2253150931,HUERTA,ANDRADE ,GILBERTO,23/03/1963,F,SOLTERO,,,HERLINDA BELMAN,NINGUNO,,INTPCONNECT0415,A,03/03/2017,BENITO JUAREZ,AV,CASA,,1,COL,TLACOJALPAN CENTRO,95520,TLACOJALPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1680,ERNESTO  CHINAS,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288122647,MARTINEZ,GOMEZ,MARIA  ELENA,04/08/1975,F,SOLTERO,,,DARSY MENDEZ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,20 DE NOVIEMBRE ORIENTE,AV,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0096,YOSHIO YAEL ARA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7555548982,VALENCIA,ESPINO,MARCO ANTONIO,18/04/1981,F,SOLTERO,,,GLORIA REYES,NINGUNO,,INTPCONNECT0415,A,03/03/2017,ZIHUATANEJO,PSJ,CASA,,1,COL,EL HUJAL,40880,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4479,ERNESTO  CHINAS,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7574971121,AGUILAR ,ROJAS ,EDGAR TRINIDAD,04/01/1975,M,SOLTERO,,,EDGAR TRINIDAD AGUILAR ROJAS,TITULAR,,INTPCONNECT0415,A,03/03/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,AVIACI,41300,TLAPA DE COMONFORT,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1681,DALIA ABIGAIL R,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8212120456,GARCIA ,RAMIREZ ,JESUS ,30/01/1995,M,SOLTERO,,,JESUS GARCIA JESUS ,NINGUNO,erik_el_beto@hotmail.com,INTPCONNECT0415,A,03/03/2017,PEDRO NORIEGA ,CALLE,CASA,,1,COL,PROVILEON,67755,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,8262611403 1 ,3078,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2288153783,VALENCIA,MAY,JOSE,10/11/1989,F,SOLTERO,,,GABRIELA VALENCIA,HIJA,,INTPCONNECT0415,A,03/03/2017,ENRIQUE Z MERCADO,CALLE,CASA,,1,COL,ENCINAL,91180,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2281478970 1,1682,ERNESTO  CHINAS,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288165449,LEOS,KLASSEN,EDELIA RUTH,15/04/1997,F,SOLTERO,,,ALMA BELLO,NINGUNO,,INTPCONNECT0415,A,03/03/2017,AZALEAS,CALLE,CASA,,2,COL,JARDINES DE PASTOREZA,91569,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4480,VIRIDIANA  MONT,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2288164667,PEÒA,HERNANDEZ ,RAMON ,26/08/1960,F,SOLTERO,,,ISABEL ESTEVEZ ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,PRIMERA ALLENDE ,CALLE,CASA,,1,COL,LA PURISIMA,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1683,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288175579,GONZALEZ ,POZOS ,JUANA,29/09/1962,M,SOLTERO,,,MIGUEL HERNANDEZ ,SOBRINO,karloskonejo@hotmail.com,INTPCONNECT0415,A,03/03/2017,BOLIVIA,CALLE,CASA,,3,COL,ADALBERTO TEJEDA,91070,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1684,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,3,1,NGN,NO
8212125821,CASTILLO,REYES,ADRIANA PATRICIA,20/11/1996,F,SOLTERO,,,MARIANA SOTO,NINGUNO,,INTPCONNECT0415,A,03/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0097,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8212126387,GARZA,GUILLEN,MARIA DEL CARMEN,03/09/1984,F,SOLTERO,,,MIRIA DEL CARMEN ESCOBEDO,HIJA,,INTPCONNECT0415,A,03/03/2017,EBANO,CALLE,CASA,,1,COL,PROVILEON,67755,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3079,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212126785,LERMA,MARIN,EDUARDO,28/10/1958,F,SOLTERO,,,MARIA LUISA MARIN,MADRE,,INTPCONNECT0415,A,03/03/2017,16 DE SEPTIEMBRE PONIENTE,CALLE,CASA,,1,COL,VILLEGAS,67740,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1685,DALIA ABIGAIL R,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
8212126872,GAONA,RODRIGUEZ,SILVIA ALICIA,03/03/1978,F,SOLTERO,,,SONIA MARGARITA GARZA,NINGUNO,,INTPCONNECT0415,A,03/03/2017,RIO BALSAS,CALLE,CASA,,1,COL,PORFIRIO DIAZ,67770,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0098,ERNESTO  CHINAS,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212128134,DE LEON ,MARTINEZ ,ETELVINA ,15/08/1952,F,SOLTERO,,,MARY DE LEON ,HERMANA,,INTPCONNECT0415,A,03/03/2017,SALVADOR DIAZ MIRON ,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3080,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212127688,VAZQUEZ,LOPEZ,JUANA MARIA,06/06/1965,F,SOLTERO,,,VAZQUEZ LOPEZ JUANA MARIA,TITULAR,,INTPCONNECT0415,A,03/03/2017,DIAZ MIRON,CALLE,CASA,,1,COL,LINARES CENTRO,67713,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0099,CARLOS EMERSON ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2288210000,BRACHO,DE MORALES ,ARELI,03/03/1966,F,SOLTERO,,,ANTONIA MENDEZ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COND,TEOCELO,91615,TEOCELO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4482,ERNESTO  CHINAS,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212141742,CUELLAR,RODRIGUEZ,SANTOS,15/03/1979,M,SOLTERO,,,SANTOS CUELLAR RODRIGUEZ,TITULAR,,INTPCONNECT0415,A,03/03/2017,FIDEL VELAZQUEZ,CALLE,CASA,,1,COL,FIDEL VELAZQUEZ,67756,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3081,VIRIDIANA  MONT,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2288343375,FRIAS,SANCHEZ,VERONICA PATRICIA,20/09/1981,F,SOLTERO,,,KARINA FRIAS,HERMANA,,INTPCONNECT0415,A,03/03/2017,1,CALLE,CASA,,2,COL,SUMIDERO,91154,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3082,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
2288346284,LUCIDO ,DOMINGUEZ ,ARACELI,08/05/1965,M,SOLTERO,,,FERNANDO SANCHEZ ,ESPOSO,,INTPCONNECT0415,A,03/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN ANTONIO,91231,TLALNELHUAYOCAN,VER,NO PROPORCIONO,NO PROPORCIONO,2282339286 1,1686,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8212145970,ELIZONDO,LARA,PEDRO,03/03/1991,F,SOLTERO,,,LUPITA GARCIA,NINGUNO,,INTPCONNECT0415,A,03/03/2017,RIO BALSAS,CALLE,CASA,,1,COL,EL PORVENIR,67815,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0100,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212180847,PENA,TREVINO,ISIDRO,28/06/1957,F,SOLTERO,,,JULIA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,LA ESPERANZA,67895,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4483,VIRIDIANA  MONT,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212185001,MARTINEZ,REYES,ROSALVA,23/06/1982,F,SOLTERO,,,MARIANA MARTINEZ,SOBRINA,,INTPCONNECT0415,A,03/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,ITURBIDE,67830,ITURBIDE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0101,CARLOS EMERSON ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212185355,SIFUENTES ,RODRIGUEZ ,JUANITA,31/05/1964,M,SOLTERO,,,ALBERTO SIFUENTES ,PADRE,,INTPCONNECT0415,A,03/03/2017,G DTAZ ORDAZ ,CALLE,CASA,,1,COL,ITURBIDE,67830,ITURBIDE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1687,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7474801147,CADENA,GALARZA,MIGUEL,24/01/1992,F,SOLTERO,,,LAURA GALARZA LOPEZ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,JAVIER MENDEZ APONTE,AV,CASA,,1,COL,UNIVERSITARIOS UNIDOS POR GUERRERO,39075,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3083,DALIA ABIGAIL R,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
8232310157,GONZALEZ,LEAL,EZEQUIEL DAVID,29/05/1961,M,SOLTERO,,,GONZALEZ LEAL EZEQUIEL DAVID,TITULAR,,INTPCONNECT0415,A,03/03/2017,ALLENDE,CALLE,CASA,,1,PBO,LOS RAMONES,66800,LOS RAMONES,NL,NO PROPORCIONO,NO PROPORCIONO,8118479785 1,4484,ERNESTO  CHINAS,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8232320542,LOPEZ,MARTINEZ,LEON,03/06/1955,M,SOLTERO,,,ARNOLDO EZEQUIEL LOPEZ GOMEZ,HIJO,,INTPCONNECT0415,A,03/03/2017,ANGEL CHAPA SUR,CALLE,CASA,,1,COL,LA LAGUNA,67050,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1688,VIRIDIANA  MONT,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7474945747,RIOS,GARDA,VICTORIA,25/04/1966,F,SOLTERO,,,HERMINIA DE JESUS,NINGUNO,,INTPCONNECT0415,A,03/03/2017,ALAMOS,CDA,CASA,,1,COL,AGRICULTURA,39074,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0102,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8232350129,PUENTE,HERNANDEZ,PORFIRIO,05/09/1961,F,SOLTERO,,,LAURA PUENTE,HIJA,,INTPCONNECT0415,A,03/03/2017,ZARAGOZA,CALLE,CASA,,1,COL,LOS HERRERAS,66850,LOS HERRERAS,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0103,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
8232350246,SANCHEZ,SANCHEZ,JESUS MARIA,25/11/1966,F,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,MIGUEL ESCOBEDO,CALLE,CASA,,1,COL,LOS HERRERAS,66850,LOS HERRERAS,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,YOSHIO YAEL ARA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2299218208,VENEROSO,RIVERA,OLGA LIDIA,07/10/1972,M,SOLTERO,,,LUIS ANTONIO GONZALEZ,ESPOSO,,INTPCONNECT0415,A,03/03/2017,CARMEN SERDAN,CALLE,CASA,2,1,COL,DEPORTIVA 1A SECC,91757,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3084,DALIA ABIGAIL R,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8232823168,RIOS ,ESPINOZA ,MICAELA,20/05/1971,F,SOLTERO,,,MARCEDALIA RIOS ,NINGUNO,,INTPCONNECT0415,A,03/03/2017,DIVISION DEL NORTE ,CALLE,CASA,,1,PBO,GRAL. TAPIA,67000,GENERAL BRAVO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1689,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8281111668,GRANADO,HERNANDEZ,CARLOS JAVIER,25/03/1989,F,SOLTERO,,,KARLA SANCHEZ,ESPOSA,,INTPCONNECT0415,A,03/03/2017,MINA ORIENTE,CALLE,CASA,,1,PBO,TEHUITZINGO,74800,TEHUITZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,YOSHIO YAEL ARA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2299342319,SANCHEZ,CANAS,NORMA,20/01/1976,F,SOLTERO,,,SANCHEZ CANAS NORMA,TITULAR,,INTPCONNECT0415,A,03/03/2017,FRANCISCO CANAL,CALLE,DEPTO,,2,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0104,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
8282697816,SALAZAR,BARROA,ROBERTO,25/05/1980,F,SOLTERO,,,MARTA SALAS,ESPOSA,martintita2580@hotmail.com,INTPCONNECT0415,A,03/03/2017,SANTA ELENA,CALLE,CASA,,1,COL,SANTA LUCIA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1690,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8282841739,NIETO,TORRES,MAYRA MARGARITA,01/10/1961,F,SOLTERO,,,DIOSELINA PINEDA,NINGUNO,,INTPCONNECT0415,A,03/03/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,NUEVA CADEREYTA,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1691,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8282841434,MARTINEZ,MARTINEZ,GRACIELA,28/12/1966,F,SOLTERO,,,GRACIELA MARTINEZ,TITULAR,,INTPCONNECT0415,A,03/03/2017,DOMICILIO CONOCIDO,PROL,CASA,,1,COL,VETERANOS,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4486,ERNESTO  CHINAS,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8282844746,BARBOSA,CIRILO,SERGIO,13/05/1965,M,SOLTERO,,,ANA MARIA VERDOZA,TITULAR,,INTPCONNECT0415,A,03/03/2017,GONZALITOS,CALLE,CASA,,2,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3085,CARLOS EMERSON ,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
2859715055,MARTINEZ,MORA,IRAIS,19/04/1984,F,SOLTERO,,,ESTHER PACHECO ,HIJA,,INTPCONNECT0415,A,03/03/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,MEDELLIN DE BRAVO,94270,MEDELLIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3086,ERNESTO  CHINAS,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
