4589871488,ENCINA,AVILA,JESSICA ZULEKA,27/06/1977,F,SOLTERO,,,ENCINA AVILA JESSICA ZULEKA,TITULAR,,INTPCONNECT0415,A,25/03/2017,MIGUEL HIDALGO  NORTE,CALLE,CASA,,1,COL,COSIO CENTRO,20460,COSIO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3790,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4499744619,ZAMORA,DELGADO,RICARDO,21/09/1974,M,SOLTERO,,,ZAMORA DELGADO RICARDO,TITULAR,ricardo-zadel@hotmail.com,INTPCONNECT0415,A,25/03/2017,GARIBALDI,CALLE,CASA,,1,FRACC,AGUA CLARA,20263,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3040,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4959680405,LIMON,DE ACERO,VIRGINIA,08/01/1966,F,SOLTERO,,,MARIA ACERO,NINGUNO,,INTPCONNECT0415,A,25/03/2017,MARIANO ESCOBADO,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3791,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4491534025,CHAYOTAN ,FAJER ,ANAHID,07/01/1976,F,SOLTERO,,,GRACIELA SANCHEZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,ARGONICOS ,CALLE,CASA,,1,COL,AGRICULTURA,20234,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3041,1609080002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9841090615,PENA,ACUA,ARTURO,25/04/1977,F,SOLTERO,,,ARACELY PENA,ESPOSA,,INTPCONNECT0415,A,25/03/2017,LOS PINOS,CALLE,CASA,,1,COL,SUPERMANZANA 59,77515,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3792,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959682519,GARCIA,ACERO,MARIA GUADALUPE,04/03/1994,F,SOLTERO,,,LETICIA PEREZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,FRANCISCO IMADERO,CALLE,CASA,,1,COL,SAN TELMO,20115,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3043,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535376914,MORA,FIGUEROA,ELVIA MERCEDES,16/09/1953,F,SOLTERO,,,ELVIA MERCEDES MORA FIGUEROA ,TITULAR,,INTPCONNECT0415,A,25/03/2017,HIDALGO ,CALLE,CASA,,1,COL,FOVISSSTE,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3042,1609080002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9626230447,ARCILA,SOTO ,MARIA LIBERTAD,14/08/1995,F,SOLTERO,,,MARLENI MENDEZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TUXTLA CHICO,30870,TUXTLA CHICO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3044,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
4659659106,ROMAN,TRINIDAD,SOCORRO,10/04/1994,F,SOLTERO,,,JOANA RODRIGUEZ,OTRO,,INTPCONNECT0415,A,25/03/2017,ALLENDE,CALLE,CASA,,1,COL,PROGRESO SUR,20677,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3044,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4959562981,GALLEGOS,PEREZ,CHICA IRENE,08/12/1969,F,SOLTERO,,,GALLEGOS PEREZ CHICA IRENE,TITULAR,,INTPCONNECT0415,A,25/03/2017,CRISOL,CALLE,CASA,,1,COL,EMILIANO ZAPATA,20805,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3793,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4659511933,ROMERO,RODRGUEZ,FIDEL,02/04/1978,F,SOLTERO,,,LIDIA REYES,NINGUNO,,INTPCONNECT0415,A,25/03/2017,MIGUEL ANGEL BARBERENA VEGA,CALLE,CASA,,1,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3045,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4659670373,FUENTE,FRANCO,LETICIA,26/01/1976,F,SOLTERO,,,LETICIA FUENTES FRANCO,TITULAR,,INTPCONNECT0415,A,25/03/2017,COLON,CALLE,CASA,,1,COL,SAN FRANCISCO DE LOS ROMOS CENTRO,20300,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3794,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9381110096,MENDOZA,BENITEZ ,MARTHA,07/11/1997,M,SOLTERO,,,FERNANDO FERNANDEZ,HIJO,fernandoamerica199@hotmail.com,INTPCONNECT0415,A,25/03/2017,13 DE MARZO,CALLE,CASA,,1,COL,PEDRO SAINZ DE BARANDA,24195,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,9381806637 1,3046,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,LGA,SI
4659670986,PEREZ,RAMOS,IRMA,26/12/1956,F,SOLTERO,,,PEREZ RAMOS IRMA,TITULAR,,INTPCONNECT0415,A,25/03/2017,MARIO ESQUIVEL HERRERA,PRIV,CASA,,1,COL,VILLA DE GUADALUPE,20304,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3795,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9988936400,COUOH ,PUERTO ,SONIA MARIA,21/12/1992,F,SOLTERO,,,LENI PEÒA,HIJA,,INTPCONNECT0415,A,25/03/2017,16,CALLE,CASA,,1,COL,BOSQUES SAN MIGUEL,77535,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3047,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9841094729,LOMELI,CORONA,ALICIA,03/09/1984,F,SOLTERO,,,ALICIA LOMELI,TITULAR,alicelom-c@hotmail.com,INTPCONNECT0415,A,25/03/2017,FELIPE CARRILLO PUERTO,CALLE,CASA,,1,COL,AVIACION,77713,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,9841323266 1,3796,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959569077,MEDINA,DE LUNA,MARIA ASUNCION,08/03/1964,F,SOLTERO,,,MARIA ASUNCION MEDINA DE LUNA,TITULAR,,INTPCONNECT0415,A,25/03/2017,RIO VERDE,CALLE,CASA,,1,COL,VILLAS DEL LAUREL,20830,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3795,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959680826,LOPEZ,CASTANEDA,JOSE MANUEL,18/10/1998,F,SOLTERO,,,MARIA ORTEGA,NINGUNO,,INTPCONNECT0415,A,25/03/2017,CENTENARIO,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3049,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4626932148,AGUADO,SANCHEZ,CONSUELO,31/01/1979,M,SOLTERO,,,HECTOR LOPEZ ,HERMANO,haravosbosque@hotmail.com,INTPCONNECT0415,A,25/03/2017,GRANJA,CALLE,CASA,,2,COL,EJIDO IRAPUATO,36643,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3048,1703140023,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4659512218,BAEZ,PEREZ,ROCIO,23/02/1974,M,SOLTERO,,,JOEL VILLANUEVA,ESPOSO,,INTPCONNECT0415,A,25/03/2017,INSURGENTES,CALLE,CASA,,1,COL,SAN RAFAEL,20613,TEPEZALA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3050,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4659511852,LUEVANO,HERRERA,ANDREA,01/09/1996,F,SOLTERO,,,NAYELY RODRIGUEZ,HIJA,,INTPCONNECT0415,A,25/03/2017,OLMO,CALLE,CASA,,2,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3051,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4499145684,MUNOZ,SILVA,ALICIA,24/11/1957,F,SOLTERO,,,ALICIA MUÒOZ SILVA,TITULAR,,INTPCONNECT0415,A,25/03/2017,HOMBRES LUSTRES,CALLE,CASA,,1,COL,ALTAVISTA,20040,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3798,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4658515503,REYES,HUERTA,MANUELA,27/03/1998,F,SOLTERO,,,ARMANDO MARIN,OTRO,,INTPCONNECT0415,A,25/03/2017,MUNICIPIO UBRE,CALLE,CASA,,1,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3799,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
9841093514,CACHO,CARRANZA,CLAUDIA,12/08/1966,F,SOLTERO,,,CACHO CARRANZA CLAUDIA,TITULAR,shakinagloria2015.66@gmail.com,INTPCONNECT0415,A,25/03/2017,FUENTES DE CERVANTES,CALLE,CASA,,1,COL,SANTA FE DEL CARMEN,77712,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3799,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9981464839,DOMINGO,FLORA,GUADALUPE ELIZABETH,16/06/1994,F,SOLTERO,,,ANDREA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,HACIENDA DE JILOTEPEC,CALLE,CASA,,1,COL,REAL VALENCIA,77539,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,9981163148 1,3053,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9323633054,DEL C BU SQUET,GARCIA,LIDIA,18/12/1971,M,SOLTERO,,,JUAN JOSE IZQUIERDO,ESPOSO,bodega181271@hotmail.com,INTPCONNECT0415,A,25/03/2017,JUAN ALDAMA,CALLE,CASA,1,1,COL,TEAPA CENTRO,86800,TEAPA,TAB,NO PROPORCIONO,NO PROPORCIONO,9321220844 1,3800,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959658245,HERNANDEZ,LOPEZ,FRANCISCO,23/11/1969,M,SOLTERO,,,HERNANDEZ LOPEZ FRANCISCO,TITULAR,,INTPCONNECT0415,A,25/03/2017,LEONA VICARIO,CALLE,CASA,,1,COL,TEPUSCO,47260,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3801,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9878570002,POOL,CRUZ,MIGUEL GAMALIEL,20/01/1962,M,SOLTERO,,,VALENTIN POOL,PADRE,,INTPCONNECT0415,A,25/03/2017,35 ,AV,CASA,,1,COL,COZUMEL,77600,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3054,1609080002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9621185286,VELAZCO,DIAZ,MARIA DELL CARMEN,26/06/1957,F,SOLTERO,,,ANTELMA DIAZ,MADRE,,INTPCONNECT0415,A,25/03/2017,JOSEFA ORTIZ,CALLE,CASA,,1,COL,EL PORVENIR,30750,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3055,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9988804951,ECHEVERRIA,TELLO,LIZANDRO ADAL,07/05/1976,F,SOLTERO,,,MARY PACHECO,ESPOSA,,INTPCONNECT0415,A,25/03/2017,27 NORTE,CALLE,CASA,,1,COL,SUPERMANZANA 2A CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3056,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,MAR,SI
4659670091,MARQUEZ,MUOZ ,NAZARIA DIANA,28/06/1964,F,SOLTERO,,,IRENE PEREZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,LA TRINIDAD ,CALLE,CASA,,1,COL,DE LA TRINIDAD II,20304,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3057,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4499772441,DURAN,MUNOS,JOSE JUAN,19/09/1994,M,SOLTERO,,,JUAN FRANCISCO DURAN,HIJO,juan.fdn19@gmail.com,INTPCONNECT0415,A,25/03/2017,JOSE MARIA LICEAGA ,CALLE,CASA,,1,COL,MORELOS I,20298,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,4492589222 1,3058,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9626257312,NARANJO,BELTRAN,AGUSTIN,20/10/1990,F,SOLTERO,,,ADA NARANJO,HIJA,,INTPCONNECT0415,A,25/03/2017,5A SUR,AV,CASA,,1,COL,TAPACHULA CENTRO,30700,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3803,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9848036618,COBO,COBO,JUANA ,01/11/1974,F,SOLTERO,,,JUANA BAUTISTA COBO COBO,TITULAR,,INTPCONNECT0415,A,25/03/2017,35 NORTE,CALLE,CASA,,2,COL,LUIS DONALDO COLOSIO,77728,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3059,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
9878696222,PAT,SULU,SAUL ANDRES,22/08/1996,F,SOLTERO,,,ANDREA BEATRIZ PAT,HIJA,,INTPCONNECT0415,A,25/03/2017,85 SUR,AV,CASA,,1,COL,MARAVILLA,77660,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3805,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959681911,IBARRA,VILLALOBOS,JOSE CARMEN,16/07/1962,M,SOLTERO,,,JOSE CARMEN IBARRA VILLALOBOS,TITULAR,,INTPCONNECT0415,A,25/03/2017,MANUEL SANCHEZ SEMA,CALLE,CASA,,1,COL,CLUB DE LEONES,47252,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3806,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4659670286,SANTOS,HERNANDEZ,LETICIA,03/03/1976,F,SOLTERO,,,MARIA ENLENA SANTOS HERNANDEZ,HERMANA,,INTPCONNECT0415,A,25/03/2017,OTTO GRANADOS,CALLE,CASA,,1,COL,PANAMERICANO,20300,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3807,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4659580732,AMBRIZ,MARTINEZ,ENRIQUE,17/02/1966,M,SOLTERO,,,LETICIA DIAZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,ZONA CENTRO,20670,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3060,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9626251092,SANCHEZ,PEREZ,FRANCISCO,07/01/1995,M,SOLTERO,,,FIDEL CASTRO,NINGUNO,,INTPCONNECT0415,A,25/03/2017,20A ORIENTE,CALLE,CASA,,1,COL,TAPACHULA CENTRO,30709,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3805,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959658055,ACOSTA ,LOZA,MARIA GUADALUPE,14/11/1984,F,SOLTERO,,,AUSENCIA LOPEZ,OTRO,,INTPCONNECT0415,A,25/03/2017,LAS FLORES ,CALLE,CASA,,1,COL,TEPUSCO,47260,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3061,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9982103499,CALDERON,DOBECKY,ALEJANDRA ROSA,28/07/1997,F,SOLTERO,,,PATRICIA DOMINGUEZ CARMONA,NINGUNO,,INTPCONNECT0415,A,25/03/2017,RIO BRAVO,CALLE,CASA,,1,COL,SUPERMANZANA 3 CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,6442873502 1,3062,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4589314538,VEGA,SOSA,EFREN,05/02/1970,F,SOLTERO,,,ERNESTINA VEGA ,HIJA,,INTPCONNECT0415,A,25/03/2017,BENITO JUAREZ ,CALLE,CASA,,1,COL,SANTO DOMINGO,78630,SANTO DOMINGO,SLP,NO PROPORCIONO,NO PROPORCIONO,4581192095 1,3063,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4589440979,APARICIO,GALVEZ,MIGUEL ANGEL,05/09/1970,M,SOLTERO,,,JOSE LEORNARDO APARICIO,HERMANO,,INTPCONNECT0415,A,25/03/2017,REAL DEL COBRE,CALLE,CASA,,1,COL,REAL BASTIDAS,98715,OJOCALIENTE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3807,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4499770212,VALLIN,DIAZ,GABRIELA,24/01/1962,M,SOLTERO,,,ANTONIO GARCIA,NINGUNO,,INTPCONNECT0415,A,25/03/2017,VIVERO DEL BAJO,CALLE,CASA,,1,COL,CASA BLANCA,20297,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3808,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9988693989,KAU ,SOLIS ,LUIS  ALBERTO,11/04/1974,F,SOLTERO,,,SELENE GALLEGOS ,ESPOSA,,INTPCONNECT0415,A,25/03/2017,62,CALLE,CASA,,1,FRACC,GUADALUPANA,77528,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3064,1609080002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4658515763,MARTINEZ,TORRES,FRANCISCO,08/01/1979,M,SOLTERO,,,JESUS MARTINEZ,HIJO,,INTPCONNECT0415,A,25/03/2017,MANUEL ROMO,CALLE,CASA,,1,COL,SOLIDARIDAD,20416,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3065,1609140006,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535346332,HERNANDEZ,HERNANDEZ,MARISOL,26/01/1976,F,SOLTERO,,,SOL BARRAGAN,NINGUNO,,INTPCONNECT0415,A,25/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3810,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9988435270,ORDAZ,AVILA,ZOILA ROSALIA,03/06/1978,F,SOLTERO,,,BEATRIZ MATA,HIJA,,INTPCONNECT0415,A,25/03/2017,KANACHEN,CALLE,CASA,,1,COL,SUPERMANZANA 19,77505,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,9983367257 1,3066,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
9988402386,MORALES,CASTRO,JUAN MANUEL,14/05/1976,F,SOLTERO,,,ARACELI PEREZ,ESPOSA,,INTPCONNECT0415,A,25/03/2017,30 PONIENTE,CALLE,CASA,,1,COL,REGION 94,77517,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3811,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4658514762,MACIAS,CAMPOS,FRANCISCO,12/12/1973,F,SOLTERO,,,MARIA GUADALUPE,ESPOSA,frutma_12@hotmail.com,INTPCONNECT0415,A,25/03/2017,INSURGENTES,CALLE,CASA,501,1,FRACC,MAGISTERIAL II,20410,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3809,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9981460735,CASTILLO,SUAREZ,BLANCA PATRICIA,23/12/1972,F,SOLTERO,,,WENDY SUAREZ,MADRE,,INTPCONNECT0415,A,25/03/2017,86,CALLE,CASA,,1,COL,PASEO DE LAS PALMAS,77516,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,9988463880 1,3813,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9988869621,PATIÒO,SOLIS,PAULA,04/10/1977,F,SOLTERO,,,ADRIANA NAVARRETE,HIJA,,INTPCONNECT0415,A,25/03/2017,107,CALLE,CASA,,1,COL,REGION 95,77534,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3065,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9988475258,MARTINEZ,RICO,ARTURO,09/11/1961,F,SOLTERO,,,ANA LAURA VAZQUEZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,DEL CARIBE,VIA,CASA,,1,COL,REGION 514,77535,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3812,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4214761294,MARTINEZ,CONTRERAS ,JAIME,30/09/1980,F,SOLTERO,,,MAIRANY GARCIA,PRIMA,mayranygb@gmail.com,INTPCONNECT0415,A,25/03/2017,JOSE MARIANO ELIZAGA,CALLE,CASA,,1,FRACC,VISTA HERMOSA,38542,JERECUARO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731234365 3,3067,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9621180919,GOMEZ,URBINA,ADRIANA ALEJANDRA,21/08/1987,F,SOLTERO,,,YANET PEREZ,NINGUNO,,INTPCONNECT0415,A,25/03/2017,CENTRAL SUR,AV,CASA,,1,COL,TAPACHULA CENTRO,30700,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3814,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
9626267291,VELAZQUEZ,PALACIOS,JOSE ALBERTO,30/05/1961,F,SOLTERO,,,LAURA GARCIA,ESPOSA,,INTPCONNECT0415,A,25/03/2017,JACARANDAS ,CALLE,CASA,,1,COL,LA ANTORCHA,30798,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3815,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4499947998,ORENDAY,ESQUIVEL,SILVIA,29/11/1963,F,SOLTERO,,,ORENDAY ESQUIVEL SILVIA,TITULAR,,INTPCONNECT0415,A,25/03/2017,REGUERO DE LA PLATA,CALLE,CASA,,1,COL,VALLE DE MARGARITAS,20909,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3816,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9878570412,CANUL,ALONZO,JOSE LUIS,21/05/1981,M,SOLTERO,,,JOSE RICARDO BALAM,OTRO,josericarcobalamosalde@hotmail.com,INTPCONNECT0415,A,25/03/2017,39 SUR,CALLE,CASA,,1,COL,COZUMEL CENTRO,77600,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3817,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9841093609,GUADALUPE ,CONTRERAS ,LORENA ,12/12/1998,F,SOLTERO,,,ROMINA GOMEZ,HIJA,goyenechecon@hotmail.com,INTPCONNECT0415,A,25/03/2017,MISION SANTA INES ,CALLE,CASA,,1,FRACC,MISION DEL CARMEN,77724,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,9841063002 1,3069,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9979741139,BRICE ,ROSADO,MARIA DE JESUS,09/01/1993,F,SOLTERO,,,YESENIA GONGORA,OTRO,,INTPCONNECT0415,A,25/03/2017,8,CALLE,CASA,260,1,COL,TEKAX DE ALVARO OBREGON,97970,TEKAX,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3068,1703140023,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4589314524,SOSA ,SANCHEZ,ANA MARIA,20/06/1993,M,SOLTERO,,,JESUS BELTRAN,SOBRINO,,INTPCONNECT0415,A,25/03/2017,JUAREZ,CALLE,CASA,10,1,EST,SAN BARTOLO,79630,RIOVERDE,SLP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3818,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4535343150,DIAZ,DE MORALES,GUILLERMINA,29/11/1991,F,SOLTERO,,,ALEJANDRA CASTILLO MORALES,OTRO,,INTPCONNECT0415,A,25/03/2017,ESTEBAN VACA CALDERON ORIENTE,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531171112 1,3819,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
