2481127208,MARTINEZ,GALICIA,LUIS,29/09/1975,F,SOLTERO,,,GRACIELA SANCHEZ,ESPOSA,,INTPCONNECT0415,A,22/03/2017,MELCHOR OCAMPO,AV,CASA,,1,COL,SAN MATIAS ATZALA,74140,SAN FELIPE TEOTLALCINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0284,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
3939353254,FLORES,GARCIA,BLANCA ESTHELA,16/08/1998,F,SOLTERO,,,ANA GABRIELA FLORES GARCIA,HERMANA,gaviota_floresgargarcia@hotmail.com,INTPCONNECT0415,A,22/03/2017,ARISTA,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2009,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2484851254,VAZQUEZ,FLORES,JOSEFINA,13/04/1996,F,SOLTERO,,,JULIA PEREZ,SOBRINA,,INTPCONNECT0415,A,22/03/2017,REAL NORTE,CAM,CASA,,1,COL,SAN BALTASAR TEMAXCALAC,74126,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3692,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4535726069,PALACIOS,AVALOS,BEGONIA,31/01/1996,F,SOLTERO,,,CECILIA VILLEGAS,HIJA,,INTPCONNECT0415,A,22/03/2017,SERAPIO RENDON,CALLE,CASA,,1,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2010,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2481127493,TAMAYO,CORAZA,SERGIO,11/02/1988,F,SOLTERO,,,GERALDINE YANEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,NACIONAL,CALLE,CASA,,2,COL,SAN SIMON ATZITZINTLA,74134,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3693,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4737340347,HERRERA,MIRELES,ARCELIA,01/10/1981,F,SOLTERO,,,YOLANDA HERRERA,HERMANA,,INTPCONNECT0415,A,22/03/2017,PENASCO,CJON,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0285,1612190008,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
6188172069,HERNANDEZ,CARRILLO,ADA JOSEFINA,19/03/1964,F,SOLTERO,,,ADA JOSEFINA HERNANDEZ CARRILLO,TITULAR,,INTPCONNECT0415,A,22/03/2017,AQUILES SERDAN,CALLE,CASA,,2,COL,CENTRO SCT DURANGO,34118,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3694,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4535341309,BETANCOURT ,MORENO ,ELISA,18/04/1970,F,SOLTERO,,,LOURDES NAVARRETE,NINGUNO,,INTPCONNECT0415,A,22/03/2017,MIGUEL SILVA,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2011,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
2484821093,GAYTAN,MAGALLAN,HILDA,23/01/1976,F,SOLTERO,,,GAYTAN HILDA,TITULAR,,INTPCONNECT0415,A,22/03/2017,MORELOS,CALLE,CASA,,1,COL,SAN MIGUEL CONTLA,74139,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,5531574989 3,0286,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
6181429201,PARGA,VALDEZ,MARIA GUADALUPE,12/12/1966,F,SOLTERO,,,MARIA GUADALUPE PARGA VALDEZ,TITULAR,,INTPCONNECT0415,A,22/03/2017,LOS ALAMOS,CALLE,CASA,,1,COL,ARROYO SECO,34147,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2571,1609140006,MARTINEZ MALDON,V,00:00:00,00:00:00,1,1,NGN,NO
4777625576,TAPIA,BARAJAS,BEATRIZ,30/04/1974,F,SOLTERO,,,MARTHA BARAJAS,HERMANA,,INTPCONNECT0415,A,22/03/2017,BADAJOZ,CALLE,CASA,,1,COL,ESPAÒA,37330,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3695,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4777768184,GALAVIS,MARES,ORALIA,08/04/1988,F,SOLTERO,,,CLAUDIA AVILA,HIJA,,INTPCONNECT0415,A,22/03/2017,BETANIA,CALLE,CASA,,1,COL,SAN FELIPE DE JESUS,37250,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2572,1703140023,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2481128453,HERRERA,GONZALEZ,JESSICA,22/12/1997,M,SOLTERO,,,CARLOS VALENCIA,NINGUNO,,INTPCONNECT0415,A,22/03/2017,NACIONAL,CAM,CASA,,2,COL,VILLA ALTA,90700,TEPETITLA DE LARDIZABAL,TLAX,NO PROPORCIONO,NO PROPORCIONO,4481022959 1,0287,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
2484852011,REYES,BELLO,GREGORIA,02/09/1988,M,SOLTERO,,,GUSTAVO AZAEL REYES,HIJO,axael@live.com.mx,INTPCONNECT0415,A,22/03/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TECALTZINGO,75681,TLACOTEPEC DE BENITO JUAR,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2573,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535723003,MANZO,MANZO,AMADO,12/12/1973,F,SOLTERO,,,MARIA ESTELA SANTILLAN,MADRE,,INTPCONNECT0415,A,22/03/2017,PARACUARO,CALLE,CASA,,1,COL,EL HIGUERAL,60697,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2012,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7597233553,BAUTISTA,CORONA,MAGDALENA,26/11/1962,F,SOLTERO,,,CATALINA CANJAI,NINGUNO,,INTPCONNECT0415,A,22/03/2017,IGNACIO MANUEL ALTAMIRANO,CALLE,CASA,,1,COL,SAN NICOLAS,42313,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0288,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4535726214,GARLON,AVILES,VICTORIA,15/05/1977,F,SOLTERO,,,ALEJANDRA PADILLA HUERTA ,NUERA,,INTPCONNECT0415,A,22/03/2017,CENOBIO MORENO,CALLE,CASA,,2,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4521263653 1,2574,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4296931980,BARBOSA,SANDOVAL,LETICIA,26/07/1996,M,SOLTERO,,,DANIEL PEREZ,SOBRINO,,INTPCONNECT0415,A,22/03/2017,PRIMAVERA,CALLE,CASA,,1,COL,ABASOLO CENTRO,36970,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3696,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
6188364765,REYES,SILVA,CARLOS,04/12/1980,M,SOLTERO,,,MARIA REYES,HIJA,,INTPCONNECT0415,A,22/03/2017,CORA,RET,CASA,,1,COL,HUIZACHE I,34200,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2575,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2333143670,GUZMAN ,RODRIGUEZ ,JUAN,08/03/1983,F,SOLTERO,,,BERENICE HERNANDEZ RODRIGUEZ,ESPOSA,,INTPCONNECT0415,A,22/03/2017,5 DE MAYO ,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2576,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
4777160258,REYNOSO,ESCOBAR,ARTURO,07/04/1964,F,SOLTERO,,,MARIA DE LA LUZ,OTRO,,INTPCONNECT0415,A,22/03/2017,PERMITO ,CALLE,CASA,,1,COL,CENTRO,37000,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2013,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4771980587,GAONA,RUVALCABA,ANTONIO,30/01/1980,F,SOLTERO,,,ESMERALDA ROMO RIOS,ESPOSA,,INTPCONNECT0415,A,22/03/2017,COUNTRY,BLV,CASA,11A,2,COL,PASEOS DEL COUNTRY,37358,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,4774633381 3,0289,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
4296939052,RIVERA,PEREZ,JOSE BERNARDO,22/07/1983,F,SOLTERO,,,PATRICIA LAGUANA,NUERA,,INTPCONNECT0415,A,22/03/2017,BENITO JUAREZ,CALLE,CASA,,2,COL,SAN JOSE DE AYALA,36996,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2577,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4776880959,NIENOW ,CASTELAZO ,WILMAR GABRIE,23/01/1986,F,SOLTERO,,,LOURDES ARIAS,NINGUNO,,INTPCONNECT0415,A,22/03/2017,PORTA PAMA ,PRIV,CASA,,1,COL,PORTA FONTANA,37134,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2014,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2288348119,PEREZ,GOMEZ,MARIA DEL CARMEN,06/12/1989,M,SOLTERO,,,FELIPE GONGORA,HIJO,gople120689@hotmail.com,INTPCONNECT0415,A,22/03/2017,SEMBRADOR,CALLE,CASA,,2,FRACC,MIGUEL ALEMAN VALDEZ,91184,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2281844307 3,2578,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
3939353620,TRUJILLO,BRETADO,CECILIA,26/01/1983,F,SOLTERO,,,KARLA ESTRADA,NINGUNO,,INTPCONNECT0415,A,22/03/2017,JAVIER MINA,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1980,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4696924503,MARTINEZ,ROSAS,NOE MARGARITA,06/05/1966,F,SOLTERO,,,VICTORIA ROSAS,MADRE,,INTPCONNECT0415,A,22/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3697,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2482919240,PEREZ,MOTA,JOSE AURELIO,09/07/1994,M,SOLTERO,,,KAREN REYES,NUERA,,INTPCONNECT0415,A,22/03/2017,OAXACA NORTE,CALLE,CASA,,1,COL,SAN BALTASAR TEMAXCALAC,74126,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2015,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
4777803945,ARENAS,ARENAS,ALICIA,19/11/1977,F,SOLTERO,,,FERNANDA GAONA,OTRO,,INTPCONNECT0415,A,22/03/2017,ALTEZA ,CALLE,CASA,,1,COL,PROVIDENCIA,37234,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2579,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4696927491,SILVA ,CASTANEDA,GABRIELA,30/07/1994,F,SOLTERO,,,JULIETA ROMERO SILVA,HIJA,,INTPCONNECT0415,A,22/03/2017,EMILIO CARRANZA ,CALLE,CASA,2,2,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2016,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4771670547,LUNA,HURTADO,IVETTE GUADALUPE,16/10/1993,F,SOLTERO,,,IVETTE GUADALUPE HURTADO LUNA,TITULAR,,INTPCONNECT0415,A,22/03/2017,BALCON DE SAN JUAN,CALLE,CASA,,1,COL,BALCON DE LAS HILAMAS,37408,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,4771604047 1,3698,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2444436426,LARA,MORA,GREGORIA,01/01/1983,F,SOLTERO,,,LARA GREGORIA,TITULAR,,INTPCONNECT0415,A,22/03/2017,CERRO DEL CUBILETE,CALLE,CASA,,1,COL,EL ENCANTO DEL CERRIL,74218,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0290,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
6188111975,NUEZ,JURADO,JOVITA,24/02/1987,F,SOLTERO,,,TERESA JURADO,HIJA,,INTPCONNECT0415,A,22/03/2017,FERNANDO DE LA TORRE,CALLE,CASA,,1,COL,BENJAMIN MENDEZ,34020,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0291,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4296910748,VARGAS,SAUCEDO,AMADOR,07/01/1968,M,SOLTERO,,,AMADOR VARGAS SAUCEDO,TITULAR,amadorvs@outlook.es,INTPCONNECT0415,A,22/03/2017,VICENTE SAUCEDO,CALLE,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2580,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,3,NGN,NO
2444460833,JUAREZ,TELLEZ,MARIA EUGENIA,17/08/1988,F,SOLTERO,,,TELLEZ MARGARITA,HIJA,,INTPCONNECT0415,A,22/03/2017,IGNACIO ZARAGOZA,AV,CASA,,1,COL,GUADALUPE VICTORIA,74260,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3699,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2444432085,GUZMAN ,GARCIA ,SALVADOR,08/09/1984,M,SOLTERO,,,VICENTE GUZMAN ,SOBRINO,,INTPCONNECT0415,A,22/03/2017,HUAQUECHULA ,CALLE,CASA,,2,COL,HUERTA DE SAN JOSE,74210,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,2441400281 1,2017,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4296939046,ROA,ROA,ENEDINA,22/01/1976,F,SOLTERO,,,ISABEL SANDOVAL,HIJA,,INTPCONNECT0415,A,22/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN JOSE DE AYALA,36996,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0292,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7597283050,CEDRO,GUTIERREZ,JOSE EMMANUEL,30/01/1964,F,SOLTERO,,,MARIA CELIS,NINGUNO,,INTPCONNECT0415,A,22/03/2017,PINO SUAREZ,CALLE,CASA,,1,COL,SOLIDARIDAD,42332,ZIMAPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2581,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7597234486,FERNANDEZ,SANCHEZ,CRISPINIANO,20/04/1977,F,SOLTERO,,,ANA MARIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,AMADO,CALLE,CASA,,1,COL,BENITO JUAREZ,42302,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0293,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4777763401,REYES,DURAN,ALMA,08/03/1990,F,SOLTERO,,,ALMA REYES,TITULAR,resvinda_reyes@outlook.es,INTPCONNECT0415,A,22/03/2017,AGUILAS DE FILADELPHIA,CALLE,CASA,,1,COL,UNIDAD DEPORTIVA,37237,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3700,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484849835,JUAREZ,JURADO,NORMA,06/10/1997,F,SOLTERO,,,ALEJANDRA JUAREZ,HERMANA,,INTPCONNECT0415,A,22/03/2017,TABASCO,CALLE,CASA,,1,COL,SAN RAFAEL,74074,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0294,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4731090409,RANGEL,CERILLO,ALEJANDRO,11/08/1968,M,SOLTERO,,,MARIA ELENA RANGEL,NINGUNO,,INTPCONNECT0415,A,22/03/2017,TANGANITOS,CALLE,CASA,,2,COL,GUANAJUATO CENTRO,36227,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2018,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2333143433,SOLIS ,FARRERA ,MARGARITA DE JESUS,14/04/1993,F,SOLTERO,,,ILSE SANCHEZ ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,ORIENTE ,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2019,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4772102186,CASELIN,TELLEZ,YAZMIN,23/05/1998,F,SOLTERO,,,ALEJANDRO RAMOS,HIJO,,INTPCONNECT0415,A,22/03/2017,REINA DE LOS PROFETAS,CALLE,CASA,,2,COL,ARBOLEDAS DE LA LUZ,37207,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2582,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,RIO,SI
6188135531,LAZALDE,BURCIAGA,JOSE,27/03/1998,F,SOLTERO,,,KATYA LARA,OTRO,,INTPCONNECT0415,A,22/03/2017,NETZAHUALCOYOTL,AV,CASA,,1,COL,ROSAS DEL TEPEYAC,34020,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0295,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4535335118,MEZA,SIHOMARA,FRANCISCA,27/01/1972,F,SOLTERO,,,JUAN LOYA,ESPOSO,,INTPCONNECT0415,A,22/03/2017,PRESA DEL ROSARIO,CALLE,CASA,20,1,COL,PRESA DEL ROSARIO,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3702,1703140023,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2482766778,FLORES,HERNANDEZ,FRANCISCO,20/10/1966,M,SOLTERO,,,ALFREDO FLORES,PADRE,,INTPCONNECT0415,A,22/03/2017,ACCION CATOLICA,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2020,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4777119571,SALDANA,BARAJAS,MARIA DE JESUS,03/03/1994,F,SOLTERO,,,MAYRA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,CEREA TE JERAZ,CALLE,CASA,,1,COL,JAIME NUNO,37530,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3703,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
6188260258,SANCHEZ,VALENZUELA,SERGIO ALAN,11/11/1971,M,SOLTERO,,,CARMEN HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,CRISANTEMO,CALLE,CASA,,2,COL,HACIENDA LAS FLORES,34166,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2021,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4696923765,VALERA,SANCHEZ,LUIS MANUEL,18/08/1994,M,SOLTERO,,,ALEJANDRA VALERA,HIJA,alejandra.valera.torres@gmail.com,INTPCONNECT0415,A,22/03/2017,IRAPUATO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4691242473 1,2583,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,3,NGN,NO
2333116042,LUNA,HERNANDEZ,BLANCA,17/08/1972,F,SOLTERO,,,MIROSLAVA RIVERA,PRIMA,,INTPCONNECT0415,A,22/03/2017,2 NORTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,2331106010 1,3704,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484842494,CORRALES,QUEBRADO,JUAN CARLOS,20/03/1994,M,SOLTERO,,,YAIR HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,AZUCAR DE MATAMOROS,CALLE,CASA,,1,PBO,SAN RAFAEL TLANALAPAN,74122,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0296,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4737342255,CONTRERAS ,BARRERA ,JESUS,08/12/1966,F,SOLTERO,,,CONCEPCION OROZCO,NINGUNO,,INTPCONNECT0415,A,22/03/2017,DE CENTINELA,CJON,CASA,,2,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2022,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
6188367117,CALDERON,PEREZ,ERNESTO,17/05/1962,M,SOLTERO,,,CALDERON ERNESTO,TITULAR,,INTPCONNECT0415,A,22/03/2017,TARASCOS,CALLE,CASA,,2,COL,HUIZACHE II,34160,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,6181279233 1,3705,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4777750757,TORRES,TORRES,JOSE,25/07/1967,M,SOLTERO,,,JOSE TORRES,TITULAR,,INTPCONNECT0415,A,22/03/2017,EMPEDRADORES,CALLE,CASA,,1,HDA,ECHEVESTE 2000,37100,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2584,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
6188357140,ROJAS,VAZQUEZ,GABRIELA,12/12/1981,F,SOLTERO,,,GUADALUPE ROJAS,SOBRINA,,INTPCONNECT0415,A,22/03/2017,RIO ARTILLEN,CALLE,CASA,,1,COL,JOSE MARIA MORELOS Y PAVON (LA TINAJA),34390,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3706,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4737341842,GUTIERREZ,GODINEZ,IVAN,29/11/1990,M,SOLTERO,,,YESSICA RUIZ,ESPOSO,,INTPCONNECT0415,A,22/03/2017,GARAMBULLA,CJON,CASA,5,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2023,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4777116457,GONZALEZ,RICO,JUAN ANTONIO,05/02/1981,F,SOLTERO,,,AURORA VALLEJO,ESPOSA,vallejoaurot@hotmail.com,INTPCONNECT0415,A,22/03/2017,SAN PEDRO,CALLE,CASA,1,1,COL,SAN ISIDRO,37510,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,4771285271 1,2585,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4777077304,OROZCO ,MAGAÒA,JOSEFINA,06/03/1995,F,SOLTERO,,,MARISOL OROZCO,HIJA,,INTPCONNECT0415,A,22/03/2017,EUGENIO BARRIOS ,CALLE,CASA,,1,COL,ISLAS DE LEON,37400,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2024,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2484826026,AGUILAR,CABANAS,SALVADOR,15/01/1978,M,SOLTERO,,,SALVADOR AGUILAR QUIROZ,HIJO,,INTPCONNECT0415,A,22/03/2017,PRIMAVERA ORIENTE,CALLE,CASA,,1,VILLA,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0297,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7597288406,ZACARIAS,BELTRAN,TERESA,19/01/1961,F,SOLTERO,,,ZACARIAS BELTRAN TERESA,TITULAR,,INTPCONNECT0415,A,22/03/2017,VICENTE GUERRERO ,CALLE,CASA,,1,COL,EL MAYE,42304,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2586,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535344446,ARELLANO,PIMENTEL,MARIA DEL CARMEN,07/02/1962,F,SOLTERO,,,ARELLANO PIMENTEL MARIA DEL CARM,TITULAR,,INTPCONNECT0415,A,22/03/2017,DIVISION DEL NORTE NORTE,CALLE,CASA,,1,COL,AVIACION,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531403744 1,2587,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2484874361,LOPEZ,LOPEZ,TOMASA,17/03/1961,F,SOLTERO,,,TOMASA LOPEZ LOPEZ,TITULAR,,INTPCONNECT0415,A,22/03/2017,RIVERA DEL RIO,CALLE,CASA,,2,COL,MANANTIALES (TEPATLAXCO),74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3709,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
2482919294,LOZADA ,SANCHEZ,SAMUEL,21/03/1984,M,SOLTERO,,,CARLOS  LOZADA,HIJO,carlos_santy0511@hotmail.com,INTPCONNECT0415,A,22/03/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,SAN BALTASAR TEMAXCALAC,74126,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2025,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
6188255642,CARDENAS,RAMIREZ,MARIA LUISA,23/08/1966,F,SOLTERO,,,MARIA ESTRADA,NINGUNO,,INTPCONNECT0415,A,22/03/2017,TIERRA Y LIBERTAD,CALLE,CASA,,1,COL,LUCIO CABAÒAS,34140,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0298,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484841803,BARRAGAN,MACUIL,VERONICA,05/07/1996,F,SOLTERO,,,ISABEL PEREZ,PRIMA,,INTPCONNECT0415,A,22/03/2017,ZARAGOZA SUR,CALLE,CASA,,1,COL,CENTRO,74000,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3710,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
6181283297,LIRA,MONTES,JUANA,18/04/1956,F,SOLTERO,,,LIRA MONTES JUANA,TITULAR,,INTPCONNECT0415,A,22/03/2017,FRESNO,CALLE,CASA,,2,COL,SANTA MARIA,34050,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2026,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2484844421,MARTINEZ ,RENDON,ANDRES,07/02/1996,F,SOLTERO,,,ADILENE AGUILAR,NINGUNO,,INTPCONNECT0415,A,22/03/2017,XICOHTENCATL ,AV,CASA,,1,COL,CENTRO,74000,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2588,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4777167890,MORALES,BARRON,OLGA LIVIA,18/08/1993,F,SOLTERO,,,CECILIA MOTA ,OTRO,,INTPCONNECT0415,A,22/03/2017,BOSQUE,CALLE,CASA,,1,COL,CONVIVE,37148,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0299,1612220035,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
6188248188,SANTILLAN, MARTINEZ ,IVAN MANUEL,01/06/1980,M,SOLTERO,,,SANTILLAN MARTINEZ IVAN MANUEL,TITULAR,,INTPCONNECT0415,A,22/03/2017,CASSINI ,CALLE,CASA,,2,COL,VILLAS DEL GUADIANA IV,34208,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,6181514404 1,2027,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
6188125751,EBEDO,LOPEZ,MIGUEL,30/04/1960,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,HERNANDEZ,CALLE,CASA,1209,1,COL,VICTORIA DE DURANGO CENTRO,34000,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3711,1703140023,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484820810,REYES,JUAREZ,JOSE GUADALUPE,11/12/1984,F,SOLTERO,,,ANDREA VELASQUEZ,NUERA,,INTPCONNECT0415,A,22/03/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,2,COL,SAN SALVADOR EL VERDE,74130,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2028,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4296910094,GUILLEN,GUEVARA,BERNARDO,14/12/1963,M,SOLTERO,,,BERNARDO GUILLEN GUEVARA,TITULAR,,INTPCONNECT0415,A,22/03/2017,SEPTIMO CONGRESO,CALLE,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2589,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
6188125167,SARINANA,GALINDO,PATRICIA,02/04/1964,F,SOLTERO,,,LOLA GARCIA,NINGUNO,,INTPCONNECT0415,A,22/03/2017,ALAMOS,PRIV,CASA,,1,COL,VICTORIA DE DURANGO,34167,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,6181139741 1,3713,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2482725275,AGUILAR,SANCHEZ,GUADALUPE,23/10/1976,F,SOLTERO,,,REYNA GUZMAN,NINGUNO,,INTPCONNECT0415,A,22/03/2017,FRANCISCO SARABIA,CALLE,CASA,,1,COL,CORONACO JUAREZ,74116,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0300,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,2,NGN,NO
4737333370,ESPINOSA,VILLEGAS,VERONICA,10/09/1995,F,SOLTERO,,,ABRIL ESSPINOZA,HIJA,veronik29@hotmail.com,INTPCONNECT0415,A,22/03/2017,CORDILLERA ARAKAN,CALLE,CASA,,1,COL,LOMAS DE MARFIL I,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3714,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
6188260613,GUITIERREZ,OLLOA,LILIANA,31/12/1991,F,SOLTERO,,,ALEJANDRA DELGADO,NINGUNO,,INTPCONNECT0415,A,22/03/2017,QUETZALCOATL,CALLE,CASA,,1,FRACC,EL EDEN,34160,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3715,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2333116179,MARTINEZ ,RODRGUEZ ,MANUEL,28/01/1988,M,SOLTERO,,,JAVIER MARTINEZ,NINGUNO,,INTPCONNECT0415,A,22/03/2017,11 PONIENTE,CALLE,CASA,,2,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0301,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
4777117566,TORRES,GUTIERREZ,GRACIELA,04/05/1988,F,SOLTERO,,,BLANCA RAQUEL LOPEZ SALDAÒA,NINGUNO,,INTPCONNECT0415,A,22/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LEON I,37235,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2590,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2444461098,MORENO,MORALES,CLAUDIA,21/12/1980,F,SOLTERO,,,CLAUDIA MORENO MORALES ,TITULAR,,INTPCONNECT0415,A,22/03/2017,3 IZTAZIHUATL,PRIV,CASA,,2,COL,EL POPO,74230,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,2441066330 1,2591,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
3939357310,ANTE,TINOCO,MARIA ELENA ,26/11/1976,F,SOLTERO,,,MARIA ELENA ANTE TINOCO,TITULAR,,INTPCONNECT0415,A,22/03/2017,JOSE CLEMENTE OROZCO,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2592,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2444459959,FLORES,MELENDEZ,JUAN JESUS,19/09/1976,F,SOLTERO,,,ESTHELA BAUTISTA,NINGUNO,,INTPCONNECT0415,A,22/03/2017,CIRCUN,CALLE,CASA,,1,COL,RICARDO TREVIÒO,74250,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2030,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2444452404,JUAREZ,PLATA,LUZ MARIA,01/02/1957,F,SOLTERO,,,CARLOS CANDIA,ESPOSO,,INTPCONNECT0415,A,22/03/2017,RIO AGUANAVAL,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3716,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4777134437,LOPEZ,TRUJILLO,JOSE JAIME,10/08/1985,F,SOLTERO,,,LORENA LOPEZ TRUJILLO,HERMANA,,INTPCONNECT0415,A,22/03/2017,APATZINGAN,CALLE,CASA,,1,COL,LA BRISA,37240,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3717,1611120049,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
6188141498,LOPEZ,MARTINEZ,CELIA,21/04/1983,M,SOLTERO,,,ALEJANDRO CRISTIN,NINGUNO,,INTPCONNECT0415,A,22/03/2017,SOLIDARIDAD,AV,CASA,,1,FRACC,SAN MARCOS,34225,DURANGO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2593,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4245333106,CERVANTES ,CASTREJON,CONSUELO,16/05/1963,F,SOLTERO,,,AURELIA VALENCIA CERVANTES,HIJA,,INTPCONNECT0415,A,22/03/2017,URACANES,CALLE,CASA,,1,PBO,BUENOS AIRES,60540,TEPALCATEPEC,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2029,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
2441038101,MORALES,PAREDES,DOLORES,12/04/1957,F,SOLTERO,,,DOLORES MORALES PAREDES,TITULAR,,INTPCONNECT0415,A,22/03/2017,JARDINDENINOS,CALLE,CASA,,1,COL,SANTA ANA COATEPEC,74376,HUAQUECHULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3718,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
