4474780811,RAFAEL ,TREJO ,JORGE,10/07/1962,F,SOLTERO,,,FELIZA LOPEZ ,ESPOSA,,INTPCONNECT0415,A,08/03/2017,NIÒOS HEROES,CALLE,CASA,,1,COL,SAN MIGUEL CURINHUATO,61260,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1760,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,RIO,SI
4474780631,RODRIGUEZ,SOLIS,ALICIA,10/04/1956,F,SOLTERO,,,HORTENCIA SALAS,NINGUNO,,INTPCONNECT0415,A,08/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,CRISTO REY,61252,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0134,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4474781219,OJEDA ,MORALES ,PABLO ,01/04/1966,F,SOLTERO,,,ROSALBA DE OJEDA ,ESPOSA,,INTPCONNECT0415,A,08/03/2017,BENITO JUAREZ ,CALLE,CASA,,1,COL,MARAVATIO DE OCAMPO CENTRO,61250,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3138,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7363352144,VEGA,ALEJO,ARNULFO,03/02/1996,M,SOLTERO,,,VEGA ALEJO,HERMANO,,INTPCONNECT0415,A,08/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TLACOTEPEC CENTRO,39130,GENERAL HELIODORO CASTILL,GRO,NO PROPORCIONO,NO PROPORCIONO,7361092672 1,0135,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363355082,VALENTIN,DELGADO,CANDIDA,10/02/1957,F,SOLTERO,,,MARIA ISABEL VALENTIN,SOBRINA,,INTPCONNECT0415,A,08/03/2017,ADOLFO LOPEZ MATEOS ,CALLE,CASA,,1,COL,VICENTE GUERRERO,40580,COCULA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3139,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7363350829,SALGADO,REYES,ALFA,10/05/1954,F,SOLTERO,,,SALGADO REYES ALFA,TITULAR,,INTPCONNECT0415,A,08/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,NUEVO BALSAS,40591,COCULA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3426,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
7363655108,ROMAN,SALGADO,MACRINA,27/04/1957,F,SOLTERO,,,ELIA ROMAN,HERMANA,,INTPCONNECT0415,A,08/03/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,LOS SAUCES,40422,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0136,1702220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,3,RIO,SI
7363662907,SANCHEZ,DELGADO,DAVID,21/06/1990,M,SOLTERO,,,SAUL SANCHEZ,HIJO,,INTPCONNECT0415,A,08/03/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3427,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7363664347,CRUZ,PINEDA,MARCELA,09/02/1959,F,SOLTERO,,,MARCELA CRUZ PINEDA,TITULAR,,INTPCONNECT0415,A,08/03/2017,COLORIN,CALLE,CASA,,2,COL,EL SABINO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0137,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7363664284,PERALTA,MARTINEZ,ARMANDO,28/01/1987,M,SOLTERO,,,ELOINA SANCHEZ,SOBRINA,,INTPCONNECT0415,A,08/03/2017,FERNANDO MONTES DE OCA ,CALLE,CASA,,2,COL,VICENTE GUERRERO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1761,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7363669018,MORALES,CANO,CLAUDIA,01/02/1983,F,SOLTERO,,,CANDELARIA MORALES,HERMANA,,INTPCONNECT0415,A,08/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,IXCATEOPAN DE CUAUHTEMOC,40430,IXCATEOPAN DE CUAUHTEMOC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3140,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7414150164,RODRIGUEZ,NOYOLA,JESUS,13/09/1972,F,SOLTERO,,,MARIA HERRERA,NINGUNO,,INTPCONNECT0415,A,08/03/2017,CARITINO MALDONADO,CALLE,CASA,,1,COL,SAN NICOL,41960,CUAJINICUILAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0138,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7414159103,RAMIREZ,CRISTOBAL,EMILIANO,01/12/1954,F,SOLTERO,,,ROBERTA ORTEGA,ESPOSA,,INTPCONNECT0415,A,08/03/2017,VAZCO DE QUIROGA,CALLE,CASA,,2,COL,SANTA MAR,41701,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0139,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7414159281,SANTIAGO ,RODRIGUEZ ,NIEVES,17/09/1996,M,SOLTERO,,,JESUS MORA,HIJO,,INTPCONNECT0415,A,08/03/2017,NINO PERDIDO,CALLE,CASA,,2,COL,SANTA MAR,41701,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3141,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7414159225,DIONICIO,MORAN,BENJAMIN,15/02/1996,M,SOLTERO,,,CATALINA DIONICIO,HIJA,,INTPCONNECT0415,A,08/03/2017,RICARDO FLORES MAGON ,CALLE,CASA,,1,COL,SANTA MARIA,41701,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1762,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
7424234366,PEREZ,DIMAYUGA,FERNANDO,19/12/1966,M,SOLTERO,,,PEREZ FERNANDO,TITULAR,dima66_@hotmail.com,INTPCONNECT0415,A,08/03/2017,ALVARO OBREGON,PRIV,CASA,,1,COL,VICENTE GUERRERO,40930,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0140,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7424250792,CABRERA,ROMERO,MARIA ISABEL,18/04/1972,F,SOLTERO,,,GUILLERMO GUZMAN,ESPOSO,,INTPCONNECT0415,A,08/03/2017,613,CALLE,CASA,,2,COL,VICENTE GUERRERO,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1763,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,RIO,SI
7424235060,SOBERANO,MARTINEZ,ROBERTINO,30/07/1990,F,SOLTERO,,,ROBERTINA MARTINEZ SOBERANO,TITULAR,,INTPCONNECT0415,A,08/03/2017,MARIA ISABEL,CALLE,CASA,,1,COL,18 DE MAYO,40930,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1611070028,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
7424252609,RAMIREZ,ROMERO,REYNA GUADALUPE,05/05/1991,F,SOLTERO,,,ROSA MARIA GARCIA,NINGUNO,,INTPCONNECT0415,A,08/03/2017,JUAN MORALES,CALLE,CASA,,1,COL,EL CORTE,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0141,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7424252196,DE LA O ,MAYARES,JAQUELINE,12/09/1991,F,SOLTERO,,,THALIA VELEZ,HIJA,tanitaniv@gmail.com,INTPCONNECT0415,A,08/03/2017,CUAUHTEMOC ,CALLE,CASA,,2,COL,TENEXPA,40903,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1764,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7424253106,REYES,CABRERA,JOSE LUIS,18/06/1996,F,SOLTERO,,,ANA KARLA REYES,SOBRINA,,INTPCONNECT0415,A,08/03/2017,AGUAS BLANCAS,CALLE,CASA,,1,COL,EMILIANO ZAPATA,40904,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0142,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,RIO,NO
7424228079,CORTEZ,BARRIENTOS,MARGARITA,19/12/1981,M,SOLTERO,,,JOSE ALFREDO BARRIENTOS,SOBRINO,,INTPCONNECT0415,A,08/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,LA VILLITA,40930,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7424253454,REYES,RIOS,ERICK DANIEL,22/03/1994,M,SOLTERO,,,ERICK DANIEL REYES  RIOS,TITULAR,kiritho.edrr@gmail.com,INTPCONNECT0415,A,08/03/2017,INDEPENDNCIA,CALLE,CASA,,1,COL,AJUQUIAC,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,7421145253 1,3143,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,RIO,SI
7424252295,GARCIA,MENA,UGANDA,03/01/1973,F,SOLTERO,,,ARLENE ORBE,NINGUNO,,INTPCONNECT0415,A,08/03/2017,JUAN N ALVAREZ,CALLE,CASA,,1,COL,TENEXPA,40903,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0143,1612220035,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7424270117,NUNEZ,RAMO,ELOY,12/06/1988,F,SOLTERO,,,ROSARIO GRANADO,NINGUNO,,INTPCONNECT0415,A,08/03/2017,CENTENARIO,CALLE,CASA,,2,COL,EL ALTO,40904,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1765,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444031657,AGUILAR,VILLALBA ,ROGELIO ALTON,04/11/1967,F,SOLTERO,,,GUILLE SOLIS,NINGUNO,,INTPCONNECT0415,A,08/03/2017,ACUALAC,CALLE,CASA,,1,COL,RENACIMIENTO,39715,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1766,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444032318,TAPIA,SANCHEZ,ROMUALDA,24/11/1996,M,SOLTERO,,,ANDONI RAMIREZ,HIJO,pinki_24pink@hotmail.com,INTPCONNECT0415,A,08/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,2 DE FEBRERO,39750,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444033742,SAGUILAN,LAREDO,MARITZA,13/09/1997,F,SOLTERO,,,JENIFER SAGUILAN,HIJA,jenny_vip97@hotmail.com,INTPCONNECT0415,A,08/03/2017,HDA LA ESTACIA,CALLE,CASA,,1,COL,REAL DE ACAPULCO,39359,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3144,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444035044,RENDON,MORELOS,LUCINO,26/11/1976,F,SOLTERO,,,ELIZABETH RODRIGUEZ,ESPOSA,,INTPCONNECT0415,A,08/03/2017,RIO MARQUELIA,AND,CASA,,1,COL,RENACIMIENTO,39715,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0143,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444037121,ORTEGA,MARTINEZ,LUCIA,24/07/1993,M,SOLTERO,,,FELIPE BARREDA,NINGUNO,,INTPCONNECT0415,A,08/03/2017,EL QUEMADO,CALLE,CASA,,2,COL,ARBOLEDAS,39750,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7441914101 3,3429,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7444045083,VACA,AGATON,JOSE LEOPOLDO,01/05/1988,M,SOLTERO,,,VACA AGATON JOSE LEOPOLDO,TITULAR,jose-nautico@hotmail.com,INTPCONNECT0415,A,08/03/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,SAN ISIDRO,39407,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7442113443 1,0144,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,MAR,NO
7444045341,GARCIA,SANTIAGO,SOFIA,13/08/1978,F,SOLTERO,,,JOAQUINA VELAZCO,NINGUNO,,INTPCONNECT0415,A,08/03/2017,MARANONAS,CALLE,CASA,,1,COL,BRISAS DEL MAR,39407,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1767,1611070028,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444046660,SANCHEZ ,GARCIA,DALINDA,13/05/1980,F,SOLTERO,,,ARACELI CAMPUZANO,HIJA,,INTPCONNECT0415,A,08/03/2017,LAS PALMAS ,CALLE,CASA,,1,COL,SAN ISIDRO,39407,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3145,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444051082,POLANCO,PETATAN,IRENE,20/10/1967,F,SOLTERO,,,IRENE POLANCO PETATAN,TITULAR,,INTPCONNECT0415,A,08/03/2017,20 DE NOVIEMBRE,CDA,CASA,,1,COL,NINOS HEROES,39746,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0145,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444416805,VAZQUEZ,HERNANDEZ,LOURDES,01/10/1989,M,SOLTERO,,,OMAR REBOLLEDO,SOBRINO,,INTPCONNECT0415,A,08/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,LA VENTA,39713,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3146,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444417271,POBLETE,MARTINEZ,RENE,03/03/1997,M,SOLTERO,,,ADRIANA POBLETE,OTRO,,INTPCONNECT0415,A,08/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,RET,39910,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0146,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444421310,VALENTE,MENDOZA,OSIRIS,24/01/1966,F,SOLTERO,,,OSIRIS VALENTE MENDOZA,TITULAR,,INTPCONNECT0415,A,08/03/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,DEL PRI,39710,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1768,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444450133,GONZALEZ,ROMAN,OSCAR,12/07/1977,F,SOLTERO,,,SAUL GONZALEZ,TIO,,INTPCONNECT0415,A,08/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,39530,ACAPULCO DE JUAREZ,GRO,CASA 27,NO PROPORCIONO,NO PROPORCIONO,3147,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444462094,LEON,REYES,MONICA,13/06/1954,M,SOLTERO,,,ANTONIO MENDOZA,HIJO,,INTPCONNECT0415,A,08/03/2017,LAZARO CARDENAS,CJON,CASA,,1,COL,JUAN R ESCUDERO,39540,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3430,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444605081,NAVA,FERRER,BEATRIZ,26/02/1957,M,SOLTERO,,,ANTONIO RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,08/03/2017,SAYCOS,AND,CASA,,1,COL,JARDIN AZTECA,39405,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3148,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444607521,ABRAJAN,HERNANDEZ,AURORA,24/09/1997,F,SOLTERO,,,MERLY VARGAS,NUERA,,INTPCONNECT0415,A,08/03/2017,NUEVA ERA,AV,CASA,,1,COL,NUEVA ERA,39430,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1769,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444612510,MATA,ALARCON,RICARDO ESTEFANO,19/12/1986,M,SOLTERO,,,ESTELA CARBALLO,PRIMA,,INTPCONNECT0415,A,08/03/2017,FRANCISCO MARQUEZ,AND,CASA,,1,COL,MAGALLANES,39450,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3431,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444612413,SANCHEZ,SANCHEZ,SANDRA LUZ,04/03/1968,M,SOLTERO,,,ABIER MARTINEZ,PADRE,,INTPCONNECT0415,A,08/03/2017,JUAN ESCUDERO,CALLE,CASA,,1,COL,CUMBRES DE FIGUEROA,39689,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0147,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444683131,SANTIAGO,LEYVA,SILVIA,13/02/1960,F,SOLTERO,,,SANTIAGO LEYVA SILVIA,TITULAR,chivizleyva13@gmail.com,INTPCONNECT0415,A,08/03/2017,EL COLOSO,CALLE,CASA,,2,COL,EL COLOSO INFONAVIT,39810,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1770,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444822490,LOMBERA,PANTOJA,BELEN,23/12/1967,F,SOLTERO,,,EVELIA PANTOJA,NINGUNO,,INTPCONNECT0415,A,08/03/2017,LA FABRICA,CALLE,CASA,,1,COL,LA FABRICA,39590,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3149,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444848972,OROZCO ,MUNOZ ,MARICELA,14/08/1996,F,SOLTERO,,,ANDREA GALLARDO,NUERA,agallardogordillo@hotmail.com,INTPCONNECT0415,A,08/03/2017,NARANJOS ,CALLE,CASA,,3,COL,ICACOS,39860,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1771,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,3,1,MAR,SI
7444849675,LAGUNAS,MOCTEZUMA,MARIA ANGELES,14/12/1997,F,SOLTERO,,,JENIFER SALAS,NINGUNO,pepegdupon@hotmail.com,INTPCONNECT0415,A,08/03/2017,MONTES URALE,CALLE,CASA,,1,COL,PRADERAS DE COSTA AZUL,39845,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,6442961584 1,3432,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444853194,SOLIS,ESQUIVEL,MARTHA ALICIA,22/06/1994,F,SOLTERO,,,CARLOS ADAME,HIJO,,INTPCONNECT0415,A,08/03/2017,CATAMARAN ,CALLE,CASA,,1,COL,VICENTE GUERRERO FOVISSSTE,39500,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1772,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444854384,LOPEZ,RAMOS,MARIA ESTHER,20/02/1993,M,SOLTERO,,,IRVING LOPEZ,HIJO,,INTPCONNECT0415,A,08/03/2017,CLIPPER,RCDA,CASA,,1,COL,VICENTE GUERRERO FOVISSSTE,39500,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3333,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444857181,URBINA,GOMEZ,RAUL,09/08/1967,M,SOLTERO,,,RAUL UNBINA GOMEZ,TITULAR,,INTPCONNECT0415,A,08/03/2017,CORREGIDORA,CALLE,CASA,,1,COL,ACAPULCO DE JUAREZ CENTRO,39300,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3150,1701100034,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444864319,ORTEGA ,SANCHEZ ,MARTHA IRLANDA,06/03/1953,F,SOLTERO,,,MARTHA SANCHEZ,MADRE,,INTPCONNECT0415,A,08/03/2017,HEROES DEL 5,CALLE,CASA,,1,COL,SANTA CRUZ,39530,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3151,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,3,NGN,NO
7444863430,AGUIRRE,MONDRAGON,REFUGIO,09/09/1991,F,SOLTERO,,,CRISTAL ROSEL,NUERA,,INTPCONNECT0415,A,08/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,MORELOS,39530,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3434,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444866685,LORENZANO,BERNABE,MARGARITA,20/01/1957,F,SOLTERO,,,IRMA PALACIOS,OTRO,,INTPCONNECT0415,A,08/03/2017,2,CALLE,CASA,16,1,COL,PALMA SOLA,39510,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1773,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444869088,JIJON  ,MEDINA ,CELIDA,29/09/1956,F,SOLTERO,,,JIJON MEDINA CELIDA ,TITULAR,,INTPCONNECT0415,A,08/03/2017,HEROES DE CHAPULTEPEC,CALLE,CASA,,1,COL,CONSTITUYENTES,39520,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3152,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444872409,CALLADO ,BIBIANO,NESTOR DANIEL,18/01/1977,M,SOLTERO,,,MARIO ALBERTO CAYADO,HERMANO,,INTPCONNECT0415,A,08/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,GARITA DE JUAREZ,39650,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7445049195 1,3153,1701100034,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444872756,GAMA,SOSA,IRENE,17/03/1985,F,SOLTERO,,,JOSE ANTONIO ROMERO,TITULAR,,INTPCONNECT0415,A,08/03/2017,LAUREL,CALLE,CASA,,1,COL,NINOS HEROES,39746,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0148,1611070028,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,MAR,NO
7444876130,NAVA ,GARCIA,ROBERTHA,20/04/1998,F,SOLTERO,,,DAMARIS GABRIELA RAMIREZ ,OTRO,,INTPCONNECT0415,A,08/03/2017,MIGUEL HIDALGO ,CALLE,CASA,,2,COL,20 DE NOVIEMBRE,39660,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3153,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7444874193,NAVA,CASTRO,GUDELIA,14/08/1971,F,SOLTERO,,,MINERVA SANCHEZ,NINGUNO,,INTPCONNECT0415,A,08/03/2017,4 DE ABRIL,CALLE,CASA,,1,COL,ALTAMIRA,39610,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3435,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444875996,ARELLANO,BA—OS,GUADALUPE,24/08/1992,F,SOLTERO,,,MARCO ANTONIO DOMINGUEZ,NINGUNO,,INTPCONNECT0415,A,08/03/2017,BRASIL,CALLE,CASA,,1,COL,ARROYO SECO,39713,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1774,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2464610993,FLORES,HERNANDEZ,MARIO,14/06/1997,M,SOLTERO,,,MARIO FLORES,HIJO,,INTPCONNECT0415,A,08/03/2017,JOSE MARIA MORELOS,AV,CASA,,1,COL,AMAXAC DE GUERRERO,90620,AMAXAC DE GUERRERO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3436,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444880409,LUCERO, PANTOJA ,SIXTA,01/01/1986,M,SOLTERO,,,FELIX GALEANA ,HIJO,fgl_et@live.com.mx,INTPCONNECT0415,A,08/03/2017,VELADERO ,CALLE,CASA,,1,FRACC,CUMBRES DE FIGUEROA,39689,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7441864491 1,3154,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2464610569,PENA,NAVA,EUSTOGIO,05/04/1992,M,SOLTERO,,,PENA VICENTE,SOBRINO,,INTPCONNECT0415,A,08/03/2017,15 DE FEBRERO,PRIV,CASA,,1,COL,3 VOLCANES,90115,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3437,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444884737,AGUILAR,PEREZ,FELIPE,10/04/1977,F,SOLTERO,,,ROCIO AGUILAR,OTRO,,INTPCONNECT0415,A,08/03/2017,MORTIRES DE CANANEA,CALLE,CASA,,1,COL,LOMA BONITA,39620,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1775,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444883949,LUZ,PEDROSA,NARCISO,05/03/1955,M,SOLTERO,,,NARCISO PEDROZA,TITULAR,,INTPCONNECT0415,A,08/03/2017,REGIONAL,CALLE,CASA,,1,COL,LAS PAROTAS,39747,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0149,1611070028,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7444887086,GARCIA,DOLORES,ROMUALDA,04/03/1992,F,SOLTERO,,,DANIELA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,08/03/2017,JUAN N ALVAREZ,CALLE,CASA,,1,RCHO,AGUAS CALIENTES,39935,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7471362898 1,1776,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7454134488,LEYVA,RAMOS,MARIBEL,30/06/1955,F,SOLTERO,,,LAURENTINA CAMPOS,NINGUNO,,INTPCONNECT0415,A,08/03/2017,MATAMOROS,CALLE,CASA,,1,COND,TECOANAPA,39270,TECOANAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3438,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7555526392,RIVERA ,SANCHEZ ,JULIO ADRIAN,26/11/1985,F,SOLTERO,,,YULIANA RIVERA ,HERMANA,,INTPCONNECT0415,A,08/03/2017,PRIMAVERA ,CALLE,CASA,,1,BO,SAN JOSE IXTAPA,40880,JOSE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1777,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2222359659,AGUILAR ,FRANCO ,ERASMO ,27/05/1996,M,SOLTERO,,,ANTONIO AGUILAR MARTINEZ,OTRO,,INTPCONNECT0415,A,08/03/2017,JOSE NIERA,AND,CASA,,1,COL,CENTRO,72104,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3156,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7555534085,ALONSO,ARROYO,SAMUEL,20/09/1980,F,SOLTERO,,,MICHEL  DE LA O VASQUEZ,ESPOSA,com_alonso@hotmail.com,INTPCONNECT0415,A,08/03/2017,LOS COCOS,CALLE,CASA,,1,COL,ZIHUATANEJO CENTRO,40890,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3439,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7676721199,VAZQUEZ,CARBAJAL,ALVARO,25/03/1998,M,SOLTERO,,,MARCO ANTONIO VAZQUEZ,HIJO,alvarotero65@hotmail.com,INTPCONNECT0415,A,08/03/2017,CIPRIANO JAIMES,CALLE,CASA,,2,COL,LINDAVISTA,40677,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3440,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7676750440,CAMACHO ,PINEDA,RAMIRO,23/11/1986,M,SOLTERO,,,BERAIN CAMACHO ,SOBRINO,,INTPCONNECT0415,A,08/03/2017,NICOLAS BRAVO,CALLE,CASA,,2,COL,SANTA TERESA,40704,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1778,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7676756456,VARONA ,REBOLLAR,NATALIA,18/10/1973,M,SOLTERO,,,PABLO MEDINA,HIJO,,INTPCONNECT0415,A,08/03/2017,MARCOS ANDRES ,CALLE,CASA,,1,COL,TANGANHUATO,40675,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1779,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,RIO,SI
7676726704,RODRIGUEZ,DURAN,REYNA,30/07/1976,F,SOLTERO,,,REYNA RODRIGUEZ DURAN,TITULAR,,INTPCONNECT0415,A,08/03/2017,1 DE JULIO,CALLE,CASA,,1,COL,CENTRO PONIENTE,40660,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3441,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7676752809,VALLE,OCAMPO,TEODORA,23/08/1995,F,SOLTERO,,,YAEL ORTEGA,HIJO,michaelortega325@gmail.com,INTPCONNECT0415,A,08/03/2017,2 DE ABRIL,CALLE,CASA,,1,COL,SAN ANTONIO,40708,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0150,1611070028,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7676756060,QUIONES,CASTILLO,PETRA,19/08/1962,F,SOLTERO,,,QUIONES CASTILLO PETRA,TITULAR,,INTPCONNECT0415,A,08/03/2017,MARCOS ANDRES,CALLE,CASA,,1,PBO,TANGANHUATO,40675,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1780,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
