7727289635,GONZALEZ,MARTINEZ,MARIA DE JESUS,27/09/1976,F,SOLTERO,,,JUANA GONZALEZ,HERMANA,,INTPCONNECT0415,A,27/03/2017,NIÒOS HEROES,CALLE,CASA,,1,COL,LAS LAJAS,42645,SAN SALVADOR,HGO,NO PROPORCIONO,NO PROPORCIONO,7721580342 1,2073,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535342611,DE BLANCO,BLANCO,ELISA,17/01/1979,F,SOLTERO,,,ALBA HERNADEZ CASTRO,NINGUNO,,INTPCONNECT0415,A,27/03/2017,GERTRUDIS SANCHEZ,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3817,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2484812190,CORTES,CORTES,NAVA,05/10/1991,F,SOLTERO,,,FLOR LOPEZ,ESPOSA,,INTPCONNECT0415,A,27/03/2017,MORELOS,CJON,CASA,,1,COL,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3818,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
9333334085,RICARDE,JIMENEZ,MARIA DEL ROSARIO,04/12/1970,F,SOLTERO,,,MARIA JIMENEZ,MADRE,,INTPCONNECT0415,A,27/03/2017,LEONEL MAGANA,CALLE,CASA,128,1,COL,LOS MANGOS,86608,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2074,1609080002,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2737380116,MORALES,TORIZ,ELVIA,26/12/1994,F,SOLTERO,,,ARACELI HUERTA,NINGUNO,fypa_padelma_elvia@hotmail.com,INTPCONNECT0415,A,27/03/2017,MARIANO ABASALO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3819,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2764730033,FIERRO,ISLAS,JOSE GABRIEL LUIS,06/09/1966,F,SOLTERO,,,OBDULIA FERNANDEZ,NINGUNO,,INTPCONNECT0415,A,27/03/2017,ZARAGOZA ,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3060,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
9333331741,JIMENEZ ,COLLADO,GRISELDA  ,26/10/1968,F,SOLTERO,,,GRISELDA JIMENEZ COLLADO,TITULAR,crischico68@hotmail.com,INTPCONNECT0415,A,27/03/2017,COMALCALCO,CARR,CASA,,1,RCHO,QUINTIN ARAUZ,86608,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2075,1609080002,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444877240,PEREZ,NATERA,HECTOR,27/09/1989,M,SOLTERO,,,ANTONIO GARCIA,NINGUNO,,INTPCONNECT0415,A,27/03/2017,ESMERALDA,CALLE,CASA,,2,COL,JARDIN DE LOS AMATES,39699,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3061,1701120002,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7757703869,CASTELAN,CRUZ,AGUSTIN,20/10/1976,F,SOLTERO,,,ARZEMIA  PORTILLO,ESPOSA,,INTPCONNECT0415,A,27/03/2017,8 DE SEPTIEMBRE,CALLE,CASA,A,1,COL,SANTA MARIA NATIVITAS,43740,CUAUTEPEC DE HINOJOSA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0319,1609080002,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7727271258,FERNADEZ,REYES,MARIA GUADALUPE,14/07/1970,F,SOLTERO,,,GLORIA SEGOBIA,NINGUNO,,INTPCONNECT0415,A,27/03/2017,VICENTE GUERRERO,CALLE,COND,,1,COL,AVIACION,42506,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3820,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7759742114,VARGAS,ROMERO,MARIA TERESA,12/01/1968,M,SOLTERO,,,ALFREDO GONZALEZ,ESPOSO,,INTPCONNECT0415,A,27/03/2017,BENITO JUAREZ,CALLE,CASA,,2,COL,INSURGENTES,43630,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7751367159 1,2077,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4737328805,LOYA,ARELLANA,LUZ MARIA,19/04/1974,M,SOLTERO,,,MIGUEL RODRIGUEZ,ESPOSO,custlemimer@hotmail.com,INTPCONNECT0415,A,27/03/2017,TEMEZCUTATE,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3821,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7757522757,MENDEZ,GONZALEZ,MARIA TERESA,29/11/1970,F,SOLTERO,,,MARIA TERESA MENDEZ GONZALEZ,TITULAR,,INTPCONNECT0415,A,27/03/2017,RIO CONSILADO,CALLE,CASA,,1,COL,LINDAVISTA,43680,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0320,1702220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7727272119,MORAN,MORAN,FIDEL,12/10/1997,M,SOLTERO,,,MICHAEL MORAN,OTRO,,INTPCONNECT0415,A,27/03/2017,MARIA DEL CARMEN GONZALEZ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3822,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2484820741,CABRERA,CARILLO,OLGA,15/09/1978,F,SOLTERO,,,DANIEL MUÒOZ,HIJO,,INTPCONNECT0415,A,27/03/2017,MORELOS,CALLE,CASA,,1,PBO,SAN RAFAEL IXTAPALUCA,74100,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2078,1609080002,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7759744228,TORRES,ORTIZ,HERLINDA,22/03/1986,F,SOLTERO,,,ADRIANA ORTIZ,PRIMA,,INTPCONNECT0415,A,27/03/2017,MEXICO LAREDO,CARR,CASA,,1,COL,SANTA ANA DE ALLENDE,42290,CHAPULHUACAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3823,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
9371119251,GARCIA, DE DIOS ,MARLENE,07/06/1963,F,SOLTERO,,,GARCIA DE DIOS MARLENE,TITULAR,,INTPCONNECT0415,A,27/03/2017,RIO DE LA SIERRA ,CALLE,CASA,,1,COL,TABSCOOB,86532,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0321,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535344316,CUEVAS,CALDERON,JUAN,24/05/1961,M,SOLTERO,,,CUEVAS CALDERON JOSE ,HERMANO,cesarcuevas_sosa@hotmail.com,INTPCONNECT0415,A,27/03/2017,ALFONSO GRAVIOTO,CALLE,CASA,,2,COL,22 DE OCTUBRE,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2076 ,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4535347050,MERCADO,PEALOZA,BERTHA ALICIA,30/12/1986,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,INTPCONNECT0415,A,27/03/2017,HERMANOS FLORES MAGON,CALLE,CASA,,1,COL,JOSEFA ORTIZ DE DOMINGUEZ,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0322,1609080002,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7727272443,LOPEZ,GARCIA,EVANGELINA,01/05/1982,F,SOLTERO,,,ALMA DELIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,27/03/2017,FERROCARRIL ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3824,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
9333331951,MARQUEZ,MARQUEZ,CLEMENCIA,24/11/1971,F,SOLTERO,,,JUANITA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,27/03/2017,IGNACIO COMONFORT,CALLE,CASA,,1,COL,PARAISO CENTRO,86605,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3825,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2484851119,MOTA,PEREZ,MARICELA,14/03/1987,M,SOLTERO,,,LUIS MOTA,HERMANO,luismb71@hotmail.com,INTPCONNECT0415,A,27/03/2017,MOYOTZINGO,CTO,CASA,,2,COL,LA DEPORTIVA,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3825,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7757069831,ESPINOZA ,MARTINEZ,VERONICA,15/08/1998,M,SOLTERO,,,ERICK MARTINEZ,SOBRINO,,INTPCONNECT0415,A,27/03/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,NUEVO TULANCINGO,43612,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3061,1701120002,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7597283155,VILLEDA,CHAVEZ,CATALINA,26/04/1998,F,SOLTERO,,,ABIGAIL RAMIREZ,NINGUNO,,INTPCONNECT0415,A,27/03/2017,EVERARDO MARQUEZ,CALLE,CASA,,1,COL,CENTRO,42330,ZIMAPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3826,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347548,VERDUZCO,CONTRERAS,SALVADOR,25/03/1989,F,SOLTERO,,,MIREYA CONTRERAS,NINGUNO,,INTPCONNECT0415,A,27/03/2017,ARGANDAR,CALLE,CASA,,1,COL,NUEVA,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3827,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2787388558,NORIEGA,ELOS,JULIA,26/10/1972,F,SOLTERO,,,MARIELA DIAZ  OLVERA,TITULAR,,INTPCONNECT0415,A,27/03/2017,DEL CARRIL,PRIV,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,2711806529 1,3062,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4737340532,MARQUEZ,DE JESUS,TERESA,17/07/1961,F,SOLTERO,,,TERESA DE JESUS MARQUEZ,TITULAR,teresadejesusmarquez@gmail.com,INTPCONNECT0415,A,27/03/2017,CALIXTO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731174664 1,0324,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2288167663,TORRES,CANO,RAFAEL,05/09/1980,F,SOLTERO,,,RAQUEL LLERA,ESPOSA,,INTPCONNECT0415,A,27/03/2017,LIQUIDAMBAR,CALLE,CASA,,1,COL,JARDINES DE COATEPEC,91557,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3828,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
3121612868,PEREIDA,PEREZ,JOSE ANTONIO,23/01/1996,M,SOLTERO,,,CESAR PEREIDA,HIJO,,INTPCONNECT0415,A,27/03/2017,REPUBLICA DE URUGUAY,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0325,1612220035,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
9373227138,MENA,TORRES,MARIA ELENA,08/04/1976,F,SOLTERO,,,MENA TORRES MARIA ELENA,TITULAR,,INTPCONNECT0415,A,27/03/2017,EMILANO ZAPATA,CALLE,CASA,,1,COL,JARDINES DE TABASCO,86599,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0323,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726846,DOMINGEZ,MUNIZ,ROSA ELBA,04/04/1982,F,SOLTERO,,,VIRGINIA MAYA,HERMANA,,INTPCONNECT0415,A,27/03/2017,LAURO VINAR,CALLE,CASA,,1,COL,JOSEFA ORTIZ DE DOMINGUEZ,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531185210 1,3829,1701120002,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123965140,SALAZAR,MAGAÒA,LUCIA,11/08/1991,F,SOLTERO,,,MARIA JANNET SALAZAR,HIJA,,INTPCONNECT0415,A,27/03/2017,CHIAPAS,CALLE,CASA,,1,COL,DEL VALLE,28985,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3063,1701120002,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3123141890,REYES,VEGA,MARIA EUGENIA,06/06/1972,F,SOLTERO,,,ELSA REYES VEGA,HERMANA,,INTPCONNECT0415,A,27/03/2017,IGNACIO SANDOVAL,CALLE,CASA,,1,COL,COLIMA CENTRO,28000,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3829,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
9373225995,SANCHEZ,PALACIOS,ABEL,17/08/1986,F,SOLTERO,,,EDITH SANCHEZ,NINGUNO,,INTPCONNECT0415,A,27/03/2017,REVOLUCION,CALLE,CASA,,1,COL,PUEBLO NUEVO,86560,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0326,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3121614099,LOPEZ,HERNANDEZ,ROSA MARIA,13/06/1972,F,SOLTERO,,,ROSY OJEDA,NINGUNO,,INTPCONNECT0415,A,27/03/2017,MAJAHUAIT,PSO,CASA,,1,COL,REAL SANTA FE,28978,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3830,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737312082,ORNELAS,VAZQUEZ,MARTHA PATRICIA,30/11/1993,F,SOLTERO,,,ANA GONZALEZ,NINGUNO,daniel.lara78@hotmail.com,INTPCONNECT0415,A,27/03/2017,INFIERNO,CJON,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731088121 1,0327,1611120049,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212124834,GONZALEZ,GUILLEN,MELITON,07/04/1981,M,SOLTERO,,,HUMBERTO PEREZ,YERNO,,INTPCONNECT0415,A,27/03/2017,RAYONES,CALLE,CASA,,2,COL,INFONAVIT RODRIGO GOMEZ,67710,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,8211229404 1,3064,1701120002,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
9333343837,JIMENEZ,PEREZ,MARIA CANDELARIA,02/02/1981,F,SOLTERO,,,JIMENEZ PEREZ MARIA CANDELARIA,TITULAR,,INTPCONNECT0415,A,27/03/2017,MANUEL GONZALEZ,CALLE,CASA,,2,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3831,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
3123087472,CONTRERAS, ORTEGA ,JULIAN,20/05/1967,F,SOLTERO,,,JUDITH OLIVA DUEÒAS,NINGUNO,,INTPCONNECT0415,A,27/03/2017,DE LAS ARBOLEDAS ,PSO,CASA,,2,COL,ARBOLEDAS,28077,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2079,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4296910318,MARTINEZ,MU—OZ,FEDERICO,04/08/1968,F,SOLTERO,,,ANA MARIA MARTINEZ,HIJA,,INTPCONNECT0415,A,27/03/2017,MINITA,CALLE,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3065,1701120002,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7757546979,HARO,ORTEGA,AMELIA TERESA,09/06/1992,F,SOLTERO,,,CINTHYA HARO,HERMANA,,INTPCONNECT0415,A,27/03/2017,MIGUEL HIDALGO,CALLE,DEPTO,,1,COL,SANTIAGO TULALTEPC CENTRO,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0328,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
9373726523,GAMAS,MENA,JOSE MANUEL,20/11/1958,F,SOLTERO,,,TERESA  MARTINEZ,TIA,,INTPCONNECT0415,A,27/03/2017,VECINAL,CAM,CASA,,1,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2081,1609080002,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737347706,MARTINEZ,SANCHEZ,GRACIELA,04/10/1997,M,SOLTERO,,,RAMON VALADEZ,NINGUNO,sui.noch@gmail.com,INTPCONNECT0415,A,27/03/2017,MANANO MATAMOROS,CALLE,CASA,,1,COL,LOS ALCALDES,36256,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3831,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296940548,LEON,CHANCHLA,ARTURO,03/01/1976,M,SOLTERO,,,PEDRO LEON,OTRO,,INTPCONNECT0415,A,27/03/2017,FRANCISCO JAVIER MINA,CALLE,CASA,,2,COL,CUERAMARO CENTRO,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2080,1611120049,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
9371113903,RAMOS,HERNANDEZ,ELIZABETH,25/09/1963,M,SOLTERO,,,JUAN CARLOS HERNANDEZ,HERMANO,,INTPCONNECT0415,A,27/03/2017,SANTO DOMINGO,CALLE,CASA,,1,COL,NUEVA ESPERANZA,86468,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3066,1701120002,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2764730983,HERNANDEZ,MONTES,BELEN,12/01/1982,F,SOLTERO,,,HERNANDEZ MONTES BELEN,TITULAR,camilita1023@outlook.com,INTPCONNECT0415,A,27/03/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3067,1611120049,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2737325026,GARCIA,MORA,BLANDINA,26/01/1992,M,SOLTERO,,,JEOVERTI BALLONA GARCIA,HIJO,,INTPCONNECT0415,A,27/03/2017,PRINCIPAL,AV,CASA,,1,COL,CALCAHUALCO,94120,CALCAHUALCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3832,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
9333343084,REZA,BURELO,MARIA EUGENIA,06/05/1955,F,SOLTERO,,,REZA BURELO MARIA EUGENIA,TITULAR,,INTPCONNECT0415,A,27/03/2017,EMILIANO ZAPATA,CALLE,CASA,,2,COL,VICENTE GUERRERO,86350,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,9331037387 1,2082,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7597234834,ESPANOL,CRUZ,PABLO,01/09/1986,F,SOLTERO,,,LAURA LABRA,NINGUNO,,INTPCONNECT0415,A,27/03/2017,BONDOHO,CALLE,CASA,,1,COL,EL BONDHO,42304,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3068,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7363661082,MENDOZA,SALGADO,CIRILO,09/02/1967,M,SOLTERO,,,MENDOZA SALGADO CIRILO,TITULAR,,INTPCONNECT0415,A,27/03/2017,FRANCISCO I MADERO,CALZ,CASA,,1,COL,TELOLOAPAN CENTRO,40428,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3069,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2737371058,GOMEZ,MARTINEZ,RUPERTO,10/12/1987,F,SOLTERO,,,GUADALUPE GOMEZ,TITULAR,,INTPCONNECT0415,A,27/03/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0328,1701120002,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7727281972,MONTIEL,MARTINEZ,MARIA LUISA,19/08/1958,F,SOLTERO,,,MARIA LUISA MONTIEL MARTINEZ,TITULAR,,INTPCONNECT0415,A,27/03/2017,CAMPANARIO,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3070,1609080002,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2787320697,GARCIA,LOPEZ,SALVADOR,06/07/1994,F,SOLTERO,,,GEMA GARCIA,HIJA,gemagr94@hotmail.com,INTPCONNECT0415,A,27/03/2017,9,AV,CASA,,2,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,2711188035 3,2084,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444855156,SANTIAGO,LOPEZ,EDILBERTO JORGE,02/02/1981,F,SOLTERO,,,RUBI RENTERIA,ESPOSA,,INTPCONNECT0415,A,27/03/2017,PALMA SOLA,CALLE,CASA,,1,COL,PALMA SOLA,39510,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2085,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727284046,ALONSO,ESPINOZA,MARIA,13/02/1998,M,SOLTERO,,,GAEL MEJIA,OTRO,,INTPCONNECT0415,A,27/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SANTIAGO DE ANAYA CENTRO,42620,SANTIAGO DE ANAYA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3071,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3121612849,MORA,AMEZCUA,JOSE DE JESUS,25/07/1997,M,SOLTERO,,,RAFAEL REYES,NINGUNO,,INTPCONNECT0415,A,27/03/2017,SAN LUIS POTOSI,CALLE,CASA,,1,COL,SANTA AMALIA,28048,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3833,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7757535190,ANGULO,HERNANDEZ,GUADALUPE,17/09/1957,F,SOLTERO,,,MARINA ANGULO,HERMANA,,INTPCONNECT0415,A,27/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TEPEYAC,43679,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3072,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535343564,VILLA ,VILLA,VALENTIN,27/03/1998,M,SOLTERO,,,VALENTIN VILLA VILLA,TITULAR,valentinrikudo@gmail.com,INTPCONNECT0415,A,27/03/2017,30 DE SEPTIEMBRE,CALLE,CASA,,1,COL,GENERALISIMO MORELOS,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531391005 1,2087,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3123951574,SUAREZ,SUAREZ,ROSA MARIA,09/02/1983,F,SOLTERO,,,JAZMIN RAMIREZ,HIJA,,INTPCONNECT0415,A,27/03/2017,20 DE NOVIEMBRE,AV,CASA,,1,COL,QUESERIA,28510,CUAUHTEMOC,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0329,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2737370779,SERRANO,RAMOS,ALEJANDRO,19/11/1976,F,SOLTERO,,,GRACIELA VAZQUEZ,OTRO,,INTPCONNECT0415,A,27/03/2017,FORTIN HUATUSCO,CARR,CASA,,1,COL,IXTEPEC,94143,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0330,1611120049,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
9373735075,ESCALANTE O,LOPEZ ,LUIS ROBERT,12/10/1998,M,SOLTERO,,,ADRIAN ESCALANTE,HIJO,adrianescalante@gmail.com,INTPCONNECT0415,A,27/03/2017,CARDENAS COMACALCO,CTO,CASA,,2,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2088,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7727272002,TORRES,CRUZ,JUANA,25/02/1976,F,SOLTERO,,,JUANA TORRES CRUZ,TITULAR,,INTPCONNECT0415,A,27/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2083,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4525272019,ALONSO,GUTIERREZ,CAROLINA,29/08/1996,M,SOLTERO,,,SERGIO ALONSO,SOBRINO,,INTPCONNECT0415,A,27/03/2017,JOSE  VASCONCELOS,CALLE,CASA,,1,COL,ALFA 1 INFONAVIT,60190,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3834,1609080002,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7363660209,BUSTAMANTE,SALGADO ,JOSE ANTONIO,23/11/1968,F,SOLTERO,,,ALICIA ARROYO,ESPOSA,,INTPCONNECT0415,A,27/03/2017,SANDIA,CALLE,CASA,,2,COL,FOVISSSTE,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,7361121151 1,2089,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4737346316,CAUDILLO,CAUDILLO,JOSE TERESO,09/07/1969,F,SOLTERO,,,MARIA CIRILA,ESPOSA,,INTPCONNECT0415,A,27/03/2017,LUCAS ALAMAN,CALLE,CASA,,1,COL,SANTA FE SCT,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3835,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2482913056,MARTINEZ,AGUILAR,MARIANA,09/05/1991,F,SOLTERO,,,GUADALUPE SILVA,NINGUNO,,INTPCONNECT0415,A,27/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SANTIAGO COLTZINGO,74105,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3074,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2481120020,PEREZ,HERNANDEZ,ALY ZAYURY,05/06/1994,M,SOLTERO,,,FERNANDO VAZQUEZ,OTRO,,INTPCONNECT0415,A,27/03/2017,CUAUHTEMOC,PRIV,CASA,,1,COL,SANTA CATARINA HUEYATZACOALCO,74125,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0331,1701120002,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
9373720616,DE LA CRUZ,LOPEZ ,JENNY FABIOLA,09/08/1988,F,SOLTERO,,,DE LA CRUZ LOPEZ JENNY FABIOLA,TITULAR,jen88@hotmail.com,INTPCONNECT0415,A,27/03/2017,CONDORES,CALLE,CASA,,1,COL,DEPORTIVA INFONAVIT,86553,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3074,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4525232835,ZAMORA,FIGUEROA,GREGORIO,27/03/1977,F,SOLTERO,,,ADRIANA PIMENTEL,NINGUNO,,INTPCONNECT0415,A,27/03/2017,MIGUEL SILVA HERRERA,CALLE,CASA,,1,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2091,1609080002,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2764772003,CASTELLANOS,BAZAN,JUANA,25/12/1997,F,SOLTERO,,,ANA KAREN ROMERO,HIJA,,INTPCONNECT0415,A,27/03/2017,RAFAEL PARRA,CALLE,CASA,,1,COL,SANTIAGO XONACATLAN,73982,CUYOACO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3836,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2444459925,SANCHEZ,LOPEZ,EVA MARGARITA,28/10/1982,F,SOLTERO,,,MARTA MIREYA SANCHEZ,TITULAR,,INTPCONNECT0415,A,27/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SOLARES CHICOS,74230,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,2441208626 1,0318,1703140023,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2484876548,FRANCO,CONTRERAS,MOISES MARCEL,24/09/1998,M,SOLTERO,,,MARA DESTINO,TIO,,INTPCONNECT0415,A,27/03/2017,2,CALLE,CASA,,4,COL,SAN ISIDRO,74030,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2086,1703140023,BRENDA MARLEM O,M,00:00:00,00:00:00,4,1,RIO,SI
2484812133,JUAREZ,PEREZ,VICTORIA,22/04/1989,F,SOLTERO,,,MARIBEL JUAREZ,HERMANA,,INTPCONNECT0415,A,27/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3073,1703140023,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
