2333115011,CASTANEDA,VAZQUEZ,GABRIEL,31/08/1976,F,SOLTERO,,,ISABEL RANCIA,NINGUNO,,INTPCONNECT0415,A,09/03/2017,2 NORTE NORTE,CALLE,CASA,,1,COL,ACUACO,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3447,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333115294,VEGA,HERNANDEZ,MARIA DE SOCORRO,01/04/1962,F,SOLTERO,,,TOMAS LLANOS,HIJO,polizaragoza2003@live.com,INTPCONNECT0415,A,09/03/2017,5 ORIENTE,AV,CASA,,1,COL,ZARAGOZA,73702,ZARAGOZA CENTRO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1781,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333115890,ORTIZ,HERNANDEZ,JUAN,02/11/1960,F,SOLTERO,,,FRANCISCA MARTINEZ REYES,ESPOSA,,INTPCONNECT0415,A,09/03/2017,9 ORIENTE,AV,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3157,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2333115486,VAZQUEZ,TAPIA,CRUZ  MANUEL,15/11/1993,F,SOLTERO,,,BETSY VAZQUEZ,HIJA,cruznb_60@gmail.com,INTPCONNECT0415,A,09/03/2017,15 PONIENTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3448,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333142722,MUNGUIA ,GONZALEZ ,JOSAFAT,24/06/1970,F,SOLTERO,,,REYES OCOTLAN JUAREZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,EL PORVENIR ,CALLE,CASA,,2,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3158,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,2,NGN,NO
2333142648,TIRADO ,GUERRERO ,ZURI SADAI,30/10/1962,F,SOLTERO,,,LETICIA GUERRERO,MADRE,mamalety1962@gmail.com,INTPCONNECT0415,A,09/03/2017,25 DE ABRIL ,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,2331276780 1,1782,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2333142366,SIERRA,ROMERO,PETRA,01/10/1998,M,SOLTERO,,,MIGUEL ARENAS,HIJO,miguelisaai@gmail.com,INTPCONNECT0415,A,09/03/2017,CAUTOS BETANCOURT MOLINA,CALLE,CASA,1,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,2331216270 1,3449,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333143510,ORTIZ ,MORALES ,LORENZO ,25/12/1985,F,SOLTERO,,,MARIBEL ORTIGOZA ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,LOS MANZINOS ,CTO,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3159,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2333142917,BONILLA,SUAREZ,FERNANDO,24/03/1992,F,SOLTERO,,,ESTEFANIA LOVATO,NINGUNO,,INTPCONNECT0415,A,09/03/2017,IGNACIO ALATORRE,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1783,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333142813,LARA,VALENCIA,ISRAEL,30/06/1963,F,SOLTERO,,,SOCORRO VALENCIA,MADRE,,INTPCONNECT0415,A,09/03/2017,ZACAPOAXTLA CUETZALAN,CTO,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3450,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333170044,BAUTISTA,GARCIA,MARIA,18/05/1998,M,SOLTERO,,,MARCOS BARRONCO,NINGUNO,,INTPCONNECT0415,A,09/03/2017,PRIETO,CALLE,CASA,,1,COL,JONOTLA,73530,JONOTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,2337596311 1,3451,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333179111,MONTOYA,GARDUNO,CARLOS HUGO,26/02/1991,M,SOLTERO,,,PATRICIA APARICIO,NINGUNO,paty_26_soy@hotmail.com,INTPCONNECT0415,A,09/03/2017,LEONA VICARIO,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1784,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2333180333,NOCHEBUENA ,BELLO ,JOSE ALEJANDRO,04/05/1993,F,SOLTERO,,,ISABEL MARTINEZ ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,REFORMA,CALLE,CASA,,1,COL,TLATLAUQUITEPEC,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2333170018,RODRIGUEZ,GONZALEZ,FULGENCIO,04/06/1964,F,SOLTERO,,,JORGE RODRIGUEZ,HIJO,,INTPCONNECT0415,A,09/03/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,JONOTLA,73530,JONOTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3160,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2333173202,GONZALEZ,ARELLANO,JOSE MARIA,04/11/1954,M,SOLTERO,,,GONZALEZ ARELLANO JOSE MARIA,TITULAR,,INTPCONNECT0415,A,09/03/2017,LAZARO  CARDENAS,CALLE,CASA,,2,COL,LAS TRANCAS,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1786,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2333180533,GONZALEZ,PEREZ ,LOLITA ,06/07/1990,M,SOLTERO,,,JORGE GONZALEZ ,NINGUNO,jorge.alberto.g4@gmail.com,INTPCONNECT0415,A,09/03/2017,JORGE GUZMAN GUERRERO ,CALLE,CASA,,2,COL,TLATLAUQUITEPEC,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1787,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2333179131,RODRIGUEZ,MONTIEL,HEDOR,11/10/1971,F,SOLTERO,,,MARIA DE LA LUZ BECERRA,NINGUNO,,INTPCONNECT0415,A,09/03/2017,16 DE SEPTIEMBRE SUR,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0149,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2333181304,CASTILLO,VALDERRABANO,MINERVA,20/03/1977,F,SOLTERO,,,LORENA LA CRUZ JACOBO,NINGUNO,,INTPCONNECT0415,A,09/03/2017,ADOLFO RUIZ CORTINEZ,CALLE,CASA,,1,COL,TLATLAUQUITEPEC,73905,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3452,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333310080,RODRIGUEZ,GARCIA,JOSE FRANCISCO,22/03/1991,M,SOLTERO,,,MARIO ALBERTO RODRIGUEZ,HIJO,mario_ahernandez@live.com,INTPCONNECT0415,A,09/03/2017,NICOLAS BRAVO,CALLE,CASA,,2,PBO,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3453,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2333311049,SOLANO,MARTINEZ,JORGE ALBERTO,19/12/1970,F,SOLTERO,,,ALEJANDRA LOPEZ,SOBRINA,,INTPCONNECT0415,A,09/03/2017,PINOLACO,CALLE,CASA,,1,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3161,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
2333311074,TOPETE,PLASCENCIA,JESUS ROLANDO,09/12/1991,M,SOLTERO,,,GUADALUPE RAMOS,NINGUNO,,INTPCONNECT0415,A,09/03/2017,MIGUEL ALVARADO,CALLE,CASA,,1,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3162,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4296910376,ESCOBAR ,MEDINA ,MARIA  GUADALUPE,05/04/1996,F,SOLTERO,,,LOURDES ESCOBAR ,HERMANA,,INTPCONNECT0415,A,09/03/2017,RAMON GARCIA CEBALLOS,CJON,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1788,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4296336007,RODRIGUEZ,FRAUSTO,ROSA,29/11/1971,M,SOLTERO,,,JACOBO NAVARRO,HIJO,,INTPCONNECT0415,A,09/03/2017,LAS ROSAS,CALLE,CASA,,1,COL,YOSTIRO (YOSTIRO DE SAN ANTONIO),36893,PUEBLO NUEVO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3454,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296930176,VACA ,GASCA ,MARIO,05/04/1957,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,LERDO DE TEJADA ORIENTE ,CALLE,CASA,,1,COL,ABASOLO CENTRO,36970,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4296930638,CAMARILLO,GARCIA,JUANA,30/07/1962,M,SOLTERO,,,JULIO SAVALA,ESPOSO,,INTPCONNECT0415,A,09/03/2017,ALLENDE,CALLE,CASA,,1,COL,SALITRE DE SAAVEDRA,36987,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3163,1611070028,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4296910833,MAGDALENO,RAMIREZ,ROSA ISELA,10/09/1998,M,SOLTERO,,,ANTONIO JIMENEZ PEREZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1790,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4296931981,GUTIERREZ,PEREZ,SILIVA,28/08/1996,F,SOLTERO,,,KAREN ZAVALA,NUERA,,INTPCONNECT0415,A,09/03/2017,21 DE MARZO,CALLE,CASA,,1,COL,JUAREZ,36977,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,4291118223 1,3164,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4296936392,SANCHEZ,LEDEZMA,RAMON ,19/10/1993,F,SOLTERO,,,YENIFER LEDEZMA,HIJA,mariannei93@hotmail.com,INTPCONNECT0415,A,09/03/2017,GARDENIA ,CALLE,CASA,,1,COL,LAS MARGARITAS,36975,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1791,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4296931966,GRANADOS,CASTILLO,PATRICIA,31/12/1995,F,SOLTERO,,,PETRA GRANADOS,OTRO,,INTPCONNECT0415,A,09/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL ZORRILLO,36986,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1332,1611070028,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4296938170,MOSQUEDA,SABINO,RICARDO,19/11/1966,F,SOLTERO,,,ROSA RAMIREZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,11,CALLE,CASA,,1,COL,TUPATARO,36966,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1792,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4296940273,TORRES ,LOPEZ,MIGUEL ANGEL ,08/01/1986,F,SOLTERO,,,KAREN IBARRA ,ESPOSA,mexicofregon@gmail.com,INTPCONNECT0415,A,09/03/2017,RIO LERMA ,CALLE,CASA,,2,COL,LOS ARROYITOS,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,9721117526 1,1793,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4296940345,SALAZAR,GODOY,MARIA CRUZ,03/05/1962,F,SOLTERO,,,SALAZAR MARIA,TITULAR,,INTPCONNECT0415,A,09/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,CUERAMARO CENTRO,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3455,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296940563,ARELLANO ,BOLANOS,JOSE MANUEL,02/03/1987,F,SOLTERO,,,ANGELICA VILLALVA,NINGUNO,,INTPCONNECT0415,A,09/03/2017,NVO MEXCO ,CALLE,CASA,,1,COL,CALIFORNIA,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3165,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4296941138,MEZA,JIMENEZ,HERMELINDA,03/06/1996,F,SOLTERO,,,MARIA SALU LEON MEZA,HIJA,,INTPCONNECT0415,A,09/03/2017,JUAN JOSE TORRES LANDA,CALLE,CASA,,2,COL,CUERAMARO CENTRO,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3456,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535320101,AGUIRRE ,ESTRELLA ,LETICIA,08/07/1968,F,SOLTERO,,,AGUIRRE ESTRELLA LETICIA,TITULAR,,INTPCONNECT0415,A,09/03/2017,INSURGENTES ,CALLE,CASA,,1,COL,SAN JUAN DE LOS PLATANOS,60713,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1794,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535321070,CAMPOS,AVALOS,TOMASA,14/03/1987,F,SOLTERO,,,GUADALUPE TORRES,NUERA,,INTPCONNECT0415,A,09/03/2017,18 DE MARZO,CALLE,CASA,,1,COL,VISTA HERMOSA,60654,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3457,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535340216,GARCIA ,COCCO ,CESAR,03/06/1988,F,SOLTERO,,,GABRIELA ALCARAZ,ESPOSA,,INTPCONNECT0415,A,09/03/2017,PRIXEDIS GUERRERO ,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3166,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535340526,PEALOZA ,SANCHEZ,CRISTINA,23/09/1973,F,SOLTERO,,,RUBY LARA BUSTOS,NINGUNO,,INTPCONNECT0415,A,09/03/2017,JOAQUIN AMARO,CALLE,CASA,,2,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1795,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4535340269,OCHOA,HALABE,MIRIAM,15/03/1980,F,SOLTERO,,,MARI VARGAS,NINGUNO,,INTPCONNECT0415,A,09/03/2017,ALFONSO GRAVIOTO,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,60656,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1335,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535340249,URZUA,MURILLO,MARIO HECTOR,14/11/1996,M,SOLTERO,,,RAUL ANDRADE URZUA,OTRO,,INTPCONNECT0415,A,09/03/2017,FRANCISCO ARGANDAR NORTE,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3458,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535341197,PLASCENCIA,GARCIA,LEONEL,11/03/1962,M,SOLTERO,,,LEONEL PLASCENCIA,TITULAR,,INTPCONNECT0415,A,09/03/2017,ISIDRO OLVERA SUR,CALLE,CASA,,1,COL,18 DE MARZO,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531000091 1,3167,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535342058,PIMENTEL ,BARAJAS ,LIDUVINA,23/09/1993,F,SOLTERO,,,ROCIO GUADALUPE ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,SAN TERESA DE MIER DE MIER,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINES,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1796,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535342628,PANTOJA,CUEVAS,MATILDE,26/02/1976,F,SOLTERO,,,MATILDE CUEVAS PANTOJA,TITULAR,,INTPCONNECT0415,A,09/03/2017,LUIS MOYA,CALLE,CASA,,1,COL,BABILONIA,60670,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3167,1611070028,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535342443,TAPIA,VAZQUEZ,GERARDO,23/12/1976,F,SOLTERO,,,VICTORIA TAPIA,HIJA,,INTPCONNECT0415,A,09/03/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0150,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535342564,SANDOVAL,GARCIA,ROSA,18/08/1991,F,SOLTERO,,,SELENE DIAZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,CAYETANO ANDRADE,CALLE,CASA,,2,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3459,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535343027,CEJA,VARGAS,JOSE LUIS,27/11/1996,M,SOLTERO,,,SOCORRO ALONSO,NINGUNO,,INTPCONNECT0415,A,09/03/2017,COMETO ORFE DE ZARATE,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1797,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535343080,SORIA,FRANCO,BLANCA PATRICIA,20/02/1996,F,SOLTERO,,,LAURA CLARA,NUERA,,INTPCONNECT0415,A,09/03/2017,JUANA PAVON,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3460,1611070028,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535343244,MENCHACA ,CUETO ,SILVIA LETICIA,03/11/1966,F,SOLTERO,,,MENCHACA CUETO SILVIA LETICIA,TITULAR,,INTPCONNECT0415,A,09/03/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,BUENOS AIRES,60610,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1798,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535343172,SUAREZ,VAZQUEZ,GUILLERMINA,27/11/1968,M,SOLTERO,,,ANDRES ALCARAZ SUAREZ,SOBRINO,,INTPCONNECT0415,A,09/03/2017,JOAQUIN AMARO,CALLE,CASA,,1,COL,LAZARO CARDENAS,60633,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0151,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535343293,ESTRELLA,PULIDO,MARIA DEL CARMEN,19/10/1974,F,SOLTERO,,,ESTRELLA PULIDO MA DEL CARMEN,TITULAR,,INTPCONNECT0415,A,09/03/2017,ZACATECAS,CALLE,CASA,,1,UHAB,LA FUENTE,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531046390 1,3168,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535344928,RODRIGUEZ,BEJAR,ILDA,20/02/1989,F,SOLTERO,,,ANDREA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,ABRAHAM MIGUEL GONZALEZ,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0152,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535343452,DEL RIO,MORALES,RUBEN,20/09/1977,F,SOLTERO,,,GISEL DEL RIO,HIJA,giselledelrio@yahoo.com.mx,INTPCONNECT0415,A,09/03/2017,DONATO BRAVO,CALLE,CASA,,1,COL,BENITO JUAREZ,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3461,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535345966,MENDOZA,PENA,LUZ MARIA,29/05/1972,M,SOLTERO,,,JUAN MANUEL GARCIA MENDOZA,HIJO,,INTPCONNECT0415,A,09/03/2017,FRANCISCO JAVIER MUJICA,CALLE,CASA,,1,COL,22 DE OCTUBRE,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3169,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535346577,GUERRERO,PRADO,ANGELA,10/04/1964,F,SOLTERO,,,TERESA ALFARO,NINGUNO,,INTPCONNECT0415,A,09/03/2017,MANUEL RIVERA ANAYA,CALLE,CASA,,1,COL,LOS LIMONES,60667,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3170,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535346631,GOVEA,BALLESTEROS,ESPERANZA,29/07/1974,F,SOLTERO,,,ESPERANZA ALVAREZ,HIJA,,INTPCONNECT0415,A,09/03/2017,16 DE SEPTIEMBRE,CUCH,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531022904 1 ,0155,1612120018,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346801,MENDOZA, PLANEARTE ,FIDELINA,24/04/1977,F,SOLTERO,,,MENDOZA PLANEARTE FIDELINA,TITULAR,side_24_77@hotmail.com,INTPCONNECT0415,A,09/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VARILLERO,60660,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531407313 1,1799,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535346547,BARRAGAN,VALENCIA,MARIA CARMEN,22/11/1984,M,SOLTERO,,,JUAN CARLOS HERRERA,NINGUNO,,INTPCONNECT0415,A,09/03/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,BONIFACIO MORENO,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0154,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,RIO,SI
4535347020,MONTIEL,GARNICA,MARIA,07/06/1991,F,SOLTERO,,,ISRAEL IVAN DIAZ GARNICA,HIJO,,INTPCONNECT0415,A,09/03/2017,CENOBIO MORENO,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3462,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346945,HERNANDEZ,HERNANDEZ,FERMINA,11/05/1976,F,SOLTERO,,,MARIA ESTELA MALFABON,NINGUNO,,INTPCONNECT0415,A,09/03/2017,MELCHOR OCAMPO ,CALLE,CASA,,2,COL,MORELOS,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1800,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,RIO,SI
4535346868,ROJAS,VARGAS,ROSA,03/04/1980,M,SOLTERO,,,RICARDO SANCHES,NINGUNO,,INTPCONNECT0415,A,09/03/2017,LUIS MOYA,CALLE,CASA,,1,COL,EL HIGUERAL,60725,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3171,1611070028,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535346933,MONJE,YANEZ,PABLO,19/12/1979,M,SOLTERO,,,JAVIER MONJE,HERMANO,,INTPCONNECT0415,A,09/03/2017,ADOLFO DE LA HUERTA,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1801,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535347033,POLVOS,SANCHEZ,NAYELI,17/08/1998,M,SOLTERO,,,EFREN POLVOS,HERMANO,,INTPCONNECT0415,A,09/03/2017,PABLO LUIS SIDAR,PRIV,CASA,,1,COL,FERROCARRIL,60690,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4535163163 1,3463,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347562,GARCIA,ORTIZ,SILVIA,27/10/1996,M,SOLTERO,,,LUIS ARTURO MEDINA GARCIA,HIJO,,INTPCONNECT0415,A,09/03/2017,ARTICULO,CALLE,CASA,496,1,COL,LOMAS DE PALMIRA,60683,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1802,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535347894,ARREOLA,CARRILLO,JUANA,22/10/1960,F,SOLTERO,,,MARIA ARREOLA,NINGUNO,,INTPCONNECT0415,A,09/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,MORELOS,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3464,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347808,ESPINOZA,GONZALES,MARIA MAGDALENA ,01/02/1958,F,SOLTERO,,,ESPINOZA GONZALEZ MARIA MAGDALEN,TITULAR,,INTPCONNECT0415,A,09/03/2017,INSURGENTES DE HUETAMO,CALLE,CASA,,1,COL,GENERALISIMO MORELOS,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3172,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535374292,DIAZ,RAMOS,MARIO,26/02/1956,F,SOLTERO,,,ESTHER LOPEZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,REMIGIO DE YARZA SUR,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1803,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535374044,LOPEZ,GARCIA,BARBARA,20/11/1986,F,SOLTERO,,,MARIA LOPEZ,SOBRINA,,INTPCONNECT0415,A,09/03/2017,JOAQUIN AMARO,CALLE,CASA,,1,COL,LAZARO CARDENAS,60737,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3463,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535375045,LOPEZ,TAPIA,MARIA TERESA,11/07/1961,F,SOLTERO,,,MARIA TAPIA,MADRE,,INTPCONNECT0415,A,09/03/2017,TEPALPATEPEC,AV,CASA,,1,COL,INFONAVIT LOS POCHOTES,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0153,1702220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535375560,RODRIGUEZ,ZARAGOZA,VICTOR MANUEL ,10/05/1956,F,SOLTERO,,,ANA MARIA ZARAGOZA,TIA,,INTPCONNECT0415,A,09/03/2017,CAMILO ARRIAGA,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531557439 1,3173,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376416,HERNANDEZ,ESQUIVEL,MARIA DEL ROSARIO,10/04/1996,F,SOLTERO,,,YADIRA VIRIDIANA SANCHEZ,HIJA,,INTPCONNECT0415,A,09/03/2017,JOSE MARIA PONCE DE LEON,PROL,CASA,,1,COL,NUEVA,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1804,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535376395,SOSA,SUAREZ,ROBERTO,22/06/1970,F,SOLTERO,,,LINA SOSA,TIA,,INTPCONNECT0415,A,09/03/2017,ANTONIO SESNA,CALLE,CASA,,1,COL,LOMAS DE PALMIRA,60683,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1805,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535377028,MALDONADO,CARBAJAL,PEDRO,30/08/1991,M,SOLTERO,,,MIGUEL ANGEL CARBAJAL,HIJO,,INTPCONNECT0415,A,09/03/2017,IGNACIO DE LA LLAVE,CALLE,CASA,,1,COL,18 DE MARZO,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3465,1611070028,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722574,MORENO,YEPEZ,ALBA VIRIDIANA,06/09/1980,M,SOLTERO,,,LUIS ALBERTO REZA AGUILAR,ESPOSO,,INTPCONNECT0415,A,09/03/2017,AGUILILLA,CALLE,CASA,,1,COL,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3173,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535722778,ESTRADA,SORIA,SONIA,12/11/1973,F,SOLTERO,,,ESTRADA SORIA SONIA,TITULAR,,INTPCONNECT0415,A,09/03/2017,22 DEOCTUBRE,AND,CASA,,1,COL,LOS LIMONES,60713,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0156,1612220035,RUBEN ULISES HE,M,00:00:00,00:00:00,3,1,NGN,NO
4535722821,BARRERA,AVILA,LETICIA ,21/09/1992,F,SOLTERO,,,GUADALUPE BARRERA ,HIJA,,INTPCONNECT0415,A,09/03/2017,JUANA PAVON ,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531040271 1,1806,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535722297,VAZQUEZ,TAFOLLA,MARIA GUADALUPE,17/01/1992,F,SOLTERO,,,GUADALUPE CARRILLO,NUERA,,INTPCONNECT0415,A,09/03/2017,CLARA CORDOBA,CALLE,CASA,,1,COL,ANTORCHA CAMPESINA,60696,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3174,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535722849,GONZALEZ,ESTRADA,CAMERINO,25/01/1956,F,SOLTERO,,,ALICIA TORRES,NINGUNO,,INTPCONNECT0415,A,09/03/2017,ALMENDROS,CALLE,CASA,,1,COL,LA PAROTA,60694,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3466,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722522,VELAZQUEZ,GONZALEZ,ROGELIO,24/04/1953,M,SOLTERO,,,VELAZQUEZ GONZLEZ ROGELIO,TITULAR,,INTPCONNECT0415,A,09/03/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,BUENOS AIRES,60610,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0157,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726506,GARCIA,PINEDA,OBETH,01/01/1988,F,SOLTERO,,,SURI VILLANUEVA,ESPOSA,o.garcia73@hotmail.com,INTPCONNECT0415,A,09/03/2017,PUEBLITA,CALLE,CASA,,1,COL,PENJAMO,60619,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0158,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726787,CHAVEZ,MENDOZA,LAURA NAYELI,23/05/1987,M,SOLTERO,,,JONATHAN RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,RUBEN ROMERO,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531004419 1,3469,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535727687,ELSEA,SEGURA,MARIA DEL ROSARIO,28/12/1956,F,SOLTERO,,,ELSEA SEGURA MARIA DEL ROSARIO,TITULAR,,INTPCONNECT0415,A,09/03/2017,REPUBLICA,CALLE,CASA,,1,COL,PENJAMO,60619,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531321137 1,1807,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535726328,DUARTE,MERCADO,GENOVEVA,10/10/1965,F,SOLTERO,,,DUARTE MERCADO GENOVEVA,TITULAR,,INTPCONNECT0415,A,09/03/2017,JUAN RUIZ DE ALARCON,CALLE,CASA,,1,COL,ALFONSO UREÒA,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0159,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726378,MIRANDA,SANTOYO,CARMELA,24/07/1957,F,SOLTERO,,,GUADALUPE CORONA,NINGUNO,,INTPCONNECT0415,A,09/03/2017,REPUBLICA,CALLE,CASA,,2,COL,PENJAMO,60619,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3471,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535727398,SANCHEZ,LOYA,HILDA,03/03/1964,F,SOLTERO,,,ROSA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,09/03/2017,JUAN RUIZ DE ALARCON,CALLE,CASA,,1,COL,ALFONSO UREÒA,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3470,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726705,CHAVEZ ,TORRES ,FELIPE,19/01/1993,F,SOLTERO,,,MARIA GARCIA,PRIMA,,INTPCONNECT0415,A,09/03/2017,PEDRO TAPIA ,CALLE,CASA,,1,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3175,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535726898,VIRRUETA,RODRIGUEZ,MARIA DE LA CRUZ,05/06/1956,M,SOLTERO,,,ELIAS HERNANDEZ SANTACRUZ,ESPOSO,,INTPCONNECT0415,A,09/03/2017,ROSALIO ESTRADA MARTNEZ,CALLE,CASA,,1,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531555091 1,3176,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535727514,GUIZAR,QUIROZ,ZENAIDA,26/04/1998,F,SOLTERO,,,MARIA LOURDES GUIZAR CRUZ,HIJA,,INTPCONNECT0415,A,09/03/2017,JUAN N ALVAREZ,CALLE,CASA,,1,COL,PENJAMO,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0160,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
4737318387,LEPE,GARCIA,MARTHA ALEJANDRA,16/06/1990,F,SOLTERO,,,MARTHA ALEJANDRA LEPE,TITULAR,,INTPCONNECT0415,A,09/03/2017,GUANAJUATO SILAO,CARR,CASA,,1,COL,SANTA TERESA,36260,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3469,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737318585,HIDALGO,JASSO,ALTAGRACIA,04/01/1973,F,SOLTERO,,,ANA MARIA DUENAS ROCHA,NUERA,,INTPCONNECT0415,A,09/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,PBO,POMACUARAN (POMOCUARAN),60260,PARACHO,MICH,NO PROPORCIONO,NO PROPORCIONO,4731193084 1,3177,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4737325615,RANGEL,LIRA,GEORGINA,10/12/1969,F,SOLTERO,,,GUADALUPE JASO,NINGUNO,,INTPCONNECT0415,A,09/03/2017,EX HACIENDA SAN ANTONIO,CALLE,CASA,,1,COL,NORIA ALTA,36050,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0161,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
