3123149924,ENRIQUEZ ,MOROYOQUI ,ENRIQUE,05/10/1952,F,SOLTERO,,,GLORIA GONZALEZ ,ESPOSA,,INTPCONNECT0415,A,23/03/2017,DE LOS JARDINES ,CALLE,CASA,,1,COL,JARDINES RESIDENCIALES,28030,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2031,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9373720263,RAMOS ,HERNADEZ ,LUCIA ,03/03/1996,F,SOLTERO,,,GENRRI  MESA TORRES,OTRO,,INTPCONNECT0415,A,23/03/2017,PUSTANSIA CASAU ,CALLE,CASA,,2,COL,CALZADA 1A SECC,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,9372746220 1,2032,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
9333346668,MAY,DE LA CRUZ,ARTURO,02/03/1996,F,SOLTERO,,,ARTURO MAY GOMEZ,NINGUNO,arturo_gomez2128@live.com,INTPCONNECT0415,A,23/03/2017,RANCHERIA REYES HERNANDEZ,CALLE,CASA,,1,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3717,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
4969623588,CASTANEDA,DE LA ROSA,JOSE,25/05/1994,M,SOLTERO,,,PEDRO CASTANEDA,SOBRINO,,INTPCONNECT0415,A,23/03/2017,ENRIQUE ESTRADA,CALLE,CASA,,1,COL,REFORMA,98835,LORETO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2594,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2787321313,AGUILAR,MUNOZ,MARIA ESTELA,20/11/1961,M,SOLTERO,,,SANTIAGO JUAREZ,YERNO,,INTPCONNECT0415,A,23/03/2017,7,CALLE,CASA,,1,COL,CUITLAHUAC,86899,TACOTALPA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3718,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484841943,REYES ,CANTE ,EUGENIO,25/03/1971,F,SOLTERO,,,MIRIAM PEREZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,REFORMA NORTE ,CALLE,CASA,,1,COL,SAN BALTASAR TEMAXCALAC,74126,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2033,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7757423860,AMARO,ISLAS,JERONIMO,15/01/1966,F,SOLTERO,,,PABLO MONTANA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,NORIA,PSO,CASA,,1,COL,PEDREGAL DE SAN FRANCISCO,43673,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0302,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2764151015,AVILA,TORRES,YOLANDA,15/09/1961,F,SOLTERO,,,AVILA TORRES YOLANDA,TITULAR,,INTPCONNECT0415,A,23/03/2017,5,CALLE,CASA,,1,COL,SAN JOSE DE CHIAPA,75010,SAN JOSE CHIAPA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2595,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7757523919,HERNANDEZ,ROSENDO,MIGUEL,23/08/1977,F,SOLTERO,,,ARACELI SOSA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,DURAZNO,CALLE,CASA,,1,COL,ZAPOTLAN DE ALLENDE,43645,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0299,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7597231762,ZAMUDIO,GONZALEZ,JAIME,18/03/1986,F,SOLTERO,,,MARIA ANGELES,NINGUNO,,INTPCONNECT0415,A,23/03/2017,MARIANO SANCHEZ,CALLE,CASA,,1,COL,LOS NOGALES,42302,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3719,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9373227043,VARGAS,GONZALEZ,ANTONIO,28/10/1954,F,SOLTERO,,,HERMELINA GONZALEZ GARCIA,MADRE,,INTPCONNECT0415,A,23/03/2017,MIGUEL NOVEROLA,CALLE,CASA,,2,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2596,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
7751164009,ORTIZ,FLORES,MARTHA,19/03/1998,F,SOLTERO,,,SURY SARAHI VARGAS,OTRO,,INTPCONNECT0415,A,23/03/2017,MEXICO,AV,CASA,,1,COL,SANTIAGO TULALTEPC CENTRO,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3720,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2781025089,CHINGULLS,CALDELAS,MIGUEL ANGEL,03/05/1994,M,SOLTERO,,,CELIA MORALES,NINGUNO,,INTPCONNECT0415,A,23/03/2017,DOMICILIO CONOCIDO,CALLE,CASA,,2,COL,MOTZORONGO,95094,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2597,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2484821103,VALENCIA,CORTES,ABUNDIO,25/05/1994,F,SOLTERO,,,VERONICA GARCIA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,ACONTLA,CAM,CASA,,1,PBO,SAN SALVADOR EL VERDE,74130,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0303,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7757545105,MARROQUIN,MORATO ,SANTOS,07/01/1986,M,SOLTERO,,,IVAN ROSAS,NINGUNO,,INTPCONNECT0415,A,23/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,ACATLAN CENTRO,43540,ACATLAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2034,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
2787325283,GOMEZ,ESPINOZA,LUIS ENRIQUE,09/04/1986,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,16,CALLE,CASA,1986,1,COL,MATA NARANJO,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3721,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2464161942,PORTILLO ,CHINO,DANIEL,22/10/1992,F,SOLTERO,,,ERICA PORTILLO,HIJA,,INTPCONNECT0415,A,23/03/2017,REFORMA,CALLE,CASA,,2,BO,EL RANCHITO,90725,SANTA APOLONIA TEACALCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,2225407755 3,2598,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
9373226952,MURILLO,HERNANDEZ,ALCIDES,07/03/1960,F,SOLTERO,,,MARGARITA AMADOR,ESPOSA,,INTPCONNECT0415,A,23/03/2017,IGNACIO GUTIERREZ,CALLE,CASA,,1,COL,PUEBLO NUEVO,86560,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0304,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2787389783,CASTELLANOS ,BARBOSA ,MARIA ,27/02/1996,F,SOLTERO,,,MARIA MORALES ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,16,CALLE,CASA,,1,COL,BARRIO NEGRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,2681233433 1,2035,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3123131792,PRADO,GONZALEZ,INES,22/01/1956,F,SOLTERO,,,MARTHA LINARES,NINGUNO,,INTPCONNECT0415,A,23/03/2017,TABACHIN,CALLE,CASA,,1,COL,ARBOLEDAS,28077,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3722,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9333332176,DOMINGUEZ,RODRIGUEZ,GRACIELA,07/05/1972,F,SOLTERO,,,ALEJANDRA DE LA CRUZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,EVELIO ALEJANDRO ROMERO,CALLE,CASA,,2,COL,PARAISO CENTRO,86617,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2599,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2481120483,DIAZ,DIAZ,AMPARO LILIA,14/01/1992,F,SOLTERO,,,ARMANDO DIAZ,OTRO,,INTPCONNECT0415,A,23/03/2017,DOMINGO ARENA,CALLE,CASA,,1,COL,OJO DE AGUA,74042,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2036,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2464978641,LUNA,PICHON,JUANA,24/06/1961,F,SOLTERO,,,JUANA LUNA,TITULAR,,INTPCONNECT0415,A,23/03/2017,HIDALGO,CALLE,CASA,,1,COL,CONCEPCION CHIMALPA,90860,ACUAMANALA DE MIGUEL HIDA,TLAX,NO PROPORCIONO,NO PROPORCIONO,2481307337 1,0306,1612190008,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7737337153,SANDOVAL,TREJO,ANGELICA,10/09/1963,F,SOLTERO,,,MARIA MAGDALENA SANDOVAL TREJO,HERMANA,,INTPCONNECT0415,A,23/03/2017,DEL SABINO,AV,CASA,,1,COL,LA FLOR,42860,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3722,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9232332356,ALCIBAR,LOPEZ,MARIA CRUZ,02/07/1980,F,SOLTERO,,,SUSANA ALCIBAR,HERMANA,,INTPCONNECT0415,A,23/03/2017,CADETES DE VERACRUZ,CALLE,CASA,,2,COL,AGUA DULCE,96399,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2037,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2484829284,JIMENEZ,MENDIETA,FERNANDA,04/09/1996,F,SOLTERO,,,YADIRA ALTAMIRANO,HIJA,,INTPCONNECT0415,A,23/03/2017,REVOLUCION,CALLE,CASA,,1,COL,RICARDO FLORES MAGON,74042,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2481563804 1,3723,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757532789,MARROQUIN,GARCIA,RAUL,27/10/1991,M,SOLTERO,,,CLAUDIA ALVAREZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,CHARLES,CALLE,CASA,102,1,COL,SANTIAGO TULALTEPC CENTRO,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3724,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2444457253,SARABIA,AGUILERA,JOSE LUIS,11/07/1981,F,SOLTERO,,,GUADALUPE ORTEGA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,TEMESCALAPA,AV,CASA,,1,COL,LOMAS DE TEMASCALAPA,74210,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0304,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,NO
9232320157,DEL ANGEL,DELGADO,ELVIA,29/12/1965,F,SOLTERO,,,ELVIA DEL ANGEL DELGADO,TITULAR,,INTPCONNECT0415,A,23/03/2017,ZARAGOZA,CALLE,CASA,,1,COL,HUIMANGUILLO,86400,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2600,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2787132111,MUNGUILA,MUNGUILA,FELIPE,04/03/1976,F,SOLTERO,,,ELENA RODRIGUEZ,ESPOSA,,INTPCONNECT0415,A,23/03/2017,CARRILLO BUERTO,CALLE,CASA,,1,RCHO,LOMA ANGOSTA,94984,CARRILLO PUERTO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3725,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757552592,ISLAS ,RAMIREZ ,FERMIN,24/09/1992,F,SOLTERO,,,DIANA ISLAS,HIJA,diazisltel@hotmail.com,INTPCONNECT0415,A,23/03/2017,MONTE ATOAN,RET,CASA,,3,COL,PRIVADA COLONIAL,43626,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2038,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,3,1,NGN,NO
2764742035,RODRIGUEZ,PEREZ,DANIEL,26/04/1986,M,SOLTERO,,,MARCELINO RODRIGUEZ MARTINEZ,HIJO,,INTPCONNECT0415,A,23/03/2017,10 PONIENTE,CALLE,CASA,,1,COL,NOPALUCAN DE LA GRANJA,75120,NOPALUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2601,1609140006,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2764731126,MORENO,MARTINEZ,JOSE,18/05/1989,M,SOLTERO,,,ANDRES OREA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3726,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9373720669,TORRE,GERONIMO,JUFISSA,18/10/1970,F,SOLTERO,,,SANDRA GUERRERO,NINGUNO,,INTPCONNECT0415,A,23/03/2017,MAIZ,CALLE,CASA,,1,COL,INFONAVIT LOMA BONITA,86530,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2602,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9333339074,SEGURO,RODRIGUEZ,PEDRO,20/12/1976,F,SOLTERO,,,MAITE SEGURA,HIJA,,INTPCONNECT0415,A,23/03/2017,FRANCISCO I MADERO,AV,CASA,,1,COL,CHILTEPEC (PUERTO CHILTEPEC),86620,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0307,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,NO
2484812155,ESPINOZA,SOLIS,LILIAN,19/11/1982,M,SOLTERO,,,ARTURO ALVARADO,ESPOSO,,INTPCONNECT0415,A,23/03/2017,MEXICO PUEBLA,CARR,CASA,,1,PBO,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3727,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4296343260,VELAZQUEZ,RODRIGUEZ,ROSALIA,13/05/1975,F,SOLTERO,,,ROSALIA VELAZQUEZ,TITULAR,,INTPCONNECT0415,A,23/03/2017,FRANCISCO Y MADERO,CALLE,CASA,,1,COL,SAN FRANCISCO DE HORTA (EL GATO),36984,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2939,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7757522280,CAZARES,PEREZ,MARIO,12/09/1995,F,SOLTERO,,,YERELI CASAS,NINGUNO,yare799@hotmail.com,INTPCONNECT0415,A,23/03/2017,MIGUEL LERDO DE TEJADA,CALLE,CASA,,1,COL,ACATEMPA,43700,CALNALI,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3728,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7597283562,GUERRERO,VEGA,GLORIA,01/12/1995,F,SOLTERO,,,ERICA RAMIREZ ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,ZIMAPAN,CALLE,CASA,,2,COL,EL CALVARIO,42337,ZIMAPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2603,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
9232330739,CERVERA,ANGELES,ROCIO,10/04/1994,F,SOLTERO,,,FRANCISCA DIAZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,ACAYUCAN,CJON,CASA,,1,COL,AGUA DULCE,96399,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2040,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2787388156,ANTONIO,DURAN,MARINA,29/10/1976,M,SOLTERO,,,ALFREDO HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,CONCEPCION,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,94934,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2041,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2787388186,SANCHEZ ,CARAZCO,GUADALUPE,29/03/1967,F,SOLTERO,,,GUADALUPE SANCHEZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,21,AV,CASA,,1,COL,EL CERRITO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2604,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9373729938,GARCIA,HERNANDEZ,CANDELARIA,22/10/1983,F,SOLTERO,,,YOLANDA VILLEGAS,NUERA,,INTPCONNECT0415,A,23/03/2017,TACOTALPA,CALLE,CASA,,1,COL,SECCION 40,86599,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,9371082706 1,2042,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3123125242,NARANJO,LLERENAS,ANA PATRICIA,05/11/1998,M,SOLTERO,,,KEVIN NARANJO,HIJO,,INTPCONNECT0415,A,23/03/2017,REPUBLICA DE NICARAGUA,CALLE,CASA,,1,COL,PABLO SILVA GARCIA,28047,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,3123046229 5AT&T,0308,1612190008,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
9373723614,MORALES,REBECA,CARMEN,22/01/1999,M,SOLTERO,,,SAMUEL CLEMENTE DEL CARMEN,OTRO,,INTPCONNECT0415,A,23/03/2017,SECCION,CALLE,CASA,,1,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3729,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
2484826427,ROJAS ,CARREON ,NICOLAS,11/12/1998,F,SOLTERO,,,ROJAS SARA,HIJA,,INTPCONNECT0415,A,23/03/2017,OVANDO,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2043,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4968510219,SUSTAITA,RODRIGUEZ ,OFELIA,12/12/1989,F,SOLTERO,,,ZAIRA SAVEDRA ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,EL LORETO OCCIDENTAL,47924,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2044,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
8212120466,SALCE ,GONZALEZ ,PEDRO,05/03/1954,F,SOLTERO,,,JUANA NU—EZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2045,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2787389408,HERNANDEZ,PEREZ,MARIA DEL ROSARIO,09/03/1989,F,SOLTERO,,,KARLA PEREZ,HIJA,chicapricenton_k818@hotmail.com,INTPCONNECT0415,A,23/03/2017,2,CALLE,CASA,,2,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3730,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4961200680,REYES ,POSADA ,JORGE HUMBERTO,27/12/1981,M,SOLTERO,,,REYES POSADA JORGE HUMBERTO,TITULAR,,INTPCONNECT0415,A,23/03/2017,EJIDAL,CALLE,CASA,,1,COL,LOMA BONITA,20700,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2605,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9333349128,DOMINGUEZ,AGUILAR ,MARIA ISABEL ,26/06/1971,F,SOLTERO,,,MARIA ISABEL DOMINGUEZ AGUILAR ,TITULAR,,INTPCONNECT0415,A,23/03/2017,NIÒOS HEROES ,CALLE,CASA,,1,COL,LAZARO CARDENAS DEL RIO,86389,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2046,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9333331204,DOMINGUEZ,FLORES,LILI,30/04/1970,F,SOLTERO,,,ANA PEREZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,2 DE ABRIL,CALLE,CASA,,1,COL,PARAISO CENTRO,86605,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3731,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9373724732,GARCIA,VELAZQUEZ,ANTONIO,24/09/1961,M,SOLTERO,,,ELIAS PRIEGO ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,SANCHEZ MAGALLANES,CALLE,CASA,,1,COL,PUEBLO NUEVO,86560,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2606,1609080002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
2764742364,ADAUTA,LOPEZ,ANAYELI,28/03/1980,F,SOLTERO,,,YEIMY ONOFRE SANCHEZ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,4 ORIENTE ,PRIV,CASA,,1,COL,NOPALUCAN DE LA GRANJA,75120,NOPALUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2047,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4737321438,ONTIVEROS,GUTIERREZ,ROCIO,30/04/1995,F,SOLTERO,,,CARLOS GARCIA,OTRO,,INTPCONNECT0415,A,23/03/2017,VENADA,CALLE,CASA,,1,COL,EL CARRIZO,36030,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731122784 3,2049,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
7737851879,SANCHEZ,HERNANDEZ,CARMEN,01/04/1997,F,SOLTERO,,,AMAIRANI MORALES,SOBRINA,,INTPCONNECT0415,A,23/03/2017,2 DE NOVIEMBRE,CALLE,CASA,,1,COL,VENTA DE GUADALUPE,42480,NOPALA DE VILLAGRAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7735513281 1,3732,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484873391,LIZAOLA ,CABELLO,MANUEL,09/10/1989,M,SOLTERO,,,LIZAOLA CABELLO MANUEL,TITULAR,,INTPCONNECT0415,A,23/03/2017,FRANCISCO,CALLE,CASA,,1,COL,SAN LUCAS ATOYATENCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2048,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3123082737,INGUEZ,COSTILLO,SALOMON,25/06/1991,F,SOLTERO,,,INIGUEZ COSTILLO SALOMON,TITULAR,,INTPCONNECT0415,A,23/03/2017,ERCARNACION VELASCO,CALLE,CASA,,1,COL,VILLAS RANCHO BLANCO,28983,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3734,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9838341445,GUEMEZ,CASTILLO,EUNICE,02/03/1961,F,SOLTERO,,,GUEMEZ CASTILLO EUNICE,TITULAR,,INTPCONNECT0415,A,23/03/2017,72,CALLE,CASA,,1,COND,FELIPE CARRILLO PUERTO CENTRO,77200,FELIPE CARRILLO PUERTO,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2050,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7757524601,CASTILLA,ANGELES,ALEJANDRO,19/07/1967,F,SOLTERO,,,ANA GARCIA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,25,CALLE,CASA,,1,COL,NAPATECO,43629,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3735,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2787360819,AVILA,HERNANDEZ,JUAN CARLOS,30/09/1971,F,SOLTERO,,,AIDA VAZQUEZ,ESPOSA,,INTPCONNECT0415,A,23/03/2017,JOSE MARIA MORELOS,AND,CASA,,1,COL,SANTA FE,68416,COSOLAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2051,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2484848330,CASTILLO,MALDONADO,PETRA,18/04/1990,F,SOLTERO,,,TANIA GARCIA,TITULAR,pinkerbell_1804@hotmail.com,INTPCONNECT0415,A,23/03/2017,1 DE JUAN CEBONILLA,PRIV,CASA,,1,COL,SAN CRISTOBAL TEPATLAXCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2481156836 1,2607,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4737333177,MARTINEZ,RIOS,AARON,28/02/1981,M,SOLTERO,,,MARIA DOLORES LUNA,NINGUNO,,INTPCONNECT0415,A,23/03/2017,PLAN DE AYALA,CALLE,CASA,,2,COL,ALAMEDA,36003,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2052,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
9333333461,RICARDEZ,ANGULO,JULIO CESAR,10/05/1991,F,SOLTERO,,,ELENA RICARDEZ,HIJA,,INTPCONNECT0415,A,23/03/2017,DEL ESCRIBANO,CALLE,CASA,,1,COL,FRANCISCI I. MADERO,86615,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0309,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7731003364,MERA,SERRANO,JANETH,10/09/1979,F,SOLTERO,,,JANETH MERA SERRANO,TITULAR,,INTPCONNECT0415,A,23/03/2017,FRANCISCO ZARCO,CDA,CASA,,1,COL,BARRIO ALTO,42807,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3738,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764742116,CORTEZ,RAMIREZ,ALEJANDRO,22/08/1970,F,SOLTERO,,,SANDRA CASAL,ESPOSA,,INTPCONNECT0415,A,23/03/2017,PONIENTE,CALLE,CASA,,1,COL,INFONAVIT,75120,NOPALUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3739,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3121361732,ZEPEDA,ORTEGA,GRACIELA GUADALUPE,04/09/1984,M,SOLTERO,,,LUIS GOMEZ MARTINEZ ,NINGUNO,comunicacioncolima@hotmail.com,INTPCONNECT0415,A,23/03/2017,FRESNAL ,CALLE,CASA,1,1,FRACC,BOSQUES DEL SUR,28089,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,3123100930 3,2608,1609080002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2484854339,GARCIA,JERONIMO,DOLORES,07/08/1996,F,SOLTERO,,,MONICA RODRIGUEZ ,NINGUNO,,INTPCONNECT0415,A,23/03/2017,INDIOS VERDES,CALLE,CASA,,1,COL,SAN JERONIMO TIANGUISMANALCO,74128,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2053,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4737310929,AVILA,VICTORIA,JUAN SEBASTIAN,25/04/1968,F,SOLTERO,,,RAQUEL MORALES,NINGUNO,,INTPCONNECT0415,A,23/03/2017,DIEGO RIIVERA,CALLE,CASA,,1,COL,MARFIL CENTRO,36250,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3739,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484826994,RAFAEL,LIMON,GUDELIA,02/03/1992,F,SOLTERO,,,ANAHI GONZALEZ,HIJA,,INTPCONNECT0415,A,23/03/2017,16 SEPTIEMBRE,CALLE,CASA,,1,COL,TLALTENCO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2609,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2464672500,FLORES,MUÒOZ,MARISOL,21/04/1991,F,SOLTERO,,,DAMARIS VAZQUEZ FLORES,HIJA,,INTPCONNECT0415,A,23/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO,90120,IXTACUIXTLA DE MARIANO MA,TLAX,NO PROPORCIONO,NO PROPORCIONO,5521897810 1,0310,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
