2333114328,HERNANDEZ ,LAVIN,MIGUEL ANGEL,27/09/1984,M,SOLTERO,,,HERNANDEZ LAVIN MIGUEL ANGEL,TITULAR,michael_occ@hotmail.com,INTPCONNECT0415,A,11/03/2017,5 DE MAYO ,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2333114205,TAPIA,VARGAS,ALBERTO,09/06/1998,F,SOLTERO,,,ATANDEWI FLORES,NINGUNO,,INTPCONNECT0415,A,11/03/2017,2 NORTE,CALLE,CASA,,2,COND,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3499,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2333115528,RUIZ ,GONZALEZ ,EVA ROSA,17/06/1964,M,SOLTERO,,,ISMAEL PATINO,OTRO,,INTPCONNECT0415,A,11/03/2017,4 SUR NORTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1835,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333115914,HERNANDEZ,GARCIA,MARIA ELVIRA,21/04/1986,F,SOLTERO,,,LETICIA RODRIGUEZ,PRIMA,,INTPCONNECT0415,A,11/03/2017,9 NORTE,AV,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3500,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
2333116172,ZACARIAS,HERNANDEZ ,CLARA,23/03/1970,F,SOLTERO,,,ZACARIAS HERNANDEZ CLARA,TITULAR,,INTPCONNECT0415,A,11/03/2017,13 PONIENTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333142304,MORALES,PEREZ,ROCIO,20/05/1982,F,SOLTERO,,,ROCIO MORALES PEREZ,TITULAR,,INTPCONNECT0415,A,11/03/2017,CARLOS VALLEJO,CALLE,CASA,,2,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3501,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2333142389,JUAREZ ,RIVERA ,MIGUEL,29/03/1983,F,SOLTERO,,,NADIA VAZQUEZ,ESPOSA,deyen3000@hotmail.com,INTPCONNECT0415,A,11/03/2017,JIOTO,CALLE,CASA,,2,COL,IXTACAPAN,73697,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1838,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,RIO,SI
2333142461,MARQUEZ,GONZALEZ,VERONICA,19/05/1994,F,SOLTERO,,,MARIELA REYES,NINGUNO,,INTPCONNECT0415,A,11/03/2017,LOS PINOS,CALLE,CASA,,2,COL,LOS CRISTALES,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3502,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2333142286,BECERRIL,CRUZ,IRMA,03/08/1964,M,SOLTERO,,,JORGE DI NORIN,OTRO,,INTPCONNECT0415,A,11/03/2017,EL PORVENIR,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,2337596647 1,1837,1611070028,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333143948,TETA,BAUTISTA,EUSCEBIO,14/02/1998,F,SOLTERO,,,ITZEL TETA ROMERO,HIJA,,INTPCONNECT0415,A,11/03/2017,INDEPENCIA,CALLE,CASA,,2,EJ,TATOXCAC,73693,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3503,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2333146016,MORENO ,HUERTA ,JOSE ARTURO,10/11/1997,F,SOLTERO,,,MARISOL MORENO,HIJA,,INTPCONNECT0415,A,11/03/2017,CUAUHTEMOC ,CALLE,CASA,,1,COL,OYAMELES,73909,TLACUILOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1840,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333174046,CALDERON,JIMENEZ,HERIBERTO,21/05/1969,F,SOLTERO,,,VIRGINA PERALTA,ESPOSA,,INTPCONNECT0415,A,11/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TENAMPULCO,73500,TENAMPULCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3504,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333144015,RIVERA,BONILLA,PEDRO ANGEL,03/03/1967,M,SOLTERO,,,PEDRO ANGEL BONILLA,TITULAR,,INTPCONNECT0415,A,11/03/2017,LOS MANZANOS,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1839,1611070028,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333148088,VEGA,CARDENAS,CONRADO,15/02/1957,M,SOLTERO,,,MIGUEL MENDEZ DORANTEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,5 DE MAYO,CALLE,CASA,,1,COL,CINCO DE MAYO,73470,HUEHUETLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3505,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333181428,HERNANDEZ,SELVAS,MARIA ANTONIA,15/03/1961,F,SOLTERO,,,HERNANDEZ SELVAS MARIA ANTONIA,TITULAR,,INTPCONNECT0415,A,11/03/2017,REFORMA,CALLE,CASA,,1,COL,TLATLAUQUITEPEC,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3507,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333180810,BENAVIDEZ,CAMACHO,MAGDALENA,20/02/1987,F,SOLTERO,,,ANA EDITH BARRIENTOS,NUERA,anai20_02@hotmail.com,INTPCONNECT0415,A,11/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL CERRITO,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3506,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333310134,LOPEZ ,ROMERO ,YOLANDA DEL CARMEN ,11/09/1966,F,SOLTERO,,,LOPEZ ROMERO YOLANDA DEL CARMEN,TITULAR,,INTPCONNECT0415,A,11/03/2017,NAUHTOGPAN ,PRIV,CASA,,2,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1841,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2333181366,MARTINEZ,MORA,PEDRO,23/06/1974,F,SOLTERO,,,GLORIA RODRIGUEZ,ESPOSA,,INTPCONNECT0415,A,11/03/2017,FRANCISCO MONTES DE OCA,CALLE,CASA,,2,COL,XANTENANGO,73906,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3508,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2333181128,RIVERA,SALAZAR,EFREN,05/03/1978,M,SOLTERO,,,OMAR CALDERON,SOBRINO,,INTPCONNECT0415,A,11/03/2017,RUIZ CORTINES,AV,CASA,,1,COL,CONTLA,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,2311390785 2,5555,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296346046,VILLALOBOS,GUERRERO,RAMON,21/08/1988,F,SOLTERO,,,ESMERALDA SALDANA,NUERA,,INTPCONNECT0415,A,11/03/2017,SAN IGNACIO,CALLE,CASA,,1,COL,ZAPOTE DE PERALTA,36986,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3510,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333310529,FLORES,LOPEZ ,JORGE,12/07/1966,F,SOLTERO,,,MARIA LOPEZ,HIJA,,INTPCONNECT0415,A,11/03/2017,PRINCIPAL,AV,CASA,,1,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3509,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296343035,GONZALEZ,ELIZARRARAZ,PEDRO,29/08/1980,F,SOLTERO,,,VIRGINIA GONZALEZ,HIJA,,INTPCONNECT0415,A,11/03/2017,INSURGENTES,CALLE,CASA,,2,COL,ESTACION JOAQUIN,36981,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,4621116982 1,3511,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4525027307,MADRIGAL,GONZALEZ ,HERIBERTO,18/02/1984,M,SOLTERO,,,MADRIGAL GONZALEZ HERIBERTO,TITULAR,,INTPCONNECT0415,A,11/03/2017,ROBLE,CALLE,CASA,,1,COL,CAPACUARO,60210,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1842,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4525246314,CASTRO,CARDENAS,LUCIA,27/05/1967,F,SOLTERO,,,LUCIA CASTRO CARDENAS,TITULAR,,INTPCONNECT0415,A,11/03/2017,FRANCISCOVILLA,PROL,CASA,,1,COL,FRANCISCO J. MUJICA,60050,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4521125807 1,3512,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535342522,ESPINOZA,BERMUDEZ,GUADALUPE ,26/05/1978,F,SOLTERO,,,ESPINOZA BERMUDEZ GUADALUPE,TITULAR,,INTPCONNECT0415,A,11/03/2017,ALBERTO TERRONES BENITEZ ,CALLE,CASA,,2,COL,DIVISION DEL NORTE,60745,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4535403312 1,1843,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4296941385,VARGAS,SIERRA,BERTHA,19/11/1961,F,SOLTERO,,,BERTHA VARGAS SIERRA,TITULAR,,INTPCONNECT0415,A,11/03/2017,RIO BALSAS,CALLE,CASA,,1,COL,LOS ARROYITOS,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5568,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535345222,AGUILAR,MILANES,MARIA DE JESUS,05/08/1974,F,SOLTERO,,,MARGARITA AGUILAR,HERMANA,,INTPCONNECT0415,A,11/03/2017,RAMON GALLEGOS,CALLE,CASA,,1,COL,RAFAEL SANCHEZ TAPIA,60698,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3513,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346101,ARREOLA ,CARRILLO ,MARCOS ERNESTO,04/04/1995,M,SOLTERO,,,MANUEL TAFOLLA,SOBRINO,,INTPCONNECT0415,A,11/03/2017,JOSE MARIA MORELOS,CTO,CASA,,2,COL,FOVISSSTE,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4535346802,PEREZ,SALGADO,LORENZO,09/04/1974,M,SOLTERO,,,HECTOR PEREZ,HIJO,,INTPCONNECT0415,A,11/03/2017,CAYETANO ANDRADE,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5562,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4537593303,RODRIGUEZ,VENEGAS,JAIME,21/10/1985,F,SOLTERO,,,MARIA LUSA GUILLEN ROMAN,TIA,,INTPCONNECT0415,A,11/03/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,NUEVA,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5569,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535374577,ANDRADE,ZAMORA,MARIA,04/06/1960,M,SOLTERO,,,ARTURO ALVARADO,NINGUNO,,INTPCONNECT0415,A,11/03/2017,JESUS ANDRADE,CALLE,CASA,,1,COL,SANTIAGO ACAHUATO,60700,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3514,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
4535374141,CORONA,CASTILLO,CIRILA,16/03/1955,F,SOLTERO,,,CIRILA CORONA CASTILLO,TITULAR,,INTPCONNECT0415,A,11/03/2017,CARMEN SERDAN,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1845,1611120049,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4731024320,MOLINA,SALAZAR,MARGARITA,14/03/1995,F,SOLTERO,,,MARTHA MOLINA,NINGUNO,,INTPCONNECT0415,A,11/03/2017,PRINCIPAL DE CUEVAS,CALLE,CASA,,1,COL,CUEVA DEL CEDRO,36245,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3515,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722856,AGUIRRE,LOPEZ,PEDRO,10/04/1977,M,SOLTERO,,,PEDRO AGUIRRE,TITULAR,,INTPCONNECT0415,A,11/03/2017,REVOLUCION,PRIV,CASA,,1,COL,LA FLORIDA,60698,APATZINGAN,MICH,NO PROPORCIONO,NO ,4531378546 1,5556,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535723208,VERGARA,RUIZ,MARIO EDUARDO,15/06/1972,M,SOLTERO,,,VERGARA RUIZ MARIO EDUARDO,TITULAR,,INTPCONNECT0415,A,11/03/2017,RAMA PONCE ALVAREZ,CALLE,CASA,,1,COL,LOS LIMONES INFONAVIT,60697,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5575,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535376135,ARIAS,IGLESIAS,CECILIA,20/11/1965,F,SOLTERO,,,ARIAS IGLESIAS CECILIA,TITULAR,,INTPCONNECT0415,A,11/03/2017,IGNACIO ALLENDE,CALLE,CASA,,2,COL,VARILLERO,60660,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5570,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4731025087,GUTIERREZ ,GRANADOS ,JOSE JESUS,31/05/1969,M,SOLTERO,,,GUTIERREZ GRANADOS JOSE JESUS,TITULAR,,INTPCONNECT0415,A,11/03/2017,REAL ,CAM,CASA,,1,COL,SANTA ROSA DE LIMA,36220,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5571,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737334585,PICHARDO, GAMEZ ,ANTONIO,21/02/1970,M,SOLTERO,,,PICHARDO GAMEZ ANTONIO,TITULAR,,INTPCONNECT0415,A,11/03/2017,SILAO GUANAJUATO,CALLE,CASA,,1,COL,SANTA TERESA,36260,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1846,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737318532,LOPEZ,SILVA,MARIA DE LA LUZ,16/08/1979,F,SOLTERO,,,LOPEZ SILVA MA DE LA LUZ,TITULAR,,INTPCONNECT0415,A,11/03/2017,SAN JOSE DE LA CRUZ,CALLE,CASA,,1,COL,SAN JOSE DE LA CRUZ,37998,SAN JOSE ITURBIDE,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5557,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737341844,LOPEZ,ESPINOZA,MARTIN CASIMIRO,06/09/1985,F,SOLTERO,,,MARIA NORMA LOPEZ,HIJA,,INTPCONNECT0415,A,11/03/2017,MINERAL DE MELLADO,CALLE,CASA,,1,COL,MELLADO,36010,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3616,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737341128,PEREZ,RESENDIZ,IGNACIA,18/12/1953,F,SOLTERO,,,PEREZ IGNACIA,TITULAR,,INTPCONNECT0415,A,11/03/2017,TRANSVERSAL DEL CHICO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3517,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722226,CARDENAS ,BARAJAS,FELIPE DE JESUS,01/07/1984,M,SOLTERO,,,FELIPE DE JESUS CARDENAS BARAJAS,TITULAR,cardenasfelipedejesus@gmail.com,INTPCONNECT0415,A,11/03/2017,MIGUEL HIDALGO ,CALLE,CASA,,1,COL,EL HIGUERAL,60697,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5563,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737320610,NAVA,TOVAR,CARLOS ALEJANDRO,24/12/1957,M,SOLTERO,,,MARIA DE JESUS TOVAR ZARATE,MADRE,,INTPCONNECT0415,A,11/03/2017,NOPAL,CJON,CASA,,2,COL,EL CARRIZO,36030,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5572,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4737341804,JASSO,ARRONA,MARIA DEL ROSARIO,20/10/1980,F,SOLTERO,,,JASSO ARRONA MADEL ROSARIO,TITULAR,,INTPCONNECT0415,A,11/03/2017,DE ZANGARRO,CJON,CASA,,1,COL,SAN JAVIER 1,36020,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731174179 1,4558,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737347679,HERNANDEZ,RAMIREZ,MERCEDES,12/01/1970,F,SOLTERO,,,MERCEDES HERNANDEZ RAMIREZ,TITULAR,,INTPCONNECT0415,A,11/03/2017,REYNALDO ORDAZ,CALLE,CASA,,1,COL,CAMPANARIO,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3418,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
6241234961,MIGUEL ,GUERRERO,MIRIAM,08/05/1982,F,SOLTERO,,,MIGUEL GUERRERO MIRIAM,TITULAR,,INTPCONNECT0415,A,11/03/2017,AGUSTIN TORRES PICO,CALLE,CASA,,2,COL,EL ZACATAL,23427,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4737357012,RAMIREZ,RAMIREZ,LAURA,05/12/1975,F,SOLTERO,,,GEORGINA RAMIREZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,SAN ANTONIO,36053,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4559,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737334883,TAPIA,PRIETO,SILVIA DANIELA,05/12/1965,F,SOLTERO,,,SILVIA PRIETO LOPEZ,MADRE,,INTPCONNECT0415,A,11/03/2017,VIZNAGAS,CALLE,CASA,,1,COL,VILLAS CERVANTINAS,36250,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4557,1612190008,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
2288901402,ORTIZ,ORTIZ,EUSTACIO,17/03/1977,F,SOLTERO,,,AURORA ORTIZ,HIJA,,INTPCONNECT0415,A,11/03/2017,BOSQUE,CALLE,CASA,,1,AMPL,RAFAEL MURILLO VIDAL,91017,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2282158089 1,3619,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2288408543,MOLINA,GARCIA,MARIA PATRICIA,14/09/1981,F,SOLTERO,,,DIANA MOLINA,HIJA,,INTPCONNECT0415,A,11/03/2017,MIAMI,CALLE,CASA,,1,COL,FEDERAL,91140,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3520,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2299347379,PEREZ ,HERNANDEZ ,DOLORES,08/04/1998,F,SOLTERO,,,MORAIMA PEREZ RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,NETZAHUALCYOTL ,CALLE,CASA,,1,COL,VERACRUZ,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2323212615,DEBEZE ,GARCIA,ZOILA,20/02/1995,F,SOLTERO,,,ANGELICA VELEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,FRANCISCO,CALLE,CASA,,1,COL,EL PROGRESO,93643,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2323173201,MARTINEZ,SANTOS,FLORENTINO,04/11/1994,F,SOLTERO,,,JULIA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,JOSE MANHELOS,CALLE,CASA,,1,COL,PROGRESIVO LOMAS DE SANTA CRUZ MIX,72596,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3521,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2323171082,SALETAS,GARCIA,TEODULO,26/06/1976,F,SOLTERO,,,VICTORINA PINEDA,ESPOSA,,INTPCONNECT0415,A,11/03/2017,CAROLINO ANAYA,AV,CASA,,1,COL,CAÒADA RICA,93579,TECOLUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3521,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
2323251831,FRANCO,HERNADEZ,XOCHILT IVON,03/03/1992,F,SOLTERO,,,MONICA PASOS,NINGUNO,,INTPCONNECT0415,A,11/03/2017,BRAVO,CALLE,CASA,,1,COL,PUNTILLA ALDAMA,93628,SAN RAFAEL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1843,1611070028,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
2323251913,MENDEZ,GARCIA,JOSE LUIS,26/09/1956,M,SOLTERO,,,ALFREDO PEREZ,OTRO,,INTPCONNECT0415,A,11/03/2017,GUADALUPE VICTORIA SUR,CALLE,CASA,,2,EJ,GUADALUPE VICTORIA,93624,SAN RAFAEL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1850,1611140013,BETEHL ALBERTO ,M,00:00:00,00:00:00,2,1,NGN,NO
2323251392,CAMACHO,DEL RIO,LEONOR,24/02/1994,M,SOLTERO,,,LUIS ANGEL CAMACHO,HIJO,,INTPCONNECT0415,A,11/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,DEL GOLFO,93604,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,2321188801 1,3522,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2323248730,GALINDO  ,DE LA CRUZ,ELVIRA,08/01/1979,F,SOLTERO,,,GALINDO DE LA CRUZ ELVIRA,TITULAR,,INTPCONNECT0415,A,11/03/2017,FRANCIOSCO I MADERO,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2727216671,PRECIADO,FLORES,MIGUEL MARCELO,14/03/1970,F,SOLTERO,,,ELIZABETH HERNANDEZ,ESPOSA,,INTPCONNECT0415,A,11/03/2017,ESCULTORES,CALLE,CASA,,1,UHAB,ESPINALILLO,94324,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1611070028,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
2727214927,RODRIGUEZ,GARCIA,REYNA,18/03/1996,F,SOLTERO,,,BEATRIZ MORALES,PRIMA,,INTPCONNECT0415,A,11/03/2017,CAUVILLE,CALLE,CASA,,1,COL,AGRICOLA LIBRADO RIVERA,94380,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3523,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2727217177,GARCIA ,GARCIA ,OFELIA,14/10/1981,F,SOLTERO,,,AMELIA JUAREZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,ORIZABA ,CALLE,CASA,,1,COL,MARIANO ESCOBEDO,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1852,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2727215629,MATEOS,CRUZ,CARLOS,04/12/1972,M,SOLTERO,,,CARLOS MATEOS CRUZ,TITULAR,,INTPCONNECT0415,A,11/03/2017,VENUSTIANO CARRANZA,AV,CASA,,1,CNGR,VENUSTIANO CARRANZA,94732,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3525,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2727216487,VARGAS,TIBURCIO ,CANTINA,06/01/1997,F,SOLTERO,,,REYNA GONZALES,NINGUNO,,INTPCONNECT0415,A,11/03/2017,SUR,CALLE,CASA,,1,COND,ATZACAN,94440,ATZACAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1853,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2727216902,LANDERO,DE ESTRADA,MIRIAM,15/02/1971,F,SOLTERO,,,SULMA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,DE LOS SENSOS,PRIV,CASA,,1,COL,21 DE OCTUBRE,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,2727842583 1,3424,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2727255824,CONZATTI,HERNANDEZ,MARIA ESPERANZA,13/12/1969,F,SOLTERO,,,MARTHA HERNANDEZ,SOBRINA,,INTPCONNECT0415,A,11/03/2017,LA UNION,PRIV,CASA,,1,COL,BENITO JUAREZ,94732,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1854,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2727253508,NAVA ,CASAS ,MA,06/01/1974,F,SOLTERO,,,MARI TORRES,NINGUNO,,INTPCONNECT0415,A,11/03/2017,COLIMA ,CALLE,CASA,,5,COL,FRANCISCO I MADERO,94734,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1855,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,5,1,NGN,NO
2727270974,SHETTINO,FLORES ,DARIO,25/02/1996,M,SOLTERO,,,MARTIN SHETTINO,OTRO,,INTPCONNECT0415,A,11/03/2017,FERROCARRIL,CALLE,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2737325276,ALFONSO ,HERNANDEZ ,MAURICIO,15/01/1976,F,SOLTERO,,,GREGORIA MENDEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,MADERO ,CALLE,CASA,,1,COL,ALPATLAHUAC,94130,ALPATLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1857,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2737322406,ABREGO,OLGUIN,MARIA ELIZABETH,30/01/1989,F,SOLTERO,,,MARIA ELIZABETH ABREGO OLGUIN,TITULAR,,INTPCONNECT0415,A,11/03/2017,DIAZ MIRON,AV,CASA,,1,COL,CHOCAMAN,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3426,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,RIO,SI
2737350167,HERNANDEZ,CORIA,ALICIA,27/05/1995,M,SOLTERO,,,RUBEN ROSAS,HIJO,,INTPCONNECT0415,A,11/03/2017,RIO TUXPAN,CALLE,CASA,,1,COL,OBRERA,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1858,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2737350715,AVILA,VELEZ,VIRGINIA,16/07/1956,F,SOLTERO,,,MARINA AVILA,HERMANA,,INTPCONNECT0415,A,11/03/2017,FRAMBOYAN,CALLE,CASA,,1,COL,LOS PINOS,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3427,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
2737352080,MENDEZ,MACHUCA,TOMAS,10/11/1959,F,SOLTERO,,,MIRSA LEON,NINGUNO,,INTPCONNECT0415,A,11/03/2017,EJERCITO NACIONAL,CALLE,CASA,,1,COL,GRAL. MIGUEL ALEMAN CENTRO,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2737345010,TEMIZ,POPO,JOSE LUIS,14/09/1983,F,SOLTERO,,,FABIOLA TEMIZ,HERMANA,,INTPCONNECT0415,A,11/03/2017,22,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3529,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2737370820,ALVAREZ,SANCHEZ,GUADALUPE,18/09/1972,M,SOLTERO,,,ANTONIO SOLIS,ESPOSO,,INTPCONNECT0415,A,11/03/2017,IGNACIO DE LA LLAVE,AV,CASA,,2,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3530,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2737370978,GARCIA,SANCHEZ,ZACARIAS ERASMO,05/11/1974,M,SOLTERO,,,GARCIA ZACARIAS,TITULAR,,INTPCONNECT0415,A,11/03/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3032,1701030005,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
2737371230,ALVARADO ,RIVERA,FELIPE,11/01/1998,F,SOLTERO,,,MARTHA GONZALEZ ,OTRO,,INTPCONNECT0415,A,11/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1859,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2737372378,GALICIA,CONTRERAS,MARISOL,30/10/1984,F,SOLTERO,,,LETICIA PIMENTEL,NINGUNO,,INTPCONNECT0415,A,11/03/2017,CENTENARIO,CALLE,CASA,,1,COND,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3532,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2737370385,SOLIS,DE LOPEZ,JUDITH,06/01/1994,F,SOLTERO,,,BRENDA MURILLO,NINGUNO,,INTPCONNECT0415,A,11/03/2017,MIGUEL LERDO,AV,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1860,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2737353101,MANIDA,CRIVELLI,JORGE LUIS,21/06/1987,M,SOLTERO,,,JORGE LUIS MANIDA CRIVELLI,TITULAR,,INTPCONNECT0415,A,11/03/2017,JUAN DE LA LUZ ENRIQUEZ,CALLE,CASA,,1,COL,MANUEL GONZALEZ,94220,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3535,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2737371686,RAMOS,BAROJA,MANUEL,05/06/1998,M,SOLTERO,,,MANUEL RAMOS BAROJA,TITULAR,,INTPCONNECT0415,A,11/03/2017,PRIMO VERDAD,CJON,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3536,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2787325549,GUZMAN,HERNANDEZ,VICENTA,25/03/1956,M,SOLTERO,,,HUMBERTO FERNANDEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,3,CALLE,CASA,,1,COL,2 CAMINOS,94912,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4561,1701030005,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,NGN,NO
2787361486,GARCIA ,MONTALVO,RANULFO,16/01/1994,F,SOLTERO,,,ROSA SANCHES,NINGUNO,,INTPCONNECT0415,A,11/03/2017,JOSE MARIA MORELOS ,CALLE,CASA,,1,COL,ALMOLONGA,68410,COSOLAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4562,1701030005,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2787389658,PAREDES,GARCIA,LOURDES,11/02/1961,F,SOLTERO,,,LOURDES LUNA,NINGUNO,,INTPCONNECT0415,A,11/03/2017,11,CALLE,CASA,,1,COL,PARAISO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4563,1611140013,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2849443148,RAMOS,SALAS,MARIA JOSEFA,09/02/1983,M,SOLTERO,,,ALEXANDER FUMPEROZA MEDINA,SOBRINO,alexfomperoza6@gmail.com,INTPCONNECT0415,A,11/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,VICENTE GUERRERO,95286,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4564,1611140013,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2859725022,GOMEZ,MARTINEZ,LOURDES,16/08/1968,F,SOLTERO,,,GOMEZ MARTINEZ LOURDES,TITULAR,,INTPCONNECT0415,A,11/03/2017,20 DE NOVIEMBRE ,AV,CASA,,1,COL,EL COCUITE,95230,TLALIXCOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,2851017834 2,4564,1612220035,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,NGN,NO
2288150402,SANCHEZ,MARTINEZ,ISALAS,05/04/1967,M,SOLTERO,,,MIGUEL SANCHEZ,HERMANO,,INTPCONNECT0415,A,11/03/2017,MANUEL HERNANDEZ,CALLE,CASA,,1,COL,LOS PINOS,91026,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4566,1611140013,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,NGN,NO
2288141353,LAGUNEZ,MONTES,ZENAIDA,09/09/1954,M,SOLTERO,,,APULELLO MEDINA RAMOS,ESPOSO,,INTPCONNECT0415,A,11/03/2017,ENRIQUEZ Z MERCADO,CALLE,CASA,,1,COL,SEBASTIAN LERDO DE TEJADA INDECO,91180,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4567,1611140013,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2288156125,MARDONIZ,VALLEJO,ESBEIDI MICHELLE,16/03/1986,F,SOLTERO,,,MARDONIZ VALLEJO ESBEIDI MICHELL,TITULAR,,INTPCONNECT0415,A,11/03/2017,HONORATO JIMENEZ,CALLE,CASA,,1,COL,OBRERO CAMPESINA,91020,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4568,1701030005,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2291562551,PAVON,CANSECO,ANDREA,05/01/1991,M,SOLTERO,,,MARCELO PAVON,SOBRINO,,INTPCONNECT0415,A,11/03/2017,SUR,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINES,91770,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4568,1612190008,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2787389563,DUARTE,PINEDA,ANA MARIA,12/08/1998,M,SOLTERO,,,IVAN FERNANDEZ,HIJO,,INTPCONNECT0415,A,11/03/2017,JAZTECA,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,93608,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4569,1611170103,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2323246638,MONTOYA, CELIS ,IDOLINA,02/10/1989,F,SOLTERO,,,NORA MENDOZA ORTEGA,SOBRINA,,INTPCONNECT0415,A,11/03/2017,RAFAEL MURILLO VIDAL,CALLE,CASA,,1,COL,PALO BLANCO,93605,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4570,1612220035,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,RIO,SI
2727242817,MERNO,RAMIREZ,MARIA DE LA LUZ,19/04/1998,M,SOLTERO,,,JESUS IVAN MERNO,OTRO,,INTPCONNECT0415,A,11/03/2017,MIGUEL ALEMAN VALDEZ,CALLE,CASA,,1,COL,TENABO CENTRO,24700,TENABO,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4571,1612190008,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2737342997,VARGAS,MARIN,TERESITA,13/03/1986,F,SOLTERO,,,PATRICIA SAMORA CARRILLO,SUEGRA,,INTPCONNECT0415,A,11/03/2017,21 PONIENTE,AV,CASA,,1,COL,RESERVA TERRITORIAL,94106,HUATUSCO,VER,MZ58 U2,NO PROPORCIONO,NO PROPORCIONO,4572,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2737329107,JACOME,GASPERIN,EPIFANIO,18/12/1977,F,SOLTERO,,,FIDELA MECA,HIJA,,INTPCONNECT0415,A,11/03/2017,SIN NOMBRE,CALLE,CASA,,1,COL,MANUEL GONZALEZ,94220,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4574,1611170103,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,NGN,NO
2737328018,MONRAGA,CAICEROS,LUIS,19/08/1956,M,SOLTERO,,,MONRAGA CAICEROS LUIS,TITULAR,,INTPCONNECT0415,A,11/03/2017,MARCO ANTONIO MUO,AV,CASA,,1,COL,TLACOTEPEC DE MEJIA,94080,TLACOTEPEC DE MEJIA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4573,1611170103,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2737370711,CABRERA,RAYON,JOAQUIN,16/08/1969,M,SOLTERO,,,CABRERA RAYON JOAQUIN,TITULAR,,INTPCONNECT0415,A,11/03/2017,IGNACIO ZARAGOZA,PROL,CASA,,1,COL,CHACALAPA,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4578,1612220035,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2737351762,VAZQUEZ,AGUILAR,FERMN RUBEN,04/10/1957,F,SOLTERO,,,YOLANDA ZOVAL,ESPOSA,yolanda100457@hotmail.com,INTPCONNECT0415,A,11/03/2017,IGNACIO DE ZARAGOZA,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4546,1611170102,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,NGN,NO
2737353164,MURILLO,TREJO,GREGORIO,20/05/1967,F,SOLTERO,,,MARIA ESTHER CASTILLO,ESPOSA,,INTPCONNECT0415,A,11/03/2017,HUATUSCO,CARR,CASA,,1,COL,MANUEL GONZALEZ,94227,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4575,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
2737325296,SAAVEDRA,JUAREZ ,CARLOS,17/11/1973,M,SOLTERO,,,ISABEL MARTINEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,ITURBIDE ,AV,CASA,,1,COL,ALPATLAHUAC,94135,ALPATLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4577,1611140013,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2787388164,GALVAN,ESCAMIROSA,FRANCISCA,28/02/1987,F,SOLTERO,,,JOSEFINA MORALES HERNANDEZ,SOBRINA,gigui_87@hotmail.com,INTPCONNECT0415,A,11/03/2017,SIN NOMBRE,CALLE,CASA,,2,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4579,1608020018,RUBEN ULISES HE,V,00:00:00,00:00:00,2,1,NGN,NO
2787389433,CORTEZ,HUERTA,NATALIA,22/05/1970,M,SOLTERO,,,PEDRO ROJAS CORTEZ,HIJO,,INTPCONNECT0415,A,11/03/2017,2,AV,CASA,,1,COL,LA CONCEPCION,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4580,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2859712940,MOLINA,CRUZ,GUILLERMINA,14/12/1956,F,SOLTERO,,,MOLINA CRUZ GUILLERMINA,TITULAR,yuli0129@gmail.com,INTPCONNECT0415,A,11/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,PASO DEL TORO,94277,MEDELLIN,VER,NO PROPORCIONO,NO PROPORCIONO,2292329051 2,4581,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,RIO,SI
2849444524,FLORES,FUENTES,CARLOS,10/05/1992,M,SOLTERO,,,CARLOS FLORES FUENTES ,TITULAR,,INTPCONNECT0415,A,11/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LERDO DE TEJADA CENTRO,95280,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4581,1611140013,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,NGN,NO
2787360654,VIVEROS,ARROYO,HUMBERTO,06/03/1971,M,SOLTERO,,,HUMBERTO VIVEROS,TITULAR,,INTPCONNECT0415,A,11/03/2017,20  DE NOVIEBRE,CALLE,CASA,,1,COL,COSOLAPA CENTRO,68415,COSOLAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4582,1612190008,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2787361146,VERA,GUTIERREZ,MARTHA,25/04/1971,F,SOLTERO,,,SOFIA VERA GUTIERREZ,HERMANA,,INTPCONNECT0415,A,11/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,EL REFUGIO,68410,COSOLAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4583,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,RIO,SI
2323211066,JACINTO,MORENO,FILEMON,19/02/1981,F,SOLTERO,,,MARIA DE LOS ANGELES RUIZ,OTRO,,INTPCONNECT0415,A,11/03/2017,SIETE,CALLE,CASA,,1,PBO,CASITAS,93579,TECOLUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4585,1611170102,RUBEN ULISES HE,V,00:00:00,00:00:00,1,2,RIO,NO
2288171213,ORDAZ,,ANGEL,01/10/1952,M,SOLTERO,,,ORDAZ ANGEL,TITULAR,,INTPCONNECT0415,A,11/03/2017,REPUBLICA DE PARAGUAY,CALLE,CASA,,1,COL,BENITO JUAREZ,91056,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4586,1701100034,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2288200513,AVILES,SANCHEZ,FABIOLO,11/02/1954,M,SOLTERO,,,ESTEBAN HERNANDEZ,OTRO,,INTPCONNECT0415,A,11/03/2017,HILARIO TLAPA PEREDO,CALLE,CASA,,2,COL,DOS RIOS,91640,EMILIANO ZAPATA,VER,NO PROPORCIONO,4587,NO PROPORCIONO,4587,1612190008,RUBEN ULISES HE,V,00:00:00,00:00:00,2,1,NGN,NO
2737372250,SALVADOR,OROÒAS,LUCIA,06/04/1994,F,SOLTERO,,,LUCIA BERENICE MARCIZO,NINGUNO,,INTPCONNECT0415,A,11/03/2017,CONCORDIA,CALLE,CASA,,1,COL,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4588,1611170102,RUBEN ULISES HE,V,00:00:00,00:00:00,2,1,NGN,NO
2323175484,ROSAS,CAYETANO,MISAEL,30/06/1994,F,SOLTERO,,,CRISTINA ROSA,HERMANA,,INTPCONNECT0415,A,11/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,VISTA MAR,91780,VERACRUZ,VER,NO PROPORCIONO,2053,NO PROPORCIONO,4589,1612190008,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2323244288,RIVERA,VALERIO,PAOLA SN MIGUE,30/09/1982,M,SOLTERO,,,FRANCISCO GUTIERREZ,HERMANO,,INTPCONNECT0415,A,11/03/2017,COZUMEL,AV,CASA,35,1,COL,PARAISO,93603,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4590,1611170102,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2323254152,GUEVARA,AGUILAR,DIEGO ARMANDO,15/11/1994,M,SOLTERO,,,GUEVARA AGUILAR DIEGO ARMANDO,TITULAR,,INTPCONNECT0415,A,11/03/2017,REFORMA,CALLE,CASA,,1,COL,SAN PEDRO TLAPACOYAN,93655,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4591,1612190008,RUBEN ULISES HE,V,00:00:00,00:00:00,2,1,NGN,NO
2323730856,CERVANTES,GUTIERREZ,JUSTINO,10/05/1994,F,SOLTERO,,,ANDREA SOLIS,NINGUNO,,INTPCONNECT0415,A,11/03/2017,15 DE MARZO,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93607,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4592,1608020018,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2727218903,BAILON,GARCOIA,RICARDO,26/09/1981,F,SOLTERO,,,GRACIELA GARCIA,MADRE,,INTPCONNECT0415,A,11/03/2017,1 ,RET,CASA,,2,COL,ESPINAL,93193,ESPINAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4593,1701030005,RUBEN ULISES HE,V,00:00:00,00:00:00,2,1,NGN,NO
2291650454,HERNANDEZ,TELES,MARTHA ALEJANDRA,20/10/1957,M,SOLTERO,,,JUAN MARTINEZ,NINGUNO,,INTPCONNECT0415,A,11/03/2017,SIMON BOLIVAR,CALLE,CASA,,1,COL,VEGA DE ALATORRE,93960,VEGA DE ALATORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4594,1612220035,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
2291921188,PUERTO,GARCIA,NOEMI,20/04/1998,M,SOLTERO,,,JULIAN CASTELLANO REYES,NINGUNO,,INTPCONNECT0415,A,11/03/2017,JORGE CRUCHAN,AND,CASA,,1,COL,LOMBARDO TOLEDANO,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4595,1608020018,RUBEN ULISES HE,V,00:00:00,00:00:00,1,1,NGN,NO
