2481120195,ARANA,ARANA,DOLORES,16/03/1970,F,SOLTERO,,,ARANA ARANA DOLORES,TITULAR,,INTPCONNECT0415,A,28/03/2017,BENITO JUAREZ,CALLE,CASA,,1,PBO,SANTA CATARINA HUEYATZACOALCO,74125,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3837,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8281060748,MARTINEZ ,VAZQUEZ ,LUIS ARMANDO,17/11/1961,M,SOLTERO,,,MARTINEZ VAZQUEZ LUIS ARMANDO,TITULAR,,INTPCONNECT0415,A,28/03/2017,PORFIRIO TREVINIO RODRIGUEZ ,CALLE,CASA,,2,COL,SANTA LUCIA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2092,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2737380670,GONZALEZ,TORRES,ELIONICIA,09/10/1965,F,SOLTERO,,,GONZALEZ TORRES ELIONICIA,TITULAR,,INTPCONNECT0415,A,28/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,12 DE MARZO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,2717303427 2,3838,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7751122308,ORTIZ,TAPIA,MINERVA,06/02/1967,F,SOLTERO,,,PABLO CRUZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,INSURGENTES,43630,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3839,1703140023,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737332569,HERNANDEZ,FUENTES,ERENDIRA,22/11/1992,F,SOLTERO,,,CLAUDIA HERNANDEZ,HERMANA,,INTPCONNECT0415,A,28/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN FRANCISCO,42854,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0332,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4524523644,ABARCA,VILLANUEVA,SALUD,05/02/1959,F,SOLTERO,,,ABARCA SALUD,TITULAR,,INTPCONNECT0415,A,28/03/2017,AGUACATE,CALLE,CASA,,1,COL,JARDINES DE SAN RAFAEL,60136,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3080,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
2764775119,CUATETA,GARCIA,EDUARDO,14/05/1992,M,SOLTERO,,,EDUARDO CUATETA SILVA,HIJO,lalo.cuateta.silva@gmail.com,INTPCONNECT0415,A,28/03/2017,MATAMOROS,CALLE,CASA,,1,COL,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2093,1609140006,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288189995,SUAZO ,MARTINEZ ,DAMARIS,09/12/1989,F,SOLTERO,,,ZURI SOSA ,HIJA,zurisosa@hotmail.com,INTPCONNECT0415,A,28/03/2017,MAGNOLIA,CALLE,CASA,,1,COL,ADALBERTO TEJEDA,91070,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3081,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
9373728280,SANTIAGO,JUAREZ,SAUL,06/08/1988,F,SOLTERO,,,SARA PANTOSA CUSTODIA,NINGUNO,,INTPCONNECT0415,A,28/03/2017,LEANDRO ADRIANO,CALLE,CASA,,1,COL,PUEBLO NUEVO,86560,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0333,1609140006,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2484854290,SALGADO ,RODRIGUEZ,FRANCISCO,12/01/1986,M,SOLTERO,,,FEDERICO SANCHEZ ,OTRO,,INTPCONNECT0415,A,28/03/2017,SANTA ANITA,CALLE,CASA,,2,COL,SAN JERONIMO TIANGUISMANALCO,74128,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2094,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
9371112503,RAMOS,LEON,TERESA,15/03/1983,F,SOLTERO,,,ANA REYES,NINGUNO,,INTPCONNECT0415,A,28/03/2017,CARDENAS COMALCALCO,CTO,CASA,,1,COL,OBRERA,86598,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3840,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2484843143,CANO,HERNANDEZ,MACARIO,11/06/1991,M,SOLTERO,,,LUIS ALTAMIRANO,PRIMO,,INTPCONNECT0415,A,28/03/2017,IGNACIO ALDAMA,PRIV,CASA,,1,COL,LOS DICIOS,74080,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3082,1609140006,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7757546060,AVILA,GONZALEZ,PEDRO,18/05/1956,M,SOLTERO,,,AVILA GONZALEZ PEDRO,TITULAR,,INTPCONNECT0415,A,28/03/2017,1 DE ABRIL,CALLE,CASA,,1,COL,SANTIAGO TULALTEPC CENTRO,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3841,1701120002,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8286880492,GONZALEZ,GUZMAN,SALVADOR,07/11/1981,F,SOLTERO,,,ILIANA FLORES,NINGUNO,,INTPCONNECT0415,A,28/03/2017,CEDRO,CALLE,CASA,,2,COL,INFONAVIT ARBOLEDAS,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0334,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
4737347467,LUNA,MOLINA,YOLANDA,05/06/1976,F,SOLTERO,,,YOLANDA LUNA MOLINA,TITULAR,,INTPCONNECT0415,A,28/03/2017,CEDROS,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0335,1609080002,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3123121477,DELGADO,RODRIGUEZ ,MARIA DE LOS ANGELES,30/03/1976,F,SOLTERO,,,ESTELA DELGADO,HERMANA,,INTPCONNECT0415,A,28/03/2017,VERACRUZ ,CALLE,CASA,,1,COL,COLIMA CENTRO,28000,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3083,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2764731175,HERNANDEZ,CRUZ,BARBARA,04/12/1980,F,SOLTERO,,,JUANA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3842,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2737370433,GERARDO ,RENDON,JUAN MANUEL,06/02/1965,M,SOLTERO,,,GERARDO RENDON JUAN MANUEL,TITULAR,,INTPCONNECT0415,A,28/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2096,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2484852944,MENDOZA,ORTIZ,LUCILA,11/08/1996,F,SOLTERO,,,DANIELA RAMIREZ,HIJA,dany1112.dr@gmail.com,INTPCONNECT0415,A,28/03/2017,MAXIMINO AVILA CAMACHO,CALLE,CASA,,2,COL,TECALTZINGO,75681,TLACOTEPEC DE BENITO JUAR,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0336,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7757546723,ORTEGA,AVILA,HUGO,06/11/1996,F,SOLTERO,,,CARMEN LOPEZ AMARO,NUERA,,INTPCONNECT0415,A,28/03/2017,ENCINO,CALLE,CASA,,1,COL,2 DE ENERO,43762,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3842,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2444463846,SANCHEZ,LARA,LUZ MARIA,10/05/1966,F,SOLTERO,,,SANCHEZ LARA LUZ MARIA,TITULAR,,INTPCONNECT0415,A,28/03/2017,3 SUR,CALLE,CASA,,1,COL,ALVARO OBREGON,74260,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2097,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535722575,FLORES,HARO,IVAN CESAR,20/06/1995,F,SOLTERO,,,ARACELI SOLORSANO,NINGUNO,,INTPCONNECT0415,A,28/03/2017,ARIO DE ROSALES,CALLE,CASA,,2,COL,HACIENDA DE PALMIRA,60674,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2095,1701120002,BRENDA MARLEM O,M,00:00:00,00:00:00,2,2,NGN,NO
9371113703,JIMENEZ,ACOSTA,JAIME,02/04/1990,F,SOLTERO,,,NORMA DE CARMEN DEL RIOS RAMOS,NINGUNO,,INTPCONNECT0415,A,28/03/2017,12,CUCH,DEPTO,,2,COL,ALAMEDA,86510,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0337,1609080002,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7597234455,CANTERA,LUNA,YOLANDA,18/06/1986,F,SOLTERO,,,MARISOL ASPECTIA,HIJA,,INTPCONNECT0415,A,28/03/2017,ALTAMIRANO,CALLE,CASA,,1,COL,IXMIQUILPAN CENTRO,42300,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0338,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7737321963,BARRERA,HERNANDEZ,MAURO,14/07/1988,M,SOLTERO,,,OMAR BARRERA,PRIMO,,INTPCONNECT0415,A,28/03/2017,CRUZ DEL SUR,CALLE,CASA,,1,COL,EL CIELITO,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3084,1611120049,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,RIO,SI
2484843529,GARCIA,ROSSETTE,CYNTHIA,14/09/1993,F,SOLTERO,,,GARCIA CYNTHIA,TITULAR,,INTPCONNECT0415,A,28/03/2017,BENITO JUAREZ,PRIV,CASA,,1,COL,EL MORAL,74064,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0339,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7597287561,MARTIN,RAMIREZ,JULIA,10/03/1996,M,SOLTERO,,,CARLOS ANAYA,NINGUNO,,INTPCONNECT0415,A,28/03/2017,MIGUEL HIDALGO,CDA,CASA,,1,COL,IXMIQUILPAN CENTRO,42300,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3842,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2764742020,BAUTISTA,GONZALEZ,MARIA DE LA LUZ,05/07/1967,M,SOLTERO,,,ANTONIO MEDINA,ESPOSO,,INTPCONNECT0415,A,28/03/2017,6,CALLE,CASA,,1,BO,SAN SEBASTIAN,75127,NOPALUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3085,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4737327909,GARCIA,DELGADO,JERONIMO MIGUEL,21/12/1959,F,SOLTERO,,,TOMASA RAMIREZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,SANTA FE,CALLE,CASA,,2,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0340,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
2764730017,GONZALEZ,GUTIERREZ,MARIA AZUCENA,29/04/1984,F,SOLTERO,,,ORLANDO DIAZ,OTRO,,INTPCONNECT0415,A,28/03/2017,MORELOS,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2098,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7597234158,MARTINEZ,FLORES,SAUL,13/10/1993,M,SOLTERO,,,ALISON MARTINEZ,HIJA,,INTPCONNECT0415,A,28/03/2017,EMILIANOZAPATA,CALLE,CASA,,1,COL,EL FITHZI,42303,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0341,1703140023,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2444455514,ZAVALA,ESCALONA,EDUARDO,24/11/1962,M,SOLTERO,,,EDUARDO ZAVALA ESCALONA,TITULAR,guarzap_62@hotmail.com,INTPCONNECT0415,A,28/03/2017,3,CALLE,CASA,,1,COL,CORTIJO DE LOS SOLES,74210,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,2441111951 1,3086,1609140006,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2333142741,ARELA,SOSA,SOCORRO,29/05/1994,F,SOLTERO,,,RUBICELIA SANTOS,NINGUNO,,INTPCONNECT0415,A,28/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3843,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2764153199,LUNA,LOPEZ,GUADALUPE,18/09/1966,F,SOLTERO,,,MARCELA LOPEZ,MADRE,,INTPCONNECT0415,A,28/03/2017,2 SUR,CALLE,CASA,,1,COL,SAN ANTONIO,90550,ATLTZAYANCA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3087,1609080002,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3123950105,CONTRERAS,GARCIA,MARIA TERESA,15/08/1976,F,SOLTERO,,,CONTRERAS GARCIA MARIA TERESA,TITULAR,,INTPCONNECT0415,A,28/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,QUESERIA,28510,CUAUHTEMOC,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2100,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2481128147,CANTE,RAMIREZ,MARISOL,15/04/1982,M,SOLTERO,,,MAURICIO CANTE,HERMANO,,INTPCONNECT0415,A,28/03/2017,FEDERAL SAN MARTIN TLAXCALA,CARR,CASA,,1,COL,TEPETITLA DE LARDIZABAL,90700,TEPETITLA DE LARDIZABAL,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3844,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737324438,CAMACHO, ACEVEDO,CUAUHTEMOC,25/05/1967,F,SOLTERO,,,SOFIA LOERA,NINGUNO,,INTPCONNECT0415,A,28/03/2017,PUENTECILLAS,CALLE,CASA,,1,COL,NORIA ALTA,36050,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4737389736 1,2101,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8281111687,SALINAS,MACHORRO,JOSE MANUEL,28/03/1976,F,SOLTERO,,,MARTHA CANTU,NINGUNO,,INTPCONNECT0415,A,28/03/2017,EMILIANO ZAPATA NORTE,CALLE,CASA,,2,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2102,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
9373734322,CHABLE,MORALES,MARIA DEL CARMEN,08/10/1996,F,SOLTERO,,,MARIA DE LOS ANGELES RODRIGUEZ,HIJA,,INTPCONNECT0415,A,28/03/2017,JESUS CASTILLO,AND,CASA,,1,COL,ING. EDUARDO CHAVEZ,86498,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,9371696663 1,0342,1609140006,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2444454488,MUNOZ ,Y SANTOS ,REBECA,12/02/1981,F,SOLTERO,,,PAULA ROSALES ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,NINOS HEROES ,CALLE,CASA,,1,COL,SAN DIEGO ACAPULCO,74365,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2103,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7757615073,REYES ,FRANCO ,JERONIMO,01/01/1964,F,SOLTERO,,,MARICELA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,26 DE JULIO,CALLE,CASA,,2,COL,TULANCINGO CENTRO,43600,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4737328328,IBARRA,GOMEZ,LAURA,30/04/1957,M,SOLTERO,,,IGNACIO SANCHEZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,DEL PENON,CJON,CASA,29,2,COL,PUEBLITO DE ROCHA,36040,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3088,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
4535726438,GONZALEZ,SANTANA,FRANCISCO,28/10/1996,F,SOLTERO,,,GUADALUPE MARTINEZ,ESPOSA,lg512579@gmail.com,INTPCONNECT0415,A,28/03/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,RUBEN ROMERO,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531503070 1,0343,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
7757550509,ROSALES,MADIETA,ARIEL,08/01/1992,M,SOLTERO,,,ELSA CRUZ,ESPOSA,,INTPCONNECT0415,A,28/03/2017,LUIS DONALDO COLOSIO,CALLE,CASA,,1,COL,SANTA TERESA,43685,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3845,1609080002,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2787333286,VALENCIA ,ESCUDERO,DELFINO ,21/06/1976,F,SOLTERO,,,JOSE MARIA ORGADO,NINGUNO,parroquiatenatito@hotmail.com,INTPCONNECT0415,A,28/03/2017,1,CALLE,CASA,,2,COL,MATATENATITO,94906,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,2781190617 1,2099,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2764772061,LOPEZ, LIBRADO ,JUANA,07/09/1958,F,SOLTERO,,,OFELIA RIBEROL,HIJA,,INTPCONNECT0415,A,28/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,SANTIAGO XONACATLAN,73982,CUYOACO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3089,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
2484847274,GARCIA,MORENO,MANUEL,14/09/1994,M,SOLTERO,,,JUAN MANUEL TELPALO ROMERO,NINGUNO,jm_telpalo@hotmail.com,INTPCONNECT0415,A,28/03/2017,NUEVA REFORMA,CALLE,CASA,,1,COL,CENTRO,74000,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0345,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2787321918,FLORES,ROSAS,CARLOTA,12/05/1998,F,SOLTERO,,,JANET GUITIERREZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,SIN NOMBRE,AV,CASA,,1,COL,EL MAGUEY,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3845,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4525247470,GUIZAR,COSA,EDUARDO CUAUHTEMOC,08/02/1967,F,SOLTERO,,,GUADALUPE DESIVERIO,NINGUNO,,INTPCONNECT0415,A,28/03/2017,NINOS HEROES,CALLE,CASA,,1,COL,BELLAVISTA,60050,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2106,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
3123082723,ZAMORA,SANTILLAN,ANA AURORA,24/10/1973,F,SOLTERO,,,RUBEN ARRIAGA,NINGUNO,,INTPCONNECT0415,A,28/03/2017,FAISANES,CALLE,CASA,,1,COL,EMILIANO ZAPATA,28986,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2107,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737310880,MARTINEZ,RAMIREZ,LAURA LETICIA,04/05/1998,F,SOLTERO,,,MONICA MARTINEZ,HERMANA,,INTPCONNECT0415,A,28/03/2017,LADERA DE SAN JERONIMO,CALLE,CASA,,1,COL,PASTITA,36090,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0347,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2484855026,MONTIEL,MUNOZ,CUTBERTO,02/09/1985,M,SOLTERO,,,ALBERTO MONTIEL,HIJO,,INTPCONNECT0415,A,28/03/2017,CENTRAL,AV,CASA,,1,COL,SAN RAFAEL TLANALAPAN,74122,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3846,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
9373729391,TRUJILLO,VELAZQUEZ,VICENTE,12/11/1978,F,SOLTERO,,,YANETH SANCHEZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,ROGELIO RUIZ ROJAS,CALLE,CASA,,1,COL,CARDENAS CENTRO,86496,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3847,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4968517261,RODRIGUEZ,SALDIVAR,RAMIRO,14/04/1993,F,SOLTERO,,,ISABEL RODRIGUEZ,HIJA,,INTPCONNECT0415,A,28/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LAZARO CARDENAS,20734,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2108,1609140006,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2482913116,MERCADO ,HERNANDEZ ,MARGARITA,17/09/1996,F,SOLTERO,,,DANIELA ORDAZ,NUERA,,INTPCONNECT0415,A,28/03/2017,CARRILLO PUERTO ,CALLE,CASA,,1,COL,SAN PEDRO MATAMOROS,74105,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3091,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535341820,RUIZ,ALCATAR,IVAN ALEJANDRO,24/01/1963,F,SOLTERO,,,ADELA JIMENEZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,JOSE MARIA LICEAGA,AND,CASA,,1,COL,LA FUENTE,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2109,1609140006,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2737371267,SANCHEZ,ESPEJO,MACARIO,30/11/1998,M,SOLTERO,,,JESUS SANCHEZ,SOBRINO,,INTPCONNECT0415,A,28/03/2017,MIGUEL LERDO,AV,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2110,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7468430596,SANCHEZ, VITE ,MAELY,15/02/1998,F,SOLTERO,,,MARIA HERNANDEZ ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,ZARAGOZA ,CALLE,CASA,,1,COL,EL AGUILA,92900,TIHUATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3092,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7717100502,RODRIGUEZ,ARMENTA,VIRGINIA,13/12/1991,F,SOLTERO,,,JANELY MENDEZ RODRIGUEZ,HIJA,,INTPCONNECT0415,A,28/03/2017,REFORMA AGRARIA,CALLE,CASA,,1,COL,LA NORIA,42083,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0348,1701120002,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7747451179,MIRANDA,CAYETANO,ANTONIO,24/06/1988,M,SOLTERO,,,MINERVA TRANQUILINO,ESPOSA,,INTPCONNECT0415,A,28/03/2017,SAN ANTONIO EL GRANDE,CALLE,CASA,,2,COL,HUEHUETLA CENTRO,43420,HUEHUETLA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0349,1703140023,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
4535377069,HERRERA ,BARRIGA ,RAUL,25/05/1977,F,SOLTERO,,,ALEJANDRA CANCINO ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,JOSE MANUEL DE HERRERA ,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531144285 1,2111,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7535373785,VICHIQUE,ROSAS,ERIK AUGUSTO,24/04/1994,F,SOLTERO,,,MARIA PACHECO,ESPOSA,,INTPCONNECT0415,A,28/03/2017,LAS TORRES,CALLE,CASA,,1,COL,LAS TORRES,60953,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3848,1701120002,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7535326257,IBARRA,PEREZ,MAURI,11/11/1993,M,SOLTERO,,,ADALY HURTADO,NINGUNO,,INTPCONNECT0415,A,28/03/2017,LAZARO CARDENAS,LIB,CASA,,1,COL,MEXICO,60996,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3093,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7535372094,OROZCO,HERNANDEZ,ARTURO,15/02/1968,M,SOLTERO,,,ALFREDO OROZCO,HERMANO,,INTPCONNECT0415,A,28/03/2017,IGNACIO COMONFORT,CALLE,CASA,,1,COL,LAZARO CARDENAS,60994,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0351,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7711381233,GREZ, HERNANDEZ,FREDY,06/11/1994,M,SOLTERO,,,GREZ HERNANDEZ FREDY,TITULAR,freddy_grez@hotmail.com,INTPCONNECT0415,A,28/03/2017,MINERAL DE PACHUCA ,CALLE,CASA,,1,COL,MINERAL DEL ORO,43845,ZEMPOALA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3093,1612220035,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7717198032,CASILLAS,GONZALEZ,TOMAS,22/11/1994,M,SOLTERO,,,ALEXA FRAGOZO,NINGUNO,,INTPCONNECT0415,A,28/03/2017,PINOS,CALLE,CASA,,1,COL,CAMPESTRE VILLAS DEL ALAMO,42184,MINERAL DE LA REFORMA,HGO,NO PROPORCIONO,NO PROPORCIONO,7711180941 1,2112,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7535311620,MORALES,HERNANDEZ,VICTOR HUGO,01/10/1970,F,SOLTERO,,,ANGELICA HERNANDEZ,MADRE,,INTPCONNECT0415,A,28/03/2017,TABASCO,AND,CASA,,1,COL,LAS CALABACILLAS,60975,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3849,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
7535376861,GONZALEZ,CALDERON,JAVIER,30/12/1971,M,SOLTERO,,,FRANCISCO GONZALEZ,TITULAR,,INTPCONNECT0415,A,28/03/2017,FOBISTE,CALLE,CASA,,1,COL,PIE DE LA CASA,60956,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0352,1703140023,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7717914977,JUAREZ,RODRGUEZ,OSWALDO,15/08/1991,F,SOLTERO,,,SOFIA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,28/03/2017,LOS ARCOS,CALLE,CASA,,1,COL,ARCONADA,42060,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3849,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7535376246,MONTANEZ,LARA,MARIA INES,04/02/1957,F,SOLTERO,,,ROSA MARIA GARCIA,TITULAR,,INTPCONNECT0415,A,28/03/2017,CUERNAVACA ,AND,CASA,,1,COL,FIDEICOMISO SECTOR 2,60953,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3095,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7711071229,GALLARDO ,PADILLA ,JOSE LUIS,01/01/1991,M,SOLTERO,,,GALLARDO PADILLA JOSELUIS,TITULAR,alessel20@hotmail.com,INTPCONNECT0415,A,28/03/2017,DELEGACION AGRARIA,CALLE,DEPTO,,1,COL,JAVIER ROJO GOMEZ,42030,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0353,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7535376836,NEGRETE,HERNANDEZ,SALVADOR,27/05/1993,M,SOLTERO,,,ANA KAREN SOBERANIS NEGRETE,OTRO,,INTPCONNECT0415,A,28/03/2017,JUAN DE DIOS ARIAS,CALLE,CASA,,1,COL,PIE DE LA CASA,60956,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3850,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7711381398,PERALTA,SALAIS,SILVIA JOSEFINA,15/07/1979,F,SOLTERO,,,PERALTA SALAIS SILVIA JOSEFINA,TITULAR,,INTPCONNECT0415,A,28/03/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,SAN ANTONIO,42083,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0356,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO