4535345157,ALVAREZ,RAMOS,DANIEL,15/10/1997,M,SOLTERO,,,ALEJANDRO ALVAREZ,HIJO,,INTPCONNECT0415,A,18/03/2017,CENOBIO MORENO,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3636,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4535347186,GARCIA,OLVERA,ANGEL,20/04/1960,M,SOLTERO,,,ANGEL OLVERA,TITULAR,,INTPCONNECT0415,A,18/03/2017,FRANCISCO JAVIER MUJICA,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3264,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535374295,PLASENCIA,ESQUIVEL,CHRISTIAN,29/05/1986,M,SOLTERO,,,CLAUDIA LOPEZ,NINGUNO,,INTPCONNECT0415,A,18/03/2017,FRANCISCO I. MADERO,AV,CASA,,1,COL,ZARAGOZA,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1957,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4535375964,ZAMBRANO,SANCHEZ,ARCELIA,08/05/1998,F,SOLTERO,,,KARLA ZAMORA,HIJA,,INTPCONNECT0415,A,18/03/2017,CARLOS MARIA BUSTAMANTE,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3637,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3121610472,GOMEZ,GONZALEZ,OSCAR ADRIAN,16/06/1989,F,SOLTERO,,,VERENICE CERVANTES,OTRO,,INTPCONNECT0415,A,18/03/2017,OLIVOS,CALLE,CASA,,2,FRACC,REAL HACIENDA,28978,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3638,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4535726851,VALENCIA,GARCIA,MARIA,20/02/1966,M,SOLTERO,,,JESUS VELAZQUEZ,NINGUNO,,INTPCONNECT0415,A,18/03/2017,VENUSTIANO CARRANZA,CALLE,CASA,,2,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531281189 1,3639,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
3121611050,DELGADILLO,VALDOVINOS ,ROBERTO,28/03/1996,F,SOLTERO,,,LUZ DELGADILLO,HIJA,luzdelgadillo22@gmail.com,INTPCONNECT0415,A,18/03/2017,PEDRO A GALVAN,CALZ,CASA,,2,COL,JULUAPAN,28950,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3265,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4731099065,ALVARADO ,MARES,JUAN MANUEL ,07/02/1974,M,SOLTERO,,,ALVARADO MARES JUAN MANUEL,TITULAR,man_alvarado1@hotmail.com,INTPCONNECT0415,A,18/03/2017,HACIENDA DE PARANGUEO,CALLE,CASA,,1,COL,SANTA TERESA,36260,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4761108924 1,3266,1612190008,DIAZ PEREZ BETE,M,00:00:00,00:00:00,2,1,NGN,NO
4731099395,RODRIGUEZ,LOPEZ,JORGE,26/01/1997,F,SOLTERO,,,VALERIA MONTES,NINGUNO,,INTPCONNECT0415,A,18/03/2017,FRANCISCO JAVIER DE LA BARRANCA,CALLE,CASA,,1,COL,EX HACIENDA SANTA TERESA,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731190417 1,3640,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4737312270,DOMINGUEZ,MUÒOZ,MARIA LUISA,21/06/1959,F,SOLTERO,,,DOMINGUEZ MUÒOZ MARIA LUISA,TITULAR,marytdl@live.com,INTPCONNECT0415,A,18/03/2017,PRINCIPAL,CALLE,CASA,,2,COL,CERRO DE LOS LEONES,36090,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1958,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4737311849,MARTINEZ,GUILLEN,LORENZA,01/09/1991,F,SOLTERO,,,CONSUELO GUILLEN,PRIMA,,INTPCONNECT0415,A,18/03/2017,SANTO NI—O,CJON,CASA,,2,COL,PASTITA,36090,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3266,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4737326778,BOTELLO ,ARREDONDO ,IRSA DANIELA,08/11/1985,F,SOLTERO,,,BOTELLO ARREDONDO IRSA DANIELA,TITULAR,botello.irsa@gmail.com,INTPCONNECT0415,A,18/03/2017,ALHONDIGA,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3267,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4737332492,LOPEZ,BAUTISTA,GRACIELA,08/08/1963,F,SOLTERO,,,GRACIELA BAUTISTA,TITULAR,,INTPCONNECT0415,A,18/03/2017,SIERRA VENTANA,CALLE,CASA,,1,COL,LAS TERESAS,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3266,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
4737330812,GUERRERO ,LOZANO ,JUAN ,07/02/1993,M,SOLTERO,,,RICARDO GUERRERO ,HIJO,ricardoguerrerovallejo@gmail.com,INTPCONNECT0415,A,18/03/2017,ARROYO DE LA BOLDA ,CALLE,CASA,,1,COL,CAMPUZANO,36225,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731103236 1,1959,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4737331427,HERNANDEZ,RAMI REZ ,ROBERTO,04/09/1956,M,SOLTERO,,,HERNANDEZ RAMIREZ ROBERTO,TITULAR,,INTPCONNECT0415,A,18/03/2017,JALAPITA,CALLE,CASA,,1,COL,BUROCRATA,36256,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4737367784 4,6268,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4737333733,VAZQUEZ,TORRES,PAOLA,10/12/1979,F,SOLTERO,,,PAOLA VAZQUEZ,TITULAR,,INTPCONNECT0415,A,18/03/2017,ARROYO VERDE,CALLE,CASA,,1,COL,MARFIL CENTRO,36250,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3642,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4737340083,ZUÒIGA ,LOPEZ ,ESTER ,03/05/1957,M,SOLTERO,,,JOSE CRUZ ,ESPOSO,,INTPCONNECT0415,A,18/03/2017,VISTA HERMOSA,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3269,1612190008,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
4737341566,BALDERAS,PARADA ,JUANA,09/03/1993,F,SOLTERO,,,ALEJANDRA RODRIGUEZ ,NUERA,chocolategatita22@hotmail.com,INTPCONNECT0415,A,18/03/2017,GAVILANES,CALLE,CASA,,2,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3270,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
3123960713,OROZCO,RODRIGUEZ,ISABEL,28/02/1967,F,SOLTERO,,,MICAELA HUERTA,NINGUNO,,INTPCONNECT0415,A,18/03/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,SANTA CRUZ,49875,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1960,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
4296930406,ELIZARRASRAS,BRAVO,PEDRO,30/04/1996,F,SOLTERO,,,MARIA LUISA CARRILO,NINGUNO,,INTPCONNECT0415,A,18/03/2017,LERDO DE TEJADA,CALLE,CASA,,1,COND,ABASOLO CENTRO,36970,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3643,1609140006,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
7487662220,SANCHEZ,RAMIREZ,REY,14/10/1992,M,SOLTERO,,,MARITZA PEREZ,NUERA,,INTPCONNECT0415,A,18/03/2017,XICOHTENCATL,CALLE,CASA,,1,COL,BENITO JUAREZ,90235,BENITO JUAREZ,TLAX,NO PROPORCIONO,NO PROPORCIONO,7491048433 1,3644,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3123070590,HERNANDEZ,PONCE,CLAUDIA,29/06/1987,M,SOLTERO,,,SAN JOSE FELIPE ANTONIO,PRIMO,pyter29@gmail.com,INTPCONNECT0415,A,18/03/2017,CAPOMO,CALLE,CASA,,2,COL,LAS TUNAS,28989,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,3121078880 1,1961,1612120018,DIAZ PEREZ BETE,M,00:00:00,00:00:00,2,1,NGN,NO
4525020080,RAMIREZ,GODINES,MARIA GUADALUPE,05/10/1969,F,SOLTERO,,,FLOR MENDOZA,NINGUNO,,INTPCONNECT0415,A,18/03/2017,CUTZI,CALLE,DPX,,1,COL,QUIRINDAVARA,60190,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1962,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
3123071181,MELENDEZ,REYES,ANA LAURA,17/12/1986,F,SOLTERO,,,ALONDRA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,18/03/2017,BOSQUE DE ORO,CALLE,CASA,,1,COL,HACIENDA DEL CARMEN,28978,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1965,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4525191409,GARCIA,RANGEL,CESAR,17/07/1986,M,SOLTERO,,,SONIA GARCIA RANGEL,HERMANA,,INTPCONNECT0415,A,18/03/2017,NAVIDAD ,CALLE,CASA,,1,COL,PROF. ROBERTO GUTIERREZ,60010,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1964,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
4525231923,DELGADO, ALBA,JOAQUIN,25/08/1969,M,SOLTERO,,,MIGUEL ANGEL RUIZ,YERNO,angel-bombero@hotmail.com,INTPCONNECT0415,A,18/03/2017,ZACATECAS,CALLE,CASA,,2,COL,RAMON FARIAS,60050,ACUITZIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3645,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4525280176,AGUILAR ,ALCOCER ,SOCORRO GINA,12/09/1989,M,SOLTERO,,,ARMANDO NARANJO,HIJO,,INTPCONNECT0415,A,18/03/2017,VICENTE GUERRERO ,CALLE,CASA,,2,COL,GUADALUPE VICTORIA,60120,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1963,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4525249227,ALVARADO ,CERDA,ALEJANDRO,18/03/1970,M,SOLTERO,,,ALVARADO CERDA ALEJANDRO,TITULAR,,INTPCONNECT0415,A,18/03/2017,FILOMENO MATA ,CALLE,CASA,,2,COL,VILLA URUAPAN,60120,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1966,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4525282251,GARCIA,ORDAZ,XOCHITL,13/12/1996,F,SOLTERO,,,JORGE QUEZADA,HIJO,,INTPCONNECT0415,A,18/03/2017,JOSE SILVA HERRERA,CALLE,CASA,,1,COL,CONSTITUYENTES INFONAVIT,60155,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1968,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7597238304,TREJO,MARQUEZ,LAURA,17/05/1974,F,SOLTERO,,,LAURA TREJO MARQUEZ,TITULAR,,INTPCONNECT0415,A,18/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,XAXNY,42306,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721212302 1,3646,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4525287572,CUEVAS,LOZANO,VICTOR HUGO,07/01/1982,M,SOLTERO,,,CUEVAS LOZANO VICTOR HUGO,TITULAR,,INTPCONNECT0415,A,18/03/2017,VILLAHERMOSA,CALLE,CASA,,2,COL,REVOLUCION,60150,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1967,1612120018,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7597284032,MORENO,CHAVEZ,FILOGONIO,15/11/1997,M,SOLTERO,,,JOSUE MORENO,HIJO,ebstimapan@hotmail.com,INTPCONNECT0415,A,18/03/2017,SOSTENES VEGA,CALLE,CASA,,1,COL,CENTRO,42330,ZIMAPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3648,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7597288264,GONZALEZ,HERNANDEZ,ADRIANA,05/03/1988,F,SOLTERO,,,ADRIANA GONZALEZ HERNANDEZ,TITULAR,,INTPCONNECT0415,A,18/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL FITHZI,42303,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721018104 1,1969,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4535340411,CONTRERAS,MORENO,RAFAELA,15/04/1979,F,SOLTERO,,,CONTRERAS MORENO RAFAELA,TITULAR,,INTPCONNECT0415,A,18/03/2017,TEPALCATEPEC,AV,CASA,,1,COL,INFONAVIT LOS POCHOTES,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3649,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7676772019,OSORIO,GOMEZ,LEOBARDO,02/09/1975,F,SOLTERO,,,GUADALUPE ARAUJO,NINGUNO,,INTPCONNECT0415,A,18/03/2017,MORELOS,AV,CASA,,1,COL,SAN MIGUEL LINDAVISTA,40513,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3650,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
3123081978,NAVA,TADEO,MANUEL,05/06/1971,F,SOLTERO,,,NAVA TADEO MANUEL,TITULAR,,INTPCONNECT0415,A,18/03/2017,CHABACANO,CALLE,CASA,,1,COL,PRADOS DEL SUR,28078,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1970,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3123110602,MANZO,MAGAÒA,MONSERRAT YESENIA,24/08/1972,F,SOLTERO,,,FERNANDA BELLO,NINGUNO,,INTPCONNECT0415,A,18/03/2017,ALUMINIO,CALLE,CASA,,1,HDA,PASO DE LA ARENA,40704,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1967,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
3123120824,RAMIREZ,ZAVALA,EVERARDO,18/10/1985,M,SOLTERO,,,EVERARDO RAMIREZ ZAVALA,TITULAR,everardoram85@gmail.com,INTPCONNECT0415,A,18/03/2017,RAMON BETANCOURT,CALLE,CASA,,1,COL,LOMA BONITA,28984,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1972,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3123127169,RODRIGUEZ,MORENO ,MARIA LETICIA,18/03/1960,M,SOLTERO,,,PERFECTO REYES,ESPOSO,,INTPCONNECT0415,A,18/03/2017,YUCATAN,CALLE,CASA,,1,COL,LOMA BONITA,28984,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,3121327829 1,1971,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3123130761,CRUZ,REYES,NELY,22/09/1972,F,SOLTERO,,,NELY REYES,TITULAR,nelyreyes@hotmail.com,INTPCONNECT0415,A,18/03/2017,DANIEL LARIOS,CALZ,CASA,,1,COL,FATIMA,28050,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3651,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3123237421,RODRIGUEZ ,VALENCIA ,DELIA,27/09/1987,F,SOLTERO,,,RODRIGUEZ VALENCIA DELIA,TITULAR,,INTPCONNECT0415,A,18/03/2017,RUFINO TAMAYO,CALLE,CASA,,1,COL,LAS PALMAS,28017,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1973,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2333112196,GAONA,LUNA,ROSA,05/12/1980,F,SOLTERO,,,ROSA GAONA  LUNA,TITULAR,,INTPCONNECT0415,A,18/03/2017,5 DE MAYO ,CALLE,CASA,,1,COL,CAXHUACAN,73520,CAXHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1974,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2333115684,CERVANTES,GARCIA,ROBERTO,01/05/1966,M,SOLTERO,,,JAIME CERVANTES,HERMANO,,INTPCONNECT0415,A,18/03/2017,3 SUR,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,2331189813 1,3652,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727272250,HERNANDEZ,OROPEZA,PEDRO,19/05/1967,M,SOLTERO,,,HERNANDEZ OROPEZA PEDRO,TITULAR,,INTPCONNECT0415,A,18/03/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3653,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727272158,MORENO,BAUTISTA,CARMEN,15/05/1982,M,SOLTERO,,,NICOLAS HERNANDEZ,HIJO,,INTPCONNECT0415,A,18/03/2017,NINOS HEROES,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1975,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727273384,RODRIGUEZ,ALAMILLA,JOSE PILAR,12/10/1959,M,SOLTERO,,,JOSE PILAR RODRIGUEZ,ESPOSO,roap59@hotmail.com,INTPCONNECT0415,A,18/03/2017,SOLIDARIDAD,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721097609 1,3654,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2333181161,MAZA,RAMOS,NORA GUADALUPE,03/11/1992,F,SOLTERO,,,MAZA RAMOS NORA GUADALUPE,TITULAR,jen_1993@outlook.com,INTPCONNECT0415,A,18/03/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TLATLAUQUITEPEC,73905,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1976,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727282361,SANCHEZ,PEREZ,VICENTE,04/11/1995,M,SOLTERO,,,MICHELLE SANCHEZ,HIJA,,INTPCONNECT0415,A,18/03/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,BENITO JUAREZ,42505,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3655,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2333311106,GUERRERO,ORDOÒEZ,RICARDO,03/10/1994,M,SOLTERO,,,VICTOR RICARDO GUERRERO FLORES,HIJO,,INTPCONNECT0415,A,18/03/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1977,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727289903,DURAN,ANGELES ,EULALIA,15/07/1963,F,SOLTERO,,,DURAN ANGELES EULALIA,TITULAR,,INTPCONNECT0415,A,18/03/2017,LAZARO CARDENAS ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3656,1612220035,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
4961200543,RAMIREZ,RAMIREZ,MIXI,11/05/1998,F,SOLTERO,,,MIXI RAMIREZ,TITULAR,,INTPCONNECT0415,A,18/03/2017,HIDALGO,CALLE,CASA,,1,RCHO,VILLA GARCIA CENTRO,98900,VILLA GARCIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3657,1612120018,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
4961200012,ESQUIVEL,VILLANUEVA,SILVIA,12/12/1994,F,SOLTERO,,,SILVIA LISBEHT VILLANUEVA,HIJA,,INTPCONNECT0415,A,18/03/2017,FRANCISCO,CALLE,CASA,,1,COL,LAZARO CARDENAS,20734,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1978,1611070028,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
4961200547,CHAVARRIA,ELFA,GLORIA,14/11/1981,F,SOLTERO,,,PATRICIA CHAVARRIA,NINGUNO,,INTPCONNECT0415,A,18/03/2017,GUADALUPE,PROL,CASA,,1,COL,VILLA GARCIA CENTRO,98900,VILLA GARCIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,4961225980 1,3658,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,RIO,SI
4968517039,ESPARZA ,GASPAR,ESPERANZA ,29/08/1959,F,SOLTERO,,,MARIA DE LOS ANGELES AGUILAR ,HIJA,,INTPCONNECT0415,A,18/03/2017,VENUSTIANO CARRANZA ,CALLE,CASA,,1,COL,SAN BLAS,98800,LORETO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1979,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4969620273,MARTINEZ,MACIAS,ALDIN,14/03/1998,F,SOLTERO,,,JACKELIN TORRES,NINGUNO,,INTPCONNECT0415,A,18/03/2017,FRANCISCO,CALLE,CASA,,2,COL,LORETO CENTRO,98830,LORETO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1981,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7737242327,LOPEZ,BUSTOS,GERARDO,05/09/1998,F,SOLTERO,,,REYNA ITZEL,HIJA,,INTPCONNECT0415,A,18/03/2017,EL EDEN,CALLE,CASA,,2,FRACC,EL PARAISO,42854,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3659,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4968640276,MONREAL,CAMACHOMA ,LUZ,08/03/1994,M,SOLTERO,,,GEOVANY CELESTINO ESQUIVEL,HIJO,,INTPCONNECT0415,A,18/03/2017,BRAVO,CALLE,CASA,,1,COL,CENTRO,98920,PINOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1980,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4969624530,DISDADO,VELAZQUEZ,SALVADOR,18/11/1989,M,SOLTERO,,,ROGELIO DIOSDADO,HIJO,rogeliodiosdado@yahoo.com.mx,INTPCONNECT0415,A,18/03/2017,REAL DE CATORCE,CALLE,CASA,,1,COL,SAN BLAS,98800,LORETO,ZAC,NO PROPORCIONO,NO PROPORCIONO,4961018787 1,3661,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737320979,MORALES,PEREZ,MIREYA,11/02/1977,F,SOLTERO,,,MORALES PEREZ MIREYA,TITULAR,,INTPCONNECT0415,A,18/03/2017,VOLCAN,CALLE,CASA,,1,COL,SAN JOSE,42805,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3662,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737320905,OLGUIN,ROMERO,JULIO CESAR,31/01/1977,M,SOLTERO,,,JULIO CESAR OLGUIN ROMERO,TITULAR,,INTPCONNECT0415,A,18/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,NAPATECO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,1982,NO PROPORCIONO,1982,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7737321664,CRUZ,CRUZ,CLAUDIA ,21/04/1974,F,SOLTERO,,,CLAUDIA CRUZ ,TITULAR,,INTPCONNECT0415,A,18/03/2017,PINO SUAREZ ,CALLE,CASA,,1,COL,EL LLANO 1A SECCION,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1983,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4969657265,SANCHEZ,GUEL,MARIA VERONICA,23/12/1975,F,SOLTERO,,,SANCHEZ GUEL MARIA VERONICA,TITULAR,,INTPCONNECT0415,A,18/03/2017,COLIMA,CALLE,CASA,,1,COL,VILLA GONZALEZ ORTEGA,98840,VILLA GONZALEZ ORTEGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3660,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4969674042,RODRIGUEZ,REYES,MARIA DE LA ROSA,15/07/1972,M,SOLTERO,,,JUAN ALBERTO MORENO,YERNO,,INTPCONNECT0415,A,18/03/2017,TEPOZAN,PRIV,CASA,,1,COL,ASIENTOS CENTRO,20720,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1984,1701030005,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
7727243053,OLGUIN,PAGORA,LEIVING,10/08/1990,M,SOLTERO,,,LEIVING OLGUIN PAGORA,TITULAR,leiving12345@gmail.com,INTPCONNECT0415,A,18/03/2017,DEL CALVARIO,AV,CASA,,1,COL,EL ARENAL CENTRO,42680,EL ARENAL,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3663,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737330331,COLIN,CORCHADO,SARA,23/01/1960,F,SOLTERO,,,ROCIO COLIN CORCHADO,HERMANA,,INTPCONNECT0415,A,18/03/2017,5 DE MAYO,CALLE,CASA,,1,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3664,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
