3477182075,OCHOA,AVILA,MARIA GLORIA,06/05/1966,F,SOLTERO,,,MARIA DIAZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,REFORMA ORIENTE,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0385,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4737324021,FLORES,OLMOS,MARIA DEL SOCORRO,27/06/1953,F,SOLTERO,,,FLORES OLMOS MARIA DEL SOCORRO,TITULAR,,INTPCONNECT0415,A,31/03/2017,PULQUERO,CALLE,CASA,,2,FRACC,GUANAJUATO CENTRO,36268,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731005652 1,3891,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4737330481,VIVAS,VELAZQUEZ,ANDRES,15/11/1992,M,SOLTERO,,,ANDRES VIVAS,TITULAR,andres.1716@hotmail.com,INTPCONNECT0415,A,31/03/2017,LUCIO BLANCO,CALLE,DEPTO,,5,COL,PENITAS,36255,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4641320138 3,0386,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,5,1,NGN,NO
4626254407,MEJIA,PELAGIO,LUZ ELENA,06/07/1976,M,SOLTERO,,,JUAN PEREZ,ESPOSO,,INTPCONNECT0415,A,31/03/2017,LEYES DE REFORMA,CALLE,CASA,,1,COL,LAS ROSAS,36660,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3892,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4767577704,GUERRERO,MARES,ALBERTO,22/11/1987,M,SOLTERO,,,DANIEL LARA,OTRO,,INTPCONNECT0415,A,31/03/2017,AMAPOLAS,CALLE,CASA,,1,COL,JARDINES DE SAN FRANCISCO,36350,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3897,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2444456379,GARCIA,LEAL,EULALIA,08/01/1979,F,SOLTERO,,,EUDELIA LOPEZ GARCIA,TITULAR,,INTPCONNECT0415,A,31/03/2017,NOGAL,CALLE,CASA,,1,COND,CABRERA,74360,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3894,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3434310377,BLANCO,CONTRERAS,LUCIA,08/01/1999,M,SOLTERO,,,JOSE MANUEL GARCIA CONTRERAS,OTRO,,INTPCONNECT0415,A,31/03/2017,GALEANA,CALLE,CASA,,1,COL,TONAYA,48760,TONAYA,JAL,NO PROPORCIONO,NO PROPORCIONO,3411348594 1,0387,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,3,NGN,NO
4777721934,MARTINEZ,ALFARO,MARTHA ALICIA,18/12/1955,F,SOLTERO,,,MARTINEZ ALFARO MARTHA ALICIA,TITULAR,,INTPCONNECT0415,A,31/03/2017,MOSPOTAMIA,CALLE,CASA,,1,COL,LOS ANGELES,37258,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,4773697600 3,2721,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4566432274,GALLEGOS,MORALES,GUILLERMO,27/05/1974,M,SOLTERO,,,JOSE GUADALUPE ROSALES,NINGUNO,,INTPCONNECT0415,A,31/03/2017,URUAPAN,CALLE,CASA,,1,COL,VALLE DE SANTIAGO CENTRO,38400,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3895,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4566435316,ANDRADE,PALMA,ELIZABETH,18/02/1971,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,HEROICO COLEGIO MILITAR,AV,CASA,,1,COL,VALLE DE SANTIAGO CENTRO,38400,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3896,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
4767443096,GOMEZ,VAZQUES,SOCORRO,12/05/1987,F,SOLTERO,,,SOCORRO GOMEZ VAZQUES,TITULAR,,INTPCONNECT0415,A,31/03/2017,VALLE DE MORELOS,CALLE,CASA,,1,COL,INFONAVIT DEL VALLE,36416,PURISIMA DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2159,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4327440337,DURAN,JUAREZ,ANTONIO,31/10/1987,F,SOLTERO,,,LUCI RAYAS,NUERA,,INTPCONNECT0415,A,31/03/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,OBREGON,36483,MANUEL DOBLADO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2160,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4761198057,RAMIREZ,SALDANA,MARIA DEL REFUGIO,21/09/1992,F,SOLTERO,,,CECILIA SALDANA,OTRO,,INTPCONNECT0415,A,31/03/2017,LIBERTAD,CALLE,CASA,,2,PBO,SAUZ DE ARMENTA,36450,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0388,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
4566435617,MARTINEZ,HERNANDEZ,CARLOS,23/02/1981,F,SOLTERO,,,MARTA GARCIA,NINGUNO,,INTPCONNECT0415,A,31/03/2017,OBREGON,CALLE,CASA,,1,COL,FRANCISCO VILLA,38405,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2722,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4767439990,SALDANA,PADOLA,ROBERTO,07/07/1966,M,SOLTERO,,,ROBERTO SALDANA PADOLA,TITULAR,,INTPCONNECT0415,A,31/03/2017,ARABIAS,CALLE,CASA,,1,COL,JARDINES DE SAN FRANCISCO,36350,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3899,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4696921882,SOLORIO,NARANJO,JUAN,07/04/1960,M,SOLTERO,,,SOLORIO NARANJO JUAN,TITULAR,,INTPCONNECT0415,A,31/03/2017,JESUS RODRIGUEZ GAONA,CALLE,CASA,,2,COL,LINDAVISTA,36905,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2723,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4777410571,SALAS,JUAN,ENRIQUE,24/01/1980,F,SOLTERO,,,LORENA CAPIEN,NINGUNO,,INTPCONNECT0415,A,31/03/2017,SAJIN,CALLE,CASA,,1,COL,AGUA AZUL,37297,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0389,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4777171769,RUIZ,GARCIA,MARIA DE LA LUZ,03/12/1960,F,SOLTERO,,,RUIZ GARCA MARIA DE LA LUZ,TITULAR,,INTPCONNECT0415,A,31/03/2017,FRESAL,CALLE,CASA,,1,COL,EL DURAZNAL,37320,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3900,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4767060604,ORTIZ,MUNOS,AMBROCIO,13/10/1964,F,SOLTERO,,,JUANA VILLANUEVA,NINGUNO,,INTPCONNECT0415,A,31/03/2017,SUAJADORES,CALLE,CASA,,1,COL,LOS MIRASOLES,36404,PURISIMA DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3901,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4646410159,RANGEL,ROCHA,JUANA VERONICA,02/04/1981,F,SOLTERO,,,CLAUDIA RANGEL,HIJA,,INTPCONNECT0415,A,31/03/2017,MONTES APALACHES,CALLE,CASA,,2,COL,INFONAVIT 3,36720,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2161,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4646417085,MORALES,FELIPE,MARIANA,04/05/1991,F,SOLTERO,,,MARIANA MORALES FELIPE,TITULAR,mariiianadearvizu@hotmail.com,INTPCONNECT0415,A,31/03/2017,LA VENTA,CALLE,CASA,,2,COL,BELLAVISTA,36730,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,4641399653 1,0390,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
4171721814,SANCHEZ,PIÒA,ISMAEL,04/05/1978,F,SOLTERO,,,ISMAEL PI—A SANCHEZ,TITULAR,,INTPCONNECT0415,A,31/03/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,ACAMBARO CENTRO,38600,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2162,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4767061869,VERNID,BARTOLA,BARTOLA,23/04/1978,M,SOLTERO,,,JORGE VELAZQUEZ,ESPOSO,,INTPCONNECT0415,A,31/03/2017,DE LA JUVENTUD,AV,CASA,,1,COL,GUANAJUATITO,36416,PURISIMA DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0391,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4566439071,NAVA,LOPEZ,MARIA DE JESUS,06/01/1984,F,SOLTERO,,,VIRIDIANA DELGADO,NINGUNO,,INTPCONNECT0415,A,31/03/2017,VALENTIN VARELA,CALLE,CASA,,1,COL,ZAPOTE DE SAN VICENTE,38424,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3902,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4727223665,CAUDILLO,MONROY,ANTONIA,03/08/1990,F,SOLTERO,,,ANDREA DEL CARMEN,NINGUNO,,INTPCONNECT0415,A,31/03/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,INDEPENDENCIA,36160,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0393,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4296346064,VAZQUEZ ,GONZALEZ ,MA DE JESUS,14/05/1953,F,SOLTERO,,,JOSE LUIS VAZQUEZ,PADRE,,INTPCONNECT0415,A,31/03/2017,CHINA,CALLE,CASA,,1,RCHO,LA ORDEÒA,36986,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0392,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,SI
4327445202,TAVARES,GOMEZ,LORENA,06/08/1994,F,SOLTERO,,,SARAHI GARCIA,HIJA,,INTPCONNECT0415,A,31/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,LA CALZADA DE LA MERCED,36483,MANUEL DOBLADO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2724,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2949430037,ESCRIBANO,ORGANISTA,ERLK ROMAR,15/10/1994,F,SOLTERO,,,TERESA HERNANDEZ,HERMANA,,INTPCONNECT0415,A,31/03/2017,XICOHTENCATL,CALLE,CASA,,1,COL,EL CARMEN,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0394,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4959680776,RAMIREZ,HERNANDEZ,CANDELARIA,06/05/1998,F,SOLTERO,,,FRANCISCO RAMIREZ,HIJO,,INTPCONNECT0415,A,31/03/2017,MICHOACAN,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,4951277356 1,3904,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4999920998,SOSA,SANCHEZ,JOSE LUIS,08/05/1980,F,SOLTERO,,,OLGA GONZALES,NINGUNO,,INTPCONNECT0415,A,31/03/2017,EL PASTOR,CALLE,CASA,,1,COL,COLOTLAN CENTRO,46200,COLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2164,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7898940682,FLORES,CHAVEZ,SAMUEL,03/06/1967,F,SOLTERO,,,ABIGAIL DE FLORES,ESPOSA,,INTPCONNECT0415,A,31/03/2017,MARIANO ESCOBADO,CALLE,CASA,,1,COL,LA BRISA,92063,TEMPOAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2727,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
9232320730,TORRES,DOMLGUEZ,PATRICIA,26/09/1989,F,SOLTERO,,,FABIOLA RODRIGUEZ,PRIMA,,INTPCONNECT0415,A,31/03/2017,PEDRO C COLORADO,CALLE,CASA,,2,COL,NUEVA ESPERANZA,86418,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2725,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2949431647,HERNANDEZ,HERRERA,SANTIAGO,09/12/1986,F,SOLTERO,,,MARIA CONCEPCION,NINGUNO,,INTPCONNECT0415,A,31/03/2017,CORREGIDORA,CALLE,CASA,,1,COL,GRANJA,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3907,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2949430822,SANCHEZ,YAEZ,MANUEL,15/01/1982,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,MANUEL BORGETI,CALLE,CASA,,1,COL,CANTABRIA,58701,ZACAPU,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2726,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2849444524,BARRETO,FOMPEROSA ,ELIDET,31/12/1997,F,SOLTERO,,,JAQUELINE MERLIN ARENAL,ESPOSA,jaquelinemerlin08@gmail.com,INTPCONNECT0415,A,31/03/2017,VIDAL DIAZ MUNOZ,CALLE,CASA,,1,COL,EL CHAMIZAL,95287,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2163,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
2888827290,RANGEL,AGUIRRE,ROSALIA,06/05/1998,F,SOLTERO,,,CARLOS ANDRADE RANGEL,HIJO,,INTPCONNECT0415,A,31/03/2017,JOAQUIN RUIZ ,CALLE,CASA,,1,CNGR,JOBO CHICO,95347,CARLOS A. CARRILLO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2175,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7898941180,RIVERA,CRUZ,DELFINA,15/04/1974,F,SOLTERO,,,HECTOR AZUARA,HIJO,,INTPCONNECT0415,A,31/03/2017,AVIACION,CALLE,CASA,,1,COL,LA COVACHA,92065,TEMPOAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
7898822093,LARA,ARGUELLES,JOSE,09/10/1988,F,SOLTERO,,,LAURA RANGEL,NINGUNO,,INTPCONNECT0415,A,31/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,COROZAL,92077,TEMPOAL,VER,NO PROPORCIONO,NO PROPORCIONO,4891151301 1,0395,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,NO
7468435074,MORALES ,RIVERA ,REBECA IVONNE,08/06/1969,M,SOLTERO,,,HECTOR GALINDO ,ESPOSO,drural_@outlook.com,INTPCONNECT0415,A,31/03/2017,PALMA SOLA ,CALLE,CASA,,1,COL,VILLA LAZARO CARDENAS,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,7461013190 1,2166,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7898964889,VAZQUEZ,MARTINEZ,CARMELA HERNANDEZ,21/12/1996,F,SOLTERO,,,ALINE HERNANDEZ,NINGUNO,emilialin21@hotmail.com,INTPCONNECT0415,A,31/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,43000,HUEJUTLA DE REYES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3909,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959681319,ALONSO,LOPEZ,ANTONIO,07/07/1957,F,SOLTERO,,,ESPERANZA LOPEZ,MADRE,,INTPCONNECT0415,A,31/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0396,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2968212265,SANDRIA ,LEON ,EDITH ROXANA,21/01/1979,F,SOLTERO,,,ENRIQUE CHAMPO,ESPOSO,cheyedith@gmail.com,INTPCONNECT0415,A,31/03/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,2,COL,SANTA ROSA (GENERAL PINZON),91498,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,2969619148 1,2728,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,RIO,SI
4959680320,LUPERCIO,SANTANA,PAULINO,03/03/1967,M,SOLTERO,,,MARTHA IBAÒEZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2167,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2323175990,ALTAMIRANO ,HERNANDEZ ,ROSA,01/01/1972,F,SOLTERO,,,MARIA DE JESUS MENDEZ,SUEGRA,,INTPCONNECT0415,A,31/03/2017,FIDELIDAD,AV,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0397,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4959682685,ORNELAS,REUVALCABA,FAUSTINO,03/11/1963,F,SOLTERO,,,PANFILA MENDOZA LOPEZ,ESPOSA,,INTPCONNECT0415,A,31/03/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0398,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2353274214,ACOSTA ,HERNANDEZ ,JOSE SOCORRO,22/04/1972,F,SOLTERO,,,MARIA DEL CARMEN ZUÒIGA,NINGUNO,,INTPCONNECT0415,A,31/03/2017,GUSTAVO MORENO RAMOS,CALLE,CASA,,2,COL,EMILIO CARRANZA,93980,VEGA DE ALATORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2168,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4959658108,DUEÒAS ,ORNELAS ,OLIVIA,30/10/1987,F,SOLTERO,,,REBECA OLIVARES,NINGUNO,,INTPCONNECT0415,A,31/03/2017,GUADALUPE VICTORIA ,CALLE,CASA,,1,COL,TEPUSCO,47260,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2729,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2787330486,AMECA,MARTINEZ,RAMON,18/01/1971,F,SOLTERO,,,ANGELES VIDAL,ESPOSA,,INTPCONNECT0415,A,31/03/2017,PRINCIPAL,CALLE,CASA,,1,RCHO,LA AGUJA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3912,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4747414198,AGUINAGA,DOMINGUEZ,MIGUEL,20/04/1986,F,SOLTERO,,,PATRICIA CAMPOS,TITULAR,,INTPCONNECT0415,A,31/03/2017,ALDAMA,CALLE,CASA,,1,COL,MATANZAS,47565,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3911,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7898931083,AZUARA,DEL ANGEL,EPIFANIA,29/07/1961,F,SOLTERO,,,BEATRIZ LOZANO,NINGUNO,,INTPCONNECT0415,A,31/03/2017,SAN MIGUEL,CALLE,CASA,,1,COL,PLATANAL,92125,TANTOYUCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0399,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
3847330227,ZEPEDA,JARAMILLO,JOSE,18/12/1989,F,SOLTERO,,,KARINA ALVARADO,OTRO,,INTPCONNECT0415,A,31/03/2017,JAVIER MINA,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,3310790423 1,0400,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,LGA,SI
3595240207,DUARTE,BAEZ,NORMA,25/05/1966,F,SOLTERO,,,CECILIA SILVA,OTRO,,INTPCONNECT0415,A,31/03/2017,DOMICILIO CONOCIDO,JDN,CASA,,1,COL,BARRIO PUEBLO NUEVO,59470,PENJAMILLO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3913,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2291780755,MONTERO,RAMIREZ,JOSE CRUZ,26/10/1968,M,SOLTERO,,,LEOPOLDO MONTERO RAMIREZ,HERMANO,poloplagasone_@hotmail.com,INTPCONNECT0415,A,31/03/2017,HERNAN CORTEZ,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,2961009493 1,2730,1609140006,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4999920564,DIAZ,OROZCO,GUILLERMINA,17/04/1962,F,SOLTERO,,,LUPE PEREZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,MARCOS ESCOBEDO,CALLE,CASA,,1,COL,COLOTLAN CENTRO,46225,COLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3913,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7898961565,CASTELAN ,VELAZCO ,LEONOR,27/11/1967,F,SOLTERO,,,GRISEL CALDERON ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,TEZCATIPOCATL,CALLE,CASA,,1,COL,AZTECA,43000,HUEJUTLA DE REYES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2169,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4959682452,CRUZ,MATA,YOLANDA,28/01/1994,F,SOLTERO,,,ANGELICA GOMEZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,PUEBLA,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2731,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7898960845,RAMIREZ,ORTEGA,CEMEY,26/08/1998,F,SOLTERO,,,ARELY HERNANDEZ,SOBRINA,,INTPCONNECT0415,A,31/03/2017,ANAHUAC,CALLE,CASA,,1,COL,AVIACION CIVIL,43000,HUEJUTLA DE REYES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3914,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2323243208,GALAVIZ ,MACEGOZA ,JOSE EMILIO,07/12/1992,M,SOLTERO,,,ANDREA RAMIREZ GARCIA ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,CUAUHTEMOC ,AV,CASA,,1,COL,ALEJANDRO PEÒA,93610,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2732,1703140023,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7898940565,MEDELLIN,MERAZ,RENE GALDINO,18/10/1963,F,SOLTERO,,,ADELA OLVERA,NINGUNO,,INTPCONNECT0415,A,31/03/2017,ZARAGOZA,CALLE,CASA,,2,COL,TEMPOAL CENTRO,92060,TEMPOAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0401,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
7468432133,MORELOS,GARCIA,ANATOLIA,09/06/1962,F,SOLTERO,,,ANATOLIA MORALES GARCIA ,TITULAR,,INTPCONNECT0415,A,31/03/2017,REVOLUCION,CALLE,CASA,,1,COL,TIHUATLAN CENTRO,92930,TIHUATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0402,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4959569011,RUIZ,ESCOBAR,JOSE,05/08/1956,F,SOLTERO,,,CLETA RAMOS,ESPOSA,,INTPCONNECT0415,A,31/03/2017,RIO LERMA,CALLE,CASA,,1,COL,LOS ARCOS,20804,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2170,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7898963506,HERNANDEZ,SAENZ,CLEMENCIA,17/02/1984,M,SOLTERO,,,ALEJANDRO HERNANDEZ LARA,SOBRINO,cobae081011@gmail.com,INTPCONNECT0415,A,31/03/2017,ALTAMIRANO,CALLE,CASA,,1,COL,ROJO GOMEZ,43000,HUEJUTLA DE REYES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2733,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2288120210,SALGADO,MORA,MARIA HERLINDA,18/11/1985,F,SOLTERO,,,LINDA SALGADO,HIJA,,INTPCONNECT0415,A,31/03/2017,ANGEL CARVAJAL,AV,CASA,,1,COL,DEL VALLE,91097,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3915,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4744031245,NAVARRO,DAVALOS,CARLOS IGNACIO,19/05/1985,M,SOLTERO,,,ANA ELIZONDO VILLEGAS,NINGUNO,,INTPCONNECT0415,A,31/03/2017,DE LOS ALPES,PSO,CASA,,1,COL,COLINAS DE SAN JAVIER,47463,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0402,1703140023,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2969660053,FONTES,UTRERAS,SILVIA,23/09/1963,F,SOLTERO,,,SILVIA FONTES UTRERA,TITULAR,,INTPCONNECT0415,A,31/03/2017,HEROES DE PUEBLA,CALLE,CASA,,1,COL,CHICHICAXTLE,91656,PUENTE NACIONAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3916,1609080002,DOMINGUEZ AGUIL,V,00:00:00,00:00:00,1,1,NGN,NO
4969626037,MEDINA,HERRADA,ISMAEL,14/08/1963,M,SOLTERO,,,MEDINA HERRADA ISMAEL,TITULAR,,INTPCONNECT0415,A,31/03/2017,REAL DE ANGELES,CALLE,CASA,,1,COL,EL EDEN,98833,LORETO,ZAC,NO PROPORCIONO,NO PROPORCIONO,4961400165 1,0403,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4959562642,MARIN,GARCIA,MADE LA LUZ,27/10/1966,F,SOLTERO,,,MARIA ROSALEZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,BRASIL ,CALLE,CASA,,1,COL,LAS PASERAS,20802,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2171,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7468920322,CRUZ,TAURINA,GABINO,30/01/1953,M,SOLTERO,,,RAQUEL CASTELAN,HIJA,,INTPCONNECT0415,A,31/03/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,CHICONTEPEC DE TEJEDA,92707,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2172,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7668820163,AGUILAR,SANTIAGO,CRESCENCIA,24/12/1986,F,SOLTERO,,,MARTHA FERNANDEZ MARTINEZ,NINGUNO,,INTPCONNECT0415,A,31/03/2017,GUERRERO,CALLE,CASA,,1,COL,CASTILLO DE TEAYO,92941,CASTILLO DE TEAYO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3916,1703290044,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2747520413,MARTINEZ,MANUEL,ROSALIA,11/05/1979,F,SOLTERO,,,ROSALIA MARTINEZ MANUEL,TITULAR,,INTPCONNECT0415,A,31/03/2017,6 DE ENERO,CALLE,CASA,,1,COL,SANTA MARIA TEMAXCALTEPEC,71950,SANTA MARIA TEMAXCALTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,2741333531 1,2734,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7468810703,ORTEGA,VAZQUEZ,JUSTINO,21/10/1972,F,SOLTERO,,,MARIA CECILIA PACHECO,OTRO,,INTPCONNECT0415,A,31/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,VENUSTIANO CARRANZA,73040,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0404,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7898950502,REYES,HERNANDEZ,ELSA,24/03/1992,F,SOLTERO,,,MIGUEL ANGEL ALVARADO,HIJO,,INTPCONNECT0415,A,31/03/2017,GENERALES AZUARA,CALLE,CASA,,2,COL,ADOLFO LOPEZ MATEOS,92142,PLATON SANCHEZ,VER,NO PROPORCIONO,NO PROPORCIONO,7891005645 1,2735,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2727218338,NIEVES,MARTINEZ,MIGUEL ANGEL,17/05/1987,F,SOLTERO,,,ISABEL GARCIA,NINGUNO,,INTPCONNECT0415,A,31/03/2017,SUR,CALLE,CASA,,1,COL,EL ESPINAL,94330,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3916,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4959562254,MARTINEZ,VELASCO,AMPARO,01/03/1971,F,SOLTERO,,,IMELDA RODRIGUEZ,HIJA,,INTPCONNECT0415,A,31/03/2017,IGNACIO LOPEZ RAYON,CALLE,CASA,,1,COL,LOPEZ MATEOS,20803,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2173,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2323244111,GARCIA,HERRERA,FABIOLA,01/11/1958,F,SOLTERO,,,SANTA HERRERA MENDEZ,TIA,,INTPCONNECT0415,A,31/03/2017,AHUEZOL,CALLE,CASA,,2,COL,VEGA REDONDA,93610,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2735,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
