8212121368,GARCIA,LOREDO,MANUEL,21/07/1975,M,SOLTERO,,,LORENA SILVA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,2,COL,VILLEGAS,67740,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0055,CARLOS EMERSON ,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7471233113,JIMENEZ ,LINARES,OCTAVIO,19/09/1966,F,SOLTERO,,,MARIA DEL SOCORRO LINARES BERNAL,MADRE,,INTPCONNECT0415,A,01/03/2017,5 DE MAYO ,CALLE,CASA,,1,COL,DE XALPA,40185,EDUARDO NERI,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1635,YESSICA HERNAND,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
7471233349,HERNANDEZ ,CERVANTES ,FERNANDO,23/05/1953,M,SOLTERO,,,JOSE DE JESUS LEYVA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,JUSTO SIERRA ,CALLE,CASA,,1,COL,LA GUADALUPE,40185,EDUARDO NERI,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1636,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8212121536,ELIZONDO,ARIZPERAMIRO,RENE,08/03/1979,F,SOLTERO,,,MARIBEL LOPEZ CHAVEZ,SOBRINA,,INTPCONNECT0415,A,01/03/2017,JOSE MARIA PINO SUAREZ,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4461,DIANA MONTSERRA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2253151604,DORANTES,RAMOS,FELIPE RICARDO,05/01/1996,F,SOLTERO,,,DENISE VILLA,SOBRINA,,INTPCONNECT0415,A,01/03/2017,IGNACIO DE LA LLAVE,CALLE,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3031,AXEL ISRAEL MAR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7474711739,CARRETO,PEREZ,ALMA DELIA,06/11/1968,F,SOLTERO,,,NORMA ELENA CARRETO PEREZ,HERMANA,,INTPCONNECT0415,A,01/03/2017,ENCINO,PRIV,CASA,,1,COL,EMILIANO ZAPATA,39050,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0056,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212122344,SOTO,MARTINEZ,JOSE GUADALUPE,28/04/1963,F,SOLTERO,,,MARTHA SOLIS,NINGUNO,,INTPCONNECT0415,A,01/03/2017,5 DE MAYO,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4462,YESSICA HERNAND,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7474713471,ADAME ,MUÒOZ,MARTHA,23/02/1958,F,SOLTERO,,,ADAME MUNOZ MARTHA,TITULAR,raulito_506@hotmail.com,INTPCONNECT0415,A,01/03/2017,PROCURADURIA DEL ESTADO,CALLE,CASA, CASA MZ17 LTI 0,2,COL,SECCION SEPTIMA,39038,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1634,JORGE LOYOLA CA,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2253154295,HERNANDEZ,CRUZ,RAQUEL,24/07/1971,M,SOLTERO,,,BENJAMIN BAUTISTA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,BRASIL,CALLE,CASA,,1,COL,LA QUINTA,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0057,YOSHIO YAEL ARA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212123527,MARROQUIN,CAVAZOS,JULIO CESAR,24/04/1969,F,SOLTERO,,,RODRIGUEZ SANDRA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,RIO SANTA CATARINA,CALLE,CASA,,1,COL,RIO VERDE KM. 3,67826,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0058,AXEL ISRAEL MAR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212124013,MARTINEZ,MENDOZA,CIRO,04/03/1988,M,SOLTERO,,,JOSE CARLOS MARTINEZ,HIJO,,INTPCONNECT0415,A,01/03/2017,ALENDE SUR,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4463,IVAN REYES BARR,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212124159,GAYTAN,DAVILA,BLAS,12/06/1956,F,SOLTERO,,,AURORA GAYTAN,HIJA,,INTPCONNECT0415,A,01/03/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,LINARES CENTRO,67713,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3032,KEVIN EMMANUEL ,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212126229,ZAPATA,NARVAEZ,DAVID,08/06/1996,M,SOLTERO,,,ARACELI SAUCEDA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,MAGREEVER,CALLE,CASA,,1,COL,SAN ANTONIO,67790,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0059,JORGE ADAN  YAN,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212127478,CABRERA,VIERA,RICARDO,16/01/1960,F,SOLTERO,,,MARIA ESTRELLA,ESPOSA,,INTPCONNECT0415,A,01/03/2017,SIN NOMBRE,CALLE,CASA,,1,FRACC,LAS BRISAS,67714,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3001,KARLO DAVID  CU,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7474725143,ALARCON ,ALARCON ,ROSALBA,08/01/1998,F,SOLTERO,,,SANDRA AGUIRRE,HIJA,jitamita_1@hotmail.es,INTPCONNECT0415,A,01/03/2017,ARTURO ALVARADEJO,CALLE,CASA,,1,COL,ELECTRICISTAS,39010,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3033,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212127819,CASTRO,ORTIZ,JOSE ARMANDO,03/11/1956,F,SOLTERO,,,MANUELA SILVA,ESPOSA,,INTPCONNECT0415,A,01/03/2017,RIO LA SILLA,CALLE,CASA,,1,COL,RIO VERDE KM. 3,67826,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4464,AXEL ISRAEL MAR,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7474726981,CESPEDES,CHOPIN,SOCORRO,28/06/1963,F,SOLTERO,,,SOCORRO CESPEDES CHOPIN,TITULAR,,INTPCONNECT0415,A,01/03/2017,DAVID SANTILLAN,CALLE,CASA,,1,COL,CAMINOS,39010,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0060,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212128556,LIMON ,GONZALEZ ,VERONICA GUADALUPE,14/04/1969,F,SOLTERO,,,NORMA REYES,NINGUNO,,INTPCONNECT0415,A,01/03/2017,MELCHOR OCAMPO SUR ,CALLE,CASA,,2,COL,MODERNA,67760,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1637,ARANZA ARIANEY ,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2288148005,PEREZ, PEREZ ,DIANA CECILIA,02/04/1992,F,SOLTERO,,,PEREZ PEREZ DIANA CECILIA,TITULAR,,INTPCONNECT0415,A,01/03/2017,OTE ,CALLE,CASA,7,1,CD,FERROCARRILERA,91120,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3034,KEVIN EMMANUEL ,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2288143496,GUTIERREZ,OROPEZA,HUGO,11/01/1955,M,SOLTERO,,,ORTENCIA DOMINGUEZ,ESPOSA,,INTPCONNECT0415,A,01/03/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,RAFAEL LUCIO,91110,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1638,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8212142630,RAMIREZ,GARZA,FELIPE DE JESUS,05/02/1971,F,SOLTERO,,,NORMA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,RUIZ CORTINES,CALLE,CASA,,1,COL,EL PINTO,67885,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4465,JORGE LOYOLA CA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212144500,VALDEZ ,RODRIGUEZ ,JUAN FERMIN,07/07/1969,M,SOLTERO,,,VALDEZ RODRIGUEZ JUAN FERMIN,TITULAR,,INTPCONNECT0415,A,01/03/2017,ENCINO ,CALLE,CASA,,2,COL,ARBOLEDAS DEL VALLE,67735,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
8212180371,FLORES,SILLER ,RICARDO,05/02/1958,M,SOLTERO,,,CANDIDA NASIANCENO ,ESPOSA,,INTPCONNECT0415,A,01/03/2017,AMADO NERVO,CALLE,CASA,,1,COL,HUALAHUISES CENTRO,67890,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3035,ARANZA ARIANEY ,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7474788207,GUERRERO,JACINTO,FLORENTINA,10/04/1995,F,SOLTERO,,,ELIZABETH VARGAS,HIJA,elizabethvargas0390@gmail.com,INTPCONNECT0415,A,01/03/2017,FRANCISCOVILLA,CALLE,CASA,,1,COL,VILLA VICTORIA,39070,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0061,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212185137,TORRES,ROSALES,ROSENDO,11/03/1996,F,SOLTERO,,,MARIA TORRES,NINGUNO,,INTPCONNECT0415,A,01/03/2017,NINOS HEROES,CALLE,CASA,,1,COL,ITURBIDE,67830,ITURBIDE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3036,AXEL ISRAEL MAR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8216880989,MARTINEZ,TORRES,MARISOL,24/08/1983,F,SOLTERO,,,MARTINEZ TORRES MARISOL,TITULAR,,INTPCONNECT0415,A,01/03/2017,ALCATRAZ ,CALLE,CASA,,1,COL,LAS BUGAMBILIAS,67750,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1640,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288184422,RODRIGUEZ ,MARTINEZ ,ERIKA,04/06/1976,F,SOLTERO,,,ROSA IMELDA SOTO ROBLES,TITULAR,,INTPCONNECT0415,A,01/03/2017,HORTENDA ,CALLE,CASA,,1,COL,SALUD,91055,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3037,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8232310228,OCHOA,CANTU,EUSEBIO,02/10/1970,F,SOLTERO,,,SILVIA CANTU,SOBRINA,,INTPCONNECT0415,A,01/03/2017,HEROES DEL 47,CALLE,CASA,,1,PBO,LOS RAMONES,66800,LOS RAMONES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4466,KARLO DAVID  CU,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8232320094,LOZANO ,GONZALEZ,ARMANDO,11/11/1956,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,CHINA,67050,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3038,ERNESTO  CHINAS,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8232310031,LEAL,CANTU,HUMBERTO ARTEMIO,15/10/1993,F,SOLTERO,,,AMALIA LEAL,OTRO,,INTPCONNECT0415,A,01/03/2017,JOSE MARIA ARTEAGA,CALLE,CASA,,1,PBO,LOS RAMONES,66800,LOS RAMONES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1641,YESSICA HERNAND,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288192252,ZARATE,DOMINGUUEZ,JUAN LUIS,03/04/1962,M,SOLTERO,,,MAXIMINO RAMIREZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,LOMA HERMOSA,CALLE,CASA,,1,COL,LOMAS VERDES SECCION 1,91098,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0062,ARANZA ARIANEY ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2288190503,GUTIERREZ ,AGUILAR ,RICARDO,30/01/1978,M,SOLTERO,,,GUTIERREZ RICARDO,HIJO,aguilar78@hotmail.com,INTPCONNECT0415,A,01/03/2017,9,CALLE,CASA,,1,COL,SANTA ROSA,91095,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1641,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8232321475,SOLIS ,CANTU ,YESICA IRASEMA,06/08/1964,F,SOLTERO,,,BERTHA MEDINA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,LAZARO CARDENAS ,CALLE,CASA,,1,COL,SAN ISIDRO,67053,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3039,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8232321372,SALINAS,CHAPA,JUAN HUMBERTO,28/01/1966,M,SOLTERO,,,JUANY GUERRERO,NINGUNO,,INTPCONNECT0415,A,01/03/2017,ARROYO EL TRETO,CALLE,CASA,,1,COL,VISTA HERMOSA,67050,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1642,JORGE ADAN  YAN,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7474949204,RAMIREZ, ALARCON,EDGAR,19/05/1988,M,SOLTERO,,,FERNANDO ASTUDILLO ORTEGA,YERNO,,INTPCONNECT0415,A,01/03/2017,EDUARDO NERI,CALLE,CASA,,2,COL,VILLAS DEL PARADOR,39095,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3040,DALIA ABIGAIL R,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
8232340335,GARCIA,QUINTANILLA,SANTOS,24/12/1980,F,SOLTERO,,,TERE LOPEZ,HIJA,,INTPCONNECT0415,A,01/03/2017,FRANCISCO NARANJO,CALLE,CASA,,1,PBO,GRAL. BRAVO,67000,GENERAL BRAVO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0063,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7551034304,HERNANDEZ,RODRIGUEZ,EVANGELINA,22/11/1970,F,SOLTERO,,,JOSELINA HERNANDEZ ,HERMANA,,INTPCONNECT0415,A,01/03/2017,PARAISO,CALLE,CASA,,1,COL,EL LIM,40897,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1643,YESSICA HERNAND,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8232350170,MONTES,FUENTES,MANUEL,20/07/1955,F,SOLTERO,,,MARGARITA MONTES,HIJA,,INTPCONNECT0415,A,01/03/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,LOS HERRERAS,66850,LOS HERRERAS,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4466,AXEL ISRAEL MAR,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7551122190,SANTAMARIA,PATRICIO,MIGUEL ANGEL,12/08/1973,M,SOLTERO,,,JAVIER MARROQUIN,NINGUNO,javier1-marro@hotmail.com,INTPCONNECT0415,A,01/03/2017,12 DE MARZO,CALLE,CASA,,1,COL,EL MIRADOR,40896,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,7551040030 1,0064,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
8281060011,MIRANDA,NOGUERA,JOSE EMANUEL,18/11/1983,M,SOLTERO,,,JOSE EMANUEL MIRANDA NOGUERA,TITULAR,j_emirandan@hotmail.com,INTPCONNECT0415,A,01/03/2017,ROBERTO MARTINEZ LEAL,CALLE,CASA,,1,COL,SANTA LUCIA,67464,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3041,AXEL ISRAEL MAR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8281060756,BARRIOS ,CASTILLO ,VICTOR ENRIQU,13/01/1984,F,SOLTERO,,,BARRIOS CASTILLO VICTOR ENRIQUE,TITULAR,,INTPCONNECT0415,A,01/03/2017,SANTA ANNA ,CALLE,CASA,,1,COL,SANTA LUCIA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1644,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8281060629,ALEMAN,SANCHEZ,MIROSLAVA,05/01/1969,F,SOLTERO,,,MIROSLAVA SANCHEZ ALEMAN,TITULAR,,INTPCONNECT0415,A,01/03/2017,GALEANA,CALLE,CASA,,4,COL,LAS PALMAS,67467,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4467,DIANA MONTSERRA,FRANCISCO JAVIE,M,00:00:00,00:00:00,4,1,NGN,NO
8281110255,MARROQUIN ,BETANCOURT ,JORGE EDUARDO ,24/09/1997,M,SOLTERO,,,JORGE EDUARDO MARROQUIN ,HIJO,jorge14marroquin@hotmail.com,INTPCONNECT0415,A,01/03/2017,GONZALITOS,CJON,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3042,YOSHIO YAEL ARA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2291920438,RAMIREZ,CARBAJAL,CLAUDIA,26/10/1986,M,SOLTERO,,,CLAUDIA RAMIREZ CARBAJAL,TITULAR,,INTPCONNECT0415,A,01/03/2017,CABO ROMAIN,CALLE,CASA,,1,COL,RICARDO FLORES MAGON,91900,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1645,JORGE ADAN  YAN,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2291980560,TIBURCIO,BARWISMA,LUISA,20/09/1961,F,SOLTERO,,,TIBURCIO BARWISMA LUISA,TITULAR,malichatb@hotmail.com,INTPCONNECT0415,A,01/03/2017,FINA PORTILLO,CALLE,CASA,,1,COL,VILLA RICA 1,91800,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4468,ERNESTO  CHINAS,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8281110502,RIOS ,LOPEZ ,PRISCILLA DENISE,12/12/1994,F,SOLTERO,,,CAROLINA LEAL,NINGUNO,,INTPCONNECT0415,A,01/03/2017,MARIANO ESCOBEDO OTE ,CALLE,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3043,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8281110690,REYES,ESPRONCEDA,FERNANDO,23/05/1960,F,SOLTERO,,,GUADALUPE DEL CARMEN,ESPOSA,,INTPCONNECT0415,A,01/03/2017,ABETO,CALLE,CASA,,1,COL,PRADERAS DE CADEREYTA,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1646,AXEL ISRAEL MAR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7555526630,RESENDIS,LOPEZ,VICENTA,02/03/1957,F,SOLTERO,,,MARIA SANCHES,NINGUNO,,INTPCONNECT0415,A,01/03/2017,ZIGUATANEJO LAZARA CARDERIAS,CALLE,CASA,,1,PBO,LA SALITRERA,40886,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0065,DIANA MONTSERRA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7555526815,TORRES,QUIROZ,ARTURO,22/01/1998,F,SOLTERO,,,JULISSA SEPULVEDA,NINGUNO,julissasepulveda123@hotmail.com,INTPCONNECT0415,A,01/03/2017,MISTEN CULTURAL,CALLE,CASA,,2,COL,EL CALABAZALITO,40886,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3044,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
2299208460,VAZQUEZ,PEÒA,MARICRUZ,07/01/1972,F,SOLTERO,,,VAZQUEZ PEÒA MARICRUZ,TITULAR,,INTPCONNECT0415,A,01/03/2017,LOS TUXTLAS,CALLE,CASA,,1,COL,IGNACIO ZARAGOZA,91910,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1647,ARANZA ARIANEY ,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2299208833,MEDORIO,VAZQUEZ,SUSANA,02/02/1991,F,SOLTERO,,,VAZQUEZ MEDORIO SUSANA,TITULAR,,INTPCONNECT0415,A,01/03/2017,AGUA MARINA,CALLE,CASA,,1,COL,RESIDENCIAL DEL BOSQUE,91697,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0066,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8281110877,GARCIA,SADA,MARCELA ALEJANDRA,13/04/1954,F,SOLTERO,,,FRANCISCA GARCIA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,MONTE SINAI,CALLE,CASA,,2,FRACC,RESIDENCIAL JARDINES DE COMPOSTELA,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4469,DALIA ABIGAIL R,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,2,NGN,NO
8281111532,SANCHEZ,OLVERA,JAQUELIN,17/09/1972,F,SOLTERO,,,SANCHEZ OLVERA JAQUELINE,TITULAR,,INTPCONNECT0415,A,01/03/2017,C SALINAS DE GORTARI,CALLE,CASA,,1,COL,CANDELARIA RIOS,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4470,JORGE LOYOLA CA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2299212766,YUNES ,RODRIGUEZ,RAFAEL ALFONSO,10/01/1976,F,SOLTERO,,,OLGA USCADA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,MERA ,CALLE,CASA,,2,FRACC,COSTA DE ORO,94299,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1648,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
8281240015,GAMEZ ,LOPEZ ,JAIME ALBERTO,30/08/1986,F,SOLTERO,,,CLAUDIA ISPAN,NINGUNO,,INTPCONNECT0415,A,01/03/2017,MAR DE GALILEO ,CALZ,CASA,,1,COL,LOMAS DE LOS PILARES 1ER SEC.,67486,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3045,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8282697666,RODRIGUEZ,ROCHA,JUAN EDUARDO,12/08/1960,F,SOLTERO,,,CINTHIA ROCHA,MADRE,,INTPCONNECT0415,A,01/03/2017,ESPIGA DE SORGO,CALLE,CASA,,2,COL,SANTA LUCIA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4471,YOSHIO YAEL ARA,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
8282697767,GASCA,SANCHEZ,AIDA ARACELY,05/11/1961,F,SOLTERO,,,GASCA SANCHEZ AIDA ARACELY,TITULAR,,INTPCONNECT0415,A,01/03/2017,CHINA,CALLE,CASA,,2,COL,LAS PALMAS,67467,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8287689894 1,1649,ERNESTO  CHINAS,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7555535998,GOMEZ,LORENZANO,ANGEL,27/01/1959,F,SOLTERO,,,ALBERTINA VALLE IZAZAGA,ESPOSA,,INTPCONNECT0415,A,01/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,VILLAS LAS GARZAS,40880,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0067,YESSICA HERNAND,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2299320501,ALARCON,VIRUES,VICTOR MANUEL,24/05/1965,M,SOLTERO,,,VICTOR MANUEL ALARCON,TITULAR,vigman_vial@live.com,INTPCONNECT0415,A,01/03/2017,IGNACIO ZARAGOZA,CALLE,CASA,,2,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3046,KARLO DAVID  CU,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,MAR,SI
7555547473,ESPINOZA,NAVA,SILVIA,15/03/1956,M,SOLTERO,,,ROBERTO MARTINEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,SIN NOMBRE,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,40893,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3047,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8282841041,PEREZ,LEAL,MIRSA YANETH,10/01/1999,F,SOLTERO,,,SOFIA CRUZ,NINGUNO,mirsa09yaneth@hotmail.com,INTPCONNECT0415,A,01/03/2017,MIGUEL HIDALGO Y COSTILLA,CALLE,CASA,,1,COL,CASAS VIEJAS (LA FLORIDA),67474,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4472,JORGE ADAN  YAN,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8282841678,HIRACHETA  ,TIRADO,ANA LILIA,31/10/1955,F,SOLTERO,,,NEMECIA VAZQUEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,FRANCISCA RIO,CALLE,CASA,,1,COL,EMILIANO ZAPATA 2DO SEC,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8284572053 1,1650,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8282841767,GARCIA,QUIRINO,MARIA GUADALUPE,17/04/1979,F,SOLTERO,,,ELENA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,20 DE NOVIEMBRE SUR,CALLE,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0068,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8282842309,VILLEGAS,ALVAREZ ,CLAUDIA,29/04/1974,F,SOLTERO,,,VILLEGAS ALVAREZ CLAUDIA,TITULAR,,INTPCONNECT0415,A,01/03/2017,AZUCENA,CALLE,CASA,,1,COND,PRADERAS DE CADEREYTA,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8281227919 1,1651,ERNESTO  CHINAS,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7574923183,GARCIA,ABARCA,JUANA,02/02/1970,M,SOLTERO,,,FERNANDO CORTEZ,OTRO,,INTPCONNECT0415,A,01/03/2017,PRINCIPAL,CALLE,CASA,,1,PBO,TOTOLAPA,41207,HUAMUXTITL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0068,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2299384804,MARTEL,DE TELLO,MARIA ADELINA,14/12/1972,F,SOLTERO,,,MAYRA TELLO,HIJA,mmored@hotmail.com,INTPCONNECT0415,A,01/03/2017,PATRIOTISMO,CALLE,CASA,,1,COL,MIGUEL HIDALGO,91712,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3048,AXEL ISRAEL MAR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2299554749,SALAS,ACUNA,VIRGINIA,29/01/1986,M,SOLTERO,,,ANGEL CASTILLO,HIJO,ancasa87@gmail.com,INTPCONNECT0415,A,01/03/2017,MONTE DE MANGO ,CALLE,CASA,,1,COND,GUASIMAL,94273,MEDELLIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0069,YOSHIO YAEL ARA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2299803309,VICENCIO,RODRIGUEZ,JOSE RUBEN,07/09/1980,F,SOLTERO,,,ERIKA SEGURA,ESPOSA,erikasegurao@hotmail.com,INTPCONNECT0415,A,01/03/2017,DE LOS EBANOS,CALLE,CASA,,1,COL,FLORESTA,91940,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3048,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212120364,PEREZ,ALEJANDRO,MARIA ELICENDA,06/08/1965,F,SOLTERO,,,NORMA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,EMILIANO ZAPATA SUR,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1652,DALIA ABIGAIL R,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8282844995,AGUILAR,ROBLEDO,LUIS,24/01/1971,M,SOLTERO,,,MARIO ROBLEDO,HERMANO,,INTPCONNECT0415,A,01/03/2017,NEMECIO GARCIA NARANJO,CALLE,CASA,,1,COL,JOSE O. MARTINEZ SECC. A,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4473,ARANZA ARIANEY ,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2859760821,CHAVEZ ,OLIVOS ,CRUZ MARIA,03/05/1965,F,SOLTERO,,,CHAVEZ OLIVOS CRUZ MARIA,TITULAR,,INTPCONNECT0415,A,01/03/2017,VENUSTIANO CARRANZA ,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3049,ARANZA ARIANEY ,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
8286880447,HERNANDEZ,ESPARZA,MARIA DEL ROSARIO,05/05/1969,F,SOLTERO,,,HERNANDEZ ESPARZA MARIA  DEL ROS,TITULAR,,INTPCONNECT0415,A,01/03/2017,CAOBA,CALLE,CASA,,1,COL,RESIDENCIAL JARDINES DE COMPOSTELA,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4474,YOSHIO YAEL ARA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8286881146,GARZA,SOSA,LAURA ALICIA,26/09/1982,F,SOLTERO,,,GARZA SOSA LAURA ALICIA,TITULAR,,INTPCONNECT0415,A,01/03/2017,AGUACATE,CALLE,CASA,,1,CAMP,ALBEROS,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0070,KEVIN EMMANUEL ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
8212123192,GOMEZ,ALEJANDRO,MILAGROS,12/08/1986,F,SOLTERO,,,MILAGROS ALEJANDRO GOMEZ,TITULAR,,INTPCONNECT0415,A,01/03/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4475,IVAN REYES BARR,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7474714241,ASABAY,GASPAR,GUILLERMO,19/09/1966,M,SOLTERO,,,ASABAY GASPAR GUILLERMO,TITULAR,,INTPCONNECT0415,A,01/03/2017,ANDODES,CALLE,CASA,,1,COL,EMILIANO ZAPATA,39050,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4476,YESSICA HERNAND,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212127538,ROS,GONZALEZ,SANTOS,25/01/1962,F,SOLTERO,,,SUSANA GONZALEZ,HERMANA,,INTPCONNECT0415,A,01/03/2017,JOSE LUIS SOTO,CALLE,CASA,,1,COL,VILLAS APARICIO,39086,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0071,KARLO DAVID  CU,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212125957,TORRES ,PEDRAZA ,REYNALDO ,28/10/1966,F,SOLTERO,,,CARMEN VELEZ ,ESPOSA,,INTPCONNECT0415,A,01/03/2017,AQUILES SERDAN ORIENTE,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,8212113823 1,3050,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7474722808,GARCIA ,FRANCO ,PIEDAD,16/02/1988,F,SOLTERO,,,CORINA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,7 ,CALLE,CASA,,1,COL,DEL PRI,41104,CHILAPA DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3052,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212127804,ESCOBAR,SANCHEZ,JOSE ALFREDO,04/02/1993,M,SOLTERO,,,JOSE ALFREDO ESCOBAR,HIJO,coolersilver@hotmail.es,INTPCONNECT0415,A,01/03/2017,NOPAL,CALLE,CASA,,1,COL,PROVILEON,67755,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0071,CARLOS EMERSON ,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8212180137,GONZALEZ ,TIENDA ,LETICIA,20/03/1991,F,SOLTERO,,,CAROLINA VALDEZ,NINGUNO,,INTPCONNECT0415,A,01/03/2017,NARCISO  MENDOZA SUR,CALLE,CASA,,1,COL,LA LAJA,67880,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3053,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212180608,LERMA,DE SEPULVEDA,JOSEFINA,30/04/1954,F,SOLTERO,,,LERMA DE SEPULVEDA JOSEFINA,TITULAR,,INTPCONNECT0415,A,01/03/2017,TREVINO,CALLE,CASA,,1,COL,SANTA ROSA,67885,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1653,CARLOS EMERSON ,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8212185176,PEREZ ,MORENO,MARIA DE LOURDES,14/05/1997,F,SOLTERO,,,ISAC GUTIERREZ ,HIJO,,INTPCONNECT0415,A,01/03/2017,FRANCISCO  L MADERO,CALLE,CASA,,1,COL,ITURBIDE,67830,ITURBIDE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1654,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
2288176227,HERNADEZ ,LANDERO ,MARIA AMADA,24/04/1993,F,SOLTERO,,,MARIA ,OTRO,,INTPCONNECT0415,A,01/03/2017,MANUEL CARBONELL DE LA HOZ ,CALLE,CASA,,1,COL,FELIPE CARRILLO PUERTO,91080,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3054,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2288237057,HERNANDEZ,HERNANDEZ,FENLIX ALBE,03/08/1988,F,SOLTERO,,,LUZ DIVINA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,PERGAMINO ,CALLE,CASA,,2,COL,PALMAREJO,91636,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1655,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
8232321947,PEREZ,RIVERA,DANIEL ALEJO,15/12/1987,F,SOLTERO,,,ILDA PREREZ,HERMANA,,INTPCONNECT0415,A,01/03/2017,RAUL CANTU TIJERINA,CALLE,CASA,,3,COL,EL MAESTRO,67050,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4497,YESSICA HERNAND,FRANCISCO JAVIE,M,00:00:00,00:00:00,3,1,NGN,NO
7474912360,ARIAS,ANTAÒO,RAMON,21/11/1988,F,SOLTERO,,,CRISTINA ANTAÒO,HIJA,cristina_antahoarias@hotmail.com,INTPCONNECT0415,A,01/03/2017,RUBEN MORA,CALLE,CASA,,1,COL,LAS PETAQUILLAS,39128,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3055,KARLO DAVID  CU,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7474941725,GARCIA,PEREZ,AMELIA,17/08/1979,M,SOLTERO,,,GUSTAVO SAENZ,ESPOSO,elautobusdelostiteres@gmail.com,INTPCONNECT0415,A,01/03/2017,JOSE INOCENTE LUGO,CALLE,CASA,,1,COL,LOS ANGELES,39040,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,7471092502 1,3056,ERNESTO  CHINAS,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2288408595,MARTINEZ,SEGURA,LEONEL,11/04/1970,M,SOLTERO,,,LEONEL MARTINEZ SEGURA,TITULAR,,INTPCONNECT0415,A,01/03/2017,NUEVO LEON,CALLE,CASA,,1,COL,10 DE ABRIL,91130,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4478,DIANA MONTSERRA,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
8281060462,LLIAN,VARGAS,GAMALIEL,26/02/1986,M,SOLTERO,,,BRENDA GARZA,NINGUNO,,INTPCONNECT0415,A,01/03/2017,TALLERES,CALLE,CASA,,1,COL,LAS ESPIGAS,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0072,CARLOS EMERSON ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7474946951,CUAHTENANGO,SANCHEZ,EDITH,18/05/1997,F,SOLTERO,,,URIEL SANCHEZ,HIJO,,INTPCONNECT0415,A,01/03/2017,2,CALLE,CASA,,1,COL,DEL PRI,39070,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1656,JORGE ADAN  YAN,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8282697770,BRACAMONTES ,ARAUJA ,LORENA,05/11/1970,M,SOLTERO,,,BRACAMONTES ARAUJA LORENA,TITULAR,,INTPCONNECT0415,A,01/03/2017,TALLERES ,CALLE,CASA,,1,CD,LAS ESPIGAS,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1657,KEVIN EMMANUEL ,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
8282698017,HERNANDEZ,CRUZ,JOSE LUIS,12/06/1974,M,SOLTERO,,,JUAN HERNANDEZ,HIJO,,INTPCONNECT0415,A,01/03/2017,DIEGO DE MONTEMAYOR,CALLE,CASA,,1,COL,JOSE O. MARTINEZ SECC. B,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4479,ERNESTO  CHINAS,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
