2859760566,TAMARIZ,HERNANDEZ,JOSE LUIS,13/05/1954,F,SOLTERO,,,SOCORRO CRUZ PONCE,NINGUNO,,INTPCONNECT0415,A,04/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,PBO,IGNACIO DE LA LLAVE,95240,IGNACIO DE LA LLAVE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4487,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
2288101019,JAIMES,GARCIA,SOLEDAD,15/02/1996,M,SOLTERO,,,AGUSTIN LANDA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,ANTIGUO A NAOTINCO,CALLE,CASA,,1,COL,PREDIO DE LA VIRGEN,91150,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4488,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7564731022,ACEVEDO,FLORES,LEOBARDA,10/11/1960,F,SOLTERO,,,LEOBARDA ACEVEDO FLORES,TITULAR,,INTPCONNECT0415,A,04/03/2017,GUADALUPANA,CALLE,CASA,,2,COL,OLINALA CENTRO,41000,OLINALA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3087,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
2288127491,RAMON,HERNANDEZ,TERESA DEL CARMEN,27/05/1994,F,SOLTERO,,,CLAUDIA RAMON,NINGUNO,,INTPCONNECT0415,A,04/03/2017,GABRIELA MISTRAL,CALLE,CASA,,1,COL,SIPEH ANIMAS,91067,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4489,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2288146128,HERNANDEZ,VELAZQUEZ,ARTURO,01/09/1984,M,SOLTERO,,,HERNANDEZ VELAZQUEZ ARTURO,TITULAR,archtcur_010983@hotmail.com,INTPCONNECT0415,A,04/03/2017,ALHELI,CALLE,CASA,,2,COL,LOS PINOS,91026,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4490,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7474720467,COLIN,ARTEAGA,ISAEL,24/09/1957,F,SOLTERO,,,MERCEDES ARTEAGA,MADRE,,INTPCONNECT0415,A,04/03/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,CHILPANCINGO DE LOS BRAVOS CENTRO,39000,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1692,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288165497,GARCIA,SANTOS,JOSEFINA,19/03/1964,F,SOLTERO,,,GARCIA SANTOS JOSEFINA,TITULAR,,INTPCONNECT0415,A,04/03/2017,MARACUYA ,CALLE,CASA,,2,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3088,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
8212122501,VILLANUEVA,PUENTE,MARIA MIRELLA,09/08/1989,F,SOLTERO,,,VILLANUEVA MARIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,GUADALUPE POSADAS,CALLE,CASA,,1,COL,CAMACHO,67730,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4491,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7474724276,ADAME,ADAME,LETICIA,06/06/1960,F,SOLTERO,,,ADAME LETICIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,MARTIRES DEL 30 DE DICIEMBRE,CALLE,CASA,,3,COL,LOMAS DEL PONIENTE,39077,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,7471481476 1,1693,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,3,1,NGN,NO
2288172686,VIGNOLA,KAVANAGH,ROSSANA,14/02/1984,M,SOLTERO,,,CRISTO ONAFI,NINGUNO,kristosfan@hotmail.com,INTPCONNECT0415,A,04/03/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2281933702 1,3089,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
8212125919,GARZA,RODRIGUEZ,MARTIN,19/08/1963,F,SOLTERO,,,BELIA RODRIGUEZ,ESPOSA,,INTPCONNECT0415,A,04/03/2017,ENCINO,CALLE,CASA,,1,COL,PROVILEON,67755,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3090,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7717970925,BACA,ENCIZO,RIGORBERTO,10/08/1954,F,SOLTERO,,,EVA MARIA SANCHEZ LEON,TIA,,INTPCONNECT0415,A,04/03/2017,LA RICA,CALLE,CASA,,1,COL,MINERAL DEL MONTE CENTRO,42130,MINERAL DEL MONTE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1694,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7717971164,ZAMORA,HERNANDEZ,DORA,11/09/1956,F,SOLTERO,,,ZAMORA HERNANDEZ DORA,TITULAR,,INTPCONNECT0415,A,04/03/2017,SANTA ANITA,CALLE,CASA,,1,COL,MINERAL DE LA REFORMA,42182,MINERAL DE LA REFORMA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4501,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
7717976146,PEREZ,LOPEZ,MARTHA PATRICIA,19/04/1986,M,SOLTERO,,,ALBERTO MUNOS,ESPOSO,,INTPCONNECT0415,A,04/03/2017,AYUNTAMIENTO,AV,CASA,,1,FRACC,COLOSIO,42088,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4492,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727243275,ISLAS,REYES,IRMA,01/08/1963,F,SOLTERO,,,IRMA ISLAS REYES,TITULAR,,INTPCONNECT0415,A,04/03/2017,ARENAL CHICAVASCO,CALLE,CASA,,1,COL,CHIMILPA,42683,EL ARENAL,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4493,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727245108,CALVA,NEGRON,NORBE,06/07/1957,F,SOLTERO,,,CALVA NEGRON NORBERTA,TITULAR,,INTPCONNECT0415,A,04/03/2017,OLIVOS,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4502,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727271245,CUELLAR,LAZCANO,SAUL,07/04/1966,M,SOLTERO,,,VALENTIN GARCIA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,16 DE SEPTIEMBRE,AV,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7711858179 1,4494,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727271217,GONZALEZ ,TORRES ,MARIA DE LOS ANGELES ,11/02/1978,F,SOLTERO,,,MARTA GONZALEZ ,SOBRINA,,INTPCONNECT0415,A,04/03/2017,CARLOS MAYORGA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1696,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727271513,VARGAS,PEREZ,FIDEL,10/04/1968,F,SOLTERO,,,LUZ VARGAS,HERMANA,,INTPCONNECT0415,A,04/03/2017,ORIENTE,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4504,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727271172,MONTUFAR,RUIZ,LILIA,11/12/1972,F,SOLTERO,,,JUANA ELIZABETH CANALES MONTUFAR,HIJA,eliza_beth7r@hotmail.com,INTPCONNECT0415,A,04/03/2017,CERRO,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4505,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727271507,MARTINEZ,PEREZ,MARIA,25/11/1974,F,SOLTERO,,,MARIA MORENO,NINGUNO,,INTPCONNECT0415,A,04/03/2017,VERACRUZ,CALLE,CASA,,1,COL,ROJO GOMEZ,42503,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3091,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7727271838,HERNANDEZ,SANCHEZ,RUBEN,24/01/1955,M,SOLTERO,,,MARTIN GUSTAMANTE ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,MARIANO ABASOLO,PRIV,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4505,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727271777,LOZANO,HERNANDEZ,RAQUEL,07/02/1964,F,SOLTERO,,,LOZANO HERNANDEZ RAQUEL,TITULAR,,INTPCONNECT0415,A,04/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,DOS CERRITOS,42523,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4506,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727272537,MARTINEZ,RIOS,ROSALBA,26/01/1992,F,SOLTERO,,,KARLA MARTINEZ,HIJA,,INTPCONNECT0415,A,04/03/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,ESTACION,42510,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4495,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727272915,VERA,ESPINOZA ,JUSTO ,06/04/1967,F,SOLTERO,,,ROSALBA PALMILLA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,INSURGENTES NORTE ,AV,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3092,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7727272111,ANGELES,GALVEZ,MARIA MAGDALENA,10/03/1953,F,SOLTERO,,,ANGELES GALVEZ MA MAGDALENA,TITULAR,,INTPCONNECT0415,A,04/03/2017,FELIPE BERRIOZABAL,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4507,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123300128,JIMENEZ,MENDOZA,JOSE MARIA,25/04/1966,M,SOLTERO,,,JORGE GODINEZ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,LIBERATO MALDONADO ,CALLE,CASA,,1,COL,LA ALBARRADA,28078,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,3123206863 1,1697,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727272699,GARCIA,AZPEITIA ,MARGARITA,05/09/1979,M,SOLTERO,,,MOISES GAMERO,NINGUNO,,INTPCONNECT0415,A,04/03/2017,PALMA,CALLE,CASA,,1,PBO,EL HUAXTHO,42600,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721202743 1,4493,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727273864,JUAREZ,MOTA,RODRIGO,13/03/1986,M,SOLTERO,,,JUAREZ MOTA RODRIGO,TITULAR,,INTPCONNECT0415,A,04/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,BO,BOTHI BAJI,42602,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721205326 1,3093,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7727274092,ANHELES,MARTINEZ,HUGO ALBERTO,02/06/1974,F,SOLTERO,,,EDIT MARTINEZ,ESPOSA,,INTPCONNECT0415,A,04/03/2017,EUCALIPTO,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727273870,SANTIAGO,REYES,HERIBERTO,23/06/1975,F,SOLTERO,,,MARIA OROPEZA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,1A MELCHOR OCAMPO,CALZ,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4509,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727274079,SALAZAR,POPOCA,EMMANUEL,19/06/1988,M,SOLTERO,,,SALAZAR POPOCA EMMANUEL,TITULAR,,INTPCONNECT0415,A,04/03/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4510,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727273955,GODINEZ,HERNANDEZ,ELOISA,05/06/1972,F,SOLTERO,,,GODINEZ HERNANDEZ  ELOISA,TITULAR,gohestrellita@hotmail.com,INTPCONNECT0415,A,04/03/2017,GENARO GUZMAN MAYER,CDA,CASA,,1,COL,LA FLORESTA,42503,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721269946 1,4496,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727272963,ZAMORA,GARCIAS,MARIA ISABEL,11/02/1967,F,SOLTERO,,,MARIA ISABEL ZAMORA GARCIA,HERMANA,,INTPCONNECT0415,A,04/03/2017,MIGUEL HIDALGO,AV,CASA,,1,COL,CENTRO,42523,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4508,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123308248,SANCHEZ,MENDOZA,LEONOR,27/01/1975,M,SOLTERO,,,TIBURCIO SEVILLA SANCHEZ,HIJO,leonor-1948@hotmail.com,INTPCONNECT0415,A,04/03/2017,LUIS GONZALEZ URBINA,CALLE,CASA,,1,COL,LOMAS DE CIRCUNVALACION,28010,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,3121770926 1,4497,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123306606,MAGANA,MORENO,ANDRES,17/03/1961,F,SOLTERO,,,PATRICIA GUTIERREZ,ESPOSA,,INTPCONNECT0415,A,04/03/2017,MONTHATLAN,CALLE,CASA,,1,COL,VILLA DE ALVAREZ CENTRO,28970,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4512,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727274439,MEJIA,ESCAMILLA,ALBINO,22/03/1960,F,SOLTERO,,,PAULA LEON,ESPOSA,,INTPCONNECT0415,A,04/03/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721481842 2,4514,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
2288435311,REYES,AGUILAR,JOSE BENITO,16/04/1997,M,SOLTERO,,,SEBASTIAN REYES VALENZUELA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,ROBLE,CALLE,DEPTO,,1,COL,JARDINES DE XALAPA,91179,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2281257247 1,4515,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123960558,DENIZ,MORENO,ANGELICA,03/01/1995,F,SOLTERO,,,ALONDRA DENIZ MORENO,HERMANA,,INTPCONNECT0415,A,04/03/2017,LIBERTAD,CALLE,CASA,,1,COL,PIHUAMO,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4498,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727279856,FABIAN,FABIAN,HORACIO,03/08/1980,F,SOLTERO,,,JUDIT FABIAN,ESPOSA,sbjudith@hotmail.com,INTPCONNECT0415,A,04/03/2017,PORFIRIO DIAZ,CALLE,CASA,,2,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7727279367,CRUZ,CRUZ,MIGUEL,24/09/1958,F,SOLTERO,,,MERCEDEZ CRUZ MAQUEDA,MADRE,,INTPCONNECT0415,A,04/03/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,BENITO JUAREZ,42505,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4516,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123306867,OCHOA,SOLORIO,JUAN PEDRO,31/10/1992,F,SOLTERO,,,DELGADO MUNGUIA CLAUDIA LUCERO,OTRO,redapple.10@hotmail.com,INTPCONNECT0415,A,04/03/2017,LAGUNA DE LAS GARZAS,CALLE,CASA,,1,RES,LAS COLINAS,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4512,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727283523,CRUZ,MOCTEZUMA,SARA,26/09/1957,F,SOLTERO,,,SARA CRUZ MOCTEZUMA,TITULAR,,INTPCONNECT0415,A,04/03/2017,EJERCITO CONSTITUCIONAL NORTE,AV,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727284011,ALONSO ,ESPINOZA,JULIA ,21/02/1988,F,SOLTERO,,,JULIA ALONSO ESPINOZA ,TITULAR,,INTPCONNECT0415,A,04/03/2017,JUAN C DORIA ,CALLE,CASA,,1,COL,YOLOTEPEC,42630,SANTIAGO DE ANAYA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1701,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727289113,CAMPOS,MEJIA,PETRA,30/09/1995,F,SOLTERO,,,ARELI RAMIREZ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,2 DE ABRIL,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3093,1701100034,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7727289258,GARCIA,HERNANDEZ,ROSA ALEJANDRA,12/08/1964,F,SOLTERO,,,CLARA HERNANDEZ HERRERA,MADRE,,INTPCONNECT0415,A,04/03/2017,18 DE MARZO,CALLE,CASA,,1,COL,LA LOMA,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1702,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7727289128,ALAMILLA,LUGO,MARIA DE JESUS,03/10/1996,F,SOLTERO,,,YAZMIN ALAMILLO,HERMANA,,INTPCONNECT0415,A,04/03/2017,REAL,CAM,CASA,,1,COL,DAJIEDHI,42608,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4500,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727289141,HERNANDEZ,HERNANDEZ,JULISA,30/03/1983,F,SOLTERO,,,HERNANDEZ JULISA,TITULAR,chefjulisahernandez@outlook.com,INTPCONNECT0415,A,04/03/2017,ROBLE,CALLE,CASA,,1,COL,CENTRO,42523,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3094,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,3,1,NGN,NO
7727289626,MEJIA,CABALLERO,VICTORIA,09/08/1964,F,SOLTERO,,,VICTORIA MEJIA CABALLERO,TITULAR,,INTPCONNECT0415,A,04/03/2017,AGUSTIN MELGAR,CALLE,CASA,,1,COL,CAXUXI,42646,SAN SALVADOR,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3095,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7731002569,YA—EZ,MARTINEZ,SUSANA,19/09/1959,F,SOLTERO,,,SUSANA YA—EZ MARTINEZ,TITULAR,,INTPCONNECT0415,A,04/03/2017,INSURGENTES,CALLE,CASA,,1,COL,EL LLANO 2A SECCION,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1703,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2299241264,VELA,LARA,ELVIA,09/06/1970,F,SOLTERO,,,VELA LARA ELVIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,RIO NAUTLA,CALLE,CASA,,1,COL,INFONAVIT LAS BRISAS,91780,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3376,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7731002384,DELGADO ,VELAZQUEZ ,SOCORRO,20/03/1994,M,SOLTERO,,,CRISTIAN VELAZQUEZ,HIJO,balaam_vn7@hotmail.com,INTPCONNECT0415,A,04/03/2017,BENITO JUAREZ ,CALLE,CASA,,1,COL,MONTECILLOS,42838,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1704,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,LG,SI
3163711849,AGUAYO,CURIEL,BERTHA,03/06/1987,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,GUANAJUATO NORTE,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3337,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123951729,VALENCIA,CRUZ,IRLANDA,05/09/1970,F,SOLTERO,,,VALENCIA CRUZ IRLANDA,TITULAR,,INTPCONNECT0415,A,04/03/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,ALCARACES,28520,CUAUHTEMOC,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4513,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7727282442,CHAVEZ,GONZALEZ,JUANA,20/01/1957,F,SOLTERO,,,CHAVEZ GONZALEZ JUANA,TITULAR,,INTPCONNECT0415,A,04/03/2017,HORTALIZA,CALLE,CASA,,1,COL,ESTACION,42504,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4514,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737320042,TEZA,,GABRIELA,22/03/1977,F,SOLTERO,,,GABRIELA TEZA,HIJA,,INTPCONNECT0415,A,04/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,TULTENGO,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4518,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2859725130,OCANA,TAMARIS,JULIA,28/12/1990,F,SOLTERO,,,IDALIA OCANA,SOBRINA,,INTPCONNECT0415,A,04/03/2017,FRANCISCO CANAL,CALLE,CASA,,1,COL,MADEREROS,95234,TLALIXCOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3378,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7737320734,NARES,PEREZ,J HORACIO,23/02/1969,F,SOLTERO,,,MARTHA NARES,NINGUNO,,INTPCONNECT0415,A,04/03/2017,TOLTECAS,CALLE,CASA,,1,COL,NANTZHA,42814,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737322776,TAPIA,SOTO,SILVIA,08/07/1982,F,SOLTERO,,,ISABEL TAPIA SOTO,HERMANA,,INTPCONNECT0415,A,04/03/2017,PIPILA,CALLE,CASA,,1,FRACC,LAS PALMAS,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3094,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7737323720,SANCHEZ ,ESCANTILLA ,GUADALUPE,28/05/1997,F,SOLTERO,,,FERNANDA JUAN SANCHEZ,TIA,cinthi_fernanda@hotmail.com,INTPCONNECT0415,A,04/03/2017,V LACTEA,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3096,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737325973,JAUREGUI,PEREZ,MARIA,28/04/1993,M,SOLTERO,,,RODRIGO JAUREGUI,SOBRINO,,INTPCONNECT0415,A,04/03/2017,ESTUDIANTE,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4520,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737331058,CASTANEDA,CASTANEDA,MARCELINO,13/11/1989,F,SOLTERO,,,BERENICE CASTANEDA,HIJA,,INTPCONNECT0415,A,04/03/2017,VERACRUZ,CALLE,CASA,,1,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3379,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737331615,RAMIREZ ,MORALES ,SILVIA ,06/01/1964,F,SOLTERO,,,SILVIA RAMIREZ MORALES,TITULAR,,INTPCONNECT0415,A,04/03/2017,CANAL ,CALLE,CASA,,1,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1705,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7737326535,ROMERO,CHAVEZ,JUAN,08/02/1996,F,SOLTERO,,,JOCELYN MENDOZA BARRERA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4522,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737333044,GARCIA,CRUZ,MARIA DEL ROSARIO,16/10/1995,M,SOLTERO,,,ANTONIO PADILLA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,CANAL ALLENDE,CALLE,CASA,,1,COL,SAN MATEO,42890,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3380,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2263182208,SANTIAGO ,AGUILAR,LEOPOLDO ENRIQUE,28/10/1982,F,SOLTERO,,,LORENA TINOCO,ESPOSA,,INTPCONNECT0415,A,04/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,AHUACATAN,93660,JALACINGO,VER,NO PROPORCIONO,NO PROPORCIONO,2315433333 1,4524,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7737333408,OLGUIN,YANEZ,ROSA MARIA,26/01/1969,F,SOLTERO,,,JUANA SANCHEZ,HIJA,,INTPCONNECT0415,A,04/03/2017,MICHOACAN,CALLE,CASA,,1,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3096,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7737332593,AGUILAR,SALAS,JESUS MANUEL,13/01/1976,F,SOLTERO,,,LETICIA AGUILAR,HERMANA,,INTPCONNECT0415,A,04/03/2017,42854 I ALLENDE 15,CALLE,CASA,,2,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4521,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7737338070,SANTIAGO,SALAS,PATRICIA,11/02/1999,M,SOLTERO,,,VICTOR MONRROY,HIJO,,INTPCONNECT0415,A,04/03/2017,NOGAL,CALLE,CASA,,2,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4525,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7737338537,ALCANTARA,GODINEZ,MARGARITO,27/06/1985,M,SOLTERO,,,ESMERALDA ALCANTARA REYES,HIJA,,INTPCONNECT0415,A,04/03/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,ATENGO,42885,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3097,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7737336401,RIVERA,RIVERA,AMPARO,06/03/1957,F,SOLTERO,,,RIVERA AMPARO,TITULAR,,INTPCONNECT0415,A,04/03/2017,AGUSTIN MELGAR,CALLE,CASA,,1,COL,JALPA,42804,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4523,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7387241839,RUIZ,MEJIA,HECTOR,01/02/1974,F,SOLTERO,,,MARIA GRANILLO,NINGUNO,,INTPCONNECT0415,A,04/03/2017,41,CALLE,CASA,,1,COL,TEPATEPEC CENTRO,42660,FRANCISCO I. MADERO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4526,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7387251549,BAUTISTA , DE GALVEZ,ESPERANZA,16/08/1962,F,SOLTERO,,,MARICARMEN BAUTISTA,HERMANA,,INTPCONNECT0415,A,04/03/2017,CORREGIDORA ,CALLE,CASA,,1,COL,MIXQUIAHUALA,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3098,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7737850992,MONTUFAR,AVENDANO,ANTONIO,25/05/1974,F,SOLTERO,,,ALEJANDRA MONTUFAR,HIJA,,INTPCONNECT0415,A,04/03/2017,PIZARRA VIEJA,CALLE,CASA,,1,COL,CIUDAD COOPERATIVA CRUZ AZUL CENTRO,42840,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,4651002177 3,3381,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2288178838,RUIZ,AMECA,MARIA DEL CARMEN,20/08/1980,M,SOLTERO,,,CASIANO FIGUEROA SANDOVAL,NINGUNO,,INTPCONNECT0415,A,04/03/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,2,COL,JOSEFA ORTIZ DE DOMINGUEZ,91025,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4528,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7387252412,GALVEZ,ORTIZ,CARMEN,24/02/1988,F,SOLTERO,,,JOHANA FANY ANGEL TELLES,NINGUNO,,INTPCONNECT0415,A,04/03/2017,PONDANO AMAGA,CALLE,CASA,,1,COL,MIXQUIAHUALA,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4529,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7387350839,LUGO,PEREZ ,YAMELIN,16/09/1984,F,SOLTERO,,,WENDOLIN LUGO,HERMANA,,INTPCONNECT0415,A,04/03/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,MIXQUIAHUALA,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3099,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7437410541,RIVERA,CERON,MARIO,12/01/1985,M,SOLTERO,,,SAMANTHA RIVERA,SOBRINA,,INTPCONNECT0415,A,04/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,VILLA DE TEZONTEPEC CENTRO,43880,VILLA DE TEZONTEPEC,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3040,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2291002942,FLORES,DOMINGUEZ,VIANEY,20/05/1975,F,SOLTERO,,,DOMINGUEZ FLORES VIANEY,TITULAR,,INTPCONNECT0415,A,04/03/2017,CHAPULTEPEC,AV,CASA,,1,COL,CHAPULTEPEC,91740,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3092,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7747432083,NARANJO,RAMIREZ,HERMELINDA,25/08/1997,F,SOLTERO,,,LIZBETH GARCIA,HIJA,,INTPCONNECT0415,A,04/03/2017,SAN MIGUEL,CALLE,CASA,,1,BO,ATOTONILCO EL GRANDE CENTRO,43300,ATOTONILCO EL GRANDE,HGO,NO PROPORCIONO,NO PROPORCIONO,7711796420 1,4483,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7387832270,LOPEZ,OMAÒA,ESTELA,01/03/1993,F,SOLTERO,,,JUAN JOSE HERNANDEZ RAMIREZ,OTRO,,INTPCONNECT0415,A,04/03/2017,PRINCIPAL ,CALLE,CASA,,1,COL,EL MIRADOR,42640,SAN SALVADOR,HGO,NO PROPORCIONO,NO PROPORCIONO,7721582538 1,1706,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
7747440472,VERA,GOMEZ,DIEGO,30/01/1979,M,SOLTERO,,,MARTIN VERA GOMEZ,HERMANO,,INTPCONNECT0415,A,04/03/2017,HIDALGO,AV,CASA,,1,COL,TLAHUELOMPA (SAN FRANCISCO TLAHUELOMPA),43211,ZACUALTIPAN DE ANGELES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4530,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7747613093,BENITEZ,CALVA,ANASTACIA,22/01/1966,F,SOLTERO,,,BENITEZ CALVA ANASTACIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,PEÒA COLORADA,43410,METEPEC,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4532,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7747553212,ORTIZ ,SOTO,SIXTO ARTURO,25/11/1976,F,SOLTERO,,,NEREIDA REYNOSA,ESPOSA,,INTPCONNECT0415,A,04/03/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,TUTOTEPEC,43447,SAN BARTOLO TUTOTEPEC,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3093,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7747580022,RIVERO,NARES,OLIVA,01/12/1989,F,SOLTERO,,,VERONICA GALLOSO CARMONA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,LOS SABINOS,CALLE,CASA,,1,COL,LOS SABINOS,92600,HUAYACOCOTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7749744076,SAN JUAN,RAMIREZ,FLORENTINO,02/07/1968,F,SOLTERO,,,BEATRIZ MARTINEZ,ESPOSA,,INTPCONNECT0415,A,04/03/2017,NICOLAS ROMERO,CALLE,CASA,,1,BO,CUACALIXPA,43089,YAHUALICA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3095,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7437915334,OLVERA,GARCIA,GUDELIA,18/06/1972,F,SOLTERO,,,OLVERA GARCIA GUDELIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CHAPULTEPEC DE POZOS,42177,SAN AGUSTIN TLAXIACA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4534,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7437914566,OLVERA,HERNANDEZ,ELVIRA,28/11/1984,F,SOLTERO,,,ELIZABET HINOJOSA,OTRO,,INTPCONNECT0415,A,04/03/2017,PETROLEOS,CALLE,CASA,,1,COL,FRESNO,42164,SAN AGUSTIN TLAXIACA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3384,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7437914245,GARCIA ,BENITEZ,ANGEL,24/01/1994,M,SOLTERO,,,MIGUEL GARCIA,HIJO,,INTPCONNECT0415,A,04/03/2017,EMILIO CARRANZA,CALLE,CASA,,1,BO,CASA GRANDE,42165,SAN AGUSTIN TLAXIACA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4533,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7749740147,RESENDIZ,MUÒOZ,MARIA ISABEL,12/07/1998,M,SOLTERO,,,EMANUEL  RESENDIS,HIJO,emma_1998@hotmail.com,INTPCONNECT0415,A,04/03/2017,PEMEX ORIENTE,CALLE,CASA,,1,COND,FRANCISCO VILLA,42671,FRANCISCO I. MADERO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7751122558,MIRANDA,FLORES,MAGALI YAZMIN,24/05/1986,F,SOLTERO,,,MIRANDA FLORES MAGALI YAZMIN,TITULAR,,INTPCONNECT0415,A,04/03/2017,LAZARO CARDENAS,CALLE,CASA,,3,COL,INSURGENTES,43699,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4538,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,3,1,NGN,NO
7751121639,CRUZ,SOTO,CELERINA,31/05/1968,F,SOLTERO,,,CRUZ SOTO CELERINA,TITULAR,anallelimelocrus@gmail.com,INTPCONNECT0415,A,04/03/2017,MONTEALBAN,CALLE,CASA,,1,COL,TULANCINGO CENTRO,43600,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4536,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7751127027,LOPEZ,CASTRO,ARON,20/05/1990,M,SOLTERO,,,ARON LOPEZ CASTRO,TITULAR,hunter_gayosso@hotmail.com,INTPCONNECT0415,A,04/03/2017,OAXCA,CARR,CASA,,1,COL,JALTEPEC,43700,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3385,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7468430601,MARTINEZ,GONZALEZ,BEATRIZ,19/06/1993,F,SOLTERO,,,MARIA DE JESUS,NINGUNO,,INTPCONNECT0415,A,04/03/2017,SALVADOR DIAZ MIRON,CALLE,CASA,,1,COL,EL AGUILA,92900,TIHUATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3096,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7751123113,TREVISAN,MEDINA,CLAUDIA ELENA,23/11/1997,M,SOLTERO,,,FRANCISCO TREVISAN,HERMANO,paquitom777@gmail.com,INTPCONNECT0415,A,04/03/2017,FEDERICO CHOPIN,CALLE,CASA,,1,COL,JARDINES DEL SUR 1A SECC,43660,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4537,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7757423429,CORTEZ,CORTEZ,JORGE,10/10/1980,F,SOLTERO,,,FARA LOPEZ,ESPOSA,,INTPCONNECT0415,A,04/03/2017,PITIAS,CALLE,CASA,,1,COL,TULANCINGO CENTRO,43600,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4486,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7437915203,OMAÒA,ANGELES,GLADIS,03/09/1983,F,SOLTERO,,,OMAÒA ANGELES GADLIS,TITULAR,,INTPCONNECT0415,A,04/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,SAN JUAN SOLIS,42175,SAN AGUSTIN TLAXIACA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4539,1701100034,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7468433073,TORRES,CASTELLANOS,MAXIMO,31/01/1992,F,SOLTERO,,,ANAHI MARTINEZ,SOBRINA,,INTPCONNECT0415,A,04/03/2017,MEXICO TUXPAN,CARR,CASA,,1,COL,LINDERO,92917,TIHUATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3387,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7468435267,MARTINEZ,VARGAS,NINFA,23/08/1993,F,SOLTERO,,,DAYANNE SANTOS,HIJA,,INTPCONNECT0415,A,04/03/2017,ZARAGOZA ,CALLE,CASA,,2,COL,CENTRO,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1708,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7757423197,STEWART,JOSHUA,ELI,08/12/1973,M,SOLTERO,,,STEWART JOSHUA ELI,TITULAR,,INTPCONNECT0415,A,04/03/2017,BOSQUE DE LOS ENAMORADOS,CALLE,CASA,,1,COL,SANTIAGO TULALTEPC CENTRO,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1707,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7468435454,GUTIERREZ,HERNANDEZ,BLANCA,22/05/1966,F,SOLTERO,,,GUTIERREZ HERNANDEZ BLANCA,TITULAR,,INTPCONNECT0415,A,04/03/2017,SIXTO PAREDES,CALLE,CASA,,1,COL,SAN DIEGO,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3388,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7757425281,MERIDA,LIRA,DORA ADRIANA,12/02/1990,F,SOLTERO,,,NADIA MERIDA,HERMANA,,INTPCONNECT0415,A,04/03/2017,EMILIANO ZAPATA,CALLE,CASA,,2,FRACC,LA ESPERANZA,43740,CUAUTEPEC DE HINOJOSA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4540,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,LG,SI
7468436557,MARTINEZ,ARROYO,MIRNA,21/03/1994,F,SOLTERO,,,MARTINEZ MIRNA,TITULAR,,INTPCONNECT0415,A,04/03/2017,APOLO,CALLE,CASA,,1,COL,VILLA LAZARO CARDENAS,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1709,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2323175627,JUAREZ,AHUCATITAN,OLIVIA,14/06/1975,M,SOLTERO,,,EDWIN JUAREZ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,FRATERNIDAD,AV,CASA,,1,COL,LA SOLEDAD,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1710,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2323175397,OROZCO,GARCIA,MARGARITA,14/03/1976,F,SOLTERO,,,OROZCO GARCIA MARGARITA,TITULAR,,INTPCONNECT0415,A,04/03/2017,RAFAEL MARTINEZ DE LA TORRE,CALLE,CASA,,1,COL,VISTA HERMOSA,93608,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4541,1701100034,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
2323210334,SANTIAGO,RAMIRESA,JUANA,18/02/1998,F,SOLTERO,,,SARAI AGUILERA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,CASITAS,93590,TECOLUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,2321230353 1,1711,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7468920220,FLORES,GOMEZ,DIANA BERENICE,20/10/1984,F,SOLTERO,,,FLORES DIANA,TITULAR,,INTPCONNECT0415,A,04/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,AQUIXCUATITLA,92703,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3391,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7468436348,HERNANDEZ,SAUCEDO,DOROTEA,30/01/1988,F,SOLTERO,,,GRISELDA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VILLA LAZARO CARDENAS,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3390,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7468920860,ONTIVEROS,PEREZ,VICTOR,31/01/1998,M,SOLTERO,,,LUIS ANGEL ONTIVEROS,HIJO,,INTPCONNECT0415,A,04/03/2017,TOTONATLA,CALLE,CASA,,1,COL,CUATZAPOTITLA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,7461112900 1,1712,1611170102,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7468820549,GOMEZ,CASTILLO,REYNA,12/03/1964,M,SOLTERO,,,JESUS GOMEZ CASTILLO,HERMANO,,INTPCONNECT0415,A,04/03/2017,IDOLOS,CALLE,CASA,,1,COL,CASTILLO DE TEAYO,92940,CASTILLO DE TEAYO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4543,1612190008,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7468921083,SANCHEZ,CRISTO BAL,EVODIA,17/05/1978,F,SOLTERO,,,SANCHEZ CRISTO BAL EVODIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,CHICONTEPEC DE TEJEDA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4545,1612220035,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7757530224,LIRA,HERNANDEZ,CARMEN,27/01/1972,F,SOLTERO,,,CARMEN LIRA HERNANDEZ,OTRO,,INTPCONNECT0415,A,04/03/2017,LIBANO,CALLE,CASA,,1,COL,LOS PINOS,43612,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4542,1702220001,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7468970134,CESPEDES,GRANADOS,MARIA ESTHER,17/10/1963,F,SOLTERO,,,MARIA ESTHER CESPEDES GRANADOS,TITULAR,,INTPCONNECT0415,A,04/03/2017,ARQUITECTO ROSSELL,CALLE,CASA,,1,RCHO,HUAUTLA CENTRO,43050,HUAUTLA,HGO,NO PROPORCIONO,NO PROPORCIONO,7711522566 1,3392,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7468920559,CHAGOYA,HERNANDEZ,AUGUSTO,11/04/1986,M,SOLTERO,,,CHAGOYA HERNANDEZ AUGUSTO,TITULAR,,INTPCONNECT0415,A,04/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,CHICONTEPEC DE TEJEDA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4544,1701100034,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7487660298,GARCIA,GONZALEZ,JOSE HUMBERTO,20/02/1979,M,SOLTERO,,,JOSE HUMBERTO GARCIA GONZALEZ,TITULAR,,INTPCONNECT0415,A,04/03/2017,GALEANA,CALLE,CASA,,2,COL,LOMA BONITA,90280,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4547,1612190008,BETEHL ALBERTO ,M,00:00:00,00:00:00,2,1,NGN,NO
7468921073,BUSTO,CRUZ,GAUDENCIO,30/04/1998,F,SOLTERO,,,MIRIAM ORTEGA,HIJA,,INTPCONNECT0415,A,04/03/2017,ACUTITLA,CALLE,CASA,,1,COL,CHICONTEPEC DE TEJEDA,92725,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4544,1612190008,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7487660598,CERON,SOSA,LUIS,12/04/1972,F,SOLTERO,,,GUADALUPE ROLDAN,ESPOSA,,INTPCONNECT0415,A,04/03/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,FRANCISCO I. MADERO,90284,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3393,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7757532921,REYES,ESCAMILLA,RUFINO SAUL,29/05/1976,M,SOLTERO,,,PEDRO MARTINEZ,YERNO,,INTPCONNECT0415,A,04/03/2017,JOSE LUGO GUERRERO,CALLE,CASA,,2,COL,SANTIAGO TULALTEPC CENTRO,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1713,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7487661133,DIAZ,VARGAS,FELIPE,30/08/1960,F,SOLTERO,,,ROSA ROLDAN CASTRO,MADRE,,INTPCONNECT0415,A,04/03/2017,ESCOBEDO,CALLE,CASA,,1,COL,OBREGON,90280,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3394,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7487661092,JUAREZ,ROCHA,CATALINA,07/02/1995,F,SOLTERO,,,LILIANA FERNANDEZ JUAREZ,HIJA,,INTPCONNECT0415,A,04/03/2017,BERRIOZABAL,CALLE,CASA,,1,BO,DOMINGO ARENAS,90280,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4548,1608020018,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7487660923,BARRAZA,HERNANDEZ ,BENJAMIN,17/10/1958,F,SOLTERO,,,FRANCISCA VERA ,ESPOSA,,INTPCONNECT0415,A,04/03/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,2,COL,ADRIAN HERNANDEZ,90283,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1714,1612190008,BETEHL ALBERTO ,M,00:00:00,00:00:00,2,1,NGN,NO
7489120397,PORRAS ,VERA ,REYNALDO,19/12/1966,F,SOLTERO,,,BEATRIZ ORTEGA,NUERA,,INTPCONNECT0415,A,04/03/2017,2 DE ABRIL ,CALLE,CASA,,1,COL,CENTRO,43900,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4549,1608020018,BETEHL ALBERTO ,M,00:00:00,00:00:00,3,1,NGN,NO
7489121291,HERNANDEZ,FRANCO,MARIA DE LOS ANGELES,01/08/1974,F,SOLTERO,,,JESUS ORTEGA,ESPOSO,xico_tum@hotmail.com,INTPCONNECT0415,A,04/03/2017,OCAMPO NORTE,CALLE,CASA,,2,COL,CENTRO,43915,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7751023381 1,3395,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7489122749,SANCHEZ,FERNANDEZ,SAMUEL,31/12/1997,F,SOLTERO,,,LESLI PALAFOX,NINGUNO,,INTPCONNECT0415,A,04/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CENTRO,43900,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4550,1611170102,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7489150185,MATEOS,ISLAS,FELIPE,18/03/1986,F,SOLTERO,,,JUANA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,ZARAGOZA ,CALLE,CASA,,1,COL,EMILIANO ZAPATA CENTRO,43960,EMILIANO ZAPATA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1714,1611140013,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7757540785,VARGAS,HERNANDEZ,MARIA ESTHER,23/10/1996,F,SOLTERO,,,JAQUELIN HERNANDEZ,HIJA,,INTPCONNECT0415,A,04/03/2017,ENRIQUE CRUZ CASTELA,CALLE,CASA,,1,COL,SANTA MARIA NATIVITAS,43740,CUAUTEPEC DE HINOJOSA,HGO,NO PROPORCIONO,NO PROPORCIONO,7751613071 1,1715,1612220035,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
2323251139,LOZADA,PUMARLNO ,JULIA,20/10/1973,F,SOLTERO,,,JULIA LOZADA PUMARLNO,TITULAR,,INTPCONNECT0415,A,04/03/2017,BRAVO,CALLE,CASA,,1,COL,SAN RAFAEL,93620,SAN RAFAEL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4552,1612190008,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7757539679,ATILANO,PEREZ,PEDRO,09/03/1992,M,SOLTERO,,,PEDRO ATILANO HERNANDEZ,HIJO,,INTPCONNECT0415,A,04/03/2017,RICHARD WAGNER,CALLE,CASA,,1,COL,JARDINES DEL SUR 1A SECC,43660,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4551,1612220035,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7489120235,GARCIA,MONTIEL,BLACA ELIZABETH,14/06/1991,F,SOLTERO,,,BLANCA ELIZABETH GARCIA MONTIEL,TITULAR,,INTPCONNECT0415,A,04/03/2017,LUNA VICARIO ,CALZ,CASA,,1,COL,BELLAVISTA,43904,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7751902940 1,4549,1701100034,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7757539197,SANTIS,TENORIO,CLAUDIA CECILIA,26/02/1970,F,SOLTERO,,,SANTOS TENORIO CLAUDIA CECILIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,MESON DE DOÒA URSULA ,PRIV,CASA,,1,FRACC,15 DE SEPTIEMBRE,43680,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4554,1612220035,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7751096520,GARCIA,GONZALEZ,JEREMIAS,23/07/1973,M,SOLTERO,,,JEREMIAS GARCIA,NINGUNO,,INTPCONNECT0415,A,04/03/2017,LA PE—A,CDA,CASA,,1,COL,ALMOLOYA CENTRO,43940,ALMOLOYA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4553,1612220001,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
7757545726,OLVERA,GARCIA,MIRIAM,24/12/1996,F,SOLTERO,,,NANCY OLVERA GARCIA,HERMANA,,INTPCONNECT0415,A,04/03/2017,MUNICIPIO UBRE,AV,CASA,,1,COL,ACATLAN CENTRO,43553,ACATLAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1716,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7757545624,MORALES,LOPEZ,MARIA LUCIA,19/02/1957,F,SOLTERO,,,MORALES LOPEZ MARIA LUCIA,TITULAR,,INTPCONNECT0415,A,04/03/2017,SALTILLO,CALLE,CASA,,2,COL,METEPEC PRIMERO,43542,ACATLAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3396,1612220001,BETEHL ALBERTO ,M,00:00:00,00:00:00,2,1,NGN,NO
7597231187,TREJO,DE LA CRUZ,ELIAS,13/12/1986,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,04/03/2017,LAZARO CARDENAS,CALLE,CASA,,1,PBO,EL MAYE,42304,IXMIQUILPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3397,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO