7444835450,ALEMAN ,MANRIQUE,TOMAS,17/03/1984,M,SOLTERO,,,CARLOS RIVERA ,SOBRINO,lcp.aleman@hotmail.com,INTPCONNECT0415,A,02/03/2017,GUILLERMO PRIETO ,CALLE,CASA,,1,COL,LOS NARANJOS,39480,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7441233367 1,1658,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7363389325,SAMORA,SALGADO,PAULA,20/01/1979,F,SOLTERO,,,ZAYRA POLANCO,NINGUNO,,INTPCONNECT0415,A,02/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,APAXTLA DE CASTREJON CENTRO,40535,APAXTLA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0073,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363655303,FLORES ,BENITEZ ,FELIPA,17/09/1959,F,SOLTERO,,,JUANA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,PROGRESO ,CALLE,CASA,,1,COL,APATZINGAN,40422,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1659,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7363658064,MARTINEZ,DOMINGUEZ,ZENAIDA,01/02/1956,F,SOLTERO,,,MARIA MARTINEZ,PRIMA,,INTPCONNECT0415,A,02/03/2017,LUIS DONALDO COLOSIO,CALLE,CASA,,1,COL,TONALAPA DEL R,40412,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3057,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,RIO,SI
7363660181,ROMAN ,URIOSTEGUI ,MARIA DEL CARMEN,12/08/1995,F,SOLTERO,,,MINERVA BAHENA ANTUNEZ,NINGUNO,sarani_princess@hotmail.com,INTPCONNECT0415,A,02/03/2017,JESUS H SALGADO ,CALLE,CASA,,2,COL,VICENTE GUERRERO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3058,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7444838648,RADILLA,MORENO,ROBERTHA,05/02/1957,F,SOLTERO,,,MARIA DE JESUS TORRES,NINGUNO,,INTPCONNECT0415,A,02/03/2017,SABADEL,CALLE,CASA,,1,COL,LOS NARANJOS,39499,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0074,YESSICA HERNAND,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
6151520338,SALAZAR,TAPIA,RUTH,08/04/1963,F,SOLTERO,,,ELSA TAPIA,HERMANA,,INTPCONNECT0415,A,02/03/2017,COSTITUYENTES,CALLE,CASA,,1,COL,HIDALGO,23920,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0075,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,MAR,SI
6151522041,ORTIZ ,OLMOS ,MARTINA YOLANDA,15/04/1996,M,SOLTERO,,,VICTOR MANUEL ORTIZ ,HIJO,meles_26@hotmail.com,INTPCONNECT0415,A,02/03/2017,8 DE OCTUBRE ,CALLE,CASA,,1,COL,CANASTILLA,23920,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3059,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7363661402,MORALES ,DEGANTE,MARINA,18/07/1969,F,SOLTERO,,,MARINA DEGANTE MORALES,TITULAR,,INTPCONNECT0415,A,02/03/2017,PEDRO OSORIO ,CALLE,CASA,,1,RCHO,EMILIANO ZAPATA,40404,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,7361163245 1,1660,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444852105,HERNANDEZ ,HEREDIA ,HERNAN ADRIAN,05/03/1969,M,SOLTERO,,,HERNANDEZ HEREDIA HERNAN ADRIAN,TITULAR,,INTPCONNECT0415,A,02/03/2017,SONORA ,CJON,CASA,,1,COL,PROGRESO,39350,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3060,YOSHIO YAEL ARA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444852076,TACUBA,PACHECO,BEATRIZ,31/01/1986,M,SOLTERO,,,ALBERTO VALDEZ,NINGUNO,anzo31209@gmail.com,INTPCONNECT0415,A,02/03/2017,MEXICO ,CALLE,CASA,,2,COL,VISTA ALEGRE,39560,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,6441655291 1,1661,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7363662238,ROSAS,FLORES,EDITH,17/11/1960,M,SOLTERO,,,ALFONSO NAGERA,ESPOSO,,INTPCONNECT0415,A,02/03/2017,JUAN RUZ DE ALARCON,CALLE,CASA,,1,COL,EMILIANO ZAPATA,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0076,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
6241050488,IRIDIN,SOBERA,MARIANA PAOLA,03/03/1997,F,SOLTERO,,,PAOLA CORTEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,VILLA ERMITACH,23430,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,7474598949 1,3061,CARLOS EMERSON ,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,MAR,SI
7363662412,BLANCO,MONTES,MIGUEL,26/05/1997,F,SOLTERO,,,AZUCENA LANDA,ESPOSA,,INTPCONNECT0415,A,02/03/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,PBO,IXCATEOPAN DE CUAUHTEMOC,40430,IXCATEOPAN DE CUAUHTEMOC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0077,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363662935,JUAREZ ,RODRIGUEZ ,NAHM,23/07/1998,M,SOLTERO,,,TOMAS MARTINEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,DONETE CORNADO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1662,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7363662940,SALGADO,PATINO,FEMANDO,14/11/1956,F,SOLTERO,,,JOSEFA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CUADRILLA NUEVA,40480,GENERAL CANUTO A. NERI,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0078,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363663027,SANCHEZ ,BELTRAN ,FRANCISCO ,25/06/1975,F,SOLTERO,,,MARIA DE JESUS SANCHEZ ,HIJA,,INTPCONNECT0415,A,02/03/2017,DEL CRIAN,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3062,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444854748,TELLEZ,PANTOJA,GILBERTO,04/08/1956,M,SOLTERO,,,GILBERTO TELLEZ PANTOJA,TITULAR,,INTPCONNECT0415,A,02/03/2017,FELICIANO RADILLA,PROL,CASA,,1,COL,PROGRESO,39915,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1663,DALIA ABIGAIL R,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444857407,RADILLA,HERNANDEZ,NELTHER,09/02/1977,F,SOLTERO,,,MARIA MORALES,NINGUNO,,INTPCONNECT0415,A,02/03/2017,RIO BALSAS,CALLE,CASA,,2,COL,VISTA ALEGRE,39400,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3063,CARLOS EMERSON ,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7363663793,CASTRO ,MORALES ,MARGARITA ,08/01/1991,F,SOLTERO,,,EMMA ARRIAGA,NUERA,,INTPCONNECT0415,A,02/03/2017,RENDENTOR GONZALEZ ,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1664,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
6241200300,MARQUEZ,COTA,MARTHA MAGDALENA,18/12/1998,M,SOLTERO,,,LUIS DANIEL MARQUEZ,HIJO,luis_daniel@live.com.mx,INTPCONNECT0415,A,02/03/2017,ARRECIFE,CJON,CASA,,1,COL,LOS CANGREJOS,23473,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0079,YOSHIO YAEL ARA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363664109,SALGADO,SALGADO,BENITO,10/07/1997,F,SOLTERO,,,EDIA SALGADO,HERMANA,,INTPCONNECT0415,A,02/03/2017,RIVA PALACIOS,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3064,DALIA ABIGAIL R,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444859029,GENCHI,MASCADA,MARIA,20/05/1986,F,SOLTERO,,,MARIA ELENA GENCHI,HERMANA,,INTPCONNECT0415,A,02/03/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,SANTA CECILIA,39528,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0080,JORGE LOYOLA CA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
6241203150,ROBLEDO,TOVAR,ARMANDO ,22/11/1992,M,SOLTERO,,,EVER CECILIO LOPEZ SALAS,YERNO,,INTPCONNECT0415,A,02/03/2017,SIN NOMBRE,CALLE,CASA,,1,COL,VISTA HERMOSA,23427,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,6242127967 1,1665,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7363664659,ROSAS,AVILA,MAYOLA,14/06/1975,F,SOLTERO,,,MARIA MORALES,NINGUNO,,INTPCONNECT0415,A,02/03/2017,IXCATEOPAN,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0084,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363664360,BARRERA,OSORIO,MARIA DE LA LUZ,13/05/1964,F,SOLTERO,,,MARIA DE LA LUZ BARRERA OSORIO,TITULAR,,INTPCONNECT0415,A,02/03/2017,ADRIAN CASTREJON,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0081,DIANA MONTSERRA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7363667105,BAHENA,JAIMES,SANTOS,11/09/1991,F,SOLTERO,,,DIANA JAIMES,HIJA,,INTPCONNECT0415,A,02/03/2017,RAYON,CALLE,CASA,,1,COL,EMILIANO ZAPATA,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3065,KARLO DAVID  CU,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7414126008,OLIVA ,FLORES ,CORNELIO,23/01/1997,M,SOLTERO,,,OSIEL OLIVA ,HIJO,,INTPCONNECT0415,A,02/03/2017,PRINCIPAIS,CALLE,CASA,,2,COL,ZACUALPAN,41710,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0085,YOSHIO YAEL ARA,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7414150194,MOLINA,MARIN,EMPERATRIZ,05/02/1991,F,SOLTERO,,,VILMA MOLINA MARIN,NINGUNO,,INTPCONNECT0415,A,02/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN NICOL,41960,CUAJINICUILAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0082,JORGE LOYOLA CA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444868306,LEON,CASTRO,MARIA,22/08/1993,F,SOLTERO,,,GUADALUPE PELAEZ,NINGUNO,guadalupe-pelaez13@hotmail.com,INTPCONNECT0415,A,02/03/2017,MICHOACAN ,CALLE,CASA,,1,COL,13 DE JUNIO,39350,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1666,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7414154176,CARRILLO,CHAVEZ,JAVIER VICTOR,07/12/1985,M,SOLTERO,,,FEDERICO CHAVEZ,HERMANO,,INTPCONNECT0415,A,02/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,PBO,SANTO DOMINGO ARMENTA,71690,SANTO DOMINGO ARMENTA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3066,KARLO DAVID  CU,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7414151420,DOMINGUEZ,ANORVE,FELICIANO,11/12/1992,F,SOLTERO,,,YESENIA MARTINEZ RAMIREZ,NUERA,,INTPCONNECT0415,A,02/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,PBO,SAN PEDRO CUITLAPA,41760,TLACOACHISTLAHUACA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0083,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,RIO,SI
7414159090,DOMINGUEZ,LORENZO,JULIA,12/09/1956,M,SOLTERO,,,SILVINA MARTINEZ,OTRO,,INTPCONNECT0415,A,02/03/2017,MIGUEL HIDALGO ,CALLE,CASA,,1,COL,SANTA MAR,41701,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1667,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7414159287,URBANO ,ARZOLA ,ADELA,02/09/1976,F,SOLTERO,,,ADELA URBANO ARZOLA,TITULAR,,INTPCONNECT0415,A,02/03/2017,PRINCIPAL ,CALLE,CASA,,2,COL,OMETEPEC,41700,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3067,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7444871819,LOPEZ ,RENTERIA ,GUILLERMO ,27/02/1980,M,SOLTERO,,,DANIEL ALVA ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,1 DE MAYO,CALLE,CASA,,2,COL,LA LAJA,39600,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1668,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7424228524,RADILLA,GARCIA,CELIA,21/11/1957,F,SOLTERO,,,RADILLA GARCIA CELIA,TITULAR,,INTPCONNECT0415,A,02/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,LA VAINILLA,40934,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0087,IVAN REYES BARR,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7424232725,ABARCA,RADILLA,NATIVIDAD,25/01/1974,F,SOLTERO,,,AQUILINO BARRIENTO,ESPOSO,,INTPCONNECT0415,A,02/03/2017,ALLENDE,CALLE,CASA,,1,COL,LA MARTIRES,40930,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3068,CARLOS EMERSON ,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7424227237,SOSA,GALEANA,MARGARITA,24/12/1971,M,SOLTERO,,,ABRAHAM ORTIZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,DARIO LARRIETA,CALLE,CASA,,1,COL,TETITL,40902,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0086,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444874148,TEJEDA ,ESPIRITU,ISAURO,28/07/1981,M,SOLTERO,,,ROSELIO HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,LAUREL ,CALLE,CASA,,1,COL,DEL VALLE,39650,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1669,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444874949,SANDOVAL ,LOPEZ ,MARICELA,23/04/1974,M,SOLTERO,,,SANDOVAL LOPEZ MARICELA,TITULAR,msl.maricela@yahoo.com.mx,INTPCONNECT0415,A,02/03/2017,MEXICO ,AV,CASA,,2,FRACC,CONDESA,39690,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3069,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7424234263,ARAUJO,CASTRO,MACRINA,04/07/1956,F,SOLTERO,,,REFUGIO LEON,ESPOSO,,INTPCONNECT0415,A,02/03/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,LOMA BONITA,40930,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0088,CARLOS EMERSON ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444876104,SUASTEGUI,AGUIRRE,DALIA,23/01/1954,F,SOLTERO,,,DALIA SUASTEGUI AGUIRRE,TITULAR,,INTPCONNECT0415,A,02/03/2017,ESCALERA DEL NARDO,CALLE,CASA,,2,COL,LA LAJA,39570,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0089,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
7444876274,NOGUEDA ,BAUTISTA ,JOSE,08/09/1966,F,SOLTERO,,,NATY BAUTISTA,MADRE,,INTPCONNECT0415,A,02/03/2017,JUAN R ESCUDERO ,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,39660,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1670,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7424236357,VELEZ,HERNANDEZ,ARTURO,28/04/1972,F,SOLTERO,,,SONIA ALVAREZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,SILVESTRE MARISCAL,CALLE,CASA,,1,COL,INSURGENTES MORELOS,40930,ATOYAC DE ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3070,KARLO DAVID  CU,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7424250713,ESCAMILLA,OCAMPO,NARCISA,06/04/1958,F,SOLTERO,,,PASCUAL GALLARDO,NINGUNO,,INTPCONNECT0415,A,02/03/2017,MIGUEL NEGRETE ,CALLE,CASA,,3,COL,TECPAN DE GALERIA CENTRO,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1671,IVAN REYES BARR,BRENDA MARLEM O,M,00:00:00,00:00:00,3,1,NGN,NO
7444879641,AGUSTINIANO,FUENTES,MARICRUZ,09/11/1976,F,SOLTERO,,,MARICRUZ AGUSTINIANO FUENTES,TITULAR,,INTPCONNECT0415,A,02/03/2017,15 DE SEPTIEMBRE,CALLE,CASA,,1,COL,VICENTE GUERRERO,39407,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0090,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444879023,GUTIERREZ,HERNANDEZ,ESMERALDA ,17/03/1976,F,SOLTERO,,,ESMERALDA GUTIERREZ HERNANDEZ ,TITULAR,,INTPCONNECT0415,A,02/03/2017,TOMAS GOMEZ ,CALLE,CASA,,1,COL,AMADEO VIDALES,39787,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1672,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444880513,MIRANDA,HERNANDEZ,SERGIO,27/01/1962,F,SOLTERO,,,MARTA FLORES,NINGUNO,,INTPCONNECT0415,A,02/03/2017,DEL TALLER,CALLE,CASA,MZL LT104,1,COL,DEL VALLE,39650,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0091,JORGE LOYOLA CA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444881894,PRUDENTE ,CARRASCO ,VIANEY,05/01/1963,M,SOLTERO,,,ELOY PRUDENTE HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,ALLENDE ,CALLE,CASA,,1,COL,VICENTE GUERRERO,39400,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3071,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7424251804,RENDON,DE LA ROSA,MARTHA,02/07/1979,F,SOLTERO,,,MARTHA RENDON DE LA ROSA,TITULAR,,INTPCONNECT0415,A,02/03/2017,MARIANO MATAMORES,CALLE,CASA,,2,COL,FRANCISCO I MADERO,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1674,DALIA ABIGAIL R,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7424252285,GARCIA,PEREZ,FRANCELYNA,20/03/1996,F,SOLTERO,,,DIANA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,MARIANO ABASOLO,CALLE,CASA,,1,PBO,TENEXPA,40903,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3072,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444887030,ROSALEZ,TORREZ,ARTEMIO,17/12/1997,F,SOLTERO,,,ROSARIO MENDEZ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,JUAN ALVAREZ,CALLE,CASA,,1,RCHO,AMATILLO,39936,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0092,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7424253722,ANTONIO, REYES ,JOSE ALFREDO,24/04/1971,F,SOLTERO,,,MARIANA MATAMOROS ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,JUAN BERDEJA,CJON,CASA,,1,COL,TECPAN DE GALEANA CENTRO,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1673,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,RIO,SI
7424253678,ORBE ,MARTINEZ ,LILIA,12/01/1994,M,SOLTERO,,,EMANUEL ROJAS,NINGUNO,emanuel120192@hotmail.com,INTPCONNECT0415,A,02/03/2017,SILVESTRE CASTRO ,CALLE,CASA,,2,COL,TECPAN DE GALEANA CENTRO,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3073,JORGE LOYOLA CA,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,RIO,SI
7454881535,RAMIREZ,ZAMBRANO,MARIA DE LOS ANGELES,19/06/1976,F,SOLTERO,,,RAMIREZ ZAMBRANO MARIA DE LOS AN,TITULAR,,INTPCONNECT0415,A,02/03/2017,5 DE MAYO ,CALLE,CASA,,1,PBO,TECOANAPA,39270,TECOANAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3074,IVAN REYES BARR,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7454881523,NERI ,HERNANDEZ ,JUANA,08/06/1991,F,SOLTERO,,,LUIS CARRERA ,NINGUNO,,INTPCONNECT0415,A,02/03/2017,FRANCISCO I MADERO ,CALLE,CASA,,1,COL,EL GUAYABO,39270,TECOANAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1675,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7424258373,REBOLLEDO,ORBE,NORMA LUZ,10/09/1991,F,SOLTERO,,,ANA RODRIGUEZ,HIJA,,INTPCONNECT0415,A,02/03/2017,JUAN N ALVAREZ,CJON,CASA,,1,COL,ACHOTLA,40902,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0092,YOSHIO YAEL ARA,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7535310818,DELGADO,MARIN,LUIS,28/07/1980,F,SOLTERO,,,GABY DELGADO,ESPOSA,,INTPCONNECT0415,A,02/03/2017,VENECIA,CALLE,CASA,,1,COL,ANIBAL PONCE,60983,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1676,KARLO DAVID  CU,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7535310476,CASTILLO ,FARIAS,RAFAELA,11/01/1956,F,SOLTERO,,,CASTILLO FARIAS RAFAELA,TITULAR,,INTPCONNECT0415,A,02/03/2017,PLAN DE SAN LUIS ,CALLE,CASA,,1,COL,REVOLUCION,60993,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1676,DIANA MONTSERRA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7535310787,CISNEROS,MEDINA,LETICIA,09/01/1976,F,SOLTERO,,,ROSA CISNEROS,HERMANA,,INTPCONNECT0415,A,02/03/2017,LAZARO CARDENAZ,CVLN,CASA,,1,COL,LA VILLITA,60967,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0094,DALIA ABIGAIL R,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
6241438395,RAMIREZ,HUERTA,RAMIRO,08/01/1973,F,SOLTERO,,,ANGELICA FLORES,ESPOSA,,INTPCONNECT0415,A,02/03/2017,MISION DE ROSAL,CALLE,CASA,,1,FRACC,LOMAS DEL PACIFICO,23472,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0085,KARLO DAVID  CU,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
6241438693,COSIO ,DELGADILLO ,MARIA DE LOS ANGELES,30/05/1956,M,SOLTERO,,,LUIS FERNANDO RODRIGUEZ ,ESPOSO,,INTPCONNECT0415,A,02/03/2017,LIRIO,CALLE,CASA,,1,COL,AURORA,23473,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7535311130,CALDERON ,VALDIOLIVAR ,CECILIA ,15/12/1955,F,SOLTERO,,,CECILIA CALDERON V,TITULAR,,INTPCONNECT0415,A,02/03/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,EL TRIANGULITO,60993,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1678,DIANA MONTSERRA,BRENDA MARLEM O,V,00:00:00,00:00:00,1,1,MAR,NO
7535311206,CARBAJAL,BENITES,GEORGINA,27/07/1956,F,SOLTERO,,,CARBAJAL BENITEZ GEORGINA,TITULAR,,INTPCONNECT0415,A,02/03/2017,LEONA VICARIO,CALLE,CASA,,1,COL,LEANDRO VALLE,60993,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3075,YESSICA HERNAND,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7535311463,OLIVARES,SANTIBANEZ,JORGE,16/06/1967,M,SOLTERO,,,ADELA HERNANDEZ,ESPOSA,,INTPCONNECT0415,A,02/03/2017,PUERTO DE PENASCO,CALLE,CASA,,1,COL,ANIBAL PONCE,60994,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0095,CARLOS EMERSON ,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7441160384,LORENZO ,GOMEZ ,LUIS ENRIQUE ,11/05/1952,F,SOLTERO,,,ESTELA GOMEZ ,MADRE,,INTPCONNECT0415,A,02/03/2017,CONDOMINIO 5,CALLE,CASA,,1,COL,EMILIANO ZAPATA,39562,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7444086962 1,3075,DIANA MONTSERRA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7441161815,NAVA ,RAMIREZ ,HIPOLITO,08/09/1994,F,SOLTERO,,,ELIZABET  NAVA,HIJA,,INTPCONNECT0415,A,02/03/2017,COSTERA ,CALLE,CASA,MZ103 LT21 C,2,COL,ARROYO SECO,39713,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1679,JORGE LOYOLA CA,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7535312019,MARIN ,GARCIA,MARIA CELINA,14/04/1994,M,SOLTERO,,,LUIS ADRIAN MARIN ,HIJO,,INTPCONNECT0415,A,02/03/2017,16 DE SEPTIEMBRE,AND,CASA,,1,COL,GUACAMAYAS COMERCIAL,60990,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3076,YOSHIO YAEL ARA,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7535312411,CORTES, RUIZ,RAFAELPERFECTO,17/04/1993,M,SOLTERO,,,IVAN RUIZ ,HIJO,,INTPCONNECT0415,A,02/03/2017,TARIMBARO,CALLE,CASA,,1,COL,GUACAMAYAS COMERCIAL,60990,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3077,YOSHIO YAEL ARA,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
