2272710145,TORRES,TERREROS,PEDRO,10/01/1990,F,SOLTERO,,,ARACELI LOZANO,ESPOSA,,INTPCONNECT0415,A,21/03/2017,REFORMA,CALLE,CASA,,2,PBO,SANTA MARIA ATEXCAC,74160,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0267,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
2272713064,ROMERO,CONTRERAS,ENRIQUE,18/06/1986,F,SOLTERO,,,PAULA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,REAL AMECAMECA,CAM,CASA,,1,COL,NEPOPUALCO,74160,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2549,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2299320144,REYNOSO ,GUERRERO ,CARLOS DANIEL,27/10/1993,M,SOLTERO,,,REYNOSO GUERRERO CARLOS DANIEL,TITULAR,,INTPCONNECT0415,A,21/03/2017,URSULO GALVAN ,AV,CASA,,2,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1984,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2313123420,LOPEZ,MARTAGON,GABRIEL,26/04/1967,M,SOLTERO,,,JORGE AVILA,NINGUNO,jorge-avila67@hotmail.com,INTPCONNECT0415,A,21/03/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,AHUATENO,73967,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3663,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2373815536,CARRERA,MENDEZ,NOE,15/02/1986,F,SOLTERO,,,GRACIELA CARRERA,HERMANA,,INTPCONNECT0415,A,21/03/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,SAN GABRIEL CHILAC,75880,SAN GABRIEL CHILAC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1985,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2313135008,CARMONA,LOPEZ,MARIA EUGENIA,25/12/1998,M,SOLTERO,,,ADOLFO RAMIREZ,HIJO,adolfo_charger1969@hotmail.com,INTPCONNECT0415,A,21/03/2017,FELIPE PESCADOR,CALLE,CASA,,1,COL,EL PINAL,73890,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2313225477 5AT&T,3664,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2371013495,FLORES,BAILN,LEO,20/10/1996,F,SOLTERO,,,ALMA PEREZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,MARIANO MATAMOROS,CALLE,CASA,,2,COL,SAN GABRIEL CHILAC,75880,SAN GABRIEL CHILAC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0267,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
2313134862,GARCIA,SANCHEZ,JOSE ADRIAN,09/06/1956,F,SOLTERO,,,MARGARITA LUNA,NINGUNO,,INTPCONNECT0415,A,21/03/2017,CEREZOS,CALLE,CASA,,1,COL,INFONAVIT LA MESILLA,73885,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2550,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2383746374,CARRILLO,RIVERA,SANDRA,16/02/1975,F,SOLTERO,,,CARRILLO RIVERA SANDRA,TITULAR,,INTPCONNECT0415,A,21/03/2017,CAMPO FLORIDO,CALLE,CASA,,1,COL,SAN NICOLAS TETITZINTLA,75710,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2381237550 1,3665,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2383847334,MARTINEZ,ALVAREZ,MACEDONIO,05/02/1992,F,SOLTERO,,,PATRICIA MENDEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,PONIENTE,CALLE,CASA,,1,COL,EL RIEGO,75760,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0270,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2383720200,ORTIZ,FLORES,LUIS,07/05/1986,M,SOLTERO,,,LUIS ORTIZ FLORES ,TITULAR,bryamortiz1020@gmail.com,INTPCONNECT0415,A,21/03/2017,DANIEL GONZALEZ,CALLE,CASA,,2,COL,CENTRO DE LA CIUDAD,75700,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2381361470 1,2551,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2383742247,DE LOS SANTOS,FLORES,NATALYA,27/07/1995,F,SOLTERO,,,NATALYA DE LOS SANTOS FLORES ,TITULAR,,INTPCONNECT0415,A,21/03/2017,OAXACA,PRIV,CASA,,2,COL,NACIONAL,75794,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1986,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2383832116,ASCENCION,BRAVO,WULFRANO,28/06/1994,F,SOLTERO,,,ALEJANDRA SEBASTIAN ASCENCION,OTRO,,INTPCONNECT0415,A,21/03/2017,JOSE GARCICRESPO,AV,CASA,,1,PBO,SAN NICOLAS TETITZINTLA,75710,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2552,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2444441470,MARQUEZ,ROQUE,AMADA,12/07/1976,F,SOLTERO,,,MARIA MARTICA ROMAS,NUERA,,INTPCONNECT0415,A,21/03/2017,REFORMA,CALLE,CASA,,1,COL,VAL DE CRISTO,74293,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3666,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2444451423,VELAZQUEZ,GONZALEZ,ERIKA,03/04/1998,F,SOLTERO,,,NAOMI TERRON,HIJA,narutmi@gmail.com,INTPCONNECT0415,A,21/03/2017,11 SUR,CALLE,CASA,,1,COL,ALVARO OBREGON,74260,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3667,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2444457514,PEREZ,DE TOBON,MARIA DE LOURDES,18/05/1993,F,SOLTERO,,,MARTHA PEREZ,HERMANA,,INTPCONNECT0415,A,21/03/2017,LIRIOS,PZA,CASA,,1,COL,INFONAVIT,74227,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1987,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2444465128,AGUILAR,JUAREZ,ESTEFANY KAREN,02/02/1990,F,SOLTERO,,,ESTEFANY KAREN AGUILAR JUAREZ,TITULAR,nerak_1990@live.com,INTPCONNECT0415,A,21/03/2017,CRISANTEMOS,CALLE,CASA,,1,COL,INFONAVIT,74227,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,2441028784 1,3668,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2447618844,ROJAS,CASTILLO,PATRICIA,19/11/1966,M,SOLTERO,,,FERNANDO MORALES,NINGUNO,,INTPCONNECT0415,A,21/03/2017,10 ORIENTE,CALLE,CASA,,1,COL,RICARDO FLORES MAGON (FRACCION SAN FELIX),74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,2441862706 1,0268,1702220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2464643856,BENITEZ,RAMIREZ,MIGUEL ERNESTO,23/04/1956,F,SOLTERO,,,ADRIANA TORRES,NINGUNO,,INTPCONNECT0415,A,21/03/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,APETATITLAN,90600,APETATITLAN DE ANTONIO CA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3669,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2447615342,SOLANO,CASTRO,DELIA,22/09/1996,M,SOLTERO,,,CLAUDIO CANO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL LEON,74360,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0269,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,2,NGN,NO
2464162058,PORTILLO,NUÑEZ,GUADALUPE,12/06/1977,F,SOLTERO,,,NAZARIO SANCHEZ,ESPOSO,,INTPCONNECT0415,A,21/03/2017,CARACOLES,CALLE,CASA,,1,COL,SANTA APOLONIA TEACALCO,90710,NATIVITAS,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1988,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2464675135,GUTIERREZ,RAMIREZ,MARIA TEOFILA,08/01/1976,F,SOLTERO,,,MARIA TEOFILA GUITERREZ RAMIREZ,TITULAR,,INTPCONNECT0415,A,21/03/2017,CRIAPULTEPEC,PRIV,CASA,,1,COL,CENTRO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2553,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2464970493,VARGAS,MICHOA,HILARIO,08/07/1983,F,SOLTERO,,,ELENA HERNANDEZ,NINGUNO,nena2141@yahoo.com.mx,INTPCONNECT0415,A,21/03/2017,1 DE MAYO,CALLE,CASA,,1,COL,XOCHICALCO,90750,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0270,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2464976432,ZAMORA,PINTOR,GREGORIO,16/11/1991,F,SOLTERO,,,ANAHI GARCIA,NINGUNO,,INTPCONNECT0415,A,21/03/2017,REVOLUCION,CALLE,CASA,,1,PBO,SAN JUAN HUACTZINCO,90195,SAN JUAN HUACTZINCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3670,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2474720178,LEAN, HERNANDEZ,OFELIA,02/01/1980,F,SOLTERO,,,LEAN HERNANDEZ OFELIA,TITULAR,,INTPCONNECT0415,A,21/03/2017,MATAMOROS PONIENTE ,CALLE,CASA,,2,COL,LA PRECIOSA,90505,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,2471012705 1,2554,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2474726036,BRETON,AVILA,EDUARDO,14/11/1984,M,SOLTERO,,,CARLOS LOPEZ,NINGUNO,carlos.lopez.87@gmail.com,INTPCONNECT0415,A,21/03/2017,HIDALGO PONIENTE,CALLE,CASA,,4,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2555,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,4,1,NGN,NO
2464970303,SERRANO,SANTAMARIA,JOSE TRINIDAD,13/10/1986,F,SOLTERO,,,ARACELI ROBLES,NINGUNO,,INTPCONNECT0415,A,21/03/2017,6 ORIENTE,CALLE,CASA,,1,COL,LA ERA,90586,IXTENCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3671,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
2464973001,HERNANDEZ,LOPEZ,FLORENCIO,20/04/1977,M,SOLTERO,,,GREGORIO PAISANO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,CIVILIZACION,CALLE,CASA,,1,COL,5 SECCION,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1989,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2474721459,SALAZAR,DEGANTE,ADRIANA,04/03/1968,F,SOLTERO,,,ADRIANA  SALAZAR,TITULAR,,INTPCONNECT0415,A,21/03/2017,JOSE GARCIA SANCHEZ ,CALLE,CASA,,2,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2556,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2481170254,MEJIA,MUNOZ,EDUARDO ARMANDO,08/12/1966,F,SOLTERO,,,CARMEN MENDEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,DE DOMNGUEZ,CALLE,CASA,,1,COL,SAN CRISTOBAL TEPATLAXCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2557,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2474724725,CORTEZ,RODRIGUEZ,JOSE MANUEL,26/02/1968,M,SOLTERO,,,VICTOR CORTES,PADRE,mancort1208@hotmail.com,INTPCONNECT0415,A,21/03/2017,GUERRERO SUR,CALLE,CASA,,2,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3670,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
2481128432,PEÑA,LARA,OLGA EDITH,16/05/1966,F,SOLTERO,,,EVA ISLAS,NINGUNO,,INTPCONNECT0415,A,21/03/2017,TORCAZAS,CALLE,DEPTO,,1,COL,VILLA ALTA,90700,TEPETITLA DE LARDIZABAL,TLAX,NO PROPORCIONO,NO PROPORCIONO,2481198614 3,0271,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2481122663,AZUARA,OCHOA,SERGIO,10/05/1978,F,SOLTERO,,,CECILIA PALMAS,NINGUNO,,INTPCONNECT0415,A,21/03/2017,ALDAMA,CALLE,CASA,2,1,COL,LOS DICIOS,74080,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2558,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,RIO,SI
2481120078,PEREZ,ALTAMIRANO ,EMMA ,23/09/1968,F,SOLTERO,,,LAURA CRUZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,MANUEL P MONTES,CALLE,CASA,,1,COL,SANTA CATARINA HUEYATZACOALCO,74125,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1990,1612190008,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484810932,NAVA,NAVA,NICOLAS,20/06/1969,M,SOLTERO,,,OZANA ANGUIANO HERNANDEZ,ESPOSA,,INTPCONNECT0415,A,21/03/2017,NACIONAL,CALLE,CASA,,1,COL,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3672,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2481170572,MEZA,PEDRAZA,NELSON,27/12/1968,M,SOLTERO,,,MEZA PEDRAZA NELSON,TITULAR,,INTPCONNECT0415,A,21/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,PBO,SAN LUCAS ATOYATENCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0272,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484824601,CAZABAL,MIRANDA ,JULIA,12/04/1956,F,SOLTERO,,,CAZABAL MIRANDA JULIA,TITULAR,,INTPCONNECT0415,A,21/03/2017,4 NORTE ,CALLE,CASA,,1,COL,SAN AGUSTIN ATZOMPA,74155,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2559,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2484826024,DE ANGEL,ARROYO,MARIA INES,10/02/1997,F,SOLTERO,,,LIZANDRO LOPEZ,PRIMO,,INTPCONNECT0415,A,21/03/2017,REFORMA,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3673,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484830125,HUANTE,LOPEZ,ANDREA,05/12/1990,F,SOLTERO,,,ANDREA HUANTE LOPEZ,TITULAR,andy_jjj@hotmail.com,INTPCONNECT0415,A,21/03/2017,REFORMA NORTE,AV,CASA,,1,COL,LA GRANJA,74103,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1991,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
2482915054,DE JESUS,ENCARNACIN ,ANDRES,13/01/1955,M,SOLTERO,,,ANTONIO DE JESUS,HIJO,,INTPCONNECT0415,A,21/03/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,SAN JUAN CUAUHTEMOC,74109,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2481346874 1,1992,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2484810329,TORRES ,SANCHEZ ,MARIA PATRICIA,08/06/1996,F,SOLTERO,,,JULIO CESAR TORRES SANCHEZ,HIJO,,INTPCONNECT0415,A,21/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1993,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2484810125,LOPEZ,PEREZ,ABEL,24/10/1996,M,SOLTERO,,,ALEJANDRO GARCIA,OTRO,alexcoffman.123@gmail.com,INTPCONNECT0415,A,21/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,AMPL,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3674,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484820492,VILLEGAS,HERNANDEZ,MIGUEL,24/11/1993,F,SOLTERO,,,ANA VILLEGAS,OTRO,,INTPCONNECT0415,A,21/03/2017,DEL TRABAJO,CALLE,CASA,,1,PBO,SANTA MARIA TEXMELUCAN,74108,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3675,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484843218,MARTINEZ,GARCIA,JORGE,15/10/1991,F,SOLTERO,,,ANTONIA HERNANDEZ ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,ALBINO LABASTIDA,CALLE,CASA,,1,COL,EL ARENAL,74031,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1994,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2484844939,MUNOZ,SALAZAR,CATHERINE,05/08/1966,F,SOLTERO,,,CLAUDIA SALAZAR,MADRE,,INTPCONNECT0415,A,21/03/2017,TENIENTE NIEVA,CALLE,CASA,,1,COL,RICARDO FLORES MAGON,74042,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0273,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484846904,SANCHEZ,GARCIA,MARIO,21/03/1995,F,SOLTERO,,,FABIOLA BENITEZ RAMIREZ,NINGUNO,fabi-mediwins@hotmail.com,INTPCONNECT0415,A,21/03/2017,TABASCO,CALLE,CASA,,2,PBO,SAN CRISTOBAL TEPATLAXCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3676,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
2484830187,ASCENCIO,MORALES,HILDA,08/10/1998,F,SOLTERO,,,MARI CARMEN MORALES,SOBRINA,,INTPCONNECT0415,A,21/03/2017,ANTIGUOCAMINO CARRETERO,CALLE,CASA,,1,PBO,SANTA RITA TLAHUAPAN,74100,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3677,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484831134,SALAS,LORENCEZ,AYDE,09/05/1998,M,SOLTERO,,,AMAURI HUETSA,SOBRINO,,INTPCONNECT0415,A,21/03/2017,MAYO,CALLE,CASA,,1,COL,TLAHUAPAN,74100,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,2485933335 4,2560,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2484850366,PEREZ,ALONSO,MARIBEL,24/02/1973,F,SOLTERO,,,PEREZ ALONSO MARIBEL,TITULAR,,INTPCONNECT0415,A,21/03/2017,FRANCISCO I MADERO,AV,CASA,,1,COL,SANTA MARIA MOYOTZINGO,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1995,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484854016,GARCIA ,CHAZARO,MONICA ,04/05/1981,F,SOLTERO,,,GARCIA CHAZARO MONICA,TITULAR,,INTPCONNECT0415,A,21/03/2017,MANUEL P MONTEZ,CALLE,CASA,,1,COL,EL ROSARIO,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2561,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2721150308,MENDO,SOBREVILLA,JOSE LUIS,12/08/1992,M,SOLTERO,,,JESUS ANTONIO MENDOZA,HIJO,,INTPCONNECT0415,A,21/03/2017,OTE 6,CALLE,CASA,,1,COL,IXTACZOQUITLAN CENTRO,94460,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0274,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484853202,CANSECO,LOPEZ,YOLANDA,06/12/1983,F,SOLTERO,,,CANSECO LOPEZ YOLANDA,TITULAR,,INTPCONNECT0415,A,21/03/2017,5 DE MAYO,CALLE,CASA,,1,COL,SAN FRANCISCO TEPEYAC,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2562,1612220035,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2484854326,FLORES,CASTRO,ABRAHAM GEOVANI,24/07/1974,F,SOLTERO,,,JULYET CASTRO,MADRE,,INTPCONNECT0415,A,21/03/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,SAN MIGUEL,74078,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3678,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2484855928,TORIZ,OCOTLAN,ALONSO,11/05/1992,M,SOLTERO,,,NORMA PEREZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,HERMOSA,CALLE,CASA,,2,COL,SAN CRISTOBAL TEPATLAXCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1996,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2484874209,CORONA,HERNANDEZ,GUADALUPE,11/10/1986,F,SOLTERO,,,ANGELICA SEVILLA,NUERA,,INTPCONNECT0415,A,21/03/2017,EMILIANO ZAPATA,CALLE,CASA,2A,1,COL,EL MORAL,74064,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0275,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2721151239,ESCANDON,HERNANDEZ,CLARA,22/03/1987,F,SOLTERO,,,MAYRA GOMEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,SAN CRISTOBAL,94793,HUILOAPAN DE CUAUHTEMOC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3679,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2727276219,ARELLANO,LINARES,ALMA MIRIAM,05/08/1961,F,SOLTERO,,,ROCIO RODRIGUEZ,OTRO,,INTPCONNECT0415,A,21/03/2017,FRANCISCO MURGUIA,CALLE,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3680,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2727267065,CARMONA ,RAMIREZ,MARTHA,23/08/1962,F,SOLTERO,,,MARTHA CARMONA RAMIREZ,TITULAR,,INTPCONNECT0415,A,21/03/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,PRADO,94743,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1997,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2727289542,NIETO ,POSOS,MANUEL,06/01/1962,F,SOLTERO,,,REYNA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,CAUVILLE,CALLE,CASA,,1,COL,AGRICOLA LIBRADO RIVERA,94380,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2563,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2764730815,VAZQUEZ,SALAZAR,MARIA,24/05/1961,F,SOLTERO,,,DOLOREZ VAZQUEZ,HERMANA,,INTPCONNECT0415,A,21/03/2017,MARIA AVILA CAMACHO,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2564,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2764731655,MARTINEZ,SANTIESTEBAN,GUADALUPE,26/05/1986,F,SOLTERO,,,MONICA DIAZ,ESPOSA,,INTPCONNECT0415,A,21/03/2017,ESCOBEDO,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3681,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764157130,FERNANDEZ ,GARCIA ,URIEL,23/10/1993,F,SOLTERO,,,LUCIA VAZQUEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL MIRADOR,73739,IXTACAMAXTITLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0276,1703140023,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2747435128,ALVARADO,MENDOZA,MARIA DEL CARMEN,13/02/1994,M,SOLTERO,,,VICTOR DANIEL ACEVEDO,HIJO,vb.acevedo@hotmail.com,INTPCONNECT0415,A,21/03/2017,1 DE MAYO,CALLE,CASA,,1,COL,TORREON,95120,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1998,1611070028,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2764740706,BAUTISTA ,DIAZ,FILEMON,27/06/1972,F,SOLTERO,,,JUANA LAZARO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,8 PONIENTE,AV,CASA,,2,COL,RAFAEL LARA GRAJALES,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2565,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2747436789,GOMEZ,PENA,ALEJANDRA,15/05/1976,F,SOLTERO,,,ALEJANDRA GOMEZ PENA,TITULAR,,INTPCONNECT0415,A,21/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,TIERRA BLANCA CENTRO,95100,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3682,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764770056,HERNANDEZ,MENDEZ,PILAR,02/02/1976,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,INTPCONNECT0415,A,21/03/2017,5 NORTE,CALLE,CASA,,1,COL,ORIENTAL,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0277,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2764770264,HERNANDEZ,BERNAL,MARIA GEMA ,17/10/1964,F,SOLTERO,,,MARIA GEMA HERNANDEZ BERNAL,TITULAR,,INTPCONNECT0415,A,21/03/2017,19 ,CALLE,CASA,,1,COL,ORIENTAL,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3682,1612220035,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2764153020,HUERTA  ,RODRIGUEZ,FLORENCIANA,18/11/1954,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO,90550,ATLTZAYANCA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1999,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2764158202,LOPEZ,NARCIZO,EFREN,24/05/1953,M,SOLTERO,,,VIRGINIA GUTIERREZ DOROTEO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,5 MAYO,CALLE,CASA,,1,COL,TEMEXTLA,73983,CUYOACO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0278,1612220001,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2764740750,GONZALEZ,HERNANDEZ,MARTIN,14/12/1989,M,SOLTERO,,,OMAR HERNANDEZ,HIJO,,INTPCONNECT0415,A,21/03/2017,4 PONIENTE,CALLE,CASA,,1,COL,SAN MARCOS LA JOYA,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0280,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2764730603,FLORES,FLORES,MIRIAM,16/10/1979,F,SOLTERO,,,MIRIAM FLORES,MADRE,,INTPCONNECT0415,A,21/03/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0279,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2764731342,MACIAS,HERRERA,MARIA BERNARDA,16/01/1999,F,SOLTERO,,,JOSELINE MACIAS,HIJA,,INTPCONNECT0415,A,21/03/2017,JUAREZ ORIENTE,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2000,1612120018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2764742101,JUAREZ,LUIS,JOSE LUIS,15/07/1960,F,SOLTERO,,,MATRINA JUAREZ SANCHEZ,HIJA,,INTPCONNECT0415,A,21/03/2017,5 NORTE,CALLE,CASA,,1,COL,INFONAVIT,75125,NOPALUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3684,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764731955,GALICIA ,GUEVARA,EFRAIN,01/05/1976,F,SOLTERO,,,MARIA GALICIA GUEVARA,HERMANA,,INTPCONNECT0415,A,21/03/2017,IGNACIO ZARAGOZA ,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2566,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2764775858,FUENTES,ESPINOZA,IRENE,15/11/1994,M,SOLTERO,,,CESAR ESPINOZA,HIJO,,INTPCONNECT0415,A,21/03/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,PBO,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,2361000728 3,3685,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764741260,HERNANDEZ ,GONZALEZ ,MARIA DEL CARMEN,20/07/1976,F,SOLTERO,,,HERNANDEZ GONZALEZ MARIA DEL CAR,TITULAR,,INTPCONNECT0415,A,21/03/2017,11 NORTE ,CALLE,CASA,,1,COL,NOPALUCAN DE LA GRANJA,75120,NOPALUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2001,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2791014148,RAMIREZ,MENDOZA,JOSE LUIS,24/09/1985,F,SOLTERO,,,MARICELA OZORIO,ESPOSA,,INTPCONNECT0415,A,21/03/2017,1 DE MAYO,CALLE,CASA,,1,COL,SOYACUAUTLA,91480,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0279,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2828253371,HERNANDEZ,MORALES ,LUZ,12/06/1991,F,SOLTERO,,,LUZ MARIA HERNANDEZ MORALES,TITULAR,,INTPCONNECT0415,A,21/03/2017,FELIPE MARTEL ,CALLE,CASA,,2,COL,HEROE DE NACOZARI,91273,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2567,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2764742196,CERON,EVANGELISTA,MARCELINO,09/11/1993,F,SOLTERO,,,VIRGINIA REYES HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,9 SUR,CALLE,CASA,,2,COL,RAFAEL LARA GRAJALES,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,2761128696 1,3686,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
2764770184,PEREZ,SALAS,GUADALUPE,20/11/1982,F,SOLTERO,,,GUADALUPE PEREZ SALAS,TITULAR,betty_mema52@hotmail.com,INTPCONNECT0415,A,21/03/2017,27,CALLE,CASA,,2,COL,ORIENTAL,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,2761173670 1,2002,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2764770517,ROSALES ,CALDERON ,JESUS ALEJANDRO,30/05/1960,F,SOLTERO,,,MARIA ELENA CALDERON ,MADRE,,INTPCONNECT0415,A,21/03/2017,12 ORIENTE ,CJON,CASA,,1,COL,ORIENTAL,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2003,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2828251349,BARRALES,NARVAEZ,JUVENTINO,01/10/1976,M,SOLTERO,,,NORMA BARRALES,HIJA,,INTPCONNECT0415,A,21/03/2017,FRACISCO I. MADERO,CALLE,CASA,,1,COL,LOS MOLINOS (SAN JOSE),91275,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3687,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3133241285,AGUAS,REYES,JORGE RAMIRO,15/12/1992,F,SOLTERO,,,MARLENE OROZCO,OTRO,,INTPCONNECT0415,A,21/03/2017,JOSE MOJICA ,CALLE,CASA,,1,COL,MIGUEL HIDALGO,28110,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2568,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2941062164,RODRIGUEZ ,LAZARO ,ANABEL,19/06/1986,F,SOLTERO,,,RODRIGUEZ LAZARO ANABEL,TITULAR,,INTPCONNECT0415,A,21/03/2017,DOMICLIO CONOCIDO ,CALLE,CASA,,1,COL,CUATOTOLAPAN VIEJO (PUEBLO NUEVO),95856,HUEYAPAN DE OCAMPO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2004,1611170103,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2798312287,BARCENAS,CALLEJAS,JERONIMO,19/12/1989,F,SOLTERO,,,DAINZU BARCENAS,HIJA,,INTPCONNECT0415,A,21/03/2017,FRANCISCOVILLA,CALLE,CASA,,1,COL,EMILIANO ZAPATA,91634,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0280,1701030005,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2949431329,CHLPOL,XOLO,MARIA ESTEFANA,20/08/1961,M,SOLTERO,,,SANTIAGO GARCIA,NINGUNO,,INTPCONNECT0415,A,21/03/2017,CAMPECHE ,CALLE,CASA,,1,COL,CATEMACO CENTRO,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,2941096310 1,2005,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
3133242445,URZUA,TORRES,OCTAVIO,25/06/1974,F,SOLTERO,,,MARIA GUERRERO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,18 DE JULIO,CALLE,CASA,,1,COL,TECOMAN CENTRO,28100,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3688,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2949432190,CAMPOS,GARCIA,ROBERTA,08/06/1974,F,SOLTERO,,,ROBERTA GARCIA CAMPOS,TITULAR,,INTPCONNECT0415,A,21/03/2017,FRANCISCO GONZALEZ BOCANEGRA,CALLE,CASA,,1,COL,SANTA ROSA,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0281,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2828250005,DEL CAMPO,PERDOMO,SERGIO,29/03/1991,F,SOLTERO,,,FLOR RAMIREZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3689,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2949430906,SANTOS ,NAVARRO ,FRANCISCO,22/11/1996,F,SOLTERO,,,CECILIA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,GUADALUPE,CALLE,CASA,,1,COL,LINDAVISTA,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2569,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2949432412,SANTAMARA,ACOSTA,LUIS ENRIQUE,11/04/1971,F,SOLTERO,,,MAGDA LUCHO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,HIDALGO,CALLE,CASA,,1,COL,CATEMACO CENTRO,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3690,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2949432228,FARIAS,SANCHEZ,JORGE EDUARDO,05/11/1978,F,SOLTERO,,,ALVA ORDONEZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,5,AND,CASA,,1,COL,CATEMACO CENTRO,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0282,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
3133221616,VALDEZ,ACEVEDO,GERMAN,18/02/1963,F,SOLTERO,,,OLIVIA AVINA ACEVEDO,NINGUNO,,INTPCONNECT0415,A,21/03/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,COFRADIA DE JUAREZ,28320,ARMERIA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2570,1701030005,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
3141384126,JUAREZ ,GONZALEZ,ADRIAN,20/07/1983,M,SOLTERO,,,JUAREZ GONZALEZ ADRIAN,TITULAR,,INTPCONNECT0415,A,21/03/2017,CASUARINA ,CALLE,CASA,,1,COL,MANZANILLO CENTRO,28200,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2006,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3141383351,GUZMAN,PAIS,ANA LILIA,30/09/1981,F,SOLTERO,,,GUZMAN PAIS ANA LILIA,TITULAR,analilia.gpais@hotmail.com,INTPCONNECT0415,A,21/03/2017,FARO VIEJO,PRIV,CASA,,1,COL,MANZANILLO,28236,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3691,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3143349065,CUEVAS,RENTERIA,IDALIA,03/03/1971,F,SOLTERO,,,CUEVAS RENTERIA IDALIA,TITULAR,,INTPCONNECT0415,A,21/03/2017,MIRAFLORES ,CALLE,CASA,,1,COL,CAMOTLAN DE MIRAFLORES,28850,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2007,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3143333266,RINGLER,KENT,DAVID,30/07/1966,F,SOLTERO,,,MARICELA MUNOZ,NINGUNO,,INTPCONNECT0415,A,21/03/2017,CONDOMINIOS RIVIERA MAR,CALLE,DEPTO,,2,COL,SANTIAGO,28860,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0283,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,MAR,SI
3143350068,PORRAS,RAMIREZ,MARIA FABIOLA,01/08/1989,F,SOLTERO,,,MIGUEL ANGEL MARTINEZ,ESPOSO,,INTPCONNECT0415,A,21/03/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,MARIMAR,28869,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,3148728620 1,2008,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
