7711383588,MORALES,VARGAS,LANDY ELVIRA,28/04/1992,F,SOLTERO,,,VICTORIA LAGOS,PRIMA,,INTPCONNECT0415,A,24/03/2017,MINA LA RICA,CALLE,CASA,,1,COL,REAL DE LA LOMA,42083,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3739,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7468920032,DE LEON,VAZQUEZ,XANATH XOCHILT,05/04/1962,F,SOLTERO,,,MARY VAZQUEZ,MADRE,mary-vqz@hotmail.com,INTPCONNECT0415,A,24/03/2017,ACATITLA,CALLE,CASA,,1,COL,CHICONTEPEC DE TEJEDA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3740,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7387240652,CONTRERAS,AGUILAR,ANTONIETA,09/12/1992,F,SOLTERO,,,EDNA SEGOVIA,HIJA,ednahanna_0925@hotmail.com,INTPCONNECT0415,A,24/03/2017,MIGUEL HIDALGO ,CALLE,CASA,,2,COL,CENTRO,42660,FRANCISCO I. MADERO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2054,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7747430585,SERRANO,LOPEZ,OFELIA,20/01/1974,F,SOLTERO,,,MARTHA VAZQUEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,IGNACIO  ZARAGOZA,CALLE,CASA,,1,COL,ATOTONILCO EL GRANDE CENTRO,43300,ATOTONILCO EL GRANDE,HGO,NO PROPORCIONO,NO PROPORCIONO,7712988120 1,3741,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737240127,VILLEDA,LEDEZMA ,YADIRA,04/09/1988,F,SOLTERO,,,JULIETA GARCIA ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,EL RETIRO,AV,CASA,,2,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2055,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
3919160005,SALAZAR,MENDEZ,JESUS,25/05/1998,M,SOLTERO,,,ISIDRO SALAZAR,OTRO,,INTPCONNECT0415,A,24/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3023,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7424250987,RESENDIZ,ROSALES,NARCISO,18/03/1967,M,SOLTERO,,,NARCISO RESENDIZ ROSALES,TITULAR,,INTPCONNECT0415,A,24/03/2017,5 DE MAYO,CALLE,CASA,,1,COL,HERMENEGILDO GALEANA,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,7424245189 1,2056,1611070028,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
8282843819,ENRIQUEZ,MARTINEZ,JUAN CARLOS,13/09/1971,F,SOLTERO,,,NORMA ENRIQUEZ,HERMANA,norma-riv@hotmail.com,INTPCONNECT0415,A,24/03/2017,CARLOS VILLARREAL,CALLE,CASA,,1,COL,LAZARO CARDENAS 2DO SEC.,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3024,1609140006,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7759740419,ALARCON,HERNANDEZ,ENEDINA,08/04/1972,F,SOLTERO,,,ALARCON HERNANDEZ ENEDINA,TITULAR,,INTPCONNECT0415,A,24/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,HUAPALCALCO,43629,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3742,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2787320708,SILVIA,MARTINEZ,MARIA LUISA,15/10/1996,M,SOLTERO,,,GUSTAVO JACOME,NINGUNO,,INTPCONNECT0415,A,24/03/2017,8,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,2711101825 3,3743,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7363663713,ARROYO ,BAHENA,FELIPE,23/08/1964,M,SOLTERO,,,ARROYO BAHENA FELIPE,TITULAR,,INTPCONNECT0415,A,24/03/2017,LUIS DONALDO,CALLE,CASA,,1,COL,VICENTE GUERRERO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3025,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4296910582,RANGEL,DELGADO ,JUAN,19/02/1976,M,SOLTERO,,,LUIS MANUEL AGUILAR,SOBRINO,,INTPCONNECT0415,A,24/03/2017,MARGARLTO ARMENTA,CALLE,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3026,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7711702541,LEON,MEDINA,DANIEL,17/08/1981,F,SOLTERO,,,YANETH MEZA,ESPOSA,djarmi_dany@hotmail.com,INTPCONNECT0415,A,24/03/2017,DEL ORO,CALLE,CASA,,1,COL,COLINAS DE PLATA,42186,MINERAL DE LA REFORMA,HGO,NO PROPORCIONO,NO PROPORCIONO,7716838268 1,3744,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
7749740495,MENDOZA ,ROSALES,ROSA ANGELICA,28/11/1994,M,SOLTERO,,,KAREN MELO MENDOZA,HIJA,ramendoza74@hotmail.com,INTPCONNECT0415,A,24/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LOMA GRANDE,43150,TLANCHINOL,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2057,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7749740064,JUAREZ,BUSTOS,ISMAEL,11/11/1986,F,SOLTERO,,,MARTHA CASTILLO,NINGUNO,,INTPCONNECT0415,A,24/03/2017,LOS SAUCES,CALLE,CASA,,1,COL,SANTA ANA,43150,TLANCHINOL,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3027,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
4535346749,DIAZ,CHAVEZ,JAVIER,22/03/1976,F,SOLTERO,,,ALEJANDRA BACA,NINGUNO,,INTPCONNECT0415,A,24/03/2017,LUCIO BLANCO,AV,CASA,,2,PBO,SANTA MARIA DE HUIRAMANGARO,61610,PATZCUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0311,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
4737345734,RUIZ,HERNANDEZ,MONICA GUADALUPE,24/08/1959,F,SOLTERO,,,JORGE RUIZ,PADRE,,INTPCONNECT0415,A,24/03/2017,MARIA FELIX,CALLE,CASA,,1,COL,INDEPENDENCIA,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731172017 1,2058,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7717116944,LEON,OROZCO,DIANA FABIOLA,29/05/1952,F,SOLTERO,,,ESTELA OROZCO,NINGUNO,,INTPCONNECT0415,A,24/03/2017,CARLOS RAMIREZ GUERRERO,CALLE,CASA,,1,COL,JUAN C. DORIA,42083,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3745,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4777725510,PADILLA,FLORES,ROSA MARIA,09/06/1994,F,SOLTERO,,,MARIA GUADALUPE ANGUIANO,NINGUNO,,INTPCONNECT0415,A,24/03/2017,MAYARGO,CALLE,CASA,,1,COL,SAN JOSE DEL ALTO,37660,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3028,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
8232320621,GONZALEZ ,GONZALEZ ,MARTHA SILVIA,23/12/1962,F,SOLTERO,,,IRMA ELIZONDO ,NINGUNO,martha.ggzz@gmail.com,INTPCONNECT0415,A,24/03/2017,5 DE MAYO ,CALLE,CASA,,1,COL,CENTRO,67050,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2060,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
6241466295,ARGUETA,GOMEZ,JOSE MANUEL,28/10/1970,M,SOLTERO,,,ARGUETA GOMEZ JOSE MANUEL,TITULAR,jomarg@live.com,INTPCONNECT0415,A,24/03/2017,TIJERETA,CALLE,CASA,,1,COL,CARIBE,23477,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,6242300672 1,3745,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8286881120,CROGA,FENROY,LEYLA,22/12/1974,F,SOLTERO,,,LEYLA CROGA FENROY,TITULAR,,INTPCONNECT0415,A,24/03/2017,ENCINO ,CALLE,CASA,,1,COL,IGNACIO ALLENDE,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2059,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7737333953,MALDONADO,SAUCEDO,GRACIELA,06/11/1956,F,SOLTERO,,,GRACIELA MALDONADO,TITULAR,,INTPCONNECT0415,A,24/03/2017,DEL CANAL,AV,CASA,,1,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3030,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7759745271,PIMENTEL,HERNANDEZ,MARIA DEL PILAR,31/10/1989,F,SOLTERO,,,ARIADNA FLORES,NINGUNO,animal31.canibal@gmail.com,INTPCONNECT0415,A,24/03/2017,CENTRAL,AV,CASA,,1,COL,SAN NICOLAS EL CHICO,43623,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7751028079 1,0312,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7468921172,HERNANDEZ,CHAGOYA,AGUSTIN,26/01/1988,F,SOLTERO,,,FABIOLA LISETZ HERNANDEZ,OTRO,,INTPCONNECT0415,A,24/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,REFORMA,92707,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3029,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4525194627,LOPEZ,TORRES,RAMIRO,27/12/1978,F,SOLTERO,,,MARIA ELENA PAREDES JIMENEZ,OTRO,,INTPCONNECT0415,A,24/03/2017,JOSE ANGEL,PRIV,CASA,,1,COL,AMPLIACION SAN JUAN EVANGELISTA,60060,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2061,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4525940137,TORAL,RODRIGUEZ,LUIS,27/02/1961,M,SOLTERO,,,MAXIMINO TORAL,HIJO,,INTPCONNECT0415,A,24/03/2017,LAS AMERICAS,CALLE,CASA,,1,COL,NUEVO SAN JUAN PARANGARICUTIRO,60490,NUEVO PARANGARICUTIRO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3031,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,RIO,SI
7711702119,SERVIN,PEREZ,JOSE ANTONIO,17/05/1998,M,SOLTERO,,,PEDRO TORRES,NINGUNO,,INTPCONNECT0415,A,24/03/2017,ATENEA,CALLE,CASA,,1,COL,SAHOP CHACON,42186,MINERAL DE LA REFORMA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3748,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8212128444,PLATAS,AGUIRRE,RODOLFO,06/08/1991,F,SOLTERO,,,SANDRA PLATA,HIJA,,INTPCONNECT0415,A,24/03/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,MODERNA,67760,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,8119241409 4,3749,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7468435071,VELAZQUEZ ,HERNANDEZ ,SALVADOR,27/05/1971,F,SOLTERO,,,CAROLINA CLEMENTE,ESPOSA,,INTPCONNECT0415,A,24/03/2017,100 METROS ,CALLE,CASA,,1,COL,VILLA LAZARO CARDENAS,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3031,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7717101611,LEONARDO,LOPEZ,MARIA ELENA,20/02/1966,M,SOLTERO,,,EDEUTERIO  GONZALEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,MAQUINARIA,CALLE,CASA,,1,RCHO,SANTA MARIA MATILDE,42119,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3750,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7468920018,CRUZ,LLUVIAN,VICTORIA,28/02/1982,F,SOLTERO,,,CRUZ LLUVIAN VICTORIA,TITULAR,,INTPCONNECT0415,A,24/03/2017,ACATITLA,CALLE,CASA,,1,COL,CHICONTEPEC DE TEJEDA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3751,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4777186895,BECERRA,CORDERO,PEDRO,21/08/1966,F,SOLTERO,,,CAME RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,UNIVERSIDAD,CALLE,CASA,,1,COND,LOMAS DEL CAMPESTRE,37150,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3032,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7468920666,BAUTISTA ,AGUILAR ,MARIA DE LOURDES,01/09/1996,M,SOLTERO,,,YAIR HERNANDEZ ,HIJO,individuo12@gmail.com,INTPCONNECT0415,A,24/03/2017,11,AND,CASA,,1,COL,MEXCATLA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2062,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7468810171,MERINO,ROMERO,BERNARDINO,02/09/1960,M,SOLTERO,,,ROSALBA BECERRA,ESPOSA,,INTPCONNECT0415,A,24/03/2017,CUITLAHUAC,CALLE,CASA,,1,COL,VENUSTIANO CARRANZA,73040,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3752,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7711388262,ZEPEDA,SANCHEZ,LATICIA,17/01/1961,F,SOLTERO,,,LAURA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,COYOACAN,CALLE,CASA,,1,COL,LAS PALMAS,42083,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3035,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7597283737,HERNANDEZ ,HERNANDEZ ,ROCIO,13/01/1977,M,SOLTERO,,,FELIPE GUERRERO,ESPOSO,,INTPCONNECT0415,A,24/03/2017,ALDAMA,CALLE,CASA,,2,COL,CENTRO,42330,ZIMAPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3033,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,2,2,NGN,NO
7711383092,SOLTERO ,LARA ,DORA MELIA,17/05/1986,F,SOLTERO,,,JANETH HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,REAL DE LA PLATA,CAM,CASA,,1,COL,BOSQUES,42084,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2063,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7717971129,HERNANDEZ,CASAÑAS,SOFIA,22/05/1991,F,SOLTERO,,,RITA CASAÑAS,NINGUNO,,INTPCONNECT0415,A,24/03/2017,LA PURISIMA,CALLE,CASA,,1,BO,MINERAL DEL MONTE CENTRO,42130,MINERAL DEL MONTE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3034,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
8281060595,LOYA,BARCENAS,MIGUEL ANGEL,25/08/1987,M,SOLTERO,,,MIGUEL ANGEL LOYA BARCENAS,TITULAR,,INTPCONNECT0415,A,24/03/2017,SABINO,CALLE,CASA,,1,COL,SABARADO,67474,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8281182656 1,3754,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7387244198,PEREZ,PEREZ,ENRIQUE,11/06/1990,M,SOLTERO,,,ENRIQUE PEREZ PEREZ,TITULAR,,INTPCONNECT0415,A,24/03/2017,LAZARO CARDENAS,AV,CASA,,1,COL,TEXCATEPEC,42752,CHILCUAUTLA,HGO,NO PROPORCIONO,NO PROPORCIONO,7725453281 1,2064,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3877630687,CHAVOYA,LUNA,MANUEL,02/11/1995,M,SOLTERO,,,CECILIO SANCHEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,HIDALGO,CALLE,CASA,,1,COL,JOCOTEPEC CENTRO,45800,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,3311816742 3 ,3035,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7468810946,HERRERA ,CRUZ ,AVELINA LETICIA,25/04/1961,F,SOLTERO,,,ALEJANDRA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,MOCTEZUMA ,CALLE,CASA,,3,COL,VENUSTIANO CARRANZA,73040,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2065,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,3,1,NGN,NO
7711487103,PEREZ,VELAZQUEZ,ARTURO,03/08/1989,F,SOLTERO,,,ADRIANA BAUTISTA,NINGUNO,,INTPCONNECT0415,A,24/03/2017,DEL SAUCE,PRIV,CASA,,1,COL,ZONA PLATEADA,42084,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3036,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7676752532,CORONA,GOMEZ,ROSA VIRGEN,28/09/1983,F,SOLTERO,,,ROSA VIRGEN CORONA GOMEZ,TITULAR,,INTPCONNECT0415,A,24/03/2017,EMPERATRIZ IRERI,CALLE,CASA,,1,COL,EL CALVARIO,40706,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,7671017687 1,0313,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,NO
7737321545,HOLMES,SAMPERIO,ZOILA,01/05/1978,F,SOLTERO,,,LILIANA HOLMES,HIJA,,INTPCONNECT0415,A,24/03/2017,NICANDRO CASTILLO,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2066,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3957410522,MARQUEZ ,FLORES ,CESAR,31/12/1956,F,SOLTERO,,,MARIA MARQUEZ,NINGUNO,,INTPCONNECT0415,A,24/03/2017,GARIBALDI,CALLE,CASA,,1,COL,SAN JOSE EL ALTO,47575,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3037,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4737332226,CAMPOS,MARISCAL,YEZER FERNANDO,30/03/1994,M,SOLTERO,,,CAMPOS MARISCAL YEZER FERNANDO,TITULAR,,INTPCONNECT0415,A,24/03/2017,PAVORREAL,CALLE,CASA,,1,COL,MARFIL CENTRO,36253,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3038,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7676752664,ECHEVERRIA,ALARCON,ESPERANZA,21/03/1995,M,SOLTERO,,,GUSTAVO MATURANA,HIJO,,INTPCONNECT0415,A,24/03/2017,JOSE LOPEZ PORFIRIO,CALLE,CASA,,1,RCHO,SAN ANTONIO,40867,COAHUAYUTLA DE JOSE MARIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2067,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7555545586,LEZAMA,RODRIGUEZ,RUTILA,17/11/1984,M,SOLTERO,,,VICENTE MOJE OROPEZA,NINGUNO,,INTPCONNECT0415,A,24/03/2017,LAS PALMAS,CALLE,CASA,,1,FRACC,VILLAS LAS GARZAS,40880,ZIHUATANEJO DE AZUETA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3038,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,MAR,NO
4771039249,ROBLEDO,ESCALON,GABRIEL JOSE,24/03/1970,M,SOLTERO,,,ROBLEDO ESCALN GABRIEL JOSE,TITULAR,,INTPCONNECT0415,A,24/03/2017,CANOR,CALLE,CASA,,1,COL,SANTA CECILIA,37105,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0314,1612220035,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7468810285,LAZCANO,VALDERRABANO,MARIA SOCORRO,13/05/1960,F,SOLTERO,,,MARIA DEL SOCORRO LAZCANO VALDER,TITULAR,,INTPCONNECT0415,A,24/03/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,CENTRO,73040,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2068,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7468435198,MERIDA,MARTINEZ,ANGELINA,26/01/1989,F,SOLTERO,,,ANGELINA MARTINEZ,TITULAR,,INTPCONNECT0415,A,24/03/2017,APOLO 8,CALLE,CASA,,1,PBO,VILLA LAZARO CARDENAS,73049,VENUSTIANO CARRANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3041,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
6241435998,GUERRERO ,MARTINEZ ,PAOLA ISABEL,08/07/1963,F,SOLTERO,,,ISABEL MARTINEZ ,MADRE,,INTPCONNECT0415,A,24/03/2017,ACANTILADO,CALLE,CASA,,1,COL,OBRERA,23472,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2069,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3929241201,GONZALEZ,GODINEZ ,MA SANTOS,27/12/1996,M,SOLTERO,,,NOE MARTINEZ,OTRO,,INTPCONNECT0415,A,24/03/2017,A LPEZ MATEOS,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0315,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,2,NGN,NO
7717918178,PARTIDA,SANCHEZ,HECTOR GABRIEL,19/04/1976,M,SOLTERO,,,MARIA VEGA,ESPOSA,,INTPCONNECT0415,A,24/03/2017,DEL ONIX 1,PRIV,CASA,,1,COL,COLINAS DE PLATA,42186,MINERAL DE LA REFORMA,HGO,NO PROPORCIONO,NO PROPORCIONO,7711553245 1,0316,1702220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4777078081,VILLEGAS ,RAYAS ,MARIA ISELA,17/10/1991,M,SOLTERO,,,JUAN VILLEGAS,HERMANA,,INTPCONNECT0415,A,24/03/2017,CEYLAN ,CALLE,CASA,,1,COL,LA ESCONDIDA,37470,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2070,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
7737354356,LOPEZ,ALONSO,NAYELI,03/08/1998,F,SOLTERO,,,JAQUELINE JIMENEZ,HIJA,,INTPCONNECT0415,A,24/03/2017,JUAREZ,CALLE,CASA,,1,COL,SANTA ANA AHUEHUEPAN,42825,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3755,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7717145778,ESPINOSA,AGUIRRE,JUAN GULLIERMO,25/06/1975,M,SOLTERO,,,ESPINOSA AGUIRRE JUAN GULLERMO,TITULAR,memo_rs8@hotmail.com,INTPCONNECT0415,A,24/03/2017,LAS CRUCES,CALLE,CASA,,1,COL,EL LOBO,42058,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3756,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8282842070,LLANES , DE LEON,JOSE GUADALUPE,22/03/1956,F,SOLTERO,,,MARIA DE ANGELES PERALES PADILLA,NINGUNO,,INTPCONNECT0415,A,24/03/2017,GONZALITOS ,PRIV,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2071,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7747424019,NAJERA,MONTIEL,MODESTO,20/03/1998,M,SOLTERO,,,LUIS ANGEL NAJERA,HIJO,najerabadilloluisangel@gmail.com,INTPCONNECT0415,A,24/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,LOLOTLA CENTRO,43140,LOLOTLA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0317,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2737352245,HERNANDEZ,TELES,MARTHA ALEJANDRA,14/11/1976,M,SOLTERO,,,DIEGO LOPEZ,ESPOSO,,INTPCONNECT0415,A,24/03/2017,IZTACCIHUATL,CALLE,CASA,,1,COL,TRANSBORDO,94966,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3039,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
2737372304,PULIDO,DE AQUINO,JUAN,16/12/1982,M,SOLTERO,,,AGUSTIN PULIDO,HERMANO,,INTPCONNECT0415,A,24/03/2017,CENTENARIO,CALLE,CASA,,1,COL,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,2731103166 1,2072,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
