2764731266,CONTRERAS ,HERNANDEZ,DARIO,13/02/1991,F,SOLTERO,,,CRISTIAN CONTRERAS,HIJA,,INTPCONNECT0415,A,01/04/2017,CORREGIDORA ,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,2761011723 3,2175,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717130337,ZARATE,ORTIZ,VICTOR MANUEL,08/11/1960,M,SOLTERO,,,VICTOR MANUEL ZARATE ORTIZ,TITULAR,,INTPCONNECT0415,A,01/04/2017,CONSTITUCION,AV,CASA,,1,COL,SECCION 1A,70110,CIUDAD IXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3917,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9717251197,GALLEGOS,RAMIREZ,TATIANA,17/03/1983,F,SOLTERO,,,GALLEGOS RAMIREZ TATIANA AMINTA,TITULAR,aminta18@hotmail.com,INTPCONNECT0415,A,01/04/2017,LAS FLORES,CALLE,CASA,,1,COL,SAN JUAN,70680,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,9711311616 1,3918,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
0197171352,SAYNES,LOPEZ,MARIA DEL CARMEN,18/06/1972,F,SOLTERO,,,SAYNES LOPEZ MARIA DEL CARMEN,TITULAR,,INTPCONNECT0415,A,01/04/2017,GALEANA,CALLE,CASA,,1,COL,EL ESPINAL,70117,EL ESPINAL,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2174,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
9242470054,RAMIREZ ,CRUZ ,GILBERTO,11/01/1994,F,SOLTERO,,,ZURI RAMIREZ,HIJA,,INTPCONNECT0415,A,01/04/2017,SALINA CRUZ ,CALLE,CASA,,1,CNGR,SAYULA DE ALEMAN,96150,SAYULA DE ALEMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2176,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9727216010,FLORES,ESTUDILLO,IRIS DEL CARMEN,19/05/1994,F,SOLTERO,,,OLIVIA VASALLOS,OTRO,olivia_2996@hotmail.com,INTPCONNECT0415,A,01/04/2017,MORELOS,CALLE,CASA,,1,COL,EL BARRIO DE LA SOLEDAD,70390,EL BARRIO DE LA SOLEDAD,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3919,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9727223312,DIAZ,SANCHEZ,TERESA,25/11/1988,M,SOLTERO,,,SAMUEL RUIZ,NINGUNO,,INTPCONNECT0415,A,01/04/2017,VIOLETA,CALLE,CASA,,2,COL,LAS FLORES,70308,MATIAS ROMERO AVENDAÒO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2177,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
9717124732,SANTIAGO,ROS,VICENTA,05/04/1967,F,SOLTERO,,,SANTIAGO ROS VICENTA,TITULAR,,INTPCONNECT0415,A,01/04/2017,CONSTITUCION,AV,CASA,,1,COL,QUINTA SECCION,70140,ASUNCION IXTALTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2178,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9726390133,GARCIA,RUEDA,MARIA ANGELINA,01/11/1960,F,SOLTERO,,,GARCIA RUEDA MARIA ANGELINA,TITULAR,,INTPCONNECT0415,A,01/04/2017,TRANSISTMICA,CALLE,CASA,,1,COL,DONAJI,68023,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,9721079661 1,3920,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7489121049,SANCHEZ,ORGAZ,CESAR,17/05/1973,M,SOLTERO,,,CESAR SANCHEZ ORGAZ,TITULAR,,INTPCONNECT0415,A,01/04/2017,GUILLERMO PRIETO SUR,CALZ,CASA,,1,COL,CENTRO,43900,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2179,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717131646,HERNANDEZ,MARTINEZ ,FELIPE,06/12/1974,F,SOLTERO,,,NORMA SILVIA HERNANDEZ,HIJA,,INTPCONNECT0415,A,01/04/2017,RAFAEL RAMIREZ,CALLE,CASA,,1,COL,BENITO JUAREZ,70110,CIUDAD IXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2181,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9515216519,GARCIA ,GONZALEZ ,FRANCISCA PATRICIA,30/06/1975,M,SOLTERO,,,ANTONIO REYES,ESPOSO,,INTPCONNECT0415,A,01/04/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN JUAN BAUTISTA GUELACHE,68234,SAN JUAN BAUTISTA GUELACH,OAX,NO PROPORCIONO,NO PROPORCIONO,9514008864 1,2180,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2878719594,GOMEZ,MORELOS,MARIBEL,02/03/1976,F,SOLTERO,,,MARIBEL GOMEZ,TITULAR,,INTPCONNECT0415,A,01/04/2017,DEL PUENTE,CALLE,CASA,,1,COL,JARDINES DEL ARROYO,68340,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3922,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9727234081,SOSA,MARQUEZ,SALOMON,04/07/1982,M,SOLTERO,,,SALOMON SOSA MARQUEZ,OTRO,,INTPCONNECT0415,A,01/04/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,SANTO DOMINGO PETAPA,70350,SANTO DOMINGO PETAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,9721115461 1,3926,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764731494,SERRANO,ROSALES,ADRIANA PAOLA,29/06/1971,M,SOLTERO,,,ADRIANA PAOLA ROSALES SERRANO,TITULAR,crue_metall71@hotmail.com,INTPCONNECT0415,A,01/04/2017,4 NORTE MANUEL AVILA CAMACHO,CALLE,CASA,,3,COL,CUAUTZOLCO,73785,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2182,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,3,1,NGN,NO
9717139315,LOPEZ,ORDAZ,WILIAM,01/03/1983,F,SOLTERO,,,ARALY LOPEZ,ESPOSA,,INTPCONNECT0415,A,01/04/2017,HOMBRES ILUSTRES,CALLE,CASA,,1,COL,PESCADOR,70150,UNION HIDALGO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3924,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
9717130124,SANTIAGO,RUEDA,LUIS REY,07/11/1970,F,SOLTERO,,,BLANCA ESTELA GARCIA,ESPOSA,,INTPCONNECT0415,A,01/04/2017,SAN PEDRO,CALLE,CASA,,1,COL,CIUDAD IXTEPEC CENTRO,70110,CIUDAD IXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,9711291484 3,2184,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9947161069,SANCHEZ,RAMOS ,LUCIA,03/02/1973,M,SOLTERO,,,OSMAR OBANDO  SANCHEZ ,HIJO,,INTPCONNECT0415,A,01/04/2017,5 DE ABRIL ,CALLE,CASA,,1,COL,VICENTE GUERRERO,30505,TONALA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2183,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9242440256,SUAREZ ,LAVIN ,ARACELI,23/08/1966,F,SOLTERO,,,SUAREZ LAVIN ARACELI,TITULAR,,INTPCONNECT0415,A,01/04/2017,CANDIDO AGUILAR,CALLE,CASA,,1,COL,JESUS CARRANZA,96950,JESUS CARRANZA,VER,NO PROPORCIONO,NO PROPORCIONO,9242418685 1,2185,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
9717111196,BLAS,JIMENEZ,JOSE,24/01/1974,F,SOLTERO,,,ROLANDO AQUINO,YERNO,,INTPCONNECT0415,A,01/04/2017,CRISTBAL COLON,CALLE,CASA,,1,COL,JUCHITLAN DE ZARAGOZA,70000,JUCHITLAN DE ZARAGOZA,OAX,NO PROPORCIONO,NO PROPORCIONO,9711421461 1,2186,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2464617833,RODRIGUEZ,OCOTECA,ANSELMO,11/06/1986,F,SOLTERO,,,YOLANDA MENDEZ,ESPOSA,,INTPCONNECT0415,A,01/04/2017,REVOLUCION,CALLE,CASA,,1,COL,SANTA CRUZ MATLACAHUACAN,90843,SAN FRANCISCO TETLANOHCAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2187,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717143071,GARCIA,RAMOS,ERNESTO,02/09/1987,M,SOLTERO,,,JAIRO FUENTES,YERNO,,INTPCONNECT0415,A,01/04/2017,JUAN ESTRADA,CALLE,CASA,,1,COL,PRIMERO DE MAYO,70630,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,9717119061 1,2188,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,MAR,SI
2747435946,GONZALEZ,SALCEDO,LORENA,28/08/1993,F,SOLTERO,,,IBET HERNANDEZ,NINGUNO,barragan_hernandez28@hotmail.com,INTPCONNECT0415,A,01/04/2017,ECHEVERRA,CALLE,CASA,,1,COL,TIERRA BLANCA CENTRO,95100,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,2291496899 1,3925,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764730570,AMIGON,AZCARATE ,FERNANDO,20/09/1960,M,SOLTERO,,,AMIGON AZCARATE FERNANDO,TITULAR,amigomed@outlook.com,INTPCONNECT0415,A,01/04/2017,MAXIMINO AVILA CAMACHO,CALLE,CASA,,2,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,2761112916 1,2189,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
9717131364,ALFONSD ,MARON,GUILLERMINA,08/05/1986,F,SOLTERO,,,LILIANA BENITEZ,HIJA,lili_3408@hotmail.com,INTPCONNECT0415,A,01/04/2017,CAZA Y PESCA,AND,CASA,,1,COL,LA MODERNA,70110,CIUDAD IXTEPEC,OAX,NO PROPORCIONO,2190,NO PROPORCIONO,2190,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4422167897,CAMACHO,LEAL,JOSE ALFREDO,19/01/1973,M,SOLTERO,,,GILBERTO CAMACHO,HERMANO,,INTPCONNECT0415,A,01/04/2017,TECNOLOGICO,PRIV,CASA,,1,COL,CENTRO,76000,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3926,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2835601060,JUAREZ,SANCHEZ,AMBROSIO,03/06/1986,F,SOLTERO,,,LIDIA OLIVIA JUAREZ,HIJA,,INTPCONNECT0415,A,01/04/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,PBO,SAN MIGUEL QUETZALTEPEC,70288,SAN MIGUEL QUETZALTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3927,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9955466020,TELESFORO,RAMIREZ,UZZIELITAS,16/11/1988,F,SOLTERO,,,FRANCO HERNANDEZ,ESPOSO,,INTPCONNECT0415,A,01/04/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,SAN JUAN JUQUILA MIXES,70520,SAN JUAN JUQUILA MIXES,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3928,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9242456185,CASTILLO,MONTERO,FRANCISCA,07/11/1982,F,SOLTERO,,,CASTILLO MONTERO FRANCISCA,TITULAR,,INTPCONNECT0415,A,01/04/2017,MARIO ALEMAN,CALLE,CASA,,1,COL,LOS MAESTROS,96049,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2191,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717138186,GARCIA,LOPEZ,ISABELA,19/02/1988,F,SOLTERO,,,ISABELA GARCIA LOPEZ,TITULAR,,INTPCONNECT0415,A,01/04/2017,HOMBRES ILUSTRES,AV,CASA,,1,COL,CALPULALPAN CENTRO,90200,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3929,1703240015,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4422186522,AGUILAR,OLVERA,FELIPE,01/09/1966,F,SOLTERO,,,JOSEFINA GRANADOS,ESPOSA,,INTPCONNECT0415,A,01/04/2017,NAHUAS,CALLE,CASA,,1,COL,CERRITO COLORADO,76116,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3930,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2464159255,JUAREZ,GUZMAN,MIGUEL ANGEL,02/02/1981,F,SOLTERO,,,MAGALY JUAREZ,HERMANA,,INTPCONNECT0415,A,01/04/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3931,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2474729338,ANGOA,CASTILLO,CARLOS,18/06/1969,M,SOLTERO,,,LURDES ESQUIBEL TAPIA,OTRO,lapeque_marieta@hotmail.com,INTPCONNECT0415,A,01/04/2017,2 NORTE,CALLE,CASA,,1,BO,SAN JUAN SECCION UNO,90580,IXTENCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3933,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2464618707,CUATEPOTZO,AGUILA,LOURDES,21/10/1964,M,SOLTERO,,,HILARION AHUOTZIN VAQUERO,NINGUNO,,INTPCONNECT0415,A,01/04/2017,MATAMOROS,CALLE,CASA,,1,COL,ATENCO,90730,TETLATLAHUCA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3932,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9545434389,CORTEZ,TORRES,CRISTINA,29/08/1987,F,SOLTERO,,,JAZMIN CORTEZ,HIJA,,INTPCONNECT0415,A,01/04/2017,8,CALLE,CASA,,2,COL,PINOTEPA NACIONAL CENTRO,71607,SANTIAGO PINOTEPA NACIONA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2192,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2471024878,HERNANDEZ ,ROMAN,FRANCISCA,09/01/1968,F,SOLTERO,,,HERNANDEZ ROMAN FRANCISCA,TITULAR,,INTPCONNECT0415,A,01/04/2017,VOLCANES ,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2193,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9535521567,SANTIAGO,JOSE,MARIA GUADALUPE,14/07/1994,M,SOLTERO,,,EDGAR CRUZ,NINGUNO,,INTPCONNECT0415,A,01/04/2017,MALINALLI,CALLE,CASA,,1,COL,SAN NICOLAS,69800,HEROICA CIUDAD DE TLAXIAC,OAX,NO PROPORCIONO,NO PROPORCIONO,9531222451 1,3637,1701120002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764742393,JUAREZ ,SILVA ,CRISTAL,05/12/1972,F,SOLTERO,,,MARISELA SILVA,MADRE,,INTPCONNECT0415,A,01/04/2017,10 ORIENTE,CALLE,CASA,,2,COL,RAFAEL LARA GRAJALES,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,2474752386 1,2195,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
9946000085,MARTINEZ,VELAZQUEZ ,OLIVERO,12/09/1995,M,SOLTERO,,,OLIVER MARTINEZ,HIJO,,INTPCONNECT0415,A,01/04/2017,JUAREZ,CALLE,CASA,,1,COL,SAN DIONISIO DEL MAR,70137,SAN DIONISIO DEL MAR,OAX,NO PROPORCIONO,NO PROPORCIONO,9711631270 1,2196,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717134328,HERNANDEZ,GONZALEZ,FRANCISCO,07/06/1956,M,SOLTERO,,,HERNANDEZ GONZALEZ FRANCISCO,TITULAR,,INTPCONNECT0415,A,01/04/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,EL ESPINAL,70117,EL ESPINAL,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2197,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9242456304,COLONNA,DE LA ROSA,MARIO,03/12/1988,F,SOLTERO,,,MARIA DEL CARMEN COLONNA CINTA,HIJA,colonnaelguapo@hotmail.com,INTPCONNECT0415,A,01/04/2017,MORELOS,CALLE,CASA,,1,COL,REVOLUCION,96068,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3939,1703290044,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7499184718,MEJIA,RIOS,SANTIAGO,22/11/1987,M,SOLTERO,,,ALFONSO MEJIA,HIJO,ponchitomejia@gmail.com,INTPCONNECT0415,A,01/04/2017,MOTOLINLA,CALLE,CASA,,1,COL,EL CARMEN,90226,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,7491100333 1,3940,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764741163,ORTEGA, RAMIREZ,JUAN MANUEL,15/03/1990,M,SOLTERO,,,OSCAR ORTEGA,NINGUNO,,INTPCONNECT0415,A,01/04/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,RAFAEL LARA GRAJALES,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3941,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2787388267,DE JESUS,MONTALBO,MARIA DE LOURDES,30/06/1994,M,SOLTERO,,,ISAC CASTILLO,HIJO,,INTPCONNECT0415,A,01/04/2017,5,CALLE,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,2617118204 1,2198,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9727221895,TOLEDO,ROSADO,VERONICA,31/12/1980,F,SOLTERO,,,VICTOR MANUEL,NINGUNO,,INTPCONNECT0415,A,01/04/2017,CORREGIDORA,CALLE,CASA,,1,COL,MATIAS ROMERO CENTRO,70300,MATIAS ROMERO AVENDANO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3942,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9947170049,ROQUE,MORALES,MAYRA,10/05/1996,M,SOLTERO,,,JOSE CRUZ HERERA,HIJO,,INTPCONNECT0415,A,01/04/2017,LIBERTAD ORIENTE,CALLE,CASA,,1,COL,GUADALUPE,70190,CHAHUITES,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3943,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9535202094,MALDONADO,ARIAS,MACARIO JOSE,10/03/1978,M,SOLTERO,,,JOSE MACARIO MALDONADO ARIAS,TITULAR,,INTPCONNECT0415,A,01/04/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,SAN MIGUEL AHUEHUETITLAN,69171,SAN MIGUEL AHUEHUETITLAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2199,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717111523,LOPEZ,BENITEZ,MARIA ELENA,23/07/1957,F,SOLTERO,,,ALICA LOPEZ BENITEZ,HERMANA,,INTPCONNECT0415,A,01/04/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,MARTIRES 31 DE JULIO,70013,HEROICA CIUDAD DE JUCHITA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2194,1703290044,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7487662392,MONROY,GARCIA,MANUEL,17/01/1984,M,SOLTERO,,,LUIS MONROY,HERMANO,,INTPCONNECT0415,A,01/04/2017,HOMBRES ILUSTRES,CALLE,CASA,,1,COL,CALPULALPAN CENTRO,90200,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,7481059198 1,3937,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9727220441,ANTONIO,GARCIA ,REYNA,22/01/1995,M,SOLTERO,,,EDUARDO LOPEZ ANTONIO ,HIJO,,INTPCONNECT0415,A,01/04/2017,1A SECCION,CALLE,CASA,,1,COL,EL BAJIO,70300,MATIAS ROMERO AVENDAÒO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2200,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717134536,CABRERA,DEHEZA,CARLOS,21/05/1962,M,SOLTERO,,,CABRERA DEHEZA CARLOS,TITULAR,,INTPCONNECT0415,A,01/04/2017,FRANCISCO MADERO,CALLE,CASA,,1,COL,EL ESPINAL,70117,EL ESPINAL,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3944,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
9515333058,LUCIA,GARCIA,CIRA,08/06/1991,F,SOLTERO,,,CIRILA FABIAN GARCIA,HIJA,,INTPCONNECT0415,A,01/04/2017,DOMICILIO CONOCIDO,CALLE,CASA,,2,COL,SANTIAGO YOGANA,71590,YOGANA,OAX,NO PROPORCIONO,NO PROPORCIONO,9511344420 1,3945,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,RIO,SI
9717120888,LOPEZ,FUENTES,ARTEMIO,08/03/1966,F,SOLTERO,,,TERESA RUIZ,ESPOSA,,INTPCONNECT0415,A,01/04/2017,16 DE SEPTIEMBRE,CUCH,CASA,,1,COL,CENTRO DE CONVENCIONES,68030,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3847,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9947210266,MARTINEZ,ENRIQUEZ,MARCIAL,19/07/1961,F,SOLTERO,,,EDITH ENRIQUEZ,MADRE,,INTPCONNECT0415,A,01/04/2017,JUAN MARTINEZ,CALLE,CASA,,1,COL,LAS GRADAS,70160,SANTO DOMINGO ZANATEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1609140006,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9727221808,REGALADO,GOMEZ,ANTONIO,16/07/1967,F,SOLTERO,,,MARIA DELCARMEN MIJADO ONOFRE,ESPOSA,,INTPCONNECT0415,A,01/04/2017,VICTORIA,CALLE,COND,,1,COL,MATIAS ROMERO CENTRO,70300,MATIAS ROMERO AVENDAÒO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3948,1703140023,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9957212346,BENICIO,OROZCO,FREYDI,17/10/1991,F,SOLTERO,,,CARLA BAUTISTA,NINGUNO,,INTPCONNECT0415,A,01/04/2017,NORTE,CALLE,CASA,,1,COL,SANTA MARIA JALAPA DEL MARQUES,70710,SANTA MARIA JALAPA DEL MA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2202,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2414962022,CORONA,BEDOLLA,JOSE DANIEL,20/03/1963,F,SOLTERO,,,MARIA TERESA PEREZ,OTRO,,INTPCONNECT0415,A,01/04/2017,ALLENDE,CALLE,CASA,,1,COL,SAN SIMEON XIPETZINCO,90241,HUEYOTLIPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3949,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764731554,MACIAS,DIAZ,JUANA,19/01/1995,F,SOLTERO,,,GUADALUPE FERNANDEZ,NINGUNO,,INTPCONNECT0415,A,01/04/2017,8 ORIENTE,CALLE,CASA,,1,BO,GUADALUPE,73796,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3950,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2764150199,MARTINEZ,HERRERA ,EDUARDO,15/01/1988,F,SOLTERO,,,TEREZA SILVA NERI,ESPOSA,database_matriz@hotmail.com,INTPCONNECT0415,A,01/04/2017,CUAUHTEMOC ,CALLE,CASA,,2,COL,SAN ANDRES PAYUCA,73989,CUYOACO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1703140023,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2787360973,RAMIREZ,HERNANDEZ,JUAN HUMBERTO,03/06/1998,M,SOLTERO,,,JUAN MANUEL RAMIREZ ANDRADE,HIJO,,INTPCONNECT0415,A,01/04/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SANTA FE,68416,COSOLAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,2781105016 1,2204,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717138776,GOMEZ ,RIOS ,ARACELI,23/08/1993,M,SOLTERO,,,RENE GARCIA ,NINGUNO,,INTPCONNECT0415,A,01/04/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,UNION HIDALGO CENTRO,70150,UNION HIDALGO,OAX,NO PROPORCIONO,NO PROPORCIONO,9711391668 1,2205,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4422131238,AGUILAR,MENDIOLA,JORGE,29/02/1976,F,SOLTERO,,,MARIA RAMIREZ,SOBRINA,,INTPCONNECT0415,A,01/04/2017,SANTA ROSA,CALLE,CASA,,1,COL,VILLA ALTA,96026,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3952,1703290044,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4422456117,AGUILAR,ARELLANO,ALEJANDRO,13/03/1989,M,SOLTERO,,,ERIKA LOPEZ,ESPOSA,,INTPCONNECT0415,A,01/04/2017,MARQUES DE CADEREYTA,CALLE,CASA,,2,COL,LA PURISIMA,76146,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
9535540795,LOPEZ ,CHAVEZ ,YOLANDA CANDIDA,24/01/1982,F,SOLTERO,,,LOPEZ CHAVEZ YOLANDA CANDIDA,TITULAR,,INTPCONNECT0415,A,01/04/2017,ALCALA ,CALLE,CASA,,1,COL,SAN PEDRO EL BAJO,69700,SANTIAGO JUXTLAHUACA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9717131246,LOPEZ,ENRIQUEZ,MARGARITA,28/05/1981,F,SOLTERO,,,RICARDO ANTONIO LOPEZ,HIJO,,INTPCONNECT0415,A,01/04/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,ALEJANDRO CRUZ,70110,CIUDAD IXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,9511805928 1,3953,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
9947170730,RODRIGUEZ ,SIBAJA ,MARBELLA,19/01/1991,M,SOLTERO,,,MARIO SOLIS,NINGUNO,,INTPCONNECT0415,A,01/04/2017,MIGUEL HIDALGO SUR,CALLE,CASA,,1,COL,CHAHUITES CENTRO,70190,CHAHUITES,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9242470733,OSORIO,ORORIO,JESUS,15/08/1981,F,SOLTERO,,,MARIA ASUNCION VILLAUEVA PEREZ,NINGUNO,,INTPCONNECT0415,A,01/04/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAYULA DE ALEMAN,96150,SAYULA DE ALEMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2207,1701120002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
9957212321,FLORES,GARRIDO,NATIVIDAD,08/05/1972,F,SOLTERO,,,FLORES GARRIDONATIVIDAD,TITULAR,,INTPCONNECT0415,A,01/04/2017,2 A,CALLE,CASA,,1,COL,SANTA MARIA JALAPA DEL MARQUES,70710,SANTA MARIA JALAPA DEL MA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3953,1703290044,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
