4771954144,FRANCO,MORALES,RICARDO,03/11/1958,M,SOLTERO,,,FRANCO MORALES RICARDO,TITULAR,,INTPCONNECT0415,A,30/03/2017,PRIRA,CALLE,CASA,,1,COL,VALLE DE LOS NARANJOS,37210,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0372,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4327442389,REYES,GUERRERO ,ANTONIO,22/09/1993,M,SOLTERO,,,EVER OMAR MARTINEZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,MATAMOROS,CALLE,CASA,,2,COND,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2134,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
3123964873,ROSAS ,GUTIERREZ,HUGO LEOPOLDO,09/01/1976,F,SOLTERO,,,LORENA GARCIA,ESPOSA,,INTPCONNECT0415,A,30/03/2017,LAGUNA DE JABAL ,CALLE,CASA,,2,COL,BUGAMBILIAS,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2135,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4737340036,CERRO,VAZQUEZ,MARIA ROSARIO,20/06/1954,M,SOLTERO,,,JUAN ANTONIO RODRIGUEZ,ESPOSO,rosario.cerrovazquez@gmail.com,INTPCONNECT0415,A,30/03/2017,BARRIO NUEVO,CALLE,CASA,,1,COL,SAN LUISITO,36013,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0373,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,2,NGN,NO
3487184739,MORALES,SANCHEZ,JANET GUADALUPE,08/08/1957,F,SOLTERO,,,MARIA GUADALUPE SANCHEZ,MADRE,,INTPCONNECT0415,A,30/03/2017,LIBERTAD,CALLE,CASA,,1,COL,SANTA MARIA DEL VALLE,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2136,1701030005,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
4646476692,HERNANDEZ,VILLAGOMEZ,DAVID,10/05/1961,M,SOLTERO,,,HERNANDEZ VILLAGOMEZ DAVID,TITULAR,,INTPCONNECT0415,A,30/03/2017,MARIANO MATAMOROS,CALLE,CASA,,2,COL,SALAMANCA CENTRO,36700,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,4641053157 1,3874,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4771485899,MORALES,MORENO,MARIA GUADALUPE,09/11/1975,M,SOLTERO,,,HUGO ENRIQUE ESQUIVEL,NINGUNO,,INTPCONNECT0415,A,30/03/2017,BOSQUES DANESES,CALLE,CASA,,1,COL,BOSQUES REALES,37550,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,4777206927 1,0374,1701120002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4737331681,LEON ,HERNANDEZ ,MARIA LUISA,19/08/1960,F,SOLTERO,,,LEON HERNANDEZ MARIA LUISA,TITULAR,,INTPCONNECT0415,A,30/03/2017,APARTADO POSTAL ,CALLE,CASA,,1,COL,MARFIL CENTRO,36250,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2707,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4771950011,PATLAN,LEON,ARACELI,29/12/1998,M,SOLTERO,,,DAVID MARTINEZ TECLAN ,HIJO,,INTPCONNECT0415,A,30/03/2017,JUVILO ,CALLE,CASA,,1,FRACC,EL CONSUELO,37207,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2137,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
4696928084,MENCHACA,CORTEZ,GUILLERMINA,27/02/1998,M,SOLTERO,,,EDREI YASET HERNANDEZ,HIJO,,INTPCONNECT0415,A,30/03/2017,1 DE ENERO,CALLE,CASA,,1,COL,LAGUNILLAS,36943,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,3521325703 1,3875,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
3123112302,MACIAS,BAUTISTA,MARIA CONCEPCION,14/10/1959,M,SOLTERO,,,CALIXTO MACIAS,ESPOSO,,INTPCONNECT0415,A,30/03/2017,MICHOACANA,CALLE,CASA,,1,COL,EMILIANO ZAPATA,28986,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,3121414089 1,2708,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4777070371,ANGUIANO,RAMIREZ,JUAN MANUEL,09/04/1955,F,SOLTERO,,,LOURDES RAMIREZ,TIA,,INTPCONNECT0415,A,30/03/2017,PATEA,CALLE,CASA,,1,COL,ALVARO OBREGON,37680,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0375,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4626258101,ELIAS,JUAREZ,GLORIA,05/04/1955,F,SOLTERO,,,ELIAS JUAREZ GLORIA,TITULAR,,INTPCONNECT0415,A,30/03/2017,MARIA IZQUIERDO,CALLE,CASA,,1,COL,FONAPO,36555,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3876,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4767577532,MENDIETA,MENDIETA,JOSE LUIS ,21/05/1980,M,SOLTERO,,,JOSE LUIS MENDIETA,TITULAR,,INTPCONNECT0415,A,30/03/2017,EMILIANO ZAPATA,CALLE,CASA,,2,COL,PURISIMA CONCEPCION,36364,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,4661210424 1,2138,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4767439962,FLORES,PACHECO ,JOSE LUIS,18/03/1967,M,SOLTERO,,,FLORES PACHECO JOSE LUIS,TITULAR,,INTPCONNECT0415,A,30/03/2017,AGAPITO RAMIREZ,CALLE,CASA,,2,COL,LAZARO CARDENAS,36320,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2139,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4171557171,AGUILERA,PANTOJA,YOLANDA,21/07/1980,F,SOLTERO,,,AGUILERA YOLANDA,TITULAR,yolarix79@gmail.com,INTPCONNECT0415,A,30/03/2017,MIGUEL HIDALGO,PRIV,CASA,,1,COL,LA ENCARNACION,38756,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0376,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
3123210442,MORA,GONZALEZ ,MARIA DE LUZ,06/09/1997,M,SOLTERO,,,MIGUEL GONZALEZ,HIJO,,INTPCONNECT0415,A,30/03/2017,MODELO,CALLE,CASA,,1,PBO,AMARRADERAS,28645,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2140,1612220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4777770092,RAMIREZ ,SALAS ,MARIA CONSUELO,16/12/1981,F,SOLTERO,,,RAMIREZ SALAS MARIA CONSUELO,TITULAR,,INTPCONNECT0415,A,30/03/2017,FERNANDO MALDONADO,CALLE,CASA,,1,COL,SAN MARCOS,37410,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2709,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
3467874569,GARCIA,FLORES,JOSE NATIVIDAD,28/11/1978,M,SOLTERO,,,ESTEFANY RAMIREZ,ESPOSA,galloteocal@hotmail.com,INTPCONNECT0415,A,30/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,SAN PEDRO,47207,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3877,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4327080186,FUENTES,FUENTES,RAUL,12/11/1986,F,SOLTERO,,,MONICA AGUIRRE,OTRO,,INTPCONNECT0415,A,30/03/2017,MANUEL DOBLADO,CALLE,CASA,14,1,RCHO,PUERTA DEL PITAHAYO,36497,MANUEL DOBLADO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2710,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4777811813,DELAYES,MAGGI,PHILIPPE,03/04/1976,F,SOLTERO,,,DOLORES SERRANO,NINGUNO,,INTPCONNECT0415,A,30/03/2017,ALONSO DE TORRES ,CALLE,CASA,,1,COL,JARDINES DEL CAMPESTRE,37128,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO ,2141,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3424210872,GONZALEZ,ALVARADO,MARTIN,16/11/1961,F,SOLTERO,,,LAURA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,AGAPITO MADRIGAL,CALLE,CASA,,2,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2142,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
3584164252,TORRES,DE LOS MORALES,ROSA,21/02/1976,M,SOLTERO,,,JOSE LUIS MORALES,NINGUNO,,INTPCONNECT0415,A,30/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CONTLA,49660,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0376,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4646476473,OVIEDO,ESTEVES,ARTURO,20/05/1967,F,SOLTERO,,,NORA BATALLA,ESPOSA,andrea.oviedobatalla13@gmail.com,INTPCONNECT0415,A,30/03/2017,ALFAREROS,CALLE,CASA,,2,COL,SAN PEDRO,36774,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2711,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,RIO,SI
3525258158,MURILLO,GOMEZ,ALICIA,14/02/1984,F,SOLTERO,,,MURILLO GOMEZ ALICIA,TITULAR,,INTPCONNECT0415,A,30/03/2017,PRINCIPAL,CALLE,CASA,,1,COL,CENTRO,59300,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3878,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4327452835,LOPEZ ,GONZALEZ ,MARIA DE LA LUZ,18/04/1969,F,SOLTERO,,,LOPEZ GONZALEZ MARIA DE LA LUZ,TITULAR,,INTPCONNECT0415,A,30/03/2017,CORAS ,CALLE,CASA,,1,COL,EL MARMOL,36215,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2143,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4327580190,RAMIREZ,TREJO,ROSA MARIA,01/04/1978,F,SOLTERO,,,RAMIREZ TREJO ROSA MARIA,TITULAR,,INTPCONNECT0415,A,30/03/2017,MADOVIO HERRERA,CALLE,CASA,,1,COL,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3879,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4327063089,PENILLA,PALMA,MARIA DE LOS ANGELES,09/07/1986,M,SOLTERO,,,ALFREDO GONZALEZ,OTRO,,INTPCONNECT0415,A,30/03/2017,8,CALLE,CASA,,1,COL,GUAYABO DE SANTA RITA,36486,MANUEL DOBLADO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2712,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4626070663,ESQUIVEL,RAMREZ,OMAR,01/03/1978,F,SOLTERO,,,GUADALUPE REYES,NINGUNO,,INTPCONNECT0415,A,30/03/2017,LAREDO,CDA,CASA,,1,COL,BENITO JUAREZ 1,36557,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0377,1612190008,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4777780806,RUIZ,HERNANDEZ ,MARGARITA,15/04/1982,F,SOLTERO,,,BRENDA JIMENEZ,HIJA,psiquetaz@hotmail.com,INTPCONNECT0415,A,30/03/2017,OTERO HUNDA ,CALLE,CASA,,1,COL,LA PISCINA CTM,37444,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,4777656428 1,2144,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4171558063,CASTRO,HERNANDEZ,MARIA CRUZ,05/06/1966,F,SOLTERO,,,CASTRO HERNANDEZ MARIA CRUZ,TITULAR,,INTPCONNECT0415,A,30/03/2017,GMO PRIETO,CALLE,CASA,,1,COL,ANDOCUTIN,38780,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2145,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4171724112,CORTEZ,CHAVEZ,BEATRIZ,17/01/1976,F,SOLTERO,,,PEDRO PANTOGA,NINGUNO,,INTPCONNECT0415,A,30/03/2017,LA SOLEDAD,PRIV,CASA,,1,COL,ACAMBARO CENTRO,38600,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3880,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2969662121,OCHOA,AGUILAR,DIANELLY,07/09/1998,F,SOLTERO,,,YAMILETH MORALES OCHOA,HIJA,,INTPCONNECT0415,A,30/03/2017,JUAN RODRIGUEZ CLARA,CALLE,CASA,,1,COL,BENITO JUAREZ,91680,LA ANTIGUA,VER,NO PROPORCIONO,NO PROPORCIONO,2961078226 1,2713,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2323254023,HERNANDEZ,AMADOR ,JOSSELYN,17/01/1993,F,SOLTERO,,,HERNANDEZ AMADOR JOSSELYN,TITULAR,,INTPCONNECT0415,A,30/03/2017,21 DE MARZO ,CALLE,CASA,,1,COL,SAN PEDRO TLAPACOYAN,93655,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2146,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
2851130354,POLITO,QUIADA,ALEJANDRA,26/02/1995,F,SOLTERO,,,ALEJANDRA POLITO QUIADA,NINGUNO,,INTPCONNECT0415,A,30/03/2017,SUR,CALLE,CASA,,1,COL,AURORA,96799,MINATITLAN,VER,LT 15,NO PROPORCIONO,NO PROPORCIONO,0378,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
9232377848,SUAREZ,JIMENEZ,JESUS,23/12/1979,M,SOLTERO,,,ISABEL ELBEIDA LOPEZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,MASONES MEXICANOS,CALLE,CASA,,2,COL,MEXICO,96980,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2714,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4566432562,ESCORCIA,GARCIA,SERGIO,06/02/1965,F,SOLTERO,,,PATRCIA RICO,ESPOSA,patiricog@hotmail.com,INTPCONNECT0415,A,30/03/2017,ORQUIDEA,CALLE,CASA,,1,FRACC,JARRON AZUL,38406,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3882,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4727221767,QUINTANA,ORTEGA,GONZALO,30/03/1978,F,SOLTERO,,,CLAUDIA SOLAR,NINGUNO,,INTPCONNECT0415,A,30/03/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,CNGR,BAJIO DE BONILLAS,36287,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2148,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2787330295,OROPEZA ,TINOCO ,NORMA LUZ,08/05/1986,F,SOLTERO,,,OROPEZA TINOCO NORMA LUZ,TITULAR,,INTPCONNECT0415,A,30/03/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,GUADALUPE,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,2781216586 1,2147,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4767435214,CELEDONIO,GOMEZ,MARTHA,18/06/1988,F,SOLTERO,,,CELEDONIO GOMEZ MARTHA,TITULAR,,INTPCONNECT0415,A,30/03/2017,BOSQUE DE LA HASENJA,CALLE,CASA,,1,COL,LAS ARBOLEDAS,36372,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3883,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4646483425,RODRIGUEZ,MEDINA,ROGELIO,25/04/1992,F,SOLTERO,,,CRISTINA AGUILAR,NINGUNO,,INTPCONNECT0415,A,30/03/2017,MORELOS ,CALLE,CASA,,1,COL,SALAMANCA CENTRO,36700,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
3153553301,HUERTA,RAMIREZ,LUZ MARIA,09/01/1964,F,SOLTERO,,,LUZ MARIA HUERTA RAMIREZ,TITULAR,lusmaria.huertagonzalez@yahoo.com.mx,INTPCONNECT0415,A,30/03/2017,MANUEL GARCIA MEZA,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,3151013750,NO PROPORCIONO,NO PROPORCIONO,2149,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4772184320,ZUNIGA,RUIZ,MARIA DOLORES,07/04/1962,F,SOLTERO,,,MARIA DOLORES ZUNIGA RUIZ,TITULAR,,INTPCONNECT0415,A,30/03/2017,REAL DE MEXICALI,CALLE,CASA,A,2,COL,VALLE DEL REAL,37545,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0379,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
2444464296,ORTEGA,GARCIA,LAURA,01/03/1986,F,SOLTERO,,,YESI ORTEGA,PRIMA,,INTPCONNECT0415,A,30/03/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,74280,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3884,1609080002,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2888827110,VILLALBA ,VERA ,ADELAIDO,16/10/1966,M,SOLTERO,,,PEDRO MARTINEZ ,OTRO,,INTPCONNECT0415,A,30/03/2017,JALAPA ,CALLE,CASA,,1,COL,VEINTE DE NOVIEMBRE NUEVA JERUSALEN,95429,COSAMALOAPAN DE CARPIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2150,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4171729023,HERNANDEZ,BOLANOS,ROSA MARIA,24/02/1955,F,SOLTERO,,,HERNANDEZ BOLAÒOS ROSA MARIA,TITULAR,,INTPCONNECT0415,A,30/03/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,RANCHO GRANDE,38620,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3885,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4771953369,PAVON,MOLINA ,LIZET VERONICA,03/04/1983,F,SOLTERO,,,GABY RUVALCABA,NINGUNO,,INTPCONNECT0415,A,30/03/2017,MISIONDELAVILLA ,CALLE,CASA,,2,COL,VALLE DE LAS TORRES,37204,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2151,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2828253728,BARRIENTOS,MARTINEZ,EMANUEL,24/05/1976,F,SOLTERO,,,ISABEL BARRIENTOS,NINGUNO,,INTPCONNECT0415,A,30/03/2017,JUAN DE LA LUZ ENRIQUEZ,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0380,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4646415443,HERNANDEZ ,VEGA ,SALVADOR,11/09/1966,F,SOLTERO,,,HERNANDEZ VEGA SALVADOR,TITULAR,,INTPCONNECT0415,A,30/03/2017,EQUINOCCIO ,CALLE,CASA,,1,COL,EL EDEN,36793,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2152,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
3459180936,ESCOTO,ALVAREZ,MAGDALENA,27/09/1963,F,SOLTERO,,,MARTHA ESCOTO,HERMANA,,INTPCONNECT0415,A,30/03/2017,JALISCO,CALLE,CASA,,1,COL,LA LADERA,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,3487898305 1,2716,1701120002,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2949432245,HERNANDEZ,HERNANDEZ,VICTOR ABRAHAM,17/12/1990,F,SOLTERO,,,ABRIL RUIZ,ESPOSA,,INTPCONNECT0415,A,30/03/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,TEPETAPAN,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3886,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4767443049,JACINTO,ROCHA,MARIA,01/07/1978,F,SOLTERO,,,GRACIELA ESPINOZA,NINGUNO,,INTPCONNECT0415,A,30/03/2017,QUERETARO,CALLE,CASA,,1,COL,MORELOS,36380,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0381,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4777071121,RAMIREZ,RAMIREZ,ADRIANA FABIOLA,18/01/1992,M,SOLTERO,,,FRANCISCO ZUNINGA ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,ASTEROIDES ,CALLE,CASA,,3,COL,PORTALES DE SAN SEBASTIAN,37448,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2153,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,3,1,NGN,NO
4327441202,GARCIA,LOPEZ,ARNULFO,15/03/1954,F,SOLTERO,,,JOSEFINA CHAVEZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,IGNACIO COMONFORT,CALLE,CASA,,1,COL,EJIDO,36475,MANUEL DOBLADO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3887,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7898962833,GONZALEZ,AZUARA,SAMUEL,06/12/1983,M,SOLTERO,,,YAREMI GONZALEZ SOTO,HIJA,,INTPCONNECT0415,A,30/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,ZEQUETEJE,43000,HUEJUTLA DE REYES,HGO,NO PROPORCIONO,NO PROPORCIONO,7711188282 1,3888,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2828250161,FERNANDEZ,BARRATES,TOMAS EDUAR,14/01/1973,F,SOLTERO,,,MARIA VERONICA ESPINOZA,NINGUNO,,INTPCONNECT0415,A,30/03/2017,VICTORIANO HUERTA,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,2821286853 1,2154,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4626066130,REYES,MENDIOLA,ISABEL,07/07/1981,F,SOLTERO,,,URI VAZQUEZ,YERNO,looney-06@hotmail.com,INTPCONNECT0415,A,30/03/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,LAS MALVAS REVOLUCION,36547,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2718,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4767446060,ECHEVERRIA,ECHEVERRIA,JULIAN ,03/03/1986,F,SOLTERO,,,JULIAN ECHEVERRIA ,TITULAR,julianfine@hotmail.com,INTPCONNECT0415,A,30/03/2017,ACEVES BARAJA ,CALLE,CASA,,1,COL,VILLAS DE SAN FRANCISCO,36340,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,4761451886 1,2155,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7898551168,OLIVARES,REYES,ROBERTO,14/02/1994,M,SOLTERO,,,ADRIAN TORRES,NINGUNO,,INTPCONNECT0415,A,30/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TOTUTLA,94050,TOTUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0382,1609080002,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
3525222023,PEREZ,PEREZ,SALVADOR,13/03/1994,F,SOLTERO,,,MARIA CARMEN ESTRADA,NINGUNO,,INTPCONNECT0415,A,30/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA PIEDAD CAVADAS FOVISSSTE,59335,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2719,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7898932380,ANGEL,GARCIA,ARACELI,08/02/1960,F,SOLTERO,,,GILDARDO VALENCIA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,GALEANA,CALLE,CASA,,1,COL,TANTOYUCA CENTRO,92120,TANTOYUCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3887,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4379610075,DORADO,SANCHEZ,RIDARDO,09/09/1986,F,SOLTERO,,,CARMEN SERRANO,NINGUNO,,INTPCONNECT0415,A,30/03/2017,MIGUEL AUZA,CALLE,CASA,,1,COL,TEPECHITLAN,99750,TEPECHITLAN,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3889,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4747467444,BELIZ,LOPEZ,CARINA,15/05/1983,F,SOLTERO,,,CARINA BELIZ,TITULAR,,INTPCONNECT0415,A,30/03/2017,BRAVO,CALLE,CASA,,1,EJ,AGROPECUARIA MARVIC,47515,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,4741081322 1,3890,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
3724260125,URZUA,ZAMBRANO,AURORA DEL ROSA,18/07/1964,F,SOLTERO,,,MARIA DE JESUS CISNEROS DIAZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,IGNACIO ROMO SUR,CALLE,CASA,,1,COL,CONCEPCION DE BUENOS AIRES,49170,CONCEPCION DE BUENOS AIRE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3890,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4767432500,DOMINGUEZ,RAMIREZ,AURELIO,04/06/1976,F,SOLTERO,,,EMMA DONATO,PRIMA,,INTPCONNECT0415,A,30/03/2017,JOSE LOPEZ MOJICA,CALLE,CASA,,1,COL,SAN JERONIMO,36423,PURISIMA DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3891,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4777643812,LOPEZ,LOERA,ABEL,13/06/1953,F,SOLTERO,,,DELIA LOERA,MADRE,,INTPCONNECT0415,A,30/03/2017,MEXICO,AV,CASA,,1,COL,CALVILLO CENTRO,20800,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0384,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
3787821259,GONZALEZ,GONZALEZ,BENITO,29/04/1954,F,SOLTERO,,,OFELIA GONZALEZ,HIJA,,INTPCONNECT0415,A,30/03/2017,VICENTE GUERRERO ,CALLE,CASA,,2,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2157,1609080002,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
4737346081,RAMIREZ,AGUILAR,FELIPE DE JESUS,02/12/1973,M,SOLTERO,,,RAMIREZ AGUILAR FELIPE DE JESUS,TITULAR,,INTPCONNECT0415,A,30/03/2017,CADA DE FLORES,CALLE,CASA,,1,COL,LOS ALCALDES,36256,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0383,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4771670761,VAZQUEZ,GARCIA,JUDITH LILIANA,22/10/1976,F,SOLTERO,,,CAROLINA HERNADEZ,NINGUNO,,INTPCONNECT0415,A,30/03/2017,AURORA DE SAN JUAN,CALLE,CASA,,1,COL,VILLAS DE SAN JUAN,37295,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3893,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4771485591,SERRANO,ARMENTA,ALFONSO,27/07/1966,M,SOLTERO,,,ALFONSO SERRANO ARMENTA,TITULAR,serrano_alfonso@hotmail.com,INTPCONNECT0415,A,30/03/2017,TUXPAN ,CALLE,CASA,,2,COL,LA MOREÒA,37570,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2158,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
2717390036,FALCON,MARTINEZ,ERIKA,05/10/1981,F,SOLTERO,,,FALCON ERIKA,TITULAR,,INTPCONNECT0415,A,30/03/2017,GUADALUPE VICTORIA,AV,CASA,,1,COL,MONTE BLANCO,94466,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3894,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7898934094,ROBLES,LOPEZ,ALBA MIMA,10/08/1968,F,SOLTERO,,,ALBA MIRMA ROBLES LOPEZ,TITULAR,,INTPCONNECT0415,A,30/03/2017,EL JOBO,CALLE,CASA,,1,COL,MORELOS,92124,TANTOYUCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2720,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
