7444417282,HERNANDEZ,ROME,MARIA LUISA,24/08/1956,F,SOLTERO,,,AUREA LOPEZ,NUERA,,INTPCONNECT0415,A,06/03/2017,CUITLAHUAC,CALLE,CASA,,1,COL,LOS LIRIOS,39780,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1717,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3163711952,AMADOR ,SANDOVAL,MARIA GUADALUPE,18/03/1997,M,SOLTERO,,,RAUL ANTONIO KEB AMADOR,HIJO,,INTPCONNECT0415,A,06/03/2017,NIEBLA SUR,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3100,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
3163720756,AMARAL ,MONTOYA,MARTINA ,05/03/1979,F,SOLTERO,,,GELI AMARAL ,HERMANA,,INTPCONNECT0415,A,06/03/2017,ALLENDE ,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1718,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
7444420773,ALEMAN,GALLEGOS,SUSANA,24/05/1957,F,SOLTERO,,,CATALINA ALEMAN GALLEGOS,HERMANA,,INTPCONNECT0415,A,06/03/2017,SALAZAR,CALLE,CASA,,1,COL,EMILIANO ZAPATA,39562,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1719,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
7444421617,PINA,LEON,MARBELIA,06/05/1976,F,SOLTERO,,,IRIS GUERREO ORTEGA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,MEXICO ACAPULCO,CTO,CASA,,2,COL,VILLA SOL,39713,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3398,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7444421469,MATA ,GARCIA ,BERNABE,04/03/1968,F,SOLTERO,,,MARILU SANCHEZ,NINGUNO,,INTPCONNECT0415,A,06/03/2017,SECTOR,CALLE,CASA,,1,COL,LA LAJITA,39898,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3101,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444422774,AGUILAR,MENDOZA,SANDRA,18/10/1972,F,SOLTERO,,,MINERVA AGUILAR MENDOZA,HERMANA,,INTPCONNECT0415,A,06/03/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,LA PUNALADA,39407,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3399,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444423232,TEMIQUET,MARTINEZ,AIDA,01/12/1975,F,SOLTERO,,,LORENA MARTINEZ,HIJA,,INTPCONNECT0415,A,06/03/2017,JAZMIN,CALLE,CASA,,1,COL,FIDEL VELAZQUEZ SANCHEZ,39690,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0010,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444423961,LUNA,BRAVO,LAURA,04/08/1978,F,SOLTERO,,,LUCINA HERNANDEZ,OTRO,,INTPCONNECT0415,A,06/03/2017,TLALOC,AND,CASA,,1,COL,EMPERADOR MOCTEZUMA,39774,ACAPULCO DE JUAREZ,GRO,MZ 69,NO PROPORCIONO,NO PROPORCIONO,0105,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444424354,HERNANDEZ ,HIDALGO ,CECILIA ,09/08/1953,F,SOLTERO,,,CECILIA HERNANDEZ HIDALGO,TITULAR,,INTPCONNECT0415,A,06/03/2017,HUATULCO,CALLE,CASA,,1,COL,RENACIMIENTO,39715,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1720,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3919160796,SANDOVAL,SOSA,ESTHER,04/06/1984,F,SOLTERO,,,ALEJANDRA SOSA,SOBRINA,,INTPCONNECT0415,A,06/03/2017,MARCELINO GARCIA BARRAGAN,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3400,1611070028,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444425464,MENDOZA ,JAIMES ,NOLBERTO,18/11/1990,F,SOLTERO,,,SONIA RAMIREZ,HERMANA,,INTPCONNECT0415,A,06/03/2017,DIEGO ALVAREZ,CALLE,CASA,,1,COL,JUAN R ESCUDERO,39540,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3102,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444431770,ALFARO,OCAMPO,CESAR,15/09/1991,F,SOLTERO,,,ALEJANDRA CABRERA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,CIELO,CALLE,CASA,,1,COL,LUIS DONALDO COLOSIO,39450,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3401,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444433504,ANTUNEZ,CARBAJAL,TOMAS,22/11/1967,M,SOLTERO,,,JOSE LUIS ROMERO CEDILLO,NINGUNO,arq.cedilloromero@hotmail.com,INTPCONNECT0415,A,06/03/2017,PUERTO MARQUEZ CAYACO,CARR,CASA,,2,COL,CAYACO,39905,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7441743627 1,1721,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444432863,GOMEZ,ORTEGA,SUSANA,15/08/1981,F,SOLTERO,,,MARIA RUIZ,NINGUNO,,INTPCONNECT0415,A,06/03/2017,TRES RIOS,PRIV,CASA,,1,FRACC,PUERTO MARQU,39890,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0106,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444446204,RAMIREZ ,GALLEGOS ,ELADIO,16/11/1996,F,SOLTERO,,,JOSELIN MORALES,NUERA,,INTPCONNECT0415,A,06/03/2017,LOMA COLORADA,CALLE,CASA,MZ14,2,PBO,LOMAS DE CHAPULTEPEC,39930,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3103,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
3929240568,SAHAGUN,CORTES,MAXIMO,03/07/1961,F,SOLTERO,,,JUANA SAHAGUN,NINGUNO,,INTPCONNECT0415,A,06/03/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1722,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3929240327,GARCIA,CRUZ,MARIA ELENA,08/03/1984,M,SOLTERO,,,JOSE FLORES,ESPOSO,,INTPCONNECT0415,A,06/03/2017,AGUSTIN NANES,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0107,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3929241121,SAHAGUN,ZARAGOZA,JOSEFINA,01/05/1960,F,SOLTERO,,,GRACIELA ZARAGOZA,HERMANA,,INTPCONNECT0415,A,06/03/2017,JUAN GIL PRECIADO,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0011,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3929241099,CASILLAS,JIMENEZ,RAFAEL,01/11/1998,M,SOLTERO,,,RAFAEL CASILLAS,HIJO,,INTPCONNECT0415,A,06/03/2017,ZARAGOZA,CALLE,CASA,,2,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3403,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7444444012,JIMENEZ,BLANCO,GRICELDA,11/02/1996,F,SOLTERO,,,FRANCISCO ZOTELO,HERMANO,,INTPCONNECT0415,A,06/03/2017,PIE DE LA CUESTA,CALLE,CASA,,3,COL,LUCES EN EL MAR,40989,COYUCA DE BENITEZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7442427371 1,3402,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,3,1,LGA,SI
3929240841,NAVARRO ,VELASCO,TIBURCIO,13/08/1955,M,SOLTERO,,,NAVARRO VELASCO TIBURCIO,TITULAR,,INTPCONNECT0415,A,06/03/2017,SANTOS DEGOLLADO,CALLE,CASA,,2,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,3921096527 1,1723,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,2,LG,SI
7444451443,LOPEZ,BENITEZ,ELOINA,24/07/1974,F,SOLTERO,,,CESAR CASTANEDA,HIJO,,INTPCONNECT0415,A,06/03/2017,ISAURO POLANCO,CALLE,CASA,,1,UHAB,EL MIRADOR,39550,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0108,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3929242004,PEDROZA,ANGUIANO,PABLO,02/07/1981,M,SOLTERO,,,GUILLERMO PEDROZA ANGUIANO ,HERMANO,,INTPCONNECT0415,A,06/03/2017,ZARAGOZA ,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3104,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3929312039,MONTES,ALVAREZ,EDMUNDO,14/07/1956,F,SOLTERO,,,OFELIA GARCIA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,GALEANA,CALLE,CASA,,2,COL,SAN JOSE DE LA PAZ,47970,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3403,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,252,1,NGN,NO
3931130331,GONZALEZ,ARCEO,ANTONIO DE JESUS,27/02/1993,M,SOLTERO,,,GONZALEZ ARCEO ANTONIO DE JESUS,TITULAR,ag46584@gmail.com,INTPCONNECT0415,A,06/03/2017,TAMPICO,CALLE,CASA,,1,COL,CUMUATO,59121,BRISENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3404,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3424212114,GUZMAN,URIBE,NANCY DEL ROSARIO,25/11/1976,F,SOLTERO,,,SANDRA BRISEÒO,NINGUNO,,INTPCONNECT0415,A,06/03/2017,PEDRO MARIA ESPINOZA ,CALLE,CASA,,1,COL,DE GUADALUPE,49317,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3105,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3424212082,VERDIN,ARANDA,SIMONA,22/04/1995,F,SOLTERO,,,YAZMIN CALVARIO,OTRO,,INTPCONNECT0415,A,06/03/2017,SEVERO DIAZ,CALLE,CASA,,1,COL,27 DE SEPTIEMBRE,49303,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3405,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3939350302,BECERRA,SEPULVEDA,ESPERANZA,20/05/1977,F,SOLTERO,,,HECTOR CASTELLANO,TITULAR,,INTPCONNECT0415,A,06/03/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0109,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444500098,SUAREZ,HERNANDEZ,LEONOR,06/10/1976,F,SOLTERO,,,MARIA HERNANDEZ,OTRO,,INTPCONNECT0415,A,06/03/2017,DADLES,CALLE,CASA,,1,COL,5 DE MAYO,39790,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1724,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444500142,GUTIERREZ,MARTINEZ,DULCE MARIA,01/04/1978,M,SOLTERO,,,JOSE MIRANDA,OTRO,,INTPCONNECT0415,A,06/03/2017,TLAXCALTECA,CALLE,CASA,,1,COL,5 DE MAYO,39790,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0013,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3939354663,GODINEZ,CERVANTES,DAECE DE JESUS,02/11/1974,F,SOLTERO,,,ANGELES GODINEZ,HERMANA,,INTPCONNECT0415,A,06/03/2017,MANZANO,CALLE,CASA,,2,COL,LA ESTANCIA,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1725,1702220001,BETEHL ALBERTO ,M,00:00:00,00:00:00,2,1,NGN,NO
3939354142,MANJARREZ,ROMAN,NASARIO,22/11/1953,M,SOLTERO,,,MANJARREZ ROMAN NASARIO,TITULAR,,INTPCONNECT0415,A,06/03/2017,RAYMUNDO VAZQUEZ HERRERA,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3406,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3424222978,SANDOVAL ,BARAJAS ,MARIA GUADALUPE ,10/05/1978,M,SOLTERO,,,PABLO FAJARDO ,HIJO,tacefa@gmail.com,INTPCONNECT0415,A,06/03/2017,VALLARTE ,CALLE,CASA,,2,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,3421016582 1,3106,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7444519077,MORALES ,HIDALGO ,PEDRO,08/04/1976,F,SOLTERO,,,BELLA MENDOZA ,ESPOSA,,INTPCONNECT0415,A,06/03/2017,MONTE DE LOS OLIVOS ,CALLE,CASA,,1,COL,EL PALMAR,39700,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1726,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,3,NGN,NO
7444600139,TAPIA,CRUZ,EVA AVELLANOS,01/01/1975,F,SOLTERO,,,MARIA ROMERO PARRAS,TIA,,INTPCONNECT0415,A,06/03/2017,MORERA,CALLE,CASA,,1,COL,JARDIN PALMAS,39422,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1727,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,4,NGN,NO
3939355443,ESTRADA,SANTIAGO,DANIEL,01/04/1969,M,SOLTERO,,,DANIEL ESTRADA,TITULAR,,INTPCONNECT0415,A,06/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1728,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,RIO,SI
3447840924,CASTRO,PONCE ,VICENTE,06/04/1989,M,SOLTERO,,,JESUS CASTRO,HIJO,,INTPCONNECT0415,A,06/03/2017,CUAUHTEMOC,PRIV,CASA,,2,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1729,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444603493,MEJIA ,MEJIA,DOMINGA,12/11/1987,M,SOLTERO,,,ALEJANDRO RODRIGUEZ ,HIJO,,INTPCONNECT0415,A,06/03/2017,LA CIMA,CALLE,CASA,,2,COND,BRISAS DEL MAR,39407,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3107,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,MAR,SI
3459180073,MARTINEZ,DIAZ,KARLA GRECIA,10/11/1990,F,SOLTERO,,,KARLA MARTINEZ,TITULAR,,INTPCONNECT0415,A,06/03/2017,HIDALGO,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0110,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3957260521,MARQUEZ,MARQUEZ,MARTIN ANTONIO,26/05/1966,M,SOLTERO,,,ANA MARIA MU—OZ,ESPOSA,,INTPCONNECT0415,A,06/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN DIEGO DE ALEJANDRIA CENTRO,47590,SAN DIEGO DE ALEJANDRIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3108,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444604626,GAUDIANO,AGUILAR ,MARTA ELVA ,09/04/1958,F,SOLTERO,,,MARTHA ELVA GAUDIANO AGUILAR,TITULAR,,INTPCONNECT0415,A,06/03/2017,CRETT ,AND,CASA,,1,COL,NUEVA JERUSAL,39405,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7444478134 1 ,1730,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3957851568,BARRAGAN,QUEZADA,JORGE,15/10/1984,F,SOLTERO,,,BRENDA MARIA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,06/03/2017,RUBI,CALLE,CASA,,2,COL,SAN JUAN DE LOS LAGOS CENTRO,47079,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3109,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7444620129,MADERO,BARRERA,ANDRES,08/12/1954,M,SOLTERO,,,CONCEPCION RAMIREZ,OTRO,,INTPCONNECT0415,A,06/03/2017,CONGRESO DE LA UNION,CALLE,DEPTO,,1,COL,LA POZA,39370,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0112,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444660235,PEREZ,DIEGO,ANDREA,01/06/1996,F,SOLTERO,,,ISAMAR PEREZ,HIJA,,INTPCONNECT0415,A,06/03/2017,4,CALLE,CASA,,2,COL,PUERTO MARQU,39890,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3407,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,2,NGN,NO
7444663368,ADISSI,PALOMBO,MOISES,07/05/1982,M,SOLTERO,,,ARACELI CALDERON PALMA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,ACAPULCO BARRA VIEJA ,CTO,CASA,,1,COL,ALFREDO V BONFIL,39893,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1731,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4379541440,TEJEDA,MARTINEZ,MARIA AUXILIO,19/08/1992,F,SOLTERO,,,BEATRIZ CASTANEDA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,GENARO CODINA,CALLE,CASA,,1,COL,ATOLINGA,99730,ATOLINGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0111,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444801370,GUZMAN,SANCHEZ,FRANCISCO,30/07/1962,M,SOLTERO,,,ROSA JIMENEZ,OTRO,,INTPCONNECT0415,A,06/03/2017,POLVORIN,CJON,CASA,,2,COL,JUAN ALVAREZ,39730,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1733,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444821032,ANTUNEZ ,BETANCOURT ,REYNA,12/09/1973,M,SOLTERO,,,ISSAC RIOS ,ESPOSO,,INTPCONNECT0415,A,06/03/2017,2 DE ABRIL,CALLE,CASA,,1,COL,ACAPULCO DE JUAREZ CENTRO,39300,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1734,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4379610678,SARABIA,RODRIGUEZ,JOSE CRUZ,29/09/1986,F,SOLTERO,,,MARIA SALDANA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,FRANCISCO ZARCO,CALLE,CASA,,1,BO,EL TERRERO,99750,TEPECHITLAN,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3408,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7444821902,HERNANDEZ,GALAN,HERMINIA,03/08/1996,F,SOLTERO,,,JAZMIN MARTINEZ,NINGUNO,,INTPCONNECT0415,A,06/03/2017,COMINO,CALLE,CASA,,1,COL,ACAPULCO DE JUAREZ CENTRO,39300,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0114,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444821423,ANTONIO,NESTOR,LUIS,26/02/1975,F,SOLTERO,,,EMPERATRIZ GALEANA,NINGUNO,,INTPCONNECT0415,A,06/03/2017,HIDALGO,CALLE,CASA,,1,COL,ACAPULCO DE JUAREZ CENTRO,39899,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0116,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4379640078,SANCHEZ,VALDES,ANDRES,08/12/1954,F,SOLTERO,,,MARIA CONCEPCION CAMPOS,NINGUNO,,INTPCONNECT0415,A,06/03/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,TOTATICHE,46170,TOTATICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0113,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7444824244,PARRAL ,RIVERA ,YOLANDA,25/12/1961,F,SOLTERO,,,CECILIA PARRAL,HERMANA,,INTPCONNECT0415,A,06/03/2017,LA POZA,CALLE,CASA,,1,COL,ACAPULCO DE JUAREZ CENTRO,39300,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1732,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4379645077,HUISAS,HUISAS,SILVIA,08/03/1984,F,SOLTERO,,,SILVIA HUISAS HUISAS,TITULAR,,INTPCONNECT0415,A,06/03/2017,NINOS HEROES,CALLE,CASA,,1,COL,VILLA GUERRERO,46100,VILLA GUERRERO,JAL,NO PROPORCIONO,NO PROPORCIONO,4371027407 1,3110,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4379645330,CABELLO,PINEDO,MARIA DEL ROSARIO,13/02/1976,F,SOLTERO,,,CABELLO PINEDO MARIA DEL ROSARIO,TITULAR,,INTPCONNECT0415,A,06/03/2017,MORELOS,CALLE,CASA,,1,COL,VILLA GUERRERO,46100,VILLA GUERRERO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3409,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4379645629,CARDONA,LOERA,CELIA,09/03/1962,F,SOLTERO,,,ROSA SANCHEZ,NINGUNO,,INTPCONNECT0415,A,06/03/2017,ALBERTO OROZCO ROMERO,CALLE,CASA,,1,COL,LA NOPALERA (ARROYO DE AGUA),46112,VILLA GUERRERO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3111,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7444826654,SAYAS ,SAYAS ,JUAN ,26/09/1986,M,SOLTERO,,,FELIPE CORDERO,NINGUNO,,INTPCONNECT0415,A,06/03/2017,LOS NARANJOS ,CALLE,CASA,,1,COL,LOS NARANJITOS,39499,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4577683212,MONTES ,VELAZQUEZ ,MARIA DE LA LUZ,24/08/1978,F,SOLTERO,,,MONTES VELAZQUEZ MARIA  DE LA LU,TITULAR,,INTPCONNECT0415,A,06/03/2017,LIBERTAD,CALLE,CASA,,1,COL,TLACOSAHUA,46290,HUEJUCAR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,RIO,SI
3487184756,VERA,HERNANDEZ ,BERTHA ALICIA,26/08/1988,F,SOLTERO,,,BLANCA VERA,HERMANA,,INTPCONNECT0415,A,06/03/2017,DOMINGO ARIAS,CALLE,CASA,,1,COL,SANTA MARIA DEL VALLE,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3112,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4577683169,MADERA,GONZALEZ,HUGO,05/05/1987,F,SOLTERO,,,MARISELA GUZMAN,ESPOSA,,INTPCONNECT0415,A,06/03/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,TLACOSAHUA,46290,HUEJUCAR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3410,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3487885332,HERNANDEZ,HERNANDEZ,RICARDO,03/12/1969,M,SOLTERO,,,RAQUEL CAMARENA,ESPOSA,,INTPCONNECT0415,A,06/03/2017,HIDALGO NORTE,CALLE,CASA,,3,COL,OJO ZARCO DE FUENTES,47955,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,3,1,LGA,SI
4579480181,BAÒUELOS ,ROJAS ,MARIA DE LA LUZ,10/02/1997,F,SOLTERO,,,EVA ROBLES,NUERA,,INTPCONNECT0415,A,06/03/2017,MARIANO MATAMOROS ,CALLE,CASA,,2,COL,MONTE ESCOBEDO CENTRO,99400,MONTE ESCOBEDO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3113,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7444835525,SILVA ,SILVA,LIZBETH,26/09/1991,F,SOLTERO,,,LISET SILVA ,HERMANA,,INTPCONNECT0415,A,06/03/2017,GOMEZ ARROYO ,CALLE,CASA,,1,COL,LA MIRA,39480,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,7442314070 1 ,1738,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7444839035,ALVAREZ,GARCIA,JOSE,19/12/1959,F,SOLTERO,,,SEILA ALVAREZ,HIJA,,INTPCONNECT0415,A,06/03/2017,PENSADOR MEXICANO,CALLE,CASA,,1,COL,LA MIRA,39480,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0115,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO