3121612109,RAMIREZ,CORTES,MARCELA DEL CARMEN,31/12/1976,M,SOLTERO,,,JOSE RAMIREZ CARDENAS,OTRO,,INTPCONNECT0415,A,10/03/2017,MANUEL SANCHEZ SILVA,CALLE,CASA,,1,COL,VILLAS DEL CAÒAVERAL,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3470,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3121612527,GUTIERREZ,RAMIREZ,DANIELA,20/10/1968,F,SOLTERO,,,OLIMPIA RAMIREZ PINEDA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,LUIS ARBISO NEGRETE,CALLE,CASA,,1,FRACC,LINDAVISTA,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3471,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3121612366,MAYORAL,RODRIGUEZ,LAURA GUADALUPE,17/11/1996,M,SOLTERO,,,GUILLERMO RODRIGUEZ,HIJO,,INTPCONNECT0415,A,10/03/2017,ROBERTO GAYTAN ARAIZ,CALLE,CASA,,1,COL,AZTECA,28978,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0163,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3123076601,RODRIGUEZ ,RODRIGUEZ ,ANTONIO,13/06/1990,F,SOLTERO,,,RODRIGUEZ RODRIGUEZ ANTONIO,TITULAR,,INTPCONNECT0415,A,10/03/2017,TECOMAN ,CALLE,CASA,,2,COL,LUIS DONALDO COLOSIO,28047,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,3121553819 1,1808,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
3123076153,RAMIREZ,MACHAIN,ALBERTO,16/11/1972,M,SOLTERO,,,ALBERTO RAMIREZ MACHAIN,TITULAR,,INTPCONNECT0415,A,10/03/2017,SONORA,CALLE,CASA,,1,COL,MOCTEZUMA,28030,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0163,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3123088457,VAZQUEZ ,ABDALA,IRENE,19/10/1963,F,SOLTERO,,,VAZQUEZ ABDALA IRENE,TITULAR,,INTPCONNECT0415,A,10/03/2017,GRISELDA ALVAREZ PONCE,CALLE,CASA,,1,COL,EL CENTENARIO,28984,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3178,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3123123282,RUIZ,SOLIS,MARIA SANTOS,22/01/1982,F,SOLTERO,,,LETICIA LAGOS,HIJA,,INTPCONNECT0415,A,10/03/2017,FRESNO,CALLE,CASA,,1,COL,LOS VIVEROS,28070,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1809,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3123125798,NUEZ,VARGAS,JANET IRACEMA,10/11/1992,M,SOLTERO,,,LUIS GOMEZ,ESPOSO,,INTPCONNECT0415,A,10/03/2017,DE LOS ANDES ,CALLE,CASA,,1,COL,CUAUHTEMOC,28048,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3123128126,DOMINGUEZ,CAMPOS,FABIAN ,19/07/1971,F,SOLTERO,,,OLIVIA VIVEROS,ESPOSA,,INTPCONNECT0415,A,10/03/2017,CONSTELACION ,CALLE,CASA,,1,COL,VILLA VERDE,28068,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3472,1612220035,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3123285083,VICENTE,LAUREANO,LUCIANO,11/08/1981,M,SOLTERO,,,APOLINAR LAUREANO,HERMANO,,INTPCONNECT0415,A,10/03/2017,OJO DE AGUA,CALLE,CASA,,1,COL,AGUAJITOS,28450,COMALA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3179,1611070028,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3123951986,OLIVERA,ESTRADA,RAMIRO,27/03/1985,F,SOLTERO,,,FATIMA RAMIREZ,NINGUNO,,INTPCONNECT0415,A,10/03/2017,JUAN MANUEL CORDENAS,CALLE,CASA,,1,COL,QUESERIA,28510,CUAUHTEMOC,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0165,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3123954478,BOLAÒOS,CORDOVA,JOSE,23/09/1969,M,SOLTERO,,,BOLAÒOS CORDOVA JOSE,TITULAR,,INTPCONNECT0415,A,10/03/2017,MANANTIAL,CALLE,CASA,,1,COL,COFRADIA DE SUCHITLAN,28450,COMALA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3180,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3123954622,OROZCO,CEJA,BERNARDO,30/11/1964,F,SOLTERO,,,MARTHA DIAZ,ESPOSA,,INTPCONNECT0415,A,10/03/2017,CHIHUAHUA,CALLE,CASA,,1,COL,SAN RAFAEL,28048,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3473,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3123966799,RODRIGUEZ,MAGAÒA,JACINTO,24/09/1986,M,SOLTERO,,,ALEJANDRO RODRIGUEZ,HIJO,,INTPCONNECT0415,A,10/03/2017,IGNACIO TORRES GUTIERREZ,CALLE,CASA,,1,COL,ALFREDO V BONFIL,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1811,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3424212569,ANGUIANO,TEJADA,CARMEN,08/05/1972,F,SOLTERO,,,LAURA RUVALCABA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,QUINTANA ROO,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3181,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3424212150,MARQUEZ ,AGUILAR,MARIA ELENA,01/03/1970,F,SOLTERO,,,SEBASTIAN ANDRADE,NINGUNO,,INTPCONNECT0415,A,10/03/2017,DIONISIOTRIANA,CALLE,CASA,,1,COL,DOLORES PANIAGUA DE GARCIA BARRAGAN,49312,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1812,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3459180282,TABARES,BARBA,ANTOLINA,21/11/1994,M,SOLTERO,,,JUAN QUIRON,SOBRINO,,INTPCONNECT0415,A,10/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,SAN JOSE DEL REFUGIO,47944,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3474,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
3447889011,BARAJAS,MERCADO,JOSE GUADALUPE,28/05/1968,M,SOLTERO,,,JUAN ANGEL RUBALCABA,OTRO,,INTPCONNECT0415,A,10/03/2017,BENITO JUAREZ,CALLE,CASA,,1,PBO,MANALISCO,47330,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3182,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3459371401,DELGADO ,ANGEL ,RAFAEL,21/03/1991,F,SOLTERO,,,MARIA DOLORES DELGADO,HIJA,,INTPCONNECT0415,A,10/03/2017,ALLENDE,CALLE,CASA,,2,COL,DEGOLLADO,47980,DEGOLLADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1813,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
3919125040,CHAVEZ,RUIZ,ESTHER,21/06/1964,F,SOLTERO,,,ROSALBA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,10/03/2017,FRAY JUAN DE BADIA,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3475,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3939357867,JIMENEZ,FLORES,ARTURO EDUARDO,31/08/1987,F,SOLTERO,,,MAYRA JIMENEZ,HIJA,,INTPCONNECT0415,A,10/03/2017,LOMA ALTA,CALLE,CASA,,1,COL,LOMAS DE SAN LUIS,47913,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3476,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
3939353623,BARAJAS,CHAVEZ,JUAN CARLOS,29/07/1957,M,SOLTERO,,,JUAN CARLOS BARAJAS CHAVEZ,TITULAR,,INTPCONNECT0415,A,10/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0164,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3939355193,VENEGAS,GONZALEZ,LUIS MARTIN,17/11/1995,M,SOLTERO,,,RENATO GONZALEZ,NINGUNO,,INTPCONNECT0415,A,10/03/2017,NARCISO SANTIAGO,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0164,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3939353446,GONZALEZ,GODINEZ,GRACIELA,25/11/1990,F,SOLTERO,,,ANA LILIA CERVANTEZ,NUERA,,INTPCONNECT0415,A,10/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,CONDIRO,47920,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1814,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,RIO,SI
3957851002,PACHUCA ,SANDOVAL,JOSE REFUGIO,13/06/1997,M,SOLTERO,,,BRANDON PACHUCA,OTRO,,INTPCONNECT0415,A,10/03/2017,STA ELENA,CALLE,CASA,,1,COL,LA MARTINICA,47020,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3183,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3957255042,GARNICA,MEDINA,GARARDO,04/03/1998,F,SOLTERO,,,JOSELIN GARNICA,HIJA,,INTPCONNECT0415,A,10/03/2017,CARLOS GALINDO CAMPOS,CALLE,CASA,,1,COL,MI NUEVO SAN JUAN,47040,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,3951246688 3,0165,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3957852634,OLMEDA,CAMPOS,JOSE DE JESUS,15/01/1987,F,SOLTERO,,,MARIA GONZALEZ,ESPOSA,,INTPCONNECT0415,A,10/03/2017,2,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4379640557,VENANCIO,MORALES,ANDREA,30/11/1974,F,SOLTERO,,,VENANCIO ANDREA,TITULAR,,INTPCONNECT0415,A,10/03/2017,SEMINARIO,CALLE,CASA,,1,CD,TOTATICHE,46170,TOTATICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0166,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4474783013,RIOS,URIBE,JAQUELINE,25/08/1990,F,SOLTERO,,,MISUMI UCHINO RIOS,HIJA,,INTPCONNECT0415,A,10/03/2017,ROBLE,CALLE,CASA,,1,COL,MARAVATIO DE OCAMPO CENTRO,61250,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0167,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4474782021,ESPINAL,AGUILAR,RUBEN,25/06/1986,F,SOLTERO,,,INDRA ESPINAL,NINGUNO,,INTPCONNECT0415,A,10/03/2017,JOSEFA ORTIZ,CALLE,CASA,,1,COND,MARAVATIO DE OCAMPO CENTRO,61250,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3477,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4525027047,HURTADO,ROMAN,IRMA VIRGINIA,30/12/1991,F,SOLTERO,,,VANESSA MENDOZA,HERMANA,vane_30@live.com.mx,INTPCONNECT0415,A,10/03/2017,DURAZNO,CALLE,CASA,,1,COL,TOREO EL BAJO,60223,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4525235874,AVILA ,VAZQUEZ ,JOSE GUADALUPE,15/12/1992,F,SOLTERO,,,YESENIA RAMOS,NINGUNO,,INTPCONNECT0415,A,10/03/2017,CISNES ,CALLE,CASA,,1,COL,LOS ANGELES,60160,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4525184860 1,0168,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4525232972,ANDRADE,CARABEZ,HERLINDA,04/12/1956,F,SOLTERO,,,ANDRADE CARABEZ HERLINDA,TITULAR,,INTPCONNECT0415,A,10/03/2017,ABASOLO,CALLE,CASA,,1,COL,CUPATITZIO,60070,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3478,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4525030527,CORONA ,ARRELA ,ENEDINADA ,02/08/1973,F,SOLTERO,,,PATRICIA CORONA ,HERMANA,,INTPCONNECT0415,A,10/03/2017,CONSTITUCION MEXICANA ,CALLE,CASA,,1,COL,EJERCITO MEXICANO,60154,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4525030168,AVILA,GOMEZ,JAIME LUIS,23/04/1976,F,SOLTERO,,,BLANCA GUDINO,ESPOSA,,INTPCONNECT0415,A,10/03/2017,ALBERTO ALVARADO,CALLE,CASA,,1,COL,CONSTITUYENTES INFONAVIT,60155,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3184,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4525236514,VELAZQUEZ,MALVAEZ,JUAN MANUEL,25/09/1993,M,SOLTERO,,,ANGEL MALVAEZ,HIJO,lic.alejandro.amalvaez@hotmail.com,INTPCONNECT0415,A,10/03/2017,PUERTA WITA,CALLE,CASA,,3,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0169,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,3,1,NGN,NO
4525235813,HERNANDEZ,ZARCOGIL,FERNANDO,26/05/1980,F,SOLTERO,,,FAVIOLA ARREOLA,PRIMA,,INTPCONNECT0415,A,10/03/2017,SIERRA MORENA,CALLE,CASA,,2,RES,DON VASCO,60110,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3479,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4525241218,GOMEZ,BARRIGA,EUGENIA,23/10/1956,M,SOLTERO,,,J ASUNCION LUNA CIERRO,NINGUNO,,INTPCONNECT0415,A,10/03/2017,DE LA REVOLUCION,PSO,CASA,,1,COL,ZUMPIMITO,60190,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1818,1703080032,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4525241398,ANGUIANO,TORRES,DAVID,24/03/1981,F,SOLTERO,,,GABRIELA ROBLEDO,NINGUNO,,INTPCONNECT0415,A,10/03/2017,VERGEL,CALLE,CASA,,1,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0171,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4525285065,AGUILAR,BRAM,FRANCISCO,15/03/1960,M,SOLTERO,,,LILIA PRADO,ESPOSA,,INTPCONNECT0415,A,10/03/2017,URNA,CALLE,CASA,,1,COL,EL UVAL,60155,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0170,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4525948116,MUNGUIA,FLORES,SOTERO,09/11/1997,F,SOLTERO,,,ROSA ALEJANDRA HERNANDEZ,OTRO,,INTPCONNECT0415,A,10/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,12 DE DICIEMBRE,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1819,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4579470208,HERNANDEZ,CULEBRO,FILEMON,10/10/1989,M,SOLTERO,,,JAIRO HERNANDEZ,HIJO,,INTPCONNECT0415,A,10/03/2017,ZACATECAS,CALLE,CASA,,1,COL,HUEJUCAR,46260,HUEJUCAR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3480,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535322098,RODRIGUEZ ,ZARAGOZA ,LUIS ALBERTO,05/02/1981,F,SOLTERO,,,MARIA DE LOS  ANGELES ZARAGOZA,HERMANA,,INTPCONNECT0415,A,10/03/2017,FILIBERTO BONILLA GONZALEZ,CALLE,CASA,,1,COL,CENOBIO MORENO (LAS COLONIAS),60714,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1820,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535344283,ANGUIANO,MONTELONGO,DAVID,30/12/1971,M,SOLTERO,,,JAVIER ANGUIANO,HERMANO,,INTPCONNECT0415,A,10/03/2017,JESUS CARRANZA,CALLE,CASA,,3,COL,BONIFACIO MORENO,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3481,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,3,1,NGN,NO
4535340495,GUDINO,VAZQUEZ,OLIVIA,27/02/1979,F,SOLTERO,,,AFRICA CORDERO,NINGUNO,,INTPCONNECT0415,A,10/03/2017,JOSE MANUEL DE HERRERA,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3185,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,RIO,SI
4535340733,LOPEZ,LOPEZ,CARLOS,09/05/1974,F,SOLTERO,,,GABRIELA LOPEZ,HIJA,,INTPCONNECT0415,A,10/03/2017,PROXEDIS GUERRERO,CALLE,CASA,,1,COL,AVIACION,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4521261416 1,3482,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346592,RODRIGUEZ,RAMIREZ,PEDRO,17/10/1962,F,SOLTERO,,,MARIA ELENA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,10/03/2017,HIDALGO,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1611140013,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535346598,CALDERON,SOTO,MIGUEL ANGEL,05/12/1954,F,SOLTERO,,,MARGARITA SOTO,MADRE,,INTPCONNECT0415,A,10/03/2017,CASA DE LA CULTARA,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3483,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,2,NGN,NO
4535342689,BUSTOS ,BUSTOS ,DONACIANA,20/09/1981,M,SOLTERO,,,JAIME CARRRANZA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,ARTICULO 31,CALLE,CASA,,1,COL,NIÒOS HEROES,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3186,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535346991,SANDOVAL,CASTILLO,MARIA MAGDALENA,19/04/1961,F,SOLTERO,,,JULIA SANDOVAL CASTILLO,HERMANA,,INTPCONNECT0415,A,10/03/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1611120049,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535342086,CRUZ ,VARONA,MARIA JESUS,18/02/1991,F,SOLTERO,,,ALEJANDRA RIVERA ,NINGUNO,,INTPCONNECT0415,A,10/03/2017,FRANCISCO I MADERO,PRIV,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1823,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535342337,HERMOSILLO ,AYALA,MELANIA,29/11/1972,M,SOLTERO,,,RAFAEL RODRIGUEZ,HIJO,,INTPCONNECT0415,A,10/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531009360 1,3187,1701100034,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535342498,BARRIOS,BRITO,ELI,14/08/1983,M,SOLTERO,,,CARMEN ESPINOZA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535347844,ORTIZ,TAPIA,MARTHA ELVA,20/07/1956,F,SOLTERO,,,ORTIZ TAPIA MARTHA ELVA,TITULAR,,INTPCONNECT0415,A,10/03/2017,DOMICILIO CONOCIDO,AND,CASA,,1,COL,LOS LIMONES,60667,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0172,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535342654,GUZMAN,GARDA,MARIA GUADALUPE,25/05/1967,M,SOLTERO,,,J GUADALUPE LANDA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,LUCIO BLANCO,CALLE,CASA,,1,COL,BONIFACIO MORENO,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531262974 1,0173,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535342932,AGUILAR,GODINEZ,ESTHER,20/05/1969,F,SOLTERO,,,ESTHER AGUILAR GODINEZ,TITULAR,,INTPCONNECT0415,A,10/03/2017,ANTONIO JOSE MOCTEZUMA,CALLE,CASA,,1,COL,BENITO JUAREZ,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531148492 1,1825,1611120049,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535343979,YEPEZ,RIVERA,SERGIO,20/08/1995,M,SOLTERO,,,YEPEZ RIVERA SERGIO,TITULAR,,INTPCONNECT0415,A,10/03/2017,MARTIN CARRERA,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3187,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535343128,GONZALEZ,VARGAS,BERTHA ALICIA,17/07/1983,F,SOLTERO,,,JUANA GRISELDA MENDOZA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,FRANCISCOVILLA,CALLE,CASA,,2,COL,18 DE MARZO,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3484,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535343474,ROJAS,HERNANDEZ,SALUD,24/04/1956,F,SOLTERO,,,ROJAS HERNANDEZ MARIA SALUD,TITULAR,,INTPCONNECT0415,A,10/03/2017,ESTEBAN VACA CALDERON,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3485,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535344249,OROZCO,LINAREZ,MARIA,10/10/1987,F,SOLTERO,,,NANCY CARVAJAL,NINGUNO,,INTPCONNECT0415,A,10/03/2017,REMIGIO DE AYARZA,CALLE,CASA,,1,COL,MORELOS,60715,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1826,1612220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535344268,RAMIREZ,CALDERON,JOSE,28/01/1965,M,SOLTERO,,,ROSA MONTES,NINGUNO,,INTPCONNECT0415,A,10/03/2017,CAYETANO ANDRADE,CALLE,CASA,,1,COL,GENERALISIMO MORELOS,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3486,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535376936,DELGADO,AVILA,ARCADIA,14/08/1968,F,SOLTERO,,,ROSA MARIA MENDOZA,HIJA,,INTPCONNECT0415,A,10/03/2017,FELIX PALAVADNI,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3189,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
4535345380,LOPEZ,ALVARADO,NORMA,07/09/1977,F,SOLTERO,,,CESAR VALENCIA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,CAYETANO ANDRADE,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3487,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722709,SILVA,HURTADO,MANUEL,21/03/1956,M,SOLTERO,,,JORGE LARA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,COALCOMAN,CALLE,CASA,,1,COL,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1827,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535722485,ARROYO ,GARCIA ,HECTOR ,09/08/1972,F,SOLTERO,,,ESPERANZA TOLEDO,ESPOSA,,INTPCONNECT0415,A,10/03/2017,GENERAL LOPEZ ZULIAGA ,CALLE,CASA,,1,COL,EL HIGUERAL,60697,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531011110 1,3190,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535345964,MENDOZA,AGUAYO,ALEJANDRO,08/08/1979,M,SOLTERO,,,JOSE CARDENAS,NINGUNO,,INTPCONNECT0415,A,10/03/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3488,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722798,COLIN,VARGAS,CESAR JERSAI,15/11/1991,M,SOLTERO,,,CRISTIAN ALEJANDRO COLIN VARGAS,HERMANO,,INTPCONNECT0415,A,10/03/2017,INSURGENTES,CALLE,CASA,,1,COL,NUEVA,60689,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0175,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535345642,VENEGAS,PLASCENCIA,ISRAEL,29/01/1982,F,SOLTERO,,,SINAY VENEGAS,HIJA,,INTPCONNECT0415,A,10/03/2017,IGNACIO LOPEZ PESQUEIRA ,CALLE,CASA,,1,COL,BENITO JUAREZ,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0174,1701100034,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726221,MORENO,VALLEJO,ANA LILIA,11/09/1994,F,SOLTERO,,,ANA LILIA DIAZ,HIJA,,INTPCONNECT0415,A,10/03/2017,JUAN ANDRES ALMAZAN,CALLE,CASA,,1,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4591005897 1,3489,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346584,CARRILLO,LUCATERO,ANA BELEM,01/09/1988,F,SOLTERO,,,MARIA LUCATERO,OTRO,,INTPCONNECT0415,A,10/03/2017,HERMANOS FLORES MAGON,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1611120049,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535347242,CASTELLANOS,HINOSTROSA,IRENE,19/04/1998,F,SOLTERO,,,ANAHI CASTELLANOS,HIJA,anhicastellanos@hotmail.com,INTPCONNECT0415,A,10/03/2017,FRANCISCO VAZQUEZ,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4536024208 1,3490,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346794,PIMENTEL,SANCHEZ,MARIA SALUD,14/06/1963,F,SOLTERO,,,PIMENTEL SANCHEZ MARIA SALUD,TITULAR,,INTPCONNECT0415,A,10/03/2017,DONATO BRAVO IZQUIERDO OTE,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0176,1611170103,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347901,SALINAS,VAZQUEZ,GLORIA MARIA,23/10/1976,M,SOLTERO,,,MARCO ANTONIO AYALA,ESPOSO,,INTPCONNECT0415,A,10/03/2017,JAZMIN,CALLE,CASA,,1,COL,LOS PINOS,60664,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531031721 1,3491,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347933,BUENROSTRO,LIRA,OSCAR,01/12/1981,M,SOLTERO,,,ARMANDO GUDIÒO,NINGUNO,,INTPCONNECT0415,A,10/03/2017,IGNACIO COMONFORT ,CALLE,CASA,,1,COL,SAN SEBASTIAN,60400,LOS REYES,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3191,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535375643,NARANJO,SANCHEZ,MARIA LILIA,29/09/1952,F,SOLTERO,,,MARIA LILIA NARANJO SANCHEZ,TITULAR,,INTPCONNECT0415,A,10/03/2017,GERTRUDIS SANCHEZ,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3492,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7363662284,MORALES,SALGADO,FELIPA,18/09/1980,M,SOLTERO,,,JOSE LUIS MORALES,HIJO,,INTPCONNECT0415,A,10/03/2017,GUAYABA,CALLE,CASA,,1,COL,FOVISSSTE,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3493,1611120049,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7414150106,ZARATE,OLMEDO,FRANCISCO,28/01/1962,F,SOLTERO,,,PETRA CASTRO,NINGUNO,,INTPCONNECT0415,A,10/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN NICOL,41960,CUAJINICUILAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3192,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376452,RODRIGUEZ,PENALOZA ,MARGARITA,29/06/1998,F,SOLTERO,,,YARELI ARANDA,OTRO,,INTPCONNECT0415,A,10/03/2017,MIGUEL GOMEZ ,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535376874,ALVAREZ,CERDA,ESPERANZA,19/11/1966,M,SOLTERO,,,AGUSTIN MARTINEZ,NINGUNO,,INTPCONNECT0415,A,10/03/2017,LOS COBALTOS,CALLE,CASA,,1,COL,ESCOBANOS,60667,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0176,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7414159165,PINZON,VARGAS,BRENDA LUCERO,12/05/1990,F,SOLTERO,,,TANIA MENDOZA,NINGUNO,,INTPCONNECT0415,A,10/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SANTA MAR,41700,OMETEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3493,1703080032,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722072,SERRATO ,AVALOS ,BERTHA LETICIA ,01/05/1976,F,SOLTERO,,,BERTHA LETICIA SERRATO,TITULAR,,INTPCONNECT0415,A,10/03/2017,JUAN VELAZCO VARGAS ,CALLE,CASA,,1,COL,LOS LIMONES INFONAVIT,60697,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531460093 1,1831,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535376959,RENTERIA,MEDEROS,TRINEO,27/03/1995,M,SOLTERO,,,FATIMA RODRIGUEZ,NINGUNO,cziczi1995@hotmail.com,INTPCONNECT0415,A,10/03/2017,INSTRUCCCIONES DE INDAPARAPEO,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1830,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535722633,ALONSO,BARRERA,LETICIA,10/03/1968,F,SOLTERO,,,ALONSO LETICIA,TITULAR,,INTPCONNECT0415,A,10/03/2017,ACAHUATO,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3193,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7424251745,SERRANO,MARTINEZ,ROCIO ALEJANDRA,05/11/1977,F,SOLTERO,,,SERRANO MARTINEZ ROCIO ALEJANDRA,TITULAR,cddcostagrande@hotmail.com,INTPCONNECT0415,A,10/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL FORT,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,7421072076 1,3494,1703080032,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
7424252470,PEREZ,SOTELO,ESTHER,31/01/1984,F,SOLTERO,,,DANIEL RODRIGUEZ PEREZ,HIJO,,INTPCONNECT0415,A,10/03/2017,REFORMA,CALLE,CASA,,1,COND,TECPAN DE GALEANA CENTRO,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0177,1611120049,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535723149,DIAZ BARRIGA,MURILLO,MARISA,18/03/1977,F,SOLTERO,,,DIAZ BARRIGA MURILLO MARISA,TITULAR,,INTPCONNECT0415,A,10/03/2017,OTILIO MONTANO,CALLE,CASA,,1,COL,LA PALILLERA (HEROES DE LA REVOLUCION),60694,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3496,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535726815,ALCANTAR,CERVANTES,MARIA FELIX,20/11/1965,F,SOLTERO,,,ALCANTAR CERVANTES MARIA FELIX,TITULAR,,INTPCONNECT0415,A,10/03/2017,JUAN RUIZ DE ALARCON,CALLE,CASA,,1,COL,RUBEN ROMERO,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3497,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535729107,FARIAS ,MENDOZA ,MARIA ,07/03/1970,M,SOLTERO,,,JUAN CHAVEZ ,SOBRINO,,INTPCONNECT0415,A,10/03/2017,12 DE OCTUBRE ,CALLE,CASA,,2,COL,EL PUENTE RIO SAN JUAN,40582,COCULA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1832,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
7444051156,ORTEGA ,REYES ,MARIA LUISA,28/04/1952,F,SOLTERO,,,ORTEGA REYES MARIA LUISA,TITULAR,,INTPCONNECT0415,A,10/03/2017,3,CALLE,CASA,,1,COL,VICENTE GUERRERO,39400,ACAPULCO DE JUAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1833,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7363661988,GOMEZ,CORTINA,GERARDO IVAN,31/07/1987,F,SOLTERO,,,ADARSE DALIA,ESPOSA,,INTPCONNECT0415,A,10/03/2017,LIBERTAD,CALLE,CASA,,1,COL,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3499,1612220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
