2333114219,CABRERA,HERNANDEZ,SOCORRO,15/04/1996,F,SOLTERO,,,CITLALI CHICO CABRERA,HIJA,lauri_04@hotmail.com,INTPCONNECT0415,A,16/03/2017,5 SUR,CALLE,CASA,,3,COL,ACUACO,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,2611885646 1,0240,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,3,1,NGN,NO
2333142167,SANCHEZ ,SALAZAR,ROSALIA,23/03/1966,F,SOLTERO,,,JORGE ALCAÒO,HIJO,,INTPCONNECT0415,A,16/03/2017,TEXPILCO,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1943,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2333142180,TORRES,TORRES,CATALINA,11/11/1994,F,SOLTERO,,,CATALINA FLORES,NINGUNO,,INTPCONNECT0415,A,16/03/2017,HERMENEGILDO GALEANA ,PROL,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3238,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2333142881,OLAYA,ESPINDOLA,FLORINDA,15/08/1976,F,SOLTERO,,,GUADALUPE OLAYA,NINGUNO,,INTPCONNECT0415,A,16/03/2017,TEXPILCO,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3607,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2333143048,MORA,GOMEZ,HORACIO,16/06/1981,F,SOLTERO,,,JENIFER LEGNAR,ESPOSA,max.ian.07@hotmail.com,INTPCONNECT0415,A,16/03/2017,16 DE SEPTIERMBRE,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,2331049042 1,3239,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2333148074,MORA ,HUERTA ,MELANIA,14/08/1974,F,SOLTERO,,,NADIA GOMEZ,HIJA,,INTPCONNECT0415,A,16/03/2017,BENITO JUAREZ NORTE,CALLE,CASA,,1,COL,HUEHUETLA (BARRIO ALTO),73476,HUEHUETLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1944,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2333174107,ARROYO,MARTINEZ,LUZ,15/05/1978,F,SOLTERO,,,ANA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COND,TENAMPULCO,73500,TENAMPULCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0241,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2333143592,TEJEDA,RODRIGUEZ,LETICIA,05/01/1957,F,SOLTERO,,,TEJEDA RODRGUEZ LETICIA,TITULAR,,INTPCONNECT0415,A,16/03/2017,TALIKANTENO,CALLE,CASA,,2,COL,LOS CRISTALES,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3608,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
2333180913,MANILLA,ENCINAS,MARIA DOLORES,21/07/1995,F,SOLTERO,,,DIANA LAURA SANDOVAL,HIJA,dianis_laura@hotmail.com,INTPCONNECT0415,A,16/03/2017,INDEPENDENCIA,CALLE,CASA,,2,COL,GOMEZ ORIENTE,73906,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,2331282156 1,3240,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
2333148055,SALINAS,MORENO ,MARIA ESTELA ,12/05/1978,M,SOLTERO,,,JOSE LUIS VAZQUEZ ,HIJO,,INTPCONNECT0415,A,16/03/2017,CHAPULTEPEC ,CALLE,CASA,,1,COL,HUEHUETLA,73470,HUEHUETLA,PUE,NO PROPORCIONO,NO PROPORCIONO,2481713296 1,1935,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
2333180383,RODRIGUEZ,SANCHEZ,RUBEN,10/03/1966,F,SOLTERO,,,ROSIO GUZMAN,NINGUNO,,INTPCONNECT0415,A,16/03/2017,EDUARDO GUERRA,PRIV,CASA,,1,COL,TLATLAUQUITEPEC,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3609,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,NO
4535320049,BAUTISTA ,MUNGUIA ,BERTHA ALICIA,10/04/1980,F,SOLTERO,,,GLORIA BUCIO AVILA,NINGUNO,,INTPCONNECT0415,A,16/03/2017,ARTICULO,CALLE,CASA,,1,COL,LOMAS DE PALMIRA,60683,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1946,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
4535322085,RODRIGUEZ,ESTRADA,MARTHA LETICIA,15/11/1974,M,SOLTERO,,,MANUEL GONZALEZ,ESPOSO,,INTPCONNECT0415,A,16/03/2017,JUAN RANGEL MEDINA,CALLE,CASA,,1,COL,CENOBIO MORENO (LAS COLONIAS),60713,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0234,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4535340254,CANO,RICON,JORGE,04/04/1971,M,SOLTERO,,,JORGE CANO RINCON,TITULAR,,INTPCONNECT0415,A,16/03/2017,IGNACIO MIGUEL ALTAMIRANO,CALLE,CASA,,1,COL,FRANCISCO VILLA,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3241,1702220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
4535340874,MEDINA,SANCHEZ,JOSE LUIS,03/09/1966,F,SOLTERO,,,SANDRA SOTO,ESPOSA,,INTPCONNECT0415,A,16/03/2017,CAYETANO ANDRADE,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0242,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4535342399,NEGRETE,ROMERO,MARGARITA,03/02/1998,M,SOLTERO,,,ESTEBAN RODRIGUEZ,HIJO,,INTPCONNECT0415,A,16/03/2017,ABRAHAM GONZALEZ,CALLE,CASA,,1,COL,BONIFACIO MORENO,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531532525 1,0243,1611120049,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4535342857,DUVAL,SOSA,FRANCISCO,05/01/1968,M,SOLTERO,,,ARMANDO DUVAL,HIJO,,INTPCONNECT0415,A,16/03/2017,RENDON NORTE,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3609,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4535346827,DIAZ,CHAVEZ,YADIRA,26/05/1982,F,SOLTERO,,,LUPITA ALCARATZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,LAZARO CARDERAS,AV,CASA,,1,COL,AVIACION,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0244,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4535726905,VILLA,ESCAMILLA,MARTA,22/03/1966,F,SOLTERO,,,MARTA VILLA,TITULAR,,INTPCONNECT0415,A,16/03/2017,JUAN AROJO,PRIV,CASA,,1,COL,RUBEN ROMERO,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3242,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535722623,GOMEZ,GAONA,ANGELINA,24/07/1968,M,SOLTERO,,,RICARDO MADRIGAL,ESPOSO,,INTPCONNECT0415,A,16/03/2017,EL REGADIA,CALLE,CASA,,1,FRACC,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531083838 1,3610,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727243088,LOPEZ,HERNANDEZ,DAVID,29/12/1963,M,SOLTERO,,,DAVID LOPEZ HERNANDEZ,TITULAR,,INTPCONNECT0415,A,16/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL ARENAL CENTRO,42680,EL ARENAL,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1947,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727273934,GARCIA,JUAREZ,MARIA GUADALUPE,06/03/1995,F,SOLTERO,,,MAYTE PINEDA,HIJA,,INTPCONNECT0415,A,16/03/2017,PORFIRIO DIAZ ,CALLE,CASA,,1,COL,EL ARENAL CENTRO,42680,EL ARENAL,HGO,NO PROPORCIONO,NO PROPORCIONO,7721515916 1,1948,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727281055,HERNANDEZ ,BALTAZAR ,JUANA,20/01/1999,M,SOLTERO,,,JUAN PABLO HERNANDEZ,HIJO,,INTPCONNECT0415,A,16/03/2017,INDEPENDENCIA ,PRIV,CASA,,1,COL,POZO GRANDE,42505,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3243,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
7727272084,ARELLANO,MONTESINOS,MARIA DOLORES,16/08/1956,M,SOLTERO,,,ARMANDO JLUCIO GARCIA,ESPOSO,,INTPCONNECT0415,A,16/03/2017,SOLIDARIDAD PONIENTE,CALLE,CASA,,1,COL,EFREN REBOLLEDO,42510,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7711004205 1,3610,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727282426,CALDERON ,FLORES,SAMUEL,18/06/1954,M,SOLTERO,,,SAMUEL CALDERON FLORES,TITULAR,,INTPCONNECT0415,A,16/03/2017,XOCHIPI ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3244,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7737323037,ANAYA,GARCIA,ALFREDO,09/10/1979,F,SOLTERO,,,ELENA ANAYA,HIJA,,INTPCONNECT0415,A,16/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,BARRIO ALTO,42807,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3611,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737242249,GOMEZ,MENESES ,ROSALVA,06/07/1964,F,SOLTERO,,,FRANCISCA ANGELES,NINGUNO,,INTPCONNECT0415,A,16/03/2017,PUERTO COLORADO ,CALLE,CASA,,1,COL,SAN FRANCISCO,42854,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1949,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7737320970,RODRIGUEZ ,CRUZ ,MAGDALENA,20/10/1969,F,SOLTERO,,,LORENA ALVAREZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,LAZARO CARDENAS,CALLE,CASA,,2,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3244,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
7737335036,SALINAS,ALVAREZ,LUCIA,25/11/1971,M,SOLTERO,,,JAVIER RAYAON,ESPOSO,j.rayon_acevedo@hotmail.com,INTPCONNECT0415,A,16/03/2017,TEPEJI EL SALTO,CARR,CASA,,1,COL,TIANGUISTENGO (LA ROMERA),42852,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3612,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737850398,CONTRERAS,REYES,ROBERTO,16/12/1956,M,SOLTERO,,,ALICIA RESENDIZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,CONTRERAS,PRIV,CASA,,1,COL,CIUDAD COOPERATIVA CRUZ AZUL CENTRO,42840,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0245,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
8212123603,PEDRAZA,MARTINEZ ,CESAREO,19/05/1976,F,SOLTERO,,,NANCY CRUZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,MAGUEY,CALLE,CASA,,1,COL,LINARES IV FOVISSSTE,67755,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3245,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
8212125596,JUAREZ,AGUIRRE,OSCAR JESUS,06/10/1993,F,SOLTERO,,,PATRICIA AGUIRRE,OTRO,patty_aguirre93@hotmail.com,INTPCONNECT0415,A,16/03/2017,CAOBA,CALLE,CASA,,1,COL,EL CERRITO,67755,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3613,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8212180692,LOZANO ,RAMIREZ ,JESUS,06/07/1982,F,SOLTERO,,,SILVIA RAMIREZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,PEDRO MARIA ANAYA,CALLE,CASA,,2,COL,LA LAJA,67880,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1950,1608020018,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,RIO,SI
8212127264,GARCIA,HERNANDEZ,JOSE GILBERTO,18/07/1991,M,SOLTERO,,,BARBARA NAYELI  GARCIA CORTEZ,HIJA,,INTPCONNECT0415,A,16/03/2017,RIO GRIJALVA,CALLE,CASA,,1,COL,LAZARO DIMAS,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3614,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2288178878,ROJAS,GALAVIZ,JOSE LUIS,29/06/1957,F,SOLTERO,,,LUCINA PENA,NINGUNO,,INTPCONNECT0415,A,16/03/2017,FRANCISCO ALEGRE,CALLE,CASA,,1,COL,COAPEXPAN,91057,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3615,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2288191497,RODRIGUEZ ,LUNA,ANA LUISA ,27/07/1972,F,SOLTERO,,,AURELIA ALARCON ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,LOMA DEL PORVENIR ,CALLE,CASA,,1,COL,LOMAS VERDES SECCION 1,91098,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3247,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4737318054,HERNADEZ,DUENAS,NOE,05/07/1975,M,SOLTERO,,,JOSE PARAFOX,NINGUNO,,INTPCONNECT0415,A,16/03/2017,GUANAJUATO,CALLE,CASA,,1,COL,LAS TERESAS,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0245,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4731025147,SANCHEZ,GONZALEZ,ESTELA,29/08/1961,F,SOLTERO,,,ROSA SANCHEZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,ZAPLA,CAM,CASA,,1,COL,SANTA ROSA DE LIMA,36220,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3249,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4737324296,ROSALES,SIERRA,JOSE JAVINO,25/06/1979,F,SOLTERO,,,DORALINIA SALAZAR,ESPOSA,,INTPCONNECT0415,A,16/03/2017,DEL CHARRO,CJON,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4734592204 1,1951,1611070028,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
4737321958,OLIVIA,BARRON,BERNARDO,01/09/1980,F,SOLTERO,,,NORMA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,GUADALUPE,CJON,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3616,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4737346963,GUTIERREZ,VERTIZ,ELEAZAR,30/04/1972,F,SOLTERO,,,MARIA ESTHER ARMA,ESPOSA,,INTPCONNECT0415,A,16/03/2017,EDUARDO CRUCES,CALLE,CASA,,1,COL,CUPULAS,36256,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3617,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7363664996,ROMAN,BARRERA,MARIA PATRICIA,28/05/1967,F,SOLTERO,,,MARIA PATRICIA ROMAN BARRERA,TITULAR,,INTPCONNECT0415,A,16/03/2017,DE LEONES,AV,CASA,,1,COND,TELOLOAPAN CENTRO,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0246,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7363664756,MARTINEZ,VILLEGAS,ANTONIO,12/09/1981,F,SOLTERO,,,SILVIA ANTUNEZ,NINGUNO,,INTPCONNECT0415,A,16/03/2017,PUEBLA,CALLE,CASA,,1,COL,RUBEN FIGUEROA,40400,TELOLOAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3618,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7751122305,LARRANAGA,FLORES ,JUANA,15/02/1989,F,SOLTERO,,,VIVIANA LARRANAGA,SOBRINA,vivil_16@hotmail.com,INTPCONNECT0415,A,16/03/2017,AQUILES SERDAN ,CALLE,CASA,,1,COL,FRANCISCO I MADERO,43650,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7751588302 1,3250,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7751164260,MENESES,GARRIDO,MARIA GUADALUPE,04/09/1995,F,SOLTERO,,,MARIA GUADALUPE MENESES GARRIDO,TITULAR,lupitamengarrido@gmail.com,INTPCONNECT0415,A,16/03/2017,GUILLERMO ROSSELL,CALLE,CASA,,1,COL,3 DE MARZO,43023,SAN FELIPE ORIZATLAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3619,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757425804,REYES,CABRERA,HERMES,05/06/1998,F,SOLTERO,,,NAOMI REYES,HIJA,saucesrabito@gmail.com,INTPCONNECT0415,A,16/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LOMAS DEL PARAISO,43684,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7751181214 1,3251,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7757427004,CASTILLO,SOSA,HUGO PEDRO,09/03/1993,F,SOLTERO,,,MISAEL HERNANDEZ,HIJO,,INTPCONNECT0415,A,16/03/2017,CIPRES ,CALLE,CASA,,1,COL,VALLE SOL,43649,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7712169642 1,1952,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7757535370,SANTOS,DE AVENDANO,HERMINIA,11/02/1992,M,SOLTERO,,,ISRAEL AVENDANO,OTRO,yokomania_11@hotmail.com,INTPCONNECT0415,A,16/03/2017,7 DE FEBRERO,CALLE,CASA,,2,COL,FRANCISCO I MADERO,43650,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0247,1612220035,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
7757533178,MARIN,VENTILLA,TOMAS,22/02/1988,M,SOLTERO,,,YOLANDA HERNANDEZ PACHECO,NINGUNO,,INTPCONNECT0415,A,16/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TULANCINGO CENTRO,43600,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3620,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757542712,JARDINEZ,ORTIZ ,AURELIANO,16/06/1966,M,SOLTERO,,,JARDINEZ ORTIZ  AURELIANO,TITULAR,,INTPCONNECT0415,A,16/03/2017,REFORMA,CALLE,CASA,,2,COL,SANTA MARIA NATIVITAS,43740,CUAUTEPEC DE HINOJOSA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1953,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7757706291,GONZALEZ,ASPETIA ,JUAN,09/07/1978,F,SOLTERO,,,NANCY SALAZAR,NINGUNO,,INTPCONNECT0415,A,16/03/2017,TLALOC,CALLE,CASA,,2,COL,GUADALUPE 3A SECC,43650,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1955,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7757618162,PACHECO ,HERNANDEZ ,VICTORIA,04/12/1983,M,SOLTERO,,,MANUEL RAMIREZ,HIJO,,INTPCONNECT0415,A,16/03/2017,SAN LUIS POTOSI ,CALLE,CASA,,1,COL,CUAUTEPEC DE HINOJOSA CENTRO,43740,CUAUTEPEC DE HINOJOSA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3252,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
8281065835,ARGUELLO,ESQUIVEL,PETRA,09/06/1996,F,SOLTERO,,,JENIFER AGUELLO,HIJA,,INTPCONNECT0415,A,16/03/2017,DIAZ MIRON ,CALZ,CASA,,1,COL,LAZARO CARDENAS 2DO SEC.,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8284579327 1,1956,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
8281065713,MEJIA,BARAJAS,MARIA EUGENIA,07/05/1964,F,SOLTERO,,,MEJIA MARIA,TITULAR,,INTPCONNECT0415,A,16/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LAZARO CARDENAS,67451,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8117059571 1,0248,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
8282697721,RODRIGUEZ,SALINAS,OLIVIA,08/08/1995,F,SOLTERO,,,RODRIGO MARTINEZ,SOBRINO,,INTPCONNECT0415,A,16/03/2017,NOGAL,CALLE,CASA,,1,COL,CASA BLANCA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3621,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8282845768,SANCHEZ,CISNEROS,JOSE DE JESUS,05/07/1969,M,SOLTERO,,,JOSE DE JESUS SANCHEZ,TITULAR,jojesaci@hotmail.com,INTPCONNECT0415,A,16/03/2017,JOSE OTHON MARTINEZ,CALLE,CASA,,1,COL,JOSE O. MARTINEZ SECC. B,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3253,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
