2288187642,MARTINEZ,MURRIETA,IRAIS ITZEL,14/11/1968,F,SOLTERO,,,MARISELA CRUZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,MERCEDES CARAZA,CALLE,CASA,,1,COL,LIBERTAD,91075,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3254,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2288347570,GARCIA,DIAZ,ADELA,10/09/1978,F,SOLTERO,,,ADELA GARCIA DIAZ,TITULAR,,INTPCONNECT0415,A,17/03/2017,INOCENCIO BALLESTEROS,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,91014,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2281220832 3,3622,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2291786650,TEXON,MARTINEZ,ERNESTO,22/04/1967,M,SOLTERO,,,ERENESTO TEXON,TITULAR,,INTPCONNECT0415,A,17/03/2017,CONSTITUCION,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0249,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2323175477,HERNANDEZ,RODRIGUEZ,CONCEPCION,08/12/1977,F,SOLTERO,,,ROCIO HERNANDEZ,HERMANA,,INTPCONNECT0415,A,17/03/2017,MIGUEL HIDALGO,AV,CASA,,1,COL,RODRIGUEZ CANO,93608,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0250,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2323210046,CHIQUITO,RIVERA,DAMIAN,21/09/1964,F,SOLTERO,,,MARIA DEL CARMEN GALEANA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,JUAN JACOBO TORRES,CALLE,CASA,,1,COL,TECOLUTLA,93570,TECOLUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3255,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
2323244249,GONZALEZ, LOPEZ ,ANGELICA,01/01/1966,F,SOLTERO,,,BEATRIZ CRUZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,2321046272 1,3256,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2323245502,GONZALEZ,MARTINEZ ,ARACELI,13/03/1980,F,SOLTERO,,,KARINA VERGARA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,PONDANO AMAGA,CALLE,DEPTO,,2,COL,LA SOLEDAD,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3623,1612220035,DIAZ PEREZ BETE,M,00:00:00,00:00:00,2,1,NGN,NO
2323251074,CHINO,MENDEZ,ISABEL FRANCISCA,09/09/1985,F,SOLTERO,,,NATIVIDAD SANCHEZ,HIJA,,INTPCONNECT0415,A,17/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL REFUGIO,93647,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3624,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2323254260,LOPEZ,CUEVAS,ELVIRA,25/01/1977,F,SOLTERO,,,ELVIRA LOPEZ CUEVAS,TITULAR,,INTPCONNECT0415,A,17/03/2017,REFORMA,CALLE,CASA,,1,COL,SAN PEDRO TLAPACOYAN,93655,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3625,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
2323732473,CONTRERAS,RODRIGUEZ,LAURO,18/08/1957,F,SOLTERO,,,MARIA ELENA PEREZ,OTRO,,INTPCONNECT0415,A,17/03/2017,BENITO JUAREZ,CALLE,CASA,,1,CNGR,VILLA HERMOSA,93603,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3256,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2323733715,RAMIREZ,SUAREZ,RAYMUNDO,18/06/1991,F,SOLTERO,,,ALEJANDRA RAMIREZ,HIJA,,INTPCONNECT0415,A,17/03/2017,IGNACIO DE LA LLAVE,AV,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3257,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2333116415,ARELLANO,PORTILLA,DIONISIO,10/08/1973,F,SOLTERO,,,ARACELY MARTINEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,2 ORIENTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3626,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2333142878,CANO,DIAZ,FRANCISCO,19/08/1997,F,SOLTERO,,,ANGELICA TORRES,NINGUNO,,INTPCONNECT0415,A,17/03/2017,BUENO FRESNO,PRIV,CASA,,1,BO,SANTA CRUZ XALTETELA,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3259,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2333142945,RIVERA,REYES,ROSA,15/05/1956,F,SOLTERO,,,ARACELY VAZQUEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,BACHILLERES,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3627,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2333115384,FLORES,SANCHEZ,JOSE ALFREDO,29/02/1968,M,SOLTERO,,,JULIA ORTEGA,OTRO,,INTPCONNECT0415,A,17/03/2017,3,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3258,1612220001,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2727212010,MUNOZ,HEREDIA,NOEMI EVA,01/01/1984,M,SOLTERO,,,JORGE ARMA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,SAN JUAN,CALLE,CASA,,1,COL,ESCAMELA,94450,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0251,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2727252454,GARCIA,DE PEREZ,GUADALUPE,11/09/1956,F,SOLTERO,,,RITA PEREZ,PRIMA,,INTPCONNECT0415,A,17/03/2017,NORTE 6,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0252,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2727243316,SANCHEZ,ROMERO,MARIA CRISTINA,07/06/1977,F,SOLTERO,,,ROBERTA SANCHEZ,HERMANA,,INTPCONNECT0415,A,17/03/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,EMILIANO ZAPATA NORTE,94320,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3628,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2727250872,BECERRA,GALLARDO,CATALINA,27/07/1995,M,SOLTERO,,,JOSE MANUEL SANTIAGO,HIJO,,INTPCONNECT0415,A,17/03/2017,PUNIENTE,PRIV,CASA,,1,COL,SANTA MARIA TLACHICHILCO,94350,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,9327059715 1,3260,1609140006,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2727250585,RUIZ,CALDERON,ALICIA,25/12/1997,F,SOLTERO,,,LETICIA SANCHEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,PONIENTE,PRIV,CASA,,1,COL,ORIZABA CENTRO,94380,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1952,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2727266939,CARABARIN,TRUJILLO ,JUAN,04/01/1994,F,SOLTERO,,,LUZ MARIA CARABARIN,HIJA,,INTPCONNECT0415,A,17/03/2017,SUR,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3261,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
2727267799,RAMIREZ ,RAMIREZ,RICHARD,03/12/1996,F,SOLTERO,,,GUADALUPE CRUZ ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3262,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
2737329115,GARCIA,AGUILAR,LUCINA,07/03/1979,F,SOLTERO,,,REYNA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,MANUEL GONZALEZ,94220,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3628,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
2737329078,SEGURA,CASTILLO,FRANCISCO,16/12/1976,F,SOLTERO,,,ADELA DIAZ,HIJO,,INTPCONNECT0415,A,17/03/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,LA PIÒA (MAROMILLA),94220,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0254,1701030005,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,2,NGN,NO
2737352021,ZARATE,TELLEZ,MARIA DOLORES,18/02/1995,F,SOLTERO,,,BEATRIZ ROJAS,NINGUNO,,INTPCONNECT0415,A,17/03/2017,FRANCISCO MARQUEZ,CJON,CASA,,1,COL,CORTINA,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1953,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2737351931,MAGDALENO,CASTILLO,ABIGAIL,30/10/1986,F,SOLTERO,,,ABIGAIL MAGADALENO CASTILLO,TITULAR,,INTPCONNECT0415,A,17/03/2017,SEGUNDA CUITLAHUAC,CALLE,CASA,,2,COL,CHAPULTEPEC,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0253,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
2737346193,VERISAI,LIMIA,JOSELIN,30/01/1990,F,SOLTERO,,,TANIA VERISAI LIMIA,PRIMA,,INTPCONNECT0415,A,17/03/2017,18,AV,CASA,,1,COL,MATA OBSCURA,94054,TOTUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3629,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
2737371742,HERNANDEZ ,VAZQUEZ ,PAULINO,08/04/1978,F,SOLTERO,,,VIVIANA ARGUELLO,ESPOSA,,INTPCONNECT0415,A,17/03/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,2731059901 1,3263,1611170103,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2737372083,VELAZQUEZ,FELIPE,JACOBO,28/04/1994,M,SOLTERO,,,MARCOS DE FELIPE,HERMANO,,INTPCONNECT0415,A,17/03/2017,CENTENARIO,CALLE,CASA,,1,PBO,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0255,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
2737371438,ARROYO,ALVAREZ,MARIA DEL CARMEN,07/05/1977,F,SOLTERO,,,ARROYO ALVAREZ MARIA DEL CARMEN,TITULAR,,INTPCONNECT0415,A,17/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COND,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2264,1612220035,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
2737380843,GALVAN,MERINO,GENOVEVA,15/09/1966,F,SOLTERO,,,MARY HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,1 DE MAYO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3630,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,2,NGN,NO
2737371301,HERNANDEZ,GARCIA,MIGUEL,24/08/1984,M,SOLTERO,,,MIGUEL HERNANDEZ GARCIA,TITULAR,juanhg2405@gmail.com,INTPCONNECT0415,A,17/03/2017,PRIMO VERDAD Y RAMOS,AV,CASA,8,2,PBO,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,6621023218 1,3631,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
4296913135,VEGA ,CONTRERAS ,ROSA AMELIA,04/09/1965,F,SOLTERO,,,ROSA AMELIA VEGA CONTRERAS,TITULAR,,INTPCONNECT0415,A,17/03/2017,SIN NOMBRE,CALLE,CASA,,1,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3265,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4296931722,GUEVARA,LEON,UBALDO,22/04/1985,F,SOLTERO,,,OLGA LIBIA VAZQUEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ABASOLO CENTRO,36970,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0256,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
4296940750,RIVERA,JARAMILLO,JOVANNI,05/02/1995,M,SOLTERO,,,JOVANY RIVERA JARAMILLO,TITULAR,jovanyriverajaramillo@gmail.com,INTPCONNECT0415,A,17/03/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,LOS TEPETATES,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3632,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4296931652,MAGANA,MAGANA,MIGUEL,16/02/1981,F,SOLTERO,,,LUCY MORENO,ESPOSA,,INTPCONNECT0415,A,17/03/2017,MIGUEL LERDO DE TEJADA,CALLE,CASA,,1,COL,ABASOLO CENTRO,36970,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,4291183191 3,3266,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4296941521,MARES ,RICO ,MIGUEL,15/08/1996,F,SOLTERO,,,BEATRIZ DELGADO MARES,OTRO,bety40@live.com.mx,INTPCONNECT0415,A,17/03/2017,16 DE SEPIEMBRE ,PROL,CASA,,2,COL,CUERAMARO CENTRO,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3267,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,RIO,SI
4525039175,LOPEZ,TERAN,LAURA,23/03/1969,F,SOLTERO,,,LOPEZ TERAN LAURA,TITULAR,laura_diciembre2@hotmail.com,INTPCONNECT0415,A,17/03/2017,HURLATA,CALLE,CASA,,1,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4521307175 1,0258,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,SI
4525191410,LEERO,VEGA,MONICA MA,18/11/1965,M,SOLTERO,,,RODOLFO CERDA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,VERGEL,CALLE,CASA,,2,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0257,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,RIO,NO
4525246241,DAZA,RODRIGUEZ,JUAN MANUEL,20/11/1969,F,SOLTERO,,,CATALINA URENA,ESPOSA,,INTPCONNECT0415,A,17/03/2017,DOMICILIO CONOCIDO,CVLN,CASA,,1,COL,PROGRESO,60010,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3633,1611070028,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4525238478,GARCIA,MADRIGAL,ESTHER,17/04/1994,M,SOLTERO,,,EDGAR ANDES,HIJO,,INTPCONNECT0415,A,17/03/2017,EDIFICIO H,CALLE,CASA,,1,COL,FOVISSSTE,60160,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4524808508 1,3269,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4525237228,DIAZ,SOLIS,VICTOR MANUEL,05/12/1960,F,SOLTERO,,,ELVIA DIAZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3634,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4525243432,FLORES,ZARAGOZA,LUIS ARMANDO,08/11/1957,F,SOLTERO,,,LETICIA GARCIA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,LISBOA,CALLE,CASA,,1,COL,HUERTAS DEL CUPATITZIO,60080,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0259,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
4525272583,GUIZAR,RANGEL ,LORENA,14/12/1964,F,SOLTERO,,,CARMEN CARDENAS,NINGUNO,,INTPCONNECT0415,A,17/03/2017,LA VILLITA ,CALLE,CASA,,2,COL,JARDINES DEL BOSQUE,60183,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3268,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,NGN,NO
4535340849,CAMPOS,ROSAS,JAIME ,22/04/1984,M,SOLTERO,,,JAIME CAMPOS ROSAS ,TITULAR,,INTPCONNECT0415,A,17/03/2017,FRANCISCO VAZQUEZ,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3270,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
4525289179,TORRES,URBINA,MAGDALENA,19/07/1991,F,SOLTERO,,,LORENA GARCIA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,3,CUCH,CASA,,2,COL,FRANCISCO VILLA,60153,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0260,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
4535342242,GONZALEZ ,HERNANDEZ ,MARIA ISABEL,16/02/1976,F,SOLTERO,,,ISABEL GONZALEZ,PRIMA,,INTPCONNECT0415,A,17/03/2017,RAMON CORONA ,CALLE,CASA,,1,COL,BUENOS AIRES,60610,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3271,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
4535346489,HERNANDEZ ,SOLORIO ,ANTONIA,19/12/1988,F,SOLTERO,,,CARMEN ROCHA ,HIJA,,INTPCONNECT0415,A,17/03/2017,MONTE DE LAS CRUCES ,CALLE,CASA,,1,COL,MIGUEL HIDALGO,60670,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531038016 1,3272,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535726877,CARDENAS,GOMEZ,RAFAEL,17/07/1981,F,SOLTERO,,,SUGEY HERNANDEZ,ESPOSA,,INTPCONNECT0415,A,17/03/2017,HIGINIO AGUILAR,CALLE,CASA,,1,COL,LA PRADERA,60639,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0261,1701030005,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,2,NGN,NO
4535722076,VAZQUEZ ,MENDEZ ,ELIAS,16/08/1972,F,SOLTERO,,,ZULEMA  GUZMAN,ESPOSA,,INTPCONNECT0415,A,17/03/2017,CORONDIRO ,CALLE,CASA,,1,COL,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3273,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
4535723053,GUITIERREZ,ALVAREZ,CARLOS,03/07/1984,F,SOLTERO,,,ANA VIRRUETA,NINGUNO,,INTPCONNECT0415,A,17/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA FLORIDA,60698,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3635,1609140006,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
4535723242,MEDINA, CISNEROS,MIRIAM,10/08/1976,F,SOLTERO,,,MEDINA CISNEROS MIRIAM,TITULAR,miria.medinacisneros@hotmail.com,INTPCONNECT0415,A,17/03/2017,CORONDIRO,CALLE,CASA,,1,COL,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3636,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
6241730392,CORTES,ABARCA,RIGOBERTO,29/11/1998,M,SOLTERO,,,ANTONIO CORTES,SOBRINO,,INTPCONNECT0415,A,17/03/2017,LORETO,CALLE,CASA,,1,ZURB,LOS CANGREJOS,23473,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,7451101638 1,3637,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7387244292,VARGAS,SANCHEZ ,AURELIA,03/01/1991,F,SOLTERO,,,MARIA PEREZ VARGAS,HIJA,,INTPCONNECT0415,A,17/03/2017,CENTRAL NORTE,CALLE,CASA,,1,COL,HUITEXCALCO DE MORELOS,42753,CHILCUAUTLA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3274,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
6241725568,RITCHIE,GUILLINS,ROSARIO GUADALUPE,01/03/1985,F,SOLTERO,,,RITCHIE GUILLINS ROSARIO GUADALU,TITULAR,,INTPCONNECT0415,A,17/03/2017,LIRIO,CALLE,CASA,,1,COL,REFORMA,23473,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0261,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
7387251923,PEREZ,HERNADEZ,MARIA DEL CARMEN,12/02/1994,F,SOLTERO,,,JENNY PEREZ,HIJA,,INTPCONNECT0415,A,17/03/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,PBO,TEPEITIC,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0262,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7387830264,HERNANDEZ,BREA,ANAHI TERESA,30/04/1991,F,SOLTERO,,,TERESA BENITES,NINGUNO,,INTPCONNECT0415,A,17/03/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,EL CERRITO,42750,CHILCUAUTLA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0263,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7387240833,CERVANTES ,HERNADEZ,MARIA GUADALUPE ,10/02/1996,F,SOLTERO,,,ELIZABETH HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,AQUILES SERDAN ,CALLE,CASA,,1,COL,TEPATEPEC CENTRO,42660,FRANCISCO I. MADERO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3668,1611170102,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
7387253203,JUAREZ,HERNADEZ,ALFREDO,18/02/1975,M,SOLTERO,,,ALFREDO JUAREZ,TITULAR,,INTPCONNECT0415,A,17/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,PROGRESO,42746,PROGRESO DE OBREGON,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0264,1611070028,DIAZ PEREZ BETE,M,00:00:00,00:00:00,1,1,NGN,NO
7387351852,CRUZ,ORTIZ,RAQUEL,24/01/1982,M,SOLTERO,,,ALEJANDRO CRUZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,FRANCISCO ZARCO,CALLE,CASA,,1,COL,EL CALVARIO,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3639,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7387357179,ZUNIGA ,AGUILAR ,MARTHA,29/04/1987,F,SOLTERO,,,ZUNIGA AGUILAR MARTHA,TITULAR,,INTPCONNECT0415,A,17/03/2017,16 DE SEPTIEMBRE ,AV,CASA,,2,COL,PROGRESO DE OBREGON CENTRO,42730,PROGRESO DE OBREGON,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3275,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,2,1,RIO,SI
7387357592,CANDELARIA,CHAVEZ,ELOISA,02/02/1992,M,SOLTERO,,,ARON ESTRADA,HIJO,,INTPCONNECT0415,A,17/03/2017,RODRIGUEZ PUEBLA,AV,CASA,,1,COL,PROGRESO,42746,PROGRESO DE OBREGON,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0264,1612220035,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7387278005,CHAVEZ,ROMERO,ESMERALDA,20/09/1976,M,SOLTERO,,,JOSE LOPEZ,ESPOSO,,INTPCONNECT0415,A,17/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,XOCHITLAN,42740,PROGRESO DE OBREGON,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3276,1609140006,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727271754,AGUILAR,SANTIAGO,JUAN,24/08/1967,F,SOLTERO,,,OLGA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,17/03/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,BENITO JUAREZ,42505,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0265,1609140006,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
