7487660750,CONTRERAS ,SANCHEZ ,ARTEMIO,24/02/1960,M,SOLTERO,,,DAVID CONTRERAS,HERMANO,artemiocontreras10@hotmail.com,INTPCONNECT0415,A,14/03/2017,ZARAGOZA ,CALLE,CASA,,1,COL,FRANCISCO I. MADERO,90284,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1888,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7487660853,TREJO,ESCOBAR,JUANA,20/11/1994,F,SOLTERO,,,MIGUEL ANGEL TREJO,HIJO,,INTPCONNECT0415,A,14/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN FELIPE HIDALGO,90288,NANACAMILPA DE MARIANO AR,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3555,1702220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7489121589,MARQUEZ,VEGA,GEORGINA,14/02/1976,F,SOLTERO,,,GEORGINA MARQUEZ,TITULAR,,INTPCONNECT0415,A,14/03/2017,ESTADO DE GUERRERO,CALLE,CASA,,2,COL,LOMA BONITA,43906,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,6691470115 1,3556,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
7489121420,ORTEGA,DE BONILLA,GUADALUPE,14/03/1976,F,SOLTERO,,,VICTORINA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,SIN NOMBRE,CALLE,CASA,,1,COND,CENTRO,43900,APAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7751032631 1,3214,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7489181836,TORRES ,CAMACHO ,BLANCA,26/07/1971,F,SOLTERO,,,MARIA LUISA CARMONA ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,BENITO JUAREZ ,CALLE,CASA,,1,COL,LA LADERA,90234,SANCTORUM DE LAZARO CARDE,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3215,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7676722078,PINEDA,GUTIERREZ,JESUS,12/06/1985,F,SOLTERO,,,JOANA GONZALEZ,ESPOSA,,INTPCONNECT0415,A,14/03/2017,EJERCITO MEXICANO,CALLE,CASA,,1,COL,MORELOS,40665,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0194,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7676723245,TIRADO,MENDOZA,MARIA GUADALUPE,11/03/1987,F,SOLTERO,,,TIRADO MENDOZA MARIA GUADALUPE,TITULAR,,INTPCONNECT0415,A,14/03/2017,JOSE MARIA IZAZAGA,CALLE,CASA,,1,FRACC,VICENTE GUERRERO,40662,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3557,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7489181781,CASTILLO,GARCIA,SUSANA,12/10/1978,M,SOLTERO,,,ALEJANDRO CAMACHO,OTRO,,INTPCONNECT0415,A,14/03/2017,OAXACA,CALLE,CASA,,1,PBO,SANCTORUM,90230,SANCTORUM DE LAZARO CARDE,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0195,1612120018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7676758005,PEREZ,MERCADO,ROSA,02/10/1981,M,SOLTERO,,,ERNESTO LAVEAGA,HIJO,,INTPCONNECT0415,A,14/03/2017,ALTAMIRANO IGUALA,CTO,CASA,,1,COL,CIUDAD ALTAMIRANO CENTRO,40660,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0196,1611140013,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727243044,REYES ,HERNANDEZ ,DIONICIO,24/01/1998,F,SOLTERO,,,LIZ REYES ,HIJA,,INTPCONNECT0415,A,14/03/2017,PIRULES ,CALLE,CASA,,1,COL,EL ARENAL,42680,EL ARENAL,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3216,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727245010,CHAVEZ,CUEVAS,MARIA ESTHEER,17/10/1966,F,SOLTERO,,,CHAVEZ CUEVAS MARIA ESTHEER,TITULAR,,INTPCONNECT0415,A,14/03/2017,OLIVOS,CALLE,CASA,,1,COL,LA ESTANCIA,42600,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1890,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727256100,BAUTISTA,TAPIA,ESTHER,20/06/1956,F,SOLTERO,,,ROSA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,RIO TIGRIS,CALLE,CASA,,1,COL,SAN ISIDRO,42613,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0197,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727270210,SALAZAR ,PEREZ ,PEDRO JHOAN,16/01/1992,F,SOLTERO,,,ZENAIDA HERNANDEZ ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,JESUS GONZALEZ ORTEGA ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3217,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727270617,SILVA,TELLEZ,MARTHA,10/10/1996,F,SOLTERO,,,DIANA DIONICIO,NINGUNO,,INTPCONNECT0415,A,14/03/2017,JESUS GONZALEZ ORTEGA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3558,1701030005,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727271158,MARTINEZ,AGUILAR,LUIS EDGAR,20/07/1981,M,SOLTERO,,,EDITH CRUZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,NICOLAS ROMERO ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1892,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727271330,FERNANDEZ,MEJIA,CELEDONIO,15/01/1972,F,SOLTERO,,,CARMEN RAMIREZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,MINA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3558,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727271613,ESCAMILLA ,JIMENEZ ,JUVENTINO,05/05/1953,M,SOLTERO,,,ANGEL PEREZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,CENTRAL ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1889,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,2,NGN,NO
7727271629,CERVANTES,ESCALONA,JULIO,14/01/1964,M,SOLTERO,,,JULIO ESCALONA,TITULAR,,INTPCONNECT0415,A,14/03/2017,JACARANDA,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0198,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727271577,LOPEZ ,ISLAS ,MARGARITA,10/03/1959,M,SOLTERO,,,NACARIO HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,15 DE OCTUBRE,AV,CASA,,1,COL,CAÒADA CHICA AVIACION,42512,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721144214 1,3218,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727272126,MORALES,MEJIA,LILIA HORTENCIA,05/01/1958,F,SOLTERO,,,MORALES LILIA,TITULAR,,INTPCONNECT0415,A,14/03/2017,NOCHEBUENA,CALLE,CASA,,1,COL,GUADALUPE,42523,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0199,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727270596,SAENZ,CORTEZ,AMANDO,22/11/1992,F,SOLTERO,,,CECILIA REYES,OTRO,,INTPCONNECT0415,A,14/03/2017,ALTAMIRANO,CALLE,CASA,,1,COL,ACTOPAN CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1891,1611070028,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727272470,HERRERA,MARTNEZ,EPIFANIO,08/07/1991,F,SOLTERO,,,PAOLA HERRERA,HIJA,,INTPCONNECT0415,A,14/03/2017,MELCHOR OCAMPO,CALLE,CASA,,2,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7721065086 1,3559,1611140013,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
7727272719,FLORES ,GUZMAN ,FELIPA,08/02/1958,F,SOLTERO,,,ELVIRA MIRANDA GOMEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,JOSE MARIA UFRAGUA,CALLE,CASA,,2,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1893,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7727273655,CERON,BRAVO ,EVARISTO,06/03/1980,M,SOLTERO,,,ERNESTO GONZALES,NINGUNO,,INTPCONNECT0415,A,14/03/2017,NINOS HEROES ,CALLE,CASA,,1,COND,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1894,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727273582,HERNANDEZ,GACHUZ,ANA LIDIA,22/09/1992,F,SOLTERO,,,LIZETH CRUZ,HIJA,,INTPCONNECT0415,A,14/03/2017,REVOLUCION,AV,CASA,,1,COL,SAN ANTONIO ZARAGOZA,42650,SAN SALVADOR,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3219,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727273682,ZAMORA,HERNANDEZ,NORMA,30/08/1989,F,SOLTERO,,,MARTHA MEJIA,NINGUNO,,INTPCONNECT0415,A,14/03/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,BO,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,7712139637 1,0200,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727273656,CALLEJAS ,GONZALEZ ,SALVADOR,04/02/1973,F,SOLTERO,,,BRENDA LOPEZ,ESPOSA,,INTPCONNECT0415,A,14/03/2017,EJERCITO CONSTITUCIONAL NORTE ,AV,CASA,,1,COL,MESA CHICA,42610,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0201,1608020018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727274093,GODINEZ,ANGELES,MARTIN,17/04/1993,M,SOLTERO,,,MARTIN GODINEZ ANGELES,TITULAR,martin_2618@hotmail.com,INTPCONNECT0415,A,14/03/2017,GOMEZ PRIETO,CALLE,CASA,,1,COL,LA FLORESTA,42503,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1895,1612120018,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727273871,MARTINEZ,MARTINEZ,ROSA,29/08/1996,M,SOLTERO,,,UBALDO LOPEZ,HIJO,,INTPCONNECT0415,A,14/03/2017,SOLIDARIDAD ORIENTE ,CTO,CASA,,2,COL,PARQUE URBANO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1896,1611140013,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7727274452,ACOSTA,PEREZ,CIRILO,15/10/1972,F,SOLTERO,,,JUANA LOPEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,GERANEOS ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3220,1612190008,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727279110,MONROY,GACHUZ,EMER,28/07/1980,F,SOLTERO,,,FRANCISCA ANGELES,NINGUNO,,INTPCONNECT0415,A,14/03/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,OLIVOS,42510,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3561,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727274744,JUAREZ,BECERRIL,MIGUEL ANGEL,14/09/1991,M,SOLTERO,,,MARIA DEL CARMEN ORTIZ PEREZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,POETAS MEXICANOS ,CTO,CASA,,1,COL,CHAPULTEPEC,42504,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1897,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7727279147,CORTES,LOMELI,LINA MARTHA,16/08/1998,F,SOLTERO,,,ANGEL RUBEN NIETO CORTEZ,HIJO,lina-mathus@hotmail.com,INTPCONNECT0415,A,14/03/2017,2,CALLE,CASA,,1,FRACC,GUZMAN MAYER,42512,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3220,1612220001,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727279652,CERON,CABALLERO,MARIA CONCEPCION,12/09/1994,F,SOLTERO,,,MARIA CONCEPCION CERON CABALLERO,TITULAR,diann_a96@hotmail.com,INTPCONNECT0415,A,14/03/2017,MARCELINO CHAVEZ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0202,1611140013,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7727279297,ALAMILLA,PERCASTEGUI,EUGENIO,04/02/1986,F,SOLTERO,,,AIDA ALAMILLA,HIJA,,INTPCONNECT0415,A,14/03/2017,15 DE OCTUBRE,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3221,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727283476,TREJO,REYES,ENRIQUETA,16/09/1959,F,SOLTERO,,,ENRIQUETA TREJO REYES,TITULAR,,INTPCONNECT0415,A,14/03/2017,SOLIDARIDAD ORIENTE,CTO,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3222,1612120018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,2,NGN,NO
7727281453,GONZALEZ,MARTINEZ,RAQUEL,13/05/1993,M,SOLTERO,,,ADRIAN MARTINEZ,SOBRINO,,INTPCONNECT0415,A,14/03/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,LA LOMA,42600,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3763,1611140013,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727283142,ANGELES ,PEREZ ,MARIA,07/03/1982,F,SOLTERO,,,MARIA GUADALUPE ALVAREZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,ALLENDE ,CALLE,CASA,,1,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3223,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7727287074,HERNANDEZ,MORENO ,GERARDO,26/12/1954,F,SOLTERO,,,ERMINIA TAPIA,ESPOSA,,INTPCONNECT0415,A,14/03/2017,REFORMA,CALLE,CASA,,1,COL,SANTIAGO DE ANAYA CENTRO,42620,SANTIAGO DE ANAYA,HGO,NO PROPORCIONO,NO PROPORCIONO,7221254374 1,1898,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7731002330,VAZQUEZ,RESENDIZ,ARTEMIO,20/03/1996,F,SOLTERO,,,ALONDRA VAZQUEZ,HIJA,,INTPCONNECT0415,A,14/03/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3562,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7727289686,HERNANDEZ,SEGURA,JORGE,03/03/1972,M,SOLTERO,,,JORGE HERNANDEZ,TITULAR,,INTPCONNECT0415,A,14/03/2017,SAN FRANCISCO,CALLE,DEPTO,,3,COL,CENTRO,42500,ACTOPAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0203,1611070028,HERNANDEZ SOTEL,M,00:00:00,00:00:00,3,1,NGN,NO
7731002375,RUIZ,OCEJO,RUBEN,26/10/1964,F,SOLTERO,,,SONIA CRUZ,ESPOSA,,INTPCONNECT0415,A,14/03/2017,PRINCIPAL,AV,CASA,,1,COL,EL MONTECILLO,42833,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0204,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7731003949,DEL ANGEL,RAMREZ ,ARACELI,05/11/1968,F,SOLTERO,,,DEL ANGEL RAMIREZ ARACELI,TITULAR,,INTPCONNECT0415,A,14/03/2017,EL CIELITO,CJON,CASA,,1,COL,EL GODO,42835,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3224,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7731003336,OLVERA,VALDERRABANO,DINA ESTHER,24/07/1993,F,SOLTERO,,,CRISTINA OLVERA,HERMANA,dina_estherh_ov5@hotmail.com,INTPCONNECT0415,A,14/03/2017,RIO GRIJALVA,CALLE,CASA,,1,COL,SAN MARCOS,42831,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,7731743815 3,3564,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7731003514,SOLANO ,SANCHEZ ,JENNY LAURA,20/09/1984,F,SOLTERO,,,ERIKA GALVAN,NINGUNO,melindagalvana@gmail.com,INTPCONNECT0415,A,14/03/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,JALPA,42804,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,7731471801 3,1899,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7731003909,RODRIGUEZ,ALLENDE,MARIA LEOCADIA,29/05/1994,M,SOLTERO,,,JOSUE EMANUEL RODRIGUEZ,HIJO,,INTPCONNECT0415,A,14/03/2017,TULA,AV,CASA,,1,COL,ALVARADO,42806,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3225,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7736880120,JIMENEZ,CHAVEZ,JUAN FRANCISCO,08/03/1982,F,SOLTERO,,,ABIGAIL RIVERA,NINGUNO,,INTPCONNECT0415,A,14/03/2017,AZUCENAS,CALLE,CASA,,1,COL,NUEVA SANTA MARIA,42836,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0205,1611140013,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7737241280,CRUZ,MARTINEZ,ANDRES,13/06/1956,M,SOLTERO,,,ALFREDO MARTINEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,RIO YAQUI,CALLE,CASA,,1,COL,NETZAHUALCOYOTL,42834,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0206,1701030005,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7737244078,LEON,LEON,MARIA ESTHER,24/01/1989,F,SOLTERO,,,JAVIER LEON,HIJO,,INTPCONNECT0415,A,14/03/2017,HIDALGO,CALLE,CASA,,1,PBO,BOMINTZHA CENTRO,42832,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3226,1611170102,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7736881000,QUINTANA,PARRANDO,OSCAR JOSE,19/07/1989,M,SOLTERO,,,MIGUEL RIOS,NINGUNO,cortijoelrocio@gmail.com,INTPCONNECT0415,A,14/03/2017,LOS LAURELES,CALLE,CASA,,1,COL,CERRO COLORADO,42890,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,7731729397 3,3565,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737320674,BALLESTEROS ,ANGELES ,PETRA,15/09/1954,F,SOLTERO,,,MARY REYES ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,PRINCIPAL ,AV,CASA,,1,COL,SAN MARCOS,42831,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1900,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7737322908,GODOY,LEN,ZEFERINO,15/12/1990,M,SOLTERO,,,HECTOR DIAZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,TULA ACTOPAN,CARR,CASA,,2,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3566,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
7737321536,SANCHEZ ,ESCOBAR ,JUAN,09/09/1984,F,SOLTERO,,,JAZMIN SANCHEZ,NINGUNO,syareliyazmin@yahoo.com,INTPCONNECT0415,A,14/03/2017,JUSTO SIERRA ,CALLE,CASA,,1,COL,JALPA,42804,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3227,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7737322387,ZUNIGA,PONCE,NORMA ANGELICA,20/07/1974,F,SOLTERO,,,NORMA ANGELICA ZUNIGA PONCE,TITULAR,normi20jul74@hotmail.com,INTPCONNECT0415,A,14/03/2017,SIN NOMBRE,CALLE,CASA,,2,COL,EL LLANO 1A SECCION,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,7731024283 1,0207,1702220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
7737325202,ANDRADE,PERALTA,HECTOR,23/06/1959,F,SOLTERO,,,YOLANDA ZUNIGA,NINGUNO,,INTPCONNECT0415,A,14/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0208,1611170102,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7737325453,SANCHEZ ,HERNANDEZ ,RAYMUNDO,05/11/1978,F,SOLTERO,,,ALMA SANCHEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,JOSE,CALLE,CASA,,1,COL,JOSE MARIA PINO SUAREZ,42930,TEPETITLAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3228,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7737326073,JIMENEZ,TOLEDO,FIDEL,30/03/1987,F,SOLTERO,,,AMANDA SALAZAR,NINGUNO,amandi87@hotmail.com,INTPCONNECT0415,A,14/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CENTRO,42800,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,7737398252 3,3567,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737327599,MEJIA ,CASTILLO,MARIA ANGELICA,18/10/1956,M,SOLTERO,,,EFRAIN MAGAÒA ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,CANAL 2,CALLE,CASA,,3,COL,EL LLANO 1A SECCION,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1901,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,3,1,NGN,NO
7737330592,TORICES,VAZQUEZ ,CLARA,29/11/1956,F,SOLTERO,,,TORICES VAZQUEZ CLARA,TITULAR,,INTPCONNECT0415,A,14/03/2017,TLAXCALA,CALLE,CASA,,1,COL,NOXTONGO,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3229,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7737330683,MENDOZA,NAVA,SATURNINO,07/12/1987,M,SOLTERO,,,JOSE  MARTINEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,SAN FRANCISCO,42854,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3568,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737332478,SANTANA,ZARCO,CATALINA ISABEL,14/05/1975,F,SOLTERO,,,LIZ QUIROZ,OTRO,,INTPCONNECT0415,A,14/03/2017,ADOLFO LOPEZ MATEO,CALLE,CASA,,1,COL,PRADERAS,42884,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1901,1611070028,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7737333082,MOCTEZUMA,MENDOZA,SANDRA,28/06/1974,F,SOLTERO,,,MARIA EUGENIA MOCTEZUMA,HERMANA,,INTPCONNECT0415,A,14/03/2017,LA GUERRERA,CALLE,CASA,,1,COL,TLAXINACALPAN,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3569,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737336930,GARCIA,CASTILLO,MARINA,09/10/1983,F,SOLTERO,,,LESLI GARCIA ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,LUIS DONALDO COLOSIO,CALLE,CASA,,1,COL,SAN LORENZO,42803,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3230,1612220035,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7737337137,CHAVARRIA,CONTRERAS,VIOLETA,19/03/1966,F,SOLTERO,,,JOSEFINA CHAVARRIA,HERMANA,,INTPCONNECT0415,A,14/03/2017,LA COLMENA ,CALLE,CASA,,1,COL,TLAUTA,42860,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1902,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7737337011,BARRON,HERNANDEZ,BERTHA EUDOCIA,24/12/1964,M,SOLTERO,,,VICTOR PEREZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,REVOLUCION,AV,CASA,,1,PBO,SANTA MARIA MAGDALENA,42890,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0209,1611140013,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7737338259,SANTIAGO,BASURTO,EDITH YAZMIN,18/02/1991,F,SOLTERO,,,ABIGAIL SANTIAGO,HERMANA,,INTPCONNECT0415,A,14/03/2017,REFORMA AGRARIA,CALLE,CASA,,1,COL,TLAXINACALPAN,42855,TEPEJI DEL RIO DE OCAMPO,HGO,NO PROPORCIONO,NO PROPORCIONO,7731436190 1,3569,1612220001,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7737851453,CASTILLO,MEDINA,TOMAS,26/04/1984,F,SOLTERO,,,MARINA ZANO BENITEZ,NUERA,,INTPCONNECT0415,A,14/03/2017,ZIMAPAN,CALLE,CASA,,2,COL,CIUDAD COOPERATIVA CRUZ AZUL CENTRO,42840,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1903,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7737850104,MENDOZA ,DE HERNANDEZ ,NATALIA,24/04/1953,M,SOLTERO,,,FIDEL HERNANDEZ,ESPOSO,,INTPCONNECT0415,A,14/03/2017,MIGUEL HIDALGO ,CALLE,CASA,,1,COL,PUEBLO NUEVO,42845,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3231,1608020018,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7737850643,HERNANDEZ,ARIAS,JAVIER,20/02/1982,F,SOLTERO,,,FRANCISCA HERNANDEZ AVENDANO,HIJA,,INTPCONNECT0415,A,14/03/2017,FRANCISCO  I MADERO,CALLE,CASA,,1,COL,LA AMISTAD,42838,TULA DE ALLENDE,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3570,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7751122743,GONZALEZ,ROBLEDO ,JOSE FRANCISCO,27/01/1966,F,SOLTERO,,,MARIA GUZMAN,NINGUNO,,INTPCONNECT0415,A,14/03/2017,NARCIZO MENDOZA,CALLE,CASA,,2,COL,LOS ALAMOS,43640,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1904,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7751162421,ORTIZ, CORDERO,MARTIN,17/03/1978,F,SOLTERO,,,PATRCIA BERTIZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,PEDREGAL DE SAN FRANCISCO ,CALLE,CASA,,1,RCHO,UNIVERSITARIO,43704,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7751882257 1,3232,1611170103,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7751162321,CORIA,RAMIREZ,MARIA DEL CARMEN,05/07/1967,F,SOLTERO,,,CORIA RAMIREZ MARIA DEL CARMEN,TITULAR,calihernan666@hotmail.com,INTPCONNECT0415,A,14/03/2017,BOSQUE DEL CHICO,CALLE,CASA,MZ8 LTB,1,COL,LOS PINOS,43760,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3571,1608020018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757423548,RAMIREZ,VILLEGAS,PLACIDA,15/02/1992,F,SOLTERO,,,MAYRA MONTIEL,NINGUNO,mayramg-20@hotmail.com,INTPCONNECT0415,A,14/03/2017,RINCON DEL MURMULLO,CALLE,CASA,,2,COL,ARCO IRIS,43648,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,7751023450 1,1905,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7757523828,AMADOR,SANCHEZ,IRENE,01/10/1980,F,SOLTERO,,,MARISOL CRUZ MONTIEL,NINGUNO,,INTPCONNECT0415,A,14/03/2017,BRILLANTE SUR,CALLE,CASA,,1,COL,MAGISTERIAL SAN JOSE,43774,SANTIAGO TULANTEPEC DE LU,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3233,1611120049,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7757524292,MEJIA,SOTO,BENITO,05/07/1995,M,SOLTERO,,,GUSTAVO MEJIA,SOBRINO,,INTPCONNECT0415,A,14/03/2017,30,CALLE,CASA,,2,COL,NAPATECO,43629,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3572,1611170103,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,2,1,NGN,NO
7757535917,CAZARES,BARRLOS,PATRICIA,13/04/1977,M,SOLTERO,,,EDUARDO MARTINEZ,ESPOSO,psiclalo@hotmail.com,INTPCONNECT0415,A,14/03/2017,GONZALO CURIE,CALLE,CASA,,1,COL,JARDINES DEL SUR 3A SECC,43660,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3573,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757537161,YAEZ,ORTIZ,ERIKA GUADALUPE,09/12/1971,F,SOLTERO,,,LAURA GONZALEZ,NINGUNO,princesa.1271@hotmail.com,INTPCONNECT0415,A,14/03/2017,NUEVA REFORMA,CALLE,CASA,2,1,COL,AURORA,43707,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3234,1611070028,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
7757537768,SOTO,PINTOR,MARICRUZ,13/06/1977,F,SOLTERO,,,ANTONIO PINTOR,HIJO,,INTPCONNECT0415,A,14/03/2017,JAZMIN,CALLE,CASA,,1,COL,PRIVADA LA MORENA,43625,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3235,1612220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7757536802,ORTEGA,HERRERO,MARIA EUGENIA,16/04/1953,F,SOLTERO,,,GLORIA HERRERO,MADRE,,INTPCONNECT0415,A,14/03/2017,22 DE MAYO,AV,CASA,,1,UHAB,MINERA SECC 200,43624,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0210,1612120018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7757550094,HERNANDEZ,PEREZ,ROGELIO,05/05/1989,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,PBO,JALTEPEC,43700,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3574,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757554904,SANCHEZ,BERNAL,JORGE,13/02/1998,M,SOLTERO,,,CLAUDIA LOPEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,ECHAVARRIA,CALZ,CASA,,1,COL,TULANCINGO CENTRO,43612,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1906,1702220001,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7757545444,GASEA,OLVERA,ANDREA,30/04/1991,M,SOLTERO,,,JUAN LOPEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,MUNICIPIO LIBRE,CALLE,DEPTO,,3,COL,28 DE MAYO SANTA ROSA,43543,ACATLAN,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0211,1612120018,HERNANDEZ SOTEL,M,00:00:00,00:00:00,3,1,NGN,NO
7757555509,MOCTEZUMA,BARRERA,MARIA ELENA,14/08/1966,F,SOLTERO,,,MOCTEZUMA BARRERA MARIA ELENA,TITULAR,,INTPCONNECT0415,A,14/03/2017,GARDENIA,CALLE,CASA,,1,COL,LA MORENA 2A SECC,43630,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3674,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7757703432,BARRANCO,SOLIS,INOCENCIA ,17/06/1969,F,SOLTERO,,,MARIA SOLIS ,PRIMA,,INTPCONNECT0415,A,14/03/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SANTA MARIA ASUNCION,43710,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1907,1612190008,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
7757706749,GOMEZ ,CANALES ,MARIA DE LOS ANGELES,09/02/1979,F,SOLTERO,,,GOMEZ CANALES MARIA DE LOS ANGEL,TITULAR,gtlosgc@hotmail.com,INTPCONNECT0415,A,14/03/2017,CONDESA,PRIV,CASA,,1,COL,NUEVA MORELOS,43610,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0212,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
7759740653,ALVAREZ ,CRUZ ,MIREYA,23/02/1981,M,SOLTERO,,,ARTURO JIMENEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,HIDALGO ,CALLE,CASA,,2,COL,CUAUTEPEC DE HINOJOSA CENTRO,43740,CUAUTEPEC DE HINOJOSA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1908,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
7759745289,MEDINA,ROJAS,FLOR PERLA,02/06/1998,F,SOLTERO,,,ELVIA HERNANDEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,CENTRAL ,CALLE,CASA,,1,COL,SAN NICOLAS EL CHICO,43623,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1909,1611170102,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
7757706141,AVILA,ALFARO,BLANCA,01/03/1967,F,SOLTERO,,,BLANCA AVILA ALFARO,TITULAR,,INTPCONNECT0415,A,14/03/2017,FRESNOS,CALLE,CASA,,1,COL,METILATLA,43633,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3575,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
7759741342,BARAJAS ,GUEVARA,JUAN CARLOS,14/12/1994,M,SOLTERO,,,CARLOS ORTEGA,NINGUNO,uichia_sake@hotmail.com,INTPCONNECT0415,A,14/03/2017,EUFEMIO ZAPATA SUR,CALLE,CASA,,1,COL,AHUEHUETITLA,43670,TULANCINGO DE BRAVO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1910,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
8212142603,SALAZAR,DELGADO,GUADALUPE,16/11/1979,F,SOLTERO,,,IMELDA SALAZAR,HERMANA,,INTPCONNECT0415,A,14/03/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,LA ESPERANZA,67895,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3237,1701030005,MARTINEZ MALDON,M,00:00:00,00:00:00,1,1,NGN,NO
8212127448,FLORES,VAZQUEZ ,DARIO,19/12/1956,M,SOLTERO,,,FLORES VAZQUEZ DARIO,TITULAR,,INTPCONNECT0415,A,14/03/2017,AGUASCALIENTES,CALLE,CASA,,1,COL,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1911,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,RIO,SI
8212125034,RODRIGUEZ,GONZALEZ,JUANA MARIA,24/06/1969,F,SOLTERO,,,JUANA MARIA RODRIGUEZ GONZALEZ,TITULAR,,INTPCONNECT0415,A,14/03/2017,RIO SALADO,CALLE,CASA,,1,COL,VILLASECA,67780,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,8211225830 3,3575,1612120018,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8281060362,CARDONA,ORTA,LILIANA,08/03/1970,F,SOLTERO,,,CARDONA ORTA LILIANA,TITULAR,misol1500@hotmail.com,INTPCONNECT0415,A,14/03/2017,AURELIO ALANIZ,CALLE,CASA,,1,COL,EMILIANO ZAPATA 2DO SEC,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8282943175 1,1912,1611120049,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
8212185301,BAZALDUA,RODRIGUEZ,ELOIRIA,06/02/1978,F,SOLTERO,,,ELOIRIA BAZALDUA RODRIGUEZ,TITULAR,,INTPCONNECT0415,A,14/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,ITURBIDE,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3576,1611170102,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8281111613,GONZALEZ,FONSECA,NOHEMI,09/06/1998,F,SOLTERO,,,DIANA GAYTAN,HIJA,,INTPCONNECT0415,A,14/03/2017,JOAQUIN VALLE RAMIREZ,CALLE,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0213,1612220035,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,RIO,NO
8282697869,BLANCO ,MARTINEZ,JOSE INES,29/01/1954,M,SOLTERO,,,BLANCO MARTINEZ JOSE INES,TITULAR,,INTPCONNECT0415,A,14/03/2017,ANAHUAC ,CALLE,CASA,,2,COL,LAS PALMAS,67467,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,8281145235 1,1913,1611170103,OROPEZA LUCIO B,M,00:00:00,00:00:00,2,1,NGN,NO
8282696121,TIJERINA,MARROQUIN,ANA MARIA,30/07/1969,F,SOLTERO,,,JULIO PEREZ,ESPOSO,,INTPCONNECT0415,A,14/03/2017,ARTURO B DE LA GARZA,CALLE,CASA,,1,COL,SALINAS DE GORTARI,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0214,1702220001,HERNANDEZ SOTEL,M,00:00:00,00:00:00,1,1,NGN,NO
8282841375,RODRIGUEZ,ESCAMILLA,RUBEN,10/02/1970,F,SOLTERO,,,ELSA MORENO,OTRO,,INTPCONNECT0415,A,14/03/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3576,1612220035,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8282848507,MARTINEZ,PEREZ,JOSE PABLO,05/04/1976,F,SOLTERO,,,LETICIA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,14/03/2017,MORA,CALLE,CASA,,2,COL,CADEREYTA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0215,1611170103,HERNANDEZ SOTEL,M,00:00:00,00:00:00,2,1,NGN,NO
8232350392,CANTU,GOMEZ,ORNAR HORACIO,09/02/1970,F,SOLTERO,,,MARIA DE LOS ANGELES CASTRO,ESPOSA,,INTPCONNECT0415,A,14/03/2017,NICOLAS BRAVO,CALLE,CASA,,1,PBO,LOS HERRERAS,66850,LOS HERRERAS,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3576,1611120049,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
8282843935,GONZALEZ,MORFIN ,ANTONIO,28/11/1991,F,SOLTERO,,,ELIZA GONZALEZ,HIJA,,INTPCONNECT0415,A,14/03/2017,FRANCISCO I MADERO ,CALLE,CASA,,1,COL,CADEREYTA JIMENEZ CENTRO,67480,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1914,1612220035,OROPEZA LUCIO B,M,00:00:00,00:00:00,1,1,NGN,NO
8282844012,SALDIERNA,ARCE,VICTOR MANUEL,22/11/1970,F,SOLTERO,,,PATRICIA ESTRADA,ESPOSA,,INTPCONNECT0415,A,14/03/2017,RIO LA SILLA,CALLE,CASA,,1,COL,EMILIANO ZAPATA 1ER SEC,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3238,1612190008,DOMINGUEZ AGUIL,M,00:00:00,00:00:00,1,1,NGN,NO
