2333114194,BAUTISTA,PENA,MARGARITA,14/03/1971,F,SOLTERO,,,MATILDE OLIVARES,NINGUNO,,INTPCONNECT0415,A,13/03/2017,2 PONIENTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0177,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2333115986,REYES, ORDOÒEZ ,JULIO,26/03/1981,F,SOLTERO,,,LAURA ARRIAGA ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,12 DE OCTUBRE ,CALLE,CASA,,2,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1861,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2333116113,GARCIA ,IRIGOYEN,CATALINA,20/09/1979,F,SOLTERO,,,ANGELICA ALDAMA,NUERA,,INTPCONNECT0415,A,13/03/2017,12 DE OCTUBRE,CALLE,CASA,,2,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1862,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
2333114231,GARCIA,GREGORIO,ROGELIA,09/05/1998,F,SOLTERO,,,MARISOL CABRERA,HIJA,mary_cabrera_g@hotmail.com,INTPCONNECT0415,A,13/03/2017,6 ORIENTE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3535,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333115665,LEON,GARCIA,ELIZABETH,15/06/1998,F,SOLTERO,,,ESAU DE LA ROSA,YERNO,,INTPCONNECT0415,A,13/03/2017,4 PONIENTE,CALLE,CASA,,2,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,9531738660 1,0178,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
2333144112,LOBATO,TORAL,NOE,13/03/1998,M,SOLTERO,,,NOE LOBATO HERNANDEZ,HIJO,peqe1233@gmail.com,INTPCONNECT0415,A,13/03/2017,XALACAPAN,CAM,CASA,,1,COL,XALACAPAN,73688,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0179,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
2333144054,ARENAS ,ROLON ,VERONICA,17/10/1979,F,SOLTERO,,,ARENAS ROLON VERONICA,TITULAR,,INTPCONNECT0415,A,13/03/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,AHUACATLAN,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3194,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
2333142642,VALERIO,LILLO,ARELIA,24/06/1997,M,SOLTERO,,,ALFONSO TERESA,NINGUNO,,INTPCONNECT0415,A,13/03/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,LOS CRISTALES,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1863,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2333144916,VILLA,HERNANDEZ,LETICIA,12/03/1968,F,SOLTERO,,,VILLA HERNANDEZ LETICIA,TITULAR,,INTPCONNECT0415,A,13/03/2017,5 DE MAYO,CUCH,CASA,,1,COL,COMALTEPEC,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3536,1612220035,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333180379,RODRIGUEZ,LANDERO,ADRIANA,16/08/1993,F,SOLTERO,,,ROSY BERNITEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,TZINACANTEPEC,73906,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3537,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
2333318032,SANCHEZ,DIAZ,FATIMA,22/03/1994,M,SOLTERO,,,FRANCISCO CASTILLO,NINGUNO,,INTPCONNECT0415,A,13/03/2017,PINOLACO,CALLE,CASA,,1,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0180,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4245362043,TORRES,HORTA,MARTHA ALICIA,04/09/1970,F,SOLTERO,,,TORRES HORTA MARTHA ALICIA,TITULAR,,INTPCONNECT0415,A,13/03/2017,AGUA ZARCA,CALLE,CASA,,1,COL,JARDINES DE LA HIGUERA,60840,COALCOMAN DE VAZQUEZ PALL,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3538,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296346004,VIDAL ,RAMOS ,TEOFILO,05/05/1996,F,SOLTERO,,,SUSANA GONZALEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,PERALTA,36986,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1865,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4245360495,ARCEO,VALENCIA,ANGELICA MARIA,15/04/1966,F,SOLTERO,,,ROSA VALENCIA,OTRO,,INTPCONNECT0415,A,13/03/2017,FRANCISCOVILLA,CALLE,CASA,,1,COL,TEPALCATEPEC,60540,TEPALCATEPEC,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0181,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4296910776,RODRIGUEZ ,SALDAÒA ,ANTONIO,03/02/1969,M,SOLTERO,,,RODRIGUEZ SALDAÒA ANTONIO,TITULAR,eldoctorars@live.com.mx,INTPCONNECT0415,A,13/03/2017,ARROYO CHE,CALLE,CASA,,2,COL,HUANIMARO CENTRO,36990,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3195,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
4296916083,PEREZ ,ROJAS ,ANTONIA,13/09/1991,M,SOLTERO,,,MAURICIO GONZALEZ PEREZ,HIJO,,INTPCONNECT0415,A,13/03/2017,INSURGENTES ,CALLE,CASA,,1,COL,EL TULE,36984,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3196,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,LG,SI
4296910559,ZAVALA,TABARES,ABEL,20/10/1979,F,SOLTERO,,,GUADALUPE RIVERA,ESPOSA,,INTPCONNECT0415,A,13/03/2017,TRIUNFO,CALLE,CASA,,1,COL,SOLIDARIDAD,36993,HUANIMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,4691072721 1,3539,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4296930096,MARTINEZ,LEDESMA,JAVIER,30/06/1961,F,SOLTERO,,,JUANITA PEREZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,SUR,JDN,CASA,,1,COL,ABASOLO CENTRO,36970,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0182,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4296940474,ESPINOZA ,LOPEZ ,ROSALVA,08/04/1962,F,SOLTERO,,,ESPINOZA LOPEZ ROSALVA,TITULAR,,INTPCONNECT0415,A,13/03/2017,FERNANDO MONTES DE OCA ,CALLE,CASA,,1,COL,VILLAS DE LA LUZ,36960,CUERAMARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1867,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535321035,CORONA,MUNOZ,HORTENCIA,15/10/1967,F,SOLTERO,,,TERESA RODRIGUEZ,HIJA,,INTPCONNECT0415,A,13/03/2017,LA PINATA,CALLE,CASA,,1,COL,CRISTOBAL COLON,60654,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0183,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535340301,GARCIA,CASTILLO,JOSE JESUS,27/07/1997,F,SOLTERO,,,ANDREA AMEZCUA,OTRO,aamezcua27@hotmail.com,INTPCONNECT0415,A,13/03/2017,COMETO ORTIZ DE ZARATE 3RA,PRIV,CASA,,2,COL,BENITO JUAREZ,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,3121192276 1,1867,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4535340538,MORA ,TORRES ,MARIA TRINIDAD,06/11/1983,F,SOLTERO,,,ELIDIA BUCIO,NINGUNO,,INTPCONNECT0415,A,13/03/2017,ESTEBAN VACA CALDERON,CALLE,CASA,,2,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3197,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
4535342813,ANAYA,OSEGUERA,ROSA IRENE,08/08/1969,F,SOLTERO,,,IRENE ANAYA,MADRE,,INTPCONNECT0415,A,13/03/2017,LEN GUZMAN,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3540,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535342017,OROZCO,MEJIA,RAMIRO,07/09/1998,M,SOLTERO,,,LILIANA OROZCO,HIJA,,INTPCONNECT0415,A,13/03/2017,DONATO BRAVO IZQUIERDO,CALLE,CASA,,1,COL,22 DE OCTUBRE,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3198,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535342776,GIL,ROBLEDO,ALBERTO,15/01/1961,F,SOLTERO,,,LUZ MARIA LOPEZ,ESPOSA,,INTPCONNECT0415,A,13/03/2017,ENRIQUE RANGEL MELENDEZ,CALLE,CASA,,2,COL,LOS LIMONES INFONAVIT,60697,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3541,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535345714,CERVANTES,RODRIGUEZ,FATIMA,05/05/1984,F,SOLTERO,,,FATIMA CERVANTES RODRIGUEZ,TITULAR,,INTPCONNECT0415,A,13/03/2017,JOAQUIN AMARO,AV,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1868,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535343185,VILLA,IBARRA,MARIO,28/05/1958,F,SOLTERO,,,JUANA CANELA,ESPOSA,,INTPCONNECT0415,A,13/03/2017,JOSE MARIA UCEAGA,CALLE,CASA,,1,COL,BABILONIA,60670,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3199,1612220035,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535347693,DE LA ROSA,JAIMES,MARIBEL,01/03/1994,F,SOLTERO,,,BERTA ALICIA DE LA ROSA JAIMES,HERMANA,,INTPCONNECT0415,A,13/03/2017,FILOMENO MATA,CALLE,CASA,,1,COL,BUENOS AIRES,60610,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3542,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347698,RIVERA ,CALDERON,MARIA DE LOS ANGELES,26/10/1984,F,SOLTERO,,,FLORA PRADO GUTIERREZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,MONTE DE LAS CRUCES,CALLE,CASA,,1,COL,VARILLERO,60660,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535374395,VALENCIA,CONTRERAS,JOSE,15/03/1996,F,SOLTERO,,,ALEJANDRA ACEVEDO,NINGUNO,,INTPCONNECT0415,A,13/03/2017,VENUSIANO CARRANZA ,CALLE,CASA,,2,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3200,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
4535375203,CABRERA,JUAREZ,GABRIELA,17/09/1975,F,SOLTERO,,,ITAMAR AVALOS,NINGUNO,,INTPCONNECT0415,A,13/03/2017,CARMEN SERDAN,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3543,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535374723,AGUILAR,RODRIGUEZ,SERGIO,15/05/1957,M,SOLTERO,,,AGUILAR RODRIGUEZ SERGIO,TITULAR,,INTPCONNECT0415,A,13/03/2017,GERTRUDIS SANCHEZ,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3544,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535375927,GONZALEZ,AGUILAR,MARIA LUISA,13/02/1962,F,SOLTERO,,,GLORIA REYNA,OTRO,,INTPCONNECT0415,A,13/03/2017,ANTONIO SESMA,CALLE,CASA,,2,COL,LOMAS DE PALMIRA,60683,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0184,1608020018,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
4535375546,CERVANTES ,FERNANDEZ ,KARLA,11/01/1977,F,SOLTERO,,,CERVANTES FERNANDEZ KARLA,TITULAR,,INTPCONNECT0415,A,13/03/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3201,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535726168,DUVAL,RIVAS,IRMA,07/09/1976,F,SOLTERO,,,MARIA GUILLEN,OTRO,,INTPCONNECT0415,A,13/03/2017,PUEBLITA,CALLE,CASA,,1,COL,PENJAMO,60619,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3202,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535722914,PINA,SANCHEZ,VIRIDIANA MONTSER,06/06/1994,F,SOLTERO,,,PINA SANCHEZ VIRIDIANA MONTSERAT,TITULAR,,INTPCONNECT0415,A,13/03/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA FLORIDA,60698,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531108069 1,1870  ,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4691018080,MAGAA ,ZAMORA ,ALICIA,12/10/1994,F,SOLTERO,,,ALMA RODRIGUEZ,NUERA,,INTPCONNECT0415,A,13/03/2017,VICENTE FOX QUESADA ,CALLE,CASA,,1,COL,SANTA ANA PACUECO,36910,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1871,1608020018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4696922923,MARTINEZ,SOLIS,ANA BELEN,23/08/1984,F,SOLTERO,,,CARLA MARTINEZ,HERMANA,,INTPCONNECT0415,A,13/03/2017,1 DE MAYO,CALZ,CASA,,2,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,4697233789 3,3545,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4696920523,RODRIGUEZ ,BEITRAN ,CRISTINA,03/10/1971,M,SOLTERO,,,JAVIER AGUILAR VELAZQUEZ,TITULAR,carretillero_@hotmail.com,INTPCONNECT0415,A,13/03/2017,MANUEL DOBLADO ,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3203,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4696920796,MELENDEZ,BRAVO,JOSE ANTONIO,27/10/1986,F,SOLTERO,,,ANGELICA MENDOZA,NINGUNO,,INTPCONNECT0415,A,13/03/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,ANTONIO GOMEZ RODRIGUEZ,36907,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1872,1701030005,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4696921215,GONZALES,CABRERA,MARIA,19/01/1981,F,SOLTERO,,,MARIA GONZALES,TITULAR,,INTPCONNECT0415,A,13/03/2017,LAZARO CARDENAS ,CALLE,CASA,,1,COL,LA GARITA,36920,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3546,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4696920869,PALOMAR,GARNICA,ANTONIO,07/12/1952,M,SOLTERO,,,ANTONIO PALOMAR HIDALGO,HIJO,renatofederico@outlook.com,INTPCONNECT0415,A,13/03/2017,JAVIER MENDEZ,CALLE,CASA,,1,COL,PENJAMO CENTRO,36913,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0185,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4696924049,HERNANDEZ,SOTO ,MANUEL,18/10/1993,M,SOLTERO,,,JHOVANI HERNANDEZ,HIJO,cars7gpv@hotmail.es,INTPCONNECT0415,A,13/03/2017,RUBEN RAMOS,CALLE,CASA,,1,COL,LA LOMA,36905,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1873,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4696923351,LEDESMA,LEMUS,MARIA LUZ,02/10/1995,M,SOLTERO,,,OSCAR GONZALEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,CAPRICORNIO,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3647,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737313089,GARCIA,ESTRADA,BEATRIZ ESPERANZA,25/10/1982,F,SOLTERO,,,MARIANA MENDEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,GUIJAS,CJON,CASA,,1,COL,LOMA BONITA,36080,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1874,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737324938,AGUILERA,MUJICA,ANTONIO,24/04/1974,F,SOLTERO,,,LETICIA LOPEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,POZO DE SAN ANTONIO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3648,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737328950,ESTRADA,BETANCOURT,MARIA DEL CARMEN,21/12/1996,F,SOLTERO,,,JULIETA OCHOA,HIJA,,INTPCONNECT0415,A,13/03/2017,DE PATROCINIO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3204,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4737323359,MANRIQUEZ,MANRIQUEZ,GUADALUPE,02/09/1959,F,SOLTERO,,,CECILIA NAVARRO,HIJA,,INTPCONNECT0415,A,13/03/2017,ALAMEDA,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0186,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4737331299,BLANCAS,BARCENAS,LUIS ENRIQUE,19/09/1995,M,SOLTERO,,,WILIAM ENRIQUE BLANCAS,HIJO,,INTPCONNECT0415,A,13/03/2017,NOPAL,CALLE,CASA,,1,COL,LA CIENEGA,36224,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3549,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737333155,PALAFOX ,MORALES,JUAN CARLOS,01/11/1981,M,SOLTERO,,,PALAFOX MORALES JUAN CARLOS,TITULAR,,INTPCONNECT0415,A,13/03/2017,TENERA,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731187424 1,1875,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737341130,INFANTE,PEREZ,MARIA DE LOS ANGELES,16/11/1994,F,SOLTERO,,,IXEL HERNDEZ,HIJA,,INTPCONNECT0415,A,13/03/2017,DEL CHANO,CJON,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3550,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4737340150,RAMIREZ,GUTIERREZ,ALBERTA,04/07/1988,M,SOLTERO,,,ABRAHAM SANTIAGO CAMARILLO,NINGUNO,abrahamcamarillo666@gmail.com,INTPCONNECT0415,A,13/03/2017,TORO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731207060 1,0187,1612120018,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4737338847,CALZADA ,RODRGUEZ ,MARINA,20/03/1959,F,SOLTERO,,,CALZADA RODRGUEZ MARINA,TITULAR,,INTPCONNECT0415,A,13/03/2017,PRESA DE ROCHA,CALLE,CASA,,1,COL,PUEBLITO DE ROCHA,36040,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1876,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4737342099,DELGADO,SANCHEZ,GERARDO,27/08/1994,F,SOLTERO,,,MARISOL RAMIREZ,SOBRINA,,INTPCONNECT0415,A,13/03/2017,ROCHA,CALZ,CASA,,2,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,4731444076 1,0188,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
4737334940,SANCHEZ,SANCHEZ,FELIPE,25/01/1992,F,SOLTERO,,,ANTONIA MOSQUEDA,NINGUNO,,INTPCONNECT0415,A,13/03/2017,HACIENDA SANTA TERESA,AV,CASA,,1,COL,SAN NICOLAS (SAN NICOLAS DEL CHAPIN),36227,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0189,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4771006579,PADILLA, JARA ,CASIMIRA,04/03/1958,F,SOLTERO,,,PADILLA JARA CASIMIRA,TITULAR,,INTPCONNECT0415,A,13/03/2017,LAS ISLAS ,CALLE,CASA,,1,COL,ISLAS DE LEON,37400,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1877,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2281416024,MORA,PEREZ,SANDRA LUZ,23/12/1961,F,SOLTERO,,,VICTORIA GONZALES,NINGUNO,,INTPCONNECT0415,A,13/03/2017,DE LA TORRE DE ORO,CALLE,CASA,,2,COL,EL OLMO,91194,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0189,1612220035,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
3877630123,BRAVO ,AGUIRRE,MARIA,01/05/1996,F,SOLTERO,,,MARIA NAVARRO,NINGUNO,,INTPCONNECT0415,A,13/03/2017,XOCHILT,CALLE,CASA,,1,COL,JOCOTEPEC CENTRO,45800,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1878,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
3877630312,VELAZQUEZ,PEREZ,FABIOLA,29/06/1979,M,SOLTERO,,,ALBERTO MARTINEZ,ESPOSO,,INTPCONNECT0415,A,13/03/2017,DE DOMNGUEZ,CALLE,CASA,,1,COL,JOCOTEPEC CENTRO,45800,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,3317098485 1,3205,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
3877630689,HARO,PEREZ,SALVADOR,18/11/1997,F,SOLTERO,,,IRENE HARO,HIJA,,INTPCONNECT0415,A,13/03/2017,DONATO GUERRA ,CALLE,CASA,,1,COL,JOCOTEPEC CENTRO,45800,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1879,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
2288348144,LOPEZ,VAZQUEZ,MARICELA,08/03/1994,F,SOLTERO,,,BRENDA YADIRA DOMINGUEZ,HIJA,,INTPCONNECT0415,A,13/03/2017,OJO DE AGUA,CALLE,CASA,,2,COL,SANTA BARBARA,91096,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,2281055534 1,0190,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
3877721296,BARRAGAN ,SOLORZANO ,ANA ROSA,10/08/1964,F,SOLTERO,,,BARRAGAN SOLORZANO ANA ROSA,TITULAR,,INTPCONNECT0415,A,13/03/2017,INDEPENDENCIA ,CALLE,CASA,,2,COL,ACATLAN DE JUAREZ,45700,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3206,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,RIO,SI
3877721552,GARATE,RANGEL,PATRICIA JANETH,07/03/1981,F,SOLTERO,,,GARATE RANGEL PATRICIA JANETH,TITULAR,,INTPCONNECT0415,A,13/03/2017,FRANCISCO FLORES,CALLE,CASA,,1,COL,ACATLAN DE JUAREZ,45700,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3551,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4961200613,SANCHEZ,ESPARZA,OSCAR,25/08/1976,F,SOLTERO,,,MARGARITA SANCHEZ,HERMANA,,INTPCONNECT0415,A,13/03/2017,AZTECA ,CALLE,CASA,,1,COL,VILLA JUAREZ,20700,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1881,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4961200683,PALOMINO,SILVA,JUANY LIZETH,06/10/1988,F,SOLTERO,,,JUANY LIZETH PALOMINO,TITULAR,escencia_liz@hotmail.com,INTPCONNECT0415,A,13/03/2017,FRANCISCO I MADERO,CALLE,CASA,,3,COL,LA LOMA (TANQUE DE LAS PALMITAS),20700,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,4969612304 1,0191,1612120018,RUBEN ULISES HE,M,00:00:00,00:00:00,3,1,NGN,NO
4961200724,MONTAÒEZ ,MUÒOZ ,LAURA,20/10/1972,M,SOLTERO,,,ARTURO MUNGUIA,ESPOSO,,INTPCONNECT0415,A,13/03/2017,LOMA BONITA,CALLE,CASA,,1,COL,LA ESPERANZA,20700,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1882,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
3877720571,BARAJAS,NOREGAMA,TERESA,05/08/1956,F,SOLTERO,,,ROSA LOPEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,FRANCISCO  I MADERO,CALLE,CASA,,1,COL,EL PLAN,45713,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3550,1612120018,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4961200411,JIMENEZ,ZAMBRANO,MARIA DEL ROSARIO,04/11/1977,F,SOLTERO,,,JIMENEZ MARIA,TITULAR,,INTPCONNECT0415,A,13/03/2017,SANTA CECILIA,CALLE,CASA,,1,COL,VAQUERIAS (LANGUILLO),47563,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3552,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,RIO,SI
4968510645,RODRIGUEZ,ROBLEDO,MARIA ELENA,27/05/1973,F,SOLTERO,,,RODRIGUEZ ROBLEDO MARIA ELENA,TITULAR,mariaelena_720527@hotmail.com,INTPCONNECT0415,A,13/03/2017,PEDRO MORENO,CALLE,CASA,,1,COL,TLAPANALA,74546,TLAPANALA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3207,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,LG,SI
4968514140,CISNEROS,SANTOYO ,CATALINA,03/11/1976,F,SOLTERO,,,GLORIA GARCIA,HIJA,,INTPCONNECT0415,A,13/03/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LA LOBENA,98959,PINOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1880,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4968640016,MORQUECHO,AGUIRRE,DANIEL,15/12/1971,F,SOLTERO,,,MARTHA CRUZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,COTAMEL,CALLE,CASA,,1,COL,H. AYUNTAMIENTO,98920,PINOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0192,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4969622201,VALDIVIA,SOLIS,FERNANDO,10/05/1968,F,SOLTERO,,,ANTONIETA RODRIGUEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,ALLENDE,CALLE,CASA,,1,COL,LORETO CENTRO,98832,LORETO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1883,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4969622669,CORONA,ARENAS,MARIA ESMERALDA,10/03/1977,F,SOLTERO,,,CORONA ARENAS MARIA ESMERALDA,TITULAR,,INTPCONNECT0415,A,13/03/2017,OLIVARES SANTANA,CALLE,CASA,,2,COL,GUADALUPE DE ATLAS,20720,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,4961078343 1,0194,1612220001,RUBEN ULISES HE,M,00:00:00,00:00:00,2,1,NGN,NO
4969626261,HERNANDEZ,FERNANDEZ ,JOSE RICARDO,01/12/1991,F,SOLTERO,,,GUADALUPE BERNAL,NINGUNO,,INTPCONNECT0415,A,13/03/2017,OLIVARES SANTANA,CALLE,CASA,,1,COL,ASIENTOS CENTRO,20710,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1884,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
6241200111,RAMIREZ, PLASCENCIA ,GABRIELA,06/10/1996,M,SOLTERO,,,SEBASTIAN QUIÒONES,NINGUNO,,INTPCONNECT0415,A,13/03/2017,VILLAS PACIFICO ,CALLE,CASA,,2,COL,PORTALES,23473,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3208,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
6241204071,SANTIAGO,RAMON,LUCIA,23/05/1988,F,SOLTERO,,,ROSARIO HERRERA,ESPOSA,,INTPCONNECT0415,A,13/03/2017,VILLAS TARAGONAS,CALLE,CASA,,1,COL,VILLAS DE CORTEZ,23427,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1885,1702220001,BETEHL ALBERTO ,M,00:00:00,00:00:00,1,1,NGN,NO
6241245289,HERNANDEZ,MARTINEZ,EVAL,05/05/1986,F,SOLTERO,,,VICTORIA GARCIA ,ESPOSA,,INTPCONNECT0415,A,13/03/2017,SIN NOMBRE ,AV,CASA,,1,COL,LAGUNITAS,23462,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,6241662280 1,1886,1612220035,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
6241410070,FIOL,ODIZ,MARIA DE LOS ANGELES,13/09/1998,F,SOLTERO,,,CINTHIA FLORES,NUERA,,INTPCONNECT0415,A,13/03/2017,SIN NOMBRE,CALLE,CASA,,1,PBO,BUENAVISTA,23580,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,6242294277 1,3209,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
6241466025,CIFUENTES,GUTIERREZ,IRMA,31/07/1965,F,SOLTERO,,,CIFUENTES IRMA,TITULAR,,INTPCONNECT0415,A,13/03/2017,TIJERETA,CALLE,CASA,,1,COL,LOMAS DEL SOL,23477,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3210,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7387250969,ALAMILLA,HERNANDEZ,FLORENCIO,03/02/1986,F,SOLTERO,,,ALEJANDRA  VIVEROS,NINGUNO,,INTPCONNECT0415,A,13/03/2017,QUINTANA ROO,CALLE,CASA,,1,COL,REFORMA,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0193,1612120018,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7387241488,PINEDA,CORTES,NELLY,28/03/1977,F,SOLTERO,,,PINEDA NELLY,TITULAR,llenypc@yahoo.com.mx,INTPCONNECT0415,A,13/03/2017,18 DE MARZO,CALLE,CASA,,1,COL,TEPATEPEC CENTRO,42660,FRANCISCO I. MADERO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3211,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7437410269,HERNANDEZ,AVILA,JOSEFINA,09/07/1991,F,SOLTERO,,,DIANA GARCIA,NINGUNO,,INTPCONNECT0415,A,13/03/2017,REFORMA,CALLE,CASA,,2,COL,VILLA DE TEZONTEPEC CENTRO,43880,VILLA DE TEZONTEPEC,HGO,NO PROPORCIONO,NO PROPORCIONO,5512364981 1,3553,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7387357438,PEREZ,HERNANDEZ,LUIS DANIEL,12/08/1991,F,SOLTERO,,,CLARA PANTALEON MARTINEZ,ESPOSA,,INTPCONNECT0415,A,13/03/2017,NICOLAS FLORES,CDA,CASA,,2,COL,PROGRESO,42730,PROGRESO DE OBREGON,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3212,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
7387352011,CRUZ ,MAQUEDA ,JERARDO,07/11/1969,M,SOLTERO,,,BENJAMIN ARAMILLA,NINGUNO,,INTPCONNECT0415,A,13/03/2017,LEON GUZMAN,CALLE,CASA,,1,COL,MIXQUIAHUALA,42700,MIXQUIAHUALA DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1887,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7387832299,VILLA,URIETA,EUTIQUIA,07/06/1992,F,SOLTERO,,,KAREN ROBLEDO,OTRO,,INTPCONNECT0415,A,13/03/2017,ALAMO,CALLE,CASA,,1,COL,MEDIA LUNA,42640,SAN SALVADOR,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3213,1612220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7437910216,GONZALEZ,PEREZ,MARCO ANTONIO,26/08/1971,F,SOLTERO,,,GUADALUPE LOPEZ,NINGUNO,,INTPCONNECT0415,A,13/03/2017,CHAPULTEPEC,CALLE,CASA,,1,COL,ZAPOTLAN DE JUAREZ CENTRO,42190,ZAPOTLAN DE JUAREZ,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3554,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
