4379541833,MONTERO,RODRIGUEZ,LUIS,31/08/1956,F,SOLTERO,,,MONTERO MARIA,HERMANA,,INTPCONNECT0415,A,07/03/2017,GANTE,CALLE,CASA,,1,COL,TLALTENANGO DE SANCHEZ ROMAN,99700,TLALTENANGO DE SANCHEZ RO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0117,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535343429,SALGADO,ODULEA,MARIA TERESA,06/12/1996,F,SOLTERO,,,CITLALY RAMOS JIMENEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,MANUEL RIVERA ANAYA,AND,CASA,,2,UNID,LOS LIMONES,60667,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531277179 3,3411,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535343577,NARANJO,OROZCO,BAUDELIA,04/10/1970,F,SOLTERO,,,MARIA DE JESUS ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,ALFONSO GRAVIOTO,CALLE,CASA,,2,COL,BENITO JUAREZ,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4379645609,ESPINOSA,ESPINOSA,SAMUEL,29/03/1981,F,SOLTERO,,,ALEJANDRA GAELTA,ESPOSA,,INTPCONNECT0415,A,07/03/2017,ALTAMIRANO,CALLE,CASA,,1,COL,VILLA GUERRERO,46100,VILLA GUERRERO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3412,1701100034,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535343669,TEJEDA,GOMEZ,MAGDALENA,09/07/1976,F,SOLTERO,,,MARIA REFUGIO RAMIREZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,ALTAMIRANO,CALLE,CASA,,1,COL,AVIACION,60724,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0118,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4379692078,RAYGOZA ,HIZAR ,JOSE DE JESUS ,22/09/1986,F,SOLTERO,,,LETICIA JIMENEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,FRAY MARGIL DE JESUS ,CALLE,CASA,,1,COL,TEMASTIAN DE JULIAN HERNANDEZ,46180,TOTATICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3114,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4379910223,MARQUEZ,RUVALCABA,GUILLERMO,20/09/1982,F,SOLTERO,,,YESSENIA MARQUEZ,HIJA,yessenia.marquez.momax@gmail.com,INTPCONNECT0415,A,07/03/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,NUEVA,99720,MOMAX,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0119,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7676720054,REYES,SANCHEZ,ADRIAN,24/04/1989,F,SOLTERO,,,RUBI VELAZQUEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0120,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,3,NGN,NO
4535343966,GOMEZ,JIMENEZ,DEBORA,24/02/1990,M,SOLTERO,,,JUAN ALFREDO GOMEZ,HIJO,,INTPCONNECT0415,A,07/03/2017,LOPEZ RAYON,CALLE,CASA,,2,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3115,1701030005,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
4473432231,SOTO,SOTO,FRANCISCO,03/01/1998,F,SOLTERO,,,ROSA SOTO,NINGUNO,,INTPCONNECT0415,A,07/03/2017,IGNACIO LOPEZ RAYON,CALLE,CASA,,1,PBO,SANTIAGO PURIATZICUARO,61258,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7676720030,PERIBAN,GARCIA,ROSAVEIIA,10/08/1998,M,SOLTERO,,,JAVIER VAZQUEZ,NINGUNO,jiosejavier_vazperi@hotmail.com,INTPCONNECT0415,A,07/03/2017,FRANCISCO I MADERO MENTE,CALLE,CASA,,2,COL,CENTRO PONIENTE,40660,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3413,1611170102,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535344080,SERRATO,HERNANDEZ,ROSA,15/11/1998,M,SOLTERO,,,JORGE ALEJANDRO RODRIGUEZ,SOBRINO,,INTPCONNECT0415,A,07/03/2017,16 DE SEPTIEMBRE,PRIV,CASA,,1,COL,FERROCARRIL,60690,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0121,1612190008,RUBEN ULISES HE,M,00:00:00,00:00:00,1,2,NGN,NO
4474344220,NAVA,PALOMINO,MARIA ROSALINDA,17/02/1954,M,SOLTERO,,,RUBEN TELLEZ,ESPOSO,,INTPCONNECT0415,A,07/03/2017,RAYON,CALLE,CASA,,1,COL,SANTA ELENA,61259,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3116,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,RIO,SI
4474781143,CRUZ,ALCANTAR,SERGIO,04/03/1996,F,SOLTERO,,,MARIA CRUZ,HIJA,,INTPCONNECT0415,A,07/03/2017,MARIA CURIE,CALLE,CASA,,1,COL,CENTRO PONIENTE,40660,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3117,1611070028,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7676722187,PEREZ, CARACHURE,JOSE ALBERTO,22/09/1976,F,SOLTERO,,,MICAELA JUAREZ,OTRO,,INTPCONNECT0415,A,07/03/2017,DEI TOREO ,CALLE,CASA,,1,COL,LINDAVISTA,40664,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4474781566,JARAMILLO,RUIZ,JOSE MANUEL,05/09/1972,F,SOLTERO,,,ANA TORRES,NINGUNO,,INTPCONNECT0415,A,07/03/2017,HORTILIZA,CALLE,CASA,,1,COL,MARAVATIO DE OCAMPO CENTRO,61250,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3118,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535344259,PANTOJA,GARCIA,LETICIA,03/04/1971,F,SOLTERO,,,PANTOJA GARCIA LETICIA,TITULAR,,INTPCONNECT0415,A,07/03/2017,COMELIO ORTIZ DE ZARATE,CALLE,CASA,,1,COL,BENITO JUAREZ,60650,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3414,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4474781868,GARDA,VALDES,LOURDES,01/10/1992,F,SOLTERO,,,INGRID ACOSTA,HIJA,mongo_22@hotmail.com,INTPCONNECT0415,A,07/03/2017,VASCO DE QUIROGA,CALLE,CASA,,1,COL,MARAVATIO DE OCAMPO CENTRO,61250,MARAVATIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0122,1611070028,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
7676724665,DUARTE,PINEDA,MARIA DE JESUS,01/12/1987,M,SOLTERO,,,IRVING FLORES,NINGUNO,,INTPCONNECT0415,A,07/03/2017,20 DE NOVIEMBRE,CUCH,CASA,,1,RCHO,ARATICHANGUIO,40770,ZIRANDARO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0123,1612120018,RUBEN ULISES HE,M,00:00:00,00:00:00,1,3,NGN,NO
7676725234,SANCHEZ,CALDERON,NINFA,23/04/1980,F,SOLTERO,,,JOSE AGUSTIN AVIANEDA SANCHEZ,HIJO,,INTPCONNECT0415,A,07/03/2017,JUAN ALVARES,CALLE,CASA,,1,COL,LINDAVISTA,40664,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3119,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535344587,CORNEJO,SIERRA,CANDELARIA,15/05/1976,F,SOLTERO,,,ROSALBA MARTINEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,CENOBIO MORENO,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0124,1611170102,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535344557,MENDOZA,BAUTISTA,CLAUDIA LIZBETH,11/08/1996,F,SOLTERO,,,MARTIN MENDOZA,NINGUNO,,INTPCONNECT0415,A,07/03/2017,CORREGIDORA,PRIV,CASA,,1,COL,AMPLIACION RUIZ COTINES,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3415,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
7676728097,VILLAFUERTE ,ALVAREZ ,RAUL,17/04/1980,F,SOLTERO,,,TERE ALIA ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,REY IREPAN ,CALZ,CASA,,1,COL,CENTRO PONIENTE,40660,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7676750073,DIAZ,PINEDA,ERNESTO,18/02/1978,M,SOLTERO,,,CARMEN DIAZ,PRIMA,,INTPCONNECT0415,A,07/03/2017,IGNACIO ALDAMA ,CALLE,CASA,,1,COL,LA ALAMEDA,40708,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3120,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
7676752187,VELAZQUEZ,VAZQUEZ,ALBA NELLY,23/09/1997,F,SOLTERO,,,SOYLA PADILLA,NINGUNO,,INTPCONNECT0415,A,07/03/2017,CAVAFIES DELGADA,CALLE,CASA,,1,COL,TIERRA COLORADA,40709,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1743,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535344873,DE QUINTERO,ZAMORA,MARIA DE LOURDES,24/10/1962,F,SOLTERO,,,LOURDES DE QUINTERO ZAMORAMA,TITULAR,,INTPCONNECT0415,A,07/03/2017,ARTICULO131,CALLE,CASA,,1,COL,NIÒOS HEROES,60689,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0125,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535344982,RIOS,RENTERIA,JOSEFINA,19/09/1958,F,SOLTERO,,,RIOS RENTERIA JOSEFINA,TITULAR,,INTPCONNECT0415,A,07/03/2017,JOSE SIXTO VERDUZCO,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3121,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7676754429,DIAZ,SANTIAGO ,LIZBETH ,08/07/1991,F,SOLTERO,,,LIZBETH SANTIAGO DIAZ,TITULAR,,INTPCONNECT0415,A,07/03/2017,STA TERESA AFAMA,CALLE,CASA,,1,COL,LOS PLACERES DEL ORO,40702,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3122,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
7676757495,SANTANA ,GARCIA ,JOSEFA,17/02/1985,F,SOLTERO,,,MARIBEL SANTANA,SOBRINA,,INTPCONNECT0415,A,07/03/2017,RAFAEL VALENZUELA,CALLE,CASA,,1,COL,AMUCO DE LA REFORMA,40703,COYUCA DE CATAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3123,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
4535345336,CARRILLO,SOTO,MARIA TRINIDAD,14/05/1992,F,SOLTERO,,,ARANZA ADAME,NUERA,,INTPCONNECT0415,A,07/03/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3416,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535345404,MARTINEZ,MAGANA,SUSANA,14/08/1984,F,SOLTERO,,,SUSANA MAGANA MARTINEZ,TITULAR,,INTPCONNECT0415,A,07/03/2017,PABLO LUIS SIDAR,PRIV,CASA,,1,COL,FERROCARRIL,60690,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
7676758288,ESTRADA,TORRES,ROSALINDA,21/02/1986,M,SOLTERO,,,ANTONIO GARCIA,HERMANO,,INTPCONNECT0415,A,07/03/2017,COYUCAN,CALLE,CASA,,1,COL,LAS QUERENDAS,40670,PUNGARABATO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0127,1608020018,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535345495,PIMENTEL,SANCHEZ,MARIA ELENA,26/11/1973,F,SOLTERO,,,ESMERALDA PIMENTEL,HIJA,,INTPCONNECT0415,A,07/03/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531183572 1,0128,1701100034,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4525233775,GOMEZ,BAUTISTA,GEORGINA ALEJANDRA,15/03/1964,F,SOLTERO,,,GOMEZ BAUTISTA GEORGINA ALEJANDR,TITULAR,,INTPCONNECT0415,A,07/03/2017,CAMPIÒA,CALLE,CASA,,2,COND,LOMAS DEL VALLE,60110,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4535345994,VELAZQUEZ ,RIOS ,MARIA SILVIA,16/03/1981,F,SOLTERO,,,VELAZQUEZ RIOS MARIA SILVIA,TITULAR,,INTPCONNECT0415,A,07/03/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3124,1611170103,SAUL ERASTO MAR,V,00:00:00,00:00:00,1,2,NGN,NO
4535346060,DELGADO,GARCIA,GERARDO,11/07/1993,F,SOLTERO,,,MELIZA DELGADO,HIJA,,INTPCONNECT0415,A,07/03/2017,110,CALLE,CASA,,1,COL,INFONAVIT LOS POCHOTES,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0129,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535345299,CARRILLO,VARGAS,SERGIO,23/12/1991,F,SOLTERO,,,ANA DELIA GUERRA,NINGUNO,,INTPCONNECT0415,A,07/03/2017,FRANCISCOVILLA,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0126,1702220001,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346381,MUNGUIA,MORA,EDGAR RAFAEL,31/01/1987,F,SOLTERO,,,MARTHA ELENA GARIBAY TORRES,ESPOSA,,INTPCONNECT0415,A,07/03/2017,VERACRUZ,CALLE,CASA,,1,COL,LA FUENTE,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3487,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346561,RODRIGUEZ,RAMIREZ,ALEJANDRO,21/08/1992,M,SOLTERO,,,ALEJANDRO RODRIGUEZ,TITULAR,,INTPCONNECT0415,A,07/03/2017,MATIAS ROMERO,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3125,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4525240575,GARCIA ,MARTINEZ ,MARIA LUGARDA ,25/04/1967,F,SOLTERO,,,CARMEN GONZALEZ ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,HERMANOS NORES MAGON ,CALLE,CASA,,1,COL,EMILIANO ZAPATA,60180,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4525242102,MERCADO,BEDOLLA,ANDREA,20/08/1966,F,SOLTERO,,,ALEJANDRA CISNEROS,NINGUNO,,INTPCONNECT0415,A,07/03/2017,MOCTEZUMA,CALLE,CASA,,1,COL,VILLA URUAPAN,60120,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0130,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535346793,RUELAS,REYNA,MARIA PASTORA,25/11/1998,F,SOLTERO,,,CHIRSTIAN ALVARADO,HIJO,,INTPCONNECT0415,A,07/03/2017,HERMANOS FLORES MAGON,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1747,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4525242455,MENDOZA,LEMUS,BENJAMIN GERARDO,28/06/1958,F,SOLTERO,,,MARIA EUGINA OROPEZA,ESPOSA,,INTPCONNECT0415,A,07/03/2017,MARCELINO CAMACHO,CALLE,CASA,5,2,COL,EMILIANO ZAPATA,60180,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3418,1612120018,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4525244917,TRUJILLO ,JARAMILLO ,JOSEFINA,08/01/1961,F,SOLTERO,,,ROSALVA ZARCOS,HIJA,,INTPCONNECT0415,A,07/03/2017,LATINOAMERICANA,CALLE,CASA,,1,COL,AMPLIACION REVOLUCION,60154,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4521587837 1,1748,1611170103,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535347139,VELAZQUEZ ,BENITEZ ,CORNELIA,16/09/1996,F,SOLTERO,,,LEISY ALMADOVAR,HIJA,leisminalmodovar@hotmail.com,INTPCONNECT0415,A,07/03/2017,CENOBIO MAAO ,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3126,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535347164,ARREOLA,RODRIGUEZ,MIGUEL,27/07/1970,M,SOLTERO,,,MARIA FLORES,PRIMA,,INTPCONNECT0415,A,07/03/2017,REMIGIO DE YARZA,PRIV,CASA,,1,COL,18 DE MARZO,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1702220001,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535347089,RAMIREZ,CISNEROS,MARIA LUCIA,20/08/1970,F,SOLTERO,,,MARIA ELENA RAMIREZ,HERMANA,,INTPCONNECT0415,A,07/03/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,VARILLERO,60660,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3419,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347364,MORENO,MORENO,MARIA GUDALUPE,02/08/1974,M,SOLTERO,,,MIGUEL TAFOYA,HIJO,,INTPCONNECT0415,A,07/03/2017,ISIDRO OLVERA,CALLE,CASA,,1,COL,18 DE MARZO,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0131,1701030005,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535347510,CORNEJO,CRUZ,SANDRA,05/11/1989,F,SOLTERO,,,GABRIELA CORNEJO,HERMANA,,INTPCONNECT0415,A,07/03/2017,MARIA LUISA MARTINEZ,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3127,1612120018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535347845,RUIZ ,TAFOLLA ,MARIA DEL REFUGIO,09/10/1952,F,SOLTERO,,,RUIZ TAFOLLA MARIA DEL REFUGIO,TITULAR,,INTPCONNECT0415,A,07/03/2017,EZEQUIEL MONTES,CALLE,CASA,,2,COL,BUENOS AIRES,60610,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1750,1611170102,BRENDA MARLEM O,M,00:00:00,00:00:00,2,1,NGN,NO
4535347852,TORRES ,PADILLA ,JESUS,27/12/1968,F,SOLTERO,,,MIGUEL TORRES,NINGUNO,,INTPCONNECT0415,A,07/03/2017,CARMEN SERDAN ,CALLE,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3128,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535374060,MENDOZA ,CUEVAS ,MARTHA ,06/06/1986,F,SOLTERO,,,YURITZI BARRAGAN ,HIJA,,INTPCONNECT0415,A,07/03/2017,MONTES DE LAS CRUCES ,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531105026 1,1751,1612190008,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535374705,PEREZ,RAYA,ANTONIO,05/05/1966,F,SOLTERO,,,MONICA LOPEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,ACATITA,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3420,1611170103,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535374855,PENA,RODRIGUEZ,EPIGMENIO,19/01/1995,F,SOLTERO,,,DALIA VELAZQUEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,LAZARO CARDENAZ,AV,CASA,,1,COL,AVIACION,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3129,1611140013,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4525284854,VARGAS,CARDOZA,MARIA INES,04/12/1965,F,SOLTERO,,,BARBARA MARROQUIN,NINGUNO,,INTPCONNECT0415,A,07/03/2017,CONGRESO DE CHIPARICINGO,CALLE,CASA,,1,COL,TIERRA Y LIBERTAD,60154,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1752,1611070028,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535374772,CALVILLO,MUNGUIA,ALBERTINA,03/12/1990,M,SOLTERO,,,JAIRO JAVIER JUAREZ CERVANTES,NINGUNO,,INTPCONNECT0415,A,07/03/2017,5 DE MAYO,AV,CASA,,1,COL,18 DE MARZO,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3421,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535375820,BARAJAS,URENA,RAMON,11/09/1972,M,SOLTERO,,,RAMON BARAJAS URENA,TITULAR,,INTPCONNECT0415,A,07/03/2017,TEPALCATEPEC,AV,CASA,,1,COL,LAZARO CARDENAS,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1753,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535375938,CEJA,VILLEGAS,FERNANDO,15/09/1996,M,SOLTERO,,,ALBERTO OCHOA,YERNO,,INTPCONNECT0415,A,07/03/2017,JESUS CARRANZA,CALLE,CASA,,1,COL,BONIFACIO MORENO,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531205819 1,3422,1612190008,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4525289325,GOCHE ,SALVADOR ,GRACIELA ,22/09/1974,F,SOLTERO,,,ROSELIA  GOCHE ,HERMANA,,INTPCONNECT0415,A,07/03/2017,CASUARINAS ,CALLE,CASA,,1,COL,GABRIEL ZAMORA,60090,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1754,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376121,SIERRA,HERNANDEZ,MARCIAL,26/02/1996,M,SOLTERO,,,SIERRA MARCIAL,HIJO,,INTPCONNECT0415,A,07/03/2017,BATALLA DE CHURUBUSCO,CALLE,CASA,,1,COL,NIÒOS HEROES,60689,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3130,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376189,VILLEGAS,MENDOZA,MARIA DOLORES,22/11/1969,F,SOLTERO,,,CECILIA LARA,NINGUNO,,INTPCONNECT0415,A,07/03/2017,22 DE OCTUBRE,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0132,1611170103,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376209,ANTUNEZ,CABRERA,DOLORES HILDA,22/08/1974,M,SOLTERO,,,MARCELO FRANCISCO VILLEGAS,ESPOSO,,INTPCONNECT0415,A,07/03/2017,JUNTA DE ZITACUARO,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531093036 1,3421,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,2,1,NGN,NO
4535376314,BARAJAS ,JURADO ,JOSE FRANCISCO,15/07/1991,F,SOLTERO,,,CARMEN RICARDEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,ANDRES QUINTANA ROO ,CALLE,CASA,,2,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3132,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,1,NGN,NO
4535322231,ALCAZAR,VALENCIA,MARIA,16/05/1979,F,SOLTERO,,,ALCAZAR VALENCIA MARIA,TITULAR,,INTPCONNECT0415,A,07/03/2017,DEL TRABAJO,CALLE,CASA,,1,COL,CENOBIO MORENO (LAS COLONIAS),60714,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4561038514 1,1755,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,2,NGN,NO
4535376423,VAZQUEZ,SANCHEZ,IGNACIA,28/02/1985,F,SOLTERO,,,ROSA ALVARADO,HIJA,,INTPCONNECT0415,A,07/03/2017,TEPALCATEPEC,AV,CASA,,1,COL,NUEVA ERA,59640,ZAMORA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3133,1702220001,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535335027,VILLALOBOS ,MALAGON ,MARGARITA,11/06/1956,F,SOLTERO,,,VILLALOBOS MALAGON MARGARITA,TITULAR,,INTPCONNECT0415,A,07/03/2017,FRANCISCO NAVARRO ,CALLE,CASA,,1,COL,PRESA DEL ROSARIO,60720,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3134,1612190008,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376746,GUERRERO,CASTILLO,ESTELA,27/01/1972,F,SOLTERO,,,ZULY AGUILAR,NINGUNO,,INTPCONNECT0415,A,07/03/2017,QUERETARO,CALLE,CASA,,1,COND,MORELOS,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3135,1611170102,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,2,NGN,NO
4535340362,CASTILLO,FIGUEROA,MARIA GUADALUPE,08/04/1956,F,SOLTERO,,,MARIA GUADALUPE CASTILLO FIGUERO,TITULAR,,INTPCONNECT0415,A,07/03/2017,MIGUEL GOMEZ,CALLE,CASA,,1,COL,RUBEN ROMERO,60615,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3423,1702220001,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535376690,VAZQUEZ,MARTINEZ,ERENDIRA,25/12/1982,F,SOLTERO,,,VAZQUEZ MARTINEZ ERENDIRA,TITULAR,,INTPCONNECT0415,A,07/03/2017,RAMON CORONA,CALLE,CASA,,1,COL,BUENOS AIRES,60610,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531545218 1,1756,1612120018,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535340340,VACA ,GUZMAN ,NORMA SUSANA,20/01/1954,M,SOLTERO,,,MARCELINO LUCATERO SEGURO,ABUELO,,INTPCONNECT0415,A,07/03/2017,JUAN DE LA BARRERA ,CALLE,CASA,,1,COL,NIÒOS HEROES,60689,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1757,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,2,2,NGN,NO
4535376873,MARTINEZ ,CEJA,ADRIANA,28/12/1995,F,SOLTERO,,,RUBI GARCIA,NINGUNO,,INTPCONNECT0415,A,07/03/2017,TRIBUNAL DE ARIO,CALLE,CASA,,1,COL,FRANCISCO VILLA,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3136,1701100034,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535376795,LOPEZ,ALONZO,MARIA LUISA,02/10/1956,F,SOLTERO,,,MARIA LUISA LOPEZ ALONZO,TITULAR,,INTPCONNECT0415,A,07/03/2017,8 DE MAYO,CALLE,CASA,,1,COL,MIGUEL HIDALGO,60670,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3424,1611140013,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535377035,MANCILLA,CERVANTES,HECTOR MANUEL,25/07/1980,F,SOLTERO,,,JUANA SOSA,ESPOSA,,INTPCONNECT0415,A,07/03/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA FLORIDA,60698,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,4531266126 1,1758,1611070028,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535377203,MAGAÒA,MEDINA,MOISES,05/03/1974,F,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,CONSTITUCION DE 1814,CALLE,CASA,,1,COL,INDEPENDENCIA,60630,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0137,1611070028,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535722043,MONTANO,ARGUELLO,CESAR IVAN,24/09/1981,F,SOLTERO,,,ISABEL MARTINEZ,ESPOSA,,INTPCONNECT0415,A,07/03/2017,PIPILA,PRIV,CASA,,1,COL,FLORIDA,60698,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3425,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535341377,ZARCO ,CARRIZALES ,ERIKA,22/06/1983,F,SOLTERO,,,GUADALUPE LOPEZ  PEREZ,TITULAR,,INTPCONNECT0415,A,07/03/2017,JUANA PAVON ,CALLE,CASA,,1,COL,LAS PALMAS,60699,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3137,1608020018,SAUL ERASTO MAR,M,00:00:00,00:00:00,1,1,NGN,NO
4535341527,HERNANDEZ,MARTINEZ,PABLO,08/01/1991,F,SOLTERO,,,BRENDA GARCIA,ESPOSA,,INTPCONNECT0415,A,07/03/2017,ISIDRO OLVERA,CALLE,CASA,,1,COL,18 DE MARZO,60620,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,0133,1611140013,RUBEN ULISES HE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722628,MORENO,HERRERA,PEDRO,14/03/1996,M,SOLTERO,,,JAIME RAFAEL ELIZONDO SANCHEZ,NINGUNO,,INTPCONNECT0415,A,07/03/2017,EL REGADLO,CALLE,CASA,,1,COL,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3139,1608020018,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO
4535722609,PRADO,DUARTE,MARIA ELENA,16/12/1987,F,SOLTERO,,,PATRICIA OCHOA,NINGUNO,,INTPCONNECT0415,A,07/03/2017,AGUILILLA,CALLE,CASA,,1,COL,BUGAMBILIAS,60676,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1701100034,BRENDA MARLEM O,M,00:00:00,00:00:00,1,1,NGN,NO
4535722647,ARCIAGA,ANDRADE,MARIA GABRIELA,02/05/1996,M,SOLTERO,,,MIGUEL SANCHEZ,HIJO,,INTPCONNECT0415,A,07/03/2017,CONDEMBARO,CALLE,CASA,,1,COL,BUGAMBILIAS,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3426,1701030005,FRANCISCO JAVIE,M,00:00:00,00:00:00,1,1,NGN,NO