3867570264,DIAZ,PAREDES,RICARDO,20/09/1990,M,SOLTERO,,,RICARDO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,DIONISIO,CALLE,CASA,,1,RCHO,LA PUERTA DEL COCHE,46545,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2543,1710230002,M,09:07:46,09:12:36,1,,,,,,1704260074
3867570271,REYES,LOZA,EVA,25/05/1958,F,SOLTERO,,,VENTURA HERNANDEZ RUIZ,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,MIGUEL DE LA MADRID,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2544,1710230002,M,09:16:14,09:21:54,1,,,,,,1704260074
3867570054,BARAJAS,OLVERA,ANSELMO,25/04/1960,F,SOLTERO,,,MERCEDES MORA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,ITURBIDE,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4739,1706280056,M,09:10:46,09:22:04,1,,,,,,1704260074
3867540609,PEREZ,PEREZ,MARIA DEL ROSARIO,24/10/1978,F,SOLTERO,,,ROSA PEREZ MENDEZ,MADRE,,VIDPCNCTTMX0317,A,30/11/2017,MERCADO,CALLE,CASA,,1,COL,CAMPO SANTO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2545,1710230002,M,09:22:33,09:28:46,1,,,,,,1704260074
3757585721,RUBIO,ISLAS,GUILLERMINA,08/06/1983,F,SOLTERO,,,ELIZABETH RUBIO SOTO,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,AKJAMA,CALLE,CASA,,2,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2546,1710230002,M,09:31:14,09:35:46,2,,,,,,1704260074
3757581603,FAUSTO,FLORES,JOSE LUIS,04/03/1961,F,SOLTERO,,,SILVIA PATRICIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4740,1706280056,M,09:24:01,09:36:39,1,,,,,,1704260074
3757580126,ZARATE,REYES,ANA JOSEFINA,30/03/1957,M,SOLTERO,,,JOSE REYES,HERMANO,,VIDPCNCTTMX0317,A,30/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4741,1706280056,M,09:37:16,09:51:28,1,,,,,,1704260074
3757584877,ARREOLA,ZEPEDA,ISAURA,17/09/1956,F,SOLTERO,,,LUIS PELAYO,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,ESMERALDA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4742,1706280056,M,09:52:09,10:04:48,1,,,,,,1704260074
3757588119,MARISCAL,MARISCAL,MARIA RAMONA,13/05/1998,F,SOLTERO,,,ANAHI LOPEZ,NUERA,,VIDPCNCTTMX0317,A,30/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5346,1607190011,M,10:04:20,10:09:45,1,,,,,,1704260074
3757585229,NUNEZ,CUARENTA,JOSE RAMIRO,14/01/1981,M,SOLTERO,,,NUNEZ CUARENTA JOSE RAMIRO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,BARCENAS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5140,1612060066,M,10:05:33,10:11:11,1,,,,,,1704260074
3757587773,ANDRES,PEREZ,MARIA CONCEPCION,14/08/1989,F,SOLTERO,,,MARIA ROMERO,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,COLIMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8832,1711270003,M,10:07:33,10:14:20,1,,,,,,1704260074
3757559385,NAVARRO,GARCIA,ERNESTINA,08/11/1971,F,SOLTERO,,,ERNESTINA NAVARRO GARCIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HACIENDA TEUCHITLAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5347,1607190011,M,10:10:05,10:15:15,1,,,,,,1704260074
3757585595,MONTES,ROA,GABRIEL,31/01/1975,F,SOLTERO,,,VIRGINIA RESENDIZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5348,1607190011,M,10:15:42,10:20:07,1,,,,,,1704260074
3757584618,ARIAS,MARTINEZ,RAQUEL,10/09/1967,F,SOLTERO,,,ARIAS MARTINEZ RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JARDIN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4935,1611170002,M,10:15:46,10:25:53,1,,,,,,1704260074
3757581576,DIAZ,RIVERA,MARIA EUGENIA,08/12/1953,F,SOLTERO,,,DIAZ MARIA EUGENIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LEONA VICARIO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4745,1706280056,M,10:21:26,10:37:37,1,,,,,,1704260074
3757585235,URIBE,,GABRIEL,01/12/1975,F,SOLTERO,,,ELIZABETH SANTIAGO CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PINO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5350,1607190011,M,10:33:51,10:37:42,1,,,,,,1704260074
3757585331,AIVAREZ,ALVAREZ,JUVENTINO,17/06/1975,F,SOLTERO,,,AURORA CATANEDA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PAROLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5483,1608020007,M,10:33:25,10:39:13,1,,,,,,1704260074
3757588122,GONZALEZ,JIMEZ,ROSALIA,22/10/1978,F,SOLTERO,,,GONZALEZ JIMEZ ROSALIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PEDRO DAMIAN ACOSTA,CALLE,CASA,,1,COL,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4936,1611170002,M,10:26:37,10:42:56,1,,,,,,1704260074
3757580605,GONZALEZ,SALAZAR,ROMAN,11/08/1963,M,SOLTERO,,,GONZALEZ SALAZAR ROMAN,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,REPUBLICA ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2943,1608230020,M,10:16:50,10:44:47,1,,,,,,1704260074
3757583499,HERNANDEZ,ARIAS,MARIA ELENA,28/05/1999,M,SOLTERO,,,PEDRO PADILLA HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,30/11/2017,QUETZALCOATL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5141,1612060066,M,10:11:41,10:44:59,1,,,,,,1704260074
3757587218,JIMENEZ,ZARATE,ANTONIA,10/05/1953,F,SOLTERO,,,INES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,SALVADOR ANDRADE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5351,1607190011,M,10:40:43,10:46:17,1,,,,,,1704260074
3757580193,RAMOS,RAMOS,GUILLERMINA,05/08/1998,F,SOLTERO,,,ERIKA SALAZAR,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,SANTUARIO PTE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3785,1608220018,M,10:36:19,10:50:15,1,,,,,,1704260074
3757583327,ARREDONDO,,OLIVIA,11/07/1959,F,SOLTERO,,,OLIVIA ARREDONDO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,RUBEN JARAMILLO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2546,1701120002,M,10:40:31,10:52:14,1,,,,,,1704260074
3757559064,FLORES,FLORES,ANGELA,11/07/1986,F,SOLTERO,,,JOHANA PEREZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CAOBA,CALLE,CASA,,1,COL,EL SABINO,46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5484,1608020007,M,10:54:44,10:57:46,1,,,,,,1704260074
3757553236,DIAZ,FLORES,MIGUEL ,10/02/1995,M,SOLTERO,,,MIGUEL DIAZ,HIJO,,VIDPCNCTTMX0317,A,30/11/2017,ALDAMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4937,1611170002,M,10:50:23,10:58:19,1,,,,,,1704260074
3757585766,JIMENEZ,QUIJAS,MARIA TERESA,05/03/1966,F,SOLTERO,,,JIMENEZ QUIJAS MA TERESA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ALLENDE,CALLE,CASA,,1,COL,DEL CARMEN,46626,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4938,1611170002,M,10:58:40,11:11:27,1,,,,,,1711230001
3757581124,LIZAOLA,LIZAOLA,PEDRO,03/01/1987,F,SOLTERO,,,CARMEN MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,15 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5142,1612060066,M,10:45:29,11:21:10,1,,,,,,1711230001
3757587120,LORETO,LORETO,ALFONSO,30/04/1998,F,SOLTERO,,,JOCELYN ELIZABETH CONTRERAS,OTRO,,VIDPCNCTTMX0317,A,30/11/2017,FSCO I MADERO,CALLE,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4939,1611170002,M,11:12:10,11:21:44,1,,,,,,1711230001
3867522014,VELAZQUEZ,PEREZ,JOSEFINA,22/05/1958,F,SOLTERO,,,VELAZQUEZ PEREZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CEDRO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5143,1612060066,M,11:25:56,11:38:28,1,,,,,,1708070008
3213870889,BENITEZ,GONZALEZ,MARGARITA LORENA,06/11/1962,F,SOLTERO,,,BENITEZ GONZALEZ MARGARITA LORENA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,GALEANA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2954,1608230020,M,14:29:39,03:01:59,1,,,,,,1704260074
3213873668,LOPEZ,BETANCOURT,MAURA,10/01/1989,F,SOLTERO,,,JAQUELIN GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,DIVISION DEL NORTE,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48743,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8847,1711270003,M,14:49:55,03:03:55,1,,,,,,1704260074
3213872699,VARGAS,CASTILLO,MARIA GUADALUPE,25/01/1990,F,SOLTERO,,,ELVIRA VILLALVAZO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8848,1711270003,M,15:13:12,03:18:23,1,,,,,,1704260074
3213873162,OSORIO,GUEVARA,FRANCISCA,28/07/1958,F,SOLTERO,,,RAFAELA OSORIO GUEVARA,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8849,1711270003,M,15:18:45,03:23:28,1,,,,,,1704260074
3213872931,DE LA TORRE,VAZQUEZ,BEATRIZ,18/08/1969,F,SOLTERO,,,DE LA TORRE VAZQUEZ BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LEOPOLDO LOPEZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7491,1708240026,V,15:25:33,03:39:02,1,,,,,,1704260074
3213873950,ALCARAZ,LOZOYA,VIRGINIA,11/03/1957,F,SOLTERO,,,ALCARAZ LOZOYA VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LEOPOLDO LOPEZ,AV,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8850,1711270003,M,15:29:37,03:49:07,1,,,,,,1704260074
3213873878,ESPINOSA,FIGUEROA,MASSIEL,14/08/1978,M,SOLTERO,,,ESPINOSA FIGUEROA MASSIEL,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,RAYON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7492,1708240026,V,15:39:34,04:01:55,1,,,,,,1704260074
3213873846,ARIAS,ARIAS,MICHEL GERARDO,10/09/1967,M,SOLTERO,,,ARIAS MICHEL GERARDO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,URBANO ROSALES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7493,1708240026,V,16:03:07,04:13:37,1,,,,,,1704260074
3213870648,OLMEDO,GARCIA,MARIA SILVIA,26/06/1970,M,SOLTERO,,,PEDRO GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,XOCHIMITEO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7494,1708240026,V,16:14:10,04:26:37,1,,,,,,1704260074
3213872418,CHAVEZ,CISNEROS,JOSE TRINIDAD,20/01/1968,F,SOLTERO,,,BERTHA CISNEROS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,EL ALAMO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8852,1711270003,M,16:21:40,04:31:51,1,,,,,,1704260074
3213870477,PRECIADO,VALLE,JOSE,12/03/1960,F,SOLTERO,,,PRECIADO VALLE JOSE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,EL ALAMO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8853,1711270003,M,16:32:43,04:34:55,1,,,,,,1704260074
3573750409,BRAMBILA,LOPEZ,RIGOBERTO MIGUEL,27/01/1981,M,SOLTERO,,,BRAMBILA LOPEZ RIGOBERTO MIGUEL,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,CENTENARIO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8854,1711270003,M,16:42:23,04:57:49,1,,,,,,1708070008
3573750039,REGALADO,COVARRUBIAS,CAMERINO,04/01/1960,M,SOLTERO,,,RIGOBERTO REGALADO,HIJO,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8855,1711270003,M,16:58:16,05:02:43,1,,,,,,1708070008
3573750266,URIBE,CHAVEZ,LILIA,31/08/1989,F,SOLTERO,,,BRENDA PIÑA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8856,1706280056,M,17:03:02,05:09:23,1,,,,,,1708070008
3573841263,ALONSO,GOMEZ,OSCAR GUSTAVO,25/01/1974,F,SOLTERO,,,LILIANA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,2 DE ABRIL,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8857,1608020007,M,17:12:00,05:16:34,1,,,,,,1708070008
3573841529,AGUILAR,MERAZ,REYNALDA,12/12/1971,F,SOLTERO,,,MARIA ELENA AGUILAR,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,AQULES SERDAN,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7496,1708240026,V,17:06:09,05:16:45,1,,,,,,1708070008
3573840706,CONTRERAS,RODRIGUEZ,NICOLASA,10/09/1959,F,SOLTERO,,,CONTRERAS RODRIGUEZ NICOLASA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7497,1708240026,V,17:22:09,05:28:36,1,,,,,,1711130003
3573840693,ALCARAZ,VIRGEN,RICARDO,04/10/1958,M,SOLTERO,,,ALCARAZ VIRGEN RICARDO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7498,1708240026,V,17:29:11,05:36:49,1,,,,,,1711130003
3573840296,GARCIA,ROSAS,LETICIA,28/05/1961,F,SOLTERO,,,GARCIA ROSAS LETICIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HERMANOS FLORES MAGON,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8858,1608020007,M,17:26:44,05:41:44,1,,,,,,1711130003
3573840215,NUNEZ,PARRA,GILBERTO,24/06/1963,F,SOLTERO,,,CRISTINA SUAZO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MORETES,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7499,1708240026,V,17:37:44,05:44:57,1,,,,,,1711130003
3573840675,SANCHEZ,VAZQUEZ,JUAN,12/07/1958,M,SOLTERO,,,SANCHEZ VAZQUEZ JUAN,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,OTILIO MONTANO,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8859,1608020007,M,17:42:18,05:52:14,1,,,,,,1711130003
3573840609,VAZQUEZ,GOMEZ,RAMONA,31/08/1970,F,SOLTERO,,,VAZQUEZ GOMEZ RAMONA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HIDALGO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8860,1608020007,M,17:53:06,06:00:29,1,,,,,,1711130003
3414137899,RODRIGUEZ,GARIBAY,NOE,23/09/1965,M,SOLTERO,,,RODRIGUEZ GARIBAY NOE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CHAMIZAL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1201,1608160002,M,10:07:18,10:52:01,1,,,,,,1703090022
3414125512,ALCARAZ,GUIJARRO,ESMERALDA,20/11/1976,F,SOLTERO,,,ALCARAZ GUIJARRO ESMERALDA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8875,1608020007,M,10:47:25,10:52:58,1,,,,,,1703090022
3414129970,TORRES,RODRIGUEZ,OLIVIA,08/04/1998,F,SOLTERO,,,PAULINA MARTINEZ TORRES,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,QUINTANA ROO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2564,1701120002,M,10:45:32,10:53:39,1,,,,,,1703090022
3414126662,FIGUEROA,MARTINEZ,MARIA GUADALUPE,12/12/1973,F,SOLTERO,,,FIGUEROA MARTINEZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,QUINTANA ROO,CALLE,CASA,,1,COL,LOMAS DEL VALLE,49065,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2957,1608230020,M,10:44:42,10:54:56,1,,,,,,1703090022
3414126806,TORRES,CERVANTES,ARCELIA,15/12/1995,F,SOLTERO,,,MONTSERRAT SILVA,SOBRINA,,VIDPCNCTTMX0317,A,30/11/2017,QUINTANAR ROO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3602,1608220018,M,10:46:29,10:55:02,1,,,,,,1703090022
3414121977,MARIN,VILLALOBOS,DAVID,19/07/1977,F,SOLTERO,,,SANDRA MARIN,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8876,1704120036,M,10:53:51,10:58:59,1,,,,,,1703090022
3414130197,CAMPOS,MAGAÑA,FEDERICO,29/09/1973,M,SOLTERO,,,FEDERICO CAMPOS MAGAÑA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5369,1607190011,M,10:58:01,11:02:36,1,,,,,,1703090022
3414137386,AGUILAR,MUNOZ,JUAN MANUEL,16/06/1985,F,SOLTERO,,,MARIA DOLORES AGUILAR,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,TECALITLAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2565,1608300008,M,10:57:06,11:03:29,1,,,,,,1703090022
3414138428,EZPARZA,RODRIGUEZ,MARIA DEL CARMEN,30/07/1954,F,SOLTERO,,,ESPARZA RODRIGUEZ MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,VALLARTA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8877,1704120036,M,10:59:29,11:06:43,1,,,,,,1703090022
3414126870,RUIZ,VILLALVAZO,MIGUEL,15/11/1972,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3603,1608220018,M,11:04:51,11:13:46,1,,,,,,1703090022
3414120479,ROLON,GARCIA,JOSEFINA,04/07/1974,F,SOLTERO,,,ROLON GARCIA JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,DARTE VARGAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4953,1611170002,M,10:20:52,11:14:35,1,,,,,,1703090022
3414122716,MARQUEZ,MORAN,MARIA GERTRUDIS,26/02/1955,F,SOLTERO,,,ORTENSIA MARQUEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1608160002,M,11:05:11,11:16:10,1,,,,,,1703090022
3414128333,REYES,OLIVARES,NESTOR DAVID,03/11/1974,M,SOLTERO,,,REYES OLIVARES NESTOR DAVID,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,AGUSTIN LARA,CALLE,CASA,,1,COL,COMPOSITORES,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2958,1608230020,M,11:05:36,11:22:00,1,,,,,,1703090022
3414123343,ESPINOZA,ALCARAZ,XOCHILT GABRIEL,07/04/1978,F,SOLTERO,,,ESPINOZA ALCARAZ XOCHILT GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SAN ALEJANDRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4954,1611170002,M,11:15:11,11:27:49,1,,,,,,1703090022
3414124236,AVALOS,GARCIA,MARIA ESPERANZA,18/05/1992,F,SOLTERO,,,ALEJANDRA SOLIS,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,LOMA BONITA,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2959,1608230020,M,11:22:39,11:32:37,1,,,,,,1701130008
3414122629,GARCIA,CHAVEZ,FRANCISCO,20/06/1995,F,SOLTERO,,,ARACELI FUENTES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,SAN BRAULIO,CALLE,CASA,,1,COL,EL SALTO,45685,EL SALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1608160002,M,11:21:32,11:35:14,1,,,,,,1701130008
3414105333,ACEVES,ROSALES,OSCAR HOMERO,18/12/1977,M,SOLTERO,,,OSCAR HOMERO ACEVES ROSALES,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,OPALO,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2566,1608300008,M,11:28:02,11:37:06,1,,,,,,1701130008
3414124434,HERNANDEZ,VILLAVAZO,CARMEN,30/03/1992,F,SOLTERO,,,MARIANA VILLA,NUERA,,VIDPCNCTTMX0317,A,30/11/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3604,1608220018,M,11:26:40,11:37:51,1,,,,,,1701130008
3414125270,CARRILLO,CONTRERAS,FRANCISCO,15/06/1968,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5371,1607190011,M,11:30:24,11:39:29,1,,,,,,1701130008
3414128208,GALVAN ,SEPULVEDA ,HUMBERTO,12/05/1972,M,SOLTERO,,,CLAUDIA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PRIVADA CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2960,1608230020,M,11:34:59,11:48:22,1,,,,,,1701130008
3414126107,JIMENEZ,PINTO,FRANCISCO JAVIER,28/10/1956,F,SOLTERO,,,MARIA CERVANTES,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ZAPOTLAN,CALLE,CASA,,1,COL,LOMAS DE SAN CAYETANO,49040,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2567,1711130001,M,11:41:13,11:50:12,1,,,,,,1701130008
3414106457,FAJARDO,MENDEZ,FERNANDA ELIZABETH,14/02/1969,F,SOLTERO,,,BLANCA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,CARMEN SERDAN,CALLE,CASA,,1,COL,REVOLUCION,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4955,1611170002,M,11:35:05,11:50:35,1,,,,,,1701130008
3414133442,VILLALVAZO,SOLANO,CELA,10/12/1956,F,SOLTERO,,,VILLALVAZO SOLANO CELA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,21 DE MARZO,CALLE,CASA,O,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4755,1706280056,M,11:30:00,11:51:10,1,,,,,,1701130008
3414107296,CARDENAS,NIETO,FLOR GUADALUPE,02/01/1989,F,SOLTERO,,,FLOR GUADALUPE CARDENAS NIETO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HELIODORO HERNANDEZ,CALLE,CASA,,1,COL,CTM,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5372,1607190011,M,11:45:19,11:51:37,1,,,,,,1701130008
3414122777,TORRES,SANCHEZ,ALFREDO,02/06/1996,F,SOLTERO,,,AMERICA TORRES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,CIFLALTEPETI,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8878,1704120036,M,11:47:05,11:53:18,1,,,,,,1701130008
3414135116,REBOLLEDO,ACEBES,JOSE IGNACIO,09/10/1972,F,SOLTERO,,,ANA MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,IGNACIO MEJIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1204,1608160002,M,11:39:30,11:54:15,1,,,,,,1701130008
3414123270,ALVARADO,CASTANEDA,FABIOLA,13/12/1985,F,SOLTERO,,,GERARDO ALVARADO CASTAÑEDA,HERMANO,,VIDPCNCTTMX0317,A,30/11/2017,PORTUGAL,CALLE,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2568,1711130001,M,11:54:52,12:00:11,1,,,,,,1701130008
3414133059,FIGUEROA,BARAJAS,JUAN MANUEL,15/08/1959,F,SOLTERO,,,MARIA ASUNCION GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3605,1608220018,M,11:55:31,12:02:46,1,,,,,,1701130008
3414120504,GARCIA,GARCIA,AGUSTIN,07/09/1969,F,SOLTERO,,,NORMA MUNOZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,GIRALDA,CALLE,CASA,,1,COL,LOMA DE BARRO,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4956,1611170002,M,11:56:03,12:03:59,1,,,,,,1701130008
3414106842,CHAVEZ,BARBOZA,ADRIANA GUADALUPE,11/06/1984,F,SOLTERO,,,ADRIANA GUADALUPE CHAVEZ BARBOZA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,GREGORIO TORRES QUINTERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2569,1711130001,M,12:32:54,12:38:57,1,,,,,,1702020023
3414146275,MARIN,VILLALOBOS,JAVIER,04/05/1976,M,SOLTERO,,,MARIN VILLALOBOS JAVIER,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,AURELIO FUENTES,CALLE,CASA,,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2961,1608230020,M,11:50:46,12:39:22,1,,,,,,1702020023
3411331689,ORTIZ,VICTORIANO,YOLANDA,15/06/1976,F,SOLTERO,,,ORTIZ VICTORIANO YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SANTA MARCELA,CALLE,CASA,,1,COL,VALLE DE LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1205,1608160002,M,12:00:10,12:47:34,1,,,,,,1702020023
3414106603,PONCE,SANTANA,LUCIO FELIPE,09/01/1975,M,SOLTERO,,,PONCE SANTANA LUCIO FELIPE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ROBERTO ESPINOZA,CALLE,CASA,,1,FRACC,PINAR DE LOS ESCRITORES,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1608160002,M,13:27:52,01:34:32,1,,,,,,1702020023
3213872587,GUEVARA,OSORIO,JOSE ASCENCION,07/06/1976,F,SOLTERO,,,GRISELDA GUEVARA,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8887,1704120036,M,15:12:39,03:25:37,1,,,,,,1702020023
3414133125,RODRIGUEZ,MANCILLA,MARIA,15/08/1975,F,SOLTERO,,,ANA MARIA RODRIGUEZ MANCILLA,TIA,,VIDPCNCTTMX0317,A,30/11/2017,LETI SURCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7510,1709050057,V,15:20:25,03:27:51,1,,,,,,1702020023
3414129320,SANCHEZ,SANCHEZ,BERTHA,05/02/1992,F,SOLTERO,,,ROSA MARGARITA MARTINEZ SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,COLON,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3662,1704120036,V,15:11:41,03:32:42,1,,,,,,1702020023
3414143190,BARRAGAN,GONZALEZ,EDUARDO,23/12/1977,F,SOLTERO,,,LORENA VARRAGAN GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,TULIPAN,CALLE,CASA,,1,COL,INFONAVIT,49605,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7511,1709050057,V,15:28:25,03:51:41,1,,,,,,1702020023
3414140021,HERNANDEZ,MAGANA,ADRIANA,20/09/1971,F,SOLTERO,,,LORENA BARRGAN,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,TOLTECA,49604,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3663,1704120036,V,15:33:14,03:53:34,1,,,,,,1702020023
3414141232,HERNANDEZ,LLAMAS,JOEL,19/04/1997,F,SOLTERO,,,JULIETA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,ROSA,AND,CASA,,1,COL,LA COFRADIA DE ABAJO,48605,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8888,1608220018,M,15:40:30,03:53:47,1,,,,,,1702020023
3414144601,ALVAREZ,SANCHEZ,ALDANA ALEXANDRO,23/05/1985,M,SOLTERO,,,ALVAREZ SANCHEZ ALDANA ALEXANDRO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,COLON,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7512,1709050057,V,15:52:21,03:58:10,1,,,,,,1702020023
3414144985,CORTES,VARGAS,GABRIEL,08/02/1985,F,SOLTERO,,,MARIA AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,12 DE OCTUBRE,CALLE,CASA,,1,CD,LAZARO CARDENAS,49602,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3664,1704120036,V,15:54:04,04:00:44,1,,,,,,1702020023
3424221597,GOMEZ,PEREZ,MARIA ISABEL,04/12/1979,F,SOLTERO,,,PEREZ GOMEZ MARIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,RIO HONDO,AND,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7513,1709050057,V,15:58:46,04:06:22,1,,,,,,1702020023
3424211112,LOPEZ,LOPEZ,AGUSTIN,24/07/1978,F,SOLTERO,,,JULIA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,VALLARTA,CALLE,CASA,,1,COL,SAN MIGUEL,49314,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8889,1608220018,M,15:56:29,04:12:20,1,,,,,,1702020023
3434321365,PATRICIO,MARTINEZ,MARIA DEL ROSARIO,02/10/1984,F,SOLTERO,,,ANGELINA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,FEDERICO GALVEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7515,1709050057,V,16:27:48,04:35:15,1,,,,,,1701130008
3459325570,ALCALA,CORONA,SOCORRO,29/06/1957,F,SOLTERO,,,ALMA ALCALA,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7516,1709050057,V,16:35:59,04:43:54,1,,,,,,1701130008
3497750507,RUELAS,LAGUNA,ANTONIO,05/06/1957,M,SOLTERO,,,RUELAS LAGUNA ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7517,1709050057,V,16:51:15,04:56:08,1,,,,,,1701130008
3497760382,GIRON,CASTILLO,MARIA FRANCISCA,20/10/1957,F,SOLTERO,,,ARGELIA CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,VAYARTA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7518,1709050057,V,16:57:00,05:21:23,1,,,,,,1701130008
3497760785,RUELAS,ARANA,MARIA DOLORES,04/06/1965,F,SOLTERO,,,RUELAS ARANA MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7519,1709050057,V,17:22:01,05:31:52,1,,,,,,1701130008
3497760965,DE LA ROSA,ARIAS,JESUS ALEJANDRO,13/02/1956,M,SOLTERO,,,DE LA ROSA ARIAS JESUS ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ABASOLO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7520,1707070001,V,17:32:34,05:39:18,1,,,,,,1701130008
3497761224,RAMIREZ,AGUILAR,SOCORRO,22/04/1960,F,SOLTERO,,,RAMIREZ AGUILAR SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JUAN AMADOR,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7521,1710300004,V,17:39:42,05:46:32,1,,,,,,1702020023
3584164504,VELAZCO,GARCIA,SUSANA,06/03/1971,F,SOLTERO,,,VELAZCO GARCIA SUSANA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,IGNACIO ALLENDE,CALLE,CASA,,1,PBO,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7522,1710300004,V,18:43:26,06:59:37,1,,,,,,1702020023
3714176041,ALVARADO,CHAVEZ,ANGELINA GUADALUPE,20/10/1992,F,SOLTERO,,,ALVARADO CHAVEZ ANGELINA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,EUCALIPTO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7523,1710300004,V,19:00:33,07:16:39,1,,,,,,1702020023
3714180372,GOMEZ,CAMPOS,JORGE ALBERTO,09/09/1977,F,SOLTERO,,,BERTHA CAMPOS ANDRADE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,NIGROMANTE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7524,1710300004,V,19:17:09,07:33:32,1,,,,,,1702020023
3714180269,GONZALEZ,MENDOZA,MARTHA,08/01/1992,F,SOLTERO,,,MARIA GUADALUPE GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4569,1707030003,V,19:21:14,07:39:11,1,,,,3411608181,1,1702020023
3714181615,TORRES,ALCARAZ,MARIA TERESA,08/03/1989,F,SOLTERO,,,GUADALUPE HERNANDEZ TORRES,OTRO,,VIDPCNCTTMX0317,A,30/11/2017,BUSTAMANTE,PRIV,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4570,1707030003,V,19:51:26,07:59:47,1,,,,,,1702020023
3714181597,SANCHEZ,PANDURO,RICARDO,30/06/1974,F,SOLTERO,,,MARI ELENA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,CD,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3676,1704120036,V,19:11:40,08:01:46,1,,,,,,1702020023
3714182078,BAEZA,CONTRERAS,AMALIA,17/02/1999,F,SOLTERO,,,TERESA CAVANA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,COLON,CALLE,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7515,1710300004,V,19:33:56,08:03:56,1,,,,,,1702020023
3747480212,TERAN,RIVERA,JOSE MANUEL,24/06/1978,M,SOLTERO,,,SELENE PARTIDA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,AGRARIA,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2451,1708180021,M,09:08:04,09:24:09,1,,,,,,1710230001
3857550374,NAVARRO,VIRGEN,EMMANUEL,14/01/1986,M,SOLTERO,,,EMMANUEL NAVARRO VIRGEN,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MOCTEZUMA,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2453,1708180021,M,09:34:27,09:59:36,1,,,,,,1710230002
6131326820,SANTILLAN,SILVA,BELEM,08/10/1963,F,SOLTERO,,,BELEM SANTILLAN SILVA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2460,1708180021,M,11:41:25,11:59:19,1,,,,,,1701130008
6131352104,ARCE,VARIS,ELDA REBECA,28/09/1977,F,SOLTERO,,,ELDA REBECA ARCE VARIS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PABLO L MARTINEZ,CALLE,CASA,,1,COL,ZARAGOZA,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2461,1708180021,M,12:28:47,12:40:22,1,,,,,,1710230001
3213870195,PEREZ,PEREZ,PEDRO,05/01/1968,F,SOLTERO,,,MARGARITA PABLO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,ZENZONTLA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4571,1707030003,V,15:14:51,03:25:28,1,,,,3211027824,1,1608020007
3213870705,BRAVO,BERMUDEZ,OSCAR,06/01/1969,F,SOLTERO,,,ROMI VILLEGAS,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,ZACAPANA,PRIV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4572,1707030003,V,15:30:35,03:46:24,1,,,,,,1608020007
3213872833,ZAMORA,REYNAGA,JUAN JOSE,09/10/1988,F,SOLTERO,,,ALMA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,GALEANA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4573,1707030003,V,15:54:15,04:01:56,1,,,,,,1711130003
3213873580,OSORIO,MURILLO,JUAN,25/03/1959,F,SOLTERO,,,HUMBERTA NOERA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,PADRE PEREZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4574,1707030003,V,16:07:37,04:19:58,1,,,,,,1708070008
3414124327,BAZALTAR,CIBRIAN,JOSE,06/05/1962,M,SOLTERO,,,BALTAZAR CIBRIAN JOSE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49075,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4581,1707030003,V,19:47:59,07:59:05,1,,,,,,1711270002
3414133989,MARTINEZ,VELASCO,NORMA,23/10/1962,F,SOLTERO,,,NORMA MARTINEZ VELASCO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PUERTO JALISCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2469,1708180021,M,09:15:35,09:28:16,1,,,,,,1703080018
3414135278,REYES,GUERRERO,ARMANDO,26/10/1980,M,SOLTERO,,,ARMANDO REYES GUERRERO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CLAVEL,CALLE,CASA,,1,COL,CENTRAL,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2468,1708180021,M,09:29:21,09:39:52,1,,,,,,1703080018
3414136292,ALONSO,PONCE,MARIA TERESA,22/01/1962,F,SOLTERO,,,MARIA TERESA ALONSO PONCE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MEDELLIN,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2469,1708180021,M,09:40:37,09:49:51,1,,,,,,1703080018
3497710339,ALVAREZ,AMARAL URIBE,MARIA DEL ROSARIO,07/09/1981,F,SOLTERO,,,EDELIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1236,1608160002,M,11:05:33,11:13:53,1,,,,,,1703090022
3573840249,ZUAZO,LOPEZ,ESEQUIEL,09/10/1972,F,SOLTERO,,,RAQUEL ZUAZO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1235,1608160002,M,11:30:25,11:36:22,1,,,,,,1703090022
3573840888,ZAMORA,BENAVIDES,GLORIA,14/01/1959,F,SOLTERO,,,ZAMORA BENAVIDES GLORIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1237,1608160002,M,11:41:29,11:47:08,1,,,,,,1710170001
3573841220,CANO,BARBOSA,JUAN MANUEL,12/12/1975,F,SOLTERO,,,DELIA DIAS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1238,1611100005,M,11:47:33,11:52:16,1,,,,,,1711230001
3573841399,LARA,VILIASENOR,RAMON,02/01/1978,M,SOLTERO,,,LARA VILIASENOR RAMON,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1239,1611100005,M,11:53:54,12:00:28,1,,,,,,1711230001
3777732063,RAMIREZ,LOPEZ,RAFAEL,21/04/1967,M,SOLTERO,,,ALBERTO RAMIREZ,HIJO,,VIDPCNCTTMX0317,A,30/11/2017,HIDALGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1245,1611100005,M,14:01:19,02:16:20,1,,,,,,1703080018
3777732973,GOMEZ,PEREZ,MARIA ALBERTINA,16/08/1983,F,SOLTERO,,,GOMEZ PEREZ MARIA ALBERTINA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,BRIZUELA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1246,1611100005,M,14:16:38,02:25:08,1,,,,,,1703080018
3777740082,POLANCO,ROQUE,MARIA NATIVIDAD,25/12/1977,F,SOLTERO,,,LUPE GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PARROQUIA,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1249,1611100005,M,14:55:41,02:59:46,1,,,,,,1612060066
3777740235,ESTRADA,MANZANO,LUZ,07/10/1955,F,SOLTERO,,,LUZ ESTRADA MANZANO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ALLENDE,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7535,1710300004,V,15:13:39,03:20:40,1,,,,,,1609060070
3777740940,ROBLES,ROSALES,MARCELINO,23/09/1972,F,SOLTERO,,,MARTINA ROBLES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,MORETES,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7537,1710300004,V,15:32:46,03:43:44,1,,,,,,1605180097
3777741234,LAZARA,SANCHEZ,MARTINEZ,05/04/1989,F,SOLTERO,,,CECILDA SANCHEZ MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7538,1710300004,V,15:44:08,03:49:58,1,,,,,,1605180097
3434320791,ZAMORA,QUINTERO,OSCAR HUMBERTO,17/07/1970,F,SOLTERO,,,MARI AYALA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,CIPRIANO GONZALEZ,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1250,1611100005,M,09:08:59,09:14:57,1,,,,,,1710300004
3487012069,GARCIA,GARDA,JUAN,23/03/1973,F,SOLTERO,,,SOCORRO GARCIA,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,JAVIER MINA ,CALLE,CASA,,1,COL,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1251,1611100005,M,09:22:20,09:29:39,1,,,,,,1701120002
3497760080,DIAZ,VEGA,ROMAN,30/11/1960,M,SOLTERO,,,DIAZ VEGA ROMAN,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JUAN AMADOR,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1252,1611100005,M,09:31:40,09:39:04,1,,,,,,1705090033
3497761095,RAMIREZ,SANTOS,AURELIO ,29/06/1961,F,SOLTERO,,,OLIVIA MEDINA ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,LA COFRADIA DE DUENDES,48542,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1253,1611170103,M,09:43:43,09:48:56,1,,,,,,1710230001
3714175788,VAZQUEZ,PALOMINO,MARTHA,29/12/1994,F,SOLTERO,,,ASUCENA DIMAS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,TIZATIRLA,CALLE,CASA,,1,COL,TALPITA,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8177,1708180021,M,10:10:03,10:15:10,1,,,,,,1608020007
3714180585,DELGADILLO,BARAJAS,MARIA DE LA LUZ,05/05/1974,M,SOLTERO,,,EMILIO ROBALLEDO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8177,1708180021,M,10:15:33,10:19:18,1,,,,,,1608020007
3714181440,MUNGUIA,MUNOZ,GARCIA JOVITA,27/05/1988,M,SOLTERO,,,SEBASTIAN VILLALVALSO,HIJO,,VIDPCNCTTMX0317,A,30/11/2017,REVOLUCION,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1254,1611170103,M,10:23:38,10:28:52,1,,,,,,1710230002
3714182106,CHAVEZ,DEL TORO,JOSE MARIA,29/09/1999,M,SOLTERO,,,CHAVEZ DEL TORO JOSE MARIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,20 DE NOVIEMBRE,CTO,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1255,1611170103,M,10:29:10,10:34:22,1,,,,,,1710230002
3737965800,LIMON,ALVARADO,CLAUDIA,17/10/1998,F,SOLTERO,,,DANIELA RODIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PABLO PICASSO,CALLE,CASA,,1,COL,TONALA CENTRO,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1256,1611170103,M,10:42:08,10:46:41,1,,,,,,1703080018
3747420783,CARRILLO,PINEDA,AMALIA,01/03/1956,F,SOLTERO,,,CARRILLO PINEDA AMALIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4931,1705110019,M,10:53:06,10:58:44,1,,,,,,1710300004
3747421123,MADERA,GAYTAN,JONATHAN ALBERTO,27/02/1987,M,SOLTERO,,,MADERA GAYTAN JONATHAN ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,INTERNACIONAL,CTO,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1257,1611170103,M,10:57:15,11:01:37,1,,,,,,1711290001
3747421760,DE ALBA,FLORES,MARIA DE JESUS,02/02/1997,F,SOLTERO,,,ARACELI  RUEDA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,SIXTO GORJON,CALLE,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4932,1705110019,M,11:01:30,11:08:31,1,,,,,,1608300008
3747422877,ALVARADO ,RAMIREZ,YESENIA ,21/01/1997,M,SOLTERO,,,ADRIAN ALVARADO ,HIJO,,VIDPCNCTTMX0317,A,30/11/2017,JOSE MARIA PINO SUAREZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1258,1611170103,M,11:13:34,11:17:58,1,,,,,,1610260008
3747423075,DAVILA,SOSA,JUSTINA INES,23/09/1967,F,SOLTERO,,,DAVILA SOSA JUSTINA INES,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,COFRADIA ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4933,1705110019,M,11:09:20,11:22:22,1,,,,,,1610260008
3747424266,GONZALEZ ,LANDEROS ,MARIA LUISA ,22/12/1990,F,SOLTERO,,,PATRICIA GONZALEZ ,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,PRIMAVERA ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1259,1611170103,M,11:20:39,11:26:44,1,,,,,,1610260008
3747480068,YAÑEZ,RAMIREZ,MARIA LUISA,02/03/1987,F,SOLTERO,,,ELIZABETH  GUTIERREZ ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,AGRARIA ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4934,1705110019,M,11:24:04,11:30:18,1,,,,,,1703010010
3747480771,TREJO,ROSALES,GUILBERTO,24/12/1987,F,SOLTERO,,,YAJAIRA OCHOA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,OBREGON ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1260,1611170103,M,11:31:32,11:35:12,1,,,,,,1705090033
3714180181,SOTO,CONTRERAS,JOSE GUADALUPE,30/01/1974,F,SOLTERO,,,GABRIELA  FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8897,1608220018,M,11:29:55,11:35:45,1,,,,,,1705090033
3747480939,GUTIERREZ,GOMEZ,FRANCISO ,29/09/1975,M,SOLTERO,,,MARIA ELENA MEDINA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,JESUS LANDEROS,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4935,1705110019,M,11:30:55,11:43:46,1,,,,,,1711100002
3757446176,RUELAS,RAMOS,CATARINO,20/07/1969,F,SOLTERO,,,MARGARITA RAMOS,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,RAMOS CORONA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4936,1705110019,M,11:44:18,11:46:04,1,,,,,,1710170001
3847380761,TOVAR,CORONA,GREGORIA,18/10/1988,F,SOLTERO,,,TOVAR CORONA GREGORIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,RAFAEL OCHOA MONTANA,AV,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1261,1611170103,M,11:43:31,11:48:39,1,,,,,,1710170001
3857550079,GUERRERO,CAMACHO,IGNACIO,16/02/1974,M,SOLTERO,,,EVARISTO GUERRERO,HERMANO,,VIDPCNCTTMX0317,A,30/11/2017,RAMOS CORONA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4937,1705110019,M,11:49:45,11:56:35,1,,,,,,1707030003
3867530186,GUTIERREZ,GOMEZ,JOSE ISABEL,04/07/1992,F,SOLTERO,,,KATIA MONTES,TIA,,VIDPCNCTTMX0317,A,30/11/2017,MORELOS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4939,1705110019,M,12:46:35,12:54:37,1,,,,,,1705090033
3867530308,GONZALEZ,ULAN,MARIA,07/07/1953,F,SOLTERO,,,GONZALEZ ULAN MARIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1706280056,M,13:10:08,01:18:27,1,,,,,,1703080018
6131310341,MUÑOZ,TINAJERO,FRANCISCO,27/01/1954,M,SOLTERO,,,FRANCISCO MUÑOZ TINAJERO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2505,1711100001,M,13:11:39,01:25:32,1,,,,,,1703080018
6131310866,CUELLAR,RUIZ,AMELIA,01/06/1953,F,SOLTERO,,,CUELLAR RUIZ AMELIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JOSE MARIA MORELOS ,CALLE,CASA,,1,COL,TORREON CENTRO,27000,TORREON,COAH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1266,1612060044,M,13:23:15,01:28:47,1,,,,,,1703080018
6131351173,DUARTE,MARTINEZ,RAMON GUILLERMO,12/02/1958,F,SOLTERO,,,EVA CURIER,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,LUNA,CALLE,CASA,,1,COL,LOS PINOS,23670,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1270,1612060044,M,14:03:59,02:10:38,1,,,,,,1605180097
6131325912,LEAL,TORRES,JULIETA,05/09/1957,F,SOLTERO,,,LEAL TORRES JULIETA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,GUILLERMO GARCIA DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1703080018,M,13:50:44,03:13:26,1,,,,,,1605180097
2222858533,DANIEL,MARTINEZ,DIONISIO,10/03/1995,F,SOLTERO,,,GUADALUPE  DANIEL,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,18 DE MARZO,CALLE,CASA,,1,COL,CHOLULA,72760,SAN PEDRO CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1703080018,M,15:20:04,03:25:06,1,,,,,,1612060066
2253151981,LOPEZ,LOPEZ,FERNANDO,13/04/1989,M,SOLTERO,,,FERNANDO LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,IZTLACIHUATL,CALLE,CASA,,1,CD,NEZAHUALCOYOTL,91780,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7551,1707070001,V,15:03:14,03:52:58,1,,,,,,1701120002
2288162078,CASTILLO,DIONISIO,BRAULIO,29/06/1980,F,SOLTERO,,,DENIS CASTILLO,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,RAFAEL LUDO,PRIV,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7552,1707070001,V,15:53:30,04:29:36,1,,,,,,1612060066
2272712391,RAMIREZ ,RAMIREZ,YARELY,01/07/1983,F,SOLTERO,,,DAYANA JUAREZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SAN MANUEL,PRIV,CASA,,1,COL,SAN FRANCISCO TEPEYAC,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7553,1707070001,V,16:30:00,04:51:04,1,,,,,,1612060066
2283186465,GUERRERO,MARIN,DEMETRIO,24/10/1987,M,SOLTERO,,,GUERRERO MARIN DEMETRIO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,FERNANDO MONTES DE OCA,CALLE,CASA,,1,COL,6 DE JULIO,91565,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7554,1707070001,V,16:51:55,04:54:18,1,,,,,,1701120002
2288107338,LARIOS,CID,IDELGARDA,28/07/1993,F,SOLTERO,,,GIOVANNA FERNANDEZ MENDEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,REVOLUCION,CALLE,CASA,,1,COL,6 DE JULIO,91565,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7555,1707070001,V,16:55:15,04:57:16,1,,,,,,1612060066
2291000728,PAEZ,ROLANDO,EMIGDIO,20/04/1993,F,SOLTERO,,,MARIA CANDELARIA LOPEZ GODINEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,LOS PINOS,CALLE,CASA,,1,COL,ARBOLEDAS,91770,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7556,1707070001,V,16:58:06,05:41:56,1,,,,,,1612060066
2291303294,RAGAZZO,LEGUIZAMO,PAOLA ,09/01/1979,F,SOLTERO,,,RAGAZZO LEGUIZAMO PAOLA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JAZMIN ,CALLE,CASA,,1,COL,JARDINES DE VIRGINIA,94294,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7557,1707070001,V,17:42:25,05:53:21,1,,,,,,1710230002
2291007683,MORALES,ROJAS,JESSICA,30/08/1970,F,SOLTERO,,,MORALES ROJAS JESSICA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JOSEFINA DEL RIO DEMELO,CALLE,CASA,,1,COL,VILLA RICA 2,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7558,1707070001,V,17:53:58,05:55:37,1,,,,,,1710230002
2299343187,LORENA,AVENDAÑO,SILVA,05/03/1980,M,SOLTERO,,,JUAN ARGUELLES,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,EFICACIA,AV,CASA,,1,COL,AGUSTIN ACOSTA LAGUNES,91727,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7561,1711270001,V,18:24:09,06:37:20,1,,,,,,1710230001
2299818720,ALMENDRA,AVENDAO,JUANA AURORA,06/10/1964,F,SOLTERO,,,ALMENDRA AVENDAO JUANA AURORA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LAGO MANDINGA,CALLE,CASA,,1,COL,COYOL FOVISSSTE,91779,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7562,1711270001,V,18:37:58,06:59:51,1,,,,,,1710230001
2313120836,MENDEZ,ZEPEDA,MARIA MAXIMINA,08/06/1955,F,SOLTERO,,,MENDEZ ZEPEDA MARIA MAXIMINA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,TEZIUTLAN,CALLE,CASA,,1,COL,TEZIUTLAN FOVISSSTE,73816,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7563,1711270001,V,19:00:24,07:07:10,1,,,,,,1710230001
2313130847,VIRUES,MARTINEZ,SELENE ,24/04/1967,M,SOLTERO,,,JAVIER RUBIO,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,JUAN CORDERO ,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73863,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7564,1711270001,V,19:07:43,07:25:32,1,,,,,,1710230001
2313125860,ONILLO,ACADIO,WENDY,03/11/1989,F,SOLTERO,,,MONSERRAT GONZALES,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,HERIBERTO JARA,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7566,1711270001,V,19:26:00,07:28:06,1,,,,,,1705110019
2323251655,VALLON,CAMARERO,MARIO ALBERTO,23/11/1954,F,SOLTERO,,,CLEMENCIA RODRIGUEZ,PRIMA,,VIDPCNCTTMX0317,A,30/11/2017,AZUCENAS,AND,CASA,,1,COL,TRES ENCINOS (EJIDO EL CAÑIZO),93633,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7566,1711270001,V,19:28:36,07:43:11,1,,,,,,1705110019
2333181081,ROSAS,CANO,PRIXEDES SOFIA,30/09/1978,F,SOLTERO,,,ROSAS CANO PRIXEDES SOFIA ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,DE LA ROSA,CALLE,CASA,,1,COL,TLATLAUQUITEPEC,73900,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7567,1711270001,V,19:44:35,07:54:12,1,,,,,,1705110019
2333315275,DOMINGUEZ,MENDEZ,SILVIA ELENA,26/02/1969,F,SOLTERO,,,DOMINGUEZ MENDEZ SILVIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SANTIAGO ZAUTLA,73740,ZAUTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7568,1711270001,V,19:55:43,07:59:16,1,,,,,,1705110019
2414180109,ARENAS,CARRASCO,ROSARIO,19/11/1966,F,SOLTERO,,,ARENAS CARRASCO ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LIBERTAD,CALLE,CASA,,1,COL,CENTRO,90300,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1254,1612060044,M,08:59:10,09:08:19,1,,,,,,1611170103
2444458132,MARTINEZ,CABALLERO,VIANEY,30/06/1980,M,SOLTERO,,,FERNANDO RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,DE LOS ROSALES,CALLE,CASA,,1,COL,EL POPO,74230,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1255,1612060044,M,09:09:55,09:16:47,1,,,,,,1611170103
2464164554,CANTE,FLORES,MARIA EUGENIA,30/10/1983,F,SOLTERO,,,GUADALUPE SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,PEDREGAL,CVLN,CASA,,1,COL,SANTA MARIA ACXOTLA DEL MONTE,90850,TEOLOCHOLCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1256,1612060044,M,09:19:03,09:24:13,1,,,,,,1711130003
2464642653,ESPINOZA,DE GONZALEZ,ERENDIRA,24/02/1953,F,SOLTERO,,,ESPINOZA DE GONZALEZ ERENDIRA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,SANTA MARIA IXTULCO,90105,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1257,1612060044,M,09:24:26,09:33:20,1,,,,,,1711130003
2481120222,ROLDAN,GARCIA,DOLORES,04/01/1956,F,SOLTERO,,,ROSARIO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,COFRE DE PEROTE,CALLE,CASA,,1,COL,OJO DE AGUA,74042,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1259,1612060044,M,09:45:32,09:51:40,1,,,,,,1608160002
2484810749,BARRANCO,HERNANDEZ,MIGUEL,08/05/1964,M,SOLTERO,,,BARRANCO HERNANDEZ MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SAN ANTONIO,CALLE,CASA,,1,COL,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1260,1612060044,M,09:51:53,09:58:46,1,,,,,,1608300008
2764730024,VAZQUEZ,GOMEZ,SOTERO,12/11/1972,M,SOLTERO,,,MARGARITA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,5 DE MAYO,CALLE,CASA,1,1,COL,CERRO DE LAS FLORES,95445,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3489,1605180097,M,10:16:37,10:27:55,1,,,,,,1608020007
2764776125,SANCHEZ,GONZALEZ,DAYANA ARANZU,17/02/1984,F,SOLTERO,,,AVEL GOMEZ,OTRO,,VIDPCNCTTMX0317,A,30/11/2017,ZARAGOZA ,CALLE,CASA,,1,PBO,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1088,1711130002,M,10:17:49,10:30:50,1,,,,,,1711270002
2787320360,CORTEZ,ROSAS,NATALY,17/11/1996,F,SOLTERO,,,DENISSE DONALES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,AVENIDA,PRIV,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1261,1612060044,M,10:19:35,10:31:58,1,,,,,,1711270002
2727270946,ORTEGA,HERNANDEZ,JIMENEZ,29/11/1960,F,SOLTERO,,,LETICIA BADILLO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BUGAMBILIA,CALLE,CASA,1,1,COL,CERRO DE LAS FLORES,95445,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3490,1605180097,M,10:28:30,10:36:54,1,,,,,,1711270002
2828251755,FLORES,TORRES,LETICIA,08/06/1984,F,SOLTERO,,,LETICIA MENDEZ RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,DEL CEDRO,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,91274,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1262,1702090013,M,10:36:04,10:42:57,1,,,,,,1711270002
2828254280,TRINIDAD,VAZQUEZ,SILVIA,17/04/1980,F,SOLTERO,,,TRINIDAD VAZQUEZ SILVIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JOSE MARIA PINO SUAREZ,CALLE,CASA,,1,PBO,VILLA DEL CARMEN TEQUEXQUITLA,90576,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1089,1711130002,M,10:31:48,10:44:42,1,,,,,,1711270001
2878717192,MARQUEZ,SALAMANCA,JUAN MANUEL,12/02/1971,F,SOLTERO,,,MARI MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,MECANICOS,CALLE,CASA,,1,COL,SAN JUAN BAUTISTA,94310,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1263,1702090013,M,10:43:09,10:48:21,1,,,,,,1711270001
2888829142,ORTIZ,VERGARA,MARIA ANTONIA,17/02/1980,F,SOLTERO,,,ORTIZ VERGARA MARIA ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,PBO,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1090,1711130002,M,10:45:02,10:52:40,1,,,,,,1711270001
3123086959,TORRES,GUTIERREZ,FELIPE,17/02/1984,F,SOLTERO,,,MARIA GUADALUPE CERVANTES,OTRO,,VIDPCNCTTMX0317,A,30/11/2017,AGUSTIN GONZALEZ VILLALOBOS,CALLE,CASA,,1,PBO,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1091,1711130002,M,10:53:43,10:59:12,1,,,,,,1711270001
2979734325,VERA,CORRO,JOSE LUIS,06/09/1967,M,SOLTERO,,,VERA CORRO JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JOAQUIN MARTINEZ,CALLE,CASA,,1,COL,BANUS,95263,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3491,1605180097,M,10:56:58,11:01:15,1,,,,,,1711270001
3123116576,LERMA,CASTRO,CARLOS,13/01/1992,M,SOLTERO,,,ANGELICA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,HIGUERA,CALLE,CASA,,1,COL,LAS TUNAS,28989,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1175,1711130001,M,10:58:33,11:04:50,1,,,,,,1711290001
3123126022,VIERA,JUAREZ,WENDY NOHEMI,18/03/1985,F,SOLTERO,,,VIERA WENDY NOHEMI,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,10 ORIENTE,AV,CASA,,1,COL,EL MORALETE,28060,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1264,1702090013,M,10:48:44,11:05:10,1,,,,,,1711290001
3123965081,PEREZ,TEJEDA,ALEJANDRO,02/02/1972,F,SOLTERO,,,BLANCA RINCON RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,PASEO DE LOS JAZMINES,CALLE,CASA,1,1,COL,BARRIO ALTO,28450,COMALA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3492,1605180097,M,11:01:37,11:09:00,1,,,,,,1711290001
3421040012,LARIOS,HERNANDEZ,OSCAR,03/05/1975,F,SOLTERO,,,ANA ROSA BERNABE,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,DOMINGUEZ,CALLE,CASA,1,1,COL,COLIMA CENTRO,28000,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3493,1605180097,M,11:10:02,11:28:46,1,,,,,,1609060070
3595210355,LOPEZ,LOPEZ,TERESA DE JESUS,03/12/1995,F,SOLTERO,,,LOPEZ LOPEZ MAGDALENA,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,LOS SAUCES,59460,ZINAPARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1177,1609060070,M,11:21:37,11:33:23,1,,,,,,1711130001
3173820653,RODRIGUEZ,CASTELLANO,AGUSTINA,17/02/1953,F,SOLTERO,,,RODRIGUEZ CASTELLAON AGUSTINA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,NOGAL,CALLE,CASA,,1,EJ,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1093,1711130002,M,11:28:40,11:34:55,1,,,,,,1711130001
3173820123,NAVARRO,RIVAS,CARLOTA,03/12/1958,F,SOLTERO,,,ROSA MARIA GUTIERREZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1265,1702090013,M,11:26:52,11:35:26,1,,,,,,1711130001
3173821101,LUNA,PEREZ,RAFAEL,30/03/1960,F,SOLTERO,,,MARIA  ELENA FLORES,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,ALLENDE,CALLE,CASA,,1,COL,ARBOLEDAS,28077,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3494,1605180097,M,11:29:11,11:39:10,1,,,,,,1711130001
3173821614,ALVAREZ,OLMEDO,ROSARIO,25/02/1967,F,SOLTERO,,,ALVAREZ OLMEDO ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,JUAREZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1266,1702090013,M,11:35:38,11:39:25,1,,,,,,1711130001
3173821570,HERNANDEZ,PELAYO,ROSA VIRGINIA,22/02/1961,F,SOLTERO,,,LOURDES ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,ESCOBEDO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1178,1711130001,M,11:33:51,11:40:52,1,,,,,,1609060070
3173821837,ARETAGA,ARZATE,RAFAEL,17/02/1993,F,SOLTERO,,,KAREN HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,JAIME GOMEZ,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1094,1705110019,M,11:36:44,11:43:28,1,,,,,,1711130002
3173822105,ROJO,VAZQUEZ,MARIA CONCEPCION,03/09/1964,F,SOLTERO,,,MARTHA LENA ROJO VAZQUEZ,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,ALLENDE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1267,1702090013,M,11:40:04,11:43:56,1,,,,,,1711130002
3173822477,BRAMBILA,GUZMAN,JOSE HUMBERTO,22/02/1961,M,SOLTERO,,,BRAMBILA GUZMAN JOSE HUMBERTO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ANTONIO BORBON,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1180,1711130001,M,11:41:39,11:46:56,1,,,,,,1711130002
3173822520,OLIVA,MADRIGAL,JESUS,02/01/1958,F,SOLTERO,,,CLAUDIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,DOMINGO PEREZ MICHEL,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1268,1702090013,M,11:44:07,11:50:28,1,,,,,,1711130002
3173822706,RODRIGUEZ,BARRAGAN,MARIA DE JESUS,17/08/1984,F,SOLTERO,,,RODRIGUEZ BARRAGAN MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CANGREJO,CALLE,CASA,,1,COL,LA GARITA,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1181,1711130001,M,11:48:06,11:53:24,1,,,,,,1711130002
3173823274,MONTES,MARTINEZ,ADAN,18/02/1980,F,SOLTERO,,,MARIA GUILLERMINA LUGO CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,LAUREL,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1269,1702090013,M,11:52:21,11:57:32,1,,,,,,1701120002
3173823563,LANDIN,OCHOA,SALVADOR,04/03/1979,M,SOLTERO,,,LANDIN OCHOA SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,QUEBRALLA,CALLE,CASA,,1,COL,LA GARITA,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1182,1711130001,M,11:53:53,11:58:49,1,,,,,,1701120002
3173824945,RAMOS,MAYORGA,CLAUDIA YANEL,30/11/1956,F,SOLTERO,,,EREDIA DIAZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,CLEMENTE AMAYA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1270,1705040033,M,12:32:57,12:40:53,1,,,,,,1701120002
3213872756,VELEZ,SALDIVAR,ELIAZ,27/12/1959,M,SOLTERO,,,VELEZ SALDIVAR ELIAZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HERLINDA MANDILA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1271,1705040033,M,13:02:54,01:06:44,1,,,,,,1710300004
3213873047,GUERRERO,DE RAMIREZ,CELIA,01/01/1990,F,SOLTERO,,,GUERRERO DE RAMAREZ CELIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,EDUARDO GARCIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1272,1705040033,M,13:07:05,01:15:19,1,,,,,,1703080018
3213873266,LOPEZ,CHAVEZ,JORGE,20/10/1985,M,SOLTERO,,,JOSE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,VALENTIN VELASCO,CALLE,CASA,,1,COL,ARBOLEDAS,28077,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3495,1605180097,M,11:39:29,01:19:26,1,,,,,,1703080018
3213873530,GUTIERREZ,VALENZUELA,IGNACIO,11/11/1990,F,SOLTERO,,,EFFIGENIA CHAGOYAN,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,16 DE SEPTIEMBRE,CTO,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1272,1705040033,M,13:15:43,01:22:07,1,,,,,,1608160002
3213874489,REYNOSO,GONZALEZ,MARIA DE LOS ANGELES,06/12/1985,F,SOLTERO,,,KARINA OLIVAREZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,DIVISION DEL NORTE,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1274,1705040033,M,13:22:25,01:28:52,1,,,,,,1608160002
3213873939,MARTINEZ,TORRES,JUAN MARCOS,06/12/1979,M,SOLTERO,,,MARTINEZ TORRES JUAN MARCOS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,DANIEL ARRELA,CALLE,CASA,,1,COL,ARBOLEDAS,28077,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3496,1605180097,M,13:19:52,01:32:10,1,,,,,,1608160002
3264342099,SEDANO,SERRANO,MARIO ALEJANDRO,18/03/1957,F,SOLTERO,,,OFELIA OCAMPO,OTRO,,VIDPCNCTTMX0317,A,30/11/2017,JOSE ANTONIO TORRES,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1275,1705040033,M,13:49:52,01:51:43,1,,,,,,1608300008
3411331690,HERNANDEZ,VELASCO,FABIOLA,11/09/1996,M,SOLTERO,,,ALFREDO PEREZ,PRIMO,,VIDPCNCTTMX0317,A,30/11/2017,SAN FELIPE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1276,1705040033,M,13:52:28,01:57:44,1,,,,,,1608300008
3414106424,AGUILAR,CERNA,ANA MARIA,12/08/1981,F,SOLTERO,,,AGUILAR CERNA ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,CONSTITUYENTE,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1277,1705040033,M,14:05:41,02:11:24,1,,,,,,1710230001
3414106250,CASTANEDA,CIBRIAN,PEDRO,17/08/1985,M,SOLTERO,,,CASTANEDA CIBRANO PEDRO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HORIZONTES DE LA AMISTAD,CALLE,CASA,,1,CD,EL JAZMIN,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1711130002,M,14:05:20,02:11:32,1,,,,,,1710230001
3414120572,OCHOA,CASILLAS,MARIA EMMA,28/03/1976,M,SOLTERO,,,ALBERTO CHAVEZ,HERMANO,,VIDPCNCTTMX0317,A,30/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1278,1705040033,M,14:29:56,02:34:59,1,,,,,,1609060070
3414122702,ESPINOZA,GONZALEZ,LAURA,16/04/1975,F,SOLTERO,,,MAGDALENA ESPINOZA,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7561,1711270002,V,15:11:41,03:20:12,1,,,,,,1711130002
3414125769,CELAYES,CHAVEZ,CELAYES,20/09/1981,F,SOLTERO,,,ANA MERCEDES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7563,1711270002,V,15:53:24,04:00:50,1,,,,,,1711130002
3414126710,TORRES,CISNEROS,MAYRA,26/01/1974,F,SOLTERO,,,TORRES CISNEROS MAYRA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,IGNACIO ALCARAZ DEL RIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7564,1711270002,V,16:01:15,04:16:57,1,,,,,,1711130002
3414127843,GUERRERO,RAMIREZ,LEONEL,17/08/1997,F,SOLTERO,,,SUSANA GUERRERO,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7568,1711270002,V,16:36:32,04:43:10,1,,,,,,1703080018
3414128772,BERNABE,PEREZ,GERARDO,29/01/1961,M,SOLTERO,,,BERNABE PEREZ GERARDO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7569,1711270002,V,16:43:48,04:57:50,1,,,,,,1703080018
3414129117,PARRA,LEON,BEATRIZ,14/11/1975,F,SOLTERO,,,PARRA LEON BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,HUMBOLDT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7570,1711270002,V,16:58:16,05:03:49,1,,,,,,1703080018
3414133746,MURGUIA,LOPEZ,ALICIA,02/06/1987,F,SOLTERO,,,MURGUIA LOPEZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ISAAC PEREZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3842,1608300008,V,17:49:22,05:50:46,1,,,,,,1610260008
3414134074,MENDEZ,MADRIGAL,MARIA DE JESUS,22/01/1962,F,SOLTERO,,,MARIA DE JESUS MENDEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7574,1711270002,V,17:47:49,05:51:49,1,,,,,,1610260008
3414136072,BARRAGAN,REYES,JESUS,14/05/1980,F,SOLTERO,,,MIRIAM BARRAGAN,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,CARLOS FUENTES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7575,1711270002,V,18:41:40,06:50:37,1,,,,,,1612060066
3414131931,LUNA,MACIAS,BERTHA,29/07/1970,F,SOLTERO,,,LUNA MACIAS BERTHA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ALICIA TOPACIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4103,1608300008,V,18:11:25,06:51:28,1,,,,,,1610260008
3414136783,LOZA,TORRES,MARIA DE JESUS,15/08/1990,F,SOLTERO,,,ITZEL SANCHEZ,PRIMA,,VIDPCNCTTMX0317,A,30/11/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4104,1608300008,V,18:51:57,06:54:17,1,,,,,,1610260008
3414136926,LUNA,OLIVARES,MARIA,30/07/1979,F,SOLTERO,,,LILI OLIVARES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,SAN BARTOLO,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7576,1710170001,V,18:51:22,06:55:48,1,,,,,,1610260008
3414132076,HERNANDEZ,MAGANA,ADRIAN,02/11/1969,M,SOLTERO,,,HERNANDEZ MAGANA ADRIAN,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,REGISTRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4105,1608300008,V,18:54:43,06:56:31,1,,,,,,1610260008
3414137718,CASTILLO,FARIAS,MARIA ELENA,16/07/1956,M,SOLTERO,,,CARLOS HERNANDEZ,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4106,1608300008,V,18:57:02,07:05:59,1,,,,,,1610260008
3414138155,PEREZ,ARRESOLA,GRISELDA,19/06/1996,F,SOLTERO,,,RUBI CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SIMON BOLIVAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7577,1608020007,V,18:56:14,07:08:54,1,,,,,,1710170001
3414138668,GUZMAN,MEDINA,JOSE LUIS,07/06/1981,F,SOLTERO,,,JULIANA QUIROZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PALESTINA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7578,1608020007,V,19:09:20,07:13:58,1,,,,,,1710170001
3414139342,CHAVEZ,OLIVARES,FELIPE  DE JESUS,23/04/1991,M,SOLTERO,,,FELIPE  DE JESUS CHAVEZ OLIVARES,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MONTENEGRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7579,1710170001,V,19:14:29,07:19:51,1,,,,,,1608020007
3414139202,CASTANEDA,RODRIGUEZ,GUILLERMO,11/07/1976,F,SOLTERO,,,CRISTINA ORTEGA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,IGNACIO MEJIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4107,1608300008,V,19:06:34,07:21:09,1,,,,,,1608020007
3414146106,SANCHEZ,GOMEZ,MARCELA GUADALUPE,19/09/1967,M,SOLTERO,,,RODRIGO BRISENO MENDOZA,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,BOLIVAR,CALLE,CASA,,1,COL,EL NOGAL,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7659,1609060070,V,19:29:53,07:35:51,1,,,,,,1608020007
3414146428,RAMIREZ,ACEVEDO,SULAICA YADIRA,29/05/1982,F,SOLTERO,,,RAMIREZ ACEVEDO SULAICA YADIRA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ZAPOTILTIC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7580,1710170001,V,19:20:20,07:37:42,1,,,,,,1608020007
3414146942,GOMEZ,CASILLAS,MARIA DE LOURDES,04/03/1973,F,SOLTERO,,,GOMEZ CASILLAS MARIA DE LOURDES,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BRUNO MORENO,CALLE,CASA,,1,CNGR,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7660,1609060070,V,19:40:23,07:45:52,1,,,,,,1608020007
3414330582,RUBIO,RODRIGUEZ ,ALMA VERONICA,30/06/1966,F,SOLTERO,,,RUBIO RODRIGUEZ ALMA VERONICA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SANTA CATALINA,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FAIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7581,1609060070,V,19:38:06,07:50:32,1,,,,,,1710170001
3414330746,ALVAREZ,RAMOS,ROBERTO,15/11/1957,M,SOLTERO,,,ALVAREZ RAMOS ROBERTO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7661,1609060070,V,19:46:54,07:54:42,1,,,,,,1608020007
3434139811,PONCE,RODRIGUEZ,MARIANO,14/06/1963,F,SOLTERO,,,MARTHA PONCE,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,VICTORIA Y GUERERO,CALLE,CASA,,1,COL,SAN ISIDRO,45135,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7582,1710170001,V,19:51:03,08:12:12,1,,,,,,1608020007
3434139801,QUINTERO,QUINTERO,MANUEL,25/11/1975,M,SOLTERO,,,RAFAEL SOSA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ALISTA,49730,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7662,1609060070,V,20:05:38,08:14:15,1,,,,,,1710170001
3434139925,RODRIGUEZ,RODRIGUEZ,LUIS,01/08/1967,M,SOLTERO,,,RODRIGUEZ RODRIGUEZ LUIS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LIBERTAD,CALLE,CASA,,1,COL,ZAPOPAN CENTRO,45100,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7583,1710170001,V,20:12:38,08:15:36,1,,,,,,1711130003
3434315261,MARES,CORONA,RAUL,17/02/1954,F,SOLTERO,,,ESPERANZA CORONA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ABASOLO,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7584,1710170001,V,20:16:12,08:23:18,1,,,,,,1707030003
3434320759,LOPEZ,VAZQUEZ,CONSUELO,14/10/1963,F,SOLTERO,,,LOPEZ VAZQUEZ CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7663,1609060070,V,20:29:24,08:37:00,1,,,,,,1707030003
3434320952,FIGUEROA,NAVA,GUADALUPE,08/11/1953,F,SOLTERO,,,GUADALUPE FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,LUIS ENRIQUE BRACAMONTES,PRIV,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7664,1609060070,V,20:39:36,08:50:34,1,,,,,,1707030003
3433721123,CARDENAS,RAMIREZ,MARGARITA,17/10/1959,F,SOLTERO,,,MARGARITA CARDENAS RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JOAQUIN PRECIADO,CALLE,CASA,,1,COL,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3904,1705110022,M,09:27:07,09:31:35,1,,,,,,1707030003
3493740771,ZEPEDA,BALLESTEROS,JAIME,21/11/1980,F,SOLTERO,,,ANGELA MENDOZA,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2506,1711100001,M,09:29:29,09:39:20,1,,,,,,1707030003
3493740760,FLETES,FLORENTINO,SOLTERO ARROYO,10/02/1958,M,SOLTERO,,,FLETES FLORENTINO SOLTERO ARROYO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JUAN JIMENEZ ORIENTE,CALLE,CASA,,1,COL,PIEDRA LARGA,38595,CORONEO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3905,1705110022,M,09:34:16,09:39:33,1,,,,,,1707030003
3493744077,ROBLES,PRECIADO,DAVID,02/12/1994,F,SOLTERO,,,RUBI ROBLES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3906,1705110022,M,09:40:27,09:44:04,1,,,,,,1707030003
3493837138,LUQUIN,PEREZ,YOLANDA,18/09/1953,F,SOLTERO,,,LUQUIN PEREZ YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3907,1705110022,M,09:44:16,09:49:23,1,,,,,,1707030003
3497710114,PELAYO,RODRIGUEZ,AURORA,13/05/1975,F,SOLTERO,,,MARTHA FLORES,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,ZARAGOZA,CALLE,CASA,,1,PBO,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2507,1711100001,M,09:40:20,09:53:23,1,,,,,,1711100002
3497750048,RAMIREZ,JUAREZ,MARIA GUADALUPE ,13/12/1976,F,SOLTERO,,,MARIA GUADALUPE RAMIREZ JUAREZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PORVENIR,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2775,1710230001,M,09:51:06,09:55:31,1,,,,,,1711100002
3497710587,GARCIA,CODALLOS,TRANQUILINO,18/04/1985,F,SOLTERO,,,MARIA CEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,REFORMA,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1705110022,M,09:50:15,09:58:20,1,,,,,,1711100002
3497750647,NAVARRO,GOMEZ,OFELIA,01/07/1953,F,SOLTERO,,,OFELIA NAVARRO GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,SAN PEDRO,CALLE,CASA,,1,PBO,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2508,1711100001,M,09:54:12,10:01:32,1,,,,,,1711100002
3497750279,PEREZ,FLORES,VICTOR,11/10/1974,F,SOLTERO,,,IRINA VALDER,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,RAYMUNDO,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2901,1703080018,M,09:48:57,10:04:26,1,,,,,,1701120002
3497760269,RAMIREZ,MORALES,SILVIA LETICIA,29/10/1974,F,SOLTERO,,,SILVIA LETICIA RAMIREZ MORALES,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JUAREZ,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2509,1711100001,M,10:02:21,10:14:44,1,,,,,,1701120002
3497760680,LARA,JAUREGUI,VICTORIA,21/11/1979,F,SOLTERO,,,CAROLINA GARIBALDE LARA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3909,1705110022,M,10:09:54,10:15:10,1,,,,,,1701120002
3497760773,GARIBALDO,RAMIREZ,CLEOTILDE,01/01/1978,F,SOLTERO,,,VERONICA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2776,1710230001,M,10:13:27,10:19:39,1,,,,,,1711130003
3497761460,RUELAS,RUELAS,ANGELA,18/10/1957,F,SOLTERO,,,MARIA MARITNEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8132,1705090033,M,10:14:34,10:22:56,1,,,,,,1711130003
3497761551,HUEZO,MARTINEZ,GABRIELA,01/01/1973,F,SOLTERO,,,LOURDES GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,ENCINO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3910,1705110022,M,10:19:15,10:23:10,1,,,,,,1711130003
3573750077,NUNEZ,COVARRUBIAS,MARIA DE JESUS,05/10/1987,F,SOLTERO,,,ROSA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,GALEANA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8133,1705090033,M,10:23:18,10:32:33,1,,,,,,1711270001
3573830122,GONZALEZ,GOMEZ,OSCAR,11/05/1977,M,SOLTERO,,,GONZALEZ GOMEZ OSCAR,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3912,1705110022,M,10:34:15,10:41:21,1,,,,,,1710300004
3573750723,HERNANDEZ,MALDONADO,EVELIA,26/04/1977,F,SOLTERO,,,CAROLINA MAJIA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8135,1705090033,M,10:39:24,10:41:35,1,,,,,,1710300004
3573830097,PEREZ,MICHEL,JUANA,30/03/1978,F,SOLTERO,,,CARMEN LEAL PEREZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,AGUSTIN YANEZ,CALLE,CASA,,1,COL,2 DE FEBRERO,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5131,1612060066,M,10:28:34,10:42:48,1,,,,,,1705110019
3573830029,MONTANO,QUINTERO,JOSE DE JESUS,15/01/1979,M,SOLTERO,,,JOSE DE JESUS MONTANO QUINTERO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2511,1711100001,M,10:32:28,10:44:19,1,,,,,,1705110019
3573830121,URIBE,MICHEL,ANA CRISTINA,06/04/1964,F,SOLTERO,,,ANA CRISTINA URIBE MICHEL,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2778,1710230001,M,10:36:05,10:44:43,1,,,,,,1710300004
3573830399,ROBLES,COVARRUBIAS,EMARISTA,25/03/1959,F,SOLTERO,,,ROBLES COVARRUBIAS EMARISTA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3913,1705110022,M,10:41:34,10:46:09,1,,,,,,1710300004
3573830510,RODRGUEZ,JAUREGUI,GUILLERMO,09/09/1972,F,SOLTERO,,,LETICIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,MORELOS,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8136,1705090033,M,10:41:54,10:47:26,1,,,,,,1710300004
3573840508,BARAJAS,PEREZ,PETRA,22/06/1967,F,SOLTERO,,,MARIA VENAVIDES,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8137,1705090033,M,10:47:54,10:55:46,1,,,,,,1710170001
3573840668,NAVARRO,CONTRERAS,JORGE,18/02/1981,M,SOLTERO,,,NAVARRO CONTRERAS JORGE,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PRIMAVERA,CALLE,CASA,,1,COL,LA HUERTA,48898,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2903,1703080018,M,10:50:08,10:57:27,1,,,,,,1710300004
3573841332,VILLAMAR,GUTIERREZ,RAMONA,12/08/1953,F,SOLTERO,,,RAMONA VILLAMAR GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,VICENTE GUERRERO,PRIV,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8138,1705090033,M,11:00:03,11:04:30,1,,,,,,1710170001
3573841503,CASTELLANO,DOMINGUEZ,ROCIO,12/02/1971,M,SOLTERO,,,JUAN ALVAREZ,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2780,1710230001,M,11:01:02,11:06:11,1,,,,,,1710170001
3573841453,JIMENEZ,MADERA,SOFIA,28/12/1957,F,SOLTERO,,,SOFIA JIMENEZ MADERA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2904,1703080018,M,10:58:08,11:14:27,1,,,,,,1605180097
3573846402,QUINONES,ALVARES,IRMA,13/10/1974,M,SOLTERO,,,JULIO CESAR MARTINEZ,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,ALLENDE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2782,1710230001,M,11:14:23,11:18:54,1,,,,,,1711100002
3573846560,RODRIGUEZ,LLAMAS,MARISOL,12/02/1975,F,SOLTERO,,,MARISOL RODRIGUEZ LLAMAS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,JUAN QUINONES CANIO,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3915,1711130003,M,11:15:19,11:19:50,1,,,,,,1711100002
3573865021,HERNANDEZ,MARTINEZ,ROSA ELIA,25/02/1992,F,SOLTERO,,,VANESSA GOMEZ HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,20 DE NOVIEMBRE NORTE,CALLE,CASA,,1,CD,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5133,1612060066,M,11:10:47,11:24:00,1,,,,,,1711100002
3573880372,CASTANEDA,ALVAREZ,GUMERCINDO,16/02/1987,F,SOLTERO,,,MIRIAM GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3916,1711130003,M,11:20:48,11:24:53,1,,,,,,1711100002
3573881441,FARIAS,CARDENAS,JOSE,10/03/1992,F,SOLTERO,,,ZUNLI ARELI RAMOS FARIAS,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,AUTLAN,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2783,1710230001,M,11:23:10,11:28:10,1,,,,,,1705090033
3573881068,BENITEZ,ARAIZA,MARTHA,07/12/1953,F,SOLTERO,,,MARTHA BENITEZ ARAIZA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,AUTLAN,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2546,1710230002,M,11:23:33,11:33:42,1,,,,,,1711100002
3573830369,GOMEZ,CISNEROS,MARGARITO,26/06/1960,F,SOLTERO,,,GUILLERMINA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,MATAMOROS,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2241,1701120002,M,10:54:02,11:33:42,1,,,,,,1711100002
3581000029,SANCHEZ,GUDINO,JOSE,20/04/1956,F,SOLTERO,,,ROSALBA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5134,1612060066,M,11:26:50,11:35:42,1,,,,,,1711100002
3573881464,BALADEZ,LEPE,SANTOS,17/01/1977,F,SOLTERO,,,ELIA RIOS,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,ATANADO MONROY,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2515,1711100001,M,11:19:34,11:36:14,1,,,,,,1711100002
3584161048,RAMIREZ,CARDENAS,ROBERTO,15/02/1975,F,SOLTERO,,,MARIA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,PRIV,CASA,,1,COL,LA ROSA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2784,1710230001,M,11:31:42,11:37:22,1,,,,,,1609060070
3584160034,VILLALVAZO,LEAL,FRANCISCA,25/09/1997,F,SOLTERO,,,SAGRARIO MORENO,SOBRINA,,VIDPCNCTTMX0317,A,30/11/2017,LEONARDO OLIVA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3917,1711130003,M,11:31:22,11:37:44,1,,,,,,1609060070
3584160384,VILLALVAZO,TORRES,ALICIA,21/11/1985,M,SOLTERO,,,ALBERTO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2905,1703080018,M,11:25:37,11:37:51,1,,,,,,1609060070
3573830543,MANCILLA,SANTIAGO,MARTHA,13/06/1995,F,SOLTERO,,,MARTHA MANCILLA SANTIAGO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,ALDAMA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1701120002,M,11:34:07,11:39:28,1,,,,,,1609060070
3584164711,SANTOS,GONZALEZ,YARABEL,27/09/1999,M,SOLTERO,,,ALEJANDRO RINCON,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3918,1711130003,M,11:38:05,11:43:05,1,,,,,,1609060070
3573840502,BECERRA,GUECIAS,MARTA,03/10/1965,F,SOLTERO,,,MARIA TERESA BECERRA,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,PUERTA DE CEDROS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1701120002,M,11:39:47,11:43:52,1,,,,,,1609060070
3584163778,VIVAS,ALCARAZ,HECTOR,20/08/1975,M,SOLTERO,,,AGRARIA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2547,1710230002,M,11:37:38,11:44:52,1,,,,,,1609060070
3584166419,VILLALVAZO,VILLALVAZO,DAVID SEBASTIAN,21/02/1987,F,SOLTERO,,,KARINA AMESCA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,1 DE MAYO,CALLE,CASA,,1,COL,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3919,1711130003,M,11:44:20,11:48:32,1,,,,,,1610260008
3573841295,VAZQUEZ,GUERRERO,SALVADOR,11/05/1977,M,SOLTERO,,,VAZQUEZ GUERRERO SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,1 DE ENERO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2245,1701120002,M,11:48:14,11:52:55,1,,,,,,1610260008
3584165293,MEDINA,ZEPEDA,JOSEFINA,05/05/1987,F,SOLTERO,,,ANA CONTRERAS,SOBRINA,,VIDPCNCTTMX0317,A,30/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CONTLA,49660,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5135,1612060066,M,11:36:19,11:52:56,1,,,,,,1610260008
3714172093,OROZCO,GRAJEDA,MARTIN,27/02/1989,F,SOLTERO,,,MARIA ELENA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,PORTAL GUERRERO,CALLE,CASA,,1,COL,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2548,1710230002,M,11:47:36,11:54:53,1,,,,,,1610260008
3584168197,DEL TORO,TORRES,NAYELI,20/05/1974,M,SOLTERO,,,RUBEN GUTIERREZ,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2516,1711100001,M,11:36:57,11:55:27,1,,,,,,1610260008
3714175330,BALTAZAR,ARREOLA,SERGIO,05/09/1994,F,SOLTERO,,,JAZMIN BALTAZAR CAMPOS,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2549,1710230002,M,11:56:07,12:01:34,1,,,,,,1610260008
3714175289,BALTAZAR,HUERTA,ENCARNACION,29/08/1958,F,SOLTERO,,,ENCARNACION BALTAZAR HUERTA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,FLORESTA,49810,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2906,1703080018,M,11:51:26,12:28:15,1,,,,,,1610260008
3573865274,LOPEZ,CASTILLO,BENJAMIN,29/01/1977,F,SOLTERO,,,ANA LUISA MANCILLA,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,ALLENDE,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2246,1701120002,M,11:53:14,12:29:21,1,,,,,,1610260008
3714180218,JIMENEZ,LARA,MARIA DE LA LUZ,05/02/1970,F,SOLTERO,,,ROSA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2517,1711100001,M,12:26:48,12:33:01,1,,,,,,1610260008
3714180287,CASTILLO,HERRERA,MARIA CONSUELO,20/11/1975,F,SOLTERO,,,PATRICIA CASTILLO,HERMANA,,VIDPCNCTTMX0317,A,30/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3920,1711130003,M,12:29:26,12:34:28,1,,,,,,1707030003
3714180363,RANGEL,GOMEZ,GRISELDA,21/09/1980,F,SOLTERO,,,GRISELDA RANGEL GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COND,LA PURISIMA,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8140,1705090033,M,11:50:16,12:34:33,1,,,,,,1707030003
3714180414,VALENCIA,CARDENAS,GRISELDA,16/01/1984,F,SOLTERO,,,ERIKA MORTIN,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5136,1612060066,M,11:56:41,12:36:20,1,,,,,,1707030003
3714180502,PARTIDA,ARREAGA,ANA ROSA,05/01/1973,F,SOLTERO,,,JESUS PARTIDA,HERMANO,,VIDPCNCTTMX0317,A,30/11/2017,COLON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2550,1710230002,M,12:31:37,12:39:08,1,,,,,,1707030003
3714180839,RAMIREZ,PIZA,JOSE,15/06/1973,F,SOLTERO,,,SAGRARIO OROZCO,OTRO,,VIDPCNCTTMX0317,A,30/11/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3921,1711130003,M,12:35:37,12:40:11,1,,,,,,1707030003
3714180606,PEREZ,GARCIA,CARMEN,15/10/1966,M,SOLTERO,,,JOSE ZEPEDA MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,30/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2247,1701120002,M,12:33:42,12:42:15,1,,,,,,1707030003
3714180961,BUENO,GARCIA,GERMAN,24/05/1973,M,SOLTERO,,,GERMAN GARCIA BUENO,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,ED ROMERO,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2785,1710230001,M,12:36:08,12:42:30,1,,,,,,1707030003
3714181969,SILVA,MARTINEZ,JOSE FELIX,17/03/1977,F,SOLTERO,,,PATRICIA SILVA,HIJA,,VIDPCNCTTMX0317,A,30/11/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3922,1711130003,M,12:47:05,12:52:00,1,,,,,,1610260008
3714182246,GONZALEZ,GONZALEZ,MARIA ELIA,20/11/1962,F,SOLTERO,,,GONZALEZ GONZALEZ MARIA ELIA,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,DEL RA,PRIV,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2908,1703080018,M,12:54:34,01:03:13,1,,,,,,1608020007
3867520507,RIVERA,BERNAL,JOSE DE JESUS,03/05/1979,M,SOLTERO,,,RIVERA BERNAL JOSE DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,30/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7684,1609060070,V,20:12:25,08:26:03,1,,,,,,1711100002
3867521613,DIAZ,VERGARA,LILIA,13/12/1968,M,SOLTERO,,,FRANCISCO CASTAÑEDA,ESPOSO,,VIDPCNCTTMX0317,A,30/11/2017,8 DE JUNIO,PROL,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4617,1707030003,V,20:29:32,08:36:14,1,,,,,,1711100002
