7838341540,CRUZ,PEREZ,ELIDETH ,20/06/1968,F,SOLTERO,,,EDELVIRA CRUZ PEREZ,HERMANA,,VIDPCNCTTMX0317,A,15/09/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,ANAHUAC,92840,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5065,1707030003,V,09:24:04,09:37:50,1,,,,1831002255,1,1610030050
2288166801,OSORIO,ARAGON,IVAN DE JESUS ,28/02/1967,F,SOLTERO,,,ELENA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,ALLENDE,CALLE,CASA,,1,COND,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5057,1708140043,M,09:34:31,09:41:27,1,,,,,,1610030050
4621351446,RODRIGUEZ,SKEWWES,MARIA TERESA ,02/02/1989,F,SOLTERO,,,ERENDIRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,CASCADA DE LAS ASUZCENAS,CALLE,CASA,,1,COL,VISTA HERMOSA,36613,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5068,1707030003,M,09:48:07,09:56:55,1,,,,4621082352,1,1610030050
2222342500,AGUILAR, CRUZ ,DANIEL ,02/01/1979,F,SOLTERO,,,LUCIANA CARRASCO ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,OI 36 NORTE ,CALLE,CASA,,1,COL,CINCO DE MAYO,72270,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5069,1706190013,M,09:57:37,10:04:19,1,,,,,,1610030050
4737311065,VALENZUELA,VALENZUELA,RODRIGUEZ,22/06/1957,F,SOLTERO,,,VALENZUELA RODRIGEZ,SOBRINA,,VIDPCNCTTMX0317,A,15/09/2017,REFUGIO,CALLE,CASA,,1,COL,CERRO DE GUIJAS,36093,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3580,1705240001,M,09:53:03,10:09:16,1,,,,,,1608020007
3143330156,GUZMAN,LOPEZ,FABIAN AMOLDO,23/10/1999,F,SOLTERO,,,DARINCA PALOMINO,PRIMA,,VIDPCNCTTMX0317,A,15/09/2017,MIGUEL Z REQUENA,CALLE,CASA,,1,COL,PUERTA DEL SOL,28869,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1885,1705240001,M,10:10:56,10:24:44,1,,,,,,1608020007
4737345243,MANRIQUEZ,DORA,MARIA,21/04/1960,M,SOLTERO,,,ROBERTO LIMA,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,DEL PARQUE,CALLE,CASA,,1,COL,BALCONES DE SANTA FE,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5070,1708140043,M,10:16:09,10:25:34,1,,,,,,1610030050
4767576420,RODRIGUEZ,PORRAS,MARIA GUADALUPE,28/07/1990,F,SOLTERO,,,RODRIGUEZ PORRAS MARIA GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,15/09/2017,GUANAJUATO,CALLE,CASA,,1,COL,EL LLANO,36390,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1886,1706190013,M,10:27:35,10:35:29,1,,,,,,1611170103
2272719198,GONZALEZ,ORTEGA,ELVIRA,10/12/1995,F,SOLTERO,,,ANA AMARO,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,UNDAVISTA,CALLE,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1887,1611120049,M,10:36:22,10:45:29,1,,,,2271077350,4,1611170103
2288161085,VELA,VELA,ALEJANDRO,22/08/1995,F,SOLTERO,,,ALEJANDRO VELA ,TITULAR,,VIDPCNCTTMX0317,A,15/09/2017,AQUIDAMBAR,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3581,1705240001,M,10:32:52,10:48:10,1,,,,2282141132,1,1608020007
3459181352,ZARATE,ZARATE,ANA ROSA,16/06/1982,M,SOLTERO,,,JUAN PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5071,1706280056,V,10:34:21,10:48:27,1,,,,,,1608020007
2727269894,SANCHEZ,CORONA,CARLOS,26/10/1981,M,SOLTERO,,,CARLOS SANCHEZ CORONA,TITULAR,,VIDPCNCTTMX0317,A,15/09/2017,FERROCARRIL,AV,CASA,,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1888,1706190013,M,10:57:18,11:03:34,1,,,,,,1611170103
8183162192,GERARDO,RODRIGUEZ,RAFAEL,20/10/1975,M,SOLTERO,,,RAUL GERARDO LOPEZ,HIJO,,VIDPCNCTTMX0317,A,15/09/2017,TEZCATLLPOCA,CALLE,CASA,,1,COL,INDECO,66130,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1889,1611120049,M,11:01:19,11:10:09,1,,,,8112223443,3,1611170103
2484827171,AGUILA,SANCHEZ,EDITH TEODORA,05/02/1982,F,SOLTERO,,,VERONICA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,LA UNION,CALLE,CASA,,1,COL,SAN LUIS COYOTZINGO,74165,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3582,1705240001,M,11:02:13,11:20:58,1,,,,,,1608020007
8183049212,RUIZ,CARVAJAL,RAUL,22/03/1975,F,SOLTERO,,,CLAUDIA BAEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,VILLAS DE LA HERRADURA ,CALLE,CASA,,1,FRACC,VILLAS DE LA HERRADURA,64984,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1890,1706190013,M,11:16:23,11:44:12,1,,,,,,1610030050
8183779402,SAUCEDO ,GUTIERREZ,EVARISTO ,26/10/1982,F,SOLTERO,,,SELERINA MARENA ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,JOSE ELEUERIO GONZALEZ,CALLE,CASA,,1,COL,CONSTITUYENTES DE QUERETARO SECTOR 1,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5074,1707030003,M,11:34:37,11:46:56,1,,,,,,1610030050
8184510957,DOMINGUEZ,TOVAR,GUILLERMO,22/08/1967,F,SOLTERO,,,BERTA IDALIA,ESPOSA,,VIDPCNCTTMX0317,A,15/09/2017,HUAJUQUITO,CALLE,CASA,,1,COL,SAN FRANCISCO,67308,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3585,1706130039,M,11:38:25,11:49:04,1,,,,,,1608020007
8183912252,CORONADO,MALTO,SALVADOR,12/01/1964,M,SOLTERO,,,VICTOR ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,HIPOLITO IRIGOYEN,CALLE,CASA,,1,COL,SAN BERNABE (F-105),64109,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5073,1708140043,M,11:49:36,11:56:46,1,,,,,,1610030050
2464162839,CANO,PEREZ ,CANDELARIA ,15/02/1955,F,SOLTERO,,,GABRILA VALERIANO ,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,CALDERON DE LA BARCA ,CALLE,CASA,,1,COL,SANTIAGO MICHAC,90721,NATIVITAS,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3584,1706190013,M,11:53:28,12:02:35,1,,,,,,1610030050
8184535524,FLORES ,CASTILLO,RUBEN,13/07/1971,M,SOLTERO,,,FLORES CASTILLO RUBEN,TITULAR,,VIDPCNCTTMX0317,A,15/09/2017,HELECHO,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5074,1706280056,V,11:54:30,12:06:22,1,,,,,,1610030050
2271023394,LOZANO,ALONSO,MIGUEL,21/04/1991,M,SOLTERO,,,MIGUEL LOZANO ALONSO,TITULAR,alonso.cx60@gmail.com,VIDPCNCTTMX0317,A,15/09/2017,ABASOLO,AV,CASA,,1,COL,CUARTO,74160,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1892,1706130039,M,12:38:43,12:46:29,1,,,,,,1611170103
8182335736,GAONA, CAMACHO ,SANDRA GUADALUPE ,08/05/1974,M,SOLTERO,,,FERNANDO MARTINEZ,NINGUNO,fer.martinez5874@gmail.com,VIDPCNCTTMX0317,A,15/09/2017,ROSAS,CALLE,CASA,,1,COL,BENITO JUAREZ (F-96),64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3585,1706280056,M,13:07:05,01:10:58,1,,,,,,1610030050
8183911841,GONZALEZ, MARTINEZ,EDUARDO,19/10/1975,M,SOLTERO,,,ALEAJANDRO GOZALEZ,HIJO,,VIDPCNCTTMX0317,A,15/09/2017,LABRADORES,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1893,1706190013,M,13:06:06,01:27:58,1,,,,,,1611170103
8183702370,FILIZOLA,GONZALEZ,JUAN ,17/03/1964,F,SOLTERO,,,EDITH ALFARO,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,SEPTIMA AVENIDA ,CALLE,CASA,,1,COL,LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5075,1706280056,V,13:25:44,01:31:44,1,,,,,,1610030050
8183323686,RODRIGUEZ ,GARCIA ,ROSA MARIA,17/03/1976,F,SOLTERO,,,RODRIGUEZ GARCIA ROSA MA ,TITULAR,,VIDPCNCTTMX0317,A,15/09/2017,LAZARA GARZA AYALA,CALLE,CASA,,1,COL,HOGARES FERROCARRILEROS,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5074,1706280056,M,13:29:09,01:32:41,1,,,,,,1610030050
7647643963,ORTEGA,LOPEZ,DORALINA,01/02/1967,F,SOLTERO,,,AMALIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,17 DE JUNIO,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3586,1706130039,M,13:24:41,01:34:21,1,,,,,,1608020007
8180326365,MARTINEZ,MARTINEZ,AURELIA,23/10/1991,F,SOLTERO,,,NELI CAMPOS,MADRE,,VIDPCNCTTMX0317,A,15/09/2017,SAN MARINO,CALLE,CASA,,1,COL,SAN GILBERTO,66369,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1894,1611120049,M,13:20:36,01:34:24,1,,,,,,1611170103
8183331260,GARCIAS ,GONZALEZ,DAVID EDUARDO ,15/07/1987,F,SOLTERO,,,ANTONIA FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,VIRGILIO GARZA,CALLE,CASA,,1,COL,CHEPEVERA,64030,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5076,1706190013,M,13:36:21,01:43:54,1,,,,,,1610030050
2288169403,HERNANDEZ,GARDA,MARIO JOVANHI,11/05/1959,M,SOLTERO,,,CARLOS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/09/2017,TLANALAPA,PRIV,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5077,1706280056,M,13:49:43,01:54:51,1,,,,,,1610030050
4696923974,GOMEZ,MADRIGAL,ALICIA ,18/02/1992,F,SOLTERO,,,YASMIN MADRIGAL,HIJA,,VIDPCNCTTMX0317,A,15/09/2017,1 MAYO,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5078,1705090033,M,13:54:20,02:01:50,1,,,,,,1610030050
2484826998,RAMOS,ALAMEDA,MARCIAL ,09/01/1995,F,SOLTERO,,,CECILIA GONZALEZ ,MADRE,,VIDPCNCTTMX0317,A,15/09/2017,NIÒOS HEROES,CALLE,CASA,,1,COL,TLALTENCO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1886,1611120049,M,13:53:07,02:08:32,1,,,,,,1610030050
7647641787,BOBADILLA,BAÒOS,ELIA,20/06/1968,F,SOLTERO,,,ELIA BOBADILLA BAÒOS,TITULAR,,VIDPCNCTTMX0317,A,15/09/2017,NIÒOS HEROES,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5079,1706280056,M,14:34:14,02:36:11,1,,,,,,1610030050
8183657619,LOZANO,GONZALEZ,GERARDO,26/09/1996,M,SOLTERO,,,ADRIAN LOZANO,HIJO,adrian_96_4@hotmail.com,VIDPCNCTTMX0317,A,15/09/2017,PEDEGRAL,CALLE,CASA,,1,COL,PRADOS DE LA SILLA 1 SECTOR,64898,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1896,1705240001,M,14:14:01,02:53:10,1,,,,,,1611170103
