8138875384,SANCHEZ,,HUGO,25/05/1973,M,SOLTERO,,,HUGO SANCHEZ,TITULAR,javierhsanchez25@gmail.com,VIDPCNCTTMX0317,A,18/10/2017,HACIENDA SANTA ANITA,CALLE,CASA,34,1,COL,HACIENDA REAL,67266,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9197,1612140060,V,15:47:41,04:02:08,1,,,,,,1704260074
8114311037,GUTIERREZ,AGUILAR,ANA CECILIA,10/09/1971,F,SOLTERO,,,MARIA DEL ROSARIO MORALES,NINGUNO,,VIDPCNCTTMX0317,A,18/10/2017,PLAN DE SAN LUIS,CALLE,CASA,,1,COL,MISION DEL VALLE,67118,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4011,1609060070,V,16:27:28,04:35:55,1,,,,,,1704260074
8183223332,GONZALEZ,GONZALEZ,VICTORIA,17/07/1965,M,SOLTERO,,,JESUS TREVINO,NINGUNO,,VIDPCNCTTMX0317,A,18/10/2017,ZEMPOALA,CALLE,CASA,,1,COL,MORELOS,64180,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4019,1612140060,V,18:43:08,06:53:24,1,,,,,,1704260074
8183236525,CASTILLO,MUNOZ,NORA LUZ,27/08/1983,F,SOLTERO,,,VANESSA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,18/10/2017,ORADORES,CALLE,CASA,,1,COL,GALERIAS DEL CAMINO REAL 1ER SECTOR,67177,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9017,1608020053,V,18:52:12,07:00:39,1,,,,,,1704260074
8183105559,GARCIA,TORRES,VICENTE,19/09/1960,M,SOLTERO,,,GARCIA TORRES VICENTE,TITULAR,,VIDPCNCTTMX0317,A,18/10/2017,SILICIO,CALLE,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4018,1612060044,V,18:36:35,07:01:25,1,,,,,,1704260074
8183917041,CORONADO,TORRES,CESAR  OMAR,25/06/1991,M,SOLTERO,,,CESAR CORONADO,HIJO,elieter101ww@hotmail.com,VIDPCNCTTMX0317,A,18/10/2017,CABEZADA,CALLE,CASA,,1,COL,FOMERREY 114,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4020,1609280003,V,19:06:54,07:26:53,1,,,,,,1705060013
8183083297,CAYETANO,LAZARO,ISIDRO,08/05/1969,F,SOLTERO,,,VIRGINIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/10/2017,JUAN ESCUTIA,CALLE,CASA,,1,FRACC,PRIVADAS DEL PONIENTE,66129,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4021,1608020053,V,19:34:51,07:36:40,1,,,,,,1704260074
8181041662,LUMBRERAS,CASTILLO,LETICIA,14/03/1963,M,SOLTERO,,,VICTOR FLORES,ESPOSO,,VIDPCNCTTMX0317,A,18/10/2017,LUGAR DE AHUEHUETES,CALLE,CASA,,1,COL,RINCON DE LOS AHUEHUETES,64989,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4022,1708240026,V,19:41:23,07:59:05,1,,,,,,1704260074
8183314194,MARTINEZ,AYALA,JORGE,22/12/1991,F,SOLTERO,,,VIVIANA DOMINGUEZ,NUERA,adanyviviana@gmail.com,VIDPCNCTTMX0317,A,18/10/2017,MANUEL L BARRAGAN,AV,CASA,,1,COL,LAS ESTACIONES,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9130,1612060044,V,19:35:34,08:01:42,1,,,,,,1704260074
8181233845,GUILLEN,RAMIREZ,MARVIN ELISEO,13/11/1988,M,SOLTERO,,,RAUL GUILLEN,HERMANO,gr_m020@hotmail.com,VIDPCNCTTMX0317,A,18/10/2017,MATEHUA,CALLE,CASA,,1,COL,MITRAS CENTRO,64159,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4022,1612060044,V,20:02:14,08:16:56,1,,,,,,1704260074
8111800328,OROZCO,GAYTAN,JUAN MARTIN,15/09/1965,M,SOLTERO,,,JUAN MARTIN  OROZCO GAYTAN,TITULAR,,VIDPCNCTTMX0317,A,18/10/2017,RAFIA,CALLE,CASA,,1,COL,SAN BERNABE XIII (F-116),64106,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4024,1708180021,V,17:55:20,09:10:36,1,,,,,,1704260074
