2263183167,MENDOZA,MENDOZA,GILBERTO,05/03/1988,F,SOLTERO,,,JAZMIN BANDALA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,1 DE MAYO,CALLE,CASA,,1,COL,AHUACATAN,93664,JALACINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1701130008,V,11:43:48,11:51:01,1,,,,,,1704260074
2263183916,SANTIAGO,CASTILLO,EUNICE,20/12/1996,F,SOLTERO,,,JULIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,5 DE MAYO,CALLE,CASA,,1,PBO,CUAUHTAMINGO,93660,JALACINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4205,1712190001,M,11:56:03,12:02:47,1,,,,,,1704260074
2288106912,HERNANDEZ,CRUZ,ALICIA,04/09/1988,F,SOLTERO,,,INARELI TELLEZ HINOJOSA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MONTES TAURO,CALLE,CASA,,1,COL,10 DE ABRIL,91015,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4591,1710230001,M,11:49:33,12:05:30,1,,,,,,1704260074
2288158824,GARCIA,GARCIA,ISABEL,22/04/1984,F,SOLTERO,,,ISABEL MELCHOR,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ROQUE,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1194,1612060066,M,11:58:44,12:10:30,1,,,,,,1704260074
2288163294,REDD,REDD,RUTH ELIZABETH,09/12/1976,M,SOLTERO,,,FRANCISCO JAVIER HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,RAFAEL MORENO DAUNZON,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1266,1608220018,M,11:55:19,12:11:02,1,,,,,,1704260074
2288180352,VILLANUEVA,MARIN,NABOR,12/07/1962,M,SOLTERO,,,NABOR MARIN VILLANUEVA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,13 DE SEPTIEMBRE,CALLE,CASA,,1,CD,GUADALUPE,72595,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1705110019,M,12:14:59,01:25:52,1,,,,,,1704260074
2288196583,MAGADALENO,MAGDALENO,ANGELA,11/11/1961,F,SOLTERO,,,ANGELA MAGDALENO,OTRO,,VIDPCNCTTMX0317,A,03/01/2018,BETHOVEEN,CALLE,CASA,,1,CD,LUZ DEL BARRIO,91014,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1704120036,M,12:14:45,01:32:08,1,,,,,,1704260074
2288346522,RIVERA,VERGARA,DELIA,19/01/1983,F,SOLTERO,,,CARLOS CAMADERO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,TULIPANES,CALLE,CASA,,1,CD,ATLAHUILCO,94830,ATLAHUILCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1712260002,M,12:15:04,01:32:53,1,,,,,,1704260074
2291005254,MEJIA,ORTIZ,HECTOR,23/07/1961,M,SOLTERO,,,SILVIA SALAS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PLAYA ROQUETA,CALLE,CASA,,1,CD,EL COYOL,91760,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1705110019,M,13:30:58,01:41:50,1,,,,,,1704260074
2291001697,VELAZQUEZ,SERRA,JOSEFINA,24/10/1969,F,SOLTERO,,,VELAZQUES SERRA JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,INSURGENTES,CALLE,CASA,,1,CD,MOLINO DE AGUA,94994,COTAXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1611100005,M,13:36:06,01:41:53,1,,,,,,1704260074
2222242165,CHOLULA,CEBADA,JOSE ALBERTO,01/04/1962,M,SOLTERO,,,CHOLULA CEBADA JOSE ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ROMERO RUBIO,CALLE,CASA,,1,COL,LA VEGA,72120,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1270,1702020023,M,09:04:00,09:10:16,1,,,,,,1703010010
2222203641,ESQUINCA,VAZQUEZ,ROSARIO,01/05/1980,F,SOLTERO,,,MARTA ESQUINCA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PONIENTE,PRIV,CASA,,1,CD,1RO DE MAYO,92770,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1707070001,M,08:56:34,09:11:46,1,,,,,,1703010010
2299279728,XOLOT,COYOLT,ALEJANDRO,02/07/1966,F,SOLTERO,,,MARTHA OLIVERA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,27,AV,CASA,,1,COL,EL MANANTIAL,94297,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1277,1608220018,M,10:46:11,10:57:16,1,,,,,,1702020023
2299258608,ZERME,ORTIZ,KARLA ARELY,04/01/1965,F,SOLTERO,,,ALEJANDRA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,159,CUCH,CASA,,1,COL,EMILIANO ZAPATA,91777,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4603,1710230001,M,10:44:43,10:57:54,1,,,,,,1702020023
2299372737,NAVARRETE,MARTIN,SANTIAGO,18/05/1990,M,SOLTERO,,,NELY ALICIA NAVARRETE MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FLORES MAGON,CALLE,CASA,,1,COL,IGNACIO ZARAGOZA,91910,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1612060066,M,10:58:17,11:05:02,1,,,,,,1702020023
2299620453,VAZQUEZ,RODRIGUEZ,MINERVA,15/06/1981,F,SOLTERO,,,VELAZQUEZ SELENE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CU,CALLE,CASA,,1,COL,BENITO JUAREZ,91716,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3927,1701120002,M,10:41:31,11:08:26,1,,,,,,1702020023
2299802047,ROMAN, DE DURANTE,EUGENIA,15/02/1986,F,SOLTERO,,,MINERVA MONTOYA REYNOSA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,YUCATAN,CALLE,CASA,,1,COL,VILLA DE GUADALUPE,91730,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4461,1608230023,M,11:00:07,11:08:36,1,,,,,,1702020023
2299729419,DE CORTEZ,MALTILDE,MARIA ELENA,17/10/1995,F,SOLTERO,,,RON ALDI,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MULATOS,CALLE,CASA,,1,CD,PASO SAN JUAN,91690,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711130001,M,10:59:15,11:09:23,1,,,,,,1702020023
2299808308,ANDRADE,RIOS,FANNY ERNESTINA,01/08/1968,F,SOLTERO,,,ERNESTINA ANDRADE,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,HORACIO DIAZ,CALLE,CASA,,1,COL,10 DE FEBRERO,91855,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4604,1710230001,M,10:59:10,11:13:58,1,,,,,,1702020023
2313111288,MARQUEZ,DIAZ,ANGEL,23/03/1970,M,SOLTERO,,,JORGE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,CD,YAONAHUAC CENTRO,73910,YAONAHUAC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1608,1611100005,M,10:58:05,11:14:11,1,,,,,,1702020023
2299865401,MUNOZ,SANTOS,ROSA,30/08/1972,F,SOLTERO,,,ROSA MUNOZ SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SIERRA DE VIZCANO,CALLE,CASA,,1,COL,16 DE FEBRERO,91725,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1612060066,M,11:07:20,11:14:51,1,,,,,,1702020023
2299810683,MARTINEZ,JIMENEZ,ENRIQUE,10/03/1985,M,SOLTERO,,,ENRIQUE JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,AI2,CALLE,CASA,,1,CD,TEJERIA,91697,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1704120036,M,10:55:34,11:15:50,1,,,,,,1702020023
2313133176,FERNANDEZ,MACIAS,CATALINA,02/01/1970,F,SOLTERO,,,JOSEFINA FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JOVITO DE LA CALLEJA,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1278,1608220018,M,10:57:39,11:17:43,1,,,,,,1702020023
2313130135,GARCIA,BARREDA,FRANCISCO JAVIER,22/04/1966,M,SOLTERO,,,FRANCISCO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JAVIER CLAVIJERO,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4462,1608230023,M,11:12:03,11:18:20,1,,,,,,1702020023
2299355729,SALOMON,ATLEN,MARTHA,28/06/1973,F,SOLTERO,,,MARTHA ATLEN SALOMON,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,AV. CHAPULTEPEC,CALLE,CASA,,1,ZURB,PLAYA LINDA,91810,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4702,1712290002,M,11:00:29,11:21:47,1,,,,,,1702020023
2323248127,ENRIQUEZ,SANCHEZ,MACRINA,02/06/1993,F,SOLTERO,,,JOSE ENRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,CALPAN,74180,CALPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1611100005,M,11:17:57,11:22:33,1,,,,,,1702020023
2323242977,AGUILAR,AGUILAR,PAOLA,08/05/1992,F,SOLTERO,,,PAOLA AGUILAR,OTRO,,VIDPCNCTTMX0317,A,03/01/2018,LAZARA CERVANTES,CALLE,CASA,,1,CD,LA SOLEDAD,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1704120036,M,11:16:35,11:22:37,1,,,,,,1702020023
2323248709,BANDALA,ARROYO,CORAL,27/09/1974,F,SOLTERO,,,CORAL BANDALA ARROYO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,TEOCAHI,CALLE,CASA,,1,COL,DEL VALLE,93603,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1612140060,M,11:16:59,11:23:36,1,,,,,,1702020023
2323250983,LIBREROS,CHUZEVILLE,GENOVEVA,17/08/1970,F,SOLTERO,,,MAGALI ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GUAYABAL,CALLE,CASA,,1,CD,EL PROGRESO,93643,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711130001,M,11:11:52,11:24:14,1,,,,,,1702020023
2323246978,ESTRADA,MORENO,ENRIQUE,30/11/1993,F,SOLTERO,,,ANDRE HUERTA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,PASO LARGO,93633,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4605,1710230001,M,11:14:35,11:24:50,1,,,,,,1702020023
2333144808,MARIANO,HUAXIN,JUANA OCOTLAN,26/03/1982,F,SOLTERO,,,IRAIS CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,APAXTEPEC,CALLE,CASA,,1,COL,LOS CRISTALES,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4463,1608230023,M,11:22:57,11:29:02,1,,,,,,1702020023
2333180930,RIVERA,PEREZ,SILVIA,21/04/1991,F,SOLTERO,,,CINTHIA HERNANDEZ ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,REFORMA,AV,CASA,,1,COL,AJOCOTZINGO,73907,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4606,1705090033,M,11:25:22,11:32:30,1,,,,,,1702020023
2383714057,JIMENEZ,ALTAMIRANO,VICTOR,18/02/1972,M,SOLTERO,,,ALFONSO FLORES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NACIONAL,CALLE,CASA,,1,CD,AZUMBILLA,75835,NICOLAS BRAVO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1711130002,M,11:27:51,11:34:27,1,,,,,,1702020023
2383820827,BOLA—O,GOMEZ,RICARDO OCTAVIO,12/06/1991,M,SOLTERO,,,ROSA VEGA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ALCALDE,CALLE,CASA,,1,CD,LA CURVA,92400,EL HIGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1611100005,M,11:24:41,11:36:10,1,,,,,,1702020023
2383820726,CARMONA,ESPIDIONES,MONSERRAT,20/11/1978,F,SOLTERO,,,MONSERRAT CARMONA ESPIDIONES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NORTE,CALLE,CASA,,1,COL,AEROPUERTO,75718,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1612140060,M,11:25:47,11:37:38,1,,,,,,1702020023
2383925621,BERNARDINO,DOLORES,ALVARO,17/08/1990,F,SOLTERO,,,ROSA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SAN MIGUEL,PRIV,CASA,,1,COL,SANTA MARIA COAPAN,75857,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1279,1608220018,M,11:18:09,11:38:48,1,,,,,,1702020023
2383714411,LAZARO,VIDAL,HERIBERTA,05/05/1975,F,SOLTERO,,,HERIBERTA LAZARO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,AZUMBILLA,75835,NICOLAS BRAVO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3928,1705040033,M,11:11:13,11:38:54,1,,,,,,1702020023
2414132215,PEREZ MUÒOZ MIGUEL,MUNOZ,MIGUEL ,20/08/1990,M,SOLTERO,,,MARISA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,VICENTE  GUERRERO,CALLE,CASA,,1,COL,LA SIERRA,90460,XALOZTOC,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4469,1712190001,M,11:32:49,11:43:02,1,,,,,,1702020023
2414181721,REYES,REYES,NAHUM AZAEL,29/11/1997,M,SOLTERO,,,DIEGO ARMANDO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GRANITO,CALLE,CASA,,1,COL,CENTRO,90300,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1280,1608230020,M,11:39:08,11:45:59,1,,,,,,1702020023
2383825002,COLOTLA,LOPEZ,FELIPE,19/03/1973,M,SOLTERO,,,MARCO ANTONIO BALDERAS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,4 SUR 915,CALLE,CASA,,1,ZURB,16 DE MARZO,75766,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4703,1712290002,M,11:27:02,11:47:49,1,,,,,,1702020023
2444430055,ALLENDELAGUA,MORALES,GUADALUPE,09/02/1994,F,SOLTERO,,,ALLENDELAGUA MORALES GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,PIRUL,CALLE,CASA,,1,CD,EL LEON,74360,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1688,1611100005,M,11:38:37,11:49:19,1,,,,,,1702020023
2414123438,HERNANDEZ,LUNA,MIRIAM,30/12/1970,M,SOLTERO,,,ROGELIO VELAZQUEZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CUATLA,90440,XALTOCAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4607,1705090033,M,11:33:04,11:50:03,1,,,,,,1702020023
2444438419,ISLAS,VERGARA,LAURA PATRICIA,13/01/1992,M,SOLTERO,,,ERNESTO VERGARA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CALANDRIAS,CALLE,CASA,,1,CD,SANTA CRUZ,74295,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1711130002,M,11:36:38,11:50:50,1,,,,,,1704260074
2414968335,CONTRERAS,FRAGOSO,ERIBERTA,30/04/1991,F,SOLTERO,,,JORGE VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ACALEO,CDA,CASA,,1,COL,CAPULAC,90431,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3929,1705040033,M,11:41:37,11:50:54,1,,,,,,1704260074
2444450884,MERINO,MOTOLINIA,VIRGINIA,31/01/1976,F,SOLTERO,,,VIRGINIA MERINO MOTOLINIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,REPUBLICA DEL PERU,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1612140060,M,11:39:49,11:51:30,1,,,,,,1704260074
2444453010,ALLENDE,FLORES,MOISES,23/07/1976,M,SOLTERO,,,CLARA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,19 SUR,CALLE,CASA,,1,COL,LA SOLEDAD,74250,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4468,1712190001,M,11:45:40,11:53:07,1,,,,,,1704260074
2414181502,ORTIZ,ORTIZ,BLANCA,26/04/1969,F,SOLTERO,,,BLANCA ORTIZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,SECDOC,CALLE,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1704120036,M,11:52:03,11:54:02,1,,,,,,1704260074
2444458092,LEON,CASTILLO,JOSE LUIS,05/03/1998,F,SOLTERO,,,ALIS BETZABE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,BAJIO,CALLE,CASA,,1,CD,CALMECA,74557,TEPEXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1611100005,M,11:51:35,11:58:11,1,,,,,,1704260074
2444461341,MANUEL,GONZALES,GUADALUPE,11/08/1996,F,SOLTERO,,,GUADALUPE MANUEL GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,BENITO JUAREZ,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1612140060,M,11:53:39,12:02:38,1,,,,,,1704260074
2444456790,RIVERA,DIAZ,LOMBARDO ANTONIO,27/06/1986,M,SOLTERO,,,MOISES LAMINZI,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MIGUEL NEGRETE,AV,CASA,,1,COL,AHUEHUETES,74220,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4608,1705090033,M,11:51:42,12:02:58,1,,,,,,1704260074
2444462935,MORA,DIAZ,MANUEL,01/06/1992,M,SOLTERO,,,MONICA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,29 SUR,PRIV,CASA,,1,COL,EL POPO,74230,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3930,1705040033,M,11:51:48,12:04:17,1,,,,,,1704260074
2447619145,ROMERO,RAMIREZ,LUCILA,20/11/1983,F,SOLTERO,,,SAUL TREJO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MAGUEY,CALLE,CASA,,1,CD,SAN ANTONIO,74895,GUADALUPE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1611100005,M,12:00:24,12:04:36,1,,,,,,1704260074
2444458696,CONDE,MEZA,JESUS,03/12/1996,M,SOLTERO,,,JESUS MEZA,OTRO,,VIDPCNCTTMX0317,A,03/01/2018,INDEPENDENCIA,AV,CASA,,1,CD,BENITO JUAREZ,72170,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1704120036,M,12:02:16,12:05:56,1,,,,,,1704260074
2464157113,REYES,ROSAS,AMAURI,12/07/1984,F,SOLTERO,,,MARISOL LIMA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,XICOHTENCATL,CALLE,CASA,,1,COL,EL ALTO,90807,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1282,1608230020,M,11:58:15,12:06:55,1,,,,,,1704260074
2464611613,HERNANDEZ,MOLINA,AGUSTIN,23/03/1968,M,SOLTERO,,,HERLINDA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NOPALERA,CALLE,CASA,,1,CD,NUEVO,75917,AJALPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1611170002,M,12:27:34,12:31:39,1,,,,,,1704260074
2444465545,CORDERO,CORDERO,AMPARO,30/11/1996,F,SOLTERO,,,AMPARO CORDERO,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,FERROCARRIL,AV,CASA,,1,CD,CHAPULTEPEC,72320,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,12:06:26,12:32:53,1,,,,,,1704260074
2464620108,MORALES,ROCHA,MARIA DEL CARMEN,06/05/1991,F,SOLTERO,,,KARLA VAZQUEZ SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,AMAPOTLA,90114,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1612140060,M,12:05:02,12:36:41,1,,,,,,1704260074
2464646238,GUTIERREZ,VAZQUEZ,MARIO,13/10/1974,M,SOLTERO,,,EVA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1611140045,M,12:35:08,12:39:30,1,,,,,,1704260074
2464977599,ORTIZ,HERNANDEZ,MINERVA,05/06/1970,M,SOLTERO,,,GUILLERMO GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,EXQUITLA,CALLE,CASA,,1,COL,CUATRO CAMINOS SEGUNDA SECCION,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4610,1705090033,M,12:46:49,12:54:05,1,,,,,,1701130008
2474722879,HERNANDEZ,HERNANDEZ,PAOLA,10/08/1979,F,SOLTERO,,,PAOLA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,YANCUITLALPAN,BLV,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,12:52:30,12:55:19,1,,,,,,1701130008
2474722396,SESMA,HERNANDEZ,JAVIER,18/09/1994,M,SOLTERO,,,MONSERRAT VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,AGRICOLA SAN MARTIN NOTARIO,90526,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1612140060,M,12:50:23,12:55:28,1,,,,,,1701130008
2474726738,GONZALEZ,SANCHEZ,MANUEL,03/05/1961,M,SOLTERO,,,MARIA CRUZ LUNA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ARANDA,CALLE,CASA,,1,CD,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1693,1611170002,M,12:53:40,12:58:24,1,,,,,,1701130008
2474726985,MORENO,LOPEZ,JULIO ALFONSO,01/12/1992,M,SOLTERO,,,REBECA GARZA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,REFORMA NORTE,CALLE,CASA,,1,CURB,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4456,1712190001,M,12:53:10,12:58:59,1,,,,,,1701130008
2474727147,TRINIDAD,FERNANDEZ,NANCY,20/05/1996,F,SOLTERO,,,NANCY MONSERRAT TRINIDAD FERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,03/01/2018,HIDALGO ORIENTE,CALLE,CASA,,1,CD,GENERAL FRANCISCO VILLA,90526,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,12:55:43,01:00:14,1,,,,,,1701130008
2481122958,CASTILLA,GONZALEZ,HUGO,21/03/1969,M,SOLTERO,,,JOSE GONZALEZ BLANCO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,HIDALGO,CALLE,CASA,,1,COL,LA PURISIMA,74030,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1285,1608230020,M,12:54:21,01:00:29,1,,,,,,1701130008
2481120628,PIMENTEL,ALTAMIRANO,EDUARDO,27/07/1985,M,SOLTERO,,,MIGUEL MACIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DEL BOSQUE,CALLE,CASA,,1,CD,LINDAVISTA,74070,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1611140045,M,12:55:24,01:01:19,1,,,,,,1701130008
2484820991,SALINAS,ROCHA,LUCIANO,26/08/1996,M,SOLTERO,,,DIANA LAURA ORTELLEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,ALEGRE,74137,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1612140060,M,12:57:50,01:07:24,1,,,,,,1701130008
2484820205,ROJAS,HUERTA,MARIA CLAUDIA,17/03/1969,F,SOLTERO,,,ROJAS HUERTA MARIA CLAUDIA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,ZAPATA,CALLE,CASA,,1,CD,SAN SALVADOR EL VERDE,74130,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1611170002,M,13:00:54,01:07:30,1,,,,,,1701130008
2482766112,JUAREZ,DIAZ,MARIA DEL CARMEN,28/04/1981,F,SOLTERO,,,FABIOLA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NI—O PERDIDO,CALLE,CASA,,1,COL,CORONACO JUAREZ,74116,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3932,1708180021,M,12:45:24,01:07:31,1,,,,,,1701130008
2484826555,PEREZ,AMADO,JUAN,23/05/1993,F,SOLTERO,,,ALIN PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ALAMEDA,CALLE,CASA,,1,CD,BUENAVISTA,74162,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1763,1705230029,M,13:03:43,01:08:52,1,,,,,,1701130008
2484830656,JESUS,ROLDAN,GUADALUPE,08/03/1994,F,SOLTERO,,,NANCY ROA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN RAFAEL IXTAPALUCA,74100,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4469,1709110005,M,13:02:23,01:10:20,1,,,,,,1701130008
2481120041,VICUATA,ROMERO,JOSA FRANCISCO,04/02/1978,M,SOLTERO,,,IVONNE SOLIS AMADOR,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DE LABASTIDA,CALLE,CASA,,1,FRACC,BAJA CALIFORNIA,74041,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4706,1712290002,M,12:58:40,01:11:57,1,,,,,,1701130008
2484820807,ESPINOZA,ALMANZA,JOB JONATHAN,07/02/1963,F,SOLTERO,,,IRMA ALMANZA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MORELOS,PRIV,CASA,,1,COL,ANALCO DE PONCIANO ARRIAGA (SANTA CRUZ ANALCO),74137,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4611,1705090033,M,12:55:17,01:12:32,1,,,,,,1701130008
2721065310,EVODIA,ROSAS,SILVIA,17/12/1972,F,SOLTERO,,,YOLANDA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PONIENTE,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1705230029,M,13:11:02,01:15:25,1,,,,,,1701130008
2721067085,GONZALES,MONTIEL,ISMAEL,28/02/1990,M,SOLTERO,,,RAFAEL SANCHEZ GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,ARBOL DE ORO,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1701120002,M,13:09:51,01:18:23,1,,,,,,1701130008
2721215266,RAMIREZ,GARCIA,ERICK,20/04/1980,M,SOLTERO,,,ERICK RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,JOSEN MARIA MORELOS,CALLE,CASA,,1,CD,CHICOLA II,94315,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,13:00:32,01:18:30,1,,,,,,1701130008
2727211084,ORTEGA,MONROY,IRMA,30/09/1980,M,SOLTERO,,,RICARDO VELAZCO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,13,AND,CASA,,1,COL,DEL SANTISIMO,94450,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4612,1705090033,M,13:13:17,01:22:46,1,,,,,,1701130008
2727218241,RAMOS,SANCHEZ,JOSE LUIS,18/03/1999,M,SOLTERO,,,ANGEL ALBERTO FERNANDEZ MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LA LAGUNA,CALLE,CASA,,1,COL,EL ESPINAL BAJO,94330,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1286,1608230020,M,13:00:54,01:22:48,1,,,,,,1701130008
2727217535,SANCHEZ,VIDAL,LUIS,14/09/1980,F,SOLTERO,,,AMERICA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CHILAPA,94150,LA PERLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3933,1708180021,M,13:08:41,01:23:08,1,,,,,,1701130008
2727216369,HERNANDEZ,HERNANDEZ,DOMINGO,07/08/1983,M,SOLTERO,,,HERNANDEZ HERNANDEZ DOMINGO,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,SONORA,CALLE,CASA,,1,CD,CHICOLA,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1692,1611170002,M,13:09:34,01:23:21,1,,,,,,1701130008
2727216742,GONZALEZ,CASTRO,RAFAEL,22/09/1990,M,SOLTERO,,,LOURDES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,RIO PAPALOAPAN ,AND,CASA,,1,COL,PALMIRA,95465,TLACOTALPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4470,1709110005,M,13:13:06,01:23:28,1,,,,,,1701130008
2727218445,MENDOZA,VILLA,ADRIANA GUADALUPE,20/06/1999,F,SOLTERO,,,MARIA CARMEN VILLA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,ZOZOCOLCO DE HIDALGO,93000,ZOZOCOLCO DE HIDALGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1764,1702130017,M,13:19:07,01:23:32,1,,,,,,1701130008
2727252021,OLIVIER,MU—OZ,MARIA,14/04/1996,F,SOLTERO,,,MARIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CRISTOBAL COLON,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1768,1702130017,M,13:26:03,01:30:18,1,,,,,,1701130008
2727260664,LOPEZ,MATA,JOSEFINA,02/11/1961,F,SOLTERO,,,LOPEZ MATA JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,VALENTIN GOMEZ FARIAS,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1287,1608230020,M,13:24:58,01:31:55,1,,,,,,1701130008
2727270415,TORRES,VEGA,LETICIA,27/06/1965,F,SOLTERO,,,DORA MARIA MERINO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,IGNACIO LOPEZ RAYON,CALLE,CASA,,1,CD,LA PESMA,92650,ZACUALPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1678,1611170002,M,13:25:27,01:35:15,1,,,,,,1701130008
2727273500,TORRES,VELAZQUEZ,MARIO ALEJANDRO,26/09/1991,M,SOLTERO,,,MARIA LUNA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NIE,CALLE,CASA,,1,COL,TENANGO DE RIO BLANCO CENTRO,94730,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3934,1708180021,M,13:25:47,01:36:52,1,,,,,,1701130008
2727273347,ROMERO,QUI—ONEZ,MARIA PERFECTA,19/02/1988,F,SOLTERO,,,JULIO CESAR VANEGAS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,2 DE ABRIL,CALLE,CASA,,1,COL,ANAHUAC,94734,RIIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4471,1709110005,M,13:26:55,01:36:54,1,,,,,,1701130008
2727277418,MORALES,ALVARADO,ISABEL GUADALUPE,02/04/1987,F,SOLTERO,,,GRISEL MONTERO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SUR 2,CALLE,CASA,,1,CD,ZOZOCOLCO DE HIDALGO,93000,ZOZOCOLCO DE HIDALGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1765,1711270001,M,13:34:18,01:38:15,1,,,,,,1701130008
2727272982,RAMIREZ,SANCHEZ,ALICIA,19/04/1969,F,SOLTERO,,,DEYANIRA MURILLO MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,AZTECAS,AV,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4613,1705090033,M,13:24:35,01:39:09,1,,,,,,1711230001
2727276008,TREJO,MATAMOROS,OSVALDO,13/10/1964,F,SOLTERO,,,ERIKA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JAVIER MINA,CALLE,CASA,,1,COL,7 DE ENERO,94733,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1701120002,M,13:20:40,01:39:27,1,,,,,,1711230001
2727424108,HERNANDEZ,RAMOS,ISABEL ARCELIA,17/08/1986,F,SOLTERO,,,ABRIL MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FERROCARRIL,AV,CASA,,1,COL,SAN LORENZO,94450,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1289,1608230020,M,13:32:27,01:42:00,1,,,,,,1711230001
2727424115,IBARRA,RIVERA,LAZARO,20/02/1989,M,SOLTERO,,,MYRIAM LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FERROCARIL,CALLE,CASA,,1,CD,ACULA,95440,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1611170002,M,13:37:31,01:42:38,1,,,,,,1711230001
2727257393,HERRERA,HERRERA,GABRIELA,02/02/1964,F,SOLTERO,,,GABRIELA HERRERA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,NORTE,CALLE,CASA,,1,CD,HIDALGO,91143,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,13:18:52,01:43:33,1,,,,,,1711230001
2727426618,DE LA CRUZ,GARCIA,JUANA,29/09/1996,F,SOLTERO,,,YEINY GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,IGNACIO ALLENDE,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1769,1711270001,M,13:40:45,01:44:53,1,,,,,,1711230001
2727272837,BUCI,BUCI,ORQUIDEA,07/01/1991,F,SOLTERO,,,ORQUIDEA BUCI,OTRO,,VIDPCNCTTMX0317,A,03/01/2018,LIBERTAD,CALLE,CASA,,1,CD,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,13:44:18,01:45:52,1,,,,,,1711230001
2737350184,PE—A,GARCIA,MARIA GUADALUPE,13/07/1960,F,SOLTERO,,,MARIA ANTONIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,EJERCITO NACIONAL,AV,CASA,,1,COL,BUENOS AIRES,94966,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4472,1712260001,M,13:40:53,01:45:56,1,,,,,,1711230001
2727275541,RAMIREZ,BLAZQUEZ,TERESA,13/08/1985,F,SOLTERO,,,PEDRO FELIX ACOXPA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MOCTEZUMA,CALLE,CASA,,1,ZURB,ACTOPAN CENTRO,91480,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4708,1712290002,M,13:15:40,01:46:48,1,,,,,,1711230001
2737351339,SALINAS,ZAVALA,ROSA MARIA,11/08/1971,F,SOLTERO,,,ALEJANDRA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PRINCIPAL,AV,CASA,,1,COL,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4614,1705090033,M,13:39:43,01:47:34,1,,,,,,1711230001
2727277757,MOJARRA,MOJARRA,SOCORRO,01/03/1967,F,SOLTERO,,,SOCORRO MOJARRA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,EMILIANO ZAPATA,PRIV,CASA,,1,CD,BENITO JUAREZ,91716,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,13:46:21,01:48:09,1,,,,,,1711230001
2737380417,VELAZQUEZ,TRES,JOSE LUIS,05/10/1990,M,SOLTERO,,,ROBERTO CARLOS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,BETZABET,CALLE,CASA,,1,COL,EMILIANO ZAPATA,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1701120002,M,13:42:45,01:48:32,1,,,,,,1711230001
2737350299,TECALCO,VENTURARO,SALIA,24/12/1987,F,SOLTERO,,,HERIBERTO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,24 DE AGOSTO,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3935,1708180021,M,13:40:21,01:48:37,1,,,,,,1711230001
2764151049,URBANO,VILLEGAS,DAMIAN,27/09/1986,F,SOLTERO,,,BEATRIZ DURAN MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,3 ORIENTE,CALLE,CASA,,1,COL,SAN JOSA DE CHIAPA,75010,SAN JOSA CHIAPA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1290,1608230020,M,13:42:44,01:49:35,1,,,,,,1711230001
2727420358,AGUIRRE,FABIAN,ALEJANDRO,25/01/1980,M,SOLTERO,,,AGUIRRE FABIAN,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,5 DE FEBRERO,AV,CASA,,1,CD,XUCHIL,94700,MALTRATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1707070001,M,13:48:43,01:50:51,1,,,,,,1711230001
2764157006,MORENO,FERNANDEZ,ROMAN FERNANDEZ,25/06/1990,M,SOLTERO,,,ROCIO GUEVARA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,INDEPENDENCIA,CALLE,CASA,,1,CD,CRUZ DE LEON,73720,IXTACAMAXTITLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1769,1711270001,M,13:47:04,01:50:52,1,,,,,,1711230001
2764770152,FERNADEZ,CONTRERAS,ANA DELIA,26/01/1995,M,SOLTERO,,,DONATO TREJO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PONIENTE,CALLE,CASA,,1,CD,IGNACIO ZARAGOZA,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1678,1611170002,M,13:46:06,01:54:06,1,,,,,,1711230001
2764770019,RODRIGUEZ,HERNANDEZ,TERESA,27/08/1980,F,SOLTERO,,,ANA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,15 ORIENTE,CALLE,CASA,,1,COL,MIRAVALLES,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4615,1705090033,M,13:48:14,01:55:29,1,,,,,,1711230001
2787450522,MORENO,SUAREZ,JOAQUINA,08/07/1956,F,SOLTERO,,,ISABEL CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,11,CALLE,CASA,,1,CD,COBOS GARCIA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1769,1711270001,M,13:51:24,01:56:36,1,,,,,,1711230001
2798227364,ACOSTA,ACOSTA,JESSICA,12/01/1983,F,SOLTERO,,,JESSICA ACOSTA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,LOMA ALTA,CALLE,CASA,,1,CD,LA REFORMA (LOS ZURDOS),91493,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1711080002,M,13:51:27,01:57:06,1,,,,,,1711230001
2798312460,ROSALES,MONTES,SERGIO,11/04/1982,M,SOLTERO,,,ESTEFANIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,BENITO JUAREZ,CALLE,CASA,,1,COL,LA CUMBRE,91633,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1701120002,M,13:50:51,02:00:12,1,,,,,,1711230001
2828250985,OLVERA,OROPEZA,LEONOR ODILIA,06/01/1960,F,SOLTERO,,,OLVERA OROPEZA LEONOR ODILIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1291,1608230020,M,13:49:55,02:00:25,1,,,,,,1711230001
2818722666,JIMENEZ,JIMENEZ,SAMUEL,04/05/1984,M,SOLTERO,,,SAMUEL JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,JALISCO,CALLE,CASA,,1,CD,LOMA BONITA CENTRO,68400,LOMA BONITA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1711080002,M,13:57:30,02:01:38,1,,,,,,1711230001
2828250083,BOLA—OS,SANCHEZ,JOSE DEMETRIO,08/08/1956,M,SOLTERO,,,GRISELDA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4477,1712260001,M,13:49:37,02:01:39,1,,,,,,1711230001
2828230287,SANCHEZ,GONZALEZ,MARIA TERESA,03/08/1992,F,SOLTERO,,,ADRIANA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PRINCIPAL,CALLE,CASA,,1,COL,LOS PESCADOS,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3936,1708180021,M,13:50:04,02:02:22,1,,,,,,1711230001
2828230158,BARRALES,HERNANDEZ,GUADALUPE,05/08/1984,F,SOLTERO,,,TERESA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SOLIDARIDAD,CALLE,CASA,,1,COL,LOS MOLINOS (SAN JOSE),91275,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4517,1704120036,M,13:56:56,02:03:10,1,,,,,,1711230001
2828252348,MORALES,SANCHEZ,JOSE GABRIEL,24/03/1959,M,SOLTERO,,,JOSE GABRIEL MORALES SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,LOMAS DE VISTA HERMOSA,CALLE,CASA,,1,CD,10 DE ABRIL,91015,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1692,1612060044,M,13:56:41,02:04:38,1,,,,,,1711230001
2828252871,LOPEZ,MORATILLA,PEDRO ALBERTO,05/09/1991,M,SOLTERO,,,ARACELI GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NUNO,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1768,1711270001,M,14:02:36,02:07:25,1,,,,,,1711230001
2787130250,RAMIREZ,TRUJILLO,ROSALBA,01/01/1995,F,SOLTERO,,,JUAN MARTINEZ FLORES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,7,AV,CASA,,1,ZURB,ACTOPAN CENTRO,91480,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4709,1712290002,M,13:56:36,02:11:28,1,,,,,,1711230001
2838743360,HERNANDEZ,CALIXMARIA,DOLORES,21/02/1980,F,SOLTERO,,,HECTOR VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PERDIDO,CALLE,CASA,,1,COL,AGUA FRIA,95654,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1701120002,M,14:02:52,02:14:41,1,,,,,,1711230001
2838743048,DE LA CRUZ,CHARIS,MIGUEL ANGEL,29/09/1974,M,SOLTERO,,,MIGUEL ANGEL CHARIS,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,MARIANO ABASOLO,CALLE,CASA,,1,CD,CHAPULTEPEC,95600,PLAYA VICENTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1780,1711270001,M,14:12:56,02:15:42,1,,,,,,1712040004
2849460127,LARA,MARTINEZ,ROCIO,20/03/1957,F,SOLTERO,,,LARA MARTINEZ ROCIO,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,PIPILA,CALLE,CASA,,1,COL,AQUIOJAPA,94954,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4480,1712260001,M,14:05:24,02:16:06,1,,,,,,1712040004
2849443011,PEREZ,PADILLA,CONSUELO,01/08/1985,F,SOLTERO,,,JULIAN CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MELCHOR OCAMPO,CALLE,CASA,,1,COL,1O DE MAYO,95281,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3937,1708180021,M,14:03:24,02:17:06,1,,,,,,1712040004
2838741963,MORALES,MARTINEZ,HUMBERTO,05/03/1980,F,SOLTERO,,,ADRIANA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NORTE,CVLN,CASA,,1,COL,BENITO JUAREZ,95643,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4616,1704120036,M,14:04:01,02:17:21,1,,,,,,1712040004
2859715551,GALINDO,DIAZ,JUANA,14/09/1993,F,SOLTERO,,,JENNY MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,OBREGON,CALLE,CASA,,1,COL,TRIUNFO UNIDO,91717,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1292,1712260002,M,14:05:12,02:19:00,1,,,,,,1712040004
2878748394,JIMENEZ,RAMIREZ,IRENE,15/07/1990,F,SOLTERO,,,MIGUEL ZOE SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,OJITLAN,CALLE,CASA,,1,COL,TUXTEPEC CENTRO,68300,SAN JUAN BAUTISTA TUXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1701120002,M,14:17:09,02:24:07,1,,,,,,1712040004
2878779997,CORTEZ,DIAZ,MARIBEL,01/02/1992,F,SOLTERO,,,HIZEL DIAZ CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MURO,BLV,CASA,,1,COL,ARROYO DE ENMEDIO,68424,ACATLAN DE PEREZ FIGUEROA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4710,1712290002,M,14:17:56,02:34:02,1,,,,,,1712040004
2878719067,PEREZ,MENDEZ,ARTURO,25/04/1995,F,SOLTERO,,,HAZEL REYES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,RIO PAPALOAPAN,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,68335,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4617,1704120036,M,14:17:56,02:34:51,1,,,,,,1712040004
2888829881,VALENZUELA,GARCIA,ANASTACIO,24/08/1991,F,SOLTERO,,,ALEJANDRA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LERMA,CALLE,CASA,,1,COL,LAS MARIPOSAS,95394,COSAMALOAPAN DE CARPIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4618,1704120036,M,14:35:27,02:49:22,1,,,,,,1712040004
3133247009,GARCIA,NEGRETE,JOSE GUADALUPE,15/12/1985,M,SOLTERO,,,ARTURO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GREGORIO ZU—IGA NORTE,CALLE,CASA,,1,COL,ALVARO OBREGON,28134,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3542,1612060044,V,15:04:38,03:20:18,1,,,,,,1712040004
3143367098,RAMIREZ,TRILLO,EDUARDO,23/09/1993,M,SOLTERO,,,EDUARDO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,TUCANES,CALLE,CASA,,1,COL,BARRIO 5,28219,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1701130008,V,15:13:51,03:24:27,1,,,,,,1712040004
3143341716,RAMIREZ,CASTRO,JOSUE YONG,15/03/1972,M,SOLTERO,,,RAMIREZ CASTRO JOSUE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,VILLA DEL MAR,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,28239,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3711,1708240026,V,15:05:55,03:28:24,1,,,,,,1712040004
3143355705,MAGANA,DE HERNANDEZ,MARIA ANTONIA,28/12/1966,F,SOLTERO,,,MAGANA DE HERNANDEZ MARIA ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,LIBRAMIENTO,CALLE,CASA,,1,COL,ARMADA DE MEXICO,28863,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2318,1605180097,V,15:18:15,03:33:45,1,,,,,,1712040004
3163710947,RODRIGUEZ,HERNANDEZ,JOSE CRUZ,02/01/1966,M,SOLTERO,,,RODRIGUEZ HERNANDEZ JOSE CRUZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,PUERTO VALLARTA,CALLE,CASA,,1,COL,IXTLAHUACAN DE SANTIAGO,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2222,1705240008,V,15:19:52,03:33:58,1,,,,,,1712040004
3153552217,GARCIA,CORONA,HUMBERTO GERALDO,25/06/1988,M,SOLTERO,,,MIGUEL PULIDO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ZAPATA,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4709,1712260002,V,15:22:01,03:34:58,1,,,,,,1712040004
3153552476,SALVAN,SILVIA,FRANCISCO JAVIER,26/06/1963,M,SOLTERO,,,VICTOR MANUEL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SILVERIO PEREZ,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4532,1711080002,V,15:03:14,03:36:30,1,,,,,,1712040004
3285242198,LOPEZ,GODINEZ,GUILLERMO,30/08/1958,F,SOLTERO,,,ANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,VISTA HERMOSA DE NEGRETE,59200,VISTA HERMOSA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2319,1605180097,V,15:34:21,03:54:12,1,,,,,,1712040004
3447840532,ALVAREZ,LOPEZ,JOSE GUADALUPE,04/08/1984,M,SOLTERO,,,EDUARDO MACHA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PIPILA,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2330,1605180097,V,15:57:29,04:02:53,1,,,,,,1712040004
3477881506,VAZQUEZ,BOBADILLA,AGUSTIN,05/09/1985,F,SOLTERO,,,AMALIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MARIA CONCEPCION LOZANO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2331,1605180097,V,16:04:59,04:09:14,1,,,,,,1712040004
3459182108,ZARATE,MARTINEZ,MAGDALENO,20/01/1987,F,SOLTERO,,,FABIOLA ZARATE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3543,1612060044,V,15:20:48,04:11:48,1,,,,,,1712040004
3467872977,DE LA ROSA,CADENA,JOSE LUIS,08/07/1985,M,SOLTERO,,,ADRIAN RODRIGUEZ RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,COLOMBIA,AND,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4533,1711080002,V,15:37:00,04:13:52,1,,,,,,1712040004
3477881062,GUTIERREZ,BECERRA,TERESA,17/04/1987,M,SOLTERO,,,IVAN PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,HIGINIO GUTIERREZ,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1701130008,V,15:25:15,04:14:08,1,,,,,,1712040004
3477881058,MENDOZA,CARRILLO,JOSEFINA,16/01/1985,F,SOLTERO,,,MARIA DE LOUDRES ZARATE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GENARO ALCALA,PRIV,CASA,,1,COL,AGUACALIENTE,47147,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3544,1612060044,V,16:12:18,04:16:13,1,,,,,,1712040004
3525264251,PEREZ,CARDENAS,JUAN MANUEL,12/10/1967,F,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SAN MARTIN,CALLE,CASA,,1,COL,SANTA FE,59370,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1705240008,V,16:09:04,04:16:55,1,,,,,,1712040004
3467875006,GARCIA,GALLO,NANCY,01/05/1977,M,SOLTERO,,,ALBERTO MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PABLO RAMIREZ,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3712,1708240026,V,15:28:44,04:17:09,1,,,,,,1712040004
3525264994,PEREZ,MARTINEZ,CATALINA,16/09/1965,F,SOLTERO,,,PEREZ MARTINEZ CATALINA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,CRUZ DEL SUR,CALLE,CASA,,1,COL,NUEVA LAZARO CARDENAS,59310,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2332,1605180097,V,16:10:01,04:20:57,1,,,,,,1712040004
3757583997,QUIJAS,DIAZ,MARCO ANTONIO,30/01/1964,M,SOLTERO,,,QUIJAS DIAZ MARCO ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,113 DE JUNIO,CALLE,CASA,,1,COL,EL CUIS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2105,1711230001,V,16:14:34,04:23:32,1,,,,,,1712040004
3767656121,ORNELAS,RUIZ,GABRIELA,24/03/1983,F,SOLTERO,,,ORNELAS RUIZ GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,TULES NORTE,CALLE,CASA,,1,COL,CHAPALA CENTRO,45900,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2333,1605180097,V,16:21:35,04:25:36,1,,,,,,1712040004
3847384191,RAMOS,MARISCAL,ROSA MARIA,01/04/1997,M,SOLTERO,,,ULICES RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GUAYABA,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2106,1711230001,V,16:24:06,04:27:46,1,,,,,,1712040004
3847380646,ARREOLA,GALLEGOS,ANA LUISA,25/01/1989,F,SOLTERO,,,BLANCA CALDERON,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,PACANA,45325,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3545,1612060044,V,16:16:39,04:29:06,1,,,,,,1712040004
3767657617,TORRES,GARCIA,MARIA AURORA,11/03/1964,F,SOLTERO,,,TORRES GARCIA MARIA AURORA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,CHACALTITA,CALLE,CASA,,1,COL,LAS REDES,45903,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1703010010,V,16:22:04,04:29:13,1,,,,,,1712040004
3847338368,GONZALEZ,MORA,MARIA ELENA,18/08/1992,F,SOLTERO,,,ELENA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,MANZANA 45300,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4534,1711080002,V,16:14:29,04:30:18,1,,,,,,1712040004
3877720688,MARTINEZ,CHAVEZ,HECTOR,18/09/1973,M,SOLTERO,,,MARTINEZ CHAVEZ HECTOR,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DE LOS GRANADOS,PSO,CASA,,1,COL,ACATLAN DE JUAREZ,45700,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2334,1605180097,V,16:26:05,04:32:28,1,,,,,,1712040004
3847332261,PACHECO,INIGUEZ,ROCIO,10/08/1984,M,SOLTERO,,,GUSTAVO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PERA,CALLE,CASA,,1,FRACC,LA ESTANCIA,45306,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3713,1708240026,V,16:33:07,04:36:11,1,,,,,,1712040004
3919161852,HERNANDEZ,CUEVAS,JOSE,14/07/1990,F,SOLTERO,,,KARINA SERVIN,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,OGAZON NORTE,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2335,1712050008,V,16:33:13,04:36:35,1,,,,,,1712040004
3919171041,NAVARRO,ROMERO,OSBALDO,04/03/1970,M,SOLTERO,,,NAVARRO ROMERO OSBALDO,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,ITURBIDE,CALLE,CASA,,1,COL,OBRERA,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1703010010,V,16:30:04,04:38:24,1,,,,,,1703010010
4171601582,GONZALEZ,ESPINOSA,JESUS,10/05/1997,M,SOLTERO,,,MIGUEL HINOJOSA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JADE,CALLE,CASA,,1,COL,LOMA BONITA,38610,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2107,1712060012,V,16:28:30,04:43:31,1,,,,,,1703010010
4171618102,AGUILAR,REYES,FLORENCIO,30/09/1969,F,SOLTERO,,,TERESA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FRANCISCO I MADERO NORTE,CALLE,CASA,,1,COL,ANDOCUTIN,38780,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2336,1712050008,V,16:39:09,04:44:53,1,,,,,,1703010010
4171603575,SERVIN,GARCIA,SUSANA,04/06/1993,F,SOLTERO,,,SELIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,PIEDRAS DE AMOLAR,38755,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1704260074,V,16:39:11,04:47:12,1,,,,,,1703010010
4214760821,DE LA PRESILLA,FALCON,HUMBERTO,07/04/1995,M,SOLTERO,,,RUBI TORRES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MANUEL DOBLADO,CALLE,CASA,,1,COL,JERECUARO CENTRO,38540,JERECUARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2337,1712050008,V,16:45:23,04:49:23,1,,,,,,1703010010
4214760784,CRUZ,ROSALES,VICTOR,04/11/1990,F,SOLTERO,,,ALICIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MINA,CALLE,CASA,,1,COL,JERECUARO CENTRO,38540,JERECUARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2108,1712060012,V,16:44:02,04:51:03,1,,,,,,1703010010
3877720063,BRAVO,BRAVO,JUAN PABLO,28/03/1978,M,SOLTERO,,,JUAN PABLO BRAVO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PASEOS DE LOS CEREZOS,CALLE,CASA,,1,COL,ACATLAN DE JUAREZ,45700,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3714,1708240026,V,16:47:41,04:51:56,1,,,,,,1703010010
4171727885,GARCIA,GONZALEZ,VERONICA,13/10/1972,F,SOLTERO,,,MARCELA NATAREN ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ESCOBEDO,CALLE,CASA,,1,COL,EMILIO CARRANZA,38680,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4535,1711080002,V,16:30:55,04:55:48,1,,,,,,1703010010
4171721940,RODRIGUEZ,SAVEDRA,SAUL,30/07/1970,F,SOLTERO,,,CARMEN SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ANDRES QUINTANA ROO,CALLE,CASA,,1,COL,22 DE MARZO,38652,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3715,1708240026,V,16:52:25,04:55:54,1,,,,,,1703010010
6121147872,GUERRERO,LAFARGA,HECTOR IGNACIO,31/10/1955,M,SOLTERO,,,GUERRERO LAFARGA HECTOR IGNACIO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DE LA GUERA,CALLE,CASA,,1,COL,ARCOIRIS,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2338,1712050008,V,17:29:01,05:35:04,1,,,,,,1703010010
6121211273,HERNANDEZ,ACOSTA,JOVANY,05/02/1995,M,SOLTERO,,,HERNANDEZ ACOSTA JOVANY,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,LIMEN,CALLE,CASA,,1,COL,EMILIANO ZAPATA,23078,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2339,1712050008,V,17:35:32,05:38:33,1,,,,,,1703010010
6121211086,COTA,BELTRAN,RAFAEL,31/01/1972,F,SOLTERO,,,KARLA COTA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LORETO,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1704260074,V,17:33:44,05:38:36,1,,,,,,1703010010
6121210899,FELIX,LOPEZ,HUMBERTO,01/09/1965,M,SOLTERO,,,PATRICIA VALENSUALE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LUIS BARAJAS,CALLE,CASA,,1,CD,REVOLUCION,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4710,1712260002,V,17:29:56,05:40:31,1,,,,,,1703010010
6121211448,RIOS,YEE,HECTOR RUBEN,28/05/1957,F,SOLTERO,,,MERCEDES AVILES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,3,AND,CASA,,1,COL,ANGEL CESAR MENDOZA ARAMBURO,23086,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2109,1606030009,M,17:08:49,05:41:31,1,,,,,,1703010010
6121149458,HERNANDEZ,PEREZ,MARIA DEL SOCORRO,20/01/1984,F,SOLTERO,,,NOEMI GAMEZ MANRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PLATEADA,CALLE,CASA,,1,COL,AMPLIACIAN AYUNTAMIENTO,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4536,1711080002,V,16:56:20,05:42:10,1,,,,,,1703010010
6121211962,GULUARTE,ROMERO,EMMANUEL,18/04/1990,M,SOLTERO,,,GULUARTE ROMERO EMMANUEL,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,VILLA NATALIA,CALLE,CASA,,1,COL,UNIVERSITARIO,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2340,1712050008,V,17:39:20,05:42:51,1,,,,,,1703010010
6121211390,CASTILLEJOS,PASTRANA,FERNANDO,29/05/1992,M,SOLTERO,,,FERNANDO CASTILLEJOS PASTRANA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PI—A ,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3546,1612060044,V,16:29:46,05:43:13,1,,,,,,1703010010
6121211779,BELLO,RODRIGUEZ,ANDREA,16/01/1996,F,SOLTERO,,,LETICIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NUEZ,CALLE,CASA,,1,COL,RESIDENCIAL LAS GARZAS,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1702020023,V,17:39:05,05:43:56,1,,,,,,1703010010
6121212461,GERALDO,LUCERO,JOSE GABRIEL,12/07/1963,F,SOLTERO,,,MARIA DE JESUS RIOS,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PLAYA ERENDKA,CALLE,CASA,,1,COL,CENTRO,23300,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2341,1712050008,V,17:43:24,05:47:14,1,,,,,,1703010010
6121212928,ARMENDARIZ,LOPEZ,MIRNA RUTH,11/06/1964,F,SOLTERO,,,MIRNA ARMENDARIZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,OCAMPO,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1702020023,V,17:44:25,05:53:02,1,,,,,,1703010010
6121213145,SALINAS,MURILLO,JESUS,29/11/1983,F,SOLTERO,,,AMALIA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SAN ANTONIO,CALLE,CASA,,1,COL,30 DE SEPTIEMBRE,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2110,1606030009,V,17:42:10,05:54:17,1,,,,,,1703010010
6121214437,ALVAREZ,POMAR,CITLALI,06/05/1980,F,SOLTERO,,,ALVAREZ POMAR CITLALI,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,NUEZ,CALLE,CASA,,1,COL,EMILIANO ZAPATA,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2342,1608020053,V,17:50:30,05:54:56,1,,,,,,1703010010
6121213163,GONZALEZ ,ROJOS,ROSA MARIA,30/08/1959,F,SOLTERO,,,GONZALEZ ROJOS ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,BELLA VISTA ,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7411,1712260002,V,17:43:50,05:56:39,1,,,,,,1703010010
6121210148,PONCE,RAMIREZ,CLAUDIA LIZETH,18/03/1967,F,SOLTERO,,,MARTHA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DEL ARCO,CALLE,CASA,,1,FRACC,LAS PALMAS,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3716,1708240026,V,16:56:38,05:57:31,1,,,,,,1703010010
6121212743,CASTRO ,CASTRO,MA ANTONIA,10/09/1961,F,SOLTERO,,,MARGARITA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SANTA RITA,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3547,1612060066,V,17:43:47,05:59:34,1,,,,,,1703010010
6121214853,ISAIS,MORENO,HECTOR MANUEL,05/12/1971,F,SOLTERO,,,MARIA DE JESUS LEYDON,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SIERRA SAN JAVIER,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1712060010,V,17:54:05,05:59:57,1,,,,,,1703010010
6121215120,FLORES,ZAPATA,VICTOR ,25/03/1967,M,SOLTERO,,,FLORES ZAPATA VICTOR ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MISION DE LORELO,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23089,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2111,1710170001,V,17:55:05,06:00:21,1,,,,,,1703010010
6121212109,AVILES,AMADOR,MARIA DE JESUS,14/01/1962,F,SOLTERO,,,MARIA DE JESUS AVILES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,1,AND,CASA,,1,UHAB,BANOBRAS,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3717,1708240026,V,17:58:07,06:00:31,1,,,,,,1703010010
6121221955,MAYOL,VERDUGO,MIGUEL,19/03/1964,F,SOLTERO,,,JOSEFINA SAZUETA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MAMA CENTRAL,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2113,1710170001,V,18:09:45,06:36:05,1,,,,,,1712060010
6121215446,PELAEZ,RAMIREZ,ANA LEYDI,05/09/1982,F,SOLTERO,,,ANA LEYDI PELAEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,ARTE ALEJAIDINA,CALLE,CASA,,1,COL,EMILIANO ZAPATA,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4537,1711080002,V,17:57:42,06:38:11,1,,,,,,1712060010
6121223086,RIOS,MEJIA,ALFONSO,01/12/1974,M,SOLTERO,,,RIOS MEJIA ALFONSO,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,MANUEL ENCINAS,CALLE,CASA,,1,COL,EMILIANO ZAPATA,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2344,1608020053,V,18:35:06,06:40:03,1,,,,,,1712060010
6121223068,MARTINEZ,CAMPOS,ANTONIA,26/05/1977,F,SOLTERO,,,ESTRELLA REINOSO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,BENITO JUAREZ,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1712060010,V,18:35:03,06:41:06,1,,,,,,1712060010
6121224252,CASTILLO,AVILES,LUIS ALEJANDRO,01/01/1980,M,SOLTERO,,,TOMAS MORALES,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CONSTITUCION,CALLE,CASA,,1,COL,JARDINES DE LA PAZ,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4538,1711080002,V,18:38:50,06:50:06,1,,,,,,1712060010
6121226114,MOLINA,IGUADO,ISMAEL,18/10/1996,F,SOLTERO,,,VALERIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,OLMECAS,CALLE,CASA,,1,COL,SAN JOSE,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2345,1608020053,V,18:45:45,06:50:34,1,,,,,,1712060010
6121226724,FLORES,CRUZ,ROGELIO,12/06/1985,F,SOLTERO,,,MARIA URIBE,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CABIDO,CALLE,CASA,,1,COL,MISIONES DE LORETO,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1707030003,V,18:47:25,06:51:50,1,,,,,,1712060010
6121227901,GARCIGLIA,MONTOYA,AGUSTIN,26/02/1972,F,SOLTERO,,,LIDIA DE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ANTONIO NAVARRO,CALLE,CASA,,1,COL,LA ESPERANZA,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2346,1608020053,V,18:52:34,06:57:01,1,,,,,,1712060010
6121229213,BERRELLEZA,IMPERIAL,JOSEFA,10/09/1987,M,SOLTERO,,,LUIS GALLO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2114,1710170001,V,18:36:28,07:01:01,1,,,,,,1712060010
6121231025,COTA,COTA,MARIA MAGDALENA,22/07/1954,F,SOLTERO,,,COTA MARIA MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,CLODOMIRO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2347,1608020053,V,18:57:51,07:02:39,1,,,,,,1712060010
6121231138,COVARRUBIAS,COVARRUBIAS,JOSE THOMAS,27/11/1962,F,SOLTERO,,,MARGARITA SAMANIEGO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PALENQUE,CALLE,CASA,,1,COL,SAN JOSE,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2213,1707030003,V,18:58:14,07:05:25,1,,,,,,1712060010
6121230825,COTA,PEREZ,MARIA DE JESUS,19/06/1955,F,SOLTERO,,,MARIA DE JESUS PEREZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,JAVIER MINA,CALLE,CASA,,1,FRACC,PEDREGAL DE LA PAZ,23019,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4539,1712190001,V,18:50:38,07:07:03,1,,,,,,1712060010
6121234505,SOTO,DELGADO,ROSA,10/02/1997,F,SOLTERO,,,ESPERANZA SOLORIO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MAXIEL TORRES IGLESIAS,CALLE,CASA,,1,COL,30 DE SEPTIEMBRE,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3550,1612060066,V,18:06:11,07:11:52,1,,,,,,1712060010
6121242392,MORENO,ALFARO,ANGEL ,11/06/1980,M,SOLTERO,,,MORENO ALFARO ANGEL,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,VILLA DEL ROBLE,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2115,1710170001,V,19:01:35,07:15:31,1,,,,,,1712060010
6121254838,MENDEZ,SANCHEZ,LUIS ALFONSO,20/05/1960,F,SOLTERO,,,LAURA SOSA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LIMON,CALLE,CASA,,1,COL,INDECO,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2215,1707030003,V,19:20:38,07:25:27,1,,,,,,1712060010
6121255064,GAUCIN,RUEDA,GILDARDO,11/12/1982,M,SOLTERO,,,DANIEL GAUCIN,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CABIDO,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2117,1710170001,V,19:15:50,07:25:59,1,,,,,,1712060010
6121231782,RODARTE,MEZA,JESUS BERNARDO,20/02/1967,M,SOLTERO,,,BERNARDO RODARTE MEZA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,GAVIOTAS,CALLE,CASA,,1,FRACC,LAS PALMAS,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3719,1710230001,V,18:03:22,07:40:54,1,,,,,,1712060010
6121282089,AVILA,SOLANO,JOSE,23/05/1996,M,SOLTERO,,,ANGEL CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ARENAL,CALLE,CASA,,1,COL,PENINSULA SUR,23007,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1707030003,V,19:33:16,07:41:44,1,,,,,,1712060010
6121282586,LIERA,MURILLO,FLORENTINA,14/03/1984,F,SOLTERO,,,FLORENTINA LIERA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DE LA FUENTE,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3551,1612060066,V,19:12:24,07:41:59,1,,,,,,1712060010
6121246294,TOLAMANTES,OLIVAS,JOSE JESUS,15/04/1987,M,SOLTERO,,,EDUARDO CARRASCO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,9,CALLE,CASA,,1,FRACC,PARAISO DEL MAR,23205,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3720,1710230001,V,19:41:18,07:43:41,1,,,,,,1712060010
6121284500,SILVA,LOGAN,LUGO,10/10/1984,F,SOLTERO,,,JHOANA CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2117,1710170001,V,19:26:20,07:44:51,1,,,,,,1712060010
6121282297,CONTRERAS,GARDA,JUAN ANTONIO,27/01/1986,M,SOLTERO,,,JUAN ANTONIO CONTRERAS,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,PUNTA COLORADA,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4712,1712260002,V,19:10:43,07:44:59,1,,,,,,1712060010
6121284669,GOMEZ,GALLARDO,ENRIQUE ALEJANDRO,23/09/1979,F,SOLTERO,,,VIRGINIA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LLUVIA,CALLE,CASA,,1,COL,AGUA ESCONDIDA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2348,1608020053,V,19:42:53,07:47:46,1,,,,,,1712060010
6121287830,ORTEGA,TOXQUI,CRISTINA,24/07/1971,F,SOLTERO,,,ORTEGA TOXQUI CRISTINA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,MANUEL ENCINAS,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1707030003,V,19:45:22,07:53:19,1,,,,,,1712060010
6121294675,SANCHEZ,MANRIQUEZ,JOEL,05/08/1963,M,SOLTERO,,,SANCHEZ MANRIQUEZ JOEL,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,ALLENDE,CALLE,CASA,,1,COL,PERLA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2349,1608020053,V,19:49:12,07:53:46,1,,,,,,1712060010
6121463284,SAUCEDO,LASTRA,PEDRO ENRIQUE ,24/04/1998,M,SOLTERO,,,LUIS SAUCEDO,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,VICENTE DEL FICUS,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2118,1710170001,V,19:45:21,07:59:27,1,,,,,,1712060010
6121661197,RUIZ,SANTIAGO,JUAN CARLOS,06/10/1992,F,SOLTERO,,,MARCELINA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,DE LOS VENADOS,CALLE,CASA,,1,COL,PERLA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2350,1608220018,V,20:04:04,08:09:38,1,,,,,,1712060010
6121662119,MU—OZ,CABRERA,MARIA ISABEL,03/02/1961,F,SOLTERO,,,MARIA ISABEL MU—OZ CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SAN CARLOS,BLV,CASA,,1,COL,UNIDAD ALTA,23069,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3552,1612060066,V,19:58:53,08:17:23,1,,,,,,1712060010
6151560105,GASTELUM,RODRIGUEZ,JAIME,12/03/1999,M,SOLTERO,,,JAVIER SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,FUNDADORES,AV,CASA,,1,COL,LOMA AZUL,23900,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2351,1608220018,V,20:20:16,08:24:03,1,,,,,,1712060010
6151564279,GONZALEZ,HERRERA,ROSARIO DEL CARMEN,12/11/1981,F,SOLTERO,,,GONZALEZ HERRERA ROSARIO DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,JOSE VASCONCELOS,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2218,1707030003,V,20:11:59,08:31:12,1,,,,,,1712060010
4968515225,RODRIGUEZ,FLORES,JUVENTINO,16/08/1976,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,EL NIGROMANTE,98950,PINOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2352,1608220018,V,20:32:20,08:42:42,1,,,,,,1712060010
4589370604,VILLAREAL,ALVARADO,MARIA DE LA LUZ,23/12/1961,M,SOLTERO,,,ARMANDO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,LOTE DE FERROCARRILES,CALLE,CASA,,1,EJ,BOQUILLA DE ABAJO,98490,CA—ITAS DE FELIPE PESCADO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3721,1710230001,V,20:12:06,08:48:01,1,,,,,,1712060010
4968512144,SANDOVAL,FIGUEROA,MIRIAM,03/06/1969,F,SOLTERO,,,MIRIAM FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,LAZARO CARDENAS,CALLE,CASA,,1,CD,GUADALUPE VICTORIA,47560,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711270001,M,09:00:44,09:06:07,1,,,,,,1712040004
6121146671,PEREZ,AGIS,DIANA JAZMIN,02/12/1980,F,SOLTERO,,,DIANA JAZMIN PEREZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,UNION,CALLE,CASA,,1,COL,LA CAÒADA,23084,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4480,1712260001,M,08:45:15,09:12:40,1,,,,,,1712040004
6121147698,AGUILAR,AMAO,MIGUEL,16/09/1969,M,SOLTERO,,,TERESA MEZA LIZARDI,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,TIRO,CALLE,CASA,,1,CD,LA FUENTE,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1612060044,M,09:02:21,09:14:33,1,,,,,,1712040004
6121148093,CASTRO,BRAVO,NAHUN SINHUE,01/12/1963,F,SOLTERO,,,CASTRO BRAVO NAHUN SINHUE,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,DEL ESTRIBO,CALLE,CASA,,1,COL,BENITO JUAREZ,23730,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1712260002,M,09:10:18,09:15:50,1,,,,,,1712060010
6121147748,AGUILAR,FUERTE,MARIA CRISTINA,16/10/1974,F,SOLTERO,,,MARIA CRISTINA FUERTE AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,REGIDORES,CALLE,CASA,,1,CD,FRANCISCO VILLA,23030,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1711270001,M,09:09:16,09:16:17,1,,,,,,1712060010
6121143488,RIVERA,SAIAZAR,ESPERANZA,08/08/1979,F,SOLTERO,,,MARIA LUISA QUINTEROS RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,PALMERA CANARIA,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3938,1708180021,M,09:03:20,09:16:32,1,,,,,,1712060010
6121210219,ABOYTES,VELAZQUEZ,OSCAR VALENTIN,23/06/1976,M,SOLTERO,,,OSCAR VALENTIN ABOYTES VELAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,03/01/2018,LA PAZ,CALLE,CASA,,1,COL,SUDCALIFORNIA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4481,1712260001,M,09:14:25,09:19:53,1,,,,,,1712060010
6121211476,CARRILLO,LEYVA,AMADO ALEJANDRO,03/11/1974,M,SOLTERO,,,VERONICA LEYVA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,SIERRA DE LA VICTORIA,CALLE,CASA,,1,CD,8 DE OCTUBRE SEGUNDA SECCION,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711270001,M,09:19:13,09:23:11,1,,,,,,1712040004
6121148340,ESTRADA,ESTRADA,MARIANA,14/06/1966,F,SOLTERO,,,MARIANA ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,03/01/2018,CASTRO,CALLE,CASA,,1,COL,AGUA CLARA,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1890,1712260002,M,09:10:41,09:23:48,1,,,,,,1712040004
