8183913075,NIEVES ,ESPARZA ,RODOLFO,06/09/1998,F,SOLTERO,,,NANCY NIEVES MEZA ,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,BELLOTE,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9091,1605180184,V,15:25:32,03:43:21,1,,,,8126465973,1,1608020053
8182406011,PECINA,GUTIERREZ,MARINA RAMONA,03/04/1966,F,SOLTERO,,,MARINA RAMONA  PECINA GUTIERREZ,MADRE,,VIDPCNCTTMX0317,A,16/10/2017,OCTAVA ,CALLE,CASA,,1,COL,BALCONES DE SAN MIGUEL,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9093,1612140060,V,16:16:22,04:22:23,1,,,,,,1608020053
8188616631,GUERRERO ,JARAMILLO ,DAVID ,09/01/1985,F,SOLTERO,,,JULIA SEGOVIA,ESPOSA,,VIDPCNCTTMX0317,A,16/10/2017,PASEO CAMPESTRE,CALLE,CASA,,1,COL,PASEO DEL PRADO,67275,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9095,1704260074,V,16:01:51,04:23:00,1,,,,,,1710130001
8189015143,FLORES,ORTIZ,MARIA ELENA,14/10/1951,F,SOLTERO,,,FLORES ORTIZ MA ELENA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,CERRO DEL CUBILETE,CALLE,CASA,,1,COL,PROVILEON,66070,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9095,1605180184,V,16:15:49,04:25:10,1,,,,,,1608020053
8183886680,MARTINEZ ,ROSALES ,RAFAEL,27/08/1982,F,SOLTERO,,,MONICA MARTINEZ MARTINEZ,HIJA,monicamtzmtz@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,LAZARO CARDENAS,AND,COND,,1,COL,INF LA HUASTECA,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9097,1605180184,V,16:27:53,04:39:24,1,,,,,,1608020053
8188614388,DAVILA ,CISNEROS,CESAR ,07/06/1995,M,SOLTERO,,,CESAR DAVILA CISNEROS,HIJO,avisaid.mrlen1024@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,MONTE LIBANO,CALLE,CASA,413,1,COL,MONTE VERDE,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9097,1612140060,V,16:42:14,04:55:07,1,,,,8127158056,1,1710130001
8183939037,MACIAS ,LOPEZ,JOSE ANGEL,10/03/1997,F,SOLTERO,,,FRANCISCA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,16/10/2017,CERRO DE LA SITA,CALLE,CASA,,1,COL,EL GAS,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9098,1704260074,V,16:46:21,05:14:00,1,,,,,,1608020053
8183233135,REYES ,MEDINA ,GLORIA,05/12/1956,F,SOLTERO,,,REYES MEDINA GLORIA,TITULAR,gloriareyes8991@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,J BEIEN MENDOZA ,CALLE,CASA,,1,COL,VALLE DE LAS SABINAS,67168,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9098,1606280010,V,17:16:52,05:35:57,1,,,,2560956811,1,1608020053
8181453020,RUIZ ,MENDOZA ,MARIA DEL ROSARIO ,11/08/1983,F,SOLTERO,,,PATRICIA GUZMAN RUIZ,HIJA,patriciaguzmanp87@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,RIO USUMANTINTA ,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9000,1705040033,V,17:43:44,05:51:07,1,,,,8138625605,1,1710130001
8184510054,MOYA ,LEAL ,RAMIRO ,20/10/1962,M,SOLTERO,,,MOYA LEAL RAMIRO ,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,CORTINA,CTO,CASA,,1,COL,HUAJUQUITO O LOS CAVAZOS,67300,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9100,1609280003,V,17:52:57,06:31:30,1,,,,,,1710130001
8183353567,SALDIVAR ,GARCIA,ROSALINDA ,14/06/1954,F,SOLTERO,,,SALDIVAR GARCIA ROSALINDA ,TITULAR,sagaloli@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,BOSQUES DESIBERIA ,CALLE,CASA,,1,COL,BALCONES DEL VALLE,66280,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9104,1705040033,V,18:45:47,06:52:55,1,,,,,,1710130001
8183918093,MORENO ,ESPINOZA ,ROSA ELVIRA ,19/05/1998,M,SOLTERO,,,GUSTAVO SALAS MORENO,HIJO,,VIDPCNCTTMX0317,A,16/10/2017,EMANCIPACION PROLETARIA,CALLE,CASA,,1,UHAB,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9102,1612060044,V,18:31:04,06:55:14,1,,,,8121474701,1,1710130001
8180583662,HERNANDEZ ,OVIEDO ,MARIA DE LOURDES,10/09/1969,M,SOLTERO,,,VICTOR MANZANERO LUIS ,ESPOSO,,VIDPCNCTTMX0317,A,16/10/2017,DE LAS ROSA,CDA,CASA,,1,COL,LOS GIRASOLES I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9103,1611120003,V,17:57:04,06:56:58,1,,,,,,1710130001
8183339966,GONZALEZ ,CORDERO ,ENEDINA GUADALUPE,05/06/1987,M,SOLTERO,,,ROBERTO RODRIGUEZ GALINDO,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,BOLIVIA ,CALLE,CASA,,1,COL,VISTA HERMOSA,64620,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9105,1705040033,V,19:11:47,07:22:31,1,,,,,,1710130001
8181063357,GARCIA ,GARZA ,JUAN GONZALO ,02/11/1966,M,SOLTERO,,,ANA GARCIA VAZQUEZ GARCIA,MADRE,,VIDPCNCTTMX0317,A,16/10/2017,CRUZ DEL SUR,CALLE,CASA,,1,COL,FOMERREY 10,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9105,1704260074,V,19:38:38,08:28:59,1,,,,,,1710130001
8183943683,MORENO ,SALDIVAR ,YOLANDA ,29/06/1978,F,SOLTERO,,,MORENO SALDIVAR YOLANDA ,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,AGUSTIN ITURBIDE,CALLE,CASA,,1,COL,HACIENDA LOS MORALES SECTOR 3,66496,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9105,1705040033,V,20:33:06,08:38:28,1,,,,,,1710130001
8183306853,FLORES ,RAMIREZ ,ENRIQUE ,19/08/1981,F,SOLTERO,,,BLANCA FLORES,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,JOSE LUIS CUEVAS,CALLE,CASA,,1,COL,JARDINES DE SAN NICOLAS,66414,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9106,1605180184,V,20:38:19,08:47:43,1,,,,,,1710130001
8183226905,MARTINEZ,ARMIJO,MARICELA,05/06/1957,F,SOLTERO,,,MARTINEZ ARMIJO MARICELA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,BARTOLOMEO MITRE,CALLE,CASA,,1,COL,SAN MARTIN,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3025,1605180184,V,20:53:15,09:02:45,1,,,,,,1710130001
8183911258,SANDOVAL,SANDOVAL,SILVIA,11/02/1957,F,SOLTERO,,,SILVIA SANDOVAL,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,25 DE ABRIL,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3002,1612060066,M,08:53:18,09:18:23,1,,,,,,1710130001
8196880337,ISLAS,GARCIA,JOSE FRANCISCO,30/08/1977,F,SOLTERO,,,YERENI LEIVA,ESPOSA,dles_73@yahoo.com,VIDPCNCTTMX0317,A,16/10/2017,LAUREL,CALLE,CASA,,1,COL,RADICA,66603,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3003,1705040033,M,09:15:35,09:24:08,1,,,,,,1710130001
8183649426,ROBLEDO,SEGOVIA,VERONICA,03/02/1972,F,SOLTERO,,,VERONICA ROBLEDO,TITULAR,veterinariapwerruqueria@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,DE LAS PIEDRAS,CALLE,CASA,,1,COL,VILLA DE SAN MIGUEL,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3004,1705090033,M,09:11:20,09:27:13,1,,,,,,1710130001
8183062439,GONZALEZ,LOZANO,JAVIER ARMANDO,25/11/1954,F,SOLTERO,,,MARTHA TREVIÑO DE CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,DIJON,PSO,CASA,,1,COL,CUMBRES RENACIMIENTO,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9100,1611170103,M,09:16:03,09:28:36,1,,,,,,1710130001
8181023627,CORTES,GARCIA,VLADIMIR ULISES,03/11/1992,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,EUCALIPTO,CALLE,CASA,,1,COL,BARRIO ALAMEDA,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9001,1611170103,M,09:32:05,09:40:10,1,,,,,,1710130001
8112830374,CAVAZOS,GONZALEZ,MARIA,28/04/1999,M,SOLTERO,,,NESTOR CABAZOS,SOBRINO,,VIDPCNCTTMX0317,A,16/10/2017,ELE VIERNES,CALLE,CASA,,1,COL,MISION DE ANAHUAC 1ER SECTOR,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1705090033,M,09:39:30,09:48:39,1,,,,8115856510,1,1710130001
8186613081,RODRIGUEZ,RODRIGUEZ,RODRIGUEZ,13/02/1997,F,SOLTERO,,,CARMEN HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,16/10/2017,PALMAS,CALLE,CASA,,1,FRACC,ANCESTRA,66456,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3005,1608160002,M,09:35:18,09:53:19,1,,,,,,1710130001
8183772866,NAJERA,GARCIA,BARBARA ELIZABETH,04/12/1972,F,SOLTERO,,,NAJERA GARCIA BARBARA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,PETRUL,CALLE,CASA,,1,COL,HACIENDA LOS MORALES SECTOR 1,66495,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3006,1705090033,M,09:55:27,10:03:13,1,,,,,,1710130001
8182668308,RODRIGUEZ,GOMEZ,RUBEN,29/05/1967,M,SOLTERO,,,RUBEN RODRIGUEZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,JESUS CAVAZOS,CALLE,CASA,,1,COL,YERBANIZ,67302,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1612060066,M,09:45:28,10:05:09,1,,,,,,1710130001
8183236409,DELGADO,ESCOBEDO,ADELAIDA,13/09/1973,F,SOLTERO,,,ADELAIDA DELGADO ESCOBEDO,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,VIRGILIO LARRADE,CALLE,CASA,2008,1,COL,NUEVA SANTA CATARINA,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1610030094,M,09:45:28,10:05:37,1,,,,,,1710130001
8181902936,JASSO,JASSO,JASSO,17/04/1961,F,SOLTERO,,,GONZALO AGUIRRE,OTRO,lustinamtz.@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,TEPIC SUR,CALLE,CASA,,1,COL,NUEVO REPUEBLO,64700,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1608160002,M,09:56:21,10:08:57,1,,,,8110446540,1,1710130001
8183075576,CRUZ,VICTORINO,JERONIMO,27/03/1998,F,SOLTERO,,,RUTH CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,NORZAGARAY,CALLE,CASA,,1,COL,BELISARIO DOMINGUEZ,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3007,1704260074,M,09:24:06,10:09:03,1,,,,,,1710130001
8183078581,HERNANDEZ,SANTOS,FAUSTO,22/02/1987,F,SOLTERO,,,BRENDA HERNADEZ,HERMANA,idaliahdz.02@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,SAN ADRIAN,CALLE,CASA,,1,COND,BALCONES DE ANAHUAC I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1608230020,M,09:49:56,10:11:16,1,,,,8115184295,1,1710130001
8112955058,GUAJARDO,CARDENAS,EDGAR  HORACIO,17/02/1976,M,SOLTERO,,,GUAJARDO CARDENAS EDGAR HORACIO,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,FETO LOZANO,CALLE,CASA,,1,COL,SANTA ROSA,66604,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1527,1611030044,M,09:49:49,10:11:19,1,,,,,,1710130001
8183876078,CRUZ,LOPEZ,JOSE DE JESUS,29/09/1959,F,SOLTERO,,,FRANCELIA LOPEZ GONZALEZ,MADRE,,VIDPCNCTTMX0317,A,16/10/2017,PUBLICAS,CALLE,CASA,,1,COL,BALCONES DE ALTAVISTA 2 SECTOR,64770,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9103,1705040033,M,10:06:56,10:13:13,1,,,,,,1710130001
8183226185,MORALES,PENA,JUANA,11/09/1997,F,SOLTERO,,,ELIZABETH SANCHEZ,HIJA,h_rmsn@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,VALLE DE SANTA LUCIA (GRANJA SANITARIA),64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1701120002,M,10:09:15,10:14:45,1,,,,,,1710130001
8183121703,SANCHEZ,GALLEGOS,SARA,20/07/1978,F,SOLTERO,,,SANCHEZ GALLEGOS SARA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,BERTHA WESTRUP,CALLE,CASA,,1,COL,VILLA LUZ,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3008,1607190011,M,10:04:53,10:17:33,1,,,,,,1710130001
8110860962,MARTINEZ,ESPINOZA,MARIA NORMA,10/01/1986,F,SOLTERO,,,MARIA ANA LAMAS ESPINOZA,HERMANA,,VIDPCNCTTMX0317,A,16/10/2017,VALLE DE GUADALAJARA,CALLE,CASA,,1,COL,VALLE DE LAS MITRAS,64300,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1605180097,M,09:56:46,10:23:24,1,,,,8125706178,1,1710130001
8183914282,HERRERA,CHAVEZ,BERNARDINA,07/02/1977,F,SOLTERO,,,SUSANA MENDOZA HERRERA,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,SECTOR POPULAR,CALLE,CASA,,1,UHAB,TIERRA PROPIA (F-35),64209,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3009,1610030094,M,10:16:37,10:31:52,1,,,,,,1710130001
8183875047,HUERTA,HUERTA,VIRGINIA,06/01/1959,F,SOLTERO,,,VIRGINIA HUERTA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,JULIAN CARRITO,CALLE,CASA,,1,COL,ALTAMIRA,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1608220018,M,10:17:16,10:35:06,1,,,,,,1710130001
8183063650,MARQUEZ,CORRAL,ELIZABETH,26/08/1966,F,SOLTERO,,,MARIA XOCHITL ALFARO,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,CUMBRES RENACIMIENTO,CALLE,CASA,,1,COL,CUMBRES RENACIMIENTO,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3010,1605180097,M,10:24:04,10:45:38,1,,,,,,1710130001
8183826635,SANCHEZ,LOPEZ,ROLANDO,24/02/1968,M,SOLTERO,,,SANCHEZ LOPEZ ROLANDO,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,SAN CARLOS,CALLE,CASA,,1,COL,EBANOS I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1705040033,M,10:44:06,10:49:47,1,,,,,,1710130001
8183767673,PEREZ,TELLO,ANTONIO,18/08/1967,M,SOLTERO,,,PEREZ TELLO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,DE SANTIAGO,VIA,CASA,,1,CHAB,VILLAS DE ANAHUAC,66422,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3011,1608160002,M,10:37:48,10:52:26,1,,,,,,1608120012
8183414830,GARZA,MARTINEZ,ROSY,10/11/1954,F,SOLTERO,,,ROSY MARTINEZ GARZA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,MARIANO ESCOBEDO,CALLE,ED,,1,COL,CANADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1607190011,M,10:52:29,11:11:49,1,,,,,,1608120012
8181453505,CRUZ,MADRID,PEDRO,29/10/1994,M,SOLTERO,,,ADRIANA BORJA,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,RIO RENA,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1527,1608300008,M,11:05:31,11:18:09,1,,,,,,1710130001
8183154900,MARTINEZ,AVILA,JESUS,24/08/1997,F,SOLTERO,,,ANGELICA HUERTA,NINGUNO,MARTINEZAVILAYA@HOTMAIL.COM,VIDPCNCTTMX0317,A,16/10/2017,PASEO DE LOS ALAMOS,AV,CASA,,1,COL,SAN JEMO 1 SECTOR,64637,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1608020007,M,11:13:44,11:21:34,1,,,,,,1710130001
8183226486,SANDOVAL,GONZALEZ,MARIA,27/10/1973,F,SOLTERO,,,MARTHA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,VA POTENZA,CALLE,CASA,,1,COL,JOLLA DE ANAHUAC SECTOR VENECIA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1705090033,M,11:18:53,11:26:41,1,,,,,,1710130001
8183074071,LOPEZ,RAMIREZ,JULIAN JAVIER,24/07/1973,F,SOLTERO,,,XIOMARA BRIONES,ESPOSA,,VIDPCNCTTMX0317,A,16/10/2017,VIA SALERO,CALLE,CASA,,1,COL,JOYAS DE ANAHUAC SECTOR FLORENCIA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3012,1608230020,M,11:17:10,11:27:01,1,,,,,,1710130001
8188610729,SIERRA,ROJAS,PABLO ALEJANDRO,30/05/1978,F,SOLTERO,,,ARACELI VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,RIO GARONA,CALLE,CASA,,1,CD,RIBERAS DE DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9103,1610030094,M,11:22:17,11:34:05,1,,,,,,1710130001
8183947896,SOLIS,SOLIS,MARIA DE JESUS,06/08/1961,F,SOLTERO,,,MARIA DE JESUS SOLIS,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2002,1705040033,M,11:28:10,11:36:47,1,,,,,,1608120012
8180582388,DE LA ROSA,VALDEZ,MARIA ELVIRA,17/12/1978,F,SOLTERO,,,DE LA ROSA VALDEZ MARIA ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,IGNACIO MORONES PRIETO,AV,CASA,,1,COL,FELIPE CARRILLO PUERTO II,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3013,1705040033,M,11:41:42,11:49:23,1,,,,,,1710130001
8110861005,SANDOVAL,HERNANDEZ,MARIA LUISA,17/02/1977,F,SOLTERO,,,LOURDES SEGOVIA BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,ESTADO DE JALISCO,CALLE,CASA,,1,COL,NORIA NORTE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1607190011,M,11:34:49,11:50:07,1,,,,,,1710130001
8180577900,CASTRO,DIAZ,TOMAS,31/10/1991,M,SOLTERO,,,TOMAS CASTRO LOPEZ,HIJO,,VIDPCNCTTMX0317,A,16/10/2017,RIO HONDO,CALLE,CASA,,1,COL,RIVERAS DE LAS PUENTES,66465,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3014,1701120002,M,11:57:10,12:07:01,1,,,,,,1608120012
8183267134,DE JESUS,MENDEZ,ISSAC,16/05/1993,F,SOLTERO,,,CELINA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,RANCHO CERRITO,CALLE,CASA,,1,CD,RANCHO VIEJO SECTOR 1,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1608230020,M,11:54:09,12:07:11,1,,,,,,1608120012
8111001428,PRIETO,HERRERA,LADISLAO,08/02/1972,F,SOLTERO,,,HERMEINDA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,MAZATLAN,CALLE,CASA,4434,1,COL,LAS BRISAS,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1610030094,M,11:35:40,12:53:03,1,,,,,,1710130001
8183312303,LOPEZ,TORRES,MARTIN LEONEL,27/05/1968,M,SOLTERO,,,MARTIN LEONEL TORRES LOPEZ,TITULAR,lopez.martinezleonel@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,NARANJO,PRIV,CASA,,1,COL,MODERNA,64530,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3015,1607190011,M,12:51:00,01:03:20,1,,,,,,1710130001
8183227045,GARCIA,FLORES,NANCY SOFIA,06/06/1978,F,SOLTERO,,,NANCY SOFIA GARCIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,MOCTEZUMA,CALLE,CASA,,1,COL,LOMAS MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1611170103,M,12:51:43,01:04:18,1,,,,,,1710130001
8183872793,REYES,MEDINA,ROSA NELLY,14/09/1972,F,SOLTERO,,,REYES MEDINA ROSA NELLY,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,PURILMPIA,CALLE,CASA,,1,COL,LA FLORIDA,64810,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3016,1611100005,M,11:53:34,01:04:20,1,,,,,,1710130001
8183392891,CORREA,MANRIQUE,MANUEL,04/04/1976,M,SOLTERO,,,MANUEL GERARDO CORREA GUJARDO,HIJO,,VIDPCNCTTMX0317,A,16/10/2017,PAVO,CALLE,CASA,,1,COL,VALLE VERDE 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1611170002,M,13:00:41,01:20:03,1,,,,,,1608120012
8183593613,LOPEZ,CARDOZA,LUIS,12/03/1963,M,SOLTERO,,,MARCO ANTONIO MORALES,TIO,,VIDPCNCTTMX0317,A,16/10/2017,PRIVADA TEPEYAC,CDA,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3017,1610210037,M,12:59:55,01:20:12,1,,,,,,1608120012
8183935822,FACIO,HERRERA,LUIS,10/03/1991,M,SOLTERO,,,LUIS ANTONIO ALCOCER,OTRO,,VIDPCNCTTMX0317,A,16/10/2017,MARMOL,CALLE,CASA,,1,COL,LA ROCA,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3018,1608300008,M,13:11:29,01:24:15,1,,,,,,1710130001
8183761094,CASTILLO,LAZCANO,MARIA ANTONIETA,04/05/1979,F,SOLTERO,,,CASTILLO LAZCANO MARIA ANTONIETA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,NUEVO PERIFERICO SECTOR 1,66423,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3018,1704260074,V,13:07:27,01:25:39,1,,,,,,1608120012
8183872591,DE LA FUENTE,ESPINOSA,NORA,07/08/1965,F,SOLTERO,,,DE LA FUENTE ESPINOSA NORA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,CRISTINA,CALLE,CASA,,1,COL,VALLE DEL MIRADOR,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1608220018,M,13:11:01,01:28:21,1,,,,,,1710130001
8183340727,CORONADO,DIAZ,SANDRA PATRICIA,30/11/1994,F,SOLTERO,,,PATRICIA PRADO,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,CRISANTEMAS,CALLE,CASA,,1,COL,BOSQUES DEL NOGALAR,66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1612060066,M,10:45:18,01:32:16,1,,,,,,1608120012
8183770326,DE LA GARZA,CEPEDA,CARLOS,06/01/1975,M,SOLTERO,,,MARCOS AURELIO DE LA GARZA,HIJO,,VIDPCNCTTMX0317,A,16/10/2017,FORTUNATO LOZANO,CALLE,CASA,,1,COL,ADOLFO PRIETO,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3019,1611170103,M,13:09:39,01:35:29,1,,,,,,1710130001
8183981743,MORALES,ARGUIJO,ANTONIO CRUZ,03/08/1968,M,SOLTERO,,,ANTONIO CRUZ MORALES ARGUIJO,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,15 DE MAYO,CALLE,CASA,,1,CHAB,15 DE MAYO,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3020,1608160002,M,13:29:11,01:45:45,1,,,,,,1710130001
8111685959,ROJAS,RUIZ,NORMA LETICIA,18/02/1974,F,SOLTERO,,,ROJAS RUIZ NORMA LETICIA,TITULAR,normaleticiarojas74@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,PALMA DE MALLORCA,CALLE,CASA,,1,COL,BARRIO SAN CARLOS,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4001,1705040033,M,13:39:29,01:47:34,1,,,,,,1608120012
8183589996,RODRIGUEZ,RANGEL ,MARIA,16/04/1997,F,SOLTERO,,,ROSALBA RODRIGUEZ RANGEL,PRIMA,,VIDPCNCTTMX0317,A,16/10/2017,ELIAS REYNOSO SANTANA,CALLE,CASA,1846,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3021,1611170002,M,13:34:26,01:48:31,1,,,,,,1710130001
8183721088,VILLARREAL,VILLARREAL,SILVIA,22/02/1972,M,SOLTERO,,,BONIFACIO GALLEGOS,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,MUZQUIZ PONIENTE,CALLE,CASA,,1,COL,INDUSTRIAL FICO,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3022,1610030094,M,12:53:48,01:51:44,1,,,,,,1710130001
8112870308,MARTINEZ,FAZ,JUANA MARIA,29/12/1958,F,SOLTERO,,,MARTINEZ FAZ JUANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,1A,AV,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4002,1701120002,M,13:47:33,01:57:14,1,,,,,,1608120012
8189015240,RODRIGUEZ,LUGO,RUBEN,23/02/1987,F,SOLTERO,,,CINTYA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,CERRO DEL GAVIAN,CALLE,CASA,,1,COL,PROVILEON,66070,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1705090033,M,13:49:31,01:57:28,1,,,,,,1710130001
8183154181,LOMELI,FONSECA,CLUAUDIO,11/12/1957,F,SOLTERO,,,LOURDES ACEVEDO,ESPOSA,,VIDPCNCTTMX0317,A,16/10/2017,REA DE SAN JOSE,CALLE,CASA,,1,COL,SAN JEMO 1 SECTOR,64630,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1705090033,M,14:01:54,02:10:53,2,,,,,,1710130001
8111682226,GUTIERREZ,GARCIA,MARCELA JUDITH,15/04/1985,F,SOLTERO,,,ANASTACIA MARCELINO,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,DE LA CALANDRIA,CDA,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3022,1705040033,M,14:00:13,02:11:11,1,,,,,,1710130001
8183833074,DE LA CRUZ,JUAREZ,CARLOS,10/06/1956,F,SOLTERO,,,AMALIA CERVANTES,ESPOSA,,VIDPCNCTTMX0317,A,16/10/2017,YUGOSLAVOS,CALLE,CASA,,1,COL,PEDREGAL DE SANTO DOMINGO,66444,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3023,1611170103,M,14:04:05,02:11:24,1,,,,,,1710130001
8183104089,PEREZ,RODRIGUEZ,BERNARDO,06/07/1984,F,SOLTERO,,,ELIZABETH PEREZ,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,ISMENE,PRIV,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1701120002,M,14:11:23,02:19:19,1,,,,,,1608120012
8183200184,RIVERA,DE RANGEL,MARIA DE JESUS,26/08/1956,F,SOLTERO,,,RIVERA DE RANGEL MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,SEVILLA,CALLE,CASA,,1,COL,LOS ANGELES SECTOR 3,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1705060013,M,14:15:46,02:25:02,1,,,,,,1710130001
8183906944,GOMEZ,ROCHA,MARIA TEREZA,19/01/1971,M,SOLTERO,,,JORGE JUAN GOMEZ,HERMANO,,VIDPCNCTTMX0317,A,16/10/2017,JOSE OVAL MORALES,CALLE,CASA,,1,COL,INF LA HUASTECA,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3024,1705090033,M,14:22:51,02:31:38,1,,,,,,1710130001
8183320330,ELSA,ADRIANA,ELIZONDO SAENZ,20/06/1977,F,SOLTERO,,,ELIZONDO SAENZ ELSA ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,CIPRESES,CALLE,CASA,,1,COL,PARQUE ANAHUAC,66456,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4003,1608230020,M,14:07:01,02:37:48,1,,,,,,1608120012
8183073668,GARCIA,CASAS,MARTHA ALICIA,09/02/1976,M,SOLTERO,,,GERARDO TRUJILLO,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,VIA BENEBETTO,CALLE,CASA,,1,COL,PRIVADAS DIAMANTE,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3025,1608220018,M,14:30:24,02:38:45,1,,,,,,1608120012
8183345824,MORALES,PALOMARES,SALVADOR,24/08/1974,F,SOLTERO,,,GUADALUPE MORALES MORENO,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,LOS PINOS ,AV,CASA,128,1,COL,INDUSTRIAS DEL VIDRIO AMP. ORIENTE SECTOR 2,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4040,1611170002,M,13:56:14,02:41:41,1,,,,,,1608120012
8183875415,SANCHEZ,HERNANDEZ,LEONARDO,28/11/1958,M,SOLTERO,,,SANCHEZ HERNANDEZ LEONARDO,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,MANUEL J CLOUTHIER,CALLE,CASA,3732,1,CD,BUROCRATAS DEL ESTADO,64380,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1605180097,M,14:24:38,02:43:00,1,,,,,,1710130001
8183779467,FIGUEROA,RODRIGUEZ,GUSTAVO,19/03/1957,M,SOLTERO,,,MARTINEZ JOSE,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,VISTA DMNA,CALLE,CASA,,1,COL,LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4006,1611100005,M,14:05:29,02:52:11,1,,,,,,1710130001
8183526894,LOZANO,DE FLORES,MARIA DEL PILAR,07/07/1995,M,SOLTERO,,,DANIEL PEDROZA FLORES,OTRO,,VIDPCNCTTMX0317,A,16/10/2017,UNIVERSIDAD DE TAMAULIPAS,CALLE,CASA,,1,COL,LAS VILLAS,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4007,1611170002,M,14:47:20,02:58:33,1,,,,,,1710130001
8111670531,MURILLO,PEREZ,AIDEE PATRICIA,17/07/1989,F,SOLTERO,,,PERLA SALAS,ESPOSA,,VIDPCNCTTMX0317,A,16/10/2017,SAN BERNABE,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4013,1611030044,M,14:57:40,03:07:43,1,,,,,,1710130001
8183761067,SALAZAR,MENDOZA,JOSE DE JESUS,30/06/1997,M,SOLTERO,,,BLANCA JIMENEZ,OTRO,,VIDPCNCTTMX0317,A,16/10/2017,JOSE O VALE,CALLE,CASA,,1,COL,18 DE OCTUBRE,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3026,1608300008,M,14:58:51,03:10:08,1,,,,,,1710130001
8138875384,SANCHEZ,,HUGO,25/05/1973,M,SOLTERO,,,HUGO SANCHEZ,TITULAR,javierhsanchez25@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,HACIENDA SANTA ANITA,CALLE,CASA,34,1,COL,HACIENDA REAL,67266,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9197,1612140060,V,15:47:41,04:02:08,1,,,,,,1710130001
8114311037,GUTIERREZ,AGUILAR,ANA CECILIA,10/09/1971,F,SOLTERO,,,MARIA DEL ROSARIO MORALES,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,PLAN DE SAN LUIS,CALLE,CASA,,1,COL,MISION DEL VALLE,67118,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4011,1609060070,V,16:27:28,04:35:55,1,,,,,,1608120012
8183713948,LUMBRERA,LUMBRERA,OFELIA,26/09/1993,F,SOLTERO,,,ESTEFANIA RAMIREZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,RAMIRO E MARTINEZ,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4010,1608020053,V,16:20:25,04:38:03,1,,,,,,1710130001
8183752356,CEPEDA,RODRIGUEZ,MIGUEL,14/07/1961,F,SOLTERO,,,ARACELI AGUIRRE,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,JUAN JOSE HINOJOSA,AV,CASA,,1,COL,SAN JORGE,64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9198,1608020053,V,17:27:22,05:34:15,1,,,,,,1608120012
8184531960,VAZQUEZ,VAZQUEZ,CARLOS,06/09/1975,M,SOLTERO,,,CARLOS VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,HACIENDA PENONES ,CALLE,CASA,,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4017,1708240026,V,18:21:45,06:42:28,1,,,,,,1710130001
8183223332,GONZALEZ,GONZALEZ,VICTORIA,17/07/1965,M,SOLTERO,,,JESUS TREVINO,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,ZEMPOALA,CALLE,CASA,,1,COL,MORELOS,64180,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4019,1612140060,V,18:43:08,06:53:24,1,,,,,,1710130001
8183236525,CASTILLO,MUNOZ,NORA LUZ,27/08/1983,F,SOLTERO,,,VANESSA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,16/10/2017,ORADORES,CALLE,CASA,,1,COL,GALERIAS DEL CAMINO REAL 1ER SECTOR,67177,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9017,1608020053,V,18:52:12,07:00:39,1,,,,,,1710130001
8183105559,GARCIA,TORRES,VICENTE,19/09/1960,M,SOLTERO,,,GARCIA TORRES VICENTE,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,SILICIO,CALLE,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4018,1612060044,V,18:36:35,07:01:25,1,,,,,,1608120012
8183713244,MARROQUIN,RIVERA,ARMANDO,17/09/1990,F,SOLTERO,,,AURORA MARROQUIN,HIJA,,VIDPCNCTTMX0317,A,16/10/2017,PESARA,CALLE,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4019,1708240026,V,18:49:33,07:05:41,1,,,,,,1710130001
8183917041,CORONADO,TORRES,CESAR  OMAR,25/06/1991,M,SOLTERO,,,CESAR CORONADO,HIJO,elieter101ww@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,CABEZADA,CALLE,CASA,,1,COL,FOMERREY 114,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4020,1609280003,V,19:06:54,07:26:53,1,,,,,,1710130001
8183083297,CAYETANO,LAZARO,ISIDRO,08/05/1969,F,SOLTERO,,,VIRGINIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/10/2017,JUAN ESCUTIA,CALLE,CASA,,1,FRACC,PRIVADAS DEL PONIENTE,66129,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4021,1608020053,V,19:34:51,07:36:40,1,,,,,,1710130001
8181041662,LUMBRERAS,CASTILLO,LETICIA,14/03/1963,M,SOLTERO,,,VICTOR FLORES,ESPOSO,,VIDPCNCTTMX0317,A,16/10/2017,LUGAR DE AHUEHUETES,CALLE,CASA,,1,COL,RINCON DE LOS AHUEHUETES,64989,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4022,1708240026,V,19:41:23,07:59:05,1,,,,,,1710130001
8183314194,MARTINEZ,AYALA,JORGE,22/12/1991,F,SOLTERO,,,VIVIANA DOMINGUEZ,NUERA,adanyviviana@gmail.com,VIDPCNCTTMX0317,A,16/10/2017,MANUEL L BARRAGAN,AV,CASA,,1,COL,LAS ESTACIONES,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9130,1612060044,V,19:35:34,08:01:42,1,,,,,,1710130001
8181233845,GUILLEN,RAMIREZ,MARVIN ELISEO,13/11/1988,M,SOLTERO,,,RAUL GUILLEN,HERMANO,gr_m020@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,MATEHUA,CALLE,CASA,,1,COL,MITRAS CENTRO,64159,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4022,1612060044,V,20:02:14,08:16:56,1,,,,,,1710130001
8188010291,ESPINOZA,LOPEZ,SENOVIA,04/02/1982,F,SOLTERO,,,BRENDA NAVARRO,HIJA,brendaespinoza06@yahoo.com,VIDPCNCTTMX0317,A,16/10/2017,CIRCULO DE OBREROS UBRES,CALLE,CASA,,1,COL,MARTIRES DE CANANEA,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4023,1708240026,V,20:07:34,08:22:12,1,,,,,,1710130001
8183420275,FERRER,ANAYA,SAMUEL ULISES,09/06/1972,F,SOLTERO,,,CALUDIA RAMIREZ,NINGUNO,sferrer_anaya@hotmail.com,VIDPCNCTTMX0317,A,16/10/2017,UBERTAD,CALLE,CASA,,1,COL,PIO X,64710,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1229,1608020053,V,20:15:21,08:26:06,1,,,,,,1710130001
8111800328,OROZCO,GAYTAN,JUAN MARTIN,15/09/1965,M,SOLTERO,,,JUAN MARTIN  OROZCO GAYTAN,TITULAR,,VIDPCNCTTMX0317,A,16/10/2017,RAFIA,CALLE,CASA,,1,COL,SAN BERNABE XIII (F-116),64106,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4024,1708180021,V,17:55:20,09:10:36,1,,,,,,1710130001
