8183543199,RIOS,TORRES,JOSUE,24/09/1953,F,SOLTERO,,,MARIA CONCEPCION DE RIOS,ESPOSA,,VIDPCNCTTMX0317,A,11/11/2017,PLAN DE GUADALUPE,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2287,1611170103,M,09:25:49,09:34:04,1,,,,,,1704260074
8183835570,OCHOA,GONZALEZ,JESUS RAFAEL,11/04/1993,M,SOLTERO,,,EDGAR OCHOA,HIJO,,VIDPCNCTTMX0317,A,11/11/2017,APOLO,CALLE,CASA,,1,COL,BALCONES DE SANTO DOMINGO,66446,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2288,1611170103,M,09:35:40,09:53:51,1,,,,,,1704260074
8183083226,SANCHEZ,MORALES,ROSALIA,01/03/1957,F,SOLTERO,,,SANCHEZ MORALES ROSALIA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,FLUOR,CALLE,CASA,,1,COL,SAN PEDRO (P 72 76 736),64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2289,1611170103,M,09:55:37,10:07:18,1,,,,,,1704260074
9919122304,MARTIN,AMARO,NEISY MARIA RUTH,12/12/1987,F,SOLTERO,,,LETICIA AMARO,MADRE,,VIDPCNCTTMX0317,A,11/11/2017,22,CJON,CASA,,1,COL,LA QUINTA,97000,MERIDA,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2290,1611170103,M,10:14:19,10:20:10,1,,,,,,1704260074
2222888963,DIAZ,LOPEZ,LORENA,27/05/1981,F,SOLTERO,,,DIAZ LOPEZ LORENA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,ARIETA,CALLE,CASA,,1,COL,MEXICO 83,72017,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2291,1611170103,M,10:37:56,10:54:52,1,,,,,,1704260074
8183121273,CORTEZ,MARTINEZ,JOSE LUIS,09/03/1981,M,SOLTERO,,,ARTURO RUIZ,YERNO,,VIDPCNCTTMX0317,A,11/11/2017,DEL OLIVO,CALLE,CASA,,1,COL,ENRAMADA I,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2292,1611170103,M,11:05:41,11:13:33,1,,,,,,1704260074
2281296972,OLIVARES,TLAXCALTECO,MANUEL,01/03/1986,M,SOLTERO,,,OLIVARES TLAXCALTECO MANUEL,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2293,1611170103,M,11:37:54,11:45:09,1,,,,,,1704260074
8110965150,GIMENEZ,HIDALGO,CARLOS GABRIEL,20/12/1997,F,SOLTERO,,,OLGA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,PERPLAN,CALLE,CASA,,1,COL,BOSQUES DE LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2294,1611170103,M,12:57:20,01:04:52,1,,,,,,1704260074
2444432972,RAMIREZ,RAMIREZ,MAYRA GUADALUPE,20/04/1999,F,SOLTERO,,,VANESSA LLANE,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,AMAPOLAS,CALLE,CASA,,1,COL,LOMAS DE TEMASCALAPA,74210,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2295,1611170103,M,13:29:49,01:36:27,1,,,,,,1704260074
8183024331,SANCHEZ,ZAMORA,MARIO,24/08/1977,F,SOLTERO,,,LETICIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,DURAZNO,CALLE,CASA,,1,COL,ARBOLEDAS DE SANTO DOMINGO,66448,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2296,1611170103,M,13:37:45,01:46:03,1,,,,,,1704260074
8183390655,SAAVEDRA,MEDINA,FLORENCIO,01/01/1970,F,SOLTERO,,,FLOR ESTELA SAAVEDRA BLANCO,HIJA,,VIDPCNCTTMX0317,A,11/11/2017,MAR CARIBE,CALLE,CASA,,1,COL,LOMA LINDA,64120,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2297,1611170103,M,14:03:38,02:10:18,1,,,,,,1704260074
8183413352,PINALES,ORTEGA,MA ELENA,09/08/1987,M,SOLTERO,,,JOSE MANUEL PINALES,HIJA,,VIDPCNCTTMX0317,A,11/11/2017,NORA QUINTANA DE VELAZQUEZ,CALLE,CASA,,1,COL,AMPLIACION MEXICO NUEVO,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3478,1605180097,M,10:36:44,10:52:22,1,,,,,,1703090022
8183832724,CORDOVA,GALVAN,JOSE SANTOS,02/11/1962,M,SOLTERO,,,JUAN ESCAMILLA,YERNO,,VIDPCNCTTMX0317,A,11/11/2017,FINLANDESES,CALLE,CASA,,1,COL,CARMEN ROMANO DE LOPEZ PORTILLO (FOMERREY 27),66444,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5055,1612060066,M,10:37:18,10:52:57,1,,,,,,1703090022
4696921329,RAMIREZ,MARTINEZ,MARIA REMEDIOS,21/06/1956,F,SOLTERO,,,REMEDIOS RAMIREZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,ARTEAGA,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2731,1710230001,M,12:00:02,12:06:01,1,,,,,,1704260074
8183105575,GASPAR,CABELLO,TERESA,28/09/1998,M,SOLTERO,,,JULIANA COBARRUVIAS,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,ESTACION ESPERANZA,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2302,1611170103,M,11:20:09,12:07:20,1,,,,,,1704260074
8183202939,GUZMAN,PRADO,IGNACIO,04/11/1958,F,SOLTERO,,,ZORALYA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,11/11/2017,RIO PITAN,CALLE,CASA,,1,COL,VILLAS DE ORIENTE SECTOR 2,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5057,1612060066,M,11:43:53,12:08:57,1,,,,,,1704260074
8183120844,FLORES,MUNOZ,LUIS ALFONSO,19/11/1958,F,SOLTERO,,,BRENDA MAGALY DE MUNOZ,ESPOSA,,VIDPCNCTTMX0317,A,11/11/2017,DEL NOGAL,CALLE,CASA,,1,COL,FRESNOS DEL LAGO,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5267,1607190011,M,11:59:40,12:34:35,1,,,,,,1704260074
2969620741,ALVARADO,LOZANO,JAVIER,29/05/1973,M,SOLTERO,,,ALVARADO LOZANO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,EJIDAL JOSE CARDEL,91680,LA ANTIGUA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2459,1611030044,M,11:26:35,12:38:54,1,,,,,,1704260074
8181109086,DE LA CRUZ,HERNANDEZ,MARIA,11/10/1982,F,SOLTERO,,,MARIA DE LA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,RIO SAN JOAQUIN,CALLE,CASA,,1,COL,SAN JOSE,64270,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2553,1710230002,M,11:30:37,12:42:26,1,,,,,,1703090022
8183510423,GUTIERREZ,TORRES,LUIS,08/10/1994,F,SOLTERO,,,MELI TREVINO,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,ADOLFO RUIZ CORTINES,AV,CASA,,1,COL,RUIZ CORTINES,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3711,1608220018,M,12:00:29,12:43:40,1,,,,,,1703090022
8183915234,DE LA ROSA,MOYA,PEDRO,10/12/1953,F,SOLTERO,,,MARIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,11/11/2017,EMANCIPACION PROLETARIA,CALLE,CASA,,1,COL,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3479,1605180097,M,11:28:19,12:46:19,1,,,,,,1703090022
8113383226,RECIO,PLATAS,RUBEN,26/08/1997,F,SOLTERO,,,PATRICIA RECIO,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,GERANIO,CALLE,CASA,,1,COL,MISION SANTA CATARINA,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2303,1611170103,M,12:44:28,12:49:41,1,,,,,,1703090022
8183135463,MARTINEZ,SANDOVAL,JOSE JAIME,06/02/1953,M,SOLTERO,,,SILVANO SALINAS,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,NUEVA DEMOCRACIA,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3480,1605180097,M,13:00:12,01:08:19,1,,,,,,1703090022
8183482299,GAMBOA,MEZA,ELIAS,24/03/1964,F,SOLTERO,,,MARTHA GAMBOA,HIJA,,VIDPCNCTTMX0317,A,11/11/2017,GUADALAJARA,CALLE,CASA,,1,COL,MITRAS SUR,64020,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5268,1607190011,M,12:57:52,01:09:10,1,,,,,,1701130008
8183509872,GARCIA,REGINO,GERARDO SANTOS,02/04/1973,M,SOLTERO,,,NANCY DOMINGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,11/11/2017,ORIENTE,CALLE,CASA,,1,COL,LAS PUENTES SECTOR 2,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3871,1710300004,M,12:56:52,01:15:05,1,,,,,,1708070008
8183501814,ESPINOZA,MENDOZA,JOSE GUADALUPE,14/12/1973,M,SOLTERO,,,CLAUDIA ESPINOZA,ESPOSA,,VIDPCNCTTMX0317,A,11/11/2017,1ERA AVENIDA,CALLE,CASA,,1,COL,JARDINES DE ANAHUAC SECTOR 1,66463,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3872,1710300004,M,13:15:40,01:30:46,1,,,,,,1708070008
8186796115,MARTINEZ ,HERNANDEZ ,GLORIA LUISA,15/09/1971,F,SOLTERO,,,SERGIO RODRIGUEZ,ESPOSO,,VIDPCNCTTMX0317,A,11/11/2017,PIPILA,CALLE,CASA,,1,COL,LAS AGUILAS,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2858,1608230020,M,14:55:52,02:57:17,1,,,,,,1701130008
8183644873,ONTIVEROS,VILLA,JOSE LUIS,21/06/1954,M,SOLTERO,,,ONTIVEROS VILLA JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,URANO,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MIGUEL,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5059,1612060066,M,14:55:32,02:57:37,1,,,,,,1701130008
9545438169,MARTINEZ,SANCHEZ,MARGARITA,27/08/1983,F,SOLTERO,,,MARIA HERNANDEZ MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,10 DE MAYO,CALLE,CASA,,1,COL,BUENA VISTA,71803,VILLA DE TUTUTEPEC DE MEL,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3481,1605180097,M,14:56:05,02:58:34,1,,,,,,1711100002
6677890272,MOLINA,RODRIGUEZ,MANUEL,04/03/1999,M,SOLTERO,,,TERESITA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,11/11/2017,EMILE BARLINE,CALLE,CASA,,1,COL,CAPILLA SAN JOSE,81372,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2554,1710230002,M,14:55:52,02:58:49,1,,,,,,1711100002
8183766993,SANCHEZ,VELARDE,CESAR,01/12/1973,M,SOLTERO,,,CESAR SANCHEZ,HIJO,,VIDPCNCTTMX0317,A,11/11/2017,FRANCISCO GABILONDO SOLER,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2730,1710230001,M,14:55:27,02:58:53,1,,,,,,1711100002
8186797645,GARZA,ORTIZ,JUAN CARLOS,02/03/1985,F,SOLTERO,,,BLANCA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,11/11/2017,OLMOS,CALLE,CASA,,1,COL,RINCON DE LOS SABINOS,67205,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2656,1611100005,M,15:02:01,03:04:18,1,,,,,,1711100002
6878750371,MORENO,MEDINA,GYPSY ZUZETTE,16/12/1956,F,SOLTERO,,,ERENDIDA MEDINA,MADRE,,VIDPCNCTTMX0317,A,11/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LA TORRE,81915,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7679,1609060070,V,15:13:43,03:19:38,1,,,,,,1711100002
8183794460,MARTINEZ,MARTINEZ,JUAN CARLOS,24/12/1967,M,SOLTERO,,,MARTINEZ JUAN CARLOS,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,SANTA CECILIA,CALLE,CASA,,1,COL,LA PURISIMA,67129,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7680,1609060070,V,15:27:25,03:49:58,1,,,,,,1708070008
9858563463,CANCHE,CANCHE,SERGIO RICARDO,12/09/1988,M,SOLTERO,,,CANCHE SERGIO RICARDO,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,60,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7454,1710170001,V,15:50:03,03:56:31,1,,,,,,1711100002
2859717480,VIVANCO,VAZQUEZ,ALBERTA,20/04/1991,F,SOLTERO,,,ROSA MARIA MEZA GALINDO,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,MANLIO FABIO ALTAMIRANO,94250,MANLIO FABIO ALTAMIRANO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7681,1609060070,V,15:57:00,04:03:05,1,,,,,,1704260074
8183885797,SAUCEDA,SAUCEDA,GUADALUPE SAUCEDA,13/12/1958,F,SOLTERO,,,GUADALUPE SAUCEDA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,PORTALES SANTA CATARINA,CALLE,CASA,,1,COL,PORTAL DE SANTA CATARINA,66358,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7455,1710170001,V,16:07:52,04:16:47,1,,,,,,1708070008
8186612119,FLORES,CHONG,VICTOR MANUEL,08/06/1957,M,SOLTERO,,,HECTOR LUGO,NINGUNO,hlsindustrial@hotmail.com,VIDPCNCTTMX0317,A,11/11/2017,MAGNOLIA,CDA,CASA,,1,COL,CERRADAS DE ANAHUAC,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7682,1609060070,V,16:08:27,04:19:12,1,,,,8110096569,1,1708070008
2263161043,GONZALES,CAMACHO,RONALDO,03/03/1969,M,SOLTERO,,,RONALDO CAMACHO GONZALES,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,IGNACIO ALDAMA ,CALLE,CASA,,1,COL,ALTOTONGA CENTRO,93700,ALTOTONGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7456,1710170001,V,16:25:38,04:32:53,1,,,,,,1703090022
2291000732,REYES,TERAN,PEDRO,04/11/1983,F,SOLTERO,,,LOPEZ PEREZ GABRIELA,NINGUNO,,VIDPCNCTTMX0317,A,11/11/2017,SAN MIGUELITO,CALLE,CASA,,1,COL,RENACIMIENTO,91808,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7683,1609060070,V,16:32:00,04:41:36,1,,,,,,1703090022
8113030656,SALAZAR,LOZANO,SANDRA,28/04/1975,F,SOLTERO,,,SALAZAR LOZANO SANDRA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,ANACUA,CALLE,CASA,,1,COL,COLINAS DE SAN JUAN,67262,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7684,1609060070,V,16:56:02,05:06:44,1,,,,8116684877,1,1703090022
2221445602,CHAVEZ,JIMENEZ,SANDRA,06/01/1960,F,SOLTERO,,,LILIANA NUNEZ,TIA,,VIDPCNCTTMX0317,A,11/11/2017,ARROYO,CDA,CASA,,1,COL,EL PARAISO,72450,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7685,1609060070,V,17:10:53,05:18:54,1,,,,,,1703090022
2222133521,MONTES,MONTES,MARTHA,20/01/1959,F,SOLTERO,,,MARTHA MONTES,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,PRV 10 ORIENTE,PRIV,CASA,,1,FRACC,SANTO ENTIERRO,72810,SAN ANDRES CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7457,1710170001,V,17:12:12,05:28:57,1,,,,,,1703090022
8183900408,MELENDEZ,ALVAREZ,JUANA,08/12/1953,F,SOLTERO,,,MELENDEZ ALVAREZ JUANA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,PIONEROS DE ROCHDALE,CALLE,CASA,,1,COL,COOPERATIVA DEL NORTE,66159,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3126,1702090013,V,17:00:09,06:03:27,1,,,,,,1701130008
2222188203,FLORES,VALDEZ,HUMBERTO,01/11/1978,M,SOLTERO,,,HUMBERTO FLORES VALDEZ,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,SANTA MARIA XONACATEPEC,72229,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3127,1702090013,V,18:04:06,06:10:29,1,,,,,,1701130008
2221798641,CABRERA,CABRERA,ANDRES,15/04/1970,M,SOLTERO,,,ANDRES CABRERA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,139 PONIENTE,CALLE,CASA,,1,COL,SAN BERNABE TEMOXTITLA,72498,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7458,1710170001,V,17:29:41,06:14:15,1,,,,,,1701130008
2222109143,CUAUTLE,CUATZO,MARIA TERESA,31/10/1995,F,SOLTERO,,,ERIC CUAUTLE,HIJO,erikazcatl@gmail.com,VIDPCNCTTMX0317,A,11/11/2017,TEPEYAHUALCO,CALLE,CASA,,1,COL,SAN FRANCISCO ACATEPEC,72846,SAN ANDRES CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7686,1609060070,V,18:06:21,06:21:44,1,,,,,,1701130008
2222372103,ESCOBAR,JUAREZ,ROSA ALBINA,02/01/1958,F,SOLTERO,,,ESCOBAR JUAREZ ROSA ALBINA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,EMILIANO ZAPATA ,CALLE,CASA,,1,COL,CONCEPCION GUADALUPE,72450,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3128,1702090013,V,18:13:19,06:53:21,1,,,,,,1701130008
2223110228,ARNAIZ,NUNEZ,MARIA DEL CARMEN,02/11/1963,F,SOLTERO,,,ARNAIZ NUNEZ MARIA DEL CARMEN,TITULAR,carmina_arnaiz@hotmail.com,VIDPCNCTTMX0317,A,11/11/2017,CALLE C ,PRIV,CASA,,1,COL,SAN JOSE CARPINTERO,72590,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7687,1609060070,V,19:21:16,07:30:27,1,,,,2225138747,1,1708070008
2253151355,GUERRERO,COLIO,MARTHA,30/01/1967,M,SOLTERO,,,COLIO GUERRERO MARTHA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,CARI DEL ARAL,CALLE,CASA,U1,1,COL,TLACOTALPAN,95460,TLACOTALPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7460,1710170001,V,19:41:54,07:52:56,1,,,,,,1711100001
2253151633,BAUTISTA,PARRA,YESENIA,13/09/1984,F,SOLTERO,,,YESENIA BAUTISTA PARRA,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,HEROES DE VERACRUZ ,CALLE,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3129,1702090013,V,19:54:31,07:57:50,1,,,,,,1708070008
2272719265,GUEVARA,MENDEZ,MARICELA,11/10/1979,F,SOLTERO,,,CRISTINA CORDERO REYES,TITULAR,,VIDPCNCTTMX0317,A,11/11/2017,PROGRESO,CALLE,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7688,1609060070,V,19:55:53,08:06:19,1,,,,,,1711100001
2288111591,GARCIA,MORALES,ARACELY,27/05/1992,F,SOLTERO,,,ARELI ROBLES,SOBRINA,areeemoon@hotmail.com,VIDPCNCTTMX0317,A,11/11/2017,ESFUERZO,PRIV,CASA,,1,COL,BANDERILLA CENTRO,91300,BANDERILLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7689,1609060070,V,20:20:24,08:27:26,1,,,,,,1711100001
2288164006,GUIOT,SANCHEZ,CLAUDIA,05/12/1969,F,SOLTERO,,,FRANCISCO LOMELI,ESPOSO,,VIDPCNCTTMX0317,A,11/11/2017,FRANCISCO MARQUEZ,CALLE,CASA,,1,COL,6 DE JULIO,91565,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7690,1609060070,V,20:55:27,09:00:20,1,,,,,,1711100001
