4767451558,LUGO,LIAN,RAMONA,04/05/1985,F,SOLTERO,,,GABY MUNOZ,SOBRINA,,VIDPCNCTTMX0317,A,21/11/2017,BESARIO DOMINGUEZ,CALLE,CASA,,1,COL,EL MAGUEY,36446,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3464,1608300008,M,12:54:57,01:16:26,1,,,,,,1701180032
7668451824,APARICIO,MALDONADO,RAYMUNDO,23/03/1998,M,SOLTERO,,,RAYMUNDO APARICIO,HIJO,,VIDPCNCTTMX0317,A,21/11/2017,GERONIMO VELEZ,CALLE,CASA,,1,COL,EL MANGO,93550,GUTIERREZ ZAMORA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3499,1608300008,M,08:46:01,09:27:04,1,,,,,,1704260074
7658446357,RAMIREZ,RAMIREZ,TEODORA,26/06/1969,F,SOLTERO,,,RAMIREZ  RAMIREZ TEODORA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PN QUINTANA ROO,CALLE,CASA,,1,RCHO,AGUA NACIDA,92730,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2473,1703080018,M,09:12:34,09:29:29,1,,,,,,1704260074
7838341286,HERNANDEZ,FLORENCIA,DIANA GABRIELA,17/06/1982,F,SOLTERO,,,HERNANDEZ FLORENCIA DIANA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,QUIJOTE DE LA MANCHA,CALLE,CASA,,1,COL,AZTECA,92820,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3889,1710300004,M,09:23:43,09:29:58,1,,,,,,1704260074
7647641762,GARCIA,MERIDA,BENEDICTO,01/02/1967,M,SOLTERO,,,FREILAN IGNACIO ISLAS CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,SEGUNDA PRIVADA AZALEAS,CALLE,CASA,,1,COL,AZALEAS,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4303,1707070001,M,09:01:37,09:30:12,1,,,,,,1704260074
7658448131,VILLEGAS,HERNANDEZ,CITLALLI,19/10/1998,F,SOLTERO,,,DIANA FLORES VILLEGAS,PRIMA,,VIDPCNCTTMX0317,A,21/11/2017,JAIME JULIA,CALLE,CASA,,1,PBO,TINCONTLAN,92730,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4203,1711070001,M,09:06:58,09:30:45,1,,,,,,1704260074
7626272939,DELGADO,TOLEDO,MARTHA,03/02/1974,F,SOLTERO,,,GRACIELA TELMA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,CAMA LANDA,CALLE,CASA,,1,COL,LANDA,40300,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8806,1701120002,M,09:18:34,09:32:59,1,,,,,,1704260074
7838344475,REYES,CRUZ,MARIA EUGENIA,14/10/1962,M,SOLTERO,,,FRANCISCO ZEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,LUDO BLANCO,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,92840,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5400,1612060044,M,09:20:37,09:33:15,1,,,,,,1704260074
7688552660,OBANDO,VAZQUEZ,ARACELI,11/10/1965,F,SOLTERO,,,OBANDO VAZQUEZ ARACELI,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PABLO LOPEZ ZERNA,CALLE,CASA,,1,FRACC,PROGRESO,92390,NARANJOS AMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4684,1706280056,M,09:22:50,09:36:30,1,,,,,,1704260074
7979718229,GUTIERREZ,FERNANDEZ,ALMA DELIA,04/05/1985,F,SOLTERO,,,GUTIERREZ FERNANDEZ ALMA DELIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,PBO,AQUIXTLA,73620,AQUIXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4204,1711070001,M,09:37:58,09:40:47,1,,,,,,1704260074
8110932720,SALAS,RODRIGUEZ,ANGELICA,02/11/1977,F,SOLTERO,,,SALAS RODRIGUEZ ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ONIX,CALLE,CASA,,1,FRACC,PEDREGAL SANTA MONICA,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4205,1711070001,M,09:41:26,09:50:53,1,,,,,,1704260074
8110990422,GORAY,ELIZABETH,ROCIO,19/08/1968,F,SOLTERO,,,ROCIO ELIZABETH GORAY ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CAMPOS BOSEOS,CALLE,CASA,,1,COL,LA FINCA,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3402,1608300008,M,09:48:59,10:00:16,1,,,,,,1704260074
8111015026,RIOS ,MUÑOZ ,FEDERICO,28/10/1961,F,SOLTERO,,,GUADALUPE NORMA CERDA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,JOSE MARIA ARTEAGA PONIENTE,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4206,1711070001,M,09:52:11,10:01:19,1,,,,,,1704260074
8110969925,FLORES,CORTES,ALBERTO,19/01/1983,M,SOLTERO,,,MARIO ALBERTO FLORES CORTES,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SIERRA DE LA LAGUNA,CALLE,CASA,,1,COL,MITRAS PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3730,1608220018,M,09:51:31,10:04:03,1,,,,,,1704260074
8111030113,RUIZ,COTA,ALEJANDRO,05/10/1991,F,SOLTERO,,,BRISEIDE IRAN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,PLAN DE IGUALA ,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4685,1708240026,M,10:03:47,10:10:35,1,,,,,,1704260074
8115810651,DEL MAR,QUINTANILLA,ALEJANDRA,17/07/1975,F,SOLTERO,,,DEL MAR QUINTANILLA ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,MISIONES SAN PABLO,CALLE,CASA,,1,COL,VALLE SAN ANDRES II,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4883,1611170002,M,10:33:43,10:37:35,1,,,,,,1704260074
8180431646,SAUCEDO,GUAJARDO,RODRIGO,20/09/1975,M,SOLTERO,,,BRENDA CORONADO,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,ANTONIO MACHADO,CALLE,CASA,,1,COL,SANTA CECILIA I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3897,1710300004,M,10:34:35,10:41:30,1,,,,,,1704260074
8181103396,SAUCEDO,DEL RIO,VERONICA,07/10/1972,F,SOLTERO,,,SAUCEDO DEL RIO VERONICA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SANTA ALICIA,CALLE,CASA,,1,COL,FOMERREY SANTA MARTHA,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4209,1711070001,M,10:33:49,11:04:53,1,,,,,,1704260074
8181903378,MELENDEZ,ESTRADA,RAFAEL,19/01/1985,M,SOLTERO,,,SERGIO GABRIEL OLVERA MELENDEZ,SOBRINO,,VIDPCNCTTMX0317,A,21/11/2017,MICHOACAN SUR,CALLE,CASA,,1,COL,NUEVO REPUEBLO,64700,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4210,1711070001,M,11:05:35,11:20:41,1,,,,,,1704260074
8182330662,DE LA CERDA,MARTINEZ,MIROSLAVA,16/06/1966,F,SOLTERO,,,GRACIELA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,FRESNO,CALLE,CASA,,1,COL,EL ANCON,67267,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5290,1607190011,M,11:18:56,11:23:39,1,,,,,,1704260074
8182373181,SEBA,REYES,FRANCISCO JAVIER,20/09/1985,M,SOLTERO,,,SEBA REYES FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ESPINACA,CALLE,CASA,,1,COL,FERNANDO AMILPA PREDIO,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4211,1711070001,M,11:21:41,11:30:27,1,,,,,,1704260074
8183071934,MUNOZ,DIAZ,ROSA,08/08/1990,F,SOLTERO,,,SARAI GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,TITA,CALLE,CASA,,1,COL,PARAISO DE ANAHUAC,66422,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4701,1711080002,M,11:39:40,11:58:10,1,,,,,,1704260074
8183072568,GARCIA,HERNANDEZ,CLEMENTINA,24/02/1985,M,SOLTERO,,,JOAQUIN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,ACIANO,CALLE,CASA,,1,COL,JOLLA DE ANAHUAC SECTOR NAPOLES,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5294,1607190011,M,11:52:58,11:58:45,1,,,,,,1704260074
8183082348,EUGENIO,DURAN,ANDREA,30/11/1972,F,SOLTERO,,,EUGENIO DURAN ANDREA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CEDROS,CALLE,CASA,,1,COL,AURORA,66378,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2880,1612140060,M,11:55:30,12:03:21,1,,,,,,1704260074
8183077724,HERNANDEZ,CADENAS,SAMUEL,04/05/1984,F,SOLTERO,,,BEATRIZ SANTILLAN,NINGUNO,santillanbeatriz@gmail.com,VIDPCNCTTMX0317,A,21/11/2017,ANTONIO PISANO,VIA,CASA,,1,COL,ANAHUAC LA ESCONDIDA,66446,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5410,1612060044,M,11:56:00,12:04:35,1,,,,,,1704260074
8183085267,LEIJA,GARCIA,JULIO IGNACIO,10/09/1974,M,SOLTERO,,,LEIJA GARCIA JULIO IGNACIO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,LUCAS GARCIA,CALLE,CASA,,1,COL,LOMAS DE SANTA CATARINA,66359,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4690,1708240026,M,11:53:52,12:06:24,1,,,,,,1704260074
8183073782,MENDEZ,GOMEZ,JESUS,30/12/1995,M,SOLTERO,,,JAZMIN MENDEZ,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,VIA EBOLA,CALLE,CASA,,1,COL,CALIFORNIA FRACCIONAMIENTO PRIMER SECTOR,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3804,1710300004,M,11:45:17,12:07:24,1,,,,,,1704260074
8183106362,CORPUS,HERNANDEZ,ARTURO,06/07/1957,M,SOLTERO,,,SILVIA CORPUS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,DECRETO RESIDENCIAL,CALLE,CASA,,1,COL,REAL DE CUMBRES,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2881,1612140060,M,12:04:35,12:10:59,1,,,,,,1704260074
8183826421,MARTINEZ,GONZALES,CRISTINA,23/08/1967,F,SOLTERO,,,MARTINES GONZALEZ CRISTINA ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,NORTE,CALLE,CASA,,1,COL,ANDALUCIA,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2752,1710230001,M,09:17:59,09:24:44,1,,,,,,1701180032
8183827540,GODINEZ,VIELMA,ARIEL OMAR,23/02/1978,M,SOLTERO,,,GODINEZ VIELMA ARIEL OMAR,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ROMA ,CALLE,CASA,,1,COL,NUEVA LAS PUENTES,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5094,1612060066,M,09:18:35,09:25:58,1,,,,,,1701180032
8183824729,FELIPE,MUNOZ,MUNOZ,08/09/1958,M,SOLTERO,,,FELIPE MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,PAPAGAYOS,CALLE,CASA,,1,COL,AQUILES SERDAN (FOM. 33),66449,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5418,1612060044,M,09:15:40,09:29:15,1,,,,,,1701180032
8183851242,GARCIAS,GUAJARDO,RAUL,15/05/1996,M,SOLTERO,,,GARCIAS GUAJARDO RAUL,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,EUSEBIO GUAJARDO,CALLE,CASA,,1,COL,AGUA FRIA,66620,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2896,1612140060,M,09:47:34,09:54:20,1,,,,,,1701130008
8183872484,CUEVAS,ZAPATA,AGUSTIN,18/04/1990,F,SOLTERO,,,VIVI CUEVAS,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,9A,AV,CASA,,1,COL,UNION EL RINCONCITO,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5307,1607190011,M,10:01:05,10:04:41,1,,,,,,1701130008
8183947202,DELGADO,BAUTISTA,SILVANO,09/09/1970,M,SOLTERO,,,ELIA BARRON,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,GLADTOLA,CALLE,CASA,,1,COL,LA ESTANCIA SECTOR 3,66476,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2579,1708180021,M,10:57:25,11:03:45,1,,,,,,1702020023
8183944137,DE LA CRUZ,SANCHEZ,ADRIAN,07/01/1967,F,SOLTERO,,,VERONICA DELGADO SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,MONTE SURALES,CALLE,CASA,,1,COL,CONSTITUYENTES DE QUERETARO SECTOR 3,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4701,1708240026,M,10:49:06,11:05:09,1,,,,,,1702020023
8183945003,MORALES,MORA,MARTIN,18/06/1980,F,SOLTERO,,,MARILU MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,BONIFACIO,AV,CASA,,1,COL,AZTECA,67150,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3754,1608220018,M,10:54:13,11:06:04,1,,,,,,1702020023
8183970523,GARCIA,ESQUIVEL,LAURO,04/06/1986,M,SOLTERO,,,ROBERTO GARCIA,HERMANO,,VIDPCNCTTMX0317,A,21/11/2017,ELEUTERIO GONZALEZ,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2801,1612140060,M,10:57:32,11:06:27,1,,,,,,1702020023
8183971568,MENA,HERNANDEZ,CIPRIANA,11/07/1974,F,SOLTERO,,,MENA HERNANDEZ CIPRIANA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,LINDERO,CALLE,CASA,,1,COL,ALIANZA REAL SECTOR YUCATAN,66084,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5424,1612060044,M,11:01:00,11:09:16,1,,,,,,1702020023
8183972453,SALAZAR,VEGA,FRANCISCO,11/03/1959,M,SOLTERO,,,SALAZAR VEGA FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,DEL LIRIO,CALLE,CASA,,1,FRACC,MONTERREAL INFONAVIT,66057,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5101,1612060066,M,10:54:27,11:09:15,1,,,,,,1702020023
8183973745,JIMENEZ,DIAZ,MARIA GUADALUPE,22/11/1958,F,SOLTERO,,,CECILIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,VIA COSENZA,CALLE,CASA,,1,COL,VILLAS DEL PARQUE,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3427,1608300008,M,11:03:42,11:09:25,1,,,,,,1702020023
8183974900,HUERTA,SILVA,MIGUEL ANGEL,15/02/1992,M,SOLTERO,,,MANUEL IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,EL POTRERO,CALLE,CASA,,1,COL,LOS ELIZONDO,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2580,1708180021,M,11:04:33,11:11:23,1,,,,,,1702020023
8183976298,LLANAS,ALVAREZ,JOSE ALFREDO,18/08/1988,F,SOLTERO,,,NOEMI LLANAS,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,BARRIO DE JALISCO,67850,GALEANA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5312,1607190011,M,11:07:35,11:13:10,1,,,,,,1702020023
8183975826,GARCIA,MIRAMONTES,MANUEL,14/04/1985,F,SOLTERO,,,MARIA TRUJILLO,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,SAN JOSE,CALLE,CASA,,1,COL,LOS GIRASOLES IV,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4712,1711080002,M,11:05:28,11:15:05,1,,,,,,1702020023
9242456437,CIFUENTES,MEDRANO,MARTHA,20/01/1992,F,SOLTERO,,,ESTEFANYA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,NINOS HEROES,CALLE,CASA,,1,COL,LA PALMA,96029,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2331,1611170103,M,13:38:50,01:45:11,1,,,,,,1702020023
9242458443,HERNANDEZ ,ALFONSO ,LETICIA,15/09/1998,M,SOLTERO,,,HECTOR DEL ANGEL,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,NIÑOS HEROES,CALLE,CASA,,1,COL,TAXISTAS,96056,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3438,1608300008,M,13:38:43,01:45:28,1,,,,,,1702020023
9242458333,CORTEZ,CRUZ,JUAN CARLOS,29/07/1976,F,SOLTERO,,,VERONICA  DOMINGUEZ AGUILAR,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,ADOLFO DE LA HUERTA,CALLE,CASA,,1,COL,HILARIO C. SALAS,96030,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5108,1612060066,M,13:39:08,01:47:58,1,,,,,,1702020023
9242454746,ESCOBAR,ROSALES,NORMA,05/02/1982,M,SOLTERO,,,ESCOBAR ROSALES NORMA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,LA PALMA,96056,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4911,1705110019,M,13:37:25,01:48:17,1,,,,,,1702020023
9242470226,LUCIANO,PEREZ,PORFIRIA,28/07/1969,F,SOLTERO,,,PORFIRIA LUCIANO LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,SAYULA DE ALEMAN,96150,SAYULA DE ALEMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4709,1708240026,M,13:38:30,01:48:45,1,,,,,,1702020023
9242454003,AMORES,SANTOS,MIRELLA,11/12/1962,F,SOLTERO,,,AMORES SANTOS MIRELLA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ORQUIDEAS,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,96010,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2762,1711100001,M,13:37:53,01:49:25,1,,,,,,1702020023
9242477838,BELTRAN,TAPIA,ROSA AURORA,13/08/1978,F,SOLTERO,,,TAPIA BELTRAN ROSA AURORA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,COMONFORT,CALLE,CASA,,1,COL,OLUTA,96160,OLUTA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2590,1708180021,M,13:43:15,01:49:37,1,,,,,,1702020023
9323221487,PEREZ,CRUZ,LORENA ARACELI,13/09/1976,F,SOLTERO,,,LORENA ARACELI PEREZ CRUZ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,EL CERRITO,CALLE,CASA,,1,COL,TEAPA CENTRO,86800,TEAPA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3761,1608220018,M,13:40:38,01:53:05,1,,,,,,1702020023
9333340128,MAYO,RAMON,JULIO CESAR,08/06/1986,F,SOLTERO,,,MARIANA MAYER TORRUCO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,DELICIAS,86370,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3439,1608300008,M,13:45:58,01:58:04,1,,,,,,1702020023
9333342087,ALVAREZ,JIMENEZ,SILVIA,12/10/1974,F,SOLTERO,,,ALVAREZ JIMENEZ SILVIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,LEANDRO ROVIROSA,BLV,CASA,,1,COL,ALDAMA 1A SECC,86660,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2909,1612140060,M,13:41:58,02:00:18,1,,,,,,1702020023
8183713837,DIAZ,PENA,SANTIAGO,28/09/1968,M,SOLTERO,,,LETICIA GONZALES,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,POTOSI,CALLE,CASA,,1,COL,CONDOCASA MITRAS,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2592,1708180021,M,14:15:34,02:21:18,1,,,,,,1708070008
8183714677,RIVERA,TORRES,AGUSTIN,01/01/1985,F,SOLTERO,,,YESENIA ESTRADA,OTRO,,VIDPCNCTTMX0317,A,21/11/2017,TEQUILA,CALLE,CASA,,1,COL,VALLE VERDE 3ER SECTOR,64339,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2507,1703080018,M,14:16:02,02:24:03,1,,,,,,1708070008
8183711107,GONZALEZ,MORALES,LAURA,16/11/1964,F,SOLTERO,,,MARIANA LIZBETH MORALES,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,SANTA FE,64540,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5110,1612060066,M,14:05:32,02:25:11,1,,,,,,1708070008
8183710726,MORALES,MORALES,MARIA DEL SOCORRO,15/08/1973,F,SOLTERO,,,MARIA DEL SOCORRO MORALES,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,PROCERES,CALLE,CASA,,1,COL,SIMON BOLIVAR,64270,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3763,1608220018,M,14:12:54,02:25:53,1,,,,,,1708070008
8183714919,DEL CASTILLO,ROBLEDO,MAXIMO,08/01/1995,F,SOLTERO,,,ALEJANDRA  AYON,OTRO,,VIDPCNCTTMX0317,A,21/11/2017,CESENA,CALLE,CASA,,1,COL,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2911,1612140060,M,14:15:39,02:26:58,1,,,,,,1708070008
8183719958,RODRIGUEZ,RODRIGUEZ,GISELA,04/09/1995,F,SOLTERO,,,GISELA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,SANTO TOMAS,CALLE,CASA,,1,COL,SAN JORGE,64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5322,1607190011,M,14:23:03,02:27:50,1,,,,,,1708070008
8183721131,MARTINEZ,WILLIAMS,ELISA,01/05/1970,F,SOLTERO,,,MARTINEZ WILLIAMS ELISA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CRISOL GRIS,CALLE,CASA,,1,COL,ARGENTINA,64550,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2593,1708180021,M,14:24:29,02:29:11,1,,,,,,1708070008
8183720227,GALVAN,CERDA,JESES,14/06/1998,F,SOLTERO,,,CAMILA MONCADA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,JUAN NEPOMUCENO MENDEZ,CALLE,CASA,,1,COL,MITRAS SUR,64020,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3441,1605180097,M,14:20:41,02:29:44,1,,,,,,1708070008
8183721215,ESPINOZA,GARCIA,FERNANDO,11/07/1973,F,SOLTERO,,,ROSA ISELA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,VILLAGOMEZ,CALLE,CASA,,1,COL,10 DE MARZO,64488,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5434,1708240026,M,14:23:45,02:32:04,1,,,,,,1708070008
8183731689,CHAVEZ,CISNEROS,JUAN MANUEL,26/01/1973,F,SOLTERO,,,MARGARITA SUAREZ GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,DOMINGO VALDEZ URANO,CALLE,CASA,,1,COL,VALLE VERDE 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5323,1607190011,M,14:34:21,02:39:18,1,,,,,,1708070008
8183732419,ESCARCEGA,GARZA,ELIA,12/01/1976,F,SOLTERO,,,ESCARCEGA GARZA ELIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,GREGORIO SALINAS VARONA,CALLE,CASA,,1,COL,ALVARO OBREGON,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2912,1612140060,M,14:27:57,02:42:03,1,,,,,,1708070008
8183725651,TIJERINA,SALDIVAR,MARTA,18/12/1965,F,SOLTERO,,,MARTA TIJERINA SALDIVAR,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JUAN PONCE DE LEON,CALLE,CASA,,1,COL,15 DE MAYO (LARRALDE),64450,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5111,1612060066,M,14:46:59,02:48:36,1,,,,,,1708070008
8183731592,CERDA,OLIVA,MIMA ZULEMA,08/09/1974,F,SOLTERO,,,MIMA ZULEMA CERDA OLIVA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PALACIO DE LA JUSTICIA,CALLE,CASA,,1,COL,AZTLAN,64166,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3764,1608220018,M,14:33:20,02:48:40,1,,,,,,1708070008
8183781585,MARTINEZ,MARTINEZ,FERNANDO,23/09/1954,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,SIERRA TARAHUMARA,CALLE,CASA,,1,COL,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4514,1711130002,V,15:58:40,04:28:00,1,,,,,,1703090022
8183790573,GONZALEZ,MARTINEZ,MARCELO,15/05/1977,F,SOLTERO,,,RITHA GONZALEZ GARZA,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,SEVILLA ,CALLE,CASA,,1,CD,VALLE DE LINDAVISTA,67125,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3903,1608020053,V,16:22:50,04:34:14,1,,,,,,1703090022
8183793131,NAVARRO,MUNOZ,GLORIA,05/04/1969,F,SOLTERO,,,NAVARRO MUNOZ GLORIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CONCEPCION BARRAGAN,CALLE,CASA,,1,COL,PRADERAS I,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7728,1608160002,V,16:30:38,04:37:43,1,,,,,,1703090022
8183793444,CISNEROS,MECIA,ALENDRA,24/04/1964,F,SOLTERO,,,ALENDRA CISNEROS MECIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,EVANS,PRIV,CASA,,1,COL,DEL VIDRIO,64040,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7474,1710170001,V,16:31:10,04:40:50,1,,,,,,1703090022
8183794434,DE LEON,LEAL,DAVID AZAEL,11/04/1982,M,SOLTERO,,,FANNY DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,CERRO DE LA SILLA,CALLE,CASA,,1,CD,CERRO DE LA SILLA,67177,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3904,1608020053,V,16:34:59,04:41:21,1,,,,,,1703090022
8183799112,MEDELLIN,EUFRACIO,MARIA DEL CARMEN,18/05/1957,F,SOLTERO,,,MARIA TERESA MEDELLIN,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,LA PURISIMA,CALLE,CASA,,1,COL,RESIDENCIAL REAL DE LA SILLA,67177,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7729,1608160002,V,16:48:00,04:52:26,1,,,,,,1703090022
8183799494,PEDRAZA,HERNANDEZ,MAGDALENA,22/02/1960,F,SOLTERO,,,JUAN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,AMO,CALLE,CASA,,1,CD,BOSQUES DEL CONTRY,67174,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3909,1608020053,V,16:42:04,04:59:54,1,,,,,,1703090022
8183812205,MONTES,DE OCA,GLORIA,21/04/1962,F,SOLTERO,,,MONTES DE OCA GLORIA ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ORBITER,CALLE,CASA,,1,COL,CUMBRES DEL VALLE,64650,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7475,1710170001,V,16:45:09,05:02:03,1,,,,,,1703090022
8183795051,SALAZAR,GUTIERREZ,JOSUE,04/05/1983,F,SOLTERO,,,GLORIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,ROMA  ,CALLE,CASA,,1,COL,MIRADOR,64910,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4515,1711130002,V,16:29:48,05:08:09,1,,,,,,1703090022
8183815392,GELLEGOS,PEREZ,PABLO ENRIQUE,28/12/1974,M,SOLTERO,,,PABLO ENRIQUE GALLEROS PEREZ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PEZ MARTILLO,CALLE,CASA,,1,COL,COLINA DE SAN BERNABE (F-25),64107,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7476,1710170001,V,17:05:13,05:12:29,1,,,,,,1703090022
8183819432,MARTINEZ,MARTINEZ,OLGA LIDIA,03/06/1969,M,SOLTERO,,,OLGA LIDIA MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,PINZON,CALLE,CASA,,1,COL,PASEO DE LAS MITRAS,64118,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7477,1710170001,V,17:17:44,05:24:04,1,,,,,,1703090022
8183821447,IBARRA,ANGUIANO,CARMEN,10/09/1972,F,SOLTERO,,,JUAN GUADALUPE MAYA,HIJO,,VIDPCNCTTMX0317,A,21/11/2017,LIBERTAD ,CALLE,CASA,,1,CD,VICENTE GUERRERO (FOMERREY 46),66437,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3905,1711130003,V,17:20:57,05:30:33,1,,,,,,1703090022
8183812934,CASTENEDA,MUNOZ,ALVINO,01/03/1957,M,SOLTERO,,,CASTENEDA MUNOZ ALVINO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CRISEIDA ,CALLE,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3146,1702090013,V,15:19:14,05:38:15,1,,,,,,1703090022
8183829144,NAJERA,MONCIVAIS,DESIDERIO,03/02/1975,F,SOLTERO,,,JOBET ESTRADA,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,JOSE MARIA DE LAS CASAS,CALLE,CASA,,1,COL,MISION FUNDADORES,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7731,1608160002,V,17:38:14,05:44:48,1,,,,,,1701180032
8183831702,SALINAS,SERNA,JORGE ALBERTO,14/04/1968,M,SOLTERO,,,CLAUDIA GAYTAN,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,JOSE LUIS CUEVAS,CALLE,CASA,,1,CD,BOSQUES DEL ROBLE,66413,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3907,1711130003,V,17:42:33,05:48:44,1,,,,,,1701180032
8183832449,SALAZAR,SALAZAR,JOSE,16/01/1971,M,SOLTERO,,,JOSE GUDALUPE CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,PICO DE SORATA,CALLE,CASA,,1,COL,MIRAFLORES SECTOR 1,66410,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7732,1608160002,V,17:46:10,05:51:42,1,,,,,,1701180032
8183795542,RODRIGUEZ,GARZA,RENE,17/03/1954,M,SOLTERO,,,RODRIGUEZ GARZA RENE,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,NEPTUNO ,CALLE,CASA,,1,COL,RESIDENCIAL MINERVA,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3149,1702090013,V,17:50:10,05:52:02,1,,,,,,1703090022
8183834825,GALLARDO,MARTINEZ,SANJUANA,20/11/1979,M,SOLTERO,,,PEDRO MOGUEL,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CORDILLERA DE LOS ANDES,CALLE,CASA,,1,COL,LAS PUENTES SECTOR 11,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7733,1608160002,V,17:52:07,05:57:41,1,,,,,,1701180032
8183833539,ROMO,VALLEJO,JOSE DE JESUS,06/11/1968,M,SOLTERO,,,JUAN CARLOS GARZA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,HIDALGO,CALLE,CASA,,1,CD,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1711130003,V,17:49:36,05:57:56,1,,,,,,1701180032
8183813719,MENDOZA,LEMUS,OSCAR FEMANDO,11/06/1976,M,SOLTERO,,,MENDOZA LEMUS OSCAR FEMANDO ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ASTURIAS,CALLE,CASA,,1,COL,CUMBRES ELITE,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3151,1702090013,V,17:58:30,06:26:43,1,,,,,,1703090022
8183814384,HONORATO ,ROSAS,PEDRO ,16/09/1978,M,SOLTERO,,,HONORATO ROSAS PEDRO ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JOSE OTHON MARTINEZ ,CALLE,CASA,,1,COL,VALLE SANTA CECILIA,64157,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3152,1702090013,V,18:28:36,06:30:46,1,,,,,,1703090022
8183820510,SANCHEZ,MARTINEZ,RAFAEL,25/12/1957,M,SOLTERO,,,SANCHEZ MARTINEZ RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,GOLONDRINAS ,CALLE,CASA,,1,COL,VALLE DE SANTO DOMINGO 1ER SECTOR,66438,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3153,1702090013,V,18:32:30,06:34:56,1,,,,,,1703090022
8183836718,MONCADA,GOMEZ,ALBERTO ,12/11/1983,M,SOLTERO,,,ARMANDO ESPEJEL,OTRO,,VIDPCNCTTMX0317,A,21/11/2017,PRUDENCIA,CALLE,CASA,,1,CD,PRADERAS DE SANTO DOMINGO,66436,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3910,1711130003,V,18:26:22,06:35:01,1,,,,,,1701180032
8183840046,CORONADO,DURAN,JUAN CARLOS,26/06/1967,M,SOLTERO,,,CARLOS MELO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,RIO ROSAS,CALLE,CASA,,1,COL,PRIVADAS DIAMANTE,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7734,1609060070,V,18:33:01,06:35:48,1,,,,,,1701180032
8183842025,DOMINGUEZ,ALBA,JUAN,02/01/1993,M,SOLTERO,,,ALEJANDRA JALOMO CABAZOS ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PASEO VACACIONAL,CALLE,CASA,,1,COL,GRANJA POSTAL,64988,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3154,1702090013,V,18:36:59,06:43:40,1,,,,,,1701180032
8183842261,RAMOS,DELGADO,IGNACIO,24/10/1981,F,SOLTERO,,,CLAUDIA RAMOS,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,PARAISO,CALLE,CASA,,1,COL,MONTERREAL I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7735,1609060070,V,18:36:15,06:47:02,1,,,,,,1701180032
8183840965,RAMIREZ,LIGARTE,CARLOS,13/10/1982,F,SOLTERO,,,MARCELA HERRERA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,GRAL. ESCOBEDO CENTRO,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4518,1711130002,V,18:35:54,06:47:12,1,,,,,,1701180032
8183843845,GALVAN,CAMPOS,JOSE EDUARDO,25/07/1995,M,SOLTERO,,,JOSE EDUARDO CAMPOS,HIJO,,VIDPCNCTTMX0317,A,21/11/2017,GERONIMO SILLER,CALLE,CASA,,1,COL,FELIPE CARRILLO PUERTO,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7479,1709050057,V,18:43:10,06:56:41,1,,,,,,1701180032
8183845781,SALAZAR,SALAZAR,MARIA MERCEDES,03/12/1969,F,SOLTERO,,,YUDITH PALACIOS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,JUAN N GARCIA,CALLE,CASA,,1,COL,FELIPE CARRILLO PUERTO,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7736,1609060070,V,18:52:07,06:58:14,1,,,,,,1701180032
8183844759,GARCIA,CANTU,JOSE ALFREDO ,03/09/1986,F,SOLTERO,,,BERTA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,VILLA ALTA,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1707030003,V,18:47:36,07:00:08,1,,,,,,1701180032
8183847276,PAYAN,GUAJARDO,PEDRO,13/07/1973,M,SOLTERO,,,LETICIA GALLEGOS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,BUENAVENTURA,CALLE,CASA,,1,CD,MIRAVISTA I,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3911,1711130003,V,18:36:12,07:01:53,1,,,,,,1701180032
8183847848,GONZALEZ,ZAPATA,OLGA NELLY,04/03/1974,M,SOLTERO,,,MARIO ARREDONDO,ESPOSO,,VIDPCNCTTMX0317,A,21/11/2017,LUIS MORA,CALLE,CASA,,1,COL,VILLAS DE ESCOBEDO II,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7480,1709050057,V,18:57:15,07:04:02,1,,,,,,1701180032
8183850119,MORALES,LOPEZ,FERMIN TEODORO,10/08/1982,M,SOLTERO,,,FERNANDEZ IVAN,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,TURBANIA,CALLE,CASA,,1,COL,COSMOPOLIS,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7737,1609060070,V,19:07:01,07:11:16,1,,,,,,1701180032
8183848989,DIAZ,FLORES,MARIA ELENA,12/03/1988,F,SOLTERO,,,DULCE CONTRERAZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,SAN ANTONIO,CALLE,CASA,,1,COL,SAN MARTIN,66061,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4520,1707030003,V,19:00:30,07:12:57,1,,,,,,1701180032
8183849659,MARTINEZ,MARTINEZ,MARTHA,20/10/1971,F,SOLTERO,,,MARTINEZ MARTINEZ MARTHA ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CERRALVO,CALLE,CASA,,1,COL,EULALIO VILLARREAL AYALA,66065,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7481,1709050057,V,19:04:48,07:14:34,1,,,,,,1701180032
8183851337,CUELLAR,LOPEZ,MARIA LUISA,18/11/1971,F,SOLTERO,,,CUELLAR LOPEZ MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,OJO DE AGUA,CALLE,CASA,,1,COL,PASEO DE APODACA,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7738,1609060070,V,19:11:38,07:16:13,1,,,,,,1701130008
8183851673,NAVARRO,CORONADO,MARIA ELENA ,24/08/1953,F,SOLTERO,,,NAVARRO CORONADO MA ELENA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ENCELADO,CALLE,CASA,,1,COL,COSMOPOLIS,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7482,1709050057,V,19:14:56,07:20:39,1,,,,,,1701130008
8183851695,CORRALES,GONZALEZ,DANTE GUILLERMO,11/02/1992,M,SOLTERO,,,CORRALES GONZALEZ DANTE GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,DIGNIDAD,CALLE,CASA,,1,COL,BALCONES DEL NORTE 1ER SECTOR,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4521,1707030003,V,19:13:26,07:23:35,1,,,,,,1701130008
8183852057,RETE,TENORIO,JOSE JULIO,15/03/1971,M,SOLTERO,,,RETE TENORIO JOSE JULIO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,MATEO ALMANZA,CALLE,CASA,,1,COL,MOISES SAENZ,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3155,1702090013,V,18:54:12,07:26:20,1,,,,,,1701130008
8183852233,GUAJARDO,GUAJARDO,EDGAR,07/02/1976,M,SOLTERO,,,GUAJARDO EDGAR,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SANTA ROSA,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7739,1609060070,V,19:18:19,07:26:46,1,,,,,,1701130008
8183854206,HERNANDEZ,HERNANDEZ,HELLODORA,16/03/1971,F,SOLTERO,,,HERNANDEZ HERNANDEZ HELLODORA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,PEDRO INDIGA,CALLE,CASA,,1,COL,FUNDADORES,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7483,1709050057,V,19:23:36,07:30:55,1,,,,,,1701130008
8183854753,RUIZ,JARAMILLO,ANGELICA ,09/11/1976,F,SOLTERO,,,RUIZ JARAMILLO ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JARDINES DEL BOSQUE,CALLE,CASA,,1,COL,JARDINES DE MONTERREY I,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4522,1707030003,V,19:24:03,07:34:12,1,,,,,,1701130008
8183860018,GUAJARDO,GARCIA,SERGIO,21/03/1973,F,SOLTERO,,,MARTHA PATRICIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,ZARAGOZA SUR,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7740,1609060070,V,19:32:09,07:37:25,1,,,,,,1701130008
8183860323,HERNANDEZ ,OLVERA,EDGAR MIGUEL,31/12/1980,F,SOLTERO,,,HERNANDEZ OLVERA EDGAR MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,NUEVA INDEPENDENCIA,CALLE,CASA,,1,COL,RESIDENCIAL APODACA,66606,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7484,1709050057,V,19:33:17,07:40:07,1,,,,,,1701130008
8183862325,ELIZONDO,BOSQUES,JUAN ANTONIO,24/09/1970,M,SOLTERO,,,ELIZONDO OSCAR,HERMANO,,VIDPCNCTTMX0317,A,21/11/2017,DOCTOR GONZALEZ,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7741,1609060070,V,19:37:50,07:43:00,1,,,,,,1701130008
8183858501,HUERTA,ORTEGA,ISMAEL,02/10/1981,F,SOLTERO,,,DIANA MURGA,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,NOGAL,CALLE,CASA,,1,CD,RESIDENCIAL APODACA 2 SECTOR,66606,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3913,1704120036,V,19:23:23,07:45:48,1,,,,,,1701180032
8183863395,SANCHEZ,SANCHEZ,JOSE BENITO,05/08/1992,M,SOLTERO,,,ALEJANDRO CARDENAZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,24 DE FEBRERO,CALLE,CASA,,1,COL,VALLE DE APODACA I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4523,1707030003,M,19:34:37,07:47:56,1,,,,,,1701130008
8183864538,CASTRO,PEREZ,NATIVIDAD DE JESU,25/12/1967,M,SOLTERO,,,CASTRO PEREZ NATIVIDAD DE JESU,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,CASAS REALES,66604,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7489,1710170001,V,19:44:06,07:53:13,1,,,,,,1701130008
8183865668,OKADA TSUYOSHI,,TSUYOSHI,22/09/1974,M,SOLTERO,,,OKADA TSUYOSHI,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,LOS ALAMOS,PRIV,CASA,,1,CD,PRIVADAS DEL PARQUE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3914,1704120036,V,19:48:35,07:55:38,1,,,,,,1701180032
8183873686,HERNANDEZ,CORDOBA,NIDIA,17/03/1986,F,SOLTERO,,,NANCY ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,ISABEL DE FAMES,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4524,1707030003,V,19:55:41,08:08:00,1,,,,,,1701130008
8183880957,MARTINEZ,GUTIERREZ,JUAN,28/10/1975,M,SOLTERO,,,ROSARIO NORQECHO,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,FEBRERO,CALLE,CASA,,1,COL,DEL PRADO,64410,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3915,1704120036,V,19:56:07,08:15:19,1,,,,,,1701180032
8183885037,GONZALEZ,SLDRIAN,MARTIN,30/01/1957,M,SOLTERO,,,GONZALEZ SLDRIAN MARTIN,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,TEOFILO MARTINEZ PEREZ,CALLE,CASA,,1,CD,FELIPE ANGELES,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3916,1704120036,V,20:16:04,08:26:14,1,,,,,,1701180032
8183901934,CORTINAS,TOVAR,MARINA ,19/11/1972,F,SOLTERO,,,RUBEN COTINA  TOVAR,HERMANO,,VIDPCNCTTMX0317,A,21/11/2017,ORIENTE,CALLE,CASA,,1,CD,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3917,1704120036,V,20:27:10,08:41:55,1,,,,,,1701180032
8183908521,DE LEON,MARTINEZ,JOSE JUAN ,14/09/1996,F,SOLTERO,,,KELY ARISTE,NUERA,,VIDPCNCTTMX0317,A,21/11/2017,6 ORIENTE ,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4527,1711130002,V,20:35:06,08:58:20,1,,,,,,1701180032
8183910934,CASTILLO ,GAMEZ ,CRISTINA ,24/07/1963,F,SOLTERO,,,CASTILLO GAMEZ CRISTINA ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,HUELGA DE CANANEA ,CALLE,CASA,,1,CD,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3919,1704120036,V,20:51:21,09:01:34,1,,,,,,1701180032
2263162105,CARBALLO,TORRES,FRANCISCO JAVIER,27/02/1992,M,SOLTERO,,,VIRGINA ILANDA,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,EL CENTENARIO,93700,ALTOTONGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2502,1708180021,M,10:47:56,10:54:49,1,,,,,,1704260074
2291305052,ROSAS,SANTIAGO,WILBERT,10/01/1982,F,SOLTERO,,,DEYSI MONTERO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,OBREROS,CALLE,CASA,,1,COL,CORDILLERAS,94295,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5442,1608020007,M,10:53:14,11:02:06,1,,,,,,1704260074
2281298066,VELA,COAVICHI,JOSE,06/09/1986,F,SOLTERO,,,FATIMA GALICIA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,EFREN NAVA,CALLE,CASA,,1,COL,XICO,91240,XICO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8087,1705090033,M,10:48:51,11:02:14,1,,,,,,1704260074
2253151106,HERNANDEZ,DE PERDOMO,ALMA AMEL,10/04/1965,F,SOLTERO,,,ALMA AMEL HERNANDEZ DE PERDOMO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,FEDERAL MARTINEZ,CARR,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3769,1608220018,M,10:48:28,11:03:36,1,,,,,,1704260074
2444460656,ORTEGA,MARQUEZ,EUSEBIO,14/12/1980,M,SOLTERO,,,CARLOS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,ALTA VISTA,74260,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5327,1607190011,M,11:10:07,11:14:09,1,,,,,,1704260074
2371013441,BALLINAS,MARTINEZ,AUSENCIO,10/07/1993,M,SOLTERO,,,ALEJANDRA PINOSO MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN GABRIEL CHILAC,75880,SAN GABRIEL CHILAC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2503,1708180021,M,11:01:32,11:14:26,1,,,,,,1704260074
2444459552,ROMAN,MARTIN,JOSE CESAR,10/11/1988,F,SOLTERO,,,FERNANDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,FEDERAL PUEBLA ATLIXCO,CALLE,CASA,,1,COL,CLUB DE GOLF EL CRISTO,74294,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5443,1612060044,M,11:08:45,11:15:22,1,,,,,,1704260074
2464661299,HERNANDEZ,MUNOS,SARA,15/04/1994,M,SOLTERO,,,DANIEL HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,21/11/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,SAN LUCAS CUAUHTELULPAN,90110,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2767,1711100001,M,11:15:48,11:18:57,1,,,,,,1704260074
2447619328,SANTIBAÑEZ,RANGEL,ALMA GUADALUPE,04/06/1985,F,SOLTERO,,,ANNA SANTIVAÑEZ,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,LIBERTAD,AV,CASA,,1,COL,ATLIXCO CENTRO,74200,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4916,1705110019,M,11:07:59,11:19:20,1,,,,,,1704260074
2471024894,LOPEZ,RAMIREZ,ERNESTINA,11/12/1994,M,SOLTERO,,,GUDALUPE AQUINO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,NEGRETE PONIENTE,CALLE,CASA,,1,COL,BENITO JUAREZ,90514,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3449,1605180097,M,11:07:25,11:20:05,1,,,,,,1704260074
2727250295,LAZARO,ORTIZ,BEATRIZ,30/04/1982,F,SOLTERO,,,BEATRIZ LAZARO ORTIZ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,NORTE 15,CALLE,CASA,A,1,COL,SANTA MARIA TLACHICHILCO,94350,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3770,1608220018,M,11:14:56,11:24:40,1,,,,,,1704260074
2313116563,HUGO,ROMERO,CERON,02/07/1972,F,SOLTERO,,,HUGO ROMERO CERON,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CHIAUTLA DE TAPIA,74733,CHIAUTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8089,1705090033,M,11:13:59,11:27:11,1,,,,,,1704260074
2878748059,ESPINOZA,RIVERA,ELEDINA,22/04/1968,F,SOLTERO,,,ELEDINA ESPINOZA RIVERA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,MARIA LUISA,68310,SAN JUAN BAUTISTA TUXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4897,1611170002,M,11:07:28,11:32:43,1,,,,,,1704260074
2727270708,HUERTA,ESPINOSA,MARIA ANGELES,26/09/1985,F,SOLTERO,,,CESAR ANDRADE,ESPOSO,,VIDPCNCTTMX0317,A,21/11/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,AGRARIA,94732,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2916,1608230020,M,11:07:18,11:33:01,1,,,,,,1704260074
2764731152,GONZALEZ,LOPEZ,ROBERTO,03/03/1990,F,SOLTERO,,,GUADALUPE CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,EMILIO CARRANZA,73750,ZAUTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5328,1607190011,M,11:18:08,11:35:05,1,,,,,,1704260074
3123143074,MARTINEZ,RAMIREZ,GRISELDA,16/01/1966,F,SOLTERO,,,MARTINEZ RAMIREZ GRISELDA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,LAURO VILLAR,CALLE,CASA,,1,COL,JARDINES DE LA VILLA,28984,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2768,1711100001,M,11:32:05,11:38:28,1,,,,,,1704260074
2411131549,GARCIA,LEON,MARIA DOLORES,07/02/1999,F,SOLTERO,,,JAQUELIN DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,DEL SOL,BLV,CASA,,1,COL,INFONAVIT LOMA VERDE,90355,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8858,1701120002,M,11:19:50,11:41:27,1,,,,,,1704260074
3143320300,NORIEGA,VAZQUEZ,RAUL,07/01/1990,F,SOLTERO,,,NORA AZUCENA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,21/11/2017,SECTOR,CALLE,CASA,7,1,COL,MANZANILLO CENTRO,28200,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2512,1703080018,M,11:39:33,11:45:01,1,,,,,,1704260074
2798270761,SALAS,SANCHEZ,VIRGINIA,23/10/1982,F,SOLTERO,,,ANGELICA DEL CASTILLO AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,MANUEL VAZQUEZ,CALLE,CASA,,1,COL,XOMOTLA,91460,ALTO LUCERO DE GUTIERREZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8859,1701120002,M,11:42:36,11:46:10,1,,,,,,1704260074
2979733789,ROSAS,PEREZ,FILIBERTO,10/04/1963,F,SOLTERO,,,ARCELIA  ROSAS PEREZ,MADRE,,VIDPCNCTTMX0317,A,21/11/2017,7 SUR,PRIV,CASA,,1,COL,LOMAS DEL ROSARIO,95278,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8860,1701120002,M,11:46:26,11:51:54,1,,,,,,1704260074
2222212031,CRUZ,GONZALEZ,GRISELDA,09/11/1992,F,SOLTERO,,,ALAN BENITEZ,HIJO,,VIDPCNCTTMX0317,A,21/11/2017,SAN JOAQUIN,CALLE,CASA,,1,CHAB,EL ALTO,90807,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2917,1608230020,M,11:33:27,12:37:23,1,,,,,,1704260074
2221974096,FLORES,MORALES,CRISPINA,28/03/1995,F,SOLTERO,,,ALEJADRA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,REFORMA PONIENTE,CALLE,CASA,,1,COL,ANGEL,72990,AMOZOC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5444,1608020007,M,11:52:10,12:40:28,1,,,,,,1704260074
3173820508,MONTES,MONTELONGO,ANA ELIZABEA,25/06/1989,F,SOLTERO,,,LETICIA MONTELONGO,SOBRINA,,VIDPCNCTTMX0317,A,21/11/2017,VOLCAN CERRO PRIETO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3452,1605180097,M,12:48:48,12:55:42,1,,,,,,1704260074
3173714018,GONZALEZ,AGUIRRE,JOSE,30/03/1956,M,SOLTERO,,,GONZALEZ AGUIRRE JOSE,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,FRANCISCO CHAVEZ,CALLE,CASA,,1,COL,EL MENTIDERO,48917,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2506,1710230002,M,12:52:49,12:59:34,1,,,,,,1704260074
3173838000,ZUÑIGA,SOLIS,JUANA,05/05/1962,F,SOLTERO,,,CLAUDIA SOLORZANO,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,MORETES,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5330,1607190011,M,12:55:03,12:59:41,1,,,,,,1704260074
3173838028,COBIAN,PIZANO,JOSE GUADALUPE,15/11/1960,F,SOLTERO,,,MARIA DIAZ,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,LIBERTAD,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2515,1703080018,M,12:54:40,01:00:49,1,,,,,,1704260074
3173838033,RODRIGUEZ,CALVARIO,JUAN GABRIEL,07/11/1983,F,SOLTERO,,,ASUCENA GONZALEZ,ESPOSA,lspsusy10glz@hotmail.com,VIDPCNCTTMX0317,A,21/11/2017,LIBERTAD,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2340,1611170103,M,12:53:51,01:01:37,1,,,,,,1704260074
3173810856,LARIOS,RODRIGUEZ,CAROLINA,29/09/1959,F,SOLTERO,,,LARIOS RODRIGUEZ CAROLINA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,AGUSTIN YANEZ,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8865,1701120002,M,13:18:15,01:51:11,1,,,,,,1704260074
3173714115,TOVAR,FRANCO,SONIA OLIVIA,25/09/1969,F,SOLTERO,,,ROSA MONTEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,FRANCISCO MUJICA,CALLE,CASA,,1,COL,EL MENTIDERO,48917,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8866,1701120002,M,13:51:58,01:57:07,1,,,,,,1704260074
3414136893,MORALES,ARGUELLO,ERNESTO ,01/05/1970,M,SOLTERO,,,GUADALUPE PENA NUNEZ,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,MANUEL DAVALOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2512,1710230002,M,08:45:52,09:12:59,1,,,,,,1703090022
3414134163,HERRERA,LOPEZ,ANGEL DANIEL,04/10/1958,F,SOLTERO,,,FRANCISCA LOPEZ,MADRE,,VIDPCNCTTMX0317,A,21/11/2017,COMONFORT,PRIV,CASA,,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4721,1706280056,M,09:06:09,09:14:23,1,,,,,,1701130008
3414132381,VENEGAS,DE LA CRUZ,SILVIA,01/07/1984,F,SOLTERO,,,LORENA VENEGAS,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,MEDELLIN,CALLE,CASA,,1,COL,VALLE DEL SOL,49051,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5451,1608020007,M,09:06:02,09:16:45,1,,,,,,1701130008
3414136208,GUZMAN,SOLANO,MA ROSA,30/08/1953,M,SOLTERO,,,GUZMAN SOLANO MA ROSA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,LUIS MANUEL ROJAS,CALLE,CASA,,1,COL,AZALEAS,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3460,1605180097,M,08:35:30,09:18:51,1,,,,,,1701130008
3414131526,GARCIA,MEDINA,MA VIRGINIA,30/01/1980,F,SOLTERO,,,GARCIA MEDINA MA VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,MEDELLIN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2927,1608230020,M,09:18:26,09:20:14,1,,,,,,1701130008
3414139330,CISNEROS,CHAVEZ,ELIZABETH,18/03/1982,F,SOLTERO,,,CISNEROS CHAVEZ ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ARRAYAN,CALLE,CASA,,1,COL,CANADAS,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5452,1608020007,M,09:17:35,09:24:46,1,,,,,,1703090022
3414136575,CHAVEZ,FARIAS,ARTURO,16/03/1976,M,SOLTERO,,,CHAVEZ FARIAS ARTURO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,RCUS,CALLE,CASA,,1,COL,SAN BARTOLO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2513,1710230002,M,09:19:52,09:25:55,1,,,,,,1701130008
3414131395,TOSCANO,GUZMAN,SALVADOR,04/03/1965,F,SOLTERO,,,TERESA CARDENAS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,CANARIO,CALLE,CASA,,1,COL,1RO DE AGOSTO,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4908,1611170002,M,09:22:06,09:27:12,1,,,,,,1701130008
3411331466,DE LA CRUZ,SALVADOR,CITLALI,20/05/1993,F,SOLTERO,,,DE LA CRUZ SALVADOR CITLALI ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,GOLONDRINA,CALLE,CASA,,1,COL,UNION DE COLONOS INDEPENDENCIA,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4722,1706280056,M,09:15:45,09:29:49,1,,,,,,1702020023
3414138322,CONTRERAS,CISNEROS,FRANCISCO,09/07/1980,M,SOLTERO,,,YURI MACIAS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,SERAFIN VAZQUEZ,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3461,1605180097,M,09:19:31,09:30:37,1,,,,,,1703090022
3411331300,BARAJAS,ORTEGA,NELIDA,12/02/1995,F,SOLTERO,,,NELIDA AVALOS,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,FLAMENCO,CALLE,CASA,1,1,COL,EL PASTOR,49095,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2514,1710230002,M,09:27:26,09:32:35,1,,,,,,1702020023
3411331818,SANCHEZ,LUGO,EDGAR,20/06/1980,M,SOLTERO,,,SANCHEZ LUGO EDGAR,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,MARIANO AZUELA,CALLE,CASA,,1,COL,NUEVO DESARROLLO,49094,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2928,1608230020,M,09:20:49,09:34:18,1,,,,,,1702020023
3414137857,HERNANDEZ,GOMEZ,BLANCA ESTELA,06/04/1967,F,SOLTERO,,,HERNANDEZ GOMEZ BLANCA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SAN GERARDO,CALLE,CASA,,1,COL,BUGAMBILIAS,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5453,1608020007,M,09:31:19,09:36:05,1,,,,,,1703090022
3411331324,SANCHEZ,VALDEZ,NORMA LORENA,29/04/1965,F,SOLTERO,,,SANCHEZ VALDEZ NORMA LORENA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SEÑORITA IRENE,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4909,1611170002,M,09:27:40,09:38:34,1,,,,,,1702020023
3414105106,GOMEZ,NUNES,ALEJANDRA,31/08/1969,F,SOLTERO,,,YALE GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,TECAIAN,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2780,1711100001,M,09:32:14,09:39:56,1,,,,,,1702020023
3414134472,MORAN,SALVADOR,FRANCISCO,29/11/1959,M,SOLTERO,,,MORAN SALVADOR FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,ZEUS,CALLE,CASA,1,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3462,1605180097,M,09:30:56,09:45:31,1,,,,,,1701130008
3414136890,VILLANUEVA,VILLAREAL,SONIA,07/08/1978,F,SOLTERO,,,VILLANUEVA VILLAREAL MEZA SONIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SAN BARTOLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2352,1611170103,M,09:39:14,09:46:22,1,,,,,,1703090022
3414135746,AGUIRRE,BAUTISTA,JESSICA,07/03/1993,F,SOLTERO,,,AGUIRRE BAUTISTA JESSICA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SOCORRISMO,CALLE,CASA,,1,COL,CONJUNTO GUADALUPE,49098,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2516,1710230002,M,09:40:01,09:46:38,1,,,,,,1701130008
3414134489,GASPAR,TELLEZ,ROGELIO ,22/08/1971,F,SOLTERO,,,RAQUEL CUEVAS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,ZAPOTIC,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4723,1706280056,M,09:30:29,09:47:10,1,,,,,,1701130008
3414138178,FLORES,HERNANDEZ,MAYRA FABIOLA,29/10/1988,F,SOLTERO,,,FLORES HERNANDEZ MAYRA FABIOLA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JERUSALEN,CALLE,CASA,,1,COL,CRUZ ROJA,49098,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4906,1611170002,M,09:39:51,09:47:10,1,,,,,,1703090022
3414330993,MARTINEZ,FLORESMA,ROSARIO,19/10/1995,F,SOLTERO,,,GUADALUPE PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,SAN SEBASTIAN DEL SUR,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5454,1608020007,M,09:50:25,09:56:06,1,,,,,,1708070008
3414330296,VENANCIO,SEDA,MARIA DE JESUS,27/09/1988,M,SOLTERO,,,MISSAEL LARIOS,YERNO,,VIDPCNCTTMX0317,A,21/11/2017,PRIVADA DEL SOL,CALLE,CASA,1,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2525,1703080018,M,09:50:22,09:56:34,1,,,,,,1708070008
3414330048,EVANGELISTA,LEAL,RODOLFO,21/06/1968,F,SOLTERO,,,MARIA DE JESUS CISNEROS,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN SEBASTIAN DEL SUR,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4910,1611170002,M,09:47:27,09:56:34,1,,,,,,1708070008
3414330633,GASPAR,RAMIREZ,EVELIA,09/12/1971,F,SOLTERO,,,GASPAR RAMIREZ EVELIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,SAN PEDRO,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2930,1608230020,M,09:51:04,09:57:03,1,,,,,,1708070008
3414331165,SANCHEZ,RAMIREZ,EDUVIGES,19/02/1966,F,SOLTERO,,,JUAN JOSE CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,IPROVIPE,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2354 ,1611170103,M,09:52:08,09:57:04,1,,,,,,1708070008
3411331803,RAMOS,VILLALVAZO,FERNANDO,14/03/1967,F,SOLTERO,,,MATILDE LOPEZ VILLALVAZO,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,FLAMENCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8100,1705090033,M,08:58:32,10:00:33,1,,,,,,1708070008
3414331035,IBANEZ ,GASPAR,ERIKA,23/04/1979,F,SOLTERO,,,IBAñEZ GASPAR ERIKA ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SANTA CECILIA,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3464,1605180097,M,09:56:04,10:02:10,1,,,,,,1701130008
3414139696,REYES,SANTOS,OSCAR,19/01/1973,M,SOLTERO,,,REYES SANTOS OSCAR,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ACUEDUCTO SAN JOSE,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5455,1608020007,M,09:56:32,10:02:45,1,,,,,,1708070008
3411331725,GASPAR,REYES,ANDRES,29/11/1983,M,SOLTERO,,,GASPAR REYES ANDRES,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1983,1705110019,M,09:54:21,10:04:03,1,,,,,,1708070008
3414330726,EVANGELISTA,TEODORO,TERESA,20/12/1970,F,SOLTERO,,,EVANGELISTA TEODORO TERESA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2782,1711100001,M,09:54:18,10:06:43,1,,,,,,1708070008
3414330011,FIGUEROA,CHAVEZ,GABRIEL,22/07/1966,F,SOLTERO,,,ROSA FIGUEROA,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8894,1701120002,M,09:54:34,10:12:12,1,,,,,,1708070008
3414135892,GOMEZ,GOMEZ,NESTOR,02/01/1992,M,SOLTERO,,,NESTOR GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8101,1705090033,M,10:00:58,10:20:03,1,,,,,,1708070008
3414136790,GUZMAN,MEDINA,LIDIA,05/12/1967,F,SOLTERO,,,GUZMAN MEDINA LIDIA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,JOSE GUADALUPE ZUNIGA,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8895,1701120002,M,10:12:49,10:20:31,1,,,,,,1708070008
3213875627,GAYTAN,LOZA,JOSE ANGEL,24/09/1977,M,SOLTERO,,,GAYTAN LOZA JOSE ANGEL,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2359,1611170103,M,10:40:34,10:47:15,1,,,,,,1701130008
3213874539,GIL,HERNANDEZ,PAULINA,13/04/1999,F,SOLTERO,,,PAULINA ESTRADA,HIJA,,VIDPCNCTTMX0317,A,21/11/2017,TIAIELOLCO,CALLE,CASA,,1,COL,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2933,1608230020,M,10:32:37,10:50:01,1,,,,,,1701130008
3264342569,RAMIREZ,SOLORZANO,ESPERANZA,25/06/1961,F,SOLTERO,,,RAMIREZ SOLORZANO ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,21/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,GENERAL ANDRES FIGUEROA CATARINA DOS,45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4916,1611170002,M,10:38:18,10:51:23,1,,,,,,1708070008
3264342211,RAMIREZ,MONTELONGO,NANCI SOLEDAD,19/10/1975,F,SOLTERO,,,ANA ISABEL RAMIREZ,HERMANA,,VIDPCNCTTMX0317,A,21/11/2017,EMILIANO ZAPATA 23,CALLE,CASA,1,1,PBO,GENERAL ANDRES FIGUEROA,45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2522,1710230002,M,10:44:12,10:51:33,1,,,,,,1708070008
3264342068,RAMIREZ,CERVANTES,JOSE JUAN,03/12/1983,F,SOLTERO,,,EMILA SAN JUAN,ESPOSA,,VIDPCNCTTMX0317,A,21/11/2017,NACIONAL,CALLE,CASA,1,1,COL,GENERAL ANDRES FIGUEROA,45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4727,1706280056,M,10:44:28,10:55:34,1,,,,,,1708070008
3825381306,CISNEROS,GUIJARRO,NORMA ALEJANDRA,21/08/1987,F,SOLTERO,,,MARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/11/2017,MANUEL CARDENAS MATA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7610,1609060070,V,17:37:13,05:39:34,1,,,,,,1701130008
