8188614566,POLICARPO,BALDERRABANO ,CELESTI,09/06/1978,M,SOLTERO,,,NOEMI ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,TUCON SUR,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN ROQUE,67280,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3432,1605180097,M,11:55:20,12:41:58,1,,,,,,1702020023
8188618774,PEREZ,QUIRARTE,CARLOS ALBERTO,15/07/1963,M,SOLTERO,,,BLANCA ESTELA MECIA,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,TULIPAN,CALLE,CASA,,1,COL,CALDERON,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2586,1609280003,M,12:39:10,12:44:51,1,,,,,,1711230001
8188616699,QUIROZ,MENDOZA,SONIA,21/08/1971,F,SOLTERO,,,QUIROZ MENDOZA SONIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,PASEO DE LA ESPERANZA,CALLE,CASA,,1,COL,BENITO JUAREZ,66006,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2906,1608230020,M,11:54:35,12:47:01,1,,,,,,1702020023
9242448569,DIAZ ,RAMIREZ ,TOMAS,18/08/1994,M,SOLTERO,,,ARIZAI DIAZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,JUAN DE LA LUZ ENRIQUEZ,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,96059,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2808,1608230020,M,13:20:52,01:41:00,1,,,,,,1702020023
3414120493,CASILLAS,DIAZ,MARIA GUADALUPE,12/12/1963,F,SOLTERO,,,MARIA GUADALUPE CASILLAS DIAZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1709050057,M,10:50:54,11:15:05,1,,,,,,1703090022
3414101135,MARTINEZ,FLORES,TEOFILO,06/02/1961,M,SOLTERO,,,TEOFILO MARTINEZ FLORES,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MARIANO ABASTO,CALLE,CASA,6,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1709050057,M,11:15:50,11:27:17,1,,,,,,1703090022
3414139014,CARRILLO,PARRA,MARCOS EMILIANO,14/01/1956,F,SOLTERO,,,MARIA FELIX,NUERA,,VIDPCNCTTMX0317,A,07/12/2017,TULIPAN,CALLE,CASA,,1,COL,SAN JOSE,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1709050057,M,11:31:11,11:46:45,1,,,,,,1701130008
3414139299,MARTINEZ,CUEVAS,JOEL,29/08/1973,F,SOLTERO,,,KARINA ALANIS LOSAMA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,21 DE MARZO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1112,1608160002,M,11:40:55,11:54:33,1,,,,,,1701130008
3414131607,DE LA CRUZ,VAZQUEZ,ROSINA,18/06/1993,F,SOLTERO,,,MITZI SERRANO,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,ROSARIO CASTELLANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1609280003,M,11:50:25,12:28:58,1,,,,,,1701130008
3414128723,MARTINEZ,MENDOZA,BLANCA LETICIA,15/06/1988,F,SOLTERO,,,MARTHA ALICIA MENDOZA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,NARANJOS,CALLE,CASA,,1,COL,LOS GUAYABOS,49066,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1608160002,M,11:57:06,12:31:48,1,,,,,,1701130008
3414137012,GUTIERREZ,SANTANA,MIGUEL ANGEL,27/10/1980,M,SOLTERO,,,GUTIERREZ SANTANA MIGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1115,1608160002,M,12:41:26,12:57:41,1,,,,,,1702020023
3414133966,CHAVEZ,FLORES,ROGELIO,11/01/1967,F,SOLTERO,,,VIRGINIA MIRAMONTES RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,DAMAS VOLUNTARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1117,1608160002,M,13:11:46,01:31:36,1,,,,,,1702020023
3414330432,TOSCANO,MEDINA,SIMON,27/07/1987,M,SOLTERO,,,MARIA GENOVEVA TOSCANO,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49028,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1117,1608160002,M,13:33:40,01:47:09,1,,,,,,1702020023
3414133126,BARRAGAN,VAZQUEZ,BERTHA ALICIA,29/03/1963,F,SOLTERO,,,BARRAGAN VAZQUEZ BERTHA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MELCHOR,CALLE,CASA,,1,COL,LA JOYA,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1120,1608160002,M,14:37:34,02:59:52,1,,,,,,1702020023
3434321148,CORDOVA,CORDOVA,ANA LAURA,17/02/1983,F,SOLTERO,,,ANA LAURA CORDOVA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,LA LOMA ALTA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4560,1707070001,V,16:13:29,04:33:39,1,,,,3411592240,1,1704260074
3459325195,ESTRADA,ZUNIGA,PEDRO,22/08/1953,M,SOLTERO,,,RAMON ESTRADA BARRERA,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,RAMON  CORONA,CALLE,CASA,,1,COL,SANTA LUCIA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4561,1707070001,V,16:34:16,04:51:29,1,,,,,,1701130008
3497751019,GONZALEZ,JACOBO,SERGIO,17/07/1979,M,SOLTERO,,,SERGIO GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ COSTILLA,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4562,1707070001,V,16:56:16,05:07:04,1,,,,,,1701130008
3497760349,GOMEZ,CUEVA,FRANCISCO JAVIER ,24/03/1966,F,SOLTERO,,,ESTHER CUEVAS,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,VALLARTA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4563,1707070001,V,17:11:21,05:20:06,1,,,,,,1701130008
3497760674,ESTRELLA,VERA,JOSE DE JESUS,12/12/1997,M,SOLTERO,,,JOAQUIN MUNGUIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CUEVA DE BRAMBIA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4564,1707070001,V,17:21:08,05:32:00,1,,,,,,1701130008
3497761446,SANTANA,HERNANDEZ,LUIS ALBERTO,26/05/1993,F,SOLTERO,,,NAYELY SANTANA CUEVAS,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,EBANO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4565,1707070001,V,17:45:12,05:52:10,1,,,,,,1702020023
3573830476,AHUMADA,ZAMORANO,AMALIA,16/12/1974,F,SOLTERO,,,FILOMENA ZAMORANO,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4566,1707070001,V,18:00:23,06:39:33,1,,,,,,1702020023
3584161385,BARBOSA,ROMERO,JORGE DANIEL,12/11/1982,M,SOLTERO,,,BARBOSA ROMERO JORGE DANIEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4567,1707070001,V,18:47:16,06:59:11,1,,,,,,1702020023
3714173761,SANCHEZ,FIGUEROA,GEORGINA,25/01/1980,F,SOLTERO,,,SANCHEZ FIGUEROA GEORGINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MELQUIADES RUVALCABA,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4568,1707070001,V,18:59:45,07:20:30,1,,,,,,1702020023
3747450864,ULLOA,RIVERA,ROSARIO,06/03/1987,F,SOLTERO,,,ULLOA RIVERA ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CAPILLA,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1151,1608160002,M,13:06:20,01:15:08,1,,,,,,1711230001
3757581257,TOSTADO,DEBORA,ABRAHAM,08/11/1956,M,SOLTERO,,,ROSARIO DEBORA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,BILBAO,CALLE,CASA,,1,COL,DEL CARMEN,46626,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1609280003,M,13:35:33,01:42:18,1,,,,,,1703080018
3414141413,PEREZ,LOPEZ,EDGAR AROON,17/08/1956,M,SOLTERO,,,EDGAR AROON PEREZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1609280003,M,08:54:16,09:08:45,1,,,,,,1710300004
3434320947,FIGUEROA,RUBIO,MARIA TERESA,18/05/1980,F,SOLTERO,,,MARIA TERESA FIGUEROA RUBIO ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CIPRIANO GONZALEZ,CALLE,CASA,,1,RCHO,LA LOMA ALTA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1711130002,M,09:11:15,09:18:35,1,,,,,,1711270002
3497751122,HERNANDEZ,SANCHEZ,APOLONIO,17/03/1987,M,SOLTERO,,,HERNANDEZ SANCHEZ APOLONIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,PBO,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1059,1711130002,M,09:30:52,09:45:00,1,,,,,,1710230001
3573830416,ARECHIGA,RODRIGUEZ,JILBERTO,18/06/1987,M,SOLTERO,,,PATRICIA FLORES,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,ALLENDE,CALLE,CASA,,1,CNGR,LO ARADO,48944,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1060,1711130002,M,09:45:32,09:55:27,1,,,,,,1711270003
3584161816,VILLALVAZO,CASILLAS,MARTHA,14/04/1985,M,SOLTERO,,,CESAR NAJERA,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,MORETES,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4925,1608300008,M,09:59:25,10:05:30,1,,,,,,1711270003
3584166399,OROZCO,GARCIA,VIDOR MANUEL,25/09/1993,F,SOLTERO,,,ROSA OROZCO GARCIA,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,ARMANDO MORGAN ,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1154,1711130001,M,09:57:58,10:09:57,1,,,,,,1608020007
3714175526,MIGUEL,PATRICIO,MARIA DEL ROSARIO,17/11/1972,F,SOLTERO,,,ISABEL PATRICIO,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,RAYON,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4926,1608300008,M,10:06:35,10:15:16,1,,,,,,1608020007
3714180386,CEBALLO,OROZCO,MARTIN,17/01/1980,M,SOLTERO,,,TERESA MARTINEZ,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,XICOTENCATI,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1061,1711130002,M,09:57:59,10:20:38,1,,,,,,1701120002
3714180976,BECERRA,TORRES,ANGELA,17/03/1989,M,SOLTERO,,,GERARDO COVARRUBIAS,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,CASTRO,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4927,1608300008,M,10:17:04,10:24:44,1,,,,,,1701120002
3714181445,BARAJAS,MARTINEZ,JOSEFINA,17/08/1960,F,SOLTERO,,,BARAJAS MARTINEZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1062,1711130002,M,10:22:55,10:27:31,1,,,,,,1701120002
3714182014,LOPEZ,ROLON,JORGE LUIS,01/12/1998,F,SOLTERO,,,ARACELY LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PONCE DE LEON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4928,1705110019,M,10:26:23,10:33:23,1,,,,,,1710230002
3714182248,VARGAS,MEDINA,ARCELIA,08/10/1966,F,SOLTERO,,,VARGAS MENDOZA ARGELIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1157,1711130001,M,10:31:43,10:37:58,1,,,,,,1710300004
3747420565,LOPEZ,QUEZADA,DANIEL,17/02/1980,M,SOLTERO,,,KARLA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,GALEANA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1064,1711130002,M,10:44:13,10:56:27,1,,,,,,1710300004
3264106094,CASTRO,CASTRO,FRANCISCO,23/07/1977,M,SOLTERO,,,JUAN CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,15 DE MAYO,CUCH,CASA,,1,COL,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7644,1612140040,M,14:34:03,02:56:23,1,,,,,,1605180097
3414125976,HERNANDEZ,MARQUEZ,RODOLFO,15/04/1957,M,SOLTERO,,,JAIME VASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CONSUELO VEIAZQUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7645,1612140040,V,16:01:34,04:15:22,1,,,,,,1711130002
3414126816,DE LA CRUZ,CORONA,MARIA JUDITH,24/03/1999,F,SOLTERO,,,ISABEL TORRES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7646,1612140040,V,16:15:42,04:20:44,1,,,,,,1711130002
3414127499,SANCHEZ,RODRIGUEZ,TERESA,09/12/1979,F,SOLTERO,,,PATY RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,XOCHITLALPAN,CALLE,CASA,,1,COL,SAN JOSE,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7646,1612140040,V,16:29:56,04:43:58,1,,,,,,1703080018
3414128305,BRACAMONTES,CAMPOS,MIRIAM DEL CARMEN,02/09/1980,F,SOLTERO,,,MIRIAM BERNAL BRACAMONTES,HIJA,bracamontesmiriam@gmail.com,VIDPCNCTTMX0317,A,07/12/2017,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7647,1612140040,V,16:46:02,04:59:29,1,,,,,,1703080018
3777735008,GUZMAN,BEAS,MANUEL,12/06/1986,F,SOLTERO,,,JESSICA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BARRA DE NATIVIDAD,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7621,1612140040,V,16:45:08,04:48:30,1,,,,,,1703080018
3777735352,LOPEZ,IBARRA,MARIA GUADALUPE,10/03/1983,F,SOLTERO,,,ENRIQUETA ISELA ZEPEDA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7673,1612140040,V,16:49:13,04:54:42,1,,,,,,1703080018
3825381369,MARTINEZ,BRISE,ROSA,21/11/1982,F,SOLTERO,,,ANA CORREA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7674,1612140040,V,17:22:56,05:31:23,1,,,,,,1703080018
3847330125,DAVILA,RIVERA,MARGARITA,05/11/1955,F,SOLTERO,,,MARGARITA DAVILA RIVERA ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7675,1612140040,V,17:32:43,05:45:53,1,,,,,,1608020007
3867531113,CARRILLO,CAMACHO,MARIA GUADALUPE,10/02/1967,F,SOLTERO,,,CARRILLO CAMACHO MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ALDAMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1181,1711130001,M,09:23:18,09:48:12,1,,,,,,1711230001
3867531601,LIRA,GUERRERO,GABRIE,14/10/1990,F,SOLTERO,,,SILVIA LIRA,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,COLIMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4947,1705110019,M,09:44:16,09:50:31,1,,,,,,1711230001
3867570401,QUINTERO,LEDEZMA,MARIA GUADALUPE,10/07/1988,F,SOLTERO,,,LAURA ZARATE,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,DONATO GUERRA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4949,1705110019,M,10:01:19,10:07:11,1,,,,,,1711230001
3867570346,DE LA MORA DEJEON,NAVARRO,IMELDA,22/11/1962,F,SOLTERO,,,DE LA MORA DEJEON NAVARRO IMELDA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LIBERTAD,CALLE,CASA,,1,PBO,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1183,1711130001,M,09:58:15,10:08:32,1,,,,,,1711230001
3887368564,BRISENO,ALVAREZ,SALVADOR,10/02/1967,M,SOLTERO,,,ERUBIJES CASTELLON,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA ORIENTE,CALLE,CASA,,1,HDA,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1185,1711130001,M,10:19:00,10:27:13,1,,,,,,1711230001
6131310268,PERALTA,CORTES,LAURA DENISSE,02/12/1964,F,SOLTERO,,,JAZMIN GRANADOS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PADRE KINO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4952,1705110019,M,10:28:16,10:36:52,1,,,,,,1711230001
6131310267,PEREZ,RIVAS,SARA,26/01/1978,M,SOLTERO,,,ESTRELLA LEON,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,PADRE KINO,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5147,1612060066,M,10:25:04,10:39:13,1,,,,,,1711230001
6131311383,ROMERO,NAVARRO,ARTEMIO,02/10/1978,M,SOLTERO,,,ROMERO NAVARRO ARTEMIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CARDENAS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4953,1705110019,M,10:38:16,10:45:26,1,,,,,,1711230001
6131320214,DIAZ,SANCHEZ,MARIA DE LOURDES,04/08/1991,F,SOLTERO,,,ANA LILIA VELEZ DIAZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,PINO SUAREZ PONIENTE,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5148,1612060066,M,10:39:39,11:05:11,1,,,,,,1702020023
6131324420,DIAZ,FELIX,ALFONSO DANIEL,22/11/1993,F,SOLTERO,,,GISELA DIAZ,PADRE,,VIDPCNCTTMX0317,A,07/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,LA SURTIDORA,42050,PACHUCA DE SOTO,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4954,1705110019,M,10:49:07,11:11:13,1,,,,,,1702020023
3747450219,MELENDRES,ALVARADO,JACOBO,03/06/1965,F,SOLTERO,,,LILIA HERMOSILLA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3956,1608230020,M,09:29:22,09:34:15,1,,,,,,1703080018
3747422668,MORALES,MEDRANO,CARMEN LUZ,09/01/1969,M,SOLTERO,,,GONZALO MORALES MEDRANO,HERMANO,,VIDPCNCTTMX0317,A,07/12/2017,DELFINO GONZLEZ,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5155,1612060066,M,09:15:04,09:45:00,1,,,,,,1703080018
3747480117,GONZALEZ,OCAMPOMA,OBDULIA,28/06/1956,F,SOLTERO,,,GONZALEZ OCAMPOMA OBDULIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,SALVADOR ALLENDE,PROL,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3955,1608230020,M,09:34:28,09:49:22,1,,,,,,1703080018
3777740554,CUENCA,PALMILLAS,VICTOR HUGO,10/12/1979,F,SOLTERO,,,ANA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ COTILA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3962,1705110022,M,11:05:26,11:09:23,1,,,,,,1703080018
3825381216,BERNAL,ESPINOZA,RUBEN ARMANDO,30/01/1975,F,SOLTERO,,,GABRIELA TASCANO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3963,1705110022,M,11:22:06,11:27:06,1,,,,,,1710300004
3867520362,GARCIA,RODRIGUEZ,CECILIA,24/09/1977,F,SOLTERO,,,ADRIANA BOBADILLA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MINA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5161,1612060066,M,12:56:17,01:03:25,1,,,,,,1710300004
3867520782,RAMIREZ,AVILA,RODOLFO,27/07/1996,F,SOLTERO,,,IRENE RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,LA QUEMADA,46480,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3967,1705110022,M,12:58:38,01:05:15,1,,,,,,1710300004
3867532169,BECERRA,BLANCO,CRISTINO,24/07/1972,M,SOLTERO,,,BECERRA BLANCO CRISTINO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,PRIVADA REVOLUCION,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5164,1612060066,M,13:36:37,01:44:56,1,,,,,,1710170001
3867533082,RIVAS,CASTA,EDAFIDENCIO,24/10/1967,F,SOLTERO,,,ROSALVA RAMIREZ,SOBRINA,,VIDPCNCTTMX0317,A,07/12/2017,CARDENAS,CALLE,CASA,,1,COL,LA MAZATA,46520,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3971,1705110022,M,13:45:11,01:49:45,1,,,,,,1608300008
3414138041,MEZA,REYES,FRANCELIA,06/12/1971,F,SOLTERO,,,BERTHA REYES,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,CANANEA,CALLE,CASA,,1,COL,CENTRAL,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3977,1705110022,M,09:33:22,09:37:31,1,,,,,,1608160002
3414137318,RENTERIA,NARANJO,FRANCISCA,06/02/1987,F,SOLTERO,,,YAMILET LOPEZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,IGNACIO RAMOS,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5167,1612060066,M,09:29:33,09:39:59,1,,,,,,1608160002
3414139350,LEPE,MARTINEZ,MARIBEL,17/08/1965,F,SOLTERO,,,MARIA ELENA SIRDON,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JOAQUIN AGUIRRE,CALLE,CASA,,1,COL,CORDERO,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3978,1705110022,M,09:38:06,09:41:09,1,,,,,,1608160002
3414138234,ALONSO,BALTAZAR,MARIA DE JESUS,26/08/1972,F,SOLTERO,,,SUSANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CARLOS VILLASENOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2587,1607190011,M,09:39:57,09:46:28,1,,,,,,1608160002
3414143329,SEDANO,SEGUNDO,MARTINEZ HESIQUIO,17/02/1991,F,SOLTERO,,,CLAUDIA MELCHOR,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2588,1607190011,M,09:47:16,09:50:33,1,,,,,,1608160002
3414336045,GOMEZ,ARELLANO,MANUEL,09/08/1990,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,TASINAXTLA,49640,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2589,1607190011,M,09:50:55,09:59:25,1,,,,,,1701130008
3487012029,HERNANDEZ,MARTINEZ,HERIBERTO,14/05/1980,F,SOLTERO,,,MARIA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5169,1612060066,M,10:04:00,10:12:13,1,,,,,,1701130008
3459325152,ESCAMILLA,GIRON,MARIA,09/01/1981,F,SOLTERO,,,DOLORES SILVA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2590,1607190011,M,10:05:33,10:13:03,1,,,,,,1701130008
3493744026,PRECIADO,ESPARZA,SENEN,22/09/1981,M,SOLTERO,,,PRECIADO ESPARZA SENEN,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2591,1607190011,M,10:13:29,10:22:59,1,,,,,,1701130008
3497710458,GARCIA,JIMENEZ,OSCAR LEONEL,27/03/1977,F,SOLTERO,,,LUZ DEL CARMEN ARIAS MORENO,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5170,1612060066,M,10:12:38,10:26:12,1,,,,,,1701130008
3573750287,VILLA,GARCIA,MARIA GUADALUPE,23/06/1998,F,SOLTERO,,,LISELA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,AMADOR VELASCO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2592,1607190011,M,10:41:09,10:47:30,1,,,,,,1711270001
3573881629,ENRIQUEZ,ROSALES,CRISTINA,22/10/1969,F,SOLTERO,,,MARIA ENCARNECIO IGNACIO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,AGUSTIN YANEZ,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2593,1607190011,M,11:08:48,11:15:50,1,,,,,,1711270001
3584166693,MAGANA,MORENO,JOSE,20/01/1970,F,SOLTERO,,,JULIA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,LOS CALLEJONES,49675,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2594,1607190011,M,11:18:37,11:24:35,1,,,,,,1711270002
3714180652,CAMPOS,PINTOR,HECTOR,22/09/1970,M,SOLTERO,,,JORGE CAMPOS,SOBRINO,,VIDPCNCTTMX0317,A,07/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,BARRERAS,49895,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2595,1605180097,M,11:28:30,11:34:33,1,,,,,,1711270002
3747480289,LARA,RAMIREZ,JOSE LUIS,26/12/1978,F,SOLTERO,,,MARINA VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8184,1711080002,M,13:14:58,01:16:44,1,,,,,,1704260074
3777733091,ORNELAS,NORMA,CAMACHO,23/11/1970,F,SOLTERO,,,ORNELAS NORMA CAMACHO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,TRINIDAD RAZO,CALLE,CASA,,1,COL,LA GUITARRILLA,48504,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8186,1711080002,M,13:15:03,01:45:56,1,,,,,,1701120002
3777736209,RODRIGUEZ,AMADOR,JOSE MANUEL,21/10/1998,F,SOLTERO,,,KAREN AMANDA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8187,1711080002,M,13:51:04,02:25:27,1,,,,,,1711130003
3867542073,TORRES,MALDONADO,ANDRES,21/06/1982,F,SOLTERO,,,MARIA LUISA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,OBLATOS,CALLE,CASA,,1,COL,LA QUEMADA,46480,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4530,1711070001,V,16:19:45,04:29:22,1,,,,,,1712040004
3887368246,IGLESIAS,ARREAGLA,JESUE,15/12/1957,M,SOLTERO,,,JOSE IGLESIAS,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7519,1609280003,V,16:20:11,04:35:46,1,,,,,,1712040004
3887366254,SANDOVAL,SANTIAGO,SANTIAGO JUAN,10/06/1961,F,SOLTERO,,,NATALIA LOPEZ,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,LIMON,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1711070001,V,16:29:51,04:36:39,1,,,,,,1712040004
3867530646,SANCHEZ,BARAJAS,MARIA DEL ROSARIO,30/03/1971,F,SOLTERO,,,SANCHEZ BARAJAS MARIA DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2280,1709050057,M,16:17:52,04:36:50,1,,,,,,1712040004
3887368257,CARO,CURIEL,CARMEN,02/12/1972,F,SOLTERO,,,CARO CURIEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7744,1705240008,V,16:32:59,04:44:04,1,,,,,,1712040004
4245740210,BERAJAS,GOVEO,MARTHA,24/10/1986,F,SOLTERO,,,BERAJAS GOVEO MARTHA,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7420,1609280003,V,16:36:08,04:45:43,1,,,,,,1712040004
3867532127,RIVAS,RIVAS,RODRIGO,11/07/1975,M,SOLTERO,,,RODRIGO RIVAS RIVAS,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,NORMALISTAS,CALLE,CASA,,1,COL,ESTANCIA DE AYONES,46572,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2281,1704120036,M,16:37:44,04:55:56,1,,,,,,1712040004
6131311482,SANDOVAL,TALAMANTES,BRIANA GUADALUPE,04/10/1981,F,SOLTERO,,,FRANCISCA TALAMANTES,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,PADRE KINO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7745,1705240008,V,16:51:42,04:56:28,1,,,,,,1712040004
6131311132,NAVARRO,MERCEDES,BEATRIZ,16/11/1999,M,SOLTERO,,,OMAR RAMIREZ NAVARRO,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,REFORMA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7421,1609220031,V,16:46:32,04:56:42,1,,,,,,1712040004
3414124318,NAVARRO,HERNANDEZ,MARIA,11/09/1969,F,SOLTERO,,,MARIA NAVARRO HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,TIZOC,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8191,1711080002,M,09:18:13,09:26:04,1,,,,,,1609060070
3414137489,JIMENEZ,ZARATE,MARISELA,19/12/1967,F,SOLTERO,,,MARISELA JIMENEZ  ZARATE,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JOSE GOMEZ UGARTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8185,1711080002,M,09:57:33,10:18:50,1,,,,,,1710170001
3414146127,SANCHEZ,NAVA,OSCAR GABRIEL,01/12/1999,F,SOLTERO,,,MARISELA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,SAN GABRIEL,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8196,1711080002,M,10:25:22,10:31:39,1,,,,,,1711130003
3487012111,GARCIA,OROZCO,JOSE LUIS,03/10/1958,M,SOLTERO,,,GARCIA OROZCO JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8198,1710300004,M,10:43:32,11:02:28,1,,,,,,1712040004
3213873757,DUENAS, BERNAL,MARIA DEL CARMEN,28/09/1981,F,SOLTERO,,,LAURA DUEÑAS,SOBRINA,,VIDPCNCTTMX0317,A,07/12/2017,CELESTINA PIMIENTA,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1604,1608220018,M,10:59:02,11:51:35,1,,,,,,1711230001
3411330207,LOPEZ,RODRIGUEZ,JOSE ANGEL,12/08/1997,M,SOLTERO,,,ARNULFO GARCIA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,ORIZABA,CALLE,CASA,,1,FRAC,1RO DE AGOSTO,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1506,1608300008,M,11:50:36,12:01:42,1,,,,,,1711230001
3414101152,OLVERA,PACHECO,LUIS KELVIN,05/06/1997,M,SOLTERO,,,LUIS KELVIN OLVERA PACHECO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,CD,MANSIONES DEL REAL,49010,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1608220018,M,11:52:09,12:01:43,1,,,,,,1711230001
3411330529,LUCAS,BELTRAN,LUIS ANTONIO ,08/10/1987,M,SOLTERO,,,GRISELDA LUCAS,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,GARDENIA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1706,1611170002,M,11:51:54,12:24:26,1,,,,,,1711230001
3414120421,FIGUEROA,MUNGIA,CARLOS,30/06/1963,F,SOLTERO,,,VERONICA VILLALVASO,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,LIMONES,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1910,1702130017,M,11:59:42,12:27:09,1,,,,,,1711230001
3414120902,DEL TORO,FIGUEROA,CARLOS,07/01/1985,F,SOLTERO,,,FABIOLA BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,NINOS HEROES,AV,CASA,,1,COL,LOS DOCTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1814,1605180097,M,12:01:59,12:33:52,1,,,,,,1711230001
3867520631,TORRES,MARTINEZ,SANTOS,25/08/1967,F,SOLTERO,,,ROSAILDA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2302,1705240008,V,15:28:06,03:33:57,1,,,,,,1711230001
3867520378,VELAZQUEZ,DE GONZALEZ,REBECA,25/11/1995,M,SOLTERO,,,LORENZO ANTONIO PEREZ GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,ALBARO OBREGON,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1711070001,V,15:25:28,03:34:10,1,,,,,,1711230001
3867520813,CASTRO,CORONA,ROBERTO,06/03/1966,F,SOLTERO,,,AIDA CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2303,1705240008,M,15:34:19,03:38:50,1,,,,,,1711230001
3867530246,CASTELLANOS,IGLESIAS,GRACIELA,23/12/1955,F,SOLTERO,,,CASTELLANOS IGLESIAS GRACIELA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BACALAR,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2308,1705240008,V,16:11:42,04:17:21,1,,,,,,1711230001
3867531330,FLORES,GONZALEZ,MARIA DEL SOCORRO ,13/05/1969,F,SOLTERO,,,MARIA DEL SOCORRO FLORES GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,COLIMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2107,1704120036,V,16:22:24,04:31:52,1,,,,,,1712040004
3867532093,CHAVARIN,CALDERON,MARIA,01/01/1978,F,SOLTERO,,,CHAVARIN CALDERON MARIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SANTA ROSALIA,46525,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2310,1705240008,V,16:37:05,04:46:52,1,,,,,,1712040004
3867533157,LEMUS,CUARENTA,MARI ELENA,05/03/1955,F,SOLTERO,,,LEMUS CUARENTA MARI ELENA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,EXTRAMUROS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1711070001,V,16:28:57,04:48:24,1,,,,,,1712040004
3867540826,MENDEZ,RODRIGUEZ,MARIA VERONICA,06/03/1998,M,SOLTERO,,,FERNANDO RUIZ,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,LAZARO CARDENAS,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2108,1704120036,V,16:36:03,04:54:40,1,,,,,,1712040004
3867570243,VENEGAS,VENEGAS,JOSEFINA,05/03/1982,M,SOLTERO,,,LUIS ALBERTO GUZMAN,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,DIONISIO CURIEL NORTE,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1711070001,V,16:49:19,05:07:00,1,,,,,,1712040004
3867570638,DOMINGUEZ,RIVERA,SARA CRISTINA,01/01/1995,M,SOLTERO,,,MANUEL CURIEL,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2311,1705240008,V,16:52:12,05:07:36,1,,,,,,1712040004
3887365459,RUIZ,VEGA,MARIA CONCEPCION,08/12/1971,F,SOLTERO,,,RUIZ VEGA MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ELISEO MORALES,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2109,1704120036,V,16:55:09,05:13:03,1,,,,,,1712040004
3887366292,ROBLES,RAMOS,JAIME,23/09/1978,F,SOLTERO,,,GRACIELA RAMOS,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,ESTEBAN RAMOS,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2207,1711070001,V,17:09:23,05:19:36,1,,,,,,1712040004
3887368310,SANTIAGO,SANCHEZ,JOSEFINA,01/08/1967,F,SOLTERO,,,CANDELARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2312,1705240008,V,17:09:33,05:29:23,1,,,,,,1712040004
6131310443,ARELLANO,ARREGUIN,JUAN ANTONIO,11/03/1978,F,SOLTERO,,,MARIA MONTOYA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,SERAPIO RENDON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2313,1705240008,V,17:30:14,05:37:18,1,,,,,,1712040004
6131310473,MARTINEZ,MAGDALENO,FIDENCIO,10/11/1964,F,SOLTERO,,,ROSA GARCIA,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2110,1704120036,V,17:13:36,05:37:34,1,,,,,,1608160002
6131310145,HERRERA,RUIZ,VERONICA,10/10/1978,F,SOLTERO,,,EDITH DIAZ,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,SERAPIO RENDON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1711070001,V,17:25:58,05:43:08,1,,,,,,1608160002
6131310578,MORENO,VIRGEN,MARIA DEL REFUGIO,04/11/1964,F,SOLTERO,,,OLIVIA MORENO,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2111,1704120036,V,17:37:59,05:44:04,1,,,,,,1608160002
6131310896,MARTINEZ,REYES,FIDENDA CATALINA,15/09/1973,F,SOLTERO,,,MARTINEZ REYES FIDENCIA CATALINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2314,1609060070,V,17:40:16,05:50:15,1,,,,,,1608160002
6131315364,AHUMADA,VERDUGO,PERLA MARINA,27/04/1989,F,SOLTERO,,,AHUMADA VERDUGO PERLA MARINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ENSENADA,CALLE,CASA,,1,COL,INGENIERO LUIS DE LA PENA,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1711070001,V,17:45:42,06:00:11,1,,,,,,1608160002
6131320693,HURTADO,ADAME,DULCE GABRIELA,11/11/1971,F,SOLTERO,,,DULCE GABRIELA HURTADO ADAME,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2112,1704120036,V,17:44:41,06:01:16,1,,,,,,1608160002
6131321019,REYES,CRUZ,SANDRA LUZ,01/05/1976,F,SOLTERO,,,REYES CRUZ SANDRA LUZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23811,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2315,1609060070,V,17:58:07,06:03:07,1,,,,,,1608160002
3414130173,URZUA,URDUALES,EDI,18/08/1999,F,SOLTERO,,,PATRICIA URZUA,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,JULIO CORTAZAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2113,1702160022,V,19:32:08,07:38:54,1,,,,,,1608160002
3414131172,ALVAREZ,CASTANEDA,ANDRES,13/10/1968,F,SOLTERO,,,ROSA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1711070001,V,19:39:33,07:50:33,1,,,,,,1608160002
3414136004,CASTELLANOS,CONTRERAS,ELIAS,14/02/1999,M,SOLTERO,,,EDUARDO CASTELLANOS,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,COMONFORT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2114,1702160022,V,19:48:29,07:52:55,1,,,,,,1608160002
3414133983,RODRIGUEZ,PINTO,ROGELIO NICANO,30/12/1978,M,SOLTERO,,,RODRIGUEZ PINTO ROGELIO NICANO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,GREGORIO TORRES QUINTO,CDA,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2316,1609060070,V,19:37:02,07:55:26,1,,,,,,1608300008
3414136365,ROSAS,VILLALVAZO,ISMAEL,26/01/1986,M,SOLTERO,,,ROSAS VILLALVAZO ISMAEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1711100001,V,19:51:18,07:58:48,1,,,,,,1608300008
3414139467,GUDINO,CHAVEZ,ESPERANZA,05/07/1990,M,SOLTERO,,,ALFREDO CHAVEZ,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,FRAY ANTONIO AGUILAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2115,1702160022,V,19:53:20,08:04:13,1,,,,,,1608300008
3414330216,CARDENAS,GARCIA,ERNESTO,12/12/1996,F,SOLTERO,,,CLAUDIA ROSALES,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2116,1702160022,V,20:04:44,08:10:47,1,,,,,,1608300008
3414139691,RODRIGUEZ,ARIAS,MARIA GUADALUPE,10/09/1981,F,SOLTERO,,,ADRIANA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,DURATE GUERRA,CALLE,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2317,1609060070,V,19:59:02,08:12:28,1,,,,,,1608300008
3434138156,ROSALES,FLORES,MARIA ALIS,20/03/1973,F,SOLTERO,,,ROSALES FLORES MARIA ALIS,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LIBERTAD,AV,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2117,1702160022,V,20:11:12,08:20:10,1,,,,,,1608300008
3434315214,MURILLO,RUBIO,JUANA,24/06/1980,F,SOLTERO,,,MURILLO RUBIO JUANA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,SAN MIGUEL,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1711100001,V,20:14:26,08:22:11,1,,,,,,1608300008
3434320850,RODRIGUEZ,MEZA,LUIS,02/01/1985,M,SOLTERO,,,ARNULFO AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,SAUZ,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2318,1609060070,V,20:22:50,08:28:23,1,,,,,,1608300008
3434321173,CASTILLO,FLORES,MARIA GUADALUPE,16/01/1983,F,SOLTERO,,,CARMEN CASTILLO FLORES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,AURORA,PRIV,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2213,1711100001,V,20:22:38,08:28:57,1,,,,,,1608300008
3493740250,VILLAFAN,MERCADO,LETICIA,01/01/1979,F,SOLTERO,,,IRMA CLACENCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2118,1702160022,V,20:27:25,08:39:00,1,,,,,,1608300008
3493740055,OLMEDO,CASTRO,JESUS,30/06/1975,M,SOLTERO,,,GILBERTO OLMEDO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2114,1707030003,V,20:29:27,08:39:27,1,,,,,,1702020023
3493740805,GARCIA,GARIBALDI,MARISOL,29/03/1998,M,SOLTERO,,,MARIA SUSANA GARIBALDI,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CONCORDIA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2319,1609060070,V,20:33:40,08:39:59,1,,,,,,1702020023
3573750465,MICHEL,CASILLAS,MARIA DOLORES,06/01/1981,F,SOLTERO,,,MICHEL CASILLAS MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CENTENARIO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2119,1710170001,V,20:47:49,08:55:26,1,,,,,,1702020023
3497761970,MORENO,BRAMBILA,GABRIEL,09/08/1974,M,SOLTERO,,,MORENO BRAMBILA GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JUAN AMADA NORTE,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2215,1707030003,V,20:49:39,08:55:43,1,,,,,,1702020023
3573830569,RAMOS,RAMOS,ANA MARIA,26/07/1973,F,SOLTERO,,,RAMOS RAMOS ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1608020053,M,08:59:15,09:09:54,1,,,,,,1703010010
3573840339,DIAZ,CORONADO,EVA,19/05/1971,F,SOLTERO,,,LUPITA DIAZ,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,GALEANA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1708240026,M,09:04:53,09:10:18,1,,,,,,1704260074
3573841079,RODRIGUEZ,GONZALEZ,RAUL,13/11/1997,F,SOLTERO,,,LIDIAN RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1919,1702130017,M,09:05:52,09:11:58,1,,,,,,1704260074
3573840897,PLAZA,SANEN,JAVIER,20/11/1966,M,SOLTERO,,,JAVIER PLAZA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1117,1710300004,M,09:05:00,09:11:59,1,,,,,,1704260074
3573880193,CISNEROS,HERNANDEZ,CARLOS,18/06/1985,F,SOLTERO,,,MARIA ANDRADE,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JOSE LOPEZ PORTILO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1708240026,M,09:12:07,09:15:53,1,,,,,,1704260074
3573881417,GARCIA,GUTIERREZ,AUDELIA,15/02/1981,M,SOLTERO,,,VICTOR LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JOSE CARRANZA,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1117,1710300004,M,09:13:09,09:18:34,1,,,,,,1704260074
3573845056,GARCIA,LARIOS,MARIA,09/11/1983,F,SOLTERO,,,ORALIA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ RAYON,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1711,1611170002,M,08:59:52,09:20:54,1,,,,,,1704260074
3584163570,GARCIA,BARAJAS,ROSA,01/04/1955,F,SOLTERO,,,ROSA GARCIA BARAJAS,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JUAN ALVARES SUR,CALLE,CASA,,1,COL,BUGAMBILIAS,49654,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1920,1702130017,M,09:12:32,09:25:31,1,,,,,,1704260074
3584166368,VILLALVAZO,CONTRERAS,GILBERTO,18/12/1973,F,SOLTERO,,,MARIA MARGARITA MACIEL LARO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,21 DE MARZO,CALLE,CASA,,1,COL,AGUA CALIENTE,49653,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1608020053,M,09:18:11,09:26:14,1,,,,,,1704260074
3573881361,GASPAR,CASTILLO,NORA EDITH,04/07/1981,F,SOLTERO,,,GASPAR CASTILLO NORA EDITH,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1612140060,M,09:12:13,09:28:47,1,,,,,,1704260074
3714180257,BARAJAS,GARCIA,ANA MARIA,24/05/1985,F,SOLTERO,,,MARGARITA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1708240026,M,09:16:14,09:29:23,1,,,,,,1704260074
3584165163,OROZCO,CONTRERAS,FRANCISCO,09/08/1987,F,SOLTERO,,,LUPITA OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LA GARITA,49653,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2501,1706280056,M,09:15:19,09:36:31,1,,,,,,1702020023
3714182376,CARDENAS,CORDOVA,ENEDINA,03/12/1990,F,SOLTERO,,,YESICA MARFIN,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MARGARITA MAZA DE JUAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1708240026,M,09:29:48,09:37:23,1,,,,,,1702020023
3714183314,SANDOVAL,AGUILAR,MANUEL,15/02/1956,F,SOLTERO,,,LETICIA AGUIRRE,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1823,1608020053,M,09:32:42,09:38:45,1,,,,,,1702020023
3584165066,DIAZ,DE ZEPEDA,HERMILA,27/11/1978,F,SOLTERO,,,DIAZ DE ZEPEDA HERMILA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1611140045,M,09:31:47,09:39:19,1,,,,,,1702020023
3737966183,JIMENEZ,MURILLO,ERNESTO,13/04/1988,F,SOLTERO,,,LILIA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,EXTRAMUROS,CALLE,CASA,,1,COL,TONALA CENTRO,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1712,1611170002,M,09:29:09,09:40:32,1,,,,,,1702020023
3747421300,LOPEZ,CORTEZ,JOSE LUIS,31/12/1962,M,SOLTERO,,,CARLOS VILLAREAL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1921,1702130017,M,09:37:17,09:41:54,1,,,,,,1702020023
3747423608,ADAME,ADRIANA,CARRAZCO TADEO,26/08/1991,M,SOLTERO,,,ENRIQUE ROBLES,HERMANO,,VIDPCNCTTMX0317,A,07/12/2017,RIO LERMA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1708240026,M,09:40:19,09:44:53,1,,,,,,1711230001
3747421392,GUTIERREZ,ALVAREZ,FRANCISCO,01/11/1959,F,SOLTERO,,,GUTIERREZ ALVAREZ FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MICHOACAN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2502,1706280056,M,09:37:57,09:47:51,1,,,,,,1711230001
3747423447,LOPEZ,ESTRADA,MARIA ISABEL,13/06/1961,F,SOLTERO,,,SILVIA GUITIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,3 DE MAYO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1608020053,M,09:40:01,09:48:23,1,,,,,,1711230001
3747423192,FLORES,GODOY,EPIFANIA,07/01/1955,F,SOLTERO,,,FLORES GODOY EPIFANIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1118,1710300004,M,09:39:49,09:50:49,1,,,,,,1711230001
3747450649,FLORES,FUENTES,ROSA HELIDA,22/11/1970,F,SOLTERO,,,FLORES FUENTES ROSA HELIDA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1922,1702130017,M,09:45:18,09:51:19,1,,,,,,1711230001
3747481343,AGUAYO,JIMENEZ,JOEL,17/11/1992,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ENRIQUE ROSALES,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1708240026,M,09:50:29,09:54:41,1,,,,,,1711230001
3714182727,RODRIGUEZ,GARCIA,PATRICIA,21/10/1989,F,SOLTERO,,,BRIANDA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1611140045,M,09:39:44,09:55:11,1,,,,,,1704260074
3747480155,VAZQUEZ,VIDRALES,PATRICIA FLORES,29/05/1960,F,SOLTERO,,,PATRICIA FLORES VIDRALES VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JESUS GARDA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1713,1611170002,M,09:47:22,09:57:12,1,,,,,,1704260074
3757444164,CASIAN,JIMENEZ,VICTOR HUGO,01/03/1954,M,SOLTERO,,,HORACIO CASIAN JIMENEZ,HERMANO,,VIDPCNCTTMX0317,A,07/12/2017,1 DE SEPTIEMBRE,CALLE,CASA,,1,COL,PUERTA DE LA VEGA,46710,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1608020053,M,09:52:15,09:59:36,1,,,,,,1704260074
3747481507,RUIZ,BLANCO,CARLOS,19/11/1964,F,SOLTERO,,,MARTHA ORTEGA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,31 DE JULIO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1711130002,M,09:29:37,10:01:48,1,,,,,,1704260074
3757559615,ERUNES,,DANIELA,09/10/1977,F,SOLTERO,,,DANIELA ERUNES,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MIGUEL DE LA MADRID HURTADO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1702160022,M,09:51:06,10:03:14,1,,,,,,1704260074
3757586341,NAVARRO,NAVARRO,MARIA CONCEPCION,11/04/1993,F,SOLTERO,,,VIVIANA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JESUS ANAYA TOPETE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1923,1702130017,M,10:02:53,10:07:49,1,,,,,,1711230001
3757581431,CAMACHO,FLORES,JUAN,08/05/1967,F,SOLTERO,,,FELIX MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ALLENDE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1119,1710300004,M,09:56:28,10:07:58,1,,,,,,1711230001
3757585076,RUBIO,RUBIO,ISIDORO ,13/09/1976,F,SOLTERO,,,BLANCA ESTELA MADRIGAL,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,ALFREDO MONTES DE OCA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1826,1608020053,M,10:02:23,10:09:32,1,,,,,,1711230001
3757588460,GONZALEZ,LOURDES,MARIA,20/11/1964,F,SOLTERO,,,ANDRES BRACAMONTES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,HILARION ROMERO GIL,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1714,1611170002,M,09:59:52,10:13:30,1,,,,,,1711230001
3777733689,CAMACHO,AMADOR,ADAN,31/01/1968,F,SOLTERO,,,MARIA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1120,1710300004,M,10:09:20,10:14:34,1,,,,,,1711230001
3777734542,CHAVARIN,VELAZQUEZ,GABRIEL,14/11/1971,M,SOLTERO,,,CHAVARIN VELAZQUEZ GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1708240026,M,10:12:29,10:16:02,1,,,,,,1711230001
3777734005,GARCIA,GOMEZ,ANA MARIA,27/09/1970,F,SOLTERO,,,ANA ROSA ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,GALEANA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1827,1608020053,M,10:10:05,10:16:11,1,,,,,,1702020023
3777740851,CARMONA,REYES,MARIA CONCEPCION,19/11/1970,F,SOLTERO,,,LIVIER POLANCO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PARROQUIA,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1924,1611170103,M,10:16:48,10:21:42,1,,,,,,1702020023
3777740946,MARTINEZ,GUTIERREZ,JOSE TRINIDAD,20/01/1963,F,SOLTERO,,,AURORA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1611100005,M,10:17:15,10:24:22,1,,,,,,1702020023
3847383495,TORRES,DAVILA,JUAN PABLO,19/09/1979,F,SOLTERO,,,MARTHA DAVILA,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,ALEJANDRO PENA,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1708240026,M,10:20:15,10:26:27,1,,,,,,1702020023
3825381494,CARDENAS,OCHOA,ANTONIO,07/03/1972,M,SOLTERO,,,CARDENAS OCHOA ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,SANTA MARIA,CALLE,CASA,,1,COL,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1121,1710300004,M,10:18:24,10:27:32,1,,,,,,1702020023
3847330030,ESPINOZA,DELGADILLO,PEDRO,18/08/1995,M,SOLTERO,,,GABRIELA MONTES,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1715,1609220031,M,10:17:11,10:29:02,1,,,,,,1702020023
3857337153,VIRGEN,MALDONADO,FRANCISCO,26/08/1962,F,SOLTERO,,,ANA CECILIA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,LIBERTAD,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1611100005,M,10:24:58,10:31:40,1,,,,,,1712040004
3857550806,BUENROSTRO,JAUREGUI,JUSTO,17/08/1969,F,SOLTERO,,,ADRIANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1925,1611170103,M,10:26:43,10:32:05,1,,,,,,1712040004
3857550247,GONZALEZ,GARCIA,JOSE ANGEL,24/06/1965,M,SOLTERO,,,JUAN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,IPAZOLTIC,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2503,1706280056,M,10:24:10,10:33:14,1,,,,,,1712040004
3857551574,NAVARRO,DIAZ,JOSE LUIS,03/03/1972,F,SOLTERO,,,MARIA DE LA LUZ PULIDO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ALLENDE,CALLE,CASA,,1,COL,SANTA CRUZ DE LAS FLORES,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1122,1710300004,M,10:30:52,10:36:25,1,,,,,,1712040004
3857559375,SURU,RAMIREZ,ALEJANDRO,03/12/1992,M,SOLTERO,,,ALEJANDRO SURU,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LOS POCITOS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1217,1705110019,M,10:22:41,10:41:00,1,,,,,,1704260074
3857558112,SEVILLA,GUERRERO,ARTURO,26/06/1957,F,SOLTERO,,,SOCORRO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,IPAZOLTIC,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2504,1706280056,M,10:33:44,10:45:00,1,,,,,,1608160002
3867520194,CASTILLEJO,RODRIGUEZ,JOSE DE JESUS,22/02/1964,F,SOLTERO,,,EVA CASTILLEJO,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,PRESBITERO CANDIDO OJEDA,CALLE,CASA,,1,COL,5 DE MAYO,46734,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1926,1611170103,M,10:32:38,10:47:00,1,,,,,,1608160002
3777734226,PALOMAR,MORALES,ISABEL,22/06/1964,F,SOLTERO,,,PALOMAR MORALES ISABEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,GARDENIA,CALLE,CASA,,1,COL,LA RINCONADA,48502,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1611140045,M,10:35:51,10:48:52,1,,,,,,1608160002
3867522282,BELTRAN,IBARRA,JEAN POOL,24/01/1997,M,SOLTERO,,,BELTRAN IBARRA JEAN POOL ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1830,1611100005,M,10:43:15,10:50:02,1,,,,,,1608300008
3867524066,RICO,GONZALEZ,SUSANA,22/01/1957,F,SOLTERO,,,RICO GONZALEZ SUSANA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,12 DE OCTUBRE,CTO,CASA,,1,COL,JARDINES DE AHUALULCO,46735,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1708240026,M,10:45:27,10:50:13,1,,,,,,1608300008
3747422689,VALLEGAS,HERNANDEZ,ALBERTO,25/01/1986,M,SOLTERO,,,ALBERTO VALLEGAS HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MARCELIN GARCIA ROJAS,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1640,1608220018,M,09:28:11,10:50:54,1,,,,,,1608300008
3867522809,GOMEZ,CORONA,MARIA ELENA,13/05/1978,M,SOLTERO,,,JOEL VELAZQUEZ,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,HERRERA Y CAIRO,CALLE,CASA,,1,CD,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1716,1609220031,M,10:35:15,10:51:21,1,,,,,,1608300008
3867530066,PARRA,DE ORNELAS,MARGARITA,14/12/1976,F,SOLTERO,,,MARIA LUISA CORTES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1123,1705090033,M,10:45:11,10:52:15,1,,,,,,1704260074
3777735516,RUELAS,GOMEZ,VIDAL,05/10/1983,F,SOLTERO,,,VERONICA RUELAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ELECTRIFICACION RURAL,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1611140045,M,10:31:36,10:54:33,1,,,,,,1608300008
3867531008,DELGADO,GUEVARA,JAVIER,13/03/1985,F,SOLTERO,,,LORENA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1612140060,M,10:50:18,10:57:40,1,,,,,,1608300008
3867532238,AVILA,PRECIADO,JUAN,18/03/1986,F,SOLTERO,,,ALEJANDRA AVILA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1711100001,M,10:50:34,10:58:27,1,,,,,,1608300008
3777740805,CORCUERA,MARTINEZ DEL RIO,SUSANA,02/09/1956,F,SOLTERO,,,ESTEBAN RAMIREZ SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1611140045,M,10:49:12,10:58:47,1,,,,,,1608300008
3867531950,PEREZ,TOPETE,VICTOR HUGO,14/02/1982,M,SOLTERO,,,KARLA VALENCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ESCOBEDO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2801,1709050057,M,10:35:05,11:01:06,1,,,,,,1704260074
3867531751,LARA,RODRIGUEZ,JOSE ANGEL,05/06/1970,M,SOLTERO,,,RAUL LARES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ALBINO OCHOA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2505,1706280056,M,10:54:37,11:02:27,1,,,,,,1608160002
3747481511,ALVARADO,AMEZCUA,RUIZ DIEGO,22/08/1988,M,SOLTERO,,,NATALIA LEDESMA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,SALAMANCA,CALLE,CASA,,1,CD,EL BAJAO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1641,1608220018,M,10:58:40,11:02:45,1,,,,,,1608160002
3857552060,MORALES,NAVARRO,DAVID,21/03/1988,M,SOLTERO,,,MORALES NAVARRO DAVID,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1611140045,M,10:59:05,11:02:51,1,,,,,,1704260074
3867532647,MURO,CHAVEZ,JOSE SALVADOR,05/03/1995,F,SOLTERO,,,DIANA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CAROLINA CARDENAS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1831,1611100005,M,10:55:28,11:04:09,1,,,,,,1608160002
3877780389,RIOS,GONZALEZ,GONZALO,20/12/1979,M,SOLTERO,,,RIOS GONZALEZ GONZALO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CUEVAS,PRIV,CASA,,1,COL,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1219,1612140060,M,10:58:00,11:05:37,1,,,,,,1608160002
3887368871,DUEÑAS,GUERRA,PATRICIA,27/10/1960,F,SOLTERO,,,DUEÑAS GUERRA PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,DE LA REFORMA,PSO,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1711100001,M,11:03:56,11:09:03,1,,,,,,1608160002
3757559512,MARTA,GONZALEZ,GONZALEZ,02/10/1995,F,SOLTERO,,,MARTA GONZALEZ,ABUELA,,VIDPCNCTTMX0317,A,07/12/2017,GUTIERREZ,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1642,1608220018,M,11:07:04,11:10:59,1,,,,,,1608160002
6131320910,REYES,DELGADO,ALEXIS,10/02/1991,F,SOLTERO,,,IRMA GALICIA,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1927,1611170103,M,11:12:28,11:16:53,1,,,,,,1608160002
3887368203,SANTIAGO,CARO,MARIA ALICIA,06/08/1962,F,SOLTERO,,,CLEOPATRA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2506,1706280056,M,11:03:01,11:16:58,1,,,,,,1608160002
6131310423,CAMARGO,NAVARRO,ANGELINA,14/10/1984,F,SOLTERO,,,MARISOL SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,REVOLUCION,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1832,1611100005,M,11:06:58,11:17:00,1,,,,,,1711230001
6131321278,ARTEAGA,COTA,ANA LUISA,14/11/1991,F,SOLTERO,,,GRISELDA FLORES,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,BETO DOMINGUEZ,CALLE,CASA,,1,COL,AGUASCALIENTES (LIC. JESUS TERAN PEREDO),20349,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1711100001,M,11:13:21,11:17:17,1,,,,,,1711230001
3757582545,VIRGEN,VIRGEN,LAURA,12/06/1972,F,SOLTERO,,,VIRGEN LAURA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1643,1608220018,M,11:13:44,11:18:03,1,,,,,,1711230001
6131320680,SALDANA,GARCIA,FERNANDO,15/05/1982,F,SOLTERO,,,ANA CECILIA CUEVAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,FRACC,EL PARAISO,23640,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1220,1612140060,M,11:06:41,11:18:05,1,,,,,,1711230001
3777735402,MEDINA,SOLORZANO,MARIA ERNESTINA,04/10/1995,F,SOLTERO,,,CLAUDIA YESENIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,XICOTENCATL,CALLE,CASA,,1,CD,EL TEJOCOTE,61295,SENGUIO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1644,1608220018,M,11:20:14,11:24:34,1,,,,,,1711230001
3163710050,SANTOS,ESTRELLA,FIDELA,25/11/1965,M,SOLTERO,,,VICENTE CHAVEZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MAXISCO,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1833,1611100005,M,11:17:33,11:27:14,1,,,,,,1711230001
3847338114,HUERTA,RIVAS,RAUL,06/10/1975,M,SOLTERO,,,HUERTA RIVAS RAUL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CARLOS RODRIGUES AIVAR,CALLE,CASA,,1,CD,EL MIRADOR,45303,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1645,1711270002,M,11:28:59,11:31:22,1,,,,,,1702020023
3173813235,MARISCAL,CISNEROS,MARIA ABIGAIL,04/10/1973,F,SOLTERO,,,MARIA ABIGAIL CISNEROS MARISCAL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,IGNACIO CARDENAS OCHOA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1717,1609220031,M,10:54:45,11:31:56,1,,,,,,1702020023
3173813102,HUESO,GUERRERO,MARIA BEATRIZ,14/02/1989,M,SOLTERO,,,JUAN ALBERTO AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,OCAMPO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1221,1612140060,M,11:28:55,11:36:23,1,,,,,,1702020023
3173823341,BARTOLO,GERVACIO,MARIA ISABEL,06/10/1997,M,SOLTERO,,,JOSE ALFREDO MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,QUEIXADIL,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1611100005,M,11:29:13,11:37:02,1,,,,,,1702020023
3857551089,JIMENEZ,REINAGA,CONSUELO,03/02/1968,F,SOLTERO,,,JIMENEZ REINAGA CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LUIS ECHEVERRRIA,CALLE,CASA,,1,CD,LOS VERGARA,46781,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1646,1711270002,M,11:33:48,11:37:14,1,,,,,,1702020023
3213731014,GONZALEZ,GUARDADO,REFUGIO,01/10/1960,F,SOLTERO,,,NANCY SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MORETE,CALLE,CASA,,1,COL,SAN MIGUEL HIDALGO,48715,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1711100001,M,11:32:14,11:37:35,1,,,,,,1712040004
3213872182,FONSECA,PIMIENTA,HORACIO,30/09/1986,F,SOLTERO,,,REBECA CASTILLO,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,CIRCUNVALACION,AV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1928,1611170103,M,11:35:31,11:44:24,1,,,,,,1712040004
3213870584,ULLOA,HERNANDEZ,VICTOR MANUEL,19/07/1999,F,SOLTERO,,,MARGARITA ULLOA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MARIANO JIMENEZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1000,1605180097,M,11:39:39,11:45:56,1,,,,,,1704260074
3264250041,GARCIA,NUNO,GENOVEVA,28/03/1982,F,SOLTERO,,,GENOVEVA GARCIA NUNO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PINO SUAREZ,CALLE,CASA,,1,COL,ATEMAJAC DE BRIZUELA,45790,ATEMAJAC DE BRIZUELA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1124,1711080002,M,11:39:35,11:51:17,1,,,,,,1704260074
3213873015,VELASCO,JIMENEZ,MAXIMIANO,28/12/1984,F,SOLTERO,,,ANGELICA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MARCELINO HERNANDEZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1835,1611100005,M,11:38:16,11:51:21,1,,,,,,1712040004
3414106169,HERNANDEZ,AGUADO,EMMANUEL,27/09/1985,M,SOLTERO,,,HERNANDEZ AGUADO EMMANUEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,CARLOS VILLASEÑOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1711130003,M,11:44:04,11:53:00,1,,,,,,1712040004
3414120698,UDAVE,PATIÑO,TANIA ALEJANDRA,06/08/1995,F,SOLTERO,,,ESTELA UDAVE,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,GARDENIAS,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1929,1611170103,M,11:49:11,11:54:26,1,,,,,,1712040004
3213873856,ROBLES,GONZALEZ,EVANGELINA,06/09/1975,F,SOLTERO,,,ROBLES GONZALEZ EVANGELINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2507,1608230020,M,11:40:12,11:54:45,1,,,,,,1712040004
3414128261,ZEPEDA,PENA,MAR,03/01/1999,F,SOLTERO,,,CATALINA HERNANDEZ CUEVAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,GABRIELA  COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1000,1608230020,M,11:47:02,12:00:48,1,,,,,,1704260074
3414128938,NAVARRETE,COVA,CITLALI,20/07/1983,F,SOLTERO,,,RAFAEL ORTA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CARDENAS,CALLE,CASA,,1,CNGR,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1609220031,M,11:34:54,12:02:05,1,,,,,,1712040004
3414131009,BARBOZA,PEREZ,TERESA,13/09/1977,F,SOLTERO,,,ANGELICA CORDOBA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,MAYAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1711130003,M,11:58:45,12:02:44,1,,,,,,1712040004
3414128535,VAZQUEZ,RODRIGUEZ,JUAN CARLOS,01/09/1973,F,SOLTERO,,,BERTHA ALICIA DE LA TORRE,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CONGRESO DEL TRABAJO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2508,1608230020,M,11:55:13,12:04:46,1,,,,,,1711230001
3414129058,HERNANDEZ,BAUTISTA,FRANCISCO,19/08/1993,F,SOLTERO,,,SARA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1125,1705090033,M,11:52:45,12:04:51,1,,,,,,1711230001
3414128346,MORALES,FERNANDO,LUIS JUAN,03/06/1977,F,SOLTERO,,,LOURDES QUIROS DE LA TORRE,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,BUSTAMANTE,CALLE,CASA,,1,COL,CENTRAL,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1648,1711270002,M,11:39:34,12:28:34,1,,,,,,1711230001
3414139937,SOLANO,FLORES,LUIS FERNANDO,29/09/1959,F,SOLTERO,,,SITRIANA SOLANO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,21 DE MARZO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1718,1609220031,M,12:28:22,12:35:47,1,,,,,,1711230001
3434101091,FLORES,CAMPOS,VIRGINIA,17/11/1974,F,SOLTERO,,,VIRGINIA FLORES CAMPOS ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MATAMOROS,CALLE,CASA,,1,PBO,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1222,1612140060,M,12:29:55,12:38:41,1,,,,,,1711230001
3434139062,CHAVEZ,GUZMAN,ANGELICA,14/03/1991,F,SOLTERO,,,ANGELICA CHAVEZ GUZMAN,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1711130003,M,12:31:39,12:39:22,1,,,,,,1711230001
3434320779,DE LA TORRE,LOPEZ,JOSE LUIS,06/09/1984,F,SOLTERO,,,SOFIA CASIMIRA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1611100005,M,12:33:42,12:41:06,1,,,,,,1608160002
3497710061,CARLOS,ROSAS,GILBERTO,18/11/1978,F,SOLTERO,,,SARA CONTRERAS,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1930,1710230001,M,12:35:19,12:41:50,1,,,,,,1608160002
3497761028,NARANJO,MARTHA,MARIA,20/01/1997,F,SOLTERO,,,RICARDO NARAJO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,SALOME NARANJO,CALLE,CASA,,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1719,1711270001,M,12:38:47,12:46:23,1,,,,,,1608160002
3497761866,GIL,BALTAZAR,ROSA CECILIA,21/07/1969,F,SOLTERO,,,SUSANA PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1837,1612140060,M,12:42:19,12:48:11,1,,,,,,1608160002
3497760052,PRECIADO,SOLTERO,JOSE LUIS,18/05/1964,F,SOLTERO,,,PATRICIA DE ANDA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2509,1705040033,M,12:39:51,12:49:02,1,,,,,,1608160002
3573750835,GONZALES,GALVAN,RAUL,15/04/1970,F,SOLTERO,,,JULIA GARIBAL,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,CENTENARIO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1931,1710230001,M,12:45:53,12:49:59,1,,,,,,1702020023
3573750057,LOPEZ,CASTEL,MARIA DEL CARMEN,10/02/1976,F,SOLTERO,,,JUAN LOPEZ,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,GAIEANA,CALLE,CASA,,1,CD,CANADAS,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1650,1711270002,M,12:40:46,12:51:42,1,,,,,,1702020023
3163720484,NAVARRO,NUNEZ,ARECHIGA MARIA,05/10/1978,F,SOLTERO,,,PATRICIA MONTOYA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1611140045,M,12:27:34,12:52:16,1,,,,,,1702020023
3573830401,CASTILLO,LLAMAS,FIDENCIO,18/05/1960,M,SOLTERO,,,CASTILLO LLAMAS FIDENCIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,EMILIA ZAPATA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1711130003,M,12:47:16,12:53:00,1,,,,,,1702020023
3573840141,LEDEZMA,MARTINEZ,MARIA LUDUVIN,15/07/1992,F,SOLTERO,,,LUIS BARGAS,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,20 DE NOVIEMBRE,49087,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1720,1711270001,M,12:48:30,12:54:09,1,,,,,,1702020023
3573840300,SANCHEZ,DIAZ,FELIPE,19/11/1975,M,SOLTERO,,,FELIX DE JESUS SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2510,1705040033,M,12:49:30,12:59:30,1,,,,,,1702020023
3573880906,BORBON,REYES,HECTOR,26/12/1986,F,SOLTERO,,,MARCELA NAVA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1611140045,M,12:53:49,01:00:46,1,,,,,,1702020023
3573865428,CANO,RODRIGUEZ,CARLOS RENE,21/02/1995,M,SOLTERO,,,CARLOS RENE CANO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1649,1711270002,M,12:52:24,01:01:16,1,,,,,,1702020023
3497761556,GONZALEZ,GONZAEZ,ALEJANDRO,20/12/1976,M,SOLTERO,,,GONZALEZ GONZAEZ ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1126,1705090033,M,12:27:58,01:02:22,1,,,,,,1702020023
3573841051,GONZALEZ,DE LOPEZ,REFUGIO,29/06/1985,M,SOLTERO,,,RAUL LOPEZ,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1838,1612140060,M,12:51:06,01:06:49,1,,,,,,1702020023
3584165031,EZQUIVEL,OCHOA,MARIO,12/11/1955,M,SOLTERO,,,ELVIA AYALA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,REVOLUCION,CALLE,CASA,,1,CD,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1721,1711270001,M,12:56:42,01:07:57,1,,,,,,1608300008
3584165082,RAMIREZ,RAMIREZ,MANUEL,08/12/1963,M,SOLTERO,,,RAMIREZ RAMIREZ MANUEL,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,5 DE MAYO,PRIV,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1711130003,M,13:02:17,01:08:02,1,,,,,,1608300008
3584166261,CHENAL,DIAZ,JUAN RUBEN,27/11/1989,F,SOLTERO,,,ANA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1223,1612140060,M,13:01:55,01:14:32,1,,,,,,1608300008
3714150019,VAZQUEZ,SANCHEZ,AUDEL,21/03/1995,M,SOLTERO,,,AUDEL VAZQUEZ SILVA,HIJO,,VIDPCNCTTMX0317,A,07/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ATENQUIQUE,49815,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2511,1705040033,M,13:03:30,01:15:34,1,,,,,,1704260074
3714181905,MARTINEZ,RODRIGUEZ,MARIA ESTELA,19/04/1993,F,SOLTERO,,,ALFREDO MARTINEZ,SOBRINO,,VIDPCNCTTMX0317,A,07/12/2017,NIGROMANTE,CALLE,CASA,,1,CD,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1722,1711270001,M,13:10:32,01:15:54,1,,,,,,1712040004
3714182601,CORTES,RIVERA,FERNANDO,12/05/1996,F,SOLTERO,,,VALERIA CORTEZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,PABLO PORTES GIL,AND,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1711130003,M,13:08:22,01:18:08,1,,,,,,1712040004
3714181206,ARTEAGA,ASENCION,MARIA GUADALUPE,10/01/1970,F,SOLTERO,,,ARTEGA ASENCION MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,NIGROMONTE,CALLE,CASA,,1,CD,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1670,1711270002,M,13:09:07,01:21:11,1,,,,,,1712040004
3747420236,AGUIRRE,GONZALEZ,MARIA DEL CARMEN,17/09/1995,F,SOLTERO,,,DANIELA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MANUEL ALVAREZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1224,1702090013,M,13:15:24,01:24:09,1,,,,,,1712040004
3714182117,DANESTA,SANCHEZ,BASILIA,03/11/1966,F,SOLTERO,,,DANESTA SANCHEZ BASILIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,HIGUERAS,CALZ,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1705230029,M,13:02:36,01:24:16,1,,,,,,1712040004
3747420561,MAGALLANES,TORRES,CELINA,21/12/1964,F,SOLTERO,,,MAGALLANES TORRES CELINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,REFUGIO SANDOVAL,CALLE,CASA,,1,COL,ATENQUIQUE,49820,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2512,1705040033,M,13:17:27,01:27:18,1,,,,,,1712040004
3747423238,BARAJAS,PULIDO,CLAUDIA CONCEPCION,28/08/1978,M,SOLTERO,,,SEVERIANO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1128,1705090033,M,13:22:46,01:33:03,1,,,,,,1712040004
3757558527,GALLARDO,GALLARDO,FERNANDO,02/03/1994,M,SOLTERO,,,FERNANDO GALLARDO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,TAJO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5000,1702130017,V,13:25:00,01:36:43,1,,,,,,1704260074
3757580673,AGUAYO,AGUAYO,HERLINDA,29/04/1981,F,SOLTERO,,,AGUAYO HERLINDA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,FILEMON AVALOS OSORIO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1711130003,M,13:26:59,01:37:23,1,,,,,,1712040004
3757580094,MOYA,DE,ROSARIO,13/08/1964,F,SOLTERO,,,ROSARIO DE MOYA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,VALLARLA,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1723,1711270001,M,13:20:34,01:37:52,1,,,,,,1712040004
3757586103,LOPEZ,LOPEZ,BARBARA,04/12/1960,F,SOLTERO,,,BARBARA LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ANTONIO TORRES,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1265,1608220018,M,13:27:20,01:40:50,1,,,,,,1704260074
3747480599,RIOS,DE LA TORRE,IMELDA,15/01/1977,F,SOLTERO,,,RIOS DE LA TORRE IMELDA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,SALAMANCA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1705230029,M,13:34:56,01:42:58,1,,,,,,1712040004
3757587656,CASTRO,ZEPEDA,LORENZO,11/08/1989,F,SOLTERO,,,PAULA DIAS DE CASTRO,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1129,1705090033,M,13:35:56,01:46:01,1,,,,,,1703010010
3747481653,TORRES,GONZALEZ,RUBEN,02/10/1995,F,SOLTERO,,,ANGELINA ORZOCO ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ENRIQUE ROSALES,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2513,1705040033,M,13:27:40,01:47:15,1,,,,,,1703010010
3757580371,AHUMADA,RUBIO,ROSENDO,28/11/1964,F,SOLTERO,,,ROSA FAUSTO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,IZQUIERDO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1705230029,V,13:43:13,01:47:49,1,,,,,,1703010010
3777735412,ARCEO,ROJAS,LUIS ARTURO,08/11/1998,F,SOLTERO,,,TELMA ESCATEL,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1711100001,M,13:43:17,01:48:40,1,,,,,,1704260074
3777736301,GOMEZ,SANCHEZ,ROSA ELENA,12/11/1978,F,SOLTERO,,,SONIA CARO CORONA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,ROMAN CORONA,CALLE,CASA,,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1724,1711270001,M,13:41:34,01:50:02,1,,,,,,1703010010
3757586610,FLORES,FIGUEROA,MARIA NATIVIDAD,12/03/1977,F,SOLTERO,,,FLORES FIGUEROA MARIA NATIVIDAD,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1705230029,M,13:48:05,01:50:02,1,,,,,,1703010010
3777740741,CAMACHO,DE GUZMAN,MARIA CONCEPCION,01/09/1974,M,SOLTERO,,,ANGEL CASTRO,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,COL,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1711130003,M,13:45:16,01:50:21,1,,,,,,1704260074
3757588392,ESCAREDO,GOMEZ,MAYRA ANTONIA,02/04/1981,F,SOLTERO,,,ESCARENO GOMEZ MAYRA ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,SALUD,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1705230029,M,13:50:21,01:52:10,1,,,,,,1703010010
3777740420,MARTINEZ,BARTOLO,PEDRO,07/09/1992,F,SOLTERO,,,FERNANDA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,LOPEZ COALA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1225,1702090013,M,13:45:53,01:52:33,1,,,,,,1703010010
3825381682,ZEPEDA,CONTRERAS,TERESA,02/03/1988,M,SOLTERO,,,MIGUEL ROMERO MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1226,1702090013,M,13:53:52,02:02:55,1,,,,,,1703010010
3847382683,LOPEZ,DELGADILLO,MARIA TERESA,30/03/1978,F,SOLTERO,,,ERICKA YANET AVILA LOPEZ,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,ZAPOPAN CENTRO,45100,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1725,1711270001,M,13:53:27,02:04:58,1,,,,,,1704260074
3857550881,SIORDIA,ZARATE,IGNACIO,19/12/1957,F,SOLTERO,,,MARTHA SIORDIA,HERMANA,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1130,1705090033,M,13:51:19,02:06:47,1,,,,,,1712060010
3857550688,CISNEROS,LOPEZ,MARIA ANA,17/04/1967,F,SOLTERO,,,MARIA ANA  CISNEROS LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,CAPULINES,49606,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1932,1710230001,M,13:59:01,02:08:36,1,,,,,,1704260074
3857550194,GUERRERO,,CANDELARIA,02/02/1968,F,SOLTERO,,,CANDELARIA GUERRERO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1706280056,M,13:59:16,02:09:06,1,,,,,,1704260074
3857551966,CEBALLOS,LUQIN,MARIO,02/12/1980,M,SOLTERO,,,VERONICA LERENA CAMACHO,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,CD,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1666,1711270002,M,13:46:48,02:09:29,1,,,,,,1704260074
3857550908,LOMELI,PALACIOS,ANGELICA ELIZA,22/08/1973,M,SOLTERO,,,CARLOS PALACIOS,PADRE,,VIDPCNCTTMX0317,A,07/12/2017,OCAMPO,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1840,1702090013,M,13:59:38,02:11:48,1,,,,,,1712060010
3867522504,DIAZ,SERRANO,RAQUEL,05/12/1992,F,SOLTERO,,,JAQUELIN CRUZ DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MATAMOROS,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1705230029,M,14:14:20,02:18:48,1,,,,,,1712060010
3867522503,TAPIA,SAMUDIO,OSCAR ESTEBAN,02/09/1988,M,SOLTERO,,,JOSE LUIS LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1131,1705090033,M,14:15:40,02:20:22,1,,,,,,1712060010
3867522293,TORRES,TORRES,HERLINDA GUADALUPE,30/10/1970,F,SOLTERO,,,HERLINDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,AGUSTIN IBARRA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1227,1702090013,M,14:04:05,02:20:53,1,,,,,,1712060010
3173810537,NUNEZ,VASQUEZ,ISMAEL,03/03/1980,M,SOLTERO,,,NUNEZ VAZQUEZ,HERMANO,,VIDPCNCTTMX0317,A,07/12/2017,JAIME GOMEZ,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1932,1710230001,M,14:22:07,02:26:37,1,,,,,,1712060010
3163721588,RANGEL,VALERA,RICARDO,23/01/1980,F,SOLTERO,,,CLAUDIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JOSEFA 0RTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2514,1705040033,M,14:17:28,02:28:10,1,,,,,,1712060010
3173820721,MONTANO,FIGUEROA,NOE,19/04/1979,M,SOLTERO,,,JOSE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,REFORMA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1132,1705090033,M,14:20:57,02:28:31,1,,,,,,1712060010
3163843240,ROBLES,RODRIGUEZ,BENITA,01/06/1967,M,SOLTERO,,,GIL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3017,1608160002,M,14:19:42,02:30:46,1,,,,,,1704260074
3173823302,RODRIGUEZ,CORTES,JOSE,20/05/1984,F,SOLTERO,,,MARIELA GARCIA ESTRELLA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,AMECA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1228,1702090013,M,14:21:24,02:32:02,1,,,,,,1712060010
3163843138,GARCIA,PALOMARES,ELIAS,31/12/1956,F,SOLTERO,,,ROSA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1705230029,M,14:23:47,02:34:29,1,,,,,,1712060010
3414126036,LOPEZ,FRIAS,JULIO CESAR,17/07/1986,F,SOLTERO,,,ELENA CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,LIMONES,CALLE,CASA,,1,COL,LOS GUAYABOS,49066,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1512,1608300008,M,14:23:02,02:42:25,1,,,,,,1704260074
3213874774,CAMBEROS,MICHEL,MARIA DEL CARMEN,16/01/1992,F,SOLTERO,,,ELVIRA CORONA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JUAN TORREROS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1841,1702090013,M,14:30:46,02:42:27,1,,,,,,1712040004
3414124618,GARCIA,GUZMAN,SALVADOR,29/11/1970,F,SOLTERO,,,ANA OCHOA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,ESTEBAN CIBRIAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1934,1710230001,M,14:35:28,02:43:35,1,,,,,,1712040004
3414124811,FLORES,HORTA,CELINA YOLANDA,15/09/1970,F,SOLTERO,,,FLORES HORTA CELINA YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,MANSIONES DEL REAL,49010,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1229,1702090013,M,14:36:32,02:45:44,1,,,,,,1712040004
3414129929,NAVARRO,VILLALVAZO,ALEJANDRA,28/02/1999,F,SOLTERO,,,NAVARRO VILLALVAZO ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JUAN GIL PRECIADO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1612060066,M,14:39:10,02:46:34,1,,,,,,1704260074
3173814169,AVALOS,ZEPEDA,YOLANDA,15/08/1982,M,SOLTERO,,,PABLO ZEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MONTE UBANO,CALLE,CASA,,1,COL,EJIDAL,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1705230029,M,14:34:58,02:49:47,1,,,,,,1712040004
3414134913,PALACIOS,MEJIA,RICARDO,10/05/1964,F,SOLTERO,,,MAGDALENA VILLALVASO SOLANO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INTER,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1133,1705090033,M,14:45:47,02:51:25,1,,,,,,1712040004
3213874227,GONZALEZ,OROZCO,URIEL,11/10/1976,M,SOLTERO,,,NELY FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,GENERAL ANAYA,CALZ,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1705230029,M,14:34:40,02:52:25,1,,,,,,1712040004
3414121111,MARTINEZ,MARTINEZ,ANGUIANO,31/08/1962,F,SOLTERO,,,ANGUIANO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JOSE ROMERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1605180097,M,14:52:42,02:54:58,1,,,,,,1712040004
3414135990,PUENTE,PUENTES,CAMACHO KARINA,14/08/1991,F,SOLTERO,,,PUENTE PUENTES CAMACHO KARINA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ALAMO,CALLE,CASA,,1,COL,EL CAMPANARIO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2515,1705040033,M,14:44:34,02:55:19,1,,,,,,1712040004
3434320792,SUAREZ,MARTINEZ,ANGELICA,03/09/1971,F,SOLTERO,,,SUAREZ MARTINEZ ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,RAFAEL QUINTERO,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1611170002,M,14:50:25,02:55:47,1,,,,,,1704260074
3434101058,PEDRAZA,PRECIADO,ROSALVA,07/10/1997,F,SOLTERO,,,ROSALBA ZAMORA PEDRAZA,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,HIDALGO,CALLE,CASA,,1,PBO,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1842,1702090013,M,14:49:51,02:56:35,1,,,,,,1712040004
3414127118,CARDENAS,RODRIGUEZ,MARCO ANTONIO,23/05/1974,M,SOLTERO,,,CARDENAS RODRIGUEZ MARCO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1605180097,M,14:55:25,02:57:40,1,,,,,,1712040004
3493740236,MORAN,MORAN,MARIA ALICIA,29/01/1958,F,SOLTERO,,,MARIA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ANDRA,CALLE,CASA,,1,COL,LA COFRADIA DE ABAJO,48605,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1935,1710230001,M,14:53:27,02:59:56,1,,,,,,1712040004
3497760892,FIGUEROA,HERNANDEZ,LUIS,07/12/1971,M,SOLTERO,,,ELIA ZEPEDA,OTRO,,VIDPCNCTTMX0317,A,07/12/2017,OBREGON,CALLE,CASA,,1,CD,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1726,1711130001,M,14:56:33,03:06:06,1,,,,,,1704260074
3573750468,VILLA,NUNEZ,SALUD,10/09/1959,F,SOLTERO,,,JUANA CAMARENA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2119,1710170001,V,15:04:01,03:10:44,1,,,,,,1712040004
3573750103,BRAMBILA,GUERRA,PAULA,19/12/1960,F,SOLTERO,,,PAULA BRAMBILA GUERRA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2516,1608020007,M,14:55:58,03:15:57,1,,,,,,1712040004
3573830072,CERVANTES,ESTRADA,LUCIO,02/04/1985,F,SOLTERO,,,LINSAIN MICHEL,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CAMINO REAL,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2216,1707030003,V,15:10:22,03:21:27,1,,,,,,1712040004
3573865588,URIBE,URISTA,MACHUCA MARIO,17/08/1974,F,SOLTERO,,,MARISA GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,ALLENDE,CALLE,CASA,,1,COL,EL BAYUELO (LOS CONTRERAS),48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1707030003,V,15:21:59,03:30:52,1,,,,,,1704260074
3584166253,TORRE,DIAZ,PRISCILA,24/12/1985,F,SOLTERO,,,PRISCILA TORRE DIAZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2120,1710170001,V,15:28:06,03:33:52,1,,,,,,1704260074
3584164379,MARTINEZ,MACIAS,CAROLINA,04/09/1996,F,SOLTERO,,,CARMEN RODRIGUEZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1605180097,M,15:27:11,03:35:24,1,,,,,,1704260074
3581000365,LOPEZ,NAVARRO,JOSE TRINIDAD,07/03/1997,F,SOLTERO,,,MARICELA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,PARAJES,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2517,1608020007,M,15:24:24,03:36:37,1,,,,,,1704260074
3584165228,CUEVAS,AMEZCUA,LETICIA,08/01/1999,F,SOLTERO,,,MARIA CUEVAS,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,INSURGENTES,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1701120002,M,15:35:42,03:39:39,1,,,,,,1704260074
3714180647,MUNOZ,GODINEZ,MARIA,05/01/1982,F,SOLTERO,,,VANESA MUNOZ,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2121,1710170001,V,15:34:21,03:41:27,1,,,,,,1704260074
3737965723,GUTIERREZ,PEREZ,LEONOR,06/10/1973,F,SOLTERO,,,LEONOR GUTIERREZ PEREZ,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,ATANACIO ORIENTE,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2218,1707030003,V,15:42:58,03:49:50,1,,,,,,1704260074
3747420514,CARRILLO,CORTES,FELICITAS,29/07/1966,F,SOLTERO,,,ROSA FLORES,MADRE,,VIDPCNCTTMX0317,A,07/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2122,1710170001,V,15:41:53,03:50:34,1,,,,,,1704260074
3714180322,MARTINEZ,MEDRANO,MARTHA,21/08/1965,F,SOLTERO,,,MARTINEZ MEDRANO MARTHA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,GONZALO OCHOA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1701120002,M,15:48:39,03:51:24,1,,,,,,1704260074
3737320013,FERNANDEZ,LOPEZ,JOSE,04/12/1979,F,SOLTERO,,,ORTENCIA CADENA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,JESUS TORRES,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1089,1710300004,M,15:40:08,03:51:25,1,,,,,,1704260074
3714183105,MARTINEZ,VELAZCO,FELIPE,05/05/1980,M,SOLTERO,,,RICARDO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MIGUEL AVILA CAMACHO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1701120002,M,15:51:37,03:53:43,1,,,,,,1703010010
3737965956,PLASCENCIA,CADENA,MARIA GUADALUPE,13/12/1969,F,SOLTERO,,,MARIA GUADALUPE PLASCENCIA CADENA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,TONALA CENTRO,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1701120002,M,15:54:05,03:56:25,1,,,,,,1703010010
3747421066,MERCADO,JIMENEZ,MARTHA LUCIA,25/03/1989,M,SOLTERO,,,JOSE ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,AGAVE AZUL WEBER,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2518,1608020007,M,15:48:58,03:57:57,1,,,,,,1703010010
3747423770,ALVAREZ,URIBE,REYNA JULISSA,07/10/1976,M,SOLTERO,,,GABRIEL REYES,ESPOSO,,VIDPCNCTTMX0317,A,07/12/2017,ALDAMA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2123,1710170001,V,15:54:24,04:02:26,1,,,,,,1703010010
3747422953,LANDEROS,CONTRERAS,MOISES,08/06/1977,F,SOLTERO,,,ANA LUISA GALVAN RIGOZA,ESPOSA,,VIDPCNCTTMX0317,A,07/12/2017,27 DE SEPTIEMBRE,CALLE,CASA,,1,COL,OBRERA,46402,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2219,1707030003,V,15:55:09,04:05:56,1,,,,,,1703010010
3747424899,AVILA,CARRILLO,RAMON,07/08/1985,F,SOLTERO,,,ERNESTINA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PARCELA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2519,1608020007,M,16:04:31,04:12:09,1,,,,,,1703010010
3747450695,OROZCO,LOPEZ,BERTHA,27/02/1964,F,SOLTERO,,,ERNESTINA INIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2222,1611170103,M,16:06:31,04:15:44,1,,,,,,1704260074
3747480050,BLANCO,LOPEZ,JOSE REFUGIO,23/10/1977,F,SOLTERO,,,MARIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2124,1710170001,V,16:03:23,04:16:10,1,,,,,,1703010010
3747481310,MAGALLANES,ARANDA,ALBERTO,14/02/1983,F,SOLTERO,,,ELENA JAUREGUI,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2520,1608020007,M,16:19:50,04:26:52,1,,,,,,1712060010
3757559605,AGUAYO,MARISCA,INDELISA,12/08/1975,F,SOLTERO,,,AGUAYO MARISCA INDELISA,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,DIONISIO AHUMADA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2221,1707030003,V,16:23:48,04:32:49,1,,,,,,1712060010
3757581021,BALDERAS,GARCIA,MARIA DEL CARMEN,13/07/1953,F,SOLTERO,,,BALDERAS DE GARCIA MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,JULIO GARDA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2126,1710170001,V,16:24:09,04:32:55,1,,,,,,1712060010
3757583224,RIVERA,RIVERA,JOSE,31/08/1957,F,SOLTERO,,,CONSUELO GARCIA,HIJA,,VIDPCNCTTMX0317,A,07/12/2017,NEZAHUALCOYOTL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2222,1707030003,V,16:34:43,04:40:56,1,,,,,,1712040004
3757582284,CARRILLO,GONZALEZ,GRISELDA,11/11/1961,F,SOLTERO,,,GRISELDA CARRILLO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,PRADO,CALLE,CASA,,1,COL,LA CIENEGA,46616,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2521,1608020007,M,16:32:37,04:42:24,1,,,,,,1712040004
3757588029,AGUILERA,RAMIRES,JOSE LUIS,25/11/1987,M,SOLTERO,,,AGUILERA RAMIRES JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,07/12/2017,6 DE MARZO,CALLE,CASA,,1,COL,SANTA CECILIA,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2127,1710170001,V,16:33:14,04:49:27,1,,,,,,1712040004
3757580697,ALVARADO,ALVARADO,MARIA LUISA,18/05/1963,M,SOLTERO,,,MIGUEL ANGEL ARJONA,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,TOLUQUILLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1701120002,M,16:21:37,04:49:41,1,,,,,,1712040004
3857550578,PADILLA,RAMIREZ,ALEJANDRO,04/08/1988,F,SOLTERO,,,CONSUELO RAMIREZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MARIANO OTERO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1701120002,M,17:09:24,05:52:14,1,,,,,,1704260074
3867530071,PENA,VAZQUEZ,NEPOMUCENO,26/10/1982,M,SOLTERO,,,JORGE GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2526,1608020007,M,17:50:25,05:59:55,1,,,,,,1704260074
3867445253,CORTES,RODRIGUEZ,JAIME,12/05/1956,F,SOLTERO,,,TERESA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/12/2017,MERCADO,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1701120002,M,19:29:11,07:33:00,1,,,,,,1704260074
