2222185960,HERNANDEZ,MARTINEZ,LUIS EDUARDO,24/07/1963,F,SOLTERO,,,CRISTINA MARTINEZ,MADRE,,VIDPCNCTTMX0317,A,08/11/2017,DE LA ALONDRA,CDA,CASA,,1,COL,CIUDAD SATELITE 4 SECTOR,64979,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4654,1706280056,M,12:35:06,12:42:00,1,,,,,,1610030094
6737323979,RUBIO,GALVEZ,CONCEPCION,02/06/1972,F,SOLTERO,,,MARICELA  XOCHITL RUBIO,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,ESPANA,AV,CASA,,1,COL,GUAMUCHIL CENTRO,81535,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2269,1605180097,M,09:09:36,09:17:26,1,,,,,,1704260074
8182434247,MORENO,FLORES,JUANA GUADALUPE,16/09/1967,F,SOLTERO,,,MORENO FLORES JUANA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,LOMAS DE LOS ENCINOS,CALLE,CASA,,1,COL,LOMAS DE HUINALA I,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3809,1710300004,M,08:58:31,09:17:28,1,,,,,,1704260074
7474914655,GONZALEZ,RICO,SARA BEATRIZ,19/08/1972,F,SOLTERO,,,SARA BEATRIZ GONZALEZ RICO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,TELOLUAPAN,CALLE,CASA,,1,COL,INDECO (UNIDAD GUERRERENSE),39043,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3670,1608220018,M,09:14:57,09:18:46,1,,,,,,1704260074
8183871049,DAVILA,DAVILA,MARTHA,22/12/1970,F,SOLTERO,,,MARTHA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,VALLE DE MEXICO,CALLE,CASA,,1,COL,AGUA FRIA,66620,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2842,1608230020,M,09:06:37,09:19:01,1,,,,,,1704260074
7474947645,CORTEZ,MORALES,CLEOTILDE,06/05/1990,M,SOLTERO,,,SANTIAGO LAZARO,HERMANO,,VIDPCNCTTMX0317,A,08/11/2017,SANTIAGO LAZARO,CALLE,CASA,,1,COL,BARRIO SAN JOSE,39100,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2718,1710230001,M,09:09:20,09:20:08,1,,,,,,1704260074
8183774588,VALDEZ,CAPETILLO,MARIBEL,17/09/1968,M,SOLTERO,,,LUIS MUÑOZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,VISTA ROSA,CALLE,CASA,,1,COL,LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8867,1701120002,M,09:29:15,09:36:04,1,,,,,,1704260074
8183167693,CUELLAR,CORDOVA,JUAN CARLOS,14/05/1981,M,SOLTERO,,,JUSTO CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,12 PONIENTE,CALLE,CASA,,1,COL,REAL DEL VALLE 1 SECTOR,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5254,1607190011,M,09:33:31,09:41:47,1,,,,,,1704260074
8183002638,ESCOBAR,PEREZ,ANA AIDE,16/08/1986,F,SOLTERO,,,ANA AIDE ESCOBAR PEREZ,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,DIEGO DE VELAZQUEZ,CALLE,CASA,,1,COL,CUMBRES CALLEJUELAS 3 SECTOR,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3810,1710300004,M,09:18:14,09:42:08,1,,,,,,1704260074
8183727064,MORENO,MARTINEZ,ESPERANZA,20/07/1957,M,SOLTERO,,,GUSTAVO GARZA MORENO,PRIMO,,VIDPCNCTTMX0317,A,08/11/2017,JUAN ALVAREZ NORTE,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3671,1608220018,M,09:32:02,09:42:19,1,,,,,,1704260074
6677141461,ZAVALA,SANTILLAN,LOURDES,11/10/1958,F,SOLTERO,,,ZAVALA SANTILLAN LOURDES,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,BAHIA DE AGIABAMPO,CALLE,CASA,,1,COL,NUEVO CULIACAN,80170,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5036,1612060066,M,09:26:30,09:44:00,1,,,,,,1704260074
7626210309,ARTEAGA,FLORES,VERONICA,30/07/1988,M,SOLTERO,,,JOSE ARTEAGA FLORES,HERMANO,,VIDPCNCTTMX0317,A,08/11/2017,LA CULEBRA,CALLE,CASA,,1,COL,EL CHORRILLO,40220,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2441,1611030044,M,09:39:20,09:46:48,1,,,,,,1704260074
7838350065,CRUZ,CRUZ,VERONICA,12/02/1987,F,SOLTERO,,,CARMEN HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,HIGUERA,CALLE,CASA,,1,COL,RAFAEL HERNANDEZ OCHOA,92810,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2270,1605180097,M,09:41:35,09:49:13,1,,,,,,1704260074
2727426593,LOPEZ,GUZMAN,RODOLFO,18/07/1988,M,SOLTERO,,,FELIPE LOPEZ,HIJO,,VIDPCNCTTMX0317,A,08/11/2017,HERMENEGILDO GALEANA,AV,CASA,,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4658,1706280056,M,09:28:20,09:51:38,1,,,,,,1704260074
2414125168,GARCIA,ROBLES,GREGORIA,07/04/1997,F,SOLTERO,,,GONZALEZ PORTILLO,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL ROSARIO,90256,TLAXCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2843,1608230020,M,09:28:44,09:53:29,1,,,,,,1704260074
8183080730,GARCIA,GARCIA,JACINTO,12/08/1961,M,SOLTERO,,,OSCAR FLORES,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,LA FAMA 1,66117,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5364,1608020007,M,09:43:44,09:57:13,1,,,,,,1704260074
8183135880,CORTEZ,LOPEZ,ALEJO,10/03/1963,M,SOLTERO,,,NORMA LILIA TREVINO GARZA,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,RIO POTOSI 136,CALLE,CASA,,1,COL,SAN ANTONIO,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2531,1605180097,M,09:48:25,10:00:52,1,,,,,,1704260074
8188011953,MARTINEZ,VELA,JESUS,08/08/1978,M,SOLTERO,,,JESUS MARTINEZ VELA,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,DEL CARMEN,VIA,CASA,,1,COL,VILLAS DEL MIRADOR,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4842,1611170002,M,09:50:46,10:04:17,1,,,,,,1704260074
8183103542,CHACON,MORENO,MARIA GUADALUPE,01/02/1967,F,SOLTERO,,,CHACON MORENO MARIA GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,ARCE ,CALLE,CASA,,1,COL,VALLE VERDE 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3450,1605180097,M,09:47:11,10:05:49,1,,,,,,1704260074
8181102532,FIDENCIO,SEBASTIAN,BENITO,11/07/1973,M,SOLTERO,,,FIDENCIO SEBASTIAN BENITO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,PESQUERA,CALLE,CASA,,1,COL,NUEVA ESPERANZA MZAS 117 Y 120,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3027,1607190011,M,09:04:21,10:06:58,1,,,,,,1704260074
8183714331,PIÑON,CARDENAS,OSCAR,17/12/1967,M,SOLTERO,,,ALFREDO PIÑON CARDENAS,HERMANO,,VIDPCNCTTMX0317,A,08/11/2017,JARDIN DE TUÑERIAS,CALLE,CASA,,1,COL,JARDIN DE LAS MITRAS,64300,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3672,1608220018,M,09:58:35,10:09:26,1,,,,,,1704260074
8113617745,GUTIERREZ,CAMPOS,DAVID LORENZO,31/08/1955,F,SOLTERO,,,GUTIERREZ CAMPOS JUAN CARLOS,HERMANO,,VIDPCNCTTMX0317,A,08/11/2017,SAN ANDRES,CALLE,CASA,,1,COL,VALLE DE SAN ANDRES I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3811,1710300004,M,09:46:01,10:13:10,1,,,,,,1704260074
8183489564,GONZALEZ,CANTU,MARINA,07/07/1973,F,SOLTERO,,,MARTHA ELENA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,SAN QUINTIN,CALLE,CASA,,1,COL,MITRAS CENTRO,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8868,1701120002,M,10:06:49,10:15:24,1,,,,,,1704260074
6969650144,CORRALES,CORRALES,ADELAIDA,08/09/1982,F,SOLTERO,,,ELIZABETH SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,CONSIUDON,CALLE,CASA,,1,COL,COSALA CENTRO,80700,COSALA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4843,1611170002,M,10:10:38,10:20:36,1,,,,,,1704260074
8183345830,MURILLO,LEAL,LETICIA GUADALUPE,23/02/1968,F,SOLTERO,,,MURILLO LEAL LETICIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,VISTA CASINO,CALLE,CASA,,1,COL,JARDINES DE LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5037,1612060066,M,09:44:30,10:23:44,1,,,,,,1704260074
6699830990,HERNANDEZ,ISLAS,CLAUDIA,25/03/1979,F,SOLTERO,,,CLAUDIA HERNANDEZ ISLAS,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,CORONEL MEDINA,CALLE,CASA,,1,COL,FRANCISCO VILLA,82127,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2532,1607190011,M,10:15:54,10:24:09,1,,,,,,1704260074
8186616371,DEMESA,ALANIS,JAIME NICOLAS,10/01/1998,F,SOLTERO,,,ALEJANDRA DE MEZA,HIJA,avbk98@hotmail.com,VIDPCNCTTMX0317,A,08/11/2017,BETHOBEN ,CALLE,CASA,,1,COL,JARDINES DE ESCOBEDO II,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3451,1605180097,M,10:06:12,10:24:35,1,,,,,,1704260074
8183227094,PORTOS,PORTOS,PUGA,07/10/1990,M,SOLTERO,,,ARMANDO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,QUELITE,CALLE,CASA,,1,COL,MISION,66050,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5365,1608020007,M,10:17:47,10:29:24,1,,,,,,1704260074
4777077683,DELGADO,TORRES,MERCEDES,21/10/1973,F,SOLTERO,,,ANGELICA TRUJILLO,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,HERMANOS TRONCOSO,CALLE,CASA,,1,COL,LOS GARABATOS,47733,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2719,1710230001,M,10:21:50,10:30:05,1,,,,,,1704260074
8183854347,LEIJA,MARTINEZ,HECTOR,01/10/1973,M,SOLTERO,,,LEIJA MARTINEZ HECTOR,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,SERIEDAD ,CALLE,CASA,,1,COL,BALCONES DEL NORTE 1ER SECTOR,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3812,1710300004,M,10:15:00,10:31:09,1,,,,,,1708070008
2333180942,LOPEZ,ROMERO,GEORGINA,23/11/1994,F,SOLTERO,,,ALONDRA LOPEZ ROMERO,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,CAM HUAXTLA,CALLE,CASA,,1,COL,HUAXTLA,73904,TLATLAUQUITEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3028,1607190011,M,10:16:13,10:32:08,1,,,,,,1708070008
2222210519,CORTES,ROMERO,JOSE,08/03/1955,M,SOLTERO,,,CORTES ROMERO JOSE,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,DIA SERRANO,CALLE,CASA,,1,COL,SANTA MARIA ZACATEPEC,72660,JUAN C. BONILLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4659,1706280056,M,09:52:26,10:33:24,1,,,,,,1708070008
8181907179,MEDINA,CORONADO,ALBERTO,17/09/1982,F,SOLTERO,,,MARTHA MEDINA,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,CONSUELO ORIENTE,CALLE,CASA,,1,COL,TECNOLOGICO,64700,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5256,1607190011,M,10:27:49,10:37:29,1,,,,,,1708070008
8183536230,GARCIA,FRIAS,MANUEL,28/09/1960,F,SOLTERO,,,ANA MARIA MIRELES,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,DON JUAN,CALLE,CASA,,1,COL,LA GLORIA,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2271,1607190011,M,10:29:26,10:39:26,1,,,,,,1708070008
8183874167,GUTIERREZ,BARRERAS,JESUS HORACIO,16/07/1988,F,SOLTERO,,,SANDRA GUTIERREZ,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,BALCON DEL PARQUE,CALLE,CASA,,1,COL,BALCONES DE ALTAVISTA,64770,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3233,1608020007,M,10:29:22,10:42:45,1,,,,,,1708070008
4777071755,ALVARADO,GRANADOS,FERNANDO,10/06/1988,F,SOLTERO,,,CITLALI ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,RESIN,CALLE,CASA,,1,COL,EL PAISAJE,37353,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2720,1710230001,M,10:34:22,10:43:26,1,,,,,,1708070008
8183266991,PEDRAZA,MOLINA,JOSEFINA,20/04/1995,F,SOLTERO,,,MIGUEL ANGEL PALACIOS,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,PRIVADA BUGAMBILIAS DEL LAGO,CALLE,CASA,,1,COL,BUGAMBILIAS DE LA SIERRA,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2844,1608230020,M,10:26:57,10:43:49,1,,,,,,1708070008
2482766798,PEREZ,BENITO,HILDA,13/02/1970,F,SOLTERO,,,HILDA PEREZ BENITO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,VISTA HERMOSA,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3673,1608220018,M,10:29:08,10:47:15,1,,,,,,1708070008
8183467305,GARZA,DE LA GARZA,RAUL,27/02/1965,F,SOLTERO,,,SUSANA GARZA,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,RUPERTO MARTINEZ,CALLE,CASA,,1,COL,LOMAS,64030,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2056,1608020007,M,10:39:06,10:48:16,1,,,,,,1708070008
8183125383,ESTRADA,ALCOCER,EFRAIN,17/07/1968,F,SOLTERO,,,NORA ELIA SOTO,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,DE LOS FRESNOS,AV,CASA,,1,COL,FRESNOS I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8871,1701120002,M,12:49:21,01:05:59,1,,,,,,1610030094
8182373392,HERNANDEZ,GALINDO,ALICIA,18/08/1991,F,SOLTERO,,,FELICITAS HERNANDEZ,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,MARGARITO MUNOZ,PRIV,CASA,,1,COL,BALCONES DE ANAHUAC I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2057,1608160002,M,10:49:28,01:11:17,1,,,,,,1702020023
7546881003,FRANCO,RIVERA,ITZEL GUADALUPE,17/08/1993,F,SOLTERO,,,ITZEL GUADALUPE FRANCO RIVERA,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,JUAN RUSO,CALLE,CASA,,1,COL,LA VILLITA,39172,TIXTLA DE GUERRERO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2060,1608160002,M,12:57:38,01:11:41,1,,,,,,1702020023
4535343972,GUTIERREZ,HERNANDEZ,DELFINA,08/12/1955,F,SOLTERO,,,GUTIERREZ HERNANDEZ DELFINA,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,SENTIMIENTOS DE LA NACION,CALLE,CASA,,1,COL,GENERALISIMO MORELOS,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2535,1608160002,M,13:00:55,01:11:58,1,,,,,,1702020023
8110883034,PUENTE,RODRIGUEZ,SERGIO,18/05/1998,M,SOLTERO,,,CRISTIAN PUENTE,SOBRINO,,VIDPCNCTTMX0317,A,08/11/2017,JOSE CLEMENTE OROZCO,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2273,1608160002,M,13:03:12,01:12:36,1,,,,,,1701180032
8110882719,SANCHEZ,DE LEON,ARTURO,29/01/1977,M,SOLTERO,,,SANCHEZ DE LEON ARTURO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,FRANCISCO GOTO,CALLE,CASA,,1,FRACC,MISION REAL,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5040,1612060066,M,11:56:12,01:12:46,1,,,,,,1702020023
8183776865,LOZANO,GONZALEZ,ALONSO,27/11/1990,F,SOLTERO,,,VALERIA LOZANO,HIJA,VALERIA_0127@HOTMAIL.COM,VIDPCNCTTMX0317,A,08/11/2017,STA MARIA,CALLE,CASA,,1,COL,INDUSTRIAS DEL VIDRIO AMPLIACION NORTE SECTOR 4,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5260,1607190011,M,13:10:54,01:18:59,1,,,,,,1708070008
9545828122,MARQUEZ,MARQUEZ,EUNICE,23/04/1995,M,SOLTERO,,,MARQUEZ EUNICE,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,JAMILTEPEC CENTRO,71700,SANTIAGO JAMILTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2274,1608160002,M,13:17:06,01:24:25,1,,,,,,1708070008
8183563852,GUZMAN,ROCHA,JAVIER,09/03/1957,M,SOLTERO,,,JAVIER GUZMAN ROCHA ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,RIO POTOMAC PONIENTE,CALLE,CASA,,1,COL,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3817,1710300004,M,12:28:44,01:24:31,1,,,,,,1701180032
8184530398,CORTES,JUAREZ,PAULA ALICIA,16/08/1996,F,SOLTERO,,,ALMA CORTES,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,HACIENDA PEÑOLES,CALLE,CASA,,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3677,1608220018,M,13:14:28,01:24:46,1,,,,,,1701180032
8183719446,LOPEZ,MIRELES,MA DEL PILAR,04/10/1999,F,SOLTERO,,,DANIELA BAUTISTA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,JOAQUIN A MORA,CALLE,CASA,,1,COL,MIRAFLORES SECTOR 2,66410,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2446,1611030044,M,13:16:37,01:27:17,1,,,,,,1701180032
8183701241,COVARRUBIAS,MORA,JUAN,19/10/1999,F,SOLTERO,,,CAROLINA MORA,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,ARTURO B DE LA GARA,CALLE,CASA,,1,COL,BUROCRATAS DEL ESTADO,64380,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8872,1701120002,M,13:19:00,01:29:34,1,,,,,,1701180032
9232374002,SANTIAGO,SANTIAGO,EDUVIGES,24/02/1995,M,SOLTERO,,,EDER SANTIAGO,HERMANO,,VIDPCNCTTMX0317,A,08/11/2017,FRANCISCO AZCARATE,CALLE,CASA,,1,COL,CARMEN ROMANO DE LOPEZ PORTILLO,96980,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3030,1608160002,M,11:14:15,01:32:47,1,,,,,,1701180032
2764770285,CEBALLOS,HERRERA,ANA KAREN,17/02/1993,F,SOLTERO,,,DIANA JUAREZ MORALES,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,17 NORTE,CALLE,CASA,,1,COL,MIRAVALLES,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4660,1706280056,M,13:02:48,01:33:37,1,,,,,,1701180032
6737321431,MEDINA,DE PINEDA,ADALILA,06/10/1975,F,SOLTERO,,,ADALILA MEDINA DE PINEDA,NUERA,,VIDPCNCTTMX0317,A,08/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,MILITAR,81440,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3818,1710300004,M,13:25:42,01:39:54,1,,,,,,1701180032
8113616095,PERALES,BALDERAS,JAIME,25/05/1962,M,SOLTERO,,,VICTOR RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,AMERICO VESPUCIO,CALLE,CASA,,1,COL,ANDALUCIA,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2646,1611100005,M,13:28:08,01:41:07,1,,,,,,1701180032
8183869099,DE LA FUENTE,CELESTINO,RODRIGO,18/06/1980,F,SOLTERO,,,MARY FUENTES,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,NUEVA ENCAMAR,CALLE,CASA,,1,COL,RINCONADA COLONIAL 1 CAMP,66606,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2722,1710230001,M,13:34:12,01:42:05,1,,,,,,1701180032
8184536352,FERRETIZ,DANA,FERNANDO SAMUEL,30/06/1997,F,SOLTERO,,,SAMANTHA FERRETIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,LAURELES,CALLE,CASA,,1,COL,LOS VITRALES,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2275,1608160002,M,13:34:01,01:42:25,1,,,,,,1701180032
8110969458,SANCHEZ,ORTIZ,ISRAEL,06/11/1968,M,SOLTERO,,,SANCHEZ ORTIZ ISRAEL,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,BOSQUE NORDICO,CALLE,CASA,,1,FRACC,LAS LOMAS,66024,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5041,1612060066,M,13:14:36,01:43:47,1,,,,,,1708070008
8183647771,MARTINEZ,CAPETILLO,JESUS,25/12/1954,M,SOLTERO,,,MARTINEZ CAPETILLO JESUS,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,INDUSTRIAS DEL ORIENTE,CALLE,CASA,,1,CD,LA FLORESTA,67118,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6247,1608160002,M,13:30:27,01:47:03,1,,,,,,1701180032
2299812925,BARRIENTOS,MENDOZA,CESAR,17/05/1960,M,SOLTERO,,,BARRIENTOS MENDOZA CESAR,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,TEJERIA,91697,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3819,1710300004,M,13:41:15,01:51:31,1,,,,,,1701180032
8110935041,RODRIGUEZ,ROBLES,MAGDALENA,18/01/1964,F,SOLTERO,,,IRMA GALVAN,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,SN PEDRO DEL MAR,CALLE,CASA,,1,FRACC,EVOLUCION,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5261,1607190011,M,13:46:46,01:52:38,1,,,,,,1701180032
8181452489,AVILA,HERNANDEZ,ROSA ISELA,28/10/1973,F,SOLTERO,,,ROSA ISELA,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,RIO CENA,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2061,1608160002,M,13:47:40,01:56:21,1,,,,,,1708070008
8181105223,OCHOA,POLENDO,GUADALUPE,21/02/1999,F,SOLTERO,,,VICTORIA MONSERRAT OCHOA,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,SANTA CECILIA,CALLE,CASA,,1,COL,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4847,1611170002,M,13:15:19,02:02:21,1,,,,,,1708070008
2383746149,GONZALEZ,,JESUS,14/12/1995,M,SOLTERO,,,JESUS GONZALEZ,HIJO,yifgo@gmail.com,VIDPCNCTTMX0317,A,08/11/2017,30 A ORIENTE,PRIV,CASA,,1,CD,LOMAS DE LA SOLEDAD,75719,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6248,1608160002,M,13:47:44,02:03:22,1,,,,,,1701180032
8183357278,CRUZ,ACOSTA,ALEJANDRO KENNETH,03/08/1966,F,SOLTERO,,,IRMA RAMOS,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,SIERRA MORENA,CALLE,CASA,,1,COL,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3031,1608230020,M,13:33:47,02:05:48,1,,,,,,1701180032
8183912268,MORENA,ESCALON,ROSA,05/09/1962,F,SOLTERO,,,ROSA MORENA ESCALON,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,NICOLAS AVELLANEDA,CALLE,CASA,,1,COL,SAN MARTIN,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3819,1710300004,M,13:52:18,02:06:01,1,,,,,,1701180032
8181052880,LOPEZ,LOPEZ,MARINA EDITH,21/02/1962,F,SOLTERO,,,KARINA LOPEZ,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,ALAMO,CALLE,CASA,,1,FRACC,PARAJE ANAHUAC,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5262,1607190011,M,14:07:18,02:14:32,1,,,,,,1701180032
8181903769,FLORES,REYES,JUAN,27/07/1992,M,SOLTERO,,,YONATHAN ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,QUERETARO SUR,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4661,1706280056,M,14:02:33,02:20:27,1,,,,,,1701180032
7838370566,ZUMAYA,SUBIRA,VANESA,29/05/1977,F,SOLTERO,,,VANESA ZUMAYA SUBIRA,TITULAR,gatubela_76@hotmail.com,VIDPCNCTTMX0317,A,08/11/2017,ADOLFO RUIZ CORTINEZ,AV,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,92880,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2062,1608230020,M,14:18:02,02:27:42,1,,,,,,1701180032
8183365045,MARTINEZ,LONGORIA,JESUS,20/10/1969,M,SOLTERO,,,MARTINEZ LONGORIA JESUS,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,DEL OLMO,CALLE,CASA,,1,COL,GOLONDRINAS,66649,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3453,1605180097,M,12:54:46,02:28:30,1,,,,,,1701180032
8183887147,SANCHEZ,BELMARES,SERGIO,28/01/1999,F,SOLTERO,,,VICTORIA SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,FRANCISCO MORAZAN,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3032,1608230020,M,14:14:22,02:29:06,1,,,,,,1701180032
8189004930,GARCIA,,MARICELA,10/10/1978,F,SOLTERO,,,MARICELA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,HACIENDA SANTA CLARA,CALLE,CASA,,1,CD,HACIENDA LA SILLA,67199,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6249,1608230020,M,14:08:59,02:29:41,1,,,,,,1701180032
8182400717,ROSA,DE MENDOZA,FRANCISCA,28/11/1998,F,SOLTERO,,,MARILYN ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,DOCE,CALLE,CASA,,1,COL,JARDINES LA VICTORIA,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2276,1608300008,M,14:16:56,02:30:06,1,,,,,,1701180032
8183554457,ESPARZA,LEON,NATIVIDAD,03/02/1955,F,SOLTERO,,,ANTONIA ESPARZA,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,ALTOS HORNOS,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8874,1701120002,M,14:36:56,02:49:17,1,,,,,,1701180032
4777112198,PALOMARES,IBARRA,GABRIELA,28/02/1954,F,SOLTERO,,,MARIA DE JESUS PALOMARES,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,TOTONACAS,CALLE,CASA,,1,COL,LAS TORRES,37355,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5358,1608020007,M,14:27:06,02:51:17,1,,,,,,1701180032
8115570393,AYALA,DE NORIEGA,MARGARITA,06/03/1957,F,SOLTERO,,,MARGARITA AYALA DE NORIEGA,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,VALLE DEL SOL,CALLE,CASA,,1,COL,MITRAS PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3821,1710300004,M,14:37:34,02:51:29,1,,,,,,1701180032
2288131284,TEPEATLA,ZALAZAR,GUADALUPE,11/12/1993,F,SOLTERO,,,GUADALUPE TEPEATLA ZALAZAR,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,EMILIANO ZAPATA,91240,XICO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4662,1706280056,M,14:23:50,02:52:00,1,,,,,,1701180032
9222610218,GUILLEN,HERNANDEZ,LIVIA NERY,06/06/1989,F,SOLTERO,,,GUILLEN HERNANDEZ LIVIA NERY,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,CD,BANDERILLA CENTRO,91300,BANDERILLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2536,1608300008,M,14:53:41,03:01:30,1,,,,,,1701180032
8183824142,MARTINEZ,MATEOS,SABINO,25/10/1961,F,SOLTERO,,,SANDRA CARLIN,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,HIGUERA,CALLE,CASA,,1,COL,ARBOLEDAS DEL MEZQUITAL,66449,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3033,1608300008,M,14:50:05,03:02:18,1,,,,,,1701180032
8183555578,MARTINEZ,MUNIZ,NORMA PATRICIA,20/10/1970,F,SOLTERO,,,LILIANA MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,MANZANO,CALLE,CASA,,1,COL,MODERNA,64530,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3455,1605180097,M,08:34:07,09:16:22,1,,,,,,1701130008
8181230414,MARTINEZ,MARTINEZ,LUIS ALBERTO,31/08/1980,M,SOLTERO,,,MARTINEZ MARTINEZ LUIS ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,MIGUEL DOMINGUEZ PONIENTE,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3822,1710300004,M,09:07:34,09:17:40,1,,,,,,1701130008
4777071715,RODRIGUEZ,RODRIGUEZ,MARIA DE LA LUZ,18/07/1972,F,SOLTERO,,,MARIA DE LA LUZ RODRIGUEZ RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,VITELA LIRA,CALLE,CASA,,1,COL,CENTRO,37000,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5369,1608020007,M,09:15:56,09:23:25,1,,,,,,1701130008
8189012747,PEREZ,ESCOBAR,DANIEL ALFREDO,13/01/1974,M,SOLTERO,,,PEREZ ESCOBAR DANIEL ALFREDO,TITULAR,LOMELY71@HOTMAIL.COM,VIDPCNCTTMX0317,A,08/11/2017,VILLAS DE URUGUAY,CALLE,CASA,,1,COL,VILLAS DE ESCOBEDO,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8875,1701120002,M,09:12:38,09:26:07,1,,,,,,1701130008
8110932432,RAMOS,RAMOS,EVELYN,12/04/1988,F,SOLTERO,,,EVELYN RAMOS RAMOS,TITULAR,evelyn.reyes.r3@gmail.com,VIDPCNCTTMX0317,A,08/11/2017,DIAZ ARCADIA,CALLE,CASA,,1,COL,DIAZ ARCADIA,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3679,1608220018,M,09:08:01,09:27:59,1,,,,,,1701130008
8183153338,GOMEZ,CANSECO,MARIA GUADALUPE,18/12/1956,F,SOLTERO,,,MARIA GUADALUPE,TITULAR,guada_60@hotmail.es,VIDPCNCTTMX0317,A,08/11/2017,ALICANTE,CALLE,CASA,,1,COL,RINCON DE SAN JERONIMO,64637,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2063,1608300008,M,09:19:19,09:29:45,1,,,,,,1701130008
8183300021,GONZALEZ,AYALA,GABRIEL,29/11/1998,M,SOLTERO,,,GABRIEL GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,08/11/2017,22,CALLE,CASA,,1,COL,JARDINES DE ANAHUAC SECTOR 3,66463,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5043,1612060066,M,09:05:43,09:30:42,1,,,,,,1701130008
8180578834,AMARO,HILARIO,PASCUALA REFUGIO,17/05/1956,F,SOLTERO,,,PASCUALA REFUGIO AMARO HILARIO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,ALLENDE NORTE,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3823,1710300004,M,09:19:13,09:31:01,1,,,,,,1701130008
8183071921,MUNOZ,RODRIGUEZ,HECTOR,15/10/1962,M,SOLTERO,,,MUNOZ RODRLGUEZ HECTOR,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,CELESTUM,CALLE,CASA,,1,COL,BALCONES DE ANAHUAC,66422,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5370,1608020007,M,09:23:59,09:38:48,1,,,,,,1701130008
8181061865,RODRIGUEZ,RAMIREZ,OSMARA RAQUEL,18/10/1996,M,SOLTERO,,,ISRAEL RODRIGUEZ,NINGUNO,rodriguez.risrael@hotmail.com,VIDPCNCTTMX0317,A,08/11/2017,MANGLE,CALLE,CASA,,1,COL,MODELO,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2277,1608300008,M,09:32:08,09:38:50,1,,,,,,1701130008
8183841234,HERNANDEZ,CRUZ,DAVID FRANCISCO,25/05/1997,F,SOLTERO,,,VIRIDIANA  HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,LA ROJA,CALLE,CASA,,1,COL,COCA COLA INFONAVIT,80327,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4848,1611170002,M,09:20:01,09:40:23,1,,,,,,1701130008
6727273061,QUEVEDO,CASTRO,ANA CORNELIA,23/05/1958,F,SOLTERO,,,PATRICIA QUEVEDO,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EJIDAL (LOS MANGOS),80327,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3680,1608220018,M,09:36:01,09:49:50,1,,,,,,1701130008
8111681703,PANAL,IBARRA,JULIO,23/02/1973,F,SOLTERO,,,MARTHA CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,253,CALLE,CASA,,1,COL,MIRASOL,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8876,1701120002,M,09:42:41,09:52:19,1,,,,,,1701130008
8183640798,FLORES,DIAZ,GILBERTO,20/04/1988,M,SOLTERO,,,GILBERTO FLORES DIAZ,HIJO,,VIDPCNCTTMX0317,A,08/11/2017,DEL ARCO,CALLE,CASA,,1,COL,LA TALAVERNA,66473,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3824,1710300004,M,09:44:25,09:56:05,1,,,,,,1701130008
6677162637,SOTO,BAZUA,ALMA LORENA,18/02/1967,F,SOLTERO,,,ALMA LORENA SOTO BAZUA,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,MAFIAS LAZCANO,CALLE,CASA,,1,COL,TIERRA BLANCA,80030,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3681,1608220018,M,09:55:06,10:09:13,1,,,,,,1701130008
8183217930,GARCIA,VENEGAS,ALEJANDRO JAVIER,25/05/1970,M,SOLTERO,,,ALEJANDRO JAVIER GARCIA,PADRE,,VIDPCNCTTMX0317,A,08/11/2017,LAGUNA DE ALVARADO,CALLE,CASA,,1,COL,DEL LAGO SECTOR 1,66477,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2447,1611030044,M,10:02:54,10:14:18,1,,,,,,1701130008
9656521643,MENDOZA,MIRANDA,GILBERTO,04/10/1990,M,SOLTERO,,,LILIANA RAMIREZ RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,CENTRA,CALLE,CASA,,1,COL,SANTA CATARINA,30476,VILLA FLORES,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3825,1710300004,M,09:56:43,10:19:47,1,,,,,,1701130008
6737323273,LUGO,CAMACHO,AURELIO,07/03/1963,M,SOLTERO,,,LUGO CAMACHO AURELIO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,ENRIQUE DUNANT SUR,CALLE,CASA,,1,COL,EL GUAMUCHIL,80926,MOCORITO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5371,1608020007,M,10:16:21,10:24:14,1,,,,,,1701130008
9222229856,GUERRERO,SIMON,CARLOS MANUEL,20/10/1996,F,SOLTERO,,,CAROLINA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,GRITO PRIETO,CALLE,CASA,,1,COL,BUENAVISTA SUR,96730,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2278,1608300008,M,10:16:46,10:24:48,1,,,,,,1701130008
6737362202,SANCHEZ,DURAN,RAUL EFREN,05/06/1967,F,SOLTERO,,,REUTILIA DURAN,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,ALFREDO DIAZ ANGULO,CALLE,CASA,,1,COL,LA CUESTA DE HIGUERA,81427,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3682,1608220018,M,10:10:29,10:25:57,1,,,,,,1701130008
9545860047,MARTINEZ,VELASCO,JORGE ALBERTO,07/07/1959,F,SOLTERO,,,CLAUDIA CORTEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,IGNACIO ZARAGOZA,CJON,CASA,,1,BO,SAN ANTONIO,71960,SANTOS REYES NOPALA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8877,1701120002,M,10:22:09,10:32:51,1,,,,,,1701130008
8186612922,MARTINEZ,REYES,EDGAR ALEJANDRO,05/12/1983,M,SOLTERO,,,BRISIA SANCHEZ DE MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,DALLA,CDA,CASA,,1,COL,HACIENDA LOS CANTU 1ER SECTOR,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3826,1710300004,M,10:21:48,10:35:04,1,,,,,,1701130008
8183541089,DEL HOYO,ALDACO,ANTONIO,08/08/1977,F,SOLTERO,,,NANCY ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,MANZANO NORTE,CALLE,CASA,,1,COL,LAS FLORES,64530,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2279,1608300008,M,10:41:18,10:47:12,1,,,,,,1701130008
6737325839,VERGARA,PARRA,CARMINA,15/12/1997,F,SOLTERO,,,GUADALUPE PARRA,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,CONCEPCION MARISCAL,CALLE,CASA,,1,COL,GUASAVITO,81101,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8036,1705090033,M,10:39:12,10:47:53,1,,,,,,1701130008
4327448121,SORIA,SORIA,MOISES,04/09/1989,M,SOLTERO,,,SORIA MOISES,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,RAYON,CALLE,CASA,,1,COL,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4849,1611170002,M,10:23:42,10:49:36,1,,,,,,1701130008
8183505732,MARTINEZ,BARRADAS,HERMINIA,25/04/1956,F,SOLTERO,,,HERMINIA MARTINEZ BARRADAS,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,JOSE MARIA CHICO,CALLE,CASA,,1,COL,SANTO DOMINGO (FOM. 34),66447,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8037,1705090033,M,10:51:36,11:00:35,1,,,,,,1701130008
8180320435,SAUCEDA,ESTUPIFTAN,PEDRO,30/06/1977,F,SOLTERO,,,YADIRA MENDOZA,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,MERO,CALLE,CASA,,1,COL,PUERTA DEL SOL,66358,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2064,1608300008,M,10:50:56,11:02:26,1,,,,,,1701130008
8111001939,GUERRERO,HERNANDEZ,RICARDO,14/08/1991,F,SOLTERO,,,MARY RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,08/11/2017,GARZA,CALLE,CASA,,1,COL,13 DE JUNIO,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2280,1611030044,M,11:01:04,11:06:56,1,,,,,,1701130008
9878570732,RECON,RECON,MARCO ANTONIO,15/11/1989,M,SOLTERO,,,MARCO ANTONIO RECON,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,21,CALLE,CASA,,1,COL,INDEPENDENCIA,77664,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3683,1608220018,M,10:57:52,11:10:29,1,,,,,,1701130008
8114256366,CORDOVA,GALVEZ,CLAUDIA LYDIA,03/08/1972,F,SOLTERO,,,CLAUDIA LYDIA CORDOVA GALVEZ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,PERPIFLAN,CALLE,CASA,,1,COL,BOSQUES DE LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2065,1611030044,M,11:10:30,11:19:25,1,,,,,,1701130008
8183615463,OSORIO,SALAS,EFRAIN,10/04/1988,M,SOLTERO,,,OSORIO IVONNI,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,LAGO DE CHAPALA,CALLE,CASA,,1,COL,XOCHIMILCO,67196,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2537,1611030044,M,09:07:44,09:15:25,1,,,,,,1702020023
4327453921,RAMIREZ,ORNELAS,ARISTEO,29/06/1977,M,SOLTERO,,,PETRA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,BERRIOZABAI,CALLE,CASA,,1,COL,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3837,1710300004,M,09:02:06,09:16:27,1,,,,,,1702020023
2464672418,ITURBIDE,SARMIENTO,JOSE LUIS,11/03/1996,M,SOLTERO,,,VIRIDIANA ITURBIDE VAZQUEZ,HIJA,,VIDPCNCTTMX0317,A,08/11/2017,VICENTE  GUERRERO,CALLE,CASA,,1,COL,SAN ANTONIO ATOTONILCO,90125,IXTACUIXTLA DE MARIANO MA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3838,1710300004,M,09:18:18,09:28:00,1,,,,,,1702020023
9222235688,MARTINEZ,GUILLEN,DANIELA,07/04/1967,F,SOLTERO,,,DOMINGA GUILLEN,MADRE,,VIDPCNCTTMX0317,A,08/11/2017,MANAGUA,CALLE,CASA,,1,COL,NUEVA MINA,96760,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8040,1705090033,M,09:12:41,09:28:15,1,,,,,,1702020023
8183380855,ITURRALDE,,LUIS,22/05/1995,M,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,SANTA BARBARA,CALZ,CASA,,1,CD,SAN PEDRO,64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3901,1611100005,M,09:19:03,09:33:05,1,,,,,,1702020023
8188613683,MIRELES,RANGEL,ERNA,12/01/1990,M,SOLTERO,,,CESAR DE ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,GILBERTO DE OVEN ,CALLE,CASA,,1,COL,VALLE DE VAQUERIAS,67280,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2723,1710230001,M,09:27:43,09:36:05,1,,,,,,1702020023
6699521355,ARAMBURO,ARAMBURO,ISABEL,16/11/1992,F,SOLTERO,,,ISABEL ARAMBURO,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,CHAPULTEPEC,CALLE,CASA,,1,COL,PASEO LOS OLIVOS,82124,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3689,1608220018,M,09:28:28,09:39:39,1,,,,,,1702020023
8180593871,LLANAS,URESTI,SERGIO,08/04/1977,F,SOLTERO,,,MARIA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,FRANCISCO I MADERO,AV,CASA,,1,COL,10 DE JUNIO,64268,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2450,1611030044,M,09:26:43,09:40:24,1,,,,,,1702020023
8111675571,DE LEON,TREVINO,JUAN ENRIQUE,27/03/1999,F,SOLTERO,,,XIMENA RAMOS,NINGUNO,ximenaa99@hotmail.com,VIDPCNCTTMX0317,A,08/11/2017,ESPERON,CALLE,CASA,,1,COL,COLONIAL CUMBRES,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4663,1706280056,M,09:31:17,09:45:24,1,,,,,,1702020023
8183616875,ESMERALDA,MORENO,GILBERTO,22/09/1955,M,SOLTERO,,,FRANCISCA TRUJILLO GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,BARBECHO,CALLE,CASA,,1,COL,COLINAS DEL REY,67194,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3839,1710300004,M,09:28:59,09:53:45,1,,,,,,1702020023
8181453038,GONZALEZ,TORRES,GLORIA,26/01/1974,F,SOLTERO,,,MARIA JUANA ESCOBEDO MENDOZA,MADRE,,VIDPCNCTTMX0317,A,08/11/2017,RIO HANUCO,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8890,1701120002,M,09:46:39,09:55:51,1,,,,,,1702020023
4789852803,GONZALEZ,RODARTE,SILVIA,29/07/1989,F,SOLTERO,,,SILVIA GONZALEZ RODARTE,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8041,1705090033,M,09:47:54,09:56:43,1,,,,,,1702020023
8183071662,HERNANDEZ,VERA,RODRIGO,06/01/1972,M,SOLTERO,,,JUAN JOSE RESENDIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,TAMAUPAS,CALLE,CASA,,1,COL,JARDINES DEL CANADA,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3460,1605180097,M,09:49:27,09:57:51,1,,,,,,1702020023
2253154635,GABRIEL,RIVERA,MINERVA,25/08/1999,F,SOLTERO,,,YOSSELINE TRUJILLO,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,LUIS DONATE COTOS,CALLE,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7668,1611100005,M,09:48:37,09:58:27,1,,,,,,1702020023
8180593588,GONZALEZ,GARCIA,RAMON,29/10/1981,F,SOLTERO,,,ANA CARVAJAL,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,CONSTITUCION SUR,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4853,1611170002,M,09:49:00,09:59:20,1,,,,,,1702020023
8184522779,SALAS,CANSINO,GUADALUPE,25/11/1966,F,SOLTERO,,,MATHA PATRICIA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,RALA,CALLE,CASA,,1,COL,JARDINES DE SAN MARTIN,66061,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2451,1611030044,M,09:45:24,09:59:25,1,,,,,,1702020023
8183670630,SANTOYO,VERA,PEDRO,04/08/1956,F,SOLTERO,,,JOSEFINA JOSE,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,AGUA BLANCA,CALZ,CASA,,1,COL,COLINAS DEL SUR,64968,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4664,1706280056,M,09:46:34,10:00:11,1,,,,,,1702020023
2222534944,DOMINGUEZ,ROSAS,RICARDO,05/03/1968,M,SOLTERO,,,HERNANDEZ HERNANDEZ GABRIELA,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,AVE LAS HARAS 12,CALLE,CASA,,1,COL,FLOR DEL SUR,72498,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2538,1611100005,M,09:59:38,10:07:28,1,,,,,,1702020023
6877218106,RUELAS,LEAL,BALDOMERO,18/12/1997,F,SOLTERO,,,FABIOLA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,GUERRERO,CALLE,CASA,,1,COL,LAS BRISAS (EMILIANO ZAPATA),81186,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7669,1611100005,M,10:08:35,10:16:08,1,,,,,,1702020023
8183142414,REBOLLOSA,,WENDY,26/01/1995,F,SOLTERO,,,WENDY REBOLLOSA,NINGUNO,mariposamonarca01@hotmail.com,VIDPCNCTTMX0317,A,08/11/2017,ROBLE,CALLE,CASA,,1,CD,ARBOLEDAS DEL MEZQUITAL,66630,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6250,1611100005,M,10:07:41,10:17:55,1,,,,,,1702020023
8183940357,OBREGON,HERNANDEZ,FEMANDO,03/02/1980,F,SOLTERO,,,ROSA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/11/2017,MATILDE COPADO,CALLE,CASA,,1,COL,CONSTITUYENTES DE QUERETARO SECTOR 1,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2724,1710230001,M,10:10:27,10:20:41,1,,,,,,1702020023
8183916237,PORTADOR,VIDAL,FELICIANO,07/05/1987,M,SOLTERO,,,LETICIA PORTADOR VIDAL ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,FOMENTO EJIDAL,CALLE,CASA,,1,COL,MUNICIPAL AMPLIACION,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3840,1710300004,M,09:54:37,10:23:54,1,,,,,,1702020023
8183417181,RODRIGUEZ,HERNANDEZ,GUSTAVO,04/07/1972,M,SOLTERO,,,GRACIELA GARCIA,HERMANA,,VIDPCNCTTMX0317,A,08/11/2017,LA CASCADA 4,CALLE,CASA,,1,COL,TORRES DE SAN MIGUEL,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2539,1611100005,M,10:26:05,10:34:16,1,,,,,,1610030094
4525281331,MAGANA ,DE MADRIGAL,LUCIA ,26/08/1953,M,SOLTERO,,,J LUZ MADRIGAL,ESPOSO,,VIDPCNCTTMX0317,A,08/11/2017,MANUEL MARTINEZ,CALLE,CASA,,1,COL,CONSTITUYENTES INFONAVIT,60155,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3461,1605180097,M,10:10:19,10:35:12,1,,,,,,1610030094
2323735811,GUEVARA,ORTIZ,PAULO CESAR,23/02/1978,F,SOLTERO,,,PAULO CESAR GUEVARA ORTIZ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,DIAZ MIRON,CALLE,CASA,,1,COL,ENSUENO,93607,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8042,1705090033,M,10:28:54,10:37:30,1,,,,,,1610030094
9919151428,POOL,BARROSO,LAURA,08/01/1996,F,SOLTERO,,,LIDIA CAROLINA QUINTO,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,17,CALLE,CASA,,1,COL,MOTUL DE CARRILLO PUERTO CENTRO,97432,MOTUL,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5377,1608020007,M,10:28:26,10:39:25,1,,,,,,1610030094
8180572234,RENTERIA,ORTIZ,CLAUDIA IVONE,02/08/1973,F,SOLTERO,,,MICHAEL JORDAN,ESPOSO,,VIDPCNCTTMX0317,A,08/11/2017,VOLCAN SANTA MARIA,CALLE,CASA,,1,COL,LAS PUENTES SECTOR 2,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3841,1710300004,M,10:24:27,10:41:13,1,,,,,,1610030094
7848423758,MEDRANO,CAMARILLO,EDELMIRO,01/03/1967,F,SOLTERO,,,MARY GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/11/2017,CERRO DE LAS CRUCES,CALLE,CASA,,1,COL,GRAL. ESCOBEDO CENTRO,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7670,1611100005,M,10:35:06,10:45:17,1,,,,,,1610030094
7535416619,HERNANDEZ,HERNANDEZ,ROSA,09/02/1995,F,SOLTERO,,,ROSA HERNANDEZ HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,08/11/2017,RUBI,PRIV,CASA,,1,COL,CAMPAMENTO OBRERO,60992,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7450,1611100005,V,10:39:23,10:51:18,1,,,,,,1610030094
