9933560062,SILVA ,ORTEGA,GELSY ROXANA,11/12/1990,F,SOLTERO,,,ALEJANDRA PEREZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,VALENCIA,CDA,CASA,,1,RCHO,2 MONTES,86275,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8420,1708240026,V,15:10:38,03:27:28,1,,,,,,1704260074
7647641195,DOMINGUEZ,OLMOS,ROSALBA,10/09/1996,F,SOLTERO,,,SHAUNI CUSTODIO LOPEZ LASADA,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,17 DE JUNIO,CALLE,CASA,,1,COL,EL TABACAL,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8018,1612060044,V,15:44:01,03:51:49,1,,,,,,1704260074
9143360165,HERNANDEZ,MORENO,JORGE,11/08/1992,F,SOLTERO,,,MARTA IRENE HERNANDEZ CORREA,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,JONUTA,CALLE,CASA,,1,FRACC,CUNDUACAN 2000,86690,CUNDUACAN,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8623,1708180021,V,15:35:53,03:59:59,1,,,,,,1704260074
9717141816,FUENTES,VAZQUEZ,BLANCA IVONNE,21/08/1998,M,SOLTERO,,,VICTOR MANUEL SANCHEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,CONSTANCIA,CALLE,CASA,,1,COL,SAN PABLO NORTE,70650,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8624,1708180021,V,16:00:48,04:32:06,1,,,,,,1704260074
9196714164,PEREZ,PEREZ,JESUS BAUTISTA,30/05/1972,M,SOLTERO,,,PEREZ PEREZ JESUS BAUTISTA,TITULAR,chullilico485@gmail.com,VIDPCNCTTMX0317,A,30/10/2017,VENUSTIANO GUERRERO ,CALLE,CASA,,1,COL,TILA,29910,TILA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8013,1612140060,V,16:30:46,04:43:47,1,,,,,,1704260074
9717151577,GARCIA,MARTINEZ,ALICIA,21/11/1959,F,SOLTERO,,,GARCIA MARTINEZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,NARANJOS,CALLE,CASA,,1,BO,SAN JERONIMO,70760,SANTO DOMINGO TEHUANTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7219,1705110022,V,16:54:44,05:13:37,1,,,,,,1704260074
9858564472,CANSECO,MARTINEZ,JULIO HECTOR,20/01/1984,F,SOLTERO,,,SOCORRO HERNARDEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,25,CALLE,CASA,,1,COL,LOS CIPRESES,97782,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7629,1609060070,V,18:02:36,06:08:39,1,,,,,,1704260074
9926369188,VALVERDE,LUGOS,CLAUDIO,04/07/1960,M,SOLTERO,,,DAMASIA MOISES DELFINO,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,2 A NORTE PONIENTE,AV,CASA,,1,COL,INDEPENDENCIA,30362,LA CONCORDIA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7632,1609060070,V,19:56:48,08:02:57,1,,,,,,1704260074
6949521589,PARRA,QUINTERO,JESUS ENRIQUE,18/11/1990,F,SOLTERO,,,KAREN PARRA,HIJA,pjesusenrique@outlook.com,VIDPCNCTTMX0317,A,30/10/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6818,1610040042,M,13:20:39,01:36:04,1,,,,,,1701130008
6949520908,MENDOZA,BARRIOS ,AGUSTIN,14/08/1960,F,SOLTERO,,,OLIVIA DEL CARMENEN GUTIERREZ ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,JUAN CARRASCO,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3418,1605180097,M,13:10:02,01:38:57,1,,,,,,1701130008
9616045071,MENDEZ ,CRUZ ,CELIDONIO ,20/12/1995,F,SOLTERO,,,GUADALUPE MENDEZ ,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,IGNACIO SOBERANO VETASCO ,CALLE,CASA,,1,COL,TUXTLA GUTIERREZ CENTRO,29000,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4027,1608020053,M,13:32:35,01:39:16,1,,,,,,1701130008
9611210678,GOMEZ,PEREZ,NORMA ANGELICA,01/10/1985,F,SOLTERO,,,ANA BELLA ANZA ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,LOS LAURELES,CALLE,CASA,,1,COL,POMARROSA,29014,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8015,1705090033,M,13:30:09,01:44:52,1,,,,,,1701130008
9383831300,PEREZ,CRUZ,FLORENTINA,09/10/1976,F,SOLTERO,,,PATRICIA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,ROSARIO L CASTELLANOS R ,CALLE,CASA,,1,COL,SAN NICOLAS,24118,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4617,1706280056,M,14:05:26,02:17:49,1,,,,,,1701130008
6949522644,BUENO ,FLORES,JESUS RIGOBERTO ,29/04/1985,F,SOLTERO,,,IRMA YOLANDA ALVAREZ ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,PEDREGOZA ,CALLE,CASA,,1,COL,INFONAVIT LOLA BELTRAN,82803,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4028,1605180077,M,14:06:43,02:18:39,1,,,,6941191447,1,1701130008
9616153304,RAMOS ,CARRASCO ,ELIAS ,25/07/1989,F,SOLTERO,,,VERONICA RAMOS,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,3A PONIENTE NORTE,CALLE,CASA,,1,COL,TERAN,29050,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9202,1605180077,M,14:26:24,02:37:05,1,,,,,,1701130008
6949520075,NUNEZ,BAILON,ALFONSO,04/08/1961,M,SOLTERO,,,ALFONSO NUNEZ BAILON,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82830,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8018,1705090033,M,14:31:09,02:39:58,1,,,,6941015545,3,1701130008
9383844086,HERNANDEZ,UCAN,VICTORIA,29/01/1962,F,SOLTERO,,,HERNANDEZ UCAN VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,FRANCISCO I MADERO,24190,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4618,1706280056,M,14:26:01,02:40:35,1,,,,,,1701130008
9383832641,JIMENEZ,JIMENEZ,DIAMIRI ,14/12/1985,F,SOLTERO,,,DIAMIRI JIMENEZ ,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,DE LOS MAESTROS ,CALLE,CASA,,1,COL,RENOVACION I,24155,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4029,1605180077,M,14:30:43,02:41:24,1,,,,,,1701130008
2481170928,PEREA,RICO,NADIA BRENDA ,13/01/1999,M,SOLTERO,,,JESUS RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,30/10/2017,SAN MARTIN TEXMELUCAN,CALLE,CASA,,1,COL,MORELOS,74020,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4412,1607230008,M,14:26:17,02:42:18,1,,,,,,1701130008
6949521167,QUINTERO ,COLIO ,JOSE CARLOS ,18/07/1959,M,SOLTERO,,,QUINTERO COLIO JOSE CARLOS,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,JAVIER SOLIS,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8019,1612140060,V,15:19:15,03:34:09,1,,,,,,1701130008
9616152114,GARCIA ,CRUZ,OLIVIA ,29/01/1961,M,SOLTERO,,,JULIO CESAR VAZQUEZ MOLAN ,ESPOSO,,VIDPCNCTTMX0317,A,30/10/2017,GARGOLAS ,CALLE,CASA,702,1,FRACC,SAN JOSE CHAPULTEPEC,29027,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8632,1708180021,V,15:30:48,03:44:39,1,,,,9617012538,3,1701130008
9611213287,DOMINGUEZ,DOMINGUEZ,TELEDO ,04/07/1981,F,SOLTERO,,,TELEDO DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,REBOMBEO ,CALLE,CASA,,1,COL,PASEO DEL BOSQUE,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7425,1710170001,V,15:46:13,04:20:59,1,,,,,,1701130008
2849443756,ZAMUDIO ,VICENTE,ANA ROSA,30/03/1985,F,SOLTERO,,,ALEJANDRA FERNANDEZ HUERTO,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,VIA RECTA FINAL SN,CALLE,CASA,,1,COL,NUEVA LERDO,95285,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8429,1708240026,V,17:21:42,05:35:10,1,,,,,,1610030094
3143324681,CERVANTES ,MARTINEZ ,ADRIANA KAR,30/07/1973,F,SOLTERO,,,BRENDA JANET FERNANDEZ ZUÑIGA,OTRO,,VIDPCNCTTMX0317,A,30/10/2017,LOMAS DEL MIRADOR,CALLE,CASA,,1,COL,VALLE DE LAS GARZAS,28219,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8021,1612140060,V,17:43:53,05:56:45,1,,,,,,1610030094
4422229009,CARRILLO ,MORA,MA DOLORES ,09/03/1989,M,SOLTERO,,,GABRIEL BARRON CARRILLO,HIJO,magiifussions@outlook.com,VIDPCNCTTMX0317,A,30/10/2017,MOCTEZUMA LLHUICAMINA,CALLE,CASA,,1,COL,AZTECA,76085,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7820,1609280003,V,17:11:12,05:58:02,1,,,,4423804309,1,1610030094
4421990034,MEDINA,AMBRIZ,ADRIANA,25/03/1996,F,SOLTERO,,,ADRIANA MEDINA AMBRIZ,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,PALMA COCOLERA,CALLE,CASA,2060,1,COL,SAN LAZARO,76127,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8634,1708180021,V,17:54:37,06:12:07,1,,,,3525961157,3,1610030094
6949636291,RODRIGUEZ,RODRIGUEZ,CARLOS,20/01/1999,M,SOLTERO,,,PERAZA JUDID,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,ANTONIO ROSALES,CALLE,CASA,,1,COL,EL VERDE,82648,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7426,1710170001,V,18:57:36,07:15:26,1,,,,,,1610030094
6949522504,GONZALEZ ,POLANCO ,DONATO ,28/10/1998,F,SOLTERO,,,GRECIA GONZALEZ ,HIJA,donatogp56@hotmail.com,VIDPCNCTTMX0317,A,30/10/2017,LUIS DONALDO COTOS ,AV,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8635,1708180021,V,19:07:48,07:22:06,1,,,,6941132563,1,1610030094
6949547150,MORENO ,SARABIA ,ADRIAN ,28/11/1961,F,SOLTERO,,,LUZ DELIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,B JUAREZ,CALLE,CASA,,1,COL,CACALOTAN,82830,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8022,1612140060,V,19:08:13,07:22:48,1,,,,,,1610030094
2482766903,HILIOETEA ,RAMIREZ ,BRENDA VIRIDIANA ,13/09/1992,F,SOLTERO,,,BRENDA VIRIDIANA HILIOETEA RAMIREZ ,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,SAN JOSE ,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8636,1708180021,V,19:40:55,07:54:12,1,,,,2481708133,1,1610030094
2481170667,ALBARRAN,HONDA ,MARIA LUISA,27/01/1980,M,SOLTERO,,,RAUL SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,5 DE MAYO SUR,CALLE,CASA,,1,COND,SAN MARTIN TEXMELUCAN DE LA BASTIDA CENTRO,74000,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7821,1609280003,V,19:14:40,07:56:56,1,,,,,,1610030094
6949540246,TRUJILLO ,MADERO ,SOCORRO ,13/05/1953,F,SOLTERO,,,TRUJILLO MADERO SOCORRO ,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,FEO LABASTIDA OCHOA,CALLE,CASA,,1,PBO,AGUA VERDE,82872,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8023,1612140060,V,20:27:03,08:39:30,1,,,,,,1610030094
3143323981,RODRIGUEZ,CASTELLANOS,DANIEL,26/04/1986,M,SOLTERO,,,DANIEL RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,30/10/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,LA JOYA,28868,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4032,1605180077,M,09:25:51,09:36:49,1,,,,,,1701130011
9616133215,ALIAS,AVENDANO,PEDRO,23/11/1996,M,SOLTERO,,,DANIEL ALIAS,HIJO,,VIDPCNCTTMX0317,A,30/10/2017,11A SUR PONIENTE,CALLE,CASA,,1,BO,SAN FRANCISCO,29066,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5015,1612060066,M,09:26:56,10:14:01,1,,,,,,1701130011
2849444957,MUNDO,RODRIGUEZ,CARLOS ALBERTO,16/04/1988,F,SOLTERO,,,INES VICENTE,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,CONTANCIA,AND,CASA,,1,COL,LAZARO CARDENAS,95284,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2030,1605180097,M,10:19:32,10:29:46,1,,,,,,1701130011
7151533337,LOPEZ,SANCHEZ,ANGEL,08/08/1980,M,SOLTERO,,,MARIA DE LOS ANGELES LOPEZ CONTRERAS,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,SIXTO VERDUZCO,CALLE,CASA,,1,COL,MARIANO MATAMOROS,61506,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9706,1605180097,M,10:20:21,10:32:56,1,,,,,,1701130011
3133246659,CERDA,BAUTISTA,FRANCISCO,09/04/1985,F,SOLTERO,,,SANDRA LETICIA LARIO,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,RIO SOTO LA MARINA,CALLE,CASA,,1,COL,INDECO,28170,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4817,1611170002,M,10:25:52,10:45:14,1,,,,,,1701130011
6949525073,NAVA,BURGUENO,RICARDO,22/03/1961,M,SOLTERO,,,JORGE NAVA,HERMANO,,VIDPCNCTTMX0317,A,30/10/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CHAB,CHAMETLA,82870,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5814,1605180097,M,10:37:12,10:45:29,1,,,,,,1701130011
9381188354,CRUZ,HERNANDEZ,JAVIER,14/05/1985,M,SOLTERO,,,CRUZ HERNANDEZ JAVIER,TITULAR,javcruhern@gmail.com,VIDPCNCTTMX0317,A,30/10/2017,ORQUIDEA,CALLE,CASA,,1,COL,SAN NICOLAS,24118,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4619,1706280056,M,10:43:20,10:54:43,1,,,,,,1701130011
3133253994,GUIZAR,,MARTHA,13/06/1970,F,SOLTERO,,,MARTHA GUIZAR,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,BENITO JUAREZ,28150,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6614,1605180077,M,10:45:00,10:54:46,1,,,,,,1701130011
9616153198,HERNANDEZ,ESQUINCA,ETIECER,30/04/1982,F,SOLTERO,,,MARIELA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,4 A NORTE ORIENTE,CALLE,CASA,,1,COL,RIVERA CERRO HUECO,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4034,1605180077,M,10:44:54,10:55:22,1,,,,,,1701130011
8110881364,LINAN,HERNANDEZ,BERTHA,20/06/1963,F,SOLTERO,,,MANUEL  SANCHEZ,ESPOSO,,VIDPCNCTTMX0317,A,30/10/2017,SAN RAFAEL ,CALLE,CASA,,1,COL,SAN JAVIER,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9420,1709050057,V,17:51:41,06:05:01,1,,,,8120778009,1,1610040042
8183105274,MEDELLIN,REYES,GUILLERMO,17/07/1958,F,SOLTERO,,,ESTHER ROBLES,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,SEGURIDAD SOCIAL,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7636,1609060070,V,18:42:42,06:51:19,1,,,,,,1610040042
8183905323,LOZANO,ELIZONDO,JUAN JAVIER,09/10/1992,F,SOLTERO,,,TANIA LOZANO,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,SILLA,CALLE,CASA,,1,COL,HACIENDA LOS PORTALES,66145,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7047,1608020053,V,18:40:55,06:51:40,1,,,,,,1610040042
8183225637,RIVAS,GAMBOA,ADRIANA ELIZABETH,13/07/1978,F,SOLTERO,,,RIVAS GAMBOA ADRIANA ELIZABETH,TITULAR,arg_78@hotmail.com,VIDPCNCTTMX0317,A,30/10/2017,JAVIER BULTIMEA,CALLE,CASA,,1,COL,SANTA LUCIA,64983,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8025,1612140060,V,18:42:10,06:53:25,1,,,,,,1610040042
8183919984,RIVERA,PEREZ,ALEJANDRO,18/08/1968,M,SOLTERO,,,BERTHA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,DEL DUQUE ,CALLE,CASA,,1,COL,URBI VILLA DEL PRADO,66004,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9421,1709050057,V,18:43:49,06:58:11,1,,,,,,1610040042
8182331310,SAUCEDO,HERNANDEZ,MARGARITO,25/01/1969,F,SOLTERO,,,RAQUEL ZABALA,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,20 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,FOMERREY 131,67260,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8432,1708240026,V,19:01:32,07:16:47,1,,,,,,1610040042
8183581492,CORDERO,RODRIGUEZ,RAMIRO,22/04/1977,M,SOLTERO,,,CORDERO NAVARRO RAMIRO,HIJO,,VIDPCNCTTMX0317,A,30/10/2017,DIEGO RODRIGUEZ,CALLE,CASA,,1,COL,CENTRO,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7637,1609060070,V,19:18:48,07:28:37,1,,,,,,1610040042
8183796002,CONTRERAS,REYES,RODOLFO,04/09/1975,F,SOLTERO,,,ALEJANDRA CONTRERAS RINCON,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,VENECIA,CALLE,CASA,,1,COL,SANTA FE,64540,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1612140060,V,19:20:57,07:36:07,1,,,,,,1610040042
8183782397,GONZALEZ,PORTE ,JESUS MARCELO,26/07/1982,F,SOLTERO,,,DIANA PINA,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,SANTANDER,CALLE,CASA,,1,COL,BOSQUES DE SAN ANGEL SECTOR PALMILLAS,66290,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3427,1605180097,M,11:55:26,02:22:57,1,,,,,,1610030094
8183983924,MONDRAGON,CAMPOS,MIGUEL ANGEL,08/11/1963,F,SOLTERO,,,ELENA CHAVIRA,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,VALE DE LA LUNA,CALLE,CASA,,1,COL,MIRADOR DE LA SILLA,67176,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8837,1608020053,M,14:15:07,02:23:48,1,,,,,,1610030094
8183973876,MARTINEZ,ONTIVEROS,LUCILA,18/06/1996,F,SOLTERO,,,JENIFER RAMIREZ,NUERA,,VIDPCNCTTMX0317,A,30/10/2017,TRUENO,CALLE,CASA,,1,COL,LOS GIRASOLES III,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2827,1608230020,M,13:51:53,02:28:19,1,,,,,,1610030094
8181232958,SALAZAR,GARZA,SONIA,15/02/1979,F,SOLTERO,,,ROSA MARIA ARES,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,CETAYA,CALLE,CASA,,1,COL,MITRAS CENTRO,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4416,1607230008,M,14:15:42,02:29:13,1,,,,,,1610030094
8183980018,DEL ANGEL,MENDO,JOSE ARTURO,20/08/1985,M,SOLTERO,,,MARIA FERNANDA DEL ANGEL,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,AUGUSTO,CALLE,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9423,1709050057,V,15:26:44,03:36:52,1,,,,,,1610030094
8189004433,HERRERA,GONZALEZ,JORGE ALBERTO,13/01/1960,F,SOLTERO,,,VERONICA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,MISION SAN CARLOS,CALLE,CASA,,1,COL,GUADALUPE AVANTE,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7639,1609060070,V,15:54:36,04:02:03,1,,,,,,1610030094
8189010076,GONZALEZ,MORALES,ELEAZAR,20/09/1998,F,SOLTERO,,,SILVIA GONSALEZ,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,LOS EUCALIPTOS,CALLE,CASA,,1,FRACC,RESIDENCIAL ESCOBEDO,66057,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7426,1710170001,V,16:01:43,04:04:49,1,,,,,,1610030094
8189011377,PEREZ,LUNA,SONIN,03/01/1967,F,SOLTERO,,,MENDOZA JOSEFINA,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,VINAS DE VENEZUELA,CALLE,CASA,,1,COL,ROBLE NUEVO,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7825,1609280003,V,15:59:35,04:26:25,1,,,,,,1610030094
8183170392,GUZMAN,GUZMAN,MAURICIO,05/01/1962,M,SOLTERO,,,MAURICIO GUZMAN GUZMAN,TITULAR,guzmangmauricio@yahoo.com.mx,VIDPCNCTTMX0317,A,30/10/2017,VALLE DE SAN LORENZO,CALLE,CASA,,1,COL,VALLE DEL CONTRY,67174,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8642,1708180021,V,16:17:19,04:27:56,1,,,,,,1610030094
8183593251,PEDRAZA,NARVAEZ,ALBERTO,13/08/1975,M,SOLTERO,,,MIGUEL ANGEL PEDRAZA,HIJO,,VIDPCNCTTMX0317,A,30/10/2017,A PARRODI,CALLE,CASA,,1,COL,VILLA FLORIDA,64810,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7640,1609060070,V,16:29:27,04:34:31,1,,,,,,1610030094
8183213106,ORTA,SEGURA,AMADA,05/09/1999,F,SOLTERO,,,LORENA SELVA ORTA,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,CUITZEO,CALLE,CASA,,1,COL,VALLE DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7641,1609060070,V,16:40:51,04:49:26,1,,,,,,1610030094
8183110057,SALINAS,VELA,JOSE,02/09/1982,M,SOLTERO,,,EDGAR AVILA,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,RIO PAPALOAPAN,CALLE,CASA,,1,COL,CENTRAL,64190,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7642,1609060070,V,16:54:09,04:59:24,1,,,,,,1610030094
8183935114,CHAIREZ,LOPEZ,GILBERTO,21/08/1972,F,SOLTERO,,,ELEUTERIA GUZMAN,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,MANANTIAL,CALLE,CASA,,1,COL,MEXICO 86,67194,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7826,1609280003,V,17:00:55,05:33:37,1,,,,,,1610260008
8183679545,LAZARO,RODRIGUEZ,JOSE LUIS,15/06/1999,F,SOLTERO,,,SANDRA LAZARO,HIJA,,VIDPCNCTTMX0317,A,30/10/2017,SALTO,CALLE,CASA,,1,COL,RIBERAS DEL RIO,67160,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7053,1608020053,V,17:28:50,05:39:32,1,,,,,,1610260008
8113383515,NINO,ARCE,MARIO ALBERTO,20/10/1986,M,SOLTERO,,,ABEL REPA CISNEROS,HIJO,abel79012@hotmail.com,VIDPCNCTTMX0317,A,30/10/2017,SAN JUAN DE ULUA,CALLE,CASA,,1,COL,HACIENDA SAN JOSE,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8644,1708180021,V,17:40:40,05:54:45,1,,,,8121728306,3,1610260008
8183213606,ROSALES,BUENO,MARIA CONCEPCION,10/10/1967,F,SOLTERO,,,MARIA CONCEPCION ROSALES,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,ALAMO VERDE,CALLE,CASA,,1,COL,ALAMOS DEL PARQUE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7644,1609060070,V,17:52:16,05:59:10,1,,,,,,1610260008
8183902590,MALDONADO,CEPEDA,JOSE,16/09/1999,F,SOLTERO,,,LIZETH TORRES,OTRO,,VIDPCNCTTMX0317,A,30/10/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,MIRADOR DE SANTA CATARINA,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7827,1609280003,V,17:34:18,06:01:29,1,,,,8117623156,1,1702070013
8110921578,RIVERA,OBREGON,FRANCISCO JAVIER,07/12/1971,M,SOLTERO,,,RIVERA OBREGON FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,SAN FERNANDO,CALLE,CASA,,1,FRACC,VALLE DE SAN ROQUE,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7429,1710170001,V,17:52:27,06:04:09,1,,,,,,1610260008
8183307281,ORTEGON,ESCAMILLA,IRMA LETICIA,25/02/1952,F,SOLTERO,,,ORTEGON ESCAMILLA IRMA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,VINCENT VAN GOGH,CALLE,CASA,,1,COL,INFONAVIT LOS NOGALES,66005,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8232,1612060044,V,18:00:07,06:12:49,1,,,,,,1610260008
8182431510,MARTINEZ,RODRIGUEZ,ORALIA,04/11/1980,M,SOLTERO,,,CARLOS MARTINEZ RODRIGUEZ,HERMANO,,VIDPCNCTTMX0317,A,30/10/2017,BERNARDO COBOS,CALLE,CASA,,1,COL,ALBERTA ESCAMILLA,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8645,1708180021,V,18:58:45,07:09:26,1,,,,,,1610260008
8183362036,DIMAS,TOMASA,CORONADO,03/04/1957,F,SOLTERO,,,DIMAS TOMASA CORONADO,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,JESUS M GARZA,66180,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7430,1710170001,V,19:14:07,07:26:58,1,,,,,,1610260008
8183814421,LEIJA,PERALTA,PEDRO,30/09/1989,F,SOLTERO,,,LAURA LEIZA,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,CANADA,CALLE,CASA,,1,COL,VISTA HERMOSA,64620,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8646,1708180021,V,19:15:21,07:32:34,1,,,,,,1610260008
8183213696,GONZALEZ,MORALES,FELIX,06/06/1991,F,SOLTERO,,,ESTEFANI GONZALEZ,NINGUNO,fannyen_@hotmail.com,VIDPCNCTTMX0317,A,30/10/2017,FRANCISCO NARANJO,CALLE,CASA,,1,COL,VILLAS DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7645,1609060070,V,19:28:33,07:37:41,1,,,,,,1610260008
8110982158,PEREIRA,GUTIERREZ,JOSE DE JESUS,24/11/1988,F,SOLTERO,,,CAROLINA DE LA CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,SAN JUAN,CALLE,CASA,,1,COL,VALLE SAN FELIPE,66008,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2034,1605180097,M,09:03:36,09:22:15,1,,,,,,1704260074
8183220767,REYES,LUNA,LETICIA,24/12/1955,F,SOLTERO,,,MARINA REYES,HERMANA,,VIDPCNCTTMX0317,A,30/10/2017,PEDRO G ZORILLA,CALLE,CASA,,1,COL,VALLE DE SANTA LUCIA (GRANJA SANITARIA),64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2035,1605180097,M,09:29:45,09:38:57,1,,,,,,1704260074
6878836379,MURRIETA,PINEDA,CECILIA,03/04/1983,F,SOLTERO,,,CECILIA MURRIETA,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,RIO BALUARTE,CALLE,CASA,,1,COL,18 DE MARZO,81066,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2038,1605180097,M,11:30:30,11:41:28,1,,,,,,1704260074
6699910517,LIZARRAGA,JUAREZ,NORMA DELIA,22/07/1996,F,SOLTERO,,,MARIEL ARELLANO,OTRO,,VIDPCNCTTMX0317,A,30/10/2017,MAIZALES ,CALLE,CASA,,1,COL,HACIENDA DE URIAS,82090,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2829,1608230020,M,12:30:49,12:41:56,1,,,,,,1704260074
4626274986,ANAYA,CARRERA,GRACIELA,17/09/1970,F,SOLTERO,,,CONSUELO ANAYA,HERMANA,,VIDPCNCTTMX0317,A,30/10/2017,VALLADA ,CALLE,CASA,,1,COL,IRAPUATO,36585,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2830,1608230020,M,12:42:46,01:15:35,1,,,,,,1704260074
6878702377,MENDEZ,BOJORQUEZ,SELENA,02/08/1979,F,SOLTERO,,,SELENE MENDEZ BOJORQUEZ,TITULAR,,VIDPCNCTTMX0317,A,30/10/2017,PINO SUAREZ,CALLE,CASA,,1,EJ,BATAMOTE,81988,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2040,1608020053,M,13:21:19,01:37:58,1,,,,,,1704260074
6878962093,RODRIGUEZ,VAZQUEZ,JOSE DE JESUS,15/01/1987,F,SOLTERO,,,GUADALUPE OLGUIL,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,SAN FRANCISCO,AV,CASA,,1,COL,GRAL. JUAN JOSE RIOS,81110,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5331,1608020007,M,11:36:40,01:44:31,1,,,,,,1704260074
6748623792,BARRAZA,ARELLANO,ALICIA,05/05/1997,F,SOLTERO,,,MARTHA REYES,NINGUNO,,VIDPCNCTTMX0317,A,30/10/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,ESPANA,34647,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5332,1608020007,M,13:34:16,01:45:27,1,,,,,,1704260074
6699836842,ESTRADA,PALACIOS,RAFAEL,13/06/1972,F,SOLTERO,,,ELVIA ESTRADA,ESPOSA,,VIDPCNCTTMX0317,A,30/10/2017,DEL SOL,CALLE,CASA,,1,COL,VILLA SATELITE,82150,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2041,1608020053,M,14:07:55,02:38:20,1,,,,,,1704260074
4499775115,CERVANTES,PEREA,ERNESTO,25/01/1966,M,SOLTERO,,,JOSE JUAN PEREA LAZARO,HERMANO,,VIDPCNCTTMX0317,A,30/10/2017,FISHER,CALLE,CASA,,1,COL,LOMAS DEL AJEDREZ,20299,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5333,1608020007,M,14:37:10,02:49:38,1,,,,4493018684,3,1704260074
