3757587900,PARTIDA,MARI,CRUZ,20/04/1989,F,SOLTERO,,,MARI CRUZ PARTIDA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,PATRIA,CALLE,CASA,,1,COL,OBRERA,46620,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1154,1608160002,M,14:01:34,02:12:39,1,,,,,,1701130008
3867520279,DUENAS,GONZALEZ,MARIA JULIE,17/08/1954,M,SOLTERO,,,RICARDO GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,08/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4590,1711070001,V,16:59:29,05:12:34,1,,,,,,1701130008
3737965498,ALVAREZ,CORONA,LEOPOLDO,21/05/1976,M,SOLTERO,,,ADELA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,HIDALGO,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1158,1608160002,M,10:39:18,10:45:27,1,,,,,,1703080018
3737966296,GONZALES,BOLAOS,JESUS,11/06/1963,M,SOLTERO,,,CARMELA GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,AVILA GONZALES,CALLE,CASA,,1,CD,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1159,1608160002,M,10:45:53,10:54:46,1,,,,,,1705110019
3747421222,CABRERA,MONTES,PEDRO,18/03/1986,F,SOLTERO,,,ALEJANDRA CABRERA MONTES,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1064,1611140045,M,10:57:04,11:02:51,1,,,,,,1608160002
3747421184,LANDEROS,RIVERA,MARIA ESTHER,01/08/1974,F,SOLTERO,,,MINERVA GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ELISA OREDAIN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1160,1705110022,M,10:55:44,11:03:07,1,,,,,,1608160002
3747422200,GRACIA,HERNANDEZ,IRENE,18/05/1982,F,SOLTERO,,,JOSE MANUEL GRACIA HERNANDEZ,HERMANO,,VIDPCNCTTMX0317,A,08/12/2017,SIXTO GORJON,AV,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1066,1611140045,M,11:04:44,11:12:19,1,,,,,,1610260008
3847382770,OROZCO,GUERRERA,OLGA,08/11/1954,F,SOLTERO,,,OROZCO GUERRERA OLGA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,JUAN ESCUTIA ,CALLE,CASA,,1,CNGR,AHUISCULCO,45330,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1162,1608160002,M,11:38:35,11:52:22,1,,,,,,1710170001
3867530119,RODRIGUEZ,OLMEDO,ENRIQUE,09/11/1979,M,SOLTERO,,,MARGARITA CASTELANO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,INDEPENDECIA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1163,1608160002,M,11:54:16,12:54:45,1,,,,,,1703080018
3867531524,PONCE,GARCIA,ELIZABETH,16/04/1990,F,SOLTERO,,,GUADALUPE PONCE,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1164,1608220018,M,12:58:21,01:09:57,1,,,,,,1711100002
6131310576,CUADRAS,GERALDO,VANESSA DEYANI,20/08/1995,F,SOLTERO,,,CUADRAS GERALDO VANESSA DEYANI,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1165,1608220018,M,13:12:37,01:31:00,1,,,,,,1610260008
3573880118,GONZALES,DE LA JOYA,MARIA DE JESUS,17/02/1969,F,SOLTERO,,,GONZALEZ DE JOYA MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,VALUTLA ,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1166,1608220018,M,13:35:38,02:42:48,1,,,,,,1610260008
2464673116,ROCHA,PEREZ,MATIEL,11/08/1966,F,SOLTERO,,,ROCHA PEREZ MATITEL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,TLAHUICOLE,CALLE,CASA,,1,COL,SAN JORGE TEZOQUIPAN,90147,PANOTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1169,1608220018,M,09:29:20,09:41:19,1,,,,,,1608160002
3757584659,CARPIC,GUTIERREZ,RODRIGO,16/11/1992,F,SOLTERO,,,MELANI RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GENERAL ZEPEDA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4600,1611100005,V,15:28:48,03:42:42,1,,,,,,1710300004
3757585957,AGUILAR,AGUILAR,VERONICA,07/09/1973,F,SOLTERO,,,VERONICA SAVEDRA,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,OJO DE AGUA,CALLE,CASA,,1,COL,SANTA CECILIA,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4601,1611100005,V,15:50:02,04:06:21,1,,,,,,1701120002
3757588187,ARREAGA,ARREAGA,MARIA CONSUELO,08/09/1977,F,SOLTERO,,,MARIA CONSUELO ARRIAGA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,ESPERANZA,46680,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4602,1611100005,V,16:08:38,04:22:58,1,,,,,,1701120002
3777733194,SILVA,ALMEJO,MARIA ORALIA,10/09/1977,F,SOLTERO,,,MARIA ORALIA SILVA ALMEJO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,GUERRERO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4603,1611100005,V,16:23:26,04:29:52,1,,,,,,1701120002
3777733846,PULIDO,RAMIREZ,DELIA,05/06/1973,M,SOLTERO,,,FRANCISCO VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,TRINIDAD RAZO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4604,1611100005,V,16:30:21,04:40:04,1,,,,,,1611170103
3847383409,GUZMAN,ALCANTAR,MARTHA,07/07/1974,F,SOLTERO,,,MARTHA GUZMAN ALCANTAR,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,VITA DEL ROSARIO,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7676,1705240008,V,17:46:37,05:56:03,1,,,,,,1608020007
3867542115,MARTINEZ,LIMON,FILMON,17/02/1984,M,SOLTERO,,,JUAN MARTINEZ,SOBRINO,,VIDPCNCTTMX0317,A,08/12/2017,8 DE OCTUBRE,CALLE,CASA,,1,RCHO,LA QUEMADA,46480,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1611140045,M,09:57:22,10:05:28,1,,,,,,1711230001
6131310482,MERCADO,ZARATE,MARIA REYNA,30/04/1958,F,SOLTERO,,,JUANA MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,REVOLUCION,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8165,1704260074,M,10:26:21,10:39:26,1,,,,,,1711230001
6131310243,DOMINGUEZ,GERALDO,OSCAR TRINIDAD,31/12/1991,M,SOLTERO,,,MARIA DE LOURDES GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VALENTINO GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1186,1608220018,M,10:27:59,10:39:33,1,,,,,,1711230001
6131310542,VERDUGO VITA,RODRIGUEZ,ABEL OSVALDO,17/02/1987,M,SOLTERO,,,ANA RODRIGUEZ,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,PBO,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1611140045,M,10:24:55,10:40:05,1,,,,,,1711230001
6131311139,RODRIGUEZ,MARTINEZ,ANA LILIA,29/03/1974,F,SOLTERO,,,ANA LILIA RODRIGUEZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,JOSE LUIS RAMIREZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8166,1710300004,M,10:40:01,10:45:11,1,,,,,,1711230001
6131320115,MENDOZA,RODRIGUEZ,MARIA LUISA,20/12/1997,F,SOLTERO,,,ABRIL CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,SOYA,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8167,1710300004,M,10:45:48,10:49:46,1,,,,,,1711230001
6131321087,COLLINS,PALACIOS,PATRICIA,17/04/1986,F,SOLTERO,,,DANIELA NUNES,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,PUERTO ESCONDIDO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1187,1608220018,M,10:39:58,10:54:52,1,,,,,,1702020023
6131324045,FLORES,MATA,AMALLA,17/02/1980,F,SOLTERO,,,FLORES MATA AMALLA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,BESARIO DOMINGUEZ,CALLE,CASA,,1,COL,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1611140045,M,10:42:04,11:06:18,1,,,,,,1702020023
3173711084,PEREZ,CISNEROS,FRANCISCO,17/02/1974,F,SOLTERO,,,PEREZ CISNEROS FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,INDEPENDENCIA,CALLE,CASA,,1,RCHO,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1711130002,M,12:31:33,12:42:29,1,,,,,,1702020023
3173810562,ARECHIGA,MARTINEZ,JORGE,30/05/1959,F,SOLTERO,,,GRACIELA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,PLACERES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1191,1608220018,M,12:35:42,12:44:42,1,,,,,,1702020023
3173812684,AMBRIZ,TORRES,LUIS,17/02/1980,M,SOLTERO,,,ARRIOLA CAZARES,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,MONTELOC,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1711130002,M,12:44:52,12:49:23,1,,,,,,1702020023
3173812246,QUILES,AYALA,PALMIRA,12/02/1999,F,SOLTERO,,,QUILES AYALA PALMIRA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4957,1703010010,M,12:36:04,12:50:02,1,,,,,,1702020023
3173813674,CASTELLON,VELEZ,SIMON,20/08/1998,F,SOLTERO,,,FERNANDA RODRIGUEZ,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,MONTE URALES,CALLE,CASA,,1,COL,CAMICHINES,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4958,1703010010,M,12:51:16,12:59:26,1,,,,,,1702020023
3173812760,YANES,CARRILLO,RODOLFO,12/02/1953,F,SOLTERO,,,RODOLFO YANEZ CARRILLO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,RAMON LOPEZ VALLE,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8171,1710300004,M,12:44:37,01:08:27,1,,,,,,1702020023
3173813385,RINCON,GONZALEZ,RICARDO,14/02/1982,F,SOLTERO,,,YESSICA ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8172,1710300004,M,13:08:53,01:11:11,1,,,,,,1702020023
3173822919,MARTINEZ,NEGRETE,LORENZO,17/08/1987,F,SOLTERO,,,MARGARITA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,DONATO GUERRA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1711130002,M,13:05:56,01:11:27,1,,,,,,1702020023
3173823043,HORTA,FIGUEROA,JOSE LUIS,07/10/1954,F,SOLTERO,,,ALICIA CORONA,MADRE,,VIDPCNCTTMX0317,A,08/12/2017,OCAMPO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1193,1608300008,M,13:02:10,01:13:38,1,,,,,,1702020023
3213873076,PENA,GOMEZ,RAFAEL,16/01/1957,M,SOLTERO,,,PENA GOMEZ RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4962,1703010010,M,13:44:59,01:58:27,1,,,,,,1710230001
3414138387,CARDENAS,RIVERA,ADRIANA MARISOL,24/12/1978,F,SOLTERO,,,CARDENAS RIVERAADRIANA MARISOL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ISAAC PEREZ,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4619,1611100005,V,15:22:23,03:29:47,1,,,,,,1710230001
3414137908,ARIAS,GOMEZ,MARIA DEL SAGRARIO,16/01/1998,F,SOLTERO,,,ANA LETICIA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ESTEBAN BACA CALDERON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7687,1705240008,V,15:18:55,03:33:15,1,,,,,,1710230001
3414139555,BUCIO,LOPEZ,ARMANDO,27/08/1957,F,SOLTERO,,,MARIA GUADALUPE RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,SAN ALFREDO,CALLE,CASA,,1,COL,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7688,1705240008,V,15:33:36,03:42:18,1,,,,,,1710230001
3414144636,ORTIZ,CORTES,CORINA,17/09/1976,F,SOLTERO,,,ORTIZ CORTES CORINA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,CHAPULTEPEC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7582,1702090013,V,15:31:59,03:44:00,1,,,,,,1710230001
3414330590,ROSALES,REYES,JOSEFINA,15/10/1998,F,SOLTERO,,,ANAHI ROSALES,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7583,1711080002,V,15:44:23,03:52:29,1,,,,,,1710230001
3414146979,FLORES,REYES,MARIA ANGELINA,19/01/1970,F,SOLTERO,,,FLORES REYES MARIA ANGELINA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,CANARIO,CALLE,CASA,,1,COL,BUGAMBILIAS,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4620,1611100005,V,15:37:47,03:53:30,1,,,,,,1710230001
3424220529,RAMIREZ,MOJICA,PETRA,01/05/1991,F,SOLTERO,,,YADIRA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,AGUACATE,CALLE,CASA,,1,COL,AGUACATERA,49314,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7584,1711080002,V,15:52:57,04:01:11,1,,,,,,1710230001
3414331223,SANCHEZ,MEDINA,CLAUDIA,07/07/1967,F,SOLTERO,,,SANCHEZ MEDINA CLAUDIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7689,1705240008,V,15:50:02,04:02:25,1,,,,,,1710230001
3424222516,DIAZ,FLORES,ELISA NOEMI,04/06/1985,M,SOLTERO,,,FRANCISCO OCHOA,ESPOSO,,VIDPCNCTTMX0317,A,08/12/2017,TULUM,CALLE,CASA,,1,COL,SAN MIGUEL,49314,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4621,1609280003,V,15:54:38,04:03:04,1,,,,,,1710230001
3434101064,BENICIO,LARIOS,CANDELARIA,16/02/1989,F,SOLTERO,,,DANIELA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7690,1705240008,V,16:03:12,04:09:11,1,,,,,,1710230001
3434139008,GUZMAN,GOMEZ,VALENTIN,14/11/1959,F,SOLTERO,,,TERESA BLANCO,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,LIBERTAD,CALLE,CASA,,1,COL,ALISTA,49730,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4622,1609280003,V,16:03:55,04:15:00,1,,,,,,1605180097
3434284038,PIZANO,PRECIADO,ISAIAS,08/04/1995,M,SOLTERO,,,JAEL PRECIADO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,EL JAZMIN,49740,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7691,1609060070,V,16:10:18,04:23:52,1,,,,,,1605180097
3434320909,MANZANO,OCHOA,RICARDO,17/05/1990,F,SOLTERO,,,MARGARITA MANZANO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LA MEZCALERA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7585,1711080002,V,16:13:03,04:26:11,1,,,,,,1605180097
3493740015,LEPE,COVARRUBIAS,SILVANO,12/08/1985,F,SOLTERO,,,ROSA GARCIA,PRIMA,,VIDPCNCTTMX0317,A,08/12/2017,MATAMOROS,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4624,1611170002,V,16:30:35,04:39:55,1,,,,,,1711100002
3493740661,DIAZ,DIRCIO,CLAUDIO,05/10/1972,F,SOLTERO,,,YOLANDA ARREGUIN,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4625,1611170002,V,16:46:26,04:52:20,1,,,,,,1711100002
3493837053,VILLASENOR,SEDANO,JOSE CARMEN,26/01/1976,M,SOLTERO,,,JOSE  CARMEN VILLASENOR SEDANO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4626,1611170002,V,17:00:02,05:11:54,1,,,,,,1711270001
3573840860,ROSAS,ESPARZA,YESENIA,21/10/1979,F,SOLTERO,,,ESTEFANIA ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4627,1611170002,V,17:18:39,06:44:59,1,,,,,,1712040004
3573846108,PADILLA,DAVILA,OLIVIA,02/11/1974,F,SOLTERO,,,PADILLA DAVILA OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,HIDALGO,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4628,1611170002,V,18:58:43,07:03:57,1,,,,,,1608020007
3714173767,SANTOS,SERAFIN,LARES LIDIA,14/03/1978,F,SOLTERO,,,SANTOS SERAFIN LARES LIDIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,YOLANDA CASTILEROS,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7702,1609060070,V,19:35:47,08:05:11,1,,,,,,1611170103
3714181177,ORTIZ,ALVAREZ,BLANCA ALICIA,20/04/1967,F,SOLTERO,,,ORTIZ ALVAREZ BLANCA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,HERMENEGILDO ALDANA,AND,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7593,1711080002,V,19:56:45,08:17:20,1,,,,,,1611170103
3714181459,CHAVEZ,CUEVAS,JUAN HUMBERTO,14/12/1997,F,SOLTERO,,,ROSARIO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7703,1609060070,V,20:16:48,08:22:34,1,,,,,,1611170103
3747422407,SANCHEZ,GOMEZ,GILBERTO,23/04/1975,F,SOLTERO,,,LETICIA GONZALES ,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,MAZABAN,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1198,1608300008,M,09:09:37,09:18:55,1,,,,,,1703080018
3747423015,COVARRUBIAS,FLORES,IRMA LETICIA,17/07/1977,F,SOLTERO,,,COVARRUBIAS FLORES IRMA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,OBRERA,46402,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4964,1703010010,M,09:18:46,09:23:45,1,,,,,,1703080018
3747423823,GODINES,GOMEZ,MARIO ALBERTO,28/03/1985,M,SOLTERO,,,NORMA DE GODINES,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,SAN MARTIN,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1199,1608300008,M,09:21:17,09:27:40,1,,,,,,1703080018
3747424359,RAMIREZ,HERNANDEZ,MARIA LORENA,17/02/1980,F,SOLTERO,,,HELENA RAMIREZ,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,FEO SARABIA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1711130002,M,09:18:17,09:28:17,1,,,,,,1703080018
3747450086,MELENDRES,GONZALEZ,MARIA VENTURA,11/01/1956,F,SOLTERO,,,VIRGINIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,OBRERA,46402,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4965,1703010010,M,09:28:18,09:33:08,1,,,,,,1703080018
3747451009,CASTA,RIVERA,JOSE MANUEL,17/08/1970,M,SOLTERO,,,LIVIA RIVERA,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,REAL,CAM,CASA,,1,COL,PUERTA DEL SOL,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1711130002,M,09:39:00,09:44:58,1,,,,,,1703080018
3747480023,MARTINEZ,LOPEZ,MARIA DE LA LUZ,26/08/1978,F,SOLTERO,,,FABIAN BALTAZAR,ESPOSO,,VIDPCNCTTMX0317,A,08/12/2017,HIDALGO,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1101,1608300008,M,09:43:06,09:51:45,1,,,,,,1703080018
3757584665,VAZQUEZ,YZHAR,CLAUDIA,25/04/1990,F,SOLTERO,,,CESAR ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,PRADO,CALLE,CASA,,1,COL,LA CIENEGA,46616,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2566,1611170103,M,10:17:47,10:24:44,1,,,,,,1703080018
3777732415,LEON,ARREOLA,LUIS,22/03/1958,M,SOLTERO,,,LEON ARREOLA LUIS,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LUIS ECHEVERRIA ALVAREZ,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2568,1705110022,M,10:40:04,10:51:07,1,,,,,,1611170103
3777734386,RUELAS,AGUILAR,LIDIA,02/07/1962,F,SOLTERO,,,RUELAS AGUILAR LIDIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,LA RINCONADA,48502,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2569,1705110022,M,10:52:02,10:58:27,1,,,,,,1611170103
3777734471,ROBLES,GARCIA,JOSA,20/01/1973,F,SOLTERO,,,JOSA ROBLES GARCIA ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1608300008,M,10:51:52,10:58:35,1,,,,,,1703080018
3777741148,ROQUE,RAMOS,ELENA DE LA CRUZ,10/02/1972,F,SOLTERO,,,MARICELA RAMOS,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,BENITO JUAREZ,CALLE,CASA,,1,PBO,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1109,1608300008,M,11:12:54,11:19:55,1,,,,,,1710170001
3825380125,CHAVEZ,CEJA,CARMEN,22/08/1999,F,SOLTERO,,,CHAVEZ CEJA CARMEN,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4974,1705110019,M,11:15:41,11:22:14,1,,,,,,1710300004
3825381283,GUTIERREZ,CAUDILLO,AVELINO,22/11/1962,M,SOLTERO,,,ANDRADE MEJIA,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,ECOLOGIA,CALLE,CASA,,1,PBO,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1608300008,M,11:21:12,11:28:43,1,,,,,,1710170001
3857337436,CASTILLO,CASTILLO,MARIA TERESA,04/04/1972,F,SOLTERO,,,ADRIANA RODRIGUEZ,TIA,,VIDPCNCTTMX0317,A,08/12/2017,MONTE BELLO,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTAN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2572,1611170103,M,11:41:09,11:53:26,1,,,,,,1608020007
3857551217,ROSAS,CAMACHO,JOSE MANUEL,20/02/1971,M,SOLTERO,,,ROSARIO ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1609220031,M,11:52:11,12:27:31,1,,,,,,1710300004
3857558303,QUINTERO,GUARDAD,JOSE JESUS,26/05/1977,F,SOLTERO,,,LOSMA RAMOS,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1114,1609220031,M,12:41:52,12:47:13,1,,,,,,1710300004
3867520263,PAREDES,MONJO,MARGARITA LIZETH,01/01/1995,F,SOLTERO,,,MARGARITA LIZETH PAREDES MONJO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4978,1705110019,M,12:50:53,01:02:42,1,,,,,,1710300004
3867521700,NUNEZ,OJEDA,MARIA DEL ROSARIO,08/01/1953,F,SOLTERO,,,MARIA ELENA NUÒEZ OJEDA,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,RAMIREZ LAZO,AV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2575,1611170103,M,13:06:38,01:13:29,1,,,,,,1608160002
3867522759,BERNAL,MARTINEZ,MARIANA CRISTINA,17/07/1973,F,SOLTERO,,,MARIA FELIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,RAMIREZ LAZO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2576,1611170103,M,13:14:01,01:20:26,1,,,,,,1608160002
3867531601,LIRA,GUERRERO,GABRIEL,31/01/1962,F,SOLTERO,,,VIRGINIA TORO,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,COLIMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2578,1611170103,M,13:34:14,01:41:38,1,,,,,,1608300008
3173811752,RAMIREZ,JIMENEZ,MARIO,11/07/1974,M,SOLTERO,,,RAMIREZ JIMENEZ MARIO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7597,1711080002,V,15:55:54,04:11:04,1,,,,,,1608300008
3414136506,JIMENEZ,BALDOVINOS,MARIA,12/04/1954,F,SOLTERO,,,JIMENEZ BALDOVINOS MARIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LUIS MANUEL ROJAS,CALLE,CASA,,1,COL,VILLAS DEL NEVADO,49053,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4985,1705110019,M,09:25:52,09:34:22,1,,,,,,1608160002
3414139535,PEREZ,DE AMAYA,EVELIA,25/11/1982,F,SOLTERO,,,PEREZ DE AMAYA EVELIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4986,1705110019,M,09:35:05,09:46:50,1,,,,,,1608160002
3493740754,CAYETANO,COVA,RAMONA,15/10/1978,F,SOLTERO,,,MARI GRANDULO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,HIDALGO,CALLE,CASA,,1,COL,COLOTITLAN,48592,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3979,1612060044,M,10:12:33,10:16:40,1,,,,,,1701130008
3497750416,SOLTERO,GUERRA,LUIS,04/11/1987,F,SOLTERO,,,LORENA LETY,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3951,1612060044,M,10:22:45,10:27:00,1,,,,,,1701130008
3497760586,ARREOLA,URIBE,FRANCISCO,14/09/1954,M,SOLTERO,,,ARREOLA URIBE FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,JUAN AMADA,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5171,1608230020,M,10:26:31,10:34:35,1,,,,,,1701130008
3497760732,ZEPEDA,ZUNIGA,LOPEZ MARIA,04/12/1989,F,SOLTERO,,,ALEJANDRA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,JOSE,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3952,1711100001,M,10:30:19,10:34:57,1,,,,,,1701130008
3414122501,GRAJEDA,SANCHEZ,ESPERANZA,12/09/1968,F,SOLTERO,,,ESPERANZA GRAJEDA,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3953,1711100001,M,10:35:15,10:36:39,1,,,,,,1701130008
3497761867,AGUILA,GUERRERO,FRANCISCO,24/01/1972,F,SOLTERO,,,PAZ AVILA,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3953,1711100001,M,10:36:52,10:41:18,1,,,,,,1701130008
3497761925,SOTO,CHAVARINI,IRMA,11/05/1987,F,SOLTERO,,,IRMA SOTO CHAVARINI,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TECOLOTLAN,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8177,1710300004,M,10:38:00,10:43:14,1,,,,,,1608300008
3573841968,VENTURA,PELAYO,JULIO CESAR,10/04/1976,M,SOLTERO,,,VENTURA PELAYO JULIO CESAR,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,2 DE ABRIL,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5173,1608230020,M,10:51:52,11:04:40,1,,,,,,1711270001
3573841284,PALOMERA,GARCIA,FLOR SILVESTRE,25/06/1977,M,SOLTERO,,,OMAR PALOMERA GARCIA,HIJO,,VIDPCNCTTMX0317,A,08/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8179,1707070001,M,11:02:11,11:06:50,1,,,,,,1711270002
3584160247,ZAIZAR,TORRES,ALEJANDRO,03/03/1981,F,SOLTERO,,,OLIVIA CUEVAS NUNEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,LAZARO CARDENAS,49014,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5174,1612060066,M,11:10:24,11:30:57,1,,,,,,1711270002
3714180297,OCEGUERA,BERNAL,GRICELDA,19/05/1996,F,SOLTERO,,,BRENDA ARACELI JIMENEZ ACEVEDO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3957,1711100001,M,11:24:32,11:31:23,1,,,,,,1711270002
3714181023,BARAJAS,MARTINEZ,ANGELINA,31/10/1985,M,SOLTERO,,,MIGUEL MEZA BARAJAS,HIJO,,VIDPCNCTTMX0317,A,08/12/2017,ROSENDO CASIO,CALLE,CASA,,1,COL,SAN JUAN BOSCO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5448,1612140040,M,11:31:13,11:38:59,1,,,,,,1711270002
3714181298,MANZO,LICEA,RAFAEL,20/08/1974,F,SOLTERO,,,IRMA CORTEZ JIMENEZ,SOBRINA,,VIDPCNCTTMX0317,A,08/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5175,1612060066,M,11:31:17,11:39:30,1,,,,,,1711270002
3714181231,CARDENAS,LOPEZ,HERLINDA,18/08/1980,F,SOLTERO,,,ROSA MARIA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3958,1711100001,M,11:34:48,11:40:28,1,,,,,,1711270002
3737329064,CASILLAS,ROJAS,ARTURO,10/03/1960,F,SOLTERO,,,MARIA CASILLAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN CRISTOBAL DE LA BARRANCA,45250,SAN CRISTOBAL DE LA BARRA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5449,1612140040,M,11:39:33,11:52:12,1,,,,,,1701120002
3737966461,GUTIERREZ,GUTIERREZ,MARIA DE JESUS ,02/06/1961,F,SOLTERO,,,GUTIERREZ GUTIERREZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,RAMON SAIGALA,CALLE,CASA,,1,COL,SAN CRISTOBAL DE LA BARRANCA,45250,SAN CRISTOBAL DE LA BARRA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5450,1612140040,M,11:52:39,11:59:19,1,,,,,,1701120002
3737965967,ANDRADE,GUTIERREZ,MARIA DEL CARMEN,03/03/1992,F,SOLTERO,,,NANCY MERCADO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,SAN JUAN DEL MONTE,45495,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5176,1612060066,M,11:50:13,12:33:42,1,,,,,,1608020007
3747421009,HERNANDEZ,ARELLANO,FRANCISCO,23/03/1979,F,SOLTERO,,,NORMA HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,08/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2596,1612140060,M,12:32:25,12:39:19,1,,,,,,1608020007
3747421380,ALVARADO,BECERRA,LEONARDO,27/10/1958,M,SOLTERO,,,ALVARADO BECERRA LEONARDO,TITULAR,l.daniel1515@hotmail.com,VIDPCNCTTMX0317,A,08/12/2017,SOFODES,CALLE,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5451,1612140040,M,11:59:53,12:45:24,1,,,,,,1608020007
3747422391,PRECIADO,GUTIERREZ,CESAR ALEJO,23/10/1985,F,SOLTERO,,,MAGY OXIVEROS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,HIDALGO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2598,1612140060,M,12:44:17,12:48:45,1,,,,,,1608020007
3747422600,MAGALLANES,LOPEZ,MARTHA ALICIA,16/09/1977,F,SOLTERO,,,MAGALLANES LOPEZ MARTHA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LA VIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5452,1612140040,M,12:45:45,12:52:08,1,,,,,,1608020007
3747423129,CISNEROS,REAL,JAIRO GONZALO,14/02/1972,M,SOLTERO,,,CISNEROS REAL JAIRO GONZALO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2599,1612140060,M,12:49:18,12:54:39,1,,,,,,1608020007
3747421925,HERNANDEZ,URIBE,MARIA DEL REFUGIO,06/07/1975,M,SOLTERO,,,HERNANDEZ URIBE MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,REFUGIO SANDOVAL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5178,1612060066,M,12:38:05,12:55:03,1,,,,,,1608020007
3747450964,IBARRA,CUEVAS,GUILLERMINA,30/04/1998,M,SOLTERO,,,GUSTAVO MELENDEZ IBARRA,HIJO,,VIDPCNCTTMX0317,A,08/12/2017,JOSE DELGADO VITAL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5179,1612060066,M,12:57:00,01:05:07,1,,,,,,1704260074
3747451340,VALDEZ,ROBLES,MARIA GUADALUPE,19/06/1957,F,SOLTERO,,,MARIA DE JESUS ROBLES,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5453,1605180097,M,12:55:55,01:12:14,1,,,,,,1712040004
3747480654,ROBLES,ROCHA,TABARES AMPARO,11/08/1974,F,SOLTERO,,,RAQUEL LOPEZ ROCHA,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,ZALATE,CJON,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9902,1612140060,M,13:09:19,01:14:10,1,,,,,,1704260074
3747480296,HERNANDEZ,FONSECA,EVELIA,05/07/1999,F,SOLTERO,,,LUZ ELENA GARCIA,SOBRINA,,VIDPCNCTTMX0317,A,08/12/2017,OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3959,1711100001,M,13:07:35,01:15:13,1,,,,,,1704260074
3751140117,CAMARENA,CAMARENA,YOLANDA,10/07/1957,M,SOLTERO,,,MENESIO MONAY RAMOS,ESPOSO,,VIDPCNCTTMX0317,A,08/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL SABINO,46728,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5180,1612060066,M,13:28:03,01:30:11,1,,,,,,1704260074
3757580339,AGUILAR,MEDINA,JUAN,13/10/1953,M,SOLTERO,,,TERESA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,NICOLAS ROMERO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8185,1707070001,M,13:17:30,01:32:18,1,,,,,,1711270002
3757582464,FIGUEROA,FIGUEROA,ADOLFO,22/02/1953,F,SOLTERO,,,MARGARITA ZAMORA,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,CIPRES,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9904,1612140060,M,13:22:36,01:33:15,1,,,,,,1702020023
3777734142,TEJEDA,GAMEZ,MARIA GUADALUPE,19/10/1976,F,SOLTERO,,,MARIA DE JESUS GAMEZ,MADRE,,VIDPCNCTTMX0317,A,08/12/2017,XICOTENCATI,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5456,1605180097,M,13:45:04,01:53:40,1,,,,,,1701120002
3777736014,SERRANO,VILLA,MAURICIO,06/03/1967,F,SOLTERO,,,ROSALIA SERRANO,HIJA,,VIDPCNCTTMX0317,A,08/12/2017,HIDALGO,PRIV,CASA,,1,COL,AGUA CALIENTE,48510,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3961,1711100001,M,13:49:30,01:55:17,1,,,,,,1701120002
3777740161,HERNANDEZ,MADRUE,CARMEN,02/02/1963,M,SOLTERO,,,MARCO ANTONIO NARANJO,HERMANO,,VIDPCNCTTMX0317,A,08/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,PBO,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9906,1612140060,M,13:51:25,01:57:58,1,,,,,,1711270002
3777734435,LOPEZ,MEDINA,RAFAEL,24/08/1978,M,SOLTERO,,,LOPEZ MEDINA RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,DE LA CRUZ,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7801,1612060066,M,13:44:49,02:00:22,1,,,,,,1710230001
3847338160,FERRER,MERCADO,GRISELDA GUADALUPE,20/08/1970,F,SOLTERO,,,FERRER MERCADO GRISELDA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5457,1605180097,M,14:08:53,02:17:22,1,,,,,,1711100002
3857337171,MEDEROS,HERNANDEZ,EVA,14/10/1956,F,SOLTERO,,,LAURA VILLEGAS,OTRO,,VIDPCNCTTMX0317,A,08/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9907,1704120036,M,14:17:11,02:22:21,1,,,,,,1711100002
3857550962,GUERRERO,ATDAZ,ISRAEL,26/11/1974,F,SOLTERO,,,ADRIANA AGUIRREZ,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9908,1704120036,M,14:27:26,02:37:42,1,,,,,,1711100002
3857551451,ZARATE,ZEPEDA,ADRIANA,21/09/1961,F,SOLTERO,,,ZARATE ZEPEDA ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LIBERTAD,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5458,1605180097,M,14:18:13,02:39:33,1,,,,,,1711100002
3714181345,JIMENEZ,BAUTISTA,ELPIDIA,15/05/1990,F,SOLTERO,,,ELPIDIA JIMENEZ BAUTISTA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MIGUEL AVILA CAMACHO,CALLE,CASA,1,1,COL,ZAPOPAN CENTRO,45100,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1127,1707070001,M,13:04:11,01:15:46,1,,,,,,1702020023
3747451018,BESTA,ALICIA,RODRIGUEZ LANDERO,10/11/1958,F,SOLTERO,,,BESTA ALICIA RODRIGUEZ LANDERO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MATAMOROS,CALLE,CASA,1,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2220,1611170002,V,16:08:54,04:21:12,1,,,,,,1702020023
3747480972,GOMEZ,RUIZ,MARIA DEL ROSARIO,20/02/1979,F,SOLTERO,,,GOMEZ RUIZ MARIA DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,RAMOS MILLAN,CALLE,CASA,1,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2125,1711080002,V,16:16:37,04:23:44,1,,,,,,1702020023
3757588272,MAGANA,MAGANA,ELISA,16/06/1980,F,SOLTERO,,,ROSA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,TEMOZON,CALLE,CASA,1,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2522,1608020007,M,16:43:42,04:53:01,1,,,,,,1702020023
3777732644,LOPEZ,IBARRA,RAMON,15/05/1985,M,SOLTERO,,,LOPEZ IBARRA RAMON,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,JESUS BRISENO,CALLE,CASA,1,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1705230029,V,16:51:01,04:58:50,1,,,,,,1702020023
3777733469,GOZALEZ,MONTELONGO,JOSE MARCO,18/01/1991,M,SOLTERO,,,RAMBER GONZALES,HIJO,,VIDPCNCTTMX0317,A,08/12/2017,BARRA DE NAVIDAD,CALLE,CASA,1,1,COL,COCULA CENTRO,48507,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2128,1711080002,V,16:49:48,05:00:15,1,,,,,,1702020023
3777734381,RUELAS,CAMACHO,MARIA ASENCION,15/08/1980,M,SOLTERO,,,HUMBERTO AMADOR,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,5 MAYO,CALLE,CASA,1,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2523,1608020007,M,16:56:01,05:03:51,1,,,,,,1702020023
3777732723,MIRANDA,ESPINOZA,JOSE OMAR,06/09/1976,M,SOLTERO,,,MIRANDA ESPINOZA JOSE OMAR,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MARIANO MATAMOROS,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1706280056,M,16:50:51,05:06:10,1,,,,,,1702020023
3777740248,QUILES,CASTRO,EPIFANIO,25/10/1982,M,SOLTERO,,,RAUL QUILES,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MARIANO ABASOTE,CALLE,CASA,1,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2129,1705040033,V,17:00:38,05:08:26,1,,,,,,1702020023
3777740061,TOVAR,VIDRIO,AURORA,23/07/1978,F,SOLTERO,,,JORGE IVAN CHAVEZ TOVAR,OTRO,,VIDPCNCTTMX0317,A,08/12/2017,CONSTITUCION,CALLE,CASA,1,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1705230029,V,17:01:27,05:15:23,1,,,,,,1702020023
3857551308,NAVARRO,RAMIREZ,ARMIDA,07/12/1993,F,SOLTERO,,,NAVARRO RAMIREZ ARMIDA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,27 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2130,1705040033,V,17:09:07,05:26:35,1,,,,,,1608300008
3857551778,ESCAMILLA,MEDINA,SUSANA,27/07/1970,F,SOLTERO,,,JANEHT ORTEGA,OTRO,,VIDPCNCTTMX0317,A,08/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,ACATLAN DE JUAREZ,45700,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1707030003,V,17:20:28,05:29:11,1,,,,,,1608300008
3857558174,MEDINA,ZARATE,SERGIO FAVIO,25/11/1982,F,SOLTERO,,,IMELDA GALEANA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GALEANA,CALLE,CASA,1,1,COL,IPAZOLTIC,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2524,1608020007,M,17:25:48,05:34:02,1,,,,,,1608300008
3867520208,BERNAL,RODRIGUEZ,ADRIANA PATRICIA,13/07/1956,F,SOLTERO,,,MARISELA BERNAL,HERMANA,,VIDPCNCTTMX0317,A,08/12/2017,BENITO JUAREZ,CALLE,CASA,1,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2131,1710170001,V,17:26:55,05:40:09,1,,,,,,1608300008
3867520409,HERNANDEZ,NAVARRO,RUBEN,27/03/1961,F,SOLTERO,,,ANA ROSA MUNOZ,OTRO,,VIDPCNCTTMX0317,A,08/12/2017,REFORMA,PERIF,CASA,1,1,COL,JARDINES DE LA PAZ,44860,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1707030003,V,17:29:53,05:42:45,1,,,,,,1608300008
3867521507,ARMENTA,ARNULFO,MARTINEZ TORRES,02/07/1994,M,SOLTERO,,,JORGE MEDRANO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,1,1,COL,LOS MEZQUITES,46737,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2525,1608020007,M,17:34:58,05:49:38,1,,,,,,1608300008
3867522159,ARTEAGA,REGALADO,ZINTIA,03/02/1978,F,SOLTERO,,,ARTEAGA REGALADO ZINTIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,SAN ALEJANDRO,CALLE,CASA,,1,COL,MIRADOR DE LA CA—ADA,45133,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1707030003,V,17:43:31,05:51:28,1,,,,,,1704260074
3857552039,ALVAREZ,SANTOS,CANDELARIA,10/03/1957,F,SOLTERO,,,ALVAREZ SANTOS CANDELARIA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,LIBERTAD,CALLE,CASA,1,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1706280056,M,17:52:32,05:55:40,1,,,,,,1704260074
3867530252,GONZALEZ,REYES,JOSE,27/06/1961,F,SOLTERO,,,MARISELA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2132,1710170001,V,17:49:08,05:56:45,1,,,,,,1704260074
3857559024,RODRIGUEZ,VILLANUEVA,BAUDELIO,10/03/1957,F,SOLTERO,,,CATALINA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1706280056,M,17:56:55,06:31:32,1,,,,,,1704260074
3163712254,SOLIS,MEZA,JUAN JOSE,13/07/1980,F,SOLTERO,,,ROSALIA GARCIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,MARTINICA,CALLE,CASA,,1,COL,IXTLAHUACAN DE SANTIAGO,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2017,1608230020,V,18:46:35,06:57:03,1,,,,,,1704260074
3173813270,QUINTERO,GRADILLA,NARAYAN,17/07/1979,F,SOLTERO,,,QUINTERO GRADILLA NARAYAN,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ENCAMACION ROSAS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1705110022,M,19:04:31,07:21:58,1,,,,,,1704260074
3414101054,PIZANO,PINTO,PATRICIA,10/11/1959,M,SOLTERO,,,ANDRES RAFAEL GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,MANZANOS,CALLE,CASA,,1,COL,LA REJA,49066,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049,1705110022,M,19:04:31,07:28:53,1,,,,,,1704260074
3414122914,MICHEL,FUENTES,PABLO ANDRES,19/05/1992,F,SOLTERO,,,SAMANTA BERNAL,OTRO,,VIDPCNCTTMX0317,A,08/12/2017,PINO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1704120036,V,19:20:17,07:30:56,1,,,,,,1704260074
3414128239,MORALES,MEZA,DANIEL,31/12/1995,M,SOLTERO,,,MORALES MEZA DANIEL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,CIPRES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2133,1609280003,V,19:24:12,07:35:46,1,,,,,,1704260074
3414129083,LEAL,CANTERA,JOSE LUIS,15/07/1999,F,SOLTERO,,,ALONDRA LEAL,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5080,1609060070,V,19:06:16,07:39:39,1,,,,,,1704260074
3414128287,GOMEZ,MANZANO,BENJAMIN,28/03/1961,F,SOLTERO,,,LETICIA ORNELAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2527,1612060044,M,19:31:56,07:42:29,1,,,,,,1704260074
3414129652,NAVARRO,SOTELO,SERGIO MOISES,17/12/1972,M,SOLTERO,,,NAVARRO SOTELO SERGIO MOISES,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2134,1702090013,V,19:38:08,07:44:44,1,,,,,,1704260074
3414128927,CARDENAS,BALTAZAR,ERIKA RAMONA,16/03/1974,F,SOLTERO,,,CARDENAS BALTAZAR ERIKA RAMONA,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1609220031,V,19:35:25,07:45:52,1,,,,,,1704260074
3414132520,CRUZ,GOMEZ,MIGUEL ANGEL,29/09/1964,M,SOLTERO,,,CRUZ GOMEZ MIGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,MANUEL DAVALOS,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2135,1609220031,V,19:46:41,07:52:27,1,,,,,,1704260074
3414134584,CHAVEZ,CARRILLO,JOSE LUIS,06/04/1971,M,SOLTERO,,,CHAVEZ CARRILLO JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ARCANGEL,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5029,1705230029,V,19:47:19,07:53:33,1,,,,,,1704260074
3414135454,OCHOA,AVILA,CLAUDIA MERCEDES,26/04/1972,M,SOLTERO,,,LUIS OCHOA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,CAMICHIN,CALLE,CASA,,1,COL,CENTRAL,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1708240026,M,19:47:49,07:57:46,1,,,,,,1704260074
3414136982,LOPEZ,GARCIA,MARIO,18/05/1985,M,SOLTERO,,,LUIS FERNANDO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,DAMAS VOLUNTARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1707030003,V,19:52:23,07:59:29,1,,,,,,1608300008
3414146142,SANCHEZ,MATA,AURORA MARIA,05/02/1971,F,SOLTERO,,,MATA SANCHEZ AURORA MARIA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,CALDERON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2136,1710170001,V,20:01:25,08:07:46,1,,,,,,1608300008
3434320074,MEZA,VIZCAINO,MIGUEL,03/09/1997,M,SOLTERO,,,ALEX FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,FRANCISCO I MADERO,CALLE,CASA,1,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2137,1710170001,V,20:08:43,08:15:43,1,,,,,,1702020023
3434284204,RAMIREZ,GONZALEZ,MARIA DE JESUS,20/03/1960,F,SOLTERO,,,BERTA RAMIREZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2231,1707030003,V,20:07:56,08:15:52,1,,,,,,1702020023
3414331826,FERMIN,SEDA,EVELIA,20/05/1967,F,SOLTERO,,,ROSARIO FERMIN,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GAMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2529,1711070001,M,20:05:51,08:25:08,1,,,,,,1704260074
3414137547,RAMIREZ,LIRA,EZEQUIEL,22/10/1955,M,SOLTERO,,,RAMIREZ LIRA EZEQUIEL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,RECINTO DEL SUR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1706280056,M,19:52:58,08:25:41,1,,,,,,1702020023
3493744095,HERNANDEZ,SANTANA,JESUS,22/09/1981,F,SOLTERO,,,OLIVA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,JAVIER MINA,CALLE,CASA,1,1,COL,LOS GUAJES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2138,1710170001,V,20:16:13,08:27:43,1,,,,,,1702020023
3434320734,ZAMORANO,GONZALEZ,CARLOS ISAAC,05/11/1985,M,SOLTERO,,,ZAMORANO GONZALEZ CARLOS ISAAC,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1706280056,M,20:26:14,08:31:06,1,,,,,,1702020023
3573750122,GARCIA,PE—A,RAMON,18/02/1964,F,SOLTERO,,,SILVIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,OBREGON,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2139,1710170001,V,20:29:52,08:37:44,1,,,,,,1702020023
3459325259,ALVAREZ,GARCIA,RODOLFO,12/11/1961,M,SOLTERO,,,BERTHA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1706280056,M,20:31:55,08:39:04,1,,,,,,1702020023
3434321052,LOPEZ,AGUILAR,MIGUEL,16/01/1972,F,SOLTERO,,,LETICIA DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GUDALUPE VICTORIA,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1706280056,M,20:31:42,08:40:50,1,,,,,,1702020023
3573830648,PELAYO,HERNANDEZ,GABRIELA,29/06/1956,M,SOLTERO,,,PEDRO VILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ABASDO,CALLE,CASA,,1,COL,CAMINO REAL,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2232,1707030003,V,20:37:16,08:45:56,1,,,,,,1702020023
3459325561,OCEGUEDA,ASCENCIO,JOSE MARTIN,01/05/1976,M,SOLTERO,,,OCEGUEDA ACENCIO JOSE MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1706280056,M,20:25:23,08:46:10,1,,,,,,1702020023
3497750871,GONZALEZ,VALDOVINOS,RAFAEL,13/03/1972,F,SOLTERO,,,MARIA EUGENIA BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1710230001,M,20:41:58,08:47:52,1,,,,,,1608300008
3573841545,ZUAZO,OLMEDO,FRANCISCO JAVIER,01/02/1954,F,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GATEARA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2140,1710170001,V,20:41:03,08:48:32,1,,,,,,1608300008
3573840087,BARAJAS,GARCIA,JUAN,05/05/1980,M,SOLTERO,,,ALDO BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,MORETES,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2530,1608020007,M,20:35:20,08:49:14,1,,,,,,1608300008
3497761613,CUEVA,LOPEZ,AGUSTINA,28/08/1961,F,SOLTERO,,,CUEVA LOPEZ AGUSTINA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1710230001,M,20:46:26,08:49:21,1,,,,,,1608300008
3573750187,GUZMAN,PALOMERA,TERESA,15/05/1989,M,SOLTERO,,,RIGOBERTO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ALDAMA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1710230001,M,20:48:06,08:50:51,1,,,,,,1608300008
3584166159,HERNANDEZ,VAZQUEZ,MARIA LILIA,14/08/1996,F,SOLTERO,,,JUAN MANUEL CHAVEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GORDIANO GUZMAN,CALLE,CASA,,1,COL,EL RODEO,49678,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5002,1710230001,V,20:48:02,08:50:54,1,,,,,,1608300008
3173820929,VILLASENOR,DE PAZ,ANA MARIA,09/08/1970,M,SOLTERO,,,EDUARDO LOPEZ SANTANA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,OBREGON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5003,1701120002,V,20:51:16,08:53:31,1,,,,,,1704260074
3573846627,DE LA CRUZ,CORTES,JUAN REYNALDO,23/04/1976,F,SOLTERO,,,GEORGINA MARTINEZ TOVARES,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,OBREGON ORIENTE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BAR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2233,1707030003,V,20:54:12,09:04:30,1,,,,,,1704260074
3714180547,SOTO,RANGEL,CONSUELO,08/08/1953,M,SOLTERO,,,MANUEL LAROS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,FRANCISCO VITE,CALLE,CASA,,1,COL,LA PURISIMA,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1230,1703080018,M,09:09:51,09:16:56,1,,,,,,1702020023
3714180097,HORTA,OCHOA,GILBERTO,18/04/1961,M,SOLTERO,,,MARIA ROSA QUIROZ CEBOLLERO,ESPOSA,,VIDPCNCTTMX0317,A,08/12/2017,COLON,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1711270002,M,08:54:48,09:17:54,1,,,,,,1702020023
3714182642,GUTIERREZ,HERRERA,MARIA CONCEPCION,08/09/1988,M,SOLTERO,,,RUBEN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1710230002,M,09:13:15,09:18:46,1,,,,,,1702020023
3777735441,RODRIGUEZ,RODRIGUEZ,TERESA,28/09/1984,F,SOLTERO,,,MONICA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,FRANCISCO IXTLAHUAC,CALLE,CASA,,1,COL,COCULA CENTRO,48509,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1135,1707070001,M,09:39:45,09:49:17,1,,,,,,1702020023
3777734885,MEDINA,ZEPEDA,VICENTE JAVIER,25/08/1987,M,SOLTERO,,,MARIO ALEJANDRO VILLA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1233,1703080018,M,09:43:45,09:49:49,1,,,,,,1704260074
3777735504,QUINTERO,RAMIREZ,MIREYA,25/11/1999,F,SOLTERO,,,FERMIN QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,HEROES,CALLE,CASA,,1,CD,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1711270002,M,09:37:37,09:51:22,1,,,,,,1702020023
3777740322,GUZMAN,CAMACHO,FELIPE,03/01/1971,F,SOLTERO,,,VERONICA CUENCAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1065,1701120002,M,09:46:40,09:55:41,1,,,,,,1702020023
3825380360,BAUTISTA,GARCIA,FEDERICO,04/07/1959,F,SOLTERO,,,MARIA DE JESUS BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,VALLARTA,CALLE,CASA,,1,CD,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1729,1711270001,M,09:38:47,09:56:05,1,,,,,,1702020023
3825380144,BERNAL,CARDENAS,MIGUEL,02/02/1967,F,SOLTERO,,,ALICIA GODINEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,REFORMA,CALLE,CASA,,1,EJ,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1234,1703080018,M,09:50:09,09:56:09,1,,,,,,1704260074
3857551229,CAMACHO,RUELAS,MARIA JUANA,12/06/1967,M,SOLTERO,,,GUSTAVO ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1136,1707070001,M,09:55:07,10:04:59,1,,,,,,1712060010
3857337365,CORTES,ALVIZO,SANDRA,01/04/1979,F,SOLTERO,,,CORTES ALVIZO SANDRA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1710230002,M,09:53:54,10:05:51,1,,,,,,1712060010
3857558143,LOPEZ,PALOMAR,ROSENDO,15/12/1997,M,SOLTERO,,,LOPEZ PALOMAR ROSENDO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,JESUS REYES HEROLES,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1711130003,M,10:01:16,10:07:59,1,,,,,,1712060010
3867521865,AVALOS,CARBAJAL,FRANCISCO JAVIER,14/04/1971,F,SOLTERO,,,AVALOS CARBAJAL FRANCISCO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GALEANA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1137,1705090033,M,10:17:13,10:21:38,1,,,,,,1712060010
3857550306,AVALOS,TORRES,CARLOS ALBERTO,05/12/1993,M,SOLTERO,,,AVALOS TORRES CARLOS ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1066,1701120002,M,09:56:05,10:22:45,1,,,,,,1712060010
3867522071,GONZALEZ,JIMENEZ ,JOSE LUIS ,13/02/1992,F,SOLTERO,,,MARISA DE ALBA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,DOCTOR GONZALEZ MADRID,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1850,1710230002,M,10:06:18,10:25:33,1,,,,,,1712060010
3867522524,VARO,RUIZ,GUADALUPE,22/05/1977,F,SOLTERO,,,VARO RUIZ GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1711270002,M,10:05:40,10:26:30,1,,,,,,1712060010
3867522936,IBARRA,ROSALES,SALVADOR,08/02/1998,F,SOLTERO,,,GERARDO ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,DURANGO,CALLE,CASA,,1,COL,AHUALULCO EJIDAL,46733,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1138,1705090033,M,10:23:06,10:27:19,1,,,,,,1712060010
3867530385,GUEVARA,CARDENAS,RENE GERMAN,10/10/1995,M,SOLTERO,,,GUADALUPE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ESCOBEDO,CALLE,CASA,,1,CD,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1730,1711270001,M,10:23:34,10:29:42,1,,,,,,1712060010
3867530599,GUEVARA,JORDAN,HERLINDA,06/01/1962,F,SOLTERO,,,ESTER ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1711130003,M,10:25:47,10:32:29,1,,,,,,1712060010
3867531408,HUERTA,ORENDAIN,MARCIAL,03/07/1964,M,SOLTERO,,,HUERTA ORENDAIN MARCIAL,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,ALLENDE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1710230002,M,10:28:31,10:35:57,1,,,,,,1712060010
3867534005,TOPETE,FIGUEROA,FELIPE DE JESUS,06/01/1968,M,SOLTERO,,,CARLOS AHUAYO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1235,1711130002,M,10:32:29,10:38:00,1,,,,,,1704260074
3867542140,SANCHEZ,GUTIERREZ,CANDIDO,20/08/1962,M,SOLTERO,,,MARGARITA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,INDEPENCIA,CALLE,CASA,,1,CD,LA QUEMADA,46480,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1731,1711270001,M,10:32:18,10:39:38,1,,,,,,1712060010
3867570186,MEDINA,ALVAREZ,ANA MARIA,26/02/1977,M,SOLTERO,,,JESUS ALBERTO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1068,1701120002,M,10:33:03,10:40:30,1,,,,,,1712060010
3867570345,FLORES,VARGAS,ERNESTO,22/10/1987,M,SOLTERO,,,FLORES VARGAS ERNESTO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ALDAMA,CALLE,CASA,,1,CD,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1711270002,M,10:29:43,10:40:37,1,,,,,,1703010010
3919171122,HERRERA,LOPEZ,LUISA,13/12/1953,F,SOLTERO,,,HERRERA LOPEZ LUISA ,TITULAR,,VIDPCNCTTMX0317,A,08/12/2017,CORDOBA,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1711130003,M,10:33:02,10:42:23,1,,,,,,1703010010
4759535272,PEDROZA,HERNANDEZ,JOSEFINA,18/09/1955,F,SOLTERO,,,PEDROZA HERNANDEZ JOSEFINA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1139,1705090033,M,10:43:15,10:49:45,1,,,,,,1703010010
3867533207,MONTES,GUEVARA,ANA BERTHA,05/03/1968,F,SOLTERO,,,MONTES GUEVARA ANA BERTHA,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,GRANADILLA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1140,1705090033,M,10:32:43,10:53:25,1,,,,,,1703010010
4747426218,MORENO,JIMENEZ,BEATRIZ ADRIANA,27/04/1979,M,SOLTERO,,,CARLOS DE LA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,LUIS MORENO,CALLE,CASA,,1,COL,HORIZONTAL HERNANDO DE MARTELL,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1701120002,M,10:43:08,10:54:34,1,,,,,,1703010010
3919173123,ARIAS,TORRES,MARIA ALICIA,11/11/1980,F,SOLTERO,,,ERIKA MARIELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1711130003,M,10:54:25,10:58:28,1,,,,,,1703010010
3787014991,CASTILLO,ACOSTA,MINERVA ZULEMA,19/06/1992,F,SOLTERO,,,VERONICA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ANERVO,CALLE,CASA,,1,COL,LA GLORIA,47670,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1236,1705110019,M,11:04:39,11:09:17,1,,,,,,1704260074
3447841746,MERCADO,MERCADO,LORENA,22/11/1966,F,SOLTERO,,,ANA LORENA MERCADO,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ALVARO OBREGON,CALLE,CASA,,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1711270002,M,11:05:03,11:12:27,1,,,,,,1712060010
3737346744,SANDOVAL,RODRIGUEZ,SALVADOR,30/03/1981,F,SOLTERO,,,ANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,ALVARO OBREGON,CALLE,CASA,,1,HDA,MASCUALA,45280,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1854,1710230002,M,11:11:48,11:18:17,1,,,,,,1712060010
3787813539,GONZALEZ,CUEVAS,JOSE MIGUEL,19/10/1970,M,SOLTERO,,,GONZALEZ CUEVAS JOSE MIGUEL,NINGUNO,,VIDPCNCTTMX0317,A,08/12/2017,SAN JOSE,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1072,1605180097,M,11:22:27,11:32:14,1,,,,,,1704260074
