8181061132,RODRIGUEZ,RODRIGUEZ,JUANA,14/02/1975,M,SOLTERO,,,VALENTIN ESTEBAN GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,18/11/2017,OBSIDIANA,CALLE,CASA,,1,COL,MIRASOL SECTOR 3 SAN FELIPE,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8813,1701120002,M,11:38:00,11:46:23,1,,,,,,1704260074
8183101711,DOMINGUEZ,DELGADO,JOSEFINA,05/01/1990,F,SOLTERO,,,MAYORI DELGADO,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,CAFETO,CALLE,CASA,,1,COL,VALLE VERDE 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2742,1710230001,M,12:00:40,12:07:17,1,,,,,,1704260074
8183103658,ORNELAS,ESTRADA,ROLANDO,31/10/1973,F,SOLTERO,,,MARIA ELIZONDO,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,CIUDAD DE PATENCIA,CALLE,CASA,,1,COL,CUMBRES ORO RESIDENCIAL,64347,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5295,1607190011,M,11:59:28,12:08:13,1,,,,,,1704260074
8183110464,JIMENEZ,ALVAREZ,RUBEN,07/04/1960,F,SOLTERO,,,TOMASA CORONADO,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,PARTIDO DEL TRABAJO,CALLE,CASA,,1,COL,GENARO ROJAS VAZQUEZ,64148,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5296,1607190011,M,12:34:16,12:38:32,1,,,,,,1704260074
8183104650,MARTINEZ,MARTINEZ,MANUEL,09/06/1955,M,SOLTERO,,,MANUEL MARTINEZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,COEFORAS,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3738,1608220018,M,12:04:05,12:40:13,1,,,,,,1704260074
8183113855,MUNOZ,SANDOVAL,AGUSTIN,31/07/1979,M,SOLTERO,,,MUNOZ SANDOVAL AGUSTIN,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,PARQUE PONIENTE,CALLE,CASA,,1,COL,MORELOS,64180,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2743,1710230001,M,12:36:41,12:41:48,1,,,,,,1704260074
8183110708,HUERTA,SOTO,MARIO,02/02/1956,M,SOLTERO,,,ARNOLDO SOTO,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,RAUL RANGEL FRIAS,AV,CASA,,1,COL,VILLA MITRAS,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4886,1611170002,M,12:33:36,12:41:53,1,,,,,,1704260074
8181901026,CERDA,SANDOVAL,JUANA,01/08/1970,F,SOLTERO,,,NADIA LIDIA HERNANDEZ,PRIMA,,VIDPCNCTTMX0317,A,18/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,ALFONSO REYES,64730,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8816,1701120002,M,12:04:58,12:45:33,1,,,,,,1704260074
8181903587,LUCIO,AGUILAR,MARIA OLIVA,22/10/1970,M,SOLTERO,,,CARLOS LOPEZ,PRIMO,,VIDPCNCTTMX0317,A,18/11/2017,NUEVO LEON,CALLE,CASA,,1,COL,ANCIRA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8817,1701120002,M,12:46:08,12:51:44,1,,,,,,1704260074
8183133663,CORONA,LOPEZ,MARCELO,18/09/1969,F,SOLTERO,,,ANA ESQUIVEL,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,ABEDUL,CALLE,CASA,,1,COL,ARBOLEDAS DE ESCOBEDO,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4215,1711070001,M,12:45:05,12:55:07,1,,,,,,1704260074
8183132703,RAMIREZ,LOPEZ,YOLANDA,05/12/1953,F,SOLTERO,,,YOLANDA RAMIREZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,CERRO DEL AGUILA,CALLE,CASA,,1,COL,EL FUNDADOR,66414,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3739,1608220018,M,12:42:44,12:55:22,1,,,,,,1704260074
8181905648,HERRERA,LOPEZ,APOLINAR,07/02/1993,F,SOLTERO,,,DANIELA AGUILAR CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,CASTELAR ORIENTE,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8818,1701120002,M,12:53:00,12:56:11,1,,,,,,1704260074
8183170678,FLORES,BENAVIDES,HUMBERTO,17/02/1960,F,SOLTERO,,,ROSA NELLY FLORES,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,8-A,CALLE,CASA,,1,COL,LA HERRADURA,67140,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4216,1711070001,M,12:56:05,01:11:56,1,,,,,,1704260074
8183178542,MARTINEZ,LEOS,ARIASTACIO,22/08/1963,F,SOLTERO,,,BETI MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,REAL,CAM,CASA,,1,COL,MANANTIALES DEL DIENTE,64980,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4701,1711080002,M,12:33:46,01:17:30,1,,,,,,1704260074
8113643348,ARRIAGA,MEDINA,SINDY KARIA,14/08/1968,F,SOLTERO,,,SOLEDAD MEDINA,MADRE,,VIDPCNCTTMX0317,A,18/11/2017,AMALFI,CALZ,CASA,,1,COL,HEROES DE MEXICO,66415,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8073,1705090033,M,13:40:29,01:47:32,1,,,,,,1704260074
8180432683,MONSIVAIS,RAMIRES,MARIA MANUELA,06/03/1978,F,SOLTERO,,,MARIA MANUELA MONSIVAIS RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,ABEDUL,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8074,1705090033,M,13:48:40,01:56:03,1,,,,,,1704260074
8183349403,CASTILLO,ESPINOZA,RAFAEL,20/10/1960,M,SOLTERO,,,CASTILLO ESPINOZA RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,PEDRO  TIJERINA,CALLE,CASA,,1,COL,DEL VIDRIO,64540,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4305,1707070001,M,13:46:57,01:59:29,1,,,,,,1704260074
8180583756,GUZMAN,RODRIGUEZ,MARTHA NERI,29/12/1986,F,SOLTERO,,,DANIELA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,SALAMANCA,CALLE,CASA,,1,COL,VILLAS DE ESCOBEDO,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8075,1705090033,M,13:56:44,02:00:59,1,,,,,,1704260074
8183376763,GARZA,GONZALEZ,ANGEL MARIO,20/02/1956,M,SOLTERO,,,ANGEL MARIO GPNZALEZ GARZA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,20,CALLE,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5416,1608020007,M,13:57:35,02:03:00,1,,,,,,1704260074
8183390534,LEAL,ESPARZA,MARIA LUISA,22/05/1972,F,SOLTERO,,,LEAL ESPARZA MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,PROMETEO,CALLE,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3812,1710300004,M,14:02:49,02:07:12,1,,,,,,1704260074
8181069610,SALAZAR,FRAYRE,ROSA ICELA,13/08/1977,F,SOLTERO,,,CRISTINA REYES,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,DE LA SERRANA,CALLE,CASA,,1,COL,CUMBRES CALLEJUELAS 1 SECTOR,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8076,1705090033,M,14:01:52,02:07:27,1,,,,,,1704260074
8183390321,CELEDON,LUNA,J TRINIDAD,14/05/1971,M,SOLTERO,,,NIREIDA CELEDON,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,1A CERRADA,CALLE,COND,,1,COL,AZTLAN,64166,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2889,1608230020,M,13:56:48,02:09:58,1,,,,,,1704260074
8183382647,MARTINEZ,MERCADO,MARIO,24/06/1966,F,SOLTERO,,,SAN JUANA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,HERMENEGILDO GALEANA ORIENTE,CALLE,CASA,,1,COL,SAN PEDRO,66215,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4217,1711070001,M,13:13:09,02:10:37,1,,,,,,1704260074
8181401921,MUNOS,MUNOS,MARIA DE LUZ,19/10/1967,F,SOLTERO,,,SANDRA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,PLAN DE AYALA,CALLE,CASA,,1,COL,NUEVO SAN RAFAEL,67118,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8077,1705090033,M,14:08:27,02:11:59,1,,,,,,1704260074
8183398019,NINO,OLVERA,JOSE,29/09/1978,F,SOLTERO,,,ADRIANA NINO,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,FRANCISCO PEREZ RIOS,CALLE,CASA,,1,COL,SAN ANGEL,64230,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5089,1702090013,M,13:45:17,02:13:46,1,,,,,,1704260074
8183397067,SOTO,MARTINEZ,MARGARITO,04/04/1986,M,SOLTERO,,,MARTIN MARTINEZ,PADRE,,VIDPCNCTTMX0317,A,18/11/2017,ICASTA,CALLE,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4306,1707070001,M,14:06:45,02:14:43,1,,,,,,1704260074
8183392231,OSOLLO,DE TAMEZ,MARIA DEL ROSARIO,19/02/1955,M,SOLTERO,,,RAUL TAMEZ,ESPOSO,,VIDPCNCTTMX0317,A,18/11/2017,RINCON DE LAS CUMBRES,CALLE,CASA,,1,COL,BOSQUES DE SATELITE,64979,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2488,1611030044,M,14:03:10,02:15:01,1,,,,,,1704260074
8181486387,CASTRO,SEGURA,JOSE PABLO,09/04/1994,F,SOLTERO,,,MARISA CASAS,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,VALLE DE ZARAGOZA,CALLE,CASA,,1,COL,SAN ISIDRO I,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8078,1705090033,M,14:12:34,02:18:08,1,,,,,,1704260074
8183414044,RUIZ,EGUIA,PEDRO,25/11/1963,M,SOLTERO,,,ESPERANZA DE RUIZ,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,VILLA DE SAN MIGUEL,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2890,1608230020,M,14:10:35,02:20:53,1,,,,,,1704260074
8183420514,GAMEZ,GUERRERO,IRMA,06/04/1955,F,SOLTERO,,,GAMEZ GUERRERO IRMA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,2 DE ABRIL JESUS DIONISIO GONZALEZ,CALLE,CASA,,1,COL,INDEPENDENCIA,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3814,1710300004,M,14:15:32,02:22:07,1,,,,,,1704260074
8183417813,GARCIA,ANDAVERDE,MARIA CONCEPCION,03/11/1994,F,SOLTERO,,,KARLA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,ACAPULCO,AV,CASA,,1,COL,LOS CRISTALES,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2748,1710230001,M,14:16:43,02:23:43,1,,,,,,1704260074
8183461314,HERNANDEZ,CELIS,SALVADOR,27/08/1974,M,SOLTERO,,,HERNANDEZ CELIS SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,VERDE,CALLE,CASA,,1,COL,TIJERINA,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4894,1611170002,M,13:54:55,02:30:32,1,,,,,,1704260074
8183436536,GONZALEZ,RAMOS,VICTOR MANUEL,10/03/1998,M,SOLTERO,,,ERICK ALBERTO SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,ALBINO ESPINOSA,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4704,1711080002,M,14:21:07,02:31:22,1,,,,,,1704260074
8183465903,GARCIA,DIAZ,GRACIELA,18/09/1974,M,SOLTERO,,,EMILIO DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,ARON SAENZ GARZA,CALLE,CASA,,1,COL,COLINAS DE SAN JERONIMO,64630,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5303,1607190011,M,14:26:53,02:31:30,1,,,,,,1704260074
8183467954,RODRIGUEZ,RIOS,CELIA,31/12/1971,M,SOLTERO,,,FRANCISCO JAVIER RODRIGUEZ,ESPOSO,,VIDPCNCTTMX0317,A,18/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,10 DE MARZO,64488,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2749,1710230001,M,14:28:08,02:35:52,1,,,,,,1704260074
8183476214,RICO,OLVERA,MAURA,13/02/1965,F,SOLTERO,,,RICO OLVERA MAURA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,CAPTEN AGULLAR,CALLE,CASA,,1,COL,MARIA LUISA,64040,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3420,1605180097,M,14:19:27,02:39:22,1,,,,,,1704260074
8183487270,GUERRERO,GUERRERO,PATRICIA,04/01/1992,M,SOLTERO,,,DANIEL GUERRERO,HERMANO,,VIDPCNCTTMX0317,A,18/11/2017,LUIS QUINTANAR,CALLE,CASA,,1,COL,PROGRESO,64420,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3745,1608220018,M,14:32:39,02:42:35,1,,,,,,1704260074
8183497071,GUZMAN,WING,NANCY ELENA,08/05/1962,M,SOLTERO,,,GERARDO CANTU,NINGUNO,nodigito@gmail.com,VIDPCNCTTMX0317,A,18/11/2017,AL MIRADOR,CAM,CASA,,1,COL,VALLE DEL MARQUEZ,64790,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3815,1710300004,M,14:23:13,02:43:31,1,,,,,,1704260074
8183495802,DE GONZALEZ,GONZALEZ,AURORA ,30/10/1967,F,SOLTERO,,,AURORA DE GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,PUERTO ANGEL,CALLE,COND,,1,COL,BRISAS DIAMANTE,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2891,1608230020,M,14:21:37,02:45:14,1,,,,,,1704260074
8183493097,LOZANO,DE GONZALEZ,OLGA,02/09/1962,F,SOLTERO,,,LOZANO DE GONZALEZ OLGA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,CERRO DE LA CAMPANA,CALLE,CASA,,1,RES,MIRADOR,64910,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5092,1702090013,M,14:14:06,02:45:42,1,,,,,,1704260074
8183492386,HERNANDEZ,CRISANTY,BOGARTH,01/01/1982,M,SOLTERO,,,ELIBETH CRISANTY ROSADO,MADRE,,VIDPCNCTTMX0317,A,18/11/2017,SIRIO,CALLE,CASA,,1,COL,JARDINES DEL CONTRY,64860,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4307,1707070001,M,14:35:41,02:46:57,1,,,,,,1704260074
8183460129,GUTIERREZ,GUAJARDO,ARTURO,17/10/1984,F,SOLTERO,,,JESSICA GARZA,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,2A,AV,CASA,,1,COL,LAS CUMBRES 1 SECTOR,64610,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5091,1612060066,M,14:46:10,02:48:23,1,,,,,,1704260074
8183515072,PRADO,HERRERA,MANUEL,19/01/1959,M,SOLTERO,,,GERARDO PADRO,HERMANO,,VIDPCNCTTMX0317,A,18/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,VICTORIA,64520,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7405,1711080002,M,14:34:49,02:49:17,1,,,,,,1704260074
8183515232,GARCIA,MARCO,ANTONIO,10/11/1970,M,SOLTERO,,,JOSE LUIS,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,MARIA PINO SUAREZ,CALLE,CASA,,1,COL,BELLA VISTA,64410,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4895,1611170002,M,14:31:42,02:51:20,1,,,,,,1704260074
8183428941,RODRIGUEZ,DE ARCOS,MARIA VICTORIA,04/10/1969,F,SOLTERO,,,LILIA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,JUAN PABLO,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5090,1612060066,M,14:48:50,02:51:55,1,,,,,,1704260074
8183516213,GARCIA,GRANADOS,GILBERTO,02/09/1958,F,SOLTERO,,,MARICELA GARCIA,HERMANA,,VIDPCNCTTMX0317,A,18/11/2017,JOSE TIMOTEO ROSALES,CALLE,CASA,,1,COL,NARCISO MENDOZA,64280,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4218,1711070001,M,14:11:54,02:53:09,1,,,,,,1704260074
8183527786,DE LA GARZA,MORENO,ERNESTO,01/06/1993,M,SOLTERO,,,EDUARDO DE LA GARZA,HIJO,,VIDPCNCTTMX0317,A,18/11/2017,BOSTON,CALLE,CASA,,1,COL,KENNEDY,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2750,1710230001,M,14:50:59,02:55:45,1,,,,,,1704260074
8183521016,CANTU,GARZA,PORFIRIO,11/03/1964,M,SOLTERO,,,PORFIRIO CANTU GARZA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,HELIOTROPO,CALLE,CASA,,1,COL,CUAUHTEMOC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3746,1608220018,M,14:46:20,02:55:49,1,,,,,,1704260074
8183531509,GUTIERREZ,GUTIERREZ,LAURO,31/10/1986,F,SOLTERO,,,ARLINDA GONZALEZ,NUERA,,VIDPCNCTTMX0317,A,18/11/2017,CERRO DEL HIMALAYA,CALLE,CASA,,1,COL,JARDINES DE SAN NICOLAS,66414,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3421,1605180097,M,14:43:23,03:07:02,1,,,,,,1704260074
8183533803,NAJERA,DE LUINA,BERTHA,24/12/1965,F,SOLTERO,,,ELISA MILLADO NAJERA,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,MORENITA,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3747,1608220018,M,14:59:37,03:08:24,1,,,,,,1704260074
8183539134,ORTIZ,HERNANDEZ,DORA ALICIA,05/08/1963,F,SOLTERO,,,ORTIZ HERNANDEZ DORA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,LOS ENCINOS,AV,CASA,,1,COL,LOS ENCINOS,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7460,1710170001,V,15:14:19,03:26:03,1,,,,,,1704260074
8183564368,PADILLA,MIRAZO,MAURICIO,27/12/1954,M,SOLTERO,,,PADILLA MIRAZO MAURICIO,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,DE LA SIERRA,CALLE,CASA,,1,COL,JERONIMO SILLER,66250,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7061,1710170001,V,15:34:00,03:45:17,1,,,,,,1704260074
8212180780,PUGA,MENDOZA,MARIO ALBERTO,27/06/1961,F,SOLTERO,,,SOCORRO DE LA LUZ,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,HUALAHUISES CENTRO,67890,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5106,1612060066,M,12:49:02,01:15:53,1,,,,,,1703090022
8232321491,GONZALEZ,GONZALEZ,JOSE HUMBERTO,10/07/1960,F,SOLTERO,,,AMANDA LEAL,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,ARROYO SERNA,CALLE,CASA,,1,COL,VISTA HERMOSA,67050,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2503,1611030044,M,13:08:58,01:16:15,1,,,,,,1703090022
9143360899,GARCIA,CAMACHO,SOCORRO,22/01/1996,F,SOLTERO,,,PABLO ANTONIO LOPEZ CAMACHO,HIJO,,VIDPCNCTTMX0317,A,18/11/2017,EQUITACION  MANZANA 10,CJON,COND,,1,COL,ALIANZA,86690,CUNDUACAN,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2907,1608230020,M,13:01:37,01:20:08,1,,,,,,1703090022
9222443420,ASCENCIO,GUZMAN,ROBERTO JAVIER,09/12/1977,F,SOLTERO,,,KAREN GONZALEZ HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,MAGISTERIO,CALLE,CASA,,1,PBO,POBLADO 10 (LA CHINANTLA),96998,UXPANAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5319,1607190011,M,13:26:18,01:32:04,1,,,,,,1701130008
9232336117,CABRERA,DIAZ,EDI ALDAIR,27/03/1970,F,SOLTERO,,,MARIA DEL CARMEN CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,MATAMOROS,CALLE,CASA,,1,COL,BELLAVISTA,96620,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4708,1706280056,M,13:23:44,01:36:57,1,,,,,,1701130008
9232370531,TYDE,BERRIEL,FRANCISCA TRINIDAD,04/07/1962,F,SOLTERO,,,FRANCISCA TRINIDAD TYDE BERRIEL,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,CIUDAD MADERO,CALLE,CASA,,1,COL,AGRARIA,96980,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2504,1611030044,M,13:30:33,01:37:40,1,,,,,,1701130008
9241064255,DOMINGUEZ,CONDE,BEATRIZ,18/03/1992,M,SOLTERO,,,NOE HERNANDEZ,SOBRINO,,VIDPCNCTTMX0317,A,18/11/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,96059,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2330,1611170103,M,13:32:12,01:37:39,1,,,,,,1701130008
8183910126,DELGADO,MARTINEZ,ROSA MARIA,13/06/1962,F,SOLTERO,,,DELGADO MARTINEZ ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,FARAS,CALLE,CASA,,1,COL,EL PORVENIR,64206,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8836,1701120002,M,13:59:33,02:02:34,1,,,,,,1701130008
8183679773,SANCHEZ,MENDOZA,ONECIMO,02/09/1978,F,SOLTERO,,,LOURDES SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,11,CALLE,CASA,,1,COL,TOLTECA,67175,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5320,1607190011,M,13:59:14,02:03:38,1,,,,,,1708070008
8183679134,RODRIGUEZ,RIVERA,ROGELIO,17/12/1963,F,SOLTERO,,,YOLANDA ZAVALA,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,1A,AV,CASA,,1,COL,GUERRA,67144,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3762,1608220018,M,13:58:05,02:04:56,1,,,,,,1708070008
8183679271,MIRANDA,CARRILLO,MARIA LETICIA,16/09/1961,F,SOLTERO,,,MIRANDA CARRILLO MARIA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,FRANCISCO SARABLA,CALLE,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5432,1608020007,M,13:57:32,02:04:58,1,,,,,,1708070008
8183912415,LUNA,FLORES,MANUEL,24/09/1995,F,SOLTERO,,,IVANA LUNA,SOBRINA,,VIDPCNCTTMX0317,A,18/11/2017,REFORMA AGRARIA,CALLE,CASA,,1,COL,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8837,1701120002,M,14:03:34,02:06:44,1,,,,,,1701130008
8183700029,MARTINEZ,HERNANDEZ,GENARO,14/04/1954,M,SOLTERO,,,MARTINEZ HERNANDEZ GENARO ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,FUNDIDORA SUR,CALLE,CASA,,1,COL,MORELOS,64180,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2763,1710230001,M,13:59:42,02:08:39,1,,,,,,1708070008
8183914431,MENDOZA,RIVERA,MARIA ANTONIA,23/01/1990,F,SOLTERO,,,SULY ESPINOZA CISNEROS,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,ENRIQUE CUEVAS,CALLE,CASA,,1,COL,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1705040033,M,14:07:08,02:10:34,1,,,,,,1701130008
8183706024,OVALLE,OVALLE,YUDITH,16/06/1981,F,SOLTERO,,,YUDITH OVALLE,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,CARLOS CAMPAROS,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2910,1608230020,M,14:00:39,02:11:02,1,,,,,,1708070008
8183707136,DE LA GARZA,SALDANA,ADOLFO,31/08/1968,F,SOLTERO,,,GENOVEVA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,APOPAN,CALLE,CASA,,1,COL,LOS CEDROS,64370,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5321,1607190011,M,14:08:19,02:12:36,1,,,,,,1708070008
8183704376,GUERRA,RAMIREZ,FRANCISCO,27/06/1955,F,SOLTERO,,,MARIA DE LUZ GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,CARDENA,CALZ,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3440,1605180097,M,13:58:27,02:14:43,1,,,,,,1708070008
8183708391,IBARRA,PEREZ,MARIA DOLORES,17/12/1957,F,SOLTERO,,,EVA IBARRA,HERMANA,,VIDPCNCTTMX0317,A,18/11/2017,PABLO HERNANDEZ,CALLE,CASA,,1,COL,10 DE JUNIO,64268,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5433,1608020007,M,14:10:49,02:17:33,1,,,,,,1708070008
8183916590,CISNEROS,MARTINEZ,ADRIANA,17/10/1998,F,SOLTERO,,,BRIZEL PEREZ CISNEROS,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,BADLAN,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8839,1701120002,M,14:11:01,02:18:23,1,,,,,,1701130008
8183919217,RODRIGUEZ,TAPIA,MARCELA,06/02/1969,F,SOLTERO,,,RODRIGUEZ TAPIA MARCELA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,URANO,CALLE,CASA,,1,COL,MIRASOL,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8840,1705040033,M,14:20:39,02:24:03,1,,,,,,1701130008
8183932007,CORONA,SAMPAYO,RAMIRO,20/02/1971,M,SOLTERO,,,CORONA SAMPAYO RAMIRO,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,MANANTIAL,CALLE,CASA,,1,COL,LOS DELFINES,67165,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8841,1705040033,M,14:24:46,02:29:54,1,,,,,,1701130008
8183934941,INFANTE,TOVAR,HONORIO,30/09/1971,M,SOLTERO,,,HONORIO INFANTE TOVAR,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,MANUEL BARRAGAN,CALLE,CASA,,1,COL,ACAPULCO,67198,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8842,1705040033,M,14:30:18,02:34:50,1,,,,,,1701130008
8183936028,GARCIA,AGUILAR,FELIX,18/12/1954,F,SOLTERO,,,MARTHA RANGEL,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,VILLA DE SAN JUAN,CALLE,CASA,,1,COL,VILLA ALEGRE,67195,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8843,1705040033,M,14:35:31,02:41:09,1,,,,,,1701130008
8183735279,LEIJA,RODRIGUEZ,SILVIA,11/03/1998,M,SOLTERO,,,ANGEL ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,ARANDANO,CALLE,CASA,,1,COL,ANTIGUA HACIENDA SANTA ANITA,64990,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5435,1706280056,M,14:38:39,02:44:56,1,,,,,,1701130008
8184522732,SALAZAR,AMAYA,JOSE LUZ,27/08/1978,F,SOLTERO,,,MEREYDA ZAMARRIPA,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,RIOLITA,CALLE,CASA,,1,COL,PEDREGAL DE ESCOBEDO,66061,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8844,1705040033,M,14:41:49,02:45:14,1,,,,,,1701130008
8183735585,MONTEMAYOR,MONTEMAYOR,ALBERTO,21/10/1960,M,SOLTERO,,,ALBERTO MONTEMAYOR,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,SASSARI,CALLE,CASA,,1,COL,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5103,1612060066,M,14:25:37,02:46:36,1,,,,,,1701130008
8184533296,ESCOBEDO,OCHOA,FRANCISCO JAVIER,25/12/1981,F,SOLTERO,,,MARI ESCOBEDO,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,NARDO,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8845,1611120049,M,14:45:32,02:48:50,1,,,,,,1701130008
8184534902,HERNANDEZ,RODRIGUEZ,LETICIA,06/01/1971,F,SOLTERO,,,GRACIELA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,FRESNOS,CALLE,CASA,,1,COL,LOMAS DE LA PAZ,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8846,1611120049,M,14:49:08,02:51:19,1,,,,,,1701130008
8183737556,MEDRANO,DE LA CRUZ,PEDRO,26/01/1959,M,SOLTERO,,,PEDRO MEDRANO,HIJO,,VIDPCNCTTMX0317,A,18/11/2017,SALVADOR ROMERO,CALLE,CASA,,1,COL,UNIDAD ALDAMA,64040,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3442,1605180097,M,14:30:07,02:51:58,1,,,,,,1701130008
8183738872,RODRIGUEZ,VINIEGRA,ADRIAN,04/09/1995,F,SOLTERO,,,SUSENA SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,SAN FELIPE,CALLE,CASA,,1,COL,PREDIO ESTRELLA,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5436,1706280056,M,14:45:26,02:54:36,1,,,,,,1701130008
8183739227,HERNANDEZ,SIFUENTES,SIMON GUADALUPE,20/09/1953,M,SOLTERO,,,HERNANDEZ SIFUENTES SIMON GUADALUP,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,MILAN,CALLE,CASA,,1,FRAC,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5112,1612060066,M,14:48:56,02:56:30,1,,,,,,1701130008
8186617345,GONZALEZ,RODRIGUEZ,OSVALDO,26/06/1995,F,SOLTERO,,,ALMA ARELI GONZALEZ GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,18/11/2017,PAKISTAN,CALLE,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8848,1611120049,M,14:51:37,03:10:56,1,,,,,,1701130008
8186797624,PAREDES,RAMIREZ,ROSA MARIA,04/09/1966,F,SOLTERO,,,PAREDES RAMIREZ ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,OLMOS,CALLE,CASA,,1,COL,10 DE MAYO,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8849,1611120049,M,15:11:29,03:16:24,1,,,,,,1701130008
8189003618,RANGEL,GARCIA,CONCEPCION,10/06/1967,M,SOLTERO,,,LUIS FELIPE DE JESUS CORONADO,NINGUNO,,VIDPCNCTTMX0317,A,18/11/2017,SAN JUAN EVANGELISTA,CALLE,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8850,1611120049,M,15:16:59,03:19:23,1,,,,,,1701130008
8189015222,ESPARZA,NAVA,DINA SARAHI,11/08/1980,F,SOLTERO,,,ESPARZA NAVA DINA SARAI,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,FERNANDO NARA,CALLE,CASA,,1,COL,CELESTINO GASCA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8851,1611120049,M,15:26:54,03:30:25,1,,,,,,1701130008
8196881664,RODRIGUEZ,GARCIA,ADA AIDE,18/12/1978,F,SOLTERO,,,RODRIGUEZ GARCIA ADA AIDE,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,RINCON DEL LAGO,CALLE,CASA,,1,COL,AGUA FRIA,66620,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8852,1701120002,M,15:26:54,03:33:43,1,,,,,,1701130008
8183767933,GARCIA,GARZA,THELMA,25/06/1961,M,SOLTERO,,,PABLO GARCIA GARZA,ESPOSO,,VIDPCNCTTMX0317,A,18/11/2017,ALBERTO RODRIGUEZ,CALLE,CASA,,1,COL,RESIDENCIAL PERIFERICO,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7726,1609060070,V,15:43:03,03:49:29,1,,,,,,1610030094
8183767730,SANCHEZ,SANCHEZ,VALENTIN,25/11/1971,M,SOLTERO,,,HUGO SANCHEZ,HIJO,,VIDPCNCTTMX0317,A,18/11/2017,MITLA,CALLE,CASA,,1,COL,LOMAS DE ANAHUAC,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7471,1710170001,V,15:43:23,03:50:42,1,,,,,,1610030094
8183771305,LONGORIA,RODRIGUEZ,DEONISIA,21/02/1991,M,SOLTERO,,,DEONISIA LONGORIA,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,SAN JAVIER,CALLE,CASA,,1,COL,INDUSTRIAS DEL VIDRIO,66492,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7727,1609060070,V,15:51:45,03:55:30,1,,,,,,1610030094
8183769280,LOPEZ,MARTINEZ,VICTOR,14/08/1966,F,SOLTERO,,,MARICELA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,18/11/2017,PEDRO CERVANTES,CALLE,CASA,,1,COL,BOSQUES DEL ROBLE,66413,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4513,1707030003,V,15:36:15,03:58:16,1,,,,,,1610030094
8183771471,GONZALEZ,TORRES,ALEJANDRO,30/09/1976,F,SOLTERO,,,ESTELA GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,CORDOBESA,CALLE,CASA,,1,COL,LOS REALES SECTOR 1,66476,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7072,1710170001,V,15:51:17,04:01:16,1,,,,,,1703090022
8183776566,CUEVAS,ESTRADA,SIMON,07/08/1973,M,SOLTERO,,,JOSE ROBERTO CUEVAS CORDOBA ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,MAGNOLIAS,CALLE,CASA,,1,COL,INDUSTRIAS DEL VIDRIO ORIENTE,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7473,1710170001,V,16:07:17,04:14:58,1,,,,,,1703090022
8183772122,GARCIA,CHAVEZ,YOLANDA,27/08/1977,F,SOLTERO,,,YOLANDA GARCIA CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,18/11/2017,JUAN BRITGAM ,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3147,1702090013,V,17:39:04,05:41:40,1,,,,,,1703090022
