8183218875,GONZALEZ,ARIZPE,MARIA DE JESUS,12/10/1987,F,SOLTERO,,,PAOLA CABAZOS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,SAN FELIX,CALLE,CASA,,1,COL,RESIDENCIAL SAN CRISTOBAL SECTOR 2,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5299,1711080002,M,13:17:54,01:22:30,1,,,,,,1704260074
8183224514,SALAZAR,SALAZAR,VICTOR,25/03/1970,M,SOLTERO,,,VICTOR ROBERTO SALAZAR,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,RAOS,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3416,1611170002,M,13:18:45,01:30:33,1,,,,,,1704260074
8183233492,GOMEZ,HERNANDEZ,IRMA,09/05/1956,F,SOLTERO,,,GOMEZ HERNANDEZ IRMA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,FAORES MANARO,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4892,1611170002,M,13:13:24,01:32:10,1,,,,,,1704260074
8183260388,PEREZ,PEREZ,RICARDO,25/06/1974,M,SOLTERO,,,RICARDO PEREZ,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,PERLA,CALLE,CASA,,1,COL,PASEO DE GUADALUPE,67199,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2485,1611030044,M,13:24:51,01:32:20,1,,,,,,1704260074
8183262511,GUERRA,SAMANIEGO,ROBERTO,22/11/1961,F,SOLTERO,,,ELSA LUCILA GARZA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,AMATISTA,CALLE,CASA,,1,COL,CIUDAD CROC,67195,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5300,1711080002,M,13:25:52,01:36:47,1,,,,,,1704260074
8183264474,MEDINA,RODRIGUEZ,JUAN CARLOS,06/06/1968,F,SOLTERO,,,ARACELI GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,TOMAS MORENO MENDEZ,CALLE,CASA,,1,COL,CIUDAD CNOP,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3742,1608220018,M,13:26:26,01:36:54,1,,,,,,1704260074
8183321355,JARAMILLO,FLORES,MARINA,19/04/1958,F,SOLTERO,,,JARAMILLO FLORES MARINA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LINARES,CALLE,COND,,1,COL,LAZARO CARDENAS,64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2886,1608230020,M,13:28:37,01:48:08,1,,,,,,1704260074
8183372604,QUIROZ,OBREGON,MARIA CONCEPCION,18/08/1953,F,SOLTERO,,,MARIA CONCEPCION QUIROZ OBREGON,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5301,1711080002,M,13:54:57,01:59:31,1,,,,,,1708070008
8183368405,GALVAN,VILLA NUEVA,MARIO,17/06/1967,F,SOLTERO,,,JUANITA VARGAS,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,ALAMO,CALLE,CASA,,1,COL,CAMPANIA,66166,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2747,1710230001,M,13:52:18,02:00:14,1,,,,,,1708070008
8183375814,HUERTA,PEREZ,CECILIO,20/02/1961,M,SOLTERO,,,HUERTA PEREZ CECILIO,TITULAR,nodigito@gmail.com,VIDPCNCTTMX0317,A,17/11/2017,INCA,CALLE,CASA,,1,COL,AZTECA,67150,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3811,1710300004,M,13:53:14,02:01:46,1,,,,,,1708070008
8183404139,LOPEZ,SANCHEZ,JUAN HOMERO,07/02/1999,F,SOLTERO,,,ALEJANDRA SOTO,SOBRINA,,VIDPCNCTTMX0317,A,17/11/2017,FLORENCIO ANTION,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3744,1608220018,M,14:09:32,02:16:07,1,,,,,,1704260074
8183411582,ORTIZ,BECERRA,MARCELA MARGARITA,16/01/1964,F,SOLTERO,,,ORTIZ BECERRA MARCELA MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,GROENLANDIA,CALLE,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5417,1608020007,M,14:12:10,02:17:23,1,,,,,,1704260074
8183413764,CRUZ,LEDEZMA,PATRICIA,13/03/1973,F,SOLTERO,,,PATRICIA CRUZ LEDEZMA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,FRESNILLO,CALLE,CASA,,1,COL,CANADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5302,1607190011,M,14:13:58,02:18:28,1,,,,,,1704260074
8183411275,ROMERO,GONZALEZ,JULIAN,15/12/1969,F,SOLTERO,,,HORTENSIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,TULIPAN,CALLE,CASA,,1,COL,ARBOLEDAS DE ACAPULCO,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3419,1611170002,M,14:10:53,02:19:03,1,,,,,,1704260074
8183321031,GARZA,RODRIGUEZ,LOURDES EUFEMIA,27/02/1980,M,SOLTERO,,,ALFONSO GOAJARDO,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,REFORMA,CALLE,CASA,,1,COL,ANAHUAC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8824,1701120002,M,14:14:17,02:24:29,1,,,,,,1704260074
8183222222,MUNOZ,MARES,CARMELO,13/12/1996,F,SOLTERO,,,GABRIELA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,COMISA,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8085,1705090033,M,14:40:21,02:43:29,1,,,,,,1704260074
8183553784,SANCHEZ,DE LA ROSA,DOLORES,12/04/1957,F,SOLTERO,,,SANCHEZ DE LA  ROSA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,INDEPENDENCA,CALLE,CASA,,1,COL,ESMERALDA,67140,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3138,1702090013,V,15:33:50,03:35:46,1,,,,,,1704260074
8183550802,HERNANDEZ,ESQUEDA,MARTIN,14/04/1971,F,SOLTERO,,,HILNDA GONGORA MARTINEZ,ESPOSA,caromartin4@yahoo.com.mx,VIDPCNCTTMX0317,A,17/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,REVOLUCION,67140,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4504,1707030003,V,15:19:32,03:36:19,1,,,,,,1704260074
8183560309,LLAGUNO,GARZA,JAIME,11/06/1963,F,SOLTERO,,,ELIAS SALAZAR,NINGUNO,ellines@yahoo.com,VIDPCNCTTMX0317,A,17/11/2017,ANGELICA,VIA,CASA,,1,COL,FUENTES DEL VALLE,66224,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7708,1710300004,V,15:31:32,03:37:40,1,,,,,,1704260074
8183581679,PEREZ,MONTEMAYOR,JAVIER,05/02/1974,F,SOLTERO,,,NIDIA PEREZ OVALLE,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,SACRAMENTO,CALLE,CASA,,1,COL,RESIDENCIAL LA FLORIDA,64890,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4505,1707030003,V,15:36:57,03:54:19,1,,,,,,1704260074
8183585929,OCANAS,DAVILA,MARIA CANDELARIA,19/05/1975,F,SOLTERO,,,SARA OCANA DAVILA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,HIDALGO,CALLE,CASA,,1,COL,GUERRA,67144,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7709,1710300004,V,15:51:51,03:56:49,1,,,,,,1704260074
8183585962,QUINTERO,AGUILAR,MIGUEL,13/07/1953,M,SOLTERO,,,QUINTERO AGUILAR MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,AGUSTIN LARA,CALLE,CASA,,1,COL,JARDIN ESPANOL,64820,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3139,1702090013,V,15:36:34,04:02:02,1,,,,,,1704260074
8183594738,MELENDEZ,ALVAREZ,JESUS,23/01/1977,F,SOLTERO,,,GLORIA MALENDEZ,NINGUNO,gloria.melendez12@hotmail.com,VIDPCNCTTMX0317,A,17/11/2017,IRMA,CALLE,CASA,,1,COL,VALLE DEL MIRADOR,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7710,1710300004,V,16:00:00,04:05:01,1,,,,8182074735,3,1704260074
8183602407,EGUREN,RODRIGUEZ,ALMA DELIA,16/08/1955,F,SOLTERO,,,JESUS GARCIA,ESPOSO,jesus_caatillo55@live.com,VIDPCNCTTMX0317,A,17/11/2017,CLAVEL,CJON,CASA,,1,COL,3 CAMINOS,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4506,1707030003,V,15:54:47,04:12:28,1,,,,8146461991,3,1704260074
8183603717,FLORES,BARRERA,SAUL,07/05/1996,M,SOLTERO,,,SAUL FBARRERA FLORES,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7063,1705110019,V,16:05:45,04:18:30,1,,,,,,1704260074
8183609557,SANCHEZ,PRUNEDA,VICENTE,08/06/1977,F,SOLTERO,,,ANDREA GALLEGOS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,ELOY CAVAZOS,CALLE,CASA,,1,COL,SANTA MARIA,67198,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7711,1710300004,V,16:14:43,04:18:37,1,,,,,,1704260074
8183613382,MACIEL,LEAL,MACIEL LEAL JOSE MANUEL,29/08/1977,M,SOLTERO,,,MACIEL LEAL JOSE MANUEL,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LA FRAGUA,CALLE,CASA,,1,COL,GUADALUPE CHAVEZ,67182,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3140,1702090013,V,16:26:22,04:29:35,1,,,,,,1704260074
8183640878,HERRERA,VILLARREAL,SALOMON,27/05/1968,M,SOLTERO,,,HERRERA VILLARREAL SALOMON,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,DE LOS PINOS,PSO,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7064,1705110019,V,16:26:00,04:31:14,1,,,,,,1704260074
8183643519,MOYA,GRIMALDO,BLANCA ESTHELA,12/05/1977,F,SOLTERO,,,BLANCA MOYA,HERMANA,,VIDPCNCTTMX0317,A,17/11/2017,CALESTA,CALLE,CASA,,1,COL,BENITO JUAREZ,67116,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7712,1710300004,V,16:27:08,04:32:28,1,,,,,,1704260074
8183648827,MARTINEZ,FERNANDEZ,SERGIO,07/05/1971,M,SOLTERO,,,ROSALIDIA PAÑEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,COLA DE CABALLO,CALLE,CASA,,1,COL,BENITO JUAREZ CENTRO,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7065,1705110019,V,16:31:38,04:40:10,1,,,,,,1704260074
8183658277,MERAZ,GARCIA,OSCAR,09/01/1975,F,SOLTERO,,,ALDA MERAZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SIERRA VENTANA,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7713,1705090033,V,16:42:57,04:48:52,1,,,,8114845645,1,1704260074
8183658510,RODRIGUEZ,MUNOZ,SAUL,11/10/1997,M,SOLTERO,,,RODRIGUEZ MUNOS SAUL,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,PUERTO VIZCAINO,CALLE,CASA,,1,COL,VALLE DE LAS BRISAS,64790,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7066,1705110019,V,16:44:04,04:57:22,1,,,,,,1704260074
8183675199,DIAZ,GAONA,LEONARDO,03/02/1952,F,SOLTERO,,,MARIA JUANA VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,AGUA DULCE,CALLE,CASA,,1,COL,RIBERAS DEL RIO,67174,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7714,1705090033,V,16:58:33,05:04:49,1,,,,,,1704260074
8183677672,ESTRADA,GONZALEZ,MARTHA GLORIA,10/11/1954,F,SOLTERO,,,ESTRADA GONZALEZ GLORIA MARTHA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,22,CALLE,CASA,,1,COL,TOLTECA,67175,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4507,1707030003,V,17:01:37,05:10:49,1,,,,,,1704260074
8183678487,MORENO,BALDERAS,ISABEL,26/02/1959,F,SOLTERO,,,MORENO BALDERAS ISABEL,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,COLIBRI,CALLE,CASA,,1,COL,EXPOSICION,67155,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7715,1705090033,V,17:05:21,05:11:42,1,,,,,,1704260074
8183678508,MENDEZ,ESCAMILLA,JOSE ONOFRE,27/07/1961,M,SOLTERO,,,JOSE ONOFRE MENDEZ ESCAMILLA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,GRANJITAS LA SILLA,67178,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7067,1705110019,V,17:05:50,05:14:27,1,,,,,,1704260074
8183700928,GONZALEZ,ESPINOSA,MOISES,20/05/1977,F,SOLTERO,,,YADIRA DEL ROBLE,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,POPOCATEPETL,CALLE,CASA,,1,COL,VILLA MITRAS,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4508,1707030003,V,17:11:11,05:20:31,1,,,,8121235723,1,1704260074
8183704024,SAUCEDO,ESCOBEDO,ANDRES,23/03/1953,M,SOLTERO,,,SAUCEDO ESCOBEDO ANDRES,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,JUAN GONZALEZ ALVARADO,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3141,1702090013,V,16:30:18,05:29:25,1,,,,,,1704260074
8183708364,LOPEZ,LOPEZ,FRANCISCO,05/09/1954,F,SOLTERO,,,DALIA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,DARIEN,CALLE,CASA,,1,COL,VILLA MITRAS,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7716,1705090033,V,17:30:39,05:33:41,1,,,,,,1704260074
8183707563,LOPEZ,VAZQUEZ,BEATRIZ,05/10/1974,F,SOLTERO,,,EDGAR RAMIREZ,HIJO,edgarramirez876@gmail.com,VIDPCNCTTMX0317,A,17/11/2017,NABOR CAMARGO,CALLE,CASA,,1,COL,PABLO GONZALEZ,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4509,1707030003,V,17:20:57,05:36:57,1,,,,8119181697,1,1704260074
8183708305,LOPEZ,BETANCOURT,BLANCA,26/11/1979,F,SOLTERO,,,LOPEZ BETANCOURT BLANCA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MANUEL COUTO,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7068,1710170001,V,17:30:33,05:40:22,1,,,,,,1704260074
8183715355,CABELLO,CABELLO,HUGO,02/01/1970,M,SOLTERO,,,HUGO CABELLO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,8,CALLE,CASA,,1,COL,BUROCRATAS FEDERALES,64769,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7469,1710170001,V,18:09:26,06:20:28,1,,,,,,1704260074
8183718464,RIVERA,GARCIA,COMELIO,16/10/1963,M,SOLTERO,,,RIVERA GARCIA CORNELIO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,CELEDONIO JUNCO DE LA VEGA,CALLE,CASA,,1,COL,VALLE VERDE 3ER SECTOR,64339,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7717,1705090033,V,18:14:50,06:21:05,1,,,,,,1704260074
8183723573,CURA,ESPARZA,DANIEL,18/04/1963,M,SOLTERO,,,MARTIN VANDA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,RAFAEL NAJERA ORIENTE,CALLE,CASA,,1,COL,TERMINAL,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7718,1609060070,V,18:31:51,06:35:10,1,,,,,,1704260074
8183731466,RODRIGUEZ,BLANCO,ALFREDO,16/06/1987,M,SOLTERO,,,RODRIGUEZ BLANCO ALFREDO,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,SAN FELIPE,CALLE,CASA,,1,COL,FRANCISCO GARCIA NARANJO (INDECO),64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7719,1609060070,V,18:42:46,06:46:20,1,,,,,,1704260074
8183731260,HIGAREDA,DELGADO,FRANCISCO,21/03/1978,F,SOLTERO,,,FRANCISCO HIGAREDA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,AREZO,CALLE,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4510,1707030003,V,18:30:21,06:51:21,1,,,,,,1704260074
8183732873,GAONA,ARRIAGA,MARTIN,23/02/1963,M,SOLTERO,,,GAONA ARRIAGA MARTIN,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,VIOLETA,CALLE,CASA,,1,COL,VALLE DEL TOPO CHICO 6 SECTOR,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7470,1710170001,V,18:47:11,06:55:06,1,,,,,,1704260074
8183733196,DAVILA,DAVILA,FRANCISCO JAVIER,16/10/1971,F,SOLTERO,,,DAVILA PERLA ROCIO,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,SAN LUIS POTOSI,CALLE,CASA,,1,COL,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7720,1609060070,V,18:48:19,06:57:41,1,,,,,,1704260074
8183735585,PEREZ,MONTEMEYO,BACILIO ALBERTO,25/10/1960,M,SOLTERO,,,BACILIO ALBERTO MONTEMEYO PEREZ,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,SASSARI,CALLE,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7071,1710170001,V,18:55:55,07:04:22,1,,,,,,1704260074
8183755564,ROJAS,GONZALEZ,PERFECTO TOMAS,18/06/1963,M,SOLTERO,,,MAURICIO ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,ITURBIDE,CALLE,CASA,,1,COL,ACERO,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7721,1609060070,V,19:27:21,07:30:57,1,,,,,,1704260074
8183754036,MARTINEZ,MARTINEZ,NORMA,14/10/1976,F,SOLTERO,,,NORMA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MIGUEL NIETO NORTE,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7472,1710170001,V,19:26:21,07:38:47,1,,,,,,1704260074
8183763308,PUENTE,ALVARADO,JOSE,23/06/1984,F,SOLTERO,,,NELLY MARLEN RAMIERES PUENTE,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,RAYONES,CALLE,CASA,,1,COL,TOPO CHICO,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3143,1702090013,V,18:45:26,07:48:17,1,,,,,,1704260074
8183978005,ROJAS,HEMANDEZ,SAUL,14/08/1965,M,SOLTERO,,,CUKI ESCALANTE,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,SANTA BARBARA,CDA,CASA,,1,COL,24 DE FEBRERO,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2902,1608230020,M,11:06:58,11:16:18,1,,,,,,1708070008
8183983930,MARTINEZ,PONCE,JOSE,20/01/1980,M,SOLTERO,,,JUAN PEREZ CEBALLOS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,FALSAN,CALLE,CASA,,1,COL,LA HACIENDA,67155,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2581,1710230002,M,11:12:40,11:18:29,1,,,,,,1708070008
8183985356,GUAJARDO,VILLARREAL,JESUS ANGEL,03/02/1972,F,SOLTERO,,,MARIA REYNA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,VILLA LA CUSTRE,CALLE,CASA,,1,COL,ALMENDROS,67112,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5425,1608020007,M,11:09:42,11:21:17,1,,,,,,1708070008
8183984715,URBINA,DE GARZA,MARTHA,26/04/1965,F,SOLTERO,,,MARTHA URBINA DE GARZA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,INCA,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,67150,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1611170002,M,11:09:56,11:21:32,1,,,,,,1708070008
8183979502,CRUZ,ANGELINO,YOLANDA,05/06/1964,F,SOLTERO,,,YOLANDA CRUZ ANGELINO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,JARDINES DE LAS BUGAMBILIAS,CALLE,CASA,,1,COL,JARDINES GUADALUPE,67116,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3755,1608220018,M,11:09:53,11:21:36,1,,,,,,1708070008
8183985045,MEDINA,CASTILLA,ALEJO,17/03/1976,F,SOLTERO,,,ANA PATRICIA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,REAL,CAM,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2758,1710230001,M,11:14:08,11:22:44,1,,,,,,1708070008
8183984445,CEPEDA,GARCIA,HERNAN,19/02/1955,M,SOLTERO,,,CEPEDA GARCIA HERNAN,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MALINALCO,CALLE,CASA,,1,COL,ALAMEDAS DE LA HACIENDA,67155,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4702,1706280056,M,11:06:37,11:26:51,1,,,,,,1708070008
8184528473,DEL ANGEL,SALAZAR,ABRAHAM,01/10/1959,M,SOLTERO,,,TERESA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,TITAN,CALLE,CASA,,1,COL,ANDALUCIA,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2803,1608230020,M,11:17:43,11:29:19,1,,,,,,1708070008
8184530941,RODRIGUEZ,RAMOS,RAFAEL,25/10/1960,M,SOLTERO,,,RODRIGUEZ RAMOS RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,IRIS,CALLE,CASA,,1,COL,AMERICAN INDUSTRIES APODACA,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2582,1710230002,M,11:25:08,11:30:26,1,,,,,,1708070008
8184527192,ESCAMILLA,RAMIREZ,RODOLFO,01/09/1973,F,SOLTERO,,,KARINA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,DIEGO RODRIGUEZ,CALLE,CASA,,1,COL,FUNDADORES,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5426,1608020007,M,11:22:20,11:30:45,1,,,,,,1708070008
8184531471,MARTINEZ,LUGO,ESTHER VIOLETA,03/06/1977,F,SOLTERO,,,MARTINEZ LUGO ESTHER VIOLETA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,HACIENDA DEL NORTE,CALLE,CASA,,1,COL,LOS VITRALES,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5313,1607190011,M,11:26:47,11:31:46,1,,,,,,1708070008
8184530257,PINALES,PEREZ,LAURA ARACELY,25/05/1972,M,SOLTERO,,,JUAN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,CANTERAS,CALLE,CASA,,1,COL,LOS PINCELES,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3429,1611170002,M,11:21:56,11:34:44,1,,,,,,1708070008
8184532341,GARZA,GARZA,CESAR,28/01/1975,M,SOLTERO,,,CESAR GARZA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LILA,CALLE,CASA,,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3756,1608220018,M,11:28:44,11:35:25,1,,,,,,1708070008
8184530457,MARTINEZ,RODOLFO,ANTONIO,12/08/1972,M,SOLTERO,,,MARTINEZ RODOLFO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LOS EBANOS,CALLE,CASA,,1,COL,CORTIJO LAS PALMAS,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2498,1611030044,M,11:23:56,11:36:37,1,,,,,,1708070008
8184532523,RIOS,CALZONCIT,HILDA ANA MARIA,26/07/1978,F,SOLTERO,,,RIOS CALZONCIT HILDA ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MADRE SELVA,CALLE,CASA,,1,COL,JARDINES DE SAN PATRICIO,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5102,1612060066,M,11:09:37,11:36:50,1,,,,,,1701130008
8184534161,CORTES,PEREZ,ANDRES,11/01/1983,F,SOLTERO,,,ERIKA SOTO,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,LOBELIA,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2904,1608230020,M,11:29:52,11:37:08,1,,,,,,1701130008
8184533664,MARTINEZ,DE LA ROSA,MARIA,05/12/1983,F,SOLTERO,,,MARTINEZ DE LA ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MADRE SELVA ,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2759,1710230001,M,11:31:38,11:39:50,1,,,,,,1701130008
8184535164,DELGADO,CASTELLANOS,FRANCISCO,28/04/1987,F,SOLTERO,,,ANA LUISA ALMARA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,AZALEA,CALLE,CASA,,1,COL,AMERICAN INDUSTRIES APODACA,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2324,1611170103,M,11:35:11,11:40:18,1,,,,,,1701130008
8184536373,MARTINEZ,SANCHEZ,MIRIAM GUADALUPE,10/04/1997,F,SOLTERO,,,TETANHAY GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,LAURELES,CDA,CASA,,1,COL,LOS PINCELES,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3430,1611170002,M,11:35:07,11:43:23,1,,,,,,1701130008
8184534103,GALVAN,NAVA,JUANA,20/09/1968,F,SOLTERO,,,GALVAN NAVA JUANA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,BRENDA,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5427,1608020007,M,11:31:20,11:43:42,1,,,,,,1701130008
8184534870,MENDEZ,PEÑA,PETRA,28/02/1971,F,SOLTERO,,,MENDEZ PEÑA PETRA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,AUSTRIA,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4703,1706280056,M,11:28:20,11:43:40,1,,,,,,1701130008
8184861079,HERRERA,MORENO,JUAN CARLOS,18/08/1992,F,SOLTERO,,,ALEJANDRA HERRERA,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,MICHOACAN,PRIV,CASA,,1,COL,ALTAMIRA,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5314,1607190011,M,11:38:52,11:44:15,1,,,,,,1701130008
8184536028,MENDEZ,HERNANDEZ,CARLOS,01/03/1968,M,SOLTERO,,,ROSA ELENA VENTURA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,BOSQUES DE AMATES 203,CALLE,CASA,,1,COL,BOSQUES DE LA PASTORA,67174,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2583,1710230002,M,11:37:00,11:44:54,1,,,,,,1701130008
8184861127,FLORES,MEDINA,RUBEN,22/01/1958,F,SOLTERO,,,BLANCA ESTELA ORTIZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,FRANCISCO NARANJO,CALLE,CASA,,1,COL,LADERAS DEL MIRADOR (F-XXI),64765,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3757,1608220018,M,11:36:25,11:46:55,1,,,,,,1702020023
8186611527,JIMENEZ,LOPEZ,FILIBERTO,24/10/1997,F,SOLTERO,,,PATRICIA ELOIZA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,LIBERTAD,CALLE,CASA,,1,COL,JARDINES DE APODACA,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2325,1611170103,M,11:43:12,11:47:58,1,,,,,,1702020023
8184861825,CASTRO,GUTIERREZ,ARTURO,17/02/1971,F,SOLTERO,,,PATRICIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,HILARIO MARTINEZ,PRIV,CASA,,1,COL,BALCONES DE MEDEROS,64979,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2499,1611030044,M,11:40:08,11:48:52,1,,,,,,1702020023
8186612612,GUILLOT,CARDENAS,GABRIEL ALBER,05/08/1998,M,SOLTERO,,,CECILIA GUILLOT,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,NOGAL,CDA,CASA,,1,COL,LA FINCA,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2584,1710230002,M,11:45:31,11:51:08,1,,,,,,1702020023
8186613134,NUNEZ,CARDENAS,SIDNEY MARINA,28/06/1991,F,SOLTERO,,,NUNEZ CARDENAS SIDNEY MARINA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,DEL OLIVO,CALLE,CASA,,1,COL,19 DE JULIO,66063,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5427,1608020007,M,11:46:29,11:51:40,1,,,,,,1702020023
8186614476,CASTILLO,PEREZ,JOSE GUADALUPE,17/03/1981,M,SOLTERO,,,OSCAR CASTILLO,HIJO,,VIDPCNCTTMX0317,A,17/11/2017,CONSTITUCION,AV,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2805,1608230020,M,11:38:24,11:53:41,1,,,,,,1702020023
8186795095,RODRIGUEZ,GARCIA,MARIA,16/02/1974,F,SOLTERO,,,RODRIGUEZ GARCIA MARIA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,PALO BLANCO,CALLE,CASA,,1,COL,KALOS,67205,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5315,1607190011,M,11:50:17,11:54:49,1,,,,,,1702020023
8186617807,ALANIS,ALANIS,EDITH,18/12/1971,F,SOLTERO,,,EDITH ALANIS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,FLORES ,CALLE,CASA,,1,COL,SANTA MARTHA I,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3431,1605180097,M,11:43:47,11:54:52,1,,,,,,1702020023
8186619753,ESPINOZA,QUINTANILLA,ALEJANDRO,24/02/1973,F,SOLTERO,,,ALEJANDRA PAZ ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,AFLUENTE,CALLE,CASA,,1,COL,MANANTIAL I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3758,1608220018,M,11:47:29,11:56:39,1,,,,,,1702020023
8186795039,HERNANDEZ,PEREZ,ANDRES ,27/04/1960,F,SOLTERO,,,MARIBEL ACOSTA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,CIRUELO,CALLE,CASA,,1,COL,VAQUERIAS,67203,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4704,1706280056,M,11:45:32,11:57:58,1,,,,,,1702020023
8186796698,GONZALEZ,ALVAREZ,ALICIA GUADALPE,10/09/1984,F,SOLTERO,,,BELINDA ALVAREZ SAUCEDO,MADRE,,VIDPCNCTTMX0317,A,17/11/2017,TITANIO,CALLE,CASA,,1,COL,SANTA CRUZ,67205,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5104,1612060066,M,11:37:15,12:35:43,1,,,,,,1702020023
8188010796,QUEZADA,ALAMINO,KARINA MA,13/04/1989,F,SOLTERO,,,KAREN QUEZADA ALAMINO,HERMANA,,VIDPCNCTTMX0317,A,17/11/2017,CRESCENDO MONROY ,CALLE,CASA,,1,COL,DEL PONIENTE,66367,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2501,1611030044,M,11:52:38,12:38:18,1,,,,,,1702020023
8188610220,DOMINGUEZ,MORENO,MARIA ELENA,29/06/1966,F,SOLTERO,,,MARIA ELENA MORENO,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,RIO RODANO ,CALLE,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2585,1710230002,M,11:55:15,12:38:26,1,,,,,,1702020023
8188614566,POLICARPO,BALDERRABANO ,CELESTI,09/06/1978,M,SOLTERO,,,NOEMI ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,TUCON SUR,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN ROQUE,67280,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3432,1605180097,M,11:55:20,12:41:58,1,,,,,,1702020023
8188618923,COVARRUBIAS,RODRIGUEZ,ANSELMO ,04/08/1964,F,SOLTERO,,,BLANCA COVARRUBIAS RODRIGUEZ,HERMANA,,VIDPCNCTTMX0317,A,17/11/2017,CLAVEL,CALLE,CASA,,1,COL,COLINAS DEL SOL,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2500,1611030044,M,12:39:32,12:44:49,1,,,,,,1703090022
8188618774,PEREZ,QUIRARTE,CARLOS ALBERTO,15/07/1963,M,SOLTERO,,,BLANCA ESTELA MECIA,MADRE,,VIDPCNCTTMX0317,A,17/11/2017,TULIPAN,CALLE,CASA,,1,COL,CALDERON,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2586,1710230002,M,12:39:10,12:44:51,1,,,,,,1703090022
8188617752,QUINTERO,MONSIVAIS,LAURA,07/03/1973,F,SOLTERO,,,LAURA QUINTERO MONSIVAIS,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,SAN FRANCISCO DE SALES,CALLE,CASA,,1,COL,BENITO JUAREZ CENTRO,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5316,1607190011,M,12:39:13,12:45:16,1,,,,,,1703090022
8188612665,ORTEGA,DAVILA,PEDRO,18/12/1991,F,SOLTERO,,,YOLANDA CASTAÑO,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,MONTE EVEREST,CALLE,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4908,1705110019,M,12:31:00,12:45:31,1,,,,,,1702020023
8188616949,RODRIGUEZ,TRIANA,MA DE JESUS,25/12/1967,F,SOLTERO,,,RODRIGUEZ TRIANA MA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,PASEO DE LA HUASTECA,CALLE,CASA,,1,COL,BENITO JUAREZ CENTRO,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5105,1612060066,M,12:36:08,12:45:34,1,,,,,,1702020023
8188616700,PEREZ,VELAZQUEZ,JUANA,06/03/1977,F,SOLTERO,,,PEREZ VELAZQUEZ JUANA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,1A,CALLE,CASA,,1,COL,HECTOR CABALLERO ESCAMILLA,67275,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5429,1608020007,M,12:38:57,12:45:42,1,,,,,,1702020023
8189001767,HERNANDEZ,PENA,ANTONIO DANIEL,17/12/1966,F,SOLTERO,,,MARIA ELENA LOPEZ,ESPOSA,maokal62@hotmail.com,VIDPCNCTTMX0317,A,17/11/2017,RIO AMECA,CALLE,CASA,,1,COL,JARDINES DE XOCHIMILCO,67196,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2326,1611170103,M,12:41:30,12:45:59,1,,,,,,1703090022
8188613996,ALVAREZ,MOLINA,JOSE FELIX,20/11/1964,M,SOLTERO,,,JOSE FELIX ALVAREZ MOLINA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MEXICO,AV,CASA,,1,COL,AMERICA UNIDA,67277,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4705,1706280056,M,12:35:58,12:46:21,1,,,,,,1702020023
8188616699,QUIROZ,MENDOZA,SONIA,21/08/1971,F,SOLTERO,,,QUIROZ MENDOZA SONIA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,PASEO DE LA ESPERANZA,CALLE,CASA,,1,COL,BENITO JUAREZ,66006,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2906,1608230020,M,11:54:35,12:47:01,1,,,,,,1702020023
8188615751,DE LA CRUZ,SALAZAR,EDGAR ERNESTO,02/11/1984,F,SOLTERO,,,KARLA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,JESUS C TREVINO,CALLE,CASA,,1,COL,BENITO JUAREZ CENTRO,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2760,1710230001,M,12:38:26,12:49:30,1,,,,,,1702020023
8189005062,CAVAZOS,CAMPOS,MARTIN,05/02/1969,M,SOLTERO,,,CAVAZOS CAMPOS MARTIN,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,28 DE AGOSTO,CALLE,CASA,,1,COL,ROBLE SANTA MARIA,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2327,1611170103,M,12:46:51,12:51:43,1,,,,,,1703090022
8189002854,MUÑOZ ,BARRERA ,PLACIDA,11/11/1968,F,SOLTERO,,,MUÑOZ BARRERA PLACIDA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,ESCOBEDO DE LA PENA,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3433,1605180097,M,12:42:34,12:52:16,1,,,,,,1703090022
8189002224,GONZALEZ,CARRIZALEZ,ROSA ELVIA,24/11/1965,M,SOLTERO,,,GUILLERMO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,SN ROBERTO,CALLE,CASA,,1,COL,EVOLUCION,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4715,1711080002,M,12:39:36,12:53:17,1,,,,,,1703090022
8189006838,MUÑOZ,,MARIA INES,03/11/1974,F,SOLTERO,,,MARIA INES MUÑOZ,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,JARDIN DE LAS DELICIAS ,CALLE,CASA,,1,COL,JARDIN DE LAS MITRAS,64300,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5317,1607190011,M,12:45:52,12:53:45,1,,,,,,1703090022
8189012133,RAMIREZ,MARTINEZ,RUBEN,21/07/1969,M,SOLTERO,,,RAMIREZ MARTINEZ RUBEN,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,HILARIO VILLARREAL,CALLE,CASA,,1,COL,PRIVADAS DIAMANTE,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2328,1611170103,M,12:52:23,12:57:01,1,,,,,,1703090022
8189015063,MEDINA,DOMINGUEZ,ISRAEL,13/11/1970,M,SOLTERO,,,MEDINA DOMINGUEZ ISRAEL,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LAUREL,CALLE,CASA,,1,COL,LOS GIRASOLES IV,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3434,1605180097,M,12:52:40,01:01:52,1,,,,,,1703090022
8189015872,LOPEZ,ALMAGUER,RIGOBERTO,28/05/1973,F,SOLTERO,,,NANCY GADALUPE FERMEA FLORES,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,MONTE HOREB,AV,CASA,,1,COL,CERRADAS DE ANAHUAC SECTOR CONTEMPORANEO,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2502,1611030044,M,12:54:16,01:02:00,1,,,,,,1703090022
8189012741,GONZALEZ,URZUA,ANA OLIVIA,16/08/1959,F,SOLTERO,,,ANA MARIA URZUA,MADRE,,VIDPCNCTTMX0317,A,17/11/2017,JOSE ELEUTERIO GONZALEZ,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4706,1706280056,M,12:47:31,01:03:30,1,,,,,,1703090022
8189016780,QUIÑONES,MARTINEZ ,ARMANDO,11/09/1958,F,SOLTERO,,,FRANCISCA MORALEZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,CANELO,CALLE,CASA,,1,COL,LOS GIRASOLES IV,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4714,1711080002,M,12:55:22,01:07:18,1,,,,,,1703090022
8196882594,MORUA,MADRIGAL,JAVIER EDUARDO,17/09/1953,F,SOLTERO,,,LAURA MADRIGAL,MADRE,,VIDPCNCTTMX0317,A,17/11/2017,DUENDES,CALLE,CASA,,1,COL,LA LOMA,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2329,1611170103,M,13:02:02,01:07:36,1,,,,,,1703090022
8196883352,GALLEGOS,MACIAS,LAURA LETICIA,07/05/1975,F,SOLTERO,,,LAURA LETICIA GALLEGOS MACIAS,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,RINCON DE LA SIERRA,CALLE,CASA,,1,COL,RINCON DEL CARMEN,66553,EL CARMEN,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5318,1607190011,M,13:03:59,01:10:17,1,,,,,,1703090022
8196884935,FONSECA,CORNEJO,RICARDO,07/10/1975,M,SOLTERO,,,PATRICIA GARZA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,AGAPANTOS,CALLE,CASA,,1,COL,LOS ALMENDROS,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3435,1605180097,M,13:02:18,01:11:16,1,,,,,,1703090022
8196885152,GARCIA,LOZADA,ANEL MITZU,14/10/1981,F,SOLTERO,,,GLADIS LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,SALAMANCA,CALLE,CASA,,1,COL,LOS PARQUES RESIDENCIAL,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2588,1710230002,M,13:04:51,01:11:18,1,,,,,,1703090022
8196885102,GUAJARDO,RODRIGUEZ,MARIA DEL CARMEN,07/02/1959,F,SOLTERO,,,GUAJARDO RODRIGUEZ MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,FALENCIA,CALLE,CASA,,1,COL,SOTO DE HIERRO,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4707,1706280056,M,13:05:13,01:22:27,1,,,,,,1703090022
9222249396,GONZALEZ,MARTINEZ,ANA GABRIEL,28/02/1982,F,SOLTERO,,,ROSARIO HENANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,M ALEMAN,CALLE,CASA,,1,COL,FERROCARRILERA,96340,COSOLEACAQUE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3436,1605180097,M,13:11:46,01:29:09,1,,,,,,1701130008
9222240304,FLORES,ROSAS,ALFREDO PEDRO,12/08/1999,F,SOLTERO,,,FANY HUATZIN,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,96716,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5430,1608020007,M,13:22:50,01:30:17,1,,,,,,1701130008
9222243478,ALOR,ATLAHUA,CHRISTIAN HELMUTT,12/05/1976,M,SOLTERO,,,CHRISTIAN HELMUTT ALOR ATLAHUA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,NINOS HEROES ,CALLE,CASA,,1,COL,PATRIA LIBRE,96718,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3760,1608220018,M,13:22:57,01:30:18,1,,,,,,1701130008
9222412374,GUZMAN,REYES,FRANCISCO,12/10/1972,M,SOLTERO,,,VERONICA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,MI PATRIA ES PRIMERO,CALLE,CASA,,1,COL,10 DE MAYO,96819,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2589,1710230002,M,13:25:12,01:31:41,1,,,,,,1701130008
9222235705,NOLASCO,RAMON,TERESITA DE JESUS,15/10/1970,F,SOLTERO,,,NOLASCO RAMON TERESITA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,JOSE MA PINO SUAREZ,AV,CASA,,1,COL,10 DE MAYO,96819,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2761,1710230001,M,13:22:25,01:33:12,1,,,,,,1701130008
8183862292,GONZALEZ,GUTIERREZ,MARIA ELENA,09/02/1990,F,SOLTERO,,,SANDRA ARANA,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,ELOY CAVAZOS,AV,CASA,,1,COL,AGUA FRIA,66620,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8829,1701120002,M,13:28:20,01:35:27,1,,,,,,1701130008
9242190104,HERNANDEZ,GARRIDO,GUILLERMINA,25/01/1961,F,SOLTERO,,,HERNANDEZ GARRIDO GUILLERMINA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,CU 7 ,CALLE,CASA,,1,COL,URBINA,96945,HIDALGOTITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3437,1605180097,M,13:29:38,01:37:56,1,,,,,,1702020023
9242448569,DIAZ ,RAMIREZ ,TOMAS,18/08/1994,M,SOLTERO,,,ARIZAI DIAZ,HIJA,,VIDPCNCTTMX0317,A,17/11/2017,JUAN DE LA LUZ ENRIQUEZ,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,96059,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2808,1608230020,M,13:20:52,01:41:00,1,,,,,,1702020023
8183872362,RODRIGUEZ,RODRIGUEZ,JOSEFINA,18/03/1955,F,SOLTERO,,,JOSEFINA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,PARQUE ESPAÑA,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8830,1701120002,M,13:35:57,01:42:03,1,,,,,,1701130008
9242440217,MATUS,CARRASCO,YESICA,28/10/1978,F,SOLTERO,,,ROCIO VILLEGAS,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ADALBERTO TEJEDA,96960,JESUS CARRANZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5431,1608020007,M,13:32:19,01:43:48,1,,,,,,1702020023
9242453504,CANUN,,RUBICELA ,28/11/1996,F,SOLTERO,,,RUBICELA CANUN,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,JUAN DE LA LUZ ENRIQUEZ,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,96059,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2505,1611030044,M,13:38:02,01:45:11,1,,,,,,1702020023
8183876367,LOREDO,LOREDO,APOLONIA,03/05/1968,F,SOLTERO,,,MARIA CRUZ TOLEDO,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,TRIUNFO DE LA REPUBLICA,CALLE,CASA,,1,COL,25 DE MARZO (SIERRA VENTANA),64783,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1701120002,M,13:42:34,01:46:07,1,,,,,,1701130008
8183900560,GARCIA,GUZMAN,ANTONIO,30/05/1956,F,SOLTERO,,,OFELIA GARIBALDI,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,ANTONIO TELLEZ,CALLE,CASA,,1,COL,REAL DEL VALLE 1 SECTOR,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8832,1701120002,M,13:46:28,01:49:29,1,,,,,,1701130008
8183903816,MESTA,MESTA,ERNESTINA,28/07/1958,F,SOLTERO,,,ERNESTINA MESTA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,HERIBERTO JARA,CALLE,CASA,,1,COL,PRADOS DEL SOL,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8834,1701120002,M,13:50:02,01:52:45,1,,,,,,1701130008
8183904894,CORONADO,CASTILLO,EMETERIO,20/06/1967,M,SOLTERO,,,MARIA ELENA GUTIERREZ ESPINOZA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,MANUEL RUIZ DE CHAVEZ,CALLE,CASA,,1,COL,AURORITA,66378,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8835,1701120002,M,13:54:08,01:59:09,1,,,,,,1701130008
8183675965,CHAVEZ,GONZALEZ,JORGE ALBERTO,05/07/1982,F,SOLTERO,,,FLOR HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,RIACHO,CALLE,CASA,,1,COL,LA JOYA INFONAVIT 1ER. SECTOR,67160,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2506,1611030044,M,13:54:15,02:00:30,1,,,,,,1610030094
8183674702,LOZANO,NAVARRO,ESTEBAN,05/05/1957,F,SOLTERO,,,JOSEFINA ANAYA,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,JOSE MARIA LUIS MORA,CALLE,CASA,,1,COL,IGNACIO ZARAGOZA,67163,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4710,1706280056,M,13:49:22,02:01:40,1,,,,,,1610030094
8183676372,RODRIGUEZ,MARTINEZ,MARIA,15/05/1985,F,SOLTERO,,,RODRIGUEZ MARTINEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,HIDALGO SUR,AV,CASA,,1,COL,15 DE MAYO,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5109,1612060066,M,13:48:20,02:05:14,1,,,,,,1610030094
8183765621,GARCIA,CAMPOS,BENJAMIN,07/04/1959,M,SOLTERO,,,TERESA ROQUE,ESPOSA,,VIDPCNCTTMX0317,A,17/11/2017,FELIPE VILLANUEVA,CALLE,CASA,,1,COL,LOMAS DEL PASEO 2 SECTOR,64925,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3148,1702090013,V,17:42:06,05:46:49,1,,,,,,1610030094
8183879497,CASTILLO,PERALES,FERNANDO,18/09/1975,M,SOLTERO,,,SERGIO RANGEL,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,SOLDADORES,CALLE,CASA,,1,COL,LOS ROSALES,64764,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7743,1609060070,V,20:03:44,08:07:49,1,,,,,,1708070008
8183879658,CASTILLO,SEMA,MARTIN GERARDO,20/10/1995,M,SOLTERO,,,CASTILLO SEMA MARTIN GERARDO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,MARIA CURIE,CALLE,CASA,,1,COL,ROMA,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7490,1710170001,V,20:03:35,08:08:38,1,,,,,,1708070008
8183881414,HERNANDEZ,ALFARO,MARILU,15/09/1993,F,SOLTERO,,,FERNANDO SALAS,HIJO,,VIDPCNCTTMX0317,A,17/11/2017,ENRIQUE VIII,CALLE,CASA,,1,COL,EL CASTILLO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3156,1702090013,V,19:27:39,08:13:26,1,,,,,,1708070008
8183882201,LOPEZ,MARTINEZ,FAUSTINO,15/02/1956,M,SOLTERO,,,LOPEZ MARTINEZ FAUSTINO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7744,1609060070,V,20:10:27,08:15:23,1,,,,,,1708070008
8183882095,JIMENEZ,RODRIGUEZ,SANTOS,01/11/1954,M,SOLTERO,,,JIMENEZ RODRIGUEZ SANTOS,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,5 ORIENTE,CALLE,CASA,,1,COL,VILLAS DE ORIENTE SECTOR 2,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4525,1707030003,V,20:08:31,08:17:16,1,,,,,,1708070008
8183884082,GOMEZ,DIAZ,GERARDO,24/12/1967,M,SOLTERO,,,GOMEZ DIAZ GERARDO,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,B PONIENTE,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7491,1710170001,V,20:11:57,08:19:44,1,,,,,,1708070008
8183888879,REYES,GUTIERREZ,VICENTE,08/12/1977,M,SOLTERO,,,REYES GUTIERREZ VICENTE,TITULAR,,VIDPCNCTTMX0317,A,17/11/2017,VALLE DE LOS PINOS,CALLE,CASA,,1,COL,REAL DEL VALLE 2 SECTOR,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7492,1710170001,V,20:25:28,08:33:21,1,,,,,,1708070008
8183887783,RAMIREZ,,HERMINIA ,23/03/1994,F,SOLTERO,,,LETI RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,ZAPATA,64390,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4526,1707030003,V,20:17:45,08:34:33,1,,,,,,1708070008
8183901039,MARTINEZ,MARTINEZ,LEOBARDO,30/10/1977,M,SOLTERO,,,MARIO ALBERTO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/11/2017,5 ORIENTE,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7745,1609060070,V,20:34:30,08:39:01,1,,,,,,1708070008
