2414150132,LUNA,VAZQUEZ,ALEJANDRA,18/05/1974,F,SOLTERO,,,ALEJANDRA LUNA,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,REFORMA,CALLE,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,11:23:01,11:51:26,1,,,,,,1702020023
2444454586,ISLAS,ROSAS,MARGARITA NATALIA,05/12/1960,F,SOLTERO,,,ISLAS ROSAS MARGARITA NATALIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,17 NORTE,CALLE,CASA,,1,COL,LA SOLEDAD,74250,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1281,1711100001,M,11:46:37,11:54:56,1,,,,,,1704260074
2464623981,GUERRA,GONZALEZ,JESUS MARTIN,14/04/1970,M,SOLTERO,,,MONICA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GURIDI Y ALCOCER ,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4459,1608230020,M,12:06:15,12:37:33,1,,,,,,1704260074
2464664203,SOBERANO,TINAJEROS,GABRIEL,21/03/1983,M,SOLTERO,,,YAZMIN CEDILLO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,INGENIEROS,PRIV,CASA,,1,COL,LOMA BONITA,90090,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3931,1605180097,M,12:30:45,12:42:59,1,,,,,,1704260074
2464664773,SALDA,MENDEZ,MIGUEL ANGEL,25/07/1986,F,SOLTERO,,,VALENTINA HUERTA FRANCO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DIAZ ORDAZ,CALLE,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1708240026,M,12:32:52,12:43:07,1,,,,,,1704260074
2464667960,RODRIGUEZ,MORENO,MARIA GUADALUPE,17/11/1997,F,SOLTERO,,,GUADALUPE RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,NARDOS,CALLE,CASA,,1,COL,CHALMA,90804,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4609,1703010010,M,12:04:10,12:44:59,1,,,,,,1704260074
2464166032,CUAPIO,SANCHEZ,OLGA,01/06/1996,F,SOLTERO,,,HERNESTINA HERNANDEZ SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,16 DE SEPTIEMBRE,PRIV,CASA,,1,ZURB,SANTA CRUZ MATLACAHUACAN,90843,SAN FRANCISCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4704,1705040033,M,11:52:41,12:46:40,1,,,,,,1704260074
2464973765,MAXIMINO,MELENDEZ,JOSE AMULFO,02/12/1982,M,SOLTERO,,,ARTURO ARENA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ZARAGOZA ORIENTE,AV,CASA,,1,COL,CENTRO,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1283,1711100001,M,12:37:26,12:46:55,1,,,,,,1704260074
2464971424,MORENO,ARENAS,SOTERO,21/09/1981,M,SOLTERO,,,MARIA LUISA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DOMINGO ARENAS,CALLE,CASA,,1,COL,CENTRO,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1605180097,M,12:39:00,12:48:12,1,,,,,,1704260074
2464972053,MONTIEL, ZEPEDA,VICENTA,12/08/1994,M,SOLTERO,,,ARNOLZO NISANES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FRESNOS,CALLE,CASA,,1,COL,SANTA CRUZ MATLACAHUACAN,90843,SAN FRANCISCO TETLANOHCAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4459,1608300008,M,12:39:58,12:49:42,1,,,,,,1704260074
2464976656,TERAN,ROMERO,IMELDA,29/12/1980,F,SOLTERO,,,TERAN ROMERO IMELDA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,INDEPENDENCIA,CALLE,CASA,,1,CD,SAN FRANCISCO TEPEYANCO CENTRO,90180,TEPEYANCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1647,1708240026,M,12:45:57,12:50:48,1,,,,,,1704260074
2464975593,CORONA,CORONA,ALEJANDRA,22/04/1980,F,SOLTERO,,,ALEJANDRA CORONA,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,CORREGIDORA,CALLE,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,12:33:28,12:52:05,1,,,,,,1704260074
2464977130,LUNA,MORALES,FERNANDO,05/08/1976,F,SOLTERO,,,MARGARITA XOCHITLCALE,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,TLAXCALA,PRIV,CASA,,1,COL,LA LIBERTAD,90750,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1284,1711100001,M,12:47:19,12:52:40,1,,,,,,1704260074
2471023040,DIORES,SANCHEZ,CLARA,12/04/1968,F,SOLTERO,,,JAVIER GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1760,1609060070,M,12:42:50,12:53:09,1,,,,,,1704260074
6121213654,FELIX,RAYGOZA,OSVELLA GUADALUPE,30/01/1982,F,SOLTERO,,,HUGO SIMBRES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ARTICULO,CALLE,CASA,,1,COL,8 DE OCTUBRE 1A SECCION,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3548,1712080002,V,17:59:58,06:02:08,1,,,,,,1702020023
6121214395,DIAZ,SANTOYO,MARIA GUADALUPE,09/09/1962,F,SOLTERO,,,MARIA GUADALUPE DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LORETO,CALLE,CASA,,1,COL,ROMA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3718,1712180003,V,18:01:02,06:02:56,1,,,,,,1702020023
6121214640,VELIZ,MARQUEZ,JOHANA KARINA,17/11/1980,F,SOLTERO,,,JOHANA KARINA VELIZ MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LOS PLANES,CTO,CASA,,1,COL,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3549,1712080002,V,18:02:37,06:05:48,1,,,,,,1702020023
6121216140,GUERRERO,BASTIDAS,MERCEDES,24/09/1953,F,SOLTERO,,,GUERRERO BASTIDAS MERCEDES,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,PUNTA QUEBRADA,CJON,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1707030003,V,18:01:25,06:08:04,1,,,,,,1702020023
6121220300,COVARRUBIAS,GERARDO,MARIA PATRICIA,28/04/1965,F,SOLTERO,,,COVARRUBIAS GERARDO MARIA PATRICIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GAMA,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2112,1605180097,V,18:00:43,06:08:32,1,,,,,,1702020023
6121221464,VALDES,OSUNA,JESUS MANUEL,24/05/1997,M,SOLTERO,,,EDUARDO BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1707030003,V,18:17:07,06:30:26,1,,,,,,1702020023
6121222016,ORTEGA,GERALDO,RITA ARCELIA,03/04/1990,M,SOLTERO,,,ALFONSO LUCERO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,CENTRO,23300,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2643,1609060070,V,18:29:49,06:33:52,1,,,,,,1702020023
4968512144,SANDOVAL,FIGUEROA,MIRIAM,03/06/1969,F,SOLTERO,,,MIRIAM FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,LAZARO CARDENAS,CALLE,CASA,,1,CD,GUADALUPE VICTORIA,47560,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1609060070,M,09:00:44,09:06:07,1,,,,,,1703010010
6121212569,GUDINO,GUEL SERRANO,MARIA DE LA LUZ,09/03/1968,F,SOLTERO,,,GUDINO GUEL SERRANO MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,DE LOS PANES,CTO,CASA,,1,COL,BENITO JUAREZ,23730,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1712080002,M,09:19:21,09:24:38,1,,,,,,1702020023
6121212613,MARTINEZ,TORRES,JUANA,08/08/1969,F,SOLTERO,,,JUANA MARTINEZ TORRES,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,VARAVKIA,CALLE,CASA,,1,CD,CALAFIA,23054,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1708240026,M,09:17:11,09:24:54,1,,,,,,1702020023
6121213166,JACINTO,SANCHEZ,SOFIA,18/09/1958,F,SOLTERO,,,JACINTO SANCHEZ SOFIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,GLADIOLAS ,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4482,1608300008,M,09:20:21,09:26:28,1,,,,,,1702020023
6121211334,COSTA,COSTA,MANUEL,14/12/1957,M,SOLTERO,,,MANUEL COSTA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,SIERRA DE LA VICTORIA,CALLE,CASA,,1,CD,FLORES MAGON,23056,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1612060066,M,09:16:50,09:27:06,1,,,,,,1702020023
6121213766,MURILLO,RUBLO,CONCEPCION,25/01/1984,F,SOLTERO,,,MURILLO RUBLO CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,FUNDO LEGAL,CALLE,CASA,,1,CD,FLORES MAGON,23056,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1612060066,M,09:27:41,09:30:55,1,,,,,,1702020023
6121215062,OJEDA,YEPIZ,REYNA GUADALUPE,06/01/1957,F,SOLTERO,,,REYNA GUADALUPE YEPIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MANUEL AMAO COTA,CALLE,CASA,,1,CD,ALFONSO SANCHEZ MADARIAGA INFONAVIT,23018,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1609060070,M,09:25:31,09:31:31,1,,,,,,1702020023
6121214747,GERALDO,GERALDO,LUCILA,13/08/1964,F,SOLTERO,,,GERALDO GERALDO LUCILA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,WENCESLAO UNCU,CALLE,CASA,,1,COL,LA PAZ (GENERAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1293,1711100001,M,09:20:48,09:32:14,1,,,,,,1702020023
6121215725,MENDEZ,GARFIAS,MAXIMILIANO,10/10/1953,M,SOLTERO,,,MARISOL LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DURANGO,CALLE,CASA,,1,COL,LOMAS DE PALMIRA,23010,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4483,1608300008,M,09:27:09,09:33:07,1,,,,,,1702020023
6121216819,GUERENA,GUERENA,FABIOLA,21/05/1969,F,SOLTERO,,,GUERENA FABIOLA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,CEDROS,CALLE,CASA,,1,COL,AGUSTIN OLACHEA,23010,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1712080002,M,09:29:11,09:34:33,1,,,,,,1702020023
6121215634,BENITEZ,DURAN,EZEQUIEL,10/12/1969,M,SOLTERO,,,BENITEZ DURAN EZEQUIEL,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,EFRAIN MENDOZA,CALLE,CASA,,1,CD,AGUA VERDE,23897,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1708240026,M,09:28:06,09:34:46,1,,,,,,1702020023
6121215883,BENIGNO,DE LA CRUZ,JOSE LUIS,17/02/1992,M,SOLTERO,,,BENIGNO DE LA CRUZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,3,CJON,CASA,,1,COL,LOMAS DE PALMIRA,23010,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1891,1711130002,M,09:27:36,09:35:34,1,,,,,,1702020023
6121220061,GARCIA,GARCIA,JULIO,02/03/1974,M,SOLTERO,,,JULIO CESAR GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1612060066,M,09:31:20,09:35:42,1,,,,,,1702020023
6121220085,MILLER,RONALD,CECIL,17/01/1965,M,SOLTERO,,,LETICIA DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,AQUILES SERDAN,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3939,1605180097,M,09:19:11,09:38:16,1,,,,,,1702020023
6121221951,CAMEROS,GARZA,RICARDO,05/06/1980,M,SOLTERO,,,JOSE ARMANDO ZABALA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MANUEL MARQUEZ DE LEON,CALLE,CASA,,1,COL,VILLAS DE LA PAZ,23089,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1294,1711100001,M,09:33:02,09:40:20,1,,,,,,1702020023
6121221571,GARCIA,VERGARA,GUSTAVO GUILLERMO,28/08/1982,M,SOLTERO,,,EDITH PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,5 DE MAYO,CALLE,CASA,,1,CD,ALFONSO SANCHEZ MADARIAGA INFONAVIT,23018,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1760,1609060070,M,09:33:37,09:40:47,1,,,,,,1702020023
6121223067,MEZA,VALENZUELA,BERTHA,03/05/1989,F,SOLTERO,,,ALBERTO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BRAVO,CALLE,CASA,,1,CD,LAS GARZAS,23079,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1604,1708240026,M,09:35:23,09:41:20,1,,,,,,1702020023
6121221707,SALMON,VILLALOBOS,GLORIA SILVA,06/05/1953,F,SOLTERO,,,SALMON VILLALOBOS GLORIA SILVA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,FRANCISCO L MADERO NORTE,CALLE,CASA,,1,COL,LA CAÑADA,23084,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4483,1608300008,M,09:39:53,09:42:15,1,,,,,,1702020023
6121222140,BELTRAN,GULUARTE,FELIPE,04/02/1970,F,SOLTERO,,,ANGELINA DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GUILLERMO PRIETO,CALLE,CASA,,1,BO,AGUA BLANCA,23215,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1712080002,M,09:35:01,09:42:21,1,,,,,,1702020023
6121224715,BELTRAN,BELTRAN,OUELELLA,13/09/1980,M,SOLTERO,,,OCTAVIO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MARCELO RUBIO RUIZ,CALLE,CASA,,1,CD,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1709050057,M,09:43:40,09:46:44,1,,,,,,1702020023
6121224738,NINO DE RIVERA,FLORES,FRANCO,19/01/1972,M,SOLTERO,,,NINO DE RIVERA FLORES FRANCO,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,GALEANA,CALLE,CASA,,1,COL,COLINA DE LA CRUZ,23020,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1712080002,M,09:42:43,09:47:10,1,,,,,,1702020023
6121146865,GARCIA,GUERRA,MARIA DE LOURDES,15/08/1970,F,SOLTERO,,,LOURDES GARCIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,CIENCIAS DE HUMANIDADES,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4619,1703010010,M,08:48:27,09:47:32,1,,,,,,1702020023
6121225177,ARIAS,RODRIGUEZ,JESUS,05/07/1998,M,SOLTERO,,,EMANUEL DE JESUS RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MAYAS,CALLE,CASA,,1,CD,8 DE OCTUBRE SEGUNDA SECCION,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1761,1609060070,M,09:43:03,09:47:34,1,,,,,,1702020023
6121223462,AREVALOS,ARGIL,RUBEN REAL,27/12/1980,M,SOLTERO,,,AREVALOS ARGIL RUBEN REAL,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,MEXICO,CALLE,CASA,,1,COL,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1892,1711130002,M,09:41:57,09:48:16,1,,,,,,1711230001
6121223221,LOPEZ,VELAZQUEZ,ALICIA,10/09/1967,F,SOLTERO,,,LOPEZ VELAZQUEZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,LEGASPI,CALLE,CASA,,1,CD,ADOLFO RUIZ CORTINES,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1612060066,M,09:36:07,09:49:44,1,,,,,,1711230001
6121222548,CARBAJAL,CARBAJAL,ARTURO,18/05/1985,M,SOLTERO,,,ARTURO CARBAJAL,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GARDENIA,CALLE,CASA,,1,ZURB,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4710,1705040033,M,08:10:49,09:49:57,1,,,,,,1711230001
6121225754,ROMERO,MARTINEZ,AMERICA,12/10/1965,F,SOLTERO,,,ROMERO MARTINEZ AMERICA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1295,1711100001,M,09:46:13,09:50:20,1,,,,,,1711230001
6121223723,LOPEZ,GONZALEZ,LUIS,11/06/1968,M,SOLTERO,,,JUAN PABLO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,PRIMO VERDAD,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4210,1608020053,M,09:32:02,09:50:56,1,,,,,,1711230001
6121224064,MEZA,MEZA,MIRNA,26/12/1954,F,SOLTERO,,,MIRNA MEZA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,HEROES DE LA INDEPENDENCIA,CALLE,CASA,,1,CD,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701120002,M,09:50:09,09:51:38,1,,,,,,1711230001
6121225713,SALVATIERRA,DE PEREZ,GUADALUPE,13/09/1969,F,SOLTERO,,,SALVATIERRA DE PEREZ GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,MELCHOR OCAMPO,CALLE,CASA,,1,COL,COLINA DE LA CRUZ,23020,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,1608300008,M,09:42:55,09:52:05,1,,,,,,1711230001
6121226120,MURRILLO,MARQUEZ,ELENA,14/08/1995,F,SOLTERO,,,ROQUE MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SINALOA,CALLE,CASA,,1,CD,30 DE SEPTIEMBRE,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1765,1707030003,M,09:49:49,09:52:58,1,,,,,,1711230001
6121225282,LOPEZ,ESTRADA,ALICIA,07/04/1954,M,SOLTERO,,,ALICIA LOPEZ ESTRADA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,JOSE DE DOMINGUEZ,CALLE,CASA,,1,CD,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701120002,M,09:51:57,09:53:46,1,,,,,,1711230001
6121226474,VALDES,VAZQUEZ,FELIPE,24/10/1960,M,SOLTERO,,,JOSEFINA QUIROZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,IGNACIO ALTAMIRANO SUR,CALLE,CASA,,1,CD,EL EDEN,23895,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1709050057,M,09:49:01,09:55:44,1,,,,,,1711230001
6121225985,TORREBLANCA,MONTAÑO,AIMEE,06/09/1972,F,SOLTERO,,,TORREBLANCA MONTAÑO AIMEE,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,OAXACA,CALLE,CASA,,1,COL,INDECO,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1893,1711130002,M,09:48:38,09:56:15,1,,,,,,1711230001
6121227320,MONTES,ORTEGA,RANULFO RAFAEL,17/05/1958,M,SOLTERO,,,MONTES ORTEGA RANULFO RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,FRANCISCO COTA MORENO ,CALLE,CASA,,1,COL,VILLAS DE LA PAZ,23089,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,1608300008,M,09:52:47,09:58:35,1,,,,,,1711230001
6121227397,MONTA,VONBORSTEL,MONSALVO JORGE,07/07/1980,M,SOLTERO,,,ROBERTO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3940,1605180097,M,09:41:45,09:58:54,1,,,,,,1711230001
6121227852,ANDADRE,MACIEL,VIRGINIA,19/12/1965,F,SOLTERO,,,VIRGINIA MACIEL,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DEMENTE GUIEN,CALLE,CASA,,1,CD,ADOLFO RUIZ CORTINES,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1764,1707030003,M,09:55:24,10:00:28,1,,,,,,1711230001
6121228620,MAYER,SOSA,LETICIA,23/01/1971,F,SOLTERO,,,MAYER SOSA LETICIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MANUEL DIEGUEZ,CALLE,CASA,,1,COL,ESTERITO,23020,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1296,1711130001,M,09:50:47,10:01:44,1,,,,,,1711230001
6121228077,BERNAL,MENDEZ,GUADALUPE JUAN,22/11/1967,F,SOLTERO,,,MARGARITA OLACHEA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LEGASPI,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1894,1711130002,M,09:56:43,10:02:09,1,,,,,,1711230001
6121227960,SILVA,COSS,JOSE RUBEN,12/06/1980,M,SOLTERO,,,ADRIAN SILVA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4211,1608020053,M,09:51:40,10:04:36,1,,,,,,1711230001
6121228968,PEREZ,OROZCO,ALDA OLIVIA,14/06/1958,F,SOLTERO,,,PEREZ OROZCO ALDA OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,MAMUEL DIEGUEZ,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1702160022,M,09:47:44,10:04:37,1,,,,,,1711230001
6121148043,VERGARA,HORTA,LAURA,05/01/1976,M,SOLTERO,,,OSCAR CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DE LA SIERRA,CALLE,CASA,,1,COL,LA FUENTE,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4620,1704260074,M,09:47:59,10:05:12,1,,,,,,1711230001
6121228309,PERALTA,LUCERO,JORGE,19/03/1988,M,SOLTERO,,,IRENE CLASENCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,TAMARINDO 219,CALLE,CASA,,1,ZURB,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4711,1705110022,M,09:58:54,10:05:27,1,,,,,,1711230001
6121229079,ARCINIEGA,ROMERO,IRMA,28/05/1980,F,SOLTERO,,,ARCINIEGA ROMERO IRMA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,DURANGO,CALLE,CASA,,1,CD,ADOLFO RUIZ CORTINES,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1709050057,M,09:57:44,10:05:35,1,,,,,,1711230001
6121230181,ESPINOZA,MANRIQUEZ,MARGARITA,03/01/1956,F,SOLTERO,,,ALFONSO REYES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SALVATIERRA,CALLE,CASA,,1,CD,8 DE OCTUBRE 2A SECCION,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1775,1707030003,M,10:03:25,10:06:31,1,,,,,,1711230001
6121230889,MEZA,ARCE,HUMBERTO,10/10/1960,F,SOLTERO,,,TERESA BOCANEGRA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JAIME BRAVO,CALLE,CASA,,1,COL,BENITO JUAREZ,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,1611170002,M,09:59:00,10:07:28,1,,,,,,1711230001
6121231773,COLMENERO,ARELLANO,SEUFEMIA,16/09/1954,F,SOLTERO,,,COLMENERO ARELLANO SEUFEMIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,NAYARIT,CALLE,CASA,,1,COL,CIVILIZADORES I,23076,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1702160022,M,10:05:18,10:09:24,1,,,,,,1711230001
6121211252,BARENO,OSUNA,ENRIQUE HOMAR,10/08/1956,M,SOLTERO,,,HOMAR BARENO,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,PLAYA PICHINGUE,CALLE,CASA,,1,COL,17 DE OCTUBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4621,1704260074,M,10:05:50,10:09:48,1,,,,,,1711230001
6121230396,CASTRO,DELGADO,BLANCA EDITH,08/11/1985,F,SOLTERO,,,CASTRO DELGADO BLANCA EDITH,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1895,1711130002,M,10:02:34,10:11:00,1,,,,,,1711230001
6121232891,GAMEZ,GUZMAN,MARIA ISABEL,10/07/1956,M,SOLTERO,,,ALVARO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,INDEPENDENCIA,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1297,1711130001,M,10:02:05,10:11:06,1,,,,,,1711230001
6121231481,RESCALA,COTA,IRMA,14/02/1985,F,SOLTERO,,,IRMA RESCALA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3941,1605180097,M,10:02:55,10:12:55,1,,,,,,1711230001
6121233524,CARDOZA,CAZAREZ,MARIA DOLORES,15/12/1974,F,SOLTERO,,,CARDOZA CAZAREZ MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,PRIVADA 20 DE NOVIEMBRE,CALLE,CASA,,1,COL,INDEPENDENCIA,23030,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4490,1611170002,M,10:08:00,10:13:11,1,,,,,,1711230001
6121233493,GARCIA,VILLAZANA,ELIZABETH,20/02/1986,F,SOLTERO,,,MARTA VILLASANA,MADRE,,VIDPCNCTTMX0317,A,04/01/2018,IBO,CALLE,CASA,,1,CD,EL PESCADERO,23300,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1709050057,M,10:08:59,10:13:55,1,,,,,,1711230001
6121212007,QUEZADA,CABALLERO,JAIME,20/01/1965,M,SOLTERO,,,JAIME QUEZADA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,NARANJA,CALLE,CASA,,1,COL,BUROCRATICA LAS GARZAS,23330,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4622,1712060010,M,10:10:27,10:14:00,1,,,,,,1704260074
6121233021,SEPULVEDA,CASTRO,JORGE,19/09/1956,M,SOLTERO,,,JORGE SEPULVEDA,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,MANGO,CALLE,CASA,,1,CD,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701120002,M,09:54:06,10:16:19,1,,,,,,1704260074
6121240986,GUTIERREZ,GUTIERREZ,SALVADOR,30/03/1978,F,SOLTERO,,,KARLA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BALENAS,CALLE,CASA,,1,COL,SECTOR LA SELVA FIDEPAZ,23094,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1298,1711130001,M,10:13:47,10:17:34,1,,,,,,1704260074
6121235942,FLORES,IRIGOYEN,ANTONIO,21/03/1990,F,SOLTERO,,,ESTELA CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JAIME BRAVO,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1896,1705230029,M,10:12:22,10:19:39,1,,,,,,1704260074
6121241273,AREVALO,PUENTE,ERICK DAHOMEY,24/09/1965,F,SOLTERO,,,VERONICA CAMACHO,ESPOSA,,VIDPCNCTTMX0317,A,04/01/2018,PORTALES,CALLE,CASA,,1,COL,EL PESCADOR,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1702160022,M,10:15:08,10:20:00,1,,,,,,1704260074
6121241929,RUIZ ,CAMACHO,MANUEL,02/09/1956,M,SOLTERO,,,MANUEL CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MOGOTE,CALLE,CASA,,1,CD,ARCOS DEL SOL,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1782,1707030003,M,10:08:56,10:20:34,1,,,,,,1704260074
6121241518,PEREZ,OLIVAS,ANA ANABELLE,06/01/1980,M,SOLTERO,,,FERNANDO NURCISO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,OCEANO ATLANTICO ,CALLE,CASA,,1,COL,INDEPENDENCIA,23030,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4491,1611170002,M,10:13:48,10:20:39,1,,,,,,1704260074
6121242944,RUBIO,CASTRO,CARMEN LETICIA,30/04/1962,F,SOLTERO,,,RUBIO CASTRO CARMEN LETICIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SUR,CALLE,CASA,,1,COL,LA ESPERANZA 2,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1299,1711130001,M,10:17:59,10:20:55,1,,,,,,1704260074
6121242416,ARMENDARIZ,LOPEZ,CLAUDIA,16/02/1966,F,SOLTERO,,,SERGIO CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SANTA ANA,AV,CASA,,1,COL,ESTRELLA,23099,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3942,1712050008,M,10:16:32,10:21:48,1,,,,,,1704260074
6121243301,GOMEZ,TRUJILLO,JOSE,12/04/1983,F,SOLTERO,,,GLORIA MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DEL ARBOL,CALLE,CASA,,1,CD,LA FUENTE,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1633,1709050057,M,10:18:49,10:22:07,1,,,,,,1704260074
6121233238,DOMINGUEZ,HUIZAR,JOSE,19/02/1989,M,SOLTERO,,,MARIA CARMEN ZAVALA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,PRIMO VERDAD,CALLE,CASA,,1,ZURB,AGUANUEVA,20700,ASIENTOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4712,1705110022,M,10:12:07,10:22:25,1,,,,,,1704260074
6121241659,ALVAREZ,OJINAGA,MALIBE,15/01/1973,F,SOLTERO,,,MALIBE ALVAREZ OJINAGA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,SANTA LOURDES,CALLE,CASA,,1,COL,LAS ARBOLEDAS,23099,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4213,1608020053,M,10:15:53,10:23:34,1,,,,,,1704260074
6121246830,MARTINEZ ,OJEDA ,SAUL,23/11/1973,M,SOLTERO,,,ISABEL ENRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ALFREDO V BONFIL ,CALLE,CASA,,1,COL,CHAMETLA,23205,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4401,1611170002,M,10:21:15,10:26:45,1,,,,,,1704260074
6121246501,GERALDO,MURRILLO,JUAN ANGEL,25/02/1966,M,SOLTERO,,,CECILIA MIRANDA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ZACTECAS,CALLE,CASA,,1,CD,CHAMETLA,23205,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1786,1707030003,M,10:22:31,10:26:55,1,,,,,,1704260074
6121220108,OJEDA,SEDAÑO,CARMEN ITZEL,27/03/1970,F,SOLTERO,,,YOLANDA SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MANUEL DIEGUEZ,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4623,1712060010,M,10:14:29,10:28:52,1,,,,,,1704260074
6121251184,ENCISO,DAVALOS,FRANCISCO JAVIER,01/08/1970,F,SOLTERO,,,LUZ CALIFORNIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,TUPARAM,CALLE,CASA,,1,COL,CIUDAD DEL RECREO,23097,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3943,1712050008,M,10:22:42,10:30:33,1,,,,,,1704260074
6121248220,ANGUIANO,MEZA,ZULEMA ,06/05/1985,F,SOLTERO,,,ANGUIANO MEZA ZULEMA ,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,BAJA CALIFONIA,CALLE,CASA,,1,FRACC,PARAISO DEL MAR,23205,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1897,1705230029,M,10:23:18,10:30:34,1,,,,,,1704260074
6121251831,RINCON,RAMIREZ,ROBERTO,24/10/1959,F,SOLTERO,,,RAFAELA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FUNDO LEGAL,CALLE,CASA,,1,COL,BELLA VISTA,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1300,1711130001,M,10:22:03,10:31:35,1,,,,,,1704260074
6121248909,BENITEZ,AMAO,JUAN CARLOS,23/12/1994,F,SOLTERO,,,ALONDRA BENITEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SUR,CALLE,CASA,,1,COL,LA ESPERANZA 2,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4214,1608160002,M,10:24:03,10:31:59,1,,,,,,1704260074
6121246722,SANCHEZ,ROMERO,GERTRUDIZ,03/03/1960,F,SOLTERO,,,SANCHEZ ROMERO GERTRUDIZ,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,EMILIANIO ZAPATA,CALLE,CASA,,1,COL,CHAMETLA,23205,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1702160022,M,10:23:12,10:32:01,1,,,,,,1704260074
6121252286,REYES ,HERNANDEZ ,ANTONIO ,01/04/1960,M,SOLTERO,,,REYES HERNANDEZ ANTONIO ,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,1 ALLENDE ,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1611170002,M,10:27:07,10:32:03,1,,,,,,1704260074
6121251254,MARTINEZ ,CHAVEZ,MARIA DEL ROSARIO,16/02/1989,F,SOLTERO,,,MARTINEZ CHAVEZ MARIA DEL ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,REGIDORES,CALLE,CASA,,1,ZURB,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4713,1705110022,M,10:25:41,10:35:22,1,,,,,,1704260074
6121243872,GARCIA ,QUINTERO,RUBEN,12/02/1980,M,SOLTERO,,,RUBEN GARCIA QUINTERO,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,UNIVERSIDAD,CALLE,CASA,,1,CD,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701120002,M,10:20:46,10:35:37,1,,,,,,1704260074
6121254676,MIDAN,MEDA,CARLOS,13/12/1964,M,SOLTERO,,,LUCY LARA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,CHIAPAS,CALLE,CASA,,1,CD,EL PESCADOR,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1712260005,M,10:29:22,10:35:45,1,,,,,,1704260074
6121254430,AVILES,DE BALTAZAR,ARMIDA,12/10/1954,F,SOLTERO,,,AVILES DE BALTAZAR ARMIDA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,INDEPENDENCIA,CALLE,CASA,,1,CD,EL ROSARITO,23407,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1710230001,M,10:25:30,10:35:46,1,,,,,,1704260074
6121224873,BRISEÑO,ALVAREZ,MANUELA YURIDIA,22/11/1968,M,SOLTERO,,,IGNACIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MOGOTE,CALLE,CASA,,1,COL,ARCOS DEL SOL,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4627,1712020001,M,10:33:21,10:36:48,1,,,,,,1704260074
6121256742,OROZCO ,CARDENAS ,CONSUELO,16/12/1980,F,SOLTERO,,,OROZCO CARDENAS CONSUELO ,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,PITAHAYA,CALLE,CASA,,1,COL,INFONAVIT,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4430,1611170002,M,10:32:38,10:37:53,1,,,,,,1710230001
6121254519,SAVIN,COTA,OLGA,01/03/1954,M,SOLTERO,,,SAVIN COTA OLGA,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,GMO PRIETO,CALLE,CASA,,1,CD,SU CASA,23060,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701120002,M,10:36:06,10:40:56,1,,,,,,1710230001
6121258156,VENEGAS,PRECIADO,MARTIN,19/07/1976,M,SOLTERO,,,JESUS COLIN,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FUNDO LEGAL,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1201,1712180003,M,10:36:41,10:41:01,1,,,,,,1710230001
6121256992,PERPULY,MEZA,BENJAMIN,10/07/1961,M,SOLTERO,,,PERPULY MEZA BENJAMIN,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,PALACIO DE JUSTICIA,CALLE,CASA,,1,COL,JACINTO LOPEZ,23037,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1898,1705230029,M,10:34:02,10:41:42,1,,,,,,1710230001
6121225861,VELZAQUEZ,HERNANDEZ,PEDRO,01/03/1973,M,SOLTERO,,,PEDRO VELZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MADERO,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4626,1712020001,M,10:37:24,10:42:06,1,,,,,,1710230001
6121259446,BUNUELOS,ESCOBAR,SIMON,24/01/1970,M,SOLTERO,,,MIREYA PANUELO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,CALIXTO,CALLE,CASA,,1,CD,EL DIVISADERO,23896,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1710230001,M,10:38:08,10:43:16,1,,,,,,1710230001
6121259535,NOYOLA ,JUAREZ ,MA NAMIBIA,08/04/1956,M,SOLTERO,,,ESTEBAN NOYOLA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,RETOMO ,CALLE,CASA,,1,COL,INFONAVIT,23070,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4490,1612060044,M,10:38:51,10:44:29,1,,,,,,1710230001
6121255484,RODRIGUEZ,PAURA,SOCORRO,22/06/1978,M,SOLTERO,,,MARIO CERRAZCO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ANTONIO NAVARRO,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4215,1608160002,M,10:32:35,10:44:44,1,,,,,,1710230001
6121228871,MANRIQUEZ,ESTRADA,MARGARITA,16/09/1975,F,SOLTERO,,,EURORA ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MANUEL DIEGUEZ,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4627,1712060012,M,10:42:28,10:46:11,1,,,,,,1710230001
6121259345,CHAIDEZ ,DE ORTEGA,MARIA DE LOS ANGELES,19/07/1986,F,SOLTERO,,,MARGARITA MAZA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LA PAZ BAJA CALIFORNIA SUR,CALLE,CASA,,1,ZURB,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4714,1705110022,M,10:38:31,10:49:31,1,,,,,,1710230001
6121280427,DE LA ROSA,RAMIREZ,GERARDO,13/09/1965,M,SOLTERO,,,DE LA ROSA RAMIREZ GERARDO,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,DORADA,CALLE,CASA,,1,CD,EL GACHO,23896,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1710230001,M,10:47:10,10:50:12,1,,,,,,1710230001
6121281205,RUBIO,COTE,ANDREA GUADALUPE ,08/10/1991,M,SOLTERO,,,JUAN ROMERO,ESPOSO,,VIDPCNCTTMX0317,A,04/01/2018,LAJA,CALLE,CASA,,1,COL,CIUDAD DEL RECREO,23097,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1705240008,M,10:41:52,10:50:17,1,,,,,,1710230001
6121243664,MATEOS,ARREDONDO,CHRISTIAN,25/10/1982,F,SOLTERO,,,CLARA ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FORJADORES,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4628,1712060012,M,10:46:56,10:50:18,1,,,,,,1710230001
6121281684,ROJO,FRANCO,JULIO ANTONIO,11/10/1970,M,SOLTERO,,,RUTH DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MOGOTE,CALLE,CASA,,1,CD,DIANA LAURA,23084,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1712260005,M,10:37:45,10:52:07,1,,,,,,1710230001
6121280321,TREVINO,PINEDA,MARIA ELENA,03/01/1990,F,SOLTERO,,,TREVINO PINEDA MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,AGUILA,CALLE,CASA,,1,COL,PARQUE INDUSTRIAL,23089,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1899,1705230029,M,10:42:09,10:52:35,1,,,,,,1710230001
6121281227,AGUILAR,SANCHEZ,APOLONIA PETRA,09/02/1982,F,SOLTERO,,,APOLONIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,UNIVERSIDAD,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3944,1712050008,M,10:31:34,10:53:35,1,,,,,,1710230001
6121281182,YEPIZ,TALAMANTE,RUBEN,29/12/1968,M,SOLTERO,,,RUBEN YEPIZ TALAMANTE,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,TECNOLOGICO,CALLE,CASA,,1,COL,SANTA MARIA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4216,1608160002,M,10:45:10,10:54:44,1,,,,,,1710230001
6121282343,MARQUEZ,ARAUIO,MAURICIO,22/09/1963,M,SOLTERO,,,MAURICIO MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JUAN BAUTISTA TALAMANTE,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4629,1608230023,M,10:50:53,10:58:06,1,,,,,,1710230001
6121284156,VAZQUEZ,PADILLA,JOSE,22/11/1959,M,SOLTERO,,,MARIA MARTA VALDES,MADRE,,VIDPCNCTTMX0317,A,04/01/2018,PATA ADAN,CALLE,CASA,,1,CD,AGUA ESCONDIDA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1710230001,M,10:52:12,10:58:58,1,,,,,,1710230001
6121283725,SANCHEZ,ARRIAGA,GRADETE,09/11/1994,F,SOLTERO,,,ABIGAIL ROSALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MELLON ATOANEZ,CALLE,CASA,,1,COL,SUDCALIFORNIA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1612060044,M,10:48:25,10:59:22,1,,,,,,1710230001
6121283355,GARDA,CONTRERAS,JUAN ANTONIO,27/01/1986,M,SOLTERO,,,JUAN ANTONIO CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,PUNTA COLORADA,CALLE,CASA,,1,CD,LA RIVERA,23570,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1778,1712260005,M,10:54:06,10:59:49,1,,,,,,1710230001
6121283537,CABRAL,RIVERA,JOSE MANUEL,30/09/1969,F,SOLTERO,,,MONSERRAT OLMAIRA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,VILLAS DE LA PAZ,23089,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1801,1705230029,M,10:53:15,11:00:21,1,,,,,,1710230001
6121284377,OCHOA,VALLE,PETRA,20/11/1960,M,SOLTERO,,,JUAN TORRES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,EUSEBIO KIRO,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4217,1608160002,M,10:55:07,11:02:09,1,,,,,,1710230001
6121284468,MOLINA,BARRAZA,JUAN,08/03/1975,M,SOLTERO,,,MOLINA BARRAZA JUAN,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MANUEL MARQUEZ DE LEON,CALLE,CASA,,1,COL,LA PAZ (GENERAL MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1712180003,M,10:56:27,11:02:49,1,,,,,,1710230001
6121284275,JIMENEZ,TOVAR,EMILIO,25/05/1992,M,SOLTERO,,,SANDRA VASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FOSOFA 27,CALLE,CASA,,1,ZRUR,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4715,1705110022,M,10:53:19,11:03:50,1,,,,,,1710230001
6121286789,BRENDA,BERMUDEZ,LOIRA,17/02/1979,F,SOLTERO,,,BRENDA BERMUDEZ LOIRA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,IGNACIO RAMIREZ,CALLE,CASA,,1,CD,DEL SOL,23076,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1710230001,M,11:01:02,11:06:11,1,,,,,,1710230001
6121283679,TORRES,LOPEZ,RAFAEL,07/08/1996,F,SOLTERO,,,JAQUELINE TORRES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SAYULA,CALLE,CASA,,1,COL,DIANA LAURA,23084,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4630,1608230023,M,10:59:03,11:06:14,1,,,,,,1710230001
6121282255,MANRIQUEZ,MANRIQUEZ,LUCI,26/12/1985,F,SOLTERO,,,LUCI MANRIQUEZ,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,INDEPENDENCIA,CALLE,CASA,,1,CD,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701120002,M,10:49:04,11:06:20,1,,,,,,1710230001
6121287516,HERNANDEZ,CISNEROS,ATZCALL,31/10/1986,M,SOLTERO,,,HERNANDEZ CISNEROS ATZCALL,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1612060044,M,11:00:28,11:07:06,1,,,,,,1710230001
6121286610,BENITEZ,REDONDO,ANASTACIO,21/05/1983,M,SOLTERO,,,FALBIO AUGUSTO AMADOR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,HERMANEGILDO GATEARA,CALLE,CASA,,1,CD,EL PESCADOR,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1712260005,M,11:01:55,11:07:28,1,,,,,,1710230001
6121286602,BARENO, LOPEZ,ENRIQUE,08/05/1977,F,SOLTERO,,,MAGDALNA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,DE LOS SEDALES,CALZ,CASA,,1,COL,SAN JOSE,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1802,1702130017,M,11:01:00,11:08:16,1,,,,,,1701130008
6121288217,LEON,GERALDO,DEMETRIO JAVIER,29/10/1966,F,SOLTERO,,,VICTORIA IGUERA,ESPOSA,,VIDPCNCTTMX0317,A,04/01/2018,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1705240008,M,11:03:05,11:08:24,1,,,,,,1701130008
6121283758,GALVEZ,GLAVEZ,AUDELIA,03/11/1957,F,SOLTERO,,,AUDELIA GALVEZ,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,HUAHUA,CALLE,CASA,,1,CD,SANTA MARIA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,11:06:50,11:08:32,1,,,,,,1701130008
6121289780,ORTUNO,SALGADO,CARLOTA,11/01/1962,F,SOLTERO,,,ORTUNO SALGADO CARLOTA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ANTONIO ROSALES,CALLE,CASA,,1,COL,ROSAURA ZAPATA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1712180003,M,11:04:39,11:10:12,1,,,,,,1701130008
6121285874,CORTES,CRUZ,BRUNO GUADALUPE,10/04/1972,F,SOLTERO,,,BERNARDINA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4631,1709110005,M,11:06:43,11:10:17,1,,,,,,1701130008
6121284745,FUENTES,FUENTES,ELOI,29/03/1992,F,SOLTERO,,,ELOI FUENTES,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,DEL HUERTO,CALLE,CASA,,1,CD,SANTA MARIA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,11:09:00,11:11:10,1,,,,,,1701130008
6121288129,CHIAPA,CORTES,ROSA MARGARITA,20/03/1970,M,SOLTERO,,,ENRIQUE ASTORGAS,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,PRIVADA COLIMA,CALLE,CASA,,1,COL,LAS ARBOLEDAS,23099,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4218,1608160002,M,11:02:35,11:12:07,1,,,,,,1701130008
6121294985,LOPEZ,DELGADO,DARIO,03/01/1990,M,SOLTERO,,,ARACELI COTA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,COLON,CALLE,CASA,,1,CD,EL LIMON,23437,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1615,1704120036,M,11:08:12,11:12:07,1,,,,,,1701130008
6121286051,PALACIOS,PALACIOS,PAOLA,03/01/1978,F,SOLTERO,,,PAOLA PALACIOS,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,GPE VICTORIA,CALLE,CASA,,1,CD,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,11:11:37,11:13:06,1,,,,,,1701130008
6121294769,NAVARRO,PADILLA,MARIA GUADALUPE,21/04/1987,M,SOLTERO,,,JOSE URIEL PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BAJA CATA,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4718,1705110022,M,11:06:46,11:14:43,1,,,,,,1701130008
6121288014,GARCIA,GONZALEZ,ARTURO,27/03/1959,M,SOLTERO,,,ARTURO GARCIA,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,PRIMO VERDAD,CALLE,CASA,,1,CD,LA RINCONADA,23040,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,11:13:33,11:15:04,1,,,,,,1701130008
6121462221,ORTEGA,ROMERO,OLIVIA,01/01/1996,M,SOLTERO,,,JOSE RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,04/01/2018,AZTECAS,CALLE,CASA,,1,COL,ARCOS DEL SOL,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1705240008,M,11:08:52,11:16:41,1,,,,,,1701130008
6121380005,NAVARRO,CASTILLO,MAGALY GUADALUPE,07/04/1978,F,SOLTERO,,,NAVARRO CASTILLO MAGALY GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,FRATERNIDAD,CALLE,CASA,,1,COL,LA PASION C,23089,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1803,1702130017,M,11:08:57,11:16:55,1,,,,,,1701130008
6121462833,PEREZ,FLORES,ELSA MARIA IVON,13/03/1983,M,SOLTERO,,,JUAN CARLOS PENA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,ROSAURA ZAPATA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1204,1712180003,M,11:13:17,11:19:02,1,,,,,,1701130008
6121651146,VEGA,CARBALLO,FRANCISCA,22/08/1964,F,SOLTERO,,,ROSARIO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,REGIDORES,CALLE,CASA,,1,COL,LAZARO CARDENAS,23034,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4632,1709110005,M,11:10:44,11:19:46,1,,,,,,1701130008
6121461700,OROZCO,ORPINEDA,MURO PORFIRIA,25/05/1982,F,SOLTERO,,,YANET REYNOSA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SANTA ROSA,CALLE,CASA,,1,COL,SANTA MARIA,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4219,1608160002,M,11:12:30,11:20:29,1,,,,,,1701130008
6121651303,VELAZQUEZ,RODRIGUEZ,ELVIRA,05/07/1966,F,SOLTERO,,,VELAZQUES RODRIGUEZ ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,CABANA VERDE,CALLE,CASA,,1,CD,POZA SECA,23896,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1704120036,M,11:14:43,11:20:37,1,,,,,,1701130008
6121654860,AGUILAR,LOPEZ,RAFAEL ENRIQUE,07/12/1978,M,SOLTERO,,,AGUILAR LOPEZ RAFAEL ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,FORJADORES DE SUDUCA,BLV,CASA,,1,COL,ARCOS DEL SOL,23090,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1705240008,M,11:17:08,11:22:13,1,,,,,,1701130008
6121654289,MEZA,ZARATE,IRENE,06/10/1997,F,SOLTERO,,,YAMILET LOA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ENRIQUE VORI BORTEI,CALLE,CASA,,1,CD,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1712260005,M,11:10:15,11:23:07,1,,,,,,1701130008
6121654314,AGUILAR,MONTALVO,ANA CECILIA,06/05/1962,M,SOLTERO,,,ANTONIO AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FRANCISCO JAVIER CLAVIJERO,CALLE,CASA,,1,COL,FLORES MAGON,23056,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1804,1702130017,M,11:18:01,11:24:14,1,,,,,,1701130008
6121653963,SALINAS,FORJADORES,SUDCAITOMIA,14/09/1985,M,SOLTERO,,,ERNESTO SALINAS,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ZONA CENTRAL,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3946,1712050008,M,10:56:54,11:27:05,1,,,,,,1701130008
6121661444,AMADOR,MORALES,DANIEL EVARAISTO,28/01/1978,M,SOLTERO,,,KARLA LEYVA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,SANTA ANA,CALLE,CASA,,1,CD,8 DE OCTUBRE 1A SECCION,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1704120036,M,11:24:21,11:28:33,1,,,,,,1701130008
6121654010,OJEDA,CESEFTA,CLARA ISABEL,21/05/1986,F,SOLTERO,,,MARTHA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,ZURB,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4719,1708180021,M,11:22:16,11:29:02,1,,,,,,1701130008
6121661463,LARA,CRUZ,LEONARDO DANIEL,16/04/1996,M,SOLTERO,,,ANTONIO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,UNIVERSIDAD,AV,CASA,,1,COL,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4633,1712220001,M,11:20:14,11:29:19,1,,,,,,1701130008
6121662095,MONTUFAS,MURILLO,HUGO,01/07/1980,F,SOLTERO,,,TANIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,CHOCHONAL,CALLE,CASA,,1,COL,SAN FERNANDO,23083,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1205,1712180003,M,11:26:16,11:30:12,1,,,,,,1701130008
6121662291,FERANDEZ,OYORZABAL,CLARA EUGE,25/02/1978,M,SOLTERO,,,JERONIMO MEZA,ESPOSO,,VIDPCNCTTMX0317,A,04/01/2018,PALMICHE,CALLE,CASA,,1,COL,PASEOS DEL SOL,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1115,1711130003,M,11:26:40,11:30:41,1,,,,,,1701130008
6121661895,PADILLA,LAGUNA,ROSA MARGARITA,03/09/1984,F,SOLTERO,,,JESUS ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BAHIA DE CHETUMAL,CALLE,CASA,,1,CD,AGUA DE LA COSTA,23334,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1705110019,M,11:25:31,11:30:52,1,,,,,,1701130008
6121661693,ESTRADA,MEZA,MARIA TERESA HELVIRA,05/12/1999,F,SOLTERO,,,ESTRADA MEZA MARIA TERESA HELVIRA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,BAHIA DE LA PAZ,AV,CASA,,1,COL,POPULAR INDECO,23056,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1805,1702130017,M,11:24:51,11:31:45,1,,,,,,1701130008
6121661703,DOMINGUEZ,AMSUT,MARLBEL,30/04/1995,M,SOLTERO,,,ANTONIO VAQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,NEVADO DE TOLUCA,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4220,1608230020,M,11:20:54,11:32:55,1,,,,,,1701130008
6121662921,MARQUEZ,CARERRA,JULIO CESAR,15/08/1987,F,SOLTERO,,,CLAUDIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BAHIAS,CALLE,CASA,,1,CD,EL ANCON,23243,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1704120036,M,11:30:26,11:34:40,1,,,,,,1703010010
6121662619,AMADOR,AMADOR,GERARDO,20/12/1997,M,SOLTERO,,,GERARDO AMADOR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SAN RAMON,AV,CASA,,1,COL,SAN FERNANDO,23083,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1206,1703080018,M,11:30:36,11:34:53,1,,,,,,1703010010
6121663102,MALDONADO,MALDONADO,ROBERTO,05/05/1993,M,SOLTERO,,,ROBERTO MALDONADO,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,BABIA ASUNCION,CALLE,CASA,,1,CD,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,11:16:07,11:37:01,1,,,,,,1703010010
6121663517,RUIZ,LOPEZ,MARTHA INES,12/12/1955,F,SOLTERO,,,GUADALUPE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MAR CAIDO,CALLE,CASA,,1,COL,8 DE OCTUBRE 2A SECCION,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3947,1712050008,M,11:29:48,11:38:13,1,,,,,,1703010010
6121664187,NUNEZ,NUNEZ,MERCEDES,22/09/1995,F,SOLTERO,,,MERCEDES NUNEZ,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,SAN GUILLERMO,CALLE,CASA,,1,CD,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,11:37:25,11:39:17,1,,,,,,1703010010
6121664180,ROCHA,GONZALEZ,MARIANA,29/12/1990,F,SOLTERO,,,MARIANA GONZALEZ ROCHA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,8 DE OCTUBRE,CALLE,CASA,,1,CD,BAHIA ASUNCION,23960,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1758,1705110019,M,11:34:03,11:43:03,1,,,,,,1703010010
6121663327,PLANCARTE,PEDROZA,MARIA ISABEL,18/03/1995,F,SOLTERO,,,PLANCARTE PEDROZA MARIA ISABEL,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,AVE BAHIA DE ASUNCION BAJA CALIFORNIA SUR,CALLE,CASA,,1,ZURB,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4720,1708180021,M,11:36:20,11:43:57,1,,,,,,1703010010
6151523040,COTA,HIGUERA,FRANCISCO JAVIER,13/09/1960,F,SOLTERO,,,ARNIDA COTA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,REFORMA,CALLE,CASA,,1,COL,BELLAVISTA,23920,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1806,1710230002,M,11:38:34,11:44:20,1,,,,,,1703010010
6126885288,URIAS,OJEDA,ELISEO,22/05/1966,M,SOLTERO,,,AIDE ROJO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LA CIMA,CALLE,CASA,,1,CD,8 DE OCTUBRE 1A SECCION,23080,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1614,1704120036,M,11:36:40,11:44:30,1,,,,,,1703010010
6151530861,VILLAVICENSO,VILLAVICENSO,VIRIDIAN,10/04/1997,F,SOLTERO,,,VIRIDIAN VILLAVICENSO,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,CJN SIL NOMBRE,CALLE,CASA,,1,CD,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1705040033,M,11:39:46,11:45:38,1,,,,,,1703010010
6151531115,FUENTES,MAYORAL,JOSE ENRIQUE,28/09/1971,M,SOLTERO,,,JOSE FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MARQUEZ DE LEON,CALLE,CASA,,1,COL,BAHIA ASUNCION,23960,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3948,1712050008,M,11:39:24,11:47:07,1,,,,,,1703010010
6151520078,COSTA,DE MARTINEZ,ROSA LEONOR,28/10/1968,F,SOLTERO,,,ALICIA COSTA MESA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,AVENIDA PROGRESO,CALLE,CASA,,1,COL,NUEVA SANTA ROSALIA,23920,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4221,1608230020,M,11:33:22,11:47:18,1,,,,,,1703010010
6151560066,RUIZ,VILLAVICENCIO,JOSE MANUEL,12/07/1991,F,SOLTERO,,,TANIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LANGOSTA,AV,CASA,,1,COL,PUNTA ABREOJOS,23970,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1703080018,M,11:45:07,11:49:30,1,,,,,,1703010010
6151560060,SANDOVAL,PINUELAS,JESUS GERARDO,30/04/1975,M,SOLTERO,,,CLAUDIA ADRIANA OCHOA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,ABULON,CALLE,CASA,,1,CD,PUNTA ABREOJOS,23970,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1796,1705110019,M,11:45:12,11:49:44,1,,,,,,1703010010
6151564180,OSUNA,AGUILAR,NATIVIDAD,05/04/1991,F,SOLTERO,,,OSUNA AGUILAR NATIVIDAD,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,ATABAN,CALLE,CASA,,1,COL,LA BOCANA,23973,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1116,1711130003,M,11:43:03,11:50:45,1,,,,,,1703010010
6151560050,MURILLO,LOPEZ,JESUS MANUEL,05/06/1969,M,SOLTERO,,,MURILLO LOPEZ JESUS MANUEL,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,ABULON,AV,CASA,,1,PBO,PUNTA ABREOJOS,23970,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1807,1710230002,M,11:44:44,11:50:52,1,,,,,,1703010010
6151570812,IBARRA,OSUNA,JESUS,16/12/1965,F,SOLTERO,,,ADELAIDA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SERPIENTE,CALLE,CASA,,1,CD,AGUA AMARGA,23234,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1711270002,M,11:47:43,11:54:52,1,,,,,,1703010010
6151570845,JUAREGUI,OSUNA,ALEJANDRA ZUJEY,10/09/1978,F,SOLTERO,,,MIRTA OJEDA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JOSE MARIA MORELOS,CALLE,CASA,,1,CD,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1705110019,M,11:51:49,11:56:30,1,,,,,,1703010010
6151540062,ESPINOZA,ESPINOZA,MARIA TERESA,15/10/1978,F,SOLTERO,,,TERESA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,UNO,CALLE,CASA,,1,COL,CHULA VISTA,23930,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4634,1712220001,M,11:30:34,11:57:29,1,,,,,,1703010010
6151571485,VILLAVICENCIO,AGUILAR,SARA ALICIA,03/02/1986,F,SOLTERO,,,SARA ALICIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,PORFIRIO DIAZ,CALLE,CASA,,1,COL,ESTADO 30,23940,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3949,1608020053,M,11:50:04,11:58:18,1,,,,,,1703010010
6151570886,VILLAVISENCIO,DE ARROLLO,GLORIA,17/04/1954,F,SOLTERO,,,VILLAVISENCIO DE ARROLLO GLORIA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,DOMINGO CARBALTO FELIX,CALLE,CASA,,1,COL,ESTADO 30,23940,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1808,1710230002,M,11:51:18,11:58:31,1,,,,,,1703010010
6151570172,AGUILAR,AGUILAR,JOVITA MEZA OLMOS,08/11/1987,F,SOLTERO,,,GEORGINA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GUERRERO NEGRO BAJA CALIFORNIA SUR,CALLE,CASA,,1,ZURB,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4722,1708180021,M,11:50:57,11:58:31,1,,,,,,1703010010
6151571646,VILLAVIVENCIO,FLORANI,RAFAEL,27/10/1962,F,SOLTERO,,,SARA INEZ AGUILAR ROSA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FRANCISCO COTA MORE,AV,CASA,,1,COL,GUERRERO NEGRO CENTRO,23940,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1208,1703080018,M,11:50:02,11:59:00,1,,,,,,1703010010
6151560151,GONZALEZ,GONZALEZ,KARINA,10/01/1997,F,SOLTERO,,,KARINA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,LANGOSTA,CALLE,CASA,,1,CD,FLORES MAGON,23056,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1705040033,M,11:46:01,11:59:52,1,,,,,,1703010010
6151570632,TORRES,DE JESUS,JOSE RAMIRO,09/02/1975,F,SOLTERO,,,CLAUDIA VOINA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,VICTORIA SANCHEZ,CALLE,CASA,,1,COL,NUEVO INFONAVIT,23940,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4222,1608230020,M,11:47:45,12:00:06,1,,,,,,1703010010
6151580025,VILLAVICENCIO,VALENZUELA,JOSE,10/04/1980,F,SOLTERO,,,JOSEFINA CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,PLAYA AZUL,CALLE,CASA,,1,CD,AGUA DE LOS COYOTES,23133,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1711270002,M,11:56:49,12:01:20,1,,,,,,1703010010
6151572071,PASILLAS,PASILLAS,MARTIN,16/10/1961,F,SOLTERO,,,MARIA PASILLA,ESPOSA,,VIDPCNCTTMX0317,A,04/01/2018,6,CALLE,CASA,,1,COL,BELLAVISTA,23920,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1117,1711130003,M,11:55:33,12:01:47,1,,,,,,1703010010
3163720029,OROZCO,AGUILAR,MARIA DEL ROSARIO,13/05/1970,F,SOLTERO,,,ALFREDO REYES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,RAMON CORONA,CALLE,CASA,,1,CD,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1711270002,M,12:23:34,12:31:04,1,,,,,,1712060010
3163720347,HERNANDEZ,MURGUIA,ARCEO JAVIER,20/12/1970,F,SOLTERO,,,YANET RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,EL ROSARIO,48085,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1612060044,M,11:00:28,12:31:18,1,,,,,,1712060010
3163720549,BRAMBILA,NARANO,MARIA DE LA CRUZ,14/07/1995,F,SOLTERO,,,ANA NARAJNO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1761,1711270001,M,12:24:46,12:32:30,1,,,,,,1712060010
3163843066,GUITRON,PEREZ,JUAN,03/09/1979,F,SOLTERO,,,ESMERALDA GUITRON,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LOPEZ RAYON,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1809,1710230002,M,12:27:39,12:33:33,1,,,,,,1712060010
3173711229,CORONA,VARGAS,MARIA INES,18/07/1960,F,SOLTERO,,,CORONA VARGAS MARIA INES,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,PEDRO MORENO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1119,1711130003,M,12:31:04,12:36:02,1,,,,,,1712060010
3163710553,SOLIS,LOPEZ,PATRICIA,10/04/1970,M,SOLTERO,,,ALDO SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JUAREZ,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4223,1608230020,M,12:23:29,12:36:15,1,,,,,,1712060010
3163836020,LEPE,LOPEZ,RICARDO,17/11/1977,M,SOLTERO,,,GUINZA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BOALVAR,CALLE,CASA,,1,ZURB,TEPETATES,45723,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4725,1708180021,M,12:25:47,12:36:43,1,,,,,,1712060010
3173711038,HERNANDEZ,ESCALANTE,GUILLERMO,30/06/1974,F,SOLTERO,,,IRENE CIGUERON,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LIBERTAD,CALLE,CASA,,1,COL,BELLAVISTA,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4635,1712220001,M,12:26:27,12:37:58,1,,,,,,1712060010
3173810675,MEDINA,ARIAS,JUANA,24/11/1995,F,SOLTERO,,,MEDINA ARIAS JUANA,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,GALEANA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1710230002,M,12:34:06,12:38:54,1,,,,,,1712060010
3173810280,OBREGON,CARBAJAL,MANUEL,20/04/1973,F,SOLTERO,,,MARIA DEL ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,CORONA ARAIZA,CALLE,CASA,,1,CD,ALAMO,49033,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1711270002,M,12:33:53,12:39:38,1,,,,,,1712060010
3173810559,CASTILLO,TORRES,MARIA DEL REFUGIO,07/06/1968,F,SOLTERO,,,MARIA DEL REFUGIO TORRES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,FIEL JURADO,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1787,1711270001,M,12:34:44,12:39:41,1,,,,,,1712060010
3173811992,RANGEL,SILVA,AZALIA,04/05/1962,F,SOLTERO,,,ERENDIRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1703080018,M,11:59:20,12:40:15,1,,,,,,1712060010
3173812013,MALDONADO,RUBIO,FAUSTO,16/10/1972,M,SOLTERO,,,FAUSTO MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JAVIER MINA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3950,1608020053,M,12:28:52,12:41:09,1,,,,,,1712060010
3173813123,ARECHIGA,RODRIGUEZ,LUIS ERNESTO,28/05/1971,F,SOLTERO,,,BERTHA FREGOZA,ESPOSA,,VIDPCNCTTMX0317,A,04/01/2018,CONSTITUCION,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1120,1711130003,M,12:38:06,12:42:15,1,,,,,,1712060010
3173813162,BARRETO,RAMOS,JESUS,06/12/1960,M,SOLTERO,,,EVANGELINA CARRIZALES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,SECCION B,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4453,1612060044,M,12:35:27,12:42:58,1,,,,,,1712060010
3173813487,PELAYO,TORRES,SALVADOR,04/05/1960,M,SOLTERO,,,PELAYO TORRES SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,04/01/2018,BRIZUELA,CALLE,COND,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1811,1710230002,M,12:39:21,12:45:23,1,,,,,,1712060010
3173820077,ZUNIGA,AMEZQUITA,MARIA IMELDA,16/06/1993,F,SOLTERO,,,PATRICIA MEDINA ZUNIGA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,JOSE ANTONIO TORRES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1703080018,M,12:40:36,12:45:58,1,,,,,,1712060010
3173820572,VILLAFAN GOMEZES,GOMEZ,ERNESTO,12/09/1984,F,SOLTERO,,,MAYRA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,04/01/2018,GONZALEZLEZ ORTEGA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1121,1711130003,M,12:42:42,12:46:12,1,,,,,,1712060010
3173813918,PELAYO,CASTELLAN,EMMA LIVIER,20/04/1980,F,SOLTERO,,,ILEANA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MUTUALISMO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4636,1712220001,M,12:38:50,12:46:38,1,,,,,,1712060010
3173820623,ARRECLA,MEDINA,SAMANTHA,07/01/1975,F,SOLTERO,,,LUCIA VALLES,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,GUADALUPE CORONA ARAIZA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1711270001,M,12:41:51,12:47:41,1,,,,,,1712060010
3173812533,MENDES,MENDES,ANA MARIA,20/06/1999,F,SOLTERO,,,ANA MARIA MENDES,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,PRV ARQUITOS,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1705040033,M,12:34:20,12:48:15,1,,,,,,1712060010
3173813398,VARGAS,MADRID,NANCY STIVALIZ,17/05/1985,F,SOLTERO,,,NANCY STIVALIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LIBERTAD 192,CALLE,CASA,,1,ZURB,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4726,1708180021,M,12:43:18,12:48:32,1,,,,,,1712060010
3173814792,RUBIO,BARAJAS,BERNARDO,10/01/1991,F,SOLTERO,,,PATRICIA RIOS,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,MIGUEL CASTELLANO,CALLE,CASA,,1,CD,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1711270002,M,12:42:57,12:48:58,1,,,,,,1712060010
3173822551,SANCHEZ,MONTES,BERTHA,25/05/1965,F,SOLTERO,,,MARIA ELENA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,REFORMA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3951,1608020053,M,12:43:38,12:50:10,1,,,,,,1712060010
3173812832,ZEPEDA,BARBOSA,ELIDIA,09/02/1970,F,SOLTERO,,,ELIDIA ZEPEDA VASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,CLEMENTE AMAYA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4224,1608230020,M,12:36:40,12:51:02,1,,,,,,1712060010
3173822859,ARAIZA,GONZALEZ,OLIVIA,10/01/1960,F,SOLTERO,,,ARAIZA GONZALEZ OLIVIA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4465,1612060044,M,12:43:42,12:51:13,1,,,,,,1712060010
3173823184,SANTANA,PELAYO,SERGIO RAMON,05/10/1994,F,SOLTERO,,,SAMANTHA SANTANA,HIJA,,VIDPCNCTTMX0317,A,04/01/2018,CIPRES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1122,1711130003,M,12:46:52,12:51:28,1,,,,,,1712060010
3173823669,CARRIZALEZ,VIDRALES,GUILLERMINA,22/01/1963,F,SOLTERO,,,CARRIZALEZ VIDRALES GUILLERMINA,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,LIBERTAD,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1703080018,M,12:46:25,12:51:48,1,,,,,,1712060010
3173813322,SOLORZARNO,SOLORZARNO,JAIR,08/10/1995,M,SOLTERO,,,JAIR SOLORZARNO,OTRO,,VIDPCNCTTMX0317,A,04/01/2018,ALDAMA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1705040033,M,12:48:39,12:53:36,1,,,,,,1712060010
3173824259,PALOMERA,AGUILAR,JAVIER ABIGAIL,05/12/1985,M,SOLTERO,,,MARIA IRMA WUITRON,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,CLEMENTE AMAYA,CALLE,CASA,,1,CD,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1751,1711270001,M,12:50:27,12:54:43,1,,,,,,1712060010
4317463535,GONZALEZ,GONZALEZ,MARIA ASUNCION,26/11/1974,F,SOLTERO,,,MARTA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,BUGAMBIAS,CALLE,CASA,,1,CD,CANADA DE GOMEZ,47123,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1748,1711270001,M,08:55:36,09:03:21,1,,,,,,1703010010
4747420134,LARA,CONTRERAS,LEONOR,01/04/1972,F,SOLTERO,,,LARA CONTRERAS LEONOR,NINGUNO,,VIDPCNCTTMX0317,A,04/01/2018,17 DE ENERO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1703080018,M,08:34:53,09:04:11,1,,,,,,1703010010
