3447841702,JAUREGUI,LOPEZ,BAUDELIA,16/07/1962,M,SOLTERO,,,MAURILIO RODRIGEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,HOGARES,45190,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3360,1707030003,V,16:21:52,04:28:40,1,,,,,,1702020023
3447841809,PLASCENCIA,MEJIA,GREGORIO,26/12/1990,M,SOLTERO,,,BLANCA PLASENCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5859,1710300004,V,16:18:14,04:29:37,1,,,,,,1702020023
3787823927,LOZANO,CASTELLANOS,ARNOLDO,10/04/1969,F,SOLTERO,,,ESTHER CARMONA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GONZALO CURIEL,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2360,1611100005,V,16:29:39,04:34:17,1,,,,,,1702020023
3919317835,DE HORTA,ONTIVEROS,MARIA DE JESUS,30/06/1992,F,SOLTERO,,,LUIS DE HORTA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,FELIPE VICTORIA,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47766,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2195,1705110022,V,16:35:56,04:42:00,1,,,,,,1702020023
3447840338,SANDOVAL,LOZA,FRANCISCO,20/07/1974,F,SOLTERO,,,ARACELI GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GORRION,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1205,1608220018,V,16:25:23,04:58:51,1,,,,,,1702020023
3487040665,CARNICA,SANCHEZ,BERTHA,05/11/1978,F,SOLTERO,,,CARNICA SANCHEZ BERTHA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GUANAJUATO,CALLE,CASA,,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2363,1611100005,V,16:59:43,05:11:42,1,,,,,,1702020023
3781310306,VIVANCO,MAGDALENO,DORA ALICIA,07/03/1975,F,SOLTERO,,,VIVANCO MAGDALENO DORA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,GUAYABA,CALLE,CASA,,1,COL,CHISPIADERO,47729,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5987,1710300004,V,16:49:52,05:12:53,1,,,,,,1702020023
3737345221,GONZALEZ,MARTINEZ,MARIA DEL SOCORRO,07/06/1953,F,SOLTERO,,,MARIA DEL SOCORRO GONZALEZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,LAS ANIMAS DE ROMERO,45265,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1608220018,V,17:06:55,05:14:56,1,,,,,,1702020023
3487830322,CORONADO,ESCOTO,RUTH MARIA,11/12/1964,F,SOLTERO,,,CORONADO ESCOTO RUTH MARIA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GUERRERO ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2198,1705110022,V,16:56:15,05:16:32,1,,,,,,1702020023
3787170218,MARTIN,FRANCO,HELIODORA,12/09/1967,F,SOLTERO,,,MARTIN FRANCO HELIODORA ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GUTIERREZ,CALLE,CASA,,1,COL,PEGUEROS,47634,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2199,1710170001,V,17:17:08,05:24:17,1,,,,,,1702020023
4759531661,PEDROZA,ROMO,MARIA ELENA,10/05/1955,F,SOLTERO,,,MARIA ELENA PEDROZA ROMO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,EL SALVADOR,47275,ENCARNACIAON DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1608220018,V,17:20:57,05:24:33,1,,,,,,1702020023
3477182395,RODRIGUEZ,LOPEZ,MARTHA,26/07/1986,F,SOLTERO,,,RODRIGUEZ LOPEZ MARTHA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,GUSTAVO GUTIERREZ,CALLE,CASA,,1,COL,MORELOS,47142,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5899,1710300004,V,17:14:56,05:24:47,1,,,,,,1702020023
4747411214,MARTINEZ,FLORES,FLAVIANO,23/03/1995,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HACIENDA DE LA SAUCEDA,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2365,1611100005,V,17:26:43,05:31:01,1,,,,,,1702020023
3787828215,GUTIERREZ,DELGADO,FELIPE DE JESUS,18/10/1966,F,SOLTERO,,,TERESA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HACIENDA LA LLAVE,CALLE,CASA,,1,COL,EL ARBOL,47620,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3365,1707030003,V,17:27:02,05:36:05,1,,,,,,1702020023
3487846971,JAIME,ASCENCIO,YOLANDA,18/06/1982,F,SOLTERO,,,SOCORRO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,BRAVO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2366,1709050057,V,17:31:52,05:45:55,1,,,,,,1711230001
3787813586,DIAZ,PLASENCIA,MARIA LETICIA,03/03/1964,F,SOLTERO,,,DIAZ PLASENCIA MARIA LETICIA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERIBERTO GARZA,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3366,1707030003,V,17:37:37,05:47:22,1,,,,,,1711230001
3487846503,LOPEZ,ALVAREZ,MARIA DEL CARMEN,16/09/1967,F,SOLTERO,,,EVELIA ZAVALA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERNANDEZ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2367,1609060070,V,17:48:38,05:52:35,1,,,,,,1711230001
3487834238,DE LOZA,GALINDO,CESAR OCTAVIO,19/09/1980,M,SOLTERO,,,DE LOZA GALINDO CESAR OCTAVIO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERNANDEZ,CALLE,CASA,,1,COL,EL LIENZO,47187,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4896,1710300004,V,17:50:32,05:55:46,1,,,,,,1711230001
2737380172,OSEGURA,FERNANDEZ,GRISELDA,07/10/1996,M,SOLTERO,,,MAURICIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,12 DE MARZO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1611170002,V,18:06:17,06:31:19,1,,,,,,1711230001
3787817017,OCHOA,GONZALEZ,MARIA EULOGIA,11/03/1960,F,SOLTERO,,,MARIA EULOGIA OCHOA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERIBERTO,CALLE,CASA,,1,COL,ALAMEDA,47650,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1611170002,V,18:37:43,06:42:32,1,,,,,,1711230001
3737322076,MORALES,ANDRADE,CATALINA,14/04/1981,M,SOLTERO,,,ALEJANDRO MORALES ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,AGUA BERMEJA,45445,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2103,1710170001,V,18:40:29,06:46:35,1,,,,,,1711230001
4968510746,CONTRERAS,BRIONES,DOLORES,03/11/1956,F,SOLTERO,,,DOLORES BRIONES CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERMENEGILDO GATEANA,CALLE,CASA,,1,COL,LA PAZ,47550,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1605180097,V,18:44:02,06:47:48,1,,,,,,1711230001
3487830886,ALVAREZ,GONZALEZ,MARTIN,07/07/1971,M,SOLTERO,,,JOSE LUIS ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERNANDEZ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1605180097,V,18:48:22,06:53:35,1,,,,,,1711230001
3487844678,GARCIA,GARCIA,ERNESTO,30/05/1980,F,SOLTERO,,,LOURDES GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HERNANDEZ,CALLE,CASA,,1,COL,CLUB CAMPESTRE,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1605180097,V,18:54:24,06:58:52,1,,,,,,1711230001
4759536841,LOPEZ,ALVAREZ,ABRAHAM,29/05/1990,F,SOLTERO,,,CLAUDIA OLIVARES,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2372,1609060070,V,18:48:55,07:01:57,1,,,,,,1711230001
4747416146,AGUINAGA,ALVAREZ,FERNANDO,24/11/1978,F,SOLTERO,,,ROSALBA AGUINAZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,PASO DE 40,47525,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2373,1609060070,V,19:05:40,07:10:01,1,,,,,,1711230001
4747420136,CARRERA,HERNANDEZ,FRANCISCO,30/04/1970,M,SOLTERO,,,ARMANDO RIOS,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2376,1609060070,V,19:28:22,07:32:17,1,,,,,,1711230001
3447842032,REYNOSO,LOPEZ,ANGELA PATRICIA,30/09/1968,F,SOLTERO,,,REBECA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1605180097,V,19:40:47,07:45:58,1,,,,,,1711230001
3487830337,CURIEL ,LILIANA,CAMARENA,05/02/1955,F,SOLTERO,,,CAMARENA CURIEL LILIANA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1220,1608230020,V,19:50:08,07:55:05,1,,,,,,1710230001
3467873748,SALVADOR,ALONSO,ROSARIO,29/01/1969,F,SOLTERO,,,MAGDALENA MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1221,1608230020,V,19:55:41,07:59:14,1,,,,,,1710230001
3939320546,AVILA,SANCHEZ,ASENCIO,23/12/1965,F,SOLTERO,,,MARIA BARRON,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL CARMEN,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1222,1608230020,V,20:00:51,08:06:14,1,,,,,,1710230001
3477883480,OROZCO,JIMENEZ ,PAULA ,04/01/1957,F,SOLTERO,,,MARIA DE JESUS OROZCO ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HIGINIO GUTIERREZ ,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2106,1710170001,V,20:07:35,08:13:48,1,,,,,,1710230001
4759532232,JAIME,OCHOA,MARIA CELIA,18/03/1967,F,SOLTERO,,,SALVADOR MORENO ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HILARIO PEREZ DE LEON,CALLE,CASA,,1,COL,NI—OS HEROES,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2107,1710170001,V,20:19:54,08:25:17,1,,,,,,1710230001
4747421216,MUNOZ,PADILLA,SALVADOR,11/03/1968,F,SOLTERO,,,GRACIELA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,HOMBRES ILUSTRES,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2379,1708240026,V,20:27:57,08:31:21,1,,,,,,1710230001
3487040584,CASTRO,LOPEZ,IGNACIO,15/02/1960,F,SOLTERO,,,MARIA SALAZAR LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,JESUS MARIA,47950,JESAS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1982,1706280056,M,09:36:04,09:44:32,1,,,,,,1701130008
3787121626,TAVERA,BARBA,EVANGELINA,07/07/1972,F,SOLTERO,,,ALEJANDRO TAVERA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,INDUSTRIA,CALLE,CASA,1,1,CD,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1661,1705040033,M,09:43:25,09:49:43,1,,,,,,1701130008
3787816850,PEREZ,MOJARO,ARCELIA,26/07/1999,F,SOLTERO,,,MARIANA BAES RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,INSURGENTES,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1705040033,M,09:51:49,09:56:50,1,,,,,,1701130008
3787820373,FRANCO,HERNANDEZ,JUAN JOSE,15/12/1998,F,SOLTERO,,,SILVIA FRANCO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,INSURGENTES,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2268,1612060066,M,09:45:37,09:56:53,1,,,,,,1701130008
3919125074,GARCIA,HURTADO,YESICA PAOLA,19/07/1982,F,SOLTERO,,,GARCIA HURTADO YESICA PAOLA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JUAN PABLO SEGUNDO,CALLE,CASA,1,1,RCHO,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2702,1711230001,M,09:55:03,10:02:29,1,,,,,,1701130008
3737345231,SERNA,SOTO,MARIA SOLEDAD,14/02/1979,F,SOLTERO,,,GUADALUPE SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,ITURBIDE,CALLE,CASA,1,1,PBO,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1897,1702090013,M,10:07:57,10:17:14,1,,,,,,1711230001
3477181657,CRUZ,MENDEZ,TERESITA DE JESUS,20/07/1999,M,SOLTERO,,,GERARDO MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,ITURBIDE ORIENTE,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1293,1612060066,M,10:14:36,10:22:41,1,,,,,,1712040004
3477180161,HERNANDEZ,PADILLA,JOSE,17/08/1996,M,SOLTERO,,,GUSTAVO LOMELI,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,ITURBIDE,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2270,1608020053,M,10:18:15,10:23:03,1,,,,,,1712040004
3957853001,AVELAR,MAQUEZ,PASCUAL,03/01/1993,F,SOLTERO,,,MELISA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,ITUTBIDE,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47050,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3545,1612060044,M,10:19:56,10:27:02,1,,,,,,1712040004
3467131640,DOMINGUEZ,RENDOM,MARIA ESTHER,14/10/1982,F,SOLTERO,,,SEVERRO BUGA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JUAREZ,CALLE,CASA,1,1,CD,LA CURVA,45945,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1668,1707070001,M,10:24:16,10:28:34,1,,,,,,1712040004
3939320562,ESPANA,CASTRO,RAMIRO,24/07/1975,F,SOLTERO,,,ABIGAIL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSEFA ORTIZ DE DOMIGUEZ,CALLE,CASA,1,1,COL,SAN JOSE CASAS CAIDAS,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1176,1608020053,M,10:20:28,10:29:02,1,,,,,,1712040004
3737351529,MARTINEZ,AIMARAZ,ELVIA,12/05/1966,F,SOLTERO,,,MARTINEZ AIMARAZ ELVIA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JOSE OROZCO DE DOMINGUEZ,CALLE,CASA,1,1,RCHO,RANCHO BLANCO,70440,SANTIAGO MATATLAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1898,1702090013,M,10:21:29,10:33:18,1,,,,,,1711230001
2787361514,APONTE,VILLA,NUNILA,05/05/1977,F,SOLTERO,,,NUNILA VILLA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSEFA ORTIZ DE DOMIGUEZ,CALLE,CASA,1,1,CD,BARRANCA SECA,95096,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1803,1708180021,M,10:24:05,10:33:48,1,,,,,,1711230001
3447841182,LOPEZ,ISLAS,MARGARITA,20/11/1957,F,SOLTERO,,,MARIA DEL SOCORRO LOPEZ ISLAS,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3546,1612060044,M,10:29:14,10:35:33,1,,,,,,1711230001
3487831886,VALDES,ORTEGA,MARTA,09/05/1997,F,SOLTERO,,,LAURA MARIS,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,EL ROSAL,CALLE,CASA,1,1,CD,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1669,1711270002,M,10:30:47,10:36:20,1,,,,,,1712040004
3957251044,SERRANO,RAMOS,SILVIA,27/12/1991,M,SOLTERO,,,RICARDO MANUEL RAMIREZ SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE DE DOMINGUEZ,CALLE,CASA,1,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1291,1608020053,M,10:33:26,10:38:40,1,,,,,,1712040004
2717328278,BLANCO,TOLEDO,PATRICIA,21/05/1978,F,SOLTERO,,,PATRICIA TOLEDO BLANCO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSEFA ORTIZ DE DOMIGUEZ,CALLE,CASA,1,1,CD,BARRANCA SECA,95096,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1804,1708180021,M,10:36:14,10:41:19,1,,,,,,1712040004
3787822614,FRANCO,DOMIGUEZ,JUVENAL,24/04/1965,F,SOLTERO,,,ANA VERA FRANCO DELDADILLO,HIJA,,VIDPCNCTTMX0317,A,15/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,1,1,COL,NUEVA ESPANITA,47630,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1899,1704120036,M,10:34:12,10:43:28,1,,,,,,1712040004
3459180705,RAMIREZ,CAMARENA,PABLO,16/10/1985,F,SOLTERO,,,LAURA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,ATOYOTLA,CALLE,CASA,1,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2705,1711230001,M,10:35:46,10:50:01,1,,,,,,1712040004
3481181125,SANDERS,LOPEZ,ORNAR ALEJANDRO,04/12/1980,F,SOLTERO,,,LILIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/12/2017,JARDINES DE ARANDAS,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1986,1706280056,M,10:46:20,10:51:09,1,,,,,,1712040004
3787122354,FRANCO,MARTIN,RAQUEL,02/08/1995,F,SOLTERO,,,MARIA DEL ROSARIO MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JAVIER MINA,CALLE,CASA,1,1,CD,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1806,1711270001,M,10:51:32,10:58:46,1,,,,,,1712040004
3939320664,ALVAREZ,GOMEZ,JUANA,11/10/1979,F,SOLTERO,,,JUANA ALVAREZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JAVIER MINA,CALLE,CASA,1,1,COL,GUADALUPE DE LERMA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1178,1608020053,M,10:50:05,10:59:02,1,,,,,,1712040004
3737346099,CASTRO,SANDOVAL,MARIA GUADALUPE,09/03/1973,F,SOLTERO,,,MARIA GUADALUPE SANDOVAL CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JAVIER MINA,CALLE,CASA,1,1,CD,SAN ANTONIO DE LOS VAZQUEZ,45290,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1807,1711270001,M,11:01:01,11:05:46,1,,,,,,1712040004
3487831973,SANCHEZ,MARTINEZ,JOSE DAVID,14/05/1977,F,SOLTERO,,,MARIA GUADALUPE CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JESUS CARRANZA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1288,1609280003,M,11:04:50,11:18:02,1,,,,,,1712040004
3487160034,AGUILAR,OROZCO,RUBEN,29/02/1968,F,SOLTERO,,,MARIANA OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JESUS HERNANDEZ,CALLE,CASA,1,1,COL,SAN IGNACIO CERRO GORDO CENTRO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2276,1609280003,M,11:14:06,11:23:41,1,,,,,,1712040004
3787810133,MUNOS,GARCIA,CELIA,22/10/1984,F,SOLTERO,,,PATRICIA FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,SALAMANCA,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2708,1711230001,M,11:15:37,11:28:30,1,,,,,,1703010010
2737380203,GARCIA,RODRIGUEZ,CONSTANTINO,04/03/1998,M,SOLTERO,,,ESTHEFANI GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JONAS SANCHEZ LOYO,CALLE,CASA,1,1,CD,LA FORTUNA,48869,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1711270002,M,11:27:54,11:34:45,1,,,,,,1703010010
4744032020,RODRIGUEZ,MORENO,JAIME,13/07/1978,M,SOLTERO,,,RODRIGUEZ MORENO JAIME ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JORGE NEGRETE,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2925,1609280003,M,11:27:31,11:35:45,1,,,,,,1703010010
3447840728,RUVALCABA,JIMENEZ,MARIA LETICIA,01/12/1989,M,SOLTERO,,,ISAI SEPULVEDA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE ANTONIO TORRES,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1286,1709050057,M,11:29:23,11:36:34,1,,,,,,1703010010
2717130851,JIMENEZ,ALVARADO,CARLOS,08/08/1955,F,SOLTERO,,,MARIA CONCEPCION RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JORUO,CALLE,CASA,,1,CD,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1809,1711270001,M,11:29:28,11:36:44,1,,,,,,1703010010
3487847187,HERNANDEZ,BARAJAS,REBECA,17/08/1970,M,SOLTERO,,,HERMELINDO BARAJAS,HERMANO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE CAMPILLO SAENZ,CALLE,CASA,,1,COL,APACUECO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1987,1710230001,M,11:32:52,11:38:54,1,,,,,,1703010010
3487010129,VELAZQUEZ,HERNANDEZ,MARIA LOURDEZ,24/05/1961,F,SOLTERO,,,VELAZQUEZ HERNANDEZ MARIA LOURDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE GANBI RIVERA,CALLE,CASA,,1,COL,SANTIAGUITO,46573,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1285,1608160002,M,11:41:34,11:47:25,1,,,,,,1703010010
3477180059,VALDEZ,MUNOS,JUAN,18/12/1986,M,SOLTERO,,,VALENTIN RIVERA,OTRO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE,CALLE,CASA,,1,COL,LOMAS DEL MANANTIAL,47174,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1988,1710230001,M,11:39:28,11:50:46,1,,,,,,1703010010
4317463868,RAMIREZ,GUITERREZ,SALVADOR,24/05/1968,F,SOLTERO,,,ROSA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE GANBI RIVERA,CALLE,CASA,,1,COL,JUAREZ,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1806,1710230002,M,11:43:38,11:52:23,1,,,,,,1703010010
3487833588,DAVILA,ORNELAS,GERARDO,04/04/1967,F,SOLTERO,,,LUCIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE CLEMENTE OROZCO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3548,1608020007,M,11:36:13,11:53:22,1,,,,,,1703010010
3737351516,CARBAJAL,ALVAREZ,GREGORIO,08/06/1971,F,SOLTERO,,,MARIA GUADALUPE NAVARRO ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JOSE ISABEL OROZCO,CALLE,CASA,,1,COL,MATATLAN,45435,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1284,1608160002,M,11:47:52,11:53:34,1,,,,,,1703010010
3787120949,MARTIN,GONZALEZ,ARMANDO,05/01/1976,F,SOLTERO,,,SELENA GOMEZ,HERMANA,,VIDPCNCTTMX0317,A,15/12/2017,JOSE,CALLE,CASA,,1,COL,LA CAPILLA DE GUADALUPE,45803,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1989,1710230001,M,11:51:36,11:58:37,1,,,,,,1703010010
4759531906,ROMO,ROMO,YOLANDA,08/02/1980,F,SOLTERO,,,ROMO ROMO YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JOSE MARIA GONZALEZ,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3549,1608020007,M,11:53:52,12:00:25,1,,,,,,1703010010
2787360214,SALDANA,SANCHEZ,EMMA WENDA,26/04/1978,F,SOLTERO,,,SALDAÒA SANCHEZ EMMA WENDA,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,ZONGOLICA,95000,ZONGOLICA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1808,1710230002,M,11:58:50,12:31:57,1,,,,,,1703010010
3737345113,PEREZ,PEREZ,GUADALUPE,14/07/1960,F,SOLTERO,,,GUADALUPE  PEREZ,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,IXTLAHUACAN DEL RIO,CALLE,CASA,,1,PBO,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4050,1701130008,M,12:45:29,12:57:15,1,,,,,,1712060010
3787813811,SANCHEZ,GUTIERREZ,BENJAMIN,03/12/1980,F,SOLTERO,,,MARICELA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JUAN N CUMPLIDO,CALLE,CASA,,1,COL,PASO DE 40,47525,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3551,1608020007,M,12:54:04,01:00:26,1,,,,,,1712060010
3487844505,CONTRERAS,HERNANDEZ,ROSARIO,12/10/1999,F,SOLTERO,,,KATHY ARRIAGA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JUAN PEREZ,CALLE,CASA,,1,CD,CAMINO REAL,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1711270002,M,12:54:46,01:01:31,1,,,,,,1712060010
3957255059,VELAZQUEZ,CORNEJO,MARIA DE LA LUZ,29/04/1994,F,SOLTERO,,,PAOLA DAVILA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,JUAN PABLO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1183,1608160002,M,12:56:22,01:01:43,1,,,,,,1712060010
3477882626,GALLARDO,GALLARDO,RAMONA,17/04/1970,F,SOLTERO,,,RAMONA GALLARDO,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,IXTLAHUACAN DEL RIO,AV,CASA,,1,PBO,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3520,1701130008,M,12:59:00,01:07:22,1,,,,,,1712060010
3787014493,MEDINA,NAVARRO,JORGE ALBERTO,30/07/1995,F,SOLTERO,,,JUAN TORRES,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,JUSTINO CORONA,CALLE,CASA,,1,COL,LA GLORIA,47670,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1184,1608160002,M,13:03:15,01:08:57,1,,,,,,1712060010
3787120380,BARBAS,BARBAS,EVA,17/04/1970,F,SOLTERO,,,EVA BARBAS,TITULAR,,VIDPCNCTTMX0317,A,15/12/2017,IXTLAHUACAN DEL RIO,AV,CASA,,1,PBO,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5250,1701130008,M,13:08:10,01:14:47,1,,,,,,1712060010
3919176164,MONTANO,GOMEZ,JAVIER,12/12/1965,M,SOLTERO,,,MARIA MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,AGUILAS,CALLE,CASA,,1,CD,LOS CERRITOS,46153,BOLANOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1711270002,M,13:14:22,01:19:09,1,,,,,,1710170001
3467877137,OROPEZA,JEUREGUI,ESPERANZA,30/01/1985,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,CARDENAS NORTE,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1710230002,M,13:21:55,01:28:49,1,,,,,,1707030003
3787152013,DE LEON,PONCE,CANDELARIA,02/10/1959,F,SOLTERO,,,CANDELARIA PONCE ALTAMIRANO,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,ALTAMIRANO,CALLE,CASA,,1,CD,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1814,1711270001,M,13:13:21,01:31:05,1,,,,,,1707030003
3477181151,GARCIA,ESTRADA,CATALINA,17/02/1999,F,SOLTERO,,,MARIA DUARTE GARCIA,HIJA,,VIDPCNCTTMX0317,A,15/12/2017,LA PAZ SUR,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1994,1710230001,M,13:33:32,01:38:02,1,,,,,,1712060010
3781310444,MEDINA,IAIGUEZ,ERICA MARIELA,22/04/1995,M,SOLTERO,,,ALONSO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/12/2017,LA NORIA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1811,1710230002,M,13:29:52,01:39:50,1,,,,,,1712060010
