9373725933,AGUILAR,MARTINEZ,CLAUDIA,17/01/1971,M,SOLTERO,,,ARMANDO SAN PABLO,ESPOSO,,VIDPCNCTTMX0317,A,12/09/2017,ROBLES,CALLE,CASA,,1,COL,LOS REYES LOMA ALTA,86570,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1705090033,M,09:07:43,09:17:32,1,,,,,,1611170103
8183396900,GONZALEZ,PENA,JOSE LUIS,08/01/1989,M,SOLTERO,,,JOSE LUIS GONZALEZ MONTOYA,HIJO,,VIDPCNCTTMX0317,A,12/09/2017,GOLONDRINA,CALLE,CASA,,1,COL,VALLE VERDE 2 SECTOR,64117,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3517,1705240001,M,09:13:11,09:24:29,1,,,,,,1608020007
8180435731,BANDA,SANCHEZ,ESMERALDA,09/04/1967,F,SOLTERO,,,ESMERALDA BANDA,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,ESTUYA,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3518,1705090033,M,09:21:15,09:31:01,1,,,,,,1608020007
8183903275,LEOS,MATA,MARIA,12/09/1967,F,SOLTERO,,,JUAN LEOS,HERMANO,,VIDPCNCTTMX0317,A,12/09/2017,FERNANDO LANZAGORTA ,CALLE,CASA,,1,COL,HACIENDA DE SANTA CATARINA,66357,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1706190013,M,09:21:43,09:38:51,1,,,,,,1611170103
9868540011,MANFORTE,AGUILAR,WILBERTH,08/01/1967,M,SOLTERO,,,ENRRIQUE AVILES,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,25,CALLE,CASA,,1,COL,TIZIMIN CENTRO,97700,TIZIMN,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3519,1706130039,M,09:33:29,09:41:44,1,,,,,,1608020007
8183547742,LEIJA,AREVALO,MARIA ALICIA,05/10/1994,F,SOLTERO,,,DANAE CORONADO,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,VICENTE ELIZONDO,PRIV,CASA,,1,COL,MARTINEZ,64550,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1705040033,M,09:36:40,09:43:00,1,,,,,,1611170103
9646270580,CHOL,CONTRERAS,JUAN CARLOS,15/09/1977,M,SOLTERO,,,CHOL CONTRERAS JUAN CARLOS,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,JOSE MARIA PINO SUAREZ,CALLE,CASA,,1,COL,FOVISSSTE GUADALUPE,30670,HUEHUETAN,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3520,1705240001,M,09:47:16,09:52:34,1,,,,,,1608020007
8183583573,REINA,CARRERA,MIGUEL,15/09/1962,F,SOLTERO,,,OFELIA VAZQUEZ,NUERA,,VIDPCNCTTMX0317,A,12/09/2017,PARQUE ESPANA,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1818,1708210021,M,09:57:10,10:10:17,1,,,,,,1611170103
6878834134,BOJORQUEZ,RIVERA,ELIZABETH,15/09/1965,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,ANGEL FLORES,CALLE,CASA,,1,COL,CUBILETE 1,81160,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3521,1705240001,M,10:02:15,10:13:35,1,,,,,,1608020007
8183576654,LORENZANA,BRIONES DE ,ROSALBA ,18/03/1967,M,SOLTERO,,,RAFEL LORENZANA,HIJO,,VIDPCNCTTMX0317,A,12/09/2017,PUERTO GUTIERREZ ,CALLE,CASA,,1,COL,VALLE DE LAS BRISAS,64790,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3522,1705040033,M,10:03:53,10:18:10,1,,,,,,1610030050
8183483925,GARZA,GONZALEZ,OSCAR,01/01/1997,M,SOLTERO,,,OSCAR SEPULVEDA,HIJO,,VIDPCNCTTMX0317,A,12/09/2017,CAPITAN AGUILAR NORTE,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1819,1611120049,M,10:11:47,10:20:22,1,,,,,,1611170103
8183553989,PENA,ALEJO,ARTURO,14/09/1977,M,SOLTERO,,,JORGE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,JOSEFA 0RTIZ DE DOMINGUEZ SUR,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1820,1706130039,M,10:22:40,10:31:30,1,,,,,,1611170103
8183145901,PEREZ,BAZALDUA,MARIA BLANCA,14/09/1981,F,SOLTERO,,,YESENIA TORRES PEREZ,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,LOS NOGALES,CALLE,CASA,,1,COL,JARDINES DE LOS PINOS I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1706190013,M,09:10:21,10:37:37,1,,,,,,1611170103
6878714078,RUIZ,RUIZ,JESUS,19/08/1984,M,SOLTERO,,,ADRIAN CRUZ ACOSTA,OTRO,adrian.edgardo1984@gmail.com,VIDPCNCTTMX0317,A,12/09/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,GUASAVITO,81101,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1823,1705040033,M,10:18:44,10:38:36,1,,,,,,1611170103
8181904965,MARTINEZ,MONTES,ANTONIO,10/06/1957,M,SOLTERO,,,ANTONIO MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,12/09/2017,CASTELAR,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1708140043,M,10:28:20,10:41:23,1,,,,,,1611170103
8183845176,RODRIGUEZ,CARDENAS,ALFREDO,10/02/1960,F,SOLTERO,,,IRENE RODRIGUEZ,HERMANA,,VIDPCNCTTMX0317,A,12/09/2017,MACARIO PEREZ,CALLE,CASA,,1,COL,FOMERREY 9 SOLIDARIDAD,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3524,1705040033,M,10:44:03,10:54:00,1,,,,,,1608020007
6949540212,LIZARRAGA,MONTANO,ALFREDO,14/03/1962,F,SOLTERO,,,MARTILDE CORTES,ESPOSA,,VIDPCNCTTMX0317,A,12/09/2017,ANGEL FLORES,CALLE,CASA,,1,COL,AGUA VERDE,82872,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1706130039,M,10:53:41,11:02:47,1,,,,,,1611170103
6699841985,BUSTILLO,HERNANDEZ,JOSE APOLI,05/02/1999,M,SOLTERO,,,ANDRES TARABIA,ABUELO,,VIDPCNCTTMX0317,A,12/09/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,ESPERANZA,82180,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1705090033,M,10:50:58,11:05:38,1,,,,,,1611170103
8183224531,PINA,FISCAL,JOSE GUADALUPE,17/03/1995,F,SOLTERO,,,PATRICIA PINA,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,RIO GRANDE,CALLE,CASA,,1,COL,SAN ANGEL,64878,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1826,1705090033,M,10:56:51,11:06:45,1,,,,,,1611170103
8183902539,HERNANDEZ,PARDINA,ROBERTO,15/04/1972,F,SOLTERO,,,BLANCA GARZA,ESPOSA,,VIDPCNCTTMX0317,A,12/09/2017,OLIVOS,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1706190013,M,11:13:03,11:20:12,1,,,,,,1611170103
8182431293,ESPINOZA,ESPINOZA,JULIO,09/11/1994,M,SOLTERO,,,JULIO ESPINOZA,TITULAR,juliocev-@hotmail.com,VIDPCNCTTMX0317,A,12/09/2017,RUBIO,CALLE,CASA,,1,COL,LOMAS DEL PEDREGAL,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3525,1705240001,M,10:53:10,11:26:34,1,,,,,,1610030050
8124592944,CORTINAS,MARTINEZ,ALBERTO,23/12/1994,M,SOLTERO,,,JORGE ALEJANDRO CORTINAS,HIJO,jorch_alex23@hotmail.com,VIDPCNCTTMX0317,A,12/09/2017,VILLA DE OCAMPO,CALLE,CASA,,2,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1706130039,M,11:19:19,11:28:26,2,,,,,,1611170103
8183768872,GUTIERREZ,GUTIERREZ,MARIA,30/01/1965,F,SOLTERO,,,ALICIA CAZAREZ,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,MONTERREY,CALLE,CASA,,1,COL,TOPO CHICO,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3526,1705040033,M,11:23:59,11:30:27,1,,,,,,1610030050
8196882231,PEREZ,PEREZ,FRANCISCA,13/08/1992,F,SOLTERO,,,ANDREA PEREZ,HERMANA,,VIDPCNCTTMX0317,A,12/09/2017,DE LOS GIRASOLES,PSO,CASA,,1,FRACC,GARDENIAS,67276,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4916,1611120049,M,11:22:40,11:31:15,1,,,,,,1611170103
8183557981,HERNANDEZ,GONZALEZ,RITO,11/12/1985,F,SOLTERO,,,ROSY HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,20 DE OCTUBRE,CALLE,CASA,,1,COL,FRANCISCO I MADERO,64560,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3527,1706130039,M,10:05:48,11:34:17,1,,,,,,1608020007
8183032078,GONZALEZ,LEAL,ALFREDO ABELARDO,20/05/1993,F,SOLTERO,,,CARMEN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,ALHAMBRA,CALLE,CASA,,1,COL,VALLE DE SAN ANGEL RINCON FRANCES,66278,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3528,1705040033,M,11:40:50,11:49:02,1,,,,,,1608020007
8183713144,JIMENEZ,CASADOS,CARLOS ARTURO,10/12/1954,F,SOLTERO,,,LETICIA ALEMAN,ESPOSA,loscar_1307@hotmail.com,VIDPCNCTTMX0317,A,12/09/2017,SIENA,CALLE,CASA,,1,COL,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4920,1706130039,M,11:42:51,11:51:31,1,,,,,,1611170103
6878960761,WILSON,MENDIVIL,RAMON,20/03/1954,F,SOLTERO,,,ARMIRA EGUINO,ESPOSA,,VIDPCNCTTMX0317,A,12/09/2017,MAQUICOBA,CALLE,CASA,,1,COL,GRAL JUAN JOSE RIOS,81110,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1831,1611120049,M,11:46:30,11:54:35,1,,,,6681376106,1,1611170103
8182430816,GARCIA,GALLEGOS,TOMASA,10/10/1998,F,SOLTERO,,,FABIOLA VILLA REAL ,ABUELA,,VIDPCNCTTMX0317,A,12/09/2017,GUINEA ,CALLE,CASA,,1,COL,EL CAMPANARIO,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1830,1706190013,M,11:42:29,11:56:22,1,,,,,,1610030050
8183779445,OSOLLO,VARELA,MARIA DE LOURDES,10/04/1964,M,SOLTERO,,,JAVIER GARZA,NINGUNO,reimex@hotmail.com,VIDPCNCTTMX0317,A,12/09/2017,LAS AMERICAS SUR,AV,CASA,,1,COL,AMERICA OBRERA,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3529,1706130039,M,11:55:04,12:05:10,1,,,,,,1608020007
8183614351,CUELLAR,MELENDEZ,ABELARDO,04/08/1976,F,SOLTERO,,,CARMEN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,MANANTIAL,CALLE,CASA,,1,COL,LA ALIANZA DE RUTEROS,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1832,1705090033,M,13:00:48,01:06:54,1,,,,,,1611170103
8183550121,DIAZ,DE LEON,RAUL,08/06/1966,M,SOLTERO,,,TAMARO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,23 DE ABRIL,CALLE,CASA,,1,COL,NUEVA MADERO,64560,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1833,1611120049,M,13:05:08,01:11:57,1,,,,,,1611170103
8183515962,ESPRONCEDA,FLORES,IGNACIO,10/11/1992,F,SOLTERO,,,SAIRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,NADO NTE,PRIV,CASA,,1,COL,CEMENTOS,64520,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3530,1611120049,M,13:07:29,01:18:52,1,,,,,,1608020007
9511438375,SANTOS,SANTOS,CRISTINA,11/01/1977,F,SOLTERO,,,CRISTINA SANTOS,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,MARTINES DE CANANEA,CALLE,CASA,,1,COL,SAN AGUSTIN DE LAS JUNTAS,71260,SAN AGUSTIN DE LAS JUNTAS,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3531,1705240001,M,13:13:13,01:21:20,1,,,,,,1608020007
8181233593,GOMEZ,RODRIGUEZ,LUIS MANUEL,24/12/1957,F,SOLTERO,,,MARIA ELENA RODRIGUEZ,MADRE,,VIDPCNCTTMX0317,A,12/09/2017,ROBLE,CALLE,CASA,,1,COL,TALLERES,64480,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1706190013,M,12:56:49,02:10:01,1,,,,,,1611170103
4777411015,PEREZ,SILVA,LETICIA GERARDA,25/01/1999,F,SOLTERO,,,VERONICA MARTINEZ ,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,PASEO DE JEREZ ,CALLE,CASA,,1,COL,JARDINES DE JEREZ,37530,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5000,1705040033,V,15:37:58,03:45:06,1,,,,,,1610030050
7647633112,TLASECA,PERALTA,FELICITOS,06/03/1961,M,SOLTERO,,,TLASECA PERALTA FELICITOS,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,AHUACATLAN,73330,AHUACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5002,1706280056,V,15:41:12,03:49:54,1,,,,,,1610030050
2299202221,REYES,BAUTISTA,SARA,18/04/1959,M,SOLTERO,,,JUAN JOSE FARFAN,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,ALAMO ,CALLE,CASA,,1,COL,AMAPOLAS I,91775,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5003,1705040033,V,15:48:30,03:55:48,1,,,,,,1610030050
2859715434,CRUZ,FABIAN,ADRIANA,17/11/1979,F,SOLTERO,,,MAYRA VERONICA BARRIOS,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,CEDROS,CALLE,CASA,,1,COL,EL TEJAR,94273,MEDELLIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5004,1708140043,V,15:55:47,04:06:38,1,,,,2299193562,1,1610030050
7647641151,IBARRA,GUZMAN,BRAULIA,15/07/1994,F,SOLTERO,,,ARELI MELENDEZ ,HIJA,are.941507@gmail.com,VIDPCNCTTMX0317,A,12/09/2017,JUAN ESCUTIA ,CALLE,CASA,,1,COL,EL TABACAL,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5005,1705040033,V,16:06:40,04:18:02,1,,,,,,1610030050
2414968535,HERNANDEZ,HERNANDEZ,MIGUEL,28/09/1971,M,SOLTERO,,,MIGUEL HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,CHICOTELPAN,CALLE,CASA,,1,COL,SANTA MARIA TEXCALA CENTRO,90430,SANTA MARIA TEXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5006,1707030003,V,15:59:42,04:31:27,1,,,,2411261380,1,1610030050
2414121305,NOLASCO,NOLASCO,MONTSERRAT,29/12/1990,F,SOLTERO,,,MONTSERRAT NOLASCO,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,REPUBLICA DE CUBA,CALLE,CASA,,1,COL,PRIMERA SECCION,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5007,1707030003,V,16:32:59,04:47:49,1,,,,2411015201,1,1610030050
2828314564,HERNANDEZ,BECERRA,BEATRIZ,16/10/1986,F,SOLTERO,,,LUCIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,CONSTITUCION ,CALLE,CASA,,1,COL,LAS VIGAS DE RAMIREZ,91330,LAS VIGAS DE RAMIREZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5009,1707030003,V,16:48:59,04:58:07,1,,,,,,1610030050
2464972335,RAMOS,MEJIA,MARIA DEL CARMEN,22/05/1997,F,SOLTERO,,,BRENDA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,SIN NOMBRE,CALLE,CASA,,1,BO,SECCION SEGUNDA,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5010,1706280056,V,17:23:07,05:30:40,1,,,,,,1610030050
4727239161,RAMIREZ ,LUNA ,LUIS,08/09/1977,M,SOLTERO,,,RAMIREZ LUNA LUIS,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,HORTENDA ,CALLE,CASA,,1,FRACC,RINCONADA DE LAS FLORES,36122,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5011,1708140043,V,17:32:40,05:42:59,1,,,,,,1610030050
7688570133,MORGADO,AGUILAR,ABEL,01/09/1957,F,SOLTERO,,,FABIOLA MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,BENITO JUAREZ,CALLE,CASA,,1,PBO,TAMIAHUA,92560,TAMIAHUA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5012,1706280056,V,18:06:27,06:17:00,1,,,,,,1610030050
8183707792,LEDEZMA,GUERRERO,MARCOS,07/07/1967,F,SOLTERO,,,ALVAREZ IRENE,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,PENITENCIARIA,CALLE,CASA,,1,COL,SAN JOSE,64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5013,1707030003,V,19:23:19,07:25:50,1,,,,,,1610030050
8183910095,CERDA,MARTINEZ,MARIA DEL ROSARIO,16/03/1999,F,SOLTERO,,,RAQUEL RODRIGUEZ CERDA,HIJA,,VIDPCNCTTMX0317,A,12/09/2017,MARTIRES DE CHICAGO,CALLE,CASA,,1,UHAB,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5015,1708140043,V,19:55:52,08:04:28,1,,,,,,1612020001
8183822301,GONZALEZ,BERMUDEZ,RODRIGO,06/04/1962,M,SOLTERO,,,GONZALEZ BERMUDEZ RODRIGO ,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,LITIO ,CALLE,CASA,,1,COL,VILLAS SANTO DOMINGO,66437,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5017,1705040033,V,20:00:32,08:05:41,1,,,,,,1610030050
8183909195,RODRIGUEZ,AGUILAR,JUAN RICARDO,07/05/1975,M,SOLTERO,,,EDUARDO RODRIGUEZ,PRIMO,,VIDPCNCTTMX0317,A,12/09/2017,VALE DE LA HUASTECA,CALLE,CASA,,1,COL,REAL DEL VALLE 1 SECTOR,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5016,1706280056,V,19:56:24,08:07:32,1,,,,,,1612020001
8183884116,LOPEZ,SAAVEDRA,JOSE LUIS,02/09/1979,M,SOLTERO,,,FERNANDO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/09/2017,CANTO ARRIAGA,CALLE,CASA,,1,COL,SANTA MARTHA I,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5018,1708210021,V,20:11:20,08:18:53,1,,,,,,1612020001
9545867094,MEJIA,OLMEDO,CRISPIN,19/05/1977,M,SOLTERO,,,MEJIA OLMEDO CRISPIN ,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SANTA MARIA IPALAPA,71091,SANTA MARIA IPALAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5020,1708140043,V,20:14:00,08:22:12,1,,,,,,1612020001
8183200668,LUCERO,DELGADO,JULIO ,26/12/1985,M,SOLTERO,,,JULIO CESAR LUCERO COSTA,HIJO,,VIDPCNCTTMX0317,A,12/09/2017,CASA DE PALMAS ,CALLE,CASA,,1,COL,RINCON DE CASA BLANCA SECTOR 2,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5019,1707030003,V,20:15:36,08:22:39,1,,,,,,1612020001
8183544887,PADILLA,ZERTUCHE,MARIA DE LOS ,15/06/1995,F,SOLTERO,,,NORMA SANCHEZ,NINGUNO,normasandor@hotmail.com,VIDPCNCTTMX0317,A,12/09/2017,SALINAS CRUZ,CALLE,CASA,,1,CD,LA PASTORA,67140,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5021,1708210021,V,20:19:45,08:41:48,1,,,,8113472748,2,1612020001
8183555281,DE LEON,DIAZ,FRANCISCO,18/09/1956,M,SOLTERO,,,JUAN FRANCISCO DE LEON GARZA ,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,MIER Y NORTEGA NLE ,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5022,1705040033,V,20:50:25,08:55:18,1,,,,,,1610030050
8183013448,HERNANDEZ,SANCHEZ,SILVIA,07/01/1984,F,SOLTERO,,,SILVIA HERNANDEZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,12/09/2017,SOTELO,PRIV,CASA,,1,COL,VALLE DEL TOPO CHICO,64259,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5022,1706280056,V,20:46:17,08:56:17,1,,,,,,1612020001
8183157891,ESPINOZA ,RAMOS ,CLAUDIA ALEJANDRO,01/06/1987,F,SOLTERO,,,ELIZABETH ESPINOZA,HERMANA,alejandra.ezpinosa@gmail.com,VIDPCNCTTMX0317,A,12/09/2017,PABLO A GONZALEZ,CALLE,CASA,,1,COL,ECHEVERRIA,66218,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5023,1708210021,V,20:46:43,08:56:54,1,,,,,,1612020001
