3477180718,RAMIREZ,PRECIADO,FLAVIA,27/06/1982,F,SOLTERO,,,FLAVIA RAMIREZ PRECIADO,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,CRESENCIO CENTENO,CALLE,CASA,1,1,CHAB,LAS MORAS,47172,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2803,1608160002,M,10:13:12,10:18:58,1,,,,,,1704260074
2787389552,CARAZCO,JUAREZ,ESMERALDA,21/07/1998,F,SOLTERO,,,EMERALDA CARAZCO JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SALTO DEL AGUA,CALLE,CASA,1,1,CD,NUEVA,98995,VILLA HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1678,1606030009,M,13:11:32,01:16:43,1,,,,,,1704260074
4759533167,PEREZ,PEDROZA,JUAN DANIEL,29/08/1969,F,SOLTERO,,,ADRIANA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MORENO,CALLE,CASA,,1,COL,EL ARENAL,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4656,1605180097,M,10:10:36,10:18:16,1,,,,,,1704260074
3467131982,DE PEREZ,MARTIZ,ANDREA,13/12/1963,F,SOLTERO,,,ANDREA MARTIZ DE PEREZ,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,MORETES,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1831,1705110019,M,10:26:15,10:30:51,1,,,,,,1704260074
3919161477,FONSECA,CERPA,ARTURO,25/07/1980,F,SOLTERO,,,NELI GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BRAVO,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1702130017,M,11:38:03,11:46:32,1,,,,,,1702020023
2714051214,VASQUEZ,ROSARIO,ZITA,26/04/1973,F,SOLTERO,,,VASQUEZ ROSARIO ZITA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SIN NOMBRE,CALLE,CASA,,1,COL,MIRAFLORES,94540,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1260,1701130008,M,11:39:10,11:48:23,1,,,,,,1702020023
3487184095,ARELLANO,PLASCENCIA,JOSE LUIS,28/09/1979,F,SOLTERO,,,HILDA ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OBREGON,CALLE,CASA,,1,COL,EL ZAPOTE,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1254,1701130008,M,13:33:42,01:42:35,1,,,,,,1704260074
3487844903,TORRES,SALCIDO,ANA ROSA,05/06/1992,F,SOLTERO,,,MARIANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OCAMPO,CALLE,CASA,,1,CD,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1947,1705110019,M,13:45:25,01:50:42,1,,,,,,1704260074
3487844748,ARIAS,BARAJAS,RAMIRO,06/04/1961,M,SOLTERO,,,ARIAS BARAJAS RAMIRO,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,OCAMPO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1090,1605180097,M,13:49:25,01:53:58,1,,,,,,1702020023
3919160315,HERNANDEZ,MARTINEZ,SILVIA,01/01/1960,F,SOLTERO,,,HERNANDEZ MARTINEZ SILVIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OCAMPO SUR,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1253,1701130008,M,13:50:08,01:55:54,1,,,,,,1702020023
3459180371,GONZALEZ,ESTRADA,MARIA DE LOURDES,12/01/1995,F,SOLTERO,,,MARIA GUADALUPE JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1065,1605180097,M,13:54:26,01:59:17,1,,,,,,1702020023
3957255585,MUNOZ,MARQUEZ,MARTHA,22/03/1983,M,SOLTERO,,,EDGAR DANIEL DE ANDA MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OCASANO INDICO,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1948,1705110019,M,13:52:50,02:00:09,1,,,,,,1702020023
3957850344,PADILLA,HERMOSILLO,MARTIN,20/10/1962,F,SOLTERO,,,JUANA MARTES,ESPOSA,,VIDPCNCTTMX0317,A,19/12/2017,2 DE ABRIL,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1920,1605180097,M,13:38:24,02:08:26,1,,,,,,1702020023
2737346111,GAMBOA,GUERRERO,PATRICIA,04/01/1965,F,SOLTERO,,,PATRICIA GUERRERO GAMBOA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,MATA DE INDIO,94059,TOTUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1949,1705110019,M,14:06:25,02:16:21,1,,,,,,1702020023
3957855416,GUTIERREZ,MARTIN,MARCO ANTONIO,30/04/1967,F,SOLTERO,,,SILVIA PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3304,1707030003,V,17:59:47,06:41:26,1,,,,,,1702020023
3957855171,GUERRERO,ACEVES,MARIA ESTHER,08/06/1954,F,SOLTERO,,,GUERRERO ACEVES MARIA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,PRIMAVERA,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3310,1707030003,V,20:24:08,08:29:48,1,,,,,,1702020023
3173821231,GUTIERREZ,ROBLES,MARICELA,06/11/1966,F,SOLTERO,,,MARICELA ROBLES GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CONSTITUCION,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1951,1705110019,M,08:57:44,09:23:46,1,,,,,,1704260074
3173821785,SANCHEZ,GARCIA,ROSAURA,12/08/1972,F,SOLTERO,,,HILDA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,REFORMA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1702130017,M,09:18:37,09:24:24,1,,,,,,1704260074
3173823785,GUTIERREZ,LEAL,MARIA DE JESUS,20/10/1989,F,SOLTERO,,,TANIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,TALA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1248,1701130008,M,09:02:06,09:26:18,1,,,,,,1704260074
3173823230,PELAYO,GARDA,VICTOR OCTAVIO,05/01/1996,M,SOLTERO,,,JOSE ARTURO ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MUTUALISMO,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1606030009,M,08:57:08,09:26:23,1,,,,,,1704260074
3173824004,PEÑA,PELAYO,MARIA ANTONIA,09/03/1955,M,SOLTERO,,,FILEMON HERNANDEZ PEÑA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ISIDRO MICHEL,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5774,1605180097,M,08:40:08,09:27:06,1,,,,,,1702020023
3213730561,GALLARDO,SANCHEZ,GUSTAVO,23/06/1988,F,SOLTERO,,,ORIANA GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DONATO GUERRA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5106,1605180097,M,09:27:36,09:30:08,1,,,,,,1702020023
3213731130,ZAMORA,URIBE,EDI,04/01/1984,M,SOLTERO,,,RAFAEL CAMACHO,OTRO,,VIDPCNCTTMX0317,A,19/12/2017,MARLEN AQUILES SERDAN,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1090,1605180097,M,09:28:18,09:32:04,1,,,,,,1702020023
3213730980,ZAMORA,PELAYO,NORA,17/08/1996,F,SOLTERO,,,MELISSA ZAMORA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,REFORMA,CALLE,CASA,,1,COL,SAN MIGUEL HIDALGO,48715,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1845,1702130017,M,09:27:57,09:36:08,1,,,,,,1702020023
3213873167,RUE,MORENO,LETICIA,21/09/1991,M,SOLTERO,,,ENOC LOPEZ RUE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALEJANDRO LOPEZ,CALLE,CASA,,1,COL,DEL SUR,48743,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7798,1605180097,M,09:30:33,09:36:20,1,,,,,,1702020023
3414120746,CUEVAS,ALVARADO,EVA,18/03/1987,F,SOLTERO,,,CUEVAS ALVARADO EVA ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALCALDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1846,1702130017,M,09:41:56,09:49:51,1,,,,,,1702020023
3414122422,COVARRUBIAS,COVARRUBIAS,ROSA ELIA,11/09/1994,F,SOLTERO,,,KARLA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LAZARO CARDENAS,CALZ,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1924,1605180097,M,09:45:34,09:51:58,1,,,,,,1702020023
3414123542,VAZQUEZ,GARCIA,JORGE OSVALDO,21/04/1977,M,SOLTERO,,,VAZQUEZ GARCIA JORGE OSVALDO ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FEDERICO DEL TORO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1702130017,M,09:50:28,09:58:51,1,,,,,,1702020023
3414125444,ROSALES,VELASCO,ANA PATRICIA,04/10/1993,M,SOLTERO,,,OSCAR ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1093,1608160002,M,09:56:48,10:00:18,1,,,,,,1702020023
3414125870,SANCHEZ,ESCALANTE,RAFAEL,18/02/1973,M,SOLTERO,,,ARACELY BERNAVES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8789,1608160002,M,09:54:07,10:01:04,1,,,,,,1702020023
3414126387,CONTRERAS,VILLA,HERMINIO,19/03/1968,M,SOLTERO,,,ANA ISABEL JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CORREGIDORA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1953,1705110019,M,09:57:24,10:03:44,1,,,,,,1702020023
3414126783,CONTRERAS,PARTIDA,NORMA,10/03/1971,F,SOLTERO,,,TOMAS VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VALENTIN GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8797,1608160002,M,10:01:33,10:05:36,1,,,,,,1704260074
3414132783,CASILLAS,ZUNIGA,EMILIA,28/01/1975,F,SOLTERO,,,ELIZABETH HUERTA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,TARASCOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1094,1608160002,M,10:05:39,10:12:05,1,,,,,,1704260074
3414131170,SILVA,DE LA CRUZ,BEATRIZ,13/03/1972,F,SOLTERO,,,MARICELA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FLAMENCO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1625,1606030009,M,09:49:48,10:13:13,1,,,,,,1704260074
3414134648,CISNEROS,VELASCO,JOSE DAVID,03/02/1966,M,SOLTERO,,,VERONICA LUJAN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,COMONFORT,CALLE,CASA,,1,CD,MOLINO VIEJO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1954,1705110019,M,10:06:43,10:14:40,1,,,,,,1712060010
3573750267,REGLA,PELAYO,JOSE LUIS,04/11/1996,M,SOLTERO,,,REGLA PELAYO JOSE LUIS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1926,1608160002,M,10:53:38,11:11:52,1,,,,,,1711230001
3573830158,GARDA,NAVARRO,JESUS,12/02/1969,M,SOLTERO,,,MARISELA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RAYON,CALLE,CASA,,1,CD,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1956,1705110019,M,11:05:56,11:12:59,1,,,,,,1711230001
3573840116,TORRES,BARAJAS,ELIAS,12/04/1995,M,SOLTERO,,,SAID TORRES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIXTECAS,CALLE,CASA,,1,CD,LOS PERICOS,46860,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1633,1704260074,M,11:11:42,11:16:00,1,,,,,,1711230001
3573840827,NAVARRO,NAVARRO,ELVA,04/01/1974,M,SOLTERO,,,FRANCISCO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1095,1608160002,M,11:10:16,11:16:01,1,,,,,,1711230001
3573841013,CAÑEDO,DIAZ,ALDO,14/07/1981,M,SOLTERO,,,GISELA PALOMERA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,ACUARIO,48852,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8789,1608160002,M,11:12:24,11:18:27,1,,,,,,1711230001
3573865247,RAMOS,RAMOS,CARLOS,30/12/1972,F,SOLTERO,,,KARINA CHULIN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RADILLO HUGO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1096,1608160002,M,11:16:24,11:20:06,1,,,,,,1711230001
3573846362,HERNADEZ,DOMINGUEZ,MARIA DE JESUS,20/03/1998,M,SOLTERO,,,MIGUEL MORALES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OBREGON,CALLE,CASA,,1,CD,CUAUTITLAN,48950,CUAUTITLAN DE GARCAA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1957,1711100001,M,11:15:13,11:20:37,1,,,,,,1711230001
3573881058,ALVAREZ,LLAMAS,GUILLERMO,07/02/1999,F,SOLTERO,,,ANGELICA ANDRADE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JUAREZ,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1244,1701130008,M,11:07:55,11:22:32,1,,,,,,1711230001
3573880877,BARAJAS,DELGADO,JUAN,06/03/1959,M,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,12 DE OCTUBRE,CALLE,CASA,,1,CD,LAS MORAS,47172,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1679,1704260074,M,11:18:03,11:22:59,1,,,,,,1711230001
3573841715,MENDOZA,GONZALEZ,DOMITILA,15/06/1973,F,SOLTERO,,,MENDOZA GONZALEZ DOMITILA ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,11 DE ENERO,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1702130017,M,11:13:43,11:25:49,1,,,,,,1711230001
3584166003,CORONA,MARTINEZ,EDSON PAOLO,16/08/1992,F,SOLTERO,,,GRACIELA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALLENDE,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3214,1608300008,M,11:18:56,11:28:31,1,,,,,,1711230001
3584165267,CAZAREZ,SANTANA,MARIA DE JESUS,20/06/1956,F,SOLTERO,,,MARIA DE JESUS SANTANA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,CD,ARBOLEDAS DEL SUR,44980,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1958,1711100001,M,11:22:51,11:30:36,1,,,,,,1711230001
3714182588,RODRIGUEZ,MORFIN,ABRAHAM,30/08/1991,F,SOLTERO,,,LAURA VERONICA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1243,1701130008,M,11:25:12,11:33:29,1,,,,,,1711230001
3714181876,BARAJAS,CASTILLO,ROSA ELIA,21/07/1972,F,SOLTERO,,,ROSA ELIA BARAJAS CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,COLON,PRIV,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1195,1711270002,M,11:30:26,11:34:00,1,,,,,,1711230001
3714182589,MONTES,DE OCA,SILVA,22/08/1960,F,SOLTERO,,,SILVA MONTES DE OCA MARIA TERESA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DEGOLLADO,PRIV,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1097,1608300008,M,11:29:39,11:34:19,1,,,,,,1711230001
3714180531,RAMIREZ,GOMEZ,SERGIO,16/02/1996,F,SOLTERO,,,ANA ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LUIS DONALDO COLOCIO,CALLE,CASA,,1,COL,LAS ENCINAS,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1852,1702130017,M,11:26:18,11:34:49,1,,,,,,1711230001
3714180583,GALVEZ,RODRIGUEZ,JUANA,24/05/1965,F,SOLTERO,,,CHANO CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RAMON CORONA,PRIV,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8741,1608300008,M,11:29:07,11:35:14,1,,,,,,1711230001
3737320049,ELIZALDE,RODRIGUEZ,TERESA,29/11/1958,F,SOLTERO,,,ELIZALDE RODRIGUEZ TERESA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,PRIV,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1927,1608300008,M,11:31:14,11:37:37,1,,,,,,1711230001
3747420734,BEAS,BEAS,ROBERTO,12/03/1985,M,SOLTERO,,,OMAR BEAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL CARRIZO,46420,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2714,1608300008,M,11:35:41,11:39:47,1,,,,,,1711230001
3747421612,HERNADEZ,ALVAREZ,SALVADOR,05/06/1970,M,SOLTERO,,,RAUL LADES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,EDUARDO ORENDAIN,CALLE,CASA,,1,CD,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1959,1711100001,M,11:32:52,11:43:59,1,,,,,,1711230001
3747450497,FLORES,MURILLO,MARICELA,15/06/1963,F,SOLTERO,,,MARICELA FLORES MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SOLEDAD,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1196,1711270002,M,11:37:45,11:46:16,1,,,,,,1711230001
3747480328,ROJAS,ROJO,ANGEL ELENA,18/08/1966,F,SOLTERO,,,MARIA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1501,1608300008,M,11:40:37,11:47:12,1,,,,,,1711230001
3747423247,FLORES,LOZANO,JOSE DE JESUS,16/08/1985,M,SOLTERO,,,JOSE DE JESUS FLORES LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,27 DE SEPTIEMBRE ,PRIV,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3201,1608300008,M,11:38:44,11:49:36,1,,,,,,1711230001
3757553297,MORENO,VIDAL,MANUEL,21/03/1969,M,SOLTERO,,,ROSA ISELA RUBENO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,TEOTIHUACAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7761,1608300008,M,11:47:47,11:51:03,1,,,,,,1711230001
3757559201,ARTEAGA,LOPEZ,MARIA LILIAM,05/10/1995,M,SOLTERO,,,ELOY ARTURO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FRESAS,CALLE,CASA,,1,CD,SANTA ELENA,47173,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1688,1704260074,M,11:32:34,11:52:06,1,,,,,,1711230001
3757580845,MEZA,MEZA,RAUL,27/11/1953,M,SOLTERO,,,MEZA RAUL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,XICOTENCATL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1242,1701130008,M,11:38:04,11:52:37,1,,,,,,1711230001
3757581783,URIEL,SERGIO,MARCOS,29/01/1999,F,SOLTERO,,,ABIGAIL PARTIDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,LA CANTERIA,46706,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1098,1608300008,M,11:41:47,11:52:52,1,,,,,,1711230001
3757580321,LOPEZ,LOPEZ,MARIA DE LOS ANGELES,12/09/1975,F,SOLTERO,,,LOPEZ MARIA DE LOS ANGELES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OCAMPO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1928,1611170002,M,11:44:43,11:53:59,1,,,,,,1711230001
3757584384,GARCIA,GARCIA,TERESA,09/02/1976,F,SOLTERO,,,ANA ROSA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7791,1611170002,M,11:51:35,11:56:07,1,,,,,,1711230001
3757584667,ROBLES,DORSAL,CARLOS,03/03/1960,M,SOLTERO,,,GUADALUPE ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OBREROS,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1960,1711100001,M,11:47:44,11:57:07,1,,,,,,1711230001
3777732645,AVILA,RENTERIA,ANDRES,22/01/1999,F,SOLTERO,,,MARIEL MONZERATH RENTERIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OBREGON,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1241,1701130008,M,11:52:55,12:01:27,1,,,,,,1608160002
3777732336,REGALADO,DE RAMIREZ,OFELIA,01/12/1975,F,SOLTERO,,,SALVADOR FAJARDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LIBRASCA,CALLE,CASA,,1,CD,INGENIO,45308,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1633,1704260074,M,11:54:18,12:02:12,1,,,,,,1608160002
3777732746,SEDAN,RUIZ,ALFONSO,20/07/1988,F,SOLTERO,,,JUANA QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,COL,COCULA CENTRO,48509,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1197,1711270002,M,11:54:57,12:04:55,1,,,,,,1608160002
3777736204,SANDOVAL,COPADO,MARIA FERNANDA,14/06/1995,F,SOLTERO,,,GUADALUPE ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3202,1611170002,M,11:57:06,12:29:49,1,,,,,,1608160002
3777740063,CARRASCO,SANCHEZ,JUAN ARMANDO,30/11/1981,F,SOLTERO,,,CINTIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,5 DE MAYO,CALLE,CASA,,1,CD,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1961,1711100001,M,11:59:27,12:30:32,1,,,,,,1608160002
6131310785,REGALADO,RESENDIZ,ELEAZAR,07/01/1985,M,SOLTERO,,,ISAAC REGALADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3203,1611170002,M,12:54:29,01:16:02,1,,,,,,1608160002
3414134788,REYES,PALACIOS,AGUEDA,01/01/1992,M,SOLTERO,,,VLADIMIR RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SEBASTIAN VAZQUEZ ,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3204,1611170002,M,13:23:44,01:39:55,1,,,,,,1608160002
3747451286,RIVERA,ULLOA,EVALIA,18/06/1987,M,SOLTERO,,,NESTOR RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LA PAZ,CALLE,CASA,,1,COL,DON BOSCO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3205,1611170002,M,13:50:47,01:59:32,1,,,,,,1608160002
3414123712,DEL TORO,BARAJAS,ANTONIO,16/08/1976,F,SOLTERO,,,ROSA MARIA BRACAMONTES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3206,1611170002,M,14:05:12,02:37:10,1,,,,,,1608160002
3573845330,LOERA,GARCIA,AIDE,10/03/1964,F,SOLTERO,,,LOERA GARCIA AIDE ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LUCAS CARBAJAL,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3207,1611170002,M,14:43:50,02:52:20,1,,,,,,1608160002
6131360334,GARCIA,CRUZ,MARIA AUXILIA,28/05/1972,F,SOLTERO,,,MARIA AUXILIA GARCIA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PUERTO PROGRESO,CALLE,CASA,,1,CD,INFONAVIT GUAYCURA,23660,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2122,1606030009,V,16:37:30,04:48:24,1,,,,,,1608160002
6131351905,FEERMAN,RODRIGUEZ,ISAAC,07/01/1985,M,SOLTERO,,,FREEMAN RODRIGUEZ ISAAC,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FRAY JUNIPARO SERRA,CALLE,CASA,,1,CD,EXPLORADORES,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4623,1612140040,V,19:32:42,07:49:09,1,,,,,,1608160002
2717369717,MONTIEL,MARTINEZ,MARIA DEL ROSARIO,24/02/1954,F,SOLTERO,,,MONTIEL MARTINEZ MARIA DEL ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ANADADOR,CALLE,CASA,,1,COL,CORDOBA 2000,94542,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2105,1612140060,M,20:15:10,08:26:39,1,,,,,,1704260074
3173716133,GUTIERREZ,LOPEZ,PAULINO,27/06/1983,M,SOLTERO,,,JAIME PARTIDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ABASCO,CALLE,CASA,,1,CD,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1640,1704260074,M,08:59:25,09:13:07,1,,,,,,1608160002
3173812917,MONTES,PEREZ,ROGELIO,05/05/1990,M,SOLTERO,,,CARLOS MONTES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DANIEL BENITEZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1100,1705090033,M,08:54:05,09:13:44,1,,,,,,1608160002
3173810458,MARTINEZ,RAMIREZ,JUAN CARLOS,02/12/1953,M,SOLTERO,,,MARTINEZ RAMIREZ JUAN CARLOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1240,1711230001,M,08:24:31,09:13:56,1,,,,,,1608160002
3173822599,HERRERA,JIMENEZ,XOCHITL,10/03/1977,F,SOLTERO,,,MARIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ARGENTINA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1854,1702130017,M,09:13:09,09:20:35,1,,,,,,1608160002
3173822139,CASTILLO,VIDRIO,LOUZINO,12/09/1989,M,SOLTERO,,,LOUZINO VIDRIO CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JAIME LLAMAS GARDA,CALLE,CASA,,1,CD,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1962,1711100001,M,09:12:03,09:20:56,1,,,,,,1608160002
3213873083,CORONA,DE RIVERA,ALBA ROCIO,06/02/1970,F,SOLTERO,,,GUILLE DEHARA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARIANO JIMENEZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1239,1711230001,M,09:15:04,09:23:30,1,,,,,,1608160002
3213873380,FIGUEROA,VERA,MIGUEL,29/01/1984,M,SOLTERO,,,FRANCISCO FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MORETES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1611170002,M,09:16:16,09:23:31,1,,,,,,1608160002
3213730064,GALLARDO,DIAZ,ARIANA,12/01/1986,F,SOLTERO,,,GALLARDO DIAZ ARIANA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARIANO JIMENEZ,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2343,1711270001,M,09:15:12,09:24:08,1,,,,,,1608160002
3213872035,NARANJO,FREGOSO,HECTOR MANUEL,10/02/1982,F,SOLTERO,,,ROSA FRAGOSO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VALENTIN VELASCO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705090033,M,09:19:04,09:24:25,1,,,,,,1608160002
3173823281,VEGA,MARTINEZ,JORGE,15/01/1965,F,SOLTERO,,,EDITH RIOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JAIME NUNO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1080,1707070001,M,09:11:44,09:27:12,1,,,,,,1608160002
3414120766,HERNANDEZ,PIMENTEL,JOSE REMESES,17/02/1979,F,SOLTERO,,,ALONDRA QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1612060044,M,09:24:08,09:31:10,1,,,,,,1608160002
3414124284,CORNEJO,GARCIA,JOSEFINA,12/11/1964,F,SOLTERO,,,CORNEJO GARCIA JOSEFINA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALLENDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2344,1711270001,M,09:29:57,09:33:04,1,,,,,,1608160002
3414124415,GOMEZ,ALVAREZ,EFREN HUMBERTO,09/06/1993,M,SOLTERO,,,EFREN HUMBERTO ALVAREZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARICAL,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1963,1711100001,M,09:23:23,09:33:53,1,,,,,,1608160002
3414124563,GUZMAN,GOMEZ,JULIO CESAR,02/01/1988,M,SOLTERO,,,GUZMAN GOMEZ JULIO CESAR,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PASCUAL GALINDO CEBALLOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1855,1702130017,M,09:24:48,09:36:59,1,,,,,,1608160002
3414125923,RIVERA,ESPINOSA,BERNARDO,23/02/1980,M,SOLTERO,,,RIVERA ESPINOSA BERNARDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALDAMA,CALLE,CASA,,1,CD,LA JOYA,48098,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1641,1704260074,M,09:15:59,09:38:11,1,,,,,,1608160002
3414129860,RODRIGUEZ,CAMARENA,GILBERTO,16/05/1985,M,SOLTERO,,,RODRIGUEZ CAMARENA GILBERTO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALAMBRA,CALLE,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1612060044,M,09:31:28,09:39:28,1,,,,,,1608160002
3414130421,CHAVEZ,SANDOVAL,PEDRO,11/06/1966,F,SOLTERO,,,MARIA REFUGIO BRACAMONTES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PINO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1081,1612060044,M,09:35:28,09:41:31,1,,,,,,1704260074
3414134629,EL TORO,TORRES,HECTOR,15/08/1969,F,SOLTERO,,,MARTHA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MANUEL M DIEGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1705090033,M,09:32:02,09:43:04,1,,,,,,1704260074
3414146033,MORALES,PEREZ,MARIA TERESA,18/11/1976,F,SOLTERO,,,CLAUDIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,COLINAS DEL SUR,PRIV,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1612060044,M,09:39:54,09:47:02,1,,,,,,1704260074
3414133409,MAGAÑA,MORENO,RAMONA,21/05/1957,F,SOLTERO,,,MAGAÑA MORENO RAMONA ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,COLIMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1702160022,M,09:37:29,09:47:43,1,,,,,,1704260074
3414146399,ROBLES,SALCE,LUIS BASILIO,15/08/1988,M,SOLTERO,,,ROBLES SALCE LUIS BASILIO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2345,1711270001,M,09:39:59,09:48:18,1,,,,,,1704260074
3414139630,CASTILLO,ZARATE,JAIME,30/04/1993,F,SOLTERO,,,LAURA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FRAY ANTONIO AGUILAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1082,1612060044,M,09:41:53,09:49:58,1,,,,,,1704260074
3434321270,IBARRA,ZAMORA,SUSANA,25/05/1989,F,SOLTERO,,,SUSANA ZAMORA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MATAMOROS,CALLE,CASA,,1,CD,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1964,1711100001,M,09:38:55,09:52:35,1,,,,,,1704260074
3434320304,RAMIREZ,RAMIREZ,RAMWEU,18/10/1962,F,SOLTERO,,,MARTHA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,QIWITI,CALLE,CASA,,1,COL,5 DE MAYO,43000,HUEJUTLA DE REYES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1612060044,M,09:47:56,09:53:00,1,,,,,,1704260074
3487012161,SALCIDO,CONTRERAS,ANTONIA,26/12/1991,F,SOLTERO,,,SALCIDO CONTRERAS ANTONIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RANCHO JAQUETAS,CALLE,CASA,,1,COL,LA TRINIDAD,47195,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2347,1609060070,V,09:48:42,09:57:00,1,,,,,,1704260074
3497750055,GUTIERREZ,ARANA,LUCIA,19/03/1998,F,SOLTERO,,,GUTIEREZ ARANA LUCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RAMON CORONA,CALLE,CASA,,1,CD,EL RODEO,48739,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1645,1712060010,M,09:46:10,09:58:24,1,,,,,,1704260074
3497751023,SANTANA,CONTRERAS,ELIZABETH,25/05/1956,F,SOLTERO,,,SANTANA CONTRERAS ELIZABETH,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1857,1702160022,M,09:52:49,09:58:55,1,,,,,,1704260074
3497760811,RUELAS,RUELAS,CARLOS,22/10/1998,M,SOLTERO,,,ROBERTO RUELAS MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,HERMOSA PROVINCIA,44770,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1965,1711100001,M,09:56:25,10:03:08,1,,,,,,1704260074
3573841232,GOMEZ,GARCIA,VELIA MARIA,02/10/1967,F,SOLTERO,,,LORENZA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2348,1609060070,M,10:01:27,10:08:15,1,,,,,,1704260074
3573841427,BARAJAS,CAÑEDO,JORGE ISRAEL,14/05/1979,F,SOLTERO,,,MARITA OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VALENTIN GOMEZ FARIAS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1101,1612060044,M,10:01:47,10:13:09,1,,,,,,1704260074
3714181702,LARIOS,BARON,VERONICA YADIRA,09/02/1989,F,SOLTERO,,,LARIOS BARON VERONICA YADIRA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BUSTAMANTE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1612060044,M,10:06:46,10:13:19,1,,,,,,1704260074
3714182056,MACIAS,MACIAS,ROSA ELENA,01/01/1986,F,SOLTERO,,,MACIAS MACIAS ROSA ELENA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,EL RASTRO,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1858,1702160022,M,10:08:41,10:17:13,1,,,,,,1702020023
3747420808,CONTRERAS,PADILLA,EDUARDO,01/01/1968,F,SOLTERO,,,PATRICIA DE CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MICHOACAN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1705090033,M,10:05:42,10:17:15,1,,,,,,1702020023
3747423660,RUBIO,BENITEZ,ANAHI ESTELA,28/02/1991,F,SOLTERO,,,ANAHI ESTELA BENITEZ RUBIO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JUAN JIMENEZ,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1966,1611140045,M,10:06:03,10:18:25,1,,,,,,1702020023
3497750515,ACOSTA,RAYMUNDO,CATALINA,20/05/1967,F,SOLTERO,,,LETICIA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MAESTROS,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1083,1612060044,M,10:04:17,10:21:27,1,,,,,,1704260074
3777732901,ZAMORANO,LOPEZ,MIGUEL,21/09/1960,M,SOLTERO,,,ZAMORANO LOPEZ MIGUEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1237,1711230001,M,10:22:30,10:27:24,1,,,,,,1702020023
3777733530,BARRAZA,RAMIREZ,LUIS ALBERTO,09/07/1988,F,SOLTERO,,,LAURA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RAMON CORONA,CALLE,CASA,,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1967,1611140045,M,10:20:39,10:28:25,1,,,,,,1702020023
3757558587,SANDOVAL,SANDOVAL,LUIS ENRIQUE,08/10/1985,M,SOLTERO,,,SANDOVAL LUIS ENRIQUE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,21 DE MARZO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1612060066,M,10:13:56,10:29:02,1,,,,,,1702020023
3777740580,HERNANDEZ,GONZALEZ,EVERARDO,01/07/1964,M,SOLTERO,,,HERNANDEZ GONZALEZ EVERARDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DEGOLLADO,CALLE,CASA,,1,CD,TALA,45310,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1638,1712060010,M,10:12:41,10:30:18,1,,,,,,1702020023
3757581847,AYALA,GARCIA,IRMA YOLANDA,14/01/1974,M,SOLTERO,,,JUAN RAMON MORA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BAMBA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2349,1609060070,V,10:18:53,10:33:59,1,,,,,,1702020023
3857551457,DE LEON,CAMACHO,MONICA DE LA ROSA,14/07/1978,F,SOLTERO,,,LUIS ANTONIO ZEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RAMON CORONA,CALLE,CASA,,1,CD,IPAZOLTIC,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1968,1611140045,M,10:30:35,10:39:34,1,,,,,,1702020023
3867520470,GARCIA,LOPEZ,MARGARITA,26/04/1995,F,SOLTERO,,,LESLY OROZCO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RAMIREZ LAZO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2350,1609060070,M,10:34:28,10:42:58,1,,,,,,1704260074
3867520310,BERNAL,MARTINEZ,LUIS DIONICIO,14/03/1975,M,SOLTERO,,,BERNAL MARTINEZ LUIS DIONICIO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1859,1702160022,M,10:26:49,10:44:47,1,,,,,,1704260074
3867531527,ARQUIETA,BADILLO,ARTURO,26/06/1958,F,SOLTERO,,,LUZ MARIA VILLEGAS LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,TAMAULIPAS,CALLE,CASA,,1,CAMP,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1105,1705090033,M,10:27:18,10:46:08,1,,,,,,1704260074
3867522313,DIAZ,GARCIA,ELIZABETH,14/05/1976,F,SOLTERO,,,CARLOS RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CANDELARIAS,CALLE,CASA,,1,CD,SAN ANTONIO DE LOS MACEDO,48140,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1670,1712060010,M,10:35:06,10:46:19,1,,,,,,1701130008
3887365116,GUERRA,PRECIADO,MAURICIO,02/03/1978,F,SOLTERO,,,ERICKA ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PACIFICO,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1236,1711230001,M,10:27:46,10:48:35,1,,,,,,1701130008
3867540590,CRUZ,CASTAÑEDA,VERONICA ,26/04/1982,F,SOLTERO,,,MARIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3001,1612060066,M,10:41:39,10:54:30,1,,,,,,1701130008
6131322008,CAMARILLO,GRANADOS,HUMBERTO,17/06/1974,F,SOLTERO,,,MARIANA ABILE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,VARGAS,23620,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1235,1711230001,M,10:49:57,10:58:42,1,,,,,,1701130008
6131310001,MARTINEZ,CERVANTES,MARIA SELINA,16/03/1965,F,SOLTERO,,,MARTINEZ CERVANTES MARIA SELINA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1084,1612060066,M,10:40:53,11:07:39,1,,,,,,1701130008
3173810509,REGALADO,HERNANDEZ,GUADALUPE,02/08/1964,F,SOLTERO,,,REGALADO HERNANDEZ GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1860,1702160022,M,10:53:18,11:08:13,1,,,,,,1701130008
3213730291,RAMIREZ,SANCHEZ,CLARA AZUCENA,05/12/1970,F,SOLTERO,,,RAMIREZ SANCHEZ CLARA AZUCENA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1612060066,M,11:05:47,11:09:21,1,,,,,,1701130008
6131322687,SOSA,POZOS,JOSE DESIDERIO,19/08/1958,F,SOLTERO,,,MARIA DE JESUS MALLORAL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1705090033,M,10:46:38,11:09:37,1,,,,,,1701130008
3213875097,ORTIZ,BERNAL,RAFAEL,10/06/1970,M,SOLTERO,,,PATRICIA ANREL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LEONES,CALLE,CASA,,1,CD,EL BAJIO,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1635,1712060010,M,11:10:58,11:16:23,1,,,,,,1701130008
3213872685,NARANJO,OLMEDO,VICTORIA,23/11/1956,F,SOLTERO,,,NARANJO OLMEDO VICTORIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARCETEA HERANDEZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1861,1702160022,M,11:08:43,11:20:15,1,,,,,,1701130008
3414105774,BERNARDINO,MONTANEZ,ARTURO,06/04/1987,F,SOLTERO,,,YOLANDA MONTANES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1705090033,M,11:12:23,11:21:23,1,,,,,,1701130008
3414123611,DEL TORO,GARCIA,LEONOR,02/03/1984,F,SOLTERO,,,MARIANA CANO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VICENTE SUAREZ,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1970,1611140045,M,11:01:48,11:23:50,1,,,,,,1701130008
3414130842,ESMERALDA,SANCHEZ,SANCHEZ,08/07/1972,F,SOLTERO,,,ESMERALDA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,AGUA SANTA,CALLE,CASA,,1,CD,CASILLAS,47527,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1637,1712060010,M,11:21:31,11:27:28,1,,,,,,1701130008
3414129977,DE LA CRUZ,HERNANDEZ,MARIO DE JESUS,02/02/1977,F,SOLTERO,,,ELDUBRIGE DE LA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FEDERICO DEL TORO,CALLE,CASA,,1,COL,AZALEAS,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1862,1702160022,M,11:21:12,11:29:12,1,,,,,,1701130008
3414133115,SALCEDO,JIMENEZ,JOSE MIGUEL ANGEL,09/09/1962,M,SOLTERO,,,SALCEDO JIMENEZ JOSE MIGUEL ANGEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SEVERO DIAZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2351,1609060070,V,11:20:07,11:33:01,1,,,,,,1701130008
3414139651,SUAREZ,REYES,JAVIER,28/02/1987,M,SOLTERO,,,MIREYA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JUAN JOSE GONZALEZ,CALLE,CASA,,1,CD,JOAQUAN AARON,44768,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1971,1611140045,M,11:26:42,11:35:07,1,,,,,,1701130008
3424210690,HERNANDEZ,PEREZ,MARIA GUADALUPE,15/09/1985,F,SOLTERO,,,HERNANDEZ PEREZ MARIA GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CHICHENITZA,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1612060066,M,11:28:59,11:36:05,1,,,,,,1701130008
3414121481,NUNEZ,PRECIADO,GAYTAN GEORGINA,20/09/1958,F,SOLTERO,,,GAYTAN GEORGINA NUNEZ PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MANUEL CHAVEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3002,1612060066,M,11:01:30,11:37:08,1,,,,,,1701130008
3459325597,RAZO,SEGOVIA,SANDI ISABEL,08/08/1988,F,SOLTERO,,,RAZO SEGOVIA SANDI ISABEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,PBO,LA RIBERA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1863,1702160022,M,11:30:29,11:38:25,1,,,,,,1701130008
3573880179,ALVAREZ,CAMARENA,AURELIO,07/05/1973,M,SOLTERO,,,LETICIA BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1612060066,M,11:36:24,11:50:25,1,,,,,,1701130008
3573840732,OCHOA,FIGEROA,MARIA DE LA ROSA,14/02/1964,F,SOLTERO,,,OCHOA FIGEROA MARIA DE LA ROSA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,AVESTRUS,CALLE,CASA,,1,CD,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1712060010,M,11:33:33,11:50:51,1,,,,,,1701130008
3493744046,PEREZ,CASTANEDA,CRESENCIO,15/08/1972,M,SOLTERO,,,MARIA PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PANTEON,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2352,1609060070,M,11:37:20,11:50:58,1,,,,,,1701130008
3573750213,PELAYO,DE COVARRUBIAS,PAULA,29/06/1985,F,SOLTERO,,,PELAYO DE COVARRUBIAS PAULA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MORETES,CALLE,CASA,,1,COL,SANTA RITA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1864,1702160022,M,11:38:47,11:52:00,1,,,,,,1701130008
3714182402,GARCIA,OROZCO,LUIS ALBERTO,12/08/1996,F,SOLTERO,,,ANDREA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,XICOTENCATL,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1612060066,M,11:50:46,12:37:20,1,,,,,,1701130008
3747420654,MORENO,CARRILLO,JOSEFINA,14/09/1983,F,SOLTERO,,,PERLA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1972,1611140045,M,11:37:43,12:39:07,1,,,,,,1701130008
3747420983,MELENDREZ,GONZALEZ,MARIA,14/12/1970,M,SOLTERO,,,ROSALINA MELENDREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,YUCATAN,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1712060010,M,12:33:55,12:39:59,1,,,,,,1701130008
3747450069,RUIZ,DE PARTIDA,MARIA DEL CONSUELO,12/01/1969,F,SOLTERO,,,ANGELA DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,2 DE ABRIL,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705090033,M,12:36:34,12:42:08,1,,,,,,1701130008
3747480741,MONTES,PLASCENCIA,RAMONA,23/06/1958,F,SOLTERO,,,MONTES PLASCENCIA RAMONA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1612060066,M,12:37:42,12:42:20,1,,,,,,1701130008
3747421593,BARAJAS,VAZQUEZ,CARLOS,30/08/1994,M,SOLTERO,,,FLABIO BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,OROZCO,PRIV,CASA,,1,COL,EL TORPE,46007,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3002,1612140060,M,12:33:43,12:48:36,1,,,,,,1701130008
3777735472,MOJICA,JUAREZ,EDSON MARTIN,30/09/1985,M,SOLTERO,,,MOJICA JUAREZ EDSON MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1705240008,M,12:43:44,12:52:48,1,,,,,,1701130008
3857337015,GONZALES,AVILA,ROBERTO,19/02/1979,M,SOLTERO,,,FELIX AGUELO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,CD,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1640,1712060010,M,12:46:16,01:01:44,1,,,,,,1710230001
3825380921,MACIAS,GONZALEZ,ANTONIO,05/04/1995,F,SOLTERO,,,LIZBETH MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2353,1609060070,M,12:44:39,01:04:00,1,,,,,,1710230001
3857550911,PADILLA,ROBLES,JOSE DE JESUS,15/03/1983,F,SOLTERO,,,LIZBHET JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDUSTRIA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1866,1705240008,M,12:53:09,01:05:22,1,,,,,,1710230001
3163720723,REYNAGA,RUELAS,ALVINO,29/11/1997,M,SOLTERO,,,ADILEMES REYNAGA ZENTENO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALLENDE,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3003,1612140060,M,13:02:14,01:29:48,1,,,,,,1710230001
3747420850,LOPEZ,LANDEROS,GILBERTO,20/02/1985,M,SOLTERO,,,JONATHAN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3004,1612140060,M,13:33:15,01:59:08,1,,,,,,1710230001
3867570621,VAZQUEZ,VILLARREAL,RAUL,25/08/1956,F,SOLTERO,,,PATRICIA DIAZ PAREDES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DIONISIO CURIEL NTE,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1612140060,M,14:05:41,02:23:11,1,,,,,,1710230001
6131327012,MARQUEZ,CESEÑA,MARIA LUISA,23/01/1976,F,SOLTERO,,,MARQUEZ CESEÑA MARIA LUISA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LA COLORADA,CALLE,CASA,,1,COL,LIENZO CHARRO,23650,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1612140060,M,14:28:47,02:37:59,1,,,,,,1710230001
3411330366,BALTAZAR,RODRIGUEZ,HECTOR EDUARDO,26/06/1972,M,SOLTERO,,,BALTAZAR RODRIGUEZ HECTOR EDUARDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSALES GOMEZ UGARTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1612140060,M,14:44:31,02:55:41,1,,,,,,1710230001
3434321409,RODRIGUEZ,GARCIA,JOSE REYES,19/05/1998,M,SOLTERO,,,CRISTIAN LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VIDAL VIZCANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1530,1609060070,M,15:01:35,03:03:50,1,,,,,,1710230001
2714052149,PULIDO,MEZA,MARIA FERNANDA,26/07/1976,F,SOLTERO,,,MARIA ELENA CRUJILLO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ZEMPUALA,CALLE,CASA,,1,CD,SAN JUAN,49229,ATOYAC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1712060010,M,09:19:00,09:38:22,1,,,,,,1710230001
2717128403,SARABLA,SERRANO,ISABEL,04/03/1990,F,SOLTERO,,,ISABEL SERRANO SARABLA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,DEL CARRIL,AV,CASA,,1,CD,HIPICO,94296,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1975,1611140045,M,09:47:59,09:58:50,1,,,,,,1710230001
2717131349,AGUILAR,ACOSTA,LAZARA,14/02/1973,F,SOLTERO,,,LAZARA ACOSTA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,10 PONIENTE,AV,CASA,,1,CD,JALCOMULCO,94000,JALCOMULCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1976,1611140045,M,10:01:20,10:05:35,1,,,,,,1710230001
2717130889,QUINTERO,HILARIO,MARIANA,08/06/1973,F,SOLTERO,,,QUINTERO HILARIO MARIANA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GARDENIAS,CALLE,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1232,1711230001,M,09:59:29,10:06:37,1,,,,,,1710230001
2717130291,MALPICA,LOPEZ,ALMA ,01/02/1958,M,SOLTERO,,,IGNACIO FUENTES SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,NORTE 6,CALLE,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1705240008,M,09:58:18,10:08:25,1,,,,,,1710230001
2717132467,GOMEZ,MORALES,MARIA HILARIA,09/05/1957,F,SOLTERO,,,GOMEZ MORLAES MARIA HILARLA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,10 ORIENTE,AV,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1612140060,M,10:05:49,10:12:58,1,,,,,,1710230001
2717133274,REBOLLEDO,CORTES,DELFINA,06/08/1978,F,SOLTERO,,,ANGELES CORTES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CALETA,CALLE,CASA,,1,CD,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1977,1611140045,M,10:08:00,10:14:07,1,,,,,,1710230001
2717133180,LOPEZ,MARTINEZ,MARIA FRANCISCA,22/10/1972,M,SOLTERO,,,JUAN MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LUIS SANCHEZ ROSAS,CALLE,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1231,1711230001,M,10:10:17,10:14:49,1,,,,,,1710230001
2717133210,AMADOR,AMARO,PALAFOX,27/08/1995,F,SOLTERO,,,ITZEL AVIGAIL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JONOTAL,CALLE,CASA,,1,CD,JACARANDAS,94475,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1712020001,M,09:58:47,10:15:22,1,,,,,,1710230001
2717132939,GONZALEZ,GONZALEZ,MARISOL,29/03/1989,F,SOLTERO,,,GONZALEZ GONZALEZ MARISOL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,EUGENIO GARZA SADA,AV,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1870,1705240008,M,10:08:50,10:15:56,1,,,,,,1710230001
2717130101,LOPEZ,ARRIOLA,JOSE,22/04/1953,M,SOLTERO,,,CECILIA HERMOSILLO DE ARRIOLA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SAN PEDRO,AV,CASA,,1,COL,LOMAS DE LA LLAVE,94472,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1702090013,M,09:55:18,10:16:17,1,,,,,,1710230001
2717134195,RAZO,RODRIGUEZ,SARA,03/07/1994,M,SOLTERO,,,JOSE DAVID TORRES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HUFLICAMINA,CALLE,CASA,,1,COL,JALCOMULCO,94000,JALCOMULCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1702090013,M,10:15:08,10:19:55,1,,,,,,1710230001
2717142669,ROSAS,LOPEZ,MANUELA DEL CARMEN,19/01/1988,F,SOLTERO,,,JAZMIN ROSAS LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SANTA CLARA,CALLE,CASA,,1,CD,CORTINA,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1712020001,M,10:31:51,10:37:02,1,,,,,,1710230001
2717147689,PEÑA,VIDAL,ANGEL FERNANDO,15/03/1990,M,SOLTERO,,,KARINA ANDRADE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALAMEDA CRUZ,CALLE,CASA,,1,CD,EL ARENAL,92214,CHONTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1712020001,M,10:39:12,10:53:00,1,,,,,,1710230001
2717163849,SOUS,GRANADOS,EULALIA,17/10/1970,F,SOLTERO,,,GRACIELA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CAME Y SAL,AV,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1874,1705240008,M,10:51:16,10:58:03,1,,,,,,1710230001
2717165325,SANCHEZ,SANCHEZ,MARIA,18/11/1968,F,SOLTERO,,,MARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CARDENAS,CALLE,CASA,,1,CD,EL CHICO,91637,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1712020001,M,10:55:33,11:00:35,1,,,,,,1710230001
2717167144,NAYELLI,FUENTES,FERNANDA,30/05/1990,F,SOLTERO,,,NAYELLI FUENTES FERNANDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,LA PEÑUELA,94952,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1227,1711230001,M,10:55:06,11:01:47,1,,,,,,1710230001
2717167965,RODRIGUEZ,PELLO,CARINA,30/01/1996,F,SOLTERO,,,RODRIGUEZ PELLO CARINA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,14,AV,CASA,,1,COL,LA PEÑUELA,94952,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1702090013,M,10:58:04,11:02:55,1,,,,,,1710230001
2717168495,SANCHEZ,VALERO,GLORIA,04/03/1988,F,SOLTERO,,,SANCHEZ VALERO GLORIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,TEPETATE,PRIV,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1875,1705240008,M,11:01:38,11:07:03,1,,,,,,1710230001
2717168647,RIVERA,JUAREZ,CONCEPCION,02/09/1970,M,SOLTERO,,,ANDRES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GARDENIAS,AV,CASA,,1,COL,LA PEÑUELA,94952,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1702090013,M,11:03:15,11:09:27,1,,,,,,1710230001
2717169023,TAPIA,TRUJILLO,LIBORLO,14/07/1980,M,SOLTERO,,,MARIA ANTONIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CONCEPCION,CALLE,CASA,,1,CD,EL MOSQUITO,95658,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1608,1712020001,M,11:05:25,11:10:12,1,,,,,,1710230001
2717169888,SORCIA,CERVANTES,LEONOR,14/10/1998,F,SOLTERO,,,MARISOL SORCIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,4,CALLE,CASA,1,1,COL,LA PEAUELA,94952,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1226,1703080018,M,11:02:13,11:10:52,1,,,,,,1711230001
2717176766,MORALES,CAMPECHANO,SARAI,27/04/1961,F,SOLTERO,,,BENITA CAMPECHANO ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,AVE,CALLE,CASA,,1,CD,REYES,95060,LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1712020001,M,11:12:19,11:15:11,1,,,,,,1711230001
2717322184,PIZARRA,LOPEZ,MAYRA,13/12/1997,F,SOLTERO,,,DANIELA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,XOMAFFI,CALLE,CASA,,1,CD,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1985,1705230029,M,11:20:53,11:26:57,1,,,,,,1711230001
2717323094,RODRIGUEZ,CALVO,YERILEY,24/12/1987,F,SOLTERO,,,YERILEY RODRIGUEZ CALVO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,CD,PASO DE LA CRUZ,94267,JAMAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1610,1712020001,M,11:17:30,11:28:27,1,,,,,,1711230001
2717320085,CASTILLO,ESPINOZA,ROCIO,09/03/1962,F,SOLTERO,,,ROCIO CASTILLO ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,126,CALLE,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1702090013,M,11:22:14,11:30:03,1,,,,,,1711230001
2717328832,MENDOZA,RAMIREZ,MONICA,20/11/1962,F,SOLTERO,,,LAURA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,PARAJE NUEVO CENTRO,94940,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1224,1712060012,M,11:23:14,11:32:30,1,,,,,,1711230001
2717368363,VAZQUEZ,RODRIGUEZ,MIGUEL,30/05/1977,F,SOLTERO,,,SOFIA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,TLATELOLCO,CALLE,CASA,,1,CD,OJAPA,96165,OLUTA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1712020001,M,11:32:28,11:36:46,1,,,,,,1711230001
2717510198,RODRIGUEZ,HUERTA,LORENZO,21/12/1985,F,SOLTERO,,,ARACELI RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MANZANA,CALLE,CASA,,1,COL,ZACATIPAN,94950,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1879,1705240008,M,11:38:22,11:45:24,1,,,,,,1711230001
2717510541,RODRIGUEZ,CORREA,ELMA,25/05/1992,F,SOLTERO,,,RODRIGUEZ CORREA ELMA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MATAMOROS,AV,CASA,,1,COL,AMATLAN DE LOS REYES,94950,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1702090013,M,11:40:35,11:45:55,1,,,,,,1711230001
2717511206,SANCHEZ,ARELLANO,GUSTAVO ARMANDO,08/10/1985,M,SOLTERO,,,MELISA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,INDEPENDENCIA,91891,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1987,1705230029,M,11:40:58,11:48:33,1,,,,,,1608160002
2721066022,LOPEZ,CORTEZ,FLORA,09/02/1964,F,SOLTERO,,,LOPEZ CORTEZ FLORA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,MOYOAPAN,94452,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1222,1712060012,M,11:42:43,11:55:37,1,,,,,,1608160002
2731041198,HERRERA,LOPEZ,SONIA,20/03/1973,F,SOLTERO,,,SONIA LOPEZ HERRERA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1988,1705230029,M,11:50:39,11:56:34,1,,,,,,1703010010
2727422141,ARCOS,HERNANDEZ,EMMA,18/02/1984,F,SOLTERO,,,MARIA DEL CARMEN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,NACIONAL,CALLE,CASA,,1,COL,EL POTRERO,94760,ACULTZINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1702090013,M,11:45:55,11:56:42,1,,,,,,1703010010
2721066063,PAEZ,ACEVES,ROSA,04/03/1967,F,SOLTERO,,,PAEZ ACEVES ROSA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,13,CALLE,CASA,,1,COL,LOMA GRANDE,94428,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1880,1705240008,M,11:47:44,11:57:45,1,,,,,,1703010010
2735965060,OLMOS,ROSAS,MAURICIO,17/04/1996,M,SOLTERO,,,OLMOS ROSAS MAURICIO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SAN APOSTOL,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1702090013,M,11:48:32,11:57:58,1,,,,,,1703010010
2737322031,ESCAMILLA,MURETA,MARIO,04/07/1974,F,SOLTERO,,,NORMA ALICIA CARRANZA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,NARANJAL,94880,NARANJAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1712020001,M,11:50:17,12:00:08,1,,,,,,1703010010
2737322678,ROJAS,NOLASCO,ROBERTO,20/05/1988,M,SOLTERO,,,MARIA HERRERA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1989,1705230029,M,11:58:58,12:29:15,1,,,,,,1703010010
2737323016,PEREZ,DEL ROSARIO,MARIA VERONICA,01/03/1955,F,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL DE LA MADRID HURTADO,CALLE,CASA,,1,CD,EL CAJON,92207,CHONTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1614,1610260008,M,12:28:15,12:33:28,1,,,,,,1703010010
2737323172,RAMIREZ,TEJEDA,LUIS ANGEL,11/11/1995,M,SOLTERO,,,RAMIREZ TEJEDA LUIS ANGEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MOROLOS,CALLE,CASA,,1,EJ,LOMA GRANDE,94428,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1881,1705240008,M,11:58:21,12:34:36,1,,,,,,1703010010
2737327080,LOPEZ,RAMIREZ,REYNALDA,08/09/1970,F,SOLTERO,,,REYNALDA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,12,AV,CASA,,1,CD,TECAMA,94170,TOMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1990,1705230029,M,12:31:47,12:36:48,1,,,,,,1703010010
2737340047,TECALCO,CHICUELLAR,JOSE LUIS,23/05/1957,M,SOLTERO,,,JOSE LUIS TECALCO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALAMOS,CALLE,CASA,,1,CD,CAZUELAS,93534,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1615,1610260008,M,12:35:42,12:39:04,1,,,,,,1703010010
2737323144,MORALES,BARUELOS,BIULO,14/09/1998,M,SOLTERO,,,VICTOR IVAN FUENTES MORALES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,BARRIO DE SANTA CRUZ,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1702090013,M,12:28:31,12:39:26,1,,,,,,1703010010
2737340160,SILVESTRE,VICHIQUE,ENRIQUE,21/06/1960,M,SOLTERO,,,LUIS SILVESTRE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PONIENTE,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1882,1703080018,M,12:35:37,12:40:37,1,,,,,,1703010010
2737328038,REYES,ROMERO,CECILIA,29/03/1960,F,SOLTERO,,,REYES ROMERO CECILIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARCO ANTONIO MTE,AV,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1705040033,M,11:59:46,12:41:55,1,,,,,,1703010010
2737340294,VALLEJO ,RAMOS,VICTORIANO,04/10/1976,M,SOLTERO,,,REBECA VALLEJO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,4 NORTE,AV,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1991,1705230029,M,12:39:17,12:44:02,1,,,,,,1703010010
2737340677,ORTEGA,POPO,EFRAIN,04/10/1988,M,SOLTERO,,,CRISTINA EDECAN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VISTA HERMOSA,CALLE,CASA,,1,CD,ACULA,95440,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1616,1610260008,M,12:42:27,12:48:22,1,,,,,,1703010010
2737340817,LOYO,GONZALEZ,VICTOR MANUEL,08/05/1998,F,SOLTERO,,,REYNA GUADALUPE SANCHEZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,4,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1883,1703080018,M,12:42:31,12:51:04,1,,,,,,1703010010
2737340813,JACOME,SUAREZ,LUZ MARIA NAZAR,06/07/1983,F,SOLTERO,,,LUZ MARIA NAZAR JACOME SUAREZ,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,PONIENTE,CALLE,CASA,,1,COL,ACATEPEC,94108,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1705040033,M,12:42:01,12:51:18,1,,,,,,1703010010
2737341369,PAZ,HUERTA,MARICELA,28/11/1976,F,SOLTERO,,,MARICELA HUERTA PAZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,6 PONIENTE,AV,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1992,1705230029,M,12:46:33,12:51:51,1,,,,,,1703010010
2737340783,LUNA,TENORIO,RODOLFO,16/08/1955,F,SOLTERO,,,ARACELIA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,19/12/2017,8,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1705040033,M,12:42:22,12:52:11,1,,,,,,1703010010
2737341990,ESPEJO,NILO,LAZARO,12/08/1987,F,SOLTERO,,,MARIA CLARA ESTEFA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,4577,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1221,1712060012,M,12:51:46,12:56:14,1,,,,,,1703010010
2737342052,HERRERA,BERISTELA,ANTELMO,25/08/1966,M,SOLTERO,,,VICTORIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FLORES,CALLE,CASA,,1,CD,LAS MINAS,93740,LAS MINAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1617,1610260008,M,12:50:41,12:56:22,1,,,,,,1703010010
2737342009,RODIGUEZ,DEBERNARDI,MARTHA,28/02/1998,F,SOLTERO,,,RODRIGUEZ DE BERNARDI MARTHA,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,4,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1884,1612140040,M,12:52:18,01:02:30,1,,,,,,1703010010
2737342390,VALLEJO,MENDEZ,ERICKA,22/12/1998,M,SOLTERO,,,JOEL SALINAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JUAREZ,CALLE,CASA,,1,COL,EL RANCHO DEL PADRE,94270,MEDELLIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1705040033,M,12:53:51,01:07:02,1,,,,,,1703010010
2737343038,SANCHEZ,VENEROSO,NATIVIDAD,08/04/1977,F,SOLTERO,,,VIOLETA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,7 ORIENTE,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1220,1712060012,M,12:56:45,01:07:38,1,,,,,,1703010010
2737343242,ANDRADE,PAEZ,JUAN HORACIO,21/05/1985,F,SOLTERO,,,DANIELA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,19/12/2017,5,PRIV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1705040033,M,13:03:58,01:07:42,1,,,,,,1703010010
2737342617,SANDOVAL,PULIDO,DOVAN,16/12/1972,F,SOLTERO,,,SANDOVAL PULIDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,NORTE,CALLE,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1618,1610260008,M,12:59:41,01:08:26,1,,,,,,1703010010
2737343782,DE BERNAL,RODRIGUEZ,JOSE LUIS,20/09/1974,M,SOLTERO,,,GABRIELA COLORADO ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,5 PONIENTE,CALLE,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1994,1705230029,M,13:02:22,01:13:50,1,,,,,,1703010010
2737343722,PAEZ,VALENCIA,ANTONIO,06/04/1962,M,SOLTERO,,,PAEZ VALENCIA ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,2,CTO,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1705040033,M,13:09:02,01:14:12,1,,,,,,1703010010
2737343533,SANCHEZ,ROSAS,CONSUELO,10/08/1994,M,SOLTERO,,,JOSE MARIO SILVESTRE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,74,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1885,1612140040,M,13:06:32,01:14:57,1,,,,,,1703010010
2737345306,TEPATLAN,RODRIGUEZ,LUIS,19/08/1974,M,SOLTERO,,,TEPATLAN RODRIGUEZ LUIS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ZAPOTE,CALLE,CASA,,1,CD,EL RINCON,92486,TAMALIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1610260008,M,13:11:04,01:18:34,1,,,,,,1712060010
2737345683,REYES,VAZQUEZ,ANA MARIA,26/07/1967,M,SOLTERO,,,OSCAR CHOCON REYES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,17 SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1219,1712060012,M,13:17:11,01:21:14,1,,,,,,1712060010
2737346143,RUIZ,DIAZ,JOSE LUIS,05/01/1989,F,SOLTERO,,,IVON DIAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ADOLFO LOPEZ MATEOS,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1705040033,M,13:17:38,01:22:24,1,,,,,,1712060010
2737346021,LOZADA,COBLIT,VINCIO,23/08/1967,M,SOLTERO,,,VINICIO COBLIT LOZADA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,1,AV,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1995,1705230029,M,13:15:55,01:22:31,1,,,,,,1712060010
2737345088,MARTIN,OLARTE,GUADALUPE,09/05/1973,F,SOLTERO,,,GUADALUPE MARTIN OLARTE,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,13,AV,CASA,,1,COL,RESERVA TERRITORIAL,94106,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1705040033,M,13:11:30,01:23:09,1,,,,,,1712060010
2737349078,RINCON,HERNANDEZ,JESUS,20/11/1980,M,SOLTERO,,,MARIA ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ANITA,CALLE,CASA,,1,CD,TOTECO,92549,TANCOCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1610260008,M,13:22:09,01:25:05,1,,,,,,1712060010
2737347072,MUNOZ,MURILLO,GISELA,13/03/1985,F,SOLTERO,,,MUNOZ MURILLO GISELA,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,LA GALERA,CAM,CASA,,1,PBO,ZENTLA,94222,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1886,1703010010,M,13:18:35,01:26:17,1,,,,,,1712060010
2737350284,HERNANDEZ,SOLORZANO,OLIVERIO,08/06/1992,M,SOLTERO,,,EDGARDO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RIO COLORADO,CALLE,CASA,,1,COL,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1712060012,M,13:21:48,01:27:54,1,,,,,,1712060010
2737350127,SALAZAR,SALINAS,GABRIELA,23/11/1984,F,SOLTERO,,,MARLENE CAMACHO,ESPOSA,,VIDPCNCTTMX0317,A,19/12/2017,DEL ROBLE,CJON,CASA,,1,COL,LOS PINOS,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1705040033,M,13:22:45,01:30:14,1,,,,,,1712060010
2737350699,ZAMUDIO,MENDEZ,ISRAEL,04/10/1977,M,SOLTERO,,,SAMUEL ZAMUYO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JALAPA,CALLE,CASA,,1,COL,POZO COLORADO,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1887,1703010010,M,13:27:18,01:33:37,1,,,,,,1712060010
2737351467,FLORES,LOPEZ,LYDIA,21/12/1993,M,SOLTERO,,,ASAEL AGUILERA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,1 DE MAYO,CALLE,CASA,,1,CD,ATOYAC CENTRO,94960,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1996,1612140040,M,13:24:54,01:38:55,1,,,,,,1712060010
2737351470,LOPEZ,ALVAREZ,YOSHLMAR,26/08/1984,F,SOLTERO,,,YENI LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,19/12/2017,PRINCIPAL,AV,CASA,,1,COL,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1705110022,M,13:35:00,01:39:18,1,,,,,,1712060010
2737351274,REYES,SOLANO,GORGONIO,12/04/1978,M,SOLTERO,,,CECILIA REYES CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1705110022,M,13:25:31,01:40:09,1,,,,,,1712060010
2737352189,LOPEZ,ULOA,FRANCISCO JAVIER,03/10/1976,M,SOLTERO,,,LOPEZ ULOA FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,GUERRERO,CALLE,CASA,,1,COL,HIDALGO,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1888,1703010010,M,13:40:59,01:49:39,1,,,,,,1712060010
2737370298,BAUTISTA,BELLO,HELO SIMON,29/09/1999,M,SOLTERO,,,OSCAR BELLO,HIJO,,VIDPCNCTTMX0317,A,19/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,ZACATLA,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1705110022,M,13:44:13,01:52:13,1,,,,,,1712060010
2737370340,FERNANDEZ,VALLEJO,ANDRES,25/09/1960,M,SOLTERO,,,ANDRES VALLEJO FERNANDEZ CORONADO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDEPEDENCIA,CALLE,CASA,,1,CD,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1997,1612140040,M,13:47:04,01:52:22,1,,,,,,1712060010
2737370889,LOYO,MENDEZ,IGNACIO,16/08/1992,F,SOLTERO,,,ANAYELI SANCHEZ,SOBRINA,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL LERDO,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1705110022,M,13:50:31,01:53:17,1,,,,,,1712060010
2737370752,NETZAHUALCOYOTL,NETZAHUALCOYOTL,SEBASTIAN,16/11/1979,M,SOLTERO,,,NETZAHUALCOYOTL SEBASTIAN,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,BENDE,CALLE,CASA,,1,COL,MEXICO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1217,1712060012,M,13:46:43,01:53:41,1,,,,,,1712060010
2737370767,LOYO,PERALTA,NICOLAS,04/06/1988,M,SOLTERO,,,ALEJANDRO LOYO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL ALEMAN,CALLE,CASA,,1,CD,SAN JUDAS TADEO,96166,OLUTA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1610260008,M,13:27:56,01:54:47,1,,,,,,1712060010
2737370953,DE LA ROSA,VELA,LUIS,16/02/1991,M,SOLTERO,,,ALBERTO DE LA ROSA,HIJO,,VIDPCNCTTMX0317,A,19/12/2017,JUAN NAVARRO ALVAREZ,CALLE,CASA,,1,COL,MEXICO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1889,1703010010,M,13:52:21,01:59:56,1,,,,,,1712060010
2737371364,VARGAS,BRISENO,JORGE,30/03/1992,F,SOLTERO,,,SOLEDAD LOPEZ,SOBRINA,,VIDPCNCTTMX0317,A,19/12/2017,AGUSTIN DE ITURBIDE,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1705110022,M,13:56:36,02:00:01,1,,,,,,1712060010
2737371130,VARGAS,MORALES,JULIO,16/05/1998,M,SOLTERO,,,MAIRANI MORALES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PRIMO VERDAD,CALLE,CASA,,1,CD,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1998,1612140040,M,13:54:28,02:01:41,1,,,,,,1712060010
2737371560,BASILIO,TELLEZ,FATIMA,30/06/1985,F,SOLTERO,,,CARMEN SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,CD,LAS FLORES,92056,TAMPICO ALTO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1610260008,M,13:57:58,02:02:35,1,,,,,,1712060010
2737371771,RAMOS,HERNANDEZ,JONATHAN,05/05/1993,F,SOLTERO,,,GRACIELA MATA,ESPOSA,,VIDPCNCTTMX0317,A,19/12/2017,AMEZY ARGUELLO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1705110022,M,14:01:00,02:04:16,1,,,,,,1712060010
2737371368,CHAVEZ,BONILLA,ANGEL,14/07/1985,M,SOLTERO,,,ALEJANDRA CHAVEZ,HIJA,,VIDPCNCTTMX0317,A,19/12/2017,DOMICILIO CONOCIDO,AV,CASA,,1,COL,TOZONGO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1705110022,M,13:54:58,02:04:36,1,,,,,,1712060010
2737372192,PEREZ,FEITO,SILVIA,12/12/1965,F,SOLTERO,,,SILVIA FEITO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1999,1612140040,M,14:03:54,02:08:24,1,,,,,,1712060010
2737371863,DOMINGUEZ,HUERTA,MIGUEL ANGEL,27/09/1986,F,SOLTERO,,,ACENETH HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,ZACATLA,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1712060012,M,13:54:04,02:08:31,1,,,,,,1712060010
2737380175,SOLIS,BARRIOS,MARIA ISABEL,12/08/1958,F,SOLTERO,,,ANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,BENITO JUAREZ,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1890,1703010010,M,14:05:26,02:10:08,1,,,,,,1712060010
2737380779,SOLIS,SUAREZ,LARA JENIFER,06/11/1972,F,SOLTERO,,,BOBADILLA LARA ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ROBERTO BRAVO GARDA,CALLE,CASA,,1,CD,EL CUATRO,92514,CERRO AZUL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1711270002,M,14:05:40,02:14:18,1,,,,,,1712060010
2737384143,IBARRA,GONZALEZ,RUTH,02/03/1992,F,SOLTERO,,,JAVIER HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ABASOLO,CALLE,CASA,,1,CD,12 DE MARZO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1711,1612140040,M,14:11:13,02:16:10,1,,,,,,1712060010
2737381092,DEL VALLE,SERRANO,MARIA DE LOS ANGELES,14/02/1974,F,SOLTERO,,,GERARDO GATERIN,HIJO,,VIDPCNCTTMX0317,A,19/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,ACTOPAN,94976,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1705110022,M,14:07:04,02:17:27,1,,,,,,1712040004
2737390001,COBILT,SANCHEZ,UAN REFUGLO,30/06/1979,M,SOLTERO,,,COBILT SANCHEZ JUAN REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,MORETOS,AV,CASA,,1,FRACC,MAQUINA DE VEGA,94103,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1891,1710230002,M,14:15:34,02:22:00,1,,,,,,1712040004
2747437030,ACOSTA,MARTINEZ,PAULA,10/09/1957,F,SOLTERO,,,ACOSTA MARTINEZ PAULA,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TIERRA BLANCA CENTRO,95100,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1705110022,M,14:18:43,02:24:22,1,,,,,,1712040004
2781025195,MENDOZA,RAMOS,CARLOS ANDRES,04/05/1996,M,SOLTERO,,,MENDOZA RAMOS CARLOS ANDRES,OTRO,,VIDPCNCTTMX0317,A,19/12/2017,CENTRAL,PARQ,CASA,,1,CD,EL SALTO,94263,JAMAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1711270002,M,14:20:04,02:25:35,1,,,,,,1712040004
2787136035,ALVAREZ,MENDOZA,MARIA ELENA,29/05/1953,F,SOLTERO,,,ALVAREZ MENDOZA MARIA ELENA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,6,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1703080018,M,14:23:30,02:28:48,1,,,,,,1712040004
2787135003,MONTERO,LAGUNES,LUCIANA,09/05/1987,F,SOLTERO,,,MONTERO LAGUNES LUCIANA,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,FEDERAL,CALLE,CASA,,1,VILLA,COTAXTLA,94990,COTAXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1892,1710230002,M,14:22:24,02:29:04,1,,,,,,1712040004
2787320067,GARCIA,BARRON,HECTOR DAVID,20/08/1973,F,SOLTERO,,,GLORIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ONCE,CALLE,CASA,,1,CD,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1712,1612140040,M,14:18:22,02:29:50,1,,,,,,1712040004
2787320503,CLAVIJO,RODRIGUEZ,EUSEBIO,21/03/1998,F,SOLTERO,,,JENIFER CLAVIJO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDEPENDENCIA,CALZ,CASA,,1,CD,VALLE DORADO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1625,1711270002,M,14:30:28,02:34:54,1,,,,,,1712040004
2787139036,GALINDO,VEGA,CELIA ESTHER,20/11/1959,M,SOLTERO,,,GALINDO VEGA CELIA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,4,CALLE,CASA,,1,COL,TIERRA BLANCA CENTRO,95100,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1708180021,M,14:24:40,02:35:13,1,,,,,,1712040004
2787320251,GARCIA,VENTURA,GILBERTO,05/02/1959,F,SOLTERO,,,LUISA REYES,HIJA,,VIDPCNCTTMX0317,A,19/12/2017,5,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1708180021,M,14:20:14,02:37:23,1,,,,,,1712040004
2787320375,DE LA PENA,TORRES,OSCAR ALEJANDRO,25/03/1986,M,SOLTERO,,,DE LA PENA TORRES OSCAR ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,4,CALLE,CASA,,1,COL,COTAXTLA,94990,COTAXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1893,1710230002,M,14:29:37,02:37:58,1,,,,,,1712040004
2787320865,PORRAS,BARRIENTOS,GUILLERMO,31/07/1989,F,SOLTERO,,,OLIVIA ESPINO DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,3,AV,CASA,,1,CD,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1713,1711270001,M,14:31:55,02:40:55,1,,,,,,1712040004
2787321070,CORONA,HERNANDEZ,GUADALUPE,12/12/1957,F,SOLTERO,,,CORONA HERNANDEZ GUADALUPE,SOBRINA,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TIERRA BLANCA CENTRO,95100,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1708180021,M,14:35:31,02:42:19,1,,,,,,1712040004
2787321123,VIRGEN,LIZARDO,ALEJANDRO,09/06/1975,F,SOLTERO,,,SUSANA VIRGEN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,AVEL,CALLE,CASA,,1,COL,MATA REDONDA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1894,1710230002,M,14:38:34,02:44:45,1,,,,,,1712040004
2787321118,BELTRAN,AVALOS,PETRA,20/03/1958,F,SOLTERO,,,PETRA BELTRAN AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,58,AV,CASA,,1,COL,EL MAGUEY,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1708180021,M,14:41:19,02:47:35,1,,,,,,1712040004
2787321470,AVILA,AYALA,EDITH,06/05/1959,F,SOLTERO,,,AVILA AYALA EDITH,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,SINAI,PRIV,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1895,1710230002,M,14:45:07,02:51:10,1,,,,,,1712040004
2787321985,HERNANDEZ,SILVERIO,ALICIA,23/06/1963,F,SOLTERO,,,ALICIA SILVERIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SINAI,CALLE,CASA,,1,CD,LAS PALMAS,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1714,1711270001,M,14:43:19,02:51:24,1,,,,,,1712040004
2787325163,MORENO,FLORES,JOEL,20/12/1973,F,SOLTERO,,,JULIA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,QUINTA,AV,CASA,,1,COL,MATA REDONDA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1703080018,M,14:31:14,02:54:10,1,,,,,,1712040004
2787325224,DEL RIO,PEREZ,JOAQUIN,25/03/1987,F,SOLTERO,,,CONSUELO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,CD,TLALMORADO,94834,ATLAHUILCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1711270002,M,14:48:03,02:58:14,1,,,,,,1712040004
2787325752,GALLEGOS,SORCLA,JANET,02/03/1997,F,SOLTERO,,,GALLEGOS SORCLA JANET,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,112,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1708180021,M,14:56:03,02:59:47,1,,,,,,1712040004
2787325662,LOPEZ,LOPEZ,MARIA DE LOURDES,21/05/1983,F,SOLTERO,,,MARIA DE LOURDES LOPEZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,1,CALLE,CASA,,1,COL,MATA CLARA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1708180021,M,14:50:11,03:01:08,1,,,,,,1712040004
2787330912,MONTALVO,CORIA,GASPAR,16/06/1967,F,SOLTERO,,,GRISELDA MONTALVO,HIJA,,VIDPCNCTTMX0317,A,19/12/2017,120,CALLE,CASA,,1,COL,OMEALCA,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2154,1606030009,V,15:20:14,03:29:10,1,,,,,,1712040004
2787330662,OSORIO,GONZALEZ,CATALINA,16/10/1995,F,SOLTERO,,,GENESIS SALAMACA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL HIDALGO,AV,CASA,,1,COL,LAS PALMAS,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1708180021,V,15:14:01,03:33:50,1,,,,,,1712040004
2787360034,MENDEZ,PEREZ,ANABEL,12/11/1985,F,SOLTERO,,,MENDEZ PEREZ ANABEL,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,DEL TRABAJO,CALLE,CASA,,1,COL,TEZONAPA CENTRO,95095,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2155,1606030009,V,15:29:48,03:36:19,1,,,,,,1712040004
2787331073,HERNANDEZ,ROMAN,DALIA MARIANA,17/01/1998,F,SOLTERO,,,DALIA MARIANA HERNANDEZ ROMAN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PRINCIPAL,AV,CASA,,1,COL,POCITOS,94907,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1708180021,V,15:34:29,03:38:05,1,,,,,,1712040004
2787336076,RICO,PULIDO,CARMEN,16/07/1960,F,SOLTERO,,,CARMEN RICO PULIDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CALDERON,CALLE,CASA,,1,COL,EL MAGUEY,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1708180021,V,15:38:40,03:42:49,1,,,,,,1712040004
2787360683,MORALES,SARABIA,REBECA,30/11/1988,M,SOLTERO,,,MIGUEL MORALES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,AV,CASA,,1,COL,BRAVO,95099,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1708240026,V,15:43:22,03:52:02,1,,,,,,1712040004
2787360637,JIMENEZ,JIMENEZ,OMAR,18/03/1992,M,SOLTERO,,,OMAR JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TEZONAPA CENTRO,95095,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1086,1708240026,M,15:46:53,03:54:56,1,,,,,,1712040004
2787363363,TEXOCO,VALLE,MARIA ISABEL,27/02/1972,F,SOLTERO,,,TEXOCO VALLE MARIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,ADOLFO LOPEZ MATEOS,BLV,CASA,,1,COL,PARAISO LA REFORMA,95093,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2156,1606030009,V,15:56:08,04:03:50,1,,,,,,1712040004
2787363354,HERNANDEZ,TREJO,JUAN,28/02/1958,M,SOLTERO,,,JUAN HERNANDEZ TREJO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1087,1708240026,M,15:55:27,04:14:39,1,,,,,,1712040004
2787389697,CID,ALVAREZ,MARIA ISABEL,13/06/1957,M,SOLTERO,,,ANTONIO MARTINEZ,ESPOSO,,VIDPCNCTTMX0317,A,19/12/2017,41,AV,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2157,1606030009,V,16:04:39,04:18:59,1,,,,,,1712040004
2787450532,SANCHEZ,ARRIAGA,MARIA IRAIZ,22/09/1967,F,SOLTERO,,,MARIA IRAIZ SANCHEZ ARRIAGA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,3,AV,CASA,,1,COL,COBOS GARCIA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1708240026,V,16:23:16,04:28:29,1,,,,,,1712040004
2791022155,ESPINOZA,ARGUELLO,SUSANO,11/08/1978,M,SOLTERO,,,ESPINOZA ARGUELLO SUSANO,TITULAR,,VIDPCNCTTMX0317,A,19/12/2017,6,CAM,CASA,,1,COL,EL SUCHIL,94035,TENAMPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2158,1606030009,V,16:19:57,04:31:35,1,,,,,,1712040004
2787389855,RIVADENEYRA,BELMONTE,MARIA,21/05/1973,F,SOLTERO,,,RIVADENEYRA BELMONTE MARIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,2 BIS,AV,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1088,1708240026,M,16:15:35,04:31:55,1,,,,,,1712040004
2787450568,SALCEDO,ROSAS,ROGELIO,23/02/1964,M,SOLTERO,,,ROGELIO SALCEDO ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,3,AV,CASA,,1,COL,COBOS GARCIA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1708240026,V,16:29:57,04:31:55,1,,,,,,1712040004
2859563004,HERNANDEZ,LEON,ANGELINA,28/10/1988,M,SOLTERO,,,PEDRO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,10,CALLE,CASA,,1,COL,IGNACIO DE LA LLAVE,95240,IGNACIO DE LA LLAVE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1089,1708240026,M,16:32:29,04:38:29,1,,,,,,1712040004
3173813733,CASILLAS,GOMEZ,ELVIRA SOFIA,25/01/1967,F,SOLTERO,,,CASILLAS GOMEZ ELVIRA SOFIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ALLENDE,PROL,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2159,1710170001,V,16:36:01,04:48:24,1,,,,,,1712040004
3173824997,RODRIGUEZ,SALMERON,MARIA GRISELDA,09/12/1996,M,SOLTERO,,,MIGUEL ANGEL LLAMAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,ARBOLEDAS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1708240026,V,15:14:01,04:57:36,1,,,,,,1710230001
3213730351,GALLARDO,SANCHEZ,JOSEFINA,23/06/1988,F,SOLTERO,,,ARIANA GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1608,1708240026,V,16:58:01,05:00:35,1,,,,,,1710230001
3414105175,MIRANDA,FRANCO,IGNACIO,09/03/1954,M,SOLTERO,,,MIRANDA FRANCO IGNACIO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,AZALEA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2160,1710170001,V,16:49:10,05:06:30,1,,,,,,1710230001
3414122037,MEJIA,MARTINEZ,MALEDIZ,11/12/1980,F,SOLTERO,,,MALEDIZ MEJIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARGARITAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1709050057,V,17:01:11,05:20:16,1,,,,,,1710230001
3414130532,JACOBO,MOGOLLON,REYNA,10/09/1977,F,SOLTERO,,,JACOBO MOGOLLON REYNA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2161,1710170001,V,17:17:31,05:24:28,1,,,,,,1710230001
3414131626,GONZALEZ,GONZALEZ,MARIA GUADALUPE,09/09/1963,F,SOLTERO,,,GONZALEZ GONZALEZ MARIA GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GORDIANO GUZMAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1092,1709050057,M,17:22:35,05:34:56,1,,,,,,1710230001
3447020104,INIGUEZ,INIGUEZ,MARIA GUADALUPE,04/05/1963,F,SOLTERO,,,JOSE DUARTE,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,COL,MEXTICACAN,47340,MEXTICACAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1610,1709050057,V,17:20:51,05:42:20,1,,,,,,1710230001
3447840219,TORRES,SANDOVAL,DOMINGO,21/08/1972,M,SOLTERO,,,JESUS TORRES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL AVILA CAMACHO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1093,1709050057,M,17:40:42,05:55:17,1,,,,,,1710230001
3447841863,QUEZADA,RODRIGUEZ,MARIA FELICITAS,26/04/1971,F,SOLTERO,,,QUEZADA RODRIGUEZ MARIA FELICITAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,HIDALGO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2162,1710170001,V,17:34:49,05:56:12,1,,,,,,1710230001
3447842006,CHAVEZ,RUVALCABA,JUAN MANUEL,13/05/1986,M,SOLTERO,,,ISACC CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,T,PRIV,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1709050057,V,17:43:01,06:03:56,1,,,,,,1710230001
3447842175,GARCIA,GARCIA,GRISELDA,26/09/1978,F,SOLTERO,,,GARCIA GRISELDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1094  ,1709050057,M,17:55:33,06:57:32,1,,,,,,1710230001
3459181361,PEREZ,LARA,ALTAGRACIA,31/07/1984,M,SOLTERO,,,JOSE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SANTA MONICA,PRIV,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2163,1710170001,V,18:00:14,07:13:02,1,,,,,,1710230001
3459180903,RAMIREZ,BUSTOS,TERESA,25/03/1965,F,SOLTERO,,,TERESA RAMIREZ BUSTOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,5 DE MAYO,PRIV,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1709050057,V,16:32:29,07:19:56,1,,,,,,1710230001
3459182335,BERMUDEZ,TEJEDA,EVERARDO,23/09/1964,M,SOLTERO,,,EVERARDO BERMUDEZ TEJEDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FRANSISCO I MADERO,CALLE,CASA,,1,COL,EL BAJIO,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1709050057,V,19:20:57,07:23:26,1,,,,,,1710230001
3459181475,BERMUDEZ,DIAZ,ROSA,04/02/1961,F,SOLTERO,,,SOLEDAD ESCOTO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1095,1709050057,V,18:59:25,07:25:36,1,,,,,,1710230001
3467131585,SANDOVAL,CARBAIAL,GUADALUPE,03/04/1967,F,SOLTERO,,,MARTHA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,BENITO JUAREZ ,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2164,1710170001,V,19:28:06,07:35:54,1,,,,,,1710230001
3467131486,RIOS,SANDOVAL,TRINO,20/05/1958,M,SOLTERO,,,LEOPOLDO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,RANCHO VELADORES,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1096,1707030003,V,19:30:49,07:47:52,1,,,,,,1710230001
3467133255,LEGASPI,CASTRO,ISMAEL,14/07/1963,M,SOLTERO,,,LEGASPI CASTRO ISMAEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ENRIQUE ESTRADA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2165,1710170001,V,19:37:07,07:55:09,1,,,,,,1710230001
3467133060,AVILA,AVELAR,ESCUDEL,13/07/1960,M,SOLTERO,,,AVILA AVELAR ESCUDEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,AZALEA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1097,1707030003,V,19:48:10,08:03:53,1,,,,,,1710230001
3467871013,RAMIREZ,DE JIMENEZ,MARIA DOLORES,17/02/1965,F,SOLTERO,,,MARIA GUADALUPE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,BUENAVISTA,47216,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1614,1707030003,V,19:23:48,08:08:52,1,,,,,,1710230001
3467872737,RAZON,LEON,FELIPE,04/02/1977,M,SOLTERO,,,RUBEN MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PABLO RAMIREZ,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1098,1707030003,M,20:05:10,08:19:14,1,,,,,,1710230001
3467874979,JAUREGUI,RUVALCABA,ROMELIA,30/07/1957,M,SOLTERO,,,JOSE SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2166,1710170001,V,19:56:51,08:25:47,1,,,,,,1710230001
3467875028,GONZALEZ,PAREDES,MARTHA ANTONIA,12/07/1976,F,SOLTERO,,,GONZALEZ PAREDES MARTHA ANTONIA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDIO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1099,1707030003,M,20:23:24,08:29:12,1,,,,,,1710230001
3467875085,CERVANTES,INIGUEZ,RAMONA,31/08/1965,F,SOLTERO,,,RAMONA CERVANTES INIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSE LARIS,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1615,1707030003,V,20:10:36,08:43:52,1,,,,,,1710230001
3467875568,PULIDO,GARCIA,MARIA LOURDES,22/12/1966,M,SOLTERO,,,RICARDO JAUREGUI,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1100,1707030003,M,20:32:20,08:44:29,1,,,,,,1710230001
3467875133,RUVALCABA,RUVALCABA,GREGORIA,30/11/1978,F,SOLTERO,,,INES VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MANUEL AGUIRRE,CALLE,CASA,,1,COL,BELLAVISTA,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1616,1707070001,V,20:44:21,08:45:58,1,,,,,,1710230001
3467875301,AVILA,QUIN,ROSALIA,25/05/1994,F,SOLTERO,,,ROCIO VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,COLINAS DE LA CRUZ,47202,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1617,1707070001,V,20:46:23,08:48:37,1,,,,,,1710230001
3477181627,SANCHEZ,DE ARCOS,CLAUDIA YANEL,10/11/1993,F,SOLTERO,,,CLAUDIA YANEL DE ARCOS SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LINO PABIA,CALLE,CASA,,1,CD,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1715,1711270001,M,08:58:43,09:08:31,1,,,,,,1703010010
3477182402,ACEVES,GALLEGOS,MARIA ANGELES,30/09/1998,F,SOLTERO,,,ACEVES GALLEGOS MARIA ANGELES,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,LA PAZ SUR,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1703080018,M,09:05:51,09:08:45,1,,,,,,1703010010
3477181446,PEREZ,NUÑOZ,FRANCISCO,05/07/1963,F,SOLTERO,,,BERTHA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INDEPENDENCIA SUR,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1707070001,M,09:01:29,09:08:49,1,,,,,,1703010010
3477881056,LOZA,LOZA,DELIA DEL CARMEN,15/12/1959,F,SOLTERO,,,LOZA LOZA DELIA DEL CARMEN,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,JOSE MARIA LOZANO,CALLE,CASA,,1,COL,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1707070001,M,09:09:26,09:13:39,1,,,,,,1703010010
3477182463,GALLEGOS,MORENO,MARGARITA,04/09/1979,M,SOLTERO,,,ROSALI GALLEGOS VALLESILLO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,5 DE MAYO SUR,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1896,1710230002,M,09:06:04,09:15:11,1,,,,,,1703010010
3477881497,OLMOS,BECERRA,VICTOR MANUEL,28/07/1963,M,SOLTERO,,,VICTOR MANUEL BECERRA OLMOS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,REVOLUCION,CALLE,CASA,,1,CD,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1716,1711270001,M,09:10:52,09:15:52,1,,,,,,1703010010
3477881662,BRAVO,FRANCO,ISMAEL,15/09/1977,M,SOLTERO,,,BRAVO FRANCO ISMAEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1212,1703080018,M,09:11:38,09:16:04,1,,,,,,1703010010
3477882326,PUGA,JIMENEZ,EVA,26/10/1956,F,SOLTERO,,,PUGA JIMENEZ EVA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FERANCISCO I MADERO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1707070001,M,09:16:09,09:21:21,1,,,,,,1703010010
3477882445,HERMOSILLO,MARTIN,AGUEDA,26/11/1977,F,SOLTERO,,,HERMOSILLO MARTIN AGUEDA,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,ITURBIDE,CALLE,CASA,,1,CD,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1711270002,M,08:58:14,09:21:26,1,,,,,,1703010010
3477882885,MORENO,HERNANDEZ,OCTAVIO,25/04/1977,F,SOLTERO,,,SANDRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1703080018,M,09:16:45,09:23:51,1,,,,,,1703010010
3477882762,GARCIA,MACIEL,ANTONIO,11/11/1975,M,SOLTERO,,,FRANCISCO JAVIER MACIEL,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,CENTENARIO,CALLE,CASA,,1,CD,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1717,1711270001,M,09:18:12,09:24:12,1,,,,,,1703010010
3477882427,OROZCO,JIMENEZ,SOCORRO ,30/05/1995,M,SOLTERO,,,MARIO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,GUADALUPE,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1897,1710230002,M,09:16:47,09:25:08,1,,,,,,1712040004
3477883078,GUTIERREZ,MOJICA,FRANCISCO JAVIER,15/02/1966,F,SOLTERO,,,NORMA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,INSURGENTES,JDN,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47142,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1707070001,M,09:21:57,09:29:38,1,,,,,,1712040004
3477182638,RAMIREZ,VAZQUEZ,JOSE DE JESUS,07/08/1986,F,SOLTERO,,,ELEIN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,SAN FRANCISCO,PRIV,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1000,1707070001,M,09:07:42,09:30:03,1,,,,,,1712040004
3477883647,MARTIN,JIMENEZ,LEOVIGILDO,09/08/1977,M,SOLTERO,,,JUANITA SANCO,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,PLUTACRO ELIAS CALLES,CALLE,CASA,,1,CD,SAN MARTIN,44710,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1718,1711270001,M,09:26:40,09:33:36,1,,,,,,1712040004
3477883869,VARGAS,LOZA,ESPERANZA,01/02/1982,F,SOLTERO,,,VIRGINIA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,MIGUEL ESCOBEDO,CALLE,CASA,,1,CD,EL RODEO,48146,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1711270002,M,09:27:06,09:34:01,1,,,,,,1712040004
3477884307,MARQUEZ,GUILLEN,NARCISO,19/08/1991,F,SOLTERO,,,ROSALBA MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/12/2017,FRAY BARTOLOME DE LAS CASAS,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1703080018,M,09:30:12,09:34:38,1,,,,,,1710230001
