8183226185,MORALES,PENA,JUANA,11/09/1997,F,SOLTERO,,,ELIZABETH SANCHEZ,HIJA,h_rmsn@hotmail.com,VIDPCNCTTMX0317,A,19/10/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,VALLE DE SANTA LUCIA (GRANJA SANITARIA),64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1701120002,M,10:09:15,10:14:45,1,,,,,,1704260074
8110860962,MARTINEZ,ESPINOZA,MARIA NORMA,10/01/1986,F,SOLTERO,,,MARIA ANA LAMAS ESPINOZA,HERMANA,,VIDPCNCTTMX0317,A,19/10/2017,VALLE DE GUADALAJARA,CALLE,CASA,,1,COL,VALLE DE LAS MITRAS,64300,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1605180097,M,09:56:46,10:23:24,1,,,,8125706178,1,1704260074
8183875047,HUERTA,HUERTA,VIRGINIA,06/01/1959,F,SOLTERO,,,VIRGINIA HUERTA,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,JULIAN CARRITO,CALLE,CASA,,1,COL,ALTAMIRA,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1608220018,M,10:17:16,10:35:06,1,,,,,,1704260074
8183826635,SANCHEZ,LOPEZ,ROLANDO,24/02/1968,M,SOLTERO,,,SANCHEZ LOPEZ ROLANDO,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,SAN CARLOS,CALLE,CASA,,1,COL,EBANOS I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1705040033,M,10:44:06,10:49:47,1,,,,,,1704260074
8183767673,PEREZ,TELLO,ANTONIO,18/08/1967,M,SOLTERO,,,PEREZ TELLO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,DE SANTIAGO,VIA,CASA,,1,CHAB,VILLAS DE ANAHUAC,66422,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3011,1608160002,M,10:37:48,10:52:26,1,,,,,,1704260074
8183414830,GARZA,MARTINEZ,ROSY,10/11/1954,F,SOLTERO,,,ROSY MARTINEZ GARZA,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,MARIANO ESCOBEDO,CALLE,ED,,1,COL,CANADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1607190011,M,10:52:29,11:11:49,1,,,,,,1704260074
8181453505,CRUZ,MADRID,PEDRO,29/10/1994,M,SOLTERO,,,ADRIANA BORJA,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,RIO RENA,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1527,1608300008,M,11:05:31,11:18:09,1,,,,,,1704260074
8183154900,MARTINEZ,AVILA,JESUS,24/08/1997,F,SOLTERO,,,ANGELICA HUERTA,NINGUNO,MARTINEZAVILAYA@HOTMAIL.COM,VIDPCNCTTMX0317,A,19/10/2017,PASEO DE LOS ALAMOS,AV,CASA,,1,COL,SAN JEMO 1 SECTOR,64637,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1608020007,M,11:13:44,11:21:34,1,,,,,,1704260074
8183226486,SANDOVAL,GONZALEZ,MARIA,27/10/1973,F,SOLTERO,,,MARTHA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,VA POTENZA,CALLE,CASA,,1,COL,JOLLA DE ANAHUAC SECTOR VENECIA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1705090033,M,11:18:53,11:26:41,1,,,,,,1705060013
8183074071,LOPEZ,RAMIREZ,JULIAN JAVIER,24/07/1973,F,SOLTERO,,,XIOMARA BRIONES,ESPOSA,,VIDPCNCTTMX0317,A,19/10/2017,VIA SALERO,CALLE,CASA,,1,COL,JOYAS DE ANAHUAC SECTOR FLORENCIA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3012,1608230020,M,11:17:10,11:27:01,1,,,,,,1705060013
8188610729,SIERRA,ROJAS,PABLO ALEJANDRO,30/05/1978,F,SOLTERO,,,ARACELI VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,RIO GARONA,CALLE,CASA,,1,CD,RIBERAS DE DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9103,1610030094,M,11:22:17,11:34:05,1,,,,,,1705060013
8183947896,SOLIS,SOLIS,MARIA DE JESUS,06/08/1961,F,SOLTERO,,,MARIA DE JESUS SOLIS,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2002,1705040033,M,11:28:10,11:36:47,1,,,,,,1705060013
8183583195,SAMPOGNA,GARZA,RENE,03/08/1950,M,SOLTERO,,,SAMPOGNA GARZA RENE,TITULAR,rene_samponga@hotmail.com,VIDPCNCTTMX0317,A,19/10/2017,RIO AGUA NAVAL,CALLE,CASA,,1,COL,MEXICO,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2001,1611100005,M,11:16:32,11:38:10,1,,,,,,1705060013
8180582388,DE LA ROSA,VALDEZ,MARIA ELVIRA,17/12/1978,F,SOLTERO,,,DE LA ROSA VALDEZ MARIA ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,IGNACIO MORONES PRIETO,AV,CASA,,1,COL,FELIPE CARRILLO PUERTO II,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3013,1705040033,M,11:41:42,11:49:23,1,,,,,,1705060013
8110861005,SANDOVAL,HERNANDEZ,MARIA LUISA,17/02/1977,F,SOLTERO,,,LOURDES SEGOVIA BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,ESTADO DE JALISCO,CALLE,CASA,,1,COL,NORIA NORTE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1607190011,M,11:34:49,11:50:07,1,,,,,,1705060013
8180577900,CASTRO,DIAZ,TOMAS,31/10/1991,M,SOLTERO,,,TOMAS CASTRO LOPEZ,HIJO,,VIDPCNCTTMX0317,A,19/10/2017,RIO HONDO,CALLE,CASA,,1,COL,RIVERAS DE LAS PUENTES,66465,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3014,1701120002,M,11:57:10,12:07:01,1,,,,,,1705060013
8183267134,DE JESUS,MENDEZ,ISSAC,16/05/1993,F,SOLTERO,,,CELINA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,19/10/2017,RANCHO CERRITO,CALLE,CASA,,1,CD,RANCHO VIEJO SECTOR 1,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1608230020,M,11:54:09,12:07:11,1,,,,,,1704040003
8183872793,REYES,MEDINA,ROSA NELLY,14/09/1972,F,SOLTERO,,,REYES MEDINA ROSA NELLY,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,PURILMPIA,CALLE,CASA,,1,COL,LA FLORIDA,64810,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3016,1611100005,M,11:53:34,01:04:20,1,,,,,,1704040003
8183392891,CORREA,MANRIQUE,MANUEL,04/04/1976,M,SOLTERO,,,MANUEL GERARDO CORREA GUJARDO,HIJO,,VIDPCNCTTMX0317,A,19/10/2017,PAVO,CALLE,CASA,,1,COL,VALLE VERDE 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1611170002,M,13:00:41,01:20:03,1,,,,,,1704040003
8183761094,CASTILLO,LAZCANO,MARIA ANTONIETA,04/05/1979,F,SOLTERO,,,CASTILLO LAZCANO MARIA ANTONIETA,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,NUEVO PERIFERICO SECTOR 1,66423,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3018,1704260074,V,13:07:27,01:25:39,1,,,,,,1705060013
8183981743,MORALES,ARGUIJO,ANTONIO CRUZ,03/08/1968,M,SOLTERO,,,ANTONIO CRUZ MORALES ARGUIJO,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,15 DE MAYO,CALLE,CASA,,1,CHAB,15 DE MAYO,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3020,1608160002,M,13:29:11,01:45:45,1,,,,,,1710190002
8183721088,VILLARREAL,VILLARREAL,SILVIA,22/02/1972,M,SOLTERO,,,BONIFACIO GALLEGOS,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,MUZQUIZ PONIENTE,CALLE,CASA,,1,COL,INDUSTRIAL FICO,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3022,1610030094,M,12:53:48,01:51:44,1,,,,,,1705060013
8112870308,MARTINEZ,FAZ,JUANA MARIA,29/12/1958,F,SOLTERO,,,MARTINEZ FAZ JUANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,1A,AV,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4002,1701120002,M,13:47:33,01:57:14,1,,,,,,1705060013
8189015240,RODRIGUEZ,LUGO,RUBEN,23/02/1987,F,SOLTERO,,,CINTYA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,19/10/2017,CERRO DEL GAVIAN,CALLE,CASA,,1,COL,PROVILEON,66070,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1705090033,M,13:49:31,01:57:28,1,,,,,,1705060013
8183590915,MACIAS,IZAGUIRRE,MARIA DE LA LUZ,08/02/1942,F,SOLTERO,,,MACIAS IZAGUIRRE MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,NUEVA INDEPENDENCIA,CALLE,CASA,,1,COL,ANCIRA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4002,1611030044,M,13:46:11,01:59:24,1,,,,,,1705060013
8183154181,LOMELI,FONSECA,CLUAUDIO,11/12/1957,F,SOLTERO,,,LOURDES ACEVEDO,ESPOSA,,VIDPCNCTTMX0317,A,19/10/2017,REA DE SAN JOSE,CALLE,CASA,,1,COL,SAN JEMO 1 SECTOR,64630,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1705090033,M,14:01:54,02:10:53,2,,,,,,1705060013
8111682226,GUTIERREZ,GARCIA,MARCELA JUDITH,15/04/1985,F,SOLTERO,,,ANASTACIA MARCELINO,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,DE LA CALANDRIA,CDA,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3022,1705040033,M,14:00:13,02:11:11,1,,,,,,1704260074
8183200184,RIVERA,DE RANGEL,MARIA DE JESUS,26/08/1956,F,SOLTERO,,,RIVERA DE RANGEL MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,SEVILLA,CALLE,CASA,,1,COL,LOS ANGELES SECTOR 3,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1705060013,M,14:15:46,02:25:02,1,,,,,,1704260074
8183906944,GOMEZ,ROCHA,MARIA TEREZA,19/01/1971,M,SOLTERO,,,JORGE JUAN GOMEZ,HERMANO,,VIDPCNCTTMX0317,A,19/10/2017,JOSE OVAL MORALES,CALLE,CASA,,1,COL,INF LA HUASTECA,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3024,1705090033,M,14:22:51,02:31:38,1,,,,,,1704260074
8183320330,ELSA,ADRIANA,ELIZONDO SAENZ,20/06/1977,F,SOLTERO,,,ELIZONDO SAENZ ELSA ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,CIPRESES,CALLE,CASA,,1,COL,PARQUE ANAHUAC,66456,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4003,1608230020,M,14:07:01,02:37:48,1,,,,,,1704260074
8183345824,MORALES,PALOMARES,SALVADOR,24/08/1974,F,SOLTERO,,,GUADALUPE MORALES MORENO,HIJA,,VIDPCNCTTMX0317,A,19/10/2017,LOS PINOS ,AV,CASA,128,1,COL,INDUSTRIAS DEL VIDRIO AMP. ORIENTE SECTOR 2,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4040,1611170002,M,13:56:14,02:41:41,1,,,,,,1704260074
8183875415,SANCHEZ,HERNANDEZ,LEONARDO,28/11/1958,M,SOLTERO,,,SANCHEZ HERNANDEZ LEONARDO,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,MANUEL J CLOUTHIER,CALLE,CASA,3732,1,CD,BUROCRATAS DEL ESTADO,64380,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1605180097,M,14:24:38,02:43:00,1,,,,,,1705060013
8183779467,FIGUEROA,RODRIGUEZ,GUSTAVO,19/03/1957,M,SOLTERO,,,MARTINEZ JOSE,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,VISTA DMNA,CALLE,CASA,,1,COL,LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4006,1611100005,M,14:05:29,02:52:11,1,,,,,,1704260074
8183526894,LOZANO,DE FLORES,MARIA DEL PILAR,07/07/1995,M,SOLTERO,,,DANIEL PEDROZA FLORES,OTRO,,VIDPCNCTTMX0317,A,19/10/2017,UNIVERSIDAD DE TAMAULIPAS,CALLE,CASA,,1,COL,LAS VILLAS,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4007,1611170002,M,14:47:20,02:58:33,1,,,,,,1704260074
8183713948,LUMBRERA,LUMBRERA,OFELIA,26/09/1993,F,SOLTERO,,,ESTEFANIA RAMIREZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,RAMIRO E MARTINEZ,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4010,1608020053,V,16:20:25,04:38:03,1,,,,,,1704260074
8183752356,CEPEDA,RODRIGUEZ,MIGUEL,14/07/1961,F,SOLTERO,,,ARACELI AGUIRRE,NINGUNO,,VIDPCNCTTMX0317,A,19/10/2017,JUAN JOSE HINOJOSA,AV,CASA,,1,COL,SAN JORGE,64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9198,1608020053,V,17:27:22,05:34:15,1,,,,,,1704260074
8184531960,VAZQUEZ,VAZQUEZ,CARLOS,06/09/1975,M,SOLTERO,,,CARLOS VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,19/10/2017,HACIENDA PENONES ,CALLE,CASA,,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4017,1708240026,V,18:21:45,06:42:28,1,,,,,,1704260074
8183713244,MARROQUIN,RIVERA,ARMANDO,17/09/1990,F,SOLTERO,,,AURORA MARROQUIN,HIJA,,VIDPCNCTTMX0317,A,19/10/2017,PESARA,CALLE,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4019,1708240026,V,18:49:33,07:05:41,1,,,,,,1704260074
