8111001428,PRIETO,HERRERA,LADISLAO,08/02/1972,F,SOLTERO,,,HERMEINDA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,MAZATLAN,CALLE,CASA,4434,1,COL,LAS BRISAS,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1610030094,M,11:35:40,12:53:03,1,,,,,,1610030094
8183312303,LOPEZ,TORRES,MARTIN LEONEL,27/05/1968,M,SOLTERO,,,MARTIN LEONEL TORRES LOPEZ,TITULAR,lopez.martinezleonel@hotmail.com,VIDPCNCTTMX0317,A,23/10/2017,NARANJO,PRIV,CASA,,1,COL,MODERNA,64530,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3015,1607190011,M,12:51:00,01:03:20,1,,,,,,1610030094
8183227045,GARCIA,FLORES,NANCY SOFIA,06/06/1978,F,SOLTERO,,,NANCY SOFIA GARCIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,MOCTEZUMA,CALLE,CASA,,1,COL,LOMAS MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1611170103,M,12:51:43,01:04:18,1,,,,,,1610030094
8183593613,LOPEZ,CARDOZA,LUIS,12/03/1963,M,SOLTERO,,,MARCO ANTONIO MORALES,TIO,,VIDPCNCTTMX0317,A,23/10/2017,PRIVADA TEPEYAC,CDA,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3017,1610210037,M,12:59:55,01:20:12,1,,,,,,1610030094
8183935822,FACIO,HERRERA,LUIS,10/03/1991,M,SOLTERO,,,LUIS ANTONIO ALCOCER,OTRO,,VIDPCNCTTMX0317,A,23/10/2017,MARMOL,CALLE,CASA,,1,COL,LA ROCA,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3018,1608300008,M,13:11:29,01:24:15,1,,,,,,1610030094
8183872591,DE LA FUENTE,ESPINOSA,NORA,07/08/1965,F,SOLTERO,,,DE LA FUENTE ESPINOSA NORA,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,CRISTINA,CALLE,CASA,,1,COL,VALLE DEL MIRADOR,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1608220018,M,13:11:01,01:28:21,1,,,,,,1610030094
8111685959,ROJAS,RUIZ,NORMA LETICIA,18/02/1974,F,SOLTERO,,,ROJAS RUIZ NORMA LETICIA,TITULAR,normaleticiarojas74@gmail.com,VIDPCNCTTMX0317,A,23/10/2017,PALMA DE MALLORCA,CALLE,CASA,,1,COL,BARRIO SAN CARLOS,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4001,1705040033,M,13:39:29,01:47:34,1,,,,,,1610030094
8110969918,ORTIZ,AYALA,MARTHA,22/09/1957,F,SOLTERO,,,ORTIZ AYALA MARTHA,TITULAR,marthaortiz6574@gmail.com,VIDPCNCTTMX0317,A,23/10/2017,LAGO XOCHIMILCO,CALLE,CASA,,1,CD,MITRAS PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1703230008,M,09:11:35,09:34:55,1,,,,,,1610030094
8183880445,PADRON,RANGEL,MA DEL SOCORRO,18/08/1960,M,SOLTERO,,,JOSE LUIS PUEBLA SALAZAR,ESPOSO,,VIDPCNCTTMX0317,A,23/10/2017,PRV DICIEMBRE,CALLE,CASA,,1,COL,AURORITA,66378,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4030,1611030044,M,09:32:50,09:42:31,1,,,,,,1610030094
8183862071,LUNA,PARRAS,MARIA GUADALUPE,19/11/1997,M,SOLTERO,,,ESPINOSA LUNA DAMIAN,SOBRINO,,VIDPCNCTTMX0317,A,23/10/2017,CIUDAD MANTE ,CALLE,CASA,,1,COL,BENITO JUAREZ,66605,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1705040033,M,09:32:29,09:42:50,1,,,,,,1610030094
8183163656,HERRERA,HERNANDEZ,MANUEL,20/09/1957,F,SOLTERO,,,MARIA DOLORES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,PEDRO QUINTANA,CALLE,CASA,,1,COL,PRADOS DEL SOL,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3025,1607190011,M,09:40:57,09:52:32,1,,,,,,1610030094
8183913883,MONCADA,BRIONES,JUAN MANUEL,03/12/1998,F,SOLTERO,,,ALEXIS  BRIONES,SOBRINO,,VIDPCNCTTMX0317,A,23/10/2017,DE LOS COMERCIANTES,CALLE,CASA,,1,COL,TIERRA PROPIA (F-35),64209,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2202,1611170103,M,10:41:50,12:21:46,1,,,,,,1610030094
8189011483,PATINO,HERNANDEZ ,BLANCA ESTHELA,04/05/1977,F,SOLTERO,,,PATINO HERNANDEZ BLANCA ESTHELA,TITULAR,blancaph74@gmail.com,VIDPCNCTTMX0317,A,23/10/2017,VILLAS DE ESCOBEDO,CALLE,CASA,,1,COL,BALCONES DE ANAHUAC I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4001,1705040033,M,09:20:11,12:22:35,1,,,,,,1610030094
8181912506,SANCHEZ,LEYVA,OSCAR,27/02/1981,F,SOLTERO,,,MONICA DURAN,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,JIMENEZ PONIENTE,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1611170103,M,09:55:51,12:22:42,1,,,,,,1610030094
8183417335,ESCOBEDO,ZAPATA,ERICKA LUCIA,12/06/1999,F,SOLTERO,,,LIZBETH SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,MONTERREY,CALLE,CASA,,1,COL,JOSEFA ZOZAYA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2801,1608230020,M,11:01:12,12:24:13,1,,,,,,1610030094
8181231686,SAVALA,,LUZ MARIA,21/03/1970,F,SOLTERO,,,LUZ MARIA SAVALA,OTRO,luzjuanescutia@hotmail.com,VIDPCNCTTMX0317,A,23/10/2017,TERRANOVA,AV,CASA,,1,CD,VISTA HERMOSA,64620,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6201,1703230008,M,11:30:35,12:27:37,1,,,,,,1610030094
4525030308,ZUNIGA,GONZALEZ,ALEJANDRO,24/04/1970,M,SOLTERO,,,ZUNIGA GONZALEZ ALEJANDRO,TITULAR,alex.zuniga08@yahoo.com.mx,VIDPCNCTTMX0317,A,23/10/2017,TIJUANA,AV,CASA,,1,CD,REVOLUCION,60153,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6203,1703230008,M,13:31:50,01:45:04,1,,,,,,1610030094
4535726277,ESCAMILLA,CISNEROS,ALBERTO,23/03/1983,M,SOLTERO,,,JAIME ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,PABLO TORRES BURGO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,60616,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1605180097,M,10:40:24,01:45:08,1,,,,,,1610030094
4535723150,CERVANTES,PEREZ,MARIA,19/07/1990,F,SOLTERO,,,GUADALUPE SOTO ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,BENITO QUEZADA GARDA,CALLE,CASA,,1,COL,APATZINGAN,60696,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3402,1605180097,M,13:45:52,02:04:31,1,,,,,,1610030094
4525021010,HERNANDEZ,PINON,ANA MARIA,25/11/1954,F,SOLTERO,,,HERNANDEZ PINON ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,ARAUCARIAS,CALLE,CASA,,1,COL,LA PINERA,60090,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6802,1610040042,M,13:58:56,02:11:45,1,,,,,,1610030094
7151532610,AMAGA,ARREOLA,MARIA,22/12/1997,F,SOLTERO,,,ALEJANDRA CAMBRON,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,ZITACUARO CENTRO,61500,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5201,1607190011,M,14:04:18,02:13:23,1,,,,,,1610030094
2737380697,ISABEL,JULIAN,PEDRAZA,25/03/1991,F,SOLTERO,,,ERICKA LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,HERMENEGILDO ALDAMA,CALLE,CASA,,1,COL,PASO DEL MACHO CENTRO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2204,1611170103,M,14:13:10,02:19:29,1,,,,,,1610030094
9626254744,ROBLEDO,DIAZ,RAFAEL,12/06/1990,F,SOLTERO,,,LIDIA PEREZ GALINDO,NINGUNO,luvia_0790@gmail.com,VIDPCNCTTMX0317,A,23/10/2017,16 ORIENTE,CALLE,CASA,,1,COL,TUXTLA GUTIERREZ CENTRO,29000,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1611170103,M,14:20:02,02:26:18,1,,,,,,1610030094
7151510022,ESTRADA,COTEI,ODION,16/02/1972,F,SOLTERO,,,CLAUDIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,PINOS,CALLE,CASA,,1,COL,DAMASO CARDENAS,61450,OCAMPO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4002,1705040033,M,14:19:24,02:26:21,1,,,,,,1610030094
4525240788,GUERRERO ,DE LEON,GRACIELA,14/07/1959,M,SOLTERO,,,JESUS GUERRERO DE LEON,HERMANO,,VIDPCNCTTMX0317,A,23/10/2017,JUAN DELGADO,CALLE,CASA,,1,COL,SAN MIGUEL,60040,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2403,1611030044,M,14:20:10,02:30:05,1,,,,,,1610030094
9626266217,VICENTE,REGALADO,MARIA CARMEN,03/11/1972,F,SOLTERO,,,YANET IBARRA,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,55,AND,CASA,,1,COL,20 DE NOVIEMBRE,30794,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4601,1706280056,M,14:29:40,02:38:07,1,,,,,,1610030094
9545240124,SALINAS,ZARATE,FRANCISCA,25/11/1979,F,SOLTERO,,,FRANCISCOJAVIER CRUZ SALINAS,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,UNION,CALLE,CASA,,1,COL,SANTA CATARINA JUQUILA,71900,SANTA CATARINA JUQUILA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5308,1608020007,M,09:21:07,09:29:47,1,,,,,,1701130008
9667201195,TOLEDO,CLIMACO,ROSA ELENA,10/01/1987,F,SOLTERO,,,KARLA SALINAS,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,CENTRAL ORIENTE,AV,CASA,,1,COL,AZTECA,30461,ARRIAGA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4018,1705040033,M,09:27:10,09:32:49,1,,,,,,1701130008
6737320768,BAEZ,ROSAS,MIGUEL ANGEL,06/07/1972,M,SOLTERO,,,MIGUEL ANGEL BAEZ LUGO,HIJO,,VIDPCNCTTMX0317,A,23/10/2017,GRACIANO SANCHEZ,CALLE,CASA,,1,COL,MORELOS,81460,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8821,1701120002,M,09:29:55,09:45:14,1,,,,,,1704260074
2838740857,DOMINGUEZ,OLVERA,FERMIN,20/06/1973,F,SOLTERO,,,ISABEL DOMINGUEZ,OTRO,geminis-20-06@hotmail.com,VIDPCNCTTMX0317,A,23/10/2017,BENITO JUAREZ NORTE,CALLE,CASA,,1,COL,CHAMIZAL,95647,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3208,1703020007,M,09:35:22,09:50:20,1,,,,,,1704260074
7273341792,OCAMPO,MILLAN,ALMA ROSA,19/03/1982,F,SOLTERO,,,OCAMPO MILLAN ALMA ROSA,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,HUITZUCO CENTRO,40130,HUITZUCO DE LOS FIGUEROA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5310,1608020007,M,09:47:54,09:52:56,1,,,,,,1703080018
9933541998,TORRES,DE BURGOS,MARIA ELENA,16/08/1957,F,SOLTERO,,,CARMEN SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,23/10/2017,MELQUIADES RUEDA,CALLE,CASA,,1,COL,ATASTA,86100,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8822,1701120002,M,09:52:51,10:02:03,1,,,,,,1701130008
6988660873,MIRANDA,MIRANDA,LAYSA,08/12/1955,F,SOLTERO,,,MARIA CONCEPCION MIRANDA,MADRE,,VIDPCNCTTMX0317,A,23/10/2017,MOCORITO,CALLE,CASA,,1,COL,CONQUISTADORES,81270,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8006,1705090033,M,10:02:44,10:20:21,1,,,,,,1703080018
7626227203,FLORES,ALMAZAN,JOSE LUIS,28/09/1987,M,SOLTERO,,,NATALIA FLORES,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EMILIANO ZAPATA,40273,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2810,1608230020,M,10:21:14,10:28:04,1,,,,,,1703080018
7626271565,BORJA,VIVEROS,GLORIA,25/10/1987,F,SOLTERO,,,SARAI MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40240,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8007,1705090033,M,10:21:37,10:29:03,1,,,,,,1703080018
4327452394,GASCA,PEREZ,JULILO,25/09/1978,M,SOLTERO,,,MARICELA GARNICA,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,HERRERA,CALLE,CASA,,1,COL,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3006,1701130011,M,10:34:59,11:03:51,1,,,,,,1704260074
6969610845,MENDIVIL,ALVARADO,CONCEPCION,10/12/1953,F,SOLTERO,,,MENDIVIL ALVARADO CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,IGNACIO RAMIREZ PONIENTE,CALLE,CASA,,1,COL,MIRAMAR,82707,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3210,1703020007,M,11:03:50,11:14:04,1,,,,,,1704260074
7626223520,VENANCIO,DIAZ,ISABEL,02/11/1981,M,SOLTERO,,,ALEJANDRO VENANCIO,HIJO,,VIDPCNCTTMX0317,A,23/10/2017,SAN JUAN BAUTISTA,CALLE,CASA,,1,PBO,TAXCO VIEJO,40323,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2013,1611120049,M,11:05:36,11:14:17,1,,,,,,1704260074
9868540272,RAMIREZ,FERNANDEZ,FRANCIA,29/05/1987,F,SOLTERO,,,ROSI JUMAN,OTRO,,VIDPCNCTTMX0317,A,23/10/2017,CENTRO,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4810,1611170002,M,11:16:42,11:26:00,1,,,,,,1704260074
7474912730,PINEDA,SORIA,GLORIA,11/10/1981,F,SOLTERO,,,GLORIA PINEDA SORIA,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,LAS AMERICAS ,AV,CASA,,1,COL,PALANQUILLA,40836,PETATL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3610,1608220018,M,11:09:16,11:29:58,1,,,,,,1704260074
9545436692,GUZMAN,MARTINEZ,EDGAR,22/10/1996,M,SOLTERO,,,EDGAR GUZMAN MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,23/10/2017,18 A SUR,CALLE,CASA,,1,COL,PINOTEPA NACIONAL CENTRO,71600,SANTIAGO PINOTEPA NACIONA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2222,1611170103,M,11:26:43,11:33:51,1,,,,,,1704260074
7574970120,CASTILLO,PONCE,RENE ALEJANDRO,16/08/1977,M,SOLTERO,,,ACEVEDO ELIAS,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,EL ROSARIO,41200,HUAMUXTITL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5313,1608020007,M,11:25:34,11:34:47,1,,,,,,1704260074
7626274844,GARCIA,CASTREJON,JOSE ANTONIO,07/05/1969,M,SOLTERO,,,JUAN CARLOS GARCIA CASTREJON,HERMANO,,VIDPCNCTTMX0317,A,23/10/2017,ESPIRITU SANTO,CALLE,CASA,,1,BO,BERMEJA,40280,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2014,1611120049,M,11:29:00,11:38:21,1,,,,,,1704260074
2323174174,HERRERA,GEOVANE,RICARDO,27/11/1975,M,SOLTERO,,,MARCO ANTINO HERRERA GEOVANE,HERMANO,,VIDPCNCTTMX0317,A,23/10/2017,LIMON PERSA 2 DE OCTUBRE,AV,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8009,1705090033,M,11:31:36,11:38:55,1,,,,,,1704260074
9859620135,PUC,BALAM,CATALINA,16/08/1999,F,SOLTERO,,,ANA ECUL,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,20,CALLE,CASA,,1,COL,CHEMAX,97770,CHEMAX,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5314,1608020007,M,11:40:11,11:46:22,1,,,,,,1704260074
7848421363,GUZMAN,DE SILVA,MARGARITA,19/10/1982,F,SOLTERO,,,IRENE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,PAPANTLA CENTRO,93400,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4811,1611170002,M,11:36:03,11:47:24,1,,,,,,1704260074
2313125854,RIOS,CASTELAN,MARIA DEL ROCIO,27/06/1967,M,SOLTERO,,,FERNANDO MOTA,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,LOMAS DE AYOTZINGO,73820,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8604,1703090041,M,11:38:54,11:52:24,1,,,,,,1704260074
6737340563,LOPEZ,CAZAREZ,JOSE EDUARDO,01/12/1987,F,SOLTERO,,,ROSY CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,PINO,CALLE,CASA,,1,COL,LOS ALAMOS,81480,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8824,1701120002,M,11:46:28,11:56:14,1,,,,,,1704260074
7273340102,MELCHOR,BERNARDO,GASPAR,11/02/1975,F,SOLTERO,,,LOURDES JUAREZ DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,LAS CALAVERAS,40130,HUITZUCO DE LOS FIGUEROA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3410,1605180097,M,11:54:21,11:57:21,1,,,,,,1704260074
7499184348,VELA,ARIAS,MARIA ISABEL,02/04/1953,M,SOLTERO,,,ENRIQUE BURO,NINGUNO,velazquezenrri@gmail.com,VIDPCNCTTMX0317,A,23/10/2017,EMILIO SANCHEZ PIEDRA,CALLE,CASA,,1,COL,FRANCISCO SARABIA,90207,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1611170103,M,11:51:01,11:58:53,1,,,,,,1704260074
9232377859,DE LA CRUZ,CORDOVA,MAGALY,09/03/1998,M,SOLTERO,,,MIGUEL DE LA CRUZ,SOBRINO,,VIDPCNCTTMX0317,A,23/10/2017,AMATITLAN,CALLE,CASA,,1,COL,CAMPO NUEVO,96980,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8403,1703080018,M,11:54:03,12:03:12,1,,,,,,1704260074
9926870147,CADENAS,ZEPEDA,ROSA,13/08/1994,F,SOLTERO,,,LIZETH LINARES,OTRO,,VIDPCNCTTMX0317,A,23/10/2017,CENTRAL ONENTE,AV,CASA,,1,CHAB,EL PUENTE,30220,VENUSTIANO CARRANZA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5807,1608160002,M,12:37:04,12:43:59,1,,,,,,1704260074
2253152167,MENDEZ,HERNANDEZ,ELVIRA,09/01/1999,F,SOLTERO,,,JULIETA SABINO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,TLAPACOYAN 5 DE MAYO,CARR,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8404,1703080018,M,12:03:51,12:44:20,1,,,,,,1704260074
6959530122,DIAZ,,ALFONSO,04/07/1973,F,SOLTERO,,,MALENA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ESCUINAPA CENTRO,82400,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2016,1611120049,M,12:43:08,12:47:01,1,,,,,,1704260074
7626220242,AVILES,PEREZ,GERARDO,02/12/1985,F,SOLTERO,,,VIVIANA AVILES,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,CUAUHTEMOC,AV,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8011,1705090033,M,12:39:07,12:47:41,1,,,,,,1704260074
4959563266,DELGADO,MARTIN DEL CAMPO,VICTOR,19/06/1997,F,SOLTERO,,,JESSICA ESCOBAR,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,ALLENDE,CALLE,CASA,,1,COL,CALVILLO CENTRO,20800,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3612,1608220018,M,12:36:15,12:47:44,1,,,,,,1703080018
7474710137,MUNOZ,GALEANA,LUCIA,27/08/1999,M,SOLTERO,,,JOSE ANDRES,OTRO,,VIDPCNCTTMX0317,A,23/10/2017,JASMIN,CALLE,CASA,8,1,UNID,MARGARITA VIGURI,39060,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8825,1701120002,M,12:34:02,12:49:20,1,,,,,,1703080018
7979757385,HERNANDEZ,AVILA,MARIA DEL PILAR,19/05/1973,F,SOLTERO,,,ENCARNACION MONTES,OTRO,,VIDPCNCTTMX0317,A,23/10/2017,MATAMOROS,CALLE,CASA,,1,BO,ATZINGO,73313,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6812,1610040042,M,12:41:54,12:50:51,1,,,,,,1703080018
9717163122,HERNANDEZ,PEREZ,MARCIANO,30/01/1999,M,SOLTERO,,,YAHIR HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,OLEODUCTO,CALLE,CASA,,1,COL,PORFIRIO DIAZ,70614,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3411,1605180097,M,11:58:02,12:52:28,1,,,,,,1703080018
9933179223,SANCHEZ,TORRES,NATALIA,26/04/1962,F,SOLTERO,,,MARIA CAMELIA TORRES,TIA,,VIDPCNCTTMX0317,A,23/10/2017,VILLAHERMOSA,CTO,CASA,,1,COL,NACAXUXUCA 2A SECC,86220,NACAJUCA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3007,1701130011,M,12:46:53,01:00:05,1,,,,,,1703080018
2787361123,RAMIREZ ,MUNOZ,FLORENTINA,18/09/1993,F,SOLTERO,,,MONSE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,COSOLAPA CENTRO,68415,COSOLAPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1611170103,M,12:59:50,01:04:26,1,,,,,,1610030094
9858563028,FERNANDEZ ,RAMIREZ ,NELLY ,22/11/1987,M,SOLTERO,,,JESUS AGUILAR,OTRO,,VIDPCNCTTMX0317,A,23/10/2017,CU 36,CJON,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2812,1608230020,M,12:58:08,01:06:13,1,,,,,,1610030094
9173280942,LOPEZ,AQUINO,BERNARDO,15/11/1984,F,SOLTERO,,,GABRIELA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/10/2017,ZACATECAS ,CALLE,CASA,,1,COL,REFORMA CENTRO,29500,REFORMA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8021,1612060044,V,19:23:42,07:50:17,1,,,,,,1610030094
9858561430,CUEVAS ,GONZALEZ,NANCY,27/09/1998,F,SOLTERO,,,CINDY FLOTA CUEVAS,HIJA,,VIDPCNCTTMX0317,A,23/10/2017,CB 29,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8629,1708180021,V,19:41:34,08:01:33,1,,,,,,1610030094
