8183870265,HERNANDEZ,SANCHEZ,ESPERANZA,17/03/1960,M,SOLTERO,,,CIPRIANO TORRES,HIJO,,VIDPCNCTTMX0317,A,14/09/2017,SEGUNDA ELVIRA RENTERIA,CALZ,CASA,,1,FRACC,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1860,1611120049,M,09:16:17,09:27:09,1,,,,,,1611170103
8183125994,RENTERIA,OCHOA,CARLOS,14/11/1977,M,SOLTERO,,,ISRAEL RENTERIA,HIJO,israelorenteria@hotmail.com,VIDPCNCTTMX0317,A,14/09/2017,ALBATROS,CALLE,CASA,,1,COL,QUINTA COLONIAL APODACA 1 SECTOR,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3561,1706130039,M,09:30:11,09:38:30,1,,,,,,1608020007
6727271319,GODOY,RAMIREZ,MATILDE,14/04/1953,F,SOLTERO,,,MATILDE GODOY RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,NAYARIT,80322,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3562,1705240001,M,09:51:44,09:59:08,1,,,,,,1608020007
6959534348,BELTRAN,CRUZ,CANDELARIA,06/11/1982,M,SOLTERO,,,ANGEL RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,14/09/2017,RIO OCORONI,CALLE,CASA,,1,COL,10 DE MAYO,82440,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1861,1705090033,M,09:54:35,10:01:47,1,,,,,,1611170103
9686533071,LOPEZ,MORALES,MARGARITO,29/12/1954,M,SOLTERO,,,MARGARITO LOPEZ MORALES,TITULAR,marga.tiburon@hotmail.com,VIDPCNCTTMX0317,A,14/09/2017,1A SUR PONIENTE,AV,CASA,,1,COL,TECPATAN,29610,TECPATAN,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1862,1611120049,M,09:58:27,10:07:53,1,,,,9681148102,1,1611170103
9889540670,RUIZ,POLANCO,MIRIAM,25/08/1987,F,SOLTERO,,,MARY COYOC,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,42,CALLE,CASA,,1,COL,IZAMAL,97540,IZAMAL,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1863,1706190013,M,10:08:31,10:16:23,1,,,,,,1611170103
7858521496,RODRIGUEZ,BELTRAN,RITA,15/06/1955,F,SOLTERO,,,RITA RODRIGUEZ BELTRAN,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,REFORMA,CALLE,CASA,,1,COL,CERRO AZUL CAMPO INDUSTRIAL CENTRO,92510,CERRO AZUL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1864,1705240001,M,10:24:51,10:47:52,1,,,,7851049038,1,1612020001
4767443170,ESTRADA,VALADEZ,MARGARITA,10/05/1971,F,SOLTERO,,,MARGARITA ESTRADA,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,SAN FRANCISCO,36441,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3563,1611120049,M,10:35:34,10:50:04,1,,,,,,1608020007
4422204512,GUZMAN,OROZCO,ARTURO,05/05/1991,M,SOLTERO,,,ARTURO GUZMAN,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,DIEGO DE TAPIA,CALLE,CASA,,1,COL,SAN PEDRO 1A SECCION,76803,SAN JUAN DEL RIO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1865,1705090033,M,10:24:45,10:53:44,1,,,,,,1611170103
3123124008,MAGALLON,CARDENAS,ALMA KARINA,08/05/1981,F,SOLTERO,,,MAGALLON CARDENAS ALMA KARINA,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,JOSE PIMENTEL,CALLE,CASA,,1,COL,COLIMA CENTRO,28000,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1866,1706190013,M,10:46:42,10:53:50,1,,,,,,1611170103
2464155720,PALACIOS,FLORES,ROCIO,20/10/1975,F,SOLTERO,,,CLARA PALACIOS FLORES,HERMANA,,VIDPCNCTTMX0317,A,14/09/2017,LA PALMA,CALLE,CASA,,1,COL,SAN RAFAEL TEPATLAXCO,90821,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1867,1611120049,M,11:25:14,11:31:54,1,,,,2461151977,1,1611170103
2288165038,HERNANDEZ,VICTORIA,PEDRO,28/04/1964,M,SOLTERO,,,PEDRO HERNANDEZ VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,FUENTE DE CANTERA,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3564,1705090033,M,11:26:41,11:34:03,1,,,,,,1608020007
7658580017,CHAVARRLA,ORTLZ,MARGARITA RIOS,20/03/1997,F,SOLTERO,,,JANET VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,INSURGENTES,CALLE,CASA,,1,COL,POTRERO DEL LLANO,92750,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1706130039,M,11:28:22,11:42:16,1,,,,,,1612020001
7658449704,CARBALLO,GALLARDO,VICTOR MANUEL,21/05/1985,F,SOLTERO,,,SILVIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,JALAPA,CALLE,CASA,,1,COL,TENAMPA,94030,TENAMPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1705090033,M,11:35:19,11:45:50,1,,,,,,1611170103
2447618961,ROMERO,ROMERO,JENIFER,08/06/1994,F,SOLTERO,,,JENIFER ROMERO,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,14,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1870,1705240001,M,11:48:24,11:54:58,1,,,,,,1611170103
7151539701,RODRIGUEZ,NAVA,ISABEL,25/01/1991,F,SOLTERO,,,RODRIGUEZ LORENA,HERMANA,,VIDPCNCTTMX0317,A,14/09/2017,JACARANDAS,CALLE,CASA,,1,COL,ROSAS DE ZICATA,61536,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1871,1705090033,M,11:54:11,12:00:41,1,,,,,,1611170103
2447619199,HERNANDEZ,CORTEZ,ANGEL,15/10/1977,M,SOLTERO,,,HERNANDEZ CORTES ANGEL,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,ATLIXCO 90,74218,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3566,1705090033,M,12:00:28,12:02:50,1,,,,,,1608020007
9232372672,DE LA CRUZ,PEREZ,PATRICIA,22/04/1991,M,SOLTERO,,,MARIA MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,MANGOS,CALLE,CASA,,1,COL,SANTA TERESA,96986,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1872,1611120049,M,09:30:58,12:06:17,1,,,,,,1611170103
2737345286,XACA,TUXTLA,MARIA LUISA,26/01/1979,F,SOLTERO,,,MARIA LULA,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,HIDALGO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,94106,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3568,1706130039,M,12:02:27,12:33:36,1,,,,,,1608020007
4535341869,RINCON,GARCIA,LUIS ALBERTO,07/04/1992,F,SOLTERO,,,YOVANA RANGEL,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,LA ALBERCA,60736,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1873,1705240001,M,12:33:50,12:41:19,1,,,,,,1611170103
2464974509,ROMANO,FLORES,ANTONIA,11/12/1988,F,SOLTERO,,,CRISTIAN SIRIO ARTIAGA,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,ZACATENCO,CALLE,CASA,,1,COL,XOCHICALCO,90750,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9018,1706130039,M,12:34:57,12:47:58,1,,,,,,1612020001
7424271338,MALDONADO,LAGUNAS,MARIA DE LA PAZ,12/09/1987,F,SOLTERO,,,YASMIN MONDRAGON,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,EDIFICIO 3,CALLE,CASA,,1,COL,CIUDAD PERDIDA,40293,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1874,1705240001,M,12:33:21,12:48:29,1,,,,,,1611170103
2464978152,ESPINOZA,CUATEPITZI,JOSE NLCOLAS,07/09/1958,F,SOLTERO,,,REYNA DE ESPINOZA,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ACUAMANALA,90860,ACUAMANALA DE MIGUEL HIDA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1875,1705090033,M,12:47:32,12:58:09,1,,,,,,1611170103
2383745746,MONTALVO,HERNANDEZ,RAMONA MACARIA,30/05/1981,M,SOLTERO,,,ALBERTO MONTALVO,HERMANO,,VIDPCNCTTMX0317,A,14/09/2017,REFORMA,AV,CASA,,1,FRACC,VILLAS REFORMA,75719,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3570,1611120049,M,12:53:02,01:04:03,1,,,,5542553874,3,1608020007
4696946062,MEDINA,MEDINA,ADRIANA,21/11/1989,F,SOLTERO,,,ADRIANA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,SIN NOMBRE,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PANJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1876,1706130039,M,12:56:09,01:05:30,1,,,,,,1611170103
4624904678,MENDOZA,MENDOZA,ALICIA,10/03/1973,F,SOLTERO,,,ALICIA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,SAN JUDAS TADEO,CALLE,CASA,,1,COL,GRANJAS AGROPECUARIAS SAN MIGUEL,36556,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3571,1706190013,M,12:55:33,01:17:53,1,,,,4621207801,3,1608020007
2288143532,GUEVARA,LOZANO ,FRANCISCO ,07/03/1980,F,SOLTERO,,,TERESA DURAN,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,SOCONUSCO,CALLE,CASA,,1,COL,AGUACATAL,91133,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3572,1706130039,M,13:26:56,01:37:37,1,,,,,,1610030050
2828251464,SANCHEZ,SANGABRLEL,LUIS ALBERTO,19/10/1973,F,SOLTERO,,,MARGARITA SANCHEZ TORREZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,FELIPE MATTEL,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3573,1705090033,M,13:33:13,01:45:03,1,,,,,,1608020007
2447618703,GUZMAN,GUZMAN,MIGUEL ANGEL,25/05/1967,F,SOLTERO,,,IRENE HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,GOLONDRINAS,CALLE,CASA,,1,COL,ATLIXCO CENTRO,74220,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3574,1705240001,M,13:35:08,01:45:59,1,,,,,,1608020007
2481170527,CHACON,CHACON,ALFONSO,20/01/1972,M,SOLTERO,,,ALFONSO CHACON,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,LA JOYA,CALLE,CASA,,1,COL,LA JOYA,74050,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1877,1706190013,M,13:23:19,01:47:07,1,,,,,,1611170103
2253152176,CAMACHO,POSADAS,ALFREDO,29/10/1992,F,SOLTERO,,,ANA LAURA MESA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,HEROES DE TLAPACOYAN,CALLE,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1879,1611120049,M,13:39:27,01:49:06,1,,,,,,1611170103
7535373232,ZEPEDA,TENORIO,SALVADOR,11/01/1991,F,SOLTERO,,,YOLANDA DE ZEPEDA,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,LAS TORRES,60953,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1880,1705090033,M,13:45:34,01:55:23,1,,,,,,1611170103
3133248263,GUTIERREZ,GARCIA,GRISELDA,03/11/1979,F,SOLTERO,,,GUTIERREZ GARCIA GRISELDA,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,PARQUE LAS FLORES (ELIAS ZAMORA VERDUZCO),28170,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1881,1705240001,M,14:07:59,02:13:02,1,,,,,,1611170103
4959689990,RUIZ,MARTINEZ,ANTONIO,25/10/1954,M,SOLTERO,,,RUIZ MARTINEZ ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,LAS GRANJAS,CALLE,CASA,,1,COL,CALVILLO CENTRO,20800,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3575,1706130039,M,14:01:28,02:13:34,1,,,,,,1608020007
4737322843,JIMENEZ,FRANCO,FRANCISCO JAVIER,15/10/1990,F,SOLTERO,,,CINTYA JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,14/09/2017,OBELISCOS,CALLE,CASA,,1,COL,PUEBLITO DE ROCHA,36040,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3576,1705090033,M,14:11:15,02:17:48,1,,,,,,1608020007
4777582590,CAMACHO,SALAZAR,ALEJANDRO,16/03/1980,F,SOLTERO,,,ANGELES CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,IXTLACIHUATL,CALLE,CASA,,1,COL,PILETAS I,37310,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1883,1611120049,M,14:15:05,02:23:27,1,,,,,,1611170103
2798225401,MORALES,ACOSTA,ADRIANA,04/10/1985,M,SOLTERO,,,CARLOS HERNANDEZ ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,ACTOPAN CENTRO,91480,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1884,1705090033,M,14:19:30,02:31:51,1,,,,,,1611170103
2333115915,HERNANDEZ,LIMA,AGUSTINA,28/08/1965,F,SOLTERO,,,HERNANDEZ LIMA AGUSTINA,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3577,1705240001,M,14:17:29,02:36:06,1,,,,,,1608020007
2838741677,CARLIN,LOZANO,DANIA,21/02/1973,F,SOLTERO,,,AGUSTINA LOZANO,MADRE,,VIDPCNCTTMX0317,A,14/09/2017,FLORES MAGON,CALLE,CASA,,1,COL,ISLA CENTRO,95640,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3578,1705240001,M,14:40:48,02:51:34,1,,,,2831076584,1,1608020007
2253156710,BENAVIDES,ORDONES,CRISTINA,15/06/1990,F,SOLTERO,,,CRISTINA BENAVIDES,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,22 DE NOVIEMBRE,CALLE,CASA,,1,COL,MANUEL A FERRER,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3579,1611120049,M,14:55:52,03:05:26,1,,,,2321020675,4,1611170103
7848870402,HERNANDEZ ,SAN MARTIN,EUSTACIO,16/02/1992,F,SOLTERO,,,MONSERRAT MORALES,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,4 DE ENERO,CALLE,CASA,,1,COL,CERRO DEL FORTIN,92987,CAZONES DE HERRERA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5041,1708140043,V,15:10:29,03:16:24,1,,,,,,1610030050
4499746472,LOPEZ,RODRIGUEZ,TERESA ,21/01/1966,M,SOLTERO,,,JOSE ANTONIO LOPEZ,PRIMO,,VIDPCNCTTMX0317,A,14/09/2017,BETULIA ,CALLE,CASA,,1,COL,OJOCALIENTE,20196,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5042,1707030003,V,15:27:37,03:34:53,1,,,,,,1610030050
4525233174,BARAJAS,GARCIA,MARIA DEL CARMEN,17/06/1971,F,SOLTERO,,,GUILLERMINA GRANADOS,NUERA,,VIDPCNCTTMX0317,A,14/09/2017,MONTERREY,CALLE,CASA,,1,COL,RAMON FARIAS,60050,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5043,1706280056,V,15:31:56,03:39:40,1,,,,,,1610030050
2464972935,FLORES ,CURIEL ,AGUSTIN,10/12/1985,F,SOLTERO,,,ESTHER TORRES,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,5 DE MAYO,PRIV,CASA,,1,COL,CENTRO,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5043,1706280056,V,15:36:18,03:42:23,1,,,,,,1610030050
4499789381,MARTINEZ,RAMOS,MARIA DE JESUS,02/03/1957,M,SOLTERO,,,MARCOS FEDERICO MARTIN DEL CAMPO LOPEZ,ESPOSO,,VIDPCNCTTMX0317,A,14/09/2017,QUERIDO MOHENO ,CALLE,CASA,,1,COL,SAN PEDRO,20280,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5044,1707030003,V,15:36:45,03:44:23,1,,,,,,1610030050
4999921397,FERNANDEZ,COVARRUBIAS,NETZAHUA,09/05/1998,M,SOLTERO,,,ERIK FERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,14/09/2017,MARIANO OTERO,PRIV,CASA,,1,COL,RAMON FARIAS,60050,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5025,1706280056,V,15:41:29,03:51:38,1,,,,,,1610030050
7535410561,BECERRA,GARCIA,MANUEL ,20/09/1961,F,SOLTERO,,,FRANCISCA RIVERA MEDINA,ESPOSA,,VIDPCNCTTMX0317,A,14/09/2017,MORELIA ,CALLE,CASA,,1,COL,CERRO VERDE,60926,ARTEAGA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5046,1707030003,V,15:46:18,03:59:41,1,,,,7531056603,1,1610030050
2979732448,LOPEZ ,VARGAS ,ROSALIA,25/04/1978,F,SOLTERO,,,LUCIA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,MARCO ANTONIO MUNOZ,CALLE,CASA,,1,COL,LA PLAYA,95278,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5047,1707030003,V,15:55:45,04:03:08,1,,,,,,1610030050
4737318090,MURRIETA,HERNANDEZ,MARTHA,17/06/1999,M,SOLTERO,,,ANDRES MANUEL CHONG,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,SN MIGUEL DE ALLENDE,CALLE,CASA,,1,COL,SANTA TERESA,36260,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5048,1706280056,V,16:16:55,04:30:01,1,,,,4731002415,1,1610030050
2787330401,GONZALEZ,GONZALEZ,GONZALEZ,02/12/1971,F,SOLTERO,,,EVANGELINA ZURITA DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,DE ARANDA ELISA  MOCTEZUMA,CALLE,CASA,,1,COL,LAS PALMAS,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5049,1708140043,V,16:54:53,05:02:57,1,,,,,,1610030050
2828253898,HERRERA,HERRERA,JOSE FELIX,18/01/1987,M,SOLTERO,,,GUILLERMO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,MIGUEL DIAZ PEDROZA,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5051,1708140043,V,17:04:22,05:11:53,1,,,,2821037498,1,1610030050
4767433049,ESCAMILLA,MARQUEZ,JOSEFINA,12/02/1961,M,SOLTERO,,,FERNANDO JIMENEZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,SANTO TOMAS,CALLE,CASA,,1,COL,SAN FRANCISCO,36441,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5050,1706280056,V,17:04:15,05:12:29,1,,,,4767307600,1,1610030050
2288334395,QUESADA,OSORIO,JULIETA,20/06/1988,F,SOLTERO,,,OLGA QUESADA,NINGUNO,olga_qm@hotmail.com,VIDPCNCTTMX0317,A,14/09/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COND,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5052,1708140043,V,17:20:08,05:28:12,1,,,,,,1610030050
2313118211,MORELOS,ARAGON,MARIA DEL ROSARIO,29/05/1971,M,SOLTERO,,,JESUS VASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,HERMANOS SERDAN ,CALLE,CASA,,1,COL,COFRADIA,73860,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5053,1707030003,V,17:22:25,05:30:44,1,,,,,,1610030050
7474912777,LUISA,HIDALGO ,ISSEL ,03/08/1979,M,SOLTERO,,,AGUSTIN LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,GARITINO,CALLE,CASA,,1,COL,SAN AGUST,39105,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5056,1708140043,V,17:32:35,05:38:57,1,,,,,,1610030050
7326738051,LEON,MALDONADO,ANTONIO,22/07/1969,M,SOLTERO,,,LEON MALDONADO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,AJUCHITLAN DEL PROGRESO,40730,AJUCHITLAN DEL PROGRESO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5058,1707030003,V,17:51:49,05:59:11,1,,,,,,1610030050
2288168223,MOLINA ,GALAN,JOAQUINA,10/07/1957,M,SOLTERO,,,FELIZ SANCHEZ ALCANTAR,NINGUNO,feliz_ing1@hotmail.com,VIDPCNCTTMX0317,A,14/09/2017,ALTAMIRANO,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5057,1706280056,V,17:47:23,06:05:03,1,,,,,,1610030050
4499947078,HERRERA,RIVAS,EVANGELINA ,27/02/1963,F,SOLTERO,,,HERRERA RIVAS EVANGELINA ,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,EL JARABE,CALLE,CASA,,1,COL,SATURNINO HERRAN,20909,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5059,1707030003,V,17:52:21,06:07:19,1,,,,,,1610030050
2444441510,TEPI,BAIL,GERARDO,28/06/1967,M,SOLTERO,,,CELSO RAMOS,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,SANTA ANA COATEPEC,CALLE,CASA,,1,COL,LA LIBERTAD,74375,HUAQUECHULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5060,1708140043,V,19:11:40,07:18:19,1,,,,,,1610030050
4646473766,GARCIA,VILLAFANA,TOMAS DE AKIN,07/04/1994,M,SOLTERO,,,LUZ MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/09/2017,VENUS,CALLE,CASA,,1,COL,CONSTELACION,36878,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5061,1706280056,V,19:16:57,07:25:12,1,,,,,,1608020007
3724260025,LOMELI,RAMOS,JESUS,24/11/1985,M,SOLTERO,,,JESUS LOMELI RAMOS,TITULAR,,VIDPCNCTTMX0317,A,14/09/2017,SANIOS DEGOLLADO SUR,CALLE,CASA,,1,COL,CONCEPCION DE BUENOS AIRES,49170,CONCEPCION DE BUENOS AIRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5062,1706280056,V,19:36:49,07:45:43,1,,,,,,1608020007
2787331026,CADENA,PERALTA,GUADALUPE,20/11/1980,F,SOLTERO,,,YEIMI GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,14/09/2017,PROGRESO,CALLE,CASA,,1,COL,SANTA MARIA TETETLA,94019,JALCOMULCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5064,1706280056,V,19:42:34,07:57:18,1,,,,,,1608020007
4777649200,LANDAVERDE,MORENO,MARIA GUADALUPE,21/04/1997,F,SOLTERO,,,ZAYRA LANDAVERDE,OTRO,,VIDPCNCTTMX0317,A,14/09/2017,DE LOS GANZOS,CALLE,CASA,,1,COL,CENTRO,37000,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5063,1708140043,V,19:45:15,07:57:56,1,,,,,,1608020007
2288160288,CERON,TOLEDANO,MARIA DE LOS DOLORES,02/09/1990,M,SOLTERO,,,ANTONIO PALAFOX,NINGUNO,dolovvanpalafox@gmail.com,VIDPCNCTTMX0317,A,14/09/2017,SAN JUAN DE DIOS,RET,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5057,1706280056,V,20:20:05,08:37:57,1,,,,,,1608020007
