8183818633,RODRIGUEZ,RODRIGUEZ,SARITA,16/05/1976,F,SOLTERO,,,SARITA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,NELUMBIO ,CALLE,CASA,,1,COL,SAN BERNABE XIV,64106,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2751,1608020053,M,08:58:24,09:10:27,1,,,,,,1702020023
8183818243,DAVILA ,LOPEZ,MA GUADALUPE,15/01/1971,M,SOLTERO,,,JUAN NARCISO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,14 A CERRADA,CALLE,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3422,1608300008,M,08:40:03,09:13:09,1,,,,,,1702020023
8183818918,FLORES,SILVA,JULIO CESAR,20/04/1982,F,SOLTERO,,,ELIZABETH FLORES,HERMANA,,VIDPCNCTTMX0317,A,22/11/2017,FRENTE DE OCOTITLAN,CALLE,CASA,,1,COL,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3748,1702090013,M,09:06:41,09:14:32,1,,,,,,1702020023
8183820377,PUENTE ,GAYTAN ,JESUS ,02/04/1958,M,SOLTERO,,,PUENTE GAYTAN JESUS ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,CHOPO ,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN CRISTOBAL,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2892,1609280003,M,09:07:24,09:15:18,1,,,,,,1702020023
8183820366,JARAMILLO,PEREZ,MANDINA ,08/08/1962,F,SOLTERO,,,ARMANDO FUENTES IPOTAL,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,ESTADO DE GUERRERO,CALLE,CASA,,1,COL,3 CRUCES,41434,ACATEPEC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2570,1708240026,M,09:06:58,09:15:45,1,,,,,,1702020023
8183820681,MATA,LELJA,OSCAR,19/04/1956,F,SOLTERO,,,SAN JUANITA MORENO PEREZ ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,CANARIOS,CALLE,CASA,,1,COL,VALLE DE SANTO DOMINGO SECTOR 3,66438,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5093,1612060066,M,09:08:45,09:18:05,1,,,,,,1702020023
8183821080,MENDOZA ,MARTINEZ ,GERARDO ,20/01/1962,F,SOLTERO,,,IRMA ALANIS,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,CANARIOS,CALLE,CASA,,1,COL,VALLE DE LAS FLORES,66438,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2489,1703080018,M,08:59:33,09:19:14,1,,,,,,1702020023
8183825563,CASTRO,BARBOZA,ELAZAR,26/10/1970,F,SOLTERO,,,VIRGINIA GUZMAN,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,QUERETARO,CALLE,CASA,,1,COL,SARABIA,64490,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2313,1705110022,M,09:16:19,09:20:19,1,,,,,,1702020023
8183822943,MORENO,MORALES,JOSE CARLOS,02/04/1968,F,SOLTERO,,,LAURA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,ABRIL,CALLE,CASA,,1,COL,RESIDENCIAL LA ESPAÒOLA,64820,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5304,1611100005,M,09:10:36,09:22:06,1,,,,,,1702020023
8183821969,RAMIREZ,LEIJA ,MARIANO ,07/03/1953,F,SOLTERO,,,RAMONA  RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,PACTO TRIGARANTE,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4695,1707070001,M,09:07:16,09:22:49,1,,,,,,1702020023
8183820385,MARROQUIN,REYES ,ALEJANDRO,20/12/1955,M,SOLTERO,,,ALEJANDRO MARROQUIN,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,HERMES,CALLE,CASA,,1,CD,JARDIN DE LAS PUENTES,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4706,1711080002,M,09:09:05,09:23:16,1,,,,,,1610030094
8183826144,LOZANO,RANGEL,JESUS ANTONIO,24/04/1967,F,SOLTERO,,,MARTHA RANGEL,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,ESTELARIS,CALLE,CASA,,1,COL,METROPLEX 1,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3749,1702090013,M,09:19:13,09:26:37,1,,,,,,1702020023
8183831886,ORTIZ,PECINA,MA FRANCISCA,07/11/1968,F,SOLTERO,,,ORTIZ PECINA MA FRANCISCA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,TENOCH,CALLE,CASA,,1,COL,AZTECA FOMERREY 11,66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2893,1609280003,M,09:22:12,09:27:50,1,,,,,,1702020023
8183833332,HERNANDEZ,APARICIO,MARIA,27/10/1966,F,SOLTERO,,,HERNANDEZ APARICIO MARIA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,SOBRE LAS OLAS,CALLE,CASA,,1,COL,JARDINES DE SAN NICOLAS,66414,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2314,1705110022,M,09:25:39,09:28:40,1,,,,,,1702020023
8183830306,JUAREZ,HERRERA,JOSE FRANCISCO,05/11/1981,M,SOLTERO,,,JUAN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,NICOLAS NAVA ,CALLE,CASA,,1,COL,SANTO DOMINGO (FOM. 34),66447,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4901,1711100001,M,09:24:56,09:28:48,1,,,,,,1702020023
8183830470,RODRIGUEZ,HERNANDEZ,NYDIA MAGALY,14/10/1980,F,SOLTERO,,,RODRIGUEZ HERNANDEZ NYDIA MAGALY,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,OLIMPIA,CALLE,CASA,,1,COL,EL CENTENARIO,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2490,1703080018,M,09:20:40,09:28:47,1,,,,,,1702020023
8183825226,SALAIS,VAZQUEZ,FRANCISCO,21/10/1967,F,SOLTERO,,,MARIA ELENA ESPARZA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,PORTALES,CALLE,CASA,,1,COL,RADICA,66603,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3423,1608300008,M,09:13:35,09:31:03,1,,,,,,1701180032
8183833850,GONZALEZ,,RUTH,28/04/1967,F,SOLTERO,,,RUTH GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,MAZABAN,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5305,1607190011,M,09:26:57,09:31:42,1,,,,,,1701180032
8183828843,RODRIGUEZ,SOSA,HECTOR RICARDO,10/04/1977,M,SOLTERO,,,ELIZABHET MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,BEMTFE DE LAS CASAS,CALLE,CASA,,1,COL,COLINAS DE SAN MIGUEL,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2571,1708240026,M,09:16:11,09:32:42,1,,,,,,1701180032
8183833471,MEDRANO,LOZANO,EFREN,07/09/1972,F,SOLTERO,,,NANCY GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,19,CTO,CASA,,1,COL,JARDIN DE LAS PUENTES,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4696,1707070001,M,09:25:30,09:34:08,1,,,,,,1701180032
8183837310,MARTINEZ,MONEADA,EDGAR ARTURO,07/05/1975,M,SOLTERO,,,LIZBET BLANCO,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,NIZA,CALLE,CASA,,1,COL,A—O DE JUAREZ (FOMERREY 86),66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2894,1609280003,M,09:28:11,09:34:37,1,,,,,,1701180032
8183835926,QUINTANILLA,NU—EZ,ROSALBA,10/06/1961,F,SOLTERO,,,QUINTANILLA NU—EZ ROSALBA ,MADRE,,VIDPCNCTTMX0317,A,22/11/2017,DIEZ,CALLE,CASA,,1,COL,JARDINES DE ANAHUAC SECTOR 2,66463,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5095,1612060066,M,09:27:54,09:37:54,1,,,,,,1701180032
8183835660,HERRERA,TORRES,SANTOS,03/04/1962,M,SOLTERO,,,SANTOS HERRERA TORRES,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,HIGINIO RODRIGUEZ,CALLE,CASA,,1,COL,RIVERAS DE LAS PUENTES SECTOR 2,66465,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2753,1608020053,M,09:29:10,09:38:04,1,,,,,,1701180032
8183835395,SALAZAR,DE LEON,NORMA CECILIA,25/02/1954,M,SOLTERO,,,FELIPE MONTEMAYOR,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,REINO DE TAJIN,CALLE,CASA,,1,COL,PRIVAL DE ANAHUAC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3750,1702090013,M,09:27:14,09:38:33,1,,,,,,1701180032
8183824987,SANDATE,HERNANDEZ,DOLORES,07/04/1960,F,SOLTERO,,,SANDATE HERNANDEZ DOLORES,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,LIBERTAD,CALLE,CASA,,1,COL,PARQUE INDUSTRIAL MILIMEX,66637,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8827,1705040033,M,09:38:01,09:40:28,1,,,,,,1701180032
8183837018,SALDIVAR,SALAZAR,JOSE RICARDO,24/11/1966,F,SOLTERO,,,LOURDES VALDEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,SIERRA DE BAZA,CALLE,CASA,,1,COL,JARDIN DE LAS PUENTES,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2491,1703080018,M,09:30:36,09:41:30,1,,,,,,1701180032
8183841430,SALAZAR,MERCADO,ROBERTO,12/04/1975,M,SOLTERO,,,SANI VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,BROWNSVILLE,CDA,CASA,,1,COL,PUERTA DEL NORTE FRACCIONAMIENTO RESIDENCIAL,66054,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4902,1711100001,M,09:30:00,09:44:27,1,,,,,,1701180032
8183834886,ELICERIO,RODRIGUEZ,IRMA,21/02/1979,M,SOLTERO,,,JOSE LOPEZ,YERNO,,VIDPCNCTTMX0317,A,22/11/2017,ALBANESES,CALLE,CASA,,1,COL,FUENTES DE ANAHUAC,66444,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8828,1705040033,M,09:41:16,09:45:52,1,,,,,,1610030094
8183845116,MARTINEZ,SAUCEDA,FELIPE DE JESUS,03/11/1985,M,SOLTERO,,,ISRAEL MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,JOSE ELEUTERIO GONZALEZ,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2895,1609280003,M,09:34:55,09:47:04,1,,,,,,1610030094
8183841573,GAYTAN,PALOMINO,ENRIQUE,25/12/1971,F,SOLTERO,,,HILDA CARDONA,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,LAUREL,CALLE,CASA,,1,COL,GIRASOLES 4A SECCION ,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4707,1711080002,M,09:32:41,09:48:48,1,,,,,,1610030094
8183848136,OSORIA,BAUTISTA,ELIDA,29/09/1978,F,SOLTERO,,,JUAN BURROLA,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,POTASIO,CALLE,CASA,,1,COL,FOMERREY 52 PEDREGAL DEL TOPO,66061,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2572,1708240026,M,09:33:30,09:49:37,1,,,,,,1610030094
8183846544,RANGEL,COSTILLA,JUAN PABLO,17/08/1963,F,SOLTERO,,,PATRICIA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,DE LOS CIPRESES,CDA,CASA,,1,COL,CERRADAS DE ANAHUAC,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2492,1703080018,M,09:41:46,09:50:32,1,,,,,,1610030094
8183849660,GARCIA,CASTILLO,MARCELO,16/01/1962,M,SOLTERO,,,GARCIA CASTILLO MARCELO,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,DOCTOR GONZALEZ,CALLE,CASA,,1,COL,ARCOS DEL SOL,66067,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5420,1608020007,M,09:45:18,09:50:46,1,,,,,,1610030094
8183851879,LOREDO,TORRES,BALVINA,03/02/1987,F,SOLTERO,,,DENISE GONZAGA,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,AMALTEMA,CALLE,CASA,,1,COL,MANANTIAL I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5306,1607190011,M,09:50:07,09:54:37,1,,,,,,1703090022
8183851205,GARZA,ESCAMILLA,ELIDA,23/02/1953,F,SOLTERO,,,GARZA ESCAMILLA ELIDA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,MOISES SAENZ,CALLE,CASA,,1,COL,FUTURO APODACA,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3424,1608300008,M,09:31:26,09:55:30,1,,,,,,1703090022
8183850677,RODRIGUEZ,RODRIGUEZ,SARITA,18/08/1967,F,SOLTERO,,,SARITA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,EUGENIO AGUIRRE BENAVIDEZ,CALLE,CASA,,1,COL,MOISES SAENZ,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2754,1608020053,M,09:46:45,09:56:53,1,,,,,,1703090022
8183853064,SALDIVAR,QUI—ONEZ,RAMIRO,03/10/1955,F,SOLTERO,,,SARA ACOSTA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,TEDS,CALLE,CASA,,1,COL,ANDALUCIA,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2493,1703080018,M,09:50:49,09:58:20,1,,,,,,1703090022
8183853522,RUBIO,BARBOZA,RUBEN,23/03/1965,F,SOLTERO,,,SOFIA ESPA—A LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,ADOLFO LOPEZ MATEOS,AV,CASA,,1,COL,JARDINES DE MONTERREY II,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5096,1612060066,M,09:40:12,10:00:06,1,,,,,,1703090022
8183871731,PENA,GARZA,SAN JUANA,07/09/1962,F,SOLTERO,,,PENA PATRICIA,HERMANA,,VIDPCNCTTMX0317,A,22/11/2017,CUERNAVACA,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2315,1705110022,M,10:00:35,10:04:54,1,,,,,,1703090022
8183865324,CASTRUITA ,ORTIZ,MARIA DE LA CRUZ,17/04/1975,F,SOLTERO,,,CLAUDIA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,22/11/2017,SONORA,CALLE,CASA,,1,COL,JARDINES DE ESCOBEDO II,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2897,1609280003,M,09:55:32,10:05:10,1,,,,,,1703090022
8183873104,MOLINA,AYALA,YOLANDA,05/04/1960,F,SOLTERO,,,JUAN MACIAS ANTONIO,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,JOSE ALVARADO,CALLE,CASA,,1,COL,RINCON DEL HUAJUCO,64820,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2574,1708240026,M,09:58:26,10:06:40,1,,,,,,1703090022
8183871311,HERNANDEZ,LOPEZ,JOSE ISIDRO,19/07/1955,F,SOLTERO,,,RUFINA GARCIA VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,PINOS,CALLE,CASA,,1,COL,LOS ROSALES,64764,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3751,1608220018,M,09:59:42,10:07:24,1,,,,,,1703090022
8183878026,MALDONADO,ROSALES,LIDIA,30/05/1976,M,SOLTERO,,,LAURA HERNANDEZ MALDONADO,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,EMLANO ZAPATA,PRIV,CASA,,1,COL,CERRO DE LA CAMPANA,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5097,1612060066,M,10:00:24,10:10:04,1,,,,,,1703090022
8183871428,OLIVA,CORTEZ,JOSE,26/10/1997,F,SOLTERO,,,JESSICA GARZA OLIVA,OTRO,,VIDPCNCTTMX0317,A,22/11/2017,SOLDADORES,CALLE,CASA,,1,COL,CERRO DE LA CAMPANA,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2494,1711130001,M,09:59:59,10:10:29,1,,,,,,1703090022
8183855899,RIVERA,TORRES,BELINDA,13/07/1971,M,SOLTERO,,,LUIS FLORES,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,JARDINES DEL ROBLE,CALZ,CASA,,1,COL,BALCONES DEL NORTE III,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4697,1707070001,M,09:37:09,10:11:08,1,,,,,,1703090022
8183877967,ESPARZA,MORENO,MARIA ISIDORA,05/10/1986,F,SOLTERO,,,ISABEL VARGAS,NINGUNO,javier.mizael.martinez@hotmail.com,VIDPCNCTTMX0317,A,22/11/2017,CERRO DE LA CAMPANA,CALLE,CASA,,1,COL,CERRO DE LA CAMPANA,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5421,1608020007,M,10:04:53,10:12:39,1,,,,,,1703090022
8183885995,RINCON,VILLASANA,CONSUELO,28/06/1957,F,SOLTERO,,,RINCON VILLASANA CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ABREVADERO,CALLE,CASA,,1,COL,BALCONES DE SAN HUMBERTO,66120,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4698,1707070001,M,10:11:53,10:20:26,1,,,,,,1703090022
8183888285,RODRIGUEZ,GODINEZ,ARTURO,07/08/1962,M,SOLTERO,,,ARTURO GODINEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,DOVELA ,CALLE,CASA,,1,COL,LA HUASTECA INFONAVIT 4O SECT,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4093,1711100001,M,09:45:45,10:20:34,1,,,,,,1703090022
8183903127,SANDOVAL ,RORES,NORMA,05/02/1964,F,SOLTERO,,,SANDOVAL RORES NORMA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,VALE AZUL,PRIV,CASA,,1,COL,ALFONSO MARTINEZ DOMINGUEZ,66356,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2575,1708240026,M,10:15:42,10:22:03,1,,,,,,1703090022
8183904601,SANCHEZ,SILLER,MONICO,21/02/1961,F,SOLTERO,,,MARIA DEL CARMEN ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5308,1607190011,M,10:18:13,10:22:13,1,,,,,,1703090022
8183903207,MORENO,RAMIREZ,JOSE JUAN,15/09/1961,M,SOLTERO,,,MORENO RAMIREZ JOSE JUAN,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,AVE ACAPULCO,CALLE,CASA,,1,COL,ZIMEX,66358,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2755,1608020053,M,10:16:20,10:24:19,1,,,,,,1610030094
8183904507,ORTIZ,HINOJOSA,JOSE ISABEL,06/07/1957,F,SOLTERO,,,MARIA GUADALUPE RODRIGUEZ CAMPOS,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,BINO PORTES GIL,CALLE,CASA,,1,COL,LAZARO CARDENAS,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2495,1711130001,M,10:17:40,10:26:03,1,,,,,,1610030094
8183911100,REYNA,RIVAS,MANUELA,28/02/1981,F,SOLTERO,,,GLORIA HERNANDEZ REYNA,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,DE LOS FONTANEROS,CALLE,CASA,,1,COL,CONQUISTADORES,64208,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5098,1612060066,M,10:12:09,10:31:25,1,,,,,,1701130008
8183910597,GUERRERO,DE FLORES,RAMONA,12/02/1956,F,SOLTERO,,,RAMONA GUERRERO DE FLORES,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,FARAS,CALLE,CASA,,1,COL,EL PORVENIR,64206,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2898,1609280003,M,10:23:50,10:31:48,1,,,,,,1701130008
8183910522,LOMELI,ARALZA,JOSE DE JESUS,17/01/1974,M,SOLTERO,,,IRMA GOMEZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,BANJO,CALLE,CASA,,1,COL,POPULAR,64217,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2576,1708240026,M,10:24:23,10:32:04,1,,,,,,1701130008
8183911623,GUTIERREZ,ARIAS,JOSE,25/04/1984,F,SOLTERO,,,CLAUDIA GUITIERREZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,MIXCOAT,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4709,1711080002,M,10:20:23,10:33:08,1,,,,,,1701130008
8183912076,GUTIERREZ,CASTILLO,AGUSTIN,15/08/1996,F,SOLTERO,,,ALONDRA CRUZ GUTIERREZ,SOBRINA,,VIDPCNCTTMX0317,A,22/11/2017,CAPORALES,CALLE,CASA,,1,COL,FOMERREY 10,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5309,1607190011,M,10:28:45,10:33:42,1,,,,,,1701130008
8183907323,HERNANDEZ,GARCIA,MARIA DEL ROCIO,14/08/1977,F,SOLTERO,,,CLAUDIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,GERARDO GOMEZ CASTLO,CALLE,CASA,,1,COL,27 DE MAYO,66373,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4699,1709050057,M,10:22:16,10:34:38,1,,,,,,1701130008
8183911894,ROSALES,GONZALEZ,CRISPIN,28/10/1987,F,SOLTERO,,,IDALIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,AXAYACATL,CALLE,CASA,,1,COL,BARRIO ANTIGUO CD. SOLIDARIDAD,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4904,1711100001,M,10:22:04,10:35:22,1,,,,,,1610030094
8183915710,EUFRACIO,VILLA,ALFREDO,08/05/1975,M,SOLTERO,,,DAVID EUFRACIO VILLA,HERMANO,,VIDPCNCTTMX0317,A,22/11/2017,HUELGA DE CANANEA,CALLE,CASA,,1,UHAB,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5310,1607190011,M,10:33:59,10:38:16,1,,,,,,1701130008
8183914574,ORTIZ,CANDIA,JULIAN,26/10/1978,M,SOLTERO,,,ANA MARIA ORTIZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,EPICALTA,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2899,1608230020,M,10:32:40,10:39:07,1,,,,,,1701130008
8183916646,RANGEL,CORTES,APOLINAR,14/08/1993,F,SOLTERO,,,ARACELY ARDI—O,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,CANALERA,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2317,1705110022,M,10:35:52,10:41:03,1,,,,,,1701130008
8183915352,CHAVEZ,TAMALLO,LUCILA,25/02/1964,F,SOLTERO,,,CESARIO HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,OSCAR GONZALEZ VALLE,CALLE,CASA,,1,COL,GLORIA MENDIOLA (TIERRA PROPIA),64219,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5099,1612060066,M,10:32:35,10:42:40,1,,,,,,1701130008
8183917593,GOMEZ,ANAYA,GOTA DE MIEL,18/07/1987,F,SOLTERO,,,GOMEZ ANAYA GOTA DE MIEL,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,JUAN GARCIA FERNANDEZ,CALLE,CASA,,1,COL,15 DE MAYO (LARRALDE),64450,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5423,1608020007,M,10:37:01,10:42:58,1,,,,,,1701130008
8183916658,ESQUIVEL,TREJO,ALBERTO,12/05/1956,M,SOLTERO,,,MARIA ERLINA QUIROZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,DROSERA,CALLE,CASA,,1,COL,SAN BERNABE X (F-113),64105,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2577,1710230002,M,10:32:53,10:45:13,1,,,,,,1701130008
8183919996,MONTEMAYOR,VILLAREAL,BLANCA,30/06/1970,F,SOLTERO,,,MONTEMAYOR VILLARREAL BLANCA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,DE ARAGONEZ,CDA,CASA,,1,COL,BARRIO SAN PEDRO,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2756,1710230001,M,10:39:13,10:46:19,1,,,,,,1701130008
8183918774,CRUZ,FLORES,PEDRO FRANCISCO,24/11/1973,F,SOLTERO,,,ELENA MENDOZA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,DOVELA,CALLE,CASA,,1,COL,SAN BERNABE XI (F-114),64105,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2496,1711130001,M,10:38:23,10:47:05,1,,,,,,1701130008
8183932788,PARGA,BELTRAN,IMELDA,14/11/1966,F,SOLTERO,,,PARGA BELTRAN IMELDA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,GIRASOL,CALLE,CASA,,1,COL,SANDRA SAAVEDRA,67202,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2318,1705110022,M,10:41:43,10:48:19,1,,,,,,1701130008
8184520521,GARCIA,GARCIA,RENE,25/06/1967,F,SOLTERO,,,NORA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,OCTAVIO PAZ,CALLE,CASA,,1,COL,CIUDAD SATELITE DEL NORTE,65510,SALINAS VICTORIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2323,1705110022,M,11:22:33,11:27:24,1,,,,,,1708070008
8184864627,SALAZAR,GARCIA,MA CRUZ,14/12/1982,F,SOLTERO,,,SALAZAR GARCIA MA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ONIX ,CALLE,CASA,,1,COL,LADRILLERA,64830,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4907,1711100001,M,11:20:33,11:50:51,1,,,,,,1702020023
8189010208,PEDROZA,IBARRA,FEDERICO,20/01/1966,M,SOLTERO,,,PEDROZA IBARRA FEDERICO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,DE LAS FUENTES,AV,CASA,,1,COL,FUENTES DE ESCOBEDO,66057,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4909,1711070001,M,12:48:43,01:01:38,1,,,,,,1708070008
8196881933,MEJIA,GARCIA,SILVIA IMELDA,18/10/1984,M,SOLTERO,,,RYAN PRECIADO,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,PASEO DE LOS GERANIOS,CALLE,CASA,,1,COL,GARDENIAS,67276,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3759,1608220018,M,13:00:08,01:12:18,1,,,,,,1708070008
9222214886,MALDONADO,RAMIREZ,ARTURO,08/11/1989,M,SOLTERO,,,MALDONADO RAMIREZ ARTURO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,RIO PANUCO,CALLE,CASA,,1,COL,LA FUENTE,96729,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4910,1711070001,M,13:02:10,01:34:59,1,,,,,,1708070008
9232320185,PEREZ,VALENZUELA,LAURA,23/07/1989,F,SOLTERO,,,LAURA VALENZUELA PEREZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,PRINCIPAL,CALLE,CASA,,1,COL,LA VENTA,86418,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5107,1612060066,M,13:16:10,01:38:53,1,,,,,,1708070008
8183676857,HERRERA,SOSA,SILVINO,01/05/1988,M,SOLTERO,,,HECTOR BENITEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,GUADALAIARA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,67179,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4912,1711070001,M,13:51:21,02:07:28,1,,,,,,1708070008
8183717140,PEREZ,CORREA,ENRIQUE,28/08/1977,M,SOLTERO,,,ADRIAN DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,BUROCRATAS,AV,CASA,,1,COL,BUROCRATAS DEL ESTADO,64380,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4913,1711070001,M,14:11:03,02:29:12,1,,,,,,1708070008
8183730137,CREADO,QUIROGA,HUMBERTO,21/02/1965,M,SOLTERO,,,HUGO VALADEZ,NINGUNO,huvaladez@hotmail.com,VIDPCNCTTMX0317,A,22/11/2017,JOSE RODRIGUEZ,CALLE,CASA,,1,COL,JARDIN DE LAS MITRAS,64300,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2332,1705110022,M,14:32:35,02:37:41,1,,,,,,1708070008
8183734585,GOMEZ,GUZMAN,JULIO CESAR,27/12/1974,M,SOLTERO,,,JULIO CESAR GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,SANTIAGO ROEL,CALLE,CASA,,1,COL,BUROCRATAS FEDERALES,64380,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2594,1710230002,M,14:37:12,02:42:52,1,,,,,,1708070008
8183736196,GONZALEZ,LOPEZ,ALFREDO,05/06/1970,F,SOLTERO,,,CARMEN TREVINO,ESPOSA,shexit@live.com,VIDPCNCTTMX0317,A,22/11/2017,JOJUDA,CALLE,CASA,,1,COL,DEL MAESTRO,64180,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2333,1611170103,M,14:40:31,02:45:32,1,,,,,,1708070008
8183739650,QUINTERO,AGUILAR,JOSE,22/08/1977,F,SOLTERO,,,VERONICA QUINTERO,HIJA,risosquintero22@hotmail.com,VIDPCNCTTMX0317,A,22/11/2017,TONALA,CALLE,CASA,,1,COL,MITRAS NORTE,64320,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2334,1611170103,M,14:46:23,02:54:39,1,,,,,,1708070008
8183744026,CEDILLO,CANTU,LUIS ANTONIO,18/12/1995,F,SOLTERO,,,MARTHA CEDILLO,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,JOSE MARIA BOCANEGRA,CALLE,CASA,,1,COL,CUAUHTEMOC,64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3443,1608300008,M,14:52:32,03:00:08,1,,,,,,1708070008
8183742290,PRADO,CASTILLO,ELOISA,19/07/1953,M,SOLTERO,,,JULIAN PRADO CASTILLO,HERMANO,,VIDPCNCTTMX0317,A,22/11/2017,CRISTOBAL COLON ORIENTE,AV,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2595,1710230002,M,14:53:18,03:01:22,1,,,,,,1708070008
8183751001,JIMENEZ,PEREZ,MARCELO MARIO,02/04/1987,M,SOLTERO,,,MARCELO MICHELLE JIMENEZ,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,JUAN ZUAZUA NORTE,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5113,1608160002,M,14:56:48,03:05:22,1,,,,,,1708070008
8183752884,HERNANDEZ,VALERO,ANGELICA,01/06/1972,F,SOLTERO,,,ISRAEL CASARES VALERO,SOBRINO,,VIDPCNCTTMX0317,A,22/11/2017,JOSE MARIA COSS NORTE,CALLE,CASA,,1,COL,TERMINAL,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7718,1609060070,V,15:11:12,03:17:12,1,,,,,,1708070008
8183755602,QUIROGA,MUNOZ,JESUS,19/08/1957,M,SOLTERO,,,QUIROGA MUNOZ JESUS,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,GIUSEPPE VERDI,CALLE,CASA,,1,COL,LOS ROBLES,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4512,1707030003,V,15:09:19,03:30:49,1,,,,,,1708070008
8183757444,LEIJA,VILLARREAL,ORANGEL,11/05/1978,M,SOLTERO,,,ORANGEL VILLARREAL LEIJA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,SILLAR CUAJIMALPA,CALLE,CASA,,1,COL,CENTRIKA 1 SECTOR 1A ETAPA,64520,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7470,1710170001,V,15:20:37,03:34:16,1,,,,,,1708070008
8183763349,CORTES,MARTINEZ,ARMANDO,20/12/1957,F,SOLTERO,,,LETICIA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,CASA BELLA,CALLE,CASA,,1,COL,CASA BELLA SECTOR 1,66428,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7725,1609060070,V,15:32:14,03:40:08,1,,,,,,1708070008
8183831722,GONZALES,GUAJARDO,FRANCISCO,03/06/1977,M,SOLTERO,,,FRANCISCO GUAJARDO GONZALES,HERMANO,,VIDPCNCTTMX0317,A,22/11/2017,MELBOURNE,CALLE,CASA,,1,COL,FUTURO NOGALAR SECTOR 1,66484,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7778,1710170001,V,17:48:11,06:25:34,1,,,,,,1708070008
8183823585,RODRIGUEZ,RODRIGUEZ,ALEJANDRA,31/05/1962,F,SOLTERO,,,ALEJANDRA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ALONDRAS,CALLE,CASA,,1,COL,LOS FAISANES,66410,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4517,1707030003,V,18:26:02,06:34:24,1,,,,,,1708070008
8183851242,GARCIAS, GUAJARDO,RAUL ,05/02/1965,M,SOLTERO,,,PATRICIA LARA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,EUSEBIO GUAJARDO,CALLE,CASA,,1,PBO,SANTA ROSA,66604,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3912,1711130002,V,19:02:38,07:18:06,1,,,,,,1708070008
8183872484,CUEVAS,ZAPATA,AGUSTIN,28/07/1990,M,SOLTERO,,,DIEGO ARMANDO ATELLO,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,9A AVENIDA,CALLE,CASA,,1,COL,15 DE SEPTIEMBRE,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7742,1609060070,V,19:55:43,08:01:15,1,,,,,,1708070008
8183904894,CORONADO, CASTILLO,EMETERIO,20/06/1967,M,SOLTERO,,,MARIA ELENA GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,MANUEL RUTZ DE CHAVEZ,CALLE,CASA,,1,CD,HACIENDA DE SANTA CATARINA,66357,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3918,1711130002,V,20:42:35,08:50:56,1,,,,,,1708070008
8183910126,DELGADO ,MARTINEZ,ROSA MARIA,22/10/1993,F,SOLTERO,,,JUAN OSCAR ESCAMILLA ,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,FARAS 4300 ,CALLE,CASA,,1,COL,EL PORVENIR,64206,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3157,1702090013,V,20:14:31,08:56:33,1,,,,,,1708070008
8196881819,GUTIERREZ,CANTU,CESAR YUDEL,25/02/1979,M,SOLTERO,,,CESAR YUDEL GUTIERREZ CANTU,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,RINCON DEL CERRO,CALLE,CASA,,1,COL,LOS ALJIBES,66000,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3767,1608220018,M,10:13:49,10:23:24,1,,,,,,1704260074
8196880866,GAONA,GAONA,EVA,16/07/1972,F,SOLTERO,,,EVA GAONA,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,FLAMINGOS,CALZ,CASA,,1,COL,LOS FAISANES,67169,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4713,1709050057,M,10:12:45,10:23:53,1,,,,,,1704260074
8196883901,GAMEZ,FUKUSHIMA,NORMA KARINA,28/06/1980,F,SOLTERO,,,GAMEZ FUKUSHIMA NORMA KARINA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,CERRO LA LEONA,CALLE,CASA,,1,COL,VILLAS DEL PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2915,1608230020,M,10:19:44,10:29:47,1,,,,,,1704260074
8196882220,GOMEZ,QUEZADA,ALMA TERESA,05/10/1982,F,SOLTERO,,,GOMEZ QUEZADA ALMA TERESA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,DE LOS ALCATRACES,PSO,CASA,,1,COL,BARRIO CHAPULTEPEC NORTE,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4915,1711070001,M,10:06:17,10:30:17,1,,,,,,1704260074
8196884731,GONZALEZ,VARETA,INES,15/07/1959,F,SOLTERO,,,MARIA QUEZADA,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CERRADAS DE LA SILLA,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3447,1605180097,M,10:18:31,10:30:18,1,,,,,,1704260074
8196884547,MARTINEZ,ROSARIO,LEON,17/09/1971,M,SOLTERO,,,ROSARIO LEON RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,DEL VOLCAN,CALLE,CASA,,1,COL,LAS LOMAS,66024,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2501,1710230002,M,10:24:01,10:32:06,1,,,,,,1704260074
8189018029,HERNANDEZ,CARDENAS,FELIPE,25/09/1998,F,SOLTERO,,,YASEIDY HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,22/11/2017,LAS LOMAS,AV,CASA,,1,COL,CONFERIN ARIZPE,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8086,1705090033,M,10:09:38,10:35:00,1,,,,,,1704260074
8212180453,CARRANZA,MARTINEZ,LUIS,09/10/1977,M,SOLTERO,,,LUIS CARRANZA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,HUALAHUISES CENTRO,67890,HUALAHUISES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3768,1608220018,M,10:26:30,10:39:57,1,,,,,,1704260074
8189008631,GAYTAN,HINOJOSA,MARIA ESTHELA,16/08/1977,F,SOLTERO,,,MARIANA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,FOMERREY 32,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8856,1705040033,M,10:14:57,10:58:14,1,,,,,,1704260074
8189011152,FLORES,FLORES,BEATRIZ,15/03/1974,F,SOLTERO,,,BEATRIZ FLORES,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,VLLAS DE SUIZA,CALLE,CASA,,1,COL,EL TOPITO,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8857,1705040033,M,10:58:41,11:03:39,1,,,,,,1704260074
8196881664,RODRIGUEZ,GARCIA,ADA AIDE,18/12/1978,F,SOLTERO,,,ADA AIDE RODRIGUEZ GARCIA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,RINCON DEL LAGO,CALLE,CASA,,1,COL,SAN ISIDRO I,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8088,1705090033,M,11:04:16,11:13:23,1,,,,,,1704260074
2828251952,HERNANDEZ,CORDERO,IRMA CIRILA,07/07/1963,F,SOLTERO,,,HERNANDEZ CORDERO IRMA CIRILA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,7 JUNIO,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2511,1711130001,M,11:20:43,11:26:21,1,,,,,,1704260074
2764742346,LOPEZ,LOPEZ,EDGAR,04/11/1997,M,SOLTERO,,,EDGAR LOPEZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ALLENDE,CALLE,CASA,,1,COL,ZARAGOZA,90370,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8090,1705090033,M,11:29:02,11:42:10,1,,,,,,1704260074
3724260041,CHAVEZ,FIGUEROA,ALICIA,17/10/1957,M,SOLTERO,,,JOSE HERNANDEZ,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,AMACUECA,49370,AMACUECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3450,1605180097,M,11:20:22,12:39:35,1,,,,,,1704260074
3747450039,MENDEZ,RUIZ,JAQUELIN,16/10/1995,F,SOLTERO,,,MENDEZ RUIZ JAQUELIN,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,RAYON,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4917,1705110019,M,11:50:59,12:41:01,1,,,,,,1704260074
3757585254,GARCIA,GARCIA,MARIA DE JESUS,27/09/1963,F,SOLTERO,,,MARIA DE JESUS GARCIA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,CAOBA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5329,1607190011,M,12:36:25,12:41:37,1,,,,,,1704260074
3757583208,CASTRO,CASTRO,CARLOS,09/02/1990,F,SOLTERO,,,CRISTINA CASTRO,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2769,1710230001,M,12:38:15,12:42:46,1,,,,,,1704260074
3747450398,MERCADO,ZEPEDA,FLORES FRANCISCA,07/02/1977,F,SOLTERO,,,FLORES FRANCISCA ZEPEDA MERCADO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,EMILIO CARRANZA,94650,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2338,1611170103,M,11:51:51,12:43:04,1,,,,,,1704260074
3747443118,JIMENEZ,JAUREGUI,RAMON,28/02/1970,F,SOLTERO,,,ANGELICA JIMENEZ AVILA,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,SANTA CRUZ DEL ASTILLERO,45360,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4714,1709050057,M,11:29:07,12:45:04,1,,,,,,1704260074
3757582131,ZEPEDA,ZEPEDA,MARIA LOURDES,08/01/1968,M,SOLTERO,,,JESUS ADRES RODARTE VILLA,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3451,1605180097,M,12:45:59,12:48:07,1,,,,,,1704260074
3757585578,TOPETE,TOPETE,MARIA DEL ROSARIO,10/12/1974,F,SOLTERO,,,MARIA DE ROSARIO TOPETE,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ALLENDE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3771,1608220018,M,12:39:07,12:50:15,1,,,,,,1704260074
3757581028,OLVERA,HERNANDEZ,RODOLFO,18/07/1976,M,SOLTERO,,,JUAN MIGUEL,HERMANO,,VIDPCNCTTMX0317,A,22/11/2017,PAVO,CALLE,CASA,,1,COL,LABOR DE SOLIS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2505,1710230002,M,12:41:42,12:50:42,1,,,,,,1704260074
3857555133,ESTRADA,LEON,MARIA CONCEPCION,25/10/1954,F,SOLTERO,,,ESTRADA LEON MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2514,1711130001,M,12:46:22,12:52:51,1,,,,,,1704260074
3573841275,RODRIGUEZ,GONZALEZ,MARIA,17/11/1969,F,SOLTERO,,,RODRIGUEZ GONZALEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,GDIAZ ORDAZ,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4917,1705110019,M,12:47:24,12:58:06,1,,,,,,1702020023
3867540548,MONTES,DOMINGUEZ,ARNULFO,06/01/1966,F,SOLTERO,,,MARIA ELENA MONTES,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,GARCIA SIGALA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8092,1705090033,M,12:32:06,12:59:04,1,,,,,,1704260074
3173838081,PARTIDA,DELGADO,GUILLERMINA,18/12/1992,F,SOLTERO,,,EDGAR PARTIDA,SOBRINO,,VIDPCNCTTMX0317,A,22/11/2017,ITURBIDE,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2918,1608230020,M,12:38:38,12:59:08,1,,,,,,1704260074
3573865413,BARRAGAN,BARRAGAN,EMERENCIANO,19/12/1981,M,SOLTERO,,,ESPERANZA BARRAGAN,MADRE,,VIDPCNCTTMX0317,A,22/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CHARCO AZUL,48959,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2919,1608230020,M,12:59:40,01:05:32,1,,,,,,1704260074
3573865406,GUTIERREZ,BENITEZ,GUSTAVO,17/10/1970,M,SOLTERO,,,GUTIERREZ BENITEZ GUSTAVO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ALLENDE,CALLE,CASA,,1,COL,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4898,1611170002,M,11:38:54,01:05:43,1,,,,,,1704260074
3573865441,LOMELI,MENESES,NORMA SULEYMA,13/11/1978,F,SOLTERO,,,NORMA SULEYMA LOMELI MENESES,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,LOS TECOMATES,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2516,1711130003,M,13:03:11,01:08:46,1,,,,,,1704260074
3757553377,DIAZ,JIMENEZ,MARSELINO,30/04/1992,M,SOLTERO,,,DIAZ JIMENEZ MARSELINO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,VASCO DE QUIROGA,CALLE,CASA,,1,COL,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5116,1608160002,M,11:23:56,01:08:53,1,,,,,,1704260074
3573865249,MAGA—A,OROZCO,ALMA GABRIELA,21/01/1958,M,SOLTERO,,,JOSE LUIS MAGA—A CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,LOPEZ COTILLA,CALLE,CASA,,1,RCHO,LOS TECOMATES,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5331,1607190011,M,13:00:06,01:08:54,1,,,,,,1704260074
3573865426,ALVAREZ,ZARATE,FRANCISCA,10/10/1968,F,SOLTERO,,,ALVAREZ ZARATE FRANCISCA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,NOGAL,CALLE,CASA,,1,COL,EL BAYUELO (LOS CONTRERAS),48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4918,1705110019,M,13:00:02,01:08:57,1,,,,,,1704260074
3573865020,HERNANDEZ,GUERRERO,MARIA DE JESUS,12/04/1981,F,SOLTERO,,,EMA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,SECUNDINO GAMEZ,CALLE,CASA,,1,COL,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2341,1611170103,M,13:02:02,01:10:21,1,,,,,,1704260074
3573865638,GOMEZ,MAGA—A,JORGE,13/08/1976,F,SOLTERO,,,ANDREA MANCILLA,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,FRESNO SUR,CALLE,CASA,,1,RCHO,EL BAYUELO (LOS CONTRERAS),48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3772,1608220018,M,13:00:46,01:12:27,1,,,,,,1704260074
3573846203,OROZCO,CASTELLON,KARLA,19/10/1982,F,SOLTERO,,,OROZCO CASTELLON KARLA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,MARCELINO GARCIA BARRAGAN,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4899,1611170002,M,13:08:26,01:14:48,1,,,,,,1704260074
3573865327,RODRIGUEZ,BARRAGAN,IGNACIO,11/06/1998,F,SOLTERO,,,RAQUEL BARRAGAN,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,MAJOMA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3453,1605180097,M,12:56:00,01:15:53,1,,,,,,1704260074
3573846301,CURIEL,QUINONEZ,MARGARITA,01/04/1998,F,SOLTERO,,,MARIA DELGADO,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,EL DURAZNO,48955,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2920,1608230020,M,13:09:11,01:16:57,1,,,,,,1704260074
3573846495,GUITIERREZ,OROZCO,FELIX,21/03/1970,M,SOLTERO,,,MARTA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,TENAMAXTA,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2507,1710230002,M,13:09:48,01:17:05,1,,,,,,1704260074
3573846168,HERNANDEZ,OCARANZA,JOSE JUAN,02/12/1998,F,SOLTERO,,,GUADALUPE HERNANDEZ,HERMANA,,VIDPCNCTTMX0317,A,22/11/2017,OBREGON,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4717,1709050057,M,12:59:26,01:19:22,1,,,,,,1702020023
3573846269,GARCIA,CASILLAS,BEATRIZ,25/07/1998,F,SOLTERO,,,EMA TAPIA GARCIA,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2517,1711130003,M,13:11:16,01:20:39,1,,,,,,1704260074
3411331190,OCEGUERA,CRUZ,GERARDO,03/10/1979,M,SOLTERO,,,BRENDA VAROSI,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,GUADALAJARA COLIMA,CARR,CASA,,1,COL,5 DE FEBRERO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2921,1608230020,M,13:25:57,01:35:23,1,,,,,,1704260074
3414106643,HERNANDEZ,MEDINA,LEOBARDO,29/10/1999,F,SOLTERO,,,BELEN HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,COLIMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4718,1709050057,M,13:25:43,01:48:32,1,,,,,,1704260074
3173838274,CASTRO,PANDURO,JOSE LUIS,06/12/1957,F,SOLTERO,,,MARIA PANDURO ZU—IGA,MADRE,,VIDPCNCTTMX0317,A,22/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8867,1705040033,M,13:57:31,02:00:12,1,,,,,,1704260074
3573846353,DE LA CRUZ,ROSALES,VENANCIA,20/03/1975,M,SOLTERO,,,FEDERICO DE LA CRUZ,HERMANO,,VIDPCNCTTMX0317,A,22/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8094,1705090033,M,13:06:43,02:13:43,1,,,,,,1704260074
3573865164,CAMPOS,HERNANDEZ,EVA LUZ,13/08/1987,F,SOLTERO,,,MARIEM HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,LAZARO CARDENAS SUR,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8868,1705040033,M,14:00:42,02:14:39,1,,,,,,1704260074
3573846411,ZEPEDA,PARTIDA,FELIPE,23/06/1975,F,SOLTERO,,,RAQUEL LANGUREN,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,MORELOS,CALLE,CASA,,1,COL,LA HUERTA,48898,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8095,1705090033,M,13:06:33,02:21:34,1,,,,,,1704260074
3573846559,AGUILAR,MEDINA,MICAELA,07/07/1990,F,SOLTERO,,,NOEMI MENDOZA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CUZALAPA,48954,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8869,1701120002,M,14:15:00,02:22:25,1,,,,,,1704260074
3414105308,DOROTEO,FLORES,MARITZA VIRIDIA,15/03/1977,F,SOLTERO,,,MARTHA ARACELI FLORES,MADRE,,VIDPCNCTTMX0317,A,22/11/2017,SUPERACION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4720,1706280056,M,14:49:25,02:56:12,1,,,,,,1704260074
3414106493,CORNEJO,GOMEZ,ALICIA,09/06/1981,M,SOLTERO,,,RODRIGO AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,NEGRETE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4529,1707030003,V,15:34:40,03:50:33,1,,,,,,1704260074
3414107040,MACIAS,HERNANDEZ,MIGUEL ANGEL,27/05/1971,F,SOLTERO,,,ELVA DE MACIAS,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,PARAMA,AND,CASA,,1,COL,EL ROSARIO,47849,OCOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1707030003,V,16:31:19,04:53:10,1,,,,,,1704260074
3411330479,GARCIA,VELASCO,DANIEL EDUARDO,08/10/1994,M,SOLTERO,,,GARCIA VELASCO DANIEL EDUARDO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,CALDERON,AV,CASA,,1,CD,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3927,1704120036,V,17:08:02,05:09:56,1,,,,,,1704260074
3411330360,FLORIAN,PINTO,MARIA RAMONA,10/07/1979,M,SOLTERO,,,VICTOR RAMON FLORES,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,SENDEROS SAN ANTONIO,CALLE,CASA,,1,COL,SENDEROS SAN MIGUEL,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4532,1707030003,V,17:10:32,05:25:41,1,,,,,,1704260074
3573846374,LLAMAS,FLORES,SALVADOR,18/03/1998,F,SOLTERO,,,PATRICIA LLAMAS,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,JUAN QUINONES CARRILLO,CALLE,CASA,,1,COL,CASIMIRO CASTILLO,48974,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8880,1701120002,M,17:33:11,05:42:16,1,,,,,,1704260074
3414105568,VARGAS,MENDOZA,CLAUDIA,04/05/1960,F,SOLTERO,,,ANA MENDOZA,MADRE,,VIDPCNCTTMX0317,A,22/11/2017,ABEDULES,CALLE,CASA,,1,CD,VILLAS DEL NEVADO,49053,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3932,1704120036,V,18:35:22,06:45:15,1,,,,,,1702020023
3414106057,ALVAREZ,CONTRERAS,NORMA TERESA,11/07/1962,F,SOLTERO,,,ALVAREZ CONTRERAS NORMA TERESA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ESTANDARTE,CALLE,CASA,,1,COL,VALLE DEL SOL,49051,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8883,1701120002,M,19:19:26,07:22:18,1,,,,,,1704260074
3414105210,MARTINEZ,MARQUEZ,ARMANDO,10/12/1963,M,SOLTERO,,,ARMANDO MARTINEZ MARQUEZ,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,CERAFIN VAZQUEZ,AV,CASA,,1,CD,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3935,1704120036,V,19:09:39,07:26:08,1,,,,,,1702020023
3411330016,FLORES,PRADO,SEVERO,15/11/1996,F,SOLTERO,,,KARLA LAZARO,SOBRINA,,VIDPCNCTTMX0317,A,22/11/2017,SIMON BOLIVAR,CALLE,CASA,,1,COL,LOMAS ALTAS,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8887,1701120002,M,19:37:56,07:40:33,1,,,,,,1704260074
3411331563,MORA,CERVANTES,MARICELA,25/01/1997,M,SOLTERO,,,PEDRO MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,SAN MARTIN,CALLE,CASA,,1,COND,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3936,1704120036,V,19:33:13,08:00:00,1,,,,,,1702020023
3411330378,LEONARDO,PEREZ,JOSUA TONATIUH,27/12/1970,M,SOLTERO,,,JORGE LEONARDO HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,ZEUS,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4537,1707030003,V,19:08:29,08:07:45,1,,,,,,1704260074
3411331546,VILLA,GALVAN,EDUARDO,21/11/1998,M,SOLTERO,,,SEBASTIAN VILLA,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,SAN FRANCISCO,CALLE,CASA,,1,CD,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3637,1704120036,V,20:01:00,08:12:27,1,,,,,,1702020023
3414105657,LUIS JUAN,GOMEZ,GRACIELA,10/10/1966,F,SOLTERO,,,LUIS JUAN GOMEZGRACIELA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,GUILLERMO LANGTOIS,CALLE,CASA,,1,CD,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3638,1704120036,V,20:12:58,08:18:47,1,,,,,,1702020023
3414105844,VERDUZCO,VILLA,OSVALDO RAUL,04/03/1972,M,SOLTERO,,,VERDUZCO VILLA OSVALDO RAUL,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,BENITO GOMEZ FARIAS,CALLE,CASA,,1,CD,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3639,1704120036,V,20:19:53,08:30:46,1,,,,,,1702020023
3414139362,QUINTERO,BENITEZ,JUAN JOSE,14/08/1993,M,SOLTERO,,,QUINTERO BENITEZ JUAN JOSE,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,MARIANO ABASTE,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4923,1705110019,M,08:51:34,09:12:44,1,,,,,,1703090022
3414146315,MORALES,CHAVES,ARMANDO,28/06/1967,F,SOLTERO,,,BLANCA GARIBAL,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,TUXPAN,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2778,1710230001,M,09:10:50,09:16:06,1,,,,,,1703090022
3414146784,LOPEZ,HERNANDEZ,OFELIA,14/07/1967,F,SOLTERO,,,LOPEZ HERNANDEZ OFELIA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,PROLONGACION EMILIANO ZAPATA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5121    ,1608160002,M,08:35:40,09:16:28,1,,,,,,1703090022
3414106809,ROMERO,DIAZ,ALDAY ALEJANDRO,04/02/1973,F,SOLTERO,,,ERUBIJES LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,SAN SEBASTIAN,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4907,1611170002,M,09:05:19,09:18:20,1,,,,,,1702020023
3414146074,DE LA CRUZ,FLORES,GABRIEL,29/01/1966,F,SOLTERO,,,DIANA FLORES,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,VICENTE PRECIADO ZACARIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2779,1710230001,M,09:18:58,09:26:15,1,,,,,,1703090022
3414146969,HERNANDEZ,GUZMAN,MARIA LUISA,06/01/1994,F,SOLTERO,,,MAYRA GABRIELA HERNANDEZ HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,GORRION,CALLE,CASA,,1,COL,UNION DE COLONOS INDEPENDENCIA,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2523,1711130003,M,09:22:40,09:27:55,1,,,,,,1703090022
3414146586,MORAN,LEONARDO,MARIA TOMASA,10/09/1957,F,SOLTERO,,,MORAN LEONARDO MARIA TOMASA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,CUBA,CALLE,CASA,,1,COL,EL PASTOR,49095,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2350,1611170103,M,09:26:23,09:31:31,1,,,,,,1703090022
3414146397,BARRAGAN,REYES,JUAN CARLOS,22/09/1988,M,SOLTERO,,,EZEQUIEL MORENO,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,AVE JALISCO,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4925,1705110019,M,09:28:18,09:36:21,1,,,,,,1703090022
3414105253,CHAVEZ,SOLANO,JOSE ANTONIO,26/09/1982,M,SOLTERO,,,CHAVEZ SOLANO JOSE ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,TOIIMAN,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2351,1611170103,M,09:33:07,09:38:28,1,,,,,,1702020023
3414123758,LAUREANO,LIBERTO,MARIA DEL ROSARIO,10/11/1992,F,SOLTERO,,,GUADALUPE GUZMAN,HERMANA,,VIDPCNCTTMX0317,A,22/11/2017,TONILA,CALLE,CASA,,2,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2515,1710230002,M,09:34:56,09:39:34,2,,,,,,1702020023
3414130228,MACIAS,MANZO,JOSE FRANCISCO,24/08/1982,F,SOLTERO,,,KARINA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,HONOR Y JUSTICIA,CALLE,CASA,,1,COL,CRUZ ROJA,49098,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4909,1608160002,M,09:17:46,09:46:41,1,,,,,,1702020023
3414146380,VAZQUEZ,PRECIADO,GUILLERMO,11/12/1956,M,SOLTERO,,,VAZQUEZ PRECIADO GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,ZAPOTITLAN,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4926,1705110019,M,09:38:18,09:47:23,1,,,,,,1703090022
3414146420,RAMIREZ,CHAVEZ,FEDERICO,05/04/1959,M,SOLTERO,,,ENEDINA CIBRIAN,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,CERRADA JALISCO,CALLE,CASA,,1,COL,CRUZ ROJA,49098,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2929,1608230020,M,09:34:46,09:48:25,1,,,,,,1703090022
3414146362,VILLALVAZO,GARCIA,JOSE DE JESUS,29/10/1980,F,SOLTERO,,,VERONICA CASTOLO,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,ZAPOTILTIC,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2524,1711130003,M,09:43:15,09:49:58,1,,,,,,1703090022
3414147164,NAVARRO,MEDINA,BEATRIZ,03/05/1992,M,SOLTERO,,,CRISTIAN CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,CHAMIZAL,CALLE,CASA,,1,COL,EL FRESNITO,49100,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4353,1611170103,M,09:46:48,09:51:28,1,,,,,,1703090022
3414106603,PONCE,SANTANA,LUCIO FELIPE,03/12/1980,M,SOLTERO,,,ARTURO PONCE,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,ROBERTO ESPINOZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2781,1710230001,M,09:44:03,09:51:56,1,,,,,,1702020023
3825380375,TERAN,MARTINEZ,JOSE LUIS,14/11/1996,M,SOLTERO,,,ANTONIO TERAN,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4911,1611170002,M,09:57:43,10:04:11,1,,,,,,1701180032
3825380326,MATA,GARCIA,ANA VICTORIA,30/04/1975,M,SOLTERO,,,ANA VICTORIA MATA GARCIA,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,JOSE SANTANA GARZA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4912,1611170002,M,10:04:31,10:14:47,1,,,,,,1701180032
3825380522,SALDANA,JIMENEZ,FRANCISCO JAVIER,11/11/1957,M,SOLTERO,,,SALDANA JIMENEZ FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,JESUS CHAVARRIA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2783,1710230001,M,10:07:16,10:15:00,1,,,,,,1701180032
3825380535,SALVADOR,CONTRERAS,ANGELA,08/08/1954,F,SOLTERO,,,SALVADOR CONTRERAS ANGELA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,PERITAS,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3465,1605180097,M,10:02:35,10:18:05,1,,,,,,1701180032
3821040006,AVINA,OCHOA,JOSEFINA,10/02/1984,F,SOLTERO,,,AVINA OCHOA JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,22/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5058,1608160002,M,10:15:30,10:30:59,1,,,,,,1701180032
3757559255,ARMEJO,ROBLES,ALMA SAMAN,07/03/1963,M,SOLTERO,,,JAVIER ARNEJO GONZALEZ,PADRE,,VIDPCNCTTMX0317,A,22/11/2017,FRANCO,CALLE,CASA,,1,COL,EL MAGISTRAL,46729,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5460,1608020007,M,10:48:59,10:53:35,1,,,,,,1701180032
3757586293,PEREZ,PEREZ,MARIA,17/11/1998,M,SOLTERO,,,ADRIAN GARCIA,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,ELENA CLEMENTE ROLDAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4930,1705110019,M,10:49:30,10:59:17,1,,,,,,1701180032
3414137468,TORRES,SANCHEZ,GUSTAVO,08/01/1982,F,SOLTERO,,,ERIKA TORRES,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,TAMAZULA,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5185,1608160002,M,09:50:40,09:57:11,1,,,,,,1701130008
3414137788,CHAVEZ,RAFAEL,MAR,09/08/1977,F,SOLTERO,,,CHAVEZ RAFAEL MAR,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,ANGELICA ZAPOTITLAN,CALLE,CASA,,1,COND,CIUDAD GUZMAN CENTRO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8843,1701120002,M,10:56:13,11:02:41,1,,,,,,1701130008
3414139849,VAZQUEZ,GRAJEDA,GUSTAVO,09/05/1980,F,SOLTERO,,,ALEJANDRA PALOMO ,NINGUNO,,VIDPCNCTTMX0317,A,22/11/2017,SAN ARTURO,CJON,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8844 ,1701120002,M,11:03:05,11:07:26,1,,,,,,1701130008
3414133540,NORIEGA,VARGAS,IMELDA,05/11/1979,F,SOLTERO,,,BLANCA CASANOVA,HIJA,,VIDPCNCTTMX0317,A,22/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,BENEFACTORES,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4774,1706280056,M,09:07:22,11:19:23,1,,,,,,1701130008
3573750761,GUERRA,LOPEZ,GREGORIA,13/04/1953,F,SOLTERO,,,JOSE INFANTE,ESPOSO,,VIDPCNCTTMX0317,A,22/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,PBO,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1711130002,M,11:07:17,11:25:21,1,,,,,,1702020023
3414133932,VAZQUEZ,GARCIA,FRANCISCO,13/12/1968,F,SOLTERO,,,LOURDES TORRES,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,EMILIANO ZAPATA,PRIV,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4775,1706280056,M,11:21:35,11:25:54,1,,,,,,1701130008
3414135573,PENA,VILLA,CECILIA,09/09/1995,M,SOLTERO,,,SAMUEL GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,22/11/2017,TUXCACUESCO,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4776,1706280056,M,11:27:08,11:30:00,1,,,,,,1701130008
3414136283,RIVERA,MICHEL,JUAN,29/07/1958,F,SOLTERO,,,OLIVIA TOPETE,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,5 DE FEBRERO,CDA,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4777,1706280056,M,11:31:35,11:37:07,1,,,,,,1701130008
3414139852,GOMEZ,MARTINEZ,SERGIO,11/07/1984,F,SOLTERO,,,LUCERO LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,22/11/2017,VICENTE PRECIADO ZACARA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4778,1706280056,M,11:38:22,11:41:14,1,,,,,,1701130008
