9933560062,SILVA ,ORTEGA,GELSY ROXANA,11/12/1990,F,SOLTERO,,,ALEJANDRA PEREZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,VALENCIA,CDA,CASA,,1,RCHO,2 MONTES,86275,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8420,1708240026,V,15:10:38,03:27:28,1,,,,,,1704260074
7647641195,DOMINGUEZ,OLMOS,ROSALBA,10/09/1996,F,SOLTERO,,,SHAUNI CUSTODIO LOPEZ LASADA,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,17 DE JUNIO,CALLE,CASA,,1,COL,EL TABACAL,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8018,1703080018,V,15:44:01,03:51:49,1,,,,,,1704260074
9143360165,HERNANDEZ,MORENO,JORGE,11/08/1992,F,SOLTERO,,,MARTA IRENE HERNANDEZ CORREA,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,JONUTA,CALLE,CASA,,1,FRACC,CUNDUACAN 2000,86690,CUNDUACAN,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8623,1710230002,V,15:35:53,03:59:59,1,,,,,,1704260074
9717141816,FUENTES,VAZQUEZ,BLANCA IVONNE,21/08/1998,M,SOLTERO,,,VICTOR MANUEL SANCHEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CONSTANCIA,CALLE,CASA,,1,COL,SAN PABLO NORTE,70650,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8624,1710230002,V,16:00:48,04:32:06,1,,,,,,1704260074
9196714164,PEREZ,PEREZ,JESUS BAUTISTA,30/05/1972,M,SOLTERO,,,PEREZ PEREZ JESUS BAUTISTA,TITULAR,chullilico485@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,VENUSTIANO GUERRERO ,CALLE,CASA,,1,COL,TILA,29910,TILA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8013,1612140060,V,16:30:46,04:43:47,1,,,,,,1704260074
9717151577,GARCIA,MARTINEZ,ALICIA,21/11/1959,F,SOLTERO,,,GARCIA MARTINEZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,NARANJOS,CALLE,CASA,,1,BO,SAN JERONIMO,70760,SANTO DOMINGO TEHUANTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7219,1705110022,V,16:54:44,05:13:37,1,,,,,,1704260074
9858564472,CANSECO,MARTINEZ,JULIO HECTOR,20/01/1984,F,SOLTERO,,,SOCORRO HERNARDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,25,CALLE,CASA,,1,COL,LOS CIPRESES,97782,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7629,1705110019,V,18:02:36,06:08:39,1,,,,,,1704260074
9926369188,VALVERDE,LUGOS,CLAUDIO,04/07/1960,M,SOLTERO,,,DAMASIA MOISES DELFINO,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,2 A NORTE PONIENTE,AV,CASA,,1,COL,INDEPENDENCIA,30362,LA CONCORDIA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7632,1705110019,V,19:56:48,08:02:57,1,,,,,,1704260074
2849443747,PEREZ,RIVAS,JORGE,12/09/1998,M,SOLTERO,,,CARLOS DAVID VALENTIN,SOBRINO,,VIDPCNCTTMX0317,A,15/11/2017,FELIPE ANGELES,CALLE,CASA,,1,CHAB,PAULINO ORTIZ,95283,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5812,1608160002,M,11:50:17,11:59:04,1,,,,,,1701130008
6949521589,PARRA,QUINTERO,JESUS ENRIQUE,18/11/1990,F,SOLTERO,,,KAREN PARRA,HIJA,pjesusenrique@outlook.com,VIDPCNCTTMX0317,A,15/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6818,1703080018,M,13:20:39,01:36:04,1,,,,,,1701130008
6949520908,MENDOZA,BARRIOS ,AGUSTIN,14/08/1960,F,SOLTERO,,,OLIVIA DEL CARMENEN GUTIERREZ ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,JUAN CARRASCO,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3418,1611100005,M,13:10:02,01:38:57,1,,,,,,1701130008
9616045071,MENDEZ ,CRUZ ,CELIDONIO ,20/12/1995,F,SOLTERO,,,GUADALUPE MENDEZ ,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,IGNACIO SOBERANO VETASCO ,CALLE,CASA,,1,COL,TUXTLA GUTIERREZ CENTRO,29000,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4027,1608020053,M,13:32:35,01:39:16,1,,,,,,1701130008
9611210678,GOMEZ,PEREZ,NORMA ANGELICA,01/10/1985,F,SOLTERO,,,ANA BELLA ANZA ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,LOS LAURELES,CALLE,CASA,,1,COL,POMARROSA,29014,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8015,1703080018,M,13:30:09,01:44:52,1,,,,,,1701130008
9383831300,PEREZ,CRUZ,FLORENTINA,09/10/1976,F,SOLTERO,,,PATRICIA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,ROSARIO L CASTELLANOS R ,CALLE,CASA,,1,COL,SAN NICOLAS,24118,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4617,1706280056,M,14:05:26,02:17:49,1,,,,,,1701130008
6949522644,BUENO ,FLORES,JESUS RIGOBERTO ,29/04/1985,F,SOLTERO,,,IRMA YOLANDA ALVAREZ ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,PEDREGOZA ,CALLE,CASA,,1,COL,INFONAVIT LOLA BELTRAN,82803,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4028,1703080018,M,14:06:43,02:18:39,1,,,,,,1701130008
9616153304,RAMOS ,CARRASCO ,ELIAS ,25/07/1989,F,SOLTERO,,,VERONICA RAMOS,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,3A PONIENTE NORTE,CALLE,CASA,,1,COL,TERAN,29050,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9202,1703080018,M,14:26:24,02:37:05,1,,,,,,1701130008
6949520075,NUNEZ,BAILON,ALFONSO,04/08/1961,M,SOLTERO,,,ALFONSO NUNEZ BAILON,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82830,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8018,1703080018,M,14:31:09,02:39:58,1,,,,,,1701130008
9383844086,HERNANDEZ,UCAN,VICTORIA,29/01/1962,F,SOLTERO,,,HERNANDEZ UCAN VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,FRANCISCO I MADERO,24190,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4618,1706280056,M,14:26:01,02:40:35,1,,,,,,1701130008
6949521167,QUINTERO ,COLIO ,JOSE CARLOS ,18/07/1959,M,SOLTERO,,,QUINTERO COLIO JOSE CARLOS,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,JAVIER SOLIS,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8019,1612140060,V,15:19:15,03:34:09,1,,,,,,1701130008
9616152114,GARCIA ,CRUZ,OLIVIA ,29/01/1961,M,SOLTERO,,,JULIO CESAR VAZQUEZ MOLAN ,ESPOSO,,VIDPCNCTTMX0317,A,15/11/2017,GARGOLAS ,CALLE,CASA,702,1,FRACC,SAN JOSE CHAPULTEPEC,29027,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8632,1710230002,V,15:30:48,03:44:39,1,,,,,,1701130008
9611213287,DOMINGUEZ,DOMINGUEZ,TELEDO ,04/07/1981,F,SOLTERO,,,TELEDO DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,REBOMBEO ,CALLE,CASA,,1,COL,PASEO DEL BOSQUE,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7425,1710170001,V,15:46:13,04:20:59,1,,,,,,1701130008
2484826437,MENDOZA ,PEREZ,ADOLFINA,10/06/1964,F,SOLTERO,,,MARGARITA PEREZ MENDOZA,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,CTL 5 DE MAYO ,CTO,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8427,1708240026,V,16:28:07,04:33:25,1,,,,,,1701130008
9381188857,MARIN ,JESUS ,JOSUE ,10/10/1979,M,SOLTERO,,,JOSUE MARIN JESUS ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MARISCOS ,CALLE,CASA,,1,COL,RENOVACION I,24155,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8633,1710230002,V,16:47:53,05:03:28,1,,,,,,1610030094
2849443756,ZAMUDIO ,VICENTE,ANA ROSA,30/03/1985,F,SOLTERO,,,ALEJANDRA FERNANDEZ HUERTO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,VIA RECTA FINAL SN,CALLE,CASA,,1,COL,NUEVA LERDO,95285,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8429,1708240026,V,17:21:42,05:35:10,1,,,,,,1610030094
3143324681,CERVANTES ,MARTINEZ ,ADRIANA KAR,30/07/1973,F,SOLTERO,,,BRENDA JANET FERNANDEZ ZUÑIGA,OTRO,,VIDPCNCTTMX0317,A,15/11/2017,LOMAS DEL MIRADOR,CALLE,CASA,,1,COL,VALLE DE LAS GARZAS,28219,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8021,1612140060,V,17:43:53,05:56:45,1,,,,,,1610030094
4422229009,CARRILLO ,MORA,MA DOLORES ,09/03/1989,M,SOLTERO,,,GABRIEL BARRON CARRILLO,HIJO,magiifussions@outlook.com,VIDPCNCTTMX0317,A,15/11/2017,MOCTEZUMA LLHUICAMINA,CALLE,CASA,,1,COL,AZTECA,76085,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7820,1609280003,V,17:11:12,05:58:02,1,,,,,,1610030094
4421990034,MEDINA,AMBRIZ,ADRIANA,25/03/1996,F,SOLTERO,,,ADRIANA MEDINA AMBRIZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,PALMA COCOLERA,CALLE,CASA,2060,1,COL,SAN LAZARO,76127,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8634,1710230002,V,17:54:37,06:12:07,1,,,,,,1610030094
6949636291,RODRIGUEZ,RODRIGUEZ,CARLOS,20/01/1999,M,SOLTERO,,,PERAZA JUDID,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,ANTONIO ROSALES,CALLE,CASA,,1,COL,EL VERDE,82648,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7426,1710170001,V,18:57:36,07:15:26,1,,,,,,1610030094
6949522504,GONZALEZ ,POLANCO ,DONATO ,28/10/1998,F,SOLTERO,,,GRECIA GONZALEZ ,HIJA,donatogp56@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,LUIS DONALDO COTOS ,AV,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8635,1708180021,V,19:07:48,07:22:06,1,,,,,,1610030094
6949547150,MORENO ,SARABIA ,ADRIAN ,28/11/1961,F,SOLTERO,,,LUZ DELIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,B JUAREZ,CALLE,CASA,,1,COL,CACALOTAN,82830,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8022,1612140060,V,19:08:13,07:22:48,1,,,,,,1610030094
2482766903,HILIOETEA ,RAMIREZ ,BRENDA VIRIDIANA ,13/09/1992,F,SOLTERO,,,BRENDA VIRIDIANA HILIOETEA RAMIREZ ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SAN JOSE ,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8636,1708180021,V,19:40:55,07:54:12,1,,,,,,1610030094
2481170667,ALBARRAN,HONDA ,MARIA LUISA,27/01/1980,M,SOLTERO,,,RAUL SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,5 DE MAYO SUR,CALLE,CASA,,1,COND,SAN MARTIN TEXMELUCAN DE LA BASTIDA CENTRO,74000,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7821,1609280003,V,19:14:40,07:56:56,1,,,,,,1610030094
6949540246,TRUJILLO ,MADERO ,SOCORRO ,13/05/1953,F,SOLTERO,,,TRUJILLO MADERO SOCORRO ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,FEO LABASTIDA OCHOA,CALLE,CASA,,1,PBO,AGUA VERDE,82872,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8023,1612140060,V,20:27:03,08:39:30,1,,,,,,1610030094
3143323981,RODRIGUEZ,CASTELLANOS,DANIEL,26/04/1986,M,SOLTERO,,,DANIEL RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,LA JOYA,28868,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4032,1703080018,M,09:25:51,09:36:49,1,,,,,,1701130011
9616133215,ALIAS,AVENDANO,PEDRO,23/11/1996,M,SOLTERO,,,DANIEL ALIAS,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,11A SUR PONIENTE,CALLE,CASA,,1,BO,SAN FRANCISCO,29066,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5015,1612060066,M,09:26:56,10:14:01,1,,,,,,1701130011
2849444957,MUNDO,RODRIGUEZ,CARLOS ALBERTO,16/04/1988,F,SOLTERO,,,INES VICENTE,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,CONTANCIA,AND,CASA,,1,COL,LAZARO CARDENAS,95284,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2030,1611100005,M,10:19:32,10:29:46,1,,,,,,1701130011
7151533337,LOPEZ,SANCHEZ,ANGEL,08/08/1980,M,SOLTERO,,,MARIA DE LOS ANGELES LOPEZ CONTRERAS,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,SIXTO VERDUZCO,CALLE,CASA,,1,COL,MARIANO MATAMOROS,61506,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9706,1611100005,M,10:20:21,10:32:56,1,,,,,,1701130011
3133246659,CERDA,BAUTISTA,FRANCISCO,09/04/1985,F,SOLTERO,,,SANDRA LETICIA LARIO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,RIO SOTO LA MARINA,CALLE,CASA,,1,COL,INDECO,28170,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4817,1611170002,M,10:25:52,10:45:14,1,,,,,,1701130011
6949525073,NAVA,BURGUENO,RICARDO,22/03/1961,M,SOLTERO,,,JORGE NAVA,HERMANO,,VIDPCNCTTMX0317,A,15/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CHAB,CHAMETLA,82870,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5814,1611100005,M,10:37:12,10:45:29,1,,,,,,1701130011
9381188354,CRUZ,HERNANDEZ,JAVIER,14/05/1985,M,SOLTERO,,,CRUZ HERNANDEZ JAVIER,TITULAR,javcruhern@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,SAN NICOLAS,24118,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4619,1706280056,M,10:43:20,10:54:43,1,,,,,,1701130011
9616153198,HERNANDEZ,ESQUINCA,ETIECER,30/04/1982,F,SOLTERO,,,MARIELA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,4 A NORTE ORIENTE,CALLE,CASA,,1,COL,RIVERA CERRO HUECO,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4034,1708230013,M,10:44:54,10:55:22,1,,,,,,1701130011
2484877190,VARELA,DOMINGUEZ,IRMA,09/04/1998,F,SOLTERO,,,JACQUELINE RAMOS,NUERA,jako0o01236@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,VILLA ALTA,90700,TEPETITLA DE LARDIZABAL,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9903,1708230013,M,10:44:29,10:59:56,1,,,,,,1701130011
9611214895,FONSECA,FONSECA,SANDRA MAYTE,15/10/1987,F,SOLTERO,,,FONSECA FONSECA SANDRA MAYTE,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,24 A PONIENTE SUR,CJON,CASA,,1,COL,BUROCRATICA,29060,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1611170103,M,10:56:16,11:04:11,1,,,,,,1701130011
9616140900,GONZALEZ,GUILLEN,GONZALO,19/09/1958,M,SOLTERO,,,GONZALEZ GUILLEN GONZALO,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,ACEITUNA,CALLE,CASA,,1,COL,ARROYO GRANDE,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3214,1708230013,M,10:55:36,11:05:02,1,,,,,,1701130011
9616150913,LARA,ZEPEDA,MONICA,05/03/1992,F,SOLTERO,,,MARY MOGUEL,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,BELISARIO DOMINGUEZ,BLV,CASA,,1,CHAB,FOVISSSTE III (EL PUENTE),29050,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5815,1608160002,M,10:55:47,11:06:17,1,,,,,,1701130011
4379542297,HERRERA,SERRANO,PEDRO,05/06/1980,F,SOLTERO,,,ANGELICA SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,LA PALMA,CALLE,CASA,,1,COL,MORONES,99700,TLALTENANGO DE SANCHEZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1611170103,M,11:12:41,11:17:53,1,,,,,,1701130011
9616564979,GONZALEZ,SANTOS,PATRICIA,20/05/1972,F,SOLTERO,,,PATRICIA GONZALEZ SANTOS,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,KINDER,CALLE,CASA,,1,CHAB,COPALAR,29120,SAN FERNANDO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5816,1608160002,M,11:09:26,11:23:23,1,,,,,,1701130011
9616390281,VILLAREAL,CHACAN,VERONICA,06/11/1970,M,SOLTERO,,,RAFAEL MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,PROGRESO,AV,CASA,,1,COL,RENOVACION,29010,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3215,1708230013,M,11:16:02,11:26:19,1,,,,,,1701130011
3135960028,LAUREL,ZUNIGA,MANUEL,22/10/1971,F,SOLTERO,,,ISIDRA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,MARCELINO MENDEZ,CALLE,CASA,,1,COL,COAHUAYANA DE HIDALGO,60800,COAHUAYANA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1701120002,M,11:20:55,11:26:46,1,,,,,,1701130011
9626283162,ARREAGA,COUTINO,MARIA CRUZ,19/08/1995,M,SOLTERO,,,HERNANDEZ DELFINO,SOBRINO,,VIDPCNCTTMX0317,A,15/11/2017,COSTA RICA,CALLE,CASA,,1,COL,BUENOS AIRES,30798,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1611170103,M,11:18:36,11:27:09,1,,,,,,1701130011
9919150536,BRISENO,PINTO,PEDRO MANUEL,07/12/1961,M,SOLTERO,,,BRISENO PINTO PEDRO MANUEL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,23,CALLE,CASA,,1,COL,SAMBULA,97430,MOTUL,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4620,1706280056,M,11:25:08,11:34:44,1,,,,,,1701130011
4771675009,HERNANDEZ,HERNANDEZ,JUDITH,15/12/1997,F,SOLTERO,,,JUDITH HERNANDEZ HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,VALLE DEL TEJABAN,CALLE,CASA,,1,COL,PINAR DEL TAJO,37545,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1611170103,M,11:27:45,11:34:52,1,,,,,,1701130011
2288156247,GUTIERREZ,BOLANOS,LIDIA,15/12/1973,M,SOLTERO,,,RAFAEL ROAR GUTIERREZ,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,CEDRO,CALLE,CASA,,1,COL,UNIDAD DEL BOSQUE PENSIONES,91067,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4818,1611170002,M,11:18:40,11:38:01,1,,,,,,1701130011
2281299320,ALARCON,ALARCON,MARIA,15/06/1972,F,SOLTERO,,,MARIA ALARCON,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,RUBEN DARIO,CALLE,CASA,,1,COL,MIGUEL ALEMAN,91570,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8610,1611120049,M,11:21:52,11:38:57,1,,,,,,1701130011
9626250912,GOMEZ,DE RUIZ,ANGELA,24/04/1956,F,SOLTERO,,,ISAURA RUIZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,SEXTA SUR,AV,CASA,,1,COL,TAPACHULA CENTRO,30700,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3216,1708230013,M,11:29:24,11:41:08,1,,,,,,1701130011
9626263398,ESPINOZA,AGUILAR,FLOR DE MARIA,25/11/1985,F,SOLTERO,,,JAZMIN ESPINZA,HERMANA,,VIDPCNCTTMX0317,A,15/11/2017,21A PONIENTE,CALLE,CASA,,1,COL,5 DE FEBRERO,30710,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5016,1612060066,M,11:20:59,11:43:38,1,,,,,,1701130011
9626435039,BALBOA,BALBOA,MARBELLA,10/08/1955,F,SOLTERO,,,MARBELLA BALBOA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CENTRAL NORTE,CALLE,CASA,,1,COL,METAPA DE DOMINGUEZ,30860,METAPA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8834,1701120002,M,14:05:14,02:17:31,1,,,,,,1610260008
9626257163,ROBLERO,ROBLERO,EVA,21/02/1999,F,SOLTERO,,,OHALYE ROBLERO,SOBRINA,ohalyeso@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,VILLA LAS FLORES,30795,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2622,1611100005,M,14:06:02,02:27:36,1,,,,,,1610260008
9616636542,QUINTOS,GUTIEREZ,ROBERTO DANIEL,28/06/1992,M,SOLTERO,,,OTONIEL GOMEZ,NINGUNO,otter_xv@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,SAN PASCUALITO,29066,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9904,1708230013,M,14:14:06,02:28:00,1,,,,,,1610260008
4771673133,GUTIERREZ,SANCHEZ,ALICIA,24/01/1977,F,SOLTERO,,,ALICIA GUTIERREZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,JARDIN DE LA SALUD,CALLE,CASA,,1,COL,ALVARO OBREGON,37680,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2032,1611120049,M,14:32:40,02:42:14,1,,,,,,1610260008
6677493905,RODRIGUEZ,CARRILLO,CARMEN,26/08/1997,F,SOLTERO,,,JIMENA CARRILLO,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,MISION SAN ANTONIO DE PADUA,CALLE,CASA,,1,COL,MIGUEL DE LA MADRID,80295,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3626,1608220018,M,14:30:07,02:42:46,1,,,,,,1610260008
9616152122,RODRIGUEZ,MAZA,EVA,29/04/1985,F,SOLTERO,,,ROBERTO JONATAN RUIZ RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,LAS FLORES ORIENTE,CTO,CASA,,1,FRACC,LA HERRADURA,29054,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2822,1611120049,M,14:54:21,03:03:10,1,,,,,,1610260008
8183603213,MIJARES,ALMARAZ,JAVIER,01/03/1957,M,SOLTERO,,,MIJARES ALMARAZ JAVIER,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,AZUCENA,CALLE,CASA,,1,COL,RESIDENCIAL SANTA MARIA,67202,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7633,1608160002,V,15:26:51,03:33:08,1,,,,,,1610260008
8182373185,CORONADO,IBARRA,CLAUDIA,07/05/1966,F,SOLTERO,,,CLAUDIA CORONADO IBARRA ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,JESUS MARTINEZ,CALLE,CASA,,1,COL,VILLA ALTA,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8637,1708180021,V,15:30:54,03:39:35,1,,,,,,1610260008
8183725907,HERNANDEZ,BELTRAN,GRACIELA,29/04/1959,F,SOLTERO,,,AGUSTIN GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,CENTRAL,AV,CASA,,1,COL,TERMINAL,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7222,1705110022,V,15:56:24,04:10:31,1,,,,,,1610260008
8180342007,GONZALEZ,SANCHEZ,MAXWELL,05/10/1975,M,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CERRO DEL POTOSI,PRIV,CASA,,1,COL,LAS MONTANAS,66197,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7043,1608020053,V,16:21:47,04:29:58,1,,,,,,1610260008
8183733049,IBARRA,VILLAGRAN,MARTHA,14/06/1957,F,SOLTERO,,,IBARRA VILLAGRAN MARTHA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MANUEL COUTO,CALLE,CASA,,1,COL,VALLE DEL TOPO CHICO 6 SECTOR,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7634,1608160002,V,16:31:54,04:42:48,1,,,,,,1610260008
8181101851,GAYTAN,RAMIREZ,MAGDALENA,26/10/1977,F,SOLTERO,,,GAYTAN RAMIREZ MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,NUEVA ESPERANZA MZAS 117 Y 120,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7223,1705110022,V,17:05:01,05:14:02,1,,,,,,1610040042
8183032213,GARZA,VALDES,JOSE GUILLERMO,16/03/1972,M,SOLTERO,,,ALBERTO HERNANDEZ LUTERO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,SANTANDER,CALLE,CASA,,1,COL,BOSQUES DE SAN ANGEL SECTOR PALMILLAS,66290,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7045,1608020053,V,17:06:59,05:28:20,1,,,,,,1610040042
8110920253,PRECIADO,RUIZ,MARIA ISABEL,13/10/1999,F,SOLTERO,,,LUCIA CONSTANTINO,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,TAU,CALLE,CASA,,1,COL,VILLA CUMBRES,64116,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1708230013,V,17:49:44,06:01:02,1,,,,,,1702070013
8110881364,LINAN,HERNANDEZ,BERTHA,20/06/1963,F,SOLTERO,,,MANUEL  SANCHEZ,ESPOSO,,VIDPCNCTTMX0317,A,15/11/2017,SAN RAFAEL ,CALLE,CASA,,1,COL,SAN JAVIER,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9420,1707070001,V,17:51:41,06:05:01,1,,,,,,1610040042
8183105274,MEDELLIN,REYES,GUILLERMO,17/07/1958,F,SOLTERO,,,ESTHER ROBLES,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,SEGURIDAD SOCIAL,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7636,1705110019,V,18:42:42,06:51:19,1,,,,,,1610040042
8183905323,LOZANO,ELIZONDO,JUAN JAVIER,09/10/1992,F,SOLTERO,,,TANIA LOZANO,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,SILLA,CALLE,CASA,,1,COL,HACIENDA LOS PORTALES,66145,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7047,1608020053,V,18:40:55,06:51:40,1,,,,,,1610040042
8183225637,RIVAS,GAMBOA,ADRIANA ELIZABETH,13/07/1978,F,SOLTERO,,,RIVAS GAMBOA ADRIANA ELIZABETH,TITULAR,arg_78@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,JAVIER BULTIMEA,CALLE,CASA,,1,COL,SANTA LUCIA,64983,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8025,1612140060,V,18:42:10,06:53:25,1,,,,,,1610040042
8183919984,RIVERA,PEREZ,ALEJANDRO,18/08/1968,M,SOLTERO,,,BERTHA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,DEL DUQUE ,CALLE,CASA,,1,COL,URBI VILLA DEL PRADO,66004,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9421,1707070001,V,18:43:49,06:58:11,1,,,,,,1610040042
8182331310,SAUCEDO,HERNANDEZ,MARGARITO,25/01/1969,F,SOLTERO,,,RAQUEL ZABALA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,20 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,FOMERREY 131,67260,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8432,1708240026,V,19:01:32,07:16:47,1,,,,,,1610040042
8183581492,CORDERO,RODRIGUEZ,RAMIRO,22/04/1977,M,SOLTERO,,,CORDERO NAVARRO RAMIRO,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,DIEGO RODRIGUEZ,CALLE,CASA,,1,COL,CENTRO,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7637,1705110019,V,19:18:48,07:28:37,1,,,,,,1610040042
8183796002,CONTRERAS,REYES,RODOLFO,04/09/1975,F,SOLTERO,,,ALEJANDRA CONTRERAS RINCON,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,VENECIA,CALLE,CASA,,1,COL,SANTA FE,64540,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1612140060,V,19:20:57,07:36:07,1,,,,,,1610040042
8111647450,RAMOS,ALCOCER,MARIA DEL CARMEN,30/10/1973,F,SOLTERO,,,RAMOS ALCOCER  MARIA  DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,VALENCIA,CALLE,CASA,,1,COL,VILLAS DE ORIENTE,67267,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9802,1611030044,M,10:23:25,10:43:00,1,,,,,,1610030094
8183861397,GONZALEZ,CONTRARAS,JESUS RAMIRO,26/10/1956,M,SOLTERO,,,ELIDA SAMBRANO,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,MELCHOR OCAMPO SUR,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2823,1611120049,M,10:36:29,10:46:34,1,,,,,,1610030094
8183782397,GONZALEZ,PORTE ,JESUS MARCELO,26/07/1982,F,SOLTERO,,,DIANA PINA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,SANTANDER,CALLE,CASA,,1,COL,BOSQUES DE SAN ANGEL SECTOR PALMILLAS,66290,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3427,1611100005,M,11:55:26,02:22:57,1,,,,,,1610030094
8183983924,MONDRAGON,CAMPOS,MIGUEL ANGEL,08/11/1963,F,SOLTERO,,,ELENA CHAVIRA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,VALE DE LA LUNA,CALLE,CASA,,1,COL,MIRADOR DE LA SILLA,67176,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8837,1608020053,M,14:15:07,02:23:48,1,,,,,,1610030094
8181232958,SALAZAR,GARZA,SONIA,15/02/1979,F,SOLTERO,,,ROSA MARIA ARES,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CETAYA,CALLE,CASA,,1,COL,MITRAS CENTRO,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4416,1707070001,M,14:15:42,02:29:13,1,,,,,,1610030094
8189004433,HERRERA,GONZALEZ,JORGE ALBERTO,13/01/1960,F,SOLTERO,,,VERONICA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,MISION SAN CARLOS,CALLE,CASA,,1,COL,GUADALUPE AVANTE,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7639,1705110019,V,15:54:36,04:02:03,1,,,,,,1610030094
8189010076,GONZALEZ,MORALES,ELEAZAR,20/09/1998,F,SOLTERO,,,SILVIA GONSALEZ,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,LOS EUCALIPTOS,CALLE,CASA,,1,FRACC,RESIDENCIAL ESCOBEDO,66057,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7426,1710170001,V,16:01:43,04:04:49,1,,,,,,1610030094
8189011377,PEREZ,LUNA,SONIN,03/01/1967,F,SOLTERO,,,MENDOZA JOSEFINA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,VINAS DE VENEZUELA,CALLE,CASA,,1,COL,ROBLE NUEVO,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7825,1609280003,V,15:59:35,04:26:25,1,,,,,,1610030094
8183170392,GUZMAN,GUZMAN,MAURICIO,05/01/1962,M,SOLTERO,,,MAURICIO GUZMAN GUZMAN,TITULAR,guzmangmauricio@yahoo.com.mx,VIDPCNCTTMX0317,A,15/11/2017,VALLE DE SAN LORENZO,CALLE,CASA,,1,COL,VALLE DEL CONTRY,67174,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8642,1708180021,V,16:17:19,04:27:56,1,,,,,,1610030094
8183593251,PEDRAZA,NARVAEZ,ALBERTO,13/08/1975,M,SOLTERO,,,MIGUEL ANGEL PEDRAZA,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,A PARRODI,CALLE,CASA,,1,COL,VILLA FLORIDA,64810,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7640,1705110019,V,16:29:27,04:34:31,1,,,,,,1610030094
8183213106,ORTA,SEGURA,AMADA,05/09/1999,F,SOLTERO,,,LORENA SELVA ORTA,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,CUITZEO,CALLE,CASA,,1,COL,VALLE DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7641,1705110019,V,16:40:51,04:49:26,1,,,,,,1610030094
8183110057,SALINAS,VELA,JOSE,02/09/1982,M,SOLTERO,,,EDGAR AVILA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,RIO PAPALOAPAN,CALLE,CASA,,1,COL,CENTRAL,64190,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7642,1705110019,V,16:54:09,04:59:24,1,,,,,,1610030094
8183936793,LOPEZ,CORONADO,VIRGINIA,31/01/1962,F,SOLTERO,,,LOPEZ CORONADO VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,LOPEZ MATEOS,AV,CASA,,1,COL,CENTRO SCT NUEVO LEON,67102,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7643,1608160002,V,17:04:08,05:13:17,1,,,,,,1610030094
8183935114,CHAIREZ,LOPEZ,GILBERTO,21/08/1972,F,SOLTERO,,,ELEUTERIA GUZMAN,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,MANANTIAL,CALLE,CASA,,1,COL,MEXICO 86,67194,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7826,1609280003,V,17:00:55,05:33:37,1,,,,,,1610260008
8183679545,LAZARO,RODRIGUEZ,JOSE LUIS,15/06/1999,F,SOLTERO,,,SANDRA LAZARO,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,SALTO,CALLE,CASA,,1,COL,RIBERAS DEL RIO,67160,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7053,1608020053,V,17:28:50,05:39:32,1,,,,,,1610260008
8113383515,NINO,ARCE,MARIO ALBERTO,20/10/1986,M,SOLTERO,,,ABEL REPA CISNEROS,HIJO,abel79012@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,SAN JUAN DE ULUA,CALLE,CASA,,1,COL,HACIENDA SAN JOSE,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8644,1708180021,V,17:40:40,05:54:45,1,,,,,,1610260008
8183213606,ROSALES,BUENO,MARIA CONCEPCION,10/10/1967,F,SOLTERO,,,MARIA CONCEPCION ROSALES,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,ALAMO VERDE,CALLE,CASA,,1,COL,ALAMOS DEL PARQUE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7644,1711080002,V,17:52:16,05:59:10,1,,,,,,1610260008
8183902590,MALDONADO,CEPEDA,JOSE,16/09/1999,F,SOLTERO,,,LIZETH TORRES,OTRO,,VIDPCNCTTMX0317,A,15/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,MIRADOR DE SANTA CATARINA,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7827,1609280003,V,17:34:18,06:01:29,1,,,,,,1702070013
8110921578,RIVERA,OBREGON,FRANCISCO JAVIER,07/12/1971,M,SOLTERO,,,RIVERA OBREGON FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SAN FERNANDO,CALLE,CASA,,1,FRACC,VALLE DE SAN ROQUE,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7429,1710170001,V,17:52:27,06:04:09,1,,,,,,1610260008
8183307281,ORTEGON,ESCAMILLA,IRMA LETICIA,25/02/1952,F,SOLTERO,,,ORTEGON ESCAMILLA IRMA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,VINCENT VAN GOGH,CALLE,CASA,,1,COL,INFONAVIT LOS NOGALES,66005,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8232,1707070001,V,18:00:07,06:12:49,1,,,,,,1610260008
8182431510,MARTINEZ,RODRIGUEZ,ORALIA,04/11/1980,M,SOLTERO,,,CARLOS MARTINEZ RODRIGUEZ,HERMANO,,VIDPCNCTTMX0317,A,15/11/2017,BERNARDO COBOS,CALLE,CASA,,1,COL,ALBERTA ESCAMILLA,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8645,1708180021,V,18:58:45,07:09:26,1,,,,,,1610260008
8183362036,DIMAS,TOMASA,CORONADO,03/04/1957,F,SOLTERO,,,DIMAS TOMASA CORONADO,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,JESUS M GARZA,66180,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7430,1710170001,V,19:14:07,07:26:58,1,,,,,,1610260008
8183814421,LEIJA,PERALTA,PEDRO,30/09/1989,F,SOLTERO,,,LAURA LEIZA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CANADA,CALLE,CASA,,1,COL,VISTA HERMOSA,64620,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8646,1708180021,V,19:15:21,07:32:34,1,,,,,,1610260008
8183213696,GONZALEZ,MORALES,FELIX,06/06/1991,F,SOLTERO,,,ESTEFANI GONZALEZ,NINGUNO,fannyen_@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,FRANCISCO NARANJO,CALLE,CASA,,1,COL,VILLAS DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7645,1711080002,V,19:28:33,07:37:41,1,,,,,,1610260008
8110982158,PEREIRA,GUTIERREZ,JOSE DE JESUS,24/11/1988,F,SOLTERO,,,CAROLINA DE LA CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,SAN JUAN,CALLE,CASA,,1,COL,VALLE SAN FELIPE,66008,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2034,1611100005,M,09:03:36,09:22:15,1,,,,,,1704260074
8183220767,REYES,LUNA,LETICIA,24/12/1955,F,SOLTERO,,,MARINA REYES,HERMANA,,VIDPCNCTTMX0317,A,15/11/2017,PEDRO G ZORILLA,CALLE,CASA,,1,COL,VALLE DE SANTA LUCIA (GRANJA SANITARIA),64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2035,1605180097,M,09:29:45,09:38:57,1,,,,,,1704260074
8180433725,GAYTAN,ZAMORA,RODOLFO ,16/07/1974,F,SOLTERO,,,NORA AMAYA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,CHOPO,AV,CASA,,1,COL,EBANOS X,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4627,1706280056,M,09:56:32,10:09:11,1,,,,,,1704260074
8183160908,NAJERA,LOPEZ,JOSE,12/12/1972,F,SOLTERO,,,SANDRA NAJERA,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,PINTORES,CALLE,CASA,,1,COL,TRABAJADORES,66149,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6016,1608300008,M,10:05:33,10:11:11,1,,,,,,1704260074
8181907489,LOPEZ,CASTILLO,ROBERTO,04/02/1973,M,SOLTERO,,,ROBERTO LOPEZ CASTILLO,TITULAR,roberto_moz@yahoo.com.mx,VIDPCNCTTMX0317,A,15/11/2017,MUZQUIZ,CALLE,CASA,,1,COL,TIJERINA,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4628,1706280056,M,10:13:41,10:28:03,1,,,,,,1704260074
8183264821,PENA ,SALAZAR,JUAN MANUEL,12/12/1977,F,SOLTERO,,,GUADALUPE COLUNGA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,MONTE AZUL,CALLE,CASA,,1,COL,MONTE VERDE,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3222,1707070001,M,10:17:36,10:37:38,1,,,,,,1704260074
8183367189,QUIROS,COVARRUBIAS,HERACLIO,20/02/1969,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,PEDRO DE VALDIVIA,CALLE,CASA,,1,COL,JARDINES DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2037,1611120049,M,10:23:30,10:43:14,1,,,,,,1704260074
8111670159,SILVA,SILVA,MARIA JESUS,13/09/1972,F,SOLTERO,,,MARIA JESUS SILVA SILVA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SUEGRA,CALLE,CASA,,1,COL,PABLO A. DE LA GARZA,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1611170103,M,10:39:08,10:46:42,1,,,,,,1704260074
4499180062,MONTOYA,URZUA,OSCAR JAVIER,26/05/1968,F,SOLTERO,,,MARGARITA TRONCOSO,OTRO,sjavier_desing@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,ASUNCION,CALLE,CASA,,1,COL,SAN MARCOS,20070,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6017,1608300008,M,10:51:18,11:06:13,1,,,,,,1704260074
4499176397,SALDIVAR,DE ANDA,LUCIA,15/04/1958,F,SOLTERO,,,SALDIVAR DE ANDA LUCIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,CONSTELACION,CALLE,CASA,,1,COL,VISTA DEL SOL 1A SECCION,20266,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1611170103,M,11:01:46,11:13:12,1,,,,,,1704260074
9981761687,GARCIA,VAZQUEZ,ERICK,05/03/1987,F,SOLTERO,,,OLIVIA RENDON,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,LEONA VICARIO,AV,CASA,,1,COL,HACIENDA REAL DEL CARIBE,77539,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8839,1701120002,M,10:51:53,11:15:48,1,,,,,,1704260074
6878724255,BAEZ,ACOSTA,LUIS SAUL,22/05/1960,M,SOLTERO,,,LUIS SAUL BAEZ ACOSTA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,JUAN ALDAMA,CALLE,CASA,,1,COL,LA FLORIDA,81015,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6630,1605180097,M,11:00:05,11:17:51,1,,,,,,1704260074
6699855388,PERAZA,LIZARRAGA,CARMEN LORENA,23/12/1988,M,SOLTERO,,,RAFAEL LIZARRAGA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,MIGUEL ALEMAN,CJON,CASA,,1,COL,UNIDAD REVOLUCIONARIA,88303,MIGUEL ALEMAN,TAM,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1611170103,M,11:18:57,11:29:16,1,,,,,,1704260074
6878836379,MURRIETA,PINEDA,CECILIA,03/04/1983,F,SOLTERO,,,CECILIA MURRIETA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,RIO BALUARTE,CALLE,CASA,,1,COL,18 DE MARZO,81066,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2038,1605180097,M,11:30:30,11:41:28,1,,,,,,1704260074
4499942052,VAZQUEZ,MERCADO,LEONOR,12/12/1967,F,SOLTERO,,,LEONOR,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,NEVEROS,CALLE,CASA,,1,COL,EL LLANITO,20240,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8614,1611120049,M,11:20:02,11:42:11,1,,,,,,1704260074
7535370784,GAMBOA,,JESUS ENRIQUE,23/10/1967,F,SOLTERO,,,CONCEPCION GAMBOA,HERMANA,,VIDPCNCTTMX0317,A,15/11/2017,MECAS,AV,CASA,,1,COL,INFONAVIT SOLIDARIDAD NACIONAL,60954,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4629,1706280056,M,11:32:34,11:45:24,1,,,,,,1704260074
6878980116,ESTRADA,RODRIGUEZ,ELIAS,18/09/1970,F,SOLTERO,,,SOCORRO ESTRADA,HERMANA,,VIDPCNCTTMX0317,A,15/11/2017,NIETOS HEROES,CALLE,CASA,,1,COL,BACHOCO,81119,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2624,1611100005,M,09:37:40,12:38:01,1,,,,,,1704260074
6699910517,LIZARRAGA,JUAREZ,NORMA DELIA,22/07/1996,F,SOLTERO,,,MARIEL ARELLANO,OTRO,,VIDPCNCTTMX0317,A,15/11/2017,MAIZALES ,CALLE,CASA,,1,COL,HACIENDA DE URIAS,82090,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2829,1611120049,M,12:30:49,12:41:56,1,,,,,,1704260074
6878971756,LOPEZ,LOPEZ,GUADALUPE LORENA,15/12/1974,F,SOLTERO,,,LOPEZ LOPEZ GUADALUPE LORENA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SIN NOMBRE,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4630,1706280056,M,12:38:52,12:48:51,1,,,,,,1704260074
4626274986,ANAYA,CARRERA,GRACIELA,17/09/1970,F,SOLTERO,,,CONSUELO ANAYA,HERMANA,,VIDPCNCTTMX0317,A,15/11/2017,VALLADA ,CALLE,CASA,,1,COL,IRAPUATO,36585,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2830,1611120049,M,12:42:46,01:15:35,1,,,,,,1704260074
6878702377,MENDEZ,BOJORQUEZ,SELENA,02/08/1979,F,SOLTERO,,,SELENE MENDEZ BOJORQUEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PINO SUAREZ,CALLE,CASA,,1,EJ,BATAMOTE,81988,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2040,1608020053,M,13:21:19,01:37:58,1,,,,,,1704260074
6878962093,RODRIGUEZ,VAZQUEZ,JOSE DE JESUS,15/01/1987,F,SOLTERO,,,GUADALUPE OLGUIL,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,SAN FRANCISCO,AV,CASA,,1,COL,GRAL. JUAN JOSE RIOS,81110,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5331,1608020007,M,11:36:40,01:44:31,1,,,,,,1704260074
6748623792,BARRAZA,ARELLANO,ALICIA,05/05/1997,F,SOLTERO,,,MARTHA REYES,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,ESPANA,34647,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5332,1608020007,M,13:34:16,01:45:27,1,,,,,,1704260074
6699836842,ESTRADA,PALACIOS,RAFAEL,13/06/1972,F,SOLTERO,,,ELVIA ESTRADA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,DEL SOL,CALLE,CASA,,1,COL,VILLA SATELITE,82150,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2041,1608020053,M,14:07:55,02:38:20,1,,,,,,1704260074
6699831608,ALVAREZ,CASANOVA,KARINA ELIZABET,28/03/1992,F,SOLTERO,,,ROSI ALVAREZ,PRIMA,,VIDPCNCTTMX0317,A,15/11/2017,FORTIN,CALLE,CASA,,1,COL,ESTADIO,82140,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4631,1706280056,M,14:48:31,02:53:27,1,,,,,,1701130008
6878711658,CORTEZ ,OBESO ,MAURICIO ,19/06/1997,F,SOLTERO,,,CAROLINA CORTEZ,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,PERLA,CALLE,CASA,,1,COL,SAN CARLOS,81042,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8031,1612140060,V,15:14:05,03:27:11,1,,,,,,1701130008
9222610670,FRANCISCO,ESPINOSA,PRUDENCIA,14/12/1964,M,SOLTERO,,,ISAIAS FRANCISCO LOPEZ,PADRE,,VIDPCNCTTMX0317,A,15/11/2017,JOSE MARIA PINO SUAREZ,PROL,CASA,,1,COL,OTEAPAN,96330,OTEAPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7649,1608160002,V,15:23:31,03:34:22,1,,,,,,1701130008
6878772221,VAZQUEZ ,SANDOVAL ,GLORIA ,01/01/1953,F,SOLTERO,,,VAZQUEZ SANDOVAL GLORIA ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,ANDRES QUINTANA ROO ,CALLE,CASA,,1,COL,EJIDAL,81020,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8032,1612140060,V,15:31:19,03:44:24,1,,,,,,1701130008
6699806166,ESCARCEGA,LANGARICA,LORENA,30/01/1964,F,SOLTERO,,,ESCARCEGA LANGARICA LORENA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,FELIPE VALLE,CALLE,CASA,,1,COL,EL VENADILLO,82129,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7230,1705110022,V,15:54:50,04:06:55,1,,,,,,1701130008
6699846859,MICHEL ,SOTO ,TELESFORO ,04/11/1983,F,SOLTERO,,,JULIANA MICHEL PEREZ,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,TRAFICO ,CALLE,CASA,,1,COL,URIAS,82099,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8033,1612140060,V,16:26:19,04:36:52,1,,,,,,1701130008
4499153404,VILLASENOR,AVILA,JESUS,05/07/1998,F,SOLTERO,,,LERISA RUISENOR,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,GRANADAS,CALLE,CASA,,1,COL,LA ESTACION,20259,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7652,1608160002,V,17:09:33,05:20:50,1,,,,,,1701130008
4499751307,RODRIGUEZ ,GUARDADO ,EDUARDO,31/10/1997,M,SOLTERO,,,RODRIGUEZ DANIEL,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,DIEGO RIVERA,CALLE,CASA,,1,COND,SANTA ANITA,20169,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7832,1609280003,V,17:17:40,05:44:49,1,,,,,,1701130008
2878752850,GINEZ ,LOPEZ ,FELIPE ,16/10/1960,M,SOLTERO,,,GINEZ LOPEZ FELIPE,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,ARTEAGA,CALLE,CASA,,1,COL,TUXTEPEC,68345,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7061,1608020053,V,20:40:08,08:57:14,1,,,,,,1704260074
4499728073,MORALES,TIRADO,JUANA,23/07/1987,F,SOLTERO,,,BRENDA DEL REAL,OTRO,,VIDPCNCTTMX0317,A,15/11/2017,RENATO LEDUC,CALLE,CASA,,1,COL,PENSADORES MEXICANOS,20179,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6018,1608300008,M,09:07:12,09:15:32,1,,,,,,1610030094
2291660131,GONZALEZ,GONZALEZ,MARIA,24/12/1957,F,SOLTERO,,,MARIA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,RESERVA TARIMOYA I,91850,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3638,1608220018,M,09:07:49,09:19:14,1,,,,,,1610030094
6699804156,PEREZ,VENEGAS,MARIANA,16/09/1965,F,SOLTERO,,,PEREZ VENEGAS MARIANA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,CENTRO,82000,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3225,1707070001,M,09:13:37,09:31:14,1,,,,,,1610030094
9988804039,VELAZQUEZ,MORALES,MARCO ANTONIO,21/07/1970,M,SOLTERO,,,RAMON CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,AQULLES SERDAN,CALLE,CASA,,1,COL,BENITO JUAREZ,77370,LAZARO CARDENAS,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5334,1608020007,M,09:20:14,09:36:20,1,,,,,,1610030094
4174770284,MORA,AGUILAR,FANNY,14/02/1996,F,SOLTERO,,,ELIZABETH RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CAMPO HERMOSO,CALLE,CASA,,1,COL,CHUPICUARO (NUEVO CHUPICUARO),38750,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8616,1608230020,M,09:29:40,09:41:28,1,,,,,,1610030094
4171722561,HUERTA,RAMIREZ,ENRIQUE,20/05/1982,F,SOLTERO,,,ROSA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,CATALINA GOMEZ DE LARRONDO,38660,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5234,1607190011,M,09:37:51,09:46:50,1,,,,,,1610030094
4171728578,SANCHEZ,NUNEZ,ADELA,24/07/1990,M,SOLTERO,,,JOSE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,ACAMBARO CENTRO,38600,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1611170103,M,09:35:35,09:46:55,1,,,,,,1610030094
6748624892,GALVAN,MORALES,MARTHA IRENE,15/07/1992,F,SOLTERO,,,MAYRA SARMIENTO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,REVOLUCION,CALLE,CASA,,1,COL,LOMAS DE SAN JUAN,34635,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3226,1707070001,M,09:35:56,09:47:00,1,,,,,,1610030094
9363644944,DE LA CRUZ,CAMBRA,ANA CRISTELL,30/08/1992,F,SOLTERO,,,ANA CRISTELL DE LA CRUZ CAMBRA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PRINCIPAL,CALLE,CASA,,1,COL,BELEN,86711,MACUSPANA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4830,1611170002,M,09:47:32,09:49:40,1,,,,,,1610030094
6878815128,GUTIERREZ,ESPINOZA,LUIS ALFREDO,05/02/1989,F,SOLTERO,,,ANA LILIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,2 DE ABRIL,AV,CASA,,1,COL,TAMAZULA,81170,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4633,1706280056,M,09:37:53,09:52:38,1,,,,,,1610030094
4499635038,MEDINA,VELA,JESUS,29/03/1993,F,SOLTERO,,,YADIRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,OJO DE AGUA,CALLE,CASA,,1,COL,JESUS MARIA CENTRO,20920,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5235,1607190011,M,09:47:11,09:57:54,1,,,,,,1610030094
9988989013,AVELINO,ALTAMIRANO,ENRIQUETA,25/10/1955,M,SOLTERO,,,ARTURO SANCHEZ,TIO,asp_25servicios@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,GLADIOLA,CALLE,CASA,21,1,COL,REGION 524,77536,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2043,1611120049,M,09:49:57,10:07:05,1,,,,,,1610030094
6878836063,CARDENAS,CARDENAS,FLOR DEL ROSARIO,05/10/1977,F,SOLTERO,,,FLOR DEL ROSARIO CARDENAS,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,CASTAZA,CALLE,CASA,,1,COL,VICENTE GUERRERO,81189,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1611170103,M,09:55:57,10:07:09,1,,,,,,1610030094
4659511950,MARTINEZ ,SANCHEZ ,ESPERANZA ,06/11/1995,F,SOLTERO,,,TERA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,PINO,CALLE,CASA,,1,COL,DE CHORA,20406,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8238,1707070001,V,17:12:41,05:54:49,1,,,,,,1702070013
4731099317,GUTIERREZ,AGUIRRE,TANIA ZARAHI,18/03/1991,F,SOLTERO,,,GUTIERREZ AGUIRRE TANIA ZARAHI,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,HACIENDA DE TULTITLAN,CALLE,CASA,,1,COL,EX HACIENDA SANTA TERESA,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7064,1608020053,V,18:52:12,07:00:30,1,,,,,,1702070013
4646411725,TORRES, MALAGON,ANTONIA ,04/05/1989,F,SOLTERO,,,JANET MENDOZA ,NINGUNO,janetmendoza1986@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,PASEO DE LOS MONTES ,CALLE,CASA,,1,FRACC,PRADERAS DEL SOL,36720,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9432,1708180021,V,19:26:42,07:40:52,1,,,,,,1702070013
3121613462,AMEZCUA,SAUCEDO,ALMA ARACELI,30/04/1990,F,SOLTERO,,,AMEZCUA SALCEDO ALMA ARACELI,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,REY LUIS,CALLE,CASA,,1,COL,RESIDENCIAL COLINAS DEL REY,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7231,1705110022,V,19:23:57,07:41:15,1,,,,,,1702070013
2444466007,PEREZ,CACIQUE,JUAN,29/11/1967,F,SOLTERO,,,ANGELINA JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,RIO COLORADO,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8894,1701120002,M,10:00:32,10:09:54,1,,,,,,1701130008
2727258568,MUNOZ,ROSAS,TERESA GUADALUPE,15/10/1955,F,SOLTERO,,,TERESA GUADALUPE MUNOZ ROSAS,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,FRANCISCO I MADERO,AV,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3486,1605180097,M,10:17:24,10:31:41,1,,,,,,1702020023
2727269372,MACHORRO,CRUZ,BEATRIZ,22/11/1996,M,SOLTERO,,,ISSAC JACOME RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5394,1608020007,M,10:24:58,10:32:46,1,,,,,,1702020023
2737351496,ROJAS,CRUZ,GABRIELA,29/06/1969,F,SOLTERO,,,CLAUDIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,VIDAL,PRIV,ENT,,1,COL,ATOYAC CENTRO,94960,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5274,1607190011,M,10:25:56,10:33:16,1,,,,,,1702020023
2737351448,HERNANDEZ,HERNANDEZ,MARIA NIEVES,16/09/1999,F,SOLTERO,,,CORINTHA HERNANDEZ,HERMANA,,VIDPCNCTTMX0317,A,15/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,ATOYAC CENTRO,94960,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9698,1611170103,M,10:30:04,10:35:47,1,,,,,,1702020023
2727219237,RODRIGUEZ,MARTINEZ,GUILLERMO,17/02/1984,F,SOLTERO,,,EVA LILIA MORALES,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,ARBOLEDAS,CALLE,CASA,,1,COL,CHICOLA,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8895,1701120002,M,10:10:31,10:36:44,1,,,,,,1702020023
2737352032,MARTINEZ,MURJILO,ARACELI,19/11/1975,F,SOLTERO,,,GEORGINA TORIA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,LAS ROSAS,CALLE,CASA,11,2,FRAC,LAS ROSAS,96344,COSOLEACAQUE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2560,1710230002,M,10:29:14,10:38:07,2,,,,,,1702020023
2787389453,DE LA ROSA,,CARMEN GUADALUPE,19/07/1992,F,SOLTERO,,,CARMEN GUADALUPE DE LA ROSA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,1,AV,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3878,1711070001,M,10:32:25,10:40:00,1,,,,,,1702020023
2727420608,PAZOS,MARTINEZ,CARLOS ALBERTO,08/04/1980,F,SOLTERO,,,ALEJANDRA CONDE SANCHEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,MALTRATA,94700,MALTRATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8896,1701120002,M,10:10:31,10:40:50,1,,,,,,1702020023
2828253583,MELO,SUAREZ,MARTIN JAVIER,25/03/1976,F,SOLTERO,,,CARMEN HERRERA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CUAUHTEMOC ,CALLE,CASA,,1,PBO,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5063,1612060066,M,10:16:00,10:45:58,1,,,,,,1702020023
2828251642,SERVIN,CANO,MARIA DE LOS ANGELES,13/01/1961,F,SOLTERO,,,MARIA DE LOS ANGELES SERVIN CANO,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,LOS MOLINOS (SAN JOSE),91275,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2463,1611030044,M,10:37:04,10:46:19,1,,,,,,1702020023
2878752814,BRAVO,HERNANDEZ,BERTHA,10/07/1971,M,SOLTERO,,,SILVANO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,MANCILLA,CALLE,CASA,,1,COL,TUXTEPEC CENTRO,68300,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3487,1605180097,M,10:32:10,10:47:56,1,,,,,,1702020023
2878714663,BARRIENTOS,GONZALEZ,JULIAN,23/08/1973,F,SOLTERO,,,ANA PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,AMAPOLAS,CALLE,CASA,,1,COL,5 DE MAYO,68373,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5395,1608020007,M,10:38:54,10:50:25,1,,,,,,1702020023
2949430091,MORENO,GOMEZ,MARIA TERESA DE JESUS,01/09/1993,F,SOLTERO,,,MARIA REMEDIOS TINO PRADO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,REVOLUCION,CALLE,CASA,,1,COL,LINDAVISTA,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3879,1711070001,M,10:40:58,11:02:23,1,,,,,,1702020023
2764150153,ORTIGOZA,GARCIA,JOSE BONIFACIO,20/12/1977,M,SOLTERO,,,ALEJANDRA ORTIGOZA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LOS PINOS,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2565,1710230002,M,12:30:23,12:40:19,1,,,,,,1701180032
2764775842,MARTINEZ,VALADEZ,AMBROSIO,06/05/1998,F,SOLTERO,,,ALEYLY GOMEZ ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,GALEANA,CALLE,CASA,,1,COL,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8902,1701120002,M,12:51:48,12:55:51,1,,,,,,1701180032
2727255472,LUNA,DE ESPIDIO,MARTHA,14/10/1998,M,SOLTERO,,,JOSUE ESPIDIO,HIJO,espidiolunajosue@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,217,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2311,1611170103,M,14:27:43,02:43:52,1,,,,,,1708070008
2727214718,OLIVARES,CAMPOS,ISABEL,14/11/1985,F,SOLTERO,,,ALEJANDRO SALCEDO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,CRUZ VERDE,74732,CHIAUTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3887,1711070001,M,14:35:30,02:44:29,1,,,,,,1708070008
2727270418,CASTRO,CASTRO,FRANCISCO,19/02/1997,M,SOLTERO,,,JUAN SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,ORIENTE 5,CALLE,CASA,,1,COL,TENANGO DE RIO BLANCO CENTRO,94730,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8805,1701120002,M,14:03:35,02:49:39,1,,,,,,1704260074
2727420505,ROSAS,GAMES,BERNARDINO,04/04/1990,M,SOLTERO,,,EDUARDO POSAS CERRANO,SOBRINO,,VIDPCNCTTMX0317,A,15/11/2017,IGNACIO ALLENDE,AV,CASA,,1,COL,MALTRATA,94700,MALTRATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7690,1711080002,V,14:44:12,02:50:54,1,,,,,,1704260074
2727269957,PEREZ,OCHOA,LUIS,15/06/1987,M,SOLTERO,,,LUIS PEREZ OCHOA,PRIMO,,VIDPCNCTTMX0317,A,15/11/2017,IGNACIO ZARAGOZA,AV,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3727,1608220018,M,14:41:25,02:52:55,1,,,,,,1708070008
2727426946,VICTORINO,GARCIA,EVA,27/10/1968,M,SOLTERO,,,ARMANDO HENANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3498,1605180097,M,14:32:32,02:53:02,1,,,,,,1704260074
2764740542,SERRANO,ROMERO,MAYRA,16/06/1987,F,SOLTERO,,,CELIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,ORIENTE,CALLE,CASA,,1,COL,LOS PINOS,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2312,1611170103,M,14:46:08,02:55:38,1,,,,,,1704260074
2764775857,MARTINEZ,VEGA,LUCIA,01/04/1956,F,SOLTERO,,,MARTINEZ VEGA LUCIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,J O DE DOMINGUEZ,CALLE,CASA,,1,COL,TEPATLAXCO DE HIDALGO,75100,TEPATLAXCO DE HIDALGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2569,1710230002,M,14:49:03,02:56:37,1,,,,,,1704260074
2787326415,SANTAMARIA,LOPEZ,JOSE MANUEL,18/02/1972,M,SOLTERO,,,SANTAMARIA LOPEZ JOSE MANUEL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MOTOLINIA,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINES,95010,ZONGOLICA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2866,1608230020,M,14:42:39,03:00:06,1,,,,,,1704260074
2828251320,SERRANO,FLORES,MARIA DE LOURDES,23/11/1989,F,SOLTERO,,,ERIKA MOTA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,NINOS HEROES,91273,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7692,1711080002,V,15:13:26,03:18:20,1,,,,,,1704260074
2828252305,ZAMUDIO,PALACIOS,BEATRIZ ADRIANA,10/01/1980,F,SOLTERO,,,ZAMUDIO PALACIOS BEATRIZ ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,NAUTLA,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7460,1710170001,V,15:12:41,03:24:01,1,,,,,,1704260074
2828314038,BECERRA,BELLO,ALICIA,12/06/1954,F,SOLTERO,,,MARIA TERESA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,HIDALGO,CALLE,CASA,,1,COL,LAS VIGAS DE RAMIREZ,91330,LAS VIGAS DE RAMIREZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7693,1711080002,V,15:20:01,03:28:10,1,,,,,,1704260074
2849440038,RAMIREZ,RAMIREZ,EDUARDO,15/01/1959,M,SOLTERO,,,EDUARDO RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MARCO ANTONIO MUNOS,CALLE,CASA,,1,COL,JOSE MARIA MARTINEZ,95281,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7460,1710170001,V,15:26:07,03:45:38,1,,,,,,1704260074
2878784606,PEREZ,GARCIA,MARIA TRINIDAD,12/11/1998,F,SOLTERO,,,SAIDI AMADOR,NINGUNO,grupohotelerodardi@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,6,CALLE,CASA,,1,COL,EL TRIGAL,68375,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7694,1711080002,V,15:42:48,03:48:54,1,,,,,,1703090022
2979731700,DIAZ,DIAZ,FRANCISCO,10/07/1972,F,SOLTERO,,,KARILU TORRES,ESPOSA,carisaboya@outlook.com,VIDPCNCTTMX0317,A,15/11/2017,CLAS SUMACERO,CALLE,CASA,,1,COL,INFONAVIT,95250,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4501,1707070001,V,16:03:35,04:13:17,1,,,,,,1703090022
2979732795,MARTINEZ,MUNOS,WILLIAMS IVAN,07/08/1990,M,SOLTERO,,,MARTINEZ MUNOS WILLIAMS IVAN,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,EL GATO PELOTERO,CALLE,CASA,,1,COL,LAS ANEAS,95275,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3131,1702090013,V,16:13:10,04:15:17,1,,,,,,1703090022
3123088495,VARGAS,VARGAS,RAMON,13/01/1974,M,SOLTERO,,,RAMON VARGAS,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,J TRINIDAD ALAMILLO,CALLE,CASA,,1,COL,EL CENTENARIO,28984,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7461,1710170001,V,16:29:06,04:31:41,1,,,,,,1703090022
3714172474,LOPEZ,LLAMAS,ARTURO,12/11/1989,M,SOLTERO,,,ARON LOPEZ NUNEZ,HIJO,arturo49826@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,FERROCARRIL,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7696,1711080002,V,17:24:05,05:32:07,1,,,,,,1703090022
4255352367,GARCIA,GUTIERREZ,MAGDALENA,23/05/1964,M,SOLTERO,,,DAVID AGUILAR,NINGUNO,davagar37@hotmail.com,VIDPCNCTTMX0317,A,15/11/2017,RAFAEL GOMEZ CAMPOS,CALLE,CASA,,1,COL,LIBERTAD,61760,MUGICA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7697,1609060070,V,17:36:18,05:44:09,1,,,,,,1703090022
4499780162,IBARRA,ESPINOZA,MARCO ANTONIO,05/11/1967,F,SOLTERO,,,GLORIA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,IGNACIO T CHAVEZ,AV,CASA,,1,COL,LAS TORRES,20229,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7698,1609060070,V,17:54:26,06:02:10,1,,,,,,1703090022
4499947019,MARTINEZ,MARTINEZ,SERGIO ALEJANDRO,06/01/1999,M,SOLTERO,,,ALEJANDRO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,CARRETERA SAN ANTONIO Y CLAVEL,CALLE,CASA,,1,COL,JESUS GOMEZ PORTUGAL (MARGARITAS),20909,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7462,1710170001,V,17:54:56,06:09:28,1,,,,,,1703090022
4626070297,RAMIREZ,LOPEZ,MARTIN,20/01/1979,M,SOLTERO,,,MARTIN LOPEZ RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,06 NOVIEMBRE ,CALLE,CASA,,1,COL,BENITO JUAREZ ,36557,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7463,1710170001,V,18:12:43,06:25:27,1,,,,,,1703090022
4626601790,BARRAGAN,BARBOSA,MARIA RITA JULIA,07/12/1974,F,SOLTERO,,,BARRAGAN BARBOSA MARIA RITA JULIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,IGNACIO LEON ORNELAS,CALLE,CASA,,1,COL,LAS CARMELITAS,36595,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7699,1609060070,V,18:20:18,06:27:31,1,,,,,,1703090022
4626334050,NUNGARAY,BAUTISTA,ROSA ISABEL,02/12/1984,M,SOLTERO,,,RIGORTO NUNGARAY,HERMANO,,VIDPCNCTTMX0317,A,15/11/2017,ARROYO DEL CARRIZO,CALLE,CASA,,1,COL,LOMA DE SAN ANTONIO,99609,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4502,1611120049,V,18:02:00,06:30:22,1,,,,,,1703090022
4696950624,GOMEZ,GARCIA,MARIA DEL CARMEN,03/07/1981,F,SOLTERO,,,MARIA GUADALUPE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,PACHUCA,CALLE,CASA,,1,COL,LAZARO CARDENAS,36935,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7700,1609060070,V,18:28:00,06:35:52,1,,,,,,1703090022
4659510569,SEGURA,MEDINA,MARTHA LETICIA,05/10/1965,F,SOLTERO,,,JESUS SEGURA,ESPOSO,,VIDPCNCTTMX0317,A,15/11/2017,XOCHITL,CALLE,CASA,,1,COL,MAGISTERIAL,20410,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3133,1702090013,V,18:38:03,06:42:13,1,,,,,,1703090022
4737328543,JUAREZ,JUAREZ,ELIZABETH,22/03/1989,F,SOLTERO,,,ELIZABETH JUAREZ,TITULAR,lizrisoz@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,SAN JAVIER,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7701,1609060070,V,18:37:07,06:47:50,1,,,,,,1703090022
6691192739,ENCISO,RODRIGUEZ,ANA LUISA,08/03/1995,F,SOLTERO,,,MARIA ALEJANDRA GUEVARA,TITULAR,abylizarraga85@gmail.com,VIDPCNCTTMX0317,A,15/11/2017,DELFIN,CALLE,CASA,,1,COL,EL PESCADOR,82195,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7704,1609060070,V,19:47:05,07:55:28,1,,,,,,1704260074
6691360422,ARCE,INIGUEZ,NINIA ANTONIA,11/11/1968,F,SOLTERO,,,ARCE INIGUEZ NINIA ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MIGUEL ALEMAN,AV,CASA,,1,COL,LAZARO CARDENAS,82127,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3136,1702090013,V,19:44:29,08:00:30,1,,,,,,1704260074
6699300686,FLORES,RODRIGUEZ,JUSTINO,27/09/1983,M,SOLTERO,,,FLORES RODRIGUEZ JUSTINO,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,LAZARO CARDENAS,CTO,CASA,,1,COL,PRADO BONITO,82134,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7466,1710170001,V,19:53:13,08:02:54,1,,,,,,1704260074
6699401916,PAEZ,PAEZ,MARTINA,09/08/1981,F,SOLTERO,,,FABIAN BARRERA PAEZ,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,MUNICH,AV,CASA,,1,COL,SALVADOR ALLENDE,82164,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7705,1609060070,V,19:58:03,08:08:57,1,,,,,,1704260074
6699865985,ROJAS,ARAMBURO,MARTHA LUCINA,07/10/1963,F,SOLTERO,,,ROJAS ARAMBURO MARTHA LUCINA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,RINCON DE LOS GERANIOS,CALLE,CASA,,1,COL,PLAYAS DEL SOL,82148,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3137,1702090013,V,20:01:03,08:16:43,1,,,,,,1704260074
6727271466,VEGA,VEGA,GUADALUPE,07/10/1963,F,SOLTERO,,,GUADALUPE VEGA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MACARIO GAXIOLA,CALLE,CASA,,1,COL,NAVOLATO CENTRO,80320,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7469,1710170001,V,20:11:48,08:20:38,1,,,,,,1704260074
6959532353,REYES,CABRERA,VICTOR MANUEL,03/11/1963,M,SOLTERO,,,REYES CABRERA VICTOR MANUEL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,AGUILAR PICOS,CALLE,CASA,,1,COL,LA CONCHA (LA CONCEPCION),82590,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7706,1609060070,V,20:35:53,08:39:40,1,,,,,,1704260074
7151563040,RODRIGUEZ,RABILLO,LUIS MARIO,14/06/1985,M,SOLTERO,,,LUIS JAIME RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,MELCHOR OCAMPO,61536,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7707,1609060070,V,20:48:55,08:54:54,1,,,,,,1704260074
7858540083,DOMINGUEZ,ROMAN,CRISTIAN IVAN,17/10/1982,M,SOLTERO,,,MAGALI HERNANDEZ DE DOMINGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CITLALTEPEC,92230,CITLALTEPETL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3890,1711070001,M,09:31:08,09:37:03,1,,,,,,1703090022
8110882380,CRUZ,GUZMAN,JUAN,07/08/1966,M,SOLTERO,,,JUAN CRUZ GUZMAN,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PORTAL DE SEGOVIA,CALLE,CASA,,1,COL,JARDINES DE SAN MIGUEL,67116,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4879,1611170002,M,09:35:50,09:45:59,1,,,,,,1701130008
8110861978,RODRIGUEZ,RODRIGUEZ,MARIO ARNULFO,18/09/1976,M,SOLTERO,,,DELIA PONCE,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,JESSE OWENS,CALLE,CASA,,1,COL,ALAMOS DEL PARQUE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2868,1608230020,M,09:34:44,09:46:10,1,,,,,,1701130008
8110880367,CISNEROS,MAYORGA,MARCO ANTONIO,30/10/1968,M,SOLTERO,,,MARCO ANTONIO CISNEROS MAYORGA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,VILLA MADRID,CALLE,CASA,,1,COL,VILLAS DE SAN CARLOS,66644,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3729,1608220018,M,09:34:44,09:46:15,1,,,,,,1701130008
8110864309,LOPEZ,GARZA,NICOLAS,26/09/1997,M,SOLTERO,,,NICOLAS LOPEZ GARZA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,ROGELIO MAYORGA,CALLE,CASA,,1,COL,RIVERAS DE LA SILLA FOMERREY 31,67116,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8072,1611120049,M,09:26:25,09:46:34,1,,,,,,1701130008
8110921401,IBARRA, DE LEON,BLANCA IVONNE,19/12/1992,F,SOLTERO,,,DANIELA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,RANCHO CHARCO,CALLE,CASA,,1,COL,3 CAMINOS,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3401,1605180097,M,09:27:29,09:46:54,1,,,,,,1701130008
8110882685,HERNANDEZ,GONZALEZ,MAYRA ANGEL,15/10/1977,F,SOLTERO,,,HERNANDEZ GONZALEZ MAYRA ANGEL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SAN JORGE MARTIR,CALLE,CASA,,1,COL,PRIVALIA HUINALA,66646,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3891,1711070001,M,09:38:07,09:47:03,1,,,,,,1701130008
8110931068,DE LA TORRE,MARTINEZ,ELIZABETH,03/10/1992,M,SOLTERO,,,DARIO DE LA TORRE,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,JARDINES DE GRANADA ,CALLE,CASA,,1,COL,CENTRO SCT NUEVO LEON,67102,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2732,1710230001,M,09:43:35,09:49:12,1,,,,,,1701130008
8110923113,REYES,SANCHEZ,JUAN ANTONIO,30/09/1967,F,SOLTERO,,,BLANCA ESTELA PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,CIRCUITO VALLE ORIENTE,CALLE,CASA,,1,COL,VALLE SUR,67280,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5072,1612060066,M,09:40:31,09:49:13,1,,,,,,1701130008
8110940914,GUAJARDO,MORALES,JOSE DE JESUS,01/04/1954,M,SOLTERO,,,JOSE JUAN GUAJARDO MARTINEZ,PADRE,,VIDPCNCTTMX0317,A,15/11/2017,SEPTIMO DIA,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2869,1608230020,M,09:46:52,09:53:48,1,,,,,,1701130008
8110940483,PEREZ,MARTINEZ,MIRIAM,07/04/1989,F,SOLTERO,,,MIRIAM PEREZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,CAMALA,CALLE,CASA,,1,COL,SAN GENARO I,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4880,1611170002,M,09:46:25,09:54:24,1,,,,,,1701130008
8110990325,PEÑA,GUTIERREZ,MARIA ELENA,21/03/1970,F,SOLTERO,,,PEÑA GUTIERREZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PLAZA SAN IGNACIO,CALLE,CASA,,1,COL,JARDINES DEL PASEO 2 SECTOR,64900,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3892,1710300004,M,09:47:56,09:56:58,1,,,,,,1701130008
8110945003,MARTINEZ,TORRES,CESAR,15/01/1971,F,SOLTERO,,,YOLANDA FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,HECTOR GONZALEZ,CALLE,CASA,,1,COL,LOMAS I,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8807,1701120002,M,09:45:15,10:00:28,1,,,,,,1701130008
8111044718,GONZALEZ,PAZ,DAVID DANIEL,19/08/1977,M,SOLTERO,,,SAN JUANA ORTEGA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,GERANIOS,CALLE,CASA,,1,COL,HOMERO SEPULVEDA,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2870,1608230020,M,09:54:24,10:04:31,1,,,,,,1701130008
8111683286,LEIJA,FERRER,PATRICIA,10/06/1955,F,SOLTERO,,,LEIJA FERRER PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,COBALTO,CALLE,CASA,,1,COL,BARRIO CHAPULTEPEC NORTE,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4207,1711070001,M,10:03:33,10:11:17,1,,,,,,1701180032
8112341642,MARTINEZ,HERRERA,KARLA KARINA,21/04/1999,F,SOLTERO,,,SARAI HERRERA,MADRE,,VIDPCNCTTMX0317,A,15/11/2017,ALAMOS,CALLE,CASA,,1,COL,VALPARAISO,64764,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2871,1608230020,M,10:06:13,10:17:44,1,,,,,,1701180032
8112830170,HINOJOSA,MARROQUIN,GUILLERMO,30/07/1982,F,SOLTERO,,,YUDITH RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,FTIZET,CALLE,CASA,,1,COL,EL CENTENARIO,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5402,1608020007,M,10:11:49,10:20:06,1,,,,,,1701180032
8112343689,MARTINEZ,LEDESMA,JOSE ALFREDO,12/09/1966,M,SOLTERO,,,JOSE ALFREDO MARTINEZ LEDESMA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,MICHOACAN SUR,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3731,1608220018,M,10:10:55,10:20:06,1,,,,,,1701180032
8113384107,RAMIREZ,RAMIREZ,LICEO,27/01/1994,M,SOLTERO,,,LICEO RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SAN MARTIN TUXTLA,CALLE,CASA,,1,COL,LOMAS DEL PONIENTE,66369,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3895,1710300004,M,10:13:17,10:20:52,1,,,,,,1701180032
8113380097,GARCIA,LIMON,DAVID EDUARDO,21/11/1980,M,SOLTERO,,,GARCIA LIMON DAVID EDUARDO,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,BOSQUE TROPICAL,CALLE,CASA,,1,FRACC,BOSQUES DE SANTA CATARINA,66359,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5283,1607190011,M,10:13:38,10:21:06,1,,,,,,1701180032
8112870261,ALVARADO,LEYVA,MARIO,10/04/1971,F,SOLTERO,,,SONIA ESPARZA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,MIRADOR DEL CASTILLO,CALLE,CASA,,1,COL,PRADERAS DEL CASTILLO,66356,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4882,1611170002,M,10:05:56,10:22:14,1,,,,,,1701180032
8113617437,PERALES,AGUILAR,AMEL FEMANDO,27/09/1980,M,SOLTERO,,,PERALES AGUILAR AMEL FEMANDO,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,VENEDA,CALLE,CASA,,1,COL,ANDALUCIA,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2735,1710230001,M,10:18:48,10:23:06,1,,,,,,1701180032
8113426655,MEDELLIN,SAENZ,JESUS SERGIO,13/12/1984,F,SOLTERO,,,VERONICA RANGEL,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,GAVILAN,CALLE,CASA,,1,COL,LOS ALTOS,66614,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3404,1605180097,M,10:17:48,10:23:33,1,,,,,,1701180032
8113643513,LOERA,SAUCEDA,EMILIANO,09/11/1974,F,SOLTERO,,,BRENDA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CAMINO AL MEZQUITAL,CAM,CASA,,1,COL,BALCONES DEL MEZQUITAL,66632,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5284,1607190011,M,10:21:21,10:27:01,1,,,,,,1701180032
8113383132,MARTINEZ,MENDEZ,GABRIEL,18/03/1953,F,SOLTERO,,,JOSEFINA SIFUENTES LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,SAN MARTIN DE PORRAS,CALLE,CASA,,1,COL,TEPEYAC,66366,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5076,1612060066,M,10:13:08,10:27:15,1,,,,,,1701180032
8114220876,SARAI,MUÑOZ,MIRIAM,23/06/1982,F,SOLTERO,,,PATRICIA MUÑOZ,MADRE,,VIDPCNCTTMX0317,A,15/11/2017,SIERRA MADRE ORIENTAL,CALLE,CASA,,1,COL,AVANCE POPULAR,66007,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2872,1608230020,M,10:18:16,10:29:08,1,,,,,,1701180032
8114220875,MONSIVAIS,ZAVALA,MARINA,26/05/1975,M,SOLTERO,,,FELIPE CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,PAMPLONA,CALLE,CASA,,1,COL,PASEO DE LAS TORRES,66004,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5403,1608020007,M,10:23:09,10:29:48,1,,,,,,1701180032
8114220892,RODRIGUEZ,VASQUEZ,OLGA,22/11/1985,F,SOLTERO,,,OLGA RODRIGUEZ VASQUEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SUR,CALLE,CASA,,1,FRACC,LOS NOGALES,66003,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2477,1611030044,M,10:22:43,10:29:56,1,,,,,,1701180032
8114221192,CHAVEZ,SANCHEZ,GUILLERMO RENE,13/12/1974,F,SOLTERO,,,VERONICA BANDA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,SABINOS,CALLE,CASA,,1,COL,LAS ARBOLEDAS,66004,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3732,1608220018,M,10:22:35,10:31:24,1,,,,,,1701180032
8114257019,GUZMAN,LOWENBERG,RODOLFO FRANC,17/06/1963,F,SOLTERO,,,YOLANDA GUZMAN,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,VIRGILL GRISSOM ,CALLE,CASA,,1,COL,BOSQUES DE LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2736,1710230001,M,10:25:38,10:32:28,1,,,,,,1701180032
8114255998,LOPEZ,REYES,MARIANA ELIZABETH,19/01/1978,F,SOLTERO,,,LOPEZ REYES MARIANA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,TAMBOR,CALLE,CASA,,1,COL,COLINA DE SAN BERNABE (F-25),64107,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4208,1711070001,M,10:23:02,10:33:10,1,,,,,,1701180032
8115980206,HERNANDEZ,PEINADO,ERNESTINA,07/12/1998,F,SOLTERO,,,PRISILA GUERRERO HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,AMAPOLA,CALLE,CASA,,1,COL,PRADOS DEL NOGALAR (FOMERREY 11),66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3896,1710300004,M,10:21:25,10:33:50,1,,,,,,1704260074
8117331303,MEZA,GAMBOA,EZEQUIEL,10/03/1974,M,SOLTERO,,,MEZA GAMBOA EZEQUIEL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,VERANA,AV,CASA,,1,FRACC,LAS LOMAS,66024,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5077,1612060066,M,10:28:26,10:34:55,1,,,,,,1702020023
8180320058,LUCIO ,,EDSON,22/01/1997,M,SOLTERO,,,EDSON LUCIO,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,SANDOVAL JOSE DOLORES,CALLE,CASA,,1,COL,PRIVADA LA BOLITA,66100,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3405,1605180097,M,10:24:12,10:39:27,1,,,,,,1702020023
8124560211,HERNANDEZ,BENITO,CLEMEMCIA,12/12/1982,F,SOLTERO,,,AURORA  PEDRAZA,NUERA,,VIDPCNCTTMX0317,A,15/11/2017,OSLO,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA,66478,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4686,1706280056,M,10:14:00,10:41:32,1,,,,,,1702020023
8180326028,GAYTAN,MARISCAL,NORMA NOHEMI,26/12/1968,F,SOLTERO,,,NORMA NOHEMI GAYTAN MARISCAL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SAN FELIPE,CALLE,CASA,,1,COL,RINCON DE LAS PALMAS,66368,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2478,1611030044,M,10:33:28,10:43:08,1,,,,,,1702020023
8112342005,MOXICA,DEL ANGEL,JOAQUIN,07/12/1973,F,SOLTERO,,,MARIA CONCEPCION ARRIAGA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,SIERRA MIXTECA,CALLE,CASA,,1,COL,EL PINITO,64980,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8811,1701120002,M,10:41:03,10:45:59,1,,,,,,1701180032
8180577770,ROMERO,GOVEA,VICENTE,15/10/1964,M,SOLTERO,,,MONICA MALDONADO,OTRO,,VIDPCNCTTMX0317,A,15/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3898,1710300004,M,10:42:32,10:48:58,1,,,,,,1702020023
8180582002,HERRERA,GUEVARA,FRANCISCA,21/03/1962,F,SOLTERO,,,ARMANDINA MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,ANTONIO MORENO,CALLE,CASA,,1,FRACC,RINCON DE LAS ENCINAS,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5286,1607190011,M,10:43:59,10:49:38,1,,,,,,1702020023
8180591648,GAMEZ,AGUILAR,CESAR FERMIN,02/12/1979,F,SOLTERO,,,ANA CECILIA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,FELIPE,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3406,1605180097,M,10:45:30,10:51:30,1,,,,,,1702020023
8181022745,RODRIGUEZ,MARTINEZ,JORGE,10/06/1973,F,SOLTERO,,,PATRICIA UVALLE,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,SANTA FE,CALLE,CASA,,1,COL,SANTA FE,64540,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2737,1710230001,M,10:47:45,10:55:31,1,,,,,,1701130008
8181036660,FERNANDEZ,MARTINEZ,JULIO CESAR,20/10/1964,M,SOLTERO,,,JUAN CARLOS BRISENO,PADRE,,VIDPCNCTTMX0317,A,15/11/2017,AVE EUGENIO GARZA SADA,CALLE,CASA,,1,COL,13 DE JUNIO,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2873,1608230020,M,10:43:10,10:57:42,1,,,,,,1708070008
8181030074,MARTINEZ,CABALLERO,CARLOTA,29/12/1987,F,SOLTERO,,,CARLOS RAMIREZ MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,RIO RAMOS,CALLE,CASA,,1,COL,VILLA DEL RIO,64850,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3899,1710300004,M,10:49:21,10:58:14,1,,,,,,1701130008
8181050322,MARTINEZ,SALDANA LUIS,CARLOS,24/01/1984,F,SOLTERO,,,BLANCA PANDIEN,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,LA VID,CALLE,CASA,,1,COL,RESIDENCIAL SAN FELIPE,66499,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5287,1607190011,M,10:52:44,10:58:21,1,,,,,,1708070008
8181037509,LOS,DENISE,LORENA,05/05/1974,F,SOLTERO,,,LOS DENISE LORENA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PADUA,CALLE,CASA,,1,COL,RESIDENCIAL MEDEROS,64979,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2479,1611030044,M,10:51:23,11:00:35,1,,,,,,1708070008
8181105002,SANCHEZ,FLORES,MELESIA,22/10/1970,M,SOLTERO,,,EDUARDO GARCIA,ESPOSO,,VIDPCNCTTMX0317,A,15/11/2017,KIIIMANJARO,CALLE,CASA,,1,COL,SAN FRANCISCO DE ASIS,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2738,1710230001,M,10:57:21,11:01:53,1,,,,,,1708070008
8181231970,CORTEZ,MARTINEZ,PEDRO MIGUEL,18/07/1984,F,SOLTERO,,,OLGA CORTES,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,BAHAMAS,CALLE,CASA,,1,COL,VISTA HERMOSA,64620,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5288,1607190011,M,10:59:09,11:03:28,1,,,,,,1708070008
8181230810,BEGONA,SANCHEZ,CARMEN,17/12/1981,F,SOLTERO,,,CARMEN BEGONA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,DANIEL ZAMBRANO,CALLE,CASA,,1,COL,CHEPEVERA,64030,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3900,1710300004,M,10:58:39,11:03:58,1,,,,,,1708070008
8181230017,QUIROZ,LOPEZ,IDELFONSO,19/10/1992,F,SOLTERO,,,ISELA RANGEL,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,JOSE JUSTO ,CALLE,CASA,,1,COL,MITRAS SUR,64020,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3407,1605180097,M,10:58:04,11:05:25,1,,,,,,1708070008
8181232675,RAMIREZ,LOPEZ,HILDA,12/01/1971,F,SOLTERO,,,LORENA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,CAUDILLO DEL SUR,CALLE,CASA,,1,COL,AGRICOLA,64590,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5405,1608020007,M,10:59:02,11:05:28,1,,,,,,1708070008
8181470952,FLORES,ESTRADA,MARIA DE JESUS,04/04/1974,M,SOLTERO,,,ARNULFO GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,15/11/2017,VILLA TOLEDO,CALLE,CASA,,1,COL,BALCONES DEL RIO,66063,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5289,1607190011,M,11:07:13,11:11:38,1,,,,,,1708070008
8181410372,DE LA CRUZ,VEGA,ESTEBAN,29/03/1957,M,SOLTERO,,,DE LA CRUZ VEGA ESTEBAN,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PENA SOBERANA NACIONAL,CALLE,CASA,,1,UHAB,CONSTITUYENTES DE QUERETARO SECTOR 4,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5080,1612060066,M,10:53:03,11:12:24,1,,,,,,1708070008
8181485033,SANDOVAL,MORENO,MARIA CONCEPCION,18/08/1979,F,SOLTERO,,,SANDOVAL MORENO MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,FRESNO,CALLE,CASA,,1,COL,PRADOS DE SANTA ROSA,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2739,1710230001,M,11:07:23,11:12:30,1,,,,,,1708070008
8181485203,ESTRADA,PENA,RICARDO,30/01/1980,F,SOLTERO,,,CAROLINA MENDEZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,RIO SAN JUAN,CALLE,CASA,,1,COL,VALLE DE LOS NOGALES 1E,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3408,1605180097,M,11:05:53,11:12:57,1,,,,,,1708070008
8181471064,CAVAZOS,HERNANDEZ,DANIEL,19/11/1985,M,SOLTERO,,,NANCY MUNOZ,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,SIERRA MARTLA,CALLE,CASA,,1,COL,AVANCE POPULAR,66007,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2874,1608230020,M,10:58:21,11:14:03,1,,,,,,1708070008
8181470565,CASTANEDA,GARCIA,AZUCENA,07/11/1974,M,SOLTERO,,,AZUCENA GARCIA CASTANEDA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,SIERRA DE LOS ANDRES,CALLE,CASA,,1,COL,RINCON DE LOS ALAMOS,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3801,1710300004,M,11:04:45,11:15:11,1,,,,,,1708070008
8181453653,RIVAS, MARTINEZ,MARIA ASUNCION,27/09/1978,F,SOLTERO,,,MARIA SOCORRO DIMAS,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,RIO HUDSON,CALLE,CASA,,1,COL,FOMERREY 54,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4687,1706280056,M,10:42:47,11:15:54,1,,,,,,1708070008
8181487878,PAZ,HERNANDEZ,RENE,24/04/1975,F,SOLTERO,,,ELIZABETH CARREON,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,DE LOS BALCONES,CTO,CASA,,1,COL,PRIVADAS DE SANTA ROSA,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4884,1611170002,M,10:38:36,11:16:19,1,,,,,,1708070008
8181423384,ESPINOZA,GARCIA,FRANCISCA ALEJANDRA,27/07/1970,F,SOLTERO,,,JOSE LUIS JERONIS,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,TEXCOCO ,CALLE,CASA,,1,COL,AZTECA FOMERREY 11,66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3735,1608220018,M,11:03:11,11:18:31,1,,,,,,1708070008
8181908461,MARCOS,JAUEY,JUAN,03/08/1968,F,SOLTERO,,,ANGELICA MARCOS,HIJA,,VIDPCNCTTMX0317,A,15/11/2017,CASTEIAR,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2875,1608230020,M,11:14:42,11:20:27,1,,,,,,1610030094
8181907724,GAONA,SANCHEZ,FLOR ESTHELA,30/03/1956,M,SOLTERO,,,FELIX OROZCO,ESPOSO,,VIDPCNCTTMX0317,A,15/11/2017,NUEVO LEON,CALLE,CASA,,1,FRACC,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5081,1612060066,M,11:13:24,11:20:40,1,,,,,,1610030094
8182336015,REYES,ISAGUIRRE,JULIO CESAR,05/03/1972,F,SOLTERO,,,DELIA ORTIZ,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,GARDENIA,CALLE,CASA,,1,COL,BENITO JUAREZ CENTRO,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2740,1710230001,M,11:19:34,11:25:03,1,,,,,,1610030094
8181922707,DE LIRA,RODRIGUEZ,JOSE JOEL,09/05/1981,M,SOLTERO,,,DE LIRA RODRIGUEZ JOSE JOEL,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,TAMPIQUITO,66240,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4885,1611170002,M,11:17:44,11:25:35,1,,,,,,1610030094
8182373635,GONZALEZ, MORALES,JOEL,11/04/1988,F,SOLTERO,,,JOHANA MARTINEZ GALVAN,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,GRANADA ,CALLE,CASA,,1,COL,FERNANDO AMILPA PREDIO,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5082,1612060066,M,11:22:05,11:27:56,1,,,,,,1610030094
8182400882,LUMBRERAS,LANDEROS,LORENA,17/08/1977,F,SOLTERO,,,LUMBRERAS LANDEROS LORENA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,PRINCIPAL,CALLE,CASA,,1,UHAB,CANADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2480,1611030044,M,11:22:30,11:28:04,1,,,,,,1610030094
8182335458,GARCIA,ESPARZA,GUILLERMO,23/01/1974,M,SOLTERO,,,CLAUDIA RODRIGUEZ DE GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,15/11/2017,GARDENIA,CALLE,CASA,,1,COL,COLINAS DE SAN JUAN,67262,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3802,1710300004,M,11:15:41,11:28:09,1,,,,,,1610030094
8181401202,CRUZ,SALAZAR,ERICK ARMANDO,15/04/1962,M,SOLTERO,,,JOSE ALAVARADO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,15/11/2017,TABACHIN,CALLE,CASA,,1,COL,LA FLORESTA,67118,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8814,1701120002,M,11:46:48,11:54:37,1,,,,,,1708070008
8181451767,GARCIA,RODRIGUEZ,JUANA LAURA,31/01/1977,F,SOLTERO,,,GARCIA RODRIGUEZ JUANA LAURA,TITULAR,,VIDPCNCTTMX0317,A,15/11/2017,RIO PANUCO,CALLE,CASA,,1,COL,MISION DE HUINALA 1S 1E,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8815,1701120002,M,11:55:53,12:03:09,1,,,,,,1708070008
