2288168971,YOVAL,JUAREZ,JUAN CARLOS,04/02/1989,F,SOLTERO,,,VERONICA REYES,HERMANA,,VIDPCNCTTMX0317,A,01/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2031,1611120049,M,12:49:37,01:00:54,1,,,,2281221561,1,1610260008
2288349109,ABURTO,GABRIEL,NORMA ELIZABET,21/09/1970,M,SOLTERO,,,EFREN MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,DIVISION DEL NORTE,CALLE,CASA,,1,PBO,RAFAEL LUCIO,91315,RAFAEL LUCIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2619,1611100005,M,12:30:20,01:03:22,1,,,,,,1610030094
6677105760,LIMAS,MARTINEZ,ZEFERINO,03/10/1974,F,SOLTERO,,,LUPITA VELARDEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,GENARO ESTRADA,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,80190,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2419,1611030044,M,12:50:30,01:05:11,1,,,,,,1610260008
6677621198,MARTINEZ,MARTINEZ,FERNANDA,24/02/1995,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,FRAY BERNARDINO DE SAHAGUN,CALLE,CASA,,1,COL,SAN JUAN,80240,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2234,1611170103,V,13:03:27,01:09:37,1,,,,,,1610030094
3133250452,TEJEDA,BARAJAS,JUDITH,05/09/1990,F,SOLTERO,,,JUDITH TEJEDA BARAJAS,TITULAR,ceciliatejedabarajas@gmail.com,VIDPCNCTTMX0317,A,01/11/2017,FELIPE ANGUIANO OLMOS,CALLE,CASA,,1,COL,SAN ANTONIO,28180,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4622,1706280056,M,12:52:52,01:10:33,1,,,,,,1610260008
9616181718,JUAREZ,DE OLVERA,ELVIRA,14/03/1970,M,SOLTERO,,,RAMON OLVERA,HIJO,,VIDPCNCTTMX0317,A,01/11/2017,5 A PONIENTE NORTE,CALLE,CASA,,1,COL,NINO DE ATOCHA,29037,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5325,1611120049,M,13:08:32,01:17:35,1,,,,,,1610260008
6677490049,SANTILLANO,RAMOS,MARCELO,08/09/1979,M,SOLTERO,,,MARIO SANTILLANO,HERMANO,,VIDPCNCTTMX0317,A,01/11/2017,MINA DE PANUA,CALLE,CASA,,1,COL,HUIZACHES,80298,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4036,1702090013,M,13:18:56,01:25:08,1,,,,,,1610260008
2288424453,LOPEZ,NARVAEZ,YOHANA YANET,26/12/1987,F,SOLTERO,,,YOHANA YANET LOPEZ NARVAEZ,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,FRANCISCO LEON DE LA BARRERA,CALLE,CASA,,1,COL,REVOLUCION,91100,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3624,1611120049,M,13:11:26,01:30:22,1,,,,,,1610260008
6677491622,BELTRAN,PEREZ,JUAN,06/01/1971,M,SOLTERO,,,REYNA PENA,ESPOSA,,VIDPCNCTTMX0317,A,01/11/2017,GERANIO,CALLE,CASA,,1,COL,10 DE MAYO,80270,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2621,1611100005,M,13:16:36,02:05:40,1,,,,,,1610260008
2288429132,IREN,ROSAS,LORENA,12/01/1976,F,SOLTERO,,,IRENN ROSAS LORENA,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,PERAL,CALLE,CASA,,1,FRACC,SUMIDERO INFONAVIT,91154,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5017,1612060066,M,13:11:27,02:07:17,1,,,,,,1610260008
6677440109,REA,ANDRADE,RAFAEL,24/07/1969,F,SOLTERO,,,JUANITA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,01/11/2017,SAN LUIS,CALLE,CASA,,1,COL,VILLA BONITA,80199,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4819,1611170002,M,13:00:41,02:11:07,1,,,,,,1610260008
9383829344,RAMOS,MARQUEZ,ARACELY,07/07/1957,M,SOLTERO,,,IGNACIO RAMOS,OTRO,,VIDPCNCTTMX0317,A,01/11/2017,35,CALLE,CASA,,1,COL,MALIBRAN,24197,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9607,1611120049,M,14:00:03,02:11:20,1,,,,,,1610260008
8183228488,QUIROZ,ZAMARRIPA,MA DE JESUS,10/05/1997,F,SOLTERO,,,OBED ASUSENA,HIJA,,VIDPCNCTTMX0317,A,01/11/2017,PABLO LUNA,CALLE,CASA,,1,COL,FRANCISCO VILLA,64228,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8027,1611120049,V,18:01:47,06:57:58,1,,,,,,1610030094
9222642608,SANTOS,NEPOMUCENO,EUGENIA,19/03/1963,M,SOLTERO,,,LEON SANTOS,HERMANO,,VIDPCNCTTMX0317,A,01/11/2017,ADOLFO LOPEZ MATEOS,AV,CASA,,1,COL,JALTIPAN DE MORELOS CENTRO,96200,JALTIPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8613,1702090013,M,10:51:04,11:16:47,1,,,,,,1610030094
4499121937,ESCOBEDO ,RANGEL ,ROSA RUTH,16/10/1982,F,SOLTERO,,,ANGELICA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,JOSE MARIA AVILA,CALLE,CASA,,1,COL,ALTAVISTA,20040,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2424,1611030044,M,12:30:16,12:34:37,1,,,,,,1704260074
7333335104,PERALTA,PERALTA,FIDENCIO,04/04/1975,M,SOLTERO,,,BENITO GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,COACOYULA DE ALVAREZ,40120,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2625,1611100005,M,12:38:50,12:56:36,1,,,,,,1704260074
9222210793,GARCIA,REYES,JUAN MANUEL,08/01/1983,F,SOLTERO,,,ROSA ISELA,ESPOSA,,VIDPCNCTTMX0317,A,01/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,INSURGENTES NORTE,96710,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4827,1611170002,M,12:38:19,12:58:59,1,,,,,,1610030094
9981328166,OLAYO,LOPEZ,MAGALI,19/01/1995,M,SOLTERO,,,CARLOS OLAYO,HIJO,,VIDPCNCTTMX0317,A,01/11/2017,5,PRIV,CASA,11,1,COL,REGION 227,77516,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8840,1701120002,M,12:35:36,01:00:39,1,,,,,,1704260074
8183702165,GARCIA,PROA,TELESFORA,07/01/1985,F,SOLTERO,,,MAGRA MORENO,HIJA,,VIDPCNCTTMX0317,A,01/11/2017,MOISES SAENZ,CALLE,CASA,,1,COL,SAN FRANCISCO DE ASIS,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1701120002,M,12:59:35,01:06:50,1,,,,,,1704260074
6696880047,BRICAIRE,RAMIREZ,TAYDE YURIRIA,04/05/1980,F,SOLTERO,,,TAYDE YURIRIA BRICAIRE RAMIREZ,TITULAR,yu_bricaire@yahoo.com.mx,VIDPCNCTTMX0317,A,01/11/2017,SANTA RITA,CALLE,CASA,,1,COL,REAL DEL VALLE,82124,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2245,1611170103,M,13:05:41,01:15:11,1,,,,,,1704260074
2878724055,RIVA DE NEYRA,GARCIA,ALBERTA,19/11/1954,F,SOLTERO,,,ISABEL RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,FRANCISCO I MADERO,AV,CASA,,1,COL,LA REFORMA,68445,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3223,1703020007,M,12:49:16,01:27:58,1,,,,,,1704260074
6878726173,VALENZUELA,VALENZUELA,MARIA SOCORRO ,25/06/1954,M,SOLTERO,,,GUILLERMO RODRIGEZ,OTRO,,VIDPCNCTTMX0317,A,01/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CENTRO,81000,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2425,1611030044,M,13:41:22,01:52:31,1,,,,,,1704260074
4499744674,RIVERA,VAZQUEZ,PATRICIA,28/10/1970,F,SOLTERO,,,RIVERA VAZQUEZ PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,BALCONES DE ORIENTE,CALLE,CASA,,1,CD,BALCONES DE OJO CALIENTE,20263,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6232,1703230008,M,13:51:32,01:54:29,1,,,,,,1610030094
4626066300,VALTIERRA,GARCIA,CARLOS ALBERTO,16/01/1979,M,SOLTERO,,,VALTIERRA GARCIA CARLOS ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,1 ALLENDE,CALLE,CASA,,1,COL,MALVAS (LA ARGOLLA),36546,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2707,1710230001,M,13:46:32,01:55:00,1,,,,,,1704260074
6878962112,RODRIGUEZ,REYES,MIRIAM,22/10/1953,F,SOLTERO,,,MARGARITA ALVAREZ,HIJA,,VIDPCNCTTMX0317,A,01/11/2017,EL MAHONE,CALLE,CASA,,1,COL,GRAL. JUAN JOSE RIOS,81110,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2509,1710230002,M,13:43:16,01:57:41,1,,,,,,1704260074
9222246069,PRIMITIVA,GARCIA,CARLOS,30/05/1992,M,SOLTERO,,,CARLOS MARTINEZ,PRIMO,alex_94dc@hotmail.com,VIDPCNCTTMX0317,A,01/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL REMOLINO,96904,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3224,1703020007,M,13:29:47,01:59:57,1,,,,,,1704260074
7535322705,BAEZ ,GUERRERO,EVA MARINA,05/05/1987,F,SOLTERO,,,ANA MAY,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,POTASIO ,CALLE,CASA,,1,COL,CIUDAD LAZARO CARDENAS,60999,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4829,1611170002,M,14:05:45,02:33:57,1,,,,,,1704260074
6699529100,HERNANDEZ,NUNEZ,MONICA,16/01/1981,F,SOLTERO,,,HERNANDEZ NUNEZ MONICA,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,SAN LUCAS,CALLE,CASA,,1,CD,VILLA GUADALUPE,84064,NOGALES,SON,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6233,1703230008,M,14:15:58,02:47:37,1,,,,,,1704260074
9222225638,ALVAREZ,PIMENTEL,JOAQUIN,26/08/1998,F,SOLTERO,,,MARIA PIMENTEL,HIJA,marlalg45@gmail.com,VIDPCNCTTMX0317,A,01/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,LA OAXAQUENA,96344,COSOLEACAQUE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4632,1706280056,M,14:05:59,02:47:44,1,,,,,,1704260074
4499746214,ESPINOZA,VILLELA,MARIA ROSA,19/06/1964,F,SOLTERO,,,ESPINOZA VILLELA MARIA ROSA,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,OCOTE,CALLE,CASA,,1,COL,OJO CALIENTE 3,20196,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7058,1611100005,V,17:50:36,06:51:08,1,,,,,,1704260074
6878771326,MONDRAGON,CORRAL,NATALIA,04/08/1969,F,SOLTERO,,,MONDRAGON CORRAL NATALIA,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,GABRIEL LEYVA SOLANO,81122,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7434,1710170001,V,19:05:10,07:16:09,1,,,,,,1704260074
6699529329,GABRIEL,SIERRA,VIRGINIA,13/10/1957,F,SOLTERO,,,LAURA MEZA,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,ATARDECER,CALLE,CASA,,1,COL,LA FORESTA,82198,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7655,1611100005,V,19:34:14,07:44:49,1,,,,,,1704260074
7336761022,ZAVALETA,GONZALEZ,CELSO RAFAEL,08/08/1960,M,SOLTERO,,,TERESITA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/11/2017,GUERRERO 23 40160,AV,CASA,,1,COL,TEPECOACUILCO CENTRO,40160,TEPECOACUILCO DE TRUJANO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3109,1702090013,V,19:37:56,07:54:35,1,,,,,,1704260074
9988695652,JIMENEZ ,CARRILLO ,MARIA INES ,22/01/1998,F,SOLTERO,,,JIMENEZ CARRILLO MA INES ,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,STA MARTHA,CALLE,CASA,,1,COL,CANCUN CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7435,1710170001,V,19:56:19,08:09:00,1,,,,,,1610030094
6878770989,DIAZ,VALLE,MERCEDES,04/12/1975,F,SOLTERO,,,MARIA DIAZ VALLE ,HERMANA,,VIDPCNCTTMX0317,A,01/11/2017,B JUAREZ,CALLE,CASA,,1,COL,LIC. BENITO JUAREZ,81127,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8036,1611030044,V,19:50:14,08:15:50,1,,,,,,1704260074
7333383015,NAVA,BARRIOS,AGUSTINA,15/10/1977,M,SOLTERO,,,JOSE DE JESUS ROMERO PULIDO,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,DOMICILIO CONOCIDO ,CALLE,CASA,,1,PBO,TEPECOACUILCO CENTRO,40160,TEPECOACUILCO DE TRUJANO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7060,1611100005,V,20:14:12,08:39:20,1,,,,,,1704260074
7333334030,CASTILLO,CASTILLO,ARMANDO,06/12/1966,F,SOLTERO,,,ISABEL MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCI,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2044,1611120049,M,10:09:39,10:19:08,1,,,,,,1702070013
2969624941,RIVERA,HERNANDEZ,LINA,23/09/1954,F,SOLTERO,,,LINA RIVERA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,FLORES MAGON,CALLE,CASA,,1,COL,RICARDO FLORES MAGON I II III,91680,LA ANTIGUA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5236,1611030044,M,10:10:15,10:20:29,1,,,,,,1609060070
9515212497,RAMIREZ,ESPARRAGOZA,INES LUCIA,21/01/1973,F,SOLTERO,,,RAMIREZ ESPARRAGOZA INES LUCIA,TITULAR,luci_more73@hotmail.com,VIDPCNCTTMX0317,A,01/11/2017,REFORMA,CALLE,CASA,,1,COL,SAN AGUSTIN ETLA,68247,SAN AGUSTIN ETLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2631,1611100005,M,13:45:19,02:26:05,1,,,,,,1704120036
2414121859,MEJIA,FERNANDEZ,FEDERICO,30/11/1990,F,SOLTERO,,,ARACELY RODRIGUEZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/11/2017,TEOTLAIPAN,CALLE,CASA,,1,COL,TEOTLALPAN,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3228,1703020007,M,14:15:03,02:30:37,1,,,,,,1610030094
6688127967,RAMIREZ,ACOSTA,ROSARIO,15/06/1985,M,SOLTERO,,,LUIS ANTONIO MACIAS,HIJO,mic.luisramirez@live.com.mx,VIDPCNCTTMX0317,A,01/11/2017,A OBREGON OTE,CALLE,CASA,,1,COL,CENTRO PLAZA MOCHIS,81254,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8037,1611030044,V,15:19:05,03:33:40,1,,,,,,1610030094
2414122080,ESPINAL,RAMIREZ,FRIDA DAMARIZ,31/10/1995,F,SOLTERO,,,FRIDA DAMARIZ ESPINAL RAMIREZ,TITULAR,damariz29728@gmail.com,VIDPCNCTTMX0317,A,01/11/2017,ITUBERDES,CALLE,CASA,,1,COL,SAN SIMON TLATLAHUQUITEPEC,90440,XALTOCAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7656,1608020007,V,15:25:55,03:42:13,1,,,,2461598050,1,1610030094
6688117109,VEGA,VEGA,ISMAEL,09/12/1966,M,SOLTERO,,,ISMAEL VEGA,TITULAR,losvega09@hotmail.com,VIDPCNCTTMX0317,A,01/11/2017,FLORES MAGON,BLV,CASA,,1,COL,RICARDO FLORES MAGON,81364,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7657,1611120049,V,16:25:48,04:35:13,1,,,,6681390443,1,1610030094
4659588375,SERVIN ,MARTINEZ,JOSEFINA ,14/09/1999,F,SOLTERO,,,MIMCHELL SERVIN ,HIJA,,VIDPCNCTTMX0317,A,01/11/2017,MA DE LUNA,CALLE,CASA,,1,FRACC,PLUTARCO ELIAS CALLES,20677,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9430,1702090013,V,16:34:44,04:43:50,1,,,,,,1610030094
9515215070,OLIVERA,OROZCO,FLORES MARIANO,30/05/1955,M,SOLTERO,,,FERNANDO OROZCO,HIJO,,VIDPCNCTTMX0317,A,01/11/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,VILLA DE ETLA,68200,VILLA DE ETLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7062,1611120049,V,17:23:58,05:34:50,1,,,,,,1702070013
4737346048,AYALA,ESPINOZA,MA ANGELICA,07/09/1989,M,SOLTERO,,,ISAIAS VILLAGRAN,OTRO,,VIDPCNCTTMX0317,A,01/11/2017,SANTA FE,AV,CASA,,1,COL,LOMAS DE CERVERA,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8038,1611120049,V,17:22:54,05:35:17,1,,,,4731002507,1,1702070013
2414175879,VAZQUEZ,HERNANDEZ,JOSE LUIS,13/08/1958,M,SOLTERO,,,VAZQUEZ HERNANDEZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,CUAUHTEMOC,AV,CASA,,1,COL,CENTRO,90300,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8860,1701120002,M,09:23:47,09:33:41,1,,,,,,1710170001
2727218102,CONTRERAS,DE LA LUZ,MARIO,02/03/1982,M,SOLTERO,,,CONTRERAS DE LALUZ MARIO,TITULAR,,VIDPCNCTTMX0317,A,01/11/2017,FRANCISCO I MADERO ,CALLE,CASA,,1,COL,C.R.O.M.,94335,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7440,1605180097,V,21:00:42,09:03:15,1,,,,,,1710170001
