8183772866,NAJERA,GARCIA,BARBARA ELIZABETH,04/12/1972,F,SOLTERO,,,NAJERA GARCIA BARBARA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,17/10/2017,PETRUL,CALLE,CASA,,1,COL,HACIENDA LOS MORALES SECTOR 1,66495,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3006,1705090033,M,09:55:27,10:03:13,1,,,,,,1705060013
8182668308,RODRIGUEZ,GOMEZ,RUBEN,29/05/1967,M,SOLTERO,,,RUBEN RODRIGUEZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,17/10/2017,JESUS CAVAZOS,CALLE,CASA,,1,COL,YERBANIZ,67302,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1612060066,M,09:45:28,10:05:09,1,,,,,,1705060013
8183236409,DELGADO,ESCOBEDO,ADELAIDA,13/09/1973,F,SOLTERO,,,ADELAIDA DELGADO ESCOBEDO,TITULAR,,VIDPCNCTTMX0317,A,17/10/2017,VIRGILIO LARRADE,CALLE,CASA,2008,1,COL,NUEVA SANTA CATARINA,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1610030094,M,09:45:28,10:05:37,1,,,,,,1705060013
8181902936,JASSO,JASSO,JASSO,17/04/1961,F,SOLTERO,,,GONZALO AGUIRRE,OTRO,lustinamtz.@hotmail.com,VIDPCNCTTMX0317,A,17/10/2017,TEPIC SUR,CALLE,CASA,,1,COL,NUEVO REPUEBLO,64700,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1608160002,M,09:56:21,10:08:57,1,,,,8110446540,1,1705060013
8183075576,CRUZ,VICTORINO,JERONIMO,27/03/1998,F,SOLTERO,,,RUTH CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,17/10/2017,NORZAGARAY,CALLE,CASA,,1,COL,BELISARIO DOMINGUEZ,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3007,1704260074,M,09:24:06,10:09:03,1,,,,,,1705060013
8183078581,HERNANDEZ,SANTOS,FAUSTO,22/02/1987,F,SOLTERO,,,BRENDA HERNADEZ,HERMANA,idaliahdz.02@gmail.com,VIDPCNCTTMX0317,A,17/10/2017,SAN ADRIAN,CALLE,CASA,,1,COND,BALCONES DE ANAHUAC I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1608230020,M,09:49:56,10:11:16,1,,,,8115184295,1,1705060013
8112955058,GUAJARDO,CARDENAS,EDGAR  HORACIO,17/02/1976,M,SOLTERO,,,GUAJARDO CARDENAS EDGAR HORACIO,TITULAR,,VIDPCNCTTMX0317,A,17/10/2017,FETO LOZANO,CALLE,CASA,,1,COL,SANTA ROSA,66604,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1527,1611030044,M,09:49:49,10:11:19,1,,,,,,1705060013
8183876078,CRUZ,LOPEZ,JOSE DE JESUS,29/09/1959,F,SOLTERO,,,FRANCELIA LOPEZ GONZALEZ,MADRE,,VIDPCNCTTMX0317,A,17/10/2017,PUBLICAS,CALLE,CASA,,1,COL,BALCONES DE ALTAVISTA 2 SECTOR,64770,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9103,1705040033,M,10:06:56,10:13:13,1,,,,,,1705060013
8183121703,SANCHEZ,GALLEGOS,SARA,20/07/1978,F,SOLTERO,,,SANCHEZ GALLEGOS SARA,TITULAR,,VIDPCNCTTMX0317,A,17/10/2017,BERTHA WESTRUP,CALLE,CASA,,1,COL,VILLA LUZ,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3008,1607190011,M,10:04:53,10:17:33,1,,,,,,1704040003
8111670531,MURILLO,PEREZ,AIDEE PATRICIA,17/07/1989,F,SOLTERO,,,PERLA SALAS,ESPOSA,,VIDPCNCTTMX0317,A,17/10/2017,SAN BERNABE,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4013,1611030044,M,14:57:40,03:07:43,1,,,,,,1704260074
