8183912315,MARTINEZ,ALMAZAN,SEGUNDO RAMI,14/05/1977,M,SOLTERO,,,BLANCA ROSALES,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,APIARIOS ,CALLE,CASA,,1,COL,7 DE NOVIEMBRE (F-82),64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2596,1611170002,M,09:04:24,09:11:55,1,,,,,,1704260074
8183911828,HERNANDEZ,MARTINEZ,DANIEL,07/01/1968,M,SOLTERO,,,HERNANDEZ MARTINEZ DANIEL,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,EDUARDO  ELIZONDO,CALLE,CASA,,1,COL,LOMAS,64030,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3444,1605180097,M,09:10:50,09:12:33,1,,,,,,1704260074
8186610245,GARCIA,ARELLANO,BERNARDLNO,01/12/1969,F,SOLTERO,,,MARIAELENA BELTRAN,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,YUCA,CALLE,CASA,,1,COL,NUEVA DEMOCRACIA,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4711,1706280056,M,09:32:43,09:42:48,1,,,,,,1704260074
8186610723,MARTINEZ,URBINA,CAMELIA,08/01/1976,F,SOLTERO,,,CAMELIA MARTINEZ URBINA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,BORBONON,CALLE,CASA,,1,COL,MANANTIAL I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3765,1608220018,M,09:06:50,09:45:13,1,,,,,,1704260074
8186610293,PEREA,CASTILLO,MIGUEL ANGEL,14/03/1974,F,SOLTERO,,,OLGA LIDIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,YUCA,CALLE,CASA,,1,COL,FRESNOS NORTE,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5437,1608020007,M,09:07:00,09:47:01,1,,,,,,1704260074
8189000668,ELIAS ,HERRERA,ROLANDO,17/11/1971,F,SOLTERO,,,EVA RAMOS,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,MONTE BAJO,CALLE,CASA,,1,COL,COLINAS DEL SOL,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2508,1711130002,M,09:50:52,09:59:29,1,,,,,,1704260074
8188612785,LOPEZ,MARTINEZ,SANDRA,18/01/1982,F,SOLTERO,,,SANDRA LOPEZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,COLIBRI SUR,CALLE,CASA,,1,COL,VALLE SUR,67280,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5114,1612060066,M,09:49:26,09:59:43,1,,,,,,1704260074
8189001956,REQUEJO,RODRIGUEZ,JUAN ANTONIO,20/02/1969,F,SOLTERO,,,FRANCISCA ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,RIOANA,CALLE,CASA,,1,COL,DIVISION DEL NORTE,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5438,1608020007,M,09:51:44,09:59:57,1,,,,,,1704260074
8189007222,LOPEZ,LOPEZ,MAGDA,21/04/1978,F,SOLTERO,,,MAGDA LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,SAN JOSE,CALLE,CASA,,1,FRACC,SANTA MONICA,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5324,1607190011,M,09:56:41,10:01:25,1,,,,,,1704260074
8189003807,MORENO,RODRIGUEZ,MARIA SANTOS,02/08/1979,F,SOLTERO,,,FERNANDO MALDONADO,ESPOSO,,VIDPCNCTTMX0317,A,25/11/2017,JOSE GONZALEZ MONTEMAY,CALLE,CASA,,1,COL,JARDINES DE CASA BLANCA,67116,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2597,1611170002,M,09:54:05,10:01:25,1,,,,,,1704260074
8189005032,DE LEON,GARCIA,MARIA CONCEPCION,08/03/1966,M,SOLTERO,,,ARMANDO DELGADO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,AVE COAHUILA,AV,CASA,,1,COL,MARIA TERESA,67203,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2765,1710230001,M,09:54:20,10:02:22,1,,,,,,1704260074
8189006323,DELGADO,CAMACHO,ALMA ROSA,14/04/1953,M,SOLTERO,,,JUAN PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,JARDINES DE SANTANDER,CALLE,CASA,,1,COL,LA HUERTA,67144,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3435,1605180097,M,09:52:06,10:03:22,1,,,,,,1704260074
8189006596,LOPEZ,LOPEZ,JUAN CARLOS,19/11/1971,M,SOLTERO,,,LOPEZ JUAN CARLOS,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,AVERUIZCERDA,CALLE,CASA,,1,COL,CIUDAD CROC,67195,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4914,1705110019,M,09:52:02,10:03:42,1,,,,,,1704260074
8189012762,RAMIREZ,TRISTAN,JESSIKA AYERIM,20/08/1990,F,SOLTERO,,,RAMIREZ TRISTAN JESSIKA AYERIM,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,SABINAS 126 ,CALLE,CASA,,1,COL,TORRES DIAMANTE,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2598,1611170002,M,10:02:12,10:06:49,1,,,,,,1704260074
8189012351,IBARRA,RAMIREZ,GREGORIA,24/12/1966,F,SOLTERO,,,MAYTE CANEDAS ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,RIO CONCHOS,CALLE,CASA,,1,COL,VALLE DEL CANADA,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5439,1608020007,M,10:00:29,10:07:04,1,,,,,,1704260074
8188611097,ESPARZA,ESPARZA,JOSE,15/09/1970,M,SOLTERO,,,JOSE ESPARZA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,AHUMADA,CALLE,CASA,,1,COL,RIBERAS DEL RIO,67160,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3766,1608220018,M,09:53:41,10:08:18,1,,,,,,1704260074
8189013597,ESCALON,GONZALEZ,EFRAIN,30/06/1996,F,SOLTERO,,,EVELYN ESCALON,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,SAN ANTONIO,CALLE,CASA,,1,COL,FOMERREY 9 SOLIDARIDAD,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2335,1608160002,M,10:03:50,10:08:33,1,,,,,,1704260074
8189011034,CAZARES,GONZALEZ,FIDEL GERARDO,31/10/1965,M,SOLTERO,,,MIRALMAR CAZAREZ,HERMANO,,VIDPCNCTTMX0317,A,25/11/2017,PASEO DE LAS AMISTADES,CALLE,CASA,,1,COND,16 DE SEPTIEMBRE,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2913,1608230020,M,09:53:37,10:08:45,1,,,,,,1704260074
8189012416,PRAVIA,LAZARA,JUANA,09/05/1966,M,SOLTERO,,,GONZALO PUGA,ESPOSO,,VIDPCNCTTMX0317,A,25/11/2017,EL AGOSTADERO,CALLE,CASA,,1,COL,EX HACIENDA EL CANADA,66054,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2509,1711130002,M,10:01:32,10:09:02,1,,,,,,1704260074
8189010208,PEDROZA,IBARRA,FEDERICO,20/01/1966,M,SOLTERO,,,PEDROZA IBARRA FEDERICO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,DE LAS FUENTES,AV,CASA,,1,COL,LOMAS DE ESCOBEDO I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4712,1706280056,M,09:52:51,10:09:15,1,,,,,,1704260074
8189013927,SANCHEZ,ROCHA,JOSE LUIS,22/03/1958,M,SOLTERO,,,SANCHEZ ROCHA JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,SEIS,CALLE,CASA,,1,COL,BALCONES DE ANAHUAC I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2766,1710230001,M,10:02:49,10:09:21,1,,,,,,1704260074
8189012985,MORALES,CASANOVA,ADRIANA,07/03/1967,F,SOLTERO,,,ELSA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,ANTONIO WARREAL,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4896,1611170002,M,09:52:32,10:12:20,1,,,,,,1704260074
8189017388,GOMEZ,BARAJAS,JOSE,23/07/1961,F,SOLTERO,,,MARIA DE LOS ANGELES VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,CERRO DEL TOPO,CALLE,CASA,,1,COL,LOS NOGALES,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5440,1608020007,M,10:08:10,10:12:52,1,,,,,,1704260074
8189016899,PERALES,CASTA,GUADALUPE,09/07/1969,F,SOLTERO,,,FANNY REYNA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,HECTOR GONZALEZ,CALLE,CASA,,1,FRACC,RINCON DE MIRAVISTA,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5325,1607190011,M,10:06:57,10:12:54,1,,,,,,1704260074
8189015405,GAYTAN,CISNEROS,JUAN GERARDO,29/12/1975,F,SOLTERO,,,ESTELA PINEDA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,CERRO VERDE,CALLE,CASA,,1,COL,PROVILEON,66070,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5115,1612060066,M,10:00:05,10:13:00,1,,,,,,1704260074
8189015095,MEDRANO,CAMARILLO,EDELMLRO,13/02/1965,F,SOLTERO,,,MARIA DEL CONSUELO GARCIA CERVANTES,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,CERRO DE LAS CRUCES,CALLE,CASA,,1,COL,LOS EUCALIPTOS,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3446,1605180097,M,10:03:52,10:16:27,1,,,,,,1704260074
8189962777,ELIZONDO,GONZALEZ,ALBERTO ALEJANDRO,10/11/1972,F,SOLTERO,,,ENDIE ELIZONDO,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,MONTANA,CALLE,CASA,,1,COL,CUMBRES PARAISO,64347,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2336,1608160002,M,10:09:55,10:17:56,1,,,,,,1704260074
8189019250,CORONA,SANDOVAL,MARIA CONCEPCION,07/10/1981,F,SOLTERO,,,JESSICA MOLINA,SOBRINA,,VIDPCNCTTMX0317,A,25/11/2017,SEPTIMO DIA,CALLE,CASA,,1,COL,RAUL CABALLERO,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2599,1611170002,M,10:10:36,10:20:02,1,,,,,,1704260074
8183912281,MACIAS,MARTIN,REYNOL GUAJARDO,18/05/1967,M,SOLTERO,,,EURALIO CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,ARREOS,CALLE,CASA,,1,COL,MIRASOL,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8853,1608300008,M,08:57:18,10:22:47,1,,,,,,1704260074
8196881505,SAUCEDO,GUTIERREZ,RAQUEL,18/07/1975,F,SOLTERO,,,RAQUEL SAUCEDO GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,DE LA TROJE,CTO,CASA,,1,COL,ALMACENTRO,66637,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5441,1608020007,M,10:14:13,10:23:06,1,,,,,,1704260074
8196883830,PIMENTEL,PEREZ,ROSA DELIA,26/10/1985,F,SOLTERO,,,ROSA DELIA PIMENTEL PEREZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,ORION,CALLE,CASA,,1,COL,LA LOMA,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5326,1607190011,M,10:19:31,10:28:51,1,,,,,,1704260074
3573865254,RINCON,RODRIGUEZ,MIGUEL ANGEL,03/10/1977,F,SOLTERO,,,JOSEFINA CERVANTES,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL HIGUERAL,48860,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5446,1608020007,M,13:02:26,01:06:56,1,,,,,,1704260074
3573846582,QUINONES,PALACIOS,ELIZABETH,11/06/1977,F,SOLTERO,,,QUINONES PALACIOS ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2342,1608160002,M,13:11:48,01:17:17,1,,,,,,1704260074
3573865292,GOMEZ,RODRIGUEZ,JAVIER,09/11/1988,F,SOLTERO,,,DORA CORONA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,JUAREZ,CALLE,CASA,,1,RCHO,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5118,1612060066,M,13:17:51,01:24:05,1,,,,,,1704260074
3414135945,RANGEL,HERNANDEZ,ROSA NADIA,14/03/1995,F,SOLTERO,,,ALEXIA ANAHI RANGEL HERNANDEZ,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,ACANTILADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2508,1710230002,M,13:24:31,01:32:10,1,,,,,,1704260074
3414132487,OCHOA,MARIN,KARINA YANETH,19/03/1985,F,SOLTERO,,,MARISOL OCHOA MARIN,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,CALDERON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2518,1711130002,M,13:23:13,01:37:16,1,,,,3414127349,1,1704260074
3414135966,CHAVEZ,BARRETA,HILDA,06/09/1958,F,SOLTERO,,,CHAVEZ BARRETA HILDA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,FRANCISCO ANAYA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2519,1711130002,M,13:45:46,01:53:45,1,,,,,,1704260074
3414136352,COVARRUBIAS,HURTADO,BEATRIZ,20/12/1992,F,SOLTERO,,,LIZBETH MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,LAUREL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5335,1607190011,M,14:05:00,02:10:49,1,,,,,,1704260074
3414127323,SALVADOR,BERNAL,MARIA ALICIA,29/05/1972,F,SOLTERO,,,SILVIA SALVADOR,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2346,1608160002,M,14:18:29,02:23:14,1,,,,,,1704260074
3414126404,GOMEZ,GOMEZ,JOSEFINA,10/10/1982,F,SOLTERO,,,JOSEFINA GOMEZ GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2521,1711130003,M,14:16:26,02:26:28,1,,,,3414126252,1,1704260074
3414138682,OROZCO,CASILLAS,JORGE ALBERTO,15/11/1976,M,SOLTERO,,,OROZCO CASILLAS JORGE ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,PINO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2776,1710230001,M,14:30:36,02:37:50,1,,,,,,1704260074
3414128100,PENA,SAHAGUN,JUAN JOSE,01/04/1990,M,SOLTERO,,,ELIZABETH  VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COND,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3921,1611100005,V,15:44:00,03:52:05,1,,,,,,1704260074
3414125135,MARCIAL,SOLANO,CARLOS ALBERTO,15/10/1985,F,SOLTERO,,,ESTELA CEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,MARIAN ABASTE,CALLE,CASA,,1,CD,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3926,1611100005,V,16:37:25,05:04:57,1,,,,,,1704260074
3414137310,GUZMAN,JIMENEZ,ALICIA,04/06/1982,F,SOLTERO,,,LOURDES LUIS JUAN JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3930,1611100005,V,17:35:55,05:44:48,1,,,,,,1704260074
3414137498,GONZALEZ,GUZMAN,YESENIA ISABEL,02/04/1991,F,SOLTERO,,,GONZALEZ GUZMAN YESENIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MONTENEGRO,CALLE,DEPTO,49,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3931,1611100005,V,17:45:30,06:34:48,1,,,,,,1704260074
3414127288,ANDRADE,OCHOA,ROSA ELENA,10/11/1957,F,SOLTERO,,,ANDRADE OCHOA ROSA ELENA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,15 DE MAYO,CALLE,CASA,,1,COL,REVOLUCION,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8885,1608300008,M,19:26:10,07:31:01,1,,,,,,1704260074
3414135337,LOPEZ,RANGEL,ROSA,23/05/1972,F,SOLTERO,,,MARTHA LETICIA BAUTISTA,NUERA,,VIDPCNCTTMX0317,A,25/11/2017,HEROICO COLEGIO MILITAR,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8891,1608300008,M,20:38:07,08:41:04,1,,,,,,1704260074
3414137012,GUTIERREZ,SANTANA,MIGUEL ANGEL,27/10/1980,M,SOLTERO,,,GUTIERREZ SANTANA MIGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4539,1707030003,V,20:25:24,08:46:05,1,,,,,,1704260074
3414146649,MENDOZA,MAGANA,ROSARIO,27/08/1994,M,SOLTERO,,,JORGE EDUARDO GONZALEZ ,OTRO,,VIDPCNCTTMX0317,A,25/11/2017,CARLOS VIILASENOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8892,1608300008,M,20:41:24,08:46:27,1,,,,,,1704260074
3414136238,MIRAMONTES,RODRIGUEZ,RAFAEL,21/01/1983,F,SOLTERO,,,JAVIER  MIRAMONTES,SOBRINO,,VIDPCNCTTMX0317,A,25/11/2017,JOSE MANZANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8893,1608300008,M,20:53:04,08:58:09,1,,,,,,1704260074
3414146492,CISNEROS ,RAMIREZ ,JOSES ALBERTO ,20/11/1977,F,SOLTERO,,,MARIA CISNERO ,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,JESUS SOLORZANO,CALLE,CASA,,1,CD,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3640,1611100005,V,20:31:22,08:58:11,1,,,,,,1704260074
3414131861,MOJICA,CANO,JORGE,24/05/1991,F,SOLTERO,,,ALMA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,DOMINGUEZ,CALLE,CASA,,1,COL,EL NOGAL,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4924,1705110019,M,09:23:38,09:26:25,1,,,,,,1711230001
3825381356,CHAVEZ,CABALLERO,YOLANDA,18/10/1974,F,SOLTERO,,,CHAVEZ CABALLERO YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,JAQUILPAN MANZANILLA,CTO,CASA,,1,COL,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2931,1608230020,M,09:57:48,10:05:44,1,,,,,,1711230001
3825380732,ZEPEDA,GONZALEZ,MARIA GUADALUPE,01/04/1989,F,SOLTERO,,,MARIA GUADALUPE ZEPEDA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,JIQUILPAN MANZANILLO,CALLE,CASA,,1,COL,PEPECHE CHICO,49510,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2526,1711130003,M,10:00:10,10:06:21,1,,,,,,1711230001
3825381196,MARIN,MARTINEZ,JOSEFINA,30/10/1997,F,SOLTERO,,,VANESSA LIZBHET,SOBRINA,,VIDPCNCTTMX0317,A,25/11/2017,GILLERMO PRIETO,CALLE,CASA,,1,EJ,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2519,1710230002,M,10:05:46,10:11:05,1,,,,,,1711230001
3825381181,SILVA,CISNEROS,MARTIN,07/07/1968,F,SOLTERO,,,MARIA ESTHER MARTINEZ LOZA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,EL PAIZTLE,49537,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5123,1612060066,M,09:47:19,10:13:56,1,,,,,,1711230001
3825380815,CAZARES,MARTINEZ,MARIA EUGENIA,26/09/1961,F,SOLTERO,,,CAZARES MARTINEZ MARIA EUGENIA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5456,1608020007,M,10:10:41,10:14:46,1,,,,,,1711230001
3825380700,DEL TORO,CISNEROS,RAFAEL,17/05/1974,F,SOLTERO,,,MARIA DEL TORO,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4725,1706280056,M,10:04:33,10:16:51,1,,,,,,1701130008
4245740033,MORENO,MEDINA,JOSE,20/09/1957,M,SOLTERO,,,MORENO MEDINA JOSE,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,REVOTO,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4929,1705110019,M,10:30:56,10:46:29,1,,,,,,1711230001
4245740227,BARRON,VILLANUEVA,JOSE MANUEL,20/07/1987,F,SOLTERO,,,KARLA BARRON,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,AVENIDA LAZARO CARDENAS,CALLE,CASA,,1,COL,CANCHOL,49960,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2527,1711130003,M,10:40:22,10:49:12,1,,,,,,1711230001
3867520856,GONZALEZ,VALLEJO,ARTURO,09/06/1967,F,SOLTERO,,,MARTHA LAURA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2360,1608160002,M,10:53:11,10:57:31,1,,,,,,1711230001
3867520489,GONZALEZ,DE ALVAREZ,ROSA,30/08/1962,F,SOLTERO,,,ROSA GONZALEZ GUTIERREZ,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,5 DE MAYO,46734,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4917,1611170002,M,10:51:41,10:57:44,1,,,,,,1711230001
3867520748,GUDINO,GUERRA,MORALES YOLANDA,20/03/1990,M,SOLTERO,,,MANUEL SNACHEZ,HIJO,,VIDPCNCTTMX0317,A,25/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3468,1605180097,M,10:47:43,10:58:08,1,,,,,,1711230001
3867522885,GONZALEZ,ALCALA,ELISA,29/09/1986,F,SOLTERO,,,GONZALEZ ALCALA ELISA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,HACIENDA DE NACOZARI,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2523,1710230002,M,10:52:06,10:59:38,1,,,,,,1708070008
3173813803,VIDRIO,CARRILLO,LAURA,23/12/1969,F,SOLTERO,,,VIDRIO CARRILLO LAURA,TITULAR,lauravidrio2010@hotmail.com,VIDPCNCTTMX0317,A,25/11/2017,MANADO MOOROY,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2361,1608160002,M,11:03:52,11:07:36,1,,,,,,1708070008
3414129223,GONZALEZ,RODRIGUEZ,MARIA,09/11/1993,F,SOLTERO,,,CLAUDIA GONZALEZ,HIJA,c_c_lau_jerry93@hotmail.com,VIDPCNCTTMX0317,A,25/11/2017,FRESNO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2362,1608220018,M,11:08:36,11:14:07,1,,,,,,1708070008
3414127559,JIMENEZ,LOPEZ,CINTIA,03/08/1995,M,SOLTERO,,,ESMERALDA JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,DIA  CRUZ,CALLE,CASA,,1,COL,RINCONADA CRUZ BLANCA,49310,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2936,1608230020,M,11:08:17,11:15:56,1,,,,,,1708070008
3173812686,QUINTERO,GUZMAN,MARIA,04/01/1959,F,SOLTERO,,,MARIA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,EUGENIA ANTONIO ROSALES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2363,1608220018,M,11:14:57,11:20:26,1,,,,,,1708070008
3434321118,LOPEZ,LOPEZ,JAIME,17/07/1981,F,SOLTERO,,,ROSA GUADALUPE FIGUEROA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,AURORA,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2365,1608220018,M,11:42:59,11:49:32,1,,,,,,1711230001
3459325807,GARCIA,PEREZ,MARIA TERESA,04/03/1974,F,SOLTERO,,,GARCIA PEREZ MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2366,1608220018,M,11:52:46,11:58:37,1,,,,,,1711230001
3497760029,RAMIREZ,SANCHEZ,MARIA CONSUELO,19/04/1967,F,SOLTERO,,,RAMIREZ SANCHEZ MARIA CONSUELO,PRIMA,,VIDPCNCTTMX0317,A,25/11/2017,CRISTOBAL DE OVEJO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2367,1611170103,M,12:27:47,12:32:56,1,,,,,,1711230001
3497760982,CAMBEROS,SANTANA,LIBRADO,06/06/1978,F,SOLTERO,,,MARTINA SANTANA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2369,1611170103,M,12:47:18,12:50:52,1,,,,,,1711230001
3497761325,LOMELI,MARTINEZ,JOSE DE JESUS,16/10/1970,F,SOLTERO,,,NORMA SANTANA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,JOSE ALVAREZ,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2370,1611170103,M,12:53:37,12:59:10,1,,,,,,1701130008
3573830442,GONZALEZ,MONTES,MARIA DE LOS ANGELES,13/06/1985,F,SOLTERO,,,JUANA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2371,1611170103,M,13:06:09,01:10:04,1,,,,,,1701130008
3573830821,CRUZ,OROZCO,MARIA DE LOS ANGELES,21/11/1969,F,SOLTERO,,,CRUZ OROZCO MARIA DE LOS ANGELES,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2372,1611170103,M,13:10:57,01:18:18,1,,,,,,1701130008
3573845479,ORTIZ,ORTIZ,ENRIQUE,10/12/1977,M,SOLTERO,,,ENRIQUE ORTIZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,EL REFUGIO,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2373,1611170103,M,13:21:24,01:24:21,1,,,,,,1701130008
3584164185,VERGARA,SEGURA,MARIA DEL ROSARIO,10/04/1962,F,SOLTERO,,,JOSEFINA ANDRADRE,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CONTLA,49660,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2374,1611170103,M,13:28:25,01:33:32,1,,,,,,1701130008
3714176426,VAZQUEZ,GONZALEZ,ADRIANA NOEMI,05/11/1985,F,SOLTERO,,,ANA ROSA VAZQUEZ GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8808,1608300008,M,13:44:31,02:28:06,1,,,,,,1701130008
3714176041,ALVARADO,CHAVEZ,ANGELINA GUADALUPE,18/07/1953,F,SOLTERO,,,CATALINA LARES,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,EUCALIPTO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8118,1705090033,M,14:46:13,02:52:48,1,,,,,,1703090022
3173716076,SILVA,CURIEL,EDILBERTHA,11/01/1959,F,SOLTERO,,,SILVA CURIEL EDILBERTHA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,5 DE FEBRERO,CALLE,CASA,,1,PBO,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3641,1704120036,V,15:06:01,03:34:17,1,,,,,,1701130008
3173716016,TERRIQUEZ,BRAMBILA,MARIA DE LOURDES,19/08/1976,F,SOLTERO,,,TERRIQUEZ BRAMBILA MA DE LOURDES,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,CASIMIRO CASTILLO,CALLE,CASA,,1,CD,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3643,1704120036,V,15:43:21,03:54:54,1,,,,,,1711230001
3573880580,ALVAREZ,ANZUREZ,CATARINO,20/12/1984,M,SOLTERO,,,JOSE ALVAREZ,SOBRINO,,VIDPCNCTTMX0317,A,25/11/2017,HIDALGO,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8814,1608230020,M,16:23:29,04:29:26,1,,,,,,1701130008
3173716117,LOPEZ,TERRIQUEZ,PEDRO,19/03/1975,F,SOLTERO,,,FLOR NUNEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8815,1608230020,M,16:30:00,04:36:47,1,,,,,,1701130008
3757585170,CARRILLO ,CARRILLO,LUCERO ,02/06/1993,F,SOLTERO,,,LUCERO CARRILLO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA HIGUERA,45189,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7484,1710170001,V,16:27:53,04:37:04,1,,,,,,1701130008
3573880837,BAUTISTA,BECERRA,ANA LAURA,09/06/1969,M,SOLTERO,,,EFREN BARRAZA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,GUADALUPE FLORES TOVAR,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8816,1608230020,M,16:37:06,04:41:06,1,,,,,,1701130008
3573881374,CISNEROS,GARCIA,SILVIA,28/06/1961,F,SOLTERO,,,CISNEROS GARCIA SILVIA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,MATAMOROS,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8817,1608230020,M,16:41:27,04:47:04,1,,,,,,1701130008
3573880616,DIAZ,GUZMAN,ROBERTO,09/02/1959,F,SOLTERO,,,PETRA SOLISCO,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,REFORMA,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8818,1701120002,M,16:47:24,04:49:41,1,,,,,,1711230001
3737329145,GUZMAN,MURILLO,ADELINA ,29/11/1968,F,SOLTERO,,,GUZMAN MURILLO ADELINA ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,JAVIER MINA,CALLE,CASA,,1,CD,SAN CRISTOBAL DE LA BARRANCA,45250,SAN CRISTOBAL DE LA BARRA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3646,1704120036,V,16:31:48,04:52:49,1,,,,,,1701130008
3747443074,CORTES,RAMIREZ ,SAMUEL ,13/12/1989,M,SOLTERO,,,NORA CORTEZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,LOPEZ MATEOS,AV,CASA,,1,COL,SANTA CRUZ DEL ASTILLERO,45360,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7485,1710170001,V,16:42:31,04:55:33,1,,,,,,1701130008
3747443500,MERCADO,VARGAS,SANDRA GUADALUPE,09/12/1988,F,SOLTERO,,,MERCADO VARGAS SANDRA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,SANTA CRUZ DEL ASTILLERO,45360,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7486,1710170001,V,16:59:28,05:07:08,1,,,,,,1701130008
3747443570,FLORES,TORRES,ARACELI,03/11/1972,F,SOLTERO,,,FLORES TORRES ARACELI,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,LUIS ECHERRIA,CALLE,CASA,,1,COL,HUAXTLA,45368,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7487,1710170001,V,17:13:17,05:24:53,1,,,,,,1701130008
3747450663,BAILON,CORTES,ADOLFO,05/03/1998,F,SOLTERO,,,MONTES ELVA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,ASTEROIDE,CALLE,CASA,,1,CD,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3949,1704120036,V,17:31:21,05:33:38,1,,,,,,1701130008
3747450095,ALVARADO,ALVAREZ,TORRES ALMA DELIA,08/06/1974,M,SOLTERO,,,LUIS MANUEL ALVAREZ TORRES,HERMANO,,VIDPCNCTTMX0317,A,25/11/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3652,1704120036,V,17:51:28,05:58:05,1,,,,,,1701130008
3747450119,ZEPEDA,HERNANDEZ,MARIA LUISA,06/01/1970,F,SOLTERO,,,ZEPEDA HERNANDEZ MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3653,1704120036,V,17:58:41,06:07:22,1,,,,,,1701130008
3747443402,REYES,SANDOVAL,ADRIAN,05/03/1955,M,SOLTERO,,,REYES SANDOVAL ADRIAN,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8821,1701120002,M,18:00:13,06:58:01,1,,,,,,1701130008
3777741040,PRECIADO,PRECIADO,MARIA,15/11/1962,F,SOLTERO,,,MARIA PRECIADO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7493,1710170001,V,19:15:51,07:29:45,1,,,,,,1711230001
3777741039,VICENTE,ALCANTAR,SALVADOR,27/06/1987,F,SOLTERO,,,MARI CRUZ ORTIZ,NUERA,,VIDPCNCTTMX0317,A,25/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8826,1701120002,M,19:35:07,07:45:52,1,,,,,,1711230001
3777741299,SANCHEZ,DE LA O,AURORA,24/03/1956,F,SOLTERO,,,SANCHEZ DE LA O AURORA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,JUAREZ,CALLE,CASA,,1,CD,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5658,1704120036,V,20:09:20,08:13:46,1,,,,,,1701130008
3867445318,ROJAS,PIS,AUSENCIO,26/10/1957,F,SOLTERO,,,MARIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,HIDALGO,CALLE,CASA,,1,COND,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3661,1704120036,V,20:40:07,09:05:29,1,,,,,,1701130008
3153339723,OCHOA,VALENCIA,AMOLDO,13/07/1977,F,SOLTERO,,,HERMINA VILLANUEVA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,CORONGOROS,CALLE,CASA,,1,COL,SAN MATEO,48869,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7500,1710170001,V,17:51:42,06:34:12,1,,,,,,1704260074
3173810787,OROZCO,ORTIZ,MARIA CAMERINA,14/05/1983,M,SOLTERO,,,JUAN PARTIDA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,MARIANO AZUELA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4554,1707030003,V,19:46:09,07:56:50,1,,,,,,1704260074
3173710022,ALVAREZ,CHAGOLLA,ALMA JOANN,21/12/1987,F,SOLTERO,,,ALVAREZ CHAGOLLA ALMA JOANN,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,NARANJO,CALLE,CASA,,1,COL,LOS NARANJOS,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4557,1707030003,V,20:37:07,08:57:34,1,,,,,,1704260074
3173710852,QUILES,CHAGOLLAN,IRIS VICTORIA,04/08/1988,F,SOLTERO,,,QUILES CHAGOLLAN IRIS VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MONTE HERMON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8869,1701120002,M,19:29:06,08:57:42,1,,,,3141537672,1,1704260074
3163720496,RANGEL,GUZMAN,JOSE LUIS,05/09/1987,F,SOLTERO,,,MINERVA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,LIBRAMIENTO,CTO,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1224,1711130003,M,13:04:49,01:15:44,1,,,,,,1701130008
3163720522,MONTES,ISIDRO,OBDULIA,16/09/1982,F,SOLTERO,,,MARIA EUGENIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,LEONA VICARIO,CALLE,CASA,,1,COL,AYUTLA,48064,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8164,1705090033,M,13:10:17,01:16:04,1,,,,,,1701130008
3163836158,MEDINA,RODRIGUEZ,LUIS,21/06/1962,M,SOLTERO,,,MEDINA RODRIGUEZ LUIS,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MADERO,CALLE,CASA,,1,COL,SAN CLEMENTE,48020,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4989,1705110019,M,13:08:00,01:20:11,1,,,,,,1701130008
3163720586,SANCHEZ,SANCHEZ,PAULA,13/03/1979,F,SOLTERO,,,JORGE VAZQUEZ,HIJO,,VIDPCNCTTMX0317,A,25/11/2017,FRANCSICO VILLA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2506,1710230002,M,13:10:40,01:20:12,1,,,,,,1701130008
3163843325,BARAJAS,CARDENAS,ARMANDO,04/11/1999,F,SOLTERO,,,MARIA GARCIA BARAJAS,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1225,1711130003,M,13:16:04,01:22:29,1,,,,,,1701130008
3163721218,TOVAR,GOMEZ,EVA,08/03/1982,F,SOLTERO,,,TOVAR GOMEZ EVA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8819,1701120002,M,13:10:47,01:31:49,1,,,,,,1701130008
3173812969,CARRILLO,MUNOZ,ANGELICA,03/03/1970,F,SOLTERO,,,ARCELIA  SOTO,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,ANTONIO BORBON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4771,1706280056,M,11:49:03,01:49:39,1,,,,,,1708070008
3173813561,VAZQUEZ,CARBAJAL,GUILLERMINA,18/11/1992,F,SOLTERO,,,ROSA LOPEZ,PRIMA,,VIDPCNCTTMX0317,A,25/11/2017,NUNO,CALLE,CASA,,1,COL,LOS ARQUITOS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4992,1705110019,M,13:47:39,01:56:05,1,,,,,,1708070008
3173813700,TORRES,EDGAR,SAUL,19/06/1972,F,SOLTERO,,,GRISELDA PONCE,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,CLEMENTE AMAYA,CALLE,CASA,,1,COL,BUGAMBILIAS,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2729,1710230001,M,13:48:46,01:56:08,1,,,,,,1708070008
3173813970,HERNANDEZ,PERALTA,CESAR,30/03/1998,F,SOLTERO,,,JESSICA PERALTA,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,MONTE CELESTE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1711130002,M,13:42:16,01:56:16,1,,,,,,1708070008
3173814032,AGUILAR,TAPIA,GABRIELA,15/11/1978,F,SOLTERO,,,ELBA AGUILAR,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,NEVADO DE TOLUCA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2465,1711100001,M,13:49:03,01:56:37,1,,,,,,1708070008
3173813775,BEDOLLA,GARCIA,ANGELA,01/10/1953,F,SOLTERO,,,BEDOLLA GARCIA ANGELA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3436,1605180097,M,13:42:28,01:58:10,1,,,,,,1708070008
3173814196,LAZARENO,AGUILAR,TANIA YURIDIA,13/09/1995,M,SOLTERO,,,CESAR AGUILAR LAZARENO,HERMANO,,VIDPCNCTTMX0317,A,25/11/2017,EFRAIN GONZALEZ LUNA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2507,1710230002,M,13:52:32,02:00:26,1,,,,,,1708070008
3173814435,MARTINEZ,MARTINEZ,BALDOMERO,24/11/1955,F,SOLTERO,,,MARIA ELENA MORALES,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,SECCION,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4772,1706280056,M,13:59:33,02:02:49,1,,,,,,1708070008
3173814983,PELAYO,CARRILLO,FIDEL,23/03/1979,M,SOLTERO,,,FIDEL PELAYO CARRILLO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2466,1711100001,M,13:57:31,02:04:36,1,,,,,,1708070008
3173814347,MONTES,AMARAL,BERTA,14/09/1998,M,SOLTERO,,,JESUS DIAZ MONTES,HIJO,,VIDPCNCTTMX0317,A,25/11/2017,MATAMOROS,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5178,1612060066,M,13:46:26,02:07:35,1,,,,,,1708070008
3173820505,SANTOS,SANTANA,JOSE ANSELMO,27/09/1953,M,SOLTERO,,,SANTOS SANTANA JOSEANSELMO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MORELOS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3437,1605180097,M,13:58:30,02:08:30,1,,,,,,1708070008
3173814408,CISNEROS,VERDUZCO,MARIA GUADALUPE,15/07/1979,F,SOLTERO,,,MARIA GUADALUPE CISNEROS VERDUZCO,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,MONTE CASINO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8168,1705090033,M,13:52:12,02:08:45,1,,,,,,1708070008
3173821483,AGUILAR,LEON,DORIS AILED,04/05/1994,F,SOLTERO,,,DORIS AILED LEON AGUILAR,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2730,1710230001,M,14:06:07,02:11:40,1,,,,,,1708070008
3173821673,ZAMORA,GARCIA,NATIVIDAD,25/11/1957,F,SOLTERO,,,ZAMORA GARCIA NATIVIDAD,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4993,1705110019,M,14:06:52,02:14:45,1,,,,,,1708070008
3173821823,URZUA,RUIZ,RAQUEL,14/12/1973,F,SOLTERO,,,BLANCA PATRICIA TELLEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,FELIPE URIBE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2508,1710230002,M,14:09:03,02:15:05,1,,,,,,1708070008
3173821991,RODRIGUEZ,ROBLES,FELICIANO,14/02/1960,F,SOLTERO,,,LETICIA MEDINA,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,CARRILLO PUERTO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5179,1612060066,M,14:08:50,02:15:51,1,,,,,,1708070008
3173822041,MEZA,HERNANDEZ,MARGARITA,30/04/1973,F,SOLTERO,,,MARGARITA MEZA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2467,1711100001,M,14:05:23,02:16:56,1,,,,,,1708070008
3173813277,RETANA,BAILE,MARIA TERESA,26/06/1967,F,SOLTERO,,,RETANA BAILE MARIA TEREZA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,ALLENDE,CALLE,CASA,,1,COL,OBRERA,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8820,1701120002,M,13:45:31,02:18:39,1,,,,,,1708070008
3173820858,GUZMAN,RODRIGUEZ,MARIA DE LA LUZ,11/08/1978,F,SOLTERO,,,LUZ ADRIANA GOMEZ GUZMAN,HIJA,,VIDPCNCTTMX0317,A,25/11/2017,DANIEL BENITEZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1711130002,M,13:56:47,02:19:39,1,,,,,,1708070008
3173822110,ZEPEDA,CAMACHO,VERONICA,31/07/1984,F,SOLTERO,,,NORMA ZEPEDA,HERMANA,,VIDPCNCTTMX0317,A,25/11/2017,JUAREZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3438,1605180097,M,14:09:09,02:21:31,1,,,,,,1708070008
3173822486,VAZQUEZ,CRUZ,JOSE ALBERTO,28/08/1973,M,SOLTERO,,,VAZQUEZ CRUZ JOSE,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,SALVADOR NOVO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2509,1710230002,M,14:15:43,02:22:50,1,,,,,,1708070008
3173822811,BLANCAS,MONDRAGON,JORGE LUIS,10/10/1994,F,SOLTERO,,,JAQUELIN MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,25/11/2017,OBSIDIANA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8822,1701120002,M,14:19:17,02:26:34,1,,,,,,1708070008
3173822797,VILLALVAZO,AGUILAR,GUILLERMO,04/03/1957,F,SOLTERO,,,CONCEPCION LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,25/11/2017,ANTONIO ROSALES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4994,1705110019,M,14:15:48,02:28:47,1,,,,,,1708070008
3173823124,ROBLES,ARECHIGA,MARIA GUDALUPE,04/02/1970,M,SOLTERO,,,ALBERTO ARECHIGA,HIJO,,VIDPCNCTTMX0317,A,25/11/2017,LEANDRO VALLE,CJON,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5180,1612060066,M,14:18:33,02:29:41,1,,,,,,1708070008
3173823636,NUNEZ,CORONA,LUIS HUMBERTO,05/08/1968,M,SOLTERO,,,LUIS HUMBERTO NUNEZ CORONA,TITULAR,,VIDPCNCTTMX0317,A,25/11/2017,ALLENDE,CALLE,DEPTO,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2468,1711100001,M,14:17:48,02:31:50,1,,,,,,1708070008
