2969623610,GARCIA,RAMIREZ,LUZ DEL CARMEN,17/05/1987,F,SOLTERO,,,ERICKA ORNALES,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,RAMONA CARRILLO ,CALZ,CASA,,1,PBO,CARRILLO PUERTO,94980,CARRILLO PUERTO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2562,1605180097,M,10:51:36,11:07:15,1,,,,,,1704260074
2979732944,CARMONA,DELGADO,YURIDIA,07/02/1983,F,SOLTERO,,,CARMONA DELGADO YURIDIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,AZHAR,CALLE,CASA,,1,COL,ALVARADO CENTRO,95270,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2464,1702090013,M,11:00:58,11:07:28,1,,,,,,1704260074
2222897555,PEREZ,PEREZ,ALBERTO,30/11/1996,F,SOLTERO,,,ANDREA HEDSON QUECHOCL,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,SANTIAGO CHOLULA INFONAVIT,72760,SAN PEDRO CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8898,1702130017,M,11:28:19,11:39:54,1,,,,,,1704260074
2764150153,ORTIGOZA,GARCIA,JOSE BONIFACIO,20/12/1977,M,SOLTERO,,,ALEJANDRA ORTIGOZA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LOS PINOS,75000,RAFAEL LARA GRAJALES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2565,1605180097,M,12:30:23,12:40:19,1,,,,,,1703090022
2764775842,MARTINEZ,VALADEZ,AMBROSIO,06/05/1998,F,SOLTERO,,,ALEYLY GOMEZ ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GALEANA,CALLE,CASA,,1,COL,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8902,1608020053,M,12:51:48,12:55:51,1,,,,,,1703090022
8182830564,PUENTE,BUENROSTRO,MAXIMINO,29/03/1978,F,SOLTERO,,,LAURA GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO VILLA DE GARCIA (CASCO),66000,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5408,1605180097,M,11:33:11,11:42:38,1,,,,,,1704260074
8183210546,DIAZ,ROMO,ARMANDO,29/11/1958,F,SOLTERO,,,NORMA MONTEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,EL MILAGRO,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8821,1608020053,M,13:54:37,02:00:17,1,,,,,,1711230001
8183006627,OSUNA,RUIZ,EFRAIN MAXIMILIANO,07/06/1994,F,SOLTERO,,,BLANCA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ARAUZ ORIENTE,CALZ,CASA,,1,COL,SAN MIGUEL,36903,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8079,1609280003,M,14:18:35,02:23:28,1,,,,,,1711230001
8183773992,OCHOA,SALDA—A,YOLANDA,17/12/1961,F,SOLTERO,,,YOLANDA SALDA—A OCHOA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,RIO ROSAS,CALLE,CASA,,1,COL,LA LUZ,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7474,1709050057,V,19:51:56,08:12:57,1,,,,,,1701130008
8183779120,HINOJOSA,VILLARREAL,JORGE ARTURO,25/02/1955,M,SOLTERO,,,HINOJOSA VILLARREAL JORGE ARTURO,TITULAR,jorart25@hotmail.com,VIDPCNCTTMX0317,A,06/12/2017,BARCELONA,CALLE,CASA,,1,COL,VALLE DE LINDAVISTA,67125,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7722,1711100001,V,20:17:02,08:24:44,1,,,,,,1701130008
3867520885,SANDOVAL,ZARATEMA,DE JESUS,13/06/1957,M,SOLTERO,,,ANTONIO DIAZ,ESPOSO,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1101,1702090013,M,10:17:45,11:42:03,1,,,,,,1708070008
3867524290,SALAZAR,OJEDA,FERNANDO,03/02/1999,F,SOLTERO,,,MARIA JOSE OJEDA,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,RIO SALADO,CALLE,CASA,,1,CNGR,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1702090013,M,11:48:40,12:00:51,1,,,,,,1708070008
3777736144,GARCIA,ZEPEDA,ALBERTO,16/10/1960,F,SOLTERO,,,AGUILAR ANGELES,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,ABASATE,CALLE,CASA,,1,CNGR,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1705230029,M,11:50:17,12:49:34,1,,,,,,1701130008
3163836117,MARES,CELEDAN,JAVIER,29/12/1982,M,SOLTERO,,,JAVIER ALONSO MARES SANDOVAL,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,ALLENDE,CALLE,CASA,,1,EXHDA,SAN CLEMENTE,48020,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1702090013,M,12:48:27,12:56:32,1,,,,,,1701130008
3163720874,MARISCAL,GOMEZ,GABRIEL,28/03/1972,F,SOLTERO,,,NORMA LETICIA IBARRA PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,ZARAGOZA,CALLE,CASA,,1,PBO,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1705040033,M,13:00:11,01:08:32,1,,,,,,1711230001
3163843203,SOLTERO,SANCHEZ,RAFAELA,07/03/1968,F,SOLTERO,,,MARIA LOURDES SOLTERO SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,MAESTROS,AV,CASA,,1,PBO,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1705230029,M,12:59:39,01:21:18,1,,,,,,1711230001
3777733799,GRAJEDA,CAMACHO,LUCIO,01/10/1978,F,SOLTERO,,,TERESA GRAJEDA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,APTO,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1705040033,M,13:27:20,01:35:14,1,,,,,,1711230001
3777734551,IBA—ES,ROBLES,MIGUEL ANGEL,13/03/1987,F,SOLTERO,,,ANGELINA VALLE,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1705230029,M,13:32:26,01:40:44,1,,,,,,1704260074
3777732864,GONZALEZ,GARCIA,MIGUEL ANGEL,30/05/1965,F,SOLTERO,,,GISSELLA GONZALEZ ,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,LINDAVISTA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1705230029,M,13:43:17,01:53:43,1,,,,,,1704260074
3493837037,JIMENEZ,TAMAYO,MARICELA,10/07/1963,F,SOLTERO,,,JIMENEZ TAMAYO MARICELA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CNGR,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1705230029,M,13:54:41,02:08:30,1,,,,,,1704260074
3434315059,GARCIA,DE NU—EZ,JOSEFINA,14/10/1984,F,SOLTERO,,,ROSARIO GARCIA,NUERA,,VIDPCNCTTMX0317,A,06/12/2017,V GUERRERO,CALLE,CASA,,1,PBO,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1711130002,M,14:11:39,02:27:42,1,,,,,,1703090022
3434315263,ORTEGA,DE VALDIVIA,FRANCISCA,24/02/1996,F,SOLTERO,,,SHERIDAN MENDEZ,SOBRINA,,VIDPCNCTTMX0317,A,06/12/2017,PORTAL ALDAMA,CALLE,CASA,,1,PBO,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1705040033,M,13:37:38,02:29:07,1,,,,,,1703090022
3213718063,MICHEL,VALADEZ,ANDREA,29/11/1953,F,SOLTERO,,,MICHEL VALADEZ ANDREA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,COLON,CALLE,CASA,,1,CNGR,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705040033,M,14:31:57,02:39:16,1,,,,,,1703090022
3213872165,CASTANEDA,BARBOSA,GUADALUPE,20/11/1980,F,SOLTERO,,,ALICIA MONTES,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,JALISCO,AV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1711130002,M,14:30:02,02:52:50,1,,,,,,1703090022
3213875814,ROBLES,BARRAGAN,EDGAR OSWAIDO,19/06/1991,M,SOLTERO,,,PABLO GOMEZ ALCALA,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO ROSAS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2569,1605180097,M,14:55:31,03:00:42,1,,,,,,1704260074
3213870439,SANTANA,MANZANO,ENRIQUE,15/11/1963,M,SOLTERO,,,MANUEL QUINTANA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,TENOCHTITLAN,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4641,1705110022,V,15:12:29,04:18:51,1,,,,,,1704260074
3213873602,ALVAREZ,PINEDA,BIATRIZ,10/08/1959,F,SOLTERO,,,ALVAREZ PINEDA BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4542,1705110022,V,16:19:45,04:34:29,1,,,,,,1708070008
3573750292,MADUENO,GUDIN,JOSE MANUEL,22/08/1975,F,SOLTERO,,,MARIA DE JESUS PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,2 DE FEBRERO,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4544,1705110022,V,16:40:37,04:55:50,1,,,,,,1704260074
3573840299,PADILLA,ACOSTA,ANA MARIA,24/05/1970,F,SOLTERO,,,PADILLA ACOSTA ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CHAPULTEPEC,CALLE,CASA,,1,COL,EL REFUGIO,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4546,1705110022,V,17:03:47,05:19:26,1,,,,,,1708070008
3573841751,CHAIRES,QUINTERO,ROSA LINDA,18/05/1972,F,SOLTERO,,,CHAIRES QUINTERO ROSA LINDA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSEFA CORDEL MURRIETA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4548,1706280056,V,17:27:12,05:39:47,1,,,,,,1711130003
3573840152,RUIZ,MALDONADO,RAMONA,10/01/1959,F,SOLTERO,,,RUIZ MALDONADO RAMONA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4549,1706280056,V,17:40:42,05:49:52,1,,,,,,1711130003
3573840894,FLORES,RANGEL,TERESA,08/06/1979,F,SOLTERO,,,BELEN CASTELLANO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4550,1706280056,V,17:52:13,06:01:09,1,,,,,,1711130003
3573840800,GONZALEZ,GARCIA,TAYDE,18/10/1953,F,SOLTERO,,,GONZALEZ GARCIA TAYDE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8861,1608020053,M,18:31:00,06:40:10,1,,,,,,1704260074
3173810787,OROZCO,ORTIZ,MARIA CAMERINA,14/05/1983,M,SOLTERO,,,JUAN PARTIDA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MARIANO AZUELA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4554,1706280056,V,19:46:09,07:56:50,1,,,,,,1704260074
3573846038,OROZCO,BENAVIDEZ,IRMA,15/05/1963,F,SOLTERO,,,OROZCO BENAVIDEZ IRMA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALLENDE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1109,1705040033,M,09:08:50,09:31:28,1,,,,,,1703090022
3573846312,PARTIDA,GONZALEZ,MARIA GUADALUPE,23/12/1977,F,SOLTERO,,,VICTORIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ZAPATA ORIENTE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4958,1705110019,M,09:15:34,09:33:42,1,,,,,,1704260074
3414123634,RODRIGUEZ,ROMERO,ALFONSO,23/07/1956,M,SOLTERO,,,HILDA PATILLA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2571,1605180097,M,09:30:03,09:35:45,1,,,,,,1704260074
3573846486,RODRIGUEZ,QUINONES,LUIS ANGEL,02/04/1972,F,SOLTERO,,,LUIS ANGEL RODRIGUEZ QUINONES,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CUZALAPA,48954,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8132,1609280003,M,09:29:19,09:37:21,1,,,,,,1704260074
3414127059,URZUA,VELASCO,MARIA HILDA,16/06/1956,F,SOLTERO,,,URZUA VELASCO MARIA HILDA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALFREDO GARDA SILVA,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8870,1702130017,M,09:30:36,09:42:59,1,,,,,,1704260074
3573865479,AGUILAR,JUAREZ,MARIA LETICIA,26/05/1966,F,SOLTERO,,,MARIA LETICIA AGUILAR JUAREZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,GALEANA,CALLE,CASA,,1,RCHO,LOS TECOMATES,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1711130002,M,09:05:07,09:43:46,1,,,,,,1704260074
3414128045,PONCE,GUERRERO,CASHILDA,06/12/1969,F,SOLTERO,,,PONCE GUERRERO CASHILDA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,BARRAGAN DE TOSCANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2572,1605180097,M,09:36:34,09:48:02,1,,,,,,1704260074
3411331332,LARIOS,BARON,VERONICA YADIRA,10/12/1994,F,SOLTERO,,,MARIELA SILVA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,DARIO VARGAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8135,1609280003,M,09:54:06,10:00:29,1,,,,,,1704260074
3414134545,LOPEZ,LARIOS,JOSE,13/04/1987,M,SOLTERO,,,GABRIELA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,FEDERICO E IBARRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2573,1605180097,M,09:58:01,10:02:29,1,,,,,,1704260074
3414106149,OLIVARES,HERNANDEZ,ARISTEO,18/02/1967,M,SOLTERO,,,ROSA LOPEZ PENA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,JADE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2574,1605180097,M,10:03:11,10:08:35,1,,,,,,1704260074
3414122205,JIMENEZ,RAMOS,JUANA,13/06/1960,F,SOLTERO,,,ANTONIA QUIROZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JOSE ROLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8135,1609280003,M,10:04:50,10:10:45,1,,,,,,1704260074
3414136352,COVARRUBIAS,HURTADO,BEATRIZ,13/09/1989,F,SOLTERO,,,COVARRUBIAS HURTADO BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,LAUREL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2575,1605180097,M,10:09:27,10:14:58,1,,,,,,1704260074
3414120648,CASTILLO,ESTRADA,ELISA,05/06/1963,F,SOLTERO,,,TERESA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ESCOBEDO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4962,1705110019,M,10:06:25,10:17:46,1,,,,,,1704260074
3414124313,ALCAZAR,OCEGUERA,JOSE ANGEL,20/05/1988,F,SOLTERO,,,LAURA PARTIDO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LOPEZ COTILA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8136,1609280003,M,10:11:40,10:18:02,1,,,,,,1704260074
3414120117,CHAVEZ,CHAVEZ,LEONARDO,23/07/1954,F,SOLTERO,,,MARIA HELENA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,LADISLAO CHAVEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1711130002,M,10:01:14,10:20:38,1,,,,,,1704260074
3414135251,GALINDO,LARIOS,SALVADOR,30/06/1960,M,SOLTERO,,,LUCIA LARIOS GONZALES,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,MIER Y TERAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2576,1702130017,M,10:17:16,10:22:44,1,,,,,,1704260074
3414131810,AMEZCUA,VALENCIA,MARIA,11/07/1983,F,SOLTERO,,,YULIANA HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,OYAMEL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1711130002,M,10:22:57,10:44:18,1,,,,,,1703090022
3414121369,GARCIA,GARCIA,LUZ MARIA,06/06/1989,F,SOLTERO,,,LORENA TERESA GARCIA,SOBRINA,,VIDPCNCTTMX0317,A,06/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705040033,M,09:45:31,11:22:26,1,,,,,,1703090022
3414121568,ALCANTAR,FELICIANO,SANTOS,25/07/1987,F,SOLTERO,,,ANA CRISTINA ALANTAR,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,QUETZALCOATL,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1111,1705040033,M,11:26:18,11:38:27,1,,,,,,1701130008
3414143875,AGUILAR,GRACILIANO,MARIA CONCEPCION,23/04/1965,F,SOLTERO,,,AGUILAR GRACILIANO MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALLENDE,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4558,1706280056,V,15:24:32,03:56:43,1,,,,,,1702020023
3424212138,HERNANDEZ,GARCIA,JUAN MANUEL,05/01/1994,F,SOLTERO,,,ADRIANA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MANGO,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7770,1711100001,V,15:57:31,04:06:33,1,,,,,,1702020023
3434320050,LEPE,MUNGUIA,IGNACIO,26/11/1973,F,SOLTERO,,,TERE LEPE,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4559,1708240026,V,15:57:35,04:12:54,1,,,,,,1702020023
3434320196,MANZANO,CUETO,LUIS ARTURO,17/09/1987,F,SOLTERO,,,ANA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,HERMINIA LOPEZ,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7771,1711100001,V,16:07:07,04:19:21,1,,,,,,1702020023
3757581684,PACHECO,IRMA,TRINIDAD,12/08/1990,F,SOLTERO,,,LUCIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,BRAVO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4914,1705110019,M,13:37:06,01:46:43,1,,,,,,1703080018
3777732354,GARCIA,LOPEZ,ESPERANZA,15/02/1962,F,SOLTERO,,,GARCIA LOPEZ ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,XICOTENCATL,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4916,1705110019,M,14:05:03,02:18:01,1,,,,,,1703080018
3777733273,MEZA,ROBLES,ROGELIO,11/05/1987,F,SOLTERO,,,ENRIQUETA RUELAS,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,HIDALGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4917,1705110019,M,14:20:11,02:27:03,1,,,,,,1609060070
3434321064,PATRICIO ,NAVA ,MARIA,19/11/1987,F,SOLTERO,,,CARMEN GARCIA,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,LOPEZ RAYON ,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4920,1705110019,M,09:09:09,09:20:39,1,,,,,,1701120002
3497750353,RUELAS,GONZALEZ,RODOLFO ,23/07/1993,F,SOLTERO,,,ANGELA GARCIA,TIO,,VIDPCNCTTMX0317,A,06/12/2017,JUAREZ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4921,1705110019,M,09:24:10,09:31:32,1,,,,,,1711270001
3497760211,SANDOVAL ,SOTO ,SALVADOR ,30/06/1961,F,SOLTERO,,,IRENE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,OBREGON  ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4922,1705110019,M,09:34:26,09:39:40,1,,,,,,1705090033
3497760081,LOPEZ,ESTRELLA,GRACIELA,12/11/1954,F,SOLTERO,,,LOPEZ ESTRELLA GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7623,1711100001,M,09:32:12,09:40:11,1,,,,,,1705090033
3497761316,TERAN,ESPINOZA,JUAN,06/05/1967,M,SOLTERO,,,TERAN ESPINOZA JUAN,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALLENDE  ,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4923,1705110019,M,09:42:12,09:49:04,1,,,,,,1710230001
3737320048,MOLINA,SANTILLAN,RAUL,27/03/1982,M,SOLTERO,,,SAUL MOLINA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7629,1711100001,M,10:37:33,10:47:59,1,,,,,,1703080018
3747420566,DE LOS SANTOS,RODRIGUEZ,MARIA,20/10/1958,F,SOLTERO,,,DE LOS SANTOS RODRIGUEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,TABASCO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7631,1711100001,M,10:52:15,10:59:07,1,,,,,,1711290001
3747421524,AGUIRRE,MUFTIZ,FRANCISCO JAVIER,03/12/1988,F,SOLTERO,,,LAURA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LUCHA REYES,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7632,1711100001,M,11:01:00,11:09:16,1,,,,,,1608300008
3747480269,GALLARDO,DE GOMEZ,ROSARIO,22/09/1955,F,SOLTERO,,,ROSARIO GALLARDO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALFREDO V BONFIL,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7634,1711100001,M,11:28:20,11:35:34,1,,,,,,1705090033
3867533144,GARCIA,VELAZQUEZ,LAURA,06/06/1953,F,SOLTERO,,,GARCIA VELAZQUEZ LAURA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,AVILA CAMACHO,CALLE,CASA,,1,COL,EL TRAPICHE,46570,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7641,1609060070,M,13:10:56,01:20:46,1,,,,,,1703080018
6444310495,LARIOS,PELAYO,JUAN ANGEL,21/04/1973,F,SOLTERO,,,GLORIA ISELA MU—OZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,REFORMA,CALLE,CASA,,1,COL,TONAYA,48760,TONAYA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7643,1609060070,M,14:21:18,02:29:10,1,,,,,,1605180097
3213873615,ESPINOZA,SOLTERO,RAMON,25/10/1979,M,SOLTERO,,,ESPINOZA SOLTERO RAMON,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,LOS ADOBES,CALLE,CASA,,1,COL,EL CERRITO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5127,1612060066,M,13:15:30,01:24:04,1,,,,,,1608160002
3213870043,ROBLES,CORONA,JAVIER,15/10/1953,M,SOLTERO,,,DELIA JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,OBREGON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5128,1612060066,M,13:24:34,01:27:53,1,,,,,,1608160002
3493837144,ANDELARIO,TORRES,MANUEL,14/02/1987,F,SOLTERO,,,DOLORES DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8130,1609280003,M,09:45:24,09:52:22,1,,,,,,1711100002
3497760364,SOLTERO,NARANJO,JUAN,20/08/1974,F,SOLTERO,,,LORENA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,JUAREZ,CALLE,CASA,,1,PBO,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5129,1612060066,M,09:03:01,10:11:45,1,,,,,,1701120002
3497760526,PRECIADO,PIMIENTA,BEATRIZ,12/03/1973,M,SOLTERO,,,JULIO MADRIGAL,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JUSTO MERINO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8131,1609280003,M,10:00:00,10:14:07,1,,,,,,1701120002
3497761093,SANTANA,ROSAS,RIGOBERTO,30/08/1984,F,SOLTERO,,,DELIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JUAREZ,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5130,1612060066,M,10:12:01,10:24:02,1,,,,,,1711130003
3573841028,ORTIZ,DE GONZALEZ,MARIA TERESA,25/02/1958,F,SOLTERO,,,ORTIZ DE GONZALEZ MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ITURBIDE,CALLE,CASA,,1,COL,EL MAGUEY,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5132,1612060066,M,10:45:16,11:08:57,1,,,,,,1710230002
3584165252,SANTANA,SUAREZ,ANTONIA,12/07/1976,F,SOLTERO,,,LETICIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA GARITA,46503,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8139,1609280003,M,11:38:52,11:47:06,1,,,,,,1710230001
3714181128,RAMIREZ,MORA,RAFAEL,01/05/1970,F,SOLTERO,,,MARIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,CANEROS,PRIV,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5137,1612060066,M,12:36:38,12:44:43,1,,,,,,1710230001
3714180721,OROZCO,RAMIREZ,JOSE ADALBERTO,19/03/1974,F,SOLTERO,,,MARGARITA RAMIREZ,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2551,1607190011,M,12:39:32,12:45:44,1,,,,,,1704260074
3714181950,ONTIVEROS,GALLEGOS,REYNALDA,03/06/1999,M,SOLTERO,,,MARIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5138,1612060066,M,12:45:04,12:56:54,1,,,,,,1703080018
3714181149,GONZALEZ,ALVARADO,OLIVIA,16/09/1987,F,SOLTERO,,,OLIVIA GONZALEZ ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,REVOLUCION MEXICANA,49904,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8141,1609280003,M,12:35:05,12:57:19,1,,,,,,1703080018
3714181294,CORONA,ROMERO,MIRIAM,15/07/1962,M,SOLTERO,,,ENRIQUE ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,REVOLUCION MEXICANA,49904,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8142,1611100005,M,12:57:44,01:00:24,1,,,,,,1703080018
3714181592,MARTINEZ,VALDOVINOS,NIVARDO,13/02/1994,F,SOLTERO,,,BLANCA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8143,1611100005,M,13:00:47,01:03:32,1,,,,,,1703080018
3737329033,MAYORGA,GUZMAN,ALMA LILIA,15/11/1977,F,SOLTERO,,,ALMA LILIA MAYORGA GUZMAN,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN CRISTOBAL DE LA BARRANCA,45250,SAN CRISTOBAL DE LA BARRA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8144,1611100005,M,13:03:52,01:15:05,1,,,,,,1608160002
3737965300,FIGUEROA,PLASCENCIA,HECTOR,01/06/1982,F,SOLTERO,,,MARGARITA AGREDANO ESCOBAR,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,OBREGON,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8145,1611100005,M,13:15:35,01:18:30,1,,,,,,1608160002
3867531228,FLORES,BAILON,JAVIER,18/08/1968,M,SOLTERO,,,FLORES BAILON JAVIER,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSEFA ORTIZ DE DOMINGUE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3932,1612060044,M,09:40:31,09:48:02,1,,,,,,1711230001
3867530609,GOMEZ,BERNAL,EDUARDO,14/07/1992,F,SOLTERO,,,ROSI GOMEZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,ALBINO OCHOA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5144,1612060066,M,09:05:25,09:53:08,1,,,,,,1711230001
3867531933,GARCIA,GARCIA,MARIA GUADALUPE,10/09/1972,F,SOLTERO,,,GABRIELA PLASCENSIO,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3933,1612060044,M,09:48:26,09:53:19,1,,,,,,1711230001
3867540852,MEZA,HERNANDEZ,CLAUDIA LIZBETH,19/07/1960,F,SOLTERO,,,INOCENCIA HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,VISTA HERMOSA,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5145,1612060066,M,09:57:08,10:07:33,1,,,,,,1711230001
3887360121,PONCE,ARREÒALA,MARIA EVA,29/09/1964,F,SOLTERO,,,PONCE ARREÒALA MARIA EVA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3935,1612060044,M,10:09:14,10:15:00,1,,,,,,1711230001
6131310191,IGLESIA,APOSTOLICA DE LA FE,ENRIQUE,30/04/1987,M,SOLTERO,,,IGLESIA APOSTOLICA DE LA FE ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3938,1612060044,M,10:28:13,10:37:18,1,,,,,,1711230001
6131320973,ACOSTA,VILLALOBOS,MARIO FRANCISCO,20/08/1982,M,SOLTERO,,,MARIO ACOSTA,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,AGUSTIN OFARTAM,BLV,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3940,1612060044,M,10:46:25,10:50:52,1,,,,,,1711230001
3173812676,BALACAZAR,CORONA,EMILIA,07/11/1965,F,SOLTERO,,,ERNESTINA BALACAZAR,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,MONTE HERMON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3944,1612060044,M,12:41:25,12:53:32,1,,,,,,1702020023
3213872189,RAMOS,ALVARES,EVELIA,20/02/1971,F,SOLTERO,,,RAMOS ALVARES EVELIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1196,1705040033,M,13:40:10,01:48:22,1,,,,,,1610260008
3493740791,GUTIERREZ,CAMBERAS,MARIA ELIZABETH,20/03/1971,F,SOLTERO,,,GUTIERREZ CAMBERAS MARIA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7588,1709050057,V,16:45:22,04:53:00,1,,,,,,1711230001
3434139007,CAMPOS,PRECIADO,RAMON,23/09/1977,F,SOLTERO,,,SILVIA CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MERCADO,CALLE,CASA,,1,COL,VENUSTIANO CARRANZA,46777,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2291,1608220018,M,17:02:09,05:18:30,1,,,,,,1711230001
3497750065,VELAZQUEZ,VERDUZCO,MARGARITA CISNEROS,06/09/1965,F,SOLTERO,,,ROSA VERDUZCO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,RITO GOMEZ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7697,1609060070,V,17:13:02,05:19:50,1,,,,,,1711230001
3434139840,LOPEZ,AMADO,MARIA,06/02/1985,F,SOLTERO,,,MARIA DE JESUS CEJA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VENUSTIANO CARRANZA,46777,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2292,1608220018,M,17:18:49,05:24:36,1,,,,,,1711230001
3573845411,CASTILLO,MARTINEZ,EPIFANIO,30/08/1955,M,SOLTERO,,,CASTILLO MARTINEZ EPIFANIO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,TIMOTEO RODRIOGUEZ,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7590,1709050057,V,18:46:25,07:02:45,1,,,,,,1711230001
3747421259,ARELLANO,GOMEZ,ANGEL,25/11/1962,M,SOLTERO,,,CLEMENTINA DE ARELLANO,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,AGRARISTA,PRIV,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1197,1612060044,M,08:45:56,09:09:08,1,,,,,,1605180097
3747422495,CARO,VARELA,MARIA VERENICE,10/09/1974,F,SOLTERO,,,CARO VARELA MARIA VERENICE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,HACIENDA DEL FRESNO,PROL,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3951,1612140060,M,09:14:26,09:17:49,1,,,,,,1703080018
3747423439,CASTILLO,LIZARDO,PEDRO,17/02/1964,F,SOLTERO,,,LETICIA FLORES SILVA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3952,1612140060,M,09:20:28,09:24:31,1,,,,,,1703080018
3747424630,CASTANEDA,RUBIO,FRANCISCO,02/05/1974,F,SOLTERO,,,MARTHA CASTE—ADA,PRIMA,,VIDPCNCTTMX0317,A,06/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3953,1612140060,M,09:24:45,09:29:08,1,,,,,,1703080018
3747423255,JIMENEZ,HERNANDEZ,EVANGELINA,05/11/1972,F,SOLTERO,,,JIMENEZ HERNANDEZ EVANGELINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,INTERNACIONAL,CTO,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2562,1607190011,M,09:19:48,09:29:53,1,,,,,,1703080018
3747450252,RAMIREZ,HERNANDEZ,ELENA,03/11/1974,F,SOLTERO,,,TRAUBEL VILLEGAS,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,FELIPE ANGELES,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1200,1612060044,M,09:29:52,09:36:11,1,,,,,,1612060066
3747423468,JIMENEZ,MARTINEZ,MARIA CONCEPCION,18/05/1982,F,SOLTERO,,,JIMENEZ MARTINEZ MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,PARCELA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1608220018,V,09:21:08,09:41:37,1,,,,,,1612060066
3747480763,MENDEZ,MORENO,AGUSTINA,28/01/1964,F,SOLTERO,,,MARIA LUCIA GOMEZ PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LOMA BONITA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2563,1607190011,M,09:49:15,09:56:19,1,,,,,,1710170001
3747480758,ALCANTAR,BLANCO,MARIA SILVA,18/12/1965,M,SOLTERO,,,JESUS ZUNIGA,ESPOSO,,VIDPCNCTTMX0317,A,06/12/2017,JOSE OCAMPO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1608220018,M,09:48:36,09:57:14,1,,,,,,1710170001
3757444020,CASTILLO,CASIAN,FRANCISCO,13/09/1953,M,SOLTERO,,,ROSALINA CASTILLO,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,PUERTA DE LA VEGA,46710,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2534,1607190011,M,09:57:51,10:04:25,1,,,,,,1710230002
3757580896,FAUSTO,FAUSTO,JUAN,26/08/1958,M,SOLTERO,,,AMRI FLORES,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ALDAMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1711130001,M,10:01:37,10:10:21,1,,,,,,1710170001
3757580779,GOMEZ,DELGADILLO,BERTA,01/08/1976,F,SOLTERO,,,BERTA GOMEZ DELGADILLO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALICIA  MARIANO BARCENA,CALLE,CASA,,1,COL,PUERTA DE LA VEGA,46710,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2535,1607190011,M,10:05:21,10:17:22,1,,,,,,1710230002
3757584016,SANTIAGO,SANTIAGO,LOURDES,04/09/1975,F,SOLTERO,,,ROCIO ROJAS,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1711130001,M,10:10:49,10:20:44,1,,,,,,1710170001
3757585931,FRANCO,FRANCO,ELIA DEL CARMEN,05/10/1988,F,SOLTERO,,,ALICIA FRANCO,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,AZALEA,CALLE,CASA,,1,COL,OBRERA,46620,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1711130001,M,10:23:21,10:31:30,1,,,,,,1703080018
3757588486,BARBOZA,ES,JUAN ANTONIO,19/01/1989,M,SOLTERO,,,JUAN ANTONIO BARBOZA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1105,1711130001,M,10:34:13,10:39:07,1,,,,,,1703080018
3777732544,NUNO,FREGOSO,MARIO,26/08/1990,M,SOLTERO,,,ARACELI NU—O,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,SOSTENES CASTILLO,CALLE,CASA,,1,CNGR,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1711130001,M,10:41:37,10:48:04,1,,,,,,1611170103
3777740280,PEREZ,ARENA,LETICIA,18/01/1970,F,SOLTERO,,,PEREZ ARENA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2570,1607190011,M,11:04:32,11:09:37,1,,,,,,1710300004
3777740643,RAMIRES,AHUMADA,GABRIEL,10/11/1988,M,SOLTERO,,,CITLALI RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,MORETES,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1711130001,M,11:00:55,11:10:14,1,,,,,,1705090033
3757584263,ABARCA,ROBLES,MARIA ISABEL,22/07/1981,M,SOLTERO,,,VICTOR ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MAESTROS,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1608220018,M,11:09:18,11:11:11,1,,,,,,1705090033
3757586556,CASTILLO,JOSE,ANGEL,12/07/1980,F,SOLTERO,,,WENDI ELIZABETH REA MORA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2214,1608220018,M,11:18:42,11:20:44,1,,,,,,1705090033
3847383523,SANCHEZ ,MENA,JOSEFINA,23/12/1987,F,SOLTERO,,,MARIA DE JESUS ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,REVOLUCION,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1111,1711130001,M,11:29:22,11:40:08,1,,,,,,1608020007
3857550532,CEBALLOS ,ZARATE,GUADALUPE,26/05/1990,F,SOLTERO,,,ISIS MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,DONATO GUERRA,CALLE,CASA,,1,EJ,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1112,1711130001,M,11:40:41,11:49:50,1,,,,,,1608020007
3867445093,PACHECO,OCEGUEDA,FELIX,24/12/1986,F,SOLTERO,,,SANDRA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,SANTOS DEGOLLADO,AV,CASA,,1,PBO,EL TEQUESQUITE,46448,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2574,1607190011,M,12:54:34,01:04:56,1,,,,,,1710300004
3867520598,LOPEZ,VALDEZ,LETICIA,16/06/1960,F,SOLTERO,,,RAFAELA VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,RAYON,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2219,1608220018,M,12:57:35,01:22:01,1,,,,,,1608160002
3867530030,PRECIADO,ORTEGAMARIANA,ELIZABHET,26/10/1989,F,SOLTERO,,,LUCI REGALADO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,AVE JOSE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2577,1607190011,M,13:20:49,01:28:47,1,,,,,,1710170001
3867524200,SANCHEZ,CORDOBA,AMELIA,18/08/1956,F,SOLTERO,,,SANCHEZ CORDOBA AMELIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2221,1608220018,M,13:15:50,01:33:32,1,,,,,,1608300008
3414137861,VARGAS,VILLALVAZO,MONICA,01/07/1977,F,SOLTERO,,,VARGAS VILLALVAZO MONICA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2586,1608020007,M,09:31:39,09:39:34,1,,,,,,1608160002
3497760649,COVARRUBIAS,COVARRUVIAS,NORA,04/12/1969,F,SOLTERO,,,BLANCA EVA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LIBERTAD,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8199,1611100005,M,11:06:15,11:15:50,1,,,,,,1701120002
3497761073,RODRIGUEZ,NARANJO,MARIA DE JESUS,12/04/1969,M,SOLTERO,,,VICENTE HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,LA COFRADIA DE DUENDES,48542,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8200,1611100005,M,11:16:37,11:19:55,1,,,,,,1701120002
3163843223,GARCIA,GUITRON,ISIDRA,23/02/1960,F,SOLTERO,,,MARGARITA GARCIA,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8202,1611100005,M,11:45:52,11:50:39,1,,,,,,1610260008
3173821370,VARGAS,CASILLAS,GABRIELA,25/06/1964,F,SOLTERO,,,GABRIELA VARGAS CASILLAS,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8203,1611170002,M,12:35:59,12:43:29,1,,,,,,1610260008
3213870465,GODOY,BERRUETA,JOSE OCTAVIO,11/03/1993,F,SOLTERO,,,MARGNOLIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,RAYON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8205,1611170002,M,12:53:23,12:59:50,1,,,,,,1711130003
3573750232,ROBLES,LOPEZ,LUIS DE JESUS,11/12/1977,F,SOLTERO,,,MARIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,PUBLICACION,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7443,1709050057,V,16:57:08,05:05:40,1,,,,,,1711230001
3747421583,ARTEAGA,REGALADO,MARIA EVA,11/12/1994,F,SOLTERO,,,BRENDA SIERRA,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,CARLOS PALOMERA VELAZQUEZ,CALLE,CASA,,1,COL,EL RANCHITO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7458,1708240026,V,18:43:26,06:50:32,1,,,,,,1711230001
3747423161,LOPEZ,ARELLANO,GLORIA,17/10/1980,F,SOLTERO,,,LOPEZ ARELLANO GLORIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CHULAVISTA,CALLE,CASA,,1,COL,CHULAVISTA,46404,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7459,1709050057,V,19:06:43,07:08:41,1,,,,,,1711230001
3747423018,REYNOSO,HERNANDEZ,CHRISTIAN JAVIER,16/10/1990,M,SOLTERO,,,JOSE DURAN,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,TOLUCA,CALLE,CASA,,1,COL,CARRETERA INTERNACIONAL,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4516,1708240026,V,18:54:05,07:11:23,1,,,,,,1711230001
3747424611,ENCISO,HERNANDEZ,MARIA GUADALUPE,24/05/1984,F,SOLTERO,,,ENCISO HERNANDEZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,3 DE MAYO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7460,1709050057,V,19:09:13,07:11:37,1,,,,,,1711230001
3747449012,RIVERA,RIVERA,ELIA,04/08/1998,F,SOLTERO,,,ELIA RIVERA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,EL RANCHITO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7461,1709050057,V,19:11:58,07:13:24,1,,,,,,1702020023
3747451372,CARCIA,CARDENAZ,VICTOR MANUEL,08/09/1959,M,SOLTERO,,,GARCIA CARDENAZ VICTOR  MANUEL,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE SUAREZ,CALLE,CASA,,1,COL,DON BOSCO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4517,1708240026,V,19:24:57,07:33:53,1,,,,,,1702020023
3747481132,GONZALEZ,FLORES,MARIA DEL CARMEN,14/06/1972,F,SOLTERO,,,GONZALEZ FLORES MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JESUS LANDEROS,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7462,1709050057,V,19:17:02,07:42:48,1,,,,,,1702020023
3747423179,CARBAJAL,FLORES,ROSAURA,22/04/1971,F,SOLTERO,,,CARBAJAL FLORES ROSAURA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSE MARIA PINO SUAREZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8251,1702130017,M,19:05:37,07:51:11,1,,,,,,1702020023
3747481125,MERCADO,ACOSTA,ROSA LINA,30/04/1956,M,SOLTERO,,,ELIAS LARA RIVAS,ESPOSO,,VIDPCNCTTMX0317,A,06/12/2017,ROVIDENDA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4518,1708240026,V,19:38:20,07:52:56,1,,,,,,1702020023
3747481363,MARTINEZ,MARTINEZ,HERIBERTO,04/06/1969,M,SOLTERO,,,HERIBERTO MARTINEZ,HERMANO,,VIDPCNCTTMX0317,A,06/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7463,1709050057,V,19:43:11,07:55:03,1,,,,,,1702020023
3747423649,MORONES,JUAREZ,CESAR GUADALUPE,17/03/1978,F,SOLTERO,,,ANA LUISA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,REFUGIO SANDOVAL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8252,1608230020,M,19:51:49,07:55:48,1,,,,,,1702020023
3751140732,LORENZANA,LORENZANA,MARIA CRISTINA,05/06/1969,F,SOLTERO,,,LORENZANA MARIA CRISTINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ANASTACIO CARRETERO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7464,1708240026,V,19:56:02,08:04:13,1,,,,,,1711230001
3747443349,CRUZ,RAMIREZ,JOSE LUIS,30/07/1980,F,SOLTERO,,,AURELIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,HIDALGO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8253,1608230020,M,19:51:49,08:08:53,1,,,,,,1711230001
3424211788,SANTOS,SAYULA,RAMONA,14/03/1999,M,SOLTERO,,,ERIN VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE LOMBARDO TOLEDA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8254,1608230020,M,19:57:00,08:12:50,1,,,,,,1711230001
3493837143,JIMENEZ,GUIJARO,CIRILA,19/12/1997,M,SOLTERO,,,MANUEL ARREOLA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8255,1608230020,M,20:13:06,08:20:55,1,,,,,,1711230001
3757584724,ARECHIGA,ARECHIGA,FELIPE,04/09/1999,M,SOLTERO,,,FELIPE TORRES,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ROCHA GARIBAY,CALLE,CASA,,1,COL,SANTA CECILIA,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7465,1710170001,V,20:04:38,08:21:12,1,,,,,,1711230001
3757584124,URIBE,URIBE,ANA MARIA,26/07/1956,F,SOLTERO,,,URIBE ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,15 DE SEPTIEMBRE,CALLE,CASA,,1,COL,1 DE MAYO,44970,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1707030003,V,20:11:21,08:23:44,1,,,,,,1711230001
3757585782,RODRIGUEZ,RODRIGUEZ,SARA EUGENIO,19/01/1971,F,SOLTERO,,,RODRIGUEZ SARA EUGENIO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,TENOCHTITLAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7466,1710170001,V,20:22:15,08:30:38,1,,,,,,1711230001
3757584965,FLORES,CASIAN,MARIA GUILLERMINA,08/12/1963,F,SOLTERO,,,FLORES CASIAN MARIA GUILLERMINA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JOSE RIVAS GOMEZ,AND,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8256,1608230020,M,20:24:31,08:36:35,1,,,,,,1701130008
3777732025,RAMIREZ,BUENROSTRO,MARIANA,06/09/1979,F,SOLTERO,,,RAMIREZ BUENROSTRO MARIANA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7467,1710170001,V,20:31:18,08:41:58,1,,,,,,1701130008
3777732631,NUNO,AMBRIZ,SERGIO,23/08/1999,M,SOLTERO,,,SERGIO AMBRIZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,HIDALGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4520,1707030003,V,20:38:28,08:50:10,1,,,,,,1701130008
3757585452,HILARIO,LEPEDA,LEPEDA,12/08/1968,M,SOLTERO,,,HILARIO LEPEDA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,SAN MIGUEL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8257,1608230020,M,20:36:57,08:51:01,1,,,,,,1701130008
3777732622,OROZCO,FLORES,JUAN CARLOS,15/08/1996,F,SOLTERO,,,DULCE OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,RINCONADA DEL ALAMO,AND,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8258,1608230020,M,20:51:19,08:55:25,1,,,,,,1701130008
3777732872,CARDENAS,CARDONA,LUIS ALBERTO,15/02/1964,M,SOLTERO,,,JOSE ALFREDO PONCE,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,TRINIDAD RAZO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8259,1608230020,M,20:59:49,09:01:58,1,,,,,,1701130008
3825381286,RAMIREZ,GARCIA,MARIA GUADALUPE,02/01/1965,F,SOLTERO,,,MARIA GUADALUPE RAMIREZ GARCIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2755,1704120036,M,09:24:14,09:28:15,1,,,,,,1703010010
3777740893,RODRIGUEZ,SOLORZANO,PAULA,20/11/1973,F,SOLTERO,,,SOCORRO SENCION,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2972,1609220031,M,09:15:06,09:30:11,1,,,,,,1711230001
3825381545,AYALA,CHAVEZ,ISMAEL,19/07/1963,F,SOLTERO,,,ANA FLORISTA SANCHEZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8000,1611170002,M,09:24:16,09:30:33,1,,,,,,1711230001
3825380251,ZAMBRANO,CHAVEZ,SALVADOR,02/03/1972,M,SOLTERO,,,MARCO ANTONIO ZAMBRANO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ATONDE,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9934,1608020007,M,09:19:02,09:30:34,1,,,,,,1711230001
3847338113,NAVARRO,GARCIA,PRIMITIVO,06/01/1966,F,SOLTERO,,,REYNA BECERRA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,8 DE JULIO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1711070001,M,09:25:02,09:34:06,1,,,,,,1711230001
3857550593,JIMENEZ,ROSAS,MARTIN,01/06/1965,M,SOLTERO,,,JIMENEZ ROSAS MARTIN,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CENTRO,82000,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1612140060,M,09:32:50,09:37:32,1,,,,,,1711230001
3857550365,RAMIREZ,ZEPEDA,MARIA,29/06/1977,F,SOLTERO,,,RAMIREZ ZEPEDA MARIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,IPAZOLTIC,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9935,1608020007,M,09:31:04,09:38:21,1,,,,,,1711230001
3857550506,BECERRA,BECERRIL,GARRIDO ORNAR,13/05/1994,F,SOLTERO,,,PAOLA BECERRIL,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2756,1704120036,M,09:32:34,09:39:13,1,,,,,,1711230001
3857550550,EVANGELISTA,VIDAURRI,ANTONIO,24/12/1970,F,SOLTERO,,,SUSANA EVANGELISTA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2973,1609220031,M,09:30:35,09:40:05,1,,,,,,1711230001
3857337192,GARCIA,MEDEROS,CARMEN,25/02/1969,F,SOLTERO,,,MARIA MEDEROS,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CHAB,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1401,1608160002,M,09:17:48,09:45:19,1,,,,,,1711230001
3857551455,MONROY,CAMACHO,ALFREDO,22/03/1964,M,SOLTERO,,,MONROY CAMACHO ALFREDO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MORETES,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1801,1608020007,M,09:40:22,09:47:24,1,,,,,,1702020023
3857551784,BUENROSTRO,BARBOSA,MARIA DOLORES,05/02/1973,F,SOLTERO,,,MARIA DOLORES BUENROSTRO BARBOSA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1901,1704120036,M,09:39:56,09:48:11,1,,,,,,1702020023
3857337164,LUNA,GUERRERO,LORENA,16/09/1989,F,SOLTERO,,,FERNANDO HERNANDEZ,PADRE,,VIDPCNCTTMX0317,A,06/12/2017,EL SALITRE,CALLE,CASA,,1,CD,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1701,1611140045,M,09:22:41,09:48:22,1,,,,,,1704260074
3857550153,ROSAS,ZARATE,ADRIANA,28/09/1978,F,SOLTERO,,,ROSAS ZARATE ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CHORRO,CALLE,CASA,,1,CD,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1711270002,M,09:43:59,09:48:24,1,,,,,,1702020023
3857551343,GUERRERO,AGUIRRE,MARIA CANDELA,10/08/1999,F,SOLTERO,,,SOFIA ZARATE,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,ALONDIGA DE GRANADITAS,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1101,1611170002,M,09:39:22,09:48:51,1,,,,,,1702020023
3857551859,RUIZ,HERNANDEZ,JESUS,04/12/1962,M,SOLTERO,,,RUIZ HERNANDEZ JESUS,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2202,1711070001,M,09:40:05,09:49:39,1,,,,,,1701130008
3857551726,RAMIREZ,FAUSTO,RICARDO,25/10/1996,M,SOLTERO,,,RICARDO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GIL PRECIADO,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2974,1609220031,M,09:40:57,09:50:36,1,,,,,,1701130008
3857553308,MONTANO,AHUMADA,JUAN MANUEL,20/07/1977,F,SOLTERO,,,DAYANA VARGAS,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,TENOCHTITLAN,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1501,1702130017,M,09:41:26,09:54:50,1,,,,,,1701130008
3857558928,VILLA,ORTEGA,FELIPE,04/05/1982,F,SOLTERO,,,MARIA DEL REFUGIO VILLA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1802,1608020007,M,09:51:45,09:57:47,1,,,,,,1701130008
3857558846,MONTANO,GARIBAY,JESUS,10/09/1956,F,SOLTERO,,,VANESA MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1710300004,M,09:51:43,09:58:15,1,,,,,,1701130008
3867445203,MAGALLANES,BOBADILLA,HERMELINDA,03/09/1995,F,SOLTERO,,,AYLIN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MORETES,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1902,1704120036,M,09:53:57,10:03:10,1,,,,,,1702020023
3867520947,MONJO,MENDOZA,HUMBERTO,17/09/1992,F,SOLTERO,,,ISABEL MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1612140060,M,09:59:16,10:03:38,1,,,,,,1702020023
3867445316,PENA,HERNANDEZ,PALACIOS BARTOLO,09/01/1972,F,SOLTERO,,,MARIA PENA,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,MORETES,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1711070001,M,09:53:21,10:04:33,1,,,,,,1702020023
3867521206,HEREDIA,PADILLA,SILVIA,22/12/1995,F,SOLTERO,,,SAMANTA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1803,1608020007,M,10:00:21,10:07:27,1,,,,,,1702020023
3867522111,PALMA,AGUIRRE,BENIGNA,06/04/1982,F,SOLTERO,,,PALMA AGUIRRE BENIGNA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,EUCALIPTO,CALLE,CASA,,1,COL,LOMAS DE AYAHUALULCO,46735,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1201,1609220031,M,10:03:35,10:12:49,1,,,,,,1702020023
3867530170,GUTIERREZ,MARTINEZ,JOSE ANTONIO,14/09/1982,F,SOLTERO,,,ELIZABETH MORENO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,PRISCIANO SANCHEZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1612140060,M,10:08:41,10:13:40,1,,,,,,1702020023
3867524541,SORIA,RODRIGUEZ,ANGELICA,03/08/1967,F,SOLTERO,,,ANGELICA SORIA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MORETE,CALLE,CASA,,1,COL,PORTES GIL (SAN IGNACIO),46757,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2204,1711070001,M,10:08:35,10:13:45,1,,,,,,1702020023
3867530686,BLANCO,PEREZ,MARTHA RUFINA,31/07/1970,F,SOLTERO,,,LUIS MARISCAL,ESPOSO,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,10:10:48,10:15:53,1,,,,,,1702020023
3867530672,GOMEZ,SALAZAR,MARIA DE LA LUZ,04/04/1960,F,SOLTERO,,,GOMEZ SALAZAR MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MACADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1804,1608020007,M,10:10:46,10:18:08,1,,,,,,1702020023
3867522831,VIZCARRA,VIZCARRA,GUSTAVO,11/04/1964,F,SOLTERO,,,ISABEL ZAMORA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1711270002,M,10:12:23,10:19:32,1,,,,,,1702020023
3867531346,GONZALEZ,MENDEZ,MARCELA,21/08/1954,F,SOLTERO,,,GONZALEZ MENDEZ MARCELA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,HIDALGO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1502,1608300008,M,10:00:53,10:21:58,1,,,,,,1704260074
3867531866,RAMIREZ,GONZALEZ,REYES GUSTAVO,06/01/1987,M,SOLTERO,,,RAMIREZ GONZALEZ REYES GUSTAVO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ESCOBEDO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1612140060,M,10:14:03,10:22:04,1,,,,,,1711230001
3867531793,ABANDO,ORTIZ,RAMONA ELENA,20/01/1984,F,SOLTERO,,,RAMONA ABANDO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,FAUSTINO MADRIGAL,CALLE,CASA,,1,COL,LA GARITA,46503,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1903,1704120036,M,10:16:14,10:23:43,1,,,,,,1704260074
3867531385,BAUTISTA,MEZA,JESUS,07/12/1988,F,SOLTERO,,,ESTOLIA RODARTE,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,SEGUNDA HIDALGO,PRIV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1609220031,M,10:13:09,10:23:49,1,,,,,,1704260074
3867531652,ESTRADA,CARRILLO,NORMA ANABEL,18/11/1987,F,SOLTERO,,,VANESA ESTRADA,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,CD,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1702,1611140045,M,09:55:18,10:24:31,1,,,,,,1711230001
3867532590,SIORDIA,VALDOVINO,PATRICIA,28/04/1968,F,SOLTERO,,,SIORDIA VALDOVINO PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MERCADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1805,1608020007,M,10:18:39,10:26:00,1,,,,,,1711230001
3867570290,MARISCAL,URIBE,RICARDO FABIAN,12/01/1977,F,SOLTERO,,,GUADALUPE MARISCAL,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1611170002,M,10:19:26,10:29:04,1,,,,,,1711230001
3887361016,PENA,HERNANDEZ,PATRICIA,17/03/1967,F,SOLTERO,,,PENA HERNANDEZ PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,GUADALAJARA,CALLE,CASA,,1,COL,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1702090013,M,10:22:23,10:29:10,1,,,,,,1711230001
3887368676,ARIZON,ARIZON,MARIA,27/06/1983,M,SOLTERO,,,MIGUEL CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1711070001,M,10:25:27,10:31:18,1,,,,,,1711230001
3887368274,CURIEL,MARTIN,ANGEL,08/09/1970,F,SOLTERO,,,ROCIO AMARILLO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1806,1608020053,M,10:26:21,10:31:46,1,,,,,,1711230001
4245740148,ALCARAZ,CORTEZ,SAUL,09/12/1982,F,SOLTERO,,,GUADALUPE CHAVEZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,REVOLUCION,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1904,1707070001,M,10:29:18,10:33:50,1,,,,,,1711230001
4314030278,MARTINEZ,ORNELAS,IRENE,30/09/1980,F,SOLTERO,,,MARTINEZ ORNELAS IRENE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,PINO,CALLE,CASA,,1,COL,CENTRO CANADAS DE OBREGON,47360,CANADAS DE OBREGON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1608160002,M,10:29:41,10:34:48,1,,,,,,1711230001
3867522859,RAMIREZ,GALLARDO,KARINA,19/04/1982,F,SOLTERO,,,RAMIREZ GALLARDO KARINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1710300004,M,10:06:30,10:38:24,1,,,,,,1704260074
6131310561,LUNA,RODRIGUEZ,ERIKA,30/06/1954,M,SOLTERO,,,JESUS LUNA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,SERAPIO RENDON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1711070001,M,10:35:34,10:41:21,1,,,,,,1711230001
6131310208,ALVAREZ,RAMOS,JUAN,06/08/1964,M,SOLTERO,,,MARIA LUISA RAMOS,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1503,1608300008,M,10:25:22,10:43:30,1,,,,,,1711230001
3867524396,MEJIA,DELGADILLO,SALVADOR,06/08/1988,F,SOLTERO,,,MARTHA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1710300004,M,10:27:49,10:44:55,1,,,,,,1704260074
6131311350,DE LOS SANTOS,GONZALES,MARIA,04/02/1970,F,SOLTERO,,,MARIA DEL PILAR GONZALES,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23829,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1905,1707070001,M,10:39:23,10:45:06,1,,,,,,1711230001
6131310263,HIGUERA,HIGUERA,NORBERTO,23/09/1991,F,SOLTERO,,,DANIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,HERMENEGILDO GATEARA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1807,1608020053,M,10:32:07,10:47:29,1,,,,,,1711230001
3867530486,BERNAL,REYES,ROSA,18/03/1955,F,SOLTERO,,,BERNAL REYES ROSA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,TOMAS VALLARTA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1710300004,M,10:45:11,10:48:51,1,,,,,,1704260074
6131320256,MAYA,NORIEGA,EMMA FRUTOSA,21/03/1980,F,SOLTERO,,,MAYA NORIEGA EMMA FRUTOSA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MARIANO MATAMOROS,RET,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1702090013,M,10:40:56,10:50:10,1,,,,,,1711230001
6131320716,ZALETA,SOSA,VICTORIA,23/12/1955,F,SOLTERO,,,ZALETA SOSA VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,PINO SUAREZ,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1105,1608160002,M,10:41:38,10:50:58,1,,,,,,1711230001
6131315378,ARAGON,OCHOA,SAUL RIGOBERTO,18/06/1975,F,SOLTERO,,,JURITH LOGAN,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,PORTES GIL,CALLE,CASA,,1,PBO,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1609220031,M,10:33:21,10:51:04,1,,,,,,1711230001
6131315328,BELTRAN,LOPEZ,JUAN ANTONIO,14/09/1969,F,SOLTERO,,,NORMA ALICIA ROMO PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1808,1608020053,M,10:47:54,10:52:24,1,,,,,,1711230001
3867540498,MEZA,GOMEZ,ABRAHAM,29/07/1980,F,SOLTERO,,,PALOMA GARCIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ARTESANOS,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1710300004,M,10:49:10,10:54:23,1,,,,,,1711230001
6131322061,ROMERO,LOPEZ,JACINTO,02/02/1979,M,SOLTERO,,,JACINTO ROMERO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSE REAL,CJON,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1906,1707070001,M,10:45:46,10:54:33,1,,,,,,1711230001
6131317152,MENDOZA,MERCADO,GONZALES JOSEFINA,20/03/1970,F,SOLTERO,,,MENDOZA MERCADO GONZALEZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CUACAN,CALLE,CASA,,1,CD,IGNACIO ZARAGOZA,23715,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1711270002,M,10:27:44,10:54:39,1,,,,,,1711230001
6131322418,HUERTA,HUITZIL PALOMERA,ALBA JUDITH,23/12/1995,M,SOLTERO,,,VICTOR EMANUEL HUITZIL,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2207,1711070001,M,10:44:15,10:54:50,1,,,,,,1711230001
6131321286,NIEBLA,RAMIREZ,FULGENCIO,26/10/1971,F,SOLTERO,,,ELIZET NIEBLA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,FRANCISCO PELAYO LOPEZ,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1608160002,M,10:51:38,10:54:58,1,,,,,,1711230001
6131323961,GARCIA,INZUNZA,BLANCA NATALIA,10/01/1986,F,SOLTERO,,,GARCIA INZUNZA BLANCA NATALIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,PUEBLO NUEVO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1702090013,M,10:50:33,10:58:11,1,,,,,,1711230001
6131321167,BERBER,SOTO,GILDARDO,06/07/1983,M,SOLTERO,,,ORTENCIA BERBER,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,CD,COMONDU VIEJO,23828,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1703,1611140045,M,10:42:37,10:58:54,1,,,,,,1711230001
3867570490,MARISCAL,MARQUEZ,JOSEFINA,06/03/1988,F,SOLTERO,,,KARINA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,NICOLAS BRAVO,AV,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1710300004,M,10:56:33,11:00:07,1,,,,,,1701130008
6131323199,ARCE,MORALES,BLANCA ESTHELA,15/04/1953,F,SOLTERO,,,ARCE MORALES BLANCA ESTHELA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,PINO SUAREZ,CALLE,CASA,,1,COL,LOS PINOS,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1204,1609220031,M,10:51:20,11:00:43,1,,,,,,1701130008
6131324322,ARCIGA,MEZA,ARTURO,05/03/1975,F,SOLTERO,,,CLAUDIA NERI,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA,CALLE,CASA,,1,CHAB,PUEBLO NUEVO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1402,1608160002,M,09:51:12,11:07:11,1,,,,,,1701130008
3163711280,QUILES,VARGAS,ANA LIZETTE,29/04/1969,F,SOLTERO,,,QUILES VARGAS ANA LIZETTE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,ALEMANIA,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1907,1707070001,M,10:54:57,11:07:30,1,,,,,,1701130008
3163721178,RANGEL,TORO,ANGEL,19/06/1961,F,SOLTERO,,,MARIA DEL CARMEN SANTANA CANAL,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1205,1609220031,M,11:00:57,11:10:14,1,,,,,,1701130008
3163720856,TOPETE,ZAMORANO,SHEILA ANALI,05/11/1990,F,SOLTERO,,,TOPETE ZAMORANO SHEILA ANALI,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1710300004,M,11:05:54,11:10:58,1,,,,,,1701130008
3163721003,MARISCAL,TOVAR,MARIA MAGDALENA,09/04/1963,F,SOLTERO,,,MARISCAL TOVAR MARIA MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1809,1608020053,M,11:03:33,11:12:02,1,,,,,,1701130008
3173711056,FRANCO,CAMARENA,RIGOBERTO,01/12/1955,M,SOLTERO,,,PEDRO FRANCO,HERMANO,,VIDPCNCTTMX0317,A,06/12/2017,16 DE MAYO,CALLE,CASA,,1,COL,BELLAVISTA,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1702090013,M,11:07:20,11:12:06,1,,,,,,1701130008
3173711106,CHAVEZ,SANDOVAL,MARIA GABRIELA,24/04/1977,F,SOLTERO,,,DALIA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1711070001,M,11:07:12,11:14:49,1,,,,,,1701130008
3173810616,SANTANDER,HERNANDEZ,CLARA,10/11/1985,F,SOLTERO,,,INGRID VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GUERRERO,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1704,1611140045,M,11:06:28,11:18:13,1,,,,,,1701130008
3173812356,SANCHEZ,RAMOS,HECTOR ALBERTO,11/01/1988,M,SOLTERO,,,SELENE GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,2,AND,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1908,1707070001,M,11:13:21,11:19:25,1,,,,,,1701130008
3173813870,SALAZAR,QUI—ONEZ,ANA LISBETT,23/12/1973,F,SOLTERO,,,CLAUDIA CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,AUREA CORONA,CALLE,CASA,,1,COL,COLINAS DEL SUR,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1711130003,M,11:12:38,11:19:52,1,,,,,,1701130008
3173813347,ARECHIGA,GUZMAN,RITA,17/05/1979,M,SOLTERO,,,JOSE EUGENIO AGUILAR ARECHIDA,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,ENCAMACIAN ROSAS,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1608020053,M,11:13:22,11:20:15,1,,,,,,1701130008
3173814112,LEDEZMA,MAGANA,RAFAEL,20/12/1964,F,SOLTERO,,,LUCIA MIRELES,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,ELIAS SANDINO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1705090033,M,11:16:25,11:21:06,1,,,,,,1701130008
3173814114,SANCHEZ,GOMEZ,RAMIRO,22/06/1975,F,SOLTERO,,,SONIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ACERVO,CALLE,CASA,,1,COL,CERRO COLORADO,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1711070001,M,11:16:19,11:21:44,1,,,,,,1701130008
3173813154,VILLAFANA,BRAMBILA,RU,16/11/1999,M,SOLTERO,,,HECTOR RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,TABACHINES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1206,1702130017,M,11:11:01,11:22:11,1,,,,,,1701130008
3173814913,ACEVES,MORAN,HERLINDA,26/01/1956,F,SOLTERO,,,ACEVES MORAN HERLINDA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,SALVADOR NOVO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1504,1608300008,M,10:47:02,11:27:07,1,,,,,,1701130008
3173821569,MAGA—A,HERNANDEZ,ESTEBAN ALBERTO,12/10/1987,F,SOLTERO,,,ILAR PADILLA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,GALEANA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1811,1710230002,M,11:20:42,11:28:28,1,,,,,,1701130008
3173810892,MORENO,GOMEZ,ALBINA GUADALUPE,02/06/1983,M,SOLTERO,,,RAY BOSQUES,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1701120002,M,11:10:32,11:28:44,1,,,,,,1711230001
3173822675,RINCON,VELASCO,RICARDO,20/01/1958,F,SOLTERO,,,MARIA ELENA MORALES,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,JUAN VALDIVIA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1909,1710230001,M,11:20:01,11:28:58,1,,,,,,1711230001
3173814658,AGUILAR,RODRIGUEZ,MIGUEL ANGEL,29/09/1975,M,SOLTERO,,,MIGUEL ANGEL AGUILAR RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,NEVADO DE TOLUCA,CALLE,CASA,,1,CHAB,COLONOS ALAMEDA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1403,1608160002,M,11:10:57,11:29:11,1,,,,,,1711230001
3173824057,MORALES,GUTIERREZ,MARICELA,16/10/1993,F,SOLTERO,,,PAOLA MORALES,SOBRINA,,VIDPCNCTTMX0317,A,06/12/2017,ESCOBEDO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1711130003,M,11:26:28,11:29:58,1,,,,,,1702020023
3173824628,ROMERO,CURIEL,ROSENDA,11/06/1960,F,SOLTERO,,,ROMERO CURIEL ROSENDA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CANDIDO AGUILAR,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1611170103,M,11:28:01,11:32:38,1,,,,,,1702020023
3173813455,MEDINA,ARANA,JUAN CARLOS,13/02/1970,F,SOLTERO,,,EVA DIAZ CORONADO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MARIA NINFA CORONEL,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1701120002,M,11:20:58,11:34:11,1,,,,,,1702020023
3213870075,RAMIREZ,PARTIDA,ANTONIO,21/11/1959,F,SOLTERO,,,CECILIA VEA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,GORGONIA RIVERA,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1711130003,M,11:32:50,11:37:45,1,,,,,,1702020023
3213730892,ZAMORA,RUIZ,SIMON,22/10/1955,F,SOLTERO,,,ALICIA DE ZAMORA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE  VICTORIA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705090033,M,11:31:04,11:38:24,1,,,,,,1702020023
3173820063,SOTO,JIMENEZ,MARIA DEL SOCORRO,02/07/1985,M,SOLTERO,,,VICENTE BARRAGAN,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,DOMINGO PEREZ MICHEL,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1701120002,M,11:34:32,11:39:11,1,,,,,,1702020023
3213872231,NEGRETE,MORALES,MARIA ENRIQUETA,31/10/1974,F,SOLTERO,,,NEGRETE MORALES MARIA ENRIQUETA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1505,1608300008,M,11:30:26,11:42:10,1,,,,,,1702020023
3213872027,OCHOA,GARCIA,JOAQUIN,18/04/1956,F,SOLTERO,,,ALICIA GUEVARA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JALISCO,AV,CASA,,1,CHAB,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1404,1608160002,M,11:32:16,11:42:29,1,,,,,,1702020023
3213872868,VELASCO,HERNANDEZ,JOSE IGNACIO,12/12/1960,M,SOLTERO,,,LETICIA CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1109,1705090033,M,11:39:33,11:43:45,1,,,,,,1702020023
3213872052,CARRIZALES,CARVAJAL,MARIA LUISA ,21/07/1970,F,SOLTERO,,,ARCELIA CARVAJAL,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,ABASOLO,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1705,1611140045,M,11:25:10,11:43:49,1,,,,,,1711230001
3213872060,IBARRA,ZEPEDA,MIGUEL,18/07/1954,F,SOLTERO,,,CECILIA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,URBANO ROSALES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1702130017,M,11:22:30,11:43:59,1,,,,,,1712060010
3213872637,GONZALEZ,GOMEZ,MIGUEL ANGEL,14/01/1970,M,SOLTERO,,,ANDRES LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MORETOS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1812,1710230002,M,11:38:17,11:44:25,1,,,,,,1608020007
3213875640,ESPINOSA,OREGEL,GUADALUPE,17/05/1974,F,SOLTERO,,,VERONICA ESPINOZA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1711130003,M,11:47:05,11:50:44,1,,,,,,1704260074
3213874853,PE—A,ZAMORA,PAZ,13/01/1999,F,SOLTERO,,,ARELI ROMERO,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,RAYON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1813,1710230002,M,11:45:00,11:50:58,1,,,,,,1704260074
3213875281,SALAZAR,CONTRERAS,ALEJANDRA,22/08/1987,F,SOLTERO,,,BIANCA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,CHAB,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1405,1608160002,M,11:45:26,11:52:02,1,,,,,,1704260074
3264106116,VALERIO,RUBIO,JOSE CARLOS,01/12/1967,F,SOLTERO,,,OLIVIA VALERIO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1611170103,M,11:44:33,11:52:58,1,,,,,,1712060012
3414122330,HUERTA,JUAREZ,MARIA ISABEL,23/07/1973,F,SOLTERO,,,ALICIA JUAREZ,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,PETRONILO LOPEZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1711130003,M,12:27:26,12:33:57,1,,,,,,1704260074
3213874128,SARAY,GUTIERREZ,SERGIO,19/02/1998,F,SOLTERO,,,VIANNEY SARAY,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,PIPILA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1701120002,M,11:42:11,12:34:35,1,,,,,,1704260074
3414122126,RIVERA,REYES,FORTINO,21/11/1955,M,SOLTERO,,,RIVERA REYES FORTINO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705090033,M,12:32:23,12:34:46,1,,,,,,1704260074
3414122499,VEGA,ROMERO,ALEJANDRO,25/10/1986,M,SOLTERO,,,MAYRA GONZALES,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,NUNEZ,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1707,1611140045,M,12:29:03,12:37:59,1,,,,,,1704260074
3414123480,TORRES,ZEPEDA,ZENAIDA AIDE,20/07/1973,F,SOLTERO,,,TORRES ZEPEDA ZENAIDA AIDE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,FRACC,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1506,1608300008,M,12:31:05,12:39:42,1,,,,,,1704260074
3414124425,SILVA,ALCARAZ,FRANCISCO,19/02/1983,M,SOLTERO,,,SILVA ALCARAZ FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,GALEANA,PROL,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1911,1710230001,M,12:35:18,12:40:34,1,,,,,,1704260074
3414124307,ALVAREZ,SANCHEZ,JOSE GERARDO,19/11/1985,F,SOLTERO,,,MARY REYES,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JUAN JOSE ARREAGA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1611170103,M,12:34:09,12:40:34,1,,,,,,1704260074
3414121920,AVALOS,FERMIN,MARIA DE LA PAZ,17/01/1972,M,SOLTERO,,,SERGIO RAMOS AVALOS,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,SANTOS DEGOLADO,CALLE,CASA,,1,PBO,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1208,1702130017,M,11:44:14,12:41:13,1,,,,,,1704260074
3414124633,GALVAN,LOPEZ,EDGAR ORLANDO,06/07/1979,F,SOLTERO,,,MIRIAM GALVAN,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,CUAUHTEMOC,CALLE,CASA,,1,CHAB,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1406,1608160002,M,12:27:40,12:42:20,1,,,,,,1704260074
3414124017,AVALOS,MEDINA,MARIA ELIZABET,02/03/1975,F,SOLTERO,,,MARIA ELIZABET AVALOS MEDINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1711270002,M,12:31:22,12:42:20,1,,,,,,1704260074
3414123937,HERNANDEZ,TORRES,JOSE MANUEL,27/10/1978,F,SOLTERO,,,ELEN MARTINEZ HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,LOMA BONITA,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1710230002,M,12:35:32,12:43:07,1,,,,,,1704260074
3414126057,VILLALOBOS,ESQUEDA,ALVARO ENRIQUE,08/10/1962,F,SOLTERO,,,SARA CASILLA,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,MARISCAL,CALLE,CASA,,1,FRACC,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1508,1608300008,M,12:43:12,12:48:42,1,,,,,,1704260074
3414126033,CUEVAS,GALVAN,JOSE ANTONIO,26/02/1974,F,SOLTERO,,,YOLANDA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ALFREDO VELASCO CISNEROS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1912,1710230001,M,12:41:00,12:49:11,1,,,,,,1704260074
3414126713,MARTINEZ,LARIOS,SILVINA,02/03/1961,F,SOLTERO,,,PATRICIA AMAYA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,ANTONIO ROSALES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2213,1611170103,M,12:44:37,12:50:00,1,,,,,,1704260074
3414125679,MARTINEZ,CARDENAS,ANA MARIA,21/01/1967,F,SOLTERO,,,MARTINEZ CARDENAS ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1704120036,M,12:41:34,12:50:27,1,,,,,,1704260074
3414128236,SOTO,MENDEZ,JORGE ARMANDO,25/07/1982,F,SOLTERO,,,ANEL SOTO,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,NARANJOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1711130003,M,12:46:22,12:50:50,1,,,,,,1703010010
3414126411,AGUILAR,JIMENEZ,ENRIQUE,21/04/1979,F,SOLTERO,,,GUILLERMINA JIMENEZ,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,LOS OLIVOS,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1710230002,M,12:44:35,12:52:07,1,,,,,,1703010010
3414125991,GUZMAN,DIAZ,JOSE,03/05/1974,F,SOLTERO,,,GRACIELA DIAZ MARTINEZ,MADRE,,VIDPCNCTTMX0317,A,06/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1701120002,M,12:47:49,12:53:50,1,,,,,,1703010010
3414131407,RAYGOZA,MARTINEZ,PABLO,07/06/1995,F,SOLTERO,,,MARI GONZALES,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,COSECHA,CALLE,CASA,,1,COL,MAGISTERIAL,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1913,1710230001,M,12:49:55,12:56:48,1,,,,,,1703010010
3414126672,DE LA CRUZ,MARTINEZ,LUIS MANUEL,14/08/1981,M,SOLTERO,,,ALME JIMENEZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,CD,DEGOLLADO,47980,DEGOLLADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1707,1711270001,M,12:41:46,12:58:10,1,,,,,,1703010010
3414133952,MEJIA,MANRIQUEZ,MARIA DEL REFUGIO,02/10/1968,F,SOLTERO,,,MEJIA MANRIQUEZ MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,DE LA ESPERANZA,CALLE,CASA,,1,HDA,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1711130003,M,12:53:33,12:58:19,1,,,,,,1703010010
3414131728,CHAVEZ,MARTINEZ,MARIA DOLORES,19/05/1999,M,SOLTERO,,,JOSE MANUEL BERNALDINO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,IGNACIO MEYA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1704120036,M,12:51:26,12:59:24,1,,,,,,1703010010
3414134904,CASTANEDA,MUNOZ,MARIA ORTENSIA,07/07/1957,F,SOLTERO,,,CASTANEDA MUNOZ MARIA ORTENSIA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,COMONFORT,CALLE,CASA,,1,COL,EL TINACO,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1509,1608300008,M,12:51:44,01:00:52,1,,,,,,1703010010
3414136061,QUIROZ,AGUILAR,JOSE GUADALUPE,10/12/1963,M,SOLTERO,,,QUIROZ AGUILAR JOSE GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSE VASCONCELOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1710230002,M,12:56:12,01:02:18,1,,,,,,1703010010
3414130626,ZEPEDA,ARCEO,LUZ MARIA,28/12/1981,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1111,1705090033,M,12:51:04,01:02:59,1,,,,,,1703010010
3414146093,ZUNIGA,ALCANTARA,JOSE ANTONIO,30/12/1995,M,SOLTERO,,,ERICK ALCANTARA,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,ZAFIRO,CALLE,CASA,,1,COL,EL PASTOR,49095,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1914,1710230001,M,13:02:47,01:08:14,1,,,,,,1712040004
3414136558,DAVILA,COVARRUBIAS,JUAN MANUEL,21/03/1959,F,SOLTERO,,,GUADALUPE VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1701120002,M,12:57:01,01:08:51,1,,,,,,1712040004
3414146173,HERNANDEZ,DE LA CRUZ,TEODORA,27/12/1955,F,SOLTERO,,,HERNANDEZ DE LA CRUZ TEODORA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,JOSE MANZANO,CALLE,CASA,,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2214,1611170103,M,13:02:52,01:09:05,1,,,,,,1712040004
3414146427,ZEPEDA,RANGEL,JORGE HIRAM,02/05/1977,M,SOLTERO,,,ZEPEDA RANGEL JORGE HIRAM,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,CARMEN SERDAN,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1711270002,M,12:45:40,01:11:15,1,,,,,,1712040004
3414140035,OCHOA,GARCIA,EDITH ANGELINA,18/11/1979,F,SOLTERO,,,OCHOA GARCIA EDITH ANGELINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,AGUILA,CALLE,CASA,,1,COL,CAPULINES,49606,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1704120036,M,13:01:10,01:12:38,1,,,,,,1712040004
3434101034,CONTRERAS,MURGUIA,JOSE MANUEL,06/04/1985,F,SOLTERO,,,ERENIA ARALES VELASCO,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,2 DE ABRIL,CALLE,CASA,,1,COL,SAN ANTONIO,49700,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1819,1710230002,M,13:05:22,01:14:41,1,,,,,,1712040004
3459325318,GARCIA,GARCIA,ARMANDO,12/02/1990,F,SOLTERO,,,CORINA VERA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MORETE,CALLE,CASA,,1,COL,SAN JERANIMO,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2215,1611170103,M,13:12:23,01:16:56,1,,,,,,1712040004
3434320251,CORDOVA,HERNANDEZ,FRANCISCO,23/11/1988,M,SOLTERO,,,ARACELI DIAZ,SUEGRO,,VIDPCNCTTMX0317,A,06/12/2017,VIDAL VIZCAINO,CALLE,CASA,4,1,CD,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1708,1711270001,M,13:01:33,01:17:24,1,,,,,,1712040004
3497710268,PENA,VASQUEZ,TERESA,17/01/1970,F,SOLTERO,,,LILIANA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,COLON,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1915,1710230001,M,13:17:39,01:22:12,1,,,,,,1712040004
3497760149,PEREZ,GUTIERREZ,ESPERANZA,08/09/1979,M,SOLTERO,,,VICTOR AMADOR,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1112,1705090033,M,13:22:20,01:27:47,1,,,,,,1712040004
3497760345,SANTANA,CASTRO,IRENE,25/11/1960,F,SOLTERO,,,SANTANA CASTRO IRENE,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,OBREGON,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1212,1707030003,M,13:13:14,01:28:59,1,,,,,,1608020007
3573830513,ESTRADA,ESTRADO,CARO ARMANDO,09/10/1954,F,SOLTERO,,,OLIVIA PELAYO,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,FERNANDO VITE,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2216,1611170103,M,13:25:07,01:31:29,1,,,,,,1608020007
3573830365,HERNANDEZ,BRAMBILIA,JOSA FELIX,02/11/1991,M,SOLTERO,,,ARLIN HERNANDEZ,HERMANO,,VIDPCNCTTMX0317,A,06/12/2017,REVOLUCION,CALLE,CASA,,1,CD,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1709,1711270001,M,13:21:30,01:34:35,1,,,,,,1608020007
3573750128,GUTIERREZ,ARELLANO,LUIS AMBROS,12/09/1958,M,SOLTERO,,,MARIA DE JESUS VILLA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,AMADOR VELASCO,CALLE,CASA,,1,AMPL,EL CERRITO,45398,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1608,1711270002,M,13:14:46,01:35:48,1,,,,,,1608020007
3573845257,MICHEL,MEZA,DIAZ,16/10/1998,M,SOLTERO,,,LUIS EDUARDO MICHEL DIAZ,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ESPINOS DE CUAUTITLAN,48965,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1510,1608300008,M,13:22:36,01:38:03,1,,,,,,1608020007
3584165042,BARAJAS,BARAJAS,ROBERTO,11/10/1980,F,SOLTERO,,,LILIANA TOVAR,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,LOPEZ COTILA,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1705090033,M,13:31:20,01:42:43,1,,,,,,1608020007
3584169352,PEREZ,URBANO,MARTHA,20/05/1963,F,SOLTERO,,,MARTHA PEREZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1916,1710230001,M,13:40:35,01:45:18,1,,,,,,1608020007
3584165157,MENDOZA,JAIMES,BLANCA MONICA,28/09/1984,F,SOLTERO,,,MENDOZA JAIMES BLANCA MONICA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1611170103,M,13:34:14,01:45:25,1,,,,,,1608020007
3714180132,GONZALEZ,CHAVEZ,MARIA ROSELIA,13/09/1961,F,SOLTERO,,,MARIA ROSERIA CHAVEZ GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,COLON,CALLE,CASA,,1,CD,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1710,1711270001,M,13:42:50,01:50:15,1,,,,,,1608020007
3714180892,CHAVEZ,VARGAS,AGUSTIN,08/08/1968,M,SOLTERO,,,CAROLINA MENDEZ,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,JUAN ALVAREZ,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1610,1711270002,M,13:39:14,01:51:08,1,,,,,,1608020007
3714175542,GAYTAN,GARCIA,ROSA,02/02/1975,F,SOLTERO,,,MARIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,SAN JOSE,CALLE,CASA,,1,COL,TALPITA,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1707030003,M,13:34:56,01:51:19,1,,,,,,1712060010
3714181064,SOTO,OCHOA,MARIA DEL CARMEN,16/06/1973,F,SOLTERO,,,SOTO OCHOA MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,MANUEL CHAVEZ MADRUENO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1711130003,M,13:45:10,01:51:44,1,,,,,,1712060010
3714175061,CEBALLOS,MARTINEZ,DAVID,28/06/1976,F,SOLTERO,,,NADIA BERNAL,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,COLON,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1701120002,M,13:41:11,01:52:06,1,,,,,,1712060010
3714182475,GUERRERO,OCHOA,FRANCISCO JAVIER,06/06/1999,M,SOLTERO,,,FERNANDO GUERRERO,HIJO,,VIDPCNCTTMX0317,A,06/12/2017,PORTAL MADERO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1917,1710230001,M,13:45:46,01:55:30,1,,,,,,1712060010
3714182167,GARCIA,RAMIREZ,MARIA DE LOURDES,17/06/1995,F,SOLTERO,,,GARCIA RAMIREZ MARIA DE LOURDES,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,RUEDA Y ZAMORA,CALLE,CASA,,1,COL,OBRERA LAZARO CARDENAS,49904,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1820,1710230002,M,13:48:51,01:55:41,1,,,,,,1712060010
3714182604,VEGA,ZARATE,LILIANA,07/07/1965,M,SOLTERO,,,MARTIN ANDRADE,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2218,1611170103,M,13:48:57,01:56:38,1,,,,,,1712050012
3737320057,GONZALEZ,CADENA,RAFAEL,03/07/1967,F,SOLTERO,,,CARMEN GUTIERREZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,ALBERTO ORONA,CALLE,CASA,,1,COL,ZAPOTLANEJO,45430,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1711130003,M,13:54:53,02:02:12,1,,,,,,1712050012
3737965680,CASTELLANOS,FRANCO,ARTURO,20/09/1969,F,SOLTERO,,,LETICIA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1114,1705090033,M,13:53:00,02:02:13,1,,,,,,1712050012
3737965888,GOMEZ,SANCHEZ,ALBERTO,18/01/1960,M,SOLTERO,,,MARTHA PLACEL,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1693,1711270002,M,13:55:42,02:04:14,1,,,,,,1712050012
3747421254,PEREZ,DE CERNA,ANTONIA,18/01/1954,F,SOLTERO,,,MARIA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MEXICO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1707030003,M,14:00:30,02:15:03,1,,,,,,1712050012
3747449049,SANDOVAL,SANDOVAL,SANTOS,09/02/1958,F,SOLTERO,,,GRACIELA RIVERA,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,EL SALVADOR,46408,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1918,1710230001,M,14:11:35,02:20:21,1,,,,,,1712040004
3747450126,RIVERA,SALDATE,IRMA NORMA,30/11/1962,F,SOLTERO,,,IRMA CONTRERAS,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,JAVIER TANA,CALLE,CASA,,1,CD,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1711,1711270001,M,14:12:16,02:22:46,1,,,,,,1712040004
3777733798,PRECIADO,CAMACHO,ANA YADIRA,23/02/1991,F,SOLTERO,,,YADIRA JIMENEZ,OTRO,,VIDPCNCTTMX0317,A,06/12/2017,ROMAN TERAN,CALLE,CASA,,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1711,1711270001,M,14:28:43,02:39:47,1,,,,,,1712040004
3777732473,REYES,SANCHEZERAIZA,RICARDO,11/03/1967,F,SOLTERO,,,ANA ROSA VUECO,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,PEDRO MORENO,CALLE,CASA,,1,CD,SANTA MARIA,48532,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1685,1711270002,M,14:20:36,02:41:50,1,,,,,,1712040004
3867445252,VALADEZ,VILLA,MARCELINO,05/06/1962,F,SOLTERO,,,NORMA ESCOBEDO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,MERCADO,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2301,1609060070,V,15:17:34,03:26:31,1,,,,,,1712060012
3867520512,GOMEZ,VARO,MARIA CRISTINA,24/07/1957,F,SOLTERO,,,GOMEZ VARO MARIA CRISTINA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,HIDALGO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2101,1710170001,V,15:04:30,03:32:07,1,,,,,,1712060012
3867521934,ROMERO,HERNANDEZ,VERONICA,18/09/1996,F,SOLTERO,,,LORENA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,DEL SOL,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2304,1609060070,V,15:43:05,03:46:24,1,,,,,,1712040004
3867521810,DIAZ,NUNEZ,PEDRO,02/06/1960,F,SOLTERO,,,MARIA BANUELOS,HERMANA,,VIDPCNCTTMX0317,A,06/12/2017,HERRERA Y CAIRO,AND,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2102,1710170001,V,15:34:46,03:46:34,1,,,,,,1712040004
3867521373,SANDOVAL,SANTANA,PRECIADO MARIO,13/10/1983,F,SOLTERO,,,MONICA GARCIA MERCADO,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2202,1707030003,V,15:37:01,03:48:40,1,,,,,,1712040004
3867522127,SANCHEZ,BECERRA,ALBERTO,06/12/1970,F,SOLTERO,,,MARTHA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,EUCALIPTO,CALLE,CASA,,1,COL,ARBOLEDAS,46735,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2305,1609060070,V,15:47:44,03:54:18,1,,,,,,1712040004
3867522472,VELAZQUEZ,LUPERCIO,KENNYA,10/09/1987,F,SOLTERO,,,KENNYA VELAZQUEZ LUPERCIO,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,GALEANA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2103,1710170001,V,15:47:05,03:58:00,1,,,,,,1712040004
3867522832,RODRIGUEZ,FLORES,SANDRA,15/08/1996,F,SOLTERO,,,MARIFER CHAVARIN,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2306,1609060070,V,15:54:42,03:59:16,1,,,,,,1712040004
3867525092,CURIEL,PEREZ,LUIS FELIPE,08/11/1998,F,SOLTERO,,,SANDRA GUERRERO,ESPOSA,,VIDPCNCTTMX0317,A,06/12/2017,GUERRERO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1710170001,V,15:58:37,04:07:53,1,,,,,,1712040004
3867524223,VELAZQUEZ,AVILA,JUDITH,04/08/1968,F,SOLTERO,,,JUDITH VELAZQUEZ AVILA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,HERMELI PEDRO MORENO,CALLE,CASA,,1,COL,LA ASUNCION,45527,SAN PEDRO TLAQUEPAQUE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1707030003,V,15:58:08,04:09:18,1,,,,,,1712040004
3867524053,ESPINOZA,RUBIO,MERCEDES,23/02/1955,M,SOLTERO,,,FEDERICO OLVERA,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,EMILIO PORTES GIL,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2307,1609060070,V,15:59:46,04:10:56,1,,,,,,1712040004
3867530159,REGALADO,ARIAS,MARIA LUCILA,26/10/1972,F,SOLTERO,,,REGALADO ARIAS MARIA LUCILA,TITULAR,,VIDPCNCTTMX0317,A,06/12/2017,REVOLUCION,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2105,1710170001,V,16:08:24,04:14:36,1,,,,,,1712040004
3867530392,PRECIADO,BERNAL,MARIA ELENA,14/07/1999,F,SOLTERO,,,MAGALI JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,COLON,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2204,1707030003,V,16:13:16,04:21:20,1,,,,,,1608020007
3867530573,RUIZ,HERNANDEZ,SEGUNDO,16/07/1977,F,SOLTERO,,,GEMA RUIZ,HIJA,,VIDPCNCTTMX0317,A,06/12/2017,MERCADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2107,1710170001,V,16:15:13,04:21:54,1,,,,,,1608020007
3867530861,AGUILAR,CARRILLO,MARIA TERESA,21/06/1983,F,SOLTERO,,,VERONICA CANEK,NINGUNO,,VIDPCNCTTMX0317,A,06/12/2017,CAMPESINO,AV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2309,1609060070,V,16:19:57,04:24:18,1,,,,,,1703010010
