8183070826,LEIJA,AMAYA,MARIA SANTA,08/09/1991,M,SOLTERO,,,RAUL LEJIA,HIJO,,VIDPCNCTTMX0317,A,20/10/2017,TEOTLHUACAN,CALLE,CASA,,1,CHAB,BALCONES DE ANAHUAC,66422,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3026,1608160002,M,09:51:29,10:01:03,1,,,,8111219006,3,1705060013
8183910865,QUIROZ,SERNA,MARIA LUISA,24/01/1953,F,SOLTERO,,,MANUEL CORONADO,ESPOSO,coronadomanuel303@hotmail.com,VIDPCNCTTMX0317,A,20/10/2017,MOCTEZUMA,CALLE,CASA,,1,CD,SAN BERNABE VIII (F-125),64217,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1608230020,M,09:24:25,10:05:56,1,,,,,,1705060013
8183036805,CHAVEZ,VILLA,LUIS JOAQUIN,20/09/1997,F,SOLTERO,,,REBECA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,20/10/2017,BENITO JUAREZ FEFEO,CALLE,CASA,,1,COL,LOS FRESNOS,66244,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1610030094,M,09:32:11,10:13:49,1,,,,,,1705060013
8183151092,PRADO,AMARILLAS,RAUL FERNANDO,04/03/1958,F,SOLTERO,,,LUORDES PRADOS,ESPOSA,,VIDPCNCTTMX0317,A,20/10/2017,HERBERT G WELLS,CALLE,CASA,,1,COL,COLINAS DE SAN JERONIMO,64630,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1705090033,M,10:03:08,10:13:55,1,,,,,,1705060013
8183143889,RODRIGUEZ ,MARTINEZ,LUIS ROBERTO,24/03/1976,F,SOLTERO,,,GLORIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,20/10/2017,GUAYULE,CALLE,CASA,,1,COL,PASEO PALMAS III,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1611030044,M,10:05:27,10:18:30,1,,,,,,1705060013
8183151257,FERNANDEZ,REYES,MARIA MERCEDES,12/01/1987,F,SOLTERO,,,ELI RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,20/10/2017,LUIS SPOTA,CALLE,CASA,,1,COL,COLINAS DE SAN JERONIMO,64630,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1610210037,M,10:05:49,10:23:04,1,,,,,,1705060013
8183829452,LUNA,SANTOYO,GUILLERMO,02/01/1973,M,SOLTERO,,,GUILLERMO LUNA SANTOYO,TITULAR,memo.luna02@hotmail.com,VIDPCNCTTMX0317,A,20/10/2017,ROMA,CALLE,CASA,,1,COL,ALBERTA ESCAMILLA,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1705090033,M,10:14:26,10:24:15,1,,,,,,1705060013
8182430775,GALVAN,CASTILLO,ROBERTO,31/03/1958,F,SOLTERO,,,RITA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/10/2017,OMEGA,CALLE,CASA,,1,COL,GOLONDRINAS,66649,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1705040033,M,10:03:11,10:33:12,1,,,,,,1704040003
8186614468,GARCIA,BAZALDUA,PABLO,20/01/1984,F,SOLTERO,,,MARTA LAURA GARCIA,HIJA,,VIDPCNCTTMX0317,A,20/10/2017,CONSTITUCION,AV,CASA,,1,CHAB,FRESNOS NORTE,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1608160002,M,10:22:54,10:34:43,1,,,,,,1704040003
8182436801,GARCIA,QUINTANILLA,RAMON,23/04/1986,M,SOLTERO,,,JORGE GARCIA,HIJO,,VIDPCNCTTMX0317,A,20/10/2017,ETIOPIA,CALLE,CASA,,1,COL,LOMAS DEL PEDREGAL,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1611100005,M,09:02:37,10:46:20,1,,,,,,1704040003
8183587683,JARAMILLO,RODRIGUEZ,SARA ESTER,07/11/1972,F,SOLTERO,,,SARA ESTER JARAMILLO,TITULAR,,VIDPCNCTTMX0317,A,20/10/2017,CHAPULTEPEC,AV,CASA,,1,COL,BUENOS AIRES,64770,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1705090033,M,10:39:56,10:47:57,1,,,,,,1704040003
8183860102,ROCHA,,CANDELARIA,02/02/1973,F,SOLTERO,,,CANDELARIA ROCHA,OTRO,,VIDPCNCTTMX0317,A,20/10/2017,VIRREYES,AND,CASA,,1,COND,RINCONADA COLONIAL 1 CAMP.,66606,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1605180077,M,10:32:06,10:49:53,1,,,,,,1704040003
8189012218,SALGADO,RIVERA,SERAFIN,13/03/1996,F,SOLTERO,,,PERLA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/10/2017,CERRO DEL CUMETE,CALLE,CASA,,1,COL,LAS MALVINAS,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1607190011,M,10:43:49,10:52:37,1,,,,,,1704040003
8113105338,ROJAS, REYNA,NOE,16/04/1982,F,SOLTERO,,,ANA MURILLO,ESPOSA,,VIDPCNCTTMX0317,A,20/10/2017,DERECHO DE HUELGA,CALLE,CASA,,1,COL,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1612060066,M,10:55:18,11:26:37,1,,,,,,1704040003
8180583579,RAMONA,GONZALEZ,SALAZAR,01/01/1965,F,SOLTERO,,,RAMONA GONZALEZ SALAZAR,TITULAR,,VIDPCNCTTMX0317,A,20/10/2017,JARDINES DEL CANADA,AV,CASA,,1,COL,RINCON DE LAS ENCINAS,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3031,1705090033,M,11:19:37,11:27:58,1,,,,,,1704040003
7151538116,SALGADO,NIETO,BENJAMIN,23/05/1974,F,SOLTERO,,,INES MAYA RESENDIZ,NINGUNO,,VIDPCNCTTMX0317,A,20/10/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,MIRADOR SAN JUAN,61505,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2001,1611120049,M,13:11:43,01:35:21,1,,,,,,1710190002
