2849443747,PEREZ,RIVAS,JORGE,12/09/1998,M,SOLTERO,,,CARLOS DAVID VALENTIN,SOBRINO,,VIDPCNCTTMX0317,A,31/10/2017,FELIPE ANGELES,CALLE,CASA,,1,CHAB,PAULINO ORTIZ,95283,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5812,1608160002,M,11:50:17,11:59:04,1,,,,,,1701130008
2484826437,MENDOZA ,PEREZ,ADOLFINA,10/06/1964,F,SOLTERO,,,MARGARITA PEREZ MENDOZA,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,CTL 5 DE MAYO ,CTO,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8427,1708240026,V,16:28:07,04:33:25,1,,,,,,1701130008
9381188857,MARIN ,JESUS ,JOSUE ,10/10/1979,M,SOLTERO,,,JOSUE MARIN JESUS ,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,MARISCOS ,CALLE,CASA,,1,COL,RENOVACION I,24155,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8633,1708180021,V,16:47:53,05:03:28,1,,,,,,1610030094
2484877190,VARELA,DOMINGUEZ,IRMA,09/04/1998,F,SOLTERO,,,JACQUELINE RAMOS,NUERA,jako0o01236@gmail.com,VIDPCNCTTMX0317,A,31/10/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,VILLA ALTA,90700,TEPETITLA DE LARDIZABAL,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9903,1609060046,M,10:44:29,10:59:56,1,,,,,,1701130011
9611214895,FONSECA,FONSECA,SANDRA MAYTE,15/10/1987,F,SOLTERO,,,FONSECA FONSECA SANDRA MAYTE,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,24 A PONIENTE SUR,CJON,CASA,,1,COL,BUROCRATICA,29060,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1611170103,M,10:56:16,11:04:11,1,,,,,,1701130011
9616140900,GONZALEZ,GUILLEN,GONZALO,19/09/1958,M,SOLTERO,,,GONZALEZ GUILLEN GONZALO,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,ACEITUNA,CALLE,CASA,,1,COL,ARROYO GRANDE,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3214,1703020007,M,10:55:36,11:05:02,1,,,,,,1701130011
9616150913,LARA,ZEPEDA,MONICA,05/03/1992,F,SOLTERO,,,MARY MOGUEL,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,BELISARIO DOMINGUEZ,BLV,CASA,,1,CHAB,FOVISSSTE III (EL PUENTE),29050,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5815,1608160002,M,10:55:47,11:06:17,1,,,,,,1701130011
4379542297,HERRERA,SERRANO,PEDRO,05/06/1980,F,SOLTERO,,,ANGELICA SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,LA PALMA,CALLE,CASA,,1,COL,MORONES,99700,TLALTENANGO DE SANCHEZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1611170103,M,11:12:41,11:17:53,1,,,,,,1701130011
9616564979,GONZALEZ,SANTOS,PATRICIA,20/05/1972,F,SOLTERO,,,PATRICIA GONZALEZ SANTOS,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,KINDER,CALLE,CASA,,1,CHAB,COPALAR,29120,SAN FERNANDO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5816,1608160002,M,11:09:26,11:23:23,1,,,,9613372253,1,1701130011
9616390281,VILLAREAL,CHACAN,VERONICA,06/11/1970,M,SOLTERO,,,RAFAEL MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,PROGRESO,AV,CASA,,1,COL,RENOVACION,29010,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3215,1703020007,M,11:16:02,11:26:19,1,,,,,,1701130011
3135960028,LAUREL,ZUNIGA,MANUEL,22/10/1971,F,SOLTERO,,,ISIDRA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,MARCELINO MENDEZ,CALLE,CASA,,1,COL,COAHUAYANA DE HIDALGO,60800,COAHUAYANA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1701120002,M,11:20:55,11:26:46,1,,,,,,1701130011
9611470750,HERNANDEZ,,KAREN,13/10/1993,F,SOLTERO,,,KAREN HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,5A PONIENTE NORTE,CALLE,CASA,,1,CD,NUEVO MIRADOR,29037,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6219,1703230008,M,11:18:15,11:26:50,1,,,,,,1610030094
9626283162,ARREAGA,COUTINO,MARIA CRUZ,19/08/1995,M,SOLTERO,,,HERNANDEZ DELFINO,SOBRINO,,VIDPCNCTTMX0317,A,31/10/2017,COSTA RICA,CALLE,CASA,,1,COL,BUENOS AIRES,30798,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1611170103,M,11:18:36,11:27:09,1,,,,,,1701130011
9919150536,BRISENO,PINTO,PEDRO MANUEL,07/12/1961,M,SOLTERO,,,BRISENO PINTO PEDRO MANUEL,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,23,CALLE,CASA,,1,COL,SAMBULA,97430,MOTUL,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4620,1706280056,M,11:25:08,11:34:44,1,,,,,,1701130011
4771675009,HERNANDEZ,HERNANDEZ,JUDITH,15/12/1997,F,SOLTERO,,,JUDITH HERNANDEZ HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,VALLE DEL TEJABAN,CALLE,CASA,,1,COL,PINAR DEL TAJO,37545,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1611170103,M,11:27:45,11:34:52,1,,,,,,1701130011
2288156247,GUTIERREZ,BOLANOS,LIDIA,15/12/1973,M,SOLTERO,,,RAFAEL ROAR GUTIERREZ,HIJO,,VIDPCNCTTMX0317,A,31/10/2017,CEDRO,CALLE,CASA,,1,COL,UNIDAD DEL BOSQUE PENSIONES,91067,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4818,1611170002,M,11:18:40,11:38:01,1,,,,,,1701130011
2281299320,ALARCON,ALARCON,MARIA,15/06/1972,F,SOLTERO,,,MARIA ALARCON,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,RUBEN DARIO,CALLE,CASA,,1,COL,MIGUEL ALEMAN,91570,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8610,1608230020,M,11:21:52,11:38:57,1,,,,,,1701130011
9626250912,GOMEZ,DE RUIZ,ANGELA,24/04/1956,F,SOLTERO,,,ISAURA RUIZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,SEXTA SUR,AV,CASA,,1,COL,TAPACHULA CENTRO,30700,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3216,1703020007,M,11:29:24,11:41:08,1,,,,,,1701130011
9626263398,ESPINOZA,AGUILAR,FLOR DE MARIA,25/11/1985,F,SOLTERO,,,JAZMIN ESPINZA,HERMANA,,VIDPCNCTTMX0317,A,31/10/2017,21A PONIENTE,CALLE,CASA,,1,COL,5 DE FEBRERO,30710,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5016,1612060066,M,11:20:59,11:43:38,1,,,,,,1701130011
4777780177,VALDIVIA,MUNOZ,GREGORIO,22/04/1960,F,SOLTERO,,,CATALINA LIRA,ESPOSA,,VIDPCNCTTMX0317,A,31/10/2017,SATELITE,CALLE,CASA,,1,COL,GRANJAS CAMPESTRE,37440,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6014,1608300008,M,11:50:14,12:07:50,1,,,,,,1610030094
6671734311,TELLEZ,GUZMAN,PETRA,27/10/1960,F,SOLTERO,,,TELLEZ GUZMAN PETRA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,MUJICA,CALLE,CASA,,1,COL,AQUILES SERDAN,80190,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3217,1703020007,M,12:57:37,01:08:50,1,,,,,,1610030094
9626435039,BALBOA,BALBOA,MARBELLA,10/08/1955,F,SOLTERO,,,MARBELLA BALBOA,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,CENTRAL NORTE,CALLE,CASA,,1,COL,METAPA DE DOMINGUEZ,30860,METAPA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8834,1701120002,M,14:05:14,02:17:31,1,,,,,,1610260008
9626257163,ROBLERO,ROBLERO,EVA,21/02/1999,F,SOLTERO,,,OHALYE ROBLERO,SOBRINA,ohalyeso@hotmail.com,VIDPCNCTTMX0317,A,31/10/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,VILLA LAS FLORES,30795,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2622,1611100005,M,14:06:02,02:27:36,1,,,,,,1610260008
9616636542,QUINTOS,GUTIEREZ,ROBERTO DANIEL,28/06/1992,M,SOLTERO,,,OTONIEL GOMEZ,NINGUNO,otter_xv@gmail.com,VIDPCNCTTMX0317,A,31/10/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,SAN PASCUALITO,29066,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9904,1609060046,M,14:14:06,02:28:00,1,,,,9612276162,1,1610260008
4771673133,GUTIERREZ,SANCHEZ,ALICIA,24/01/1977,F,SOLTERO,,,ALICIA GUTIERREZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,JARDIN DE LA SALUD,CALLE,CASA,,1,COL,ALVARO OBREGON,37680,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2032,1611120049,M,14:32:40,02:42:14,1,,,,,,1610260008
6677493905,RODRIGUEZ,CARRILLO,CARMEN,26/08/1997,F,SOLTERO,,,JIMENA CARRILLO,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,MISION SAN ANTONIO DE PADUA,CALLE,CASA,,1,COL,MIGUEL DE LA MADRID,80295,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3626,1608220018,M,14:30:07,02:42:46,1,,,,,,1610260008
9616152122,RODRIGUEZ,MAZA,EVA,29/04/1985,F,SOLTERO,,,ROBERTO JONATAN RUIZ RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,LAS FLORES ORIENTE,CTO,CASA,,1,FRACC,LA HERRADURA,29054,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2822,1608230020,M,14:54:21,03:03:10,1,,,,,,1610260008
8183603213,MIJARES,ALMARAZ,JAVIER,01/03/1957,M,SOLTERO,,,MIJARES ALMARAZ JAVIER,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,AZUCENA,CALLE,CASA,,1,COL,RESIDENCIAL SANTA MARIA,67202,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7633,1607190011,V,15:26:51,03:33:08,1,,,,,,1610260008
8182373185,CORONADO,IBARRA,CLAUDIA,07/05/1966,F,SOLTERO,,,CLAUDIA CORONADO IBARRA ,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,JESUS MARTINEZ,CALLE,CASA,,1,COL,VILLA ALTA,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8637,1708180021,V,15:30:54,03:39:35,1,,,,,,1610260008
8124592815,CRUZ,RAMIREZ,MARI,30/05/1977,F,SOLTERO,,,MARICRUZ RAMIREZ,TITULAR,maricruzbc77@hotmail.com,VIDPCNCTTMX0317,A,31/10/2017,MIXTES,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,67150,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9417,1609060046,V,15:32:31,03:44:12,1,,,,,,1610260008
8183725907,HERNANDEZ,BELTRAN,GRACIELA,29/04/1959,F,SOLTERO,,,AGUSTIN GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,31/10/2017,CENTRAL,AV,CASA,,1,COL,TERMINAL,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7222,1705110022,V,15:56:24,04:10:31,1,,,,,,1610260008
8180342007,GONZALEZ,SANCHEZ,MAXWELL,05/10/1975,M,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,CERRO DEL POTOSI,PRIV,CASA,,1,COL,LAS MONTANAS,66197,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7043,1608020053,V,16:21:47,04:29:58,1,,,,,,1610260008
8183733049,IBARRA,VILLAGRAN,MARTHA,14/06/1957,F,SOLTERO,,,IBARRA VILLAGRAN MARTHA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,MANUEL COUTO,CALLE,CASA,,1,COL,VALLE DEL TOPO CHICO 6 SECTOR,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7634,1607190011,V,16:31:54,04:42:48,1,,,,,,1610260008
8181101851,GAYTAN,RAMIREZ,MAGDALENA,26/10/1977,F,SOLTERO,,,GAYTAN RAMIREZ MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,NUEVA ESPERANZA MZAS 117 Y 120,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7223,1705110022,V,17:05:01,05:14:02,1,,,,,,1610040042
8183032213,GARZA,VALDES,JOSE GUILLERMO,16/03/1972,M,SOLTERO,,,ALBERTO HERNANDEZ LUTERO,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,SANTANDER,CALLE,CASA,,1,COL,BOSQUES DE SAN ANGEL SECTOR PALMILLAS,66290,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7045,1608020053,V,17:06:59,05:28:20,1,,,,,,1610040042
8110920253,PRECIADO,RUIZ,MARIA ISABEL,13/10/1999,F,SOLTERO,,,LUCIA CONSTANTINO,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,TAU,CALLE,CASA,,1,COL,VILLA CUMBRES,64116,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1612060044,V,17:49:44,06:01:02,1,,,,,,1702070013
8183781384,CASTILLO,,ANA,06/06/1973,F,SOLTERO,,,ANA CASTILLO,OTRO,,VIDPCNCTTMX0317,A,31/10/2017,FUENTES DEL VALE,CALLE,CASA,,1,CD,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6224,1703230008,M,10:13:34,10:22:21,1,,,,,,1610030094
8183121004,GONZALEZ,GUAJARDO,ANGEL,11/05/1990,M,SOLTERO,,,GONZALES ANGEL,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,MANGO,CALLE,CASA,,1,COL,HACIENDA LOS PINOS,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2702,1710230001,M,10:15:39,10:25:25,1,,,,,,1610030094
8111647450,RAMOS,ALCOCER,MARIA DEL CARMEN,30/10/1973,F,SOLTERO,,,RAMOS ALCOCER  MARIA  DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,VALENCIA,CALLE,CASA,,1,COL,VILLAS DE ORIENTE,67267,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9802,1611030044,M,10:23:25,10:43:00,1,,,,,,1610030094
8183861397,GONZALEZ,CONTRARAS,JESUS RAMIRO,26/10/1956,M,SOLTERO,,,ELIDA SAMBRANO,ESPOSA,,VIDPCNCTTMX0317,A,31/10/2017,MELCHOR OCAMPO SUR,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2823,1608230020,M,10:36:29,10:46:34,1,,,,,,1610030094
8183936793,LOPEZ,CORONADO,VIRGINIA,31/01/1962,F,SOLTERO,,,LOPEZ CORONADO VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,LOPEZ MATEOS,AV,CASA,,1,COL,CENTRO SCT NUEVO LEON,67102,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7643,1607190011,V,17:04:08,05:13:17,1,,,,,,1610030094
8183213064,HERNANDEZ,HERNANDEZ,AURORA,09/04/1964,F,SOLTERO,,,AURORA HERNANDEZ,HERMANA,,VIDPCNCTTMX0317,A,31/10/2017,HUEJUCAR,CALLE,CASA,,1,FRACC,DEPORTIVO HUINALA MUNDIALISTA,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8437,1708240026,V,17:05:22,05:23:18,1,,,,,,1610030094
8180433725,GAYTAN,ZAMORA,RODOLFO ,16/07/1974,F,SOLTERO,,,NORA AMAYA,ESPOSA,,VIDPCNCTTMX0317,A,31/10/2017,CHOPO,AV,CASA,,1,COL,EBANOS X,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4627,1706280056,M,09:56:32,10:09:11,1,,,,,,1704260074
8183160908,NAJERA,LOPEZ,JOSE,12/12/1972,F,SOLTERO,,,SANDRA NAJERA,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,PINTORES,CALLE,CASA,,1,COL,TRABAJADORES,66149,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6016,1608300008,M,10:05:33,10:11:11,1,,,,,,1704260074
8181907489,LOPEZ,CASTILLO,ROBERTO,04/02/1973,M,SOLTERO,,,ROBERTO LOPEZ CASTILLO,TITULAR,roberto_moz@yahoo.com.mx,VIDPCNCTTMX0317,A,31/10/2017,MUZQUIZ,CALLE,CASA,,1,COL,TIJERINA,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4628,1706280056,M,10:13:41,10:28:03,1,,,,,,1704260074
8183264821,PENA ,SALAZAR,JUAN MANUEL,12/12/1977,F,SOLTERO,,,GUADALUPE COLUNGA,ESPOSA,,VIDPCNCTTMX0317,A,31/10/2017,MONTE AZUL,CALLE,CASA,,1,COL,MONTE VERDE,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3222,1703020007,M,10:17:36,10:37:38,1,,,,8115094179,1,1704260074
8183367189,QUIROS,COVARRUBIAS,HERACLIO,20/02/1969,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,PEDRO DE VALDIVIA,CALLE,CASA,,1,COL,JARDINES DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2037,1611120049,M,10:23:30,10:43:14,1,,,,,,1704260074
8111670159,SILVA,SILVA,MARIA JESUS,13/09/1972,F,SOLTERO,,,MARIA JESUS SILVA SILVA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,SUEGRA,CALLE,CASA,,1,COL,PABLO A. DE LA GARZA,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1611170103,M,10:39:08,10:46:42,1,,,,,,1704260074
4499180062,MONTOYA,URZUA,OSCAR JAVIER,26/05/1968,F,SOLTERO,,,MARGARITA TRONCOSO,OTRO,sjavier_desing@hotmail.com,VIDPCNCTTMX0317,A,31/10/2017,ASUNCION,CALLE,CASA,,1,COL,SAN MARCOS,20070,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6017,1608300008,M,10:51:18,11:06:13,1,,,,,,1704260074
6699800075,BECERRA,VALDEZ,ESTHER GUADALUPE,16/10/1960,F,SOLTERO,,,BECERRA VALDEZ ESTHER GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,SALINAS,CALLE,CASA,,1,COL,LOMAS DE SAN JORGE,82139,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6820,1608230020,M,10:51:24,11:07:37,1,,,,,,1704260074
4499176397,SALDIVAR,DE ANDA,LUCIA,15/04/1958,F,SOLTERO,,,SALDIVAR DE ANDA LUCIA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,CONSTELACION,CALLE,CASA,,1,COL,VISTA DEL SOL 1A SECCION,20266,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1611170103,M,11:01:46,11:13:12,1,,,,,,1704260074
9981761687,GARCIA,VAZQUEZ,ERICK,05/03/1987,F,SOLTERO,,,OLIVIA RENDON,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,LEONA VICARIO,AV,CASA,,1,COL,HACIENDA REAL DEL CARIBE,77539,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8839,1701120002,M,10:51:53,11:15:48,1,,,,,,1704260074
6878724255,BAEZ,ACOSTA,LUIS SAUL,22/05/1960,M,SOLTERO,,,LUIS SAUL BAEZ ACOSTA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,JUAN ALDAMA,CALLE,CASA,,1,COL,LA FLORIDA,81015,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6630,1605180097,M,11:00:05,11:17:51,1,,,,,,1704260074
6699855388,PERAZA,LIZARRAGA,CARMEN LORENA,23/12/1988,M,SOLTERO,,,RAFAEL LIZARRAGA,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,MIGUEL ALEMAN,CJON,CASA,,1,COL,UNIDAD REVOLUCIONARIA,88303,MIGUEL ALEMAN,TAM,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1611170103,M,11:18:57,11:29:16,1,,,,,,1704260074
4499942052,VAZQUEZ,MERCADO,LEONOR,12/12/1967,F,SOLTERO,,,LEONOR,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,NEVEROS,CALLE,CASA,,1,COL,EL LLANITO,20240,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8614,1608230020,M,11:20:02,11:42:11,1,,,,,,1704260074
7535370784,GAMBOA,,JESUS ENRIQUE,23/10/1967,F,SOLTERO,,,CONCEPCION GAMBOA,HERMANA,,VIDPCNCTTMX0317,A,31/10/2017,MECAS,AV,CASA,,1,COL,INFONAVIT SOLIDARIDAD NACIONAL,60954,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4629,1706280056,M,11:32:34,11:45:24,1,,,,,,1704260074
6878980116,ESTRADA,RODRIGUEZ,ELIAS,18/09/1970,F,SOLTERO,,,SOCORRO ESTRADA,HERMANA,,VIDPCNCTTMX0317,A,31/10/2017,NIETOS HEROES,CALLE,CASA,,1,COL,BACHOCO,81119,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2624,1611100005,M,09:37:40,12:38:01,1,,,,,,1704260074
6878971756,LOPEZ,LOPEZ,GUADALUPE LORENA,15/12/1974,F,SOLTERO,,,LOPEZ LOPEZ GUADALUPE LORENA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,SIN NOMBRE,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4630,1706280056,M,12:38:52,12:48:51,1,,,,,,1704260074
6699831608,ALVAREZ,CASANOVA,KARINA ELIZABET,28/03/1992,F,SOLTERO,,,ROSI ALVAREZ,PRIMA,,VIDPCNCTTMX0317,A,31/10/2017,FORTIN,CALLE,CASA,,1,COL,ESTADIO,82140,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4631,1706280056,M,14:48:31,02:53:27,1,,,,,,1701130008
6878711658,CORTEZ ,OBESO ,MAURICIO ,19/06/1997,F,SOLTERO,,,CAROLINA CORTEZ,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,PERLA,CALLE,CASA,,1,COL,SAN CARLOS,81042,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8031,1612140060,V,15:14:05,03:27:11,1,,,,,,1701130008
9222610670,FRANCISCO,ESPINOSA,PRUDENCIA,14/12/1964,M,SOLTERO,,,ISAIAS FRANCISCO LOPEZ,PADRE,,VIDPCNCTTMX0317,A,31/10/2017,JOSE MARIA PINO SUAREZ,PROL,CASA,,1,COL,OTEAPAN,96330,OTEAPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7649,1607190011,V,15:23:31,03:34:22,1,,,,,,1701130008
6878772221,VAZQUEZ ,SANDOVAL ,GLORIA ,01/01/1953,F,SOLTERO,,,VAZQUEZ SANDOVAL GLORIA ,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,ANDRES QUINTANA ROO ,CALLE,CASA,,1,COL,EJIDAL,81020,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8032,1612140060,V,15:31:19,03:44:24,1,,,,,,1701130008
6699806166,ESCARCEGA,LANGARICA,LORENA,30/01/1964,F,SOLTERO,,,ESCARCEGA LANGARICA LORENA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,FELIPE VALLE,CALLE,CASA,,1,COL,EL VENADILLO,82129,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7230,1705110022,V,15:54:50,04:06:55,1,,,,,,1701130008
6699846859,MICHEL ,SOTO ,TELESFORO ,04/11/1983,F,SOLTERO,,,JULIANA MICHEL PEREZ,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,TRAFICO ,CALLE,CASA,,1,COL,URIAS,82099,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8033,1612140060,V,16:26:19,04:36:52,1,,,,,,1701130008
4499153404,VILLASENOR,AVILA,JESUS,05/07/1998,F,SOLTERO,,,LERISA RUISENOR,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,GRANADAS,CALLE,CASA,,1,COL,LA ESTACION,20259,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7652,1607190011,V,17:09:33,05:20:50,1,,,,,,1701130008
4499751307,RODRIGUEZ ,GUARDADO ,EDUARDO,31/10/1997,M,SOLTERO,,,RODRIGUEZ DANIEL,HIJO,,VIDPCNCTTMX0317,A,31/10/2017,DIEGO RIVERA,CALLE,CASA,,1,COND,SANTA ANITA,20169,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7832,1609280003,V,17:17:40,05:44:49,1,,,,,,1701130008
2878752850,GINEZ ,LOPEZ ,FELIPE ,16/10/1960,M,SOLTERO,,,GINEZ LOPEZ FELIPE,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,ARTEAGA,CALLE,CASA,,1,COL,TUXTEPEC,68345,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7061,1608020053,V,20:40:08,08:57:14,1,,,,,,1704260074
4499728073,MORALES,TIRADO,JUANA,23/07/1987,F,SOLTERO,,,BRENDA DEL REAL,OTRO,,VIDPCNCTTMX0317,A,31/10/2017,RENATO LEDUC,CALLE,CASA,,1,COL,PENSADORES MEXICANOS,20179,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6018,1608300008,M,09:07:12,09:15:32,1,,,,,,1610030094
2291660131,GONZALEZ,GONZALEZ,MARIA,24/12/1957,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,MOCTEZUMA,CALLE,CASA,,1,COL,RESERVA TARIMOYA I,91850,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3638,1608220018,M,09:07:49,09:19:14,1,,,,,,1610030094
6699804156,PEREZ,VENEGAS,MARIANA,16/09/1965,F,SOLTERO,,,PEREZ VENEGAS MARIANA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,5 DE MAYO,CALLE,CASA,,1,COL,CENTRO,82000,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3225,1703020007,M,09:13:37,09:31:14,1,,,,,,1610030094
9988804039,VELAZQUEZ,MORALES,MARCO ANTONIO,21/07/1970,M,SOLTERO,,,RAMON CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,AQULLES SERDAN,CALLE,CASA,,1,COL,BENITO JUAREZ,77370,LAZARO CARDENAS,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5334,1608020007,M,09:20:14,09:36:20,1,,,,,,1610030094
4174770284,MORA,AGUILAR,FANNY,14/02/1996,F,SOLTERO,,,ELIZABETH RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,CAMPO HERMOSO,CALLE,CASA,,1,COL,CHUPICUARO (NUEVO CHUPICUARO),38750,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8616,1608230020,M,09:29:40,09:41:28,1,,,,,,1610030094
4171722561,HUERTA,RAMIREZ,ENRIQUE,20/05/1982,F,SOLTERO,,,ROSA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,CATALINA GOMEZ DE LARRONDO,38660,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5234,1607190011,M,09:37:51,09:46:50,1,,,,,,1610030094
4171728578,SANCHEZ,NUNEZ,ADELA,24/07/1990,M,SOLTERO,,,JOSE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,ACAMBARO CENTRO,38600,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1611170103,M,09:35:35,09:46:55,1,,,,,,1610030094
6748624892,GALVAN,MORALES,MARTHA IRENE,15/07/1992,F,SOLTERO,,,MAYRA SARMIENTO,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,REVOLUCION,CALLE,CASA,,1,COL,LOMAS DE SAN JUAN,34635,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3226,1703020007,M,09:35:56,09:47:00,1,,,,,,1610030094
9363644944,DE LA CRUZ,CAMBRA,ANA CRISTELL,30/08/1992,F,SOLTERO,,,ANA CRISTELL DE LA CRUZ CAMBRA,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,PRINCIPAL ,CALLE,CASA,1,1,COL,BELEN,86711,MACUSPANA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4830,1611170002,M,09:47:32,09:49:40,1,,,,,,1610030094
6878815128,GUTIERREZ,ESPINOZA,LUIS ALFREDO,05/02/1989,F,SOLTERO,,,ANA LILIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,2 DE ABRIL,AV,CASA,,1,COL,TAMAZULA,81170,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4633,1706280056,M,09:37:53,09:52:38,1,,,,,,1610030094
4499635038,MEDINA ,VELA ,JESUS ,29/03/1993,F,SOLTERO,,,YADIRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,OJO DE AGUA,CALLE,CASA,,1,COL,JESUS MARIA CENTRO,20920,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5235,1607190011,M,09:47:11,09:57:54,1,,,,,,1610030094
4626066300,VALTIERRA,GARCIA,CARLOS ALBERTO,24/01/1977,F,SOLTERO,,,ANGELICA VALTIERRA,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,ALLENDE,CALLE,CASA,,1,COL,EJIDO MALVA,36546,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3639,1608220018,M,09:34:59,10:01:40,1,,,,,,1610030094
9988989013,AVELINO,ALTAMIRANO,ENRIQUETA,25/10/1955,M,SOLTERO,,,ARTURO SANCHEZ,TIO,asp_25servicios@hotmail.com,VIDPCNCTTMX0317,A,31/10/2017,GLADIOLA,CALLE,CASA,21,1,COL,REGION 524,77536,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2043,1611120049,M,09:49:57,10:07:05,1,,,,9988648903,2,1610030094
6878836063,CARDENAS,CARDENAS,FLOR DEL ROSARIO,05/10/1977,F,SOLTERO,,,FLOR DEL ROSARIO CARDENAS,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,CASTAZA,CALLE,CASA,,1,COL,VICENTE GUERRERO,81189,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1611170103,M,09:55:57,10:07:09,1,,,,,,1610030094
4659511950,MARTINEZ ,SANCHEZ ,ESPERANZA ,06/11/1995,F,SOLTERO,,,TERA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,31/10/2017,PINO,CALLE,CASA,,1,COL,DE CHORA,20406,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8238,1612060044,V,17:12:41,05:54:49,1,,,,,,1702070013
4731099317,GUTIERREZ,AGUIRRE,TANIA ZARAHI,18/03/1991,F,SOLTERO,,,GUTIERREZ AGUIRRE TANIA ZARAHI,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,HACIENDA DE TULTITLAN,CALLE,CASA,,1,COL,EX HACIENDA SANTA TERESA,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7064,1608020053,V,18:52:12,07:00:30,1,,,,,,1702070013
4646411725,TORRES, MALAGON,ANTONIA ,04/05/1989,F,SOLTERO,,,JANET MENDOZA ,NINGUNO,janetmendoza1986@gmail.com,VIDPCNCTTMX0317,A,31/10/2017,PASEO DE LOS MONTES ,CALLE,CASA,,1,FRACC,PRADERAS DEL SOL,36720,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9432,1708180021,V,19:26:42,07:40:52,1,,,,,,1702070013
3121613462,AMEZCUA,SAUCEDO,ALMA ARACELI,30/04/1990,F,SOLTERO,,,AMEZCUA SALCEDO ALMA ARACELI,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,REY LUIS,CALLE,CASA,,1,COL,RESIDENCIAL COLINAS DEL REY,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7231,1705110022,V,19:23:57,07:41:15,1,,,,,,1702070013
9515602090,MARTINEZ,MATIAS,GREGORIO NICOLAS,22/09/1998,M,SOLTERO,,,SARA CANO,NINGUNO,,VIDPCNCTTMX0317,A,31/10/2017,NICOLAS BRAVO,CALLE,CASA,,1,PBO,TEOCOCUILCO DE MARCOS PEREZ,68740,TEOCOCUILCO DE MARCOS PEREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9433,1708180021,V,19:53:43,08:07:04,1,,,,,,1702070013
4658514097,LOPEZ,TORRES,RICARDO,03/04/1995,M,SOLTERO,,,RICARDO LOPEZ TORRES,TITULAR,,VIDPCNCTTMX0317,A,31/10/2017,REFUGIO JIMENEZ,CALLE,CASA,,1,COL,SOLIDARIDAD,20416,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7067,1608020053,V,20:18:44,08:30:40,1,,,,,,1702070013
