8182406011,PECINA,GUTIERREZ,MARINA RAMONA,03/04/1966,F,SOLTERO,,,MARINA RAMONA  PECINA GUTIERREZ,MADRE,,VIDPCNCTTMX0317,A,02/11/2017,OCTAVA ,CALLE,CASA,,1,COL,BALCONES DE SAN MIGUEL,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9093,1710230002,V,16:16:22,04:22:23,1,,,,,,1704040003
8183939037,MACIAS ,LOPEZ,JOSE ANGEL,10/03/1997,F,SOLTERO,,,FRANCISCA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,CERRO DE LA SITA,CALLE,CASA,,1,COL,EL GAS,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9098,1710230002,V,16:46:21,05:14:00,1,,,,,,1704040003
8184510054,MOYA,LEAL,RAMIRO,20/10/1962,M,SOLTERO,,,MOYA LEAL RAMIRO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,CORTINA,CTO,CASA,,1,COL,HUAJUQUITO O LOS CAVAZOS,67300,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9100,1710230002,V,17:52:57,06:31:30,1,,,,,,1704040003
8183918093,MORENO,ESPINOZA,ROSA ELVIRA,19/05/1998,M,SOLTERO,,,GUSTAVO SALAS MORENO,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,EMANCIPACION PROLETARIA,CALLE,CASA,,1,UHAB,CROC,64200,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9102,1710230002,V,18:31:04,06:55:14,1,,,,8121474701,1,1704040003
8183943683,MORENO,SALDIVAR,YOLANDA,29/06/1978,F,SOLTERO,,,MORENO SALDIVAR YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,AGUSTIN ITURBIDE,CALLE,CASA,,1,COL,HACIENDA LOS MORALES SECTOR 3,66496,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9105,1611030044,V,20:33:06,08:38:28,1,,,,,,1704040003
8196880337,ISLAS,GARCIA,JOSE FRANCISCO,30/08/1977,F,SOLTERO,,,YERENI LEIVA,ESPOSA,dles_73@yahoo.com,VIDPCNCTTMX0317,A,02/11/2017,LAUREL,CALLE,CASA,,1,COL,RADICA,66603,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3003,1611030044,M,09:15:35,09:24:08,1,,,,,,1704040003
8183062439,GONZALEZ,LOZANO,JAVIER ARMANDO,25/11/1954,F,SOLTERO,,,MARTHA TREVI—O DE CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,DIJON,PSO,CASA,,1,COL,CUMBRES RENACIMIENTO,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9100,1611030044,M,09:16:03,09:28:36,1,,,,,,1704040003
8181023627,CORTES,GARCIA,VLADIMIR ULISES,03/11/1992,F,SOLTERO,,,MARIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,EUCALIPTO,CALLE,CASA,,1,COL,BARRIO ALAMEDA,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9001,1611030044,M,09:32:05,09:40:10,1,,,,,,1704040003
8112830374,CAVAZOS,GONZALEZ,MARIA,28/04/1999,M,SOLTERO,,,NESTOR CABAZOS,SOBRINO,,VIDPCNCTTMX0317,A,02/11/2017,ELE VIERNES,CALLE,CASA,,1,COL,MISION DE ANAHUAC 1ER SECTOR,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1705080005,M,09:39:30,09:48:39,1,,,,8115856510,1,1704040003
8186613081,RODRIGUEZ,RODRIGUEZ,RODRIGUEZ,13/02/1997,F,SOLTERO,,,CARMEN HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,PALMAS,CALLE,CASA,,1,FRACC,ANCESTRA,66456,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3005,1705080005,M,09:35:18,09:53:19,1,,,,,,1705060013
8183417606,MARTINEZ,SOTO,AMADOR,13/01/1953,F,SOLTERO,,,ROSA MARIA DE MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,HERMOSA,CALLE,CASA,,1,COL,CAÒADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1705080005,M,10:13:10,10:22:10,1,,,,,,1704040003
8183914282,HERRERA,CHAVEZ,BERNARDINA,07/02/1977,F,SOLTERO,,,SUSANA MENDOZA HERRERA,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,SECTOR POPULAR,CALLE,CASA,,1,UHAB,TIERRA PROPIA (F-35),64209,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3009,1705080005,M,10:16:37,10:31:52,1,,,,,,1704260074
8183063650,MARQUEZ,CORRAL,ELIZABETH,26/08/1966,F,SOLTERO,,,MARIA XOCHITL ALFARO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,CUMBRES RENACIMIENTO,CALLE,CASA,,1,COL,CUMBRES RENACIMIENTO,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3010,1705080005,M,10:24:04,10:45:38,1,,,,,,1704260074
8183878241,CAVAZOS,GONZALEZ,YOLANDA,09/04/1955,F,SOLTERO,,,JUANITA CAVAZOS GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,ROSA BONHEUR OTE,CALLE,CASA,,1,COL,JARDINES ROMA,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1705080005,M,12:32:38,12:50:28,1,,,,,,1704040003
8183340727,CORONADO,DIAZ,SANDRA PATRICIA,30/11/1994,F,SOLTERO,,,PATRICIA PRADO,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,CRISANTEMAS,CALLE,CASA,,1,COL,BOSQUES DEL NOGALAR,66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1705080005,M,10:45:18,01:32:16,1,,,,,,1705060013
7838342305,VILLALOBOS,PULIDO,AUREA,10/01/1999,F,SOLTERO,,,JOCELYN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,FDO GOMEZ PALACIOS,CALLE,CASA,,1,COL,EL ESFUERZO,92810,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6810,1702090013,M,09:41:39,09:52:33,1,,,,,,1701130008
6969610978,MANJARREZ,QUIROZ,LUZ AMELIA,18/01/1959,F,SOLTERO,,,MANJARREZ QUIROZ LUZ AMELIA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,DECIMA,CALLE,CASA,,1,EJ,EL ESPINAL,82730,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6408,1702090013,M,09:36:23,09:54:16,1,,,,,,1701130008
9979780044,CARDENAS,CARMONA,DULCE MARIA,13/12/1957,F,SOLTERO,,,DULCE CARDENAS,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,PRIMAVERA,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,77890,JOSE MARIA MORELOS,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8602,1702090013,M,09:56:14,10:05:05,1,,,,,,1701130008
7424233499,DIAZ,NAVA,JESUS,24/06/1994,F,SOLTERO,,,LILIA NAVA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,8 DE AGOSTO,CALLE,CASA,,1,UHAB,VICENTE GUERREO,40930,ATOYAC ALVAREZ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3609,1608220018,M,09:59:53,10:20:42,1,,,,,,1703080018
4255470472,PONCE,GUZMAN,RAMON,19/03/1958,M,SOLTERO,,,JOSE PONCE GUZMAN,HERMANO,,VIDPCNCTTMX0317,A,02/11/2017,IGNACIO ZARAGOZA ORIENTE,CALLE,CASA,,1,COL,ERNESTO RODRIGUEZ,61850,LA HUACANA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2012,1611120049,M,10:19:41,10:25:35,1,,,,,,1704260074
4235250220,RODRIGUEZ,HUIPE,MIGUEL ANGEL,13/12/1978,F,SOLTERO,,,LUZ MARIA MERCADO,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,NINO ARTILLERO,CALLE,CASA,,1,COL,PARACHO DE VERDUZCO CENTRO,60250,PARACHO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5006,1612060066,M,10:23:05,10:39:40,1,,,,,,1704260074
7626222264,ALVIRO,,JESICA,20/05/1988,F,SOLTERO,,,JESICA ALVIRO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,SAN JUAN BAUTISTA,CALLE,CASA,,1,PBO,TAXCO VIEJO,40323,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6212,1702090013,M,10:32:53,10:42:12,1,,,,,,1703080018
9947210335,KAR,GARCIA,ARISTEO,28/06/1978,M,SOLTERO,,,VANESA LOZADA,NINGUNO,vanesa_loaz@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,MEXICO,CALLE,CASA,,1,BO,VILLA ALTA,96026,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5217,1607190011,M,10:43:58,10:48:42,1,,,,,,1708100009
2253152983,MARTINEZ,,ALICIA,13/12/1973,F,SOLTERO,,,ALICIA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,MARIANO ARISTA,CALLE,CASA,,1,COL,LAZARO CARDENAS,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6607,1702090013,M,10:49:25,11:06:18,1,,,,,,1704260074
4744031623,ROMO,MUNOZ,YADIRA,10/07/1979,M,SOLTERO,,,ALAN PEDRERO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,ALFREDO PADILLA,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2611,1611100005,M,10:40:53,11:08:23,1,,,,,,1704260074
9858560028,MENDOZA,BURGOS,MARISOL,13/10/1994,F,SOLTERO,,,MELISA SOTO,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,27,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3611,1608220018,M,11:34:06,11:48:54,1,,,,,,1704260074
9947136500,CRUZ,LOPEZ,NORBERTO,01/02/1998,F,SOLTERO,,,ROSA MARIA MENDEZ LOPEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,REFORMA,CALLE,CASA,,1,COL,LAZARO CARDENAS,70175,SAN FRANCISCO IXHUATAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4812,1611170002,M,11:57:52,12:06:57,1,,,,,,1704260074
9858561074,CAHUICH,DIANELA,GUILLERMO,23/06/1997,F,SOLTERO,,,DAFNE GAMBOA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,31,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5315,1608020007,M,12:48:49,12:56:20,1,,,,,,1703080018
7626222266,BONILLA,VARELA,LILIANA,29/07/1971,F,SOLTERO,,,BONILLA VARELA LILIANA ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,GALEANA PONIENTE ,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5007,1612060066,M,10:41:38,01:02:25,1,,,,,,1610030094
2447618515,CORONEL,GONZALEZ,ISRAEL ,03/05/1988,M,SOLTERO,,,ISRAEL CORONEL GONZALEZ SE SACO TERCERO CON ABUELA,ABUELA,NOPROPORCIONO@HOTMAIL.COM,VIDPCNCTTMX0317,A,02/11/2017,6 NORTE,CALLE,CASA,,1,COL,BENITO JUAREZ,74220,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6608,1703080018,M,12:44:36,01:04:23,1,,,,,,1610030094
7647642394,VALDERRAMA,ROMO,ISMAEL,04/12/1989,M,SOLTERO,,,JUAN FLORES,PRIMO,,VIDPCNCTTMX0317,A,02/11/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1611170103,M,13:05:07,01:10:56,1,,,,,,1703080018
9373720547,RUIZ,MAGALLANES,FERNANDO ITZOA,10/05/1987,F,SOLTERO,,,LUCIA ZALAZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,GALEANA ,CALLE,CASA,1,1,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4813,1611170002,M,13:27:59,01:36:49,1,,,,,,1704260074
2888863168,VAZQUEZ,AGUILAR,LEONEL,10/07/1955,M,SOLTERO,,,IRASEMA PRIETO LINALDI,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,INDEPENDENCIA ,CALLE,CASA,,1,VILLA,ACULA,95440,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9603,1703080018,M,13:33:19,01:44:44,1,,,,,,1704260074
4327452421,ARREDONDO,VEGA,LUZ MARIA,20/11/1986,M,SOLTERO,,,JESUS TRUJILLO,ESPOSO,,VIDPCNCTTMX0317,A,02/11/2017,GALVAN,CALLE,CASA,,1,COL,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3008,1703080018,M,13:40:46,01:48:58,1,,,,,,1704260074
6977210514,ARMENTA,CASTRO,GRISELDA,12/09/1967,M,SOLTERO,,,MIGUEL ANGEL ATLIXCO,ESPOSO,,VIDPCNCTTMX0317,A,02/11/2017,RAMON DE ITURBE,CALLE,CASA,,1,PBO,PERIODISTA,80060,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2018,1611120049,M,13:52:03,02:02:32,1,,,,,,1704260074
2798350119,VIVEROS,SANCHEZ,OSCAR ,04/12/1954,M,SOLTERO,,,JUAN PEREZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,85,CALLE,CASA,,1,CNGR,SANTA ANA,91470,ALTO LUCERO DE GUTIERREZ ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9604,1703080018,M,13:52:59,02:03:49,1,,,,,,1704260074
2444461325,DAVILA,RAMIREZ,FELIPA,02/02/1963,F,SOLTERO,,,DAVILA RAMIREZ FELIPA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,BRAVO,CALLE,CASA,,1,COL,ATLIXCO CENTRO,74200,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3212,1703080018,M,14:07:45,02:17:53,1,,,,,,1704260074
4696923835,ROSA,OLIVARES,ANA MARIA,03/07/1991,F,SOLTERO,,,LOYBA  ARROLLO MONTALVO,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,ADOLFO LOPEZ MATEOS,BLV,CASA,,1,COL,CRUZ VERDE,36907,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4815,1611170002,M,14:23:08,02:33:48,1,,,,,,1704260074
7474713564,ACEVEDO,GONZALES,AOLMA,30/07/1979,F,SOLTERO,,,GARCIA SABEDRA MARTHA,PRIMA,,VIDPCNCTTMX0317,A,02/11/2017,PISTAS,CARR,CASA,,1,CI,IXQUIAPAN,39016,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8804,1703080018,V,15:15:58,03:49:49,1,,,,,,1704260074
2253150648,VASQUEZ,VASQUEZ,ALBERTO,16/01/1996,M,SOLTERO,,,ALBERTO VASQUEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ARIAS ARMANDO,CALLE,CASA,,1,COL,AMADOR TORRES,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7416,1708230013,V,15:54:41,04:11:35,1,,,,,,1704260074
2798312585,LENDECHY,GONZALEZ,MARY CELSA,18/06/1974,F,SOLTERO,,,LENDECHY  GONZALEZ MARY CELSA,TITULAR,marylendechy@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,20 DE NOVIEMBRE,AV,CASA,,1,VILLA,EMILIANO ZAPATA,91630,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7036,1608020053,V,16:32:36,04:39:51,1,,,,,,1704260074
7499181559,TORRES,FLORES,MARIA IRMA,10/07/1958,F,SOLTERO,,,TORRES FLORES MARIA IRMA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,VALLE ,CALLE,CASA,,1,COL,CALPULALPAN CENTRO,90200,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7417,1708230013,V,16:36:36,04:51:42,1,,,,,,1704260074
4767431778,MASIAS,RAMIREZ,ADRIANA SOLIA,28/08/1982,F,SOLTERO,,,MARTHA HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,VALLE DE ORO,CALLE,CASA,,1,COL,INFONAVIT DEL VALLE,36322,SAN FRANCISCO DEL RINCoN,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7037,1608020053,V,16:46:52,04:57:04,1,,,,,,1704260074
9323230000,MADERO,EUAN,CESAR AUGUSTO,19/03/1998,F,SOLTERO,,,MARIANA MADERO,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,CRISTOBAL COLON,CALLE,CASA,,1,BO,CRISTOBAL COLON,29520,PICHUCALCO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8806,1708230013,V,16:39:46,05:05:36,1,,,,,,1704260074
2313131909,RODRIGUEZ,VEGA,LUIS,10/05/1977,F,SOLTERO,,,BLANCA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,UNO,AND,CASA,,1,COL,INFONAVIT LA MESILLA,73885,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7038,1608020053,V,17:08:45,05:20:51,1,,,,,,1704260074
9717138126,LOPEZ,SANCHEZ,IRMA,10/09/1979,F,SOLTERO,,,IRMA SANCHEZ LOPEZ,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,LEONA VICARIO,CALLE,CASA,,1,COL,UNION HIDALGO CENTRO,70150,UNION HIDALGO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7418,1708230013,V,17:18:27,05:29:51,1,,,,,,1704260074
2313131332,MARTINEZ,MARTINEZ,LUCIA ,10/07/1970,F,SOLTERO,,,LUCIA MARTINEZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,10 MAYO,PRIV,CASA,,1,COL,XOLOCO,73870,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7419,1708230013,V,17:32:19,06:06:21,1,,,,,,1704260074
3467875517,PIZAS,CRUZ,CARLOS ALBERTO,24/05/1967,M,SOLTERO,,,LETICIA TIZAS,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7220,1705110022,V,17:32:43,06:15:43,1,,,,,,1704260074
2263161179,MARTINEZ,MARTINEZ,JOSE PORFIRIO,05/10/1999,M,SOLTERO,,,JOSE PORFIRIO MARTINEZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ALLENDE,CALLE,CASA,,1,COL,LA PALMA,93700,ALTOTONGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7420,1708230013,V,18:17:34,06:27:32,1,,,,,,1704260074
7323642170,GARCIA,CARDENAS,MICELENA,14/12/1984,F,SOLTERO,,,ELIZABETH HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,OCAMPO ,CALLE,CASA,,1,COL,HEROES SURIANOS,40508,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8014,1612140060,V,18:20:24,06:28:53,1,,,,,,1704260074
7626227501,ALBERA,MORENO,PATRICIA,16/07/1967,F,SOLTERO,,,MORENO PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,REFORMA ,CALLE,DEPTO,4,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8807,1710300004,V,18:09:38,06:39:53,1,,,,,,1704260074
9868620205,VALES,SONG,SILVIA,15/09/1970,F,SOLTERO,,,VALES SONG SILVIA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,21,CALLE,CASA,,1,COL,RIO LAGARTOS,97720,RIO LAGARTOS,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7039,1608020053,V,19:05:36,07:07:17,1,,,,,,1704260074
7838345377,MEZANO,ORTIZ,RUFINA,07/04/1963,F,SOLTERO,,,MEZANO ORTIZ RUFINA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,SILVA,CALLE,CASA,,1,PBO,SANTIAGO DE LA PENA,92770,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7040,1608020053,V,19:14:20,07:27:21,1,,,,,,1610030094
7424250408,ANTONIO,OTERO,MARICELA,16/01/1969,F,SOLTERO,,,MARICELA OTERO,TITULAR,carmilan_@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL FORTIN,40900,TECPAN DE GALEANA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8808,1710300004,V,19:07:45,07:40:12,1,,,,,,1610030094
9656553666,MARTIN,MATEOS,DENNIS,01/07/1961,F,SOLTERO,,,MARTINN MATEOS DENNIS,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,3A NORTE PONIENTE,AV,CASA,,1,COL,MIGUEL HIDALGO (CONCEPCION),30470,VILLAFLORES,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7041,1608020053,V,19:39:45,07:48:44,1,,,,,,1610030094
7626222866,BUSTOS,BUSTOS,DOMINGO,20/08/1977,F,SOLTERO,,,BUSTOS DOMINGO,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,MIGUEL HIDALGO TAXCO DE ALARCON CENTRO,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8017,1612140060,V,19:36:55,07:51:10,1,,,,,,1610030094
4639555362,LEON,DIAZ ,JUAQUIN ,25/01/1984,M,SOLTERO,,,JUAQUIN DIAZ LEON,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,BENITO JUAREZ ,CALLE,CASA,,1,COL,EL ROSARIO,99600,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7422,1710170001,V,19:33:08,07:51:42,1,,,,,,1610030094
4789851939,ARMAS,,YOLANDA,15/12/1974,F,SOLTERO,,,YOLANDA ARMAS,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,LIBERTAD SUR,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8022,1612060044,V,19:54:14,08:08:55,1,,,,,,1610030094
9933211421,IZQUIERDO,HERNANDEZ,RENE ARTURO,20/10/1986,M,SOLTERO,,,GERARDO IZQUIERDO,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,MEMBRILLO,CALLE,CASA,,1,COL,OCUILTZAPOTLAN,86270,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7042,1608020053,V,20:14:35,08:21:55,1,,,,,,1610030094
7979710528,GOMEZ,SALAS,NARCISO GERARDO,18/10/1955,M,SOLTERO,,,NARCISO GOMEZ SALAS,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,CUAUHTEMOC 5A,CALLE,CASA,,1,COL,TZITLA,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8809,1710300004,V,19:50:48,08:40:49,1,,,,,,1610030094
3847381798,REYES,PEREZ,BEATRIZ ADRIANA,03/03/1980,F,SOLTERO,,,REYES PEREZ BEATRIZ ADRIANA ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,CABANAS,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7423,1710170001,V,20:46:39,09:01:51,1,,,,,,1610030094
7658449189,RAMIREZ,CHACON,MARTHA,18/11/1985,F,SOLTERO,,,MARIA ESTHER RAMIREZ CHACON,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,CARRETERA FEDERAL POZA RICA CERRO AZUL,CALLE,CASA,,1,PBO,LA UNION,92730,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5008,1612060066,M,09:23:53,09:26:56,1,,,,,,1701130008
2838742908,MENDOZA,LOPEZ,SERVANDO,30/05/1962,F,SOLTERO,,,HILDA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,VICENTE GUERRERO SUR,CALLE,CASA,,1,COL,ISLA CENTRO,95640,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2021,1611120049,M,09:25:23,09:31:35,1,,,,,,1701130008
2444458185,VICTORIA,CASTILLO,GUILLERMINA,25/06/1956,F,SOLTERO,,,VICTORIA CASTILLO GUILLERMINA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,3 ORIENTE,CALLE,CASA,,1,COL,AXOCOPAN,74365,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5320,1608020007,M,09:28:11,09:34:12,1,,,,,,1701130008
3847384091,SALAZAR,CALDERON,MARTA,18/01/1965,F,SOLTERO,,,MARTA SALAZAR CALDERON,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,SEBASTIAN ALLENDE,CALLE,CASA,,1,CHAB,LA ESTANCIA,45306,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5811,1608160002,M,09:25:49,09:34:14,1,,,,,,1701130008
2444463025,VALENCIA,GENIS,GEORGINA,10/02/1997,F,SOLTERO,,,PATRICIA CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,BENITO JUAREZ,CALLE,COND,4A,1,PBO,SAN PEDRO BENITO JUAREZ,74363,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3616,1608220018,M,09:25:28,09:38:43,1,,,,,,1701130008
7626227969,ALMANZA,SORIA,JOSE ANTONIO,12/02/1982,M,SOLTERO,,,PEDRO JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MIGUEL HIDALGO,CALLE,CASA,7,1,COL,VILLAS MARBEL,40210,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1710300004,V,09:54:19,10:06:13,1,,,,,,1701130008
2253154798,AVILA,BARREDA,SOLEDAD,04/01/1996,F,SOLTERO,,,BETZABE ZAVALETA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,HEROICO COLEGIO MILITAR,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2024,1611120049,M,10:00:04,10:09:23,1,,,,,,1701130008
9933360230,GARCIA,MONTERO,MARIA DEL CARMEN,06/07/1991,F,SOLTERO,,,JENI BROCA,NINGUNO,ybroca@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,GREGORIO MENDEZ,CALLE,CASA,,1,COL,CONSTITUCION,86289,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4025,1705040033,M,10:04:39,10:11:13,1,,,,,,1701130008
3477182239,JIMENEZ,JIMENEZ,HIMELDA,13/05/1967,F,SOLTERO,,,HIMELDA JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,HIDALGO ,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2816,1608230020,M,10:12:02,10:14:49,1,,,,3471000775,3,1701130008
2444459806,SANCHEZ,ROMERO,ADRIANA ,11/04/1987,F,SOLTERO,,,ANGELICA CORSEO,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,19 PONIENTE,CALLE,CASA,,1,COL,ALVARO OBREGON,74260,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8830,1701120002,M,10:09:16,10:18:32,1,,,,,,1701130008
7474941660,BUSTOS,JIMENEZ,SANDRA LUZ,05/07/1998,F,SOLTERO,,,SANDRA LUZ BUSTOS JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,JAIME NUNO,CALLE,CASA,,1,COL,MORELOS,39030,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4614,1706280056,M,09:53:02,10:32:29,1,,,,,,1701130008
6988930100,AYALA,ALEJO,GEORGINA,25/11/1957,F,SOLTERO,,,DELIA AYALA,PRIMA,,VIDPCNCTTMX0317,A,02/11/2017,EMILIANO CECERIA GAMEZ,CALLE,CASA,,1,COL,PABLO MACIAS,81820,EL FUERTE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5010,1612060066,M,10:12:50,10:36:45,1,,,,,,1701130008
9933800316,RODRIGUEZ,DELGADILLO,EDUARDO,14/01/1986,F,SOLTERO,,,NORMA GARCIA VALIER,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,MANDARINA,PRIV,CASA,,1,FRACC,PRIVADA LA MANDARINA,86143,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4411,1607230008,M,10:08:47,10:39:29,1,,,,,,1701130008
7626211320,MELENDEZ,RIVERA,FRUCTUOSO,13/12/1967,F,SOLTERO,,,BALVINA MELENDEZ,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,NI—O PERDIDO,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40250,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1701120002,M,10:27:51,10:50:24,1,,,,,,1701130008
4777784661,CAMARENA  ,GONZALEZ ,MA TERESA ,31/12/1970,F,SOLTERO,,,LAURA JARAMILLO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,SAN HILARIO,CALLE,CASA,,1,COL,BELLAVISTA,37360,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3415,1605180097,M,10:56:04,11:40:36,1,,,,,,1701130008
9611410637,VICENTE,GALLEGOS,LILIA,16/04/1999,F,SOLTERO,,,JAQUELINE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,SEGUNDA PONIENTE SUR,CALLE,CASA,4,1,COL,INDUSTRIAL,29096,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2027,1611120049,M,12:31:29,12:44:04,1,,,,,,1701130008
9616566271,CAYETANO ,SANCHEZ ,MA CANDELARIA,20/11/1960,F,SOLTERO,,,DANIELA ALATORRE,NINGUNO,dany_alatrrore@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,TURBAN,CALLE,CASA,,1,COL,VILLAS DEL SOL,28130,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3416,1605180097,M,11:41:10,12:45:23,1,,,,,,1701130008
9616041717,RODRIGUEZ,VAZQUEZ,MA MAGDALENA,17/02/1990,M,SOLTERO,,,GUADALUPE RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,ANDADOR BENITO JUAREZ OTE,CJON,CASA,,1,COL,27 DE FEBRERO,29045,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5012,1612060066,M,12:28:04,12:50:04,1,,,,,,1701130008
2764730939,RODRIGUEZ,FERNANDEZ,MIGUEL ANGEL RODRIGUEZ,12/04/1995,F,SOLTERO,,,MIGUEL ANGEL RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,PIPILA,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8014,1705090033,M,09:59:42,01:29:03,1,,,,,,1701130008
9611404004,SOLIZ,GUTIERREZ,MERCEDES,10/01/1999,F,SOLTERO,,,YALICE VANQUEZ GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ANDOS,CALLE,CASA,,1,COL,LAS GRANJAS,29019,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8016,1705090033,M,13:46:30,02:02:38,1,,,,,,1701130008
6949680032,OSUNA,DIAZ,ANA MARIA,01/05/1974,F,SOLTERO,,,MARIA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MARGARITA MAZA DE JUAREZ,CALLE,CASA,,1,COL,LOS RANCHITOS,82600,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2028,1611120049,M,14:03:54,02:20:41,1,,,,,,1701130008
7151532415,GONZALEZ ,GOMEZ,ROSALINDA ,10/05/1971,F,SOLTERO,,,ROSALINDA MARIN,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,IGNACIO MANUEL ALTAMIRANO,CALLE,CASA,,1,COL,MELCHOR OCAMPO,61506,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2817,1608230020,M,14:24:37,02:36:57,1,,,,,,1701130008
3131250317,CAYETANO ,SANCHEZ,MA CANDELARIA,20/10/1996,F,SOLTERO,,,DANIELA TORRES,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,TURBAN ,CALLE,CASA,,1,COL,VILLAS DEL SOL,28130,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8426,1708240026,V,15:42:43,03:56:33,1,,,,,,1701130008
7151535714,MARIN ,ESCOBAR ,PATRICA,04/06/1995,F,SOLTERO,,,ALONDRA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,NICOLAS ROMERO ,CALLE,CASA,,1,COL,LAS PALMAS,61517,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7818,1609280003,V,16:09:16,04:30:25,1,,,,,,1701130008
6949680805,CANIZALEZ ,QUINTERO ,AURORA ,21/09/1959,F,SOLTERO,,,LORENA CANIZALEZ QUINTERO ,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,A SALOME VIZCARRA,CALLE,CASA,,1,COL,CONCORDIA,82600,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8020,1605180097,V,16:41:57,04:57:04,1,,,,,,1701130008
9381189294,HERNANDEZ ,BEATRIZ,RAMIREZ,04/10/1973,F,SOLTERO,,,BEATRIZ HERNANDEZ RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ABELARDO CARRILLO ZAVALA 19 MZ38 LT19 ,CALLE,CASA,,1,FRACC,VILLA UNIVERSITARIA,24155,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8428,1708240026,V,16:50:45,05:15:05,1,,,,,,1610030094
6949520924,ARABIA,,SANTOS,16/11/1971,M,SOLTERO,,,SANTOS ARABIA,ESPOSO,,VIDPCNCTTMX0317,A,02/11/2017,TULA ESCOBAR,AV,CASA,,1,CD,POTRERITOS,82806,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6218,1703230008,M,09:04:41,09:18:26,1,,,,,,1703080018
2484820740,RAMIREZ,MENDOZA,MIRIAM,17/05/1994,F,SOLTERO,,,MIRIAM MENDOZA RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LA ANGUIONA,74139,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4031,1705040033,M,09:13:20,09:24:12,1,,,,,,1701130011
6949680619,SALAZAR,DIAZ,LINO,09/01/1987,F,SOLTERO,,,MARIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MARIANO ESCOBEDO,CALLE,CASA,1,1,COL,CONCORDIA,82600,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4816,1605180097,M,09:12:50,09:29:16,1,,,,,,1610030094
2484843044,YANEZ ,DE GARCIA,ANA LILIA,24/10/1955,F,SOLTERO,,,YANEZ DE GARCIA ANA LILIA ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MA MORELOS ORIENTE,AV,CASA,,1,COL,CENTRO,74000,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4033,1705040033,M,10:04:10,10:17:34,1,,,,,,1610030094
9616048243,OROZCO,PEREZ,SONIA BEATRIZ,03/09/1999,F,SOLTERO,,,JIMENA COUTINO,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,GIADIOLA ,CJON,CASA,,1,COL,POTINASPAK,29018,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2819,1608230020,M,10:07:05,10:17:46,1,,,,,,1701130011
9616122500,SOMA,SANTOS,HERMINDA,01/12/1997,F,SOLTERO,,,ARIANA HERNANDEZ,NINGUNO,ari_sonrisa02@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,5A ORIENTE SUR,CALLE,CASA,,1,COL,TUXTLA GUTIERREZ CENTRO,29000,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3419,1605180097,M,09:45:40,10:19:25,1,,,,,,1703080018
2481170219,COVA,ASTORGA,LEONARDO,10/04/1996,F,SOLTERO,,,DIANA COVA AGUILAR,HIJA,diana.cova.aguilar@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,SAUCE ,CALLE,CASA,,1,PBO,SAN LUCAS ATOYATENCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2416,1611030044,M,09:49:40,10:21:54,1,,,,,,1610040042
6949520852,MOTTA,SANCHEZ,MARIA LAURA,02/12/1967,F,SOLTERO,,,TERESA GUTIRREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3420,1605180097,M,10:51:12,10:56:27,1,,,,,,1703080018
9626205509,VAZQUEZ,VAZQUEZ,LUIS ALBERTO,10/09/1992,M,SOLTERO,,,LUIS ALBERTO VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,FLOR BLANCA,CALLE,CASA,,1,COL,LA PERLA,30786,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2231,1611170103,M,11:42:45,11:53:05,1,,,,9621291718,1,1704260074
2288210877,SALAZAR,ANDRADE,MARIA VICTORIA,12/08/1956,F,SOLTERO,,,MARIA VICTORIA SALAZAR ANDRADE,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,TEOCELO,91615,TEOCELO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8611,1710230001,M,11:47:43,11:56:37,1,,,,,,1704260074
4777644244,RAMIREZ,RAMIREZ,LEONARDO ,13/02/1977,F,SOLTERO,,,RAMIREZ RINCON SANTA,HIJA,santyrd@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,PUMA,BLV,CASA,,1,COL,LOMAS DE ECHEVESTE,37208,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2821,1608230020,M,11:46:54,12:01:39,1,,,,,,1704260074
6677492357,HERNANDEZ,GARCIA,HERMINIA,11/03/1982,F,SOLTERO,,,DIONICIO ORTEGA,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,JULIO CESAR CHAVEZ,CALLE,CASA,,1,COL,FRANCISCO ALARCON FREGOSO,80199,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2618,1611100005,M,09:30:46,12:06:15,1,,,,,,1704260074
6677145155,VEGA,ARELLANO,PEDRO ALFONSO,29/07/1988,M,SOLTERO,,,VEGA ARELLANO PEDRO ALFONSO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,FRACC,LOMA BONITA,80180,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2418,1611030044,M,11:55:37,12:07:26,1,,,,,,1704260074
4777783056,DOMINGUEZ,CISNEROS,MANUEL,18/06/1968,M,SOLTERO,,,DOMINGUEZ CISNEROS MANUEL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,CAAREAE,CALLE,CASA,,1,COL,REAL DE LAS PALMAS,37419,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4621,1706280056,M,11:54:43,12:08:07,1,,,,,,1704260074
6677539741,VELARDE,,CAROLINA,17/04/1977,F,SOLTERO,,,CAROLINA VELARDE,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,DEL CAPORAL,CALLE,CASA,,1,CD,CAMPESTRE,80015,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6220,1703230008,M,11:56:46,12:37:35,1,,,,,,1703080018
6677157912,ANGULO,HERNANDEZ,MELESIO,12/10/1992,F,SOLTERO,,,CAROLINA NORIEGA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,EUSTAQUIO BUELNA,CALLE,CASA,,1,COL,CHAPULTEPEC,80040,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4035,1705040033,M,12:40:54,12:49:41,1,,,,,,1704260074
6677541810,ROMO,HERNANDEZ,MARIA ERNESTINA ,20/11/1972,F,SOLTERO,,,MARIA CRISTINA SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,DE LA PROFECIA ,CALLE,CASA,,1,COL,4 DE MARZO,80054,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6411,1705080005,M,12:38:45,12:58:39,1,,,,,,1703080018
9616183741,MORENO,,ALEJANDRA,21/10/1999,F,SOLTERO,,,ALEJANDRA MORENO,OTRO,arq_moreno@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,NORTE PONIENTE 7A,PRIV,CASA,,1,BO,TUXTLA GUTIERREZ CENTRO,29000,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6221,1703230008,M,12:53:47,01:07:07,1,,,,,,1703080018
2288165583,HERNANDEZ,JACOME,JUAN CARLOS,15/09/1999,F,SOLTERO,,,JUAN CARLOS HERNANDEZ JACOME,TITULAR,martinadolfo10@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,SEGUNDA DE LUCIO,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8019,1705090033,M,13:07:44,01:23:07,1,,,,2281802481,1,1610260008
6677615349,AGUILAR,ALVAREZ,JUAN LORENZO,07/01/1997,F,SOLTERO,,,KARLA CONTRERAS,SOBRINA,karlacontresas603@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,ENRIQUE COLUNGA,CALLE,CASA,,1,COL,GUSTAVO DIAZ ORDAZ,80180,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3421,1605180097,M,12:38:42,01:44:47,1,,,,,,1703080018
9616163818,ALBORES,RODRIGUEZ,MARTHA,25/10/1987,M,SOLTERO,,,JULIO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MAPASTEPEC,PRIV,CASA,,1,COL,REVOLUCION,91100,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3625,1608020007,M,13:43:13,02:05:02,1,,,,,,1610260008
6677892075,GARCIA,ARAUJO,ALEJANDRO,30/04/1978,M,SOLTERO,,,ALEJANDRO GARCIA ARAUJO,HERMANO,,VIDPCNCTTMX0317,A,02/11/2017,REPUBLICA DE CHILE,AV,CASA,,1,COL,CENTENARIO,80184,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6222,1703230008,M,14:03:45,02:16:14,1,,,,,,1703080018
8110922286,OLIVA,ESPINOZA,ADRIANA,05/04/1997,M,SOLTERO,,,LUIS FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,TEPETITLA,CALLE,CASA,,1,COL,HACIENDA DE GUADALUPE,67197,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7822,1608020007,V,15:52:47,04:40:49,1,,,,8111140501,1,1610260008
8183915633,ORDONEZ ,CORONADO ,ADRIANA ,15/09/1999,M,SOLTERO,,,JULIO CESAR CONTRERAS,SOBRINO,,VIDPCNCTTMX0317,A,02/11/2017,PESETA,CALLE,CASA,,1,COL,LADERAS DEL TOPO CHICO (F-23),64206,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8023,1608020007,V,15:54:55,04:45:02,1,,,,,,1610260008
8111680349,MUNOZ,PECINA,IRASEMA,11/04/1976,M,SOLTERO,,,JESUS ANGEL RAMIREZ,ESPOSO,,VIDPCNCTTMX0317,A,02/11/2017,ARCOS DEL PASADO,CALLE,CASA,,1,BO,BARRIO ANTIGUO CD. SOLIDARIDAD,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8024,1608160002,V,16:35:14,04:45:12,1,,,,,,1610260008
8183905300,FLORES,TORRES,ARMANDO,15/06/1982,F,SOLTERO,,,GUADALUPE FLORES,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,DICIEMBRE,CALLE,CASA,,1,COL,VIRGINIA TAFICH,66374,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7635,1710230001,V,17:09:32,05:19:29,1,,,,8117049664,3,1704260074
8183062362,GONZALEZ,SOLIS,JESUS MANUEL,15/09/1974,M,SOLTERO,,,GONZALEZ SOLIS JESUS MANUEL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,BAEZ,CDA,CASA,,1,COL,COLONIAL CUMBRES,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8024,1612060044,V,16:58:13,05:30:09,1,,,,,,1704260074
8182830084,NERIO,QUIROGA,LUIS CARLOS,20/08/1972,M,SOLTERO,,,JOSE CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MARIANO MACEDA,CALLE,CASA,,1,COL,CENTRO VILLA DE GARCIA (CASCO),66000,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9019,1608160002,V,17:12:17,05:32:06,1,,,,,,1610040042
8184861912,MARTINEZ,GARCIA,CLAUDIA ARACELY,16/08/1965,F,SOLTERO,,,MARTINEZ GARCIA CLAUDIA ARACELY,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ENRIQUE H HERRERA,CALLE,CASA,,1,COL,LAS CANTERAS,64750,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7224,1705110022,V,17:21:16,05:32:14,1,,,,,,1610040042
8183267538,CHAVEZ,MEDINA,LILIA,21/10/1958,F,SOLTERO,,,CHAVEZ MEDINA LILIA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,SECO,CALLE,CASA,,1,RCHO,RANCHO VIEJO SECTOR 1,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8025,1612060044,V,17:30:23,05:43:57,1,,,,,,1704260074
8183674326,SALAS,VELEZ,ISABEL,13/11/1982,M,SOLTERO,,,HUMBERTO SALAS VELEZ,HERMANO,,VIDPCNCTTMX0317,A,02/11/2017,LAS TORRES,AV,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7046,1608020053,V,17:39:14,05:49:37,1,,,,,,1704260074
8183122992,FLORES,GARCIA,RUTH ELIZABETH,03/12/1983,F,SOLTERO,,,RUTH ELIZABETH FLORES GARCIA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,EL NARANJO,CALLE,CASA,,1,COL,FRESNOS I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8638,1710230001,V,17:58:03,06:06:25,1,,,,,,1704260074
8181109251,MEDINA,JIMENEZ,MARIA LETICIA,24/02/1955,F,SOLTERO,,,MARIA LETICIA MEDINA JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,UNIDAD MODELO GUADALUPE,CALLE,CASA,6,1,COL,UNION MODELO,67165,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3101,1702090013,V,19:15:09,07:30:14,1,,,,,,1610040042
8183826979,RODRIGUEZ,LOPEZ,ZORAIDA,30/08/1975,F,SOLTERO,,,RODRIGUEZ LOPEZ ZORAIDA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,BARCELONA,CALLE,CASA,,1,COL,VALLE DE APODACA I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8028,1612060044,V,19:02:21,07:40:21,1,,,,,,1610030094
8183021981,CASTILLO,IRACHETA,MARCELA IRAN,16/02/1982,F,SOLTERO,,,CASTILLO IRACHETA MARCELA IRAN,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,REPUBLCA MEXICANA,AV,CASA,,1,FRACC,COLONIAL LAS PUENTES,66465,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7049,1608020053,V,19:30:09,07:47:11,1,,,,,,1610040042
8182408144,PIMENTEL,DELGADO,SUSANA,04/07/1977,F,SOLTERO,,,PIMENTEL DELGADO SUSANA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,SILCIO,CALLE,CASA,,1,COL,LOS CRISTALES,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7425,1710170001,V,19:37:30,07:50:44,1,,,,,,1610040042
9383820582,AVILA ,ARIAS ,YOLANDA ,29/06/1975,F,SOLTERO,,,ROSA ISABELVEGA AVILES,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,15,CALLE,CASA,,1,COL,GUANAL,24139,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8029,1612060044,V,19:50:49,08:52:09,1,,,,,,1703080018
6949520026,CASTANEDO,LOPEZ,PORTILLO DOMINGO,14/01/1981,F,SOLTERO,,,GUADALUPE MORALES,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,CRISTEMA,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5326,1608020007,M,09:31:02,09:46:41,1,,,,,,1610030094
8189006050,LOREDO,COLORADO,JAVIER,23/10/1994,M,SOLTERO,,,NELSON LOREDO,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,JARDINES DE ASTURIAS,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8020,1705090033,M,10:19:59,10:32:36,1,,,,,,1610030094
8188011024,NAVARRO,GARCIA,ROSA VELIA,18/01/1987,F,SOLTERO,,,ROSA VELIA NAVARRO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,FRANCISCO PEREZ,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8021,1705090033,M,10:32:22,10:41:11,1,,,,,,1610030094
8113426559,PRADO,MONTES,MARTHA LETICIA,23/01/1985,F,SOLTERO,,,PRADO MONTES MARTHA LETICIA,TITULAR,martha_cmontes@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,KM,CALLE,CASA,,1,COL,AGUA FRIA,66620,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4037,1705040033,M,10:39:38,10:49:48,1,,,,,,1610030094
8183504768,GODOY,,ALEJANDRO,28/07/1983,M,SOLTERO,,,GERARDO GODOY,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,NARANJOS,CALLE,CASA,,1,HDA,HACIENDA LAS PUENTES,66465,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5225,1607190011,M,11:09:31,11:19:44,1,,,,,,1610030094
8183765853,ORTEGA,TREVINO,HOMERO,15/10/1970,M,SOLTERO,,,ORTEGA TREVINO HOMERO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ZONA PONIENTE,CALLE,CASA,,1,COL,CHAPULTEPEC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2825,1608230020,M,11:08:30,11:46:45,1,,,,,,1610030094
8183574474,DAVILA,,GUADALUPE,15/05/1967,F,SOLTERO,,,GUADALUPE DAVILA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,CERRO DE LAS MITRAS,CALLE,CASA,,1,CD,LA ESPERANZA,64367,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6227,1703230008,M,12:37:08,12:50:08,1,,,,,,1610030094
8183730613,ROSALES,CASTILLO,IRASEMA JUANA,25/01/1972,F,SOLTERO,,,IRASEMA JUANA ROSALES CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,VILLA SANTA CECILIA,CALLE,CASA,,1,COL,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2501,1710230002,M,12:43:24,12:53:51,1,,,,,,1610030094
8183887742,PRESAS,EUFRACIO,JUANA,27/01/1967,F,SOLTERO,,,ROSY VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,CASA DEL OBRERO MUNDIAL,CALLE,CASA,,1,COL,INFONAVIT LA HUASTECA QUINTA SECCION,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4040,1705040033,M,13:14:38,01:22:22,1,,,,,,1610030094
8183491601,PALACIOS,GOMEZ,YOLANDA,15/10/1985,F,SOLTERO,,,FANY RODRIDREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,DEL SABINO,CALLE,CASA,,1,COL,PRIVADA VILLALTA RESIDENCIAL,64978,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2826,1608230020,M,13:33:56,01:50:26,1,,,,,,1610030094
8183310160,ZAMBRANO,,PAMELA,18/09/1985,F,SOLTERO,,,PAMELA ZAMBRANO,NINGUNO,camargoventas1@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,ANTONIO LOBATO,CALLE,CASA,,1,CD,LA FINCA,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6228,1703230008,M,13:43:56,02:03:18,1,,,,,,1610030094
8183010410,MONTOYA,IBARRA,SAUL,02/11/1958,M,SOLTERO,,,MONTOYA IBARRA SAUL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,LEON GARDA,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2706,1710230001,M,14:03:57,02:18:03,1,,,,,,1610030094
8183886607,FLORES,DE LEAL,NICOLAS,10/11/1998,M,SOLTERO,,,BRAYAN DE LEON,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,CANDO AMAGA,CALLE,CASA,,1,COL,VILLAS DEL MIRADOR,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4042,1705040033,M,14:13:59,02:21:25,1,,,,,,1610030094
8183352583,MONTALVO,RODRIGUEZ,MIGUEL ANGEL,09/07/1956,M,SOLTERO,,,MONTALVO RODRIGUEZ MIGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,RIO AMACUZAC,CALLE,CASA,,1,COL,JARDINES DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7427,1710170001,V,16:25:50,04:36:35,1,,,,,,1610030094
8188611087,FLORES,PALOMO,LUIS ALONSO,27/12/1968,F,SOLTERO,,,NANCY AVILA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,RIO PANUCO,CALLE,CASA,,1,COL,DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8027,1612140060,V,16:24:47,04:39:35,1,,,,,,1610030094
8183217532,RODRIGUEZ,LOZANO,PEDRO,10/12/1952,M,SOLTERO,,,GONZALEZ ESTRADA ELIDA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,VERSALES,CALLE,CASA,,1,UHAB,LOS ANGELES SECTOR 3,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7227,1705110022,V,16:48:34,04:50:34,1,,,,,,1610030094
8183372024,GARCIA,MELIN,JOSE MERCED,08/07/1972,M,SOLTERO,,,VERONICA GARCIA,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,ARROYO,CALLE,CASA,,1,COL,RIBERAS DEL RIO,67160,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7228,1608160002,V,17:06:34,05:20:34,1,,,,,,1610030094
8181487880,GARZA,ARRIAGA,JOSE ALFREDO,14/05/1976,M,SOLTERO,,,VERONICA SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,VALLE DEL NAZAS,CALLE,CASA,666,1,COL,VALLE DE LOS NOGALES 1E,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3102,1702090013,V,16:55:34,05:23:00,1,,,,,,1610030094
8180431097,CONTRERAS,TREVIFLO,NUBIA JUDITH,25/08/1982,F,SOLTERO,,,CONTRERAS TREVIFLO NUBIA JUDITH,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ALEJANDRO DUMAS,CALLE,CASA,,1,COL,HACIENDA LOS PINOS,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9426,1709050057,V,17:11:53,05:23:34,1,,,,,,1610030094
8186614298,GARCIA,DIAZ,APOLONIO,05/08/1957,F,SOLTERO,,,ROSALBA GANBOA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,DE LA CONCORDIA,AV,CASA,,1,COL,LA HACIENDA,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8231,1612060044,V,17:21:10,05:34:42,1,,,,,,1610260008
8188614301,ORTIZ,ESQUIVEL,ISABEL,01/11/1975,M,SOLTERO,,,ORTIZ ESQUIVEL ISABEL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,AMBAR NORTE,CALLE,CASA,,1,COL,31 DE DICIEMBRE,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7428,1710170001,V,17:36:11,05:46:09,1,,,,,,1610260008
8183117951,RUIZ,ELIZONDO,RUBEN,24/04/1970,M,SOLTERO,,,BLANCA GARCIA,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,ZAPOPAN,AV,CASA,,1,COL,LOS ALTOS,64370,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3103,1702090013,V,17:30:53,05:48:08,1,,,,,,1610030094
8111646030,MARTINEZ,ZAMARRIPA,ANA LUISA,04/07/1999,F,SOLTERO,,,NATALIA ESPINOSA,NUERA,,VIDPCNCTTMX0317,A,02/11/2017,VILLA ANDALUCIA,CALLE,CASA,,1,COL,VILLAS DE ORIENTE,67267,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9427,1709050057,V,17:33:05,05:50:54,1,,,,,,1610030094
8183915003,GALICIA,NARVAEZ,LUCIA,07/04/1977,F,SOLTERO,,,SANDRA GALICIA,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,DEL TRABAJO,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9428,1709050057,V,18:57:43,07:09:27,1,,,,,,1702070013
8188611122,FLORES,CARRILLO,ROMAN,09/08/1962,M,SOLTERO,,,FLORES CARRILLO ROMAN,TITULAR,rflores@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,RIO VOLGA,CALLE,CASA,,1,COL,RIBERAS DE DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8233,1612060044,V,19:22:13,07:40:50,1,,,,,,1610260008
8183393428,PENA ,PRADO ,JOSE DANIEL,15/02/1966,M,SOLTERO,,,PENA PRADO JOSE DANIEL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,PALAD,CALLE,CASA,,1,UHAB,VALLE DEL INFONAVIT SAN BERNABE 1-B,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7432,1710170001,V,20:20:11,08:37:50,1,,,,,,1610260008
8183076096,MU—OZ,LOPEZ,MARIA DE JESUS,25/01/1999,F,SOLTERO,,,SANDRA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,HALO,CALLE,CASA,,1,FRACC,PASEO REAL,66072,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5228,1607190011,M,09:28:17,09:41:30,1,,,,,,1704260074
8181232608,LOPEZ,VILLASENOR,MANUEL,30/01/1977,F,SOLTERO,,,GISELA FUENTES,PRIMA,,VIDPCNCTTMX0317,A,02/11/2017,ROBLE,AV,CASA,,1,COL,BENITO JUAREZ (F-96),64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2036,1611120049,M,09:39:33,09:50:49,1,,,,,,1704260074
8183795261,GARCOA,JORDAN,GUADALUPE,16/09/1967,F,SOLTERO,,,DIANA ESQUIL,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,VIESA ORIENTE,CALLE,CASA,,1,COL,INDUSTRIAS DEL VIDRIO AMP. ORIENTE SECTOR 2,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5229,1607190011,M,09:46:06,09:58:19,1,,,,,,1704260074
8183860313,GARZA,,MARIA GUADALUPE,26/04/1965,F,SOLTERO,,,MARIA GUADALUPE GARZA,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,MARIANO ESCOBEDO SUR,CALLE,CASA,,1,CD,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6230,1703230008,M,09:45:33,10:02:01,1,,,,,,1704260074
8183739228,REYNA,TORRES,JOSE,31/10/1966,M,SOLTERO,,,MANUEL SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,VILLA DORADA,CAM,CASA,,1,COL,VILLA DORADA,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2504,1608220018,M,09:49:06,10:05:20,1,,,,,,1704260074
8183882653,SALAS,GARCIA,SUSANA,27/07/1973,F,SOLTERO,,,SUSANA SALAS GARCIA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,N BRAVO PTE,CALLE,CASA,121,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6628,1608220018,M,09:58:54,10:12:25,1,,,,,,1704260074
8181401537,ELOIS,DE LA GARZA,HECTOR,13/03/1956,F,SOLTERO,,,AURORA LINAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MAYORAZGO,CALLE,CASA,,1,COL,EMILIANO ZAPATA (FOMERREY 18),67118,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4824,1608220018,M,10:15:07,10:36:18,1,,,,,,1704260074
8183885332,ORTIZ,RANGEL,RAMON,29/05/1966,M,SOLTERO,,,RAMON ORTIZ RANGEL,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,1,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3501,1611030044,M,10:42:07,10:49:35,1,,,,,,1704260074
8182834645,HERRERA,,GABRIELA,09/08/1995,F,SOLTERO,,,GABRIELA HERRERA,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,RIO SALADO,CALLE,CASA,,1,CD,COLINAS DEL RIO,66006,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6231,1703230008,M,10:45:37,10:58:16,1,,,,,,1704260074
4499752884,VILLAGRAN,MARTINEZ,GERARDO,09/10/1997,M,SOLTERO,,,GERARDO VILLAGRAN MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,RODOLFO LANDEROS,AV,CASA,,1,HDA,COLINAS DE ORIENTE,20174,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9608,1611030044,M,10:47:44,11:04:10,1,,,,,,1704260074
4491580332,BLANCO,AQUINO,MARIA CONCEPCION,08/12/1988,F,SOLTERO,,,SALVADOR SOLIS BLANCO,MADRE,,VIDPCNCTTMX0317,A,02/11/2017,TROJE LA CONGOJA,CALLE,CASA,,1,RCHO,LA TROJE,20922,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9609,1611030044,M,11:08:54,11:25:36,1,,,,,,1704260074
4499949239,ORTIZ,VARELA,MIGUEL,18/12/1989,F,SOLTERO,,,MARIA VILLALOBOS,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,TROJES DE SAN PEDRO,20674,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3502,1611120049,M,10:50:14,11:29:13,1,,,,,,1704260074
8183367097,ESQUINCA,LEDESMA,GABRIELA,10/02/1971,F,SOLTERO,,,ESQUINCA LEDESMA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,CORREGIDORA,CALLE,CASA,,1,CD,CONDOMINIO,66230,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2505,1611120049,M,11:28:33,11:32:22,1,,,,,,1704260074
6699131743,TETAS,TETAS,GABRIELA,07/10/1986,F,SOLTERO,,,GABRIELA TETAS ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,LAZARO CAREDENAS,CALLE,CASA,,1,COL,EL CID,82110,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4825,1611120049,M,11:22:47,11:37:40,1,,,,,,1704260074
6699861084,GUZMAN,SAUCEDO,SAMUEL,06/03/1956,M,SOLTERO,,,JOSE RODRIGUEZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,TERCERA,CALLE,CASA,,1,COL,VENUSTIANO CARRANZA,82180,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2828,1608230020,M,11:02:22,11:47:23,1,,,,,,1701130008
7333335223,CASTRO,ADAME,MIGUEL,10/11/1977,F,SOLTERO,,,SILVIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MEXICO ACAPULCO,CALLE,CASA,,1,COL,COACOYULA DE ALVAREZ,40120,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8840,1701120002,M,11:34:27,11:47:46,1,,,,,,1701130008
8110952277,PENA,RODRIGUEZ,JAIME DAVID,24/02/1997,F,SOLTERO,,,ERICA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,CUMBRES DEI EBRO,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5330,1608020007,M,10:01:19,11:57:28,1,,,,,,1701130008
6699866602,RIVERA,SANCHEZ,ROSALINDA,29/11/1961,F,SOLTERO,,,JORGE MORAN,ESPOSO,,VIDPCNCTTMX0317,A,02/11/2017,CHIHUAHUA,CALLE,CASA,,1,COL,SANCHEZ CELIS,82120,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2039,1611120049,M,11:46:37,12:01:02,1,,,,,,1704260074
6699801036,VELARDE,TIRADO,OFELIA,29/01/1985,F,SOLTERO,,,JUAN PABLO LIZARRAGA TIRADO,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,ALHELI,CALLE,CASA,,1,COL,FLORES MAGON,82190,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2508,1611170002,M,12:36:18,12:52:46,1,,,,,,1704260074
6878735154,BURGOS,DIAZ,BERNABE,16/01/1969,F,SOLTERO,,,MARIA ELENA GUERRA BURGOS,PRIMA,,VIDPCNCTTMX0317,A,02/11/2017,ALLENDE,CALLE,CASA,,1,RCHO,PALOS BLANCOS,81148,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5232,1607190011,M,13:46:07,01:55:33,1,,,,,,1704260074
9222214613,ROMAN,GONZALEZ,FIDEL,10/07/1966,F,SOLTERO,,,MARTHA RUD,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,NINOS HEROES,CALLE,CASA,,1,COL,BENITO JUAREZ,96720,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4828,1611170002,M,13:50:25,02:02:12,1,,,,,,1704260074
9989148646,MARTINEZ,ENRIQUEZ,MARIA DEL CARMEN,29/12/1983,M,SOLTERO,,,YEISON PANIAGUA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,41,CALLE,CASA,,1,COL,SUPERMANZANA 524-2,77534,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5233,1607190011,M,14:23:36,02:32:03,1,,,,,,1704260074
4499775115,CERVANTES,PEREA,ERNESTO,25/01/1966,M,SOLTERO,,,JOSE JUAN PEREA LAZARO,HERMANO,,VIDPCNCTTMX0317,A,02/11/2017,FISHER,CALLE,CASA,,1,COL,LOMAS DEL AJEDREZ,20299,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5333,1608020007,M,14:37:10,02:49:38,1,,,,4493018684,3,1704260074
6748620227,URIBE,VALDEZ,GRACIELA ,05/02/1969,F,SOLTERO,,,URIBE VALDEZ GRACIELA ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,ENONAL 111  34636,CALLE,CASA,,1,COL,LA HACIENDITA,34636,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2511,1611170002,M,14:41:28,02:51:29,1,,,,,,1701130008
4171728279,MURILLO,CARMEN,MARI CARMEN,14/05/1985,F,SOLTERO,,,MARICARMEN MURILLO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,AVE SN ANTONIO,CALLE,CASA,,1,COL,SAN ISIDRO 2,38670,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3508,1611170002,M,14:41:18,02:57:32,1,,,,,,1701130008
2878784893,HERNANDEZ,ASANAS,LUIS ALBERTO,12/08/1987,F,SOLTERO,,,JESSICA ANDRADE,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,2,CALLE,CASA,,1,COL,EL TRIGAL,68375,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8235,1611170103,V,15:20:30,03:44:06,1,,,,,,1701130008
6878772199,CERVANTES  ,BERRELLEZA,LILIA JESSICA,18/11/1967,F,SOLTERO,,,MARIA BERRELLEZA,MADRE,,VIDPCNCTTMX0317,A,02/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,GABRIEL LEYVA SOLANO,81122,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7831,1611170103,V,15:23:18,03:49:14,1,,,,,,1701130008
4499727883,MUNOZ,MARTINEZ ,ESMERALDA ,02/08/1996,F,SOLTERO,,,DANIELA PAREDES MUNOZ,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MEDINA,CALLE,CASA,,1,COL,LIC BENITO PALOMINO DENA,20172,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7056,1612060066,V,15:26:14,03:50:48,1,,,,,,1701130008
6699854283,CERON,VELARDE,LUIS,10/01/1957,M,SOLTERO,,,GLORIA ESTELA ARREOLA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,CASA ECONOMICA,CALLE,CASA,,1,COL,CASAS ECONOMICAS,82028,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7650,1612060066,V,16:06:13,04:20:45,1,,,,,,1701130008
6699800075,BECERRA ,VALDEZ ,ESTHER GUADALUPE,27/07/1999,M,SOLTERO,,,RAUL AGUIRRE ,ABUELO,,VIDPCNCTTMX0317,A,02/11/2017,SALINAS,CALLE,CASA,,1,COL,LOMAS DE SAN JORGE,82139,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8236,1612060066,V,15:45:57,05:07:56,1,,,,,,1701130008
6699884382,ORTIZ ,GARCIA ,ANGEL ,23/11/1975,M,SOLTERO,,,ORTIZ GARCIA ANGEL ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,MANDARINAS ,CALLE,CASA,,1,COL,SANTA SOFIA,82139,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8034,1701120002,V,17:03:57,05:18:13,1,,,,,,1701130008
6699865025,PATINO,SARABIA,JUAN MANUEL,07/12/1985,M,SOLTERO,,,KENIA ORDONES,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,COSTA DORADA,CALLE,CASA,,1,COL,COSTA DORADA,82139,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3107,1701120002,V,16:42:52,05:18:43,1,,,,,,1701130008
6878810685,RIVERA,RIVERA,MARIA LUZ,08/05/1953,F,SOLTERO,,,RIVERA RIVERA MA LUZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,FRANCISCO Y MADERO ,CALLE,CASA,,1,COL,BAMOA,81140,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7433,1701120002,V,17:11:20,05:30:26,1,,,,,,1701130008
6878711480,BELTRAN,LUGO,NOEMI,19/05/1993,M,SOLTERO,,,VICTOR LUGO,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,MEDICINA,CALLE,CASA,,1,COL,CENTRO,81000,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7057,1710300004,V,17:15:27,05:37:53,1,,,,,,1701130008
6748620104,GALLEGOS,PERALES,EVA,09/01/1996,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,FARO,CALLE,CASA,,1,COL,SANTIAGO PAPASQUIARO CENTRO,34623,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7653,1710300004,V,17:47:02,06:00:49,1,,,,,,1701130008
9222211911,SANTIAGO,JIMENEZ,LORENA,28/07/1995,F,SOLTERO,,,JAZMIN ORTIZ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,FRANCISCO ZARCO,CALLE,CASA,,1,COL,INSURGENTES NORTE,96710,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7059,1608020053,V,18:54:22,07:17:39,1,,,,,,1704260074
7333315725,BAHENA,TABOADA,ADOLFO,06/12/1987,F,SOLTERO,,,BIRI SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA PALMA,40095,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7651,1710230001,V,16:58:56,07:19:39,1,,,,,,1704260074
9982080569,CAAMAL,BAAK,ROSA,23/01/1977,F,SOLTERO,,,CAAMAL BAAK ROSA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CANCUN CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7654,1710230001,V,18:52:11,07:20:41,1,,,,,,1704260074
4621146179,RIOS  ,PUGA ,ANDREA GUADALUPE ,11/08/1992,M,SOLTERO,,,LUIS DANIEL JAIME GARCIA ,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,LAUREL ,CALLE,CASA,,1,COL,LA GARRIDA,36823,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8035,1612140060,V,19:07:20,07:28:09,1,,,,,,1704260074
9222610110,MARTINEZ,FRANCISCO,AUSTREBERTO ,08/02/1999,M,SOLTERO,,,JESUS SALVADOR MARTINEZ SANTIAGO ,HERMANO,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MARIA PINO SUAREZ,CALLE,CASA,,1,COL,OTEAPAN,96330,OTEAPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3108,1702090013,V,19:19:52,07:34:54,1,,,,,,1704260074
9222218781,NARANJO ,SEGURA ,ELIA ,15/09/1961,F,SOLTERO,,,SOFIA VILLALOBOS ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,ROBERTO KOCH ,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,96716,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3429,1710300004,M,09:06:24,09:25:18,1,,,,,,1610030094
2299807458,RAMOS,CRUZ,EVARISTO,17/04/1995,F,SOLTERO,,,ABIGAIL MIER,NINGUNO,abigaelml17@gmail.com,VIDPCNCTTMX0317,A,02/11/2017,GUADALUPE VICTORIA,AV,CASA,,1,COL,10 DE FEBRERO,91855,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2042,1705090033,M,09:21:26,09:32:09,1,,,,,,1610030094
6878711884,COTA,COTA,ESPERANZA,23/09/1981,M,SOLTERO,,,JUAN CARLOS GUTIERREZ,HIJO,jkjk_@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,AGRARISMO,CALLE,CASA,,1,COL,TIERRA Y LIBERTAD,81090,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6019,1705090033,M,09:19:27,09:33:17,1,,,,,,1610030094
6699843341,GUERRERO,ORTEGA,MARIA ELENA,13/08/1955,F,SOLTERO,,,MARIA ELENA GUERRERO ORTEGA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,FELIPE ANGELES,CALLE,CASA,,1,CD,SALVADOR ALLENDE,82164,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6235,1705090033,M,09:27:36,09:39:19,1,,,,,,1610030094
6699900218,MENDOZA,MENDOZA,RICARDO,21/11/1972,M,SOLTERO,,,RICARDO MENDOZA,HERMANO,,VIDPCNCTTMX0317,A,02/11/2017,PITAGORAS,CALLE,CASA,,1,COL,VILLA GALAXIA,82150,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8850,1701120002,M,09:57:49,10:09:08,1,,,,,,1610030094
6878740470,GOMEZ,ACOSTA,MARIA DE LOS ANGELES,22/12/1995,F,SOLTERO,,,TERESA RODRIGUEZ,NUERA,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,NARANJO CENTRO,81980,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3640,1608220018,M,10:11:07,10:24:25,1,,,,,,1609060070
6699670349,AGUIRRE,GARCIA,FRANCISCA,31/10/1964,F,SOLTERO,,,ANALILIA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CENTRO,82000,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2627,1611100005,M,10:03:19,10:28:04,1,,,,,,1609060070
9988935480,TORRES,HUCHIN,WENDY BEATRIZ,08/09/1997,M,SOLTERO,,,ROBERTO DUARTE,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,20,CALLE,CASA,,1,COL,REGION 102,77538,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5335,1608020007,M,10:19:43,10:29:06,1,,,,,,1609060070
9988477322,GARCINI,HERNANDEZ,ALMA DELIA,24/07/1992,F,SOLTERO,,,AIDE HERNADEZ,PRIMA,,VIDPCNCTTMX0317,A,02/11/2017,TULUM,PSJ,CASA,,1,COL,CANCUN CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9806,1710230001,M,10:21:38,10:30:49,1,,,,,,1609060070
9988883503,ARZETA,,AGUSTIN,19/07/1970,F,SOLTERO,,,MARINA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,46,CALLE,CASA,,1,COL,CANCUN CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4634,1706280056,M,10:19:52,10:30:51,1,,,,,,1609060070
6699863387,PATINO,GARCIA,FLORA,15/10/1957,F,SOLTERO,,,PATINO GARCIA FLORA,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,RAFAEL BUENA,CALLE,CASA,,1,COL,INFONAVIT PLAYAS,82128,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4831,1611170002,M,10:17:31,10:31:43,1,,,,,,1609060070
6691195074,DIAZ,LAMARQUE,GRISELDA,04/04/1998,F,SOLTERO,,,VERONICA DIAZ,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,MANANITAS,CALLE,CASA,,1,COL,EL CONCHI INFONAVIT,82139,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2245,1611170103,M,10:26:11,10:34:16,1,,,,,,1609060070
6699805295,RIVERA,AREVALO,GLORIA,05/06/1987,F,SOLTERO,,,PEDRO RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,02/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,EJIDAL,82198,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8024,1705090033,M,10:24:03,10:34:50,1,,,,,,1609060070
6699401793,LIZARRAGA,ZAMUDIO,LAURA ELENA,17/08/1964,F,SOLTERO,,,LAURA ELENA LIZARRAGA ZAMUDIO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,MALLORCA,CALLE,CASA,,1,COL,SALVADOR ALLENDE,82164,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4420,1607230008,M,10:23:23,10:39:58,1,,,,,,1610030094
2299352176,HERNANDEZ ,HERNANDEZ,DANIEL,23/08/1996,M,SOLTERO,,,DANIEL HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,VICENTE GUERRERO,CJON,CASA,,1,COL,EL MIRADOR SANTA CLARA,92700,CHICONTEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2704,1710230001,M,10:33:10,10:44:38,1,,,,,,1610030094
4499786504,SIFUENTES,RAMIREZ,EVELIA,03/09/1977,F,SOLTERO,,,MARTHA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,JORGE NEGRETE,CALLE,CASA,,1,COL,VILLAS DEL OESTE,20284,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3641,1608220018,M,10:37:25,10:47:27,1,,,,,,1610030094
4646485868,AGUILAR ,GARCIA ,DOLORES ,19/01/1975,F,SOLTERO,,,ITEZEL AGUILAR,NUERA,,VIDPCNCTTMX0317,A,02/11/2017,PRIVADA VOCATIONAL,CALLE,CASA,,1,COL,SAN GONZALO,36740,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3431,1605180097,M,11:42:28,11:56:27,1,,,,,,1704260074
4659582249,SAUCEDO,PONCE,MA DE LA LUZ,30/10/1979,F,SOLTERO,,,ANA ELIZABETH GONZALEZ SAUCEDO,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,JOSE MA CHAVEZ,CALLE,CASA,,1,COL,ZONA CENTRO,20670,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3643,1608220018,M,13:34:59,01:50:42,1,,,,,,1704260074
9511437189,JIMENEZ,ALCAZAR,SORAYA NANCY,10/04/1986,F,SOLTERO,,,MARGARITA EDMUNDO,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,FRAY FRANCISCO DE BURGOA,CALLE,CASA,,1,FRACC,ANDRES HENESTROSA,68264,SAN LORENZO CACAOTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4638,1706280056,M,13:33:50,01:52:06,1,,,,,,1704260074
3584169308,MADRIZ,FLORES,MIGUEL ANGEL,28/10/1972,M,SOLTERO,,,MADRIZ FLORES MIGUEL ANGEL ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CONTLA,49660,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4833,1611170002,M,13:25:43,01:53:57,1,,,,,,1704260074
4659670664,HUERTA,PALACIOS,ROBERTO,15/12/1976,F,SOLTERO,,,MARCELA DE HUERTA,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,BOLIVIA,CALLE,CASA,,1,COL,CERRADA SAN FRANCISCO,20303,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8028,1705090033,M,13:48:25,02:02:55,1,,,,,,1704260074
8281110045,ALVAREZ ,ALVAREZ ,JOSE DAVID ,01/07/1991,M,SOLTERO,,,DANIELA REYES SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,M ESCOBEDO OTE 700,CALLE,CASA,,1,CD,CADEREYTA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2515,1710230002,M,13:55:29,02:05:28,1,,,,,,1704260074
4646485425,BARROSO,MARINO,PATRICIA,25/10/1985,F,SOLTERO,,,ANA ELIZABETH RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,POZA RICA,CALLE,CASA,,1,COL,BELLAVISTA,36730,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3644,1608220018,M,13:59:34,02:11:07,1,,,,,,1704260074
4658515050,ORTIZ,MARTINEZ,LUZ MARIA,08/08/1990,F,SOLTERO,,,GUADALUPE ORTIZ MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,02/11/2017,CAMPECHE,CALLE,CASA,,1,FRACC,SOLIDARIDAD,20416,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9429,1709050057,V,15:29:50,03:32:25,1,,,,,,1610030094
9515110782,VELAZQUEZ,VELASQUEZ,DONALDO,10/09/1982,F,SOLTERO,,,CINTHIA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,02/11/2017,MARGARITAS,PRIV,CASA,,1,COL,SANTA MARIA ATZOMPA,71220,SANTA MARIA ATZOMPA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7833,1609280003,V,15:28:13,03:46:33,1,,,,,,1610030094
9515178126,RAMIREZ,CLEMENTE,CATALINO,25/11/1961,M,SOLTERO,,,RAMIREZ CLEMENTE CATALINO ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,SAN FELIPE ,CALLE,CASA,,1,PBO,SANTA CRUZ AMILPAS,71226,SANTA CRUZ AMILPAS,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9431,1709050057,V,16:54:30,05:13:48,1,,,,,,1702070013
4659589550,CALZADA,MASCORRO,ANTONIA,17/11/1980,F,SOLTERO,,,ESMERALDA MONTANES,NUERA,,VIDPCNCTTMX0317,A,02/11/2017,CU 27 DE SEPTIEMBRE,CALLE,CASA,,1,COL,PABELLON DE HIDALGO,20437,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8239,1612060044,V,18:41:40,07:51:23,1,,,,,,1702070013
9515720439,RAMIREZ,SERRANO,OTILIO,15/11/1989,F,SOLTERO,,,RAMIREZ SERRANO OTILIO,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,PV. SN,CALLE,CASA,,1,COL,MENGOLI DE MORELOS,70800,MIAHUATLAN DE PORFIRIO DIAZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7436,1710170001,V,19:54:23,08:09:30,1,,,,,,1702070013
2414156173,ROMERO,DURAN,ABRAHAM,18/09/1986,F,SOLTERO,,,LETICIA ROMERO GARCIA ,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,AV. LOPEZ MATEOS,CALLE,CASA,,1,COL,CHIPILO,90540,TERRENATE,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2632,1611100005,M,09:14:00,09:43:17,1,,,,,,1711020001
8282846858,ESTRADA,RIVERA,RAMON RICARDO,15/01/1968,F,SOLTERO,,,SILVIA FIGEROA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,GARDENIA,CALLE,CASA,,1,COL,JERONIMO TREVIÒO 2DO SEC.,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5340,1608020007,M,09:39:28,09:48:38,1,,,,,,1711020001
9515730505,SANTOS ,LOPEZ ,DAVID ORNAR,06/12/1995,M,SOLTERO,,,ARASELI CRUZ,HIJA,,VIDPCNCTTMX0317,A,02/11/2017,MANUEL SABINO AESPO ,CALLE,CASA,,1,COL,EL PROGRESO,68451,SAN PEDRO IXCATLAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2516,1710230002,M,09:39:51,09:50:38,1,,,,,,1711020001
3584164524,SANDOVAL,DIAZ,MARIA GUADALUPE,08/11/1965,F,SOLTERO,,,YOLANDA MADRIGAL,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8852,1701120002,M,09:50:09,09:54:13,1,,,,,,1711020001
4737347101,PULIDO,LOPEZ,ANABEL,08/06/1980,F,SOLTERO,,,ERMELINDA TORRES,OTRO,,VIDPCNCTTMX0317,A,02/11/2017,IGLESIAS ,CALLE,CASA,,1,COL,COLONIAL GUANAJUATO,36259,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6413,1705080005,M,09:28:52,09:54:13,1,,,,,,1610030094
2414122080,MORENO ,RIVERA ,FRIDA DAMARIS,31/10/1993,F,SOLTERO,,,MARIA EUGENIA,NINGUNO,,VIDPCNCTTMX0317,A,02/11/2017,NI—O PERDIDO 4 ITURBIDE,CALLE,CASA,,1,COL,IGNACIO ZARAGOZA,90246,HUEYOTLIPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2517,1710230002,M,11:16:38,11:25:19,1,,,,,,1610030094
4777808659,CANO ,SANCHEZ,FATIMA LUCIA,04/12/1979,F,SOLTERO,,,MA ELENA SANCHEZ RAMIREZ,MADRE,,VIDPCNCTTMX0317,A,02/11/2017,ALBOR ,CALLE,CASA,,1,FRACC,NUEVO AMANECER,37299,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8446,1708240026,V,19:25:06,07:44:22,1,,,,,,1703090022
2727219538,QUINTERO ,PEREZ ,JULISSA ADRIANA ,19/08/1971,F,SOLTERO,,,QUINTERO PEREZ JULISSA ADRIANA ,TITULAR,juliqp_19@hotmail.com,VIDPCNCTTMX0317,A,02/11/2017,ARGENTINA ,CALLE,CASA,,1,COL,EL ESPINAL,94330,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8241,1612060044,V,18:45:15,08:08:46,1,,,,,,1610030094
2288439540,GARCIA ,MENDEZ,VIRGINIA,01/02/1970,F,SOLTERO,,,VIRGINIA GARCIA MENDEZ,TITULAR,,VIDPCNCTTMX0317,A,02/11/2017,EVANO  ,AV,CASA,,1,COL,VERACRUZ,91018,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8447,1708240026,V,19:56:44,08:17:43,1,,,,,,1610030094
