2313131585,RODRIGUEZ,GARCIA,MARIA CRISTINA,16/02/1959,F,SOLTERO,,,MARIA CRISTINA RODRIGUEZ GARCIA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7812,1609280003,V,18:51:10,07:17:20,1,,,,,,1701130008
2484842473,MENDEZ,ASTETE,MARIA GUADALUPE ,15/06/1953,F,SOLTERO,,,MENDEZ ASTETE MARIA GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CALYECA,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3425,1607190011,M,10:29:45,10:36:06,1,,,,,,1610030094
6677218121,AVITIA,PALACIOS,MARLA ELADIA,20/12/1963,F,SOLTERO,,,AVITIA PALACIOS MARLA ELADIA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,POSTE NORTE,CALLE,CASA,,1,PBO,EL SALADO,80440,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3218,1703080018,M,12:00:17,12:33:13,1,,,,6672687473,1,1701130008
8189017116,CORONADO,GARDA,JOSE EUSEBIO,11/10/1998,M,SOLTERO,,,JOSE SORIA,HIJO,,VIDPCNCTTMX0317,A,10/11/2017,MIGUEL MARTINEZ,CALLE,CASA,,1,COL,GRAL. ESCOBEDO CENTRO,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2239,1609280003,M,12:58:26,01:03:44,1,,,,8124853051,1,1610030094
8182408488,NAGERA,GONZALES,DAMARIS,25/08/1998,F,SOLTERO,,,DAMARIS NAGERA,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,OCEANO PACIFICO,CARR,CASA,,1,UNID,LA FE,66477,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2502,1612140060,M,12:55:45,01:13:19,1,,,,,,1610030094
8183372461,DUARTE,FLORES,CARLOS ALEJANDRO,16/05/1986,M,SOLTERO,,,DANIEL ENRIQUEZ,HIJO,,VIDPCNCTTMX0317,A,10/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,PBO,SANTA MARIA TEMAXCALTEPEC,71950,SANTA MARIA TEMAXCALTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4415,1703080018,M,13:00:23,01:16:58,1,,,,,,1610030094
8183072604,REGALADO,OREJEN,JOSE JESUS,06/04/1993,M,SOLTERO,,,FAUSTO MATERA,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,CONSENZA,VIA,CASA,,1,COL,JOLLA DE ANAHUAC SECTOR VENECIA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5227,1607190011,M,13:02:32,01:17:10,1,,,,,,1610030094
8183169673,JIMENEZ,ORTIZ,JUAN,02/05/1960,F,SOLTERO,,,PAULA DE LA CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,ASTROS,AND,CASA,6,1,COL,PUERTA DEL SOL,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9907,1703080018,M,13:02:47,01:17:42,1,,,,,,1610030094
8183359899,MARTINEZ,,GUADALUPE,29/09/1982,F,SOLTERO,,,GUADALUPE MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,GRUTA,CALLE,CASA,,1,COL,VEREDALTA,66270,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6627,1702090013,M,13:09:56,01:20:31,1,,,,,,1610030094
8183304935,FERNANDEZ,LUGO,JESUS,15/10/1958,M,SOLTERO,,,JESUS FERNANDEZ,TITULAR,jmanulsfzl@gmail.com,VIDPCNCTTMX0317,A,10/11/2017,2A AVENIDA,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8612,1702090013,M,13:26:46,01:37:13,1,,,,,,1610030094
8183384341,LLAGUNO,GARZA,MIGUEL JOSE,10/12/1995,F,SOLTERO,,,CLAUDIA GALLEGOS,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,SANTA CECILIA,CALLE,CASA,,1,COL,LA MONTANA,66240,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4041,1705040033,M,13:32:51,01:45:18,1,,,,,,1610030094
8196880077,JIMENEZ,RANGEL,LUZ MARY,08/12/1973,F,SOLTERO,,,SENORINA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,JARDIN,CALLE,CASA,,1,FRACC,RINCON DEL VERGEL,64983,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3221,1702090013,M,13:46:15,01:48:44,1,,,,,,1610030094
8181102948,CUBOS,LOPEZ,DEISY,27/11/1985,F,SOLTERO,,,CUBOS SALAZAR HUMBERTO,PADRE,,VIDPCNCTTMX0317,A,10/11/2017,MONTERREY,AV,CASA,300,1,CD,NUEVA ESPERANZA MZAS 117 Y 120,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1611120049,M,13:29:35,01:53:26,1,,,,,,1610030094
8111801599,MORENO,HERNANDEZ,NANCY,20/08/1991,F,SOLTERO,,,SANDRA GUZMAN,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,JUAN FRANCISCO ESCAMILLA,CALLE,CASA,,1,COL,GLORIA MENDIOLA (TIERRA PROPIA),64219,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2240,1609280003,M,13:59:06,02:03:18,1,,,,,,1610030094
8183202131,MARTINEZ ,BECERRA,CLAUDIA LETICIA,04/04/1980,M,SOLTERO,,,IRVING GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,10/11/2017,PAMPLONA,CALLE,CASA,,1,UHAB,RESIDENCIAL LOS ANGELES SECT 1,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2422,1611030044,M,13:55:27,02:09:18,1,,,,,,1610030094
8183488278,RODRIGUEZ,AGUILAR,JUAN MANUEL,30/08/1974,M,SOLTERO,,,RODRIGUEZ AGUILAR JUAN MANUEL,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,CARLOS SALINAS DE GORTARI,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2241,1609280003,M,14:03:51,02:10:24,1,,,,,,1610030094
8183841375,GUTIERREZ,RODRIGUEZ,JUAN ANTONIO,18/07/1961,M,SOLTERO,,,GUTIERREZ RODRIGUEZ JUAN ANTONIO,TITULAR,gutierrezzrjuan@hotmail.com,VIDPCNCTTMX0317,A,10/11/2017,EDUARDO A ELIZONDO,CALLE,CASA,,1,CD,RICARDO FLORES MAGON INFONAVIT I,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6229,1703230008,M,14:11:19,02:30:08,1,,,,,,1610030094
8183077959,GALLEGOS,ORNELAS,JOSE RENE,15/07/1973,F,SOLTERO,,,ESMERALDA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,LEONARDO DAVINCI,CALLE,CASA,,1,COL,LOS EUCALIPTOS,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1607190011,M,14:35:32,02:47:13,1,,,,8125962258,1,1610030094
8183883032,LOZANO,MUNOZ,FERNANDO,16/04/1995,F,SOLTERO,,,MUNOZ MARTINEZ PETRA,MADRE,,VIDPCNCTTMX0317,A,10/11/2017,15 ORIENTE OTE ,CALLE,CASA,,1,UHAB,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8435,1708240026,V,15:10:19,03:27:39,1,,,,,,1610030094
8183749150,GARCIA,RENTERIA,ALEJANDRO,06/12/1978,M,SOLTERO,,,GARCIA RENTERIA ALEJANDRO ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,GERONIMO TREVI—O,CALLE,CASA,,1,COL,CIUDAD SATELITE,64960,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7425,1710170001,V,15:25:03,03:35:31,1,,,,,,1610030094
8183120281,ESTRELLA,RAMIREZ,JOSE LUIS,06/12/1955,M,SOLTERO,,,ESTRELLA RAMIREZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,JACARANDA,CALLE,CASA,,1,COL,FRESNOS NORTE,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7824,1609280003,V,15:32:28,03:41:11,1,,,,,,1610030094
8183027526,RIVERA,SANCHEZ,JUAN CARLOS,05/05/1993,M,SOLTERO,,,MAIRA  RIVERA,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,NORTE,CALLE,CASA,,1,COL,NUEVA LAS PUENTES III,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9425,1611120049,V,16:06:05,04:14:14,1,,,,,,1610030094
8183817773,GARZA,GUERRA,MARIA DE JESUS,19/05/1981,F,SOLTERO,,,MARTA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,JOSE DOMINGO SARMIENTO,CALLE,CASA,,1,COL,SAN MARTIN,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8436,1708240026,V,16:11:55,04:26:03,1,,,,,,1610030094
8183234763,OROZCO,AREVALO,MARCO ANTONIO,29/05/1979,F,SOLTERO,,,YOLANDA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,RIO SANTA CATARINA,CALLE,CASA,,1,COL,RIO,67164,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7044,1608020053,V,16:58:13,05:05:43,1,,,,,,1701130008
9232370490,GOMEZ,CRUZ,ALFREDO JALIL,06/01/1999,F,SOLTERO,,,LUPITA GOMEZ,TIO,,VIDPCNCTTMX0317,A,10/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,BENITO JUAREZ,96988,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8621,1611120049,M,10:51:59,11:06:27,1,,,,9231105355,1,1610030094
6737343211,GORDOA,ANGULO,ANA CECILIA,23/05/1970,F,SOLTERO,,,GORDOA ANGULO ANA CECILIA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,VICTORIA BAYLIS,CALLE,CASA,,1,COL,FOVISSSTE,81470,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2639,1611100005,M,10:29:24,11:08:26,1,,,,,,1610030094
4737331026,MORENO,DELGADO,MIRIAM,29/01/1979,F,SOLTERO,,,VERONICA SALCEDO,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,PEDRO DE APALES,CALLE,CASA,,1,COL,LOS PINOS,37490,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6415,1609060046,M,10:29:13,11:10:42,1,,,,,,1610030094
9933530362,RAMIREZ,CASTILLO,HIGINIO,11/01/1957,M,SOLTERO,,,HIGINIO RAMIREZ CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,DEL ZAPATERO,AND,CASA,,1,COL,INDECO UNIDAD,86017,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3661,1608220018,M,11:06:14,11:12:09,1,,,,,,1610030094
6959531420,CRESPO,CRESPO,ANDREA,15/12/1986,F,SOLTERO,,,ATHENAS QUEVEDO,ABUELA,,VIDPCNCTTMX0317,A,10/11/2017,FRANCISCO PEREZ,CALLE,CASA,,1,CHAB,BENITO JUAREZ,82470,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5822,1608160002,M,11:09:45,11:12:20,1,,,,6951222990,1,1610030094
9717141011,BLANCO ,MARQUEZ,PAULINA,22/11/1983,F,SOLTERO,,,PAOLA HERNANDEZ,NINGUNO,superpayasito_ixtepec@hotmail.com,VIDPCNCTTMX0317,A,10/11/2017,CASA,CALLE,CASA,,1,COL,PETROLERA,70620,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2258,1611170103,M,11:04:26,11:13:53,1,,,,,,1610030094
2461175093,MENEESES ,CORVA,BEATRIZ,24/11/1998,F,SOLTERO,,,DIANA CECILIA NAVA MENEESES,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,PRIVADA ACZAYACATZIL,CALLE,CASA,,1,COL,LA TRINIDAD CHIMALPA,90166,TOTOLAC,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2435,1611030044,M,11:01:18,11:16:23,1,,,,2461388447,1,1610030094
9173753078,MORALES,HERNANDEZ,MIRIAM,12/12/1974,F,SOLTERO,,,TOMASA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,PERIFERICO,CALLE,CASA,,1,COL,5 DE MAYO,86400,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4649,1706280056,M,11:08:00,11:17:16,1,,,,,,1610030094
2414130690,LIMAS,LIMAS,CATALINA,29/03/1982,F,SOLTERO,,,CATALINA LIMAS,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,LOS PINOS,CALLE,CASA,,1,COL,SAN PEDRO TLACOTEPEC,90460,XALOZTOC,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1701120002,M,11:11:52,11:20:47,1,,,,,,1610030094
7333314011,REYNA,ADAME ,LUCIA,29/11/1992,M,SOLTERO,,,ALDO MONTIEL,HIJO,,VIDPCNCTTMX0317,A,10/11/2017,DELICIAS,CALLE,CASA,,1,COL,COACOYULA DE ALVAREZ,40120,IGUALA DE LA INDEPENDENCI,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5027,1612060066,M,10:08:41,11:30:36,1,,,,,,1610030094
9511448241,VELASCO,SANTIAGO,ERNESTO ENRIQUE,11/11/1992,F,SOLTERO,,,BRENDA SAMATHA VELAZQUEZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,VINCENTE GUERRERO,CALLE,CASA,,1,COL,CANDIANI,68130,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4426,1609060046,M,12:51:12,01:05:38,1,,,,9511983830,3,1610030094
2787321870,CASTELAN,CASATELAN,LAURA,25/07/1987,F,SOLTERO,,,LAURA CASTELAN CASTELAN,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,9,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2259,1611170103,M,13:03:39,01:10:06,1,,,,,,1610030094
2464973189,ALVAREZ,HERNANDEZ ,LETICIA ,05/08/1973,F,SOLTERO,,,ARACELI ZARATE,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,ARA730805QGMAIL.COM,CALLE,CASA,,1,COL,EXQUITLA,90750,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3442,1607190011,M,12:37:10,01:25:23,1,,,,,,1610030094
9333331910,SANTOS,OCHOA,ARTURO,03/08/1977,M,SOLTERO,,,ARTURO SANTOS OCHOA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,PARAISO CENTRO,86605,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2436,1611030044,M,13:34:29,01:37:13,1,,,,,,1610030094
2221293571,CUANALO,SANCHEZ,VICTOR BENITO,11/01/1977,M,SOLTERO,,,SOFIA HERRERA,SUEGRA,,VIDPCNCTTMX0317,A,10/11/2017,DE LA SOLEDAD,CALLE,CASA,,1,COL,LA GUADALUPANA,72100,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8862,1701120002,M,13:33:36,01:53:28,1,,,,,,1610030094
9979780092,VERGARA,CABALLERO,FELIPE,07/01/1957,M,SOLTERO,,,PANFILO VERGARA CABALLERO,HERMANO,,VIDPCNCTTMX0317,A,10/11/2017,PRIMAVERA,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,77890,JOSE MARIA MORELOS,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2640,1611100005,M,11:43:01,02:17:36,1,,,,,,1610030094
2299812729,MATUZ,PEREZ,ZENAIDA,13/07/1971,F,SOLTERO,,,MARIBEL TOLEDO,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,MORALIDAD,CALLE,CASA,,1,COL,MIGUEL HIDALGO (RESURRECCION),72308,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2260,1611170103,M,14:09:06,02:21:32,1,,,,,,1610030094
7647641632,MARQUEZ,SAMPAYO,FLORIBERTA,15/05/1982,F,SOLTERO,,,YUDITH CRUZ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,REFORMA SUR 111 PUEBLA HEROICA PUEBLA,CALLE,CASA,,1,COL,REFORMA SUR (LA LIBERTAD),72160,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2526,1612140060,M,14:11:42,02:24:55,1,,,,,,1610030094
2461175422,PEREZ,PEREZ,JOSE BUENAVENTRURA,05/09/1956,F,SOLTERO,,,ELIZABETH PEREZ,HERMANA,,VIDPCNCTTMX0317,A,10/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN GABRIEL CUAUTLA,90117,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2641,1611100005,M,14:18:35,02:34:17,1,,,,,,1610030094
6737350004,GALLARDO,DE RUBIO,ROMANA,10/05/1957,F,SOLTERO,,,IVET MAYTORENA,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,MOCORITO CENTRO,80800,MOCORITO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4651,1706280056,M,14:29:07,02:49:24,1,,,,,,1610030094
9222412769,CARDENAS,ASCANIO,USE,17/03/1993,F,SOLTERO,,,JOANNA PATRICIA,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,JOSE CARDEL,CALZ,CASA,,1,COL,JAGUEY,96770,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5356,1608020007,M,14:43:01,02:54:55,1,,,,,,1610030094
6969611775,SANABRIA,RODRIGUEZ,MARIA DOLORES,01/12/1997,F,SOLTERO,,,KARLA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,NOCHEBUENA,CALLE,CASA,,1,COL,MARGARITA,82706,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2261,1611170103,M,14:52:07,02:56:43,1,,,,,,1610030094
9933573842,ROMERO,LEON,ARTURO,20/05/1979,F,SOLTERO,,,GUADALUPE ALEJANDRO RAMOS,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,JOSE DE CERVANTES,CALLE,CASA,,1,COL,JOSE MARIA PINO SUAREZ,86029,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8045,1612140060,V,15:20:44,03:37:53,1,,,,,,1610030094
2979732919,RAZO,CHAVEZ,SILVIA,19/12/1988,F,SOLTERO,,,PAOLA ROJAS,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,15 DE OCTUBRE,CUCH,CASA,,1,COL,ALVARADO CENTRO,95270,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8662,1708180021,V,15:41:41,04:00:40,1,,,,2971035614,1,1610030094
4535727402,RENTERIA,SORIANO,ADRIANA MEREIRA,29/12/1992,F,SOLTERO,,,ADRIANA MEREIRA RENTERIA SORIANO,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,BERNARDO REYES,CALLE,CASA,,1,COL,PENJAMO,60619,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9436,1609060046,V,15:50:05,04:03:26,1,,,,4531526413,1,1610030094
2828254568,LOPEZ,VAZQUEZ,MARIA LAURA,21/12/1977,F,SOLTERO,,,ALEJANDRA BONILLA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,LOMA BONITA,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8046,1612140060,V,15:58:55,04:11:21,1,,,,2821105934,1,1610030094
9333370566,MONTEJO,PEREZ,MARICELA,22/03/1996,M,SOLTERO,,,EDGAR PEREZ,HIJO,,VIDPCNCTTMX0317,A,10/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8249,1609060046,V,16:05:17,04:28:57,1,,,,,,1610030094
2721063175,DIEZ,ESPINDOLA,LOURDES,20/05/1960,F,SOLTERO,,,JUAN DIEZ ROMERO,HERMANO,,VIDPCNCTTMX0317,A,10/11/2017,SUR 11,CALLE,CASA,,1,CD,SANTA ELENA,94390,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1704120036,V,17:01:59,05:41:00,1,,,,,,1610030094
8183137323,SANTIILAN,FRANCISCO,SAUL,05/03/1982,F,SOLTERO,,,YUDITH SANTILLAN,HERMANA,,VIDPCNCTTMX0317,A,10/11/2017,SAMUEL DE LOS SANTOS,CALLE,CASA,,1,COL,UNIDAD HABITACIONAL TORRES DE SANTO DOMINGO,66449,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2850,1608230020,M,09:30:46,10:00:30,1,,,,,,1704260074
9133322070,PEREZ,GARCIA,GUADALUPE,20/02/1997,F,SOLTERO,,,URSULA GARCIA PALACIOS,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,IGNACIO ALLENDE,86760,CENTLA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3700,1608220018,M,09:42:10,10:05:36,1,,,,,,1704260074
8196882106,MOCTEZUMA,CONTRERAS,ALMA DELFINA,26/12/1984,F,SOLTERO,,,ALMA DELFINA MOCTEZUMA CONTRERAS,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,VIALIDAD MUNICIPAL REGIONAL,CALLE,CASA,,1,COL,SANTA ROSA II,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2651,1611100005,M,09:51:41,10:06:26,1,,,,,,1704260074
4626274903,SALAZAR,VAZQUEZ,CLAUDIA,27/09/1973,M,SOLTERO,,,ARMANDO  GALVEZ,ESPOSO,,VIDPCNCTTMX0317,A,10/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,IRAPUATO CENTRO,36500,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4670,1706280056,M,09:56:52,10:07:36,1,,,,,,1704260074
8183201939,REYES,MUNIZ,MARIA ELENA,10/09/1959,F,SOLTERO,,,REYES MUÒIZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,RIO GUADALQUIVIR,CALLE,CASA,,1,COL,VILLAS DE ORIENTE SECTOR 2,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3850,1608020053,M,10:00:30,10:10:57,1,,,,,,1704260074
2288169037,MENDEZ,HERNANDEZ,ALFONSO,22/01/1975,M,SOLTERO,,,MENDEZ HERNANDEZ ALFONSO,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,FELICIDAD TAPIA DE PEREDO,CALLE,CASA,,1,COL,S. N. T. E. SECCION 56,91567,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8883,1701120002,M,09:56:48,10:11:29,1,,,,,,1704260074
6878961780,DE LA CRUZ,LUJAN,MARIO,14/03/1960,M,SOLTERO,,,DE LA CRUZ LUJAN MARIO,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,6,CALLE,CASA,,1,COL,GRAL. JUAN JOSE RIOS,81110,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5384,1608020007,M,10:05:47,10:14:17,1,,,,,,1704260074
7336760020,VALLE,MANZANAREZ,GUADALUPE ,03/08/1966,F,SOLTERO,,,REFUGIO LOAIZA,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,NAONAL,CJON,CASA,,1,COL,MOHONERA,40160,TEPECOACUILCO DE TRUJANO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3467,1605180097,M,10:04:17,10:18:18,1,,,,,,1704260074
6737325857,TAMAYO,MASCAREA,MIRNA PATRICIA,30/12/1990,F,SOLTERO,,,VIRIDIANA PALAFOX,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,AMAPAS,PRIV,CASA,,1,COL,LOMAS DEL VALLE,81410,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4858,1611170002,M,10:00:23,10:22:39,1,,,,,,1704260074
8183312343,GUTIERREZ,GONZALEZ,JUANA VIRGINIA,08/01/1956,F,SOLTERO,,,GUTIERREZ GONZALEZ JUANA VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,ADOTTO DE LA HUERTA,CALLE,CASA,,1,COL,TALLERES,64480,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5048,1612060066,M,08:58:16,10:22:52,1,,,,,,1704260074
7535371669,CHAVEZ,VALVERIO,MARCO ANTONIO,13/11/1970,M,SOLTERO,,,OLGA SOBERANES MARBAN,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,PRIVADA LUIS ENRIQUE,CALLE,CASA,,1,COL,LOTES Y SERVICIOS,60953,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3851,1608020053,M,10:14:14,10:23:09,1,,,,,,1704260074
2481120397,HERNANDEZ,FLORES,JESUS,31/10/1997,F,SOLTERO,,,SANDRA GARCIA,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,ALDAMA,PRIV,CASA,,1,COL,OJO DE AGUA,74042,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4671,1706280056,M,10:12:44,10:23:10,1,,,,,,1704260074
8183201914,ROBLEDO,LOPEZ,ALMA GLORIA,15/03/1965,F,SOLTERO,,,ROBLEDO LOPEZ ALMA GLORIA ,TITULAR,alcmlo@hotmail.com,VIDPCNCTTMX0317,A,10/11/2017,VALDEPE,CALLE,CASA,,1,COL,COSTA DEL SOL SECTOR 2,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2652,1611100005,M,10:06:54,10:23:54,1,,,,,,1704260074
8183781780,HERNANDEZ,CASTRO,RAMON,04/04/1982,M,SOLTERO,,,RAMON HERNANDEZ CASTRO,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,RIO BALSAS,CALLE,CASA,,1,COL,JARDINES DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6254,1703230008,M,10:16:33,10:25:01,1,,,,,,1704260074
8183020025,OCHOA,BACA,SERGIO JAVIER,08/10/1984,M,SOLTERO,,,OCHOA BACA SERGIO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,ZENZONDE,CALLE,CASA,,1,COL,SIN NOMBRE,66443,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2851,1608230020,M,10:25:37,10:27:24,1,,,,,,1704260074
2299392887,RAMIREZ ,INCLAN,ANSELMO,21/09/1962,M,SOLTERO,,,MARIA DEL REFUGIO RAMIREZ MORAN,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,CIPRES,CALLE,CASA,,1,COL,FLORESTA,91940,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3852,1608020053,M,10:24:00,10:31:35,1,,,,,,1704260074
9848731940,DOMINGUEZ,BASTO,JOSE LUIS,04/11/1998,F,SOLTERO,,,MELANI DOMINGUEZ,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,20 BIS NORTE,CALLE,CASA,,1,COL,TOHOKU,77720,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3701,1608220018,M,10:26:11,10:34:57,1,,,,,,1704260074
6969610684,MILLAN,PUGA,LUIS RICARDO,30/05/1969,F,SOLTERO,,,LIBRADAN SILVA,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,PONIENTE,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,82708,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8884,1701120002,M,10:33:32,10:43:02,1,,,,,,1704260074
8183470375,GOMEZ,HERNANDEZ,ROSALVA,11/03/1985,F,SOLTERO,,,ISABEL HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,VALENTIN CANALIZO,CALLE,CASA,,1,COL,BENITO JUAREZ (TIRADEROS DE BASURA),64218,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3853,1608020053,M,10:32:17,10:43:31,1,,,,,,1704260074
2828254197,AGUILAR,ALARCON,PETRA,08/06/1994,M,SOLTERO,,,ALDO LARA,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,VICENTE GUERRERO,91276,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3468,1605180097,M,10:20:52,10:43:46,1,,,,,,1704260074
8110940558,RAMIREZ,CAMPO,MAIRA ALEJANDRA,24/11/1998,F,SOLTERO,,,MAIRA ALEJANDRA RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,PINCEL,CALLE,CASA,,1,COL,CELESTINO GASCA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8048,1705090033,M,10:36:14,10:45:21,1,,,,,,1704260074
8183137578,RAMIREZ,DEL RIO,ADRIANA YOLANDA,20/09/1963,F,SOLTERO,,,RAMIREZ DEL RIO ADRIANA YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,LOS MORALES,66440,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4859,1611170002,M,10:25:49,10:49:40,1,,,,,,1704260074
8183147909,MARTINEZ,BLANCO,BRENDA SANJUAN,18/05/1997,F,SOLTERO,,,MARTINEZ BLANCO BRENDA SANJUAN,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,RUMANIA,CALLE,CASA,,1,COL,JARDINES DE APODACA,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5049,1612060066,M,10:24:22,10:50:32,1,,,,,,1704260074
8183268757,HERNANDEZ,SANDOVAL ,CATALINA,01/12/1982,F,SOLTERO,,,HERNANDEZ SANDOVAL CATALINA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,PALMA MADURA,CALLE,CASA,,1,COL,LAS PALMAS,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3854,1608020053,M,10:44:07,10:51:50,1,,,,,,1704260074
8181050918,AVILA,AVILA,YESSICA,22/04/1965,F,SOLTERO,,,YESSICA AVILA AVILA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,FOMERREY 119,66449,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5385,1608020007,M,10:44:00,10:56:05,1,,,,,,1704260074
6758651815,ALMADER ,RAMIREZ,MARTIN,05/04/1962,M,SOLTERO,,,CATALINA QUINONES,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,RAMON PINEDA,CALLE,CASA,,1,COL,VICENTE GUERRERO CENTRO,34890,VICENTE GUERRERO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2544,1612140060,M,10:49:09,10:57:22,1,,,,,,1704260074
8183125107,GONZALEZ,CHAVEZ,MANUEL CECILIO,11/08/1982,M,SOLTERO,,,DIANA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,AVE DE LA ESPERANZA,CALLE,CASA,,1,COL,SANTO DOMINGO (FOM. 34),66447,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2852,1608230020,M,10:28:28,10:58:18,1,,,,,,1704260074
7544741096,BASILIO,VEGA,NORMA,25/11/1992,F,SOLTERO,,,LUISA DEL CARMEN BASILIO VEGA,HERMANA,,VIDPCNCTTMX0317,A,10/11/2017,ADOLFO CIENFUEGOS,CALLE,CASA,,1,COL,TIXTLA DE GUERRERO CENTRO,39170,TIXTLA DE GUERRERO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3702,1608220018,M,10:52:46,11:01:07,1,,,,,,1704260074
9931390471,PALMA,CAMPOS,NESTOR SANTIAGO,26/02/1956,M,SOLTERO,,,PALMA CAMPOS NESTOR SANTIAGO,TITULAR,nestor_palma_campos@hotmail.com,VIDPCNCTTMX0317,A,10/11/2017,AVE LA GLORIA,CALLE,CASA,,1,COL,VILLAHERMOSA CENTRO,86000,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3472,1605180097,M,12:51:25,01:04:36,1,,,,,,1610030094
2288166490,BAUTISTA,HERNANDEZ,LUIS ALBERTO,08/03/1961,M,SOLTERO,,,MARIA LUZ HERNANDEZ MARTINEZ,MADRE,,VIDPCNCTTMX0317,A,10/11/2017,ASALIA,CALLE,CASA,,1,FRACC,JARDINES DE PASTOREZA,91569,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3859,1608160002,M,12:45:59,01:06:51,1,,,,,,1610030094
8183907915,MARTINEZ,CAMACHO,JUAN ANTONIO,19/09/1973,M,SOLTERO,,,ALMA NELLY RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,REINA JULIANA,CALLE,CASA,,1,COL,EL CASTILLO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3860,1608160002,M,13:08:34,01:16:40,1,,,,,,1711100002
8112820056,MARTINEZ,,JUAN CARLOS,07/12/1978,F,SOLTERO,,,CINTYA NALAGON,TITULAR,cindy_nalagon@hotmail.com,VIDPCNCTTMX0317,A,10/11/2017,ZALMA REAL,CALLE,CASA,,1,COL,NUEVO AMANECER 1,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4673,1706280056,M,13:08:47,01:20:19,1,,,,,,1711100002
8183202892,CASTILLEJA,AGUILAR,ALFREDO,23/01/1998,M,SOLTERO,,,ALEJANDRO PINA,HIJO,,VIDPCNCTTMX0317,A,10/11/2017,MALAGA,CALLE,CASA,,1,COL,FRESNOS DEL LAGO,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2548,1710230002,M,13:16:12,01:27:56,1,,,,,,1711100002
8183221329,CHAIRES,CONTRERAS,SERGIO VALENTIN,30/11/1981,M,SOLTERO,,,CHAIRES CONTRERAS SERGIO VALENTIN,TITULAR,ese_serval3@hotmail.com,VIDPCNCTTMX0317,A,10/11/2017,HERIBERTO JARA,CALLE,CASA,,1,COL,LOMAS MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2456,1611030044,M,13:17:23,01:29:32,1,,,,,,1610030094
9858563869,ALONZO,CAAMAL,BARTOLOME,15/02/1993,M,SOLTERO,,,VICTOR KUYOC,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,3,CALLE,CASA,,1,COL,SAN JUAN,97783,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5388,1608020007,M,13:01:46,01:36:04,1,,,,,,1610030094
8110940742,RODRIGUEZ,REYES,GERARDO,20/12/1991,M,SOLTERO,,,MIGUEL ANGEL RODRIGUEZ REYES,HERMANO,,VIDPCNCTTMX0317,A,10/11/2017,LAUREL,CALLE,CASA,,1,COL,SAN MARTIN,66061,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5052,1612060066,M,12:47:41,01:37:37,1,,,,,,1610030094
8183706296,ESPINOSA,MARTINEZ,FIDENCIO,24/10/1981,F,SOLTERO,,,AIDE  ESPINOSA,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,MARSALA,CALLE,CASA,,1,COL,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4674,1706280056,M,13:25:14,01:38:08,1,,,,,,1610030094
8113426236,SAAVEDRA,CAMBRAN,MARIA DEL PILAR,11/01/1977,F,SOLTERO,,,SAAVEDRA CAMBRAN MARIA DEL PILAR,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,TUCANES,CALLE,CASA,,1,COL,SANTA ROSA DE LIMA,66607,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5390,1608020007,M,09:16:22,09:22:38,1,,,,,,1701130008
8183468037,CHAVEZ,ORTEGA,ANA LAURA,26/08/1965,F,SOLTERO,,,CHAVEZ ORTEGA ANA LAURA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,CHARCAS,CALLE,CASA,,1,COL,MITRAS CENTRO,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3862,1608160002,M,09:20:33,09:27:10,1,,,,,,1701130008
8183888755,DE LEON,SAUCEDA,MANUEL VICENTE,11/12/1985,M,SOLTERO,,,RICARDO DE LEON,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,ABASOLO,CJON,CASA,,1,COL,EL CASTILLO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2299,1611170103,M,09:21:47,09:29:07,1,,,,,,1701130008
8183113715,FLORES,MARTINEZ,CARLOS ANDRES,02/01/1964,M,SOLTERO,,,PATRICIA FLORES,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,MAR CARIBE 1955,CALLE,CASA,,1,COL,PUEBLO QUIETO,64280,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2450,1710230002,M,09:26:18,09:32:11,1,,,,,,1701130008
7838376106,SANCHEZ,RIVAS,JUAN CARLOS,24/03/1965,M,SOLTERO,,,BEATRIZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,GUAPAS,CALLE,CASA,,1,COL,VISTA HERMOSA,92854,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2855,1608230020,M,09:22:31,09:32:13,1,,,,,,1701130008
8182371202,GUTIERREZ,GUTIERREZ,MARIA ELENA,28/10/1964,F,SOLTERO,,,MARIA ELENA GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,CENTRO,65500,SALINAS VICTORIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3708,1608220018,M,09:16:20,09:33:11,1,,,,,,1701130008
6969610236,CEBRERO,URQUIZA,JUAN MANUEL,09/07/1996,F,SOLTERO,,,KATIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,27 DE SEPTIEMBRE,CUCH,CASA,,1,COL,MARGARITA,82706,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2300,1611170103,M,09:32:11,09:39:35,1,,,,,,1701130008
8183585118,REYES,BARRO,MARIO ALBERTO,12/10/1963,M,SOLTERO,,,YOLANDA BARRO,MADRE,,VIDPCNCTTMX0317,A,10/11/2017,PASEO IERMA,CALLE,CASA,,1,COL,BERNARDO REYES,64280,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3863,1710300004,M,09:27:49,09:40:05,1,,,,,,1701130008
4535376851,HARO,VALENCIA,ANA MARIA,30/12/1989,F,SOLTERO,,,MAYRA TOLEDO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,INSURGENTES,CALLE,CASA,,1,COL,BABILONIA,60670,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2655,1611100005,M,09:38:51,09:58:50,1,,,,,,1701130008
2313130610,SANCHEZ,IGLESIAS,ANDRES,18/03/1964,M,SOLTERO,,,SANCHEZ IGLESIAS ANDRES,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,FELIPE PESCADOR,CALLE,CASA,,1,COL,EL PINAL,73890,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3864,1710300004,M,09:48:19,10:00:10,1,,,,,,1701130008
9933382272,GILLEN,DE LA FUENTE,EDUARDO ANTONIO,24/03/1959,F,SOLTERO,,,DOLORES DE LA FUENTE,ABUELA,,VIDPCNCTTMX0317,A,10/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,EL CEDRO,86038,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4864,1611170002,M,09:25:43,10:02:51,1,,,,,,1701130008
8115981202,GARCIA,FONSECA,APOLONIA,21/01/1999,F,SOLTERO,,,KARLA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,JACINTO,PRIV,CASA,,1,EJ,PRIVADAS DEL LOS SAUCES,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5264,1607190011,M,09:56:36,10:07:51,1,,,,,,1701130008
8183012716,RODRIGUEZ,REYES,DAVID ALBERTO,07/04/1966,M,SOLTERO,,,JOSE DE JESUS CISNEROS,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,JUAN GONZALEZ ALVARADO,CALLE,CASA,,1,COL,AZTLAN,64166,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5391,1608020007,M,10:03:13,10:15:01,1,,,,,,1702020023
8183202066,CERVANTES,MARROQUIN,AURELIO ,16/08/1982,F,SOLTERO,,,KARLA CERVANTES,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,PARAGUAY,CALLE,CASA,,1,COL,INFONAVIT CONDUCTORES,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2856,1608230020,M,09:33:37,10:17:13,1,,,,,,1702020023
8183863263,OLAZARAN,GUERRERO,MARIA MERCED,25/08/1981,M,SOLTERO,,,LUIS OLAZARAN,HIJO,,VIDPCNCTTMX0317,A,10/11/2017,REFORMA,CALLE,CASA,,1,COL,CASAS REALES,66604,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5265,1607190011,M,10:16:09,10:23:11,1,,,,,,1702020023
8183118856,ORTEGA,,NOEMI,16/01/1955,F,SOLTERO,,,FRACISCO GARCIA,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,OCODAN,CALLE,CASA,,1,COL,LOS CEDROS,64370,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2455,1611030044,M,10:15:42,10:25:53,1,,,,,,1702020023
8183000892,GONZALEZ,FANJON,ARMANDO,28/11/1952,M,SOLTERO,,,RAFAEL LOZANO,YERNO,,VIDPCNCTTMX0317,A,10/11/2017,LEONIDAS,CALLE,CASA,,1,COL,LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3865,1710300004,M,10:01:11,10:26:07,1,,,,,,1701130008
6699543017,ZATARAIN,ZATARAIN,MARIA LUISA,18/12/1972,F,SOLTERO,,,YURITH PERAZA ZATARAIN,OTRO,,VIDPCNCTTMX0317,A,10/11/2017,GABRIEL LEYVA,CALLE,CASA,,1,RCHO,ESCAMILLAS,82247,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3866,1710300004,M,10:26:50,10:38:34,1,,,,,,1701130008
8183002100,GONZALEZ,SANCHEZ,MARIA TERESA,18/04/1955,F,SOLTERO,,,MARIA TERESA GONZALEZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,ALBUQUERQUE,CALLE,CASA,,1,COL,CUMBRES SAN AGUSTIN,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3709,1608220018,M,10:25:11,10:39:40,1,,,,,,1610030094
9717141579,NOLAZCO,MARTINEZ,GABRIELA AMAIRANI,26/05/1993,F,SOLTERO,,,GABRIELA AMAIRANI NOLAZCO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,FRONTERA,CALLE,CASA,,1,BO,LAS HORMIGAS,70670,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4865,1611170002,M,10:05:53,10:41:39,1,,,,,,1610030094
7979754850,PEREZ ,GONZALEZ,JOSE REYNALDO ,05/06/1999,M,SOLTERO,,,MARIA GUADALUPE JUAREZ,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,AVE JOSE DOLORES PEREZ,CALLE,CASA,,1,COL,TOTOMOXTLA,73610,CUAUTEMPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2451,1710230002,M,10:38:14,10:46:30,1,,,,,,1610030094
8184520554,LIMON,REYNA,JUANA ISABEL,24/06/1974,F,SOLTERO,,,LIMON REYNA JUANA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,1A,AV,CASA,,1,COL,SALINAS VICTORIA,65500,SALINAS VICTORIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8888,1701120002,M,10:45:04,10:53:28,1,,,,,,1704260074
8183576065,ELIZONDO,MONTEMAYOR,JONAS,12/09/1972,M,SOLTERO,,,ELIZONDO MONTEMAYOR JONAS,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,COCOYOC,CALLE,CASA,,1,COL,COLONIAL LA SILLA,64860,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3867,1710300004,M,10:39:18,10:59:51,1,,,,,,1702020023
8183329377,MACIAS,HERNANDEZ,MONICA ADRIANA,07/10/1995,F,SOLTERO,,,GISELLE CATALINA CAVAZOS MACIAS,HIJA,,VIDPCNCTTMX0317,A,10/11/2017,FELIPE VILLANUEVA,CALLE,CASA,,1,COL,SAN ANGEL CASA BLANCA,66475,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2857,1608230020,M,10:44:30,11:01:57,1,,,,,,1702020023
8183482366,HERNANDEZ,HERNANDEZ,CLAUDIA,15/01/1997,F,SOLTERO,,,CLAUDIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,CANALIZO,CALLE,CASA,B,1,COL,UNION BENITO JUAREZ,64265,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3710,1608220018,M,10:46:02,11:02:12,1,,,,,,1702020023
3424222295,MORA,LEON,CARMEN PATRICIA,18/03/1961,F,SOLTERO,,,PATRICIA LEON,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,MIGUEL GONZALEZ IBARRA,CALLE,CASA,,1,COL,27 DE SEPTIEMBRE,49303,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5266,1607190011,M,10:53:43,11:02:43,1,,,,,,1702020023
8183852450,CORTEZ,CORTEZ,AMULFO,18/04/1967,M,SOLTERO,,,MARISELA PRECIADO DE CORTEZ,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,PANFILO NATERA,CALLE,CASA,,1,COL,MOISES SAENZ,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3868,1710300004,M,11:00:19,11:17:04,1,,,,,,1702020023
8188013089,MARTINEZ,PUENTE,PABLO,21/10/1953,M,SOLTERO,,,MARTINEZ PUENTE PABLO,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,OI 4 ORIENTE,CALLE,CASA,,1,UHAB,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2457,1611030044,M,11:16:46,11:25:59,1,,,,,,1702020023
8183553209,MELCHOR,TIJERINA,FRANCISCO JAVIER,03/08/1967,M,SOLTERO,,,GLORIA MELCHOR,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,PRIVADA SAN MIGUEL,CALLE,CASA,,1,COL,PARAISO,67140,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5056,1612060066,M,10:53:29,11:30:20,1,,,,,,1702020023
8183933405,ROJAS,DE LA TORRE,YOLANDA,09/01/1954,F,SOLTERO,,,ROJAS DE LA TORRE YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,CANCUN,CALLE,CASA,,1,COL,VALLE DE SAN ROQUE,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8893,1701120002,M,11:19:17,11:34:30,1,,,,,,1702020023
8183343712,SALAZAR,PENA,MARIA DEL CARMEN,22/02/1977,F,SOLTERO,,,SALAZAR PENA MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,10/11/2017,VISTA BONITA,CALLE,CASA,,1,COL,LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3869,1710300004,M,11:17:38,11:36:24,1,,,,,,1702020023
8184861723,HUERTA,LOZANO,ADRIAN,29/08/1959,F,SOLTERO,,,OFELIA  AQUINO  BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,10/11/2017,DIAMANTE,CALLE,CASA,,1,COL,PEDREGAL DEL VALLE,66280,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4866,1611170002,M,10:45:26,11:38:06,1,,,,,,1702020023
8182408006,FIGUEROA,SEGURA,WENCESLAO,08/02/1962,M,SOLTERO,,,SUSANA MONTES PERALTA,ESPOSA,,VIDPCNCTTMX0317,A,10/11/2017,ENRIQUE DEL MORAL,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MIGUEL,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3870,1710300004,M,11:37:38,11:59:42,1,,,,,,1702020023
