4646416611,TORRES,MARTINEZ,JAIME,30/03/1978,F,SOLTERO,,,LUZ MARIA TORRES,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,DEL TRABAJO,AV,CASA,,1,COL,VILLAS DE SAN ROQUE,36740,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6003,1608300008,M,08:49:36,09:15:55,1,,,,,,1610030094
8181044551,LERMA,RAMOS,OCTAVIANO,28/06/1969,F,SOLTERO,,,SANDRA BISELA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,FLOR DE CANTERA,CALLE,CASA,,1,COL,CAMPESTRE BUGAMBILIAS,64989,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3619,1711080002,M,11:41:09,11:56:51,1,,,,,,1610030094
2288169123,HERNANDEZ,PARRA,JOSE LUIS,05/02/1981,F,SOLTERO,,,YANETH RONZON,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,MAGNOLIA,CALLE,CASA,,1,COL,LAS AZALEAS,91580,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8833,1701120002,M,13:27:16,01:37:18,1,,,,,,1610030094
8183024039,DE LA ROSA,MALDONADO,JUAN,10/11/1957,M,SOLTERO,,,DE LA ROSA MALDONADO JUAN,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,VICENTE GUERRERO (FOMERREY 46),66437,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8234,1607190011,V,15:10:16,03:17:47,1,,,,,,1610030094
8182436766,GARCIA ,VILLANUEVA ,RENE,28/10/1958,M,SOLTERO,,,GARCIA VILLANUEVA RENE ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,RIO RAMOS,CALLE,CASA,,1,COL,JARDINES DE HUINALA,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7830,1607190011,V,15:08:02,03:19:29,1,,,,,,1610030094
8183335321,RODRIGUEZ,DE MARTINEZ,AURORA,13/08/1968,F,SOLTERO,,,AURORA RODRIGUEZ DE MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,MUZQUIZ PONIENTE,CALLE,CASA,,1,COL,MITRAS CENTRO,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3813,1707030003,M,10:32:03,10:49:01,1,,,,,,1704260074
2727420350,MORENO,MORENO,YOLANDA VICTORINA,17/12/1973,F,SOLTERO,,,YOLANDA VICTORINA MORENO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,FRANCISCO I MADERO,AV,CASA,,1,COL,MALTRATA,94700,MALTRATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8869,1701120002,M,10:39:15,10:49:39,1,,,,,,1704260074
8183617228,MARTINEZ,LEYVA,JOSE GUADALUPE,20/05/1997,M,SOLTERO,,,IRVIN MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,CAPORAL,CALLE,CASA,,1,COL,PORTALES DE LA SILLA,67194,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5038,1612060066,M,10:24:26,11:04:26,1,,,,,,1704260074
8183020337,CHAPA,MONTANA,MARGARITA,31/07/1980,F,SOLTERO,,,MARGARITA CHAPA MONTANA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,PIRVADA  CESAR LOZANO,CALLE,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3814,1707030003,M,10:49:44,11:07:32,1,,,,,,1704260074
8183113914,RODRIGUEZ,RAMIREZ,ROGELIO,15/10/1978,F,SOLTERO,,,TERESA DE JESUS RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,HECTOR GONZALEZ,CALLE,CASA,,1,COL,VALLE VERDE 3ER SECTOR,64339,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2444,1611030044,M,10:53:50,11:07:35,1,,,,,,1704260074
8110940604,GALLEGOS,GONZALEZ,YURIDIA,12/08/1967,M,SOLTERO,,,RIGOBERTO CONQUIEN,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,EBANO,CALLE,CASA,,1,COL,LOMAS DE SAN GENARO 3ER SECTOR,66070,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2058,1607190011,M,10:58:16,11:07:48,1,,,,,,1704260074
8183551499,PENA,GARZA,MARIA NICOLASA,23/02/1983,M,SOLTERO,,,EDUARDO BARRERA,YERNO,,VIDPCNCTTMX0317,A,09/11/2017,HELEODORO PEREZ,CALLE,CASA,,1,COL,ARGENTINA,64550,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3029,1607190011,M,10:33:46,11:13:43,1,,,,,,1704260074
8182330827,MEDINA,GONZALEZ,KARINA,06/07/1995,F,SOLTERO,,,YOHANA GARCIA,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,BENITO JUAREZ (TIRADEROS DE BASURA),64218,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4844,1607190011,M,10:40:51,11:14:16,1,,,,,,1704260074
8183072899,OCHOA,MEDINA,RAQUEL,23/01/1997,F,SOLTERO,,,SAIRA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,SAN SERVANDO,CALLE,CASA,,1,COL,EL BEJUCO,60560,TEPALCATEPEC,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3674,1711080002,M,11:04:31,11:14:50,1,,,,,,1704260074
8183214140,MEDELLIN,RODRIGUEZ,RAFAEL,15/06/1979,F,SOLTERO,,,MARINA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,AMECA ,CALLE,CASA,,1,COL,NORIA NORTE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5257,1607190011,M,11:05:12,11:15:00,1,,,,,,1704260074
8183270638,LOPEZ,PEREZ,MARIA FRANCISCA,27/11/1981,F,SOLTERO,,,MELISSA SALAZAR PEREZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,DE LOS SILOS,CALLE,CASA,,1,COL,VILLA DE SAN MIGUEL,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2845,1608230020,M,10:45:02,11:16:04,1,,,,,,1704260074
8180571697,DELGADO,HERNANDEZ,ANDREA,14/03/1957,F,SOLTERO,,,MARIA CONCEPCION DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,ANTONIO BELAN,CALLE,CASA,,1,COL,VALLE DE SANTO DOMINGO SECTOR 3,66438,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5366,1608020007,M,11:07:27,11:18:38,1,,,,,,1704260074
9919155205,MARTINEZ,MONTANEZ,JESUS ALEJANDRO,20/03/1969,F,SOLTERO,,,LOURDES MONTANEZ,MADRE,,VIDPCNCTTMX0317,A,09/11/2017,24,CALLE,CASA,,1,COL,DZIDZANTUN,97500,DZIDZANTUN,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2059,1607190011,M,11:12:31,11:19:27,1,,,,,,1704260074
7535372870,ABUNDEZ,ENRRIQUEZ,MARIELA,10/11/1990,F,SOLTERO,,,MARIELA ABUNDEZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,JUAN DE DIOS ANAS,CALLE,CASA,,1,CNGR,GUACAMAYAS COMERCIAL,60990,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2721,1710230001,M,11:11:42,11:22:24,1,,,,,,1704260074
8114254763,CASTRO,VALDEZ,FELIPE,16/04/1962,F,SOLTERO,,,ARMINDA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,CIUDAD DE SEGOVIA,CALLE,CASA,,1,COL,HACIENDA SANTA CLARA,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2272,1611170103,M,11:08:46,11:22:38,1,,,,,,1704260074
8189001015,DELGADO,GARDA,MIREYA,06/11/1998,M,SOLTERO,,,JAIR DELGADO,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,RIO TAMUL,CALLE,CASA,,1,FRACC,DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5039,1612060066,M,11:05:05,11:27:40,1,,,,,,1704260074
8183976569,GARCIA,GUERRERO,FRANCISCO,09/09/1983,M,SOLTERO,,,ALBERTO GARCIA,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,JOSE MARIA MORETE,CALLE,CASA,,1,COL,JARDINES DEL CANADA,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4845,1607190011,M,11:18:12,11:28:49,1,,,,,,1704260074
3123089349,DE LA MORA,GUZMAN,DORA MIREYA,06/08/1976,F,SOLTERO,,,SOFIA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,RUBI,CALLE,CASA,,1,COL,BUGAMBILIAS,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2533,1710230002,M,11:19:28,11:31:31,1,,,,,,1704260074
4626247752,TAFOYA,,MIGUEL,15/11/1998,M,SOLTERO,,,MIGUEL TAFOYA,OTRO,fox-taf@outlook.es,VIDPCNCTTMX0317,A,09/11/2017,PASEO JARDINES DEL VALLE,CALLE,CASA,,1,CD,JARDINES DEL VALLE,36611,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6246,1608160002,M,11:18:05,11:32:50,1,,,,,,1704260074
8183321146,GUTIERREZ,GARCIA,RAFAEL,17/10/1957,M,SOLTERO,,,GUTIERREZ GARCIA RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,PALACIO DE JUSTICIA,CALLE,CASA,,1,COL,ANAHUAC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5367,1608020007,M,11:27:03,11:35:08,1,,,,,,1704260074
8111803033,GONZALEZ,VELAZCO,KARINA,30/11/1981,F,SOLTERO,,,GONZALEZ VELAZCO KARINA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,AMMON,CALLE,CASA,,1,COL,EL PORVENIR,64206,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2534,1710230002,M,11:49:18,11:59:48,1,,,,,,1704260074
9196731194,SOLORZANO,,SAMNUEL,13/06/1985,M,SOLTERO,,,SAMUEL SOLORZANO,TITULAR,SADF_85@HOTMAIL.COM,VIDPCNCTTMX0317,A,09/11/2017,SUR PONIENTE,AV,CASA,,1,BO,OCOSINGO CENTRO,29950,OCOSINGO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5258,1607190011,M,11:50:44,12:00:34,1,,,,,,1704260074
8183535155,DE MONTFORT,URIBE,SANDRA PATRICIA,18/01/1961,F,SOLTERO,,,SANDRA PATRICIA URIBE DE MONTFORT,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,ALFREDO SALCEDO,CALLE,CASA,,1,COL,BOSQUES DEL ROBLE,66413,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3815,1707030003,M,11:08:28,12:03:12,1,,,,,,1704260074
8183133393,OCHOA,TORRES,MARTHA,08/01/1993,F,SOLTERO,,,MARTINA OCHOA,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,PIEL CANELA,CALLE,CASA,,1,COL,RIVERA SAN NICOLAS,66434,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3675,1711080002,M,11:56:36,12:34:17,1,,,,,,1704260074
9848770274,ACATZIHUATL,PEREZ,FATIMA,26/05/1982,F,SOLTERO,,,FATIMA ACATZIHUATL PEREZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,AV IGNACIO ZARAGOZA,PROL,CASA,,1,COL,ZONGOLICA,95000,ZONGOLICA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8870,1701120002,M,12:38:27,12:48:30,1,,,,,,1704260074
8180581205,GONZALEZ,CAMPOS,LUIS MANUEL,14/09/1982,M,SOLTERO,,,LUIS MANUEL GONZALEZ CAMPOS,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,EDUARDO UVAS VANEL,CALLE,CASA,,1,COL,INSURGENTES INFONAVIT,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3676,1711080002,M,12:37:47,12:52:00,1,,,,,,1704260074
8183162026,LAZARO,ZACARIAS,JOSE MERCED,30/01/1979,M,SOLTERO,,,JESUS LAZARO,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,CONCORDIA ,CALLE,CASA,,1,COL,PROV DEL PTE 3 SEC,66129,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2645,1611100005,M,12:40:53,12:53:54,1,,,,,,1704260074
8183716966,MACIAS,FLORES,AIDA LIDIA,12/03/1963,F,SOLTERO,,,MIRIAM RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,SICOMORO,CALLE,CASA,,1,COL,LOS CEDROS,64370,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3452,1605180097,M,10:34:18,12:54:15,1,,,,,,1704260074
4499164927,SANTOS,RUVALCABA,SILVIA PAOLA,05/10/1957,M,SOLTERO,,,MARIO SANTOS MURRILLO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,FCO I MADERO,AV,CASA,,1,COL,ZONA CENTRO,20000,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5259,1607190011,M,12:45:02,12:55:40,1,,,,,,1704260074
8183618630,ESPINOSA,MEDINA,ARMANDO,18/07/1960,F,SOLTERO,,,JUANA MARIA LEAL,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,13 DE MAYO,AV,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3234,1608160002,M,11:42:40,12:57:42,1,,,,,,1704260074
8183507966,MARTINEZ,JIMENDEZ,LAURA ELENA,08/09/1977,F,SOLTERO,,,MARTINEZ JIMENDEZ LAURA ELENA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,PARQUE ,AV,CASA,,1,COL,FUTURO NOGALAR SECTOR 1,66484,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4846,1608160002,M,12:38:45,01:04:32,1,,,,,,1704260074
8183599094,MARTINEZ ,MACHADO,JOSE RICARDO,30/04/1972,M,SOLTERO,,,IRMA VENEGAS,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,NUEVA INDEPENDENCIA OTE,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2846,1608230020,M,13:08:02,01:17:06,1,,,,,,1702020023
2888860146,RODRIGUEZ,RAMIREZ,ALEJANDRA,14/02/1980,F,SOLTERO,,,RODRIGUEZ RAMIREZ ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CHACALTIANGUIS,95560,CHACALTIANGUIS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3827,1707030003,M,10:51:53,11:19:36,1,,,,,,1701130008
4492505436,REINA,DOM,MARTHA,05/02/1977,M,SOLTERO,,,MARTHA REINA DOM,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,LOS REYES,CALLE,CASA,,1,COL,AGUASCALIENTES (LIC. JESUS TERAN PEREDO),20349,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8039,1608160002,M,11:18:21,11:33:10,1,,,,,,1701130008
4737347888,MATA,CORONA,PAULINA ALICIA,30/04/1994,F,SOLTERO,,,VANESSA ROJAS,NINGUNO,romp8@gmail.com,VIDPCNCTTMX0317,A,09/11/2017,11 JUNIO MARTIRES,CALLE,CASA,,1,COL,MARTIRES,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2281,1611170103,M,11:24:10,11:33:55,1,,,,,,1701130008
4696924991,LEMUS,MEDINA ,MARTIN JUNIOR,25/02/1995,M,SOLTERO,,,LEMUS MEDINA MARTIN JUNIOR,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,ANTONIO GOMEZ RODRIGUEZ,36907,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5044,1612060066,M,09:35:36,11:37:34,1,,,,,,1701130008
9515586088,SOSA,SOSA,FELIPA,04/04/1983,M,SOLTERO,,,MARTIN SOTA,NINGUNO,marticillo_83@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,OAXACA,68000,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5372,1608020007,M,11:23:04,11:42:01,1,,,,,,1701130008
8183162926,RODRIGUEZ,HERRERA,JESUS ALBERTO,19/03/1962,M,SOLTERO,,,BARBARA CASTILLO DE RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,SAN HUMBERTO,66120,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3828,1707030003,M,11:20:22,11:43:33,1,,,,,,1701130008
8183594647,GONZALEZ,DE LA GARZA,CARLOS,14/08/1961,F,SOLTERO,,,MARIA DE LA LUZ VILLEGA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,LOMA LARGA ,CALLE,CASA,,1,COL,ARROYO SECO,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3456,1605180097,M,11:29:04,11:44:36,1,,,,,,1701130008
2727420889,VAZQUEZ,DOMINGUEZ,MARIANA,09/11/1994,F,SOLTERO,,,MARIANA VAZQUEZ DOMINGUEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,MATAMOROS,CALLE,CASA,,1,COL,MALTRATA,94700,MALTRATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8880,1701120002,M,11:32:37,11:48:12,1,,,,,,1701130008
7474727866,PEREZ,CONTRERAS,MARIA DE JESUS,02/10/1974,F,SOLTERO,,,TEREZA DE JESUS PEREZ CONTRERAS,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,FORTIN ,CALLE,CASA,,1,COL,CHILPANCINGO DE LOS BRAVOS CENTRO,39000,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8040,1608160002,M,11:34:09,12:00:51,1,,,,,,1701130008
9585814039,ALCANTARA ,,FRANCISCO ,30/12/1976,M,SOLTERO,,,FRANCISCO ALCANTARA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,LA GRADERA,CALLE,CASA,,1,COL,LA GRADERA,70980,SANTA MARIA HUATULCO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2448,1611030044,M,11:49:07,12:01:16,1,,,,,,1701130008
8180325002,GOMEZ,DIAZ,CESAR RAUL,07/08/1981,M,SOLTERO,,,DIAZ GOMEZ YADIRA,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,DE LOS FILOSOFOS,CTO,CASA,,1,COL,PRIVADAS DE SANTA CATARINA,66367,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3829,1707030003,M,11:45:23,12:03:34,1,,,,,,1701130008
7535322321,CASTANEDA,SANCHEZ,MARIA ELENA ,13/10/1970,F,SOLTERO,,,JUNA BRAVO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,BUENOS AIRES,60985,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3457,1605180097,M,11:45:02,12:03:47,1,,,,,,1701130008
9133325287,DE LA CRUZ,GARCIA,SILVIA,06/01/1996,M,SOLTERO,,,LUIS ANGEL GARCIA DE LA CRUZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,USUMACINTA,CALLE,CASA,15,1,COL,GOBERNADOR CRUZ,86762,CENTLA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2066,1608160002,M,11:52:26,12:05:42,1,,,,,,1701130008
8196882050,GARZA,RAMIREZ,WENDY DINORA,25/03/1979,F,SOLTERO,,,MONICA GARZA,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,DE LAS MARGARITAS,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2282,1611170103,M,12:35:20,12:41:29,1,,,,,,1701130008
8181400015,CUELLAR,ROMERO,CLARA HERMILA,05/01/1969,F,SOLTERO,,,CUELLAR ROMERO CLARA HERMILA,TITULAR,claracuellar.777@gmail.com,VIDPCNCTTMX0317,A,09/11/2017,SANTA ELENA,CALLE,CASA,,1,COL,LA PURISIMA,67129,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3830,1707030003,M,12:32:01,12:49:47,1,,,,,,1701130008
2333111265,GARCIA,ESPERANZA,MARIA ENRIQUETA,05/07/1967,M,SOLTERO,,,GARCIA ESPERANZA MARIA ENRIQUETA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,XOLOATENO,73967,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2283,1611170103,M,12:50:26,12:56:25,1,,,,,,1701130008
8188011842,LEIJA,MARTINEZ,ENRIQUE,17/01/1994,M,SOLTERO,,,ALEJANDRO LEIJA,YERNO,,VIDPCNCTTMX0317,A,09/11/2017,18 ORIENTE,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3831,1707030003,M,12:50:34,01:02:33,1,,,,,,1701130008
2727218588,BRAVO,OZORIO,ANDRES,18/08/1978,M,SOLTERO,,,ANDRES BRAVO OZORIO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,VERACRUZ,AV,CASA,,1,COL,PALMIRA,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4850,1608160002,M,12:59:13,01:10:12,1,,,,,,1701130008
8110960298,RODRIGUEZ,GONZALEZ,IMELDA,17/02/1984,F,SOLTERO,,,CRISITINA IMELDA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,FRAY BERNARDO,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2284,1611170103,M,13:10:18,01:16:56,1,,,,,,1701130008
8182332417,SALDANA,VELA,SARA  ESTHER,13/06/1956,F,SOLTERO,,,SALDANA VELA SARA ESTHER ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,FRANCISCO I MADERO NORTE,CALLE,CASA,,1,COL,ANO DE JUAREZ (FOMERREY 86),66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3832,1707030003,M,13:03:24,01:17:06,1,,,,,,1701130008
8183523264,GALINDO,JUAN,MANUEL,12/02/1993,F,SOLTERO,,,MARCELA MORIN,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,OLEGARIO ANDRADE,CALLE,CASA,,1,COL,ANAHUAC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8881,1701120002,M,13:10:25,01:20:34,1,,,,,,1701130008
8183670896,VILLEGAS,GONZALEZ,SANTOS,20/12/1974,M,SOLTERO,,,SANTOS VILLEGAS  GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,TOTONACAS,CALLE,CASA,,1,COL,AZTECA,67150,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4851,1608160002,M,13:16:44,01:27:57,1,,,,,,1701130008
8183655846,PEREZ,LOERA,ARCADIO,24/12/1997,M,SOLTERO,,,JOSE JONATHAN QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,VALLE VERDE,CALLE,CASA,,1,COL,SAN AGUSTIN,67163,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3458,1605180097,M,13:16:24,01:28:34,1,,,,,,1701130008
8183906127,GARCIA,MARTINEZ,PEDRO MANUEL,12/04/1997,M,SOLTERO,,,MARCO PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8031,1608300008,M,13:25:46,01:34:15,1,,,,,,1701130008
6737328035,ROMAN,ROMAN,MANUELA,30/09/1953,F,SOLTERO,,,ROMAN ROMAN MANUELA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,MILITAR,81440,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2285,1611170103,M,13:27:00,01:36:10,1,,,,,,1701130008
9666620964,RUIZ,CANDELARIA,OBEL,14/03/1986,M,SOLTERO,,,VICTOR MANUEL AVENDAÒO,NINGUNO,viko86_14@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,7 A NORTE,CALLE,CASA,,1,COL,ARRIAGA CENTRO,30450,ARRIAGA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8032,1608300008,M,13:35:03,01:43:55,1,,,,,,1703090022
3957260329,RODRIGUEZ,,MARIA,20/10/1987,F,SOLTERO,,,MARIA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,5 DE MAYO PTE,CALLE,CASA,,1,COL,CENTRO,47500,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3685,1711080002,M,13:22:12,01:47:01,1,,,,,,1703090022
8183914524,ITURRALDE,PEDRAZA,ENEDELIA,04/05/1954,F,SOLTERO,,,ITURRALDE PEDRAZA ENEDELIA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,AHUIZOTL,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3833,1707030003,M,13:18:45,01:47:32,1,,,,,,1703090022
2828314362,ALARCON,ARMAS,MARIA MARTINA,15/04/1984,M,SOLTERO,,,JOSE RAMON ORTEGA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,REVOLUCION,CALLE,CASA,,1,COL,LAS VIGAS DE RAMIREZ,91330,LAS VIGAS DE RAMIREZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5373,1608020007,M,13:47:44,02:00:23,1,,,,,,1703090022
6969620218,LOPEZ,SAINZ,ALICIA,23/06/1975,F,SOLTERO,,,ALICIA LOPEZ SAINZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,COYOTITAN,82990,SAN IGNACIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3686,1711080002,M,13:54:48,02:06:43,1,,,,,,1703090022
8183795867,GARZA,VEGA,ALVARO,27/11/1985,F,SOLTERO,,,NANCY GARZA,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,PARMA,CALLE,CASA,,1,COL,SANTA FE,64540,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2449,1611030044,M,13:58:20,02:07:07,1,,,,,,1703090022
8183021480,ESTRADA,ROCHA,EVODIA,22/05/1981,F,SOLTERO,,,JOSE CRUZ ESTRADA,HIJO,ljosuecruzestrada1@gmail.com,VIDPCNCTTMX0317,A,09/11/2017,JESUS GONZALEZ ORTEGA,CALLE,CASA,,1,COL,VICENTE GUERRERO (FOMERREY 46),66437,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2286,1611170103,M,14:06:22,02:16:49,1,,,,,,1703090022
9541057302,GONZALEZ,GALLEGOS,OTONIEL,25/06/1967,M,SOLTERO,,,GONZALEZ GALLEGOS OTONIEL,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,REVOLUCION,CALLE,CASA,,1,COL,SANTA MARIA HUAZOLOTITLAN,71790,SANTA MARIA HUAZOLOTITLAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5374,1608020007,M,14:15:39,02:23:16,1,,,,,,1703090022
8183913064,CORONADO,VAZQUEZ,HUMBERTO,20/02/1954,M,SOLTERO,,,CORONADO VAZQUEZ HUMBERTO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3834,1707030003,M,14:06:28,02:25:33,1,,,,,,1703090022
8183176511,APARICIO,APARICIO,PATRICIA,18/02/1978,F,SOLTERO,,,PATRICIA APARICIO APARICIO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,SAN MARCELO,CALLE,CASA,,1,COL,DE LA SILLA,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3687,1711080002,M,14:10:43,02:28:56,1,,,,,,1703090022
6977420112,MORALES,RAMIREZ,ISIDRO,28/01/1973,F,SOLTERO,,,SENAIDA MORALES,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,LOPEZ MATEOS,AV,CASA,,1,COL,INDEPENDENCIA (CHINITOS),81690,ANGOSTURA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4852,1608300008,M,13:41:49,02:32:35,1,,,,,,1703090022
8183884219,IBARRA,RESENDIZ,MARCELINO,14/02/1991,F,SOLTERO,,,EDNA GUTIERREZ,NUERA,,VIDPCNCTTMX0317,A,09/11/2017,CIMA,CALLE,CASA,,1,COL,LA HUASTECA 1ER SECC,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8033,1608300008,M,14:31:15,02:40:57,1,,,,,,1703090022
8182663051,REYNA,PEREZ,MARIA ELENA,27/11/1984,F,SOLTERO,,,DIEGO PENA REYNA,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,ZARAGOZA,PRIV,CASA,,1,COL,EL BARRIAL,67303,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3835,1707030003,M,14:26:19,02:41:08,1,,,,,,1703090022
9515680185,LUIS,JUAREZ,MIGUEL ANGEL,16/01/1995,F,SOLTERO,,,ROSA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,ALLENDE,CALLE,CASA,,1,COL,SAN PABLO VILLA DE MITLA,70430,SAN PABLO VILLA DE MITLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3688,1711080002,M,14:38:22,02:51:41,1,,,,,,1703090022
8183101330,GUERRERO,MARTINEZ,JUAN,10/08/1953,F,SOLTERO,,,FELICIANA RIVERA OLVERA,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,BATALLA DEL CASTILLO,CALLE,CASA,,1,COL,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3459,1605180097,M,14:28:52,02:51:53,1,,,,,,1703090022
7626240020,MARTINEZ,LAZARO,ALBINO,27/03/1960,M,SOLTERO,,,SIRA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,GUSTAVO HEMERE,40020,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3836,1710300004,M,14:42:00,02:57:26,1,,,,,,1703090022
2444460444,RAMOS,DOMINGUEZ,CAROLINA,06/05/1995,F,SOLTERO,,,MAURO ANGEL RAMOS,HIJO,angel.695@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,RIO YAQUI,CALLE,CASA,,1,COL,REVOLUCION,74270,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5375,1608020007,M,14:48:04,03:01:19,1,,,,,,1703090022
8181410237,GARCIA,GARCIA,YOLANDA,20/10/1963,F,SOLTERO,,,YOLANDA GARCIA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,EJERCITO TRIGARANTE,CALLE,CASA,,1,COL,LIBERTAD,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3691,1711080002,M,10:46:11,10:58:15,1,,,,,,1702020023
2223953597,CRUZ,BERISTAIN,MARIA SILVIA,28/12/1955,F,SOLTERO,,,MARIA SILVIA OLIVIA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,5 E SUR C,PRIV,CASA,,1,CHAB,UNIDAD Y PROGRESO,72350,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2540,1710230002,M,10:46:58,11:00:16,1,,,,,,1702020023
6727273544,VALENZUELA,MURILLO,IVON,06/10/1972,F,SOLTERO,,,CARLA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,DOMICLIO CONOCIDO,CALLE,CASA,,1,COL,CAIMANCITO,80348,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5378,1608020007,M,10:51:42,11:01:14,1,,,,,,1702020023
4171728774,REYES,DOMINGUEZ,ANA MARIA,18/12/1977,F,SOLTERO,,,VIRIDIANA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,PRIVADA LA SOLEDAD,CALLE,CASA,,1,COL,LA SOLEDAD,36903,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5045,1612060066,M,09:01:53,11:01:22,1,,,,,,1702020023
4491391940,IBARRA,INFANTE,MARICELA,13/03/1979,M,SOLTERO,,,OCTAVIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,DEL OBRADOR,CTO,CASA,,1,COL,VILLAS DE SAN NICOLAS,20115,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4854,1608300008,M,10:30:49,11:03:13,1,,,,,,1702020023
9232320543,MORA,SANTOS,DIANA,10/02/1982,F,SOLTERO,,,CRISTIAN MENDEZ,ESPOSO,,VIDPCNCTTMX0317,A,09/11/2017,OLMECA,CALLE,CASA,,1,COL,LA VENTA,86418,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3842,1710300004,M,10:43:09,11:04:19,1,,,,,,1702020023
6691190540,ARAGON,QUINONES,KATIA GUADALUPE,03/08/1962,F,SOLTERO,,,MIRIAM MU—OZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,VIOLETA,CALLE,CASA,,1,COL,FLORES MAGON,82190,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8879,1701120002,M,10:50:11,11:05:56,1,,,,,,1702020023
4777634315,LOPEZ,MARES,FRANCISCO,17/05/1970,M,SOLTERO,,,GERARDO LOPEZ MARES,HERMANO,,VIDPCNCTTMX0317,A,09/11/2017,ALFALFA,CALLE,CASA,,1,COL,LA CANDELARIA,37260,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4665,1706280056,M,10:59:46,11:10:56,1,,,,,,1702020023
2764770239,MELLADO,GUERRERO,MARIO,01/06/1993,M,SOLTERO,,,DAMIAN MELLADO,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,CU 11 SUR,CALLE,CASA,,1,COL,ORIENTAL,75020,ORIENTAL,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3462,1605180097,M,10:51:33,11:13:47,1,,,,,,1702020023
7858522109,SOTO,ESPINOZA,GUMERCINDO,31/12/1986,F,SOLTERO,,,ANA IRIS LARA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,CUAUHTEMOC ,CDA,CASA,ALTOS,1,COL,CERRO AZUL CAMPO INDUSTRIAL CENTRO,92510,CERRO AZUL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3692,1711080002,M,11:12:39,11:22:23,1,,,,,,1702020023
9535031191,BAUTISTA,SANCHEZ,COSME,26/05/1985,M,SOLTERO,,,FABIOLA GOMEZ,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,SAN SEBASTIAN ,69574,SAN PEDRO YOLOX,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3843,1710300004,M,11:04:57,11:22:37,1,,,,,,1702020023
4171728370,JUAREZ,REYNA,ESTELA,19/11/1992,F,SOLTERO,,,LAURA ALMANZA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,CHABACANO,CALLE,CASA,,1,COL,LA CANTERA,38650,ACAMBARO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7671,1609060070,M,11:16:26,11:24:48,1,,,,,,1702020023
9717130637,CANSECO,ENRIQUEZ,ALBERTO,01/04/1953,M,SOLTERO,,,CANSECO  ENRIQUEZ ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,JUCHITAN ,71363,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3092,1704120036,M,11:09:54,11:28:34,1,,,,,,1702020023
2288410692,MORALES,MENDOZA,JULIO ALBERTO,29/10/1999,M,SOLTERO,,,JULIO CESAR MORALES,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,FELIPE CARRILLO PUERTO,91080,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2848,1608230020,M,10:51:02,11:28:42,1,,,,,,1702020023
7499182624,AGUILAR,,CLEMENTINA,20/02/1973,M,SOLTERO,,,JULIO AGUILAR,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,TELEGRAFISTAS,CALLE,CASA,,1,COL,TRABAJADORES FEDERADOS,90203,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3463,1605180097,M,11:20:31,11:33:13,1,,,,,,1702020023
9515111707,PICO,PICO,MARIA JOSEFINA,27/04/1957,F,SOLTERO,,,MARIA JOSEFINA PICO PICO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,19,CALLE,CASA,,1,COL,SAN PEDRO IXTLAHUACA,71246,SAN PEDRO IXTLAHUACA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3693,1608220018,M,11:25:03,11:36:32,1,,,,,,1702020023
2461175470,SAN LUIS,SANCHEZ,MARIA DE LA LUZ,20/11/1997,M,SOLTERO,,,HUMBERTO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,2,CALLE,CASA,,1,COL,XICOTENCATL,90062,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5379,1608020007,M,11:30:02,11:41:52,1,,,,,,1702020023
2373815588,MARTINEZ,PUERTOS,MARINO,05/12/1995,F,SOLTERO,,,ROCIO MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,SAN GABRIEL CHILAC,75880,SAN GABRIEL CHILAC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8043,1608300008,M,11:31:02,11:45:26,1,,,,,,1702020023
4727232065,LOPEZ,BRISE—O,ARTURO,20/11/1993,M,SOLTERO,,,ARTURO LOPEZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,INDEPENDENCIA,36160,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3694,1608220018,M,11:44:40,11:53:30,1,,,,,,1702020023
7848428286,MORALES,VELAZQUEZ,BRIANDA ABIGAIL,03/10/1958,F,SOLTERO,,,TERESA MORALES,TIA,,VIDPCNCTTMX0317,A,09/11/2017,FEMANDO GUTIERREZ BAR,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINES,91770,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2452,1611030044,M,11:42:51,11:53:49,1,,,,,,1702020023
6969614745,LIZARRAGA,QUINONEZ,GILBERTO,20/11/1977,F,SOLTERO,,,RAFAELA BUSTAMENTE,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,PETROLERO,82196,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5380,1608020007,M,11:47:24,11:57:47,1,,,,,,1702020023
6699806635,ZAMBRANO,BANUELOS,LUZ DEL CARMEN,08/04/1996,F,SOLTERO,,,JOSEFINA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,DE GORRION,CDA,CASA,,1,COL,MAR DE CORTES,82130,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4855,1608300008,M,11:52:36,12:00:34,1,,,,,,1702020023
2888762108,LIMON,ARANGO,CARLOS MANUEL,04/11/1970,M,SOLTERO,,,LIMON ARANGO CARLOS MANUEL,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,AMATITLAN,95450,AMATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2647,1611100005,M,11:52:00,12:29:33,1,,,,,,1702020023
6737350564,WANG,LEAN,YOUNG MING,03/03/1984,M,SOLTERO,,,DANIEL AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,FRANCISCO L MADERO,AV,CASA,,1,COL,MOCORITO CENTRO,80800,MOCORITO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7672,1609060070,M,11:57:06,12:37:45,1,,,,,,1702020023
2291981195,PARRA,CAMPOS,JAVIER,09/02/1997,M,SOLTERO,,,JAKELYN  DE LA CRUZ HUERTA ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,PUNTA ARENAS,CALLE,CASA,,1,CD,ASTILLEROS DE VERACRUZ,91800,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3903,1704120036,M,11:35:25,12:43:03,1,,,,,,1702020023
7838355422,HERNANDEZ,GOMEZ,CLAUDIA,28/12/1994,F,SOLTERO,,,CRISTIAN APARICIO HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,ANDRES ,CALLE,CASA,,1,COL,INFONAVIT CANACO,92870,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2849,1608230020,M,12:50:08,12:52:24,1,,,,,,1702020023
7535351124,RAMOS,ALCANTARA,LETICIA,24/01/1954,F,SOLTERO,,,ELVIRA ALCANTARA,MADRE,,VIDPCNCTTMX0317,A,09/11/2017,RUBI,CALLE,CASA,,1,COL,LA MIRA,60980,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3844,1710300004,M,11:39:15,12:53:16,1,,,,,,1708070008
9616126348,RODRIGUEZ,LOPEZ,MARIA DEL CARMEN,23/11/1957,F,SOLTERO,,,MARIA DEL CARMEN RODRIGUEZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,15 A ORIENTE,CALLE,CASA,,1,COL,SABINITO,29090,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3695,1608220018,M,12:39:26,12:55:51,1,,,,,,1708070008
7647642545,FOSADO,PEREZ,ROSA MARIA,28/04/1977,M,SOLTERO,,,JOSE LUISMARTINEZ,HERMANO,cruzazul@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,ROSARIO,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7673,1609060070,M,12:45:39,12:56:32,1,,,,,,1708070008
2288103296,LANDA,PINEDA,MA DEL ROSARIO,03/11/1968,M,SOLTERO,,,ANTONIO ACOSTA,ESPOSO,,VIDPCNCTTMX0317,A,09/11/2017,PRIMAVERA,CJON,CASA,,1,COL,MARCO ANTONIO MUÒOZ,91060,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5046,1612060066,M,11:19:33,01:01:06,1,,,,,,1701180032
9515201290,NAVA,RAMIREZ,MARIA DEL PILAR,27/06/1991,M,SOLTERO,,,FROYLAN RAMIREZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,HORNOS,CALLE,CASA,,1,COL,AMPLIACION VOLCANES,68020,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2648,1611100005,M,13:05:09,01:11:47,1,,,,,,1701180032
4767451558,LUGO, LIAN,RAMONA,04/05/1985,F,SOLTERO,,,GABY MUNOZ,SOBRINA,,VIDPCNCTTMX0317,A,09/11/2017,BESARIO DOMINGUEZ,CALLE,CASA,,1,COL,EL MAGUEY,36446,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3464,1605180097,M,12:54:57,01:16:26,1,,,,,,1701180032
9666631520,ARJONA,MOGUEL,JOSE ANTONIO,19/08/1976,M,SOLTERO,,,ANTONIO ARJONA,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,JUAN CLIMACO CORZO,CALLE,CASA,,1,COL,14 DE SEPTIEMBRE,30500,TONALA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4666,1706280056,M,13:03:45,01:18:37,1,,,,,,1701180032
6969610544,ASTORGA,MORA,BLANCA NEREIDA,20/04/1975,F,SOLTERO,,,ASTORGA MORA BLANCA NEREIDA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,CANAL,CALLE,CASA,,1,COL,MIRAMAR,82707,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4856,1608300008,M,12:29:51,01:22:30,1,,,,,,1610030094
2878784376,FLORES,MUNOZ,LUIS,24/09/1998,F,SOLTERO,,,JENIFER BRAVO TREJO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,AMATISTA,CALLE,CASA,,1,COL,BETHANIA,68447,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7674,1609060070,M,13:16:11,01:24:02,1,,,,,,1701180032
7535354007,GONZALEZ,SOTO,MARIA DE LA LUZ,01/06/1980,M,SOLTERO,,,FRANCISCO JAVIER ESQUIVEL MORALES,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,SINALOA,CALLE,CASA,,1,COL,LOMA BONITA,60985,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3696,1608220018,M,13:10:34,01:28:51,1,,,,,,1701180032
9222240818,CALDERON,,ENRIQUE,14/10/1999,M,SOLTERO,,,ENRIQUE CALDERON,HIJO,adriancv@gmail.com,VIDPCNCTTMX0317,A,09/11/2017,5 DE FEBRERO,CALLE,CASA,,1,CD,SANTA CLARA,96730,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6252,1710230001,M,13:22:22,01:31:33,1,,,,,,1701180032
2222883110,FARFAN,GARCIA,JUAN,14/09/1964,M,SOLTERO,,,MERCEDES GASTARIANO MORALES,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,ALFONSO ROMERO ERASO,CALLE,CASA,,1,COL,SAN JOSE EL CONDE,72016,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3845,1710300004,M,12:53:56,01:36:05,1,,,,,,1701180032
6699804146,CASTILLO,UZETA,MARIA LOURDES,28/01/1964,F,SOLTERO,,,CASTILLO UZETA MARIA LOURDES,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,EL SAUCE,CALLE,CASA,,1,COL,FRANCISCO LABASTIDA OCHOA,82139,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5381,1608020007,M,13:34:08,01:44:12,1,,,,,,1701180032
6677107133,ALVAREZ,BELTRAN,FRANCISCO JAVIER,03/12/1967,M,SOLTERO,,,IRMA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,PRAGA ,CALLE,CASA,,1,COL,VILLA VERDE,80184,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7451,1710170001,V,13:32:43,01:44:52,1,,,,,,1701180032
7838376377,ALVAREZ,,YAMILET,22/03/1988,F,SOLTERO,,,YAMILET ALVAREZ,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,ARBOLEDA,CALLE,CASA,,1,CD,VILLA DE GUADALUPE,92894,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6253,1710230001,M,13:32:54,01:45:57,1,,,,,,1701180032
4767438106,ESPARZA,ESPARZA,LAURA,22/02/1985,F,SOLTERO,,,LAURA ESPARZA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,MURGIA DIAZ JUAN DE DIOS,CALLE,CASA,,1,COL,LA RIVERA,36360,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3697,1608220018,M,13:32:27,01:47:49,1,,,,,,1701180032
4626265457,GUEVARA,AGUAYO,GLORIA,13/05/1989,F,SOLTERO,,,JUAN JOSE ORTIZ GUEVARA,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,OCTAVIO PAZ,CALLE,CASA,,1,COL,SAN CARLOS,36515,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3846,1710300004,M,13:44:50,02:05:55,1,,,,,,1701180032
9858565986,ALCOCER,GARCIA,LIGIA ESTHER,05/01/1958,F,SOLTERO,,,LIGIA ESTHER ALCOCER GARCIA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,3,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4044,1710230001,M,13:59:44,02:07:44,1,,,,,,1701180032
4767444673,QUIROZ,PENA,MARIA GUADALUPE,20/02/1973,F,SOLTERO,,,MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,JUVEL ROSAS,CALLE,CASA,,1,COL,VILLAS DE LAS FLORES,36370,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2725,1710230001,M,14:07:12,02:16:39,1,,,,,,1701180032
7647649063,PEREZ,MONTANO,AMADO JAIRO,12/10/1978,F,SOLTERO,,,PILAR CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,ESMERALDA,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73091,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8885,1701120002,M,14:08:18,02:18:01,1,,,,,,1701180032
2721215397,DE LA,CRUZ,RIGOBERTO,01/04/1990,M,SOLTERO,,,RIGOBERTO DE LA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,VALLE DORADO,CALLE,CASA,,1,FRACC,IXHUATLANCILLO,94430,IXHUATLANCILLO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4857,1710230001,M,13:39:36,02:18:43,1,,,,,,1701180032
4626267942,RODRIGUEZ,MUNIZ,MARIA DEL CARMEN,03/10/1963,F,SOLTERO,,,MARIA SOLEDAD MUNIZ AGUILAR,MADRE,,VIDPCNCTTMX0317,A,09/11/2017,CULIACAN,CALLE,CASA,,1,COL,SOLIDARIDAD INFONAVIT,36570,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2453,1611030044,M,14:09:12,02:18:52,1,,,,,,1701180032
2878751193,DURAN,JIMENEZ,HECTOR LUIS,24/06/1988,M,SOLTERO,,,DANIEL DURAN,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,DANIEL SOTO,CALLE,CASA,,1,COL,TUXTEPEC CENTRO,68300,SAN JUAN BAUTISTA TUXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5047,1612060066,M,13:01:42,02:20:48,1,,,,,,1701180032
9666630670,DURAN,PINEDA,AMANCIO,14/10/1967,F,SOLTERO,,,LISBETH DURAN,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TONALA CENTRO,30519,TONALA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5382,1608020007,M,14:13:27,02:24:24,1,,,,,,1701180032
9242450947,SURIANO,LARA ,LUZ AIR,14/07/1973,F,SOLTERO,,,SURIANO  LARA LUZ AIR,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,JAZMIN ,CALZ,CASA,,1,COL,LA PALMA,96056,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3904,1704120036,V,12:44:37,02:25:27,1,,,,,,1701180032
7831021290,HERNANDEZ,REYES,MANUELA,10/06/1992,F,SOLTERO,,,JESSICA DEL ANGEL HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,DALIA,CALLE,CASA,,1,COL,LOMA LINDA,92840,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3698,1608220018,M,14:16:37,02:25:27,1,,,,,,1701180032
4789850523,AGUILERA,DELGADO,LUIS ANTONIO,16/12/1996,F,SOLTERO,,,KARLA AGUILERA,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2726,1710230001,M,14:21:25,02:34:05,1,,,,,,1701180032
6688132540,PEREZ,MIRANDA,FRANCISCO JAVIER,11/10/1987,M,SOLTERO,,,CARLOS PEREZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,DEL CINCEL,CALLE,CASA,,1,COL,PRIMER CUADRO (CENTRO),81200,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2649,1611100005,M,14:02:26,02:37:26,1,,,,,,1701180032
9232320230,BRITO,ROQUE,VIRGINIA,12/02/1974,F,SOLTERO,,,BRITO ROQUE VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,JOSE TORRES ALOR 3,CALLE,CASA,,1,COL,PICO DE ORO 2A SECC,86411,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2541,1710230002,M,14:28:45,02:40:38,1,,,,,,1708070008
6699408714,BARRON,ESTRADA,ELIA,10/01/1960,F,SOLTERO,,,BARRON ESTRADA ELIA ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,1,CALLE,CASA,,1,COL,FRANCISCO VILLA,82127,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3847,1710300004,M,14:07:11,02:52:11,1,,,,,,1708070008
2272712468,SOLIS,LUCERO,ANA MARGARITA,22/04/1995,F,SOLTERO,,,DENNI DOIZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2542,1710230002,M,14:42:31,02:53:03,1,,,,,,1708070008
2299219409,MARTINEZ,RODRIGUEZ,SARA,30/05/1972,M,SOLTERO,,,CARLOS COLLOY,ESPOSO,colloy@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,HACIENDA,CALLE,CASA,,1,COL,FOVISSSTE,94294,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3465,1605180097,M,14:10:22,02:57:34,1,,,,,,1703090022
2414963031,HERNANDEZ,RAMIREZ,MARLEN,30/12/1989,F,SOLTERO,,,MARLEN HERNANDEZ RAMIREZ,TITULAR,hana35678@gmail.com,VIDPCNCTTMX0317,A,09/11/2017,LA PAZ,CALLE,CASA,,1,COL,ITURBIDE,90250,TLAXCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4668,1706280056,M,14:30:29,03:04:47,1,,,,,,1703090022
2482766871,PEREZ,DIAZ,FRANCISCO,21/07/1987,M,SOLTERO,,,LETICIA TAMIS ROMERO,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,INDEPENDENCIA ,CALLE,CASA,,1,CD,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3905,1704120036,V,15:50:01,04:17:14,1,,,,,,1703090022
2288338155,CARICIO,PAREDES,MARIA DE LA LUZ,20/06/1982,F,SOLTERO,,,MARIA DE LA LUZ PAREDES CARICIO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,SAN GABRIEL ,CALLE,CASA,,1,COL,MAHUIXTLAN,91608,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7451,1710170001,V,16:13:49,04:25:57,1,,,,,,1703090022
4422182199,ANZALDO,VELAZQUEZ,JUAN MANUEL,05/07/1977,M,SOLTERO,,,ANZALDO VELAZQUEZ JUAN MANUEL,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,FUEGO,CALLE,CASA,,1,CD,JOSEFA ORTIZ DE DOMINGUEZ II,76110,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3905,1704120036,V,16:18:24,04:26:56,1,,,,,,1703090022
6737350331,CORONA ,ROCHA,AUDENCIO,22/05/1959,M,SOLTERO,,,MARIA RITA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,ALLENDE,CALLE,CASA,,1,CD,MOCORITO CENTRO,80800,MOCORITO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3906,1704120036,V,16:27:54,04:38:59,1,,,,,,1703090022
8212122072,VAZQUEZ,MARTINEZ,RODIMIRO,19/10/1967,M,SOLTERO,,,LORENA VEZQUEZ,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,20 DE NOVIEMBRE SUR,CALLE,CASA,,1,CD,LINARES CENTRO,67700,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3907,1704120036,V,16:40:42,04:52:56,1,,,,,,1701180032
2333143607,RODRIGUEZ,RODRIGUEZ,DIEGO,03/11/1999,M,SOLTERO,,,LILO RODRIGUEZ SALVADOR ,OTRO,,VIDPCNCTTMX0317,A,09/11/2017,16 DE SEPTIEMBRE NORTE,CALLE,CASA,,1,COL,ZACAPEXPAN,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7452,1710170001,V,17:06:29,05:19:52,1,,,,,,1701180032
8183901322,HERNANDEZ,DE URA,MARIA EDUVIGUE,01/06/1967,F,SOLTERO,,,DELIRA HERNANDEZ,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,GUERRERO,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3909,1704120036,V,18:38:49,06:46:11,1,,,,,,1708070008
8183366505,RODRIGUEZ,RODRIGUEZ,JESUS,01/12/1959,M,SOLTERO,,,JESUS RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,PUEBLA,CALLE,CASA,,1,COL,SAN PEDRO GARZA GARCIA CENTRO,66200,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7452,1710170001,V,17:43:16,06:56:06,1,,,,,,1708070008
8183320251,HERNANDEZ,AQUINO,BRIGIDA ,20/02/1974,F,SOLTERO,,,JUAN HERNANDEZ,ESPOSO,,VIDPCNCTTMX0317,A,09/11/2017,30 DE ABRIL,PRIV,CASA,,1,COL,PRIVADA EL VERGEL,64988,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3119,1702090013,V,18:55:34,07:14:01,1,,,,,,1708070008
8183702658,TREVINO,,LIDIA,23/03/1985,F,SOLTERO,,,MARLEN GUTIERREZ,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,MAR NEGRO,CALLE,CASA,,1,CD,BERNARDO REYES,64280,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3910,1704120036,V,18:47:34,07:29:37,1,,,,,,1610030094
8180584700,RODRIGUEZ,HINOJOSA,MARTHA IRENE,28/06/1971,F,SOLTERO,,,RODRIGUEZ HINOJOSA MARTHA IRENE,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,LAS LOMAS,CALLE,CASA,,1,CD,LOMAS I,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3911,1704120036,V,19:44:54,08:00:18,1,,,,,,1610030094
8110932834,GONZALEZ,LOPEZ,AMBROSIO,18/05/1979,M,SOLTERO,,,OLGA LIDIA TORRES,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,SANTA URSULA,CALLE,CASA,,1,COL,RIBERAS DE SANTA MONICA,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3120,1702090013,V,19:52:22,08:03:02,1,,,,,,1610030094
8181400723,RODRIGUEZ,,RAUL,14/03/1999,M,SOLTERO,,,RODRIGUEZ MARIA,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,NINFAS,CALLE,CASA,,1,CD,LA PURISIMA,67129,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3912,1704120036,V,20:01:22,08:11:54,1,,,,,,1610030094
9717137111,TRINIDAD,SALINAS,RAFAEL,12/05/1954,M,SOLTERO,,,SOCORRO MONTERO,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,NARCISO MENDOZA,CALLE,CASA,,1,CD,15 DE SEPTIEMBRE,70760,SANTO DOMINGO TEHUANTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3913,1704120036,V,20:13:29,08:43:25,1,,,,,,1610030094
8180435667,CRUZ,GUZMAN,JUAN CRISTOBAL,24/04/1971,M,SOLTERO,,,NORA GONZALEZ DE GUZMAN,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,J SANABRIA,CALLE,CASA,,1,COL,SANTA CECILIA I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3848,1710300004,M,08:57:41,09:29:22,1,,,,,,1610030094
8183210050,RODRIGUEZ,MOJARRO,JOSE JUAN,08/08/1977,F,SOLTERO,,,ALEJANDRINA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,VILLAS DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5383,1608020007,M,09:26:11,09:35:54,1,,,,,,1708070008
8183883641,GUERRA,HERNANDEZ,HUGO ALBERTO,09/06/1967,F,SOLTERO,,,EDELMIRA HERNANDEZ MENDOZA,TIA,,VIDPCNCTTMX0317,A,09/11/2017,MAR ROJO,CALLE,CASA,,1,COL,AURORA,66378,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2650,1611100005,M,09:23:52,09:36:55,1,,,,,,1708070008
6699405521,TIRADO,TIRADO,GERARDO,18/09/1999,F,SOLTERO,,,ISABELA GUZMAN,HIJA,estefany_fg@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,MAR CARIBE,CALLE,CASA,,1,COL,AMPLIACION FRANCISCO ALARCON (VENADILLO II),82132,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3699,1608220018,M,09:24:16,09:37:41,1,,,,,,1708070008
6737320814,ANGUIANO,,GABRIELA,30/11/1968,F,SOLTERO,,,GABRIELA ANGUIANO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,MAGISTERIO,81470,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4669,1706280056,M,09:29:49,09:41:59,1,,,,,,1708070008
8183085667,ESQUIVEL,RUIZ,AURELIO,13/04/1990,M,SOLTERO,,,FRANCISCO AURELIO ESQUIVEL CRUZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,JORGE LUIS BORGES,CALLE,CASA,,1,COL,CUMBRES DE SANTA CATARINA 1 SEC,66358,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3848,1710300004,M,09:29:57,09:43:44,1,,,,,,1708070008
2291305208,MUNOZ,RODRIGUEZ,MARIA DE LOS ANGELES,30/01/1977,F,SOLTERO,,,KARLA RODRIGUEZ,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,PEDRO IGNACIO MATA,CALLE,CASA,,1,COL,ADALBERTO TEJEDA,94298,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8882,1701120002,M,09:33:07,09:48:19,1,,,,,,1708070008
7326740786,ARMENTA,GARCIA,ARACELI,23/09/1994,M,SOLTERO,,,URIEL HERNADEZ ARMENTA,HIJO,uriel_armenta2016@outlook.com,VIDPCNCTTMX0317,A,09/11/2017,HUMBOLDT,CALLE,CASA,,1,COL,LA UNION,40730,AJUCHITLAN DEL PROGRESO ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3466,1605180097,M,08:56:15,09:49:05,1,,,,,,1708070008
8196885338,GARZA,VAIADEZ,MA DE LOS ANGELES,13/02/1987,F,SOLTERO,,,JONATHAN GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,RINCON DE LA LOMA ,CALLE,CASA,,1,COL,EL MIRADOR CENTRO,64070,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2543,1710230002,M,09:41:01,09:49:26,1,,,,,,1708070008
2444438030,GARCIA,AREVALO,LUCIANO,20/02/1977,M,SOLTERO,,,MIRNA MORALES,NUERA,,VIDPCNCTTMX0317,A,09/11/2017,PASEO DEL CRISTO,CALLE,CASA,,1,COL,CAMPESTRE EL CRISTO ,74293,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3849,1710300004,M,09:50:50,09:59:43,1,,,,,,1708070008
8183816842,MEDINA,LOPEZ,MARIA,11/06/1973,F,SOLTERO,,,MEDINA LOPEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,SERPENTARIO,CALLE,CASA,,1,COL,COLINAS DE VALLE VERDE,64117,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2727,1710230001,M,11:05:39,11:13:39,1,,,,,,1701130008
4777721410,DIAZ,GUZMAN,ALEJANDRA,27/12/1971,F,SOLTERO,,,DIAZ GUZMAN ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,JOSE TABLADA,CALLE,CASA,,1,COL,PRADO HERMOSO,37238,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4860,1710230001,M,10:51:49,11:13:57,1,,,,,,1701130008
7535310499,NUNEZ,NAVARRO,MA ELENA,28/02/1985,F,SOLTERO,,,ELVIRA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,ZAMORA,CALLE,CASA,,1,COL,GUACAMAYAS COMERCIAL,60990,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3469,1605180097,M,10:54:43,11:17:39,1,,,,,,1701130008
8183370305,LOPEZ,CASTILLEJA,JOSE ANGEL,06/08/1984,M,SOLTERO,,,JUDITH ROBLES,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,NAYARIT,CALLE,CASA,,1,COL,IGNACIO ALLENDE,67179,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3855,1710300004,M,11:12:29,11:19:45,1,,,,,,1701130008
8183706296,ESPINOSA,MARTINEZ,FIDENCIO,24/10/1981,F,SOLTERO,,,AIDE ESPINOSA,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,MARSALA,CALLE,CASA,,1,COL,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4674,1706280056,M,13:25:14,01:38:09,1,,,,,,1610030094
2464620834,ZEMPOALTECA,PEREZ,MARIBEL,09/01/1971,F,SOLTERO,,,ZEMPOALTECA PEREZ MARIBEL,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,PRV JUAN CUAMATZI,CALLE,CASA,,1,COL,LA TRINIDAD CHIMALPA,90166,TOTOLAC,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2653,1611100005,M,13:22:19,01:38:19,1,,,,,,1610030094
6737341655,GARCIA,CASTRO,ONEYDA,16/08/1975,F,SOLTERO,,,CARLOS VERDUZCO,ESPOSO,,VIDPCNCTTMX0317,A,09/11/2017,10 DE ABRIL,CALLE,CASA,,1,COL,10 DE ABRIL,81475,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3861,1710300004,M,13:18:58,01:43:17,1,,,,,,1703090022
8183740589,SAUCEDA,SAVALL,NORA PAULA,20/02/1968,M,SOLTERO,,,ALEJANDO ESCOBAR,ESPOSO,,VIDPCNCTTMX0317,A,09/11/2017,MARCO POLO OTE,CALLE,CASA,,1,COL,TREVINO,64570,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3473,1605180097,M,13:04:59,01:44:08,1,,,,,,1701180032
2484826835,DOMINGUEZ,DOMINGUEZ,SAMANTHA,28/07/1996,F,SOLTERO,,,SAMANTHA DOMINGUEZ,SOBRINA,,VIDPCNCTTMX0317,A,09/11/2017,HIDALGO,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3704,1608220018,M,13:35:15,01:49:25,1,,,,,,1701180032
8183072867,GONZALEZ ,RAMIREZ ,FERNANDO ,21/05/1971,M,SOLTERO,,,LILIANA RAMIREZ,ESPOSA,mili.ram@live.com.mx,VIDPCNCTTMX0317,A,09/11/2017,VIA TREVIZO,CALLE,CASA,,1,COL,JOYAS DE ANAHUAC SECTOR FLORENCIA,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2853,1608230020,M,11:01:39,01:51:17,1,,,,,,1701180032
8180327213,RUIZ,DE RODRIGUEZ,JOSEFINA,14/12/1982,M,SOLTERO,,,CESAR RODRIGUEZ RUIZ,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,BAJA CALIFORNIA,CALLE,CASA,,1,COL,LOMAS DEL PTE,66369,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3474,1605180097,M,13:47:10,01:58:26,1,,,,,,1702020023
8182332394,DE LA GARZA,,JAIME,20/11/1988,M,SOLTERO,,,PEDRO MORALES,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,JULIO CISNEROS,CALLE,CASA,,1,COL,HACIENDA SANTA LUCIA,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4675,1706280056,M,13:48:12,01:58:38,1,,,,,,1702020023
8183844311,COLCHADO,TOVAR,JUAN JOSE,11/09/1965,F,SOLTERO,,,GRACIELA COLCHADO TOVAR,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,PEDRO G ZORRILLA,CALLE,CASA,,1,COL,FELIPE CARRILLO PUERTO,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5053,1612060066,M,13:38:05,01:59:13,1,,,,,,1701180032
8188614536,NORIEGA,JARAMILLO,JOSE ISABEL,30/05/1972,F,SOLTERO,,,ANA CERDA,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,MONTE PALATINO,CALLE,CASA,,1,COL,LAS AGUILAS,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2654,1611100005,M,13:38:52,01:59:54,1,,,,,,1703090022
9242452187,GARCIA,GARCIA,SUSANA,09/06/1984,F,SOLTERO,,,SUSANA GARCIA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,MELCHOR OCAMPO NORTE,CALLE,CASA,,1,COL,MODELO,96060,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8050,1705110019,M,13:50:27,02:04:04,1,,,,,,1703090022
8183013360,MORALES,SILVA,PETRA,10/02/1955,F,SOLTERO,,,PETRA MORALES SILVA,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,EBANO,CALLE,CASA,,1,COL,AZTLAN,64166,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3705,1608220018,M,13:56:11,02:04:59,1,,,,,,1703090022
2299869298,ALVAREZ,MEJIA,ALVARO,02/02/1964,M,SOLTERO,,,LUIS ALVAREZ,PRIMO,,VIDPCNCTTMX0317,A,09/11/2017,RIO MEDIO,CALLE,CASA,,1,COL,LOMAS DEL RIO MEDIO,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3475,1605180097,M,13:59:21,02:10:10,1,,,,,,1703090022
8183413121,MORENO,ESPARZA,EMILIO,10/11/1959,F,SOLTERO,,,LOAR CUELLAS,HERMANO,,VIDPCNCTTMX0317,A,09/11/2017,EL ARENAL,CALLE,CASA,,1,COL,NORIA SUR,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4863,1705110019,M,13:53:24,02:12:05,1,,,,,,1703090022
9186470193,LOPEZ,,MARIA,28/11/1968,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,AVENIDA 1 A SUR,CALLE,CASA,,1,CD,ACAPETAHUA,30580,ACAPETAHUA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6255,1705110019,M,11:13:23,02:19:24,1,,,,,,1703090022
8183398129,CHAVEZ,ALONSO,DOLORES,29/12/1955,F,SOLTERO,,,CHAVEZ ALONSO DOLORES,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,BALTICO,CALLE,CASA,,1,COL,LOMA LINDA,64120,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2549,1710230002,M,14:14:04,02:22:56,1,,,,,,1610030094
2333142120,FIDEL,BONILLA,ROCIO,27/06/1999,M,SOLTERO,,,AMADOR CARMONA,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,2 DE ABRIL SUR,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5389,1608020007,M,14:24:16,02:32:18,1,,,,,,1610030094
8181420068,GUZMAN,,DANIEL,02/02/1999,M,SOLTERO,,,DANIEL GUZMAN,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,BOGOTA,CALLE,CASA,,1,CD,VALLE DEL NOGALAR,66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6256,1705110019,M,14:30:18,02:38:24,1,,,,,,1610030094
6699400723,ZATARAES,GONZALEZ,MARIA DEL SOCORRO,02/03/1969,F,SOLTERO,,,MARIA DEL SOCORRO ZATARAES GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,RIOJA,CALLE,CASA,,1,COL,SALVADOR ALLENDE,82164,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2854,1608230020,M,13:52:07,02:38:48,1,,,,,,1610030094
8182432838,ESPARZA,GARCIA,JUAN ANTONIO,31/05/1972,F,SOLTERO,,,NIQUEI REYES,ESPOSA,,VIDPCNCTTMX0317,A,09/11/2017,DESIERTO MOHAVE,CALLE,CASA,,1,COL,BALCONES DE HUINALA,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3706,1608220018,M,14:27:44,02:40:16,1,,,,,,1610030094
8181404641,GUTIERREZ,SALDIVAR,ERIKA LILIANA,21/04/1973,F,SOLTERO,,,GLORIA MARIA HERRERA,TIA,,VIDPCNCTTMX0317,A,09/11/2017,EDUARDO A ELIZONDO,CALLE,CASA,,1,COL,NUEVO SAN MIGUEL,67116,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8051,1705110019,M,14:32:43,02:43:04,1,,,,,,1610030094
8183722118,GONZALEZ,GRIS,GUILLERMINA GLORIA,28/03/1989,M,SOLTERO,,,JAVIER PUENTES,HIJO,javier_jj28@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,VICTORIA SOBERANA,CALLE,CASA,,1,COL,CENTRIKA VICTORIA,64520,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8892,1701120002,M,14:32:10,02:54:46,1,,,,,,1610030094
8183751217,RUIZ,CA—ADA,DAVID ERASMO,09/09/1967,F,SOLTERO,,,MARIA GUADALUPE RUIZ,HERMANA,,VIDPCNCTTMX0317,A,09/11/2017,MANUEL DOBLADO NTE,CALLE,CASA,,1,COL,10 DE MARZO,64880,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3707,1608220018,M,14:50:37,03:00:01,1,,,,,,1610030094
4747424309,GOMEZ,MATA,MANUEL,04/03/1969,M,SOLTERO,,,JOSE GOMEZ LARA,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3124,1702090013,V,15:14:26,03:27:32,1,,,,,,1610030094
8183851506,RODRIGUEZ,PAEZ,LIBRADO ,25/05/1960,M,SOLTERO,,,RODRIGUEZ PAEZ LIBRADO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,SANTA ROSA,66604,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7454,1710170001,V,15:27:10,03:39:49,1,,,,,,1610030094
8181104540,QUINTERO,CHAVIRA,GONZALO,28/02/1988,F,SOLTERO,,,IDALIA QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,AGUA LEGUAS,AV,CASA,,1,COL,NUEVA ESPERANZA MZAS 117 Y 120,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7675,1609060070,V,16:23:02,04:30:08,1,,,,,,1610030094
6878865273,ROSALES,TERAN,DEISSI MILAGROS,20/06/1983,F,SOLTERO,,,ROSALES TERAN DEISSI MILAGROS,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,FRENTE AL POSTE,CALLE,CASA,,1,COL,RUIZ CORTINES 3,81985,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3122,1702090013,V,16:33:27,05:07:58,1,,,,,,1610030094
8183871479,CHUIQUITTO,CHAIRES,MARGARITA,22/12/1981,F,SOLTERO,,,CONSUELO CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,09/11/2017,JUDO CAMELO MARTINEZ,CALLE,CASA,,1,COL,MUNICIPAL AMPLIACION,64218,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7676,1609060070,V,18:29:18,06:39:38,1,,,,,,1610030094
4777804246,MEDINA,MEDINA,JAQUELINE ,14/01/1999,F,SOLTERO,,,JAQUELINE MEDINA,HIJA,,VIDPCNCTTMX0317,A,09/11/2017,TECATE,CALLE,CASA,,1,COL,BELEN,37268,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7455,1710170001,V,18:34:11,06:50:57,1,,,,,,1610030094
8232322189,LOZANO,GONZALEZ,JOSE ARNOLDO,29/12/1996,F,SOLTERO,,,YAMILETE LOZANO,HIJA,yamilet_chll@hotmail.com,VIDPCNCTTMX0317,A,09/11/2017,ALFREDO BONFIL,CALLE,CASA,,1,COL,CHINA,67050,CHINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7677,1609060070,V,18:44:34,06:53:21,1,,,,,,1610030094
8189002459,HINOJOSA,BASTIDA,GREGORIA,27/01/1995,F,SOLTERO,,,ANGEL PULIDO,HIJO,,VIDPCNCTTMX0317,A,09/11/2017,SAN PEDRO BEMAL OTE,CALLE,CASA,,1,COL,EVOLUCION,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3123,1702090013,V,19:18:21,07:37:12,1,,,,,,1610030094
2271023739,MUNOZ,CARVAJAL,GUILLERMO,29/03/1977,M,SOLTERO,,,MUNOZ CARVAJAL GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,DE LOS ARCOS,AV,CASA,,1,COL,REAL DE HUEJOTZINGO,74160,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7678,1609060070,V,20:05:53,08:15:33,1,,,,,,1610030094
8117331040,COBOS,JOHNSON,HERIBERTO,17/10/1985,M,SOLTERO,,,COBOS JOHNSON HERIBERTO,TITULAR,,VIDPCNCTTMX0317,A,09/11/2017,BOSQUE PORTE,CALLE,CASA,,1,COL,EMILIANO ZAPATA,66020,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3125,1702090013,V,19:56:57,08:27:37,1,,,,,,1610030094
