9933360230,GARCIA,MONTERO,MARIA DEL CARMEN,15/09/1970,F,SOLTERO,,,MARIA DEL CARMEN GARCIA MONTERO,TITULAR,ybroca@gmail.com,VIDPCNCTTMX0317,A,27/10/2017,GREGORIO MENDEZ,CALLE,CASA,,1,COL,CONSTITUCION,86289,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2412,1611030044,M,11:00:14,11:10:03,1,,,,,,1704260074
9878690741,AVILA,TEC,MANUEL ,05/12/1975,F,SOLTERO,,,DULCE CERVANTE,OTRO,,VIDPCNCTTMX0317,A,27/10/2017,25 A SUR,CALLE,CASA,,1,COL,COZUMEL,77600,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3412,1605180097,M,12:52:49,01:41:15,1,,,,,,1704260074
9933120362,PEREZ ,ANTEMIO ,ALEJANDRO ,07/02/1978,F,SOLTERO,,,MARIA PABLO,HIJA,,VIDPCNCTTMX0317,A,27/10/2017,PALMAS ,CALLE,CASA,,1,COL,CENTRO DELEGACIONAL 6,86000,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5223,1607190011,M,13:38:26,01:52:35,1,,,,,,1704260074
9667201116,RAMOS,TRUJILLO,MA VICTORIA,04/01/1954,M,SOLTERO,,,ESTELA TRUJILLO SOLID,MADRE,,VIDPCNCTTMX0317,A,27/10/2017,2 A SUR ORIENTE,CALLE,CASA,,1,PBO,AZTECA,30461,ARRIAGA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6010,1608300008,M,13:25:15,01:59:13,1,,,,,,1704260074
7979730633,GARCIA,ZAMITIZ,OSCAR,11/09/1999,F,SOLTERO,,,MONTSERRAT MAGDALES,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TETELA DE OCAMPO,73640,TETELA DE OCAMPO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8406,1611030044,M,13:54:39,02:06:24,1,,,,,,1704260074
9848752173,PECH,GIL,MELBA DEL PILAR,27/01/1995,F,SOLTERO,,,ANGELA PECH,TIA,angela_pech@hotmail.com,VIDPCNCTTMX0317,A,27/10/2017,JERONIMO DE AGUILAR,CALLE,CASA,,1,CD,ISLA DE HOLBOX,77310,LAZARO CARDENAS,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8607,1703090041,M,13:56:52,02:07:17,1,,,,,,1704260074
3477181845,REYNA,GUERRA,MARIA LUISA,31/03/1977,F,SOLTERO,,,ISABEL HUERTA,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4021,1705040033,M,14:01:52,02:07:29,1,,,,,,1704260074
6969610070,CISNEROS,QUINONEZ,ARNULFO,06/02/1978,F,SOLTERO,,,REYNA IMPERIAL,OTRO,,VIDPCNCTTMX0317,A,27/10/2017,FRANCISO I MADERO ,CALLE,CASA,,1,COL,ELOTA,82728,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4022,1705040033,M,09:51:30,02:11:39,1,,,,,,1704260074
7658445623,REYES,DE MONROY,SARA,11/07/1954,F,SOLTERO,,,SARA REYES DE MONROY,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,AMPL,ADOLFO LOPEZ MATEOS,94030,TENAMPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2019,1611120049,M,14:04:53,02:12:11,1,,,,,,1704260074
7979750800,MONROY,GONZALEZ,IGNACIO,04/08/1972,M,SOLTERO,,,PEDRO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,NIGROMANTE,CALLE,CASA,,1,COL,SANTA JULIA,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6011,1608300008,M,14:00:16,02:16:04,1,,,,,,1704260074
7647644534,OLVERA,MARTINEZ,IRMA,10/04/1970,F,SOLTERO,,,OLVERA MARTINEZ IRMA ,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,ALVARADO,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4023,1705040033,M,14:20:17,02:26:27,1,,,,,,1704260074
7858524327,CRUZ,PONES,PETRA,03/03/1992,F,SOLTERO,,,ROCIO CRUZ,HIJA,,VIDPCNCTTMX0317,A,27/10/2017,GUADALUPE VICTORIA,PROL,CASA,,1,CHAB,LOMAS VERDES,92519,CERRO AZUL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5809,1608160002,M,14:23:09,02:30:25,1,,,,,,1704260074
9868620010,MARFIL,ALCOCER,IRIS GRACIELA,24/04/1983,F,SOLTERO,,,MARFIL ALCOCER IRIS GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,9 A,CALLE,CASA,,1,PBO,RIO LAGARTOS,97720,RIO LAGARTOS,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2814,1608230020,M,14:16:02,02:45:10,1,,,,,,1704260074
2383821526,CARREON,ESPINOZA,LAURA,10/08/1987,F,SOLTERO,,,CARREON ESPINOZA LAURA,TITULAR,lauraespinosa@gmail.com,VIDPCNCTTMX0317,A,27/10/2017,DIAZ ORDAZ,CALLE,CASA,,1,COL,16 DE MARZO,75766,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6410,1705080005,M,14:04:47,02:45:41,1,,,,,,1704260074
9979751478,CRUZ,,JOSE LAURENCIO,01/08/1994,F,SOLTERO,,,SASI CRUZ ,HIJA,,VIDPCNCTTMX0317,A,27/10/2017,1,CALLE,CASA,,1,COL,OXKUTZCAB,97880,OXKUTZCAB,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3614,1608220018,M,14:37:37,02:47:01,1,,,,,,1704260074
6737322484,PUEBLA,ZALAZAR,RICARDO AUGUSTO,22/07/1970,F,SOLTERO,,,LUPITA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,ADOLFO LOPEZ MATEOS SUR,CALLE,CASA,,1,COL,MORELOS,81460,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2613,1611100005,M,13:23:38,02:47:24,1,,,,,,1704260074
3737345916,SANCHEZ,GOMEZ,RAFAEL,28/12/1995,F,SOLTERO,,,DANIELA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,SAN ANTONIO DE LOS VAZQUEZ,45290,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3414,1605180097,M,14:35:42,02:50:48,1,,,,,,1704260074
9666630468,VAZQUEZ,DIAZ,ALFREDO,06/03/1999,F,SOLTERO,,,SANDRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,SAUCE,CALLE,CASA,,1,COL,TONALA CENTRO,30500,TONALA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5224,1607190011,M,14:39:39,02:51:17,1,,,,,,1704260074
4959658232,LUNA,ACOSTA,MARIA GUADALUPE,10/05/1977,F,SOLTERO,,,MARIA DE JOSE LUNA,PRIMA,,VIDPCNCTTMX0317,A,27/10/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,TEPUSCO,47260,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8608,1703090041,M,10:11:03,10:24:54,1,,,,,,1701130008
4777150925,CHAVEZ,MARTINEZ,MARIA DE LOS ANGELES,22/12/1989,M,SOLTERO,,,JOSE CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,CORAL,CALLE,CASA,,1,COL,27 DE SEPTIEMBRE (CONST GTO),37277,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5321,1608020007,M,10:33:39,10:43:15,1,,,,,,1701130008
4771670438,RAZO,DIAZ,SUSANA,21/08/1975,M,SOLTERO,,,CLAUDIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/10/2017,VESTA,CALLE,CASA,,1,COL,PASEOS DEL MOLINO,37178,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5322,1608020007,M,11:07:50,11:19:37,1,,,,4777543361,6,1701130008
3143326993,OCEGUERA,CEJA,CARMEN,21/09/1978,F,SOLTERO,,,OCEGUERA CEJA CARMEN,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,ZARAGOZA,CALLE,CASA,,1,COL,MANZANILLO,28236,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5323,1608020007,M,12:37:30,12:57:12,1,,,,,,1701130008
4422182875,CASAS,CASAS,HANNYA,17/09/1998,F,SOLTERO,,,HANNYA CASAS,NINGUNO,hannya2010@hotmail.com,VIDPCNCTTMX0317,A,27/10/2017,ONIX,CALLE,CASA,,1,COL,SATELITE,76110,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5324,1608020007,M,13:50:52,02:01:44,1,,,,,,1701130008
6949680051,VIZCARRA,JIMENEZ ,GUADALUPE,19/03/1987,F,SOLTERO,,,ANA ROQUE,SOBRINA,andrea_roque@hotmail.com,VIDPCNCTTMX0317,A,27/10/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,CONCORDIA,82600,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2615,1611100005,M,10:15:49,02:41:32,1,,,,,,1701130008
9616386832,UTRILLA,AYANEGUI ,LISBER ,26/01/1984,F,SOLTERO,,,GABRIELA GUTIERREZ,NINGUNO,grupo_venos@live.com,VIDPCNCTTMX0317,A,27/10/2017,CLZ DEL TRABAJO,CALLE,CASA,,1,FRACC,LOS TRABAJADORES,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2616,1611100005,M,14:42:03,02:55:16,1,,,,,,1701130008
2484811848,SANCHEZ,LUNA,ROGACIANO,18/10/1997,F,SOLTERO,,,MARIA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,27/10/2017,PROGRESO ,CALLE,CASA,,1,CHAB,SAN LUCAS EL GRANDE,74135,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5813,1608160002,M,09:09:20,09:20:32,1,,,,,,1610040042
9616150608,TREJO,RODRIGUEZ,RODOLFO,23/12/1974,M,SOLTERO,,,MAYRA TREJO,HERMANA,may_trejo@hotmail.com,VIDPCNCTTMX0317,A,27/10/2017,RIO SUCHIATE,CALLE,CASA,,1,COL,LOS LAURELES,29020,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2818,1608230020,M,09:53:04,10:06:26,1,,,,,,1610040042
2288179913,JUAREZ,HERNANDEZ,MARIA CRISTINA,02/04/1994,M,SOLTERO,,,CRISTIAN AGUILAR,HIJO,cristinaaguilarj@hotmail.com,VIDPCNCTTMX0317,A,27/10/2017,AGUA SANTA,CALLE,CASA,,1,COL,BADILLO,91045,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2620,1611100005,M,13:04:33,01:16:12,1,,,,,,1610040042
2484820531,CASTILLO,PEREZ,LORENA,22/06/1973,F,SOLTERO,,,ELVA PONCE SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,LA JOYA,PRIV,CASA,,1,CHAB,ANALCO DE PONCIANO ARRIAGA (SANTA CRUZ ANALCO),74137,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5817,1608160002,M,09:33:03,09:49:57,1,,,,,,1610030094
8183976002,JUAREZ,HERNANDEZ,JUAN ALFONSO,02/08/1966,F,SOLTERO,,,MARIA DE LOS ANGELES PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,27/10/2017,LAS LOMAS,CALLE,CASA,,1,FRACC,LOMAS DE ESCOBEDO I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2421,1611030044,M,10:22:07,10:34:08,1,,,,,,1701130008
8183309626,NUNEZ,GARCIA,GUADALUPE,17/07/1959,F,SOLTERO,,,CARMEN NUNEZ ,HERMANA,,VIDPCNCTTMX0317,A,27/10/2017,MARIANO BALTEZA,CALLE,CASA,,1,COL,VILLAS SANTO DOMINGO,66437,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4820,1611170002,M,10:23:04,10:35:35,1,,,,,,1701130008
8183932767,OVALLE,VALLEJO,VERANI GUADALUPE,25/07/1960,F,SOLTERO,,,GUADALUPE VALLEJO,MADRE,,VIDPCNCTTMX0317,A,27/10/2017,CERRO DEL FRAILE,CALLE,CASA,,1,COL,ALMAGUER,67182,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6015,1608300008,M,10:25:16,10:36:11,1,,,,,,1610030094
8183308973,GARCIA,PEREZ,ALFONSO JAVIER,19/10/1977,F,SOLTERO,,,YOLANDA GARCIA,HIJA,,VIDPCNCTTMX0317,A,27/10/2017,SIERRA CARABAYA,CALLE,CASA,,1,COL,LAS PUENTES SECTOR 12,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8903,1705060013,M,10:27:07,10:38:32,1,,,,,,1610030094
8183775662,MARTINEZ,MACIAZ,LADISLAO,01/11/1957,M,SOLTERO,,,JAVIER MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,27/10/2017,DAVID A COSTA,CALLE,CASA,,1,COL,ADOLFO PRIETO,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8438,1708240026,V,20:23:56,08:38:56,1,,,,,,1610260008
8110963564,SANCHEZ,MUNOZ,ROGELIO,03/11/1973,M,SOLTERO,,,SANCHEZ MUNOZ ROGELIO,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,TRUENO,CALLE,CASA,,1,COL,LAS PALMAS,66005,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7054,1608020053,V,20:34:02,08:48:32,1,,,,,,1610260008
8183080181,RAMIREZ,RODRIGUEZ,CONRADO FELL,23/08/1982,F,SOLTERO,,,ELISA GOMEZ,OTRO,,VIDPCNCTTMX0317,A,27/10/2017,TENOCHITLAN,CALLE,CASA,,1,COL,FAMA II,66116,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8030,1612140060,V,20:28:44,08:50:23,1,,,,,,1610260008
8183313394,CORONADO,VAZQUEZ,GRACIELA,23/04/1966,F,SOLTERO,,,CORONADO VAZQUEZ GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,MANUEL P DEL LLANO,CALLE,CASA,,1,COL,CONSTITUYENTES DEL 57,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7648,1609060070,V,20:56:56,09:05:25,1,,,,,,1610260008
8181485512,DURAN,OVIEDO,LETICIA,09/07/1968,F,SOLTERO,,,DURAN OBIEDO LETICIA,TITULAR,,VIDPCNCTTMX0317,A,27/10/2017,VALLE DEL MIXTEA,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8439,1708240026,V,20:57:48,09:09:54,1,,,,,,1610260008
