3867573079,MONTANO,CARRILLO,GABRIEL,13/04/1979,M,SOLTERO,,,DELIA MONTANO,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,GUERRERO,CALLE,CASA,,1,COL,MAGDALENA CENTRO,46470,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2542,1705110022,M,08:53:28,09:07:02,1,,,,,,1704260074
3757559065,GOMEZ,ALVAREZ,VERONICA,26/03/1999,F,SOLTERO,,,TANIA GOMEZ,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,UNION,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2548,1705110022,M,09:36:53,09:42:45,1,,,,,,1704260074
3757582025,RODRIGUEZ,JESSICA,REGINA,15/04/1954,F,SOLTERO,,,GUADALUPE REYNA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2548,1705110022,M,09:50:06,09:57:52,1,,,,,,1704260074
3757585811,GALBAN,ALMADA,NATALIA,18/04/1976,F,SOLTERO,,,SARA MONTES,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,FERROCARRIL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2549,1705110022,M,09:58:28,10:06:11,1,,,,,,1704260074
3757580719,GONZALEZ,GONZALEZ,YANNET,11/09/1977,F,SOLTERO,,,GONZALEZ GONZALEZ YANNET,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,TEOCHITLAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4934,1611170002,M,09:53:58,10:14:02,1,,,,,,1704260074
3757586890,MENDOZA,MARTINEZ,MARIA GUADALUPE,30/11/1963,F,SOLTERO,,,MENDOZA MARTINEZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2550,1705110022,M,10:11:10,10:17:24,1,,,,,,1704260074
3757584355,ZAMUDIO,NORMA,LETICIA,05/11/1973,F,SOLTERO,,,LINDA FAUSTO,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,JOSE CHAVEZ RAMIREZ ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2551,1705110022,M,10:19:40,10:26:50,1,,,,,,1704260074
3757581350,ALCOCER,MENDEZ,LUIS,17/10/1954,M,SOLTERO,,,ALICIA URIEL CARO,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,NEZAHUALCOYOTL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2552,1705110022,M,10:30:57,10:36:30,1,,,,,,1704260074
3757584925,PEREZ,GABINA,YANET,05/12/1995,F,SOLTERO,,,YANET FLORES,SUEGRA,,VIDPCNCTTMX0317,A,01/12/2017,REPUBLICA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2553,1705110022,M,10:38:13,10:42:25,1,,,,,,1704260074
3757580767,BRAVO,RIOS,PABLO,31/03/1966,M,SOLTERO,,,ROSA RIOS,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,SN FRANCISCO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2554,1708240026,M,10:43:24,10:47:35,1,,,,,,1704260074
3757582206,OLVERA,VALENCIA,MANUEL,11/08/1975,F,SOLTERO,,,ROSARIO ADRIANA KATIA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,PORTEZUELO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2944,1608230020,M,10:45:53,10:51:32,1,,,,,,1701130008
3757585474,BUENROSTRO,DEL RE,MARIA,30/12/1978,F,SOLTERO,,,ANAMARIA LOPEZ ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8833,1608020053,M,10:45:24,11:00:27,1,,,,,,1701130008
3757583124,LOPEZ,FRANCO,MARIA DEL ROSARIO,10/04/1978,F,SOLTERO,,,LOPEZ FRANCO MARIA DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MAESTROS,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4746,1706280056,M,10:38:36,11:01:03,1,,,,,,1701130008
3757581360,CHAVEZ,CHAVEZ,LUIS GERARDO,07/12/1983,F,SOLTERO,,,ZARA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,8 DE JULIO,CALLE,CASA,,1,COL,OBRERA,46620,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5485,1608020007,M,10:58:13,11:04:02,1,,,,,,1701130008
3757585373,SERNA,AREVALO,MARIO,20/03/1977,F,SOLTERO,,,SERGIO SERNA,PRIMO,,VIDPCNCTTMX0317,A,01/12/2017,PORFIRIO LOMELI,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8834,1608020053,M,11:00:56,11:05:02,1,,,,,,1701130008
3757583077,TORO,TORO,RAMIRO,03/05/1964,F,SOLTERO,,,CRUZ ELENA TORO,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3786,1711270002,M,10:59:08,11:05:03,1,,,,,,1701130008
3757588071,MU—OZ,PACHECO,ERNESTO,14/07/1993,F,SOLTERO,,,SANDRA FABIOLA SANTIAGO BECERRA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,LUCIO CABANAS,CALLE,CASA,,1,COL,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2547,1711270002,M,11:00:47,11:06:25,1,,,,,,1701130008
3857337181,RAMOS,ZEPEDA,JUAN LUIS,12/03/1998,F,SOLTERO,,,ADILENE RAMOS,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,COSTO VIDAURRI,CALLE,CASA,,1,COL,SAN MARTIN DE BOLA—OS,46350,SAN MARTIN DE BOLA—OS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2552,1711270002,M,12:35:00,12:41:13,1,,,,,,1701130008
3857337069,CAMACHO,LOPEZ,MANUEL,18/01/1964,M,SOLTERO,,,GLORIA CAMACHO,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL SALITRE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2948,1608230020,M,12:30:05,12:41:38,1,,,,,,1701130008
3867524247,SANCHEZ,RAMIREZ,MARCOS,04/06/1989,F,SOLTERO,,,NORMA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1608020053,M,11:54:57,12:42:39,1,,,,,,1701130008
3857337043,TORRES,GONZALEZ,RUBEN,26/10/1983,F,SOLTERO,,,MARIA MEREDOS,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,COSA VIDAURRI,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5491,1608020007,M,12:32:34,12:43:37,1,,,,,,1701130008
3857337319,VAZQUEZ,GARCIA,EMELY,04/08/1973,F,SOLTERO,,,EMELY VAZQUEZ GARCIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MONTE BELLO,CALLE,CASA,,1,EJ,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5355,1607190011,M,12:37:34,12:43:46,1,,,,,,1701130008
3887360041,RAMIREZ,DUE,SEBASTIAN,20/04/1989,F,SOLTERO,,,MARICELA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,JESUS MARIA MORELOS,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3790,1608220018,M,12:42:06,12:50:49,1,,,,,,1701130008
3887365118,ARIAS,RAMOS,ALEJANDRO,20/08/1978,F,SOLTERO,,,MARIA PENA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5492,1608020007,M,12:44:24,12:51:18,1,,,,,,1701130008
3887365304,CRUZ,BEAS,GERARDO,24/07/1996,M,SOLTERO,,,SAMUEL CRUZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,V GUERRERO PTE,CALLE,CASA,,1,COL,LLANO GRANDE,46855,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2949,1608230020,M,12:43:14,12:51:54,1,,,,,,1701130008
3883864040,GONZALEZ,LOPEZ,GLORIA ELVA,18/01/1964,F,SOLTERO,,,GONZALEZ LOPEZ GLORIA ELVA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JESUS CASTILLON,CALLE,CASA,,1,COL,EL AGOSTADERO,46905,MASCOTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2553,1706280056,M,12:45:54,12:53:09,1,,,,,,1701130008
3887365045,PENA ,ARIAS,JOSE ALFREDO ,27/01/1963,M,SOLTERO,,,PENA ARIAS JOSE ALFREDO ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,INDEPENDENCIA PTE,CALLE,CASA,,1,COL,LOS POCITOS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2559,1708240026,M,12:44:19,12:59:49,1,,,,,,1701130008
3163721461,PONCE,VALERA,MARIA,09/08/1953,F,SOLTERO,,,PONCE VALERA MARIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO SARABIA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2554,1710300004,M,12:53:36,01:00:20,1,,,,,,1701130008
3163721250,MARTINEZ,PEREZ,MARIA DEL REFUGIO,04/08/1986,M,SOLTERO,,,MIGUEL MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,COTON,CALLE,CASA,,1,PBO,TEPANTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3791,1608220018,M,12:52:07,01:02:07,1,,,,,,1701130008
3163721315,PELAYO,GARCIA,OSCAR DE ALBA,21/12/1977,M,SOLTERO,,,ESMERALDA DIAZ,OTRO,,VIDPCNCTTMX0317,A,01/12/2017,MEXICO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2950,1608230020,M,12:54:07,01:02:57,1,,,,,,1701130008
3163721285,MORAN,TORRES,MARCELINO,01/11/1966,F,SOLTERO,,,MARIA SANTOS RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,COLON,CALLE,CASA,,1,PBO,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5356,1607190011,M,12:59:25,01:03:32,1,,,,,,1701130008
3887368873,NEREY,FA,ANGEL,11/01/1973,M,SOLTERO,,,ORTENCIA ANGEL,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,GPE VICTORIA,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2560,1708240026,M,13:02:14,01:08:08,1,,,,,,1711230001
3163843052,JIMENEZ,RODRIGUEZ,ANDRES,09/03/1988,M,SOLTERO,,,BLANCA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,B JUAREZ,CALLE,CASA,,1,PBO,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2561,1708240026,M,13:08:42,01:13:26,1,,,,,,1711230001
3887368552,MEJIA,CORTES,MA ALICIA,03/03/1972,F,SOLTERO,,,MA ALICIA MEJIA CORTES,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,TALPA,CTO,CASA,,1,COL,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2555,1701120002,M,13:07:47,01:13:34,1,,,,,,1711230001
3163843112,GARCIA,RAMOS,MARIA,11/09/1985,F,SOLTERO,,,MARIA SOLTERO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MAESTROS,AV,CASA,,1,RCHO,EL LLANITO DE ENMEDIO,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3792,1608220018,M,13:08:17,01:14:58,1,,,,,,1711230001
3887361004,CASTELLON,GRADILLA,JESUS,08/10/1996,F,SOLTERO,,,SOFIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,INDEPENDENCIA ,CALLE,CASA,,1,HDA,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5357,1607190011,M,13:06:30,01:15:52,1,,,,,,1711230001
3887365414,MARTINEZ,PENA,MAGDALENA,21/08/1986,F,SOLTERO,,,ANA ROSA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8840,1608020053,M,12:44:35,01:19:11,1,,,,,,1711230001
3497710628,GARCIA,VIRGEN,ROBERTO,17/08/1988,F,SOLTERO,,,ROSA GARCIA,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4749,1706280056,M,12:33:59,01:23:35,1,,,,,,1711230001
3497710213,CONTRERAS,GUTIERREZ,JERONIMO,08/03/1969,F,SOLTERO,,,TERESA PELAYO,NUERA,,VIDPCNCTTMX0317,A,01/12/2017,JALISCO,CALLE,CASA,,1,PBO,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3793,1608220018,M,13:16:14,01:27:24,1,,,,,,1711230001
3883864030,ALVAREZ,ALVAREZ,HUMBERTO,29/12/1973,M,SOLTERO,,,ALVAREZ ALVAREZ HUMBERTO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,VENTURA RUBIO,PRIV,CASA,,1,COL,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8841,1608020053,M,13:19:45,01:27:33,1,,,,,,1711230001
3497710156,ACOSTA,CARDENAS,JOSE GUADALUPE,22/03/1969,F,SOLTERO,,,ZENAYDA RODRIGUEZ MIRANDA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5494,1608020007,M,13:21:20,01:27:45,1,,,,,,1711230001
3497710128,ALVAREZ,CARDENAS,TRINIDAD,08/12/1987,F,SOLTERO,,,ARCELIA SANCHEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4944,1611170002,M,12:34:59,01:28:31,1,,,,,,1711230001
3153339882,CORDOVA,COVARRUBIAS,PELAYO REFUGIO,14/11/1965,F,SOLTERO,,,ANITA PATI—O,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,GRANADINOS,CALLE,CASA,,1,RCHO,JOSA MARIA MORELOS,48495,TOMATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5358,1607190011,M,13:16:10,01:28:55,1,,,,,,1711230001
3777734616,PATRICIO,VICENCIO,MARTIN,05/10/1968,M,SOLTERO,,,ALVARO PATRICIO,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,HORTENDA,AND,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2562,1708240026,M,13:27:19,01:31:47,1,,,,,,1711230001
3497710281,ARIAS,JIMENEZ,ROBERTO DE JESUS,02/02/1969,F,SOLTERO,,,LIDIA CORDOVA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2556,1701120002,M,13:19:19,01:32:14,1,,,,,,1711230001
3777733684,TORRES,ALVARADO,JUANA,18/12/1960,F,SOLTERO,,,JUANA TORRES ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ALBERTO JARA ,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4750,1706280056,M,13:25:08,01:33:34,1,,,,,,1711230001
3163720930,ARREOLA,GOMEZ,MARIA FELIX,10/06/1963,F,SOLTERO,,,MARGARITA ARREOLA,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,JALISCO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8842,1608020053,M,13:28:54,01:33:59,1,,,,,,1711230001
3777733360,PEREZ,RAMIREZ,JOSE MA,04/07/1965,M,SOLTERO,,,ROSA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2563,1708240026,M,13:32:47,01:37:25,1,,,,,,1704260074
3777733855,CAMACHO,FREGOSO,FRANCISCO JAVIER,06/08/1957,F,SOLTERO,,,ROSA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4945,1611170002,M,13:29:17,01:37:31,1,,,,,,1704260074
3777734988,FLORES,HERNANDEZ,MARIA DE LA LUZ,03/03/1954,F,SOLTERO,,,MA DE LA LUZ FLORES HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,BRIZUELA ,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3794,1608220018,M,13:27:55,01:44:17,1,,,,,,1704260074
3777733058,REYES,MEDINA,ENEDINA,17/12/1966,F,SOLTERO,,,ENEDINA REYES MEDINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,XICOTENCATL,CALLE,CASA,,1,COL,COCULA CENTRO,48509,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5495,1608020007,M,13:28:33,01:46:00,1,,,,,,1704260074
3777733808,MALTOS,MORALES,FATIMA,09/10/1981,F,SOLTERO,,,MALTOS MORALES FATIMA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,N BRAVO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2564,1708240026,M,13:40:09,01:47:41,1,,,,,,1704260074
3777732890,MARTINEZ,FLORES,MARIA DE JESUS,06/01/1974,F,SOLTERO,,,ALBERTINA MARTINEZ FLORES,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,ADETITA,CALLE,CASA,,1,COL,LA GUITARRILLA,48504,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4946,1611170002,M,13:39:45,01:54:20,1,,,,,,1704260074
3777734807,MARTINEZ,RAMIREZ,SANTIAGO,30/03/1976,F,SOLTERO,,,YADIRA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,CAMPECHE,CALLE,CASA,,1,COL,LOMAS DE COCULA,48503,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8843,1608020053,M,13:48:50,01:54:48,1,,,,,,1704260074
3777736363,VIDRIO,FACUNDO,JOSE LUIS,04/06/1976,M,SOLTERO,,,REFIGIO POLANCO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,SANTA TERESA,48506,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2951,1608230020,M,13:04:21,01:56:57,1,,,,,,1704260074
3857552288,RAMIREZ,RAMOS,ALVARADO FELICIANA,07/02/1961,F,SOLTERO,,,RAMOS ALVARADO FELICIANA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,5 DE MAYO,CALLE,CASA,,1,EJ,SAN NICOLAS,48520,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2565,1708240026,M,13:53:59,02:01:32,1,,,,,,1704260074
3857552144,LOPEZ,CAMACHO,HERLINDA,18/05/1971,F,SOLTERO,,,OFELIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ALLENDE,CALLE,CASA,,1,EJ,LA SAUCEDA,48520,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5359,1607190011,M,13:58:25,02:02:52,1,,,,,,1704260074
3777734407,ROBLES,AMADOR,JESUS,16/05/1991,F,SOLTERO,,,JOHANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LAZARO CARDENAS,AND,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5496,1608020007,M,13:59:22,02:08:16,1,,,,,,1704260074
3493740326,PONCE,RAMIREZ ,JESUS ,26/11/1969,M,SOLTERO,,,ANA ROSA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,CONCORDIA,CALLE,CASA,,1,PBO,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2566,1708240026,M,14:04:14,02:09:23,1,,,,,,1704260074
3493740652,PRECIADO,DELGADO,TEODORO,20/07/1956,F,SOLTERO,,,JOSE CASTILLO,YERNO,,VIDPCNCTTMX0317,A,01/12/2017,LOPEZ MATEOS,AV,CASA,,1,COL,COLOTITLN,48592,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4947,1611170002,M,13:58:50,02:10:00,1,,,,,,1704260074
3493740651,BIBIAN,GALINDO ,JAIME,08/11/1967,F,SOLTERO,,,MARICELA REINAZO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JAVIER MINA,CALLE,CASA,,1,PBO,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5360,1607190011,M,14:07:27,02:12:21,1,,,,,,1704260074
3493744025,ORTIZ,CASTILLO,ESTEBAN,02/07/1975,M,SOLTERO,,,LORENA COBA ,OTRO,,VIDPCNCTTMX0317,A,01/12/2017,JOSE GONZALEZ ,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2952,1608230020,M,14:04:28,02:14:44,1,,,,,,1704260074
3493741033,RUELAS,RENTERIA,LUCIA GUADALUPE,13/12/1982,F,SOLTERO,,,LUCIA GUADALUPE RUELAS RENTERIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LAPEZ MATEOS,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2558,1612140060,M,14:09:48,02:14:57,1,,,,,,1704260074
3777734674,ROSAS,ORTIZ,HECTOR,06/05/1965,F,SOLTERO,,,GEMMA AMADO ROBLES,OTRO,,VIDPCNCTTMX0317,A,01/12/2017,BARRA DE NAVIDAD,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3795,1608220018,M,13:59:01,02:15:44,1,,,,,,1704260074
3493740791,GUTIERREZ,CAMBERAS,MARIA ELIZA,12/12/1987,F,SOLTERO,,,MARIA DEL CARMEN CELAYA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8844,1608020053,M,13:58:20,02:22:38,1,,,,,,1703090022
3434315302,GARCIA,GONZALEZ,MARIA DEL SOCORRO,15/05/1997,F,SOLTERO,,,DIANA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,COLON NORTE,CALLE,CASA,,1,PBO,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3796,1608220018,M,14:16:27,02:26:44,1,,,,,,1703090022
3213730822,HERNANDEZ,JACOBO,RAMON,10/01/1999,M,SOLTERO,,,RUBI HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,REVOLUCION,AV,CASA,,1,COL,EL CABEZON (EL LIMON),46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4953,1608230020,M,14:15:08,02:28:08,1,,,,,,1703090022
3213730532,MONTES DE OCA,MORALES,ESTRADA MARISOL,21/05/1965,F,SOLTERO,,,MONTES DE OCA MORALES ESTRADA MARISOL,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5497,1608020007,M,14:24:13,02:28:42,1,,,,,,1703090022
3213730679,NAVARRO,MAGANA,GRACIELA,11/08/1959,F,SOLTERO,,,NAVARRO MAGANA GRACIELA ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8845,1608020053,M,14:25:04,02:31:16,1,,,,,,1703090022
3213730118,QUILES,ROSALES,RAFAEL,20/09/1957,M,SOLTERO,,,MARISELA QUILES,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,2,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2567,1709050057,M,14:25:34,02:32:42,2,,,,,,1703090022
3213731007,RODRIGUEZ,CARRILLO,MARICELA,05/09/1964,F,SOLTERO,,,RODRIGUEZ CARILLO ROSALBA,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,REVOLUCION,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5498,1608020007,M,14:29:13,02:43:14,1,,,,,,1703090022
3213730384,GONZALEZ,RODRIGUEZ,ANTONIO,23/08/1985,M,SOLTERO,,,DANIEL GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,ALCALDE,CALLE,CASA,,1,CNGR,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3797,1608220018,M,14:34:27,02:43:50,1,,,,,,1703090022
3213731750,RODRIGUEZ,ISORDIA,SOCORRO,06/11/1970,M,SOLTERO,,,JUAN AGUILAR,YERNO,,VIDPCNCTTMX0317,A,01/12/2017,PIPILA,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8846,1608160002,M,14:38:37,02:46:37,1,,,,,,1703090022
3213730619,DIAZ,CORTEZ,JUAN,31/01/1961,M,SOLTERO,,,DIAZ CORTEZ JUAN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,INSURGENTES,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4751,1706280056,M,14:33:38,02:47:19,1,,,,,,1703090022
3213870708,MEZA,SOLTERO,ADAN,12/01/1972,M,SOLTERO,,,MEZA  SOLTERO ADAN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,OBREGON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2568,1709050057,M,14:45:09,02:52:23,1,,,,,,1703090022
3213874747,JIMENEZ,COVARRUBIAS,IVAN,30/07/1979,M,SOLTERO,,,JIMENEZ COVARRUBIAS IVAN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4752,1706280056,M,14:48:28,02:54:57,1,,,,,,1703090022
3213875490,RADILLO,MARTINEZ,DORA EMILIA,19/10/1958,F,SOLTERO,,,TERESA MARTINEZ,MADRE,,VIDPCNCTTMX0317,A,01/12/2017,10 DE MAYO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3798,1608220018,M,14:45:01,02:56:44,1,,,,,,1703090022
3213875268,CASTANEDA,GUERRERO,DANIEL,25/01/1999,F,SOLTERO,,,ANDREA CASTANANEDA,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO ROSAS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48743,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5499,1608020007,M,14:43:45,03:00:07,1,,,,,,1703090022
3213870132,MORALES,PARRA,ANA ROSA,05/02/1996,M,SOLTERO,,,JESUS GOMEZ MORALES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JUAN VALDIVIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7490,1710170001,V,15:13:36,03:24:24,1,,,,,,1704260074
3213874724,BARAJAS,CHAVEZ,CRUZ,07/05/1983,F,SOLTERO,,,MARIA ELENA BARAJAS CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,TENOCHTITLAN,CALLE,CASA,,1,COL,EL CERRITO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8851,1608160002,M,15:57:06,04:08:52,1,,,,,,1704260074
3573750009,GONZALEZ,GALVAN,MANUEL,10/06/1970,M,SOLTERO,,,GONZALEZ GALVAN MANUEL,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN MIGUEL DE LA MORA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3817,1711270002,V,16:47:35,05:13:11,1,,,,,,1708070008
3573840237,SANCHEZ,RETANO,LUCIO,13/12/1954,M,SOLTERO,,,SANCHEZ RETANO LUCIO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,DEL MAIZ,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3818,1711270002,V,17:14:17,05:25:24,1,,,,,,1711130003
3173813110,QUINTERO,TORRES,LETICIA,15/05/1991,M,SOLTERO,,,VICENTE FERNANDEZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,CARRILLO PUERTO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8863,1608160002,M,19:00:05,07:05:06,1,,,,,,1704260074
3414129594,MAGALLANES,PINTO,ARANTZA DHAMA,23/07/1995,F,SOLTERO,,,MAGALLANES PINTO ARANTZA DHAMA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2577,1709050057,M,10:41:44,10:54:09,1,,,,,,1703090022
3414124598,SOLANO,NAVARRO,PERLA GUADALUPE,25/02/1988,F,SOLTERO,,,SOLANO NAVARRO PERLA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,VALENTIN GAOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2577,1709050057,M,10:59:16,11:05:20,1,,,,,,1703090022
3414121867,PIZANO,SANTANA,RICARDO,08/06/1962,M,SOLTERO,,,PIZANO SANTANA RICARDO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PALMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2579,1709050057,M,11:13:04,11:20:46,1,,,,,,1703090022
3414126005,SANCHEZ,MUNGUIA,LETICIA,21/03/1958,F,SOLTERO,,,SANCHEZ MUNGUIA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,EUCALIPTO,CALLE,CASA,,1,COL,LAS AMARICAS,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2580,1709050057,M,11:34:49,11:43:14,1,,,,,,1701130008
3414136224,LOPEZ,CHAVEZ,MARIA DEL ROSARIO,01/12/1970,F,SOLTERO,,,MARIA DEL ROSARIO CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,FRACC,MORELOS,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2581,1709050057,M,11:46:45,11:54:08,1,,,,,,1701130008
3414139384,ROMERO,VARGAS,MARIA DE JESUS,08/02/1985,F,SOLTERO,,,GUADALUPE ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,TRANQUILINO UBIARCO,CALLE,CASA,,1,FRACC,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2582,1709050057,M,12:32:18,12:40:11,1,,,,,,1702020023
3424222128,MEZA,ACEVES,ROSA MARIA,22/08/1974,F,SOLTERO,,,MEZA ACEVES ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MONTENEGRO,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3822,1711270002,V,15:59:26,04:07:17,1,,,,,,1702020023
3497761101,GARIBALDO,SILVA,MARIA,16/05/1982,F,SOLTERO,,,TERESA HARO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3826,1711270002,V,17:29:37,05:43:02,1,,,,,,1608020007
3497761083,SANTILLAN,PEREZ,ANDREA,25/11/1978,F,SOLTERO,,,SANTILLAN PEREZ ANDREA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JUAN AMADA,AV,CASA,,1,CD,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3671,1704120036,V,17:37:13,05:44:55,1,,,,,,1608020007
3714182032,CARDENAS,SOSA,OFELIA,29/08/1995,F,SOLTERO,,,FLOR MIRANDA CARDENAS JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LAS PALMAS,PSO,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2493,1611170002,M,10:20:12,10:34:12,1,,,,,,1710230002
3714182787,ORTEGA,CARDENAS,MARGARITA,10/11/1987,M,SOLTERO,,,CECILIA  DIAZ,PRIMA,,VIDPCNCTTMX0317,A,01/12/2017,GALEANA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4929,1705110019,M,10:36:11,10:41:55,1,,,,,,1710300004
3737965632,ARRONDO,ARELLANO,GUSTAVO,04/05/1979,M,SOLTERO,,,MISAEL REDONDO,HERMANO,,VIDPCNCTTMX0317,A,01/12/2017,JOSE AYALA,CALLE,CASA,,1,COL,TONALA CENTRO,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2494,1611170002,M,10:34:56,10:45:42,1,,,,,,1703080018
3737966463,GUZMAN,RODRIGUEZ,JOSE LUIS,12/10/1998,F,SOLTERO,,,GENOVEVA BARAJAS,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4930,1705110019,M,10:43:11,10:50:58,1,,,,,,1703080018
3747420791,BRAVO,VILLASE—OR,LAURA LETICIA,27/05/1998,F,SOLTERO,,,JOSE JAVIER JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2495,1611170002,M,10:46:33,10:58:33,1,,,,,,1710300004
3747422444,JIMENEZ,CHAVOYA,ROSA MARIA,23/12/1968,F,SOLTERO,,,ROSA MARIA JIMENEZ CHAVOYA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,GALEANA ,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2496,1611170002,M,10:59:19,11:14:15,1,,,,,,1703080018
3747423386,CORTES,CASTA—EDA,TERESA DE JESUS,25/02/1985,F,SOLTERO,,,MANUEL MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,EDUARDO GONZALEZ,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2497,1710170001,M,11:15:01,11:21:00,1,,,,,,1710230001
3747424917,PEREZ,CALLEJA,HUMBERTO,26/11/1960,M,SOLTERO,,,HUMBETO PEREZ CALLEJA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO SILVA ROMERO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2498,1710170001,M,11:21:49,11:28:40,1,,,,,,1610260008
3747481181,VAZQUEZ,PLACENCIA,ROSA BETY,16/02/1960,F,SOLTERO,,,ROSA VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JUSTO SIERRA,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2499,1608230020,M,11:29:27,11:40:07,1,,,,,,1711100002
3847337426,OLIVARES,NU—EZ,YOLANDA,08/01/1970,F,SOLTERO,,,YOLANDA OLIVARES NU—EZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JOSE MARIA MERCADO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2500,1608230020,M,11:40:54,11:47:44,1,,,,,,1710170001
2222422193,DELGADO,MARTINEZ,ROSA,08/03/1990,F,SOLTERO,,,SERGIO ALBERTO RAMIREZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,8 PONIENTE,AV,CASA,,1,COL,CENTRO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2850,1711270002,V,15:18:39,03:24:38,1,,,,,,1711100002
2222911398,DIAZ,MARTINEZ,IRMA,04/04/1978,F,SOLTERO,,,DIAZ MARTINEZ IRMA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,UCRANIAS,CALLE,CASA,,1,COL,BOSQUES DE AMALUCAN,72310,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1608160002,M,15:25:39,03:35:39,1,,,,,,1612060066
2288163532,GARIA,BASILIO,MARTHA,22/04/1977,F,SOLTERO,,,BEATRIZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,5 DE MAYO,AV,CASA,,1,COL,OCOTEPEC,93660,JALACINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8813,1608160002,M,16:44:21,05:40:03,1,,,,,,1612060066
2272719807,DEL ROSARIO,GABIREL,CESAR,22/09/1994,F,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JUQUILA,CALLE,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2214,1608160002,M,17:40:42,05:44:23,1,,,,,,1612060066
2281290135,RODRIGUEZ,SANCHEZ,YOLANDA,21/10/1982,F,SOLTERO,,,TERESA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,SAN JUAN,CALLE,CASA,,1,COL,LA ORDU—A,91603,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2215,1608160002,M,17:44:49,05:47:11,1,,,,,,1710230002
2288102650,MUNOZ,MUNOZ,IVAN,19/10/1975,M,SOLTERO,,,IVAN MUNOZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,IGNACIO,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2216,1608160002,M,17:47:31,05:52:03,1,,,,,,1710230002
2288142677,SANCHEZ,RIVAS,SIMON,12/07/1953,M,SOLTERO,,,SANCHEZ RIVAS SIMON,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MORELIA,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1608160002,M,17:52:19,05:54:11,1,,,,,,1710230002
2288168819,GRANADOS,MAGA,AMARLA MAGDALENA,29/05/1969,F,SOLTERO,,,GRANADOS MAGA AMARLA MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,RIO PAPALOAPAN,CALLE,CASA,,1,COL,COATEPEC CENTRO,91609,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2218,1609280003,M,17:54:27,06:01:47,1,,,,,,1710230002
2288236345,ZAPATA,CORTES,JACINTO,30/11/1982,F,SOLTERO,,,MARTHA ANDREA LUCAS BACILIO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,1 DE MAYO,CALLE,CASA,,1,COL,PACHO VIEJO,91602,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2220,1609280003,M,18:09:44,06:13:24,1,,,,,,1710230002
2288345416,LUNA,LUIN,FELIPE,10/11/1966,F,SOLTERO,,,BLANCA NI—O,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,DESIERTO DE SIRIO,CALLE,CASA,,1,COL,MEXICO,91104,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2221,1609280003,M,18:13:42,06:17:24,1,,,,,,1710230002
2288425916,HERNANDEZ,CRUZ,ANABEL,16/08/1955,F,SOLTERO,,,HERNANDEZ CRUZ ANABEL,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MEXICO,AV,CASA,,1,COL,REVOLUCION,91100,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2222,1609280003,M,18:17:41,06:19:45,1,,,,,,1710230002
2288439068,SOTO,DELGADO,MARIA LUISA,10/12/1987,F,SOLTERO,,,ALEJANDRA PAEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,SUR,CALLE,CASA,,1,COL,RENACIMIENTO,91018,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1609280003,M,18:20:07,06:22:36,1,,,,,,1710230001
2291782119,GIASPE,MONTEZ,BEATRIZ,09/03/1985,F,SOLTERO,,,ANA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,CUAUHTEMOC,91790,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1609280003,M,18:24:25,06:27:54,1,,,,,,1710230001
2299396036,VAZQUEZ,CARDENAS,ANA LUISA,30/05/1995,F,SOLTERO,,,ANA LILIA CERDA,SOBRINA,,VIDPCNCTTMX0317,A,01/12/2017,LAGUNA LOS COYOTES,CALLE,CASA,,1,COL,VERACRUZ,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1609280003,M,18:35:10,06:49:03,1,,,,,,1710230001
2299802453,YEPEZ,FLORES,LETICIA ISABEL,27/02/1959,F,SOLTERO,,,YEPEZ FLORES LETICIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,COLIMA,CALLE,CASA,,1,COL,JULIO TEJEDA,91739,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1609280003,M,18:49:25,06:57:43,1,,,,,,1710230001
2313111262,GARCILAZO,VAZQUEZ,RAFAEL,18/12/1982,F,SOLTERO,,,KENIA JOVANA RUANO ALARCON,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,3 PONIENTE,CALLE,CASA,,1,COL,ATEMPAN,73940,ATEMPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1611100005,M,18:49:25,07:15:21,1,,,,,,1710230001
2323210533,BAUTISTA,COLON,MARIA DEL SOCORRO,15/08/1989,F,SOLTERO,,,NAYELI ZAVALETA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,NAUTLA FOZA RICA,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTNEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1611100005,M,19:22:10,08:04:11,1,,,,,,1705110019
2313136620,SARA,BANDALA,GARCIA,07/04/1972,M,SOLTERO,,,ABERTO ESTRADA BONIFACIO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,PBO,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8829,1611100005,M,20:04:44,08:08:50,1,,,,,,1705110019
2323246733,POZOS,VILLALOBOS,NORMA,01/01/1992,F,SOLTERO,,,EVA DIEGO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1611100005,M,19:58:43,08:11:43,1,,,,,,1705110019
2333142978,CRUZ,SANTIAGO,OMAR,06/07/1954,M,SOLTERO,,,DAVID OLIVARES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2231,1611100005,M,20:09:05,08:14:50,1,,,,,,1705110019
2333319069,DIAZ,HUERTA,ANICETO,28/07/1980,F,SOLTERO,,,ALEJANDRA PATRICIA CANO,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2232,1611100005,M,20:15:36,08:17:36,1,,,,,,1705110019
2333180550,HIDALGO,BAEZ,CARLOS ADRIAN,01/03/1992,F,SOLTERO,,,BETZABETH CADENA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ADOLFO RUIZ CORTINEZ,CALLE,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2233,1611100005,M,20:18:22,08:20:23,1,,,,,,1705110019
2353234848,CASTRO,GARCIA,MARIA MAGDALENA,07/04/1979,F,SOLTERO,,,FLOR MARIA CAYETANO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,MISANTLA CENTRO,93820,MISANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2234,1611100005,M,20:12:00,08:23:11,1,,,,,,1711100002
2353234618,GALVAN,GALVAN,LUCIA,05/03/1984,M,SOLTERO,,,FRANCISCO MENDEZZI,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,PLAYA MARS,CALLE,CASA,,1,COL,MISANTLA CENTRO,93820,MISANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2235,1611100005,M,20:23:29,08:26:02,1,,,,,,1711100002
2383717746,AGUILAR,AGUILAR,NATALIA,28/11/1986,F,SOLTERO,,,NATALIA AGUILAR,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,17 NORTE,PRIV,CASA,,1,COL,FRANCISCO I MADERO,75809,TEPANCO DE LOPEZ,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7569,1710170001,V,20:00:14,08:44:24,1,,,,,,1711100002
2414178686,MONTIEL,MENDOZA,ELOISA,09/04/1972,F,SOLTERO,,,ELOISA MONTIEL MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PLAZA DE LA CONSTITUTCION,CALLE,CASA,,1,COL,CERRITO DE GUADALUPE,90323,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1167,1711130001,M,08:44:55,09:08:17,1,,,,,,1711100002
2444451749,ROSAS,GONZALES,JULIA YOLANDA,25/08/1964,F,SOLTERO,,,PATRICIA ROSAS,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,TLALOC,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,74280,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2512,1709050057,M,09:09:04,09:16:12,1,,,,,,1611170103
2464166098,GARZA,RODRIGUEZ,MARGARITA,12/04/1990,F,SOLTERO,,,SUSANA SALDANA,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,SANTA MARIA ACXOTLA DEL MONTE,90850,TEOLOCHOLCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2513,1711070001,M,09:19:08,09:25:06,1,,,,,,1711130003
2464618474,MORALES,MENESES,FERMIN,10/07/1971,F,SOLTERO,,,CRECENCIA CINCUENTITLA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO I MADERO,PRIV,CASA,,1,COL,TEXCACOAC,90806,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1168,1711130001,M,09:17:12,09:28:48,1,,,,,,1711130003
2464648168,HERNANDEZ,CAHUANTZI,AGUSTINA,12/12/1995,F,SOLTERO,,,JOSE GUADALUPE ZAMORA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JARDINES,CJON,CASA,,1,COL,SANTA MARIA ACXOTLA DEL MONTE,90850,TEOLOCHOLCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2514,1711070001,M,09:26:18,09:33:01,1,,,,,,1711130003
2464970022,PEREZ,TEMIX,MAE PETRA ,09/11/1965,F,SOLTERO,,,RODOLFO FIERRO TEMIX,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,CARRETERA PUEBLA TLAXCALA,CALLE,CASA,,1,COL,SANTA MARIA ACXOTLA DEL MONTE,90850,TEOLOCHOLCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2515,1711070001,M,09:33:42,09:42:03,1,,,,,,1608160002
2471022235,HERNANDEZ,AVENDANO,GERMAN,15/03/1971,M,SOLTERO,,,HERNANDEZ AVENDANO GERMAN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN ANTONIO,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2516,1711070001,M,09:42:32,09:49:19,1,,,,,,1608160002
2482766042,HERNANDEZ,SALAZAR,MIGUEL ,25/02/1987,M,SOLTERO,,,GUSTAVO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MORELOS,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2517,1711070001,M,09:49:55,10:00:41,1,,,,,,1608300008
2464155661,VAZQUEZ,VAZQUEZ,ALBERTO,04/02/1975,M,SOLTERO,,,ALBERTO VAZQUEZ VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,XAHUENTLTLA GILBERTO,CALLE,CASA,,1,COL,CENTRO TLAXCALA,90008,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3850,1704120036,M,09:16:58,10:04:35,1,,,,,,1608300008
2464646690,AHUATZI,VAZQUEZ,JUAN,31/07/1974,M,SOLTERO,,,AHUATZI VAZQUEZ JUAN,TITULAR,noproporciona@hotmail.com,VIDPCNCTTMX0317,A,01/12/2017,XITCOHTENCATL,CALLE,CASA,,1,COL,SAN HIPOLITO CHIMALPA,90112,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3851,1608300008,M,10:05:02,10:08:00,1,,,,,,1608020007
2727210209,LUNA,CAMPOS,NICOLAS,05/08/1967,M,SOLTERO,,,ROSALIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,NORTE,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2518,1711070001,M,10:02:47,10:11:51,1,,,,,,1608020007
2727270095,DELGADO,GARCIA,HECTOR MANUEL,07/07/1998,M,SOLTERO,,,DANIEL DELGADO PEREZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,TENANGO DE RIO BLANCO CENTRO,94730,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2519,1711070001,M,10:12:32,10:20:07,1,,,,,,1608020007
2787325191,ROMERO,PALACIOSA,USENCIO ,21/04/1994,M,SOLTERO,,,JANA MADELIN FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CU 5,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2520,1711070001,M,10:23:12,10:34:41,1,,,,,,1711270002
3121361925,SILVA,RODRIGUEZ,JAIME ALFREDO,10/11/1982,M,SOLTERO,,,MARIA ALICIA BUSTAMANTE,SOBRINA,,VIDPCNCTTMX0317,A,01/12/2017,CHANXOPAN,CALLE,CASA,,1,COL,ALFREDO V BONFIL,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2521,1711070001,M,10:52:52,11:00:34,1,,,,,,1711270001
3123961317,MENDOZA,SANCHEZ,ROBERTO,11/12/1991,M,SOLTERO,,,ROSA CONTRERAS,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,LORETO,CALLE,CASA,,1,COL,BARRERAS,49895,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2522,1710300004,M,11:01:16,11:18:24,1,,,,,,1711290001
3163836162,VENTURA,BARAJAS,VALENTE,25/04/1995,M,SOLTERO,,,ALEJANDRA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN CLEMENTE,48020,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2523,1710300004,M,11:25:16,11:31:48,1,,,,,,1711130001
3173821559,VILLALVAZO,NOVELO,FELIPE DE JESUS,02/05/1975,M,SOLTERO,,,MARISELA VILLARREAL,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,REFORMA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2524,1710300004,M,11:35:48,11:42:28,1,,,,,,1711130002
3173822541,CAMBREROS,MONTESDE,CESAR,23/09/1969,M,SOLTERO,,,MARIA DEL ROSARIO VAZQUEZ MONTOYA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ROSENDO CASTRO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2525,1710300004,M,11:43:08,11:49:02,1,,,,,,1711130002
3173823206,CASILLAS,MORALES,ROSA INES,12/07/1992,F,SOLTERO,,,TANIA CHAVEZ,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2526,1710300004,M,11:50:29,11:57:28,1,,,,,,1701120002
3213730104,RUELAS,ESPARZA,PEDRO,19/09/1982,F,SOLTERO,,,ANGELICA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LIBERTAD,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2527,1609060070,M,12:39:50,12:46:25,1,,,,,,1710300004
3213731133,LOPEZ,HERNANDEZ,JUAN CARLOS,10/03/1962,M,SOLTERO,,,ENRIQUE PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1612060044,M,12:48:35,12:54:36,1,,,,,,1710300004
3213872541,SANTANA,MARIZ,LUCIA,28/04/1960,F,SOLTERO,,,SANTANA MARIZ LUCIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MATAMOROS,CALLE,CASA,,1,COND,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2529,1711130003,M,13:00:19,01:05:52,1,,,,,,1710300004
3213872992,GUERRERO,BRAMBILA,PEDRO,24/08/1971,F,SOLTERO,,,ANGELICA ZURITA GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,ALBERTO PADILLA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2530,1707070001,M,13:06:26,01:16:46,1,,,,,,1703080018
3213873705,LLAMAS,OROZCO,JOSE,06/05/1970,M,SOLTERO,,,RENE LLAMAS OROZCO,HERMANO,,VIDPCNCTTMX0317,A,01/12/2017,DEPORTISTAS,CALLE,CASA,,1,RCHO,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2531,1707070001,M,13:18:21,01:23:46,1,,,,,,1608160002
3264250342,HERRERA,NAVA,ISELA GUADALUPE,17/02/1980,F,SOLTERO,,,HERRERA NAVA ISELA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,BRIZUELA,CALLE,CASA,,1,PBO,ATEMAJAC DE BRIZUELA,45790,ATEMAJAC DE BRIZUELA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1711130002,M,13:38:46,01:44:47,1,,,,,,1608300008
3414105048,RODRIGUEZ,RAMIREZ,RICARDA,17/02/1988,F,SOLTERO,,,RODRIGUEZ RAMIREZ RICARDA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MEDELLIN,CALLE,CASA,,1,CD,EL JAZMIN,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1711130002,M,13:46:48,01:59:52,1,,,,,,1608300008
3414106141,PEREZ,HERRERA,ENRIQUE,26/10/1990,M,SOLTERO,,,PEREZ HERRERA ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1191,1711130001,M,14:03:48,02:09:04,1,,,,,,1608300008
3411331638,NAVARRO,CHAVEZ,LAURA GUADALUPE,07/12/1983,F,SOLTERO,,,NAVARRO CHAVEZ LAURA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN ULISES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2532,1707070001,M,14:15:55,02:22:26,1,,,,,,1710230001
3411330077,MARTINEZ,MARTINEZ,YECENIA,18/10/1982,M,SOLTERO,,,CRISTIAN GARCIA,ESPOSO,,VIDPCNCTTMX0317,A,01/12/2017,SAN FRANSISCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2533,1707070001,M,14:23:10,02:26:55,1,,,,,,1710230001
3414120134,CONTRERAS,MARTINEZ,LUCINA,15/12/1957,F,SOLTERO,,,CONTRERAS LUCINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PORFIRIO PEREZ,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2534,1707070001,M,14:27:35,02:31:37,1,,,,,,1710230001
3414106357,AVILA,JUAREZ,JESUS,15/12/1982,M,SOLTERO,,,AVILA JUAREZ JESUS,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JULIO CORTAZAR,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2535,1707070001,M,14:32:35,02:38:18,1,,,,,,1609060070
3414106659,SERRANO,SILVA,MARIA DE JESUS,11/12/1986,F,SOLTERO,,,MARISA VALENTE,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,SIEMBRA,CALLE,CASA,,1,COL,EJIDAL,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2536,1707070001,M,14:38:58,02:46:42,1,,,,,,1609060070
3414122262,PAREDES,DE SILVA,NARCEDALIA,28/01/1983,F,SOLTERO,,,MARCELA PAREDES,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,IGNACIO LOPEZ RAYON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7560,1711270002,V,14:56:56,03:11:16,1,,,,,,1711130002
3414125232,GUTIERREZ,DIAZ,ROSAURA,22/06/1999,F,SOLTERO,,,KAREN  GUTIERREZ DIAZ,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,SAN BARTOLO,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7562,1710170001,V,15:48:26,03:52:48,1,,,,,,1711100002
3414127545,MACIAS,GONZALEZ,JESSICA ESMERALDA,18/08/1997,F,SOLTERO,,,JESSICA ESMERALDA GONZALEZ MACIAS,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,GARDENIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7567,1710170001,V,16:26:24,04:35:20,1,,,,,,1711100002
3414129207,GUZMAN,ESTEBAN,MARIA CONCEPCION,21/07/1974,F,SOLTERO,,,CECILIA GUZMAN ESTEBAN,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4101,1608300008,V,16:55:21,05:16:11,1,,,,,,1703080018
3414129444,VELASCO,SANCHEZ,LOURDES,21/12/1960,M,SOLTERO,,,ROBERTO GUTIERREZ,ESPOSO,,VIDPCNCTTMX0317,A,01/12/2017,TELESFORO MARTINEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4102,1608300008,V,17:16:45,05:20:35,1,,,,,,1711100002
3414131177,GALLARDO,GOMEZ,MARIA DE JESUS,28/02/1980,M,SOLTERO,,,JUAN GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN SEBASTIAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7571,1710170001,V,17:04:23,05:26:35,1,,,,,,1711100002
3414132028,OCHOA,GARCIA,VERONICA,20/02/1978,F,SOLTERO,,,OCHOA GARCIA VERONICA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PONIENTE,CTO,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7572,1710170001,V,17:27:01,05:39:58,1,,,,,,1711100002
3414133594,SANTILLAN,ORTEGA,MARIA GUADALUPE,30/06/1967,M,SOLTERO,,,JAIME GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ESPIRIDION MORENO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7573,1710170001,V,17:41:09,05:46:55,1,,,,,,1711100002
3414133495,SALCEDO,VALADEZ,ISMAEL,14/07/1956,M,SOLTERO,,,SALCEDO VALADEZ ISMAEL,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CARLOS VILLASENOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4011,1608300008,V,17:26:53,05:48:55,1,,,,,,1711100002
3493740267,HERNANDEZ,ARREOLA,ALEJANDRINA,20/06/1960,F,SOLTERO,,,ALEJANDRINA HERNANDEZ ARREOLA,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2537,1707070001,M,09:15:55,09:37:36,1,,,,,,1707030003
3493837086,NUNEZ,BARBOSA,RICARDO,12/06/1976,M,SOLTERO,,,CARLOS NUÒEZ GIZARRO,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,ITURBIDE,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2538,1707070001,M,09:41:30,09:49:20,1,,,,,,1710230002
3493740996,ZAVALA,AGUILERA,LUIS ALBERTO,19/05/1973,M,SOLTERO,,,ZAVALA AGUILERA LUIS ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2237,1611170103,M,09:36:50,09:51:03,1,,,,,,1710230002
3497710442,JIMENEZ,FREGOSO,FRANCISCO,02/01/1988,M,SOLTERO,,,BELGICA JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,ISABEL SANTANA,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2539,1711270001,M,09:50:15,09:56:14,1,,,,,,1711100002
3497750795,SALDANA,PEREZ,JOSE DE JESUS,11/12/1968,M,SOLTERO,,,LILIA ROLA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,JUANACATLAN,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2540,1711270001,M,09:56:44,10:01:34,1,,,,,,1711100002
3497760322,VILLASENOR,JIMENEZ,OLIVIA,17/12/1967,F,SOLTERO,,,OLIVIA VILLASENOR JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CRISTOBAL DE EJO,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1611170103,M,10:04:51,10:15:55,1,,,,,,1701120002
3497761840,HERNANDEZ,FLORES,VICTOR MANUEL,14/05/1986,M,SOLTERO,,,HERNANDEZ FLORES VICTOR MANUEL,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JUAN AMADOR,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2239,1611170103,M,10:21:04,10:31:26,1,,,,,,1711270001
3573750531,GARCIA,CUEVAS,PABLO ORENCIO,19/12/1959,F,SOLTERO,,,GRACIELA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3911,1609060070,M,10:28:11,10:32:48,1,,,,,,1711100002
3573750729,CASILLAS,CASILLAS,JUANA,29/08/1953,F,SOLTERO,,,JUANA CASILLAS,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2541,1711270001,M,10:32:38,10:39:12,1,,,,,,1710230002
3573750710,LLAMAS,CAMARENA,VICENTE,09/07/1970,F,SOLTERO,,,EMMA LLAMAS GARIBAY,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,PRISIDIANO SANCHEZ,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1611170103,M,10:31:48,10:39:59,1,,,,,,1710300004
3573750718,PELAYO,PELAYO,GILBERTO,25/10/1958,F,SOLTERO,,,TEILA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ALDAMA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2902,1607190011,M,10:05:06,10:44:20,1,,,,,,1710230002
3573830183,MICHEL,TORRES,AGUSTINA,29/08/1968,F,SOLTERO,,,MICHEL TORRES AGUSTINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2542,1711270001,M,10:39:41,10:45:22,1,,,,,,1710300004
3573840521,DIAZ,CORONADO,VICTOR MANUEL,21/08/1961,M,SOLTERO,,,LORENA ZUARZO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ITURBIDE,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2543,1711270001,M,10:48:54,10:58:57,1,,,,,,1710300004
3573845200,LARIOS,SANDOVAL,RODRIGO,10/09/1967,F,SOLTERO,,,BLANCA ARAIZA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3914,1704120036,M,11:06:13,11:10:05,1,,,,,,1710230002
3573841314,GUERRERO,HORTA,SOCORRO,07/12/1984,F,SOLTERO,,,GUERRERO HORTA SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2544,1711270001,M,10:59:29,11:11:31,1,,,,,,1710230001
3573845119,LEAL,MORALES,DORA LUZ,12/12/1958,F,SOLTERO,,,EVA LEAL MORALES,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,TIMOTEO RODRIGUEZ,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2545,1711270001,M,11:12:02,11:17:04,1,,,,,,1605180097
3573840792,SANCHEZ,ZARATE,EMMANUEL,03/10/1984,M,SOLTERO,,,EMMANUEL SANCHEZ ZARATE,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,OTILIO MONTANO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1611170103,M,11:44:07,11:47:58,1,,,,,,1710230001
3714181570,GUDINO,GUDINO,QUIROZ PORFIRIO,24/04/1957,F,SOLTERO,,,ISABEL SOLORIO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,EL PORVENIR,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2907,1705110022,M,12:36:06,12:53:52,1,,,,,,1710230001
3714181311,LOPEZ,CORTEZ,MAXIMINA,19/08/1959,F,SOLTERO,,,ELERMIDA ALACARAZ TORRES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2552,1711270001,M,12:46:33,12:56:03,1,,,,,,1703080018
3714182274,RAMIREZ,SOTO,CARLOS LEAN,15/02/1979,F,SOLTERO,,,MARIA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,INGENTE SANTIAGO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3923,1609280003,M,12:56:12,01:00:53,1,,,,,,1703080018
3714182748,REBOLLEDO,REINAGA,RANGEL LETICIA,01/10/1961,F,SOLTERO,,,RANGEL LETICIA REBOLLEDO REINAGA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JUAN AIVAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3924,1711270001,M,13:01:08,01:06:48,1,,,,,,1703080018
3737320091,TORRES,DIAZ,RAMON,02/01/1962,F,SOLTERO,,,VALERIA AVILA MIRAMONTES,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,JESUS TORRES,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2553,1710230002,M,13:03:20,01:13:13,1,,,,,,1608160002
3714185010,ZUNIGA,SOTO,XOCHILT MARCELA,15/02/1973,F,SOLTERO,,,XOCHILT MARCELA ZUNIGA SOTO ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LOS MAZOS,49825,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5139,1612060066,M,12:57:09,01:15:00,1,,,,,,1608160002
3714181859,OCEGUERA,SANCHEZ,CLARA,21/01/1980,F,SOLTERO,,,EVA SANCHEZ,MADRE,,VIDPCNCTTMX0317,A,01/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA PURISIMA,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2248,1611170103,M,12:45:22,01:16:37,1,,,,,,1608160002
3714182066,CHAVEZ,TORRES,MARIA,12/07/1958,F,SOLTERO,,,MARIA CHAVEZ TORRES,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LA LOMA,AND,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2249,1611170103,M,13:17:04,01:18:59,1,,,,,,1608160002
3747420106,MIRAMONTES,MIRAMONTES,MARIA,10/05/1966,F,SOLTERO,,,AMALIA SALDIVAZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,EDUARDO GONZALEZ,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2554,1710230002,M,13:16:33,01:23:11,1,,,,,,1608160002
3747420156,ARELLANO,GUZMAN,FLORENCIO,09/09/1989,M,SOLTERO,,,SALVADOR RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,EL MIRADOR,45495,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3925,1605180097,M,13:16:40,01:23:18,1,,,,,,1608160002
3747420696,RUBIO,FLORES,MARIA TRINIDAD,12/06/1958,F,SOLTERO,,,MARIA TRINIDAD RUBIO FLORES,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,EJIDO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2909,1705110019,M,13:14:11,01:25:09,1,,,,,,1608160002
3747420595,LOZANO,BIMBELA,CATALINA,20/04/1956,F,SOLTERO,,,CATALINA LOZANO BIMBELA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LEONARDO SANDOVAL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2250,1611170103,M,13:19:15,01:32:06,1,,,,,,1608300008
3747421861,CARRANZA,ALDANA,EDGAR FABRICIO,18/07/1983,F,SOLTERO,,,ANA SANDOVAL,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,GLADIOLAS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2555,1710230002,M,13:33:58,01:42:22,1,,,,,,1608300008
3747421816,HERNANDEZ,AMAYA,MARIA DE JESUS,02/04/1981,F,SOLTERO,,,MARICELA  ADAME HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5140,1612060066,M,13:16:09,01:43:48,1,,,,,,1608300008
3747421943,VALLE,RODRIGUEZ,AMAYRANY BETZA,13/06/1987,F,SOLTERO,,,JUDITH VALLE,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2251,1612060044,M,13:36:23,01:45:26,1,,,,,,1711270001
3747422355,ESTRADA,SANDOVAL,ROSA MARIA,18/10/1993,F,SOLTERO,,,ESTRADA SANDOVAL ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3926,1706280056,M,13:40:27,01:45:27,1,,,,,,1711270001
3747423204,MARQUEZ,RAMOS,GUILLERMINA,29/09/1965,F,SOLTERO,,,GUILLERMINA MARQUEZ RAMOS,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3927,1706280056,M,13:50:00,01:54:51,1,,,,,,1711270001
3747423672,PALOMARES,BRESEDA,MIMA CAROLINA,16/04/1980,F,SOLTERO,,,MIMA CAROLINA PALOMARES BRESEDA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2910,1704120036,M,13:48:43,01:58:21,1,,,,,,1711270001
3747423837,FLORES,CABRERA,LUZ BERTHA,08/06/1973,F,SOLTERO,,,LUZ BERTHA CARREON,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JESUS GARCIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3928,1706280056,M,13:55:09,01:59:12,1,,,,,,1711270001
3747422844,LAMAS,ALVAREZ,MANUELA,18/01/1962,F,SOLTERO,,,VIRGINIA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2556,1710230002,M,13:48:43,02:02:28,1,,,,,,1711270002
3747424206,ESPARZA,ESPARZA,LEONOR,17/12/1968,F,SOLTERO,,,LEONOR ESPARZA ESPARZA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LOS PINOS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5141,1612060066,M,13:45:19,02:06:58,1,,,,,,1711270002
3747450241,RIVERA,RODRIGUEZ,MARIA DEL CARMEN,18/06/1984,F,SOLTERO,,,CARMEN RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,RAFAEL SANCHEZ,CALLE,CASA,,1,COL,EJIDAL,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5411,1605180097,M,14:03:01,02:15:44,1,,,,,,1711270002
3747422559,ALVARADO,HERNANDEZ,ERIKA ROCIO,04/06/1977,F,SOLTERO,,,ERIKA ROCIO ALVARADO HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2252,1612060044,M,13:45:46,02:16:22,1,,,,,,1711270002
3747450104,LOPEZ,MERCADO,JUAN,14/02/1976,M,SOLTERO,,,LOPEZ MERCADO CLAUDIO,HERMANO,,VIDPCNCTTMX0317,A,01/12/2017,RAYON,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2557,1710230002,M,14:06:07,02:19:08,1,,,,,,1711270002
3747450798,DELGADILLO,HERNANDEZ,MAURO,26/11/1964,F,SOLTERO,,,SILVIA MEZA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,CARMEN,CALZ,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2791,1710230001,M,14:14:58,02:20:33,1,,,,,,1711270002
3747450733,ONTIVEROS,PARTIDA,MAYRA ESTELA,01/03/1973,F,SOLTERO,,,MAYRA ESTELA ONTIVEROS PARTIDA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MORELOS,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5142,1612060066,M,14:07:12,02:23:19,1,,,,,,1711270002
3747451719,HARO,LICON,KARLA MARIANA,27/12/1994,F,SOLTERO,,,KARLA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MANUEL DELGADO VITAL,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3929,1711130003,M,14:23:20,02:27:59,1,,,,,,1605180097
3747450948,ANDRADE,MARTINEZ,GLORIA,21/09/1961,F,SOLTERO,,,GLORIA ANDRADE MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN CRISTOBAL MAGALLANES,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2253,1612060044,M,14:17:23,02:28:06,1,,,,,,1605180097
3747451417,PELAYO,HERNANDEZ,MIRIAM BERENICE,27/05/1999,M,SOLTERO,,,KEVIN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,GARDENIA,CALLE,CASA,,1,COL,VIVIENDA POPULAR,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5412,1711130002,M,14:16:04,02:31:17,1,,,,,,1605180097
3747480316,TORRES,MEDINA,ELVIA DEL CARMEN,16/07/1971,F,SOLTERO,,,ELVIA DEL CARMEN TORRES MEDINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,FERROCARRIL,AV,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3930,1711130003,M,14:28:26,02:32:07,1,,,,,,1605180097
3747480176,RIVAS,ESPINOZA,SALVADOR,09/03/1954,F,SOLTERO,,,ESTELA RUIZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2558,1710230002,M,14:27:08,02:34:13,1,,,,,,1605180097
3747480492,HERMOSILLO,BALTAZAR,FRANCISCO,07/10/1990,M,SOLTERO,,,ALEJANDRO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JOSE OCAMPO,CALLE,CASA,,1,COL,EL ARENAL,45422,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2792,1710230001,M,14:29:43,02:35:40,1,,,,,,1605180097
3747480592,FLORES,ROMERO,FRANCISCA,05/03/1963,M,SOLTERO,,,ROSENDO TORRES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LOMAS DEL GIRASOL,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2002,1711100001,M,14:30:38,02:36:30,1,,,,,,1605180097
3747480868,GUTIERREZ,LOPEZ,ELVIA CRISTINA,10/07/1978,F,SOLTERO,,,ABDULIA LOPEZ,MADRE,,VIDPCNCTTMX0317,A,01/12/2017,JESUS LANDEROS,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3931,1711130003,M,14:32:57,02:37:25,1,,,,,,1605180097
3747481362,ROSALES,OCAMPO,MARIA DEL ROSAR,05/04/1997,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8152,1705090033,M,14:37:13,02:41:05,1,,,,,,1711130003
3747481235,VARGAS,CHAVEZ,GEORGINA,02/04/1972,F,SOLTERO,,,GEORGINA VARGAS CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2559,1710230002,M,14:36:26,02:43:27,1,,,,,,1711130003
3757440178,COBIAN,RIOS,JESS,16/06/1977,F,SOLTERO,,,FLORENCIA LIZAOLA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,EL CUIS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5413,1605180097,M,14:31:44,02:46:42,1,,,,,,1711130003
3757553224,ARIAS,ARIAS,ROSALIA,11/08/1985,M,SOLTERO,,,ALEJANDRO GERRERO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,PATRIA,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8153,1705090033,M,14:43:01,02:48:38,1,,,,,,1711130003
3757559700,SOLANO,BRAVO,ENRIQUE,05/09/1996,F,SOLTERO,,,KAREN GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,PALMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2792,1710230001,M,14:46:16,02:50:39,1,,,,,,1711130003
3757580079,AYON,HERRERA,ELBA,01/08/1989,F,SOLTERO,,,ELBA AYON HERRERA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CADIZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2003,1711100001,M,14:37:09,02:51:24,1,,,,,,1711130003
3757559568,ROSAS,JUAN,FRANCISCO,10/05/1970,F,SOLTERO,,,ISABEL MESA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,SAN IGNACIO,CALLE,CASA,,1,COL,SANTIAGUITO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2560,1710230002,M,14:45:56,02:53:54,1,,,,,,1711130003
3757580180,ALVAREZ,ZEPEDA,MARTINA,20/03/1968,F,SOLTERO,,,MARTINA ALVAREZ ZEPEDA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5143,1612060066,M,14:23:42,02:55:39,1,,,,,,1711130003
3747481029,ROJAS,OCAMPO,GONZALO,05/09/1972,M,SOLTERO,,,GONZALO ROJAS OCAMPO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ALFREDO V BONFIL,CALLE,CASA,,1,COL,EL ARENAL,45368,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2254,1612060044,M,14:34:17,02:55:42,1,,,,,,1711130003
3757580677,REAL,REAL,EVANGELINA,16/01/1976,F,SOLTERO,,,GLORIA LETE,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FELIPE CARRILLO PUERTO,CALLE,CASA,,1,COL,BUENOS AIRES,46715,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2911,1704120036,M,14:47:28,02:57:01,1,,,,,,1703090022
3757582605,HERNANDEZ,MIGUEL,ANGEL,29/12/1982,F,SOLTERO,,,GINA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,SEVILLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2561,1710230002,M,14:59:19,03:05:53,1,,,,,,1710300004
3757444157,MURILLO,RIZO,ROSA ELENA,31/08/1956,F,SOLTERO,,,ROSA ELENA MURILLO RIZO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2255,1612060044,M,14:56:04,03:07:12,1,,,,,,1710300004
3757553404,JIMENEZ,JIMENEZ,ABEL,14/08/1987,F,SOLTERO,,,ARACELI HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2256,1612060044,M,15:07:41,03:09:49,1,,,,,,1710300004
3757584029,AMADOR,BARBOZA,MIGUEL ANGEL,24/08/1976,F,SOLTERO,,,MARICELA YANEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1612060044,M,15:26:55,03:42:09,1,,,,,,1710300004
3757584204,LOZA,JORGE,ERNESTO,22/03/1986,M,SOLTERO,,,RAFAEL VALLE,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FLAVIO ROMERO DE VELASCO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2258,1612060044,M,15:42:23,03:45:11,1,,,,,,1710300004
3757586042,GONZALEZ,CRISTIN,NORA,10/01/1977,F,SOLTERO,,,NORA GONZALEZ CRISTIN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,HOSPITAL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2259,1612140060,M,15:51:20,04:02:34,1,,,,,,1701120002
3757588155,GONZALEZ,CASTILLO,BENITA,17/03/1977,M,SOLTERO,,,ALEJANDRO SOLANO,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2260,1612140060,M,16:08:31,04:18:07,1,,,,,,1701120002
3757587205,GUZMAN,GUZMAN,ANTONIO,12/09/1994,F,SOLTERO,,,MARISOL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,NINOS HEROES,46649,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3801,1608300008,V,16:04:21,04:35:03,1,,,,,,1701120002
3777732394,NUNO,RODRIGUEZ,CANDELARIO,05/09/1961,M,SOLTERO,,,MIGUEL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3803,1608300008,V,16:37:16,04:38:56,1,,,,,,1611170103
3777732616,RAMIREZ,BERNAL,LIBERATO,25/03/1989,F,SOLTERO,,,YOANI ELIZABETH GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LIBERTAD,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2261,1612140060,M,16:18:28,04:40:35,1,,,,,,1611170103
3777733234,RAMIREZ,HARO,BENITA,27/10/1958,F,SOLTERO,,,LETICIA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,LA COFRADIA DE LA LUZ,48530,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3804,1608300008,V,16:39:20,04:41:06,1,,,,,,1611170103
3777733719,MEDINA,INIGUEZ,JOSE DE JESUS,22/02/1973,M,SOLTERO,,,JOSE DE JESUS MEDINA INIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,24 DE FEBRERO,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3805,1608300008,V,16:41:32,04:43:07,1,,,,,,1611170103
3777732947,RICO,JIMENEZ,ANTONIO,12/01/1974,F,SOLTERO,,,CELIA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2262,1612140060,M,16:40:49,04:44:38,1,,,,,,1611170103
3777733324,HERNANDEZ,SANTOS,CARLOS,17/10/1975,F,SOLTERO,,,MARIA ZARATE,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,EJIDO SANTA MARIA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2263,1612140060,M,16:45:08,04:48:08,1,,,,,,1611170103
3777735554,RUELAS,CHAVARIN,MANUEL,27/06/1956,M,SOLTERO,,,MANUEL RUELAS CHAVARIN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3806,1608300008,V,16:52:34,04:55:46,1,,,,,,1703080018
3777736132,MEDINA,ARAIZA,ANTONIA,17/04/1980,F,SOLTERO,,,AZUCENA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SANTA MARIA,48532,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2264,1612140060,M,16:54:57,05:02:23,1,,,,,,1703080018
3777741251,MARTINEZ,SENCION,RUTH,13/08/1975,F,SOLTERO,,,RUTH MARTINEZ SENCION,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SECUNDARIA TECNICA,AV,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2265,1612140060,M,17:17:03,05:29:08,1,,,,,,1703080018
3825380216,ZAMORA,MARTINEZ,SALVADOR,14/02/1956,M,SOLTERO,,,SALVADOR ZAMORA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2266,1612140060,M,17:29:23,05:33:16,1,,,,,,1703080018
3847330516,FLORES,ALVAREZ,ABRAHAM,06/03/1967,F,SOLTERO,,,SONIA SOTO,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4608,1707030003,V,17:28:32,05:43:05,1,,,,,,1703080018
3847330992,OJEDA,GARCIA,MARIA DE JESUS,29/01/1990,F,SOLTERO,,,MARIA DE JESUS OJEDA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2267,1705040033,M,17:33:33,05:43:22,1,,,,,,1608020007
3847382717,MACIAS,MERCADO,MARIA DEL SAGRARIO,27/03/1998,M,SOLTERO,,,ABIEL MACIAS,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4609,1707030003,V,17:43:41,05:51:06,1,,,,,,1608020007
3857337076,FLORES,PLASCENCIA,TRINIDAD,06/01/1954,F,SOLTERO,,,TRINIDAD FLORES PLASCENCIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,GUILLERMO COSTE VIDAURRI,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7677,1609060070,V,18:27:47,06:44:13,1,,,,,,1608020007
3847332435,ALVAREZ,PADILLA,MARIA IGNACIA,16/12/1960,F,SOLTERO,,,ALVAREZ PADILLA MARIA IGNACIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ISMAEL OCHOA TORRES,CALLE,CASA,,1,COND,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2268,1705040033,M,17:43:43,06:50:55,1,,,,,,1608020007
3857550673,PEREZ,ROBLES,MARIA ISABEL,04/03/1990,M,SOLTERO,,,JONATHAN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7678,1609060070,V,18:44:37,06:51:26,1,,,,,,1608020007
3847337866,GUTIERREZ,TORRES,GEORGINA,31/10/1981,F,SOLTERO,,,GUTIERREZ TORRES GEORGINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CUSPALA,45341,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2269,1705040033,M,18:51:12,06:57:54,1,,,,,,1608020007
3847382566,NUNEZ,VALDEZ,JOSE LUIS,14/03/1964,F,SOLTERO,,,ANGELINA NU—EZ VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2270,1705040033,M,18:58:09,07:02:06,1,,,,,,1608020007
3857551206,NUNEZ,MEDINA,AMADA,02/04/1958,F,SOLTERO,,,NUNEZ MEDINA AMADA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7679,1609060070,V,18:56:55,07:04:47,1,,,,,,1711270001
3857551381,TELLEZ,NAVARRO,JAVIER,05/12/1971,F,SOLTERO,,,LUCIA PADILLA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,ALONDIGA DE GRANADITA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTAN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4611,1707030003,V,19:00:39,07:12:36,1,,,,,,1711270001
3857551428,LOPEZ,MEZA,OLIVIA,11/11/1958,F,SOLTERO,,,MARIA DE JESUS SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,AV,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7680,1609060070,V,19:05:48,07:16:16,1,,,,,,1711270001
3857551420,PALAFOX,CORONA,MARIA ELENA,01/05/1991,F,SOLTERO,,,PALACIOS PALAFOX CORONA MARIA ELENA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TRAPICHE DE LABRA,46776,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2271,1705040033,M,19:05:07,07:18:01,1,,,,,,1711270001
3857551594,FREGOSO,SANCHEZ,NORMA LETICIA,29/06/1969,F,SOLTERO,,,FREGOSO SANCHEZNORMA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,JUAN GIL PRECIADO,CALLE,CASA,,1,COL,TRAPICHE DE LABRA,46776,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2272,1705040033,M,19:18:25,07:26:05,1,,,,,,1711270001
3857551689,SALINAS,BARBOZA,CARMEN,12/12/1980,F,SOLTERO,,,CARMEN SALINAS,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,GENERAL MANUEL LEGUEZ,PRIV,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7681,1609060070,V,19:17:54,07:27:28,1,,,,,,1711270002
3857558218,DIAZ,GONZALEZ,ANTONIO,12/10/1963,F,SOLTERO,,,AMANDA DE LEON,OTRO,,VIDPCNCTTMX0317,A,01/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4612,1707030003,V,19:37:56,07:44:37,1,,,,,,1711270002
3857558142,CAMACHO,SANTOS,MARIA DOLORES,10/11/1992,F,SOLTERO,,,DULCE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7682,1609060070,V,19:37:08,07:47:35,1,,,,,,1711270002
3857558157,GOMEZ,ROSAS,JORGE,01/09/1990,F,SOLTERO,,,ANA BEAR,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2273,1705040033,M,19:34:45,07:53:46,1,,,,,,1711270002
3857558536,SOLANO,JUAREZ,TERESA,05/10/1967,F,SOLTERO,,,SOLANO JUAREZ TERESA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4613,1707030003,V,19:45:11,07:54:31,1,,,,,,1711270002
3857559106,VALADEZ,GUERRERO,TERESA,27/08/1957,M,SOLTERO,,,GUSTAVO ROSAS,YERNO,,VIDPCNCTTMX0317,A,01/12/2017,SIMON BOLIVAR,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2274,1705040033,M,19:55:11,07:57:13,1,,,,,,1608160002
3867447012,OCHOA,CASTELLANOS,SARA,06/03/1966,F,SOLTERO,,,MARIA CARRERA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7683,1609060070,V,20:06:08,08:11:56,1,,,,,,1608160002
3867445396,CARRILO,ZAMBRANO,IRMA,01/11/1965,F,SOLTERO,,,CARRILO ZAMBRANO IRMA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ANTILLON,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4614,1707030003,V,19:55:03,08:12:53,1,,,,,,1608160002
3867520163,HERNANDEZ,BRAVO,OBDULIA,18/04/1993,F,SOLTERO,,,MARCO ANTONIO MONTANO HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,01/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2275,1705040033,M,20:08:43,08:12:58,1,,,,,,1608160002
3867520560,TIZNADO,ARCINIEGO,JOBITA,16/03/1975,M,SOLTERO,,,FRANCISCO JAVIER TIZNADO ARCINIEGO,HERMANO,,VIDPCNCTTMX0317,A,01/12/2017,OCAMPO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4615,1707030003,V,20:13:22,08:17:49,1,,,,,,1608160002
3867521090,GALLEGOS,GUEVARA,RAMIRO,07/02/1975,F,SOLTERO,,,SANDRA MEDINA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,EMILIO PORTES GIL,CALLE,CASA,,1,COL,SAN IGNACIO OJO DE AGUA,46756,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4616,1707030003,V,20:18:27,08:25:50,1,,,,,,1608300008
3867522541,MERCADO,VALDIVIA,PEDRO,04/01/1973,F,SOLTERO,,,VERONICA MERCADO,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,SAUCE,CALLE,CASA,1,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5413,1605180097,M,09:03:33,09:39:51,1,,,,,,1608300008
3867530329,FIGUEROA,CORTEZ,EMILIO,06/12/1975,F,SOLTERO,,,TERE FIGUEROA,HERMANA,,VIDPCNCTTMX0317,A,01/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,LOMA BONITA,46503,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2793,1710230001,M,09:38:03,09:40:38,1,,,,,,1608300008
3867530545,RIVERA,NAZARIO,NAZARIO,30/12/1967,F,SOLTERO,,,MARIA VIDAL,HERMANO,,VIDPCNCTTMX0317,A,01/12/2017,SINALOA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4946,1705110019,M,09:37:58,09:42:51,1,,,,,,1605180097
3867530838,GALLEGOS,CARRILLO,MOISES,27/03/1998,M,SOLTERO,,,MARCELA GALLEGOS,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,FERROCARRIL,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2003,1711100001,M,09:38:19,09:44:48,1,,,,,,1605180097
3867530888,HUERTA,RUIZ,MARIA PATRICIA,16/06/1977,F,SOLTERO,,,REBECA TOPETE,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2912,1704120036,M,09:06:51,09:47:47,1,,,,,,1605180097
3867532208,ABUNDIS,DE CASTA,BERTHA,17/05/1986,F,SOLTERO,,,GODINEZ ALCALA,OTRO,,VIDPCNCTTMX0317,A,01/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,CNGR,ESTANCIA DE AYONES,46572,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1711130002,M,09:42:00,09:55:42,1,,,,,,1701120002
3867532420,GOMEZ,OCHOA,MARIA TERESA,06/09/1954,F,SOLTERO,,,GOMEZ OCHOA MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,AVENIDA CAMPESINO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1182,1711130001,M,09:51:03,09:57:52,1,,,,,,1701120002
3867532237,HURTADO,NAVARRO,ROGELIO,26/06/1977,F,SOLTERO,,,LEONOR ROSA NAVARRO,SOBRINA,,VIDPCNCTTMX0317,A,01/12/2017,MATAMOROS,CALLE,CASA,,1,COL,LA MAZATA,46520,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2794,1710230001,M,09:46:04,09:58:19,1,,,,,,1711130003
3867532739,PRECIADO,ORTEGA,MARIANA ELIZABETH,06/10/1979,M,SOLTERO,,,JORGE IVAL,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,OCAMPO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4948,1705110019,M,09:51:42,09:58:27,1,,,,,,1701120002
3867532328,FLORES,BAILON,ROSA ELVA,25/10/1970,F,SOLTERO,,,FLORES BAILON ROSA ELVA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MACADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2913,1704120036,M,09:48:19,09:59:06,1,,,,,,1701120002
3867532416,ORENDAIN,RINCON,LUCIANO,02/02/1953,M,SOLTERO,,,JUANA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,CAROLINA CARDENAS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8161,1705090033,M,09:52:58,09:59:45,1,,,,,,1710230002
3867532767,MEZA,FIGUEROA,LUIS ENRIQUE,20/10/1980,M,SOLTERO,,,LUIS ENRIQUE MEZA FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8162,1705090033,M,10:00:18,10:02:24,1,,,,,,1710230002
3867540052,GARCIA,ROSALES,MARIA GABRIELA,01/06/1987,F,SOLTERO,,,YURIDIA MEDELES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,1,1,COL,LAZARO CARDENAS,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5415,1605180097,M,09:48:53,10:06:23,1,,,,,,1710230001
3867570455,SANCHEZ,DOMINGUEZ,DAVID,13/04/1990,F,SOLTERO,,,LOURDES ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2277,1701120002,M,09:51:47,10:12:41,1,,,,,,1703080018
3867570424,IBARRA,PAREDES,CARMEN,16/01/1953,F,SOLTERO,,,IBARRA PAREDES CARMEN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2914,1704120036,M,09:59:55,10:12:47,1,,,,,,1703080018
3883864109,RAMOS,RIVERA,ENGRACIA,10/10/1990,F,SOLTERO,,,ADRIANA BECERRO,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,DANIEL BECERRA,CALLE,CASA,,1,PBO,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2005,1711100001,M,10:01:43,10:15:07,1,,,,,,1703080018
3883864143,DIAZ,HARO,ANALI,17/02/1990,F,SOLTERO,,,TANIA OROPEZA,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,MARCELINO BARRERA,CALLE,CASA,,1,RCHO,LA QUEMADA,46480,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1711130002,M,10:06:32,10:16:15,1,,,,,,1703080018
3883864086,CASTILLON,ARIAS,TERESA DE JESUS,06/09/1954,F,SOLTERO,,,JOSA ARIAS,MADRE,,VIDPCNCTTMX0317,A,01/12/2017,DANIEL BECERRA,CALLE,CASA,,1,PBO,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1184,1711130001,M,10:09:06,10:16:40,1,,,,,,1611170103
3887365267,ALVAREZ,SALCEDO,GRACIANO,01/01/1999,F,SOLTERO,,,ROCIO ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ESPANA,CALLE,CASA,,1,COL,SAN ANTONIO DE LOS MACEDO,48140,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4950,1705110019,M,10:09:09,10:18:56,1,,,,,,1611170103
3887365637,GUERRA,ORTEGA,OCTAVIO,25/05/1975,M,SOLTERO,,,GUERRA ORTEGA OCTAVIO,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ITURBIDE,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2278,1701120002,M,10:13:50,10:19:08,1,,,,,,1611170103
3887365791,ARIAS,RAMOS,ANGELICA,02/10/1997,F,SOLTERO,,,KENYA ORTEGA ARIAS,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5146,1612060066,M,10:07:51,10:19:48,1,,,,,,1609060070
3887366400,MORENO,MURILLO,HECTOR MANUEL,07/09/1980,F,SOLTERO,,,MARIA DEL ROSARIO TRUJILLO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,JOSE MARIA MORETE,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3936,1711130003,M,10:15:14,10:20:19,1,,,,,,1609060070
3887366364,QUIROGA,GONZALEZ,JUAN JOSE,15/10/1992,F,SOLTERO,,,SENEN ESTINO,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LIBERTAD,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8163,1705090033,M,10:14:02,10:20:27,1,,,,,,1609060070
3887365485,GUERRA,ORTEGA,HERIBERTO,17/04/1973,F,SOLTERO,,,FINDELIZA ARREOLA,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,SALUD,CALLE,CASA,1,1,COND,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5416,1605180097,M,10:06:52,10:21:11,1,,,,,,1609060070
3887366409,ESPINO,RAMOS,RAFAELA,01/03/1994,F,SOLTERO,,,ESPINO RAMOS RAFAELA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,VISTA HERMOSA,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2915,1704120036,M,10:13:25,10:22:32,1,,,,,,1609060070
3887368248,SALAZAR,RAMOS,CATALINA,17/02/1990,F,SOLTERO,,,SALAZAR RAMOS CATALINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,SAN JUAN BOSCO,CALLE,CASA,,1,PBO,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1711130002,M,10:16:42,10:22:40,1,,,,,,1609060070
3887368227,CURIEL,DE LOPEZ,PETRA,19/08/1989,F,SOLTERO,,,SARA CURIEL,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2795,1710230001,M,10:17:07,10:25:00,1,,,,,,1609060070
3887368393,CANDELARIA,DUENAS,MARTHA,11/02/1982,F,SOLTERO,,,MARTHA CANDELARIA DUENAS,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8164,1705090033,M,10:21:03,10:25:18,1,,,,,,1609060070
3887368971,DUENAS,CHAVEZ,GABRIELA,10/04/1965,F,SOLTERO,,,MARIA ROSA CURIER,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3937,1711130003,M,10:22:02,10:25:25,1,,,,,,1609060070
3887368942,CURIEL,RUBIO,MARTIN,02/12/1995,M,SOLTERO,,,PERLA CURIEL,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,PROGRESO,CALLE,CASA,,1,PBO,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2006,1711100001,M,10:15:28,10:25:43,1,,,,,,1609060070
3887368957,DUENAS,SALCEDO,ANTONIO,13/02/1977,F,SOLTERO,,,MARGARITA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,REFORMA,CALLE,CASA,,1,COL,SAN ANTONIO DE LOS MACEDO,48140,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4951,1705110019,M,10:19:58,10:26:37,1,,,,,,1609060070
6131311381,LIRA,LOPEZ,GLORIA,23/09/1977,F,SOLTERO,,,LIRA LOPEZ GLORIA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2370,1711130003,M,10:39:47,10:43:44,1,,,,,,1701120002
6131310929,CARRILLO,LOPEZ,MARIA DEL CARMEN,26/07/1960,F,SOLTERO,,,CARRILLO LOPEZ MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2917,1607190011,M,10:34:39,10:44:32,1,,,,,,1701120002
6131320258,ZAZUETA,MANUEL,FEDERICO,07/02/1959,F,SOLTERO,,,LOURDES MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2279,1701120002,M,10:43:55,10:56:18,1,,,,,,1710170001
6131321487,SANTANA,OZUNA,MARIA DEL SOCORRO,08/04/1979,M,SOLTERO,,,JORGE MARRUFO SARINANA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FRANCISCO PELAYO LOPEZ,CALLE,CASA,,1,COL,PUEBLO NUEVO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2009,1711100001,M,10:49:27,10:59:27,1,,,,,,1710170001
6131323131,SALDIVAR,LOPEZ,ULICES,19/11/1975,M,SOLTERO,,,MARIA LUISA NUNES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,SAN CARLOS,CALLE,CASA,,1,COL,CONSTITUCION,23696,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8168,1705090033,M,10:56:36,11:00:56,1,,,,,,1710170001
6131322768,GOMEZ,VALENZUELA,ERIC GIOVANNI,28/02/1966,F,SOLTERO,,,LETICIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MUJICA,CALLE,CASA,1,1,COL,4 DE MARZO,23641,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5418,1605180097,M,10:51:25,11:02:49,1,,,,,,1710170001
6131326044,COVARRUBIAS,FLORES,ODETH ANAHI,20/06/1974,F,SOLTERO,,,ODETH ANAHI COVARRUBIAS FLORES,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CABALLO BLANCO,CALLE,CASA,,1,FRACC,RESIDENCIAL LA HACIENDA,23658,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1188,1711130001,M,10:55:26,11:15:23,1,,,,,,1707030003
6131350032,ROMERO,OJEDA,MARIA GUADALUPE,19/11/1968,F,SOLTERO,,,MARIA ISABEL BERRELLEZA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,SALVATIERRA,CALLE,CASA,,1,COL,CENTRO,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2010,1711100001,M,10:59:47,11:17:02,1,,,,,,1707030003
6131326701,GASTELUM,PEREZ,BEATRIZ,10/03/1972,F,SOLTERO,,,LUIS PITAGORA BARGAS GAY,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,ENRIQUE AGUILAR,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8169,1705090033,M,11:03:29,11:17:36,1,,,,,,1707030003
6131327570,GUIZAR,VAZQUEZ,MARITZA,08/06/1983,F,SOLTERO,,,MARITZA GUIZAR VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,MISION DE LORETO,CALLE,CASA,,1,COL,LAS TORRES,87049,VICTORIA,TAM,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2798,1710230001,M,11:09:26,11:19:30,1,,,,,,1707030003
6131350802,ROMERO,SOTO,HECTOR IVAN,17/02/1980,F,SOLTERO,,,RUTH LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,AGUSTIN OLACHEA AVILES,CALLE,CASA,,1,COL,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1711130002,M,11:09:31,11:19:39,1,,,,,,1707030003
6131351370,MACEDO,ACOSTA,ROLANDO,27/04/1992,F,SOLTERO,,,MARTHA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,PREPARATORIA,CALLE,CASA,,1,COL,INFONAVIT,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4955,1705110019,M,11:14:20,11:21:14,1,,,,,,1707030003
6131351658,CECENA,ROMERO,MARIA PIEDAD,10/07/1971,F,SOLTERO,,,CECENA ROMERO MARIA PIEDAD,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,DIONISIA VILLORINO,CALLE,CASA,,1,FRACC,CONJUNTO URBANO DEL SUR,23658,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1189,1711130001,M,11:15:50,11:26:11,1,,,,,,1610260008
6131351307,AMADOR,MURILLO,MARIA MAGDALENA,26/10/1970,F,SOLTERO,,,MARIA DE JESUS MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,DELFONSO GROEN,CALLE,CASA,,1,COL,EXPLORADORES,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2919,1607190011,M,11:14:32,11:27:40,1,,,,,,1610260008
6131351949,MAGDALENO,MURILLO,FRANCISCO JAVIER,20/01/1994,F,SOLTERO,,,AILENE MARTINEZ DAVIZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,SAN BRUNO,CALLE,CASA,,1,COL,MIRAMAR,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5149,1612060066,M,11:19:26,11:29:12,1,,,,,,1610260008
6131350147,DAVIS,ARCE,ESTEBAN,14/03/1976,F,SOLTERO,,,CLARA DAVIS,HIJA,,VIDPCNCTTMX0317,A,01/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,PUERTO ALCATRAZ,23749,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2281,1701120002,M,11:10:16,11:32:38,1,,,,,,1610260008
3163720721,SOLTERO,MORA,ELIAS,17/02/1980,M,SOLTERO,,,SOLTERO MORA ELIAS,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CONSTITUCION,CALLE,CASA,,1,PBO,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1711130002,M,11:40:05,12:29:06,1,,,,,,1610260008
3163721110,LOPEZ,PELAYO,JOSE DE JESUS,03/06/1968,F,SOLTERO,,,ALICIA CASTILLO,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,HIDALGO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2799,1710230001,M,11:28:43,12:30:03,1,,,,,,1610260008
3163721157,SILVA,LOPEZ,LUCILA,15/10/1956,F,SOLTERO,,,SILVA SOLIS LOPEZ LUCILA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,TEPANTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5420,1605180097,M,11:24:02,12:31:39,1,,,,,,1610260008
3163836375,ACOSTA,GOMEZ,MANUEL,10/08/1967,F,SOLTERO,,,MARIA FLORA DE DIAS LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN PEDRO,48070,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3942,1711130003,M,12:27:37,12:33:21,1,,,,,,1610260008
3163843135,ARIAS,RODRIGUEZ,MARINA,30/05/1959,F,SOLTERO,,,ROSA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MORELOS,CALLE,CASA,,1,PBO,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1190,1711130001,M,11:26:43,12:35:07,1,,,,,,1608020007
3173711221,NARANJO,RANGEL,JUAN MANUEL,18/03/1979,F,SOLTERO,,,VIRGINIA CORONA CURIEL,ESPOSA,,VIDPCNCTTMX0317,A,01/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5150,1612060066,M,12:26:10,12:40:18,1,,,,,,1608020007
3173711053,FLORES,GONZALEZ,REBECA,03/12/1960,F,SOLTERO,,,REBECA FLORES GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,REVOLUCION,AV,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2013,1711100001,M,11:22:09,12:40:21,1,,,,,,1608020007
3163843337,GALVAN,BARAJAS,JUAN,30/06/1998,F,SOLTERO,,,CITLALI GALVAN,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8170,1705090033,M,12:30:04,12:41:08,1,,,,3171087204,1,1608020007
3173716038,ESPINOZA,DELGADO,FIDELA,13/11/1988,F,SOLTERO,,,ARALI LOERA,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,MORETE,CALLE,CASA,,1,COL,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3943,1711130003,M,12:33:35,12:41:11,1,,,,,,1608020007
3173812613,LOPEZ,MARTINEZ,ELSA GUADALUPE,03/12/1960,F,SOLTERO,,,GABRIELA ROJO,PRIMA,,VIDPCNCTTMX0317,A,01/12/2017,ALLENDE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2012,1711100001,M,12:40:51,12:50:48,1,,,,,,1703010010
3173810710,BARRETO,LEON,MANUEL,21/12/1968,F,SOLTERO,,,CELIA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2282,1701120002,M,12:39:38,12:53:17,1,,,,,,1703010010
3173813409,VAZQUEZ,RUELAS,MARCO ANTONIO,22/02/1990,F,SOLTERO,,,ANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,01/12/2017,FRIDA KHALO,CALLE,CASA,,1,FRACC,LOS ARQUITOS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1192,1711130001,M,12:47:07,12:57:52,1,,,,,,1703010010
3173812442,CERVANTES,MONTES,MARCELINA,26/04/1963,F,SOLTERO,,,CERVANTES MONTES MARCELINA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,CARLOS PELLICER,CALLE,CASA,,1,COL,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5151,1612060066,M,12:40:52,01:03:27,1,,,,,,1710300004
3173821325,MARTINEZ,CAMACHO,HELDA,17/02/1980,F,SOLTERO,,,HELDA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,RAYAN,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1711130002,M,12:51:30,01:04:22,1,,,,,,1710300004
3173821589,ROMERO,MARISCAL,PEDRO,13/05/1955,M,SOLTERO,,,ROBERTO SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,FELIPE URIBE,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2703,1710230001,M,12:58:16,01:05:47,1,,,,,,1710300004
3173821854,MONTES,GARCIA,PORFIRIO,13/12/1992,F,SOLTERO,,,MARIA GARCIA,TIO,,VIDPCNCTTMX0317,A,01/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,CAMICHINES,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4959,1705110019,M,13:05:15,01:07:06,1,,,,,,1710300004
3173814095,RAMIREZ,CORTES,ELENA,20/10/1963,F,SOLTERO,,,RAMIREZ CORTES ELENA,TITULAR,,VIDPCNCTTMX0317,A,01/12/2017,ABEL URIBE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2283,1701120002,M,12:53:33,01:08:25,1,,,,,,1710300004
