3414125407,BALTAZAR,HERNANDEZ,GILBERTO,04/02/1961,M,SOLTERO,,,BALTAZAR HERNANDEZ GILBERTO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5157,1612060044,M,10:04:39,10:10:41,1,,,,,,1704260074
3867522239,BERNAL,GUEVARA,VICTOR,21/05/1993,M,SOLTERO,,,BERNAL GUEVARA VICTOR,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,LA CIENEGA,46745,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8877,1712020001,M,19:40:50,07:45:47,1,,,,,,1704260074
2474726497,MENDOZA,JUAREZ,MARIA OFELIA,02/04/1991,F,SOLTERO,,,MARIA OFELIA JUAREZ MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,AÑO DE JUAREZ,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5117,1612060044,M,09:41:32,09:56:21,1,,,,,,1608300008
2484854104,RAMIREZ,MONGE,IDANIA,11/08/1966,F,SOLTERO,,,RAMIREZ MONGE IDANIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,MORELOS,CALLE,CASA,,1,COL,SAN FRANCISCO TEPEYAC,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1170,1609220031,M,10:01:09,10:08:28,1,,,,,,1608020007
2727254100,RODRIGUEZ,RICO,MARGARITA,23/03/1968,F,SOLTERO,,,ALMA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,NORTE,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1171,1609220031,M,10:10:52,10:18:01,1,,,,,,1608020007
2464972714,CIRIO,DIAZ,NATIVIDAD,08/04/1970,F,SOLTERO,,,CIRIO DIAZ NATIVIDAD,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,AMAPILCA,41682,ALCOZAUCA DE GUERRERO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5119,1612140060,M,10:23:50,10:31:14,1,,,,,,1711270002
2787321851,HERNANDEZ,VELAZQUEZ,JACOBO,31/12/1991,F,SOLTERO,,,LETICIA DE HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,CU,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1172,1609220031,M,10:20:25,10:31:52,1,,,,,,1711270002
2828254431,CARRETO,FERNANDEZ,JUAN MANUEL,14/03/1970,M,SOLTERO,,,JUAN MANUEL CARRETO FERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,RUBEN DARIO,CALLE,CASA,,1,COL,PEROTE,91270,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1173,1609220031,M,10:34:28,10:45:02,1,,,,,,1711270001
2727288934,SANCHEZ,DORANTES,THALIA,05/07/1983,F,SOLTERO,,,THALIA DORANTES SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ANDADOR FRESNO,CALLE,CASA,,1,COL,27 DE MAYO,94328,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5121,1612140060,M,10:40:06,10:49:42,1,,,,,,1711270001
2949431235,VIDAL,HERNANDEZ,IVAN FRANCISCO,15/06/1980,M,SOLTERO,,,AMALIA CASTELLANOS,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,FRANCISCO VILLA Y CAMPECHE,CALLE,CASA,,1,COL,EL RODEO,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1174,1609220031,M,10:47:24,10:56:22,1,,,,,,1711270001
2969628297,ESCOBEDO,ROSAS,MARIA DE LOS ANGELES,24/12/1966,F,SOLTERO,,,MARIA DE LOS ANGELES ROSAS ESCOBEDO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,FELIPE CARRILLO PUERTO,CALLE,CASA,,1,COL,FELIPE CARRILLO PUERTO,91080,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5122,1612140060,M,10:50:00,10:57:16,1,,,,,,1711270001
3123969249,REYES,MARTINEZ,SILVIA,25/06/1980,F,SOLTERO,,,REYES MARTINEZ SILVIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ESCORPION,CALLE,CASA,,1,COL,MIRADOR DE LA CUMBRE III,28048,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5123,1612140060,M,10:58:28,11:09:56,1,,,,,,1711290001
3143320896,LOBATO,ROSALES,ARMANDO,25/01/1963,M,SOLTERO,,,SULEMA GARCIA,NUERA,,VIDPCNCTTMX0317,A,09/12/2017,SECTOR 4,CALLE,CASA,,1,COL,MANZANILLO CENTRO,28200,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1176,1609220031,M,11:07:18,11:18:54,1,,,,,,1711100002
3173820611,CASTELLANOS,FONSECA,SERGIO,23/08/1955,F,SOLTERO,,,VIOLETA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,BRIZUELA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5124,1612140060,M,11:10:22,11:40:44,1,,,,,,1609060070
3173822157,ISIDRO,VALLE,MARIA GUADALUPE,30/03/1989,F,SOLTERO,,,MARIA GUADALUPE VALLE,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ERNESTO CHE GUEVARA,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5125,1612140060,M,11:40:59,11:47:19,1,,,,,,1711130002
3173826446,LOPEZ,RAMOS,LUIS GUILLERMO,04/03/1979,M,SOLTERO,,,LOPEZ RAMOS LUIS GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1183,1611140045,M,11:59:17,12:39:17,1,,,,,,1701120002
3213730194,ACOSTA,LEON,MANUEL FERNANDO,02/09/1972,F,SOLTERO,,,ALICIA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,OBREGON,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1183,1611140045,M,12:40:20,12:45:55,1,,,,,,1710300004
3213731809,SANTOYO,SEVILLA,REYES SCARLETT,15/10/1976,F,SOLTERO,,,MELISSA OCHOA,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1184,1611140045,M,12:46:40,12:54:28,1,,,,,,1710300004
3213873143,HERNANDEZ,CARDENAS,CESAR,02/02/1975,F,SOLTERO,,,CANDY RIOS,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5126,1612140060,M,11:47:50,01:14:49,1,,,,,,1703080018
3213874087,LARIOS,LOPEZ,JORGE,05/01/1953,F,SOLTERO,,,MARIA GUADALUPE ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,MORELOS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8178,1610260008,M,13:52:37,02:14:52,1,,,,,,1710230001
3434320097,RAMIREZ,FLORES,JOSE,07/02/1988,F,SOLTERO,,,MARIA DEL CONSUELO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4623,1711080002,V,16:16:19,04:23:30,1,,,,,,1605180097
3434138008,ROSALES,GUZMAN,INES,06/06/1990,F,SOLTERO,,,AIDE RUIZ ROSALES,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,JAZMINES,CALLE,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2290,1712020001,M,16:04:03,04:39:44,1,,,,,,1711100002
3434320306,GARCIA,YANEZ,SOFIA,20/05/1973,F,SOLTERO,,,LAURA AGUILAR,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2294,1712020001,M,17:36:22,05:38:44,1,,,,,,1712040004
3434320713,CHAVEZ,AGUILAR,MARIA RAFAELA,04/06/1985,F,SOLTERO,,,CHAVEZ AGUILAR MARIA RAFAELA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2295,1712020001,M,17:39:03,05:40:45,1,,,,,,1712040004
3497761977,LOMELI,MARTINEZ,VERONICA,16/08/1975,F,SOLTERO,,,LOMELI MARTINEZ VERONICA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ROSA,AND,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2296,1712020001,M,17:47:39,05:55:40,1,,,,,,1712040004
3584164619,QUIROZ,GALEANA,ZORAIDA,28/02/1975,F,SOLTERO,,,QUIROZ GALEANA ZORAIDA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,PIHUAMO,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4629,1711080002,V,19:26:30,07:37:08,1,,,,,,1608020007
3584164853,LUGO,OCHOA,ANA ISABEL,21/09/1953,M,SOLTERO,,,RICARDO LUGO,ESPOSO,,VIDPCNCTTMX0317,A,09/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,VISTAS DEL VALLE,45237,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7592,1609280003,V,19:13:37,07:37:51,1,,,,,,1608020007
3714175872,MONTANO,MAGANA,MARIA MAGDALENA,19/01/1980,M,SOLTERO,,,DANIEL GUTIERREZ,ESPOSO,,VIDPCNCTTMX0317,A,09/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,PALMITA,49805,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4630,1706280056,V,19:49:39,08:00:34,1,,,,,,1608020007
3714181864,GARCIA,GONZALEZ,LAURO,20/08/1959,M,SOLTERO,,,GARCIA GONZALEZ LAURO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,BENITO JUAREZ,PRIV,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4632,1608020007,V,20:18:42,08:29:43,1,,,,,,1611170103
3737965773,GARCIA,TERESO,CARLOS,15/10/1955,M,SOLTERO,,,CARLOS GARCIA TERESO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ALVARO OBREGON,PRIV,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7705,1705230029,V,20:41:03,08:45:40,1,,,,,,1611170103
3714180725,GUERRERO,PANDURO,MARIA ELENA,26/02/1970,F,SOLTERO,,,JOSEFINA GUERRERO,HERMANA,,VIDPCNCTTMX0317,A,09/12/2017,NARCISO MARTINEZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2202,1609280003,M,20:43:07,08:46:18,1,,,,,,1608020007
3714181092,MEJINEZ,SILVA,GUSTAVO,28/01/1995,F,SOLTERO,,,SARAHI JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1609280003,M,20:46:43,08:50:37,1,,,,,,1608020007
3747420539,CARRANZA,DE CALDERON,MARIA ESTHER,13/07/1953,F,SOLTERO,,,MARIA  CARRANZA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,JESUS HERNANDEZ,CALLE,CASA,,1,COL,CHAPALA CENTRO,45900,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4502,1608020007,V,20:45:51,08:57:19,1,,,,,,1608020007
3777736436,PEREZ,GARCIA,IRMA YOLANDA,17/02/1980,F,SOLTERO,,,YAKELIN PEREZ ,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,CARDENAL,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1712060010,M,10:53:08,11:04:25,1,,,,,,1703080018
3777740729,FERREL,ROBLES,MONICA,17/02/1980,F,SOLTERO,,,FERREL ROBLES MONICA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,PBO,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1712060010,M,11:05:58,11:11:35,1,,,,,,1710300004
3777741245,SILVA,GUTIERREZ,MARGARITA,17/02/1980,F,SOLTERO,,,SILVA GUTIERREZ MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,HIDALGO,CALLE,CASA,,1,PBO,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1712060010,M,11:12:17,11:18:01,1,,,,,,1710300004
3867524603,ESCOBEDO,ESCUELA,MARIA LUISA VALENCIA,17/02/1980,M,SOLTERO,,,GUSTAVO LOPEZ,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1712060010,M,13:16:57,01:24:05,1,,,,,,1710300004
3867531759,GOMEZ,BERNAL,EDUARDO,21/03/1993,F,SOLTERO,,,ROSI GOMEZ,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,ALBINO OCHOA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1119,1611140045,M,13:31:02,01:40:02,1,,,,,,1608300008
3867532369,TABARES,REYNOSO,RAMON,17/02/1980,F,SOLTERO,,,LAURA TABARES,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,REVOLUCION,AV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1712060010,M,13:40:42,01:46:17,1,,,,,,1608300008
3887360052,CASTILLO,CARO,AMPARO,28/06/1979,F,SOLTERO,,,AMPARO CASTILLO CARO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,MORETES,CALLE,CASA,,1,PBO,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1121,1705040033,M,13:59:14,02:07:33,1,,,,,,1701130008
3887368985,RAMIREZ,MARTINEZ,MARGARITA,17/02/1980,F,SOLTERO,,,GUADALUPE RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,JALISCO,CALLE,CASA,,1,PBO,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1712060010,M,14:18:43,02:25:59,1,,,,,,1608300008
3173811295,AGUILAR,MANCHA,JOSE LUIS,06/05/1959,M,SOLTERO,,,AGUILAR MANCHA JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7709,1705230029,V,15:59:38,04:13:22,1,,,,,,1608300008
3173812122,ZAVALZA,MICHEL,MARIA CONCEPCION,11/11/1989,F,SOLTERO,,,ANAHI ALANIZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,FRESNO,PRIV,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4505,1608020007,V,16:04:50,04:13:51,1,,,,,,1608300008
3173813686,TOSCANO,TOPETE,MARIA GUADALUPE,05/06/1979,F,SOLTERO,,,GUADALUPE TOSCANO,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,CORONA ARAIZA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7598,1612140040,V,16:11:28,04:22:00,1,,,,,,1608300008
3213873035,VARGAS,GONZALEZ,HILDA,14/01/1972,F,SOLTERO,,,CONCEPCION GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,PIPAJA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4513,1608020007,V,17:41:40,05:50:19,1,,,,,,1608300008
3213874174,TOPETE,VILLEGAS ,YOLANDA,12/06/1965,F,SOLTERO,,,TOPETE VILLEGAS YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,,1,COL,EL CERRITO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7405,1612140040,V,18:24:28,06:28:51,1,,,,,,1608300008
3213874109,MARTINE,CORONA,MARIA GUADALUPE,30/11/1985,F,SOLTERO,,,FABIOLA RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4514,1608020007,V,18:25:08,06:30:59,1,,,,,,1608300008
3213873776,ALVAREZ,COVARRABIAS,MARIA DEL CARMEN,06/08/1977,M,SOLTERO,,,JOSE MONTES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,TLATETOLCO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7717,1705230029,V,18:20:25,06:33:13,1,,,,,,1608300008
3213875032,GONZALEZ,MARTINEZ,VERONICA,07/04/1975,F,SOLTERO,,,GONZALEZ MARTINEZ VERONICA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4515,1706280056,V,18:33:32,06:39:45,1,,,,,,1608300008
3213875186,SOLORZANO,AGRAZ,BERTHA,29/05/1989,F,SOLTERO,,,SOLORZANO AGRAZ BERTHA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,CIRCUNVALACION NORTE,CALLE,CASA,,1,COL,LAS FLORES,48743,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7406,1612140040,V,18:29:33,06:40:41,1,,,,,,1608300008
3414101082,BERNAL,VILLEGAS,MARIA RUFINA,19/05/1996,F,SOLTERO,,,CITLALI SARAHI GARCIA BERNAL,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,MIGUEL HIDALGO,AV,CASA,,1,COL,GUADALAJARA CENTRO,44100,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4517,1706280056,V,18:58:20,07:15:17,1,,,,,,1608300008
3414106322,MORENO,VIZCARRA,LILIA ISABEL,19/11/1965,F,SOLTERO,,,MORENO VIZCARRA LILIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,TRANQUILINO UBIARCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7721,1705230029,V,19:13:21,07:18:19,1,,,,,,1608300008
3414121327,DENIZ,CASTILLO,ALDO MARTIN,26/10/1989,F,SOLTERO,,,ASUSENA CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,JOSE PADRE ROLON ALCARAZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7410,1612140040,V,19:29:05,07:35:04,1,,,,,,1608300008
3414121179,GUZMAN,GUZMAN,MARCELINO,09/06/1970,M,SOLTERO,,,GUZMAN MARCELINO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,LADISLAO CHAVEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7722,1705230029,V,19:25:40,07:39:28,1,,,,,,1608300008
3414122662,MORAN,FLORES,JOSE MARTIN,13/03/1958,M,SOLTERO,,,EFREN SILVA,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1608160002,V,19:49:25,07:57:08,1,,,,,,1608300008
3414122658,RODRIGUEZ,LUGO,RUBEN RAMON,17/09/1990,F,SOLTERO,,,LUZ PRECIADO OCHOA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7723,1705230029,V,19:49:49,08:05:23,1,,,,,,1608300008
3414125032,GUERRERO,MAGAÑA,LUZ ELENA,14/05/1965,F,SOLTERO,,,LUZ ELENA GUERRERO,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,ESCORIAL,CALLE,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4522,1608160002,V,20:23:46,08:30:27,1,,,,,,1608300008
3414125581,MORAN,SALVADOR,JESUS,16/06/1958,F,SOLTERO,,,CARMEN MORAN,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,MIGUEL HIDALGO Y COSTILLA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7411,1612140040,V,19:45:43,08:31:23,1,,,,,,1608300008
3414125874,GARCIA,SOLANO,CELIA,20/10/1979,M,SOLTERO,,,JAVIER GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,LOPEZ COSTILLA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7726,1702160022,V,20:31:04,08:36:09,1,,,,,,1608300008
3414126236,TOSCANO,BARAJAS,ANTONIO,17/04/1996,F,SOLTERO,,,PAOLA BARAJAS,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,AQUILES SERDAN ALATRISTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7412,1612140040,V,20:31:45,08:42:00,1,,,,,,1711130003
3414126468,RAMOS,LARIOS,YADIRA NATALIA,23/02/1989,F,SOLTERO,,,RAMOS LARIOS YADIRA NATALIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4523,1608160002,V,20:40:09,08:50:09,1,,,,,,1711130003
3414128242,SOLORZANO,RAMOS,FRANCISCO JAVIER,17/02/1980,M,SOLTERO,,,SOLORZANO RAMOS FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1711130002,M,08:56:09,09:09:42,1,,,,,,1703010010
3414129275,FERMIN,VILLALVAZO,CATALINA,26/05/1977,F,SOLTERO,,,CAMILA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,PORFIRIO PEREZ,CALLE,CASA,,1,COL,LA PAZ,49023,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1122,1705040033,M,08:37:06,09:13:30,1,,,,,,1608160002
3414131544,MONTENEZ,BECERRA,ARTURO,02/08/1989,F,SOLTERO,,,VIANCA LOPEZ SARAVILLA,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,SEBASTIAN ALLENDE,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1123,1711130001,M,09:15:38,09:23:05,1,,,,,,1608160002
3414136914,ELIZONDO,CASILLAS,ROSALINA,17/02/1980,F,SOLTERO,,,GUADALUPE ELIZONDO,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,SAN BARTOLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1711130002,M,09:25:06,09:34:06,1,,,,,,1608160002
3414137465,GONZALES,RAMOS,BULARO,27/02/1991,F,SOLTERO,,,MALENI GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,PARCELAS,CALLE,CASA,,1,COL,EJIDAL,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1124,1711130001,M,09:27:23,09:36:03,1,,,,,,1608160002
3414136878,BERNAL,VILLEGAS,FRANCISCO JAVIER,16/02/1985,F,SOLTERO,,,KARINA MARQUEZ,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,GALEANA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8170,1610260008,M,09:19:55,09:37:02,1,,,,,,1608160002
3414138719,BORGES,CUEVAS,PATRICIA JANETT,17/02/1980,F,SOLTERO,,,BORGES CUEVAS PATRICIA JANETT,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,NARDO,CALLE,CASA,,1,COL,SAN BARTOLO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1711130002,M,09:35:50,09:40:40,1,,,,,,1608160002
3414138923,GOMEZ,MURILLO,JULIAN,13/10/1992,F,SOLTERO,,,MARTA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,GREGORIO TORRES QUINTERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8172,1610260008,M,09:42:02,09:45:45,1,,,,,,1608160002
3414139795,SIERRA,LOPEZ,ADRIANA,13/06/1970,F,SOLTERO,,,SIERRA LOPEZ ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,FRANCISCO GENERAL ANAYA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1125,1711130001,M,09:36:28,09:45:51,1,,,,,,1608160002
3414146042,CONTRERAS,GOMEZ,MARIA DEL CARMEN,17/02/1980,M,SOLTERO,,,GERARDO HUERTA,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,FRAY ANTONIO AGUILAR,CALLE,CASA,,1,COL,SAN BARTOLO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1711130002,M,09:41:34,09:48:47,1,,,,,,1608160002
3414330215,GIL,RODRIGUEZ,TOMAS,02/10/1999,F,SOLTERO,,,TERESA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,GUERRERO,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4987,1705110019,M,09:47:39,09:53:22,1,,,,,,1608160002
3414330519,GASPAR,LAZARO,EUSEBIO,26/05/1990,F,SOLTERO,,,ANA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,SANTA CECILIA,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1126,1711130001,M,09:48:04,09:55:11,1,,,,,,1608160002
3414330749,CARDENAS,CARMONA,LIDIA,17/09/1965,F,SOLTERO,,,SILVIA ASCECION,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8173,1610260008,M,09:46:26,09:56:50,1,,,,,,1608160002
3434100016,RIVERA,HUERTA,PANTALEON,17/02/1980,M,SOLTERO,,,RIVERA HUERTA PANTALEON,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,BRACAMONTES,CALLE,CASA,,1,PBO,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1711130002,M,09:49:19,09:58:40,1,,,,,,1608160002
3434315085,GONZALEZ,GONZALEZ,SILVIA,11/03/1967,F,SOLTERO,,,GONZALEZ GONZALEZ SILVIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,SAN FRANCISCO NORTE,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1127,1711130001,M,09:57:13,10:06:02,1,,,,,,1610260008
3434321495,HERNANDEZ,MEJIA,RAFAEL,13/07/1992,M,SOLTERO,,,JOEL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,SIERRA DEL TIGRE,CALLE,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4989,1705110019,M,10:02:08,10:12:05,1,,,,,,1701130008
3434320536,LOMELI,QUINTANILLA,DANIEL,20/03/1980,F,SOLTERO,,,MARIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8174,1610260008,M,10:02:39,10:12:51,1,,,,,,1701130008
3493740017,CORRABIAS,GARCIA,JULIAN,22/11/1962,F,SOLTERO,,,BELIA COVARRUBIAS,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,PEDRO MORENO CENTRO,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1128,1711130001,M,10:09:08,10:20:20,1,,,,,,1701130008
3497710312,URIBE,BELTRAN,ANTONIA,17/02/1980,F,SOLTERO,,,GISELLA URIBE,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,LOPEZ RAYAN,CALLE,CASA,,1,PBO,SOYATLAN DEL ORO,48170,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1059,1711130002,M,10:16:59,10:23:53,1,,,,,,1701130008
3497750429,MUNOZ,GARCIA,EVANGELINA,08/04/1975,F,SOLTERO,,,MARTHA MUNOZ,TIA,,VIDPCNCTTMX0317,A,09/12/2017,LIBERTAD,CALLE,CASA,,1,PBO,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1129,1711130001,M,10:22:50,10:29:07,1,,,,,,1701130008
3497751099,ROSAS,MARTINEZ,VIRGINIA,21/05/1960,F,SOLTERO,,,ROSAS MARTINEZ VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,GUADULPE VICTORIA,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4991,1705110019,M,10:22:06,10:29:27,1,,,,,,1701130008
3497761249,AGUILAR,ALEJANDRE,ANDRADE,03/07/1999,F,SOLTERO,,,FABIOLA ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,LIBERTAD,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4992,1705110019,M,10:30:40,10:39:47,1,,,,,,1701130008
3573840179,VAZQUEZ,ROSAS,SALVADOR,21/06/1957,F,SOLTERO,,,ALICIA GUERRA,MADRE,,VIDPCNCTTMX0317,A,09/12/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4993,1705110019,M,10:40:46,10:54:23,1,,,,,,1711270001
3573840597,DIAZ,GARCIA,BEATRIZ,03/09/1968,M,SOLTERO,,,RODRIGO IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LA HUERTA,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8178,1708240026,M,10:52:12,11:01:48,1,,,,,,1711270001
3737320003,GONZALEZ,JIMENEZ,RAUL,10/05/1981,F,SOLTERO,,,CECILIA AGREDANO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,SIMON LOZANO,CALLE,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8180,1709050057,M,11:09:14,11:50:31,1,,,,,,1701120002
3737965226,SERGIO,ALVAREZ,GONZALEZ,16/01/1971,M,SOLTERO,,,SERGIO ALVAREZ GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8181,1709050057,M,11:50:58,11:54:48,1,,,,,,1701120002
3757558752,RIVERA,RIVERA,MARIA REBECA,18/01/1977,M,SOLTERO,,,JAIME LLANOS,ESPOSO,,VIDPCNCTTMX0317,A,09/12/2017,ESMERALDA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9903,1707070001,M,13:16:51,01:21:58,1,,,,,,1711270002
3777733036,MORALES,RUELAS,ANA LUISA,24/09/1994,F,SOLTERO,,,ALEJANDRA MORALES RUELAS,HERMANA,,VIDPCNCTTMX0317,A,09/12/2017,BRIZUELA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9905,1707070001,M,13:38:57,01:44:22,1,,,,,,1711270001
3825381161,CARDENAS,SALCEDO,CONSUELO,25/03/1993,M,SOLTERO,,,ALEJANDRO CARDENAS,HIJO,,VIDPCNCTTMX0317,A,09/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7802,1612060066,M,14:01:36,02:11:43,1,,,,,,1711100002
3847331231,DIAZ,SANDOVAL,RAMON,23/03/1974,F,SOLTERO,,,NORMA ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7727,1702160022,V,14:05:43,02:12:55,1,,,,,,1711100002
3847386151,MARISCAL,PARTIDA,ESTHER,10/12/1957,F,SOLTERO,,,GUADALUPE TORRES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,COLON,CALLE,CASA,,1,COL,LAS NAVAJAS,45335,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7728,1702160022,V,14:14:32,02:19:12,1,,,,,,1711100002
3847384851,NAVARRO,CAMACHO,LORENZO,07/04/1975,M,SOLTERO,,,NAVARRO CAMACHO LORENZO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7803,1612060066,M,14:12:19,02:23:01,1,,,,,,1711130003
3857551924,CISNEROS,ARRIERO,RAMONA,13/11/1984,F,SOLTERO,,,SUSANA ZEPEDA,ABUELA,,VIDPCNCTTMX0317,A,09/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9909,1707070001,M,14:38:17,02:45:35,1,,,,,,1711100002
3857555385,GARIBALDO,ESPINOZA,CAMILO,02/08/1967,F,SOLTERO,,,ANGELA ENRIQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,TEPEYAC,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5459,1605180097,M,14:40:31,02:52:09,1,,,,,,1711100002
3857558248,GUERRERO,REAL,GENOVEVA,28/11/1983,F,SOLTERO,,,ALEJANDRA GARCIA GALICIA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9010,1707070001,M,14:46:39,02:56:45,1,,,,,,1711100002
3867447152,PEREZ,DE LA ROSA,SOFIA,18/09/1953,F,SOLTERO,,,PEREZ DE LA ROSA SOFIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,REPUBLICA,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4524,1608160002,V,15:14:36,03:23:35,1,,,,,,1711270001
3173810620,LEAL,MARIA,VICTORIA,05/09/1959,F,SOLTERO,,,LEAL MARIA VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN YANEZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7424,1705240008,V,17:31:56,05:45:45,1,,,,,,1703010010
3414122481,GONZALEZ,OCHOA,MARIA BRENDA,12/06/1978,F,SOLTERO,,,MARIA BRENDA GONZALEZ OCHOA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,FEDERICO DEL TORO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8190,1709050057,M,08:59:10,09:10:17,1,,,,,,1703010010
3414124228,SANTIAGO,MALDONADO,ALBERTO,25/06/1995,M,SOLTERO,,,EFREN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,SAN ANTONIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5460,1605180097,M,08:19:09,09:14:53,1,,,,,,1609060070
3414123682,TORRES,PENA,HECTOR BLAS,21/08/1976,F,SOLTERO,,,CLAUDIA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9911,1707070001,M,09:06:17,09:16:18,1,,,,,,1609060070
3414124635,GARCIA,ROBLES,JOEL,14/11/1985,F,SOLTERO,,,MIRIAM GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,AKJAMA,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9912,1707070001,M,09:16:43,09:21:27,1,,,,,,1609060070
3414124697,CHAVEZ,MONTES,JOSEFINA,01/03/1970,F,SOLTERO,,,JOSEFINA CHAVEZ MONTES,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,NICOLAS  BRAVO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5461,1605180097,M,09:15:34,09:27:44,1,,,,,,1609060070
3414126753,MEZA,MORENO,LILIA GUADALUPE,07/06/1978,M,SOLTERO,,,RAUL SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,JOSE CUAUHTEMOC,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5462,1605180097,M,09:28:21,09:38:28,1,,,,,,1711130003
3414128790,GAMA,GARCES,ANDRADE CONSUELO,30/06/1982,F,SOLTERO,,,MARTA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,LOPEZ CODA,CDA,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9913,1711070001,M,09:37:11,09:41:57,1,,,,,,1711130003
3414129276,SANDOVAL,DELGADO,GEMA,11/11/1954,F,SOLTERO,,,GEMA SANDOVAL DELGADO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5463,1605180097,M,09:38:52,09:42:59,1,,,,,,1711130003
3414131103,GUTIERREZ,MENDOZA,MARIA RAMONA,31/08/1972,F,SOLTERO,,,MARIA RAMONA GUTIERREZ MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,COLIMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5464,1605180097,M,09:43:43,09:52:51,1,,,,,,1711130003
3414132032,GARCIA,SANCHEZ,TERESA,11/03/1954,F,SOLTERO,,,TERESA GARCIA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8194,1710230001,M,09:50:42,09:56:19,1,,,,,,1611170103
3414134376,ZERMENO,SERRANO,LUZ ADRIANA,26/03/1984,F,SOLTERO,,,LUZ ADRIANA ZERMENO SERRANO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,SAN VICTOR,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9914,1711070001,M,09:56:53,10:02:41,1,,,,,,1611170103
3414136715,PADILLA,PRADO,MAYRA ALEJANDRA,05/03/1991,F,SOLTERO,,,PADILLA PRADO MAYRA ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,OYAMELES,CALLE,CASA,,1,COL,LOS ENCINOS,49053,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5465,1605180097,M,10:07:53,10:13:26,1,,,,,,1710170001
3424220883,NUNEZ,DIAZ,JOSE JAVIER,12/01/1992,F,SOLTERO,,,GUADALUPE NUNEZ,HERMANA,,VIDPCNCTTMX0317,A,09/12/2017,FIDEL VELAZQUEZ,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8197,1710230001,M,10:19:48,10:37:49,1,,,,,,1611170103
3434320161,ZAMARA,QUINTERO,MARIA RAQUEL,07/04/1970,F,SOLTERO,,,LAURA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,IGNACIO LOPEZ,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9917,1711070001,M,10:37:29,10:48:04,1,,,,,,1611170103
3497761764,PEREZ,NARANJO,NAYELI GUADALUPE,12/12/1983,F,SOLTERO,,,NAYELI GUADALUPE PEREZ NARANJO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9921,1711070001,M,11:20:34,11:26:44,1,,,,,,1703010010
3173824902,RAMOS,CERVANTES,LUCILA,06/10/1996,M,SOLTERO,,,JOSUE PEREZ RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,MEZQUITAN,48907,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8204,1710230001,M,12:44:40,12:52:34,1,,,,,,1703080018
3213874934,GONZALEZ,GUERRERO,GUSTAVO,19/08/1972,M,SOLTERO,,,GUSTAVO GONZALEZ GUERRERO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,MEXICO,CALLE,CASA,,1,COND,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8206,1710230001,M,13:00:49,01:12:33,1,,,,,,1703080018
3411330672,LOPEZ,CHAVEZ,ESTEBAN,25/03/1977,F,SOLTERO,,,MARIA SOLORZANO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,RANCHO QUEMADO,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8207,1710230001,M,13:16:42,01:22:43,1,,,,,,1703080018
3414120253,MEDINA,GOMEZ,PATRICIA EUGENIA,07/06/1982,F,SOLTERO,,,VIVIANA CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,PASCUAL GALINDO,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8208,1705090033,M,13:26:33,01:33:31,1,,,,,,1710230002
3584165055,RIOS,ZAVALA,JAVIER,01/06/1953,M,SOLTERO,,,RIOS ZAVALA JAVIER,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,LIBERTAD,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1843,1711070001,M,08:43:17,09:10:45,1,,,,,,1703010010
3714181660,MANZO,MARQUEZ,ROSA MARIA,11/06/1972,F,SOLTERO,,,ROSA MARIA MARQUEZ MANZO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,RAMON CORONA,44265,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1727,1711270001,M,08:55:06,09:22:31,1,,,,,,1704260074
3747423629,PASILLA,PATINO,SANTOS ROSA ISELA,21/08/1974,M,SOLTERO,,,JAVIER ZARATE,ESPOSO,,VIDPCNCTTMX0317,A,09/12/2017,TOLUCA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1608160002,M,09:21:22,09:24:56,1,,,,,,1704260074
3747421809,MUNOZ,CORREA,GENOVEVA,16/03/1982,F,SOLTERO,,,MUNOZ CORREA GENOVEVA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,LOMA LA GLORIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1062,1706280056,M,09:15:28,09:27:08,1,,,,,,1704260074
3747450038,RODRIGUEZ,LOPEZ,ALEYDA,20/05/1981,F,SOLTERO,,,JUDITH TORRES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,CASUARINA,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1845,1711070001,M,09:23:19,09:28:58,1,,,,,,1704260074
3747480381,MOCTEZUMA,TORRES,MARIO,26/05/1973,F,SOLTERO,,,SILVIA MOCTEZUMA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,LAZARO CARDENAS,AV,CASA,,1,COL,VIVIENDA POPULAR,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1231,1703010010,M,09:25:38,09:31:04,1,,,,,,1704260074
3757558651,HERNANDEZ,HERNANDEZ,VICTOR MANUEL,08/09/1997,F,SOLTERO,,,CAROLINA DIAZ OCHOA,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,ALFONSO MIAJA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1608160002,M,09:29:10,09:33:15,1,,,,,,1704260074
3747481197,DIAZ,LIMON,MARIA DE JESUS,11/07/1977,F,SOLTERO,,,MARIA DE JESUS DIAZ LIMON,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,SEBASTIAN ALLENDE,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1063,1706280056,M,09:27:28,09:33:45,1,,,,,,1704260074
3747480789,BLANCO,BLANCO,DELFINA,12/11/1961,F,SOLTERO,,,BLANCO DELFINA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1711270002,M,09:21:48,09:34:30,1,,,,,,1704260074
3757558683,AGUILAR,VELEZ,BLANCA LORENA,21/12/1969,F,SOLTERO,,,AGUILAR VELEZ BLANCA LORENA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,TENOCHITLAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1846,1711100001,M,09:29:24,09:35:01,1,,,,,,1704260074
3757581889,FIGUEROA,DIAZ,MANUEL,06/09/1976,F,SOLTERO,,,CLAUDIA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1728,1711270001,M,09:26:57,09:36:32,1,,,,,,1704260074
3757583095,CARRILLO,CARRILLO,DANIEL,08/08/1998,F,SOLTERO,,,AURORA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,EJIDO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1232,1703010010,M,09:31:21,09:37:49,1,,,,,,1704260074
3757582943,ZAMORA,ZAMORA,CELIA,31/10/1985,F,SOLTERO,,,ARACELI SOLANO,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,PASTOR,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1134,1705090033,M,09:28:27,09:38:46,1,,,,,,1704260074
3757583563,HERRERA,HERRERA,JUAN MANUEL,25/05/1984,M,SOLTERO,,,JULIO CESAR CASTILLO,HIJO,,VIDPCNCTTMX0317,A,09/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1711100001,M,09:35:29,09:40:05,1,,,,,,1704260074
3757586046,CERVANTES,CARLOS,ALBERTO,08/05/1987,F,SOLTERO,,,BLANCA PRECIADO,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,HILARIO ROMERO GIL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1608230020,M,09:33:35,09:42:40,1,,,,,,1704260074
3757588126,OLVERA,OLVERA,OSCAR,17/06/1980,F,SOLTERO,,,AURORA ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1064,1706280056,M,09:39:12,09:44:27,1,,,,,,1704260074
3777733883,MEDINA,BUENROSTRO,FRANCISCO,06/04/1976,F,SOLTERO,,,ROSA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1711100001,M,09:40:34,09:48:09,1,,,,,,1704260074
3787154462,RODRIGUEZ,RODRIGUEZ,MARIA DEL ROSARIO,13/05/1999,F,SOLTERO,,,ANDREA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1608230020,M,11:06:08,11:09:22,1,,,,,,1608300008
3737322042,PULIDO,GUTIERREZ,MARIA GUADALUPE,16/11/1965,F,SOLTERO,,,MARIA DE ANGELES GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,LOS OCOTES,45455,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1733,1711270001,M,11:01:49,11:10:35,1,,,,,,1608300008
3737346297,PEREZ,VENEGAS,MARIA,04/02/1965,F,SOLTERO,,,GUILLERMINA MORA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALVARO OBREGON,CALLE,CASA,,1,CD,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1628,1711270002,M,11:15:47,11:23:46,1,,,,,,1608300008
4968510677,CAMPO,JIMENEZ,MARIA,19/05/1957,M,SOLTERO,,,SALVADOR CAMPO JIMENEZ,HERMANO,,VIDPCNCTTMX0317,A,09/12/2017,ABASOLO,CALLE,CASA,,1,COL,MATANCILLAS,47540,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049,1608230020,M,11:21:01,11:29:08,1,,,,,,1608300008
3737345083,SANDOVAL,RENTERIA,MARIA ELIZABETH,10/04/1985,F,SOLTERO,,,SANDOVAL RENTERIA MARIA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ABASDO,CALLE,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1238,1703010010,M,11:23:02,11:30:33,1,,,,,,1608300008
2737370645,SANCHEZ,JIMENEZ,ELOY,08/01/1970,M,SOLTERO,,,SANCHEZ JIMENEZ ELOY,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ABASOLO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1630,1711270002,M,11:26:20,11:33:49,1,,,,,,1608300008
3477140129,ALVAREZ,PADILLA,MARIA RAQUEL,06/04/1974,F,SOLTERO,,,ALVAREZ PADILLA MARIA RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ABASACO,CALLE,CASA,1,1,COL,VALLE DE GUADALUPE,47380,VALLE DE GUADALUPE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1711100001,M,11:26:51,11:37:33,1,,,,,,1608300008
4744031500,QUEZADA,AGUILERA,MARTHA ESTELA,02/02/1970,F,SOLTERO,,,MARTHA ESTELA QUEZADA AGUILERA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ACERINA,CALLE,CASA,1,1,COL,PASEOS DE LA MONTANA,47463,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1144,1705090033,M,11:40:32,11:45:41,1,,,,,,1704260074
4744032502,HERNANDEZ,ROSAS,GUILLERMINA,07/04/1981,F,SOLTERO,,,PATRICIA ROMAN,HIJA,,VIDPCNCTTMX0317,A,09/12/2017,ACTORES,CALLE,CASA,1,1,COL,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1608230020,M,11:42:10,11:46:03,1,,,,,,1608160002
4747469725,MARQUEZ,ALBARRAN,AUBREY,14/05/1974,F,SOLTERO,,,SUSANA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ACERINA,CALLE,CASA,1,1,CD,COLINAS DE SAN JAVIER,47463,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1711270001,M,11:39:15,11:46:05,1,,,,,,1608160002
4741180830,LOPEZ,LOPEZ,ERIKA GUADALUPE,31/08/1995,M,SOLTERO,,,JOSE EDUARDO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,AGUA CALIENTE,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1858,1710230002,M,11:50:27,11:56:50,1,,,,,,1608160002
4759531948,SANCHEZ,ARRIAGAMA,ELENA,02/08/1960,F,SOLTERO,,,SANCHEZ ARRIAGAMA ELENA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALFAMA,CALLE,CASA,,1,CD,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1680,1711270002,M,11:51:14,11:57:27,1,,,,,,1608160002
4759534345,OLMEDA,BAUTISTA,JOSE LUIS,04/03/1987,F,SOLTERO,,,JOVITA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,AGUASCALIENTES,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1075,1704260074,M,11:57:56,12:04:09,1,,,,,,1608160002
2737371728,VELAZQUEZ,LANDETA,SARAHI,29/11/1985,F,SOLTERO,,,VELAZQUEZ LANDETA SARAHI,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTAN DE ITURBIDE,CALLE,CASA,,1,COL,RAFAEL DELGADO,94410,RAFAEL DELGADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1611170103,M,11:58:16,12:04:11,1,,,,,,1608160002
4747422396,PRADO,FLORES,ANA MARIA,16/12/1976,F,SOLTERO,,,LENY COLLAR,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN RIVERA,CALLE,CASA,,1,CD,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1681,1711270002,M,12:26:09,12:34:19,1,,,,,,1608160002
3737346362,SANCHEZ,HERNANDEZ,OFELIA,18/11/1964,F,SOLTERO,,,BERTA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALAMEDA,CALLE,CASA,,1,RCHO,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1859,1710230002,M,12:33:21,12:40:33,1,,,,,,1701120002
3477882264,CORTES,LOZA,GREGORIO,17/01/1994,F,SOLTERO,,,CLAUDIA PEREZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALDAMA,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1244,1703080018,M,12:36:55,12:45:14,1,,,,,,1701120002
3487845771,GONZALES,GONZALEZ,GRIZELDA,01/11/1998,F,SOLTERO,,,GRISELDA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALDAMA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3000,1702020023,M,12:44:37,12:51:12,1,,,,,,1701120002
4759536168,ROMO,CUEVAS,MARIA DE LOURDES,11/02/1964,F,SOLTERO,,,MARIA DE LOURDES ROMO CUEVAS,NINGUNO,NOPROPORCIONA@HOTMAIL.COM,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,1,1,CD,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1683,1711270002,M,12:50:29,12:55:59,1,,,,,,1704260074
4744032011,ARMENTO,CEDILLO,JUAN,27/07/1974,M,SOLTERO,,,TALIO CEDILLO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,1,1,CD,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1711270001,M,12:50:54,12:59:19,1,,,,,,1701120002
3787120849,RUBIO,GUTIERREZ,ROMUALDO,11/02/1959,F,SOLTERO,,,MARIA IDAGA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1145,1705090033,M,12:55:22,01:03:51,1,,,,,,1701120002
3487832521,HERNANDEZ,VALADEZ,EVA,20/04/1976,F,SOLTERO,,,MARIA GUADALUPE HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,09/12/2017,ARANDAS,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2702,1611170103,M,12:50:36,01:04:57,1,,,,,,1701120002
3787120589,CASTELLANOS,TAPIA,SAMUEL,12/10/1964,F,SOLTERO,,,IRMA GUADALUPE BECERRA MEDINA,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,,1,PBO,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1514,1608300008,M,12:54:18,01:05:04,1,,,,,,1701120002
3787811846,TINOCO,ANGEL,GENOVEVA,20/10/1962,F,SOLTERO,,,TINOCO ANGEL GENOVEVA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,20 DE NOVIEMBRE,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1611170103,M,13:31:43,01:35:41,1,,,,,,1701120002
3477883687,VAZQUEZ,GONZALEZ,MARIA AUXILIO,15/07/1953,F,SOLTERO,,,VAZQUEZ GONZALEZ MARIA AUXILIO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALVARO OBREGON,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1246,1703080018,M,13:45:35,01:51:26,1,,,,,,1711230001
3787812879,TAPIA,TAPIA,FRANCISCO,10/10/1963,M,SOLTERO,,,TAPIA TAPIA FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN RAMIREZ,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3001,1702020023,M,13:28:08,01:58:06,1,,,,,,1711230001
3787820245,FRANCO,CAMPOS,ALICIA,01/07/1956,F,SOLTERO,,,FRANCO CAMPOS ALICIA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALDAMA,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1076,1705040033,M,13:37:00,02:00:02,1,,,,,,1711230001
4759534008,OCHOA,DAVALOS,MANUEL ALEJANDRO,30/11/1990,M,SOLTERO,,,OCHOA DAVALOS MANUEL ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,AGUASCALIENTES,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1059,1702090013,M,13:52:46,02:00:16,1,,,,,,1711230001
2859725071,RAMON,MARTINEZ,CIRO,08/08/1974,M,SOLTERO,,,RAMON MARTINEZ CIRO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN MELGARA,CALLE,CASA,1,1,COL,MADEREROS,95234,TLALIXCOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1060,1702090013,M,14:00:37,02:06:05,1,,,,,,1711230001
3787823333,CAMACHO,RUIZ,SIMON,27/07/1987,F,SOLTERO,,,ALEJANDRA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN RIVERA,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1248,1703080018,M,14:04:38,02:08:26,1,,,,,,1711230001
3447020393,INIGUEZ,GUTIERREZ,HUGO,01/02/1993,F,SOLTERO,,,SANDRA OLAZABAR,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN MELGAR,CALLE,CASA,,1,COL,MEXTICACAN,47340,MEXTICACAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1516,1608300008,M,13:56:17,02:09:59,1,,,,,,1711230001
4747418033,RODRIGUEZ,HERNANDEZ,JONATHAN,28/07/1984,M,SOLTERO,,,RODRIGUEZ JONATHAN,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,AGUSTIN RIVERA SUR,CALLE,CASA,1,1,COL,EL PUESTO,47500,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1061,1702090013,M,14:06:43,02:10:26,1,,,,,,1711230001
3487040849,BERMUDEZ,OLIVARES,MARGARITO,17/11/1955,M,SOLTERO,,,ROSA MARIA OROZCO,NINGUNO,nopro@hotmail.com,VIDPCNCTTMX0317,A,09/12/2017,ALDAMA,CALLE,CASA,1,1,CD,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1702090013,M,14:14:33,02:22:57,1,,,,,,1704260074
3919172279,RIVERA,GONZALES,YASMIN,14/05/1962,F,SOLTERO,,,MARIA JOSE MARTIN ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALBINO VAZQUES MARTIN,CALLE,CASA,1,1,COL,BELLAVISTA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1862,1706280056,M,14:22:47,02:31:15,1,,,,,,1704260074
3477181457,GARCIA,GUTIERREZ,MARGARITA,08/11/1992,F,SOLTERO,,,MARGARITA GARCIA GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ALDAMA,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1148,1705090033,M,14:28:34,02:37:50,1,,,,,,1608300008
3787120061,FRANCO,BARBA,ROBERTO,04/03/1961,F,SOLTERO,,,DOLORES BARBA,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1863,1710230002,M,14:34:15,02:46:20,1,,,,,,1608300008
3467130531,ARMAS,HINOJOSA,TOMASA,07/04/1970,F,SOLTERO,,,TOMASA ARMAS HINOJOSA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,1,1,COND,ARBOLEDAS,99904,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2606,1705110022,M,14:42:02,02:56:27,1,,,,,,1608300008
3477180307,CASTILLO,RUIZ,SANDRA,06/10/1980,F,SOLTERO,,,CASILLAS CASTILLO RUIZ SANDRA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,ALLENDE,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2320,1702160022,V,15:05:01,03:13:32,1,,,,,,1608300008
3919174862,CASTILLO,CASTRO,ESMERALDA DE JESUS,29/10/1962,F,SOLTERO,,,MARIA DE JESUS CASTILLO,OTRO,,VIDPCNCTTMX0317,A,09/12/2017,BUGAMBILIAS,AND,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3336,1705110022,V,15:49:58,03:56:21,1,,,,,,1608160002
4747425182,BERNAGA,CECENA,ARTURO,29/01/1964,F,SOLTERO,,,ADRIANA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,NARANJO,AND,CASA,1,1,COL,CUESTA BLANCA,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1091,1701120002,M,16:48:04,04:51:32,1,,,,,,1704260074
3787170228,BARAJAS,MARTINEZ,FRANCISCO,29/11/1974,F,SOLTERO,,,MARIA DEL CARMEN BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,ANTONIO ROJAS,CALLE,CASA,,1,COL,MEZCALA,47710,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1092,1701120002,M,17:09:14,05:14:26,1,,,,,,1608160002
3467131448,BUSTOS,ASCENCIO,JOSE GUADALUPE,30/04/1999,F,SOLTERO,,,ROSARIO ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,AUZA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3342,1705110022,V,17:41:57,05:50:40,1,,,,,,1701120002
2717166939,ORDAZ,MUNOZ,JOSE GIL,10/03/1975,F,SOLTERO,,,ATALA ZORCIA,ESPOSA,,VIDPCNCTTMX0317,A,09/12/2017,11,AV,CASA,,1,COL,LA PENUELA,94952,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2152,1710170001,V,17:51:44,06:38:59,1,,,,,,1701120002
2787389125,VELAZQUEZ,VENTURA,CONTRERAS ALEJANDRINA,16/04/1992,F,SOLTERO,,,PAOLA HERNANDEZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,11,AV,CASA,,1,COL,NEGRO YANGA,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2326,1609060070,V,18:33:08,06:42:21,1,,,,,,1701120002
2787320591,ALEJANDRO,RICO,LUIS REY,10/11/1967,F,SOLTERO,,,GRISELDA CASTELLANOS,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,120,AV,CASA,,1,COL,MATA REDONDA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3346,1708240026,V,18:49:39,06:57:07,1,,,,,,1701120002
2787363036,CABALLERO,TEPEZ,CUAPA ANTONIO,14/01/1974,F,SOLTERO,,,MARIA DE LUZ ARROYO MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,09/12/2017,3,CALLE,CASA,¿,1,COL,SAN MIGUEL TENEJAPA,95085,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2333,1609060070,V,19:46:37,07:58:03,1,,,,,,1712060010
2787388660,VAZQUEZ,DIAZ,ZEFERINA TIMOTEA,24/01/1954,F,SOLTERO,,,VAZQUEZ DIAZ ZEFERINA TIMOTEA,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,4,AV,CASA,,1,COL,NEGRO YANGA,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2058,1710300004,V,20:12:14,08:20:22,1,,,,,,1712060010
2737342189,PERALTA,COLORADO,JORGE,06/02/1979,M,SOLTERO,,,PERALTA COLORADO JORGE,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,6,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2161,1710170001,V,20:11:50,08:34:26,1,,,,,,1712060010
2737341162,HERRERA,RAMIREZ,LEOPOLDO,15/11/1956,M,SOLTERO,,,HERRERA RAMIREZ LEOPOLDO,TITULAR,,VIDPCNCTTMX0317,A,09/12/2017,7,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2336,1609060070,V,20:49:54,08:57:23,1,,,,,,1712060010
