2727252560,CASAS,MORALES,NORMA LLIANA,07/05/1969,F,SOLTERO,,,CASAS MORALES NORMA LLIANA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,SUR,CALLE,CASA,1,1,COND,ACULA,95440,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3488,1711100001,M,10:10:44,10:15:58,1,,,,,,1608020007
3213873588,GONZALEZ,DE JIMENEZ,TOMAS,03/02/1975,M,SOLTERO,,,TOMAS GONZALEZ DE JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,DEPORTISTAS,CALLE,CASA,,1,COL,COLIMA CENTRO,28000,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3497,1711100001,M,13:34:55,01:40:07,1,,,,,,1609060070
3264106009,BAES,BONILLA,RAMON,24/11/1962,F,SOLTERO,,,LUPE CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,REVOLUCION,CALLE,CASA,,1,COL,CAMINO REAL,28040,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3498,1608230023,M,13:40:59,01:44:23,1,,,,,,1609060070
3213873812,FIGUEROA,MENDOZA,LUIS,18/08/1965,F,SOLTERO,,,MARIA ELENA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,XOCHILT,CALLE,CASA,,1,COL,CARDONA,28619,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3499,1706280056,M,13:44:44,01:49:26,1,,,,,,1608300008
3573841088,MALDONADO,LOPEZ,GUILLERMO,06/02/1967,F,SOLTERO,,,MARIA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL MAGUEY,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5401,1706280056,M,09:03:01,11:06:18,1,,,,,,1710230002
3573846000,SANTANA,GARCIA,JOSEFINA,16/10/1969,F,SOLTERO,,,SANTANA GARCIA JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,JUVENTINO ROSAS,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5402,1608230023,M,11:06:38,11:19:31,1,,,,,,1711100002
3573881408,GOMEZ,ARAIZA,VICTOR MANUEL,15/04/1963,F,SOLTERO,,,SAGRARIO SANCHEZ,ESPOSA,,VIDPCNCTTMX0317,A,11/12/2017,PAUTO NAVARRO,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5403,1605180097,M,11:21:51,11:27:58,1,,,,,,1711100002
3584162956,MEJIA,ROMERO,GRACIELA,08/11/1972,F,SOLTERO,,,GRACIELA MEJIA ROMERO,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,JOSE LUIS PEREZ VERDI,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3404,1605180097,M,11:28:15,11:45:18,1,,,,,,1710230001
3714180301,ROSALES,GOMEZ,ANTONIO,15/04/1974,F,SOLTERO,,,LAURA GOMEZ,HERMANA,,VIDPCNCTTMX0317,A,11/12/2017,PONCE DE LEON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5405,1605180097,M,11:45:53,12:34:27,1,,,,,,1610260008
3714181886,SALAZAR,VAZQUEZ,JOSE ENRIQUE,13/11/1995,F,SOLTERO,,,BRENDA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COND,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3406,1605180097,M,12:34:48,12:53:44,1,,,,,,1610260008
3747421247,CONTRERAS,PADILLA,ROBERTO,21/12/1968,M,SOLTERO,,,ROBERTO CONTRERAS PADILLA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,SIXTO GORJON,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5408,1605180097,M,13:18:19,01:33:55,1,,,,,,1608300008
3497760169,RODRIGUEZ,SANTANA,HUMBERTO,17/02/1980,M,SOLTERO,,,RODRIGUEZ SANTANA HUMBERTO,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,GUADALAJARA,CALLE,CASA,,1,COL,SOYATLAN DEL ORO,48180,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1060,1608220018,M,10:24:49,10:31:58,1,,,,,,1701130008
3497760973,RUELAS,ARANA,HECTOR,12/10/1974,F,SOLTERO,,,ANA BERTA COVIAR,ESPOSA,,VIDPCNCTTMX0317,A,11/12/2017,JUAREZ,CALLE,CASA,,1,PBO,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1130,1711130001,M,10:31:58,10:38:15,1,,,,,,1701130008
3497761561,AGUILA,GUERRERO,DOLORES,12/03/1953,F,SOLTERO,,,AGUILA GUERRERO DOLORES,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,PBO,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1062,1608220018,M,10:32:32,10:43:21,1,,,,,,1711270001
3573840150,FLORES,MICHEL,MARIA ADELA,17/02/1980,M,SOLTERO,,,HECTOR FLORES,HIJO,,VIDPCNCTTMX0317,A,11/12/2017,MORETES,CALLE,CASA,,1,COL,EL REFUGIO,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1063,1711130002,M,10:43:45,10:53:01,1,,,,,,1711270001
3573841158,RAMIREZ,RAMIREZ,ROBLES OSCAR,17/02/1980,M,SOLTERO,,,RAMIREZ RAMIREZ ROBLES OSCAR,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL REFUGIO,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1064,1711130002,M,10:54:52,10:59:00,1,,,,,,1711270001
3573841528,LOPEZ,BETANCOURT,MARIA,09/03/1969,F,SOLTERO,,,JOSE GOMEZ,ESPOSO,,VIDPCNCTTMX0317,A,11/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1132,1711130001,M,10:57:19,11:04:06,1,,,,,,1711270001
3573845483,QUILES,ESCOBAR,TOMASA,17/02/1980,F,SOLTERO,,,MARIA ARANDA,OTRO,,VIDPCNCTTMX0317,A,11/12/2017,ZARAGOZA,CALLE,CASA,,1,PBO,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1065,1711130002,M,10:59:33,11:05:54,1,,,,,,1711270001
3573880329,CASTANEDA,CORONA,GABRIEL,17/02/1980,F,SOLTERO,,,ELENA VARGAS,ESPOSA,,VIDPCNCTTMX0317,A,11/12/2017,MANUEL DOMINGUEZ,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1066,1711130002,M,11:07:33,11:13:04,1,,,,,,1711270001
3573865359,RAMIREZ,OROZCO,JOSE DE JESUS,19/10/1989,F,SOLTERO,,,CARMEN ANTONIA SOLIS,ESPOSA,,VIDPCNCTTMX0317,A,11/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,CNGR,RANCHO NUEVO (LOS TECOMATES),48845,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1133,1711130001,M,11:07:07,11:18:53,1,,,,,,1711270001
3584162692,PADILLA,RANGEL,EVA,14/03/1960,F,SOLTERO,,,PADILLA RANGEL EVA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,JOYA DE SANTA ANA,49680,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3955,1711130003,M,11:14:46,11:20:20,1,,,,,,1711270002
3714180062,PANDURO,MEJIA,JESUS,17/02/1980,F,SOLTERO,,,CARMEN PANDURO,MADRE,,VIDPCNCTTMX0317,A,11/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1068,1711130002,M,11:22:45,11:30:41,1,,,,,,1711270002
3714181256,MORALES,CANDELARIO,LUZ ELENA,17/02/1980,F,SOLTERO,,,MARIA RANGEL,OTRO,,VIDPCNCTTMX0317,A,11/12/2017,TRINIDAD GUEVARA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1069,1711130002,M,11:31:57,11:38:14,1,,,,,,1711270002
3867522281,ROSALES,MARES,YOLANDA,11/04/1991,F,SOLTERO,,,JOSE PABLO ROSALES,OTRO,,VIDPCNCTTMX0317,A,11/12/2017,MIGUEL BRIZUELA,CALLE,CASA,,1,COL,EL CUIS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4526,1707030003,V,15:39:50,03:46:39,1,,,,,,1711270001
3867531031,OLIDEN,OCHOA,MARIA DE JESUS,13/08/1965,F,SOLTERO,,,MARIA DE JESUS OLIDEN OCHOA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,JESUS HERNANDEZ,CALLE,CASA,,1,COL,LOMAS DE AYAHUALULCO,46735,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4528,1707030003,V,15:59:01,04:09:25,1,,,,,,1701120002
3867532034,MERCADO,GONZALEZ,MELBA,09/11/1975,F,SOLTERO,,,MICAELA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,LAZARO CARDENAZ,CALLE,CASA,,1,COL,ATLAS,44870,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4529,1707030003,V,16:09:55,04:19:07,1,,,,,,1701120002
3584162830,QUIROZ,CHAVEZ,PABLO,22/02/1989,F,SOLTERO,,,ERIKA RIO,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,DE LOS MAESTROS,AV,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7448,1710170001,V,17:36:33,05:48:05,1,,,,,,1608300008
3957251035,TORRES,CRUZ,ROSALBA,05/11/1988,M,SOLTERO,,,JOSE TORRES,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,1,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7203,1711230001,M,13:36:37,01:44:47,1,,,,,,1701130008
3487040283,SALAZAR,MOMBELA,ELVA,17/07/1982,F,SOLTERO,,,ALVORADA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ALBERTO OROZCO ROMERO,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1249,1608230020,M,14:13:21,02:18:25,1,,,,,,1701130008
4747252151,TEODORO,TEODORO,MARIA,18/03/1955,F,SOLTERO,,,MARIA TEODORO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,AGUSTIN YANEZ,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3002,1702020023,M,14:01:25,02:20:30,1,,,,,,1701130008
3787812248,REYNA,MUNOS,RAFAEL,28/05/1954,F,SOLTERO,,,MARIA DELA LUZ RIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,AHUMADA,CALLE,CASA,1,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2605,1606030009,M,14:02:27,02:23:29,1,,,,,,1701130008
3487831374,MAGANA,MAGANA,FRNCISCA,01/06/1955,F,SOLTERO,,,FRANCISCA MAGANA,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ALDAMA,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3003,1702020023,M,14:21:08,02:30:45,1,,,,,,1701130008
3477182632,MUNOZ,RAMIREZ,ALFONSO,20/05/1995,M,SOLTERO,,,DIEGO MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ALDAMA,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1081,1701120002,M,14:28:49,02:31:56,1,,,,,,1701130008
4747464754,SANTOS,MARTINEZ,GRACIELA,15/03/1956,F,SOLTERO,,,SANTOS MARTINEZ GRACIELA ,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,CHABACANO,AND,CASA,,1,COL,CUESTA BLANCA,47515,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2146,1710170001,V,15:50:33,03:56:50,1,,,,,,1701130008
4741180106,REYES,GOMEZ,FATIMA MONSERRAT,07/02/1965,M,SOLTERO,,,FELIPE REYES,ESPOSO,,VIDPCNCTTMX0317,A,11/12/2017,MIGUEL COLMENERO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47474,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2324,1609060070,V,16:25:30,04:38:44,1,,,,,,1701130008
3787815402,NAVARRO,ROMERO,RICARDO,19/06/1976,F,SOLTERO,,,IMELDA AGUIRRE,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,GONZALEZ FLORES,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3339,1704120036,V,17:04:06,05:11:48,1,,,,,,1701130008
4968511434,URRUTIA,MUNOZ,MELINA DEL CARMEN,29/01/1990,F,SOLTERO,,,URRUTIA MUNOZ MELINA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,SAN MIGUEL I,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2148,1702090013,V,17:10:31,05:14:23,1,,,,,,1701130008
3467131734,ESQUEDA,MARTINEZ,ESTELA,21/01/1979,F,SOLTERO,,,MARIA DOLORES ESQUIVEL,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ARROYOS CUATES,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1234,1708240026,V,17:26:33,05:31:57,1,,,,,,1701130008
3787824589,SANCHEZ,VALENCIA,JUAN,28/03/1967,F,SOLTERO,,,MONICA VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ARBOLEDAS,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1093,1608020007,V,17:24:55,05:32:04,1,,,,,,1701130008
2787325370,RODRIGUEZ,MUNOZ,ELADIA,18/02/1961,F,SOLTERO,,,RODRIGUEZ MUNOZ ELADIA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,19,AV,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2329,1609060070,V,19:11:51,07:18:00,1,,,,,,1702020023
2717133687,SANCHEZ,RAMIREZ,LUZ MARIA,11/04/1978,F,SOLTERO,,,SANCHEZ RAMIREZ LUZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,DOMICILIO CONOCIDO,AV,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2155,1710170001,V,19:16:23,07:26:15,1,,,,,,1712040004
2787363409,ROJAS,ROMERO,GONZAIEZ PABLO,17/01/1971,F,SOLTERO,,,MARIA ANTONIA CAMARILLO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,2,AV,CASA,,1,COL,PARAISO LA REFORMA,95093,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2331,1609060070,V,19:26:32,07:31:23,1,,,,,,1712040004
2787450595,DIAZ,OLMOS,GABINO,20/05/1978,F,SOLTERO,,,ELIZABETH DIAZ MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,3,AV,CASA,,1,COL,TOBON,95083,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5805,1703010010,V,19:48:29,07:56:54,1,,,,,,1712040004
2787388907,RODRIGUEZ,RODRIGUEZ,MARTHA,09/07/1995,F,SOLTERO,,,NANCY ALVARADO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,5,AV,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1701120002,M,20:37:04,08:44:41,1,,,,,,1712040004
2787320575,MENDOZA,PEREZ,CARLOS,04/11/1957,M,SOLTERO,,,MENDOZA PEREZ CARLOS,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,630,CALLE,CASA,,1,COL,MATA NARANJO,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8987,1710300004,V,20:21:04,08:44:43,1,,,,,,1712040004
2737370836,FUENTES,LARA,JOSE SIXTO,19/09/1985,M,SOLTERO,,,MARCOS FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ACELA SERVIN MURRIA,CALLE,CASA,1,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2219,1711130003,M,09:07:08,09:16:18,1,,,,,,1703010010
2717143936,GAMES,GAMES,ELVIRA,07/12/1980,F,SOLTERO,,,GAMES ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,ROSAS MARIA MATILDE,AV,CASA,1,1,COL,DEL MAESTRO,94550,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1936,1710230001,M,09:18:56,09:20:42,1,,,,,,1712040004
2737370519,MONTERO DEL ANGEL,MOGUEL,ETHEL,24/07/1962,F,SOLTERO,,,ETHEL MOGUEL MONTERO DEL ANGEL,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ACETA SERVIN MURRIE,CALLE,CASA,1,1,CD,18 DE MARZO,91010,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1711270001,M,08:52:21,09:22:35,1,,,,,,1712040004
2717134456,SOTO,JACOME,CARLOS DE JESUS,21/09/1985,F,SOLTERO,,,NANCY PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ARTICULO 123,CALLE,CASA,1,1,COL,CUAUTLAPAN,94455,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2220,1711130003,M,09:20:32,09:27:53,1,,,,,,1712040004
3487160839,MARTINEZ,FRANCO,ESTEBAN,21/07/1998,F,SOLTERO,,,MIRIAM VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,ADOLFO LOPEZ MATEOS,AV,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1701120002,M,09:14:27,09:30:19,1,,,,,,1712040004
2717134913,SANCHEZ,GONZALEZ,MARGARITA,04/03/1972,F,SOLTERO,,,ISABEL CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BENITO JUAREZ,CALLE,CASA,1,1,CD,LA FLORESTA,45922,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1687,1711270002,M,09:26:51,09:36:00,1,,,,,,1712040004
3737346258,HERNANDEZ,RUIZ,JESUS,14/02/1957,M,SOLTERO,,,MARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BENITO JUAREZ,CALLE,CASA,1,1,CD,BENITO JUAREZ,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1711270001,M,09:26:45,09:36:07,1,,,,,,1608300008
3957250107,GONZALEZ,PRESIADO,MARIA DEL ROSARIO,08/01/1997,F,SOLTERO,,,LORENA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BENITO JUAREZ,AV,CASA,1,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1254,1703080018,M,09:29:34,09:36:23,1,,,,,,1608300008
4747417678,GARCIA,AVILA,PABLO,29/12/1984,M,SOLTERO,,,ALDO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,DIVISION DEL NORTE,CALLE,CASA,1,1,CD,EL ARROZ,45787,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1689,1711270002,M,10:02:04,10:07:41,1,,,,,,1608160002
2737351002,SANCHEZ,PEREZ,MARIA ISABEL,05/09/1979,M,SOLTERO,,,SILVESTRE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,QUINTO,CJON,CASA,1,1,CNGR,UNION Y PROGRESO,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1257,1703080018,M,10:03:12,10:09:10,1,,,,,,1608160002
3487834498,GARCIA,GUTIERREZ,ANTONIO DANIEL,27/07/1981,M,SOLTERO,,,GARCIA GUTIERREZ ANTONIO DANIEL,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,GUADALUPE,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1712060012,M,10:26:10,10:37:37,1,,,,,,1701130008
3787819356,GUTIERREZ,HERNANDEZ,AMBROSIO,22/12/1995,F,SOLTERO,,,CAROLINA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,JACARANDAS,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1261,1703080018,M,10:49:20,10:53:35,1,,,,,,1704260074
2717169820,VIDAL,ANTONIO,VICTOR MANUEL,23/12/1968,M,SOLTERO,,,VIDAL ANTONIO VICTOR MANUEL,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,JOSE MARIA MORELOS,CALLE,CASA,1,1,CD,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1694,1711270002,M,10:57:22,11:02:58,1,,,,,,1712060010
2717369918,PORRAS,GARCIA,LUCIA,07/02/1963,F,SOLTERO,,,YOLANDA GARCIA,PRIMA,,VIDPCNCTTMX0317,A,11/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,AV,CASA,1,1,COL,CORDOBA CENTRO,94500,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1159,1608020007,M,10:40:09,11:06:29,1,,,,,,1712060010
2716881114,HUERTA,MONJE,JORGE,04/05/1997,M,SOLTERO,,,PEDRO DE JESUS GONZALES PALAFOX,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,KAREN,CALLE,CASA,1,1,CD,CORDOBA CENTRO,94500,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1753,1711270001,M,11:01:25,11:06:38,1,,,,,,1712060010
3467879034,JIMENEZ,COLIMA,ALFONSO,10/05/1972,M,SOLTERO,,,MINERVA LIZETH JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,LOS ARCOS,CALLE,CASA,1,1,CD,SAN ISIDRO,49735,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1711270002,M,11:07:37,11:13:18,1,,,,,,1712060010
2717134922,TORRES,RAMOS,JAVIER ANDRES,15/10/1994,F,SOLTERO,,,KARINA TORRES,HIJA,,VIDPCNCTTMX0317,A,11/12/2017,AVE LOS CEREZOS NORTE,AV,CASA,1,1,COL,LA TRINIDAD CHICA,94534,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1944,1710230001,M,11:07:23,11:13:21,1,,,,,,1712060010
2717368865,ROMERO,GONZALEZ,LUIS MIGUEL,04/04/1969,M,SOLTERO,,,ISIDORO MARTINEZ MONTERO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,LAS PALMAS,AV,CASA,1,1,COL,CORDOBA CENTRO,94500,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1160,1608020053,M,10:59:10,11:13:29,1,,,,,,1712060010
3467132528,PUGA,GUZMAN,PATRICIA,03/09/1966,F,SOLTERO,,,LUZ MARIA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,LOS ARCOS,CALLE,CASA,1,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1611170103,M,11:06:45,11:13:38,1,,,,,,1712060010
3787814328,DE LA MORA,MARTIN,ISSAC,03/01/1980,F,SOLTERO,,,NANCY CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,LUIS DONAK COTOSA,CALLE,CASA,,1,COL,ESPANITA,47630,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1875,1608220018,M,11:09:51,11:17:59,1,,,,,,1704260074
4747423167,DEL ANGEL,HERNANDEZ,CIRINO,21/10/1992,F,SOLTERO,,,RENATA GABRIELA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,MARTIN DIAZ,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711270001,M,11:16:43,11:22:13,1,,,,,,1712060010
2737345072,PEDRASA,PEDRASA,LEYLA,16/09/1966,F,SOLTERO,,,LEYLA PEDRASA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,CD,ALAMO,49033,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1711270002,M,11:15:48,11:23:07,1,,,,,,1704260074
4747256094,NORIEGA,GONZALEZ,ELISEO,25/09/1982,F,SOLTERO,,,MARIA DE LOS ANGELES RAMOS ROJAS,ESPOSA,,VIDPCNCTTMX0317,A,11/12/2017,MARTIN DIAZ,AV,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1161,1608020053,M,11:08:51,11:23:17,1,,,,,,1712060010
3467132338,DURAN,GUARDADO,SAN JUANA,12/08/1975,F,SOLTERO,,,DURAN GUARDADO SAN JUANA,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,JOSE MINERO ROQUE,AV,CASA,1,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1701120002,M,11:21:06,11:28:30,1,,,,,,1712060010
2787330897,CAMPOS,MENDOZA,DULCE MARIA,13/04/1999,F,SOLTERO,,,SALOME MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,PRINCIPAL,CALLE,CASA,,1,CD,SALVADOR ALLENDE,93360,POZA RICA DE HIDALGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1958,1711270001,M,11:46:42,11:54:27,1,,,,,,1704260074
3957250551,PEREZ,PADILLA,BENJAMIN,23/04/1978,F,SOLTERO,,,JUANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,TEPEYAC,AV,CASA,1,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1264,1703080018,M,12:24:27,12:28:19,1,,,,,,1712060010
2737327035,MENDOZA,PANTLGA,INES,21/01/1982,F,SOLTERO,,,MENDOZA PANTLGA INES,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CENTRO TOMATLAN,48450,TOMATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2236,1611170103,M,12:35:51,12:43:31,1,,,,,,1704260074
2787321203,MORALES,MORENO,GAUDENCLO,09/06/1960,F,SOLTERO,,,MARIA DE LA LUZ MORALEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1165,1608020053,M,12:39:07,12:44:55,1,,,,,,1704260074
3467133038,SALDIVAR,AVILA,JOSE,05/10/1980,F,SOLTERO,,,ALMA DURAN,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1949,1711100001,M,12:46:37,12:51:18,1,,,,,,1704260074
4317460460,GOMEZ,LOPEZ,JOSE GUADALUPE,19/04/1977,F,SOLTERO,,,MARIANA CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1000,1605180097,M,13:05:16,01:11:14,1,,,,,,1704260074
4747424759,ORTIZ,ORTIZ,JOSE,28/03/1972,F,SOLTERO,,,DOLORES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BALUARTE,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1000,1705040033,M,13:21:17,01:32:08,1,,,,,,1704260074
3787815987,JASSO,GUTIERREZ,ALFONSO,13/06/1972,F,SOLTERO,,,ANTONIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,BATALLON DE SAN PATRICIO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1166,1711080002,M,13:26:10,01:35:44,1,,,,,,1704260074
3957850514,PADILLA,PEREZ,VIRGINIA,21/05/1966,M,SOLTERO,,,PADILLA PEREZ VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,BUEN VIAJE,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7895,1608300008,M,14:06:15,02:15:49,1,,,,,,1704260074
2717160457,RAMIREZ,DELGADO,MARIA TRINIDAD,07/07/1979,F,SOLTERO,,,CLAUIDA RAMIREZ DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,310,CALLE,CASA,,1,COL,ZENTLA,94222,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1530,1608020007,M,15:56:35,04:02:52,1,,,,,,1704260074
2737342737,FLORES,COZAR,MARIBEL,08/07/1977,F,SOLTERO,,,FLORES COZAR MARIBEL,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,CEDRO,CALLE,CASA,,1,COL,ZENTLA,94222,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4666,1608230020,M,16:05:26,04:17:29,1,,,,,,1704260074
4759534558,PADILLA,LOPEZ,SOFIA,07/10/1995,F,SOLTERO,,,NICOL MOLARES,HIJA,,VIDPCNCTTMX0317,A,11/12/2017,CERRO DEL TEPEYAC ,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2167,1710170001,V,16:15:30,04:20:22,1,,,,,,1704260074
3787154658,GONZALEZ,GUTIRREZ ,MARIA ISABEL,24/07/1964,F,SOLTERO,,,GONZALEZ GUTIRREZ MARIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,CHISPADERO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2169,1609220031,V,16:48:39,04:55:39,1,,,,,,1704260074
2717178971,SANCHEZ,MURILLO,JHOVANA,08/06/1994,F,SOLTERO,,,YOBANA SANCHEZ MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,CJ,CALLE,CASA,1,1,COL,SAN JOSE,94560,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1235,1612060044,V,17:37:15,05:42:34,1,,,,,,1704260074
3447842132,INIGUEZ,SANDOVAL,MARIA DE JESUS,30/06/1962,F,SOLTERO,,,INIGUEZ SANDOVAL MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,MOLINO,CJON,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2589,1708240026,V,17:52:59,05:57:01,1,,,,,,1704260074
4317462906,TRUJILLO,PEREZ,ANA,12/11/1999,F,SOLTERO,,,YARELI ROMO,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,AYUNTAMIENTO,47127,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5547,1612140060,V,18:30:46,06:47:09,1,,,,,,1704260074
3737346703,CAMACHO,TORRES,MA DE LOS ANGELES,24/04/1979,F,SOLTERO,,,NORMA ANGELICA MADRIGAL,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TREJOS,45280,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1598,1711070001,V,18:55:27,07:01:16,1,,,,,,1704260074
3487040009,MOMBELA,VELAZQUEZ ,ADOLFO,15/02/1957,F,SOLTERO,,,ALICIA ZARATE ,TITULAR,,VIDPCNCTTMX0317,A,11/12/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2185,1705230029,V,20:37:46,08:43:58,1,,,,,,1704260074
4747469572,TAPIA,GUTIERREZ ,FRANCISCO,21/10/1978,M,SOLTERO,,,HERMELINDA TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,11/12/2017,6 DE AGOSTO,CALLE,CASA,,1,COL,AGUA CALIENTE,47430,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5897,1608020053,V,20:38:47,08:47:07,1,,,,,,1704260074
