8183723774,TORRES,RODRIGUEZ,BLANCA,13/10/1978,F,SOLTERO,,,BLANCA TORRES,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,JULIAN VILLAGRAN,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3028,1705090033,M,10:24:47,10:30:47,1,,,,,,1704260074
9626230382,LOPEZ,SANTELIZ,VICTOR MANUEL,20/08/1977,F,SOLTERO,,,KARLA MAURICIO,ESPOSA,jesusacamacho@hotmail.com,VIDPCNCTTMX0317,A,21/10/2017,VK ENTRE GUERRERO SUR,PROL,CASA,,1,COL,SANTA BARBARA,30870,TUXTLA CHICO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6801,1610040042,M,13:43:03,01:58:31,1,,,,,,1610030094
4535341479,ANDRADE,RODRIGUEZ,ALVARO,11/12/1994,M,SOLTERO,,,ALVARO ANDRADE RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,ACATITA,CALLE,CASA,,1,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5601,1705090033,M,13:38:27,02:35:03,1,,,,,,1610030094
4525287193,LEON,AGUINIGA,MARITZA,01/01/1958,F,SOLTERO,,,OFELIA AGUINIGA,MADRE,,VIDPCNCTTMX0317,A,21/10/2017,SN MARTIN,CALLE,CASA,,1,COL,LA GUADALUPANA,60154,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6803,1610040042,M,14:33:29,02:49:16,1,,,,,,1610030094
4535341479,HERNANDEZ,RICO,MARBELLA,11/09/1993,M,SOLTERO,,,ALVARO ANDRADE,ESPOSO,,VIDPCNCTTMX0317,A,21/10/2017,ARTICULO 130,CALLE,CASA,,1,COL,LOMAS DE PALMIRA,60683,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7604,1609060070,V,17:26:48,05:35:15,1,,,,,,1610030094
4744031310,GOBEA,MARQUEZ,KAREN,24/09/1996,F,SOLTERO,,,KAREN GOBEA,TITULAR,karenselene_507@hotmail.com,VIDPCNCTTMX0317,A,21/10/2017,NUEVA GALICIA,CALLE,CASA,,1,COL,CUESTA BLANCA,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2010,1611120049,M,09:08:44,09:16:03,1,,,,,,1704260074
2444463857,GAMEZ,CORDERO,CRISTINA,23/11/1981,F,SOLTERO,,,LOURDES  LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/10/2017,RIO APULCO,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6809,1610040042,M,09:08:53,09:17:18,1,,,,,,1704260074
3877632812,RODRIGUEZ,GONZALEZ,HECTOR MANUEL,25/10/1977,F,SOLTERO,,,RUTH RIVERA,NINGUNO,ruriverap@yahoo.com.mx,VIDPCNCTTMX0317,A,21/10/2017,ITURBIDE,CALLE,CASA,,1,COL,JOCOTEPEC CENTRO,45800,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5307,1608020007,M,09:11:13,09:20:23,1,,,,,,1704260074
6737321312,PEREZ,ALVAREZ,MIGUEL ANGEL,01/08/1961,M,SOLTERO,,,ROBERTO PEREZ ALVAREZ,HERMANO,,VIDPCNCTTMX0317,A,21/10/2017,VICENTE GUERRERO NORTE,CALLE,CASA,,1,COL,BENITO JUAREZ,81450,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8401,1703080018,M,09:03:01,09:34:40,1,,,,,,1703080018
2371013200,OLIVARES,BAUTISTA,LISBETH NAYELY,05/10/1983,F,SOLTERO,,,MARTHA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,BRAVO,CALLE,CASA,,1,PBO,SAN GABRIEL CHILAC,75880,SAN GABRIEL CHILAC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2410,1611030044,M,09:32:49,09:35:43,1,,,,,,1704260074
2383848492,BARRATES,CRUZ,LIDIA ESTHER,12/12/1979,F,SOLTERO,,,BARRATES CRUZ LIDIA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,PONIENTE,RET,CASA,,1,COL,JARDINES DE TEHUACAN,75769,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5311,1608020007,M,09:53:19,10:01:56,1,,,,,,1704260074
7647643157,ANZALDO,MELENDEZ,MIGUEL,28/09/1997,F,SOLTERO,,,MAIRA GABRIELA ANZALDO,HIJA,,VIDPCNCTTMX0317,A,21/10/2017,DE LAS FLORES,CALLE,CASA,,1,COL,LA RIVERA,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8005,1705090033,M,09:56:08,10:02:01,1,,,,,,1708100009
6737345047,DURAN,FIERRO,MARGARITA,12/01/1953,M,SOLTERO,,,FRANCISCO ESPINOZA,ESPOSO,espinfm@hotmail.com,VIDPCNCTTMX0317,A,21/10/2017,QUETZALCOATL,CALLE,CASA,,1,COL,LOMAS DEL MAR,81048,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8402,1703080018,M,10:38:24,10:50:48,1,,,,,,1703080018
6959538001,FIGUEROA,GUILLEN,GUSTAVO,13/10/1989,M,SOLTERO,,,FIGUEROA GUILLEN GUSTAVO,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,MICHOACAN,CALLE,CASA,,1,PBO,TEACAPAN,82560,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6811,1610040042,M,10:52:36,11:02:22,1,,,,,,1703080018
6778720454,BLANCO,QUINONEZ,LUIS ALBERTO,24/11/1986,M,SOLTERO,,,OMAR BLANCO,NINGUNO,,VIDPCNCTTMX0317,A,21/10/2017,ENRIQUE W SANCHEZ,CALLE,CASA,,1,COL,LOS PERALES,34453,CANATLAN,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5312,1608020007,M,10:59:56,11:04:39,1,,,,,,1703080018
9535065058,MONTES,REYES,LETICIA,24/02/1992,F,SOLTERO,,,MONTES REYES LETICIA,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,GUADALUPE VICTORIA ,CALLE,CASA,,1,RCHO,SAN ANTONIO DE LEON,69064,SAN ANDRES DINICUITI,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8424,1708240026,V,20:02:57,08:16:26,1,,,,,,1610030094
9933210827,DE LA O,LOPEZ,MARIA GUADALUPE,11/04/1970,M,SOLTERO,,,MOISES RODRIGUEZ MARIN,NINGUNO,,VIDPCNCTTMX0317,A,21/10/2017,JOSE MARIA GURRIA URGEL,CALLE,CASA,31,1,FRACC,CENTRO SCT TABASCO,86191,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8630,1708180021,V,20:02:52,08:23:01,1,,,,,,1610030094
3847384492,SORIANO,HARO,ESPERANZA,10/09/1965,F,SOLTERO,,,AMPARO CABRERA,OTRO,,VIDPCNCTTMX0317,A,21/10/2017,ARTURO MACIAS,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8018,1612140060,V,20:23:20,08:40:30,1,,,,,,1610030094
7626221953,BERMUDEZ,FLORES,JOSE,01/09/1965,M,SOLTERO,,,BERMUDEZ FLORES JOSE,TITULAR,,VIDPCNCTTMX0317,A,21/10/2017,CENA OBSCURAS,CDA,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40210,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8425,1708240026,V,20:30:12,08:53:05,1,,,,,,1610030094
3957853070,ROMO,GONZALEZ,JUAN CARLOS,16/08/1978,M,SOLTERO,,,JUAN CARLOS ROMO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,21/10/2017,PEDRO GALEANA,PRIV,CASA,,1,COL,EL ROSARIO,47095,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8631,1708180021,V,20:23:47,08:57:28,1,,,,,,1610030094
