8183770326,DE LA GARZA,CEPEDA,CARLOS,06/01/1975,M,SOLTERO,,,MARCOS AURELIO DE LA GARZA,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,FORTUNATO LOZANO,CALLE,CASA,,1,COL,ADOLFO PRIETO,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3019,1611170103,M,13:09:39,01:35:29,1,,,,,,1705060013
8183589996,RODRIGUEZ,RANGEL ,MARIA,16/04/1997,F,SOLTERO,,,ROSALBA RODRIGUEZ RANGEL,PRIMA,,VIDPCNCTTMX0317,A,03/11/2017,ELIAS REYNOSO SANTANA,CALLE,CASA,1846,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3021,1611170002,M,13:34:26,01:48:31,1,,,,,,1705060013
8183833074,DE LA CRUZ,JUAREZ,CARLOS,10/06/1956,F,SOLTERO,,,AMALIA CERVANTES,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,YUGOSLAVOS,CALLE,CASA,,1,COL,PEDREGAL DE SANTO DOMINGO,66444,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3023,1611170103,M,14:04:05,02:11:24,1,,,,,,1705060013
8183104089,PEREZ,RODRIGUEZ,BERNARDO,06/07/1984,F,SOLTERO,,,ELIZABETH PEREZ,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,ISMENE,PRIV,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1701120002,M,14:11:23,02:19:19,1,,,,,,1705060013
8183073668,GARCIA,CASAS,MARTHA ALICIA,09/02/1976,M,SOLTERO,,,GERARDO TRUJILLO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,VIA BENEBETTO,CALLE,CASA,,1,COL,PRIVADAS DIAMANTE,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3025,1608220018,M,14:30:24,02:38:45,1,,,,,,1704260074
8183776053,REYES,CISNEROS,JOSE DE JESUS,22/11/1959,M,SOLTERO,,,MARIA  ROBLE,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,SANTA LUCIA,CALLE,CASA,300,1,CI,INDUSTRIAS DEL VIDRIO AMPLIACION NORTE SECTOR 4,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1608230020,M,14:54:20,03:06:57,1,,,,,,1704260074
8183761067,SALAZAR,MENDOZA,JOSE DE JESUS,30/06/1997,M,SOLTERO,,,BLANCA JIMENEZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE O VALE,CALLE,CASA,,1,COL,18 DE OCTUBRE,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3026,1608300008,M,14:58:51,03:10:08,1,,,,,,1704260074
8188010291,ESPINOZA,LOPEZ,SENOVIA,04/02/1982,F,SOLTERO,,,BRENDA NAVARRO,HIJA,brendaespinoza06@yahoo.com,VIDPCNCTTMX0317,A,03/11/2017,CIRCULO DE OBREROS UBRES,CALLE,CASA,,1,COL,MARTIRES DE CANANEA,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4023,1708240026,V,20:07:34,08:22:12,1,,,,,,1705060013
8183390663,RAMOS,ESCARENO,HECTOR,13/05/1972,F,SOLTERO,,,MIRNA RAMOS,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,PERDTZ,CALLE,CASA,,1,COL,VALLE VERDE 2 SECTOR,64117,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1120,1609280003,V,20:35:05,08:43:35,1,,,,,,1704260074
8181901223,RODRIGUEZ,LUNA,EVA ALICIA,05/10/1989,F,SOLTERO,,,LUIS RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,2 DE ABRIL,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1607190011,M,09:02:13,09:15:13,1,,,,,,1610030094
8183973652,PENA,PEREZ,GUADALUPE  OFELIA,29/07/1973,F,SOLTERO,,,PENA  PEREZ  GUADALUPE  OFELIA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,PRINCIPAL,PRIV,CASA,,1,COL,16 DE SEPTIEMBRE,66064,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3027,1611170002,M,09:49:24,10:04:39,1,,,,,,1705060013
8183598043,CASTILLO,FLORES,VICENTE,23/07/1967,F,SOLTERO,,,ANA MARIA  GALVEZ CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,VALLE DE SAN FRANCISCO,CALLE,CASA,,1,COL,LA PASTORA,67140,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1611170103,M,10:07:44,10:20:48,1,,,,,,1705060013
8183792763,MEDELLIN,TORRES,JUAN,07/08/1985,M,SOLTERO,,,ESPERANZA MEDELLIN,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,UNION,CALZ,CASA,1,1,COL,INDUSTRIAS DEL VIDRIO AMPLIACION NORTE SECTOR 1,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1607190011,M,10:15:29,10:30:05,1,,,,,,1704260074
8183268802,FACUNDO,REYES,CLAUDIA ISABEL,23/10/1971,F,SOLTERO,,,FACUNDO REYES CLAUDIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,OLIVOS,CALLE,CASA,,1,COL,JARDINES DE LA SILLA,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3029,1608230020,M,10:30:43,10:58:34,1,,,,8126294606,1,1704040003
8115810383,LOPEZ,HERNANDEZ,MARTIN RAFAEL,19/08/1986,F,SOLTERO,,,ROCIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,SAN ANTONIO,CALLE,CASA,,1,COL,EBANOS I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3030,1710170001,M,11:13:51,11:27:41,1,,,,,,1704040003
8183434171,GARCIA,HERNANDEZ,ARCELLA,10/11/1965,F,SOLTERO,,,MARIA SOTO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,15 DE MAYO,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1611170103,M,10:52:12,12:20:37,1,,,,,,1704040003
8183118714,ORTIZ,MENDOZA,JUAN,24/01/1992,F,SOLTERO,,,LILIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,ANTECITA,CALLE,CASA,,1,COL,VALLE VERDE 3ER SECTOR,64339,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3601,1608220018,M,12:28:26,12:34:17,1,,,,,,1610030094
4535376636,VERA,CALLEGOS,HUGO IVAN,09/08/1992,M,SOLTERO,,,HUGO IVAN VERA CALLEGOS,TITULAR,huvega_1992@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,APATZINGAN DE LA CONSTITUCION CENTRO,60600,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3602,1608220018,M,12:58:13,01:11:19,1,,,,,,1704260074
2464669013,MANZO,HUITRON,ESTELA,15/04/1954,F,SOLTERO,,,MANZO HUITRON ESTELA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,JUAN NAVARRETE ALVAREZ,CALLE,CASA,,1,COL,MORELOS,60640,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3403,1605180097,M,14:04:59,02:38:31,1,,,,,,1610030094
9919155173,GOROCICA,BORGES,SONIA LUCELY,12/08/1966,M,SOLTERO,,,JUAN PEREZ,NINGUNO,anamariagonzalezbracamotes@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,23,CALLE,CASA,,1,COL,DZIDZANTUN,97500,DZIDZANTUN,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7601,1710170001,V,15:36:38,03:43:52,1,,,,,,1610030094
8183830560,CONTRERAS,GARZA,CESAR SAMUEL,05/05/1973,M,SOLTERO,,,JULIO ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,GONZALO GARITA,CALLE,CASA,,1,CAMP,LA MORENA (FOMERREY 65),66486,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7002,1609280003,V,16:26:47,04:31:20,1,,,,,,1610030094
4535345627,SILVA,MURO,SARA,09/09/1981,F,SOLTERO,,,MARLENE PACHECO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CONSTITUCION DE 1917,CALLE,CASA,,1,COL,PALMIRA,60680,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7602,1710170001,V,16:01:49,04:58:17,1,,,,,,1610030094
9626269528,MARTINEZ,URLEGAS,JUSTO,30/10/1987,M,SOLTERO,,,JESUS MARTINEZ,NINGUNO,urlegas9@yahoo.com.mx,VIDPCNCTTMX0317,A,03/11/2017,MANACA,AND,COND,MZ3,1,FRACC,LAS PALMAS,30792,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9201,1710170001,V,17:46:41,06:03:43,1,,,,,,1610030094
4535347685,QUIROZ,SANCHEZ,ILDEFONSO,10/04/1979,M,SOLTERO,,,QUIROZ SANCHEZ ILDEFONSO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,30 DE SEPTIEMBRE,AV,CASA,,1,CHAB,INFONAVIT LOS POCHOTES,60626,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8402,1708240026,V,17:53:48,06:26:34,1,,,,,,1610030094
2464612654,MONTIEL,ROCHA,MARIO,08/01/1974,F,SOLTERO,,,OBDULIA CUAMACHI PALACIO,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,5 DE MAYO,PRIV,CASA,,1,PBO,SAN BERNARDINO CONTLA CENTRO,90670,CONTLA DE JUAN CUAMATZI,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8203,1612060044,V,17:53:29,06:33:03,1,,,,,,1610030094
9626255378,SOLIS,LOPEZ,JUAN,20/06/1982,F,SOLTERO,,,KARLA VENTURA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,GABRIEL MARAN,AV,CASA,,1,COL,GUADALUPE,30770,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7612,1710170001,V,20:37:34,08:53:21,1,,,,,,1704040003
9621282346,LOPEZ,LOPEZ,BEATRIZ EMA,05/02/1976,F,SOLTERO,,,EMA BEATRIZ LOPEZ,TITULAR,NOPROPORCIONO@HOTMAIL.COM,VIDPCNCTTMX0317,A,03/11/2017,FRANCISCO  VILLA,CALLE,CASA,118,1,COL,5 DE FEBRERO,30710,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6602,1710300004,M,09:14:24,09:31:30,1,,,,,,1703080018
9626260451,RUIZ,MORENO,JOSE LUIS,25/06/1992,M,SOLTERO,,,VICTOR HUGO LOPEZ DOMUNGUEZ,NINGUNO,anpajlruiz@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,ORIENTE,CALLE,CASA,,1,COL,TAPACHULA CENTRO,30700,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5203,1607190011,M,09:31:29,09:44:34,1,,,,9626018258,1,1703080018
4265332012,FERNANDEZ,MENDOZA,ALFREDO,30/09/1999,M,SOLTERO,,,PABLO HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,EUTAFIO AVILA,CALLE,CASA,,1,COL,PENA COLORADO,60532,BUENAVISTA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1611170103,M,09:06:43,10:15:45,1,,,,,,1703080018
4535376639,LOPEZ,LOZANO,MIGUEL,03/03/1983,F,SOLTERO,,,MARISELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CORNELIO ORTIZ DE ZARATE,PRIV,CASA,,1,COL,AMPLIACION RUIZ COTINES,60673,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1611170103,M,10:23:20,10:31:16,1,,,,,,1703080018
7151531201,SANCHEZ,REYES,ERASMO,24/12/1995,F,SOLTERO,,,LAGUNAS,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,LERMA DE TEJADA,CALLE,CASA,,1,CD,FUENTES DE LA ESTACION FOVISSSTE,61509,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2802,1608230020,M,11:04:59,11:13:37,1,,,,7151253987,1,1703080018
9616562017,NAFATE ,FUENTES ,DOMINGO,15/01/1996,M,SOLTERO,,,HUGO ALBERTO ACEVEDO CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,7 A NORTE ORIENTE 29,CALLE,CASA,,1,COND,SAN JACINTO,29150,SUCHIAPA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5004,1612060066,M,12:45:17,02:13:13,1,,,,,,1703080018
3143353179,ALCARAZ,GONZALEZ,HUGO RAFAEL,31/08/1974,M,SOLTERO,,,ALCARAZ GONZALEZ HUGO RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ORQUIDEAS,CALLE,CASA,,1,COL,JARDINES DE SANTIAGO,28864,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8207,1612060044,V,15:10:13,03:25:48,1,,,,3141038681,1,1703080018
4492505176,MORENO,GONZALEZ,JUANA MARIA,29/10/1983,F,SOLTERO,,,MORENO GONZALEZ JUANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,LA CONGOJA,CALLE,CASA,,1,COL,HACIENDAS DE AGUASCALIENTES,20196,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8005,1710300004,V,16:00:04,04:14:56,1,,,,,,1703080018
4499174514,DELGADO,DE REYNOSO,MARIA TERESA,11/06/1971,F,SOLTERO,,,DELGADO DE REYNOSO ISMAEL,HERMANO,,VIDPCNCTTMX0317,A,03/11/2017,ESTRELLA,CALLE,COND,,1,FRACC,VISTA DEL SOL 1A SECCION,20266,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9204,1710300004,V,16:42:33,04:58:06,1,,,,,,1703080018
7535310708,MENDOZA,AGUILAR,MARIA INES,28/07/1989,F,SOLTERO,,,ISABEL CANDEROS,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,GOLFO DE SAN JORGE,CALLE,CASA,,1,COL,EL VELADERO,60994,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8007,1702090013,V,16:37:24,04:59:12,1,,,,,,1703080018
6878962824,ARCE,ESPINOZA,CLAUDIA JENIFER,14/08/1954,F,SOLTERO,,,DORA ESPINOZA,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,EL SAUZ,CALLE,CASA,,1,COL,GRAL. JUAN JOSE RIOS,81110,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7807,1609280003,V,17:36:53,05:51:19,1,,,,,,1703080018
6688157098,OCHOA,LEAL,ROSA ISELA,12/03/1956,F,SOLTERO,,,OCHOA LEAL ROSA ISELA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,SEGUNDO ANDADOR ALCANFOR,AND,CASA,,1,UHAB,FOVISSSTE,81227,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7016,1609280003,V,19:47:40,07:50:36,1,,,,,,1703080018
9515032823,PEREZ,VELAZQUEZ,ALEJANDRO,01/07/1999,M,SOLTERO,,,ALEJANDRO PEREZ VELAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,INDEPENDECIA,CALLE,CASA,,1,PBO,SAN AGUSTIN YATARENI,68290,SAN AGUSTIN YATARENI,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8614,1708180021,V,20:01:33,08:12:18,1,,,,,,1703080018
9515212230,SALVADOR,SANCHEZ,YUDITH,08/05/1980,F,SOLTERO,,,SALVADOR SANCHEZ YUDITH,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,FRATERNIDAD MAZATECA,68258,SAN PABLO ETLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5304,1608020007,M,10:00:43,10:13:25,1,,,,,,1701130008
2414177557,BELLO,MARTINEZ,NOEMI,20/02/1982,F,SOLTERO,,,NOEMI BELLO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,MORELOS,CALLE,CASA,,1,COL,APIZACO CELULOSA,90309,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2609,1705090033,M,10:12:30,10:27:43,1,,,,,,1701130008
9838345104,KOH,CAN,LETICIA NOEMI,06/05/1965,F,SOLTERO,,,LETICIA NOEMI KOH CAN,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,HEROES,CALLE,CASA,,1,COL,SACPACAL,77720,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2006,1611120049,M,11:00:34,11:13:07,1,,,,,,1701130008
6977420079,ARELLANO,CHAPARRO,RITA,07/05/1969,F,SOLTERO,,,HONORARIA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CARDENAS,CALLE,CASA,,1,COL,INDEPENDENCIA (CHINITOS),81690,ANGOSTURA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2608,1611100005,M,12:11:00,12:28:35,1,,,,,,1701130008
9343421919,HERNANDEZ ,HERNANDEZ ,SONIA,21/10/1999,F,SOLTERO,,,OSIRIS REAL,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,33,CALLE,CASA,,1,COL,TENOSIQUE CENTRO,86900,TENOSIQUE,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4015,1703230008,M,12:57:16,01:04:46,1,,,,,,1701130008
2949430884,MENDOZA,BERDON,ROSA JUDITH,25/05/1980,F,SOLTERO,,,MARISOL HERNANDEZ AVILEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CUAHUTEMOC,CALLE,CASA,,1,FRACC,LAS ARAUCARIAS,95870,CATEMACO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3206,1703020007,M,12:57:36,01:06:54,1,,,,,,1701130008
4767063189,REYES,RODRIGUEZ,BERTHA,07/10/1962,M,SOLTERO,,,JUAN CARLOS CERVANTES,ESPOSO,,VIDPCNCTTMX0317,A,03/11/2017,STOTCMAE,CALLE,CASA,,1,FRACC,LOMAS DE OBRAGEROS,36417,PURISIMA DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6006,1608300008,M,12:56:52,01:40:40,1,,,,,,1701130008
7688553890,MONTES,,GEMA,31/03/1999,F,SOLTERO,,,GEMA MONTES,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,AMERICANA,92320,NARANJOS AMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6807,1702090013,M,13:40:35,01:49:36,1,,,,,,1701130008
7626224116,SANCHEZ,ORIGUELA,CANDIDO,11/02/1997,M,SOLTERO,,,JAIRO AVILES SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40323,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4016,1703230008,M,11:32:45,02:06:44,1,,,,,,1701130008
9933523551,RAMON,GARCIA,MARIA CRUZ,08/06/1997,F,SOLTERO,,,MAIRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CESAR A SANDINO,CALLE,CASA,,1,COL,27 DE OCTUBRE,86288,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5305,1608020007,M,13:55:06,02:09:25,1,,,,,,1701130008
3847337209,HERNANDEZ,HERNANDEZ,ANDREA,28/02/1985,F,SOLTERO,,,ANDREA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,LOPEZ COTILLA,PROL,CASA,,1,COL,ALAMOS,45012,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8601,1702090013,M,14:27:11,02:49:49,1,,,,,,1701130008
2764731488,PEREZ,NATIVIDAD,MARIO ALBERTO,17/11/1998,M,SOLTERO,,,MARIO ALBERTO PEREZ NATIVIDAD,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,11 NORTE ,CALLE,CASA,,1,COL,SAN PABLO,73785,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8411,1708240026,V,15:45:55,04:03:41,1,,,,,,1701130008
7273388211,LOPEZ ,DE LA ROSA,ANTONIA,07/08/1987,F,SOLTERO,,,ALBERTA GOMEZ,NUERA,,VIDPCNCTTMX0317,A,03/11/2017,DOMIATE CONOCIDO ,CALLE,CASA,,1,PBO,LINDAVISTA,40500,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8412,1708240026,V,16:06:32,04:31:47,1,,,,,,1701130008
4696962743,MADRIGAL,MADRIGAL,MIREYA,30/10/1981,F,SOLTERO,,,MIREYA MADRIGAL,HERMANA,,VIDPCNCTTMX0317,A,03/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,CD,RANCHO SECO DE BARAJAS,36948,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7413,1710170001,V,16:44:50,05:30:22,1,,,,,,1701130008
9545826100,RAMIREZ,CRUZ ,PAULA ,30/06/1989,F,SOLTERO,,,PAULA CRUZ RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,OAXACA,AV,CASA,,1,COL,ROMA,71830,VILLA DE TUTUTEPEC DE MEL,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7414,1710170001,V,17:34:45,06:19:20,1,,,,,,1701130008
7979750385,CANO,RIVERA,LILIA,14/10/1969,F,SOLTERO,,,HENID PEREZ CANO,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,LA CIENEGA,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7029,1608020053,V,18:57:44,07:03:57,1,,,,,,1701130008
2764730939,RODRIGUES,FERNANDES,ALFREDO,14/09/1997,M,SOLTERO,,,ALVARO FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,PIPILA,CALLE,CASA,,1,BO,SAN JUAN,73784,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8415,1708240026,V,19:19:53,07:24:32,1,,,,,,1701130008
7647650164,GARCIA,TOVAR,ROSARIO,12/09/1969,M,SOLTERO,,,HECTOR IVAN TOVAR,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,FEO VILLA S N  ,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8802,1702090013,V,19:52:00,08:10:35,1,,,,,,1701130008
7626220625,QUIZADO ,ZAGAL ,TONY ,15/08/1992,M,SOLTERO,,,TONY ZAGAL ,TITULAR,yzagal@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,AVE DE LOS PLATEROS ,CALLE,CASA,ESCUC,1,COL,TAXCO DE ALARCON CENTRO,40240,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9415,1709050057,V,20:12:30,08:27:12,1,,,,,,1701130008
6727270792,VILLALOBOS ,DE BELTRAN ,MARIA ,07/12/1954,M,SOLTERO,,,RUBEN BELTRAN CUEVAS ,ESPOSO,,VIDPCNCTTMX0317,A,03/11/2017,ZARAGOZA ,CALLE,CASA,,1,COL,SATAYA,80370,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8621,1708180021,V,20:11:18,08:29:13,1,,,,,,1701130008
3857551599,ZEPEDA,NU—O,NELSON ISMAEL ,29/09/1999,M,SOLTERO,,,EDSON ZEPEDA ,HIJO,mazimozepeda@gmail.com,VIDPCNCTTMX0317,A,03/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7216,1702090013,V,20:35:24,08:50:29,1,,,,,,1701130008
7658581065,CAMPOS ,ESPITIA ,MARINA ,07/08/1959,F,SOLTERO,,,CAMPOS ESPITIA MARINA ,TITULAR,marinacampos_1959_@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,20 DE MAYO,PRIV,CASA,,1,PBO,TIERRA BLANCA BOOXTER,92740,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8016,1612060044,V,19:49:52,08:52:54,1,,,,,,1701130008
7626271774,BRUO,LAGUNAS,EDUARDO,14/04/1998,M,SOLTERO,,,ANGEL BRITOS,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,A LATIDA,CAM,CASA,,1,COL,HUAJOJUTLA,40300,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7626,1702090013,V,20:50:03,08:56:17,1,,,,,,1701130008
7424232786,GARCIA ,JUAN ,SANDRA LORENA ,07/10/1992,F,SOLTERO,,,GISSEL BENITEZ SORIANO ,TITULAR,GISSEL_LIBRA@HOTMAIL.COM,VIDPCNCTTMX0317,A,03/11/2017,JUSTO SIERRA ,CALLE,CASA,,1,COL,AYUTLA DE LOS LIBRES CENTRO,39200,AYUTLA DE LOS LIBRES,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9416,1709050057,V,20:38:51,08:58:25,1,,,,,,1701130008
2444463753,NAVA,RAMOS,MARICELA,21/04/1981,F,SOLTERO,,,MAGDALENA MORENO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,RIO NAZAS,CALLE,CASA,,1,COL,RICARDO FLORES MAGON (FRACCION SAN FELIX),74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8418,1708240026,V,20:56:58,09:06:25,1,,,,,,1701130008
7848210320,HERNANDEZ,GARCIA,ADOLFO,05/10/1959,F,SOLTERO,,,GARCIA GUERRERO SARA,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,MA MORELOS,CALLE,CASA,,1,CHAB,REMOLINO,93536,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8803,1702090013,V,20:16:55,09:07:42,1,,,,,,1701130008
4691017238,ZARATE,RAMIREZ,KAREN YAZMIN,11/07/1987,F,SOLTERO,,,KAREN YAZMIN ZARATE RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,EL MONTE,36933,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3617,1608220018,M,09:59:13,10:28:32,1,,,,,,1701130008
2447615018,LARA,LARA,NORBERTO,07/10/1992,M,SOLTERO,,,NORBERTO LARA,TITULAR,arbolrural_69@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,ATLIXCO METEPEC,CARR,CASA,,1,PBO,METEPEC,74360,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6817,1607230008,M,10:33:10,10:50:50,1,,,,2331244030,1,1701130008
2288221122,RODRIGUEZ,LOPEZ,ZORAIDA,22/08/1968,F,SOLTERO,,,RODRIGUEZ LOPEZ ZORAIDA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,PRINCIPAL,CALLE,CASA,,1,COL,CHAVARRILLO,91637,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9901,1607230008,M,10:33:40,10:53:17,1,,,,,,1701130008
9333373457,MADRIGAL,LOPEZ,TANIA GISEL,13/05/1980,F,SOLTERO,,,JENNY MADRIGAL,HERMANA,,VIDPCNCTTMX0317,A,03/11/2017,1A DE ARISTA,CALLE,CASA,,1,COL,VILLAHERMOSA CENTRO,86000,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8609,1607230008,M,10:51:31,10:58:22,1,,,,,,1701130008
2288165583,ADORNO,CARRETA,GLADIMIR,20/01/1994,M,SOLTERO,,,GLADIMIR ADORNO CARRETA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,2A DE LUCIO ,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3618,1608220018,M,10:59:55,11:22:16,1,,,,,,1701130008
9333332789,ALEJANDRO,MAGANA,FELICITA,23/12/1992,F,SOLTERO,,,LEE KIN,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,ZAMORA,CALLE,CASA,802,1,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9902,1607230008,M,11:07:17,11:24:57,1,,,,,,1701130008
9616157404,LOPEZ ,CRUZ ,EZEQUIEL,24/10/1996,F,SOLTERO,,,MELANIE LOPEZ MORALES,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,CU 4 A ORIENLESUR ,CALLE,CASA,,1,COL,TERAN,29050,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9201,1607230008,M,13:30:11,01:45:11,1,,,,,,1701130008
3133240337,COSME,CENTENO,ANA CELIA,18/10/1982,F,SOLTERO,,,COSME CENTENO ANA CELIA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CHAPULTEPEC NTE,CALLE,CASA,,1,COL,JOSEFA ORTIZ DE DOMINGUEZ,28110,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5013,1612060066,M,13:23:05,01:46:41,1,,,,,,1701130008
2484826951,HERNANDEZ,GUZMAN,ANTONIO,21/12/1989,F,SOLTERO,,,BLANCA NATALI RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,DOMINGO ARENAS,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3620,1608220018,M,14:23:32,02:36:51,1,,,,,,1701130008
3133267174,GARCIA,DELGADO,AMADO,16/07/1954,F,SOLTERO,,,YOLANDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,LIMONEROS,CALLE,CASA,,1,COL,LAZARO CARDENAS,28134,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3621,1608220018,M,09:18:36,09:30:01,1,,,,,,1701130011
7151535792,FLORES,,BELIA,13/01/1971,F,SOLTERO,,,BELIA FLORES,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA MORETE,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,58148,MORELIA,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9606,1607230008,M,09:44:08,10:08:59,1,,,,,,1701130011
9383829343,MAGANA,MAGANA,RUBI,17/09/1991,F,SOLTERO,,,RUBI MAGANA ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,LA ESTRELLA,24317,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3622,1608220018,M,10:31:50,10:48:28,1,,,,,,1701130011
6677140795,VELAZQUEZ,GALVEZ,JORGE,17/02/1967,F,SOLTERO,,,LAURA ZEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,PALMA VIAJERA,CALLE,CASA,,1,COL,LAS PALMAS,80159,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2232,1608160002,M,12:30:30,12:39:11,1,,,,,,1610260008
2288436384,ROBLES,FUENTES,CARLOS,28/06/1994,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE JUSTO CORREA,CALLE,CASA,,1,COL,REVOLUCION,91100,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2233,1608160002,M,12:43:45,12:49:23,1,,,,,,1610260008
9383832641,JIMENEZ,,DIANILI,14/12/1985,F,SOLTERO,,,DIANILI JIMENEZ,NUERA,g_amie@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,PLAYA NORTE,CALLE,CASA,,1,COL,RENOVACION I,24155,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6618,1608160002,M,12:37:21,12:54:44,1,,,,9381237972,1,1704260074
4777184231,MORENO,DE ACEVES,ROSALIA,15/09/1997,F,SOLTERO,,,ESTELA FRAGOZO,NUERA,,VIDPCNCTTMX0317,A,03/11/2017,CLAVE DE SALINA ,CALLE,CASA,,1,COL,SAN ANTONIO,37328,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3422,1605180097,M,14:02:15,02:19:11,1,,,,,,1703080018
9383820582,AVILA,ARIAS,YOLANDA,29/06/1975,F,SOLTERO,,,ROSA ISABEL VEGA AVILA,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,15 ,CALLE,CASA,,1,COL,GUANAL,24139,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3423,1605180097,M,14:19:31,02:51:46,1,,,,,,1703080018
6949680836,MORALES,MORALES,GILBERTO,25/06/1953,M,SOLTERO,,,GILBERTO MORALES,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,INVIES COLINAS,82600,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3627,1608160002,M,09:05:46,09:28:30,1,,,,,,1610030094
8183905189,MONTEJO,MONSIVAIS,SERGIO,29/05/1970,M,SOLTERO,,,MONTEJO MONSIVAIS SERGIO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ALEJANDRO,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5018,1612060066,M,08:56:53,10:19:59,1,,,,,,1610030094
8183232796,ROSALES,MARTINEZ,PEDRO,29/10/1959,F,SOLTERO,,,MARIA GUADALUPE ROSALES,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,MORA,CALLE,CASA,201,1,COL,UNION MODELO,67165,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9905,1608160002,M,10:28:54,10:41:58,1,,,,,,1610030094
8183814412,GONZALEZ,GONZALEZ,JOSE,02/10/1970,F,SOLTERO,,,ANGELES GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,03/11/2017,SEVILLA,CALLE,CASA,,1,FRACC,BOSQUES DE LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3219,1703020007,M,10:53:24,11:03:46,1,,,,,,1610030094
8183002895,DE LA GARZA,SEPULVEDA,RAUL,27/06/1958,F,SOLTERO,,,LILIA DE LA GARZA,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,GENGIS KAN,CALLE,CASA,,1,COL,CUMBRES CALLEJUELAS 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9804,1608160002,M,11:05:33,11:18:55,1,,,,,,1610030094
8183228888,MEXICANO,ZAMORA,OFELIA ,22/04/1957,M,SOLTERO,,,FRANCISCO JAVIER MACIAS,ESPOSO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA GUTIERREZ,CALLE,CASA,,1,COL,VIDRIERA MONTERREY SA,64571,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5020,1612060066,M,10:49:10,11:23:58,1,,,,,,1610030094
8183269753,LOPEZ,IBARRA,JUAN CARLOS,22/02/1966,M,SOLTERO,,,JUAN CARLOS LOPEZ IBARRA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,LAS JACARANDAS,CALLE,CASA,,1,COL,RANCHO VIEJO SECTOR 1,67192,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3629,1608160002,M,11:31:28,11:44:57,1,,,,,,1610030094
8183227791,FLORES,MENDOZA,JESUS,30/06/1996,F,SOLTERO,,,CRAMEN FLORES,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,ZAPOTECA,CALLE,CASA,,1,COL,LOMAS MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3426,1605180097,M,11:21:39,11:54:34,1,,,,,,1610030094
8183741537,RIVERA,CORTES,LUIS ALBERTO,18/04/1969,M,SOLTERO,,,RIVERA CORTES LUIS ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,GUADALUPE VICTORIA,CALZ,CASA,,1,CD,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1608160002,M,11:28:12,11:56:54,1,,,,,,1610030094
8183773666,GONZALEZ,MONTEMAYOR,AURORA,15/05/1967,F,SOLTERO,,,LUCILA  GAMEZ GLORIA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,6A,CALLE,CASA,,1,COL,LEON XIII,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3630,1608160002,M,12:51:26,12:59:17,1,,,,,,1610030094
8183470824,CORTEZ,VALADEZ,CORAL DEL CARMEN,16/05/1998,F,SOLTERO,,,EVANGELIN MARTINEZ VALADEZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,1A CANTU,CALLE,CASA,,1,COL,TALLERES,64480,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3631,1609280003,M,13:42:33,02:01:28,1,,,,,,1610030094
8113030195,MENDOZA,VANEGAS,VIRGINIA,31/01/1978,F,SOLTERO,,,MENDOZA VANEGAS VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,BAMBOYANL,CALLE,CASA,,1,COL,COLINAS DE SAN JUAN,67262,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7052,1608020053,V,15:58:08,04:18:53,1,,,,,,1610030094
8183714068,CORTEZ,SAUCEDO,ANDRES,12/11/1953,F,SOLTERO,,,MARIA GUADALUPE ELIAS GONGALEZ,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,ABELARDO REYES,CALLE,CASA,,1,COL,VILLA UNIVERSIDAD,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7638,1609280003,V,15:34:51,04:54:53,1,,,,,,1610030094
8183773527,RODRIGUEZ,DANIEL,ANDRES,07/02/1961,F,SOLTERO,,,BEATRIZ RODRIGUEZ,TIA,,VIDPCNCTTMX0317,A,03/11/2017,RICARDO ARENALES,CALLE,CASA,,1,COL,ADOLFO PRIETO,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7056,1608020053,V,16:43:53,04:56:54,1,,,,,,1610030094
8182404815,DUARTE,RIVERA,GUADALUPE,11/02/1953,F,SOLTERO,,,GUADALUPE DUARTE RIVERA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ARGENTINOS,CALLE,CASA,,1,COL,MISION DE SAN MIGUEL,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8643,1708180021,V,17:24:39,05:35:21,1,,,,,,1610260008
8184520236,RUIZ,SOTO,ERIKA,07/01/1987,M,SOLTERO,,,AGUSTINO LEMUS,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,3A,AV,CASA,,1,COL,CIUDAD SATELITE,64960,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7647,1609280003,V,20:24:32,08:28:54,1,,,,,,1610260008
8183918162,GARCIA,ESPINO,JOSE LUIS,15/05/1987,F,SOLTERO,,,FRANCISA CASTILLO,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,JOAQUIN ESCAMILLA PTE,CALLE,CASA,,1,COL,GLORIA MENDIOLA (TIERRA PROPIA),64219,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7055,1608020053,V,20:32:27,08:50:09,1,,,,,,1610260008
8183769670,GARZA,ORTEGA,FERNANDO,12/02/1977,F,SOLTERO,,,VIOLETA GONZALEZ,NUERA,,VIDPCNCTTMX0317,A,03/11/2017,HIGUERAS,CALLE,CASA,,1,COL,NOGALES TOPO CHICO,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3632,1609280003,M,09:33:00,09:40:49,1,,,,,,1704260074
9988400467,POLL,POLL,LUCI,26/09/1979,F,SOLTERO,,,LUCI POLL,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,KABAH ,CALLE,CASA,2,1,COL,CANCUN CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3633,1609280003,M,11:07:43,11:14:36,1,,,,,,1704260074
6878865017,PEREGRINA,FELIX,JOSE LAMBERTO,17/09/1975,F,SOLTERO,,,MARIA PEREGRINA,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,PRINCIPAL ,CALLE,CASA,,1,COL,MESA DEL SERI,83303,HERMOSILLO,SON,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3634,1609280003,M,11:23:40,11:38:33,1,,,,,,1704260074
6878972327,ROSAS,,JULIANA,15/01/1965,F,SOLTERO,,,JULIANA ROSAS,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,PEDRO R ZAVALA,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6631,1609280003,M,11:42:03,11:55:59,1,,,,,,1701130008
9363610534,CRUZ,MORALES,SUSANA,15/12/1977,F,SOLTERO,,,GUADALUPE REYES,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,GIL Y SAENZ,CALLE,CASA,,1,COL,BENITO JUAREZ,86728,MACUSPANA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9610,1703080018,M,12:35:19,12:48:07,1,,,,,,1704260074
4499711034,MUCI—O,PEYERO,GUILLERMINA,01/09/1999,F,SOLTERO,,,FERNANDA ROMERO,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,COACALCO,CALLE,CASA,,1,COL,REAL DE HACIENDAS,20196,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3635,1703080018,M,12:44:55,12:48:32,1,,,,,,1704260074
9222217815,AMEZCUA,LUIS,LEONOR,29/04/1982,F,SOLTERO,,,GABRIELA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,AVIACION,CALLE,CASA,,1,COL,MINATITLAN CENTRO,96700,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3503,1609060046,M,11:38:09,12:53:21,1,,,,,,1704260074
9222243444,MEDINA,MORENO ,YURIDIA YANET,20/02/1955,F,SOLTERO,,,FRANCISCO MORENO,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,TENOCHTITLAN ,CALLE,CASA,,1,COL,LAS DELICIAS,96717,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9611,1703080018,M,12:57:13,01:12:03,1,,,,,,1704260074
7535321535,VILLATORO,GARCIA,LAURA ANGELICA,19/02/1977,M,SOLTERO,,,ALVARO GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,MERIDA,CALLE,CASA,,1,COL,2DO. SECTOR FIDELAC,60953,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3504,1609060046,M,12:57:02,01:13:31,1,,,,,,1704260074
7333348017,MIRANDA,RIVERA,FILIBERTA,22/08/1957,F,SOLTERO,,,MIRANDA RIVERA FILIBERTA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,MEXICO ACAPULCO,CARR,CASA,4,1,COL,ZACACOYUCA,40110,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3505,1609060046,M,13:14:45,01:39:46,1,,,,,,1704260074
9985680262,TUYUB,RUDI,EDGAR,24/11/1978,F,SOLTERO,,,LIDIA VITORIN,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,99,CALLE,CASA,25,1,COL,REGION 219,77517,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3506,1609060046,M,13:44:16,02:00:37,1,,,,,,1704260074
9222412028,DOMINGUEZ,DOMINGUEZ,GERTRUDIZ,26/10/1992,F,SOLTERO,,,GERTRUDIZ DOMINGUEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,411,CALLE,CASA,,1,COL,MIGUEL HIDALGO,96770,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3636,1703080018,M,13:50:56,02:02:51,1,,,,,,1704260074
2299348883,VEGA,PEREZ,JAIME DE JESUS,05/10/1976,M,SOLTERO,,,VEGA PEREZ JAIME DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ANDROMEDA,CALLE,CASA,,1,COL,BUENAVISTA INFONAVIT,91850,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2246,1703080018,M,14:00:32,02:06:19,1,,,,,,1704260074
4626267497,DELGADO,DE PEREZ,MARIA TRINIDAD,08/06/1989,M,SOLTERO,,,ROBERTO GARCIA PEREZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,NI—OS HEROES,CALLE,CASA,,1,COL,IRAPUATO CENTRO,36500,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2101,1703080018,M,13:49:01,02:07:59,1,,,,,,1704260074
6748622109,NUNEZ,SANCHEZ,IVAN ,23/04/1996,F,SOLTERO,,,NADIA NU—EZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,PAPANTON,CALLE,CASA,,1,COL,ALTAMIRA,34635,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2102,1703080018,M,14:10:36,02:27:07,1,,,,,,1704260074
9222241622,CELAYA,PALACIO,MARIO,02/11/1969,F,SOLTERO,,,ELIZABETH CELAYA,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,VERACRUZ,CALLE,CASA,,1,COL,JAGUEY,96770,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3507,1609060046,M,14:09:51,02:28:31,1,,,,,,1704260074
9222643840,RODRIGUEZ,RODRIGUEZ,YOLANDA,02/07/1978,F,SOLTERO,,,YOLANDA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,PRISCILIANO GUTIERREZ,CALLE,CASA,,1,COL,RANCHOAPAN,96318,JALTIPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3637,1709050057,M,14:25:56,02:50:17,1,,,,,,1704260074
4626006139,GONZALEZ,MUÒOZ,ANGEL DANIEL,29/03/1981,M,SOLTERO,,,GONZALEZ MUÒOZ ANGEL DANIEL,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,VALLE DEL SOL,CALLE,CASA,329,1,CD,VILLAS DE IRAPUATO,36590,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2901,1709050057,M,09:48:16,09:52:02,1,,,,,,1610030094
6878971027,BLANCO,PORTILLO,BALDOMERO,01/04/1975,F,SOLTERO,,,ESMERALDA CASTAÒEDA,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,B JUAREZ,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3509,1609060046,M,09:08:57,09:59:24,1,,,,,,1610030094
6878740492,ROJO,ROJO,CESAR ALFONSO,03/05/1987,F,SOLTERO,,,CLAUDIA GARIBAY,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,GABRIEL LEYVA SOLANO,CALLE,CASA,,1,COL,NARANJO CENTRO,81980,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1709050057,M,10:12:08,10:24:23,1,,,,,,1609060070
6878971539,PEREZ,ARMENTA,BEATRIZ,24/07/1975,F,SOLTERO,,,LAURA MACHADO,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,2,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3510,1609060046,M,10:05:37,10:25:14,1,,,,,,1609060070
7336760243,SANCHEZ,HERNANDEZ,EDGAR,24/10/1982,F,SOLTERO,,,MARICELA SOLANO,NINGUNO,solano2410@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,VICENTE RIVAPALACIO,CALLE,CASA,,1,COL,MOHONERA,40160,TEPECOACUILCO DE TRUJANO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5336,1608020007,M,10:37:19,10:49:26,1,,,,,,1704260074
6699903214,SALAS,SERRANO,MARIA ISABEL,08/07/1955,F,SOLTERO,,,MARIA ISABEL SALAS SERRANO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,RIO CHACHALACA,CALLE,CASA,,1,COL,INSURGENTES,82018,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4421,1607230008,M,10:42:54,11:03:04,1,,,,,,1704260074
4659515347,QUINTERO  ,MACIAS,LIDIA ,02/06/1986,F,SOLTERO,,,VERONICA QUINTERO,HERMANA,,VIDPCNCTTMX0317,A,03/11/2017,EJERCITO NACIONAL,CALLE,CASA,,1,COL,RINCON DE ROMOS,20420,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2831,1608230020,M,11:02:23,11:03:55,1,,,,,,1704260074
9222218731,SALINAS,CRUZ,JOSE MANUEL,24/03/1977,F,SOLTERO,,,GLORIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,VERACRUZ,CALLE,CASA,,1,COL,TACOTENO,96870,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5337,1608020007,M,10:50:00,11:04:35,1,,,,,,1704260074
2414172956,VAZQUEZ,CHAVEZ,ERIKA,03/10/1978,F,SOLTERO,,,MARIBEL GARCIA GUARNEROS,ESPOSA,GARCIAGUARNEROSMARIBEL@HOTMAIL.COM,VIDPCNCTTMX0317,A,03/11/2017,GABRIEL HERNANDEZ,CALLE,CASA,,1,COL,INDECO SAN RAFAEL ATLIXTAC,90370,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8851,1701120002,M,10:53:08,11:05:02,1,,,,2411197729,1,1704260074
9988400271,RUIZ,,MANUELA,10/09/1967,F,SOLTERO,,,MANUELA RUIZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,18,CALLE,CASA,,1,CD,REGION 94,77517,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6236,1703230008,M,10:50:50,11:05:47,1,,,,,,1704260074
4659659039,GIMENEZ,GARCIA,MARIA MAGDALENA,03/06/1975,F,SOLTERO,,,VERONICA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,ANDRES DELGADO DE LIRA ,CALLE,CASA,,1,COL,PROGRESO NORTE,20678,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3511,1609060046,M,10:27:25,11:06:04,1,,,,,,1704260074
4737325668,ZAVALA,FLORES,FIDEL,13/03/1972,M,SOLTERO,,,LUIS MANUEL ZAVALA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,SAN CAYETANO,CALLE,CASA,,1,COND,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5021,1612060066,M,08:37:07,11:14:56,1,,,,,,1704260074
2414120271,GONZALEZ,CRUZ,CLEOTILDE,06/06/1997,F,SOLTERO,,,CLEOTILDE GONZALEZ CRUZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,INFONAVIT TETLA,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2246,1611170103,M,11:06:10,11:15:42,1,,,,,,1704260074
6688121416,ROMAN ,TORRES ,MARIA,13/11/1968,F,SOLTERO,,,MARIA DE JESUS DURAN,YERNO,,VIDPCNCTTMX0317,A,03/11/2017,GUADALAJARA ,CALLE,CASA,,1,COL,TERESITA,81249,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2832,1608230020,M,11:04:37,11:21:01,1,,,,,,1704260074
4646410284,CAMPOS,BETANCOURT,MARCO ANTONIO,30/11/1990,F,SOLTERO,,,AIDE SAAVEDRA ,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,VILLA MADERO,CALLE,CASA,,1,COL,VILLA SAN PEDRO,36724,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3512,1609060046,M,11:07:17,11:26:00,1,,,,,,1704260074
2414132501,NAVA,SANCHEZ,SOLEDAD,06/01/1968,F,SOLTERO,,,RUTH BERNAL,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,ADOLFO LOPEZ MATEOS,PRIV,CASA,,1,COL,EMILIANO ZAPATA,78426,SAN LUIS POTOSI,SLP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5237,1607190011,M,11:07:45,11:26:57,1,,,,,,1704260074
6688631293,PEREA,RIVERA,JOSE MARIA DE GUADALUPE,06/06/1971,M,SOLTERO,,,JOSE MARIA DE GUADALUPE PEREA RIVERA,TITULAR,josrperea@outlook.com,VIDPCNCTTMX0317,A,03/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,AGUILA AZTECA,81307,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2045,1611120049,M,11:21:19,11:30:53,1,,,,6681608473,1,1704260074
8281060450,NAVA ,MARIFTO,MARIO ANDRES,15/07/1992,M,SOLTERO,,,NAVA MARIFTO MARIO ANDRES ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ROBERTO MARTINEZ LEAL,CALLE,CASA,,1,COL,SANTA LUCIA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8842,1701120002,M,11:15:42,11:32:46,1,,,,,,1704260074
4641138119,GOMEZ,DEJULIAN,CARLOS ALBERTO,20/08/1973,M,SOLTERO,,,CARLOS ALBERTO GOMEZ DEJULIAN,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CIPRES DE LA INDIA,CALLE,CASA,,1,COL,LAZARO CARDENAS,36723,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1705090033,M,11:21:13,11:38:07,1,,,,,,1704260074
3123080993,ZAVALA,ESTRADA,OSCAR DANIEL,20/12/1980,F,SOLTERO,,,BRISEIDA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,ANACAHUITA,AV,CASA,,1,COL,LA ALBARRADA,28078,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5238,1607190011,M,11:28:43,11:41:50,1,,,,,,1704260074
6688240288,PRECIADO ,VALLE ,JAVIER ,01/12/1994,M,SOLTERO,,,MALCOLM PRECIADO VALLE,HIJO,malcolmpreciadoh@gmail.com,VIDPCNCTTMX0317,A,03/11/2017,OCTUBRE OTE,CALLE,CASA,,1,COL,ANTONIO TOLEDO CORRO,81285,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2427,1611030044,M,11:31:26,11:43:14,1,,,,,,1704260074
2414121618,GARCIA,GUERRERO,CRISTHIAN,24/07/1983,M,SOLTERO,,,CRISTHIAN GARCIA GUERRERO,PRIMO,,VIDPCNCTTMX0317,A,03/11/2017,EULOSIO MEJIA ROJAS DEPTO 120C,CDA,DEPTO,,1,CD,ANTORCHA REVOLUCIONARIA INFONAVIT TETLA,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2902,1709050057,M,11:18:29,11:45:37,1,,,,,,1704260074
9515112952,ORTIZ,GUERRERO,MARISELA,24/08/1963,F,SOLTERO,,,ORTIZ GUERRERO MARISELA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CIRCUITO 1 SUR,AV,CASA,,1,FRACC,SAN SEBASTIAN TUTLA,71320,SAN SEBASTIAN TUTLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4832,1611170002,M,11:19:29,11:49:31,1,,,,,,1704260074
4659580565,GARCIA,VALDEZ,ALICIA ,29/07/1955,F,SOLTERO,,,MARTHA VALDEZ,HERMANA,,VIDPCNCTTMX0317,A,03/11/2017,REFORMA,CALLE,CASA,,1,COL,CARBONERAS,20675,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4636,1706280056,M,11:29:24,11:50:06,1,,,,,,1704260074
4646475467,CHAVEZ,SOTO,MARIA MERCEDES,12/01/1989,F,SOLTERO,,,YADIRA CASTAÒON,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,PROGRESO ,CALLE,CASA,,1,COL,PROGRESO INDUSTRIAL,36750,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3513,1609060046,M,11:29:45,11:56:59,1,,,,,,1704260074
6688630286,BERRELLEZA,PACHECO,GLORIA OFELIA,19/12/1979,F,SOLTERO,,,BEATRIZ REYES,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,10 DE MAYO,81236,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2046,1611120049,M,11:55:34,12:30:09,1,,,,,,1704260074
4737310180,RODRIGUEZ,RODRIGUEZ,RICARDO,07/06/1993,M,SOLTERO,,,FELIPE ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,SAN BERNABE,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5239,1607190011,M,11:56:34,12:32:45,1,,,,,,1704260074
6688915032,PONCE,MANUEL,ANGEL,22/10/1964,F,SOLTERO,,,ELODIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,RAMON MEDINA,CALLE,CASA,,1,COL,ANTONIO TOLEDO CORRO,81320,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8843,1701120002,M,11:50:33,12:39:26,1,,,,6681499981,1,1704260074
4658515070,MEDICIS DE BRION,VAZQUEZ,SERGIO,22/08/1994,F,SOLTERO,,,CLAUDIA LORENA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,TEPEZALA,CALLE,CASA,,1,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4637,1706280056,M,12:00:38,12:44:13,1,,,,,,1704260074
4646473449,BARRERA,PERALTA,LUCILA ADRIANA,10/03/1980,F,SOLTERO,,,MARIA PRIETO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,NARANJOS,CALLE,CASA,,1,COL,BELLAVISTA,36730,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3642,1608220018,M,12:30:53,12:47:49,1,,,,,,1704260074
8282849150,SILVA,AZUARA,VICENTA,30/06/1999,F,SOLTERO,,,SAYRA DE LA CRUZ,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,AHUEHUETE,CALLE,CASA,,1,COL,ALBEROS,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3227,1703020007,M,12:44:53,12:48:20,1,,,,,,1704260074
4659659386,GUARDADO,CARDONA,ROSA ELENA,21/11/1959,F,SOLTERO,,,MARIA ELENA CARDONA,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,LUIS MOYA,CALLE,CASA,,1,COL,ZONA CENTRO,20670,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2629,1611100005,M,10:50:14,12:50:44,1,,,,,,1704260074
2414183324,MADRID,VAZQUEZ,BLANCA AURORA,10/02/1983,F,SOLTERO,,,OLIVIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,LINDAVISTA,90357,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2047,1611120049,M,12:36:54,12:50:55,1,,,,2411258002,3,1704260074
4658515298,PUENTES,CALVILLO,ROSA DELIA,05/06/1974,F,SOLTERO,,,LOMA ROMOS,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,RINCON DE ROMOS,20420,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5338,1608020007,M,12:36:12,12:53:12,1,,,,,,1704260074
2414180312,VILLAFUERTE,PERALTA,MIGUEL ANGEL,14/12/1966,M,SOLTERO,,,VILLAFUERTE PERALTA MIGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,POPOCATEPETL,CALLE,CASA,,1,CAMP,FOVISSSTE LOMA VERDE,90355,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8844,1701120002,M,12:45:10,12:58:57,1,,,,2222075845,1,1704260074
9515602090,MARTINEZ,MATIAS,GREGORIO NICOLAS,20/09/1998,F,SOLTERO,,,ZARA CANO,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SANTIAGO COMALTEPEC,68710,SANTIAGO COMALTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5022,1612060066,M,12:00:35,01:01:43,1,,,,,,1704260074
9838373538,JIMENEZ ,NAVARRETE,ARMANDO ,14/07/1992,M,SOLTERO,,,JIMENEZ NAVARRETE ARMANDO ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ROSAS,CALLE,CASA,,1,COL,JARDINES,77026,OTHON P. BLANCO,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2103,1709050057,M,12:50:19,01:02:43,1,,,,,,1704260074
4659581954,RODRIGUEZ,MEDINA,MIGUEL BASTON,10/10/1967,M,SOLTERO,,,RAUL MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,AMARANTO,CALLE,CASA,,1,COL,OJO ZARCO,20684,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3432,1605180097,M,12:46:00,01:08:13,1,,,,,,1704260074
2414121009,FERNANDEZ,FERNANDEZ,MARIA,21/06/1992,F,SOLTERO,,,MARIA FERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,RRV CEDRAL,PRIV,CASA,,1,COL,FERROCARRILERA,90342,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3648,1709050057,M,12:50:36,01:10:01,1,,,,,,1704260074
8282843418,GOMEZ,GARCIA,ESTELA,06/12/1997,M,SOLTERO,,,ADZEL GARCIA,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,2A,CALLE,CASA,,1,COL,GALINDO,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5240,1607190011,M,13:05:47,01:13:55,1,,,,,,1704260074
4658514700,MARTINEZ,MORENO,MARIA DEL ROCIO,24/09/1983,F,SOLTERO,,,MARTHA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CORONA,CALLE,CASA,,1,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2247,1611170103,M,13:06:26,01:15:51,1,,,,,,1704260074
4737345607,BARRIENTOS ,HIDALGO,RENAYDO ,27/05/1979,F,SOLTERO,,,IRAIS BARRIENTOS MARTINEZ,HIJA,chispitamx@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,JAZMIN SN  MZ6 LT 8 ,CALLE,CASA,,1,FRACC,SOLANO,36237,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2429,1611030044,M,13:14:16,01:16:46,1,,,,4731290210,7,1704260074
4659580094,ESCOBEDO ,ORTIZ ,MARGARITA   ,27/09/1957,F,SOLTERO,,,LILIA AGUILAR ESCOBEDO,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,EDMUNDO GAMEZ OROZCO 15 ,CALLE,CASA,,1,CD,FRANCISCO VILLA,20674,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2514,1710230002,M,13:08:06,01:22:53,1,,,,,,1704260074
9515510546,MARTINEZ,MARTINEZ,FLAVIA,15/07/1999,F,SOLTERO,,,EREMY MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN BARTOLO SOYALTEPEC,69565,SAN BARTOLO SOYALTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2248,1611170103,M,13:18:21,01:26:25,1,,,,,,1704260074
6688630462,AGUILAR ,RODARTEMARIA ,TERESA ,18/12/1964,M,SOLTERO,,,PABLO MARQUEZ AGUILAR,HIJO,plumanegra40@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,JOSE LUIS LOPEZ RAMOS,CALLE,CASA,,1,COL,BENITO JUAREZ,81316,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3433,1605180097,M,13:16:49,01:29:59,1,,,,6682208285,1,1704260074
4646486434,ALVARADO,GARCIA,MA ROSARIO,12/07/1953,F,SOLTERO,,,ALVARADO GARCIA MA ROSARIO ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,PLAZA BIENESTAR ,CALLE,CASA,,1,COL,INFONAVIT I,36790,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6413,1609280003,M,13:17:33,01:30:06,1,,,,,,1704260074
8281060671,MATA,GOMEZ,GUILLERMO,20/08/1976,M,SOLTERO,,,GUILLERMO MATA GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,UNIDAD NACIONAL,CALLE,CASA,,1,COL,LAS ESPIGAS,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8027,1705090033,M,13:19:25,01:30:43,1,,,,,,1704260074
2411131515,HERNANDEZ,VAZQUEZ,MARCELO,15/02/1999,F,SOLTERO,,,CINTHIA LOPEZ,SOBRINA,,VIDPCNCTTMX0317,A,03/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CENTRO,90300,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5241,1607190011,M,13:18:53,01:31:27,1,,,,,,1704260074
4659511993,LUEVANO,VAZQUEZ,ALBERTO,31/07/1962,M,SOLTERO,,,ALBERTO LUEVANO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,MOTOLINEA,CALLE,CASA,,1,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3514,1609060046,M,12:33:41,01:32:37,1,,,,,,1704260074
4737329700,CORONA,MENDEZ,RICARDO,10/07/1997,M,SOLTERO,,,LUIS CORONA,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,RECUA,CALLE,CASA,,1,COL,NORIA ALTA,36050,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2630,1611100005,M,12:51:13,01:44:49,1,,,,,,1704260074
6681276861,RUELAS,RUIZ,ROSA DELIA,07/04/1957,F,SOLTERO,,,RUELAS RUIZ ROSA DELIA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,JARDINES DE ZACATECAS,81249,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5339,1608020007,M,13:38:49,01:46:14,1,,,,,,1704260074
3584160151,CHAVEZ ,ANAYA,ALICIA,16/01/1956,F,SOLTERO,,,CHAVEZ ANAYA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MA MORELOS,CALLE,CASA,,1,COND,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5023,1612060066,M,14:09:38,02:30:17,1,,,,,,1704120036
9515172269,HERNANDEZ,HERNANDEZ,ELVIA,05/01/1980,F,SOLTERO,,,ELVIA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,FRACCIONAMIENTO VILLASXOXO,CALLE,CASA,,1,COL,VILLAS XOXO,71233,SANTA CRUZ XOXOCOTLAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3515,1609060046,M,13:33:46,02:38:03,1,,,,,,1610030094
8281060047,GUERRERO,ZU—IGA,NANCY,03/05/1978,F,SOLTERO,,,NANCY GUERRERO ZU—IGA ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,PORFIRIO TREVIÒO,CALLE,CASA,,1,COL,SANTA LUCIA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3645,1709050057,M,14:17:24,02:38:44,1,,,,,,1610030094
6688154066,PARTIDA,QUINONEZ,GUADALUPE ,01/06/1986,F,SOLTERO,,,JESSICA SOLORZANO,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,ELVIRA DELGADO DE CALDERON,CALLE,CASA,,1,COL,AHOME CENTRO,81315,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7063,1608300008,V,16:21:46,04:47:49,1,,,,,,1610030094
2414155018,SANCHEZ,GRANDE,PEDRO,02/10/1995,F,SOLTERO,,,DIANA MARTINEZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,CEDROS,CALLE,CASA,,1,COL,SANTA ANITA HUILOAC,90407,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7658,1608300008,V,16:56:04,05:04:27,1,,,,2411667334,1,1702070013
3123113997,SIERRA,CASTRO,MAGDALENA,12/05/1998,F,SOLTERO,,,FERNANDA ACOSTA,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,MAJAHUATL,PSJ,CASA,,1,COL,JARDINES DE BUGAMBILIAS,28978,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7065,1608300008,V,19:00:56,07:27:53,1,,,,,,1702070013
3714172568,MEDRANO,BERNABE,JOSE DANIEL,08/12/1994,F,SOLTERO,,,DANIELA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7659,1608300008,V,20:01:28,08:09:11,1,,,,,,1702070013
9511447409,VELASCO,SANTIAGO,MA ISABEL ,07/08/1975,F,SOLTERO,,,SUSANA ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CANDIANI,68130,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4640,1706280056,M,09:47:09,09:59:37,1,,,,,,1701130008
9515163756,SIERRA  ,PINON ,ALICIA,04/10/1956,F,SOLTERO,,,FRANCISCO ANAYA,ESPOSO,homosapien-6@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARTI,CALLE,CASA,,1,COL,CANDIANI,68130,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2833,1608230020,M,09:47:45,09:59:59,1,,,,,,1701130008
4737346048,BARRASA,BARRASA,CECILIA,22/11/1991,F,SOLTERO,,,CECILIA BARRASA,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,SANTA FE,AV,CASA,,1,COL,EL ESTABLO,36259,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2705,1710230001,M,09:52:11,10:03:06,1,,,,,,1701130008
2414120088,GARCIA,RIVERA,ENGRACIA BERNARD,07/07/1992,F,SOLTERO,,,ADRIANA SENA,NINGUNO,cubanito08@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,REPUBLICA DEL SALVADOR,CALLE,CASA,,1,COL,ANTORCHA REVOLUCIONARIA INFONAVIT TETLA,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9808,1608160002,M,09:51:05,10:03:41,1,,,,,,1701130008
4659581707,MARINEZ,TOSTADO,JOSE ALFREDO,08/04/1959,F,SOLTERO,,,ELIZABETH ALVAREZ,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,EDMUNDO GAMEZ OROZCO,CALLE,CASA,,1,COL,ZONA CENTRO,20670,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5242,1607190011,M,09:56:08,10:07:54,1,,,,,,1701130008
2414123260,GONZALEZ,SANCHEZ,NIARTINIANO,28/07/1970,M,SOLTERO,,,ANGELICA BARRIOS,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,EMILIO SANCHEZ PIEDRA,CALLE,CASA,,1,COL,GUADALUPE ESTACION,90421,MUNOZ DE DOMINGO ARENAS,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2834,1608230020,M,10:04:18,10:16:35,1,,,,,,1701130008
9515212831,GARCIA ,CRUZ ,RAFAEL ,11/02/1985,F,SOLTERO,,,LOURDES GARCIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,03/11/2017,MARCOS PEREZ,CALLE,CASA,,1,COL,SAN AGUSTIN ETLA,68247,SAN AGUSTIN ETLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2431,1611030044,M,10:07:06,10:19:02,1,,,,,,1701130008
6688130681,REYES,ACOSTA,JOHANA PAOLA,20/09/1959,F,SOLTERO,,,GUADALUPE ACOSTA,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LOS MOCHIS (LOS MOCHIS),81369,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2251,1611170103,M,10:18:08,10:23:46,1,,,,,,1701130008
3123234943,VIZCAINO,RODRIGUEZ,VICTOR JAIME,28/07/1971,M,SOLTERO,,,VIZCAINO RODRIGUEZ VICTOR JAIME,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CALANDRIA,CALLE,CASA,,1,COL,COLINAS DE SANTA BARBARA,28017,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6020,1608300008,M,10:08:02,10:27:22,1,,,,,,1701130008
3123081508,RAMIREZ,RAMIREZ,ANGELICA,25/12/1972,F,SOLTERO,,,ANGELICA RAMIREZ,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,TEOFILO JIMENEZ,CALLE,CASA,,1,COL,VILLAS RANCHO BLANCO,28983,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3646,1608220018,M,10:06:35,10:29:36,1,,,,,,1701130008
6688124157,PADILLA,PERAZA,PATRICIA,28/10/1957,F,SOLTERO,,,MARIA PERAZA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,REPUBLICA DE CHILE,RET,CASA,,1,COL,AHOME CENTRO,81315,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5341,1608020007,M,10:19:54,10:30:10,1,,,,,,1701130008
2414960529,GARCIA ,FERNANDEZ ,ALDEGUNDA ,17/04/1977,F,SOLTERO,,,ANA BRISA LOPEZ GARCIA,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,A OBREGON,CALLE,CASA,,1,COL,TEPATLAXCO,90250,TLAXCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2833,1608230020,M,10:17:53,10:34:10,1,,,,,,1701130008
4737326849,BONILLA  ,ROJAS ,AGUSTIN ,28/08/1967,M,SOLTERO,,,BONILLA ROJAS AGUSTIN,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,MUSICO,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4025,1703230008,M,10:41:55,10:51:05,1,,,,,,1701130008
4659589550,CALZADA,MASCORRO,ANTONIA,17/11/1981,F,SOLTERO,,,ESMERALDA YA—EZ,NUERA,,VIDPCNCTTMX0317,A,03/11/2017,27 DE SEPTIEMBRE,CDA,CASA,,1,COL,PABELLON DE HIDALGO,20437,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8853,1701120002,M,10:45:57,10:54:28,1,,,,,,1701130008
9515230340,RODRIGUEZ ,JAVIER  ,MATILDE,08/05/1972,F,SOLTERO,,,GABRIELA CONTRERAS ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA PINO SUAREZ ,CALLE,CASA,,1,COL,OAXACA,68000,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4026,1608160002,M,10:59:18,11:07:35,1,,,,,,1701130008
2414121872,HERNANDEZ,MENDEZ,AURORA,31/10/1993,F,SOLTERO,,,YAQUELIN GONZALEZ,NINGUNO,anjeles1419@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,DON,CALLE,CASA,13,1,COL,TEOTLALPAN,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9809,1608300008,M,10:59:41,11:11:52,1,,,,,,1701130008
6688172509,LOPEZ,LEYVA,CESAR NOE,10/11/1970,M,SOLTERO,,,CESAR LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,FIDEL VELAZQUEZ,CALLE,CASA,,1,COL,LOS MOCHIS,81254,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8618,1608300008,M,10:59:35,11:13:27,1,,,,,,1701130008
6688151916,TORRES,LOPEZ,JOSE GUADALUPE,27/06/1961,F,SOLTERO,,,ALMA ZOCORRO LOPEZ HURTADO,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,INDEPENDENCIA OTE,AV,CASA,,1,COL,LOS MOCHIS,81200,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4834,1611170002,M,10:41:34,11:14:29,1,,,,,,1701130008
4646472495,TRUJILLO,VIDAL,JULIETA,25/12/1992,F,SOLTERO,,,PAMELA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,BENITO JUAREZ,36790,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9810,1608160002,M,11:16:13,11:23:37,1,,,,,,1610030094
4659670955,ROBLES,SUTTI,PEDRO RAFAEL,26/10/1994,F,SOLTERO,,,ANITA FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,REVOLUCION,AV,CASA,,1,COL,SAN JOSE BUENAVISTA,20303,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4641,1706280056,M,11:22:59,11:32:38,1,,,,,,1610030094
2414176708,RAMIREZ,ENCARNACION,ORALIA,08/05/1976,F,SOLTERO,,,ORALIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,FATIMA,90357,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5342,1608020007,M,11:27:04,11:40:37,1,,,,,,1610030094
9515680340,HERNANDEZ,SANTIAGO,PATRICIO,05/12/1998,F,SOLTERO,,,MARY HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,MORELOS,CALLE,CASA,,1,COL,SAN PABLO VILLA DE MITLA CENTRO,70435,SAN PABLO VILLA DE MITLA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2252,1611030044,M,11:34:53,11:42:08,1,,,,,,1703090022
6688910270,APODACA ,NERIS,LISETH ADRIANA ,28/08/1998,F,SOLTERO,,,VALERIA MANZILLA,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,CRT INTERNACIONAL 8 MZ47,CALLE,CASA,,1,CD,INDEPENDENCIA,81280,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2518,1710230002,M,11:40:41,11:50:15,1,,,,,,1703090022
4658510005,ALVAREZ,TAVAREZ,MARIA DE JESUS,18/02/1957,M,SOLTERO,,,ANTONIO HERNANDEZ,ESPOSO,,VIDPCNCTTMX0317,A,03/11/2017,FRANCISCO I MADERO,PROL,CASA,,1,COL,SAN JACINTO,20425,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3649,1608220018,M,11:41:28,12:00:47,1,,,,,,1610030094
4658510174,MEZA,MEZA,FLORA,04/11/1970,F,SOLTERO,,,FLORA MEZA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,ZAPATA ,CALLE,CASA,,1,COL,SAN JACINTO,20425,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2708,1710230001,M,11:50:18,12:01:30,1,,,,,,1701130008
4777643446,ROJAS ,CARDONA ,INDIA,20/06/1969,F,SOLTERO,,,JUANA MENDOZA TORRES,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,UUIZ 23 372C7,CALLE,ED,201,15,COL,LOMAS DE ECHEVESTE,37208,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2519,1710230002,M,11:55:51,12:06:55,15,,,,,,1701130008
2464618484,MORALES,PEREZ,EZEQUIEL,09/04/1984,F,SOLTERO,,,IRASEL CABALLERO FLORES,NUERA,,VIDPCNCTTMX0317,A,03/11/2017,3 DE MAYO,CALLE,CASA,,1,COL,LA MAGDALENA,90802,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4642,1706280056,M,11:59:23,12:10:53,1,,,,,,1701130008
4499724977,MALDONADO,RAMIREZ,OLGA,09/12/1998,F,SOLTERO,,,ANDREA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,BANDERILLA,CALLE,CASA,,1,COL,EL RIEGO,20199,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5343,1608020007,M,11:57:55,12:12:05,1,,,,,,1701130008
2221691492,FIERRO,ROMERO,JOSE MANUEL,10/09/1978,F,SOLTERO,,,MIGUELINA MACEDA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,PRINCIPADOS,CALLE,CASA,,1,COL,GOBERNADORES,72825,SAN ANDRES CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2048,1611120049,M,12:10:20,12:19:08,1,,,,,,1701130008
2838770500,AMADOR,AMADOR,IRMA,24/09/1975,F,SOLTERO,,,IRMA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,FERROCARRIL,CALLE,CASA,,1,COL,LOS TIGRES,95680,JUAN RODRIGUEZ CLARA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5344,1608020007,M,12:16:54,12:29:07,1,,,,2554844757,1,1701130008
2323242881,BERNABET,HERNANDEZ,ARLETTE,05/10/1962,F,SOLTERO,,,VIRGINIA HERNANDEZ BARRAGAN,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,URSULO GALVAN,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4644,1706280056,V,12:18:36,01:04:33,1,,,,,,1701130008
2222166201,APARICIO ,PLATAS,HERMELINDA ,26/08/1996,F,SOLTERO,,,GRECIA FERNANDEZ ,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,MELCHOR OCAMPO ,CALLE,CASA,,1,COL,DEL FAROL,72150,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4027,1607230008,M,13:07:45,01:16:26,1,,,,,,1610030094
4499759502,RAUDALES,GARCIA,ANGEL GUADALUPE,19/08/1962,M,SOLTERO,,,EDUARDO ARJON,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,LOMA VERDE,CALLE,CASA,,1,COL,LOMAS DEL MIRADOR,20298,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8619,1703230008,M,12:59:00,01:16:58,1,,,,,,1610030094
7273388263,VAZQUEZ,MARIAS,EMMA,10/01/1957,M,SOLTERO,,,PEDRO QUEVEDO SUAREZ,ESPOSO,,VIDPCNCTTMX0317,A,03/11/2017,ORIENTAL,CALLE,CASA,,1,COL,LOS LIMONES,39073,HUITZUCO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3650,1611030044,M,12:58:09,01:17:18,1,,,,,,1610030094
4658510001,VELA ,PASILLAS ,REINA ,05/03/1983,F,SOLTERO,,,VELA PASILLAS REINA ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,SAN JACINTO,20425,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4028,1607230008,M,11:18:09,01:34:50,1,,,,,,1610030094
6878772120,LUGO,GARCIA,RODOLFO,29/10/1994,M,SOLTERO,,,JAQUELINE LUGO,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,SAN FERNANDO,81043,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5243,1607190011,M,13:35:40,01:47:18,1,,,,,,1701130008
4499710274,ROQUE,MORENO,MARIA CANDELARIA,22/01/1997,F,SOLTERO,,,MARIA GUADALUPE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,AV LOPEZ MATEOS,CALLE,CASA,,1,COL,ARELLANO,20340,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3651,1611030044,M,13:37:34,01:47:39,1,,,,,,1701130008
7273341634,MONTES ,AXOSCO ,ELIZABETH ,21/01/1998,F,SOLTERO,,,MARIA GUADALUPE MONTES,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,CJNTEPEYAHUALCO 5,CALLE,CASA,,1,COL,TLAXMALAC,40133,HUITZUCO DE LOS FIGUEROA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2520,1710230002,M,14:09:47,02:20:32,1,,,,,,1701130008
2838743436,YESCAS,BARRIENTOS ,DANIEL ,28/08/1977,M,SOLTERO,,,DANIEL BARRIENTOS YESCAS,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,ISLA CENTRO,95640,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4030,1607230008,M,14:14:23,02:31:00,1,,,,,,1701130008
2838741985,NOLASCO,REYES,LEONCIO,09/01/1957,F,SOLTERO,,,MARIA TERESA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,LA GRANJA,95655,ISLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5345,1608020007,M,14:16:50,02:31:48,1,,,,,,1701130008
2727258004,RAMIREZ ,FLORES,ALBERTO,18/02/1969,M,SOLTERO,,,ALBERTO RAMIREZ FLORES,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,NORTE,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8441,1708240026,V,16:06:47,04:29:09,1,,,,,,1610030094
2727274237,MERINO ,PEREZ ,GUADALUPE ,30/09/1996,F,SOLTERO,,,MORALES CRUZ MARIA XOCHITL,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,RIO BLANCO,CALLE,CASA,,1,COL,REFORMA,94733,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8040,1611030044,V,16:24:44,04:36:13,1,,,,2721536761,1,1610030094
9333342507,PEREZ ,DE LA CRUZ ,ANTONIO ,14/01/1978,F,SOLTERO,,,ANA LAURA PEREZ ,HIJA,alaurapo@hotmail.com,VIDPCNCTTMX0317,A,03/11/2017,REFORMA ,CALLE,CASA,,1,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8649,1708180021,V,16:27:31,04:38:47,1,,,,,,1610030094
4771946123,ORTIZ ,FRANCO ,FABIOLA ,20/12/1974,F,SOLTERO,,,ORTIZ FRANCO FABIOLA ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,VALLE DEL VITRAL ,CALLE,CASA,,1,COL,EL MIRADOR ORIENTAL,37500,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7438,1710170001,V,16:32:17,04:44:18,1,,,,,,1610030094
6688665048,RUELAS,ACOSTA,MARIA DEL ROSARIO,29/03/1998,F,SOLTERO,,,XIMENA PEREZ RUELAS,HIJA,,VIDPCNCTTMX0317,A,03/11/2017,OSCAR MOZON MOLINA,CALLE,CASA,,1,COL,CENTRO,81000,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7068,1608020053,V,15:53:40,04:46:26,1,,,,,,1610030094
9333343406,BRUNO,VILLALOBOS,SANTIAGO ,11/07/1971,F,SOLTERO,,,EVA VERONICA ORDUNEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,MANZANA 1,CALLE,CASA,Lte11,1,COL,GUSTAVO DE LA FUENTE DORANTES,86320,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7069,1608020053,V,17:11:16,05:52:03,1,,,,,,1703090022
4771673700,TORRES,MUNOZ,RENE,14/09/1979,M,SOLTERO,,,TORRES MUNOZ RENE,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,JARDIN DE LAS HISTORIAS,CALLE,CASA,,1,COL,SAN JUAN BAUTISTA,37545,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7663,1703230008,V,17:44:24,06:04:46,1,,,,4773700566,1,1703090022
8183103701,FLORES,HUERTA,GABRIELA,06/07/1975,F,SOLTERO,,,RICARDA HUERTA,MADRE,,VIDPCNCTTMX0317,A,03/11/2017,VALLE DEL ROBLE,CALLE,CASA,,1,COL,COLINAS DE VALLE VERDE,64117,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8234,1612060044,V,16:36:02,06:19:09,1,,,,,,1703090022
9333346922,PALAFOX,HERNANDO,MIRANDA,20/01/1987,F,SOLTERO,,,CECILIA PALAFOX,SOBRINA,,VIDPCNCTTMX0317,A,03/11/2017,LITLA ,CALLE,CASA,5,1,COL,VILLA MAYA,86324,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8651,1708180021,V,18:07:50,06:29:42,1,,,,,,1610030094
2281290348,LANDA,LEON,MARIA ROSA,31/10/1986,M,SOLTERO,,,JOSE HERNANDEZ,NINGUNO,alfa78@gmail.com,VIDPCNCTTMX0317,A,03/11/2017,LA TRINIDAD,CALLE,CASA,,1,COL,EL GRANDE,91607,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7663,1611030044,V,16:48:25,06:31:25,1,,,,,,1703090022
2288162942,RICO,SILCEO,CLAUDIA,20/03/1999,F,SOLTERO,,,BRENDA RICO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,5 DE MAYO ,CALLE,CASA,2A,2,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8650,1708180021,V,18:30:22,06:34:07,2,,,,,,1703090022
9186434005,CARBAJAL,LOPEZ,PRAUCEDES ,23/03/1993,F,SOLTERO,,,BRENDA GABRIELA ARRAZUELA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,EL TRIUNFO,30604,ESCUINTLA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7071,1608020053,V,18:26:04,06:38:21,1,,,,,,1703090022
2288106647,SERENA ,GONZALEZ ,ROSA MA ,13/06/1972,M,SOLTERO,,,ANTONIO GARCIA ,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,JACARANDAS,CTO,CASA,,1,COL,EL CAFETAL,91150,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8240,1612060044,V,18:22:02,06:42:52,1,,,,2281012429,1,1703090022
4777115203,VELA ,CANUL,JOSE SALVADOR,23/08/1999,M,SOLTERO,,,ALEJANDRA PEREZ,OTRO,,VIDPCNCTTMX0317,A,03/11/2017,ZEMPOALA,CALLE,CASA,,1,COL,AZTECAS,37520,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8041,1703230008,V,19:05:18,07:18:23,1,,,,,,1703090022
9186440669,HILERIO,NORIEGA ,AMADA ,05/05/1980,F,SOLTERO,,,HILERIO NORIEGA AMADA ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,AVE GUERRERO SUR ,AV,CASA,,1,COL,SANTA CRUZ,30600,ESCUINTLA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7439,1710170001,V,19:13:31,07:24:27,1,,,,,,1703090022
2727273607,ORTIZ,IBANEZ,SOFIA DELFINA,28/08/1953,M,SOLTERO,,,AGUSTIN IBANEZ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7665,1703230008,V,19:22:27,07:30:40,1,,,,,,1703090022
2288165050,QUEVEDO,UTRERA,LUIS,30/06/1994,M,SOLTERO,,,LUIS QUEVEDO,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,JUAN DE DIOS PEZA,PRIV,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7666,1703230008,V,19:36:11,07:45:06,1,,,,,,1703090022
4777587410,SANCHEZ FLORES ANTON,FLORES,ANTONIA,19/12/1998,F,SOLTERO,,,TERESA SANCHEZ FLORES,HERMANO,,VIDPCNCTTMX0317,A,03/11/2017,JOSEFINA CAMARENA,CALLE,CASA,,1,COL,LEON II,37408,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7072,1611030044,V,19:48:41,08:01:29,1,,,,,,1703090022
2464649099,CRUZ,RODRIGUEZ,FRANCO,17/02/1987,M,SOLTERO,,,CRUZ RODRIGUEZ FRANCO,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,LOS ENCINOS,CALLE,CASA,,1,COL,SAN BARTOLOME CUAHUIXMATLAC,90820,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7667,1703230008,V,19:58:49,08:05:55,1,,,,,,1610030094
2727253186,PARRA ,SANCHEZ ,CESIA ,22/02/1994,F,SOLTERO,,,SANDRA SANCHEZ ,PRIMA,,VIDPCNCTTMX0317,A,03/11/2017,AVE PONIENTE 9,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8652,1708180021,V,20:07:57,08:20:29,1,,,,,,1703090022
2727285566,GOMEZ,GOMEZ,JOSE ANTONIO,21/02/1958,M,SOLTERO,,,JOSE ANTONIO GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,SALVADOR DE AJUSCO,CALLE,CASA,,1,COL,MARIANO ESCOBEDO,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2710,1710230001,M,09:29:08,09:39:28,1,,,,,,1610030094
2288904291,HERNANDEZ,SANGABRIEL,MARIA,22/08/1964,F,SOLTERO,,,MARIA HERNANDEZ SANGABRIEL,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,PIRINEOS,CALLE,CASA,C,1,COL,LOMAS DE CASA BLANCA,91164,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3653,1611120049,M,09:26:29,09:41:43,1,,,,,,1610030094
2727270556,ACUCA ,ALVARADO ,SIXTO JAVIER,13/10/1969,M,SOLTERO,,,JOSE  ACUCA ,HIJO,,VIDPCNCTTMX0317,A,03/11/2017,PTE  ,CALLE,CASA,,1,COL,TENANGO DE RIO BLANCO CENTRO,94730,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3434,1605180097,M,09:28:33,09:50:11,1,,,,,,1610030094
9333342581,HERNANDEZ ,RICARDEZ,MIGUELINA,29/09/1954,F,SOLTERO,,,HERNANDEZ RICARDEZ MIGUELINA,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CAM AGRARIO ,CALLE,CASA,,1,COL,LAZARO CARDENAS DEL RIO,86389,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2711,1710230001,M,09:40:09,09:50:31,1,,,,,,1610030094
9333377367,FRANYUTTI,PEREZ,GABRIELA,20/08/1976,M,SOLTERO,,,GASPAR GOMEZ WILSON,ESPOSO,,VIDPCNCTTMX0317,A,03/11/2017,1 DE MAYO,CALLE,CASA,,1,COL,CEIBA PUERTO,86610,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5024,1612060066,M,09:52:52,10:18:33,1,,,,,,1704260074
2288151683,PREZA,RIOS,ARTURO,24/01/1977,F,SOLTERO,,,ANDREA VISOSO,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,SIMON BOLIVAR,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3654,1611120049,M,10:07:08,10:19:52,1,,,,,,1704260074
9333340210,ARREDONDO ,GRANIEL ,TERESITA ,11/07/1961,F,SOLTERO,,,BLANCA OFELIA ARREDONDO GRANIEL ,HERMANA,,VIDPCNCTTMX0317,A,03/11/2017,ALDAMA ,CALLE,CASA,,1,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3435,1605180097,M,09:50:41,10:22:27,1,,,,,,1704260074
2727258617,VELASQUEZ,MACHORRO,CESAR ABNER,04/08/1986,M,SOLTERO,,,VELASQUEZ MACHORRO CESAR ABNER,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,4,RET,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4835,1611170002,M,10:13:05,10:28:52,1,,,,,,1704260074
2727217930,DOMINGUEZ,GARRUDO,CINTHYA,20/05/1957,F,SOLTERO,,,GUADALUPE ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,OAXACA,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5346,1608020007,M,10:20:31,10:29:43,1,,,,,,1704260074
4777648553,VALDERRAMA,PALOMARES,MARIA ALEJANDRA,30/10/1965,M,SOLTERO,,,ALEJANDRO MATA,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,TEXAS,CALLE,CASA,,1,COL,LOMAS DEL MARMOL,72574,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3701,1703080018,M,10:25:14,10:39:32,1,,,,,,1610030094
2464612417,SANCHEZ,XOLOCOTZI,JUAN,03/11/1985,F,SOLTERO,,,MARLEN GARCIA ,NINGUNO,,VIDPCNCTTMX0317,A,03/11/2017,TURISTICA,CALLE,CASA,,1,COL,AMAXAC DE GUERRERO,90620,AMAXAC DE GUERRERO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2638,1611100005,M,09:05:45,09:20:44,1,,,,,,1703090022
2979733378,GUTIERREZ ,GOMEZ ,BRUNO,21/07/1962,M,SOLTERO,,,BRUNO GUTIERREZ GOMEZ ,TITULAR,,VIDPCNCTTMX0317,A,03/11/2017,CARRETERA NACIONAL ,CALLE,CASA,2,1,COL,ALVARADO CENTRO,95270,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8670,1708180021,V,21:09:33,09:13:06,2,,,,,,1610030094
