8183343327,MORENO,GONZALEZ,LETICIA,02/03/1968,M,SOLTERO,,,JAVIER PEREZ,ESPOSO,,VIDPCNCTTMX0317,A,18/09/2017,CALIZA,CALLE,CASA,,1,COL,POTRERO DE ANAHUAC SECTOR 2,66456,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3588,1705240001,M,09:02:35,09:17:32,1,,,,,,1608020007
3123140725,GARCIA,GARCIA,CARMEN,15/04/1967,F,SOLTERO,,,ROGELIO OCHOA GARCIA,HIJO,,VIDPCNCTTMX0317,A,18/09/2017,MIGUEL GALINDO,CALLE,CASA,,1,COL,COLIMA CENTRO,28000,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3589,1706190013,M,09:11:34,09:21:09,1,,,,6121201401,1,1608020007
7323643593,CRUZ,BRITO,ODALIA,12/08/1999,F,SOLTERO,,,MARIA ESCOBAR,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,LIBERTAD,CALLE,CASA,,1,COL,LAS MINITAS,40505,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3590,1705240001,M,09:19:11,09:26:27,1,,,,,,1608020007
8183513447,GUTIERREZ,RODRIGUEZ,VERONICA,05/07/1971,M,SOLTERO,,,GERARDO MENDOZA,ESPOSO,,VIDPCNCTTMX0317,A,18/09/2017,SENDERO DE LOS LIRIOS,CALLE,CASA,,1,COL,HIDALGO,64290,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1705240001,M,09:34:16,09:39:23,1,,,,0448112257,1,1611170103
8186614232,ESPARZA,MORA,JOSE GERARDO,21/01/1974,F,SOLTERO,,,CARMEN MORENO,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,JAZMIN,CALLE,CASA,,1,COL,FRESNOS I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3591,1705090033,M,09:23:21,09:41:22,1,,,,,,1608020007
8184510957,DOMINGUEZ,TOVAR,GUILLERMO,22/08/1962,M,SOLTERO,,,BERTA IDALIA MEDINA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,HUAJUQUITO,CALLE,CASA,,1,COL,BUSTAMANTE,65150,BUSTAMANTE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1705240001,M,10:16:47,10:23:47,1,,,,,,1611170103
2299274222,SANCHEZ,MONTALVO,EVANGELINA,03/12/1959,F,SOLTERO,,,ALMA ROSA MARTINEZ,HIJA,almita1259@yahoo.com.mx,VIDPCNCTTMX0317,A,18/09/2017,ACATLAN,CALLE,CASA,,1,FRACC,LAURELES,91777,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1611120049,M,10:20:14,10:30:36,1,,,,,,1611170103
8183485814,ROSAS,QUINTERO,JUAN JOSE,07/03/1999,F,SOLTERO,,,NORMA ROSAS,PRIMA,,VIDPCNCTTMX0317,A,18/09/2017,MIGUEL DOMINGUEZ,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3592,1705240001,M,10:26:30,10:33:18,1,,,,,,1608020007
4535723267,HELORZA,PATINO,ANA MARIA,03/01/1980,M,SOLTERO,,,DANIEL MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,ELODIA JACOBO MARTINEZ,AND,CASA,,1,COL,HACIENDA DE PALMIRA,60674,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3593,1611120049,M,10:37:03,10:43:50,1,,,,,,1608020007
8183573975,GONZALEZ,RODRIGUEZ,OVIDIO,10/01/1976,M,SOLTERO,,,GONZALEZ  RODRIGUEZ OVIDIO,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,PUERTO TOPOLOBAMPO,CALLE,CASA,,1,COL,LAS BRISAS,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1705240001,M,10:40:46,10:48:35,1,,,,,,1611170103
2288161131,SILVA, RIQUER ,HUGO,28/02/1982,F,SOLTERO,,,CARMEN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,EFREN RAMIREZ HERNANDEZ,CALLE,CASA,,1,COL,6 DE ENERO,91567,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1850,1706190013,M,10:40:05,10:48:52,1,,,,,,1611170103
4737323317,RODRIGUEZ,CABRERA,RAQUEL,10/04/1997,M,SOLTERO,,,JUAN MANUEL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,DEL ZAPOTE,CJON,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1852,1706130039,M,10:48:02,10:57:05,1,,,,,,1611170103
2288182839,ALARCON,PEDRAZA,MARIA ENRIQUETA,15/07/1972,F,SOLTERO,,,MARIA ENRRIQUETA ALARCON,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,CENTENARIO,91529,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1853,1705090033,M,10:55:55,11:02:13,1,,,,,,1611170103
8183826616,MARTINEZ,MARTINEZ,JORGE ROLANDO,05/11/1962,F,SOLTERO,,,ANA CASTELLANO,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,1,CALLE,CASA,,1,COL,MEJIA BARRON,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3594,1705240001,M,11:10:43,11:17:25,1,,,,,,1608020007
4525231125,ARRAZATE,MENDEZ,ROSA MARIA,07/03/1985,F,SOLTERO,,,YOVANA SOLIS,NUERA,,VIDPCNCTTMX0317,A,18/09/2017,RUBEN JARAMILLO,CALLE,CASA,,1,COL,28 DE OCTUBRE,60010,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1854,1705240001,M,11:19:04,11:25:56,1,,,,,,1611170103
8183902295,ORTEGA,ARREDONDO,HERMENEGILDO,12/11/1996,F,SOLTERO,,,ANA ORTEGA,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,FRANCISCO MORAZAN,CALLE,CASA,,1,COL,EL CASTILLO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3595,1706130039,M,11:19:00,11:29:32,1,,,,,,1608020007
8183036824,DE LA GRAZA, VILLASENOR,JOSE,20/01/1989,F,SOLTERO,,,GRACIELA GARZA,ABUELA,,VIDPCNCTTMX0317,A,18/09/2017,SIERRA DEL AIUSCO,CALLE,CASA,,1,COL,VILLA DEL PEDREGAL,66280,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1855,1706190013,M,11:21:05,11:33:06,1,,,,,,1611170103
8183421036,MARTINEZ,NIEVES,OSCAR,20/02/1968,F,SOLTERO,,,LETICIA VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,SERAFIN PENA,CALLE,CASA,,1,COL,CENTRAL,64190,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3596,1705090033,M,11:24:22,11:33:51,1,,,,,,1610030050
4747424818,DE LA ROSA,LUNA,FRANCISCO,17/11/1956,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,LAS REAS,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3597,1611120049,M,11:44:22,11:55:25,1,,,,,,1608020007
2414171936,PEREZ,ROMERO,SERGIO ALEJANDRO,07/07/1973,F,SOLTERO,,,ALEJANDRA PEREZ ROMERO,MADRE,,VIDPCNCTTMX0317,A,18/09/2017,2,AND,CASA,,1,COL,INFONAVIT CTM,90350,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1706130039,M,11:47:13,11:57:18,1,,,,,,1611170103
2721150011,ROMERO,PEREZ,ACELY,08/02/1998,M,SOLTERO,,,FELIPE GARCIA,ESPOSO,,VIDPCNCTTMX0317,A,18/09/2017,CIPRES ,CALLE,CASA,,1,COL,CHILTEPEC,94452,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1857,1707030003,M,11:50:07,11:59:45,1,,,,,,1611170103
2727271617,VALDIVIA,ROJAS,FABIOLA,20/01/1979,F,SOLTERO,,,FABIOLA VALDIVIA ROJAS,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1858,1706130039,M,12:39:35,12:49:32,1,,,,,,1611170103
8183915794,CORONADO,MALDONADO,JUANA,22/12/1957,F,SOLTERO,,,DALIA MALDONADO,HERMANA,,VIDPCNCTTMX0317,A,18/09/2017,XALTEMOC,CALLE,CASA,,1,COL,PRIVADAS DE LINCOLN,64890,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3598,1707030003,M,12:41:11,12:49:38,1,,,,,,1610030050
8183491790,GOMEZ,MARTINEZ,GERMAN,10/05/1982,F,SOLTERO,,,GLORIA ANASTACIO CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,CAMPO DEL RIO,CALLE,CASA,,1,COL,BUENOS AIRES,64800,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1859,1707030003,M,12:54:38,01:01:43,1,,,,,,1611170103
8183915117,CHAPA,BARRERA,MARIO ALBERTO,08/09/1968,F,SOLTERO,,,MARIA EUGENIA IBARRA,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,DE LOS CARPINTEROS,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4920,1705090033,M,12:54:05,01:03:05,1,,,,,,1611170103
8183105506,HERNANDEZ,MONTES,EPIFANIA,04/08/1991,F,SOLTERO,,,FANY GUTIERREZ,SOBRINA,fanyefz9191@gmail.com,VIDPCNCTTMX0317,A,18/09/2017,SANTA ANA DEL CONDE,CALLE,CASA,,1,COL,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1860,1707030003,M,12:57:22,01:07:03,1,,,,,,1611170103
8183858589,MARTINEZ,ARENA,ROSA NELLY,20/11/1965,F,SOLTERO,,,ANA OLIVA,HIJA,,VIDPCNCTTMX0317,A,18/09/2017,LAS LOMAS,CALLE,CASA,,1,COL,SOLIDARIDAD,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1861,1706130039,M,13:10:03,01:16:03,1,,,,,,1611170103
8124592912,CUEVAS,VILLA NUEVA,ELEUTERIO,20/02/1955,M,SOLTERO,,,ARTERIO CUEVAS,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,CONSTANTINO,CALLE,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1862,1611120049,M,13:11:03,01:19:06,1,,,,8110302038,1,1611170103
8183853682,PERALES,GARCIA,MARIA,01/07/1967,F,SOLTERO,,,MARIA GARCIA PERALES,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,TOMAS URBINA,CALLE,CASA,,1,COL,MOISES SAENZ,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3600,1705240001,M,13:16:23,01:23:19,1,,,,,,1608020007
8113340046,ESCAMILLA ,ESCAMILLA ,TORRES,10/04/1994,F,SOLTERO,,,LETICIA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,CEIBA ,CALLE,CASA,,1,COL,DEPORTIVO HUINALA,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3599,1707030003,M,13:11:02,01:23:49,1,,,,,,1610030050
8183071354,OLGUIN,TRUJILIO,FLORENCIO RANFERI,26/10/1981,M,SOLTERO,,,OLGUIN TRUJILIO FLORENCIO RANFERI,TITULAR,RANFERI_O@HOTMAIL.COM,VIDPCNCTTMX0317,A,18/09/2017,TINO CANADIENSE,CALLE,CASA,,1,COL,PINOS 1,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1863,1706190013,M,13:23:01,01:33:14,1,,,,,,1611170103
8183001399,RAMOS,LOPEZ,GABRIELA,03/02/1995,M,SOLTERO,,,ALBERTO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,ALAMOS,CALLE,CASA,,1,COL,FRANCISCO GARCIA NARANJO (PROVILEON),64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3601,1705090033,M,13:21:00,01:42:21,1,,,,,,1608020007
8115980196,LUCIO,GALAVIZ,IVAN,11/12/1981,F,SOLTERO,,,GABRIELA PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,JACINTO,CALLE,CASA,,1,COL,LAS ENCINAS,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3602,1705240001,M,13:45:15,01:51:39,1,,,,,,1608020007
8183799479,PUENTE,TREJO,VIRGINIA,16/01/1953,F,SOLTERO,,,PUENTE TREJO VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,SAN GABRIEL,CALLE,CASA,,1,COL,VISTA SOL,67186,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3603,1706190013,M,13:57:00,02:04:40,1,,,,,,1608020007
8188613509,DIAMET,SANCHEZ,CLAUDIA,11/04/1996,F,SOLTERO,,,PATRICIA SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,18/09/2017,COLIBRI,CALLE,CASA,,1,COL,VALLE SUR,67280,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1864,1706130039,M,13:57:42,02:10:42,1,,,,,,1611170103
4566430319,DELGADO,ESPITIA,VICTORIO,02/08/1976,M,SOLTERO,,,NEMECIO RICO ANDRADE,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,PORTAL MORELOS,CALLE,CASA,,1,COL,VALLE DE SANTIAGO CENTRO,38400,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3604,1705240001,M,14:07:49,02:15:06,1,,,,,,1608020007
8183157929,LOPEZ,TOVAR,MINERVA,19/09/1954,F,SOLTERO,,,MINERVA LOPEZ TOVAR,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,MANUEL,AV,CASA,,1,COL,VISTA MONTA—A 1ER SECTOR,66216,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1865,1611120049,M,14:03:50,02:15:21,1,,,,,,1611170103
8111676053,FRAUSTO,JARAMILLO,CHISTIAN,03/01/1997,F,SOLTERO,,,BLANCA NELY JARAMILLO,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,BUENA VISTA,CALLE,CASA,,1,COL,CUMBRE ALTA,64116,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1866,1705090033,M,14:18:03,02:40:11,1,,,,,,1611170103
8114040877,MENDOZA,ESPINOZA,MARIA DE JESUS,13/09/1960,M,SOLTERO,,,RUBEN VEGA,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,AGUSTIN DE ITURBIDE,AV,CASA,,1,COL,HEROES DE MEXICO SECTOR 2,66415,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5080,1708140043,V,15:43:50,03:51:05,1,,,,,,1610030050
8182335736,GAONA ,CAMACHO ,SANDRA GUADALUPE,08/04/1993,M,SOLTERO,,,FERMANDO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,ROSAS,CALLE,CASA,,1,COL,VILLAS DE SAN AGUSTIN,64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5081,1708140043,V,17:08:16,05:17:04,1,,,,,,1610030050
8183227328,MALDONADO,HERNANDEZ,ARTEMIO,07/12/1959,M,SOLTERO,,,MALDONADO HERNANDEZ ARTEMIO,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,RIDA,CALLE,CASA,,1,COL,ESPERANZA O PEÒA ELIZONDO,64160,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5083,1706280056,V,17:43:15,05:50:16,1,,,,,,1610030050
8183771410,HERNANDEZ,HERNANDEZ,MARIA BERTHA ,10/02/1971,F,SOLTERO,,,MARIA BERTHA HERNANDEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,VISTA HERMOSA ,CALLE,CASA,,1,COL,LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5082,1708140043,V,17:40:29,05:53:08,1,,,,8116027239,1,1610030050
8183213570,CHAPA,RUIZ,JOSE ALBERTO,28/01/1966,M,SOLTERO,,,ANGELICA RUIZ,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,VALLE DE GUADALAJARA,CALLE,CASA,,1,COL,VALLE DE SAN JERONIMO,64989,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5084,1708140043,V,17:55:20,06:01:12,1,,,,,,1610030050
8183771216,RUIZ,MURILLO,MIGUEL ,21/10/1962,F,SOLTERO,,,NORA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,18/09/2017,RICARDO ARENALES,CALLE,CASA,,1,COL,ADOLFO PRIETO SECTOR 2,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5085,1708140043,V,18:01:51,06:07:20,1,,,,,,1610030050
8183429929,ELIZONDO ,ELIZONDO ,JOSE,30/03/1962,F,SOLTERO,,,JUANA MENDEZ DE ELIZONDO ,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,RUPERTO MARTINEZ OTE ,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5087,1707030003,V,19:28:24,07:41:30,1,,,,,,1610030050
8183212380,RODRIGUEZ,REYNOSA,MOISES,28/07/1957,F,SOLTERO,,,MARIA VICTORIA GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/09/2017,EJUTLA,CALLE,CASA,,1,FRACC,DEPORTIVO HUINALA,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5088,1706280056,V,19:37:14,07:48:25,1,,,,,,1610030050
8183013419,LEIJA,OTERO,LAURA ALICIA,26/10/1965,F,SOLTERO,,,NORMA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,VALADOFID,CALLE,CASA,,1,COL,FRANCISCO GONZALEZ BOCANEGRA,64979,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5090,1706280056,V,19:44:18,07:48:39,1,,,,,,1610030050
8186795488,DIAZ,DIAZ,JUAN CARLOS ,25/11/1976,M,SOLTERO,,,GUSTAVO OROZCO,PRIMO,,VIDPCNCTTMX0317,A,18/09/2017,AMATISTA ,CALLE,CASA,,1,COL,SANTA CRUZ,67205,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5089,1707030003,V,19:39:21,07:49:51,1,,,,,,1610030050
8183213349,LOPEZ,GONZALEZ,MARIA GUADALUPE,08/05/1961,F,SOLTERO,,,LOPEZ GONZALEZ MA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,18/09/2017,ARANDAS,CALLE,CASA,,1,COL,NORIA NORTE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5091,1708140043,V,20:14:25,08:24:20,1,,,,8116666905,1,1610030050
2333142617,HERNANDEZ,HERNANDEZ,LAURA ,06/02/1989,M,SOLTERO,,,FRANCISCO SANTIAGO,OTRO,,VIDPCNCTTMX0317,A,18/09/2017,BACHILLERES,CALLE,CASA,,1,COL,LOS ROSALES,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5092,1707030003,V,20:21:18,08:28:39,1,,,,,,1610030050
6758651869,RIVAS,AYALA,VANESA AYALA,17/02/1958,F,SOLTERO,,,ESPERANZA AYALA,MADRE,,VIDPCNCTTMX0317,A,18/09/2017,VICENTE GUERRERO,CALLE,CASA,1,1,COL,VICENTE GUERRERO CENTRO,34890,VICENTE GUERRERO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5093,1706280056,V,20:26:29,08:36:50,1,,,,,,1610030050
