6121221709,GARCIA,LOPEZ,MARIA,02/04/1963,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CONSTITUCION,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4624,1606030009,M,10:29:21,10:32:52,1,,,,,,1704260074
6151570057,AMBRIZ,AMBRIZ,MANUEL,02/01/1994,M,SOLTERO,,,MANUEL AMBRIZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,EL DOMINO,23940,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1701130008,M,12:00:20,12:02:00,1,,,,,,1704260074
6151580312,VICENCIO,VILLA,ARIANA,21/01/1985,F,SOLTERO,,,ARIANA VILLA VICENCIO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,LANGOSTA,CALLE,CASA,,1,CD,BAHIA TORTUGAS SUR,23950,MULEGE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1754,1608220018,M,11:59:01,12:22:31,1,,,,,,1704260074
3747481353,RIVERA,MEDINA,ERICA,16/11/1983,F,SOLTERO,,,JUAN MANUEL RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,JAVIER MINA,PRJ,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4717,1712260002,V,15:43:35,03:51:45,1,,,,,,1711230001
3757444013,HERNANDEZ,HURTADO,LUZ MARIA,16/09/1977,M,SOLTERO,,,MARCO ANTONIO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ALFREDO BONFIL,CALLE,CASA,,1,COL,PUERTA DE LA VEGA,46710,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2359,1702020023,V,15:48:04,03:53:02,1,,,,,,1704260074
3757581445,RUBIO,DE RUBIO,JUANA,16/07/1985,F,SOLTERO,,,YARELI JAQUELINE FLORES RUBIO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRANCISCO VILLA,PRIV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1707030003,V,15:53:04,03:59:00,1,,,,,,1704260074
3751140331,GONZALEZ,GONZALEZ,ESPERANZA,08/12/1969,F,SOLTERO,,,PETRA GONZALEZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MADERO,CALLE,CASA,,1,PBO,EL CABEZON (EL LIMON),46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4530,1712260005,V,15:48:23,03:59:27,1,,,,,,1704260074
3757581515,AVILA,SANCHEZ,ENRIQUE,07/12/1969,M,SOLTERO,,,AVILA SANCHEZ ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,LORENZO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4718,1712260002,V,15:52:16,04:02:23,1,,,,,,1704260074
3757586436,GARCIA,GARCIA,JOSE DE JESUS,02/02/1975,F,SOLTERO,,,GLORIA VENEGAS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GONZALO RAMOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2360,1702020023,V,16:02:05,04:06:26,1,,,,,,1704260074
3757587198,GASPAR,GONZALEZ,ERIK RAFAEL,02/09/1977,F,SOLTERO,,,VERONICA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,RUBI,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1712260005,V,16:00:11,04:09:02,1,,,,,,1704260074
3757585742,VAZQUEZ,GONZALEZ,ALEJANDRO,01/04/1987,M,SOLTERO,,,ALEJANDRO GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1707030003,V,16:00:50,04:09:03,1,,,,,,1704260074
3777732058,GIL,TORRES,RAMIRO,28/06/1985,F,SOLTERO,,,GLORIA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2361,1702020023,V,16:06:48,04:14:05,1,,,,,,1704260074
3777734306,RODRIGUEZ,JIMENEZ,JOSEFINA,07/02/1969,F,SOLTERO,,,ELVA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1707030003,V,16:09:27,04:15:14,1,,,,,,1704260074
3777735811,GOMEZ,GONZALEZ,MARIA DEL REFUGIO,27/03/1969,F,SOLTERO,,,GOMEZ GONZALEZ MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,AGUA CALIENTE,48510,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2362,1703010010,V,16:14:39,04:20:33,1,,,,,,1704260074
3757580812,GOMEZ,GOMEZ,ANA MARIA,14/01/1997,F,SOLTERO,,,STEPHANY VILLAREAL,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3727,1709110005,V,15:45:56,04:21:36,1,,,,,,1704260074
3777734722,RAMIREZ,AMADOR,CARLOS,06/02/1991,M,SOLTERO,,,CARLOS RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,JOSE RAYMUNDO IBARRA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4532,1712260005,V,16:09:34,04:22:02,1,,,,,,1704260074
3757584211,GARCIA,GARCIA,DOMINGO,29/05/1971,F,SOLTERO,,,ELENA ALATORRE,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ESCOBEDO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3728,1709110005,V,16:22:11,04:24:16,1,,,,,,1704260074
3777733259,RODRIGUEZ,ARCINIEGA,ALBERTO,23/10/1998,F,SOLTERO,,,PATRICIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,QUINTANA ROO,CALLE,CASA,,1,COL,VILLA DE CASARES,48503,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3729,1709110005,V,16:24:38,04:26:15,1,,,,,,1704260074
3777740926,ARENAS,HERNANDEZ,LUIS,10/09/1966,F,SOLTERO,,,HILDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1707030003,V,16:20:00,04:27:22,1,,,,,,1704260074
3825380008,NOVOA,SANCHEZ,FELIZARDO,18/03/1968,M,SOLTERO,,,FRANCISCO NOVOA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2363,1703010010,V,16:22:24,04:28:36,1,,,,,,1704260074
3825380205,SANTILLAN,REYES,ENRIQUE,02/05/1954,F,SOLTERO,,,MARIA ESTER NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,REFORMA,CALLE,CASA,,1,PBO,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4533,1712260005,V,16:25:18,04:31:23,1,,,,,,1704260074
3825381797,LOPEZ,MAGANA,MARIA CRUZ,04/04/1982,M,SOLTERO,,,LOPEZ MAGANA MARIA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2364,1703010010,V,16:31:37,04:37:41,1,,,,,,1704260074
3847380933,ZAVALA,ALVARADO,GUSTAVO,20/11/1997,M,SOLTERO,,,ESTEFANY ZAVALA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MADERO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4721,1712260002,V,16:33:52,04:40:38,1,,,,,,1704260074
3847382775,MADRIGAL,SANCHEZ,DELIA GUADALUPE,01/01/1984,F,SOLTERO,,,DELIA MADRIGAL,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,LAZARO CARDENAS,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4534,1712260005,V,16:32:00,04:44:28,1,,,,,,1704260074
3857337009,VILLA,RUIZ,MARIA DE JESUS,09/11/1955,F,SOLTERO,,,MARIA DE JESUS RUIZ VILLA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2232,1707030003,V,16:38:18,04:44:53,1,,,,,,1704260074
3857337239,SEDANO,PALOMINO,SALVADOR,13/09/1975,M,SOLTERO,,,SEDANO PALOMINO SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,INDEPENDENCIA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2365,1705240008,V,16:39:18,04:48:22,1,,,,,,1704260074
3857555076,ENRIQUEZ,DIAZ,JOSE EMILIO,26/08/1972,F,SOLTERO,,,LOURDES GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,REFORMA,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1707030003,V,16:46:34,04:51:52,1,,,,,,1704260074
3847383635,AGUILAR,ANGUIANO,HERMINIA,19/10/1961,M,SOLTERO,,,HUMBERTO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,SIMON BOLIVAR,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3730,1709110005,V,16:26:34,04:55:13,1,,,,,,1704260074
3857558050,EVANGELISTA,LOPEZ,TERESA DE JESUS,03/01/1980,F,SOLTERO,,,EVANGELISTA LOPEZ TERESA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,MORETES,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4535,1712260005,V,16:45:10,04:56:22,1,,,,,,1704260074
3857559576,PRECIADO,GONZALEZ,MARCO ANTONIO,11/06/1977,M,SOLTERO,,,MARCO ANTONIO PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HERRERA Y CAIRO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3731,1606030009,V,16:55:43,04:58:43,1,,,,,,1704260074
2787325133,JACOME,SANCHEZ,NAHUM,24/11/1995,F,SOLTERO,,,DALIA IRACEMA SANCHEZ JACOME,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CIUDAD 7,CALLE,CASA,,1,COL,MATA REDONDA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1217,1605180097,M,09:21:43,09:26:06,1,,,,,,1711230001
2737350110,SANDOVAL,GALICIA,RUFINO,18/09/1988,F,SOLTERO,,,MARIA MAGDALENA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,SACRAMENTO,CALLE,CASA,,1,CD,LAS PALMAS,75033,SAN NICOLAS BUENOS AIRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1694,1608300008,M,10:11:51,10:26:06,1,,,,,,1711230001
4759536739,MORALES, CORTES,ANA MARIA,20/04/1973,F,SOLTERO,,,ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,CONCORDIA,CALLE,CASA,,1,COL,SAN PABLO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4236,1712190001,M,10:16:33,10:26:39,1,,,,,,1711230001
3487847683,LEON,LOPEZ,OSCAR,10/02/1999,M,SOLTERO,,,ROSA DE LEON,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CICUIRTO LIBRAMIENTO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4462,1710230001,M,10:24:01,10:28:50,1,,,,,,1711230001
2787389528,CASTRO,DIAZ,SATURNINA,28/11/1960,F,SOLTERO,,,CASTRO DIAZ SATURNINA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,CORDOBA VERACUZANA,CALLE,CASA,,1,COL,EL CARRIL,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1062,1711130002,M,10:20:15,10:28:59,1,,,,,,1711230001
2737320043,SAMPIERI,REYES,JOAQUIN ALBERTO,23/04/1977,F,SOLTERO,,,ERICKA CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,A LA LAGUNA,CALLE,CASA,,1,COL,LA PALMA,94191,TEPATLAXCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1826,1608020053,M,10:24:57,10:29:07,1,,,,,,1711230001
2787135829,RIVERA,VELA,FELIPA,25/09/1990,M,SOLTERO,,,MEREDID HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CORDOBA VERACRUZ,CTO,CASA,,1,COL,LA TINAJA,94995,COTAXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4650,1606030009,M,10:22:00,10:30:08,1,,,,,,1711230001
4759534335,FEREGRINO,PEREZ,SALVADOR,06/08/1976,M,SOLTERO,,,FEREGRINO PEREZ SALVADOR,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,LIBRAMIENTO,CARR,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1224,1605180097,M,10:19:59,10:30:20,1,,,,,,1711230001
3467877214,MARTINEZ,GONZALEZ,THOMAS,11/06/1972,M,SOLTERO,,,MARICELA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,VIA HIDALGO,CALLE,CASA,,1,COL,MECHOACANEJO,47210,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3963,1611170002,M,10:14:23,10:30:27,1,,,,,,1711230001
2737343210,MORALES,MARIN,CLAUDIO ALBERTO,24/11/1964,M,SOLTERO,,,FRANCISCO SEDA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,3,CALLE,CASA,,1,CD,PUEBLA,72270,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1608220018,M,10:26:01,10:31:27,1,,,,,,1711230001
3487832608,GARCIA,LUPERCIO,MARIA,08/03/1996,F,SOLTERO,,,GISELA VELASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,NEZAHUALPILLI,CALLE,CASA,,1,CD,ALLENDE,47960,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1694,1608300008,M,10:28:02,10:31:46,1,,,,,,1711230001
4747418998,SANTOYO,SANTOYO,NORMA,09/10/1972,F,SOLTERO,,,NORMA SANTOYO,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,AGUASCALIENTES,CALLE,CASA,,1,CD,BETULIA,47504,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1701130008,M,10:11:17,10:32:22,1,,,,,,1711230001
2737342817,MIRON,MOCTEZUMA,CARRASCO CLAUDIA,28/07/1986,F,SOLTERO,,,SONIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,3,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2399,1705240008,M,10:26:36,10:33:36,1,,,,,,1711230001
2737340647,LUNA,RODRIGUEZ,DINA,14/06/1985,M,SOLTERO,,,LOUNA RODRIGUEZ DINA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CS 32NORTE,CALLE,CASA,,1,ZURB,ACAJETE,91320,ACAJETE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4787,1712290002,M,10:29:02,10:34:24,1,,,,,,1711230001
3737345025,GONZALEZ,GONZALEZ,ELIZA,10/10/1954,F,SOLTERO,,,ELIZA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,A GUADALAJARA,CALLE,CASA,,1,CD,MIRANDILLAS,47160,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1701130008,M,10:33:13,10:35:04,1,,,,,,1711230001
3919173377,COSS Y LEAN,OROZCO,ERIKA FABIOLA,02/01/1965,F,SOLTERO,,,ERIKA FABIOLA COSS Y LEAN,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,12 DE DICIEMBRE,CALLE,CASA,,1,COL,AGUA FRIA,47766,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1063,1711130002,M,10:29:21,10:35:21,1,,,,,,1711230001
4759533069,ROMO,SILVESTRE,MARIA DEL SOCORRO,13/04/1980,F,SOLTERO,,,LORENA SEMENO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,13 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4430,1710230001,M,10:29:20,10:36:00,1,,,,,,1711230001
4747464848,GONZALEZ,VILLALOBOS,ALFREDO,21/02/1954,F,SOLTERO,,,SARA GONZALEZ VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MAGNOHAS,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1827,1608020053,M,10:29:41,10:36:44,1,,,,,,1711230001
4747252181,MUNOZ,MUNOZ,VANESA,16/06/1997,F,SOLTERO,,,VANESA MUNOZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,AVE UNION,CALLE,CASA,,1,CD,BETULIA,47504,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1701130008,M,10:35:27,10:37:35,1,,,,,,1711230001
3477883211,SANCHEZ,DE ALBA,REFUGIO,06/12/1955,F,SOLTERO,,,MARIA GUADALUPE ALVA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1608220018,M,10:33:39,10:37:36,1,,,,,,1711230001
4317463672,DELGADILLO,HERNANDEZ,MARIA,01/09/1974,F,SOLTERO,,,ROSARIO DELGADILLO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,LAS ROSAS,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4237,1712190001,M,10:27:58,10:38:46,1,,,,,,1711230001
4747418736,DIAZ,ESCOBEDO,FELIPA,05/02/1972,F,SOLTERO,,,DIAS ESCOBEDO FELIPA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,CANDELARIAS,CALLE,CASA,,1,CD,ATIOPAN,94755,AQUILA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1712260002,M,10:35:00,10:39:13,1,,,,,,1711230001
4317460118,TIZCARENO,SAUCEDO,DANIEL,04/01/1981,M,SOLTERO,,,DANIEL TIZCARENO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,11 DE SEPTIEMBRE,CVLN,CASA,,1,COL,AYUNTAMIENTO,47127,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4651,1606030009,M,10:30:54,10:39:30,1,,,,,,1711230001
4759531171,ARAIZA,VILLALPANDO,JUAN RAMON,18/02/1980,F,SOLTERO,,,LAURA VILLALPANDO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,TRANVIA,CALLE,CASA,,1,COL,SAN PABLO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1608020053,M,10:37:29,10:40:29,1,,,,,,1711230001
2737353164,MARINI,MURILLO,GREGORIO,09/05/1966,M,SOLTERO,,,MARINI TRUJILLO GREGORIO,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,HUATUSCO,CALLE,CASA,,1,CD,SAN ANTONIO TEXCALA,75875,ZAPOTITLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1701130008,M,10:37:58,10:40:49,1,,,,,,1711230001
4747467455,SUAREZ,PEREZ,JAIME,02/01/1980,M,SOLTERO,,,SUAREZ PEREZ JAIME,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,FRAMBOYANES,CALLE,CASA,,1,CD,BETULIA,47526,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712020001,M,10:41:12,10:42:49,1,,,,,,1711230001
4747417985,PEREZ,CASILLAS,NAZAREO,01/05/1953,F,SOLTERO,,,MARIA DEL CARMEN QUIROZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4459,1709050057,M,10:37:04,10:43:06,1,,,,,,1711230001
2787325835,RODRIGUEZ,TORRES,AVELINA,02/07/1990,F,SOLTERO,,,MARTHA SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CU,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1225,1605180097,M,10:38:29,10:43:20,1,,,,,,1711230001
4741180021,LARA,AGUILERA,MARIA GUADALUPE,07/01/1967,F,SOLTERO,,,LARA AGUILERA MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,DE LA CAMPANA,CALLE,CASA,,1,COL,AGUA AZUL,47526,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1064,1711100001,M,10:42:33,10:45:22,1,,,,,,1711230001
2737344020,VALERIO,FERNANDEZ,JUAN JOSE,28/09/1993,F,SOLTERO,,,ANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,34 SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2400,1705240008,M,10:41:42,10:45:43,1,,,,,,1710230001
3477881251,LOPEZ,VAZQUEZ,MARIA SOCORRO,02/11/1985,F,SOLTERO,,,CARMELA PLASENCIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CUAUHTEMOC,CALLE,CASA,,1,ZURB,AGUACALIENTE,47147,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4789,1712290002,M,10:41:57,10:46:43,1,,,,,,1710230001
3477884418,RODRIGUEZ,PONCE,FRANCISCO JAVIER,06/11/1969,M,SOLTERO,,,FRANCISCO JAVIER RODRIGUEZ PONCE,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,CUAUHTEMOC,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4238,1712190001,M,10:39:13,10:47:18,1,,,,,,1710230001
2737341667,SOUS,RINCON,ALFREDO,25/07/1960,F,SOLTERO,,,GUADALUPE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,3 SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4652,1606030009,M,10:39:58,10:48:09,1,,,,,,1710230001
2737345010,TEMIZ,POPO,JOSE LUIS,15/05/1981,M,SOLTERO,,,FABIOLA TEMIZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,22,CALLE,CASA,,1,COL,AGUASCALIENTES 2000,20117,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3964,1611170002,M,10:31:34,10:48:57,1,,,,,,1710230001
2737343346,SANCHEZ,RIVERA,LUIS ALBERTO,24/11/1965,F,SOLTERO,,,JUANA HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,17 SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1608020053,M,10:41:10,10:49:14,1,,,,,,1710230001
4747469545,CASTILLO,ACOSTA,ARNULFO,09/10/1977,M,SOLTERO,,,AFREN ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DEMOCRACIA,CALLE,CASA,,1,CD,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1608220018,M,10:40:38,10:49:14,1,,,,,,1710230001
3737345261,SUAREZ,ROBLES,MERCEDES,22/01/1966,M,SOLTERO,,,VICENTE GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DELICIAS,CALLE,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4457,1709050057,M,10:45:17,10:50:22,1,,,,,,1710230001
3467877373,CRUZ,TRINIDAD,TERESA,06/06/1959,F,SOLTERO,,,LUCINA MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DIANA LAURA RIOJAS ORIENTE,CALLE,CASA,,1,COL,MECHOACANEJO,47210,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2301,1702160022,M,10:46:59,10:50:45,1,,,,,,1710230001
4744032678,RODRIGUEZ,GALLARDO,LILIA,16/10/1961,F,SOLTERO,,,RODRIGUEZ GALLARDO LILIA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,DEL NORTE,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1065,1711100001,M,10:49:10,10:52:36,1,,,,,,1710230001
4759533379,MARES,PASLLLAS,MARTHA ESTHELA,30/05/1969,F,SOLTERO,,,MARES PASLLLAS MARTHA ESTHELA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,DURANGO,CALLE,CASA,,1,COL,LIBERTAD,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2302,1702160022,M,10:52:05,10:55:04,1,,,,,,1710230001
3919317636,ROMERO,OROZCO,JOSE DE JESUS,12/06/1965,F,SOLTERO,,,MARIA DE JESUS OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DEL VATE,CALLE,CASA,,1,COL,SAN MARCOS,47755,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1830,1608020053,M,10:49:46,10:55:08,1,,,,,,1710230001
3447842065,GARCIA,GONZALEZ,JUDITH,28/02/1995,F,SOLTERO,,,JUDITH GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DONATO GUERRA,CALLE,CASA,,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1763,1608220018,M,10:51:30,10:55:57,1,,,,,,1710230001
3467872485,IBARRA,MORAN,MARGARITA,16/08/1957,F,SOLTERO,,,MARGARITA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DONATO GUERRA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4653,1606030009,M,10:48:52,10:56:44,1,,,,,,1710230001
3919174256,GARCIA,CASTELLANOS,ZOELIA,13/02/1977,F,SOLTERO,,,ZOELIA GARCIA CATELLANOS,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,DOTARES DEL RIO,CALLE,CASA,,1,COL,FONHAPO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4239,1712190001,M,10:47:47,10:58:55,1,,,,,,1710230001
3487040101,RAMIREZ,GARCIA,JUAN,06/07/1970,F,SOLTERO,,,NORMA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,EMILIANO ZAPATA,CALLE,CASA,,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1226,1605180097,M,10:56:42,10:59:51,1,,,,,,1710230001
4747252010,COLLAZO,PAREDES,MARIA AMALIA,12/09/1975,F,SOLTERO,,,AMALIA COLLAZO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,EMILIANO ZAPATA,CALLE,CASA,,1,COL,PIRULITO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3965,1611170002,M,10:52:42,11:00:39,1,,,,,,1710230001
3737346301,HERNANDEZ,MORALES,MIGUEL,02/05/1961,F,SOLTERO,,,SARA SUAREZ,ESPOSA,,VIDPCNCTTMX0317,A,06/01/2018,EMILIANO ZAPATA,CALLE,CASA,,1,COL,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1066,1711080002,M,10:58:19,11:01:54,1,,,,,,1710230001
3487846932,LOPEZ,ASCENCIO,JUAN,05/05/1990,F,SOLTERO,,,CONCEPCION LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DOCTOR LUNA CUETO,CALLE,CASA,,1,FRACC,BLANCA FLOR,47182,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1831,1608020053,M,10:55:37,11:02:38,1,,,,,,1710230001
3477884562,CERVANTES,REYES,MARIA DE LOS ANGELES,10/04/1960,F,SOLTERO,,,JOSE GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,EDUCACION,CALLE,CASA,,1,CD,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1608230020,M,10:58:11,11:04:45,1,,,,,,1710230001
4747468050,MUNOZ,AGUILAR,LEONOR,04/01/1974,F,SOLTERO,,,LEONOR MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL PUESTO,47520,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4654,1712060012,M,10:57:29,11:05:05,1,,,,,,1710230001
3467872012,CONTRERAS,APOLINAR,ADRIANA,12/05/1994,F,SOLTERO,,,FABIOLA RAMIREZ RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DONATO GUERRA,CALZ,CASA,,1,ZRUR,ACATLAN DE JUAREZ,45700,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4790,1712290002,M,10:53:22,11:05:09,1,,,,,,1710230001
4744031520,LOPEZ,GARCIA,MARIA PILAR,13/09/1994,F,SOLTERO,,,LOPEZ GARCIA MARIA PILAR,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,ENCINO,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1067,1711080002,M,11:02:13,11:07:13,1,,,,,,1710230001
3919173706,ZAMBRANO,MUNOZ,ROSA ISELA,19/10/1990,F,SOLTERO,,,FERNANDA ZAMBRANO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,CALACAS,CALLE,CASA,,1,CD,EL RODEO,48739,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1712260002,M,11:00:39,11:07:30,1,,,,,,1710230001
3467874634,LOPEZ,RUVALCABA,ANA MARIA,20/04/1954,F,SOLTERO,,,ANA MARIA LOPEZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,DONATO GUERRA,CALLE,CASA,,1,CD,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712020001,M,10:43:16,11:08:11,1,,,,,,1710230001
3477884542,PADILLA,PEREZ,APOLINAR,06/05/1988,F,SOLTERO,,,ELENA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ELVIRA LOPEZ,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4240,1712190001,M,10:59:18,11:09:57,1,,,,,,1710230001
3919173267,PUGA,RODRIGUEZ,GERARDO,19/06/1966,F,SOLTERO,,,LETY MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ESTEBAN GUTIERREZ,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47760,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2303,1702160022,M,11:04:38,11:10:29,1,,,,,,1710230001
4747467143,HERNANDEZ,MAGDALENO,MARIA GUADALUPE,12/12/1972,M,SOLTERO,,,MARIA GUADALUPE HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,PUESTO,CALLE,CASA,,1,CD,BETULIA,47504,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712020001,M,11:08:40,11:10:45,1,,,,,,1710230001
4747424829,MAGIAS,GUERRA,GUILLERMO,15/06/1970,M,SOLTERO,,,MAGIAS GUERRA GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,EUTIQUIA MEDINA,CALLE,CASA,,1,COL,LAS MEDINAS,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1832,1608160002,M,11:06:25,11:11:58,1,,,,,,1710230001
3919318197,GODINEZ,VILLALOBOS,NANCY GABRIELA,30/10/1979,F,SOLTERO,,,NANCY GABRIELA VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,EXTRAMUROS,CALLE,CASA,,1,CD,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1763,1608230020,M,11:07:53,11:12:25,1,,,,,,1710230001
3467875344,SANCHEZ,IBARRA,RITA,23/12/1999,F,SOLTERO,,,RITA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRANCISCO VILLA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4657,1712060012,M,11:26:54,11:32:39,1,,,,,,1701130008
3737345173,CARVAJAL,GONZALEZ,IVETH,12/04/1955,F,SOLTERO,,,OLIVIA CARVAJAL,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FIBERTO RUVALCABA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1753,1608230020,M,11:30:40,11:33:51,1,,,,,,1701130008
3957250152,VILLALOBOS,DE VERDIN,NEMESIA,30/04/1959,F,SOLTERO,,,CATALINA VERDIN,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRANCISCO I. MADERO,CALLE,CASA,,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4242,1712190001,M,11:22:37,11:34:00,1,,,,,,1701130008
3477180921,SOTO,VELAZQUEZ,JOSE DE JESUS,24/02/1977,F,SOLTERO,,,MARIA DE JESUS VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FIGUEROA,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2307,1611140045,M,11:30:11,11:34:36,1,,,,,,1701130008
3919315602,GOMEZ,GOMEZ,TRINA,20/08/1999,F,SOLTERO,,,GOMEZ TRINA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FLORES MAGON,CALLE,CASA,,1,COL,GABRIEL LEYVA,47927,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1230,1605180097,M,11:27:12,11:34:40,1,,,,,,1701130008
4747420104,REYES,GAYTAN,RIGOBERTO,04/11/1999,M,SOLTERO,,,ORACIO REYES,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FLORES MAGON,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3968,1611170002,M,11:30:23,11:36:18,1,,,,,,1701130008
3957852064,PEREZ,CASILLA,RAMON,02/11/1980,F,SOLTERO,,,YOLANDA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRAGUA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,1708180021,M,11:28:28,11:37:42,1,,,,,,1701130008
3477882553,VAZQUEZ,GONZALEZ,PERFECTO,14/02/1985,F,SOLTERO,,,CLAUDIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRAY PEDRO DE GANTE,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2308,1611140045,M,11:35:12,11:38:12,1,,,,,,1701130008
3477884471,CASTRO,FRANCO,ARGEL,04/11/1972,M,SOLTERO,,,CARLOS DAVALOS,ESPOSO,,VIDPCNCTTMX0317,A,06/01/2018,LEONA VICARIO,CALLE,CASA,,1,CD,LA NORIA,45986,ZAPOTLAN DEL REY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1689,1712260002,M,11:34:39,11:39:03,1,,,,,,1701130008
3487833128,VALADEZ,GONZALEZ,JUAN GABRIEL,09/08/1977,F,SOLTERO,,,SILVIA CASTALLEDA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRESNO,CALLE,CASA,,1,COL,BLANCA FLOR,47182,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1608160002,M,11:35:40,11:39:57,1,,,,,,1701130008
3487848515,LOPEZ,CABRERA,JAIME EDUARDO,30/09/1995,F,SOLTERO,,,NAYELI JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRESNO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4658,1712060012,M,11:33:17,11:41:07,1,,,,,,1701130008
4747464253,MAGIAS,AFANADOR,AFANADOR,14/08/1971,F,SOLTERO,,,FERNANDO COLLAZO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRAY MIGUEL DE SANTAMAR,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4243,1712190001,M,11:34:29,11:43:03,1,,,,,,1701130008
3447840196,LEDEZMA,LIMON,ERNESTO,19/04/1987,F,SOLTERO,,,MARGARITA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GALEANA,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2309,1611140045,M,11:39:44,11:43:43,1,,,,,,1701130008
3919172434,VAZQUEZ,MENA,RAFAEL,03/09/1962,M,SOLTERO,,,LETICIA GARZA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,DIAZ ORDAZ,CALLE,CASA,,1,COL,BELLAVISTA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4415,1708180021,M,11:38:11,11:44:22,1,,,,,,1701130008
3919315693,JASSO,JIMENEZ,CERDA,01/06/1974,M,SOLTERO,,,MARIO JIMENEZ,HIJO,,VIDPCNCTTMX0317,A,06/01/2018,BARRIO VIEJO,CALLE,CASA,,1,CD,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1670,1712260002,M,11:41:28,11:45:02,1,,,,,,1701130008
4759533523,ESTRADA,SANCHEZ,MARIA ASUNCION,24/06/1984,F,SOLTERO,,,ESTRADA SANCHEZ MARIA ASUNCION,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,GENERAL ANAYA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1072,1707070001,M,11:42:45,11:45:36,1,,,,,,1701130008
3919315796,CURIEL,DE DIAZ,ESTELA,17/09/1971,F,SOLTERO,,,MARICELA DIAZ CURIEL,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GALEANA,CALLE,CASA,,1,COL,EL MAGUEY,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1231,1605180097,M,11:39:39,11:45:45,1,,,,,,1701130008
3487848725,MAGANAN,VARGAS,JUDITH ALEJANDRA,15/09/1998,F,SOLTERO,,,ALEJANDRA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GARDENIA,CALLE,CASA,,1,CD,APACUECO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1608230020,M,11:35:59,11:45:57,1,,,,,,1701130008
3447840769,GARCIA,VALLEJO,LORENA,16/11/1973,F,SOLTERO,,,GARCIA VALLEJO LORENA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,GENERAL SALAZAR,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2310,1609060070,M,11:44:13,11:47:26,1,,,,,,1701130008
3467870178,CRUZ,CERVANTES,BERTHA,18/05/1965,F,SOLTERO,,,BERTHA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GENARO BORREGO,CALLE,CASA,,1,COL,MONTE DE YANEZ,99910,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3969,1611170002,M,11:39:21,11:47:29,1,,,,,,1701130008
4747413049,BALDERAS,BALDERAS,MARIA,08/03/1954,F,SOLTERO,,,MARIA BALDERAS,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,FIDEL PALACIOS,CALLE,CASA,,1,CD,LA LEONA,47514,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712020001,M,11:18:31,11:49:52,1,,,,,,1701130008
3919174568,GARCIA,GONZALEZ,MARIA DE JESUS,02/01/1976,F,SOLTERO,,,GARCIA GONZALEZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,EFRAIN MENDOZA,CALLE,CASA,,1,CD,BOLANOS,46130,BOLANOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1680,1712260002,M,11:47:34,11:50:36,1,,,,,,1701130008
3467872674,BALTAZAR,VILLALOBOS,BULMARO,17/02/1960,F,SOLTERO,,,MARIA DEL CARMEN FAUBREGA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MENDOZA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1073,1707070001,M,11:45:55,11:50:36,1,,,,,,1701130008
3487847074,CAMACHO,DELGADO,BERTHA,16/02/1977,F,SOLTERO,,,ROSALBA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GUILLERMO PRIETO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2311,1609060070,M,11:47:54,11:51:01,1,,,,,,1701130008
3477882603,GONZALEZ,VELEZ,MIGUEL,05/10/1967,M,SOLTERO,,,MIGUEL GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,GENARO ALCALA,CALLE,CASA,,1,COL,AGUACALIENTE,47147,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4659,1712060012,M,11:41:41,11:51:56,1,,,,,,1701130008
3487847552,GONZALEZ,ASCENCIO,AVELINO,18/03/1987,F,SOLTERO,,,MARIA GUADALUPE GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GERARDO PRIETO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1232,1712050008,M,11:46:28,11:52:06,1,,,,,,1701130008
2737351284,SANCHEZ,MENDEZ,CANDIDO,16/04/1974,M,SOLTERO,,,ROSA MARIA SILVA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GIRASOL,CALLE,CASA,,1,COL,BUENOS AIRES,41962,CUAJINICUILAPA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4474,1705110022,M,11:44:51,11:52:08,1,,,,,,1701130008
3957854013,MUNOZ,DEL REFUGIO,MARIA,08/02/1997,F,SOLTERO,,,EMILIA GONZALEZ MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GENERAL NEGRETE,CALLE,CASA,,1,ZURB,AGUA DE OBISPO,47110,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4798,1712290002,M,11:34:32,11:52:10,1,,,,,,1701130008
4747426223,GONZALEZ,MEJIA,MARIA DE JESUS,13/08/1981,F,SOLTERO,,,MARIA DE JESUS GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FRAY ALONSO,CALLE,CASA,,1,CD,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712020001,M,11:50:19,11:52:34,1,,,,,,1701130008
3467873506,AGUIRRE,FUENTES,ADAN,28/05/1979,F,SOLTERO,,,OLGA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,PRIETO,CALLE,CASA,,1,CD,BUENAVISTA,47216,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1608230020,M,11:48:00,11:52:47,1,,,,,,1701130008
3447841175,BECERRA,HUERTA,JOSE DE JESUS,14/05/1958,F,SOLTERO,,,MARIA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GENERAL SALAZAR,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4244,1712190001,M,11:43:31,11:55:01,1,,,,,,1703010010
3957255661,HERNANDEZ,PEREZ,AGUSTIN,10/02/1980,M,SOLTERO,,,AGUSTIN PEREZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,FRESNOS,CALLE,CASA,,1,CD,SAN MARTIN,47079,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712020001,M,11:53:02,11:55:26,1,,,,,,1703010010
3447841317,NIEVES,BOLANOS,ERICK ALEJANDRO,28/02/1998,F,SOLTERO,,,ARELI JAZMIN NIEVES,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GONZALEZ GALLO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2312,1609060070,M,11:51:28,11:55:35,1,,,,,,1703010010
3467872750,AVELAR,GONZALEZ,MANUEL,20/01/1973,F,SOLTERO,,,JUANITA AVELAR,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,TLATUANI,CALLE,CASA,,1,CD,CASABLANCA,48064,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1650,1712260002,M,11:52:49,11:56:39,1,,,,,,1703010010
3459180508,BLANCO,MORALES,JOSE LUIS,17/04/1995,M,SOLTERO,,,BLANCO MORALES JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,GUILLERMO PRIETO,CALLE,CASA,,1,COL,EL BAJIO,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1837,1608160002,M,11:46:56,11:56:50,1,,,,,,1703010010
3459182357,DONOSA,PEREZ,ANA ROSA,02/02/1985,F,SOLTERO,,,ANA ROSA,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,CD,LA LADERA,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712060010,M,11:56:15,11:57:40,1,,,,,,1703010010
4759536832,CHAVEZ,ORTIZ,ORNAR ROLANDO,24/12/1996,F,SOLTERO,,,XOCHILT VELAZQUEZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE,CALLE,CASA,,1,COL,SAN SEBASTIAN EL GRANDE,45650,TLAJOMULCO DE ZUNIGA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1074,1705090033,M,11:50:54,11:58:29,1,,,,,,1703010010
4747469815,GALLARDO,MUNOZ,ALEJANDRO,10/06/1984,F,SOLTERO,,,PATRICIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GONZALEZ RUBIO,CALLE,CASA,,1,COL,LA VALENTINA,47516,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4432,1705110022,M,11:52:58,11:58:39,1,,,,,,1703010010
4759533635,REYES,VAZQUEZ,ANDREA,19/10/1956,F,SOLTERO,,,ANDREA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1608230020,M,11:54:56,11:58:42,1,,,,,,1703010010
3737345161,DELGADILLO,GONZALEZ,MANUEL,04/08/1980,F,SOLTERO,,,ANGELES LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1233,1712050008,M,11:52:49,11:58:55,1,,,,,,1703010010
3477883883,JIMENEZ,JIMENEZ,SILVIA,10/12/1997,F,SOLTERO,,,SILVIA JIMENEZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,GENARO ALCARA,CALLE,CASA,,1,CD,MEZQUITIC DE LA MAGDALENA,47023,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712060010,M,11:58:21,12:00:21,1,,,,,,1703010010
3919161391,FLORES,VELAZQUEZ,PABLO,27/05/1957,F,SOLTERO,,,CONCEPCION VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE VICTORIA SUR,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2313,1609060070,M,11:56:16,12:00:44,1,,,,,,1703010010
4747427699,CHAVEZ,VELASCO,SELVA NAYELI,24/06/1983,F,SOLTERO,,,NAYELI CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GRANATE,CALLE,CASA,,1,COL,COLINAS DE SAN JAVIER,47463,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3970,1709110005,M,11:48:23,12:01:37,1,,,,,,1703010010
3467130557,GARCIA,LEDEZMA,MARCELINO,02/06/1958,F,SOLTERO,,,PAOLA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,ARBOLEDAS,99904,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4660,1712060012,M,11:52:30,12:02:01,1,,,,,,1703010010
3447841738,RODRIGUEZ,CRUZ,ANGELICA,15/02/1986,F,SOLTERO,,,ANGELICA CRUZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,GENERAL SALAZAR,CALLE,CASA,,1,CD,MANALISCO,47330,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712060010,M,12:01:01,12:02:22,1,,,,,,1703010010
2737384279,CRUZ,CUASCLE,NENEDINA,09/12/1959,F,SOLTERO,,,GUADALUPE CHALCHAMECA,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,GUERRERO,CALLE,CASA,,1,COL,12 DE MARZO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1075,1705090033,M,11:58:57,12:03:54,1,,,,,,1703010010
3919174896,BERMUDEZ,FRAUSTO,MIGUEL ALEJANDRO,10/05/1974,M,SOLTERO,,,BERMUDEZ FRAUSTO MIGUEL ALEJANDRO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,GRIJALVA,CALLE,CASA,,1,COL,BELLAVISTA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1838,1608160002,M,11:57:10,12:05:07,1,,,,,,1703010010
3447841793,GARCIA,MALDONADO,FRANCISCA,28/07/1970,F,SOLTERO,,,FRANCISCA GARCIA MALDONADO,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4245,1712190001,M,11:55:35,12:05:56,1,,,,,,1703010010
3737345176,GAYO,AGUALLO,MARIA DE LOS ANGELES,15/02/1998,F,SOLTERO,,,JONATHAN LEONARDO MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,SUBURBIOS,CALLE,CASA,,1,CD,LA ERA,47995,DEGOLLADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1660,1611100005,M,11:58:35,12:31:30,1,,,,,,1703010010
3467874624,VELAZCO,DURAN,JOSE LUIS,12/10/1998,M,SOLTERO,,,MARGARITA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,SANTA CRUZ DEL VALLE,CALLE,CASA,,1,CD,ATOYAC,49200,ATOYAC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1608300008,M,12:26:34,12:33:24,1,,,,,,1703010010
3919317005,GONZALEZ,SERRANO,CESAR ADRIAN,01/01/1994,M,SOLTERO,,,GONZALEZ SERRANO CESAR ADRIAN,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HERNANDEZ,CALLE,CASA,,1,COL,FONHAPO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1712260001,M,12:28:22,12:36:40,1,,,,,,1703010010
4747418097,HERNANDEZ,SALAZAR,CARLOS ROBERTO,17/05/1990,M,SOLTERO,,,JUAN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HERNANDEZ MARTE NORTE,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47536,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2314,1609060070,M,12:29:51,12:37:10,1,,,,,,1703010010
3487160619,SANCHEZ,MARQUEZ,MARIA DOLORES,02/05/1960,F,SOLTERO,,,JAVIER GUTIERREZ GARCIA,ESPOSO,,VIDPCNCTTMX0317,A,06/01/2018,HIDALGO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1076,1711130003,M,12:29:34,12:37:29,1,,,,,,1703010010
3477881553,CRUZ,VITAL,MIGUEL ANGEL,04/04/1995,F,SOLTERO,,,VERONICA PLASCENCIA PORTADO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HERMENEGILDO GALEANA,CALLE,CASA,,1,ZURB,AGUACALIENTE,47147,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4799,1712290002,M,12:28:05,12:38:48,1,,,,,,1703010010
3919315001,GONZALES,PONCE,SALVADOR,19/07/1997,M,SOLTERO,,,CARLOS GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HIDALGO,CALLE,CASA,,1,CD,LA RANA,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1611100005,M,12:33:50,12:39:59,1,,,,,,1703010010
3459182371,VILLALPANDO,MARES,LUIS,31/05/1978,M,SOLTERO,,,LUIS VILLALPANDO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HIDALGO,CALLE,CASA,,1,COL,EL HUASCATO,47990,DEGOLLADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4661,1712060012,M,12:31:43,12:43:04,1,,,,,,1703010010
3459182885,RODRIGUEZ,SANCHEZ,AMELIA,15/01/1986,F,SOLTERO,,,RODRIGUEZ SANCHEZ AMELIA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,MORELOS,CALLE,CASA,,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2315,1609060070,M,13:52:37,02:02:36,1,,,,,,1703010010
4747464793,MARQUEZ,MARQUEZ,TERESA,30/04/1978,F,SOLTERO,,,LULU RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2316,1609060070,M,14:07:04,02:16:30,1,,,,,,1703010010
3447840345,MARTINEZ,DE ROMERO,MARIA DE LOS ANGELES,02/08/1984,F,SOLTERO,,,MARIA DE LOS ANGELES MARTINEZ DE ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,RAMON CORONA,CALLE,CASA,,1,COL,AGUA COLORADA,47325,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3553,1712080002,V,14:52:41,03:07:58,1,,,,,,1703010010
2737370417,MORALES,TRUJILLO,GUADALUPE,12/12/1990,F,SOLTERO,,,MORALES TRUJILLO GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,REFORMA,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2120,1710170001,V,15:06:38,03:13:13,1,,,,,,1703010010
4929226982,LETECHEPIA,DEL GALVAN,MARIA TERESA,03/04/1963,F,SOLTERO,,,AMALIA LETECHIPIA,HERMANA,,VIDPCNCTTMX0317,A,06/01/2018,DONATO GUERRA,CALLE,CASA,,1,CD,ACULA,95440,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1611100005,M,09:01:15,09:04:23,1,,,,,,1704260074
4929246748,SIFUENTES,RODRIGUEZ,JUAN MANUE,02/10/1959,F,SOLTERO,,,MARIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,06/01/2018,STA BARBARA,CALLE,CASA,,1,COL,EL ORITO,98160,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1711130003,M,09:07:06,09:10:40,1,,,,,,1704260074
4939320976,DE LA ROSA,VITELA,LUIS MIGUEL,10/05/1984,M,SOLTERO,,,DE LA ROSA VITELA LUIS MIGUEL,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,TOPOZIN,CALLE,CASA,,1,COL,ALMOLOYA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1234,1712050008,M,09:07:11,09:11:49,1,,,,,,1704260074
4789851774,MARTINEZ,HERNANDEZ,ERIKA,16/08/1966,F,SOLTERO,,,MARTA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,TEPETONGO,CALLE,CASA,,1,CD,CHALMA,92170,CHALMA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1692,1611100005,M,09:05:07,09:13:51,1,,,,,,1704260074
4339842205,CHAVEZ,ESPINO,MARIA DEL CARMEN,16/07/1966,F,SOLTERO,,,CHAVEZ ESPINO MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1711130003,M,09:12:52,09:17:05,1,,,,,,1704260074
4579360625,GARCIA,ROBLES,PETRA,01/12/1958,F,SOLTERO,,,MARTA MADERA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,AGUA FRIA,99253,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3971,1709110005,M,08:46:32,09:19:35,1,,,,,,1704260074
3173710478,GALINDO,GALINDO,ROSAURA,07/03/1978,F,SOLTERO,,,ROSAURA GALINDO,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,NARANJOS,CALLE,CASA,,1,CD,CAMICHINES,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1712060010,M,09:21:20,10:02:03,1,,,,,,1704260074
3173810842,VELAZQUEZ,FLORES,MARIA DE JESUS,06/02/1966,F,SOLTERO,,,VELAZQUEZ FLORES MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,LA QUINTA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1711130003,M,09:59:27,10:02:10,1,,,,,,1704260074
3173716119,CASILLAS,CASILLAS,RAMON,27/07/1983,M,SOLTERO,,,GUADALUPE ERIQUES,HIJA,,VIDPCNCTTMX0317,A,06/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,CENTRAL CAMIONERA,49075,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1611100005,M,09:15:12,10:02:31,1,,,,,,1704260074
3173812847,RODRIGUEZ,PADILLA,ALEJANDRA GUDALUPE,13/05/1968,F,SOLTERO,,,MARTHA PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ANGEL MARTINEZ,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1235,1712050008,M,09:59:55,10:05:32,1,,,,,,1704260074
3173814524,SANCHEZ,VALLE,LUIS EFRAIN,27/03/1994,M,SOLTERO,,,JAZMIN SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MATAMOROS,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1611100005,M,10:06:17,10:10:08,1,,,,,,1704260074
3173820336,RUIZ,SILVA,HILDA ANGELICA,25/10/1962,F,SOLTERO,,,NORA RUIZ SILVA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,JOSE MARIA IGLESIAS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1236,1712050008,M,10:06:02,10:12:03,1,,,,,,1704260074
3173821883,CARRILLO,CARRILLO,MARIA ELBA,28/09/1969,M,SOLTERO,,,JAVIER PEREZ ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,FELIPE URIBE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1237,1712050008,M,10:12:26,10:14:48,1,,,,,,1704260074
3173820338,RUELA,RUELA,CRISTIAN,26/08/1988,F,SOLTERO,,,CRISTIAN RUELA,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,CARILLO PUERTO,CALLE,CASA,,1,CD,IXTLAHUACAN DE SANTIAGO,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1712060010,M,10:02:28,10:16:02,1,,,,,,1704260074
3173814661,RUBIO,CASILLAS,ALBERTO,07/01/1967,F,SOLTERO,,,LAURA ESTELA MICHELL PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MARIANO BARCENAS,CALLE,CASA,,1,COL,TALPA DE ALLENDE CENTRO,48200,TALPA DE ALLENDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1608160002,M,10:12:21,10:19:03,1,,,,,,1704260074
3213870825,NUNES,VAZQUEZ,MARTINA,10/08/1955,F,SOLTERO,,,NUNES VAZQUEZ MARTINA,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,MORELOS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1846,1608160002,M,10:33:19,10:37:33,1,,,,,,1704260074
3213874212,HERNANDEZ,CASTILLO,CARMEN,16/05/1970,F,SOLTERO,,,HERNANDEZ CASTILLO CARMEN,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4451,1712260001,M,10:36:08,10:42:03,1,,,,,,1704260074
3411330113,SANDOVAL,AGUILAR,ERNESTINA,08/10/1993,F,SOLTERO,,,JISEL SANTOS SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ALVARO OBREGON,CALLE,CASA,,1,COL,EL RODEO,49140,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4440,1712260001,M,10:42:31,10:51:06,1,,,,,,1704260074
3414125725,ELIZONDO,DIAZ,LEON,20/08/1973,M,SOLTERO,,,YOLANDA BENITO VALERIANO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4411,1712260001,M,11:13:50,11:21:10,1,,,,,,1704260074
3173822834,URIBE,DE ROBLES,MARIO,19/02/1975,M,SOLTERO,,,ARTURO ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,HERMILO HERNANDEZ,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4669,1701130008,M,11:27:09,11:38:25,1,,,,,,1704260074
3493740070,BIBIAN,BIBIAN,TERE,06/10/1987,F,SOLTERO,,,TERE BIBIAN,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,JAVIER MINA,CALLE,CASA,,1,CD,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1712060010,M,13:00:31,01:08:57,1,,,,,,1704260074
3497710386,FRAGOSO,CURIEL,LETICIA,14/05/1982,F,SOLTERO,,,LETICIA CURIEL,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,HENDE,CALLE,CASA,,1,CD,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1712080002,M,13:09:40,01:10:38,1,,,,,,1704260074
3573845409,GARCIA,PRADO,CEIDA,24/08/1968,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,ALLENDE,CALLE,CASA,,1,CD,EL REFUGIO,48965,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1608300008,M,13:28:03,01:31:34,1,,,,,,1704260074
3573750070,VILLASENOR,VILLASENOR,JUAN,18/08/1997,M,SOLTERO,,,JUAN VILLASENOR,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,SANCHEZ,CALLE,CASA,,1,CD,SAN RAFAEL CHICO,47506,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1712080002,M,13:11:12,01:32:28,1,,,,,,1704260074
3584162851,BALTAZAR,CAMPOS,ANGEL FABIAN,14/01/1988,M,SOLTERO,,,ANGEL FABIAN CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,CD,ATOYAC,49200,ATOYAC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1753,1608300008,M,13:35:01,01:45:44,1,,,,,,1704260074
3714180676,DE LA MORA,MARTINEZ,MARIA ISABEL,11/04/1999,F,SOLTERO,,,IVAN OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,MADERO,CALLE,CASA,,1,CD,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1754,1608300008,M,13:49:38,01:56:46,1,,,,,,1704260074
2787330550,SORIANO,ALBERDIN,ALBERTO,15/11/1962,M,SOLTERO,,,SORIANO ALBERDIN ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,INGENIERO RODOLFO PERDOMO,BLV,CASA,,1,COL,OMEALCA,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1255,1710170001,M,09:10:26,09:15:05,1,,,,,,1704260074
2737345078,GARCIA,MORALES,ROSA,02/06/1968,M,SOLTERO,,,ROSA GARCIA MORALES,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,COLIBRI,CALLE,CASA,,1,CD,AGUA CLARA,23088,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1611170002,M,09:16:51,09:22:47,1,,,,,,1704260074
2787389380,GONZALEZ,GONZALEZ,MONICA,02/05/1994,F,SOLTERO,,,MONICA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,06/01/2018,18,CALLE,CASA,,1,CD,PARASO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1712080002,M,09:24:36,09:29:52,1,,,,,,1704260074
2737390090,ARGUELLO,COLORADO,MARIA DEL CARMEN,02/07/1996,F,SOLTERO,,,ARGUELLO COLORADO MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,06/01/2018,4 NORTE,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4453,1712260001,M,09:36:41,09:40:50,1,,,,,,1704260074
2787325031,REYES,CAMPOS,JOSE ANTONIO,28/04/1969,F,SOLTERO,,,LUISA REYES,NINGUNO,,VIDPCNCTTMX0317,A,06/01/2018,4,CALLE,CASA,,1,COL,EL JOVITO,94916,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1845,1608220018,M,09:57:28,10:06:14,1,,,,,,1704260074
