3173810539,PE—A,VAZQUEZ,PEDRO,05/04/1990,M,SOLTERO,,,HERNESTO PEÒA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,CD,AGUILAS,45404,AGUILAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1606030009,M,11:32:11,11:35:45,1,,,,,,1704260074
3434101008,RAMIREZ,ROMERO,MARICELA,27/05/1968,F,SOLTERO,,,RAMIREZ MARICELA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,SAN JOSE DEL CARMEN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3956,1608300008,M,11:27:50,11:42:23,1,,,,,,1704260074
3414146767,CASILLAS,MARTINEZ,ADRIANA MAGDRIGAL,30/04/1972,F,SOLTERO,,,CASILLAS MARTINEZ ADRIANA MAGDRIGAL,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,JESUS NINO MORONES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2323,1702130017,M,11:33:39,11:43:56,1,,,,,,1704260074
3747450149,DELGADO,RIVERA,JOSE ANGEL ,21/01/1976,F,SOLTERO,,,CLAUDIA BENITEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ERIGIDO RAMIREZ,CALLE,CASA,,1,COL,AGUA FRIA,45399,AGUA FRIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1805,1609220031,M,11:35:02,11:45:52,1,,,,,,1704260074
3747424056,VALDEZ,CONTRERAS,JOSE LUIS,14/05/1991,F,SOLTERO,,,GISELA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JESUS PAILA SANDOVAL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4343,1712060012,M,11:37:47,11:47:50,1,,,,,,1704260074
3825380194,ANAYA,MACIAS,JOSE ANTONIO,20/06/1981,M,SOLTERO,,,JOSE ANTONIO ANAYA MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOAQUIN MANZANO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3599,1701120002,V,11:32:01,11:49:03,1,,,,,,1704260074
6131320422,SOTO,PONCE ,AMALIA,17/01/1981,F,SOLTERO,,,IRIS REYES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,LOS PINOS,23670,LOS PINOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2153,1608230023,V,11:46:31,11:51:43,1,,,,,,1704260074
3867520792,BENITEZ,SANCHEZ,RAFAEL,24/02/1974,F,SOLTERO,,,MARIA BENITEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LOPEZ COTILLA   ,CALLE,CASA,,1,COL,EL CUIS,46700,EL CUIS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4517,1612140040,M,11:31:10,11:51:57,1,,,,,,1704260074
4939322790,HERNANDEZ,MARTINEZ,PASCUALA,16/03/1983,F,SOLTERO,,,INDIRA FRAGA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CALAVERAS,CALLE,CASA,,1,CD,HIDALGO,98780,HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1614,1606030009,M,11:39:15,11:54:07,1,,,,,,1704260074
6131324154,CASTAÒEDA,HERNANDEZ,MARIA DE LA LUZ,18/03/1962,F,SOLTERO,,,MARIA DE LA LUZ CATAÒEDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,YUCATAN,CALLE,CASA,,1,COL,BATEQUITOS,23600,BATEQUITOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3957,1608300008,M,11:47:01,11:55:21,1,,,,,,1704260074
4339351836,ROMAN,GOMEZ,RODOLFO,01/10/1963,M,SOLTERO,,,ANGELICA LERMA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FLORENTINO CONTRERAS,CALLE,CASA,,1,COL,BENITO JUAREZ,99119,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1135,1611100005,M,11:46:17,11:55:53,1,,,,,,1704260074
4339350397,FLORES,MARTINEZ,MIGUEL,04/02/1969,F,SOLTERO,,,MARIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ARECHIGA,AV,CASA,,1,COL,BALUARTE,99170,BALUARTE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2324,1702130017,V,11:52:58,11:56:39,1,,,,,,1704260074
6131326793,ESCAMILLA,ESCAMILLA,ROSA MARIA,01/08/1970,F,SOLTERO,,,ROSA MARIA ESCAMILLA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DIAZ ORDAZ,CALLE,CASA,,1,COL,4 DE MARZO,23641,4 DE MARZO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1712060010,V,11:48:12,11:56:58,1,,,,,,1704260074
4989827288,NAVA,SALGADO,MARIA EVA,19/03/1990,F,SOLTERO,,,MARIA EVA NAVA SALGADO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TIERRA BLANCA,98400,RIO GRANDE,ZAC,NO PRO PORCIONO,NO PROPORCIONO,NO PROPORCIONO,1153,1612060044,M,10:52:06,10:58:24,1,,,,,,1704260074
4989821286,GALLARDO,ORTIZ,LEONARDA,25/01/1983,F,SOLTERO,,,CRISITINA PERALTA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NUEVA,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1606030009,M,10:52:04,11:01:30,1,,,,,,1704260074
4339350957,MORALES,SANTOS,MARIA CONCEPCION,08/12/1971,F,SOLTERO,,,MARIA CONCEPCION MORALES SANTOS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,MORELOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4536,1612140040,M,10:47:32,11:04:32,1,,,,,,1704260074
4989822173,ALVARADO,DELGADO,CESAR,16/06/1984,F,SOLTERO,,,YASMINE MEZA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PLAN DE SAN LUIS,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1719,1709110005,M,10:57:06,11:06:28,1,,,,,,1704260074
4939334251,ROLDAN,IBARRA,LUIS,30/10/1985,M,SOLTERO,,,RAIMUNDO ROLDAN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PEDREGAL,CALLE,CASA,,1,COL,DEL FRESNO,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1704120036,M,10:57:35,11:06:35,1,,,,,,1704260074
4339350443,SALAS,CASTANEDA,JUAN GABRIEEL,10/01/1975,M,SOLTERO,,,SALAS JUAN GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ZEMPUALA,CALLE,CASA,,1,CD,BOQUILLA DEL REFUGIO,99238,MAZAPIL,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1637,1606030009,M,11:03:37,11:08:49,1,,,,,,1704260074
4989824436,RAMIREZ,MARTINEZ,MARIA AMALIA,24/06/1986,F,SOLTERO,,,MARIA AMALIA RAMIREZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LORETO,CALLE,CASA,,1,COL,AZTECA,98422,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1154,1612060044,M,11:01:40,11:09:03,1,,,,,,1704260074
4989340254,ARGUMEDO,MARRUFO,LEOPOLDO,02/02/1966,F,SOLTERO,,,MARIA DE LA LUZ CANALES BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,BARRANCAS,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4541,1612140040,M,12:51:21,01:04:22,1,,,,,,1704260074
4939331339,REYES,HERNANDEZ,MIGUEL ANGEL,29/11/1989,M,SOLTERO,,,REYES HERNANDEZ MIGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ROSAS MORENO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1702130017,V,19:43:08,07:50:35,1,,,,,,1704260074
4929228123,JASSO,FUENTES,REBECA ,11/01/1998,F,SOLTERO,,,ALEJANDRA GOZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VICTOR BRAVO ATOJA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2174,1608230023,V,19:45:48,07:51:47,1,,,,,,1704260074
4929236787,CABRALES,MORALES,ABRAHAM ISRAEL,05/06/1989,M,SOLTERO,,,ABRAHAM ISRAEL CABRALES MORALES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAN ANTONIO DE TRIARA,CALLE,CASA,,1,COL,AFRICA,98615,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3514,1702090013,V,19:42:36,07:54:10,1,,,,,,1704260074
3173810232,IÒIGUEZ,COBIAN,MARIA DEL SOCORRO,01/10/1985,F,SOLTERO,,,PETRA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CORONA ARAIZA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3359,1705110022,V,19:28:14,08:01:12,1,,,,,,1702020023
4339350873,HURTADO,RAMOS,JOSEFINA,20/05/1954,F,SOLTERO,,,MARIA HURTADO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PLAZA ESMERALDA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3780,1608160002,V,19:24:04,08:04:37,1,,,,,,1702020023
4939320398,LOPEZ,LOPEZ,RODRIGO,23/04/1995,M,SOLTERO,,,RODRIGO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SUEVE PATRIA,CALLE,CASA,,1,COL,BARRIO ALTO,99070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3781,1608220018,V,20:05:04,08:08:59,1,,,,,,1702020023
3414130061,MORENO,ROJO,NELIDA FABIOLA,15/02/1975,F,SOLTERO,,,MORENO ROJO NELIDA FABIOLA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2359,1702130017,V,19:58:12,08:09:04,1,,,,,,1702020023
4339352638,SARMIENTO,CONTRERAS,BLAS,03/02/1979,M,SOLTERO,,,BLAS SARMIENTO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LUIS MOYA,CALLE,TORRE,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3782,1608220018,V,20:09:39,08:11:11,1,,,,,,1702020023
3213872871,SOTO,SUAREZ,EMELIA,10/01/1987,F,SOLTERO,,,EMELIA SOTO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LA PAZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3783,1608220018,V,20:11:32,08:14:42,1,,,,,,1702020023
6131321648,MENDOZA,PERPULI,BENJAMIN,10/11/1994,F,SOLTERO,,,CLAUDIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,HEROES DE LA INDEPENDEN,CALLE,CASA,,1,COL,CONSTITUCION,23677,CIUDAD CONSTITUCION,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2268,1712060010,V,20:09:04,08:19:49,1,,,,,,1702020023
4929222437,MARTINEZ,ENCINA ,ANTONIO,11/12/1998,F,SOLTERO,,,ARIANA CARRASCO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MARIANO MATAMOS,CALLE,CASA,,1,COL,21 DE JULIO,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3360,1705110022,V,20:01:40,08:21:07,1,,,,,,1702020023
6131326714,ARROYO,BURGUENO,LUIS ALBERTO,14/01/1982,F,SOLTERO,,,ANA CECILIA ROMERO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,CHAPARRERAS,CALLE,CASA,,1,COL,ZONA CENTRO,23600,CIUDAD CONSTITUCION,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2360,1702130017,V,20:09:30,08:21:46,1,,,,,,1702020023
4789851729,NAVARRO,PEREZ,MARIA DE LA LUZ,07/01/1966,F,SOLTERO,,,NAVARRO PEREZ MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO ORIENTE,AV,CASA,,1,COL,VICTOR ROSALES,98504,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2269,1712060010,V,20:20:23,08:26:30,1,,,,,,1702020023
4579361844,RAMIREZ,REZA,IDALIA,27/07/1970,M,SOLTERO,,,MARIO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MARTIRES,CALZ,CASA,,1,COL,SAN MIGUEL,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2361,1702130017,V,20:25:26,08:30:30,1,,,,,,1702020023
4929251934,ANAYA,ESPINOZA,MARIA SANTOS,15/11/1969,M,SOLTERO,,,ALEJANDRO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DEL DEPOSITO,CALLE,CASA,,1,COL,LOS CALEROS,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2270,1712060010,V,20:28:05,08:33:07,1,,,,,,1702020023
4339841493,RIVERA,CASTILLO,EMILIA,25/02/1981,F,SOLTERO,,,RIVERA CASTILLO EMILIA ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DIONISIO TRIANA,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,98340,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2176,1608230023,V,19:57:51,08:33:40,1,,,,,,1702020023
4989822417,LEYVA,JUAREZ,ALEJANDRINA,28/06/1960,M,SOLTERO,,,JUAN ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FERROCARRIL,CALLE,CASA,,1,COL,TIERRA BLANCA,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2362,1702130017,V,20:31:34,08:35:13,1,,,,,,1702020023
4929259002,CASTRO,FLORES,JAIME,25/03/1984,M,SOLTERO,,,RODOLFO DE LA RIVA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUERREROS,CALLE,CASA,,1,COL,SAN JERONIMO,98650,SAN JERONIMO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2271,1712060010,V,20:33:32,08:38:56,1,,,,,,1702020023
4921566199,CORDOVA,HERRERA,MARCELA,22/12/1962,F,SOLTERO,,,CORDOVA HERRERA MARCELA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUSTAVO MARTINEZ RODRIGUEZ,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3361,1705110022,V,20:21:44,08:41:38,1,,,,,,1702020023
4921563163,BECERRA,GARCIA ,MARIA ELENA ,19/07/1994,F,SOLTERO,,,SOFIA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MINERO ROQUE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2177,1608230023,V,20:36:03,08:46:02,1,,,,,,1702020023
4939333934,RODRIGUEZ,FLORES,MARTHA,13/12/1978,F,SOLTERO,,,GUADALUPE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LA PAZ,CALLE,CASA,,1,COL,SAN MIGUEL,99030,SAN MIGUEL,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2272,1712060010,V,20:40:33,08:46:19,1,,,,,,1702020023
4929245755,GARCIA,PINEDO,MARIA ESTHER,24/11/1972,F,SOLTERO,,,GABRIEL MONTELLANO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAGO PATZCUARO,CALLE,CASA,,1,COL,5 SE—ORES,98089,PIMIENTA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3515,1702090013,V,19:54:39,08:48:32,1,,,,,,1702020023
4339840057,ROJAS,SANCHEZ,ROSY ELIUD,30/04/1980,F,SOLTERO,,,ROJAS SANCHEZ ROSY ELIUD,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MEZQUITE,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2363,1702160022,V,20:45:04,08:50:48,1,,,,,,1702020023
4579383199,SANCHEZ,RODRIGUEZ ,SERGIO TORIBIO,03/05/1977,F,SOLTERO,,,ALIA CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,COLORADA,99260,JOSE MARIA MORELOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2578,1608230023,V,20:46:23,08:52:20,1,,,,,,1702020023
4989838661,MARTINEZ,RAMIREZ,CAROLINA,09/03/1956,F,SOLTERO,,,CAROLINA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3784,1608220018,V,20:14:59,08:53:59,1,,,,,,1702020023
4938788176,VARGAS,DEIGADO,EULALIA,10/02/1997,M,SOLTERO,,,JUAN BERNANDO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SIERRA CHAPULTEPEC,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2364,1702160022,V,20:55:45,08:59:54,1,,,,,,1702020023
4929249755,PINEDO,CALDERA,ALFONSO,18/07/1998,F,SOLTERO,,,SANDRA PINEDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TREBOL,CALLE,CASA,,1,COL,GRAL. FELIPE ANGELES,98054,PIMIENTA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3516,1702090013,V,20:49:01,09:03:41,1,,,,,,1702020023
4989821601,ABREGO,SALDANA,LUIS MANUEL,24/08/1983,F,SOLTERO,,,BRENDA ALMARA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LA LOMA,98423,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2273,1712060010,V,20:56:24,09:04:38,1,,,,,,1702020023
4339356485,MORENO,ALARCON,OLIVIA,22/05/1963,F,SOLTERO,,,OLIVIA ALARCON MORENO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALZ,CASA,,1,COL,ALVARO OBREGON,99119,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3362,1705110022,V,20:42:04,09:05:03,1,,,,,,1702020023
4989820003,GARCIA,CASTANEDA,MARIA GUADALUPE,12/12/1967,F,SOLTERO,,,GARCIA CASTANEDA MARIA GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,AMATLAN DE LOS REYES,94950,RIO GRANDE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2365,1702160022,V,21:02:05,09:05:58,1,,,,,,1702020023
4929211465,LONGORIA,CABRAL,DIANA,02/02/1999,F,SOLTERO,,,BELEN LONGORIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,HACIENDA DE MALPASO,CALLE,CASA,,1,FRACC,1910,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3785,1608220018,V,20:54:54,09:10:13,1,,,,,,1702020023
4576867180,CORTEZ, SILVA,EFRAIN,19/12/1992,M,SOLTERO,,,DARIO DE SANTIAGO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,MILPILLAS DE LA SIERRA,99210,MILPILLAS DE LA SIERRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2274,1712060010,V,21:06:21,09:11:27,1,,,,,,1702020023
3173823824,MEDINA,VERA,JORGE EDUARDO,30/10/1983,M,SOLTERO,,,FABIOLA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JUAREZ,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1168,1612060044,M,08:53:42,09:10:25,1,,,,,,1704260074
3867522352,HERNANDEZ,SANCHEZ,MARINA,24/01/1999,F,SOLTERO,,,ARIANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZARAGOZA SUR,CALLE,CASA,,1,CD,SAN VICENTE,47195,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1606030009,M,09:01:30,09:22:07,1,,,,,,1704260074
3867522186,PEREZ,NU—O,GUILLERMINA,25/06/1974,F,SOLTERO,,,PEREZ NU—O GUILERMINA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,SANTA MARTA,CALLE,CASA,,1,BO,LA CIENEGA,46745,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1609220031,M,09:14:53,09:22:40,1,,,,,,1702020023
3411331814,JUAN,MORALES,HECTOR ,16/11/1982,F,SOLTERO,,,SANDRA JACOBO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,28 METROS,AV,CASA,,1,COL,HACIENDA LAS TEJAS,45230,CIUDAD GUZMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4548,1612140040,M,08:43:48,09:24:44,1,,,,,,1711230001
6131325190,CARRILLO,MEZA,ISABEL,07/07/1968,F,SOLTERO,,,ISABEL MEZA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,REVOLUCION DE 1910,CALLE,CASA,,1,CD,COMONDU VIEJO,23828,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1734,1709110005,M,09:06:31,09:24:52,1,,,,,,1711230001
4989831204,MIRANDA,HERRERA,JORGE LUIS,18/05/1970,F,SOLTERO,,,ALEJANDRINA SALAICER,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LOS TULIPANES,96300,JUAN ALDAMA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1228,1711070001,M,09:19:26,09:26:32,1,,,,,,1704260074
4929224026,RIVERA,DE HARO,MARIA CARMEN,05/05/1953,F,SOLTERO,,,MARIA CARMEN RIVERA DE HARO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SANTOS BANUELOS,PRIV,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1120,1704260074,M,09:19:10,09:27:53,1,,,,,,1704260074
4929228077,CARLOS,VAZQUEZ,ANA ROSA,09/09/1978,F,SOLTERO,,,CARLOS VAZQUEZ ANA ROSA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1710300004,M,09:25:44,09:29:30,1,,,,,,1711230001
4929226553,NAVA,DE SIFUENTES,IRMA ESTHELA,15/05/1957,F,SOLTERO,,,FIDEL SIFUENTES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BAMO DE LA PITUFINA,PRIV,CASA,,1,COL,21 DE JULIO,98077,21 DE JULIO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3976,1608300008,M,08:52:20,09:30:20,1,,,,,,1711230001
3497760677,LOPEZ,MARTINEZ,JOSE AGUSTIN,10/10/1989,F,SOLTERO,,,CLAUDIA HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CHAPULTEPEC,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4351,1712060012,M,09:07:58,09:31:49,1,,,,,,1711230001
4929276482,GONZALES,OJEDA,GERARDO,21/06/1959,F,SOLTERO,,,MARIA OJEDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DEL MARQUEZ,CALLE,CASA,,1,CD,CRUZ AZUL,98503,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1606030009,M,09:25:17,09:32:08,1,,,,,,1704260074
4339841534,ROMAN,DE SANTIAGO,MA CANDELARIA,13/05/1966,M,SOLTERO,,,MA CANDELARIA DE SANTIAGO ROMAN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,AURORA,CALLE,CASA,,1,CD,GARCIA DE LA CADENA,99830,GARCIA DE LA CADENA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1709110005,M,09:27:55,09:32:18,1,,,,,,1711230001
4928995810,CAPETILLO,REYES,MARIA DOLORES,30/03/1981,F,SOLTERO,,,PATRICIA LAURANTE,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LA FE,AV,CASA,,1,COL,GUADALUPE COLONIAL,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1229,1711070001,M,09:29:27,09:33:41,1,,,,,,1704260074
3867532445,RUIZ ,MONTES,ALEJANDRO,07/12/1978,M,SOLTERO,,,BELEN TAVARES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAS JIMENAZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4410,1608020007,M,09:12:04,09:34:22,1,,,,,,1711230001
4379525140,SOLIS,RUIZ,ENRIQUE,14/11/1953,F,SOLTERO,,,ABELIA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BENITO JUAREZ,CALLE,CASA,,1,PBO,CHIMALTITAN,46300,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1121,1704260074,M,09:31:36,09:37:17,1,,,,,,1704260074
4789850069,IBARRA,LARA,JUANA,14/03/1978,F,SOLTERO,,,PATRICIA FELIX,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LIBERTAD NORTE,CALLE,CASA,,1,COL,AGUA AZUL,98560,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1169,1612060044,M,09:19,09:37:47,1,,,,,,1704260074
4929229175,SOLIS,IBARRA,JUANA MARIA,08/09/1976,F,SOLTERO,,,VERONICA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDIO TRISTES,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1709110005,M,09:34:40,09:38:47,1,,,,,,1711230001
4929230328,DORANTES,SEGURA,CARLOS,14/02/1975,F,SOLTERO,,,MARIA DE LOURDES DORANTES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ARROYO DE LA PLATA,CALLE,CASA,,1,COL,EX HACIENDA BERNARDEZ,98064,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1818,1609220031,M,09:27:32,09:40:50,1,,,,,,1704260074
4939333316,HERNANDEZ,AGUAYO,FRANCISCO JAVIER,06/11/1967,F,SOLTERO,,,MARICELA NAJERA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CATERESTO,CALLE,CASA,,1,COL,LIENZO CHARRO,99034,LIENZO CHARRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1710300004,M,09:33:56,09:41:08,1,,,,,,1711230001
4339351794,VALLE,RIOS,HECTOR,13/05/1999,F,SOLTERO,,,SAMANTHA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CRUZ,CALLE,CASA,,1,COL,SAN PEDRO,99103,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1230,1711070001,M,09:38:21,09:41:26,1,,,,,,1704260074
4939354475,GUARDADO,HERRERA,ERNESTO,14/08/1995,M,SOLTERO,,,ERNESTO ARAIZA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,COBRE,CALLE,CASA,,1,CD,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1606030009,M,09:38:17,09:42:29,1,,,,,,1704260074
4579362045,RODRIGUEZ,REYES,ARTURO,25/01/1985,F,SOLTERO,,,ARTURO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,DEL GAIK,CJON,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4549,1612140040,M,09:26:35,09:44:28,1,,,,,,1711230001
4989825310,CARRILLO,ESTRADA,GABRIELA,01/11/1983,F,SOLTERO,,,CARRILLO ESTRADA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,EL REFUGIO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1003,1710300004,M,09:41:42,09:45:51,1,,,,,,1704260074
4989824795,CISNEROS,CAMPOS,CATALINA,14/12/1955,F,SOLTERO,,,ESTANILAO CISNEROS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DIVISION DEL NORTE,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1123,1704260074,M,09:38:34,09:46:57,1,,,,,,1704260074
4789850928,REYES,SOTO,FRANCISCO JAVIER,10/05/1999,F,SOLTERO,,,BELEN ALBA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FUENTE KION,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1231,1711070001,M,09:41:47,09:49:24,1,,,,,,1704260074
4339350830,HURTADO,FERNANDEZ,JUDITH,20/08/1979,F,SOLTERO,,,JORGE FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GRUPO DE ARTESANOS,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1709110005,M,09:41:22,09:49:39,1,,,,,,1711230001
4989830524,GARCIA,MENDOZA,HERMALA,12/12/1986,F,SOLTERO,,,MENDOZA NORA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3977,1609280003,M,09:43:12,09:49:52,1,,,,,,1704260074
4929259360,GUTIERREZ,CUEVAS,AURELIO,01/07/1993,M,SOLTERO,,,ALMA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,SAN JERONIMO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4411,1608020007,M,09:37:20,09:50:18,1,,,,,,1711230001
4989831952,REYES,REZA DEL TORO,MARCO ANTONIO,25/10/1989,M,SOLTERO,,,LEO REJA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GIRASOLES,CALLE,CASA,,1,COL,LA PILA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1170,1612060044,M,09:42:31,09:50:54,1,,,,,,1711230001
4939354331,CONTRERAS,ESCOBEDO,VERONICA,14/05/1997,M,SOLTERO,,,IVAN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,3 DE MAYO,CALLE,CASA,,1,COL,JESUS GONZALEZ ORTEGA,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4352,1712060012,M,09:32:26,09:51:20,1,,,,,,1704260074
4578998040,ORTIZ,ESCANTILLA,MARIA DE LOS ANGELES,14/03/1974,F,SOLTERO,,,OLGA RUIZ ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,CD,CARACOLES Y ANEXAS,99220,JESUS GONZALEZ ORTEGA SAN MATEO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1604,1606030009,M,09:46:48,09:54:48,1,,,,,,1704260074
4579380314,ANDRADE,PIZA,MARIA,30/09/1960,F,SOLTERO,,,ANDRADE PIZA MARIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,HIDALGO,CALLE,CASA,,1,RCHO,COLORADA,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1819,1609220031,M,09:46:43,09:56:05,1,,,,,,1704260074
4929248676,CARDOSO,PEREZ,JUAN CARLOS,20/08/1966,F,SOLTERO,,,MARTINA CARDOSO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LEYES DE REFORMA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,LA PIMIENTA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1710300004,M,09:52:24,09:56:56,1,,,,,,1704260074
4789851924,AMAYA,MARTINEZ,MARIA AUXILIO,19/05/1970,F,SOLTERO,,,MARIA AUXILIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1738,1709110005,M,09:53:00,09:58:26,1,,,,,,1711230001
4928990822,RUIZ,FLORES,DELGADILLO AIDA,30/05/1968,F,SOLTERO,,,RUIZ FLORES DELGADILLO AIDA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,NI—OS HEROES,CALLE,CASA,,1,CD,CHIHUAHUA,99570,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1706280056,M,09:58:25,10:04:30,1,,,,,,1711230001
4929229576,ENRIQUEZ,VALDEZMA,GUADALUPE,20/02/1995,M,SOLTERO,,,YAIR GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LIBERTAD,CALLE,CASA,,1,COL,BUENAVISTA,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4353,1712060012,M,09:52:09,10:04:50,1,,,,,,1704260074
4579362589,SIERRA,IBARRA,JESUS,17/09/1980,F,SOLTERO,,,GRISELDA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CENTRAL,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1709110005,M,10:01:47,10:04:53,1,,,,,,1704260074
4989838045,QUIRINO,CASTA,NOE,12/02/1967,F,SOLTERO,,,NOE QUIRINO CASTA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PALOMA DUENDA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1124,1704260074,M,09:56:05,10:05:06,1,,,,,,1704260074
4929246911,GONZALES,HERNANDEZ,YOLANDA MERCEDES,01/01/1994,F,SOLTERO,,,YOLANDA MERCEDES GONZALES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL RAMOS ARIZPE,CALLE,CASA,,1,COL,5 DE MAYO,98614,LA PIMIENTA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1171,1612060044,M,09:53:42,10:05:34,1,,,,,,1711230001
4929279981,GONZALEZ,GONZALEZ,ELIAS MIGUEL EDUARDO,12/07/1970,F,SOLTERO,,,SUSANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TORRES DE GUADALUPE,PRIV,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1232,1711070001,M,10:03:38,10:08:05,1,,,,,,1711230001
4576861024,CASTELLON,MORENO,CARITINA,30/10/1974,M,SOLTERO,,,PASCUAL CASTRELLON,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,GUALTERIO,99279,GUALTERIO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1820,1609220031,M,09:56:34,10:08:29,1,,,,,,1711230001
4921564631,LOPEZ,MALDONADO,HILDA,26/10/1960,F,SOLTERO,,,LOPEZ MALDONADO HILDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SEGUNDA DE LA ESTACION,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1710300004,M,09:59:32,10:08:33,1,,,,,,1704260074
4929221095,GAROES,HUERTA,LUCIANA,11/01/1964,M,SOLTERO,,,ESTEBAN DIAZ ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DE LEOBARDO REYNOSO,PRIV,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4412,1608020007,M,09:55:12,10:09:03,1,,,,,,1711230001
4929221476,MANZANARES,ACU—A,GUSTAVO ADOLFO,23/08/1963,M,SOLTERO,,,MARISELA MONRREAL,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JAZMIN,CALLE,CASA,,1,COL,BUENAVISTA,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3978,1609280003,M,09:55:27,10:09:27,1,,,,,,1711230001
4339351685,CUEVAS,RODARTE,JAIME,22/12/1992,M,SOLTERO,,,DANIEL CUEVAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PLAYAS,CALLE,CASA,,1,COL,DEL ORO,99103,SOMB,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4550,1705240008,M,09:45:06,10:10:27,1,,,,,,1711230001
4339352718,GAUCIN,IBARRA,JAIME ALONSO,13/01/1972,M,SOLTERO,,,GAUCIN IBARRA JAIME ALONSO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MERCURIO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1609220031,M,10:08:55,10:12:45,1,,,,,,1701130008
4789851560,MERCADO,RAMIREZ,MARIA DE LA LUZ,23/05/1969,F,SOLTERO,,,MARIA DE LA LUZ RAMIREZ MERCADO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,REFORMA,CALLE,CASA,,1,CD,GENERAL ENRIQUE ESTRADA,98560,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1709110005,M,10:07:53,10:13:50,1,,,,,,1704260074
4929223127,DIOSADO,ANGUIANO,GUILLERMINA,15/04/1985,M,SOLTERO,,,DAVID MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAUCITO,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1706280056,M,10:11:37,10:14:38,1,,,,,,1701130008
4789855249,GONZALEZ,RODRIGUEZ,BEATRIZ,25/01/1959,F,SOLTERO,,,CONCEPCION RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAN LUIS,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1233,1711070001,M,10:11:39,10:16:13,1,,,,,,1701130008
4938785744,SERRANO,ROJAS,JOSE GUADALUPE,24/06/1959,M,SOLTERO,,,JUAN MIRAMONTES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SIERRA CHAPULTEPEC,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1172,1612060044,M,10:08:17,10:16:41,1,,,,,,1701130008
4938784606,GUERRERO,TRUJILLO,DIANA PATRICIA,03/03/1974,F,SOLTERO,,,LUNA MARTINEZ MANUEL DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TIERRA Y LIBERTAD,CALLE,CASA,,1,COL,PLAN DE AYALA,99014,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4413,1608020007,M,10:12:17,10:20:44,1,,,,,,1701130008
4339351404,VALDEZ,CASTEJON,GERARDO,07/07/1989,M,SOLTERO,,,MARTA ENGRACIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VICTOR VALDEZ,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1711100001,M,10:17:04,10:21:09,1,,,,,,1701130008
4789853262,CAMPOS,ZAMUDIO,MARIA DEL PILAR,23/10/1970,F,SOLTERO,,,MARIA DEL PILAR CAMPOS ZAMUDIO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,VENEZUELA,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1125,1704260074,M,10:15:30,10:21:37,1,,,,,,1701130008
4339355808,ESCOBEDO,QUINTERO,RITO,31/05/1968,M,SOLTERO,,,CAROLINA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,99109,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3979,1609280003,M,10:14:47,10:21:48,1,,,,,,1701130008
4579360863,AVILA,REYES,SALOMAN,26/10/1986,M,SOLTERO,,,ANTONIO DE CASAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALLENDE,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1706280056,M,10:17:12,10:21:52,1,,,,,,1701130008
4938785590,HERNANDEZ,BRETADO,ELISA,15/12/1975,F,SOLTERO,,,DORA MARIA LARIOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAN LORENZO,CALLE,CASA,,1,COL,EL PARQUE,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4354,1712060012,M,10:06:00,10:23:13,1,,,,,,1701130008
4929220531,ACOSTA,MARTINEZ,PAULINA,11/10/1965,F,SOLTERO,,,ACOSTA MARTINEZ PAULINA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CONTREA,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1608,1706280056,M,10:24:00,10:27:23,1,,,,,,1701130008
4989342139,OCHOA,JAQUEZ,GERARDO,25/10/1962,M,SOLTERO,,,MIRELLA ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NERVO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,GENERAL JUAN JOSE RIOS CIENEGA DE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1173,1612060044,M,10:19:37,10:27:25,1,,,,,,1701130008
4989821344,GARCIA,MOLINA,MARTIN ALBERTO,20/01/1969,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZACATECAS,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4551,1705240008,M,10:11:15,10:29:53,1,,,,,,1701130008
4989821057,LEYVA,GOMEZ,ROGELIA,15/02/1980,F,SOLTERO,,,LEYVA GOMEZ ROGELIA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,LAS PALOMAS,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1611140045,M,10:18:47,10:30:38,1,,,,,,1701130008
4339350017,LEMUS,REYES,JESUS,06/12/1972,M,SOLTERO,,,LETICIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOAQUIN AMARO,CALLE,CASA,,1,CD,6 DE ENERO,99170,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1711100001,M,10:24:29,10:30:56,1,,,,,,1701130008
4929259102,TRONCOSO,LOPEZ,FIDEL,31/07/1953,F,SOLTERO,,,MARIA IGNACIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN JERONIMO,98650,SAN JERONIMO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1234,1711070001,M,10:16:42,10:31:50,1,,,,,,1701130008
4579361815,CASTRO,BARRIOS,JOSE LUIS,14/04/1999,M,SOLTERO,,,ERIKA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DE CUAUHTEMOC ,PRIV,CASA,,1,COL,CRUCES,99200,CRUCES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4414,1608020007,M,10:24:30,10:33:28,1,,,,,,1701130008
4339351098,GRIJALVA,GARCIA,ANGELICA MARIA,24/04/1972,F,SOLTERO,,,ESTHER CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,RODOLFO REYES GOMEZ,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3980,1609280003,M,10:25:31,10:35:06,1,,,,,,1701130008
3173820162,RADILLO,URISTA,GISELA,04/12/1986,M,SOLTERO,,,RADILLO URISTA GISELA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ADAN URIBE,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1706280056,M,10:29:58,10:36:40,1,,,,,,1701130008
3173810129,PRECIADO,ALVAREZ,MOISES,13/12/1993,M,SOLTERO,,,BRIANA OSORIO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MAGISTERIO,CALLE,CASA,,1,COL,LA NORIA INFONAVIT,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1174,1612140060,M,10:30:14,10:37:26,1,,,,,,1701130008
3173826660,TUJILLO,DE NIZ,LUZ ANAIS,20/03/1959,F,SOLTERO,,,MARIA DEL REFUGIO CAUSTRO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PERIFERICO SUR,CALLE,CASA,,1,PBO,AYUTITA,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1823,1611140045,M,10:31:44,10:41:24,1,,,,,,1701130008
3493740485,VILLAFANA,RIVERA,MARIA CONCEPCION,08/12/1957,F,SOLTERO,,,VILLAFANA RIVERA MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MORETES,CALLE,CASA,,1,COND,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1710300004,M,10:37:10,10:44:46,1,,,,,,1701130008
3714180514,RAMIREZ,RAMIREZ,GONZALO,19/06/1954,M,SOLTERO,,,SELINA CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,CD,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1743,1711100001,M,10:33:35,10:44:58,1,,,,,,1701130008
3757587009,CASILLAS,CASILLAS,CESAR AUGUSTO,10/11/1992,F,SOLTERO,,,CRISTINA ALONZO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JULIO GARCIA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1235,1711070001,M,10:40:41,10:45:26,1,,,,,,1701130008
3747420086,SANCHEZ,ESTRADA,ELISA,27/02/1972,M,SOLTERO,,,ALEJANDRO SANCHEZ ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1126,1704260074,M,10:22:01,10:45:52,1,,,,,,1701130008
6131350810,LUENGAS,DAVIS,TANIA AIDA,19/06/1972,F,SOLTERO,,,RAUL CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BAJA CALIFORNIA,CALLE,CASA,,1,COL,OBRERA,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1175,1612140060,M,10:40:08,10:54:14,1,,,,,,1701130008
3747422723,LAMAS,MORALES,JUANA,20/09/1971,M,SOLTERO,,,JOSE SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JUAN RAMON CASTASEDA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4355,1712060012,M,10:23:43,10:54:17,1,,,,,,1701130008
4989830877,GOMEZ,HERRADA,MARIA CRUZ,28/11/1969,F,SOLTERO,,,MARIA VICENTA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SEGUNDA NORTE,CALLE,CASA,,1,COL,ALMOLOYA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1236,1711070001,M,10:50:42,10:54:19,1,,,,,,1701130008
4579380916,ROLDAN ROMERO ,ACEVEDO ,MARIA DE JESUS,03/04/1954,F,SOLTERO,,,ROLDAN ROMERO ACEVEDO MARIA DE JESUS ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,CHALCHIHUITES,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4415,1608020007,M,10:37:30,10:56:23,1,,,,,,1701130008
6131351027,SANCHEZ,CONTRERAS,JONATHAN,12/01/1982,M,SOLTERO,,,SANCHEZ CONTRERAS JONATHAN,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ATARDECER,CALLE,CASA,,1,COL,OBRERA,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1611140045,M,10:48:19,10:57:22,1,,,,,,1701130008
4339841473,MONTELONGO,GUZMAN,FELIPE,09/10/1979,F,SOLTERO,,,SANDRA ESPINO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,AURORA,CALLE,CASA,,1,COND,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1127,1704260074,M,10:46:55,10:58:22,1,,,,,,1608300008
4339834474,AGUILERA,GONZALEZ,MARIA MAGDALENA,10/12/1979,F,SOLTERO,,,MARIA MAGDALENA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,15 DE FEBRERO,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1711100001,M,10:47:09,10:59:43,1,,,,,,1608300008
6131325036,SOLORIO,ELIAS,AMELIA,09/03/1977,F,SOLTERO,,,AMELIA SOLORIO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CONSTITUCION,23677,CONSTITUCION,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3981,1609280003,M,10:41:41,11:00:55,1,,,,,,1608300008
4579360749,CABRAL,BA—UELOS,DANIEL,25/07/1975,F,SOLTERO,,,ROSELIA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALAMEDA,CALLE,CASA,,1,RCHO,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1611140045,M,10:57:49,11:01:00,1,,,,,,1608300008
4939889276,HERNANDEZ,CORDERO,FELIPE,20/02/1957,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,GUTIERREZ,99180,GUTIERREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1710300004,M,10:55:33,11:01:21,1,,,,,,1608300008
4927686100,AGUILAR,REYES,ROSA MARIA,02/02/1971,F,SOLTERO,,,ROSA MARIA AGUILAR REYES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,6 DE ENERO,CALLE,CASA,,1,COL,FRANCISCO I MADERO,96186,LA PIMIENTA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1176,1612140060,M,10:56:46,11:04:09,1,,,,,,1608300008
4789851492,DELGADILLO,ALVIZO,BEATRIZ,29/07/1959,M,SOLTERO,,,DELGADILLO ALVIZO BEATRIZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CALERA,CALLE,CASA,,1,CD,PETROLERA,96500,VICTOR ROSALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1610,1706280056,M,10:56:18,11:04:17,1,,,,,,1608300008
4339841430,SOTO,MENDOZA,ROSA,27/12/1968,M,SOLTERO,,,JOSE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CUARZO,CALZ,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4552,1705240008,M,10:31:03,11:05:23,1,,,,,,1608300008
4789852834,CORREA,ALVAREZ,JOSE,10/11/1968,M,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,COSTA RICA,CALLE,CASA,,1,CD,PETROLERA,96500,VICTOR ROSALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1711100001,M,11:02:22,11:07:48,1,,,,,,1608300008
4939846227,GONZALEZ,MORONES,MARTHA,17/05/1999,F,SOLTERO,,,ABIGAIL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FRANCISCO CASO,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1128,1702020023,M,11:05:11,11:09:25,1,,,,,,1608300008
4989820597,CASTA—EDA,RODRIGUEZ,JOSE ISABELLE,31/08/1966,F,SOLTERO,,,IVETH CASTA—EDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FERROCARIL,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1710300004,M,11:06:34,11:09:39,1,,,,,,1608300008
4989355166,CASTOR,VAZQUEZ,PABLO,28/06/1985,M,SOLTERO,,,CASTOR VAZQUEZ PABLO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,DARIO AVALOS,CALLE,CASA,,1,RCHO,SANTA RITA,98350,GENERAL FRANCISCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1826,1611140045,M,11:02:44,11:11:12,1,,,,,,1608300008
4929220601,GARCIA,SAUCEDO,HERMINIA,02/10/1959,F,SOLTERO,,,HERMINIA GARCIA SAUCEDO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,COBRE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4356,1712060012,M,10:54:51,11:13:02,1,,,,,,1608300008
4939333350,MEDINA,CUELLAR,ROBERTO,09/01/1981,M,SOLTERO,,,CRISTIAN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GARDENIA,CALLE,CASA,,1,COL,JESUS GONZALEZ ORTEGA,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1177,1612140060,M,11:06:42,11:13:45,1,,,,,,1608300008
4579362039,ALANIZ,FERRER,FATIMA,25/01/1989,F,SOLTERO,,,FATIMA ALANIZ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4553,1705240008,M,11:06:03,11:13:56,1,,,,,,1608300008
4929228762,QUINTERO,UGARTE,MARIA DEL ROSARIO,28/08/1978,F,SOLTERO,,,ROSARIO QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BANON,JDN,CASA,,1,COL,5 SE—ORES,98089,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3982,1609280003,M,11:04:59,11:14:11,1,,,,,,1608300008
4379525406,ROCHA,ALEGRIA,AMALLA,26/10/1973,F,SOLTERO,,,AMALLA ALEGRIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,CHIMALTITAN,46300,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1711100001,M,11:10:05,11:14:27,1,,,,,,1608300008
4339842255,CASTANEDA,VIDA,LEOBARDO,01/02/1954,F,SOLTERO,,,LEOBARDO CASTANEDA VIDA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98311,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1129,1702020023,M,11:09:50,11:17:43,1,,,,,,1608300008
4989831356,MARTINEZ,RODRIGUEZ,FRANCISCO,10/09/1970,F,SOLTERO,,,GUILLERMINA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOAQUIN AMARO,CALLE,CASA,,1,COND,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1704120036,M,11:14:01,11:17:57,1,,,,,,1608300008
4939318165,ANGEL,ARRIAGA,ROMAN,18/04/1975,M,SOLTERO,,,ALEJANDRO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDIOS VERDES,CALLE,CASA,,1,COL,RIO FLORIDO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4416,1608020007,M,11:01:58,11:19:00,1,,,,,,1608300008
4576860048,MAGALLANES,PITONES,ROBERTO,09/03/1969,F,SOLTERO,,,MARIA MAGALLANES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOAQUIN AMARO,CALLE,CASA,,1,COL,LOBATOS,99230,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1827,1611140045,M,11:11:48,11:19:12,1,,,,,,1608300008
4939357208,HERNANDEZ,AVILA,LUZ MARIA,16/06/1988,F,SOLTERO,,,MARIA AZUCENA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MALACATE,CALLE,CASA,,1,CD,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1747,1711100001,M,11:16:46,11:20:31,1,,,,,,1608300008
4929232757,JUAREZ,LOPEZ,MIGUEL,24/10/1999,M,SOLTERO,,,CLARA ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,LA PURISIMA,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1178,1612140060,M,11:16:20,11:21:57,1,,,,,,1608300008
4929253408,LOPEZ,PEREZ,DEYRA SONIA XOCHIT,23/02/1954,F,SOLTERO,,,MARTHA FLORA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MARIO MOYA PATENCIA,CALLE,CASA,,1,CD,DEL SOL,99055,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1710300004,M,11:17:41,11:22:42,1,,,,,,1608300008
4339355909,MARTINEZ,ESCOBEDO,VIRGINIA,29/09/1979,F,SOLTERO,,,YOLANDA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LA CALENDARIA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4554,1705240008,M,11:14:34,11:24:30,1,,,,,,1608300008
4579380185,LEMUS,FLORES,GUSTAVO,11/12/1969,F,SOLTERO,,,MARIA LEVANOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,COLORADA,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1237,1711080002,M,11:13:38,11:25:32,1,,,,,,1608300008
4939320987,GONZALEZ,SANTACRUZ,JORGE,04/02/1985,M,SOLTERO,,,ALBERTO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ELECTRICISTAS,99090,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3983,1609280003,M,11:17:52,11:26:31,1,,,,,,1608300008
4928990945,CABRAL,DIAZ,JOSE GUSTAVO,15/01/1973,M,SOLTERO,,,GUADALUPE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PAMAMES ESCOBEDO,CALLE,CASA,,1,CD,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1748,1711100001,M,11:23:04,11:26:52,1,,,,,,1608300008
4921561145,RODRIGUEZ,HERNANDEZ,ENRIQUE,04/05/1980,F,SOLTERO,,,SAIDA VILLAMIL,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NI—OS HEROES ,CALLE,CASA,,1,COL,BUENAVISTA,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1705230029,M,11:20:15,11:27:51,1,,,,,,1608300008
4929230401,SALINAS,ALATORRE,ARCELIA,15/10/1975,F,SOLTERO,,,TERESA CALDERA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MARIA REAL DE ANGELES,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1130,1702020023,M,11:20:17,11:27:59,1,,,,,,1608300008
4939318769,HERNANDEZ,CARRASCO,APOLONIA,07/11/1957,M,SOLTERO,,,BERNARDINO AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MARAVILLAS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4357,1712060012,M,11:13:35,11:28:44,1,,,,,,1712040004
4576861082,GARCIA,GUTIERREZ,FLORES ANDRES,14/10/1970,F,SOLTERO,,,MARTHA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,REFORMA,CALLE,CASA,,1,COL,GUALTERIO,99279,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1704120036,M,11:29:23,11:33:48,1,,,,,,1712040004
4929223084,SAGRADO,CARRILLO,ADELA,10/02/1956,F,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TAPACHULA,CALLE,CASA,,1,CD,MORELOS,98695,CUAUHTEMOC,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1701130008,M,11:30:28,11:34:23,1,,,,,,1712040004
4939322261,MARTINEZ,VAZQUEZ,AGUSTINA,12/02/1980,F,SOLTERO,,,MARTINEZ VAZQUEZ AGUSTINA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PUEBLA,CALLE,CASA,,1,COL,LAGUNILLA,99060,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1705230029,M,11:28:30,11:35:15,1,,,,,,1712040004
4579360199,CABRAL,ROBLES,ERICKA GLADIS,12/08/1996,F,SOLTERO,,,JOSE DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAN LUIS POTOSI,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1711100001,M,11:29:10,11:35:21,1,,,,,,1712040004
4989355884,PUENTE,GALLARDO,ESBAIDE GORETT,05/09/1970,F,SOLTERO,,,PUENTE GALLARDO ESBAIDE GORETT,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,REFORMA,CALLE,CASA,,1,COL,LUIS MOYA,98350,GENERAL FRANCISCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4416,1608020007,M,11:24:12,11:35:34,1,,,,,,1712040004
4939320017,VALDEZ,FIGUEROA,MARTHA,25/02/1975,F,SOLTERO,,,MARTHA VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VALPARAISO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3984,1609280003,M,11:31:29,11:40:06,1,,,,,,1712040004
4939325311,VALDEZ,LOPEZ,GERARDO,30/08/1964,F,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TLAXCALA,CALLE,CASA,,1,COL,LAGUNILLA,99198,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4555,1703010010,M,11:25:13,11:41:03,1,,,,,,1712040004
4939358285,REYES,ORTIS,FRANSISCO JAVIER,19/09/1982,M,SOLTERO,,,ALBA NIDIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZINC,CALLE,CASA,,1,CD,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1614,1701130008,M,11:36:23,11:41:35,1,,,,,,1712040004
4339841688,GUZMAN,MARTINEZ,NUBALDO,04/11/1993,M,SOLTERO,,,JORGE GALVAN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1750,1711270001,M,11:37:59,11:42:58,1,,,,,,1712040004
4989827871,CRUZ,AVALOS,MARIA,03/05/1985,F,SOLTERO,,,MARIA CRUZ AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,ALAMOS,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1179,1612140060,M,11:24:44,11:43:42,1,,,,,,1712040004
4929279966,CARRILLO,MENCHACA,SANDRA YADIRA,12/08/1975,F,SOLTERO,,,SANDRA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TORRE DE MARFIL,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1131,1702020023,M,11:37:44,11:45:37,1,,,,,,1712040004
4339350106,ULLOA,HERANANDEZ,MARCELO,25/10/1990,M,SOLTERO,,,ULLOA HERNANDEZ MARCELO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ASFE,CALLE,CASA,,1,COL,BARRIO SAN JOSE,39100,CHILPANCINGO DE LOS BRAVOS,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1830,1705230029,M,11:35:59,11:46:30,1,,,,,,1712040004
4339350912,GARAY,GARCIA,GERARDO,05/03/1965,M,SOLTERO,,,GARAY GARCIA GERARDO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,TIROTOCALLO ,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4417,1608160002,M,11:40:04,11:48:25,1,,,,,,1712040004
3414124458,SANCHEZ,LOPEZ,TOMAS,10/01/1987,M,SOLTERO,,,LUIS LUNA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GONZALEZ ORTEGA,PRIV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1238,1711080002,M,11:46:14,11:51:02,1,,,,,,1712040004
3411330372,GUZMAN,GOMEZ,GRACIELA,26/07/1981,F,SOLTERO,,,GRACIELA GUZMAN GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,NETLALCANECO,CALLE,CASA,,1,COL,TEOCALI,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1180,1612140060,M,11:46:16,11:51:57,1,,,,,,1712040004
4579361458,CARRILLO,CABRAL,ESPERANZA,29/03/1970,M,SOLTERO,,,AURELIO CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE LOPEZ,PRIV,CASA,,1,RCHO,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4358,1712060012,M,11:29:15,11:52:36,1,,,,,,1712040004
3434320419,VAZQUEZ,GUERRERO,FRANCISCA,29/09/1989,F,SOLTERO,,,MARIA DE LA TORRE,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1132,1702020023,M,11:48:40,11:54:12,1,,,,,,1712040004
3493740720,ARROYOS,RENTERIA,ADRIANA,08/09/1964,F,SOLTERO,,,ADRIANA ARROYOS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,JUAN JIMENEZ,CALLE,CASA,,1,COL,COLOTITLAN,48592,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4556,1703010010,M,11:41:36,11:59:21,1,,,,,,1712040004
3777733011,HERNANDEZ,RUIZ,ERASMO,14/03/1998,F,SOLTERO,,,MARIA DEL JESUS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,5 DE MAYO,CALLE,CASA,,1,CD,EL RODEO,48739,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1701130008,M,11:45:03,11:59:41,1,,,,,,1712040004
3757582514,PLAZOLA,FABIAN,ARTURO,11/09/1987,M,SOLTERO,,,PLAZOLA FABIAN ARTURO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,CAMPESINO,CALLE,CASA,,1,BO,LA CIENEGA,46745,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1831,1705230029,M,11:53:53,12:01:31,1,,,,,,1712040004
6131351824,COTA,MURILLO,YAJAIRA,03/11/1980,F,SOLTERO,,,YAJAIRA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,CD,COMONDU VIEJO,23828,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1751,1711270001,M,11:45:10,12:28:23,1,,,,,,1712040004
4939337012,MARQUEZ,ESPITIA,MARIA LUISA,15/03/1966,F,SOLTERO,,,MARQUEZ ESPITIA MARIA LUISA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALLENDE,CALLE,CASA,,1,COL,SAN JOSE DE LOURDES,99189,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1239,1711080002,M,12:22:48,12:28:38,1,,,,,,1712040004
3777732489,RUELAS,MARISCAL,NORMA,30/05/1970,M,SOLTERO,,,CARLOS AZIENAGA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VEGA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4359,1712190001,M,11:53:38,12:28:47,1,,,,,,1712040004
4929231796,AGUILAR,MARTINEZ,GENARO,06/03/1994,M,SOLTERO,,,MAUDEMI IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,COLON,CALLE,CASA,,1,CD,FLORENCIA DE BENITO JUAREZ,99780,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1616,1701130008,M,12:26:51,12:31:20,1,,,,,,1712040004
4939358403,JAIME,SILVESTRE,GRACIELA,27/01/1974,F,SOLTERO,,,JAIME SILVESTRE GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,BARRENO,CALLE,CASA,,1,COL,REAL DE FRESNILLO,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4417,1608160002,M,12:23:52,12:32:20,1,,,,,,1712040004
4927687443,ARELLANO,TREJO,VICTOR HUGO,15/11/1980,M,SOLTERO,,,VICTOR HUGO ARELLANO TREJO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,SUR,CALLE,CASA,,1,COL,5 DE MAYO,98614,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1181,1612140060,M,11:54:44,12:32:44,1,,,,,,1712040004
4926880182,MACIAS,BARRAGAN,MARIA DE LOURDES,19/09/1971,F,SOLTERO,,,MARIA DE LOURDES MACIAS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PATROCINIO,AV,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4557,1703010010,M,12:26:20,12:34:37,1,,,,,,1712040004
4989340752,ABREGO,ALANIZ,ROMAN ARMANDO,28/04/1998,M,SOLTERO,,,ARMANDO ALDAMIR,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CENTENARIO,CALLE,CASA,,1,COL,BARRANCAS,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4360,1712190001,M,12:29:12,12:40:08,1,,,,,,1712040004
4989829414,GUTIEREZ,FAVELA,MARIA DOLORES,12/10/1999,F,SOLTERO,,,ALONDRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GALEANA,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1701130008,M,12:34:40,12:40:23,1,,,,,,1710230001
4929229536,MIRANDA,CASTRO,HUMBERTO,28/09/1979,F,SOLTERO,,,ALMA MIRANDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MINA LA CANTERA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1704120036,M,12:27:13,12:41:05,1,,,,,,1710230001
4927686409,MARTINEZ,HURTADO,ZOILA HERMELINDA,08/12/1983,F,SOLTERO,,,MARTINEZ HURTADO ZOILA HERMELINDA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,DEL REPOSO,CALLE,CASA,,1,COL,CAMINO REAL,98085,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1832,1705230029,M,12:33:39,12:41:36,1,,,,,,1710230001
4339350127,RAMIREZ,RAMIREZ,DAYSI ALEJANDRA,09/02/1982,F,SOLTERO,,,RAMIREZ DAYSI ALEJANDRA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1240,1711080002,M,12:38:26,12:41:50,1,,,,,,1710230001
4938785801,ALVAREZ,DE LOURDES,MARIA,04/04/1985,F,SOLTERO,,,ANTONIO FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDUSTRIA HOTELERA,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1752,1711270001,M,12:31:30,12:43:05,1,,,,,,1710230001
4579360120,CALDERA,ROBLES,MARIA SOCORRO,31/12/1964,F,SOLTERO,,,CARLOS GAMON,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,VALPARAISO CENTRO,99250,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1133,1705090033,M,12:38:27,12:45:09,1,,,,,,1710230001
4989826211,GONZALES,NU—ES,MARIA FRANCISCA,07/07/1977,F,SOLTERO,,,MARIA FRANCISCA GONZALES NU—ES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JALISCO,CALLE,CASA,,1,COL,LOS RAMIREZ,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1182,1612140060,M,12:38:59,12:45:49,1,,,,,,1710230001
4339351655,ROBLES,SIERRA,VIRIDIANA GUADALUPE,30/12/1998,F,SOLTERO,,,PERLA FAVELA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAS FLORES,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1701130008,M,12:42:42,12:45:50,1,,,,,,1710230001
4579361706,TORRES,DE LA ROSA,EUSTACIO,09/05/1980,M,SOLTERO,,,EUSTACIO TORRES,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,GUATEMALA,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4558,1703010010,M,12:35:36,12:46:26,1,,,,,,1710230001
4929247965,HERNANDEZ,PICHARDO,ROSA MARIA,23/10/1998,F,SOLTERO,,,ROSA MARIA MONTA—EZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MALVAS,CALLE,CASA,,1,CD,GENERAL FELIPE ANGELES,98054,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1753,1711270001,M,12:45:25,12:49:29,1,,,,,,1710230001
4929223770,CHAVEZ,NAJAR,SERGIO,03/02/1987,F,SOLTERO,,,ANA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LEDEZMA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4361,1712190001,M,12:40:39,12:52:16,1,,,,,,1710230001
4939318080,UBARIO,RUVALCABA,OFELIA,31/05/1996,F,SOLTERO,,,KAREN COLONO UBARIO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LINDAVISTA,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4418,1608160002,M,12:38:33,12:52:33,1,,,,,,1710230001
4939327458,ORDAZ,AGUILAR,MARIA GUADALUPE,16/09/1958,F,SOLTERO,,,ORDAZ AGUILAR MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,CALERA,CALLE,CASA,,1,CD,COLOSIO,99547,VILLANUEVA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1701130008,M,12:47:56,12:55:29,1,,,,,,1710230001
4939310114,TREJO,TORRES,DORA ELIA,31/12/1978,F,SOLTERO,,,DORA ELIA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1754,1711270001,M,12:51:50,12:55:55,1,,,,,,1710230001
4939834906,URBINA,GONZALEZ,JOSE DE JESUS,22/06/1980,M,SOLTERO,,,LORENA ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIXTECOS,CALLE,CASA,,1,COL,LOS OLIVOS,99094,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1183,1701120002,M,12:48:31,12:56:17,1,,,,,,1710230001
4928995006,CASTANEDO,SALAS,CLAUDIA MARGARITA,03/04/1992,M,SOLTERO,,,CASTANEDO SALAS CLAUDIA MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,DE LOS PLATEROS,PSO,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1704120036,M,12:53:00,12:56:49,1,,,,,,1710230001
4576860053,RAMIREZ,GARCIA,BENITO,15/01/1961,F,SOLTERO,,,FRANCISCA DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,LOBATOS,99230,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1833,1705230029,M,12:51:51,12:57:45,1,,,,,,1710230001
4379525833,MIRAMONTES,MONDRAGON,ALVAREZ AGUSTIN,06/09/1970,F,SOLTERO,,,ESTHER MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NI—OS HEROES,CALLE,CASA,,1,COL,AGUA CALIENTE,46305,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4559,1703010010,M,12:47:25,01:00:36,1,,,,,,1710230001
4929225458,CORTES,CARRILLO,MARTIN,24/04/1972,F,SOLTERO,,,ROSALBA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SONORA,CALLE,CASA,,1,COL,BELLAVISTA,98080,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1241,1711080002,M,12:50:18,01:02:59,1,,,,,,1710230001
4929230523,LUNA,CASTA—EDA,SERGIO ALBERTO,04/03/1985,M,SOLTERO,,,SERGIO LUNA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAN JUAN CAPISTRANO,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3986,1611100005,M,12:55:12,01:03:34,1,,,,,,1710230001
4938780263,DEBORA,PEREIDA,LUCIA,11/11/1972,F,SOLTERO,,,DANIEL PERALES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,REPUBLICA ARGENTINA,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1134,1705090033,M,12:55:24,01:05:53,1,,,,,,1710230001
4339832359,BERMUDEZ,ROSALES,ANDREA,25/02/1970,F,SOLTERO,,,MARIA ANDREA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZACATECAS,CALLE,CASA,,1,CD,FELIPE ANGELES,99110,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1701130008,M,12:59:10,01:06:50,1,,,,,,1710230001
4928993947,NUNEZ,GUEVARA,JOSE DE JESUS,18/07/1980,M,SOLTERO,,,LOURDES NUNEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZAIRE,CALLE,CASA,,1,COL,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4418,1608160002,M,12:58:17,01:08:03,1,,,,,,1710230001
4789859764,BADILLO,HERNANDEZ,DEMITRIO,20/08/1979,M,SOLTERO,,,ZULEMA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUERRERO,CALLE,CASA,,1,COL,CORTEZ,98504,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1184,1701120002,M,12:58:50,01:08:54,1,,,,,,1710230001
4339352928,HINOJOSA,AGUAYO,NORMA,18/08/1969,F,SOLTERO,,,NORMA HINOJOSA AGUAYO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4362,1712190001,M,12:52:55,01:22:22,1,,,,,,1710230001
4579360126,HERNANDEZ,ALVAREZ,MARIA AUXILIO,07/10/1960,F,SOLTERO,,,HERNANDEZ ALVAREZ MARIA AUXILIO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,LOBATOS,99230,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1710230002,M,13:00:01,01:44:30,1,,,,,,1710230001
4339351412,GUERRA,FRAGA,URIEL ALEJANDRO,30/12/1993,M,SOLTERO,,,URIEL ALEJANDRO GUERRA FRAGA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TIRO GENERAL,CALLE,CASA,,1,COL,LA SANTIAGA,99104,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1185,1701120002,M,13:38:56,01:44:58,1,,,,,,1710230001
4929235176,FLORES,CRUZ,BRAULIO,24/05/1993,M,SOLTERO,,,PAMELA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SOLIDARIDAD,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3987,1611100005,M,13:04:57,01:45:30,1,,,,,,1710230001
4939328461,IBARRA,ARAUJO,ALBERTO,14/06/1971,F,SOLTERO,,,MARISELA IBARRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ROSAS,CALLE,CASA,,1,COL,DEL FRESNO,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4560,1712220001,M,13:04:13,01:46:30,1,,,,,,1710230001
3493837126,FUENTES,GUIJARRO,TERESA DE JESUS,01/08/1992,F,SOLTERO,,,CLAUDIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1711270002,M,13:39:37,01:51:15,1,,,,,,1712040004
3414133886,LOMELI,MATA,NORMA,24/02/1977,M,SOLTERO,,,JUAN CARLOS MATA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1835,1710230002,M,13:44:58,01:51:51,1,,,,,,1712040004
3857551476,FIGUEROA,GODOY,FAUSTINO,02/02/1970,F,SOLTERO,,,EDITH FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALLENDE,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1186,1701120002,M,13:47:55,01:57:08,1,,,,,,1712040004
3414131859,AYALA,SOLIS,MARIA HERMELINDA,17/07/1978,F,SOLTERO,,,AYALA SOLIS MARIA HERMELINDA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,IGNACIO MEJIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4419,1608160002,M,13:17:41,01:58:16,1,,,,,,1712040004
3867520215,ORNELAS,RODRIGUEZ,MARIA DE LOS ANGELES,02/08/1954,F,SOLTERO,,,MARIA DE LOS ANGELES ORNELAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,AND,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3988,1611100005,M,13:50:48,01:59:31,1,,,,,,1712040004
4939321823,SALAS,CISNEROS,LUZ ADRIANA,05/05/1986,F,SOLTERO,,,SOLEDAD MIJARES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CARDENAS VELAZQUEZ,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1711270002,M,13:57:23,02:04:21,1,,,,,,1712040004
4928996413,DE SANTIAGO,GARCIA,IZTACCIHUAT,13/11/1976,F,SOLTERO,,,ANTONIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ATOMO,CALLE,CASA,,1,COL,LOMAS DE LA ISABELICA,98099,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4561,1712220001,M,13:47:36,02:04:49,1,,,,,,1712040004
4929220798,GUERRERO,DE CHAVEZ,GLORIA,24/12/1955,M,SOLTERO,,,ALBERTO CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALEMANIA,CALLE,CASA,,1,COL,AGRONOMO,98060,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4363,1712190001,M,13:22:51,02:06:49,1,,,,,,1712040004
4938785821,NAVA,SOLIS,SERGIO,20/02/1968,M,SOLTERO,,,TERESA REYES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DIVISION DEL NORTE,CALLE,CASA,,1,CD,EMILIANO ZAPATA,99010,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711270001,V,13:01:08,02:09:22,1,,,,,,1712040004
4929275297,ESPINOZA,ESCOBEDO,MARIA TERESA,20/12/1975,F,SOLTERO,,,MARIA TERESA ESPINOZA ESCOBEDO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,CONSEJAL,CALLE,CASA,,1,COL,AFRICA,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1135,1705090033,M,14:06:02,02:09:25,1,,,,,,1712040004
4929222138,MORALES,VAZQUEZ,ARTEMIO,06/06/1990,M,SOLTERO,,,ARTEMIO MORALES VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUATEMALA,CALLE,CASA,,1,COL,EL MIRADOR,98079,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1187,1701120002,M,14:01:12,02:13:31,1,,,,,,1712040004
4789852593,NORIEGA,RAMIREZ,MARIA GUADALUPE,31/03/1967,F,SOLTERO,,,PASCUAL PICASSO,ESPOSO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE REYES,CALLE,CASA,,1,CD,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1711270002,M,14:10:33,02:13:40,1,,,,,,1712040004
4579362037,RUIZ ,HERNANDEZ,JUAN ANTONIO,30/04/1953,M,SOLTERO,,,BERTHA MIRON ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INDEPENDENCIA ,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4419,1608160002,M,14:00:02,02:14:00,1,,,,,,1712040004
4989822460,GARCIA,RIVAS,MADE JESUS,16/09/1995,M,SOLTERO,,,RODOLFO DEL RIO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INSURGENTES,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4562,1712220001,M,14:05:25,02:14:21,1,,,,,,1712040004
4929249058,ACOSTA,ZORRLLLA,RIGOBERTO,10/01/1980,M,SOLTERO,,,ACOSTA ZORRLLLA RIGOBERTO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JUAN ANDREW ALMAZAN,CALLE,CASA,,1,COL,LA PIMIENTA,98177,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1242,1711080002,M,14:07:30,02:14:29,1,,,,,,1712040004
4579383088,PEREZ,ALANIZ,SALVADOR,14/04/1977,F,SOLTERO,,,ELIA HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CHALCHIHUITES,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1136,1705090033,M,14:12:34,02:17:22,1,,,,,,1710230001
4929259294,ROMO,OVALLE,MA DEL CARMEN,08/12/1974,F,SOLTERO,,,ROMO OVALLE MA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARTINEZ,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1704120036,M,14:09:31,02:17:38,1,,,,,,1710230001
4339351199,OLVERA,SALDIVAR,VICTOR MANUEL,05/02/1984,M,SOLTERO,,,VICTOR MANUEL SALDIVAR,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PALMA,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1711270001,M,14:11:40,02:19:15,1,,,,,,1710230001
4989831797,ALVAREZ,RODRIGUEZ,AMADOR JEROJAIN,07/09/1985,M,SOLTERO,,,ADRIANA ADANES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL AUZA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3989,1611100005,M,14:03:20,02:19:46,1,,,,,,1710230001
4379525751,RIOS,CASAS,RENE,18/08/1979,M,SOLTERO,,,LORENA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PALENQUE,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1711270002,M,14:16:18,02:20:45,1,,,,,,1710230001
4939357065,LEMUS,VAZQUEZ,EZEQUIEL,12/12/1966,M,SOLTERO,,,EZEQUIEL LEMUS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PINABETES,CALLE,CASA,,1,COL,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4563,1712220001,M,14:15:23,02:22:56,1,,,,,,1710230001
4929212880,ROMAN,ORTEGA,IRMA,05/01/1983,F,SOLTERO,,,YOLANDA ESPINOSA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,SASTRES,CALLE,CASA,,1,COL,3 CRUCES INFONAVIT,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1137,1705090033,M,14:21:09,02:25:31,1,,,,,,1710230001
4989831553,RAMIREZ,BONILLA,SOCORRO,04/04/1974,F,SOLTERO,,,LIZETH RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,RIO DE LA LOZA,CALLE,CASA,,1,COL,LA PILA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1188,1701120002,M,14:16:03,02:26:04,1,,,,,,1703010010
4929238065,NIEVES,ROBLES,TEODORO,24/09/1980,F,SOLTERO,,,ROSANA NIEVES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TEPOZAN,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1243,1711080002,M,14:16:48,02:26:32,1,,,,,,1703010010
4929221769,RODRIGUEZ,RAMIREZ,GONZALO,24/06/1980,M,SOLTERO,,,JUAN CARLOS RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VALPARAISO,CALLE,CASA,,1,CD,AGRONOMO,98060,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1757,1711270001,M,14:21:43,02:27:29,1,,,,,,1703010010
4929236684,CALIXTO,RODRIGUEZ,OCTAVIO ,17/07/1975,M,SOLTERO,,,SEILA PEREA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ROGELIO RODRIGUEZ ,CALLE,CASA,,1,COL,TIERRA Y LIBERTAD 2,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4420,1608160002,M,14:20:50,02:29:47,1,,,,,,1703010010
4989838230,DEL TORO,MURGUIA,DIXON,03/12/1992,M,SOLTERO,,,MAURICIO DEL TORO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALDAMA,CALLE,CASA,,1,CD,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1626,1711270002,M,14:26:04,02:31:29,1,,,,,,1703010010
4579362797,COSIO,ROBLES,JUAN CARLOS,23/07/1996,F,SOLTERO,,,MARIA CELAYA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,RCHO,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4364,1712190001,M,14:07:30,02:32:32,1,,,,,,1703010010
4339351698,SANCHEZ,AYALA,MANUEL DE JESUS,06/08/1974,F,SOLTERO,,,YASMIN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CRISOL,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1758,1711270001,M,14:29:46,02:33:42,1,,,,,,1703010010
4579360153,ORTIZ,OVALLE,LUJAN GABRIEL,07/08/1998,M,SOLTERO,,,ORTIZ OVALLE LUJAN GABRIEL,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FERNANDO MONTES DE OCA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1244,1711080002,M,14:26:52,02:34:01,1,,,,,,1703010010
4939844081,GARCIA,DIAZ,MARIA DEL REFUGIO,12/11/1975,F,SOLTERO,,,MARIA DEL REFUGIO GARCIA DIAZ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,VICTOR ROSALES,CALLE,CASA,,1,COL,CARRILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4564,1712220001,M,14:23:44,02:34:38,1,,,,,,1703010010
4989340245,LONGORIA,MANRIQUEZ,VICTOR,28/04/1958,M,SOLTERO,,,MARIA DE LOURDE LONGORIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3990,1611100005,M,14:20:59,02:35:07,1,,,,,,1703010010
4929221963,CERVANTES,GONZALEZ ,ANA MARIA,11/02/1980,F,SOLTERO,,,CERVANTES GONZALEZ ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,21 DE JULIO,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1710230002,M,14:24:54,02:35:52,1,,,,,,1703010010
4929223310,VALENZUELA,VALENZUELA,JOSE,08/01/1953,M,SOLTERO,,,JOSE VALENZUELA,OTRO,,VIDPCNCTTMX0317,A,28/12/2017,PRIVADA VIA DE GUADALUPE,CALLE,CASA,,1,COL,PRIVADA EL SALERO,98607,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1605180097,M,13:30:31,02:45:47,1,,,,,,1703010010
4928994759,MARTINEZ ,ARMANDO,JOSE,08/12/1994,M,SOLTERO,,,JOSE ARMANDO MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,28/12/2017,CONVENTO SANTA ISABEL 10100,CALLE,CASA,,1,CD,PRIVADA CONDE SANTIAGO DE LA LAGUNA,98610,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1605180097,M,14:46:31,02:50:05,1,,,,,,1703010010
6131323830,DE LA TOBA,CAMACHO,MA DE LOURDES,01/01/1963,F,SOLTERO,,,MA DE LOURDES CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NATACION,CALLE,CASA,,1,CD,COMONDU VIEJO,23828,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1734,1709110005,M,14:45:32,02:52:05,1,,,,,,1703010010
4989355184,MEDINA,MEDINA,EFREN,01/04/1982,F,SOLTERO,,,JANETH RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,REFORMA,CALLE,CASA,,1,COL,MAGISTERIAL,98350,GENERAL FRANCISCO R. MURG,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1245,1705110019,M,14:39:21,02:53:07,1,,,,,,1703010010
4929258257,CINTHYA ,ELIZABETH,ELIZABETH ,02/08/1980,F,SOLTERO,,,CINTHYA ELIZABETH,OTRO,,VIDPCNCTTMX0317,A,28/12/2017,RAMON PEZ VELARDE,CALLE,CASA,,1,CD,EL MAGUEY,98630,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1605180097,M,14:50:38,02:53:31,1,,,,,,1703010010
4929237935,GUZMAN,FLORES,GUILLERMO RAY,22/05/1955,M,SOLTERO,,,GUZMAN FLORES GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,AGAPANTOS,CALLE,CASA,,1,CD,CAMPO BRAVO,98608,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1626,1711270002,M,14:41:54,02:53:53,1,,,,,,1703010010
4939322118,RODRIGUEZ,DELGADO ,MA DEL CARMEN,27/05/1997,F,SOLTERO,,,CINTHIA RODRIGUEZ ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PINO ,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4421,1608160002,M,14:39:47,02:54:51,1,,,,,,1703010010
6131324240,ESPINOZA,GARCIA,MICAELA ARACELI,14/12/1999,F,SOLTERO,,,JUAN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CUAUHTEMOC ,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3991,1611100005,M,14:42:24,02:55:08,1,,,,,,1703010010
4339880321,CONTRERAS,RODRIGUEZ,JESUS,08/09/1960,M,SOLTERO,,,SERGIO CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ZACATECAS,CALLE,CASA,,1,COL,LO DE MENA,99120,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1837,1710230002,M,14:44:43,02:55:55,1,,,,,,1703010010
4339841771,RODRIGUEZ,MUFTOS,ADRIAN,31/03/1989,M,SOLTERO,,,RODRIGUEZ MUFTOS ADRIAN,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,1A DE CONSTITUCION,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1704120036,M,14:50:17,02:55:56,1,,,,,,1703010010
4989831520,HERNANDEZ,ALARCON,HUMBERTO,28/02/1990,F,SOLTERO,,,MARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LEONA VICARIO,CJON,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1246,1705110019,M,14:56:27,03:02:23,1,,,,,,1703010010
4989830354,ALBA,RODRIGUEZ,MARIA SOCORRO ,27/06/1970,F,SOLTERO,,,ZOCORRO ALBA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,CENTENARIO 32  98300,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4365,1712190001,M,14:44:21,03:04:15,1,,,,,,1703010010
4339352236,NUNEZ,GRIJALVA,AURELIO,10/09/1998,M,SOLTERO,,,ELVER NUNEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ERNESTO MONTANEZ,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1247,1705110019,M,15:02:44,03:13:06,1,,,,,,1703010010
4938785169,ORDAZ,RAMOS,CAROLINA,02/12/1953,F,SOLTERO,,,ROSALIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CIPRECES,CALLE,CASA,,1,COL,PLUTARCO ELIAS CALLES,99013,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2275,1712060010,V,15:03:56,03:13:37,1,,,,,,1703010010
4989826395,HERNANDEZ ,CUELLAR,MARGARITO,12/08/1958,F,SOLTERO,,,MARGARITA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GENARO BORREGO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3517,1702090013,V,15:02:34,03:19:46,1,,,,,,1703010010
4989831484,MONTELONGO,RODRIGUEZ ,GERARDO,15/05/1975,F,SOLTERO,,,MARIA QUI—ONES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,IDETFONSO VALENCIANA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2160,1608230023,V,15:06:09,03:20:04,1,,,,,,1703010010
4929237760,JIMENEZ,HERRERA,ALEJANDRO,30/07/1992,F,SOLTERO,,,CINTHYA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PENA BLANCA,CALLE,CASA,,1,COL,GUADALUPE INDUSTRIAL,98605,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3363,1705110022,V,15:10:26,03:22:32,1,,,,,,1703010010
4929245979,DE AVILA,DE LA TORRE,JOSE LUIS,21/06/1957,M,SOLTERO,,,DE AVILA DE LA TORRE JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,EDUARDO G PANKHURTS,CALLE,CASA,,1,COL,LA PIMIENTA,98177,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2366,1702160022,V,15:07:39,03:22:42,1,,,,,,1703010010
4579361948,LOPEZ,GONZALEZ,GUADALUPE,04/04/1997,M,SOLTERO,,,ARTURO LOPEZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAGO DE CHAPALA,CALLE,CASA,,1,COL,EL ASTILLERO,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1248,1705110019,M,15:20:36,03:23:35,1,,,,,,1703010010
4578998024,BLANCO,HERNANDEZ,NOE,10/11/1969,M,SOLTERO,,,BLANCO HERNANDEZ NOE,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PANFILO NATERA,CALLE,CASA,,1,COL,CARDENISTA,96220,JALTIPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2276,1707030003,V,15:26:22,03:32:02,1,,,,,,1703010010
4929230776,PEREZ,ARELLANO,PATRICIA ARACELI,18/11/1964,F,SOLTERO,,,PEREZ ARELLANO PATRICIA ARACELI,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2367,1702160022,V,15:27:42,03:32:08,1,,,,,,1703010010
4989345084,BELTRAN,RENDON,GUADALUPE,02/03/1985,M,SOLTERO,,,ISAAC BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,RAMON LOPEZ VELARDE,CALLE,CASA,,1,COL,OJITOS,98310,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3518,1702090013,V,15:20:29,03:38:35,1,,,,,,1703010010
4939328586,AVINA,HURTADO,AMELIA,16/12/1977,M,SOLTERO,,,HERLINDO ARROYO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,RUBEN ROMO ANGAN,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2277,1707030003,V,15:32:30,03:40:22,1,,,,,,1703010010
4989831251,CASTA—EDA,VERA,MARGARITA,01/11/1977,F,SOLTERO,,,MARGARITA CASTA—EDA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FLORIDA,CALLE,CASA,,1,BO,LA PILA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3786,1608220018,V,15:06:54,03:44:52,1,,,,,,1703010010
4339841696,CAMPOS,CAMPOS ,ROBERTO,30/08/1999,F,SOLTERO,,,GLORIA CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,COLOTLAN,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2161,1608230023,V,15:42:22,03:46:44,1,,,,,,1703010010
4929211167,VALDES,BARRAZA,MARIA DEL REFUGIO,25/08/1961,F,SOLTERO,,,VALDES BARRAZA MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ECOLOGICA,CALLE,CASA,,1,COL,SAN MIGUEL DEL CORTIJO,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2278,1707030003,V,15:40:59,03:46:50,1,,,,,,1703010010
4576867018,MACIAS,MACIAS ,ANTONIA,16/09/1989,F,SOLTERO,,,MARIA GUADALUPE MUÒOZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,AV,CASA,,1,COL,MILPILLAS DE LA SIERRA,99210,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3364,1705110022,V,15:23:27,03:47:21,1,,,,,,1703010010
4339351709,BARRIOS,FLORES,GILDARDO,03/03/1981,F,SOLTERO,,,ESMERALDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,RCHO,ALVARO OBREGON,99106,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3787,1608220018,V,15:45:23,03:48:25,1,,,,,,1703010010
4989830589,VIDANA,ZAMUDIO,MARIA GUADALUPE,02/06/1970,F,SOLTERO,,,VIDANA ZAMUDIO MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,AUZA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98311,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2368,1702160022,V,15:35:05,03:48:33,1,,,,,,1712060010
3757584188,ALONSO,GUERRERO,JESUS ANTONIO,10/12/1957,F,SOLTERO,,,SILVIA SUSANA CASTILLAN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2279,1707030003,V,15:51:26,04:08:19,1,,,,,,1712060010
3434320639,ONTIVEROS,CORNEJO,RAFAEL,20/03/1975,F,SOLTERO,,,JULIA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3519,1702090013,V,15:41:47,04:08:51,1,,,,,,1712060010
4339355537,RAMIREZ,ARREOLA,HECTOR,06/06/1988,M,SOLTERO,,,RAYMUNDO RAMIREZ ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,VERACRUZ ,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4500,1605180097,V,15:36:33,04:10:39,1,,,,,,1712060010
6131320240,AGUILAR,AGUILAR,JESUS,06/12/1979,M,SOLTERO,,,JESUS AGUILAR AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FCO MADERO,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3365,1705110022,V,15:47:53,04:12:34,1,,,,,,1712060010
4939320062,GARCIA,CABRA,RAUL,24/08/1993,F,SOLTERO,,,ADRIANA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LAZARO CARDENAS,AV,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2369,1702160022,V,16:13:27,04:17:01,1,,,,,,1712060010
4989348042,GARCIA,MERCADO,EVA,20/02/1994,M,SOLTERO,,,MARTIN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DIVICION DEL NORTE,CALLE,CASA,,1,COL,ESPARZA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2280,1707030003,V,16:13:00,04:20:26,1,,,,,,1712060010
4929368501,GARCIA,PARGA,FERNANDO,26/02/1975,F,SOLTERO,,,GARCIA PARGA FERNANDO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL BORDO,98621,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3366,1706280056,V,16:13:17,04:23:15,1,,,,,,1712060010
4939322526,GOMEZ,NUNEZ,MIGUEL,06/10/1986,M,SOLTERO,,,GOMEZ NUNEZ MIGUEL,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2370,1609060070,V,16:18:46,04:23:32,1,,,,,,1712060010
4989830184,MALDONADO,FRAYRE ,OLIVIA ,16/05/1998,M,SOLTERO,,,EDUARDO FRAYRE,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GALEANA ,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2162,1608230023,V,15:47:15,04:24:08,1,,,,,,1712060010
4928992345,CISNEROS,COBOS,RAUL GILBERTO,04/08/1985,M,SOLTERO,,,RAUL COBOS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,SEVILLA ,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3520,1702090013,V,16:09:16,04:26:04,1,,,,,,1712060010
4339351774,BARAJAS,HIDALGO,MIGUEL ANGEL,02/09/1967,M,SOLTERO,,,MIGUEL ANGEL BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ANGELES,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3788,1608220018,V,15:48:52,04:27:15,1,,,,,,1712060010
4989825131,RODRIGUEZ ,DE LACRUZ,MANUEL,05/11/1980,F,SOLTERO,,,PATY AVINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE ISABEL ROBLES,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2371,1609060070,V,16:24:07,04:27:59,1,,,,,,1712060010
4339352732,ANDRADE,BORJAS,MARCELO,16/09/1967,F,SOLTERO,,,MARIA ROJERO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,RCHO,ALVARO OBREGON,99106,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3789,1608300008,V,16:27:51,04:30:51,1,,,,,,1712060010
4939337226,REYES ,MACIAS,MANUEL DE JESUS ,29/02/1984,F,SOLTERO,,,OFELIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JUAN DE LA BARRERA ,CALLE,CASA,,1,COL,SAN JOSE DE LOURDES,99189,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2163,1608230023,V,16:24:56,04:31:23,1,,,,,,1712060010
4576867063,MIER,ACOSTA,MARTINA,22/07/1963,F,SOLTERO,,,MIER ACOSTA MARTINA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2281,1707030003,V,16:25:08,04:32:54,1,,,,,,1712060010
4929231905,GUERRERO,HERNANDEZ,HIGINIO,01/01/1961,M,SOLTERO,,,FERNANDO GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,AGUA DULCE CENTRO,96600,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2372,1609060070,V,16:29:04,04:37:08,1,,,,,,1712060010
4939327740,PINEDO,GARCIA ,ESTELA ,02/02/1961,F,SOLTERO,,,PINEDO GARCIA ESTELA ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PALOMA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2164,1710170001,V,16:31:44,04:37:57,1,,,,,,1712060010
4928996830,FLORES,RAMOS,CANDELARIO,01/06/1998,M,SOLTERO,,,AARON ONTIVEROS,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,NI—OS HEROES,CALLE,CASA,,1,COL,5 DE MAYO,98614,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3521,1702090013,V,16:26:55,04:39:35,1,,,,,,1712060010
4939321992,VALADEZ,FLORES,MARIA,15/05/1995,F,SOLTERO,,,XIMENA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,QUEVEDO,CALLE,CASA,,1,COL,BARRIO ALTO,99070,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3367,1706280056,V,16:23:53,04:41:56,1,,,,,,1712060010
4928997290,MENDOZA,PERALTA,MANUEL ,04/06/1990,M,SOLTERO,,,CRISTOBAL MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,41,CALLE,CASA,,1,COL,TECNOLOGICA,98099,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4501,1605180097,V,16:11:36,04:42:29,1,,,,,,1712060010
4929229640,RODRIGUEZ,DAVILA,ANTONIO,03/07/1974,F,SOLTERO,,,MARIA DE LOS ANGELES ANAYA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,RUBEN JARAMILLO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2282,1707030003,V,16:39:12,04:44:42,1,,,,,,1712060010
4339354012,ESCALANTE,RODRIGUEZ,MARIA LUISA,25/08/1975,F,SOLTERO,,,ESCALANTE RODRIGUEZ MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ZACATECAS,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2373,1609060070,V,16:44:22,04:49:44,1,,,,,,1712060010
4939326158,DE CALZADA,SANCHEZ,CARMELITA,11/04/1990,F,SOLTERO,,,LAURA IMELDA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,TOMA DE ZACATECAS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3522,1702090013,V,16:40:09,04:50:36,1,,,,,,1712060010
4929213778,RODRIGUEZ,LANDEROS ,JORGE,02/03/1989,M,SOLTERO,,,DIEGO RODRIGO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,JOSE LOPEZ PORTILLO,CALLE,CASA,,1,COL,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2165,1710170001,V,16:45:20,04:51:10,1,,,,,,1712060010
4939323677,GUTIERREZ,LEA,FRANCISCO JAVIER,10/03/1988,F,SOLTERO,,,MARTHA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PARRA,CALLE,CASA,,1,RCHO,ELECTRICISTAS,99090,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3790,1608300008,V,16:31:48,04:51:21,1,,,,,,1712060010
4379543249,GODINA,ESCATEL,IGNACIA,31/07/1962,F,SOLTERO,,,IGNACIA GODINA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,ATOLINGA,99730,ATOLINGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3791,1608300008,V,16:52:16,04:55:42,1,,,,,,1712060010
4339350258,MARTINEZ,RIVERA,ISMAEL,06/04/1957,M,SOLTERO,,,JESUS CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,ALLENDE,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3792,1608300008,V,16:56:35,04:58:56,1,,,,,,1712060010
4339350263,RAMIREZ,CALDERON,PEDRO ,13/02/1954,M,SOLTERO,,,PEDRO RAMIREZ CALDERON,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,VICTOR VALDEZ,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4502,1605180097,V,16:43:19,04:59:25,1,,,,,,1712060010
4989831332,RODRIGUEZ,MEZA ,GERARDO ,02/02/1968,F,SOLTERO,,,LUCIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CENTENARIO SUR,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2166,1710170001,V,16:51:34,05:11:07,1,,,,,,1712060010
4929236634,FLORES,AGUIIAR,ALAN JOSE,21/01/1997,M,SOLTERO,,,FLORES AGUIIAR ALAN JOSE,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ARROYO DE LA PLATA,AV,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2374,1609060070,V,17:07:12,05:11:20,1,,,,,,1703010010
4929221201,MARTINEZ,LOPEZ,JOSE ANTONIO,23/07/1968,M,SOLTERO,,,JOSE ANTONIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LOMAS DE SAN MARCOS,CALLE,CASA,,1,COL,LAS CUMBRES,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3793,1608300008,V,16:59:33,05:13:31,1,,,,,,1703010010
4989820362,HERRERA,FERNANDEZ,LUIS ,02/03/1984,F,SOLTERO,,,ALEJANDRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2167,1710170001,V,17:11:58,05:16:16,1,,,,,,1703010010
6131322901,VAZQUEZ,LIZCANO,JOSE DE JESUS,01/01/1965,M,SOLTERO,,,VAZQUEZ LIZCANO JOSE DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,DIONISIA VITORINO,CALLE,CASA,,1,COL,ATENQUIQUE,49820,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2284,1707030003,V,17:01:12,05:19:36,1,,,,,,1703010010
4939843053,DAVILA,VALDEZ,VIOLETA,14/06/1985,M,SOLTERO,,,RODRIGO ESCAMILLA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CARRILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3523,1705110022,V,17:14:13,05:22:22,1,,,,,,1703010010
4339840912,TORRES,VALLES ,DOLORES ,04/12/1987,M,SOLTERO,,,PEDRO TORRES,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INSURGENTES,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2168,1710170001,V,17:16:39,05:23:38,1,,,,,,1712060010
4989821242,SERNA,SOTO,SILVIA GABRIELA,06/03/1977,M,SOLTERO,,,GERARDO GAYTAN,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,LIBERTAD,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3368,1706280056,V,16:42:28,05:24:37,1,,,,,,1712060010
4989822397,TORRES ,MORALES,MARIA DE LOS ANGELES,15/09/1995,F,SOLTERO,,,SOFIA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,DEL CANAL ,CALLE,CASA,,1,PBO,LOS RAMIREZ,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4503,1605180097,V,17:00:03,05:25:11,1,,,,,,1712060010
3584165217,MORENO,MANRIQUE,JAVIER,21/11/1957,M,SOLTERO,,,MORENO MANRIQUE JAVIER ,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MARGARITAS,CALLE,CASA,,1,COL,MARGARITAS,98017,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1608020007,V,16:53:16,05:27:22,1,,,,,,1712040004
4339840312,AGUILAR,FLORES,ARACELI,06/09/1970,F,SOLTERO,,,AGUILAR FLORES ARACELI,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2375,1609060070,V,17:23:51,05:31:00,1,,,,,,1712040004
4928990018,SANTANA,VILLAGRANA,NORA ADRIANA,05/01/1971,F,SOLTERO,,,SANTANA VILLAGRANA NORA ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,PIMIENTA,RET,CASA,,1,COL,SIGLO XXI,98060,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2376,1609060070,V,17:31:27,05:34:54,1,,,,,,1712040004
3414124649,RAMOS,GIRARCON,NORMA PATRICIA,01/05/1985,F,SOLTERO,,,NORMA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,SAN MIGUEL,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3992,1611100005,M,08:56:59,09:19:13,1,,,,,,1704260074
4928992120,BARRIOS,ALVARADO,MANUEL DE JESUS,04/08/1968,M,SOLTERO,,,MANUEL DE JESUS BARRIOS ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,ALAMOS,CALLE,CASA,,1,COL,TRES CRUCES INFONAVIT,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1189,1701120002,M,09:26:35,09:40:24,1,,,,,,1704260074
4579362139,DUARTE,FERNANDEZ,YESENIA,20/02/1983,F,SOLTERO,,,DUARTE FERNANDEZ YESENIA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1704120036,M,09:51:25,09:55:15,1,,,,,,1704260074
4339840834,GUTIERREZ,GUTIERREZ,MARIA REYNA,28/05/1975,F,SOLTERO,,,GUTIERREZ GUTIERREZ MARIA REYNA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,INSURGENTES,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1711270002,M,09:52:04,09:55:57,1,,,,,,1704260074
3434320684,AGUILAR,DIAZ,ANDREA,18/02/1962,M,SOLTERO,,,PASCUAL AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CARILLO,CALLE,CASA,,1,CD,SOL DE ORO,46954,MASCOTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1711270002,M,09:58:39,10:10:09,1,,,,,,1704260074
4379525448,MARTINEZ,FORGOSO,ANGELINA,28/12/1957,F,SOLTERO,,,ANGELINA MARTINEZ FORGOSO,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,VALLARTA,CALLE,CASA,,1,CD,BOLA—OS,46130,BOLA—OS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1605180097,M,11:24:36,11:27:00,1,,,,,,1704260074
4929228803,GOMEZ,RIVERA,LUCILA,28/10/1954,F,SOLTERO,,,GOMEZ RIVERA LUCILA,TITULAR,,VIDPCNCTTMX0317,A,28/12/2017,TANQUECITO,CALLE,CASA,,1,COND,TRANCOSO,98640,TRANCOSO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1605180097,M,11:27:30,11:31:00,1,,,,,,1704260074
3584165030,CEJA,FARIAS,JOSE DE JESUS,19/04/1998,M,SOLTERO,,,CESAR EDUARDO CEJA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1857,1710230002,M,13:39:02,01:48:33,1,,,,,,1704260074
3867521918,TAPIA,RODRIGUEZ,GLORIA,17/09/1989,M,SOLTERO,,,SALVADOR TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1858,1710230002,M,13:49:01,01:56:50,1,,,,,,1704260074
3757580852,AGUAYO,AGUAYO,JOSEFINA,08/12/1960,F,SOLTERO,,,TERESA QUIRARTE,NINGUNO,,VIDPCNCTTMX0317,A,28/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4380,1712190001,M,13:38:27,01:59:32,1,,,,,,1704260074
