7979754881,GONZALEZ,GARCIA,ABELARDO ,12/03/1995,M,SOLTERO,,,MARIA TERESA GONZALEZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,N BRAVO ,CALLE,CASA,,1,COL,CUAUTILULCO,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7215,1705110022,V,19:17:32,07:26:46,1,,,,7979778522,1,1701130008
7626212068,LOPEZ,LOPEZ,ALEJANDRA,15/09/1987,F,SOLTERO,,,ALEJANDRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,CALVARIO,CALLE,CASA,,1,PBO,ACAMIXTLA,40301,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7415,1710170001,V,18:39:04,07:28:29,1,,,,,,1701130008
2471024103,CAMPILLO,ROBLES,MARIA TERESA,26/08/1953,F,SOLTERO,,,CAMPILLO ROBLES MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,VICTORIA SUR,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8015,1612060044,V,19:20:01,07:30:49,1,,,,,,1701130008
9242477384,ESTRADA,MAGAÑEZ,NANCI DORANI,05/10/1987,F,SOLTERO,,,NANCI DORANI ESTRADA MAGAÑEZ,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,INDEPENDENCIA,CALLE,CASA,,1,BO,SOCONUSCO,96170,SOCONUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8619,1605180077,V,19:20:07,07:36:04,1,,,,,,1701130008
7979753504,CARBALLO,CANO,MARIA DEL CARMEN,25/08/1982,F,SOLTERO,,,JOSE LUIS GARCIA,OTRO,gabajl@hotmail.com,VIDPCNCTTMX0317,A,25/10/2017,MATAMOROS,CALLE,CASA,,1,COL,ZACATLAN CENTRO,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7624,1609060070,V,19:38:51,07:45:50,1,,,,,,1701130008
7499184150,NIEVES,PORTLLLA,JOSE ISABEL,16/11/1976,M,SOLTERO,,,DAVID GARCIA,YERNO,,VIDPCNCTTMX0317,A,25/10/2017,MARIANO MATAMOROS,AV,CASA,,1,COL,CALPULALPAN CENTRO,90200,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7813,1609280003,V,19:52:55,08:02:02,1,,,,,,1701130008
2313116844,ALEJANDRO,LEONELOY,LEONELOY,14/12/1956,F,SOLTERO,,,NATALI ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LA AZTECA,73950,CHIGNAUTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7625,1609060070,V,19:55:37,08:03:53,1,,,,,,1701130008
7474720186,SERVIN,ARIAS,ELVIRA,13/09/1998,F,SOLTERO,,,MARI CRUZ CARBAJAL SALMERON,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,20 DE NOVIEMBRE ,CALLE,CASA,,1,COL,EMILIANO ZAPATA,39050,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8620,1605180077,V,19:36:33,08:10:28,1,,,,,,1701130008
9933513725,ULLOA,SEGURA,SILVIA,16/10/1996,F,SOLTERO,,,INGRID SEGURA,SOBRINA,,VIDPCNCTTMX0317,A,25/10/2017,4,CALLE,CASA,,1,COND,DEL BOSQUE,86160,VILLAHERMOSA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5005,1612060066,M,10:10:26,10:21:46,1,,,,,,1704260074
9933555730,RAMIREZ,VARGAS,FANI DEL CARMEN,15/04/1957,F,SOLTERO,,,RAMIREZ VARGAS FANI DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,DEL CABO,AND,CASA,,1,CHAB,PARRILLA,86284,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5805,1608160002,M,10:15:40,10:24:45,1,,,,,,1704260074
9841090010,RODRIGUEZ,LUJANO,GONZALO,31/12/1972,M,SOLTERO,,,GONZALO LUJANO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,MISION DE SAN CARLOS,CALLE,CASA,,1,FRACC,MISION DEL CARMEN,77724,SOLIDARIDAD,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3005,1701130011,M,09:55:48,10:33:53,1,,,,,,1704260074
7979710064,ARROYO,CERVANTES,ARCELIA,14/09/1962,F,SOLTERO,,,ARROYO CERVANTES ARCELIA,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CHIGNAHUAPAN,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2610,1611100005,M,08:56:22,10:40:01,1,,,,,,1704260074
7499183185,MENDIOLA,VELAZQUEZ,AMAYRANI,29/12/1985,M,SOLTERO,,,DAVID HERNANDEZ,NINGUNO,cecovit40@yahoo.com.mx,VIDPCNCTTMX0317,A,25/10/2017,NICOLAS BRAVO,CALLE,CASA,C,1,COL,CALPULALPAN CENTRO,90200,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5219,1607190011,M,10:31:55,10:40:48,1,,,,,,1704260074
7979730465,PAREDES,CRUZ,MARIA CONSUELO,26/09/1983,F,SOLTERO,,,ESTHER BONILLA,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,EL ARENAL,CALLE,CASA,,1,COL,BENITO JUAREZ,73655,TETELA DE OCAMPO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2221,1611170103,M,10:36:55,10:43:25,1,,,,,,1704260074
9232323099,CELAYA,CLARA,JOSE MANUEL,06/03/1991,F,SOLTERO,,,RAQUEL DOMINGUEZ,OTRO,,VIDPCNCTTMX0317,A,25/10/2017,SALAS ,CALLE,CASA,,1,COL,EL BOSQUE,96610,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4809,1611170002,M,10:38:20,10:45:45,1,,,,,,1704260074
7858523143,CORTES,CORTES,ANA LAURA,20/04/1983,F,SOLTERO,,,ANA LAURA CORTES,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,ALLENDE,CALLE,CASA,,1,COL,VALLE VERDE,92517,CERRO AZUL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4019,1608230020,M,10:58:39,11:05:03,1,,,,,,1704260074
7323642908,LOPEZ,ALVEAR,NICOLAS,06/01/1959,M,SOLTERO,,,RAYMUNDO MORENO,PADRE,,VIDPCNCTTMX0317,A,25/10/2017,MIGUEL NEGRETE,CALLE,CASA,,1,COL,HEROES SURIANOS,40509,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5220,1607190011,M,11:34:49,11:43:21,1,,,,,,1704260074
7626213422,BAHENA,CAMILLA,MARIA GUADALUPE,19/04/1981,M,SOLTERO,,,DANTE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,LAZARO CARDENAS,CALLE,CASA,,1,PBO,TAXCO VIEJO,40323,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5221,1607190011,M,12:41:30,12:48:14,1,,,,,,1704260074
2383823683,SANTIAGO,,YURI,27/12/1995,F,SOLTERO,,,YURI SANTIAGO,OTRO,,VIDPCNCTTMX0317,A,25/10/2017,ALDAMA,BLV,ED,,1,CD,EL RIEGO,75760,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6216,1703230008,M,12:56:39,01:06:15,1,,,,,,1704260074
9848752493,SAUCEDO,FUENTES,ALEJANDRO,15/10/1992,M,SOLTERO,,,WILIAM DOMINGUEZ,PRIMO,,VIDPCNCTTMX0317,A,25/10/2017,IGUALDAD,CALLE,CASA,,1,PBO,ISLA DE HOLBOX,77310,LAZARO CARDENAS,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6009,1608300008,M,12:57:01,01:06:57,1,,,,,,1703080018
6727271015,DE JESUS,VALERIO,JUAN,31/12/1989,F,SOLTERO,,,AURORA LEYVA,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,ANGUEL FLORES SUR,PRIV,CASA,,1,COL,SATAYA,80370,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4612,1706280056,M,13:02:48,01:13:57,1,,,,,,1703080018
2323251812,ZARATE,RAMIREZ,ALFONSO,08/07/1986,M,SOLTERO,,,URIEL SOSA,TITULAR,urielsoplo@gmail.com,VIDPCNCTTMX0317,A,25/10/2017,MANLIO FABIO ALTAMIRANO,CALLE,CASA,,1,CHAB,SAN RAFAEL CENTRO,93620,SAN RAFAEL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5808,1608160002,M,13:01:36,01:15:10,1,,,,2323791218,6,1703080018
4767431875,BUENROSTRO,SERNA,GEHU,01/11/1987,F,SOLTERO,,,ROSY PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,4 DE OCTUBRE,CUCH,CASA,,1,COL,SAN MIGUEL,36352,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1611170103,M,13:12:29,01:18:41,1,,,,,,1703080018
3467875126,JIMENEZ,BOLANOS,MAIBEL ROSARIO,18/10/1983,F,SOLTERO,,,YURI VAZQUEZ GAMEZ,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,JOSE GELARES,CALLE,CASA,,1,COL,BELLAVISTA,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6212,1611100005,M,13:07:29,01:23:17,1,,,,,,1703080018
7626271774,BRITO,,ANGEL,14/04/1998,M,SOLTERO,,,ANGEL BRITO,HIJO,,VIDPCNCTTMX0317,A,25/10/2017,LATIDA,AV,CASA,,1,RCHO,HUAJOJUTLA,40300,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6217,1703230008,M,13:14:55,01:23:40,1,,,,,,1703080018
7626211027,CEREZO,,ALEJANDRA,15/09/1980,F,SOLTERO,,,ALEJANDRA CEREZO,HIJA,,VIDPCNCTTMX0317,A,25/10/2017,FEDERAL CUERNAVACA,CALLE,CASA,,1,COL,HUAJOJUTLA,40300,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6609,1605180077,M,13:11:34,01:25:10,1,,,,,,1703080018
9889310065,CHUC,MOLINA,PASTOR,09/12/1997,M,SOLTERO,,,JESUS CHUC,HIJO,,VIDPCNCTTMX0317,A,25/10/2017,24,CALLE,CASA,,1,COL,HUNUCMA,97350,HUNUCMA,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8606,1703090041,M,13:15:58,01:25:58,1,,,,,,1703080018
2444450587,ROMERO,CERVANTES,MARINA,22/11/1998,F,SOLTERO,,,MAYRA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,IGNACIO ZARAGOZA,AV,CASA,,1,COL,SAN JOSE CUAUHTEMOC,74280,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1701120002,M,13:13:48,01:26:24,1,,,,,,1703080018
2311020229,FIDEL,JUAREZ,LEONEL,07/04/1956,F,SOLTERO,,,ALICIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,REVOLUCION,CALLE,CASA,,1,PBO,SAN SEBASTIAN,73967,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2017,1611120049,M,13:12:27,01:26:42,1,,,,,,1703080018
6737324076,MONTOYA,MONTOYA,JUAN PABLO,06/09/1972,F,SOLTERO,,,VERONICA CUEVAS,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,ALLENDE SUR,CALLE,CASA,,1,COL,DEL EVORA,81460,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2413,1611030044,M,13:17:36,01:28:36,1,,,,,,1703080018
7688510018,HERNANDEZ,ORTEGA,AURORA,06/10/1955,M,SOLTERO,,,ALFONSO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TAMALIN,92470,TAMALIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5316,1608020007,M,13:23:45,01:31:05,1,,,,,,1703080018
7626224874,GOMEZ,FLORES,MARIO ALBERTO,11/08/1975,F,SOLTERO,,,LILIANA UCINA,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,CARLOS J NIBBI,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4408,1608230020,M,13:19:54,01:32:07,1,,,,,,1703080018
7979712302,CAZARES,RIOS,INOCENCIA,02/10/1998,F,SOLTERO,,,ENRIQUE CAZARES,HERMANO,enriquet_t@outlook.es,VIDPCNCTTMX0317,A,25/10/2017,IGNACIO ZARAGOZA,PRIV,CASA,,1,BO,TOLTEMPAN,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7217,1705110022,V,15:24:01,03:33:18,1,,,,,,1610030094
7658448985,VICHIO,VILLANUEVA,ANA GRACIELA,28/03/1963,M,SOLTERO,,,GERARDO SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,25/10/2017,CUAHUTEMOC  ,CALLE,CASA,,1,COL,ESTERO DEL IDOLO,92730,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8011,1612140060,V,15:25:52,03:41:29,1,,,,,,1610030094
9933361283,VIVAS,LOPEZ,MARLET,28/07/1999,F,SOLTERO,,,VIVAS MARLET,HIJA,,VIDPCNCTTMX0317,A,25/10/2017,SECTOR CASTRO,CALLE,CASA,,1,COL,2 MONTES,86275,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7628,1609060070,V,15:54:00,03:59:07,1,,,,,,1610030094
7326770990,SOLIS,ESTRADA,MONICA,29/04/1993,M,SOLTERO,,,JUAN JOSE PERES RODRIGUES,HIJO,,VIDPCNCTTMX0317,A,25/10/2017,EUSEBIO ALMONTE,CALLE,CASA,,1,BO,LA TORTUGUITA,40636,CUTZAMALA DE PINZA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8019,1612060044,V,16:33:08,05:02:06,1,,,,,,1610030094
7979752685,PEREZ,REYES,JORGE,15/08/1992,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,25/10/2017,LIBERTAD,AV,CASA,,1,COL,HIDALGO,33101,DELICIAS,CHIH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7813,1609280003,V,17:03:52,05:19:53,1,,,,,,1610030094
7626271989,MARTINEZ,ACEVEDO,OSCAR,30/04/1992,F,SOLTERO,,,LIZETH FLORES BATALLA,NINGUNO,plateriadaniela@hotmail.com,VIDPCNCTTMX0317,A,25/10/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8626,1611030044,V,16:58:39,05:24:28,1,,,,,,1610030094
4696954261,FLORES,,JAVIER ,20/12/1976,M,SOLTERO,,,JAVIER FLORES,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,LOPEZ MATEOS,AV,CASA,,1,COL,LAGUNA LARGA DE CORTES,36930,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7814,1609280003,V,17:26:34,05:57:01,1,,,,,,1704260074
7979711354,TELLEZ,GONZALEZ,TAYZET,16/05/1989,F,SOLTERO,,,TAYZET TELLEZ GONZALEZ,TITULAR,l.n.ttg@hotmail.com,VIDPCNCTTMX0317,A,25/10/2017,ZARAGOZA,CALLE,CASA,,1,COL,CHIGNAHUAPAN,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8627,1611030044,V,18:16:14,06:25:12,1,,,,5527378986,1,1704260074
4727484027,AGRIPINO,MILLAN,JUAN GABRIEL,07/10/1981,M,SOLTERO,,,GUADALUPE VELAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,25/10/2017,CORAL,CALLE,CASA,,1,FRACC,EL FARO,36118,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7221,1705110022,V,18:22:23,06:29:25,1,,,,,,1704260074
7838378694,VIDAL,BENAVIDES,DEISY YULIANA,28/06/1982,F,SOLTERO,,,VIDAL BENAVIDES DEISY YULIANA ,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,JALISCO,CALLE,CASA,,1,COL,MANLIO FABIO ALTAMIRANO,92770,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7815,1609280003,V,18:10:30,06:33:46,1,,,,7831068539,1,1704260074
6988930026,ARREDONDO,SOTO,MARTINA AIDE,10/05/1981,F,SOLTERO,,,MARIA ARRENDO,PRIMA,,VIDPCNCTTMX0317,A,25/10/2017,DOMINGO RUBI,CALLE,CASA,,1,COL,CERESO EL FUERTE,81820,EL FUERTE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7630,1609060070,V,18:36:22,06:42:05,1,,,,,,1704260074
2764731923,QUIROZ,HULTRON,MATILDE,20/01/1965,F,SOLTERO,,,QUIROZ HULTRON MATILDE,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,18 NORTE,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8015,1612140060,V,18:36:59,06:53:16,1,,,,,,1704260074
2859712380,ANTONIO ,ROJAS ,DAVID ,16/04/1994,F,SOLTERO,,,CRISTEL ANTONIO PARRA ,HIJA,,VIDPCNCTTMX0317,A,25/10/2017,LAZARO CARDENAS,AV,CASA,,1,COL,PASO DEL TORO,94277,MEDELLIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7816,1609280003,V,18:52:41,07:03:28,1,,,,2291310482,1,1704260074
2444436098,HIDALGO,TAPIA,MARIELA,01/01/1997,M,SOLTERO,,,JOSE GALINDO MORENO ,ESPOSO,mhayela45@gmail.com,VIDPCNCTTMX0317,A,25/10/2017,CERRO LA TOLVA ,CALLE,CASA,,1,COL,EL ENCANTO DEL CERRIL,74218,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8423,1611030044,V,18:55:48,07:10:05,1,,,,2441433369,1,1704260074
9535520466,SANCHEZ,SANCHEZ,MARIA GUADALUPE,29/04/1974,M,SOLTERO,,,MIGUEL SANCHEZ,HIJO,miguely1@hotmail.com,VIDPCNCTTMX0317,A,25/10/2017,OTILIO MONTANO,CALLE,CASA,,1,CHAB,CAMPO NUEVO,95355,TRES VALLES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5810,1608160002,M,09:10:51,09:17:29,1,,,,,,1610030094
9363610255,CHABLE,REYES,MARIA ,25/03/1967,M,SOLTERO,,,CARLOS MANUEL CHABEL REYES,HERMANO,,VIDPCNCTTMX0317,A,25/10/2017,5 DE MAYO,CALLE,CASA,,1,RCHO,AQUILES SERDAN,86725,MACUSPANA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3011,1701130011,M,12:35:17,12:44:39,1,,,,,,1610030094
8189018717,GALAVIZ,GUZMAN,GLORIA MARIA,04/10/1963,F,SOLTERO,,,FRANCISCA GALAVIZ,HERMANA,,VIDPCNCTTMX0317,A,25/10/2017,SANTA JULIA ,CALLE,CASA,,1,HDA,GRAL  ESCOBEDO CENTRO,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2236,1611170103,M,10:14:00,10:20:12,1,,,,,,1703080018
6877211992,OJEDA,CERVANTES,IVAN AARON,11/09/1973,M,SOLTERO,,,OJEDA CERVANTES IVAN AARON,TITULAR,,VIDPCNCTTMX0317,A,25/10/2017,BONITA,AV,CASA,,1,COL,CONSTELACION,81049,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9805,1705060013,M,11:09:46,11:18:08,1,,,,,,1610030094
