4317461958,RAMOS,RAMOS,LIA,30/09/1996,F,SOLTERO,,,LIA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,BUENOS AIRES,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9891,1610260008,M,13:55:34,01:58:19,1,,,,,,1711230001
3467133516,ROBLES,PEREZ,EMERITA,09/05/1961,F,SOLTERO,,,EMERITA PEREZ ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LEOCADIO FRIAS,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1612140040,M,13:52:33,01:58:43,1,,,,,,1711230001
3467872540,RUVALCABA,MADINEZ,MINERVA,12/08/1980,F,SOLTERO,,,CRISTI RUVALCABA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,CD,LA FORTUNA,48869,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1702020023,M,13:57:58,02:02:32,1,,,,,,1711230001
3957250333,GONZALEZ,GONZALEZ,OLIVIA,09/11/1992,F,SOLTERO,,,OLIVIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,JESUS GONZALEZ,CALLE,CASA,,1,COL,EL CALICHE,47586,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9887,1610260008,M,14:01:56,02:04:46,1,,,,,,1704260074
3787826796,DE ANDA,DE LA TORRE,EDUARDO,22/03/1971,M,SOLTERO,,,LUIS ENRIQUE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LERDO DE TEJADA,CALLE,CASA,1,1,COL,ESPANITA,47630,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1711130001,M,14:04:45,02:08:47,1,,,,,,1704260074
3919160898,GUTIERREZ,PIZZANO,LEOPOLDO,28/11/1998,M,SOLTERO,,,ITZEL IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,CD,PALMITAS,49302,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1702020023,M,14:05:27,02:09:50,1,,,,,,1704260074
3787820902,PADILLA,CERVANTES,RAMON,28/09/1953,M,SOLTERO,,,PADILLA CERVANTES RAMON,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2930,1608300008,M,13:51:49,02:17:42,1,,,,,,1704260074
3787820406,LOZANO,LOZANO,SAMANTA,07/02/1995,F,SOLTERO,,,SAMANTA LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,JOSE CARO GALINDO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8958,1608020007,M,14:15:44,02:18:35,1,,,,,,1704260074
4757429558,GONZALEZ,SAUCEDO,MAYRA,13/05/1990,F,SOLTERO,,,GONZALES SAUCEDO MAYRA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LIBERTAD,CALLE,CASA,,1,CD,SAN SEBASTIAN DEL ALAMO,47290,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1653,1702020023,M,14:12:19,02:19:41,1,,,,,,1704260074
3957250077,PRADO,ARELLANO,IRMA,30/09/1964,F,SOLTERO,,,IRMA PRADO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,JOSE DE JESUS GONZALEZ,CALLE,CASA,1,1,COL,EL CALICHE,47586,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8956,1608020007,M,14:19:03,02:21:42,1,,,,,,1704260074
3467879078,RODRIGUEZ,ESTRADA,CONSUELO,22/02/1994,F,SOLTERO,,,RODRIGUEZ ESTRADA CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,LUIS DONALDO COLOSIO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2385,1612140060,V,15:33:47,03:41:56,1,,,,,,1701130008
4317463122,GONZALEZ,GONZALEZ,JOSE DE JESUS,30/03/1973,F,SOLTERO,,,IMELDA DELGADILLO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIA CONCEPCION RABAGO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3378,1608020007,V,16:33:12,04:39:30,1,,,,,,1711230001
3467873818,DELGADO,FLORES,ASUNCION,03/03/1997,F,SOLTERO,,,LORENA DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MANUEL AGUIRRE,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2400,1711080002,V,17:32:31,05:35:59,1,,,,,,1711230001
3467874234,IBARRA,PLASCENCIA,GUADALUPE,16/10/1970,F,SOLTERO,,,SARA DONOCE,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MANUEL AGUIRRE,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1701120002,M,17:32:37,05:37:10,1,,,,,,1711230001
3487834747,DIAZ,PEREZ,RIGOBERTO,06/09/1993,F,SOLTERO,,,JESSICA GALINDO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MANUEL MARTINEZ VALADEZ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2301,1711080002,V,17:38:39,05:46:49,1,,,,,,1711230001
4317429691,ANZUA,MARTINEZ,LEONIDES,10/01/1970,M,SOLTERO,,,ELIAS AURELIO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MANZANO,CALLE,CASA,,1,COL,SAN GASPAR DE LOS REYES (SAN GASPAR),47130,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3382,1712060012,V,17:46:43,05:53:50,1,,,,,,1711230001
3787821813,GONZALEZ,GONZALEZ,RUBEN,20/04/1978,F,SOLTERO,,,ROSA MARIA JAUREGUI,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MAPETO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2302,1711080002,V,17:50:32,05:54:30,1,,,,,,1711230001
3787812115,CRUZ,ALCALA,LEONARDO ELEAZAR,23/08/1956,F,SOLTERO,,,DIANA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MAPETO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1701120002,M,17:49:45,05:54:56,1,,,,,,1711230001
3487040647,OROZCO,ZARATE,EFRAIN,13/06/1977,F,SOLTERO,,,MARI GUITERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2126,1609220031,V,17:53:56,06:01:06,1,,,,,,1701130008
3467875829,MENDOZA,RENDON,ALFREDO,25/10/1969,M,SOLTERO,,,MENDOZA RENDON ALFREDO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARCELINO ADAME,CALLE,CASA,,1,COL,C T M,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4544,1709050057,V,17:55:29,06:01:16,1,,,,,,1701130008
3487848862,MENDOZA,BUSTOS,MARIA GUADALUPE,01/01/1962,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARCELINO ALVAREZ,CALLE,CASA,,1,COL,LOMA REAL,47183,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1411,1712060012,V,17:17:49,06:10:26,1,,,,,,1701130008
3957853060,GONZALEZ,GONZALEZ,ARACELI,15/10/1975,F,SOLTERO,,,ARACELI GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,NINOS HEROES,47070,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2821,1711100002,V,18:37:54,06:52:22,1,,,,,,1701130008
4317463172,GUTIERREZ,RODRIGUEZ,MARIA DE LA LUZ,30/01/1995,M,SOLTERO,,,LUIS GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2304,1711080002,V,18:53:10,06:57:27,1,,,,,,1701130008
3787810385,GARCIA,DELGADO,CLAUDIA,01/03/1974,F,SOLTERO,,,GARCIA DELGADO CLAUDIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARCELINO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1058,1701120002,M,17:59:12,07:06:10,1,,,,,,1701130008
3447840689,GONZALEZ,PEREZ,LEUCARIA,28/11/1966,F,SOLTERO,,,GONZALEZ PEREZ LEUCARIA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO JIMENEZ,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3385,1608160002,V,19:01:33,07:09:14,1,,,,,,1701130008
3487160430,LOPEZ,GUTIERREZ,MARIA LAURA,26/04/1957,M,SOLTERO,,,MIGUEL OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,SAN IGNACIO CERRO GORDO CENTRO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2305,1711080002,V,19:07:36,07:12:12,1,,,,,,1701130008
3467872745,TRINIDAD,RAMIREZ,JUAN,09/07/1965,F,SOLTERO,,,MARIA DEL CARMEN MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,ARBOLEDAS,47207,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1412,1608160002,V,18:16:57,07:24:52,1,,,,,,1701130008
3467130617,PEREZ,PEREZ,DELFINA,23/10/1969,F,SOLTERO,,,PEREZ PEREZ DELFINA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99906,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2307,1711080002,V,19:18:24,07:26:11,1,,,,,,1701130008
3487845651,GONZALEZ,RIVAS,LUCELINA,04/11/1985,F,SOLTERO,,,ITZEL ALEJANDRA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2309,1711080002,V,19:33:07,07:38:04,1,,,,,,1701130008
3787155808,ALCALA,GUERRERO,ASCENCION,19/08/1989,F,SOLTERO,,,JAZMIN SALCEDO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO JIMENEZ,CALLE,CASA,,1,COL,4 CAMINOS,47656,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1415,1608220018,V,19:41:48,07:46:30,1,,,,,,1701130008
3787821312,NAVARRO,FRANCO,MARIA,30/01/1969,M,SOLTERO,,,JORGE NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MAXIMINO POZOS,CALLE,CASA,,1,COL,CERRITO DE LA CRUZ,47610,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2128,1609220031,V,19:57:00,08:05:47,1,,,,,,1701130008
3467875926,JAUREGUI,FRANCISCO,JAVIER,12/08/1988,M,SOLTERO,,,JAVIER FRANCISCO JAUREGUI,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MATAMOROS,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1416,1608220018,V,19:47:05,08:17:59,1,,,,,,1701130008
4747425755,LUGO,ENRIQUEZ,KARENN VANESSA,15/10/1989,M,SOLTERO,,,CESAR ARCEN,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MESETA,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2129,1609220031,V,20:08:00,08:24:40,1,,,,,,1701130008
3787813226,INIGUEZ,AYALA,EMILIA,28/11/1989,F,SOLTERO,,,GUADALUPE VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MAYAS,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1418,1608220018,V,20:23:38,08:26:02,1,,,,,,1701130008
4747425912,GUTIERREZ,HERMOSILLO,ALFREDO,05/09/1982,F,SOLTERO,,,LILIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MEXICO,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3388,1608220018,V,20:21:51,08:31:19,1,,,,,,1702020023
4968510824,RODRIGUEZ,DIAZ,DE LEON JUAN RAUL,15/10/1967,F,SOLTERO,,,GUADALUPE RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MEXICO,CALLE,CASA,,1,COL,OJUELOS DE JALISCO,47540,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2312,1711070001,V,20:27:21,08:32:03,1,,,,,,1702020023
3477883676,VAZQUEZ,HERNANDEZ,MARTINA,12/02/1967,F,SOLTERO,,,MARTINA VAZQUEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MEDINA DE LA TORRE,CALLE,CASA,,1,COL,BELEN,47157,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1420,1608230020,V,20:31:00,08:33:03,1,,,,,,1702020023
3919175063,RODRIGUEZ,LEOS,AURELIO,25/09/1976,F,SOLTERO,,,BEATRIZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,SAN PEDRO,48070,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1608160002,M,08:50:35,09:03:49,1,,,,,,1702020023
3919315958,CARRILLO,GONZALEZ,JOVA,14/11/1991,F,SOLTERO,,,ALEJANDRA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIADALGO,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1612140040,M,08:50:40,09:03:53,1,,,,,,1702020023
3487844046,LOPEZ,MARTINEZ,JESUS,12/01/1955,F,SOLTERO,,,MARIA GUADALUPE JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1065,1702130017,M,08:59:09,09:07:44,1,,,,,,1702020023
3737346216,HERNANDEZ,LARA,JOEL,19/03/1960,M,SOLTERO,,,JOEL HERNANDEZ LARA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1276,1608230020,M,08:38:09,09:10:53,1,,,,,,1702020023
3487834363,ZUNIGA,OLIVARES,ALEJANDRO,16/09/1997,F,SOLTERO,,,JESSICA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,EL VALLE,47175,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1696,1608160002,M,09:06:39,09:11:11,1,,,,,,1702020023
4759535260,DELGADO,AGUILERA,IRENE,20/04/1964,F,SOLTERO,,,IRENE DELGADO AGUILERA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,MESON DE LOS SAUCES,47285,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1901,1608230020,M,09:13:36,09:18:55,1,,,,,,1702020023
3919315184,GUTIERREZ,SILVA,MARIA GUADALUPE,03/10/1997,F,SOLTERO,,,MAGDALENA BARAJAS GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,BARRANCA DE AGUACATE,47775,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1709050057,M,09:15:02,09:21:11,1,,,,,,1702020023
3467135246,MENDOZA,MARTINEZ,RAFAELA,10/10/1968,F,SOLTERO,,,RAFAELA MARTINEZ MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1612140040,M,09:19:54,09:24:48,1,,,,,,1702020023
3467872155,MAYORAL,ESTRADA,DAVID,10/01/1988,M,SOLTERO,,,HECTOR NAVARRO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1612140040,M,09:27:11,09:35:54,1,,,,,,1702020023
3467875954,JAUREGUI,VIDAURRI,JOSE,05/11/1967,M,SOLTERO,,,JOSE JAUREGUI VIDAURRI,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,BELLAVISTA,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1711130001,M,09:31:04,09:38:39,1,,,,,,1702020023
3787154982,JIMENEZ,JIMENEZ,GUILLERMINA,23/12/1976,F,SOLTERO,,,GUILLERMINA JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1654,1709050057,M,09:37:06,09:43:15,1,,,,,,1704260074
3787811169,URZUA,UTIERRE,AFONSO JASSO,10/06/1973,F,SOLTERO,,,YOLANDA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1711130001,M,09:40:38,09:49:02,1,,,,,,1704260074
3787812595,CASTELLANOS,RAMIREZ,JOSE LUIS,13/08/1984,F,SOLTERO,,,VANESA TORRES,ESPOSA,,VIDPCNCTTMX0317,A,18/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1702130017,M,09:45:38,09:49:18,1,,,,,,1704260074
3787824842,DE LA TORRE,SANCHEZ,MARIA,26/04/1996,F,SOLTERO,,,MARIA DE LA TORRE SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,ANADETO GONZALEZ,BLV,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1904,1608300008,M,09:46:26,09:53:39,1,,,,,,1704260074
3957855682,ROMERO,ALANIS,GILBERTO ANTONIO,22/03/1997,M,SOLTERO,,,GILBERTO ANTONIO ROMERO ALANIS,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MONTEALBAN,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1711130001,M,09:51:12,09:58:38,1,,,,,,1704260074
4759534973,VILLALPANDO,LAIGUEZ,ROLANDO,14/05/1997,F,SOLTERO,,,ROSA ELENA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORELOS,CALLE,CASA,,1,COL,EL ARENAL,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1269,1608300008,M,09:59:44,10:02:58,1,,,,,,1704260074
4754037078,HERNANDEZ,BARERRA,ROSA,30/08/1970,F,SOLTERO,,,HERNANDEZ BARERRA ROSA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MORELOS,CALLE,CASA,,1,CD,SANTA MARIA DE ABAJO O TRANSPONTINA,47296,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1689,1712060010,M,09:52:32,10:03:37,1,,,,,,1704260074
3447840178,VALLEJO,MACIAS,FERNANDO,10/03/1989,M,SOLTERO,,,LUIS FERNANDO VALLEJO,HIJO,,VIDPCNCTTMX0317,A,18/12/2017,MORELOS,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1711130002,M,10:01:53,10:08:58,1,,,,,,1704260074
3919161731,SALCEDO,PEREZ,JESUS,15/01/1966,M,SOLTERO,,,JOSE DE JESUS SALCEDO PEREZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MORELOS,CALLE,CASA,,1,COL,LINDA VISTA,45402,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1071,1702130017,M,10:08:46,10:13:29,1,,,,,,1704260074
4759531614,JUAREZ,MARTIN,MARIA DE JESUS,25/05/1985,M,SOLTERO,,,MIGUEL ANGEL HERNANDEZ,HERMANO,,VIDPCNCTTMX0317,A,18/12/2017,MORETE,CALLE,CASA,,1,COL,ESPANA,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1072,1702130017,M,10:16:18,10:21:19,1,,,,,,1704260074
3919161534,ALANIS,BARAJAS,YURIBIA,09/04/1990,F,SOLTERO,,,ESTELA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,CD,ADOLFO LOPEZ MATEOS,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1660,1712060010,M,10:18:56,10:25:57,1,,,,,,1704260074
4759536585,LOZANO,VILLALPANDO,MARIA DELIA,19/08/1992,M,SOLTERO,,,EMMANUEL LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORELOS,CALLE,CASA,,1,COL,AGUSTIN YANEZ O MEXICO,47275,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1062,1701120002,M,10:07:30,10:28:08,1,,,,,,1704260074
3787820210,CORDERO,AGUIRRE,ARMANDO,07/01/1995,F,SOLTERO,,,MARIANA DE LOS ANGELES MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1932,1703010010,M,10:37:26,10:41:32,1,,,,,,1710230001
4317429655,DELGADILLO,GONZALEZ,VERONICA,20/02/1978,M,SOLTERO,,,ARTURO MONDRAGON,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,SAN GASPAR DE LOS REYES (SAN GASPAR),47130,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1907,1608230023,M,10:30:06,10:42:19,1,,,,,,1710230001
4317429679,GONZALEZ,DELGADILLO,MAURICIO,18/11/1985,M,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,EL SABINO,47127,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4654,1704120036,M,10:39:23,10:43:10,1,,,,,,1710230001
3957250264,HERNANDEZ,MAGA,MARIA DE JESUS,30/05/1996,F,SOLTERO,,,MARIA DE JESUS  HERNANDEZ MAGA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1933,1703010010,M,10:43:52,10:49:23,1,,,,,,1710230001
3487830169,OROZCO,PEDROZA,JOSE ANTONIO,28/03/1991,F,SOLTERO,,,KARINA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5465,1704120036,M,10:45:02,10:52:08,1,,,,,,1710230001
3467130777,ORTIZ,MARTINEZ,MARIA DEL CARMEN,25/11/1996,F,SOLTERO,,,MARY CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1265,1608230023,M,10:43:47,10:52:35,1,,,,,,1710230001
3487040114,LOPEZ,LOPEZ,GUADALUPE HUMBERTO,24/05/1973,M,SOLTERO,,,LOPEZ LOPEZ GUADALUPE HUMBERTO,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,LA LEONERA,47975,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6587,1704120036,M,10:52:44,10:58:20,1,,,,,,1710230001
3787822091,GOMEZ,VARGAS,SUSANA,22/12/1976,F,SOLTERO,,,ANDREA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1264,1609280003,M,10:53:25,11:02:34,1,,,,,,1710230001
3487846851,CANO,LOZANO,RAFAEL,16/05/1965,F,SOLTERO,,,MARIA DEL REFUGIO ALVAREZ LEON,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,BELLAVISTA I,47183,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6547,1704120036,M,10:59:15,11:04:28,1,,,,,,1710230001
3919161257,PADILLA,ROCHA,VIANET JAQUELINE,12/12/1995,F,SOLTERO,,,VIANET JAQUELINE  PADILLA ROCHA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,MORETES,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1935,1704260074,M,11:02:25,11:08:12,1,,,,,,1710230001
3467131396,DURAN,JIMENEZ,YOLANDA,13/02/1995,F,SOLTERO,,,ERENDIDA RUEDAS,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MORETOS,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1711130002,M,11:03:36,11:08:51,1,,,,,,1710230001
4747422055,MOZCAR,CERVANTES,DANIEL,03/12/1982,F,SOLTERO,,,MARIANA SALDIVAR,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,BRAVO,CALLE,CASA,,1,CD,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1704260074,M,11:11:27,11:18:55,1,,,,,,1710230001
4747411446,SANCHEZ,GUTIERREZ,AURELIANO,05/09/1972,M,SOLTERO,,,SANCHEZ GUTIERREZ AURELIANO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN FELIPE,47507,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1262,1611100005,M,11:12:54,11:20:25,1,,,,,,1710230001
3787150494,MIRANDA,PEREZ,SERVANDO,15/02/1964,F,SOLTERO,,,JUANITA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7445,1704120036,M,11:17:54,11:20:57,1,,,,,,1711230001
3447840993,SANDOVAL,GONZALEZ,ISMAEL,20/09/1987,F,SOLTERO,,,DELVA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN PEDRO,46580,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1712020001,M,11:19:14,11:23:47,1,,,,,,1711230001
3487846247,LOPEZ,LEON,JOSE LUIS,17/12/1955,F,SOLTERO,,,MARIA DE JESUS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS  BRAVO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6544,1704120036,M,11:21:40,11:24:22,1,,,,,,1711230001
3487041098,VAZQUEZ,CONCILEON,ADRIAN,07/11/1993,F,SOLTERO,,,MARIA DOLOREZ VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS  BRAVO,CALLE,CASA,,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5444,1704120036,M,11:24:52,11:27:56,1,,,,,,1711230001
3919315610,ANAYA,TERRONES,ANGELICA,19/05/1968,F,SOLTERO,,,LUNA ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,AGUA CALIENTE,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1911,1611100005,M,11:22:39,11:30:09,1,,,,,,1711230001
2737370651,BRETON,JIMENEZ,CRISTEL,30/06/1960,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,BRAVO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1837,1704260074,M,11:21:16,11:30:14,1,,,,,,1711230001
3787150464,CAMARENA,MARTINEZ,JOSE DE JESUS,20/04/1997,F,SOLTERO,,,ELIZABETH VALDIVIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1078,1702160022,M,11:27:23,11:30:59,1,,,,,,1711230001
4317460012,SANDOVAL,REY,JUANA,26/01/1968,F,SOLTERO,,,JUANA SANDOVAL REY,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS  BRAVO,CALLE,CASA,,1,COL,GRANADILLAS,47433,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6464,1707070001,M,11:28:21,11:34:34,1,,,,,,1711230001
4744031426,VALENCIA,GUTIERREZ,ANA LAURA,05/12/1995,M,SOLTERO,,,CESAR PEDROZA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,BRAVO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1832,1711130002,M,11:30:43,11:37:40,1,,,,,,1711230001
3787151327,VAZQUEZ,RAMIREZ,RAMON,08/08/1995,F,SOLTERO,,,MARICELA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5454,1707070001,M,11:35:07,11:37:48,1,,,,,,1711230001
4747427389,MARTINEZ,GUTIERREZ,MIGUEL ANGEL,24/04/1991,M,SOLTERO,,,OSCAR GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,BRAVO,CALLE,CASA,,1,CD,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1838,1704260074,M,11:34:33,11:39:03,1,,,,,,1608160002
3919161124,LUNA,SANCHEZ,RICARDO,21/07/1998,M,SOLTERO,,,DANIEL LUNA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,AZTECAS,CALLE,CASA,,1,COL,MIRASOL,45907,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1667,1712020001,M,11:39:21,11:43:41,1,,,,,,1608160002
2737341793,ORTEGA,VICUA,ULISES,16/08/1985,F,SOLTERO,,,MARIA MONTIEL,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,SIN NOMBRE,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1080,1702160022,M,11:38:38,11:45:30,1,,,,,,1608160002
3787822653,PEREZ,LOYO,YOLANDA,31/07/1996,F,SOLTERO,,,AMBAR CANO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,IRINIO NAVARRO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1712020001,M,11:47:15,11:53:52,1,,,,,,1711230001
4759534459,RODRIGUEZ,RINCON,MARIA TERESA,03/06/1962,F,SOLTERO,,,RODRIGUEZ RINCON MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NARDOS,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1446,1707070001,M,11:54:28,11:57:05,1,,,,,,1711230001
4759536920,BERMEJO,VAZQUEZ,NORMA,22/10/1982,F,SOLTERO,,,BERMEJO VAZQUEZ NORMA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NARDOS,CALLE,CASA,,1,COL,ALTO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1259,1611100005,M,11:48:56,11:57:23,1,,,,,,1711230001
3447842026,PONCE,RUIZ,MARGARITA,21/02/1973,F,SOLTERO,,,MARGARITA PONCE RUIZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,CASAS VIEJAS,47334,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1913,1611100005,M,11:49:51,11:57:55,1,,,,,,1711230001
4759532093,PEDROZA,GONZALEZ,MARIA TERESA,12/06/1974,F,SOLTERO,,,PEDROZA GONZALEZ MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NARDOS,CALLE,CASA,,1,COL,EL ARENAL,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1710230002,M,11:53:58,11:59:39,1,,,,,,1711230001
3447841018,DURAN,ROMERO,ANTONIO,15/05/1989,F,SOLTERO,,,HORTENCIA DURAN,HERMANA,,VIDPCNCTTMX0317,A,18/12/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1082,1702160022,M,11:51:38,11:59:51,1,,,,,,1711230001
4757429620,CORNEJO,MUNOZ,MARIA,03/05/1985,F,SOLTERO,,,ELIZABETH GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NATIVIDAD,CALLE,CASA,,1,COL,ZAPOTAN,46945,MASCOTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1712020001,M,11:56:45,12:00:19,1,,,,,,1711230001
4747411858,REYES,DE GUERRA,TOMASA,07/03/1967,F,SOLTERO,,,REYES DE GUERRA TOMASA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NAYARIT,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2441,1707070001,M,11:57:39,12:01:52,1,,,,,,1711230001
3467877177,HERNNADEZ,RUVACALBA,SANDRA,21/04/1978,F,SOLTERO,,,SANDRA RUVACALBA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NEGRETE PONIENTE,CALLE,CASA,,1,COL,EL ROSARIO,47217,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1942,1711270001,M,12:26:15,12:31:06,1,,,,,,1711230001
3467877182,LIMON,CRUZ,AGUSTINA,15/01/1980,F,SOLTERO,,,AGUSTINA LIMON CRUZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NEGRETE OTE,CALLE,CASA,,1,COL,EL ROSARIO,47217,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1914,1611100005,M,11:58:30,12:31:10,1,,,,,,1711230001
4759531809,VERDIN,VERDIN,SALVADOR,17/04/1953,M,SOLTERO,,,VERDIN VERDIN SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,NICOLAS MORENO,CALLE,CASA,,1,COL,SAN SEBASTIAN DEL ALAMO,47290,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1084,1711130003,M,12:40:44,12:42:40,1,,,,,,1711230001
3737351544,CAMARENA,ALVAREZ,FIDEL,26/02/1959,F,SOLTERO,,,CELIA CAMARENO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,HIDALGO DE TONALA,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1710230002,M,12:42:35,12:50:35,1,,,,,,1711230001
3487846845,VAZQUEZ,ACEVES,JOVITA,20/01/1969,F,SOLTERO,,,VAZQUEZ ACEVES JOVITA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1701120002,M,12:53:18,01:04:08,1,,,,,,1711230001
3737351668,OLIVARES,MARTINEZ,ANGELITA,14/07/1996,F,SOLTERO,,,ANGELITA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NINOS HEROES,CALLE,CASA,,1,CD,EL BAJIO,45430,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1944,1711270001,M,13:04:17,01:15:18,1,,,,,,1702020023
4317463445,CERVANTES,ORTIZ,ROSA MARIA,24/09/1967,F,SOLTERO,,,CERVANTES ORTIZ ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,16 DE SEPTIEMBRE OTE,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1089,1711130003,M,13:27:26,01:36:43,1,,,,,,1704260074
3487844007,DOLORES,DOLORES,MARIA,17/06/1962,F,SOLTERO,,,MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,12 DE OCTUBRE,CALLE,CASA,,1,COL,ALAZANAS,47197,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1919,1611170002,M,13:22:56,01:37:44,1,,,,,,1704260074
3477881336,JIMENEZ,CAMARENA,MARIA GUADALUPE,05/10/1991,F,SOLTERO,,,ADRIANA VALDIVIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,5 DE MAYO PONIENTE,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1251,1611170002,M,14:17:48,02:22:30,1,,,,,,1712040004
3487040781,CAMARENA,RAMIREZ,MARIA DE LUZ,25/08/1956,F,SOLTERO,,,MARIA DE LA LUZ  CAMARENA RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,OROZCO ROMERO,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1950,1711270001,M,14:22:16,02:34:02,1,,,,,,1712040004
3477881312,MARQUEZ,MARQUEZ,FAUSTO,08/05/1974,F,SOLTERO,,,MARIA DEL ROSARIO ENCINO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PORFIRIO ORTIZ RUBIO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1249,1611170002,M,14:43:31,02:48:27,1,,,,,,1712040004
3467874939,VALDIVIA,TORRES,VIVIANA,02/02/1988,F,SOLTERO,,,VIVIANA VALDIVIA TORRES,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PABLO RAMIREZ,CALLE,CASA,,1,COL,BELEN DEL REFUGIO,47220,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1922,1611170103,M,14:50:51,02:56:08,1,,,,,,1712040004
4747467587,GONZALEZ,ALVARADO,ERNESTINA,23/04/1967,M,SOLTERO,,,JORGE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PADRE CHIN,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3389,1611170103,V,15:05:07,03:13:15,1,,,,,,1712040004
4747252594,RODRIGUEZ,GASCON,EVELIA,24/08/1981,F,SOLTERO,,,MARIA CONCEPCION BAEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PABLO ANAYA,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2313,1711100001,V,14:47:26,03:13:41,1,,,,,,1712040004
3787821166,PLACENCIA,CABRERA,EVELIA,15/12/1957,F,SOLTERO,,,PLACENCIA CABRERA EVELIA,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PANTALEON LEAL,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2315,1711100001,V,15:23:23,03:35:37,1,,,,,,1712040004
4759533620,MARTINEZ,DIAZ,MARIA ANGELICA,21/08/1975,F,SOLTERO,,,DANA PAOLA HUERTA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PARIANDTO,CALLE,CASA,,1,COL,EL ARENAL,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3392,1611170103,V,15:31:42,03:39:46,1,,,,,,1712040004
4747423071,MARTINEZ,GAMEZ,MANUEL,18/03/1965,F,SOLTERO,,,MARTHA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PADRE TORRES,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1500,1612060044,V,14:57:12,03:43:45,1,,,,,,1712040004
3957854072,CERVANTES,GARCIA,CLAUDIA,21/08/1960,F,SOLTERO,,,GUADALUPE GARCIA,MADRE,,VIDPCNCTTMX0317,A,18/12/2017,PARTAS,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2134,1611140045,V,15:38:21,03:46:22,1,,,,,,1712040004
3787814176,RENTERIA,MARTIN,RODOLFO,29/05/1964,F,SOLTERO,,,SILVIA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3393,1612060044,V,15:40:27,03:48:03,1,,,,,,1712040004
2787360000,URIARTE,BAUTISTA,JUANA,08/09/1972,F,SOLTERO,,,JUANA BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PASO RAYON,CALLE,CASA,,1,COL,TEZONAPA CENTRO,95095,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2316,1711100001,V,15:50:46,03:57:19,1,,,,,,1712040004
3957855883,MARTINEZ,CHAVEZ,XOCHILT,19/09/1969,F,SOLTERO,,,MARTINEZ CHAVEZ XOCHILT,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO ESQUEDA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2136,1611140045,V,15:54:17,04:08:31,1,,,,,,1703010010
3787816556,FRANCO,HERNANDEZ,JUAN JOSE,18/02/1999,F,SOLTERO,,,SANDRA MASILUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MEDINA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2136,1611140045,V,16:09:54,04:22:07,1,,,,,,1703010010
3957255259,LIMON,VENEGAS,JUAN RAMON,24/02/1984,F,SOLTERO,,,INES GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MARIA MARQUEZ,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3395,1612060044,V,16:09:47,04:24:36,1,,,,,,1703010010
4317460963,GUTIERREZ,PEREZ,JESE,13/03/1987,F,SOLTERO,,,ROSA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2319,1711100001,V,16:20:02,04:26:26,1,,,,,,1703010010
3957850651,HERMOSILLO,HERNANDEZ,JOSE EDUARDO,20/11/1994,F,SOLTERO,,,DIANA HERMOSILLO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MARQUEZ,CALLE,CASA,,1,COL,AYUNTAMIENTO,47015,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1507,1702090013,V,16:25:53,04:28:37,1,,,,,,1703010010
4747416061,GOMEZ,LOPEZ,MARIA GUADALUPE,06/01/1958,F,SOLTERO,,,EUFRACIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,PASO DE 40,47525,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6544,1707070001,M,16:24:48,04:29:51,1,,,,,,1703010010
3787817339,PENA,CORONADO,JOSE GUADALUPE,17/09/1983,F,SOLTERO,,,MARIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,LOS MEZQUITES,47520,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6547,1707070001,V,16:30:13,04:34:15,1,,,,,,1703010010
3787151337,GONZALEZ,BECERRA,SALVADOR,01/09/1976,F,SOLTERO,,,ALICIA DE LA TORRE,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3396,1702090013,V,16:25:06,04:34:35,1,,,,,,1703010010
4747416299,RAMOS,DE MARTINEZ,CRISTINA,10/11/1994,M,SOLTERO,,,JOSE MIGUEL CUELLAR MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,PASO DE 40,47525,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8786,1707070001,V,16:34:46,04:37:49,1,,,,,,1703010010
3919173006,CORONADO,MONTEJANO,MARIA DE JESUS,18/02/1982,M,SOLTERO,,,JUAN CORONADO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,ZACOALCO DE TORRES CENTRO,45750,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3397,1702090013,V,16:35:11,04:41:01,1,,,,,,1703010010
3477882828,VAZQUEZ,LOZANO,EFIGENIA,21/09/1980,F,SOLTERO,,,VAZQUEZ LOZANO EFIGENIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1442,1707070001,V,16:38:13,04:43:08,1,,,,,,1703010010
4317461175,REYNOSO,CORNEJO,ABEL,22/02/1972,M,SOLTERO,,,REYNOSO CORNEJO ABEL,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2138,1611140045,V,16:38:01,04:46:24,1,,,,,,1703010010
4747427714,PEREZ,CORTES,LUIS ALBERTO,11/10/1956,M,SOLTERO,,,PEREZ CORTES LUIS ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6840,1707070001,V,16:48:28,04:51:43,1,,,,,,1703010010
4747252810,INFANTE,MEDINA,JOSE DE JESUS ,20/01/1997,F,SOLTERO,,,FERNANDA INFANTE,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2323,1608230020,V,16:51:47,04:55:27,1,,,,,,1703010010
3477180619,RAMIREZ,PEREZ,ANGEL,07/09/1971,F,SOLTERO,,,MARIA DEL CARMEN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3399,1702090013,V,16:50:37,04:57:59,1,,,,,,1703010010
4747252575,TORRES,MARQUEZ,JOSE EDUARDO,26/03/1977,M,SOLTERO,,,TORRES MARQUEZ JOSE EDUARDO,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2139,1611140045,V,16:47:12,04:58:14,1,,,,,,1703010010
3787811816,REYES,DOMNGUEZ,MARIA DE JESUS,06/04/1954,F,SOLTERO,,,MARIA DE JESUS REYES RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1510,1702090013,V,16:40:52,05:02:12,1,,,,,,1703010010
4747252332,ROMO,HUERTA,GUILLERMO,12/03/1981,M,SOLTERO,,,ROMO HUERTA GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2324,1608230020,V,16:56:00,05:03:18,1,,,,,,1712040004
3467873479,MERCADO,OROPEZA,MARIA DE LA LUZ,01/05/1983,F,SOLTERO,,,VERONICA GUITERREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO OGAZON,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2140,1611140045,V,17:01:17,05:10:00,1,,,,,,1712040004
3919315823,HERNANDEZ,GAMEZ,MARGARITA,10/02/1960,F,SOLTERO,,,MARTHA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1512,1706280056,V,17:06:21,05:10:07,1,,,,,,1712040004
3487160652,MERCADO,VARGAS,TERESITA DE JESUS,04/05/1977,F,SOLTERO,,,TERESITA DE JESUS  VARGASMECARDO,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO OROZCO,CALLE,CASA,,1,COL,SAN IGNACIO CERRO GORDO CENTRO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2325,1608230020,V,17:05:05,05:12:05,1,,,,,,1712040004
4747423895,RODRIGUEZ,MARQUEZ,MARIA DEL REFUGIO,05/12/1978,F,SOLTERO,,,RODRIGUEZ MARQUEZ MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PEDRO REYES VARGAS,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47079,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3400,1706280056,V,17:04:42,05:14:07,1,,,,,,1712040004
4747425046,JASSO,GONZALEZ,JOSE DE JESUS,05/06/1985,M,SOLTERO,,,CLAUDIA ATILANO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PELE,CALLE,CASA,,1,COL,EL REFUGIO (EL MAGUEY),47520,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7484,1711230001,V,17:12:50,05:17:56,1,,,,,,1712040004
3467132613,RUIZ,AGUAYO,GUADALUPE,26/07/1975,F,SOLTERO,,,MARIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PENO,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5482,1710300004,V,17:18:21,05:22:00,1,,,,,,1712060010
3467875549,ECHEVERRIA,BELTRAN,JOSE DE DIOS,20/09/1969,F,SOLTERO,,,IRMA VILLAREAL,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PENSADA MEXICANO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3401,1706280056,V,17:15:50,05:23:39,1,,,,,,1712060010
4744031424,SANDOVAL,RODRIGUEZ,JOSEFINA,07/06/1991,M,SOLTERO,,,RAUL CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PERA,CALLE,CASA,,1,COL,EL MEZQUITAL,47457,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6540,1710300004,V,17:22:22,05:28:12,1,,,,,,1712060010
3781310326,COLIN,COLMENARES,ITZCOATL,19/11/1977,F,SOLTERO,,,MARIA MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PINA,CALLE,CASA,,1,COL,SANTA MONICA,47639,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7671,1710300004,V,17:28:42,05:31:40,1,,,,,,1712060010
3487833457,HERNANDEZ,HERNANDEZ,MARIA DE JESUS,04/10/1984,F,SOLTERO,,,HERNANDEZ HERNANDEZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,18/12/2017,PINO SUAREZ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2327,1609060070,V,17:31:56,05:39:33,1,,,,,,1712060010
4759534674,MARTIN,CHAVEZ,MARICELA,17/08/1978,F,SOLTERO,,,MARICELA MARTIN CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PENSAMIENTOS,CALLE,CASA,,1,COL,AGUSTIN YANEZ O MEXICO,47275,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1515,1706280056,V,17:48:59,05:51:08,1,,,,,,1712060010
3447841518,LOPEZ,RENTERIA,MARIA GUADALUPE,09/09/1961,F,SOLTERO,,,GUADALUPE LOPEZ RENTERIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PINO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1516,1706280056,V,17:51:33,05:53:32,1,,,,,,1712060010
4759531459,JIMENEZ,MACIAS,NEMORIA,17/07/1957,F,SOLTERO,,,NEMORIA JIMENEZ MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,ISABEL LA CATOLICA,CALLE,CASA,,1,COL,CASTRO,47295,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1517,1708180021,V,17:54:01,06:08:37,1,,,,,,1712060010
3459182075,MARTINEZ,ROA,GUILLERMINA,27/02/1991,M,SOLTERO,,,EDUARDO MARTINEZ ROA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,POZO DEL PADRE,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3308,1708180021,V,19:18:30,07:24:37,1,,,,,,1710230001
2737390008,COSQUILLO,JUAREZ,RODRIGO,16/04/1997,F,SOLTERO,,,MONSERRAT COSTILLO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,6,PRIV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2148,1710170001,V,19:39:55,07:47:42,1,,,,,,1710230001
2737345448,NEBLINA,CHICUELLAR,MIGUEL ANGEL,01/05/1980,M,SOLTERO,,,MIGUEL ANGEL NEBLINA CHICUELLAR,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PRADERAS,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1522,1708180021,V,19:49:16,07:52:39,1,,,,,,1710230001
2737345026,GARCIA,GONZALEZ,JOSE ANTONIO,21/05/1963,M,SOLTERO,,,JOSE ANTONIO GARCIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,6,PRIV,CASA,MZ6 L,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2334,1609060070,V,19:43:43,07:55:08,1,,,,,,1710230001
4759533295,CHAVEZ,CARRANZA,MARIA DEL REFUGIO,20/11/1979,F,SOLTERO,,,NATALIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,ISABEL LA CATOLICA,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACIOIN DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2335,1609060070,V,19:55:58,08:02:08,1,,,,,,1710230001
3477884569,PLASCENCIA,VAZQUEZ,VICTORIA,01/04/1987,M,SOLTERO,,,FELIPE SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,JOSE MARIA LOZANO,CALLE,CASA,,1,COL,ARROYO MINAS,47143,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2149,1710170001,V,19:58:10,08:06:00,1,,,,,,1710230001
3957853331,AGUIRRE,GARCIA,MARIA SILVIA,20/08/1997,F,SOLTERO,,,JULIANA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2150,1710170001,V,20:07:12,08:14:17,1,,,,,,1710230001
3957853054,LOPEZ,GAMBOA,MARIA DE JESUS,27/04/1977,F,SOLTERO,,,LOPEZ GAMBOA MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,VICENTE GUERRERO,PRIV,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2338,1609060070,V,20:22:13,08:25:37,1,,,,,,1710230001
4759531044,OLIVARES,ELVIA,MARGARITA,15/05/1999,F,SOLTERO,,,TERESA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,CALVIL ,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2153,1710170001,V,20:37:42,08:56:25,1,,,,,,1710230001
4747416430,ROMERO,GUARDADO,MARIA DEL REFUGIO,10/07/1962,F,SOLTERO,,,MARIA DEL REFUGIO ROMERO GUARDADO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,ALDAMA,PRIV,CASA,,1,COL,LA GRANJA,47548,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1524,1708240026,V,20:54:24,08:57:02,1,,,,,,1710230001
3957256921,PICAZO,ALANIZ,GABRIEL,18/04/1992,M,SOLTERO,,,BLADIMIR FLORES,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,BENIGNO ROMO,PRIV,CASA,,1,COL,AGUA DE OBISPO,47110,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1525,1708240026,V,20:57:35,08:59:49,1,,,,,,1710230001
3467132855,GARCIA,SANCHEZ,MARIA ISABEL,31/07/1974,F,SOLTERO,,,ESMERALDA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,GONZALEZ ORTEGA,PROL,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2342,1609060070,V,20:59:21,09:01:46,1,,,,,,1710230001
3173810912,ALANIS,SAMUDIO,MARIA DE LOS ANGELES,08/08/1984,F,SOLTERO,,,ENEIDA ALANIS,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL TECOLOTE,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1923,1708240026,M,09:15:44,09:21:20,1,,,,,,1710230001
3173822173,MANCILLA,FLORES,GUILLERMO,30/04/1960,F,SOLTERO,,,SERGIO PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,VERANO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1190,1705090033,M,09:17:42,09:23:06,1,,,,,,1710230001
3213872668,MASALES,DE ESPARZA,FLORENTINA,30/05/1970,F,SOLTERO,,,YOLANDA GARZA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1191,1705090033,M,09:24:21,09:36:40,1,,,,,,1712060010
3213875770,VICTOR,VICTOR,ELVIDIA,19/03/1978,F,SOLTERO,,,ELVIDIA VICTOR,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,AVILA CAMACHO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1247,1708240026,M,09:34:01,09:41:36,1,,,,,,1712060010
3411331607,SANDOVAL,VICTORIANO,OSCAR,23/04/1978,M,SOLTERO,,,GINA SANTANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,SAN IGNACIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8719,1710300004,M,09:36:44,09:43:42,1,,,,,,1712060010
3414105458,LOPEZ,BAÑUELOS,ALMA DELIA,25/07/1990,F,SOLTERO,,,LOPEZ BAÑUELOS ALMA DELIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,FCO G ANAYA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1091,1711130003,M,09:36:07,09:44:31,1,,,,,,1712060010
3411331806,AGUILAR,VAZQUEZ,MARIA DEL REFUGIO,15/05/1972,F,SOLTERO,,,AGUILAR VAZQUEZ MARIA DEL REFUGIO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,NEZAHUALPILLI,CALLE,CASA,,1,CD,LOS NARANJOS,43086,YAHUALICA,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1711270002,M,09:29:34,09:45:06,1,,,,,,1712060010
3414120034,ROMERO,BULNES,HOMERO,10/09/1970,M,SOLTERO,,,ROMERO BULNES HOMERO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,INSURGENTES,PRIV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9877,1710300004,M,09:44:11,09:47:49,1,,,,,,1712060010
3414122142,DE LA CRUZ,MONTES,MARIA TRINIDAD,03/06/1953,F,SOLTERO,,,DE LA CRUZ MONTES MARIA TRINIDAD,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,ESQUIPULAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1246,1708240026,M,09:41:56,09:49:34,1,,,,,,1712060010
3414122165,CARDENAS,CHAVEZ,ANTONIO,15/11/1976,M,SOLTERO,,,CARDENAS CHAVEZ ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9878,1710300004,M,09:48:14,09:49:44,1,,,,,,1712060010
3414122979,SANCHEZ,VILLALVAZO,CONCEPCION,14/10/1979,M,SOLTERO,,,SAUL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1092,1711130003,M,09:47:07,09:52:27,1,,,,,,1703010010
3414122132,HERNANDEZ,GARCIA,TERESA,12/12/1980,F,SOLTERO,,,CARMEN VILLA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1192,1705090033,M,09:45:36,09:53:06,1,,,,,,1703010010
3414123234,PALACIOS,CERVANTES,KARLA,02/11/1958,F,SOLTERO,,,JESUS PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PINA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8791,1710300004,M,09:50:10,09:53:37,1,,,,,,1703010010
3414122969,FIGUEROA,CASTOLO,MAYRA DEL CARMEN,10/06/1977,F,SOLTERO,,,JAIME CHAVEZ QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,ZAPATA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1952,1711270001,M,09:35:15,09:54:18,1,,,,,,1703010010
3414124449,CHAVEZ,NOVOA,LIDIA,26/12/1954,F,SOLTERO,,,CHAVEZ NOVOA LIDIA,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1245,1711100002,M,09:49:54,09:58:11,1,,,,,,1703010010
3414128514,GUIJARRO,BARRAZA,EMILIO,12/06/1991,F,SOLTERO,,,MARIA GUIJARRO,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,PASCUAL GALNDO CEBALLOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1925,1711100002,M,10:01:05,10:05:57,1,,,,,,1712040004
3414127580,CIPRIAN,CHAGOLLA,ORNAR FRANCISCO,25/12/1979,F,SOLTERO,,,KARLA SANCHEZ,ESPOSA,,VIDPCNCTTMX0317,A,18/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1710230002,M,09:59:26,10:07:26,1,,,,,,1712040004
3414130764,RODRIGUEZ,SANDOVAL,ALFONSO,15/08/1987,F,SOLTERO,,,ANGELICA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,18/12/2017,SEVERO DIAZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1193,1705090033,M,10:03:07,10:10:21,1,,,,,,1712060010
