3747421356,CONTRERAS,HERNANDEZ,ANGEL ERNESTO,09/10/1990,M,SOLTERO,,,GABRIELA MU헲Z,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MEXICO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3952,1701130008,M,10:01:35,10:24:02,1,,,,,,1710300004
3867520009,BAYARDO,VARGAS,DIEGO,19/06/1980,M,SOLTERO,,,ANA MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BENITO JUAREZ,CALLE,CASA,,1,CD,EL ZOQUITE,46729,EL ZOQUITE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1608160002,M,10:19:45,10:24:42,1,,,,,,1710300004
6131326567,CISNEROS,LEMUZ,SILVIA,14/10/1969,F,SOLTERO,,,CISNEROS LEMUZ SILVIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,BATEQUITOS,23600,BATEQUITOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2312,1711080002,V,10:24:00,10:27:51,1,,,,,,1710300004
6131326616,CAMACHO,AGUILLON,LILIA,04/03/1963,M,SOLTERO,,,ROLANDO GUILLEN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,CONSTITUCION,23677,CONSTITUCION,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1290,1702020023,M,10:20:45,10:28:50,1,,,,,,1710300004
6131324052,GOMEZ,MADRIGAL,ROGELIO,23/04/1997,M,SOLTERO,,,JORGE LUIS MEDRANO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,COSTADO SUR,CALLE,CASA,,1,COL,INFONAVIT SAN MARTIN,23631,INFONAVIT SAN MARTIN,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1128,1705040033,M,10:21:20,10:30:10,1,,,,,,1710300004
4939336385,CERDA,OCANA,MARIA DE JESUS EUGENIA,30/04/1970,F,SOLTERO,,,MARIBEL PEREIRA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALAMEDA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2313,1711080002,M,10:28:15,10:31:24,1,,,,,,1710300004
4989827418,SALAS,SEMANIEGO,MARIA ELENA,20/05/1975,F,SOLTERO,,,RITO TREJEDA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AGUA SERDAN,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,IGNACIO ALLENDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1728,1705240008,M,10:18:20,10:31:50,1,,,,,,1710300004
3757581771,TORRES,TORRES,EVELINA,05/04/1981,F,SOLTERO,,,MARIA CARMEN TORRES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MARIA ROMERO,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4339,1701130008,M,10:06:11,10:32:54,1,,,,,,1710300004
4929246583,VILLA,TORRES,IBARIO,28/02/1954,M,SOLTERO,,,IBARIO VILLA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PONDANO AMAGA,CALLE,CASA,,1,COL,AGRONOMO,98060,AGRONOMO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4512,1708240026,M,10:21:55,10:33:53,1,,,,,,1710300004
4929246864,ALANIZ,HERERRA,JESUS,25/09/1967,M,SOLTERO,,,OLIVIA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CACAHUATAL,CALLE,CASA,,1,CD,EL LIMON,47917,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1608160002,M,10:28:10,10:34:36,1,,,,,,1710300004
6131352346,DAVIZ,HIGUERA,MARIA VERONICA,24/08/1973,F,SOLTERO,,,MARIA VERONICA DAVIZ HIGUERA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CAMILO,CALLE,CASA,,1,COL,ZONA CENTRO,23600,ZONA CENTRO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3592,1608160002,V,10:23:16,10:35:06,1,,,,,,1710300004
4339356302,GARCIA,BARRIOS,MARIA DEL SOCORRO,13/07/1990,F,SOLTERO,,,SUSANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUSTAVO DIAZ ORDAZ,AV,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2314,1711080002,M,10:32:01,10:35:17,1,,,,,,1710300004
4938784766,MEZA,DE FERNANDEZ,SANDRA LIDIA,13/12/1972,F,SOLTERO,,,MEZA DE FERNANDEZ SANDRA LIDIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AZTECAS,CALLE,CASA,,1,COL,NUEVA ESPERANZA,99014,NUEVA ESPERANZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2235,1712050008,V,10:33:47,10:39:37,1,,,,,,1710300004
4929220377,HERNANDEZ,ESPINO,ARTURO,13/10/1980,M,SOLTERO,,,HERNANDEZ ESPINO ARTURO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BERNAL DIAZ DEL CASIO,CALLE,CASA,,1,COL,5 SE헲RES,98089,5 SE헲RES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1897,1705110022,M,10:33:35,10:40:01,1,,,,,,1710300004
4747426400,GUERRERO,YEPEZ,JOEL,21/12/1978,M,SOLTERO,,,YEPEZ GUERRERO JOEL,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,EBANO,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705090033,M,11:11:28,11:13:29,1,,,,,,1702020023
3477882660,GUZMAN,ESQUIVEL,ROBERTO,16/05/1984,F,SOLTERO,,,CLAUDIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BARTOLOMEO DE LAS CASAS,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1227,1611170002,M,11:00:11,11:14:05,1,,,,,,1702020023
3957855557,MENDOZA,MACIAS,MANUAEL,26/07/1992,M,SOLTERO,,,JOSHUA MENDOZA,HIJO,,VIDPCNCTTMX0317,A,08/01/2018,FELINOS,CALLE,CASA,,1,CD,LA JOYA,48098,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1694,1608160002,M,11:11:00,11:14:23,1,,,,,,1702020023
4759533762,QUEZADA,GONZALEZ,BLANCA ESTELA,06/01/1975,F,SOLTERO,,,QUEZADA GONZALEZ BLANCA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FERNANDO MONTES DE OCA,CALLE,CASA,,1,COL,ALTO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1068,1704260074,M,11:10:15,11:14:28,1,,,,,,1702020023
3957854115,PEREZ,BARBA,ALEJANDRO,06/06/1980,M,SOLTERO,,,NOEMI GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FERNANDO MONTES DE OCA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3966,1711130001,M,11:03:08,11:15:10,1,,,,,,1702020023
3957255039,MARTINEZ,PEDROZA,ELVIA,19/06/1974,F,SOLTERO,,,ELVIA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,EMILIANO ZAPATA,CALLE,DEPTO,,1,CD,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705090033,M,11:13:57,11:16:13,1,,,,,,1702020023
3477881460,MARQUEZ,PRECIADO,TEODORO,03/03/1983,M,SOLTERO,,,VERONICA CRISIAL LAPA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BARTOLOME,CALLE,CASA,,1,ZURB,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4792,1708180021,M,11:10:34,11:17:10,1,,,,,,1702020023
3487161067,OROZCO,VAZQUEZ,ANITA,15/06/1970,M,SOLTERO,,,OROZCO VAZQUEZ ANITA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,CEBALTOS,CALLE,CASA,,1,COL,EL PUEBLITO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1833,1705110022,M,11:12:19,11:17:16,1,,,,,,1702020023
3447020030,RAMIREZ,CRUZ,ANTONIA,17/01/1978,F,SOLTERO,,,IRENE MOLINA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FELIPE ANGELES,CALLE,CASA,,1,COL,ACASICO,47344,MEXTICACAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4655,1701120002,M,11:10:51,11:17:21,1,,,,,,1702020023
3487832531,SALAZAR,SALAZAR,ISABEL,30/10/1985,F,SOLTERO,,,ISABEL SALAZAR,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,EJE UNO,CALLE,CASA,,1,CD,SANTA ROSA,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705090033,M,11:16:35,11:18:07,1,,,,,,1702020023
3487832563,HERNANDEZ,AMEZOLA,MIGUEL,19/08/1973,F,SOLTERO,,,MACARIA HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO GONZALEZ BOCANEGRA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2304,1608230023,M,11:12:51,11:18:14,1,,,,,,1702020023
4759531146,GUERRA,ESTRADA,LEONARDO,19/09/1980,F,SOLTERO,,,GUILLERMINA TRONCOSO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LIBERTAD,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1228,1611170002,M,11:14:58,11:19:23,1,,,,,,1702020023
3477884299,LOPEZ,GOMEZ,MARIA ESTHER,01/10/1970,F,SOLTERO,,,LOPEZ GOMEZ MARIA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FEO I MADERO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1069,1704260074,M,11:14:45,11:19:54,1,,,,,,1702020023
3477883903,BULNES,MARTINEZ,ERNESTO JOSE,15/02/1989,M,SOLTERO,,,RITA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MADERO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1796,1705240008,M,11:14:54,11:20:14,1,,,,,,1702020023
4747411234,RODRIGUEZ,RODRIGUEZ,JESUS,28/03/1999,M,SOLTERO,,,YARELI RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZELTAS,CALLE,CASA,,1,CD,VISTA HERMOSA,95443,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1691,1608160002,M,11:16:36,11:21:02,1,,,,,,1702020023
3467131056,PRIETO,GOMEZ,JOSE LUIS,23/07/1974,M,SOLTERO,,,JOSE LUIS ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO GARCIA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4241,1612060044,M,11:10:22,11:22:11,1,,,,,,1702020023
3919173763,VELAZQUEZ,JIMENEZ,MARIA DE JESUS,26/03/1984,M,SOLTERO,,,OSCAR OCTAVIO CURIEL ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47766,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2305,1608230023,M,11:18:55,11:22:54,1,,,,,,1702020023
3477882481,GUTIERREZ,LOPEZ,MARIA IVETH,14/07/1980,F,SOLTERO,,,GUTIERREZ LOPEZ MARIA IVETH,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1834,1705110022,M,11:17:43,11:23:23,1,,,,,,1702020023
3447020155,CARBAJAL,SEPULVEDA,JOSE MERCED,28/02/1970,M,SOLTERO,,,JUAN JOSE GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,MEXTICACAN,47340,MEXTICACAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3967,1711130001,M,11:18:38,11:25:11,1,,,,,,1702020023
4747426511,VARGAS,DORANTES,CARLOS FAUSTIN,08/07/1954,F,SOLTERO,,,ISABEL MORENO,ESPOSA,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1704260074,M,11:20:25,11:25:18,1,,,,,,1702020023
3919174319,MENDOZA,GOMEZ,GILBERTO FELIPE,12/07/1969,F,SOLTERO,,,CARMEN ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MADERO,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4656,1701120002,M,11:17:59,11:26:14,1,,,,,,1702020023
3459180788,GALLEGOS,BARRON,FRANCISCO,21/09/1985,M,SOLTERO,,,GALLEGOS BARRON FRANCISCO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,VILLAFUERTE,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1229,1611170002,M,11:19:43,11:26:26,1,,,,,,1702020023
3459181288,VAZQUEZ,BERMUDEZ,LUIS,15/12/1968,M,SOLTERO,,,SARA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MADERO,CALLE,CASA,,1,CD,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1786,1705240008,M,11:23:07,11:26:29,1,,,,,,1702020023
4747428451,WARIO,AGUINAGA,MARIA DEL PILAR,22/05/1999,M,SOLTERO,,,JUAQUIN OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4442,1612140060,V,10:50:58,11:28:05,1,,,,,,1702020023
4747467551,MUNOZ,PACHECO,MARIA ANGELICA,29/09/1978,F,SOLTERO,,,MUNOZ PACHECO MARIA ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47515,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2306,1608230023,M,11:23:26,11:28:27,1,,,,,,1702020023
3939320707,RODRIGUEZ,LAZARO,DOMITILIA,09/11/1982,F,SOLTERO,,,MARIA CONCEPCION MONTALVO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MADERO,CALLE,CASA,,1,ZURB,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4796,1708180021,M,11:23:42,11:31:09,1,,,,,,1702020023
3467873194,AVILA,RODRIGUEZ,SANTIAGO,22/02/1982,F,SOLTERO,,,IRENE AVILA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISO VIAL,CALLE,CASA,,1,COND,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1071,1704260074,M,11:25:45,11:31:31,1,,,,,,1702020023
3737346325,SUAREZ,SANCHEZ,CIRILO,07/08/1967,M,SOLTERO,,,VERONICA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VILLA,CALLE,CASA,,1,CD,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1608160002,M,11:24:00,11:32:18,1,,,,,,1702020023
3919171566,RAMIREZ,BARAJAS,MARIA CANDELARIA,02/01/1990,F,SOLTERO,,,RAMIREZ BARAJAS MARIA CANDELARIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO SILVA ROMERO,CALLE,CASA,,1,COL,SAN MARCOS DE ARRIBA (SAN MARCOS DEL REFUGIO),47274,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1835,1705110022,M,11:26:38,11:32:26,1,,,,,,1702020023
3477182009,DEMANDA,TRUJILLO,ROSA ELENA,26/05/1964,F,SOLTERO,,,GLORIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,REFUGIO MATA,CALLE,CASA,,1,COL,23 DE MAYO,47174,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2251,1712050008,V,15:10:36,03:18:53,1,,,,,,1711230001
2737370413,HERNANDEZ,SANCHEZ,BALTAZAR,03/10/1990,M,SOLTERO,,,MANOLO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RETOMA,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3554,1702130017,V,15:08:23,03:22:27,1,,,,,,1711230001
3919175637,TREJO,MACHUCA,RODOLFO,12/05/1993,M,SOLTERO,,,DANIEL ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RIO PANUCO,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4548,1708240026,V,15:17:21,03:25:56,1,,,,,,1711230001
4317463264,ROMO,ROMO,FELIX DANIEL,09/08/1995,M,SOLTERO,,,JOSE ROMO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RIO COLORADO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2121,1701130008,V,15:14:18,03:26:30,1,,,,,,1711230001
3957257128,GUTIERREZ,MUNOZ,MARIA MAGDALENA,02/06/1987,F,SOLTERO,,,GUTIERREZ MUNOZ MARIA MAGDALENA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ROSARIO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2385,1608230023,V,15:23:50,03:29:11,1,,,,,,1711230001
3467133588,SANDOVAL,BALTAZAR,ZENAIDA,01/07/1981,F,SOLTERO,,,SANDOVAL BALTAZAR ZENAIDA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,ROBLE,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2252,1712050008,V,15:21:48,03:29:24,1,,,,,,1711230001
4747417360,RODRIGUEZ,RODRIGUEZ,JAVIER,08/02/1971,M,SOLTERO,,,JUANA RAMIREZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ROSAS,CALLE,CASA,,1,COL,CA헤DA DE RICOS,47450,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4729,1711080002,V,15:22:18,03:30:24,1,,,,,,1711230001
4759532024,GUZMAN,VAQUEZ,ANA LAURA,21/01/1996,F,SOLTERO,,,VALERIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SIMON BOLIVAR,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47283,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2122,1701130008,V,15:27:07,03:31:20,1,,,,,,1711230001
4759533925,JUAREZ,DE GOMEZ,MARIA DE JESUS,18/03/1985,F,SOLTERO,,,GEORGINA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SALTEAN,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3555,1702130017,V,15:22:52,03:33:37,1,,,,,,1711230001
4747252408,RAMIREZ,PADILLA,EVERARDO,24/02/1996,F,SOLTERO,,,MARIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAUCE AMARILLO,CALLE,CASA,,1,COL,EL PUESTO,47500,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2253,1605180097,V,15:30:53,03:36:14,1,,,,,,1711230001
3957850972,GUERRERO,CERVANTES,MARIA DEL REFUGIO,28/01/1975,F,SOLTERO,,,AMPARO GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SEGOVIA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2386,1608230023,M,15:31:57,03:37:44,1,,,,,,1711230001
4317461860,MARTINEZ,JIMENEZ,VALENTIN,16/11/1958,M,SOLTERO,,,VALENTIN MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SALVADOR NAVA,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4549,1708240026,V,15:26:25,03:39:58,1,,,,,,1711230001
4317461323,GONZALEZ,PEREZ,GRACIELA,11/01/1964,F,SOLTERO,,,GONZALEZ PEREZ GRACIELA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN FRANCISCO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2123,1701130008,V,15:31:44,03:40:36,1,,,,,,1711230001
4747467204,LISCANO,ORTIZ,MARIA DE LOURDES,05/07/1985,F,SOLTERO,,,FABIOLA GUERRA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN JUAN DE LOS LAGOS,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2387,1608230023,V,15:39:14,03:43:40,1,,,,,,1711230001
4747425533,MENDEZ,RODRIGUEZ,PATRICIA,29/06/1967,F,SOLTERO,,,MENDEZ RODRIGUEZ PATRICIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTA CRUZ,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2124,1701130008,V,15:41:05,03:49:29,1,,,,,,1711230001
2787361354,FRANGOSO,MONTALVO,BEATRIZ ALEJANDRA,13/05/1958,F,SOLTERO,,,FRANGOSO MONTALVO BEATRIZ ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SOLEDAD DE DOBLADO,CALLE,CASA,,1,COL,ALMILINGA (SANTO DOMINGO MANZANARES),95085,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4730,1711080002,V,15:41:37,03:50:19,1,,,,,,1711230001
3957853463,RUIZ,MARQUEZ,JOSE DE JESUS,05/02/1965,F,SOLTERO,,,CARMEN PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN VICENTE,CALLE,CASA,,1,COL,AGUA DE OBISPO,47110,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4550,1708240026,V,15:43:20,03:51:01,1,,,,,,1711230001
4747465268,ROJAS,VICTOR,ALFONSO,25/01/1985,M,SOLTERO,,,ROJAS VICTOR ALFONSO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTA MARIA,CALLE,CASA,,1,COL,EL GALLITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2388,1608230023,V,15:45:08,03:51:46,1,,,,,,1711230001
3481180481,MARTINEZ,MORENO,TERESA,03/10/1964,F,SOLTERO,,,MARTINEZ MORENO TERESA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SAN PEDRO DE JESUS MALDONADO,CALLE,CASA,,1,COL,SANTA BARBARA,47238,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2254,1605180097,V,15:41:43,03:52:20,1,,,,,,1711230001
3957256898,ESPARZA,GAMBOA,LUIS ALBERTO,20/05/1967,F,SOLTERO,,,MARI GAMBOA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TEMOR DE DIOS,CALLE,CASA,,1,COL,ESPIRITU SANTO,47010,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2125,1712060010,V,15:49:53,03:54:22,1,,,,,,1711230001
4741180644,RODRIGUEZ,RODRIGUEZ,ANDREA,04/02/1953,F,SOLTERO,,,RODRIGUEZ RODRIGUEZ ANDREA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,TRANQUILINO UBIARCO,CALLE,CASA,,1,COL,AGUA AZUL,47526,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2255,1605180097,V,15:52:44,03:58:23,1,,,,,,1711230001
3467130240,BENAVIDES,BENAVIDES,ARTURO,25/04/1967,F,SOLTERO,,,LETICIA ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TORIBIO QUEZADA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2389,1608230023,V,15:52:26,03:59:52,1,,,,,,1711230001
3957855568,BEANDA,PADILLA,PEDRO PAUL,22/11/1997,F,SOLTERO,,,LUZ ELENA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,UNION,CALLE,CASA,,1,COL,LA MALTARA헤 (LA PALMITA),47903,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4551,1608300008,V,15:51:57,04:01:35,1,,,,,,1711230001
3467133302,RUIZ,LOZANO,RUBEN,10/07/1977,F,SOLTERO,,,REYNA VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2126,1712060010,V,15:55:21,04:03:33,1,,,,,,1711230001
4747417041,DURAN,ROQUE,JOSEFINA,15/05/1960,F,SOLTERO,,,DURAN ROQUE JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,PRIMO VERDAD,CALLE,CASA,,1,COND,DIECIOCHO DE MARZO,47510,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4731,1711080002,V,15:53:46,04:03:33,1,,,,,,1711230001
4759531425,MARTINEZ,IBARRA,JACQUELINE,01/04/1979,F,SOLTERO,,,MARTINEZ IBARRA JACQUELINE,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,URUAPAN CENTRO,60000,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2256,1605180097,V,15:58:44,04:04:53,1,,,,,,1711230001
2787388854,BALDERAS,BALDERAS,MARIA DEL CARMEN,11/07/1961,F,SOLTERO,,,BALDERAS MARIA DEL CARMEN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MEDINA,CALLE,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2127,1712060010,V,16:04:11,04:09:40,1,,,,,,1711230001
3919315677,SOTELO,SOLORIO,LETICIA,17/06/1961,F,SOLTERO,,,LETICIA SOTELO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,GOMEZ FARIAS,CALLE,CASA,,1,COL,MARGARITAS,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4552,1608300008,V,16:04:26,04:14:57,1,,,,,,1711230001
3737346622,ARREOLA,PLASCENCIA,MAXIMINO,19/10/1960,M,SOLTERO,,,GLORIA RECTERIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VALENTIN GOMEZ PARRIAS,CALLE,CASA,,1,COL,TREJOS,45280,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4732,1711080002,V,16:06:10,04:15:19,1,,,,,,1711230001
3919315166,VAZQUEZ,DE CURIEL,MARIA LUISA,16/03/1972,F,SOLTERO,,,MARIA ESTHER VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,MARGARITAS,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2318,1608230023,V,16:12:31,04:16:45,1,,,,,,1711230001
3919175008,CERDA,FLORES,ESTHER,22/06/1967,F,SOLTERO,,,CERDA FLORES ESTHER,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2128,1712060010,V,16:10:06,04:19:30,1,,,,,,1701130008
4759536390,OLIVARES,MORA,FRANCISCO JAVIER,09/02/1977,F,SOLTERO,,,LETICIA MORA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZADQUIEL,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2319,1712060012,V,16:17:28,04:20:40,1,,,,,,1701130008
3957255975,GUTIERREZ,MACIAS,MARIA DEL SOCORRO,20/05/1980,F,SOLTERO,,,GUTIERREZ MACIAS MARIA DEL SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4733,1711080002,V,16:18:17,04:23:37,1,,,,,,1701130008
4747421555,PEREZ,REYNOSO,GERARDO RAMIRO,03/08/1999,M,SOLTERO,,,BERNARDO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZAFIRO,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4553,1608300008,V,16:15:31,04:24:04,1,,,,,,1701130008
4747420581,CORDERO,ESPINOSA,LEON,07/09/1957,F,SOLTERO,,,MARIA BUSTAMANTE,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2129,1712060010,V,16:20:21,04:26:42,1,,,,,,1701130008
3459181321,PADILLA,RAMIREZ,MARIA GUADALUPE,25/05/1990,F,SOLTERO,,,VANESSA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2320,1712060012,V,16:21:59,04:26:42,1,,,,,,1701130008
4747422273,CORDERO,BUSTAMANTE,LUCIA MANUELA,13/12/1975,F,SOLTERO,,,CORDERO BUSTAMANTE LUCIA MANUELA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1605180097,V,16:23:48,04:29:13,1,,,,,,1701130008
3919315208,GONZALEZ,RAMIREZ,MARIA DEL CARMEN,28/12/1978,F,SOLTERO,,,GONZALEZ RAMIREZ MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,LOPEZ RAYON,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2321,1712060012,V,16:27:08,04:30:04,1,,,,,,1701130008
3737347144,PONCE,BECERRA,CATALINA,31/12/1963,F,SOLTERO,,,PONCE BECERRA CATALINA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2130,1712060010,V,16:27:31,04:31:41,1,,,,,,1701130008
3919315181,DURAN,NUNEZ,ADOLFO,04/08/1996,F,SOLTERO,,,FLOR DURAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALLENDE,CALLE,CASA,,1,COL,CONDIRO,47920,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4554,1608300008,V,16:24:46,04:31:58,1,,,,,,1701130008
3487847747,HERNANDEZ,LEON,MARIA,17/03/1995,M,SOLTERO,,,CRISTOBAL HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN SALVADOR LARA PUENTE,CALLE,CASA,,1,COL,ALAZANAS,47197,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3556,1702130017,V,14:52:41,04:32:29,1,,,,,,1701130008
3481181155,MARQUEZ,DE LEON,MARIA DEL CARMEN,21/06/1982,F,SOLTERO,,,MARIA DEL CARMEN MARQUEZ DE LEON,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTA MARGARITA,CALLE,CASA,,1,COL,ALAZANAS,47197,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3557,1705230029,V,16:32:54,04:35:19,1,,,,,,1701130008
3487845376,RAMIREZ,MAGA헤,IGNACIO,31/07/1969,M,SOLTERO,,,HILDA MAGANA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LOPEZ RAYON,CALLE,CASA,,1,COL,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4734,1704120036,V,16:26:42,04:36:15,1,,,,,,1701130008
4317460957,MARENTES,TEJEDA,ALFREDO,24/11/1991,M,SOLTERO,,,JUAN LORENZI,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TIERRAS BLANCAS,CALLE,CASA,,1,COL,AYUNTAMIENTO,47127,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3558,1705230029,V,16:35:46,04:37:30,1,,,,,,1701130008
4747469753,RIVAS,MATA,MARIA LUISA,02/01/1989,F,SOLTERO,,,ROCIO RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BARAJEROS,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2258,1605180097,V,16:29:41,04:38:00,1,,,,,,1701130008
4747427189,AMEZQUITA,REYES,SAN JUANA,02/02/1974,F,SOLTERO,,,SAN JUANA AMEZQUITA REYES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,CUESTA BLANCA,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3559,1705230029,V,16:38:00,04:40:38,1,,,,,,1701130008
2787450686,DIAZ,PIZA,ADELA AIDA,16/12/1955,F,SOLTERO,,,DIAZ PIZA ADELA AIDA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,JOSE MARIA MORELOS,AND,CASA,,1,COL,CUICHAPA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2322,1712060012,V,16:36:55,04:40:39,1,,,,,,1701130008
4759531161,PEDROZA,PEDROZA,MARIA DEL CARMEN,23/03/1978,F,SOLTERO,,,PEDROZA PEDROZA MARIA DEL CARMEN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ANIMAS,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2131,1712060010,V,16:32:24,04:43:31,1,,,,,,1701130008
2737350683,CANCINO,CHACON,SOCORRO,16/09/1969,F,SOLTERO,,,TRINIDAD LARA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RIO TAMESIS,AND,CASA,,1,COL,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2259,1605180097,V,16:38:21,04:43:40,1,,,,,,1701130008
4759533017,ROMO,ROMO,MANUEL,06/06/1969,F,SOLTERO,,,EMMA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VALLARTA,CALLE,CASA,,1,COL,ARBOLEDAS DE SAN MARTIN,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3560,1705230029,V,16:41:07,04:43:58,1,,,,,,1701130008
2787321804,FERNANDEZ,VAZQUEZ,VICENTA,19/07/1965,F,SOLTERO,,,FERNANDEZ VAZQUEZ VICENTA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,12,AV,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2323,1712060012,V,16:41:02,04:46:21,1,,,,,,1701130008
2737340819,ROSAS,RAMOS,JOULTA,07/08/1993,M,SOLTERO,,,JUAN LUNA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,3,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2132,1712060010,V,16:44:25,04:50:41,1,,,,,,1701130008
2787363180,MARTINEZ,MAERTINEZ,SIMONA ISABELL,28/10/1960,F,SOLTERO,,,MARTINEZ MARTINEZ SIMONA ISABEL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,156,AV,CASA,,1,COL,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4735,1704120036,V,16:43:32,04:51:33,1,,,,,,1701130008
2737341997,VAZQUEZ,VAZQUEZ,MARIA TERESA,31/10/1969,F,SOLTERO,,,VAZQUEZ MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,6,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2324,1712060012,V,16:47:17,04:52:54,1,,,,,,1701130008
2737342250,REYES,GUTLERREZ,MARIA LEONILA,10/01/1970,F,SOLTERO,,,REYES GUTIERREZ MARIA LEONILA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,PORFENTE,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2290,1605180097,V,16:44:09,04:53:16,1,,,,,,1701130008
2737323001,AQUINO,JUAREZ,DIEGO EMMANUEL,15/04/1988,F,SOLTERO,,,ALMA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,IGNACIO ALLENDE,AV,CASA,,1,COL,CHOCAMAN,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2133,1712060010,V,16:51:00,04:56:21,1,,,,,,1701130008
3737345636,MARTIN,GONZALEZ,MANUEL,27/08/1980,F,SOLTERO,,,ELODIA LOMELI,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,AGUA COLORADA,45277,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3561,1705230029,V,16:44:30,04:56:37,1,,,,,,1701130008
2787389666,PALESTINO,MORENO,MARIA DEL ROCIO,25/03/1983,F,SOLTERO,,,ROCIO PALESTINO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,5600,AV,CASA,,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4555,1608300008,V,16:37:34,04:58:18,1,,,,,,1701130008
3459183124,DOMINGUEZ,OROZCO,JOSE GUADALUPE,14/04/1976,F,SOLTERO,,,MARGARITA RICO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3562,1705230029,V,16:57:01,04:59:25,1,,,,,,1701130008
2737371613,CRUZ,HUERTA,RUBEN,12/10/1998,M,SOLTERO,,,ILIANA OSORIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AVE MIGUEL LERDO DE TEJA,AV,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4736,1704120036,V,16:54:00,05:00:30,1,,,,,,1701130008
3477884980,MARQUEZ,GARCIA,MARTIN,18/01/1959,F,SOLTERO,,,MARGARITA FRANCO OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RAMON CORONA SUR,CALLE,CASA,,1,COL,LA TINAJITA,47147,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3746,1608020053,V,16:58:48,05:00:42,1,,,,,,1710230001
4759533990,VILLALOBOS,TORRES,MARIA DEL REFUGIO,04/10/1971,F,SOLTERO,,,GABRIELA ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZUNIGA,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3563,1705230029,V,17:00:01,05:01:26,1,,,,,,1710230001
2737327006,BLANCO,BLANCO,MARIO PEDRO,22/09/1959,F,SOLTERO,,,PILAR MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,2,AV,CASA,,1,COL,TOMATLAN,94170,TOMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2326,1712060012,V,16:58:14,05:01:33,1,,,,,,1710230001
2787136058,HERNANDEZ,HERNANDEZ,ROMAN,12/05/1973,M,SOLTERO,,,FELIX MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUEFEMAN,CALLE,CASA,,1,COL,LAS PALMAS,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2260,1605180097,V,16:55:11,05:02:19,1,,,,,,1710230001
2787325890,BLANCO,GALLARDO,ANA KAREN,13/05/1993,F,SOLTERO,,,BLANCO GALLARDO ANA KAREN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,3,AV,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2134,1702020023,V,16:56:40,05:03:23,1,,,,,,1710230001
3919175796,GALLARDO,CAMPOS,ELIZABETH,13/03/1997,F,SOLTERO,,,YESSENIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,REGIDORES,CALLE,CASA,,1,COL,EL MIRADOR,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3747,1608020053,V,17:01:09,05:04:22,1,,,,,,1710230001
4757429025,GUZMAN,GUZMAN,RITA,13/08/1963,F,SOLTERO,,,RITA GUZMAN GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALLENDE,CALLE,CASA,,1,COL,SANTA MARIA DE ABAJO O TRANSPONTINA,47296,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3564,1705230029,V,15:34:18,05:04:58,1,,,,,,1710230001
2787321034,ARENAS,ARMANDO,RAMIREZ,02/02/1956,F,SOLTERO,,,CANDELARIA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,4,AV,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2327,1712060012,V,17:02:11,05:04:59,1,,,,,,1710230001
3487830743,TORRES,GONZALEZ,MARIA GUADALUPE,22/08/1975,F,SOLTERO,,,ROSA ACEVES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RIVA PALACIO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3748,1608020053,V,17:04:45,05:07:03,1,,,,,,1710230001
2787130034,ZURITA,LOPEZ,ARTURO,01/09/1965,M,SOLTERO,,,ZURITA LOPEZ ARTURO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,7,AV,CASA,,1,COL,SAN JOSE DE ABAJO,94905,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2328,1712060012,V,17:05:57,05:08:21,1,,,,,,1710230001
2787320895,CASTELLANOS,MORA,LUIS,05/11/1978,M,SOLTERO,,,GUADALUPE CASTELLANOS,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,AVE 4616 ,AV,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4737,1704120036,V,17:01:00,05:08:50,1,,,,,,1710230001
2787389910,GALLARDO,MALPICA,DANIELA,18/01/1969,F,SOLTERO,,,BRISCA MORALES LUNA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,1218,AV,CASA,,1,COL,LA CONCEPCION,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3566,1705230029,V,17:07:46,05:09:46,1,,,,,,1710230001
2737340463,MORENO,MENDEZ,ROMAN,08/02/1991,F,SOLTERO,,,ROSA SANTERI,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,6,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2261,1712050008,V,17:02:42,05:10:08,1,,,,,,1710230001
4317462563,REYNOSO,RABAGO,ALFONSO,01/01/1996,F,SOLTERO,,,ANA REINOSA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ROSALES,CALLE,CASA,,1,FRACC,EL SABINO,47127,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3749,1608020053,V,17:07:33,05:11:20,1,,,,,,1710230001
2737342363,TONTLE,MORENO,ISIS,14/02/1996,M,SOLTERO,,,JUAN AGAPITOS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PONIENTE,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4556,1608300008,V,16:59:30,05:12:06,1,,,,,,1710230001
2737372107,SALAZAR,RAMOS,CELESTINO,16/08/1988,F,SOLTERO,,,LIDIA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AMADO NERVO,AV,CASA,,1,COL,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2329,1711230001,V,17:09:07,05:13:33,1,,,,,,1710230001
3919175169,JIMENEZ,RODRIGUEZ,MARIA TERESA,10/12/1996,M,SOLTERO,,,BONI JIMENEZ NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,EL MIRADOR,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3750,1608020053,V,17:11:44,05:14:15,1,,,,,,1710230001
2737371042,ROSALES,CHARREZ,MARIA ISABEL,30/05/1985,M,SOLTERO,,,HERNANDO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALDAMA,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2135,1702020023,V,17:03:52,05:14:21,1,,,,,,1710230001
3487831410,HERNANDEZ,GONZALEZ,ANA GUADALUPE,22/03/1989,F,SOLTERO,,,YADIRA CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUADALUPE,AV,CASA,,1,COL,ARANDAS CENTRO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2263,1712050008,V,17:11:31,05:16:03,1,,,,,,1710230001
3957855128,SANCHEZ,HERNANDEZ,CESAR,11/03/1973,M,SOLTERO,,,CESAR SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN MIGUEL,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3751,1608020053,V,17:14:37,05:16:36,1,,,,,,1710230001
2737380004,TENCHIPE,HERNANDEZ,YANET PATRICIA,05/01/1984,F,SOLTERO,,,TENCHIPE HERNANDEZ YANET PATRICIA  ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,PASO DEL MACHO,AV,CASA,,1,COL,PASO DEL MACHO CENTRO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2330,1711230001,V,17:14:16,05:19:06,1,,,,,,1710230001
4317464121,GOMEZ,MUNOZ,MARIA DE JESUS,28/04/1974,M,SOLTERO,,,RAUL JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTA MONICA,CALLE,CASA,,1,FRACC,BUENOS AIRES,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3752,1608020053,V,17:17:02,05:20:30,1,,,,,,1710230001
4747428377,RODRIGUEZ,ZAMBRANO,PABLO,29/09/1995,M,SOLTERO,,,LUIS ALBERTO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,BALUARTE,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2264,1712050008,V,17:18:13,05:22:27,1,,,,,,1710230001
2787139016,ARIAS,GARCIA,ENRIQUE,28/07/1983,M,SOLTERO,,,ALBA DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,9,AV,CASA,,1,COL,LA TINAJA,94995,COTAXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4739,1704120036,V,17:15:06,05:23:05,1,,,,,,1710230001
4747256095,HERNANDEZ,SEGOVIANO,EMILIA,08/11/1985,M,SOLTERO,,,MARTIN GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TULIPANES,CALLE,CASA,,1,COL,LOMA BONITA,47450,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3753,1705110022,V,17:20:54,05:23:49,1,,,,,,1710230001
3957851837,SANCHEZ,RIOS,JOSE GUADALUPE,21/09/1967,M,SOLTERO,,,SANCHEZ RIOS JOSE GUADALUPE   ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2331,1711230001,V,17:19:30,05:24:48,1,,,,,,1710230001
3467130922,GONZALEZ,MU헲Z,CONSTANTINO,26/02/1954,M,SOLTERO,,,CONSTANTINO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3754,1705110022,V,17:24:18,05:26:22,1,,,,,,1710230001
3467874156,VALLIN,BECERRA,JOSE,31/07/1965,F,SOLTERO,,,RUTILA POLINAR,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PIRUL,CJON,CASA,,1,COL,TEOCALTICHE CENTRO,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2265,1712050008,V,17:22:52,05:28:50,1,,,,,,1710230001
3477181058,HUERTA,RAMIREZ,RAQUEL,17/12/1993,F,SOLTERO,,,MARIA GUADALUPE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BENITO JUAREZ ORIENTE,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4557,1611100005,V,17:17:07,05:29:04,1,,,,,,1710230001
2787130063,JIMENEZ,PEREZ,ADAN,20/03/1969,M,SOLTERO,,,BENITO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,8,CALLE,CASA,,1,COL,SAN JOSE DE ABAJO,94905,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2136,1702020023,V,17:14:50,05:30:37,1,,,,,,1710230001
2787325626,MORALES,PRADO,MARTIN,12/08/1977,F,SOLTERO,,,MARIA EUGENIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,88,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2332,1711230001,V,17:26:24,05:30:45,1,,,,,,1710300004
2737342297,VAZQUEZ,GONZALEZ,FRANCISCO,17/10/1978,M,SOLTERO,,,VAQUEZ GONZALEZ FRANCISCO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,8 SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4740,1704120036,V,17:26:30,05:32:27,1,,,,,,1710300004
2787320557,MALAGON,GONZALEZ,ALEJANDRO,05/02/1979,F,SOLTERO,,,LUISA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,10,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2256,1712050008,V,17:29:21,05:35:19,1,,,,,,1710300004
3737347078,CARBAJAL,MERCADO,BRAULIO,19/11/1966,F,SOLTERO,,,LAURA CARBAJAL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MOTA,CDA,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4558,1611100005,V,17:29:44,05:36:32,1,,,,,,1710300004
3957854208,MARTIN,GOMEZ,MARIA,24/08/1961,F,SOLTERO,,,VERONICA VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2333,1711230001,V,17:32:27,05:38:28,1,,,,,,1710300004
2737340874,DOMINGUEZ,DE FLORES,RAFAELA,03/03/1977,F,SOLTERO,,,DOMINGUEZ DE FLORES RAFAELA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,3,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2137,1702020023,V,17:31:58,05:41:32,1,,,,,,1710300004
2787363393,CABALLERO,TEPEZICUAPA,ROBERTO,06/01/1970,M,SOLTERO,,,CABALLERO TEPEZICUAPA ROBERTO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,36,CALLE,CASA,,1,COL,PARAISO LA REFORMA,95093,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4741,1704120036,V,17:33:49,05:44:27,1,,,,,,1710300004
3487833441,VARGAS,GUTIERREZ,MARIA DEL CONSUELO,23/09/1953,F,SOLTERO,,,MARIA DEL CONSUELO VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VALLARTA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3755,1705110022,V,17:26:48,05:45:00,1,,,,,,1710300004
2787320907,PEREZ,TREJO,JUAN,09/01/1969,F,SOLTERO,,,MARCELINA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,10907,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4559,1612140060,V,17:37:06,05:45:16,1,,,,,,1710300004
2721066234,SANTOS,JIMENEZ,AGUSTIN,06/09/1969,F,SOLTERO,,,ABIGAIL DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BENITO JUAREZ,AV,CASA,,1,COL,MOYOAPAN,94452,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3566,1711130002,V,17:10:17,05:45:38,1,,,,,,1710300004
3447841938,GOMEZ,RODRIGUEZ,JOSE,10/02/1964,M,SOLTERO,,,JOSE GOMEZ RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,CLAVEL,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1712050008,V,17:41:29,05:46:49,1,,,,,,1710300004
3919171712,GONZALEZ,MARTINEZ,GUADALUPE,15/07/1979,F,SOLTERO,,,ELIZABETH GALINDO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,PBO,AGUA CALIENTE,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3756,1705110022,V,17:45:38,05:48:09,1,,,,,,1710300004
3487830320,SAINZ,SAINZ,JOSE DE JESUS,24/05/1972,F,SOLTERO,,,PATRICIA SAINZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,6,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2138,1702020023,V,17:42:11,05:48:15,1,,,,,,1710300004
2737341129,MARTINEZ,GARCIA,HILARIO,21/01/1966,F,SOLTERO,,,CONCEPCION MOGUEL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PONIENTE,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3567,1711130002,V,17:46:08,05:48:37,1,,,,,,1710300004
4759533178,POLINA,DE ORTIZ,MARIA GUADALUPE,28/03/1977,F,SOLTERO,,,POLINA DE ORTIZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,4 DE JULIO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2334,1711230001,V,17:38:51,05:50:11,1,,,,,,1710300004
4759534108,SANCHEZ,GONZALEZ,MARIA RAQUEL,29/01/1976,F,SOLTERO,,,MARIA RAQUEL SANCHEZ GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AYUNTAMIENTO,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3568,1711130002,V,17:49:21,05:51:03,1,,,,,,1710300004
3477883149,MARQUEZ,MU헲Z,ROGELIA,20/09/1979,F,SOLTERO,,,MARQUEZ MU헲Z ROGELIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CORREGIDORA,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2258,1707030003,V,17:47:12,05:53:07,1,,,,,,1710300004
2737345740,ALVARADO,HERNANDEZ,ALBINA,11/01/1991,F,SOLTERO,,,ALBINA MARITZA HUERTA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3569,1711130002,V,17:51:35,05:54:23,1,,,,,,1710300004
2737341851,HERRERA,GARCIA,SERGIO,26/03/1977,F,SOLTERO,,,LETICIA BLANCO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,8117,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3570,1711130002,V,17:54:53,05:57:31,1,,,,,,1710300004
3487848112,ROCHA,RAMIREZ,SILVIA LETICIA,24/05/1959,M,SOLTERO,,,BRAULIO SOLANO,ESPOSO,,VIDPCNCTTMX0317,A,08/01/2018,LIBRAMIENTO,CARR,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4560,1612140060,V,17:49:04,05:57:50,1,,,,,,1710300004
3919171252,GUTIERREZ,LOPEZ,CARMEN,06/09/1974,F,SOLTERO,,,CELIA GUTIERREZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,AGUA CALIENTE,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4742,1704120036,V,17:45:34,05:59:23,1,,,,,,1710300004
2787320245,OSIO,ORDINOLA,FILIBERTO,20/02/1999,F,SOLTERO,,,MARIA ASUNCION PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,327,CALLE,CASA,,1,COL,EL MAGUEY,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3571,1711130002,V,17:58:24,06:00:30,1,,,,,,1710300004
2737351824,MENDEZ,GONZALEZ,SILVANA MARIBEL,03/05/1998,F,SOLTERO,,,DIANA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CARRERA,VIA,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3757,1608230020,V,17:49:32,06:01:29,1,,,,,,1710300004
3477881936,TRUJILLO,LOPEZ,HILDA MARGARITA,12/06/1974,F,SOLTERO,,,TRUJILLO LOPEZ HILDA MARGARITA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2139,1702020023,V,17:50:03,06:01:35,1,,,,,,1710300004
3487846746,VIVANCO,GUTIERREZ,JOSEFINA,27/09/1974,F,SOLTERO,,,MARIA GUADALUPE FLORES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CUAUHTEMOC,CALLE,CASA,,1,COL,BELLAVISTA,47183,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2269,1707030003,V,17:56:54,06:02:23,1,,,,,,1710300004
3919174131,TORRES,TORRES,LUIS,23/06/1983,F,SOLTERO,,,ALEJANDRA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,AGUA CALIENTE,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3572,1711130002,V,18:00:57,06:02:37,1,,,,,,1710300004
3957255711,AGUAYO,AGUILERA,MARIA DEL CARMEN,20/11/1975,F,SOLTERO,,,MARIA DEL CARMEN AGUAYO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,DIAMANTE,AV,CASA,,1,COL,CA헤DA DE PEREZ,47070,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3758,1608230020,V,18:01:48,06:03:14,1,,,,,,1710300004
2787325266,JOSA,ALTAMIRANO,MIRIAM,28/10/1992,M,SOLTERO,,,MANUEL DE LA ORSA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,41,CALLE,CASA,,1,CNGR,MATA NARANJO,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3759,1608230020,V,18:03:36,06:05:11,1,,,,,,1710300004
3957855086,GONZALEZ,PADILLA,ADALBERTO,16/11/1954,F,SOLTERO,,,MARIA DOLORES PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALTAMIRANO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3760,1712180003,V,18:05:49,06:07:05,1,,,,,,1710300004
3919171094,LOPEZ,CAMARENA,RAYMUNDO,05/07/1959,F,SOLTERO,,,ANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALAMEDA,CALLE,CASA,,1,COL,SAN FELIPE,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3761,1712180003,V,18:07:49,06:09:03,1,,,,,,1710300004
2787135913,PAVON,MARTINEZ,ANA BERTHA,01/05/1970,F,SOLTERO,,,ANA BERTHA PAVON,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,IGNACIO ZARAGOZA,AND,CASA,,1,COL,LA HERRADURA,95096,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3762,1712180003,V,18:09:26,06:11:03,1,,,,,,1704260074
2737342315,REYES,COLORADO,CIRENIO,13/06/1989,F,SOLTERO,,,MARIA COLORADO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,5,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3763,1712180003,V,18:11:22,06:12:47,1,,,,,,1704260074
2737372252,MARTINEZ,MATA,MANUEL,13/10/1975,F,SOLTERO,,,CARLOTA IXTLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUADALUPE VICTORIA,AV,CASA,,1,PBO,ALVARO OBREGON,94183,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3764,1712180003,V,18:13:40,06:15:32,1,,,,,,1704260074
3919315188,GONZALEZ,GOMEZ,JESUS,02/11/1970,F,SOLTERO,,,ANGELICA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,5 DE MAYO,CTO,CASA,,1,COL,EL TARENGO,47920,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3764,1712180003,V,18:15:54,06:17:17,1,,,,,,1704260074
2787132071,OROZCO,BERISTALN,MARTHA LETICIA,22/12/1995,F,SOLTERO,,,LUZ MARIA SORCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,DOTRICIO CONOCIDO,CALLE,CASA,,1,COL,BRAVO,95099,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3573,1711130002,V,18:03:05,06:35:41,1,,,,,,1704260074
2737372301,LICONA,LUNA,FELICIANO SAID,07/03/1972,F,SOLTERO,,,SILVIA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,EMILIANO ZAPATA,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3574,1711130002,V,18:36:12,06:38:09,1,,,,,,1704260074
2737370956,MARTINEZ,BADENES,CARLOS,03/09/1964,F,SOLTERO,,,ERNESTINA FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2270,1707030003,V,18:29:16,06:39:12,1,,,,,,1704260074
2737351309,GARCIA,SOLOCOT,MARIBEL,15/01/1981,M,SOLTERO,,,FRANCISCO RIVERA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FERROCARRIL,CALLE,CASA,,1,COL,CRUZ VERDE,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3766,1712180003,V,18:38:19,06:39:52,1,,,,,,1704260074
3447842137,RIVERA,PALACIOS,MIRIAM,28/03/1968,F,SOLTERO,,,RIVERA PALACIOS MIRIAM,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,JILGUERO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2335,1711230001,V,18:32:07,06:41:51,1,,,,,,1704260074
3447841946,GONZALEZ,ACEVES,CESAR OMAR,17/04/1992,F,SOLTERO,,,TERESA ELIZABETH AGUAYO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GALEANA,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3576,1711130001,V,18:41:13,06:43:53,1,,,,,,1704260074
3447842413,PEREZ,RUVALCABA,ABEL,17/09/1957,F,SOLTERO,,,AURORA GARZA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUILLERMO PRIETO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3577,1711130001,V,18:44:17,06:45:42,1,,,,,,1704260074
3447841290,PEREZ,GONZALEZ,CECILIA,31/07/1973,F,SOLTERO,,,CECILIA PEREZ GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,HIDALGO,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3578,1711130001,V,18:46:08,06:48:48,1,,,,,,1704260074
2787363299,SEGURA,MORALES,CARLOS JEOVANNE,25/11/1995,M,SOLTERO,,,SEGURA MORALES CARLOS JEOVANNE,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,BRAVO,CALLE,CASA,,1,COL,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4743,1704120036,V,18:43:18,06:50:45,1,,,,,,1704260074
2737345149,DEBERNARDI,MORENO,ERICA,26/01/1962,F,SOLTERO,,,REYNA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AVENTE 5,PROL,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4563,1701120002,V,18:52:35,07:01:51,1,,,,,,1704260074
3459180866,TRUJILLO,SEGOVIANO,MARIA SOLEDAD,24/06/1970,M,SOLTERO,,,JUAN SEGOVIANO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN JOSE,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2142,1702020023,V,19:05:14,07:12:25,1,,,,,,1704260074
3919173433,TORRES,HERNANDEZ,OLIVIA SUSANA,02/10/1972,M,SOLTERO,,,JUAN LUIS MORALES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LOPEZ COTILLA,PRIV,CASA,,1,COL,LA ADELITA,47410,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2336,1711230001,V,18:54:25,07:13:21,1,,,,,,1608160002
3481180462,DELGADO,HERNANDEZ,DIEGO ARMANDO,12/11/1987,M,SOLTERO,,,DELGADO HERNANDEZ DIEGO ARMANDO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SANTA LUDA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4745,1705090033,V,19:07:25,07:19:09,1,,,,,,1608160002
4579362177,FERNANDEZ,PINA,ARACELI,28/07/1973,M,SOLTERO,,,MIGUEL ANGEL FLORES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALVARO OBREGON,CALLE,CASA,,1,COL,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2337,1711230001,V,19:15:59,07:20:37,1,,,,,,1608160002
4339352149,REYES,REYNA,SATURNINO,14/02/1996,F,SOLTERO,,,VANESA REYNA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SEGUNDA MERCURIO,PRIV,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4564,1701120002,V,19:15:13,07:28:18,1,,,,,,1608160002
4339356174,DIAZ,VAZQUEZ,MARIA,14/05/1975,M,SOLTERO,,,JOSE ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALLENDE,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99109,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2338,1701130008,V,19:25:53,07:30:00,1,,,,,,1608160002
4789855176,SORIANO,MU헲Z,ANDRES,09/02/1986,F,SOLTERO,,,ALEJANDRA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AMERICO VESPUDO,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2274,1707030003,V,19:25:31,07:30:28,1,,,,,,1608160002
4929980484,ROMERO,VELAZQUEZ,DIANA ANGELICA,29/09/1971,F,SOLTERO,,,ROMERO VELAZQUEZ DIANA ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,GAVILANES,AV,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2275,1707030003,V,19:31:20,07:36:25,1,,,,,,1608160002
4927681278,ACEVEDO,RODRIGUEZ,YADIRA ELIZA,22/08/1981,F,SOLTERO,,,YADIRA ACEVEDO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,BOLIVIA,CALLE,CASA,,1,COL,AMERICA,98057,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4565,1705040033,V,19:28:50,07:43:15,1,,,,,,1608160002
4339841481,LERMA,AGUILAR,ISIAR,29/08/1972,F,SOLTERO,,,LERMA AGUILAR ISIAR,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2276,1707030003,V,19:40:43,07:46:11,1,,,,,,1608160002
4939845080,VERA,GALVAN,CELIA,04/01/1997,M,SOLTERO,,,ARTURO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALVARO OBREGON,CALLE,CASA,,1,COL,LOMAS DE PLATEROS,99011,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2143,1702020023,V,19:40:56,07:49:00,1,,,,,,1608160002
4929981149,ESPINOZA,DORADO,VICENTA,28/11/1980,M,SOLTERO,,,CRISTIAN PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,DE LA PLATA,CALLE,CASA,,1,COL,3 CRUCES INFONAVIT,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2277,1707030003,V,19:50:27,07:57:18,1,,,,,,1608160002
4989831508,CERRILLO,CERRILLO,MARIA DEL ROSARIO,09/02/1958,F,SOLTERO,,,MARIA DEL ROSARIO CERRILLO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO JAVIER,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3580,1711130001,V,19:55:25,08:02:38,1,,,,,,1608160002
4929246753,VILLAGRAMA,DE TREJO,MARINA,14/02/1964,F,SOLTERO,,,MARINA VILLAGRAMA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FELIPE BEMOZABAL,CALLE,CASA,,1,COL,LOMAS DE LA PIMIENTA,98053,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4566,1705040033,V,19:48:18,08:02:51,1,,,,,,1608160002
4379525370,FRAUSTO,MARTINEZ,HUMBERTO,30/11/1976,F,SOLTERO,,,ESTHER ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUERRERO,CALLE,CASA,,1,COL,SAN MARTIN DE BOLA헲S,46350,SAN MARTIN DE BOLA헲S,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2144,1704260074,V,19:49:20,08:05:56,1,,,,,,1608160002
4789859280,GARCIA,ARELLANO,JORGE LUIS,03/11/1985,M,SOLTERO,,,JESUS CEDILLO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2278,1707030003,V,20:05:11,08:10:07,1,,,,,,1608160002
4927681823,DEL HOYO,CASAS,MARIA MAGDALENA,30/06/1979,F,SOLTERO,,,MARIA MAGDALENA CASAS DEL HOYO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SIERRA DE ALLAN,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1705240008,M,08:55:47,09:08:26,1,,,,,,1608160002
4927681939,LUEVANO,SOSA,CLAUDIA,03/09/1975,F,SOLTERO,,,ARTURO SALDIVAR,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN MATEO,CALLE,CASA,,1,COL,LA TOMA DE ZACATECAS,98057,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1612140060,M,08:55:39,09:08:44,1,,,,,,1608160002
4929255519,PUENTES,DUARTE,ANA MARIA,01/12/1968,F,SOLTERO,,,ANA MARIA PUENTES,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,PRV SIERRA NEVADA,CALLE,CASA,,1,CD,EL BORDO,98621,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705090033,M,08:56:36,09:09:07,1,,,,,,1608160002
4929234722,TREJO,NAVARRO,ROBERTO,05/12/1982,F,SOLTERO,,,MARIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ROBLE,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4662,1701120002,M,09:03:44,09:09:54,1,,,,,,1608160002
4989823414,LEYVA,MALDONADO,YADIRA,17/10/1977,F,SOLTERO,,,YADIRA MALDONADO LEYVA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,REFORMA,CALZ,CASA,,1,ZURB,AGUA BLANCA,99921,APULCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4792,1708180021,M,08:23:16,09:10:21,1,,,,,,1608160002
4929229733,GARCIA,SANCHEZ,LUIS MARTIN,12/02/1966,M,SOLTERO,,,LUIS MARTIN SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,SAN RAFEL,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705090033,M,09:09:29,09:11:33,1,,,,,,1608160002
4929211407,HERNANDEZ,GARCIA ,ANITA,23/09/1957,M,SOLTERO,,,MARCO ANTONIO CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SIERRA DE ORGANOS,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1839,1608230020,M,09:04:46,09:12:36,1,,,,,,1608160002
4339352655,ESPINOZA,ESPINOZA,MAGDALENA,15/09/1976,F,SOLTERO,,,ESPINOZA ESPINOZA MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,VIDA VALDEZ,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4456,1612140060,M,09:09:22,09:14:51,1,,,,,,1608160002
4939324918,GARCIA,REYES,MARIA SOCORRO,10/10/1966,F,SOLTERO,,,MARIA VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VALENTIN GOMEZ FARIAS,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1705240008,M,09:08:58,09:15:03,1,,,,,,1608160002
4929229102,ARREDONDO,ARREDONDO,HORTEL,02/01/1980,F,SOLTERO,,,HORTEL ARREDONDO,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,CONSTITUCION,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705090033,M,09:12:21,09:17:10,1,,,,,,1608160002
4929242084,ESCOBAR,GUERRERO,MARIA ISABEL,14/05/1990,F,SOLTERO,,,TERESA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TOPOGRAFOS,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1840,1608230020,M,09:12:58,09:17:29,1,,,,,,1608160002
4339841123,RUELAS,RIOS,MARIA GUADALUPE,26/08/1999,F,SOLTERO,,,CHRISTINA DE LARO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AURORA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4663,1701120002,M,09:10:32,09:20:50,1,,,,,,1608160002
4789851708,TORRES,RUEIAS,ROSA MARIA,12/01/1985,F,SOLTERO,,,ROSA MARIA,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,FRESNIO,CALLE,CASA,,1,CD,CRUZ AZUL,98503,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705090033,M,09:17:34,09:20:56,1,,,,,,1608160002
4989821629,DIAZ,LOPEZ,ARTURO,27/10/1994,M,SOLTERO,,,OSELIN RAYON,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GENARO CODNA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4462,1612140060,M,09:15:19,09:22:21,1,,,,,,1608160002
4339351888,FERNANDEZ,HAROS,MARIA OLIVIA,24/01/1967,F,SOLTERO,,,MARIA OLIVIA FERNANDEZ HAROS,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SANTO DOMINGO,CALLE,CASA,,1,COL,ALVARO OBREGON,99106,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1841,1608230020,M,09:20:25,09:27:01,1,,,,,,1608160002
4929222824,SOLIS,MURO,JESUS,31/03/1981,F,SOLTERO,,,XOCHILT SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4246,1612060044,M,09:01:02,09:27:28,1,,,,,,1712040004
4789851020,HERNANDEZ,AGUILAR,JUAN PABLO,12/05/1975,M,SOLTERO,,,ERIKA SANDOVAL GONZALEZ FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TRANSITO SUR,CALLE,CASA,,1,ZURB,APOZOL,99940,APOZOL,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4758,1708180021,M,09:23:36,09:28:53,1,,,,,,1712040004
3173711143,TORRE,DE LA TORRE,MARIA MICHEL,11/02/1998,F,SOLTERO,,,LOURDES VALENCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1705240008,M,09:15:52,10:02:40,1,,,,,,1712040004
3173810749,PENA,PELAYO,EMMA,04/10/1953,F,SOLTERO,,,PENA PELAYO EMMA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,REFORMA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1612140060,M,09:22:53,10:03:02,1,,,,,,1712040004
3163720399,GUTIERREZ,GARCIA,JONA,14/06/1980,F,SOLTERO,,,ADRIANA GUITERREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PEDRO MARIA ANAYA,CALLE,CASA,,1,COL,CASA BLANCA,48064,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1842,1608230020,M,09:55:48,10:04:59,1,,,,,,1712040004
3173813212,ORTIZ,GAMEZ,JOSEFINA,18/03/1994,F,SOLTERO,,,JESSICA GAMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GILLERMO PRIETO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3972,1711130001,M,09:22:47,10:07:17,1,,,,,,1712040004
3173711004,BALTAZAR,CORONA,JOSE,05/03/1991,F,SOLTERO,,,BLANCA SANTANA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,REVOLUCION,CALLE,CASA,,1,PBO,HUATZANGIO,58455,LAGUNILLAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4247,1612060044,M,09:27:55,10:07:17,1,,,,,,1712040004
3173813749,LOPEZ,LOPEZ,LETICIA,25/04/1961,F,SOLTERO,,,LOPEZ LOPEZ LETICIA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,MANANO OTERO,CALLE,CASA,,1,COL,CAMICHINES,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1704260074,M,10:02:30,10:07:20,1,,,,,,1712040004
3173812633,BERNABE,RAMOS,FRANCISCO,10/03/1973,F,SOLTERO,,,MARICELA URIBE,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALEJANDRO COLUNGA,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4664,1701120002,M,09:21:48,10:07:45,1,,,,,,1712040004
3173814139,LOMELI,MEDINA,GREGORIA,11/04/1960,F,SOLTERO,,,JORGE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,CD,AZUCARERA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1765,1705240008,M,10:05:42,10:09:41,1,,,,,,1712040004
3173813722,CAMACHO,GUERRERO,MARIA GUADALUPE,20/05/1986,F,SOLTERO,,,ROSIO BALTAZAR  CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VILLA CORONA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4485,1712260001,M,10:03:33,10:11:32,1,,,,,,1712040004
3173812978,RAMOS,MARES,MARIA LETICIA,07/04/1978,F,SOLTERO,,,MARIA LETICIA RAMOS MARES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LEANDRO VALLE,CALLE,CASA,,1,ZRUR,AGUA HEDIONDA,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4710,1708180021,M,09:50:38,10:11:57,1,,,,,,1712040004
3173715242,MORAN,HERNANDEZ,ISMAEL,27/05/1974,F,SOLTERO,,,MARIA TRINIDAD PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LOPEZ MATEOS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1843,1608230020,M,10:05:23,10:11:58,1,,,,,,1712040004
3173822138,JIMENEZ,MUNOZ,ESTELA,03/02/1967,F,SOLTERO,,,ALICIA SOTO RUBIO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,COCULA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3973,1705110019,M,10:09:54,10:16:33,1,,,,,,1712040004
3173822913,MORENO,JIMENEZ,JOSE ALFONSO,02/02/1984,M,SOLTERO,,,ANA MARIA MATA PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,INVIERNO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1712260001,M,10:11:58,10:16:44,1,,,,,,1712040004
3173822588,BARRETO,RAMOS,BENJAMIN,05/05/1954,F,SOLTERO,,,ALICIA LOPEZ,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,TALA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1704260074,M,10:12:32,10:16:54,1,,,,,,1712040004
3173823259,DEL REAL,AYALA,MARIA CARMEN,10/01/1977,F,SOLTERO,,,ALEJANDRO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,IXTLAHUACAN DE SANTIAGO,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1777,1705240008,M,10:11:41,10:17:26,1,,,,,,1712040004
3173823808,PELAYO,RUBIO,ROSARIO,10/12/1977,F,SOLTERO,,,MARINA NARANJO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ARQUITOS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1238,1611170002,M,10:15:16,10:17:46,1,,,,,,1712040004
3173823834,PENA,MARTINEZ,ALEJANDRO,30/07/1992,M,SOLTERO,,,YELITZA RUELAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LIBERTAD,CALLE,CASA,,1,CD,EL CENTRO,47259,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1692,1608160002,M,10:14:01,10:17:51,1,,,,,,1712040004
3173822673,NUNEZ,LOPEZ,ODILA,08/04/1975,F,SOLTERO,,,ODILA NUNEZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,OBREGON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4248,1612060044,M,10:07:48,10:21:08,1,,,,,,1712040004
3173824423,RAMIREZ,GOMEZ,AUSENCIO,06/02/1955,F,SOLTERO,,,MARIA ELENA TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CORONA ARAIZA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4665,1712220001,M,10:08:24,10:21:24,1,,,,,,1712040004
3173824242,CIPRIAN,HERNANDEZ,MARIA REINA,03/04/1998,F,SOLTERO,,,JUAN TORRES MORAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ROBLE,CALLE,CASA,,1,ZURB,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1708180021,M,10:18:42,10:23:41,1,,,,,,1712040004
3173823275,MICHEL,PELAYO,LIAM,24/12/1996,F,SOLTERO,,,MICHEL PELAYO,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705090033,M,10:16:29,10:24:53,1,,,,,,1712040004
3213718006,PELAYO,SANTANA,LAURO,21/08/1985,M,SOLTERO,,,JUANA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MORETES,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3974,1705110019,M,10:17:59,10:26:30,1,,,,,,1712040004
3173824830,RODRIGUEZ,CANAL,MARIA AURORA,10/02/1961,F,SOLTERO,,,AURORA MARIA,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,CANGREJO,CALLE,CASA,,1,CD,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,10:25:17,10:27:05,1,,,,,,1712040004
3173838265,VILLA,DURAN,SALVADOR,05/05/1982,F,SOLTERO,,,MARIA JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1704260074,M,10:17:18,10:27:07,1,,,,,,1712040004
3213730802,DE VELAZQUEZ,GARCIA,EMMA,10/06/1960,F,SOLTERO,,,EMMA GARCIA DE VELAQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,NINOS HEROES,CALLE,CASA,,1,CD,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1796,1702160022,M,10:19:25,10:27:45,1,,,,,,1712040004
3213730233,QUILES,IBARRA,DANIEL,25/01/1969,F,SOLTERO,,,MARIA ELENA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LAZARO CARDENAS,CALLE,CASA,,1,PBO,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4249,1612060044,M,10:21:43,10:28:20,1,,,,,,1712040004
3213870035,OSORIO,OCHOA,GUSTAVO,24/11/1974,M,SOLTERO,,,MARTA JACOBO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,EL CERRO DE LA BUFA,CALLE,CASA,,1,CD,SAN PEDRO,48070,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1690,1608160002,M,10:20:11,10:29:12,1,,,,,,1712040004
3213730970,GASPAR,GUERRERO,MARIA INES,13/09/1955,F,SOLTERO,,,GASPAR GUERRERO MARIA INES,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1845,1710230002,M,10:23:49,10:33:04,1,,,,,,1712040004
3173838096,CORONA,CORONA,MARIA,02/01/1980,F,SOLTERO,,,MARIA CORONA,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,FRANCISCO MADERO,CALLE,CASA,,1,CD,AHUACAPAN,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,10:27:25,10:33:37,1,,,,,,1712040004
3213872612,CASTILLO,HERNANDEZ,JOSE MARIO,30/04/1995,M,SOLTERO,,,EVELIN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,URBANO ROSALES,CALLE,CASA,,1,CD,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1702160022,M,10:29:48,10:34:25,1,,,,,,1712040004
3213718075,ESTRADA,ESTRADA,LETICIA,27/04/1963,F,SOLTERO,,,LETICIA ESTRADA,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,OBREGON,CALLE,CASA,,1,CD,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,10:34:00,10:35:18,1,,,,,,1712040004
3213872425,MORENO,GAYTAN,AMALIA,01/01/1972,F,SOLTERO,,,NORMA CASTILLO VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CORREGIDORA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1712260001,M,10:25:46,10:35:28,1,,,,,,1712040004
3213872670,PELAYO,NUNEZ,LAURA,28/12/1961,F,SOLTERO,,,PELAYO NUNEZ LAURA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1704260074,M,10:31:09,10:35:38,1,,,,,,1712040004
3213872151,ROBLES,PELAYO,IGNACIO,18/12/1987,M,SOLTERO,,,LISSETH ROBLES PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,HIDALGO,CALLE,CASA,,1,ZRUR,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4030,1708180021,M,10:28:26,10:37:07,1,,,,,,1712040004
3213873417,ENCISO,CRUZ,RICARDO,05/11/1972,M,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MATAMOROS,CALLE,CASA,,1,CD,ALAMEDA,47650,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1693,1705040033,M,10:32:07,10:38:07,1,,,,,,1712040004
3213873756,ZEPEDA,CARDENAS,IRMA LORENA,15/02/1979,F,SOLTERO,,,HECTOR ZEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PIPILA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3975,1705110019,M,10:29:40,10:39:12,1,,,,,,1712040004
3213870934,GARCIA,VIDRIO,MIGUEL ANGEL,29/09/1976,M,SOLTERO,,,MIGUEL ANGEL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CIRCUNVALACION,AV,CASA,,1,COL,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4666,1712220001,M,10:29:03,10:39:24,1,,,,,,1712040004
3213874041,DE LA CRUZ,LARIOS,VIRGINIA,01/01/1965,F,SOLTERO,,,DE LA CRUZ LARIOS VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,ALLENDE,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1703010010,M,10:36:01,10:40:40,1,,,,,,1712040004
3213874309,MORENO,JACOBO,MARIA GUADALUPE,10/10/1999,F,SOLTERO,,,MARIA GUADALUPE JACOBO MORENO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AZUCENA,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1702160022,M,10:36:41,10:40:52,1,,,,,,1712040004
3213874860,MURILLO,GUEVARA,MARIA ELENA,30/09/1992,F,SOLTERO,,,DIANETH MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,XICOTENCATL,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1239,1611170002,M,10:18:05,10:42:45,1,,,,,,1712040004
3213873065,COVARRUBIAS,GUZMAN,YOLANDA,19/05/1955,F,SOLTERO,,,YOLANDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MANUEL DOBLADO,PRIV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4250,1612060044,M,10:28:52,10:43:28,1,,,,,,1712040004
3213875227,RAMOS,ZAMORA,JOSE LUIS,19/03/1979,M,SOLTERO,,,KARLA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,JALISCO,CALLE,CASA,,1,CD,EL SABINO,45680,EL SALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1689,1705040033,M,10:40:26,10:48:28,1,,,,,,1712040004
3213875713,HERNANDEZ,CARDENAS,GILDARDO,31/12/1972,M,SOLTERO,,,ALICIA BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ANGELES,CALLE,CASA,,1,ZURB,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4792,1708180021,M,10:44:32,10:49:51,1,,,,,,1712040004
3264342138,OCAMPO,BORCEGUIN,MARIA IGNACIA,06/07/1969,F,SOLTERO,,,FELIX SEVILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALLENDE,CALLE,CASA,,1,CD,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1702160022,M,10:44:16,10:50:19,1,,,,,,1712060010
3264342197,CASTRO,PEREGRINA,MARIA CONCEPCION,04/07/1955,F,SOLTERO,,,MARIA PEREGRINA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,NACIONAL,CALLE,CASA,,1,COL,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3976,1705110019,M,10:44:23,10:51:24,1,,,,,,1712060010
3213875168,GOMEZ,MADERA,MARIA FELISA,24/08/1971,M,SOLTERO,,,JOAQUIN CRUZ MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LEOCADIO RODRIGUEZ,CALLE,CASA,,1,COL,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1710230002,M,10:39:55,10:53:49,1,,,,,,1712060010
3264106100,LOPEZ,RUBIO,JULIA,15/01/1971,M,SOLTERO,,,ANDRES DIAS,ESPOSO,,VIDPCNCTTMX0317,A,08/01/2018,DEGOLLADO,CALLE,CASA,,1,COL,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1703010010,M,10:41:06,10:53:59,1,,,,,,1712060010
3411331631,LIMAS,SALCEDO,JUAN MANUEL,22/01/1987,M,SOLTERO,,,LIMAS SALCEDO JUAN MANUEL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SAN JUAN,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1240,1611170002,M,10:43:06,10:54:32,1,,,,,,1712060010
3414105207,BRACAMONTES,SALAZAR,MONICA,06/06/1978,F,SOLTERO,,,NOLBERTA BRACAMONTES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MANUEL DAVALOS,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1781,1702160022,M,10:53:18,10:56:45,1,,,,,,1712060010
3414105704,VILLANUEVA,VERDUZCO,EDUARDO,07/10/1992,M,SOLTERO,,,VILLANUEVA VERDUZCO EDUARDO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,LAS FLORES,CALLE,CASA,,1,CD,ARROYO HONDO,45945,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1705040033,M,10:50:26,10:58:22,1,,,,,,1712060010
3411331372,RANGEL,ANGEL,GRACIELA,18/06/1997,F,SOLTERO,,,ARIANA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CARLOS FUENTES,CALLE,CASA,,1,COL,OTILIO MONTANO,49094,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4251,1712190001,M,10:44:02,10:58:36,1,,,,,,1712060010
3414105295,TORRES,ESTRADA,ARACELY SUJEY,17/10/1980,F,SOLTERO,,,DELIA SERAFIN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PRIVADA OCOTILLOS,CALLE,CASA,,1,ZURB,1 DE MAYO,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4792,1708180021,M,10:54:52,10:59:46,1,,,,,,1712060010
3411331210,DE LA TORRE,DE LA TORRE,KARINA,02/01/1987,F,SOLTERO,,,KARINA DE LA TORRE,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,DIAMANTE,CALLE,CASA,,1,CD,EL PASTOR,49095,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,10:35:38,11:00:00,1,,,,,,1712060010
3414106402,CARRILLO,MEJIA,ELVA,02/11/1973,F,SOLTERO,,,CARRILLO MEJIA ELVA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MARISCAL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1241,1703080018,M,10:55:06,11:00:14,1,,,,,,1712060010
3414106306,LOPEZ,DE LA CRUZ,ELSA ADRIANA,17/05/1981,F,SOLTERO,,,ADRIANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ANTONIO CASO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3977,1705110019,M,10:55:38,11:00:21,1,,,,,,1712060010
3414106466,LOMELI,MATA,NORMA,16/05/1984,F,SOLTERO,,,LOMELI MATA NORMA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,COLIMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1703010010,M,10:57:09,11:01:06,1,,,,,,1712060010
3414106684,ZEPEDA,GOMEZ,OSVALDO,24/03/1982,M,SOLTERO,,,MAGALI BARON MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTA MARIA,CALLE,CASA,,1,COL,REFORMA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1712260001,M,10:51:30,11:01:28,1,,,,,,1712060010
3411331821,QUINTANA,QUINTANA,BELEN,24/07/1976,F,SOLTERO,,,BELEN QUINTANA,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,DIAMANTE,CALLE,CASA,,1,CD,EL PASTOR,49095,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,11:00:29,11:03:19,1,,,,,,1712060010
3414107132,BALTAZAR,VARGAS,JOSEFINA,07/09/1967,F,SOLTERO,,,NATIVIDAD RAFAEL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ESTICA,CALLE,CASA,,1,CD,CRUZ VERDE,45754,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1680,1705040033,M,11:00:40,11:03:37,1,,,,,,1712060010
3414120026,CHAVEZ,LOPEZ,BEDULIA,28/05/1998,F,SOLTERO,,,ANDREA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1702160022,M,11:00:39,11:03:59,1,,,,,,1712060010
3414106802,DEL REAL,RAMIREZ,DELIA,08/09/1965,F,SOLTERO,,,DEL REAL RAMIREZ DELIA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,ALAMO,CALLE,CASA,,1,COL,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1710230002,M,10:57:26,11:04:34,1,,,,,,1712060010
3414120821,JIMENEZ,ESPINOZA,ANA ISABEL,05/05/1964,F,SOLTERO,,,JIMENEZ ESPINOZA ANA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1703010010,M,11:01:24,11:07:05,1,,,,,,1712060010
3411330368,GONZALEZ,GONZALEZ,ELISA BEATRIZ,30/03/1976,F,SOLTERO,,,ELISA GONZALEZ GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,JOSE GOMEZ UGARTE,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4667,1712220001,M,10:40:11,11:08:46,1,,,,,,1712060010
3414107111,RODRIGUEZ,JACOBO,MIRIAM,14/04/1969,F,SOLTERO,,,ANGELICA MARIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ZAPOTLAN,CALLE,CASA,,1,COL,UNION DE COLONOS INDEPENDENCIA,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4252,1712190001,M,10:59:17,11:09:12,1,,,,,,1712060010
3414121047,PALAFOX,LOPEZ,JOSEFINA,05/05/1972,F,SOLTERO,,,JUAN CARLOS PALAFOX,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CABANAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3978,1705110019,M,11:03:00,11:09:26,1,,,,,,1712060010
3414121954,GUZMAN,FRIAS,MARIA CRISTINA,04/09/1959,F,SOLTERO,,,EVA GRACIELA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CUAUHTEMOC,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1670,1611100005,M,11:05:41,11:10:43,1,,,,,,1712060010
3414121927,GARCIA,SOLIS,GLORIA,01/01/1985,F,SOLTERO,,,GLORIA SOLIS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RAMON CORONA,CALLE,CASA,,1,CD,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1783,1702160022,M,11:05:58,11:10:52,1,,,,,,1712060010
3414122745,MONTES,CHAVEZ,SUSANA,28/03/1997,F,SOLTERO,,,MONTES CHAVEZ SUSANA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SAN BRAULIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1703010010,M,11:07:23,11:12:09,1,,,,,,1712060010
3414122135,OBREGON,GERMAN,ISAAC,15/10/1969,M,SOLTERO,,,OBREGON GERMAN ISAAC,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LOPEZ RAYON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1242,1703080018,M,11:02:01,11:12:34,1,,,,,,1712060010
3414123157,CAMPOS,MOLINA,RAMON,20/04/1980,M,SOLTERO,,,HECTOR CAMPOS VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4412,1712260001,M,11:08:23,11:13:23,1,,,,,,1712060010
3414123010,JUAREZ,JUAREZ,HERMELINDA,14/08/1972,F,SOLTERO,,,HERMELINDA JUAREZ,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,GONZALEZ ORTEGA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,11:03:52,11:15:13,1,,,,,,1712060010
3414123125,VARGAS,OSORIO,BENJAMIN,18/07/1955,F,SOLTERO,,,LIVIER VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1710230002,M,11:08:51,11:15:55,1,,,,,,1712060010
3414124365,GARCIA,LOPEZ,MANUEL,28/01/1990,M,SOLTERO,,,DIEGO OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GALICIA,CALLE,CASA,,1,CD,CHILA,45995,ZAPOTLAN DEL REY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1670,1611100005,M,11:13:36,11:16:57,1,,,,,,1712060010
3414124596,RAMOS,SEVILLA,FRANCISCO JAVIER,14/12/1972,F,SOLTERO,,,CAROLINA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SOL,CALLE,CASA,,1,CD,LA PAZ,49023,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1702160022,M,11:13:06,11:17:06,1,,,,,,1703010010
3414123056,GUTIERREZ,GUERRA,IRMA SOLEDAD,08/02/1971,F,SOLTERO,,,GUTIERREZ GUERRA IRMA SOLEDAD,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MARIANO ABASOLO,CALLE,CASA,,1,ZRUR,1 DE MAYO,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1611100005,M,11:11:18,11:17:55,1,,,,,,1703010010
3414125186,ESTEBAN,ESTEBAN,CLAUDIA,28/01/1978,F,SOLTERO,,,CLAUDIA ESTEBAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,RICARDO FLORES MAGON,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,11:15:33,11:21:04,1,,,,,,1703010010
3414125725,ELIZONDO,DIAZ,LEON,20/08/1973,M,SOLTERO,,,YOLANDA BENITO VALERIANO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4411,1712260001,M,11:13:50,11:21:10,1,,,,,,1703010010
3414123569,ESTRADA,BARRAGAN,PEDRO,26/05/1982,F,SOLTERO,,,LUZ MARIA BARRAGAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4253,1712190001,M,11:09:49,11:22:50,1,,,,,,1703010010
3414125714,MARTINEZ,ORTEGA,SERGIO MAURICIO,03/07/1960,M,SOLTERO,,,MARTINEZ ORTEGA SERGIO MAURICIO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,SAN ALEJANDRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1703010010,M,11:16:48,11:23:16,1,,,,,,1703010010
3414127170,SANCHEZ,VALENCIA,BERENICE,09/02/1999,F,SOLTERO,,,PERLA VALENCIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,VALENTIN GOMEZ,CALLE,CASA,,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1754,1702160022,M,11:18:56,11:24:20,1,,,,,,1703010010
3414125835,ORTIZ,ZUNIGA,ROGELIO,09/08/1974,M,SOLTERO,,,ROGELIO ORTIZ ZUNIGA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MARISCAL,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1850,1710230002,M,11:16:11,11:24:21,1,,,,,,1703010010
3414125645,MORALES,MORALES,PATRICIA,02/02/1980,F,SOLTERO,,,PATRICIA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALICIA CASILLAS ALLENDE,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,11:21:25,11:24:30,1,,,,,,1703010010
3414124762,FLORES,PINTO,LOURDES,18/02/1970,F,SOLTERO,,,TERESA PINTO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4668,1712220001,M,11:09:33,11:25:59,1,,,,,,1703010010
3414127005,FRIAS,ALVARADO,MARTIN,14/11/1959,F,SOLTERO,,,CONCEPCION ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,QUINTANA ROO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1650,1711270002,M,11:19:31,11:26:41,1,,,,,,1703010010
3414127891,MEDINA,CASTOLO,MIGUEL,05/08/1981,F,SOLTERO,,,ELIZA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ESQUIPULAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3979,1705110019,M,11:12:10,11:27:06,1,,,,,,1703010010
3414128087,MADRIGAL,MADRIGAL,JOSEFINA,10/05/1988,F,SOLTERO,,,SERGIO FLORES MADRIGAL,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,NARANJOS,CALLE,CASA,,1,COL,LOS GUAYABOS,49066,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4412,1712260001,M,11:21:46,11:29:40,1,,,,,,1703010010
3414129299,BAUTISTA,AGUAYO,MARIA CAROLINA,13/08/1992,F,SOLTERO,,,ADRIANA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LAZARO CARDENAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1243,1703080018,M,11:12:55,11:30:09,1,,,,,,1703010010
3414128784,BARAJAS,BARAJAS,ANA MARIA,19/12/1954,F,SOLTERO,,,ANA MARIA BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ANTONIO ROSALES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1703010010,M,11:24:20,11:30:58,1,,,,,,1703010010
3414129478,CARDENAS,RUESGA,ROSALINA,05/01/1966,F,SOLTERO,,,ROSALINA RUESGA CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,GOMO ALVAREZ,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1702130017,M,11:26:29,11:32:37,1,,,,,,1703010010
3414129143,VAZQUEZ,URZUA,LUZ MARIA,12/12/1980,F,SOLTERO,,,VAZQUEZ URZUA LUZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,FEDERICO DEL TORO,CALLE,CASA,,1,COL,LOMA BONITA,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1710230002,M,11:26:24,11:33:51,1,,,,,,1703010010
3414129490,FUENTES,VARGAS,ALFREDO,14/11/1961,F,SOLTERO,,,TERESA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BRAVO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1680,1711270002,M,11:29:08,11:34:07,1,,,,,,1703010010
3414129923,DIAZ,LOPEZ,MARIA,20/02/1975,F,SOLTERO,,,EVA BALTAZAR,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1244,1703080018,M,11:30:32,11:34:14,1,,,,,,1703010010
3414129087,SOLANO,AGUILAR,HUGO ENRRIQUE,17/09/1981,M,SOLTERO,,,GRACIELA AGUILAR SOLANO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CIUDAD GUZMAN,CALZ,CASA,,1,ZURB,1 DE MAYO,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4792,1611100005,M,11:28:55,11:34:54,1,,,,,,1703010010
3414128621,BARAJAS,ELIZONDO,MARIA,05/12/1963,F,SOLTERO,,,MARTHA MARIA BARAJAS ELIZONDO,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,QUINTANA ROO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4254,1712190001,M,11:23:29,11:36:22,1,,,,,,1703010010
3173822834,URIBE,DE ROBLES,MARIO,19/02/1975,M,SOLTERO,,,ARTURO ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,HERMILO HERNANDEZ,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4669,1701130008,M,11:27:09,11:38:25,1,,,,,,1703010010
3414130287,MORAN,GAMEZ,BERTA,22/12/1970,F,SOLTERO,,,BERTA MORAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ALICIA,AND,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3980,1705110019,M,11:27:48,11:38:40,1,,,,,,1703010010
3414131179,TORRES,LOPEZ,SERGIO ALBERT,17/05/1973,M,SOLTERO,,,VICTOR LOPEZ,HERMANO,,VIDPCNCTTMX0317,A,08/01/2018,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1703010010,M,11:36:02,11:39:09,1,,,,,,1703010010
3414130727,BARRAGAN,VAZQUEZ,MARGARITA,23/05/1953,F,SOLTERO,,,MARGARITA VAZQUEZ BARRAGAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CONSTITUCION,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1752,1702130017,M,11:34:50,11:39:36,1,,,,,,1703010010
3414130711,CHAVEZ,CHAVEZ,FRANCISCO,02/04/1954,M,SOLTERO,,,FRANCISCO CHAVEZ,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,COMONFORT,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1710230001,M,11:25:08,11:43:01,1,,,,,,1703010010
3414135625,PENA,VALENCIA,ERWIN JOSE,08/09/1981,F,SOLTERO,,,MAIRA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LIBRAMIENTO,CTO,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1245,1703080018,M,11:34:39,11:45:56,1,,,,,,1703010010
3414131962,SANCHEZ,SANCHEZ,MARIANA,02/02/1998,F,SOLTERO,,,MARIANA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,COMONFORT,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1708240026,M,11:43:22,11:46:12,1,,,,,,1703010010
3414131837,GUZMAN,JUAREZ,MARIA JUANA,21/08/1990,M,SOLTERO,,,MARCO ANTONIO JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,NAYARIT,CALLE,CASA,,1,COL,LOS OLIVOS,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1852,1710230002,M,11:36:21,11:46:30,1,,,,,,1703010010
3414135394,GARCIA,ROJAS,ALBERTO CARLOS,13/05/1974,M,SOLTERO,,,DIANA ROJO,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,SOL,CALLE,CASA,,1,CD,LA PAZ,49023,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1781,1702130017,M,11:41:40,11:46:58,1,,,,,,1703010010
3414132959,VELAZQUEZ,LUIS JUAN,ARACELY,19/08/1980,F,SOLTERO,,,AGUSTINA LUIS JUAN,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,2 DE ABRIL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4670,1712220001,M,11:39:02,11:47:43,1,,,,,,1703010010
3414137079,CHAVEZ,FLORES,TERESA,09/02/1955,F,SOLTERO,,,CHAVEZ FLORES TERESA,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1703010010,M,11:47:34,11:49:05,1,,,,,,1712040004
3414132403,HERNANDEZ,HERNANDEZ,BENJAMIN,23/03/1954,M,SOLTERO,,,BENJAMIN HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,MUCNICIPIO UBRE,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1708240026,M,11:46:56,11:49:17,1,,,,,,1712040004
3414131752,DE LA CRUZ,ROLON,JOSE,12/11/1962,M,SOLTERO,,,JOSE DE LA CRUZ ROLON,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,COMONFORT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4255,1712190001,M,11:37:08,11:51:39,1,,,,,,1712040004
3414137316,CHAVEZ,ARIAS,GREGORIA,27/01/1985,F,SOLTERO,,,MARTA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,JUAN RUTO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3981,1705110019,M,11:41:18,11:51:39,1,,,,,,1712040004
3414138364,REYES,MOYAW,JOSE MANUEL,22/12/1961,F,SOLTERO,,,ELENA CLARA,ESPOSA,,VIDPCNCTTMX0317,A,08/01/2018,AGUASCALIENTES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO ,1017,1705240008,M,11:49:33,11:52:40,1,,,,,,1712040004
3414135853,TORRES,BENAVIDES,ERICA LUCINA,23/11/1978,F,SOLTERO,,,ANA LAURA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,FRAY ANTONIO AGUILAR,CALLE,CASA,,1,ZURB,1 DE MAYO,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4007,1611100005,M,11:47:06,12:35:00,1,,,,,,1712060010
3414136556,SILVA,SILVA,DENISSE,24/01/1991,F,SOLTERO,,,DENISSE SILVA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CALDERON,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1708240026,M,11:49:45,12:35:32,1,,,,,,1712060010
3414138680,CERVANTES,PEREZ,LEONOR,21/08/1990,F,SOLTERO,,,ARECELI PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,TONILA,CALLE,CASA,,1,CD,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1774,1702130017,M,11:48:55,12:35:43,1,,,,,,1712060010
3414138227,VELASCO,GARCIA,MARIA LUCINA,02/01/1980,F,SOLTERO,,,VELASCO GARCIA MARIA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,AGUSTIN YA헨Z,CDA,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1708240026,M,12:36:08,12:38:21,1,,,,,,1712060010
3414139428,ZUNIGA,PANDURO,MARIA MARTINA,23/04/1999,F,SOLTERO,,,JOSE ANGEL ZUNIGA,HIJO,,VIDPCNCTTMX0317,A,08/01/2018,SURCO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1630,1711270002,M,12:35:43,12:39:00,1,,,,,,1712060010
4744032955,ARROYO,ESPINOZA,JUAN ANTONIO,03/07/1958,F,SOLTERO,,,CELIA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,BENITO JUAREZ SUR,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1254,1703080018,M,09:03:21,09:10:03,1,,,,,,1704260074
3487832432,HERNANDEZ,VARGAS,JUAN DANIEL,14/03/1977,M,SOLTERO,,,HERNANDEZ VARGAS JUAN DANIEL,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,BOSQUE,CALLE,CASA,,1,CD,CHIMO,48415,CABO CORRIENTES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1711270002,M,09:03:51,09:15:02,1,,,,,,1704260074
4747425382,GUZMAN,CLAUDIO,JOEL,27/11/1990,M,SOLTERO,,,SILVIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,OROZCO Y JIMENEZ,CALLE,CASA,,1,COL,ALCALDES,47474,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3990,1711080002,M,09:12:03,09:19:27,1,,,,,,1704260074
3467130676,DURAN,AVELAR,HECTOR,18/11/1990,M,SOLTERO,,,ADRIAN MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CADENA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1711130001,M,09:17:05,09:26:14,1,,,,,,1704260074
3957255125,TABARES,TABARES,RODRIGO,28/12/1998,M,SOLTERO,,,RODRIGO TABARES,OTRO,,VIDPCNCTTMX0317,A,08/01/2018,NUEVO,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1708240026,M,09:30:16,09:31:30,1,,,,,,1704260074
4744031609,SOLORIO,GONZALEZ,HECTOR,25/05/1972,M,SOLTERO,,,LARA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,PAPAYO,CALZ,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1256,1703080018,M,09:27:22,09:34:57,1,,,,,,1704260074
4747422549,MARTINEZ,CRUZ,JOSE GUADALUPE,08/05/1990,F,SOLTERO,,,SALVADOR GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CEDRO,CALLE,CASA,,1,COL,LOMAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1711130001,M,09:29:06,09:35:20,1,,,,,,1704260074
4759534759,GARCIA,GAYTAN,LIDIA,26/10/1998,F,SOLTERO,,,JOSE GUADALUPE RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,CERRO DE LA SILLA,CALLE,CASA,,1,CD,ATIOPAN,94755,AQUILA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1711270002,M,09:26:57,09:37:38,1,,,,,,1704260074
4759534199,ALBA,HERNANDEZ,MANUEL,27/12/1974,M,SOLTERO,,,CONPCECION HERNANDEZ ALBA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,LA HERRADURA,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4421,1712260001,M,09:41:17,09:49:10,1,,,,,,1704260074
4747418943,HERNANDEZ,CUEVAS,MARIA DE LOS ANGELES,14/06/1970,F,SOLTERO,,,MARIA DE LOS ANGELES HERNANDEZ CUEVAS,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,14 DE AGOSTO,CALLE,CASA,,1,COL,SANTA INES,47537,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1710230002,M,09:50:56,09:55:16,1,,,,,,1704260074
3919315161,FLORES,VILLANUEVA,ANDRES,27/08/1970,F,SOLTERO,,,GALICIA DORENDA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,30185,LAS MARGARITAS,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4687,1712220001,M,09:51:37,09:58:20,1,,,,,,1704260074
2787389397,RIVERA,RAMIREZ,ANGELA,12/05/1976,F,SOLTERO,,,ANGELA RAMIREZ RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,ESCOBEDO,CALLE,CASA,,1,CD,LA CONCEPCION,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1702130017,M,09:53:28,10:03:32,1,,,,,,1704260074
4747422746,VELA,PADILLA,SOFIA,20/02/1971,M,SOLTERO,,,RAMIRO PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,6 DE JULIO,CALLE,CASA,,1,CD,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1784,1702130017,M,10:06:07,10:09:32,1,,,,,,1704260074
3919173246,DE LA TORRE,DE LA TORRE,SOCORRO,30/04/1980,F,SOLTERO,,,MARIA ESTHER GODINEZ,NINGUNO,,VIDPCNCTTMX0317,A,08/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,SAN FELIPE,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4266,1712190001,M,10:01:01,10:09:33,1,,,,,,1704260074
3919174657,ACEVES,GONZALEZ,HORTENCIA,10/05/1972,M,SOLTERO,,,OMAR VALADEZ,TITULAR,,VIDPCNCTTMX0317,A,08/01/2018,5 DE FEBRERO,CALLE,CASA,,1,COL,SAN FELIPE,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4267,1712190001,M,10:10:10,10:20:12,1,,,,,,1704260074
