2717143936,GAMES,GAMES,ELVIRA,07/12/1980,F,SOLTERO,,,GAMES ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,ROSAS MARIA MATILDE,AV,CASA,1,1,COL,DEL MAESTRO,94550,0,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1936,1709110005,M,09:18:56,09:20:42,1,,,,,,1703010010
3573840171,GUTIRREZ,DE VILIAMAR,MARIA DOMINGUEZ,30/09/1972,F,SOLTERO,,,FANY PONCE,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JUAN SANCHEZ GOMEZ,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4367,1711080002,M,09:11:07,09:29:12,1,,,,,,1704260074
3757559283,AGUILAR,QUINTERO,CLARA RAQUEL,17/08/1972,F,SOLTERO,,,AGUILAR QUINTERO CLARA RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,REPUBLICA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1609280003,M,09:27:52,09:30:58,1,,,,,,1704260074
4339840834,GUTIERREZ,GUTIERREZ,MARIA REYNA,28/05/1975,F,SOLTERO,,,GUTIERREZ GUTIERREZ MARIA REYNA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,INSURGENTES,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1709110005,M,09:52:04,09:55:57,1,,,,,,1704260074
4929228803,GOMEZ,RIVERA,LUCILA,28/10/1954,F,SOLTERO,,,GOMEZ RIVERA LUCILA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,TANQUECITO,CALLE,CASA,,1,COND,TRANCOSO,98640,TRANCOSO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608230023,M,11:27:30,11:31:00,1,,,,,,1704260074
3584165030,CEJA,FARIAS,JOSE DE JESUS,19/04/1998,M,SOLTERO,,,CESAR EDUARDO CEJA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1857,1708180021,M,13:39:02,01:48:33,1,,,,,,1704260074
3573880531,CISNEROS,RODRIGUEZ,CARMEN,03/02/1969,M,SOLTERO,,,PEDRO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CHAPULTEPEC,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2392,1705110022,V,15:55:55,04:11:45,1,,,,,,1704260074
4929238354,DE AVILA,ESTRADA,MARIA DEL SOCORRO,21/07/1964,M,SOLTERO,,,QUINTARDO SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,SANTO DOMINGO,AND,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2393,1705110022,V,16:23:16,04:27:14,1,,,,,,1704260074
4929275733,FRAUSTO,CARDENAS,IVAN,11/06/1998,M,SOLTERO,,,CRISTOPHER FRAUSTO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,TRABAJADORES DEL AGRARIO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2194,1710170001,V,19:05:29,07:13:20,1,,,,,,1703010010
4929235576,RAMOS,MARTINEZ,MARIA MARGARITA,29/07/1963,F,SOLTERO,,,MARGARITA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,EUCALIPTOS,RET,CASA,,1,FRACC,LOMAS DE GUADALUPE,98607,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4520,1612060044,V,19:04:23,07:17:53,1,,,,,,1703010010
4989355734,TORRES,RAMIREZ,MARIA GUADALUPE,06/09/1985,M,SOLTERO,,,MARCO RIOS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,VIRGEN,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2301,1705110022,V,19:08:43,07:20:36,1,,,,,,1703010010
4989822628,CORDOVA,JAQUEZ,OLGA,24/03/1982,M,SOLTERO,,,PEDRO TORRES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2175,1710170001,V,19:13:42,07:20:38,1,,,,,,1703010010
4989823993,MARTINEZ,RUIZ,ENRIQUE,20/10/1973,F,SOLTERO,,,MALENA ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3383,1608020007,V,18:58:09,07:21:20,1,,,,,,1703010010
3414136836,CHAVEZ,JIMENEZ,EDGAR OSVALDO,27/09/1984,M,SOLTERO,,,EDGAR OSVALDO CHAVEZ JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JUAN GIL PRECIADO,PRIV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3537,1701130008,V,19:05:41,07:56:45,1,,,,,,1704260074
3867521279,ARMENTA,VIRGEN,EVELIA,15/02/1959,F,SOLTERO,,,ARMENTA VIRGEN EVELIA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2303,1705110022,V,20:02:36,08:10:16,1,,,,,,1704260074
4929220840,ESPARZA,MONTALVO,JUAN JOSE,14/07/1972,M,SOLTERO,,,ESPARZA MONTALVO JUAN JOSE,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,COLINA SAN ANTONIO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1249,1612140040,M,09:01:47,09:06:14,1,,,,,,1703010010
4929220834,DE LOERA,DE LOERA,MA DEL CARMEN,17/08/1980,F,SOLTERO,,,DE LOERA DE LOERA MA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,SAN UBIS,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1612060066,M,09:47:03,09:48:58,1,,,,,,1704260074
4989829200,PICHARDO,MESA,ERMILA MAYELA,03/01/1975,F,SOLTERO,,,MAYELA PICHARDO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,CUAUHTEMOC,PROL,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4577,1712220001,M,09:20:26,09:49:20,1,,,,,,1712060010
4989340510,NATERA,NATERA,CRISTINA,26/12/1992,F,SOLTERO,,,CRISTINA NATERA,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,GENARO CODINA,CALLE,CASA,,1,CD,PEDRO RUIZ GONZALEZ INFONAVIT,98019,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1609280003,M,09:21:11,09:49:43,1,,,,,,1712060010
4929278942,LOPEZ,GONZALEZ,JAVIER,19/07/1982,M,SOLTERO,,,LOPEZ GONZALEZ ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PASE ORFEBRES,CALLE,CASA,,1,COL,LOS PRADOS,98610,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1866,1708180021,M,09:43:52,09:50:19,1,,,,,,1704260074
4929982808,TORRES,TORRES,GABRIELA TORRES,22/09/1986,F,SOLTERO,,,GABRIELA TORRES,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,PEDRO RUIZ,CALLE,DEPTO,,1,CD,PEDRO RUIZ GONZALEZ INFONAVIT,98019,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1609280003,M,09:50:13,09:52:22,1,,,,,,1704260074
4989355105,REYES,GONZALEZ,MA ALICIA,05/01/1980,F,SOLTERO,,,LOLA QUIROZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ZARAGOZ,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1609220031,M,09:42:39,09:53:09,1,,,,,,1712060010
4989831017,CASTRUIRA,GOMEZ,MARIA APORRA,06/10/1982,F,SOLTERO,,,BLANCA MOTERONGO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,COCULPITLAN,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1709110005,M,09:45:48,09:53:53,1,,,,,,1712060010
4576861084,SALDIVAR,ZUNIGA,JUAN,07/05/1968,M,SOLTERO,,,DANIEL SALDIVAR,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,REFORMA,CALLE,CASA,,1,COL,GUALTERIO,99279,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1251,1612140040,M,09:54:04,09:57:11,1,,,,,,1704260074
4576863003,ARIAS,ARROYO,ROSALES RICARDO,10/06/1960,F,SOLTERO,,,ROCIO RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ALLENDE,CALLE,CASA,,1,COL,VALPARAISO CENTRO,99250,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4388,1711080002,M,09:42:32,09:57:18,1,,,,,,1704260074
4928995435,MARTINEZ,MARTINEZ,EMILIA,12/10/1994,M,SOLTERO,,,JOSE LIRA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,LICENCIADOS,CALLE,CASA,,1,COL,21 DE JULIO,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4578,1712220001,M,09:50:34,09:59:02,1,,,,,,1704260074
4929229947,ACUÒA,LANDEROS,JAVIER,18/04/1999,M,SOLTERO,,,ISABEL CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,RIO JUCHIPIA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1608220018,M,09:46:44,10:00:57,1,,,,,,1704260074
3173813009,OLIVARES,PARRA,PATRICIA MA,20/04/1979,F,SOLTERO,,,PATRICIA MA PARRA OLIVARES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MONTE PARNASO,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1738,1609220031,M,09:53:42,10:01:58,1,,,,,,1704260074
3213872757,MARES,COBIAN,MARIBEL ,20/04/1990,F,SOLTERO,,,MARIBEL MARES COBIAN,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1867,1708180021,M,09:55:11,10:07:50,1,,,,,,1704260074
3573846162,FLORES,OROZCO,NORA ANABEL,28/02/1953,M,SOLTERO,,,SAMUEL VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1252,1703010010,M,09:57:36,10:09:06,1,,,,,,1704260074
3414136734,CHAVEZ,CHAVEZ,OMAR,10/08/1974,M,SOLTERO,,,OMAR CHAVEZ,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,SAN FELIPE,CALLE,CASA,,1,CD,SAN FELIPE,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,09:52:47,10:09:13,1,,,,,,1704260074
3584164195,QUIROZ,BARRAGAN,ARTURO,08/01/1954,M,SOLTERO,,,ARTURO QUIROZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,JOYA DE SANTA ANA,49680,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3909,1608220018,M,10:04:10,10:13:14,1,,,,,,1704260074
3777733169,VIRGEN,VIRGEN,JESUS,19/04/1991,M,SOLTERO,,,JORGE RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,FLETES,CALLE,CASA,,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1611140045,M,10:04:14,10:13:47,1,,,,,,1704260074
3757583514,ALARCON,MARTINEZ,TERESA,23/04/1971,F,SOLTERO,,,SILVIA COLINO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ALLENDE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1608160002,M,09:54:19,10:13:54,1,,,,,,1704260074
3414132206,MAGAÒA,ZUÒIGA,MARTHA,10/06/1970,F,SOLTERO,,,MARTHA MAGAÒA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,JALISCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4389,1711080002,M,09:57:46,10:14:39,1,,,,,,1704260074
6131352181,RUBIO,ARCE,MARIA ANTONIA,15/05/1970,F,SOLTERO,,,EFREN MANRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,HEROES DE LA INDEPENDENCIA,CALLE,CASA,,1,COL,AGUA BONITA,23893,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1608160002,M,10:17:13,10:23:27,1,,,,,,1712060010
4576867032,ROMAN,CORREA,ANTONIO,05/07/1960,F,SOLTERO,,,TERESA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,MILPILLAS DE LA SIERRA,99254,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1253,1703010010,M,10:21:11,10:24:44,1,,,,,,1704260074
3867522380,COBARRUVIAS,RAMIREZ,FLORENTINA,19/12/1980,F,SOLTERO,,,FLORENTINA COBARRUVIAS,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,NOGAL,PRIV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4579,1712220001,M,09:59:59,10:25:11,1,,,,,,1704260074
4989838118,HERNANDEZ,VARGAS,MANUEL,05/11/1993,M,SOLTERO,,,HERNANDEZ VARGAS MANUEL,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,ALDAMA,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1612060066,M,10:22:02,10:25:49,1,,,,,,1712060010
4789850055,MONTA,GARCIA,EZSIMON,02/07/1970,M,SOLTERO,,,ARI CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1611140045,M,10:15:59,10:29:08,1,,,,,,1704260074
4989340489,MONTAÒEZ,ALONSO,JULIO,14/09/1954,M,SOLTERO,,,MONTAÒEZ ALONSO JULIO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,BARRIO NUEVO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1612060066,M,10:26:10,10:29:24,1,,,,,,1704260074
4989829258,SANDOVAL,MORALES,MINERVA,17/06/1986,F,SOLTERO,,,MINERVA SANDOVAL,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,6 DE FEBRERO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4390,1711130001,M,10:15:06,10:29:50,1,,,,,,1712060010
3877780329,DOMINGUEZ,SALAZAR,CARLOS,25/09/1978,M,SOLTERO,,,CARLOS DOMINGUEZ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,JUAN DE LA BARRERA ,CALLE,CASA,,1,CD,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,10:09:35,10:32:50,1,,,,,,1704260074
4989823799,ARREDONDO,BRAVO,JAIME ALBERTO ,03/07/1989,M,SOLTERO,,,ARREDONO BRAVO JAIME ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1868,1708240026,M,10:25:48,10:33:31,1,,,,,,1712060010
4929246042,HERNANDEZ,HERNANDEZ,ANGELICA,21/06/1963,F,SOLTERO,,,ANGELICA HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,B JUAREZ,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,10:33:26,10:35:50,1,,,,,,1704260074
4989827244,DIAZ,GOME,DORA ,20/06/1970,F,SOLTERO,,,DIAZ GOMEZ DORA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,CIPRIANO MOLINA,CALLE,CASA,,1,COL,COATZACOALCOS CENTRO,96400,COATZACOALCOS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1708240026,M,10:33:57,10:38:57,1,,,,,,1712060010
4989830451,MARTINEZ,MARTINEZ,FRANCISCA ,05/06/1980,M,SOLTERO,,,JOSE GUTIERREZ,ESPOSO,,VIDPCNCTTMX0317,A,30/12/2017,JESUS GATEA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1612060066,M,10:34:48,10:38:58,1,,,,,,1712060010
4929251741,FLORES,DAVILA,MARIA DE JESUS,17/12/1980,F,SOLTERO,,,SAIRA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,ISABEL RODRIGUEZ,CALLE,CASA,,1,CD,CAÒAS,99141,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1710230001,M,10:32:28,10:39:36,1,,,,,,1712060010
4789852353,GARCIA,PADILLA,FERNANDO,17/08/1999,M,SOLTERO,,,FERNANDO PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JEREZ,CALLE,CASA,,1,COL,EL SALTO,99500,VILLANUEVA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3910,1608220018,M,10:25:39,10:40:48,1,,,,,,1712060010
4989824471,CHAVEZ,GONZALEZ,KARLA,21/10/1960,M,SOLTERO,,,MANUEL VILLEGAS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GREGORIO MEDINA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4391,1711130001,M,10:30:13,10:42:02,1,,,,,,1712060010
4989355190,SANDOVAL,GALLARDO,MA GUADALUPE,13/12/1962,F,SOLTERO,,,TERESA GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MIGUEL HIDALGOP,CALLE,CASA,,1,CD,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1705230029,M,10:32:31,10:44:51,1,,,,,,1712060010
4576861237,RIOS,RAMIREZ,PAZ,25/03/1994,F,SOLTERO,,,OSCAR RIOS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,GUALTERIO,99279,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1608160002,M,10:26:33,10:45:02,1,,,,,,1712060010
4929220027,CORREA,CHAVEZ,MARTHA,13/02/1983,M,SOLTERO,,,MAURICIO LARALES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PITAGORAS,CALLE,CASA,,1,COL,PROGRESO,98066,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1254,1704260074,M,10:40:06,10:45:30,1,,,,,,1712060010
3414120749,AGUAYO,ANAYA,MARIA DE JESUS,07/09/1977,F,SOLTERO,,,MARIA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,SANTOS DEGOLLADO ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4580,1712220001,M,10:33:08,11:07:50,1,,,,,,1712060010
3747421437,MORALES,MORA,MA DEL REFUGIO,12/01/1988,F,SOLTERO,,,ALMA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MONTERREY,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1743,1705230029,M,10:56:36,11:10:48,1,,,,,,1712060010
4989831111,PADILLA,PALACIOS,ELIZABETH,19/05/1987,F,SOLTERO,,,GABY RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ORIENTE,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1612060044,M,10:47:41,11:20:15,1,,,,,,1712060010
4579361721,DE LA TORRE,LOPEZ,VICTORIA,18/02/1991,F,SOLTERO,,,MARTIN ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,21 DE JUNIO,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1702130017,M,11:13:28,11:21:15,1,,,,,,1712060010
4789850709,JUAREZ,VERA,DANIEL,27/03/1972,F,SOLTERO,,,IANA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,BENITO JUAREZ NORTE 305,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4393,1711130001,M,10:57:16,11:24:56,1,,,,,,1712060010
4939323530,NAJERA,TREJO,JULIO CESAR,22/09/1968,M,SOLTERO,,,MARI FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,XICONTECATL,CALLE,CASA,,1,CD,RIO GRANDE,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1710230001,M,11:17:49,11:25:27,1,,,,,,1712060010
4339841044,ALBA,ALEMAN,RENOVATO SOCORRO,06/08/1972,F,SOLTERO,,,ALBA ALEMAN RENOVATO SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,COTO HAN,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1612060066,M,10:52:05,11:26:07,1,,,,,,1712060010
4989822094,ARENAS,ARGUIZO,LUZ ELENA,20/02/1979,F,SOLTERO,,,LUZ ELENA ARGUIZO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,INSURGENTES,CALLE,CASA,,1,CD,AZTECA,98422,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1702130017,M,11:23:54,11:29:03,1,,,,,,1712060010
4789852046,ORTIZ,CARRILLO,ESPERANZA,07/08/1985,F,SOLTERO,,,JOSEFINA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,NACOZARI SUR,CALLE,CASA,,1,COL,ALAMEDA,99254,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1608160002,M,11:22:40,11:29:05,1,,,,,,1712060010
4989821128,MOLINA,SANCHEZ,FRANSISCO JAVIER,26/08/1999,M,SOLTERO,,,CASANDRA MOLINA ZU—IGA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CARILLO,CALLE,CASA,,1,CD,NUEVA,98995,VILLA HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1638,1710230001,M,11:28:41,11:31:42,1,,,,,,1712060010
4929223983,LOPEZ,OROZCO,MARIA DE JESUS,03/03/1970,F,SOLTERO,,,ELISA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,INGENIERIA ,CALLE,CASA,,1,COL,AGRONOMO,98060,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4581,1712220001,M,11:08:24,11:33:57,1,,,,,,1712060010
4928991702,DE RIVAS,DE RIVAS,MARIA GUADALUPE,22/02/1973,F,SOLTERO,,,MARIA GUADALUPE,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,FLOR DE DURAZNO ,CALLE,CASA,,1,CD,LA PURISIMA,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,10:36:12,11:34:14,1,,,,,,1712060010
4989831620,HERNANDEZ,GUZMAN,ROSALIO ,23/03/1994,F,SOLTERO,,,MARIA MARUFO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,7 DE MARZO,98304,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1873,1708240026,M,11:28:07,11:34:55,1,,,,,,1712060010
4939326101,MIER,DE CUMPLIDO,MARIA LUISA,25/07/1998,M,SOLTERO,,,JUAN CUMPLIDO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MINA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4394,1711130002,M,11:25:32,11:35:02,1,,,,,,1712060010
4339350872,LUNA,QUINTERO,AURELIO,15/10/1997,M,SOLTERO,,,JORGE LUNA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ADOLFO LOPEZ MATEO,PRIV,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1255,1704260074,M,11:28:16,11:35:51,1,,,,,,1712060010
3887360034,RAMIREZ,RAMIREZ,JOSE LUIS ,07/12/1995,F,SOLTERO,,,YACQUELINE RIVAS,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,JOSEFA ORTIZ DE DOMIGUEZ,CALLE,CASA,,1,COL,EL RANCHITO,46943,MASCOTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1612140060,M,11:41:49,11:51:24,1,,,,,,1701130008
4939323578,CASTEÒEDA,OCAMPO,ELVIA HAYDE,17/07/1987,F,SOLTERO,,,SAULO OCAMPO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ACCION EJIDAL ,CALLE,CASA,,1,CD,BUENOS AIRES,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1702160022,M,11:31:40,11:56:50,1,,,,,,1701130008
4929228733,GUTIERREZ,RODRIGUEZ,MARTHA,30/01/1966,F,SOLTERO,,,GUTIERREZ RODRIGUEZ MARTHA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MORETES,AV,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1257,1702020023,M,11:43:53,11:58:57,1,,,,,,1701130008
4789853084,PEREZ,MENCAHACA,JUAN,12/01/1990,M,SOLTERO,,,PEREZ MENCAHACA JUAN ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,LOPEZ MATEOS,AV,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1874,1704120036,M,11:51:24,11:59:40,1,,,,,,1701130008
4939844417,RUVALCABA,ROBLES,SORAYA FABIOLA,25/09/1986,F,SOLTERO,,,MIGUEL RUVALCABA,HIJO,,VIDPCNCTTMX0317,A,30/12/2017,ZICOTECA,CALLE,CASA,,1,CD,EL TIGRE,99500,VILLANUEVA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1710230001,M,11:57:11,12:00:47,1,,,,,,1701130008
4989342161,RAMIREZ,PEREZ,MARIA TRINIDAD,16/12/1992,F,SOLTERO,,,ROSARIO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,GRAL. JUAN JOSE RIOS,98310,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4395,1711130002,M,11:35:34,12:05:15,1,,,,,,1701130008
4989340208,GUILLEN,GUILLEN,LEON,26/12/1972,F,SOLTERO,,,MELANI GUZMAN LEON,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,BARRANCAS,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1612140060,M,12:04:24,12:07:25,1,,,,,,1701130008
4929236909,MURO,FRAGOSO,GABRIEL,12/04/1987,M,SOLTERO,,,ALEJANDRA MURO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PENA BLANCA,CALLE,CASA,,1,COL,5 DE MAYO,98612,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1608160002,M,11:31:35,12:07:40,1,,,,,,1701130008
4578998267,CARRILLO,RECENDEZ,ABEL ,11/09/1973,M,SOLTERO,,,CARRILLO RECENDEZ ABEL,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,JOAQUIN AMARO,CALLE,CASA,,1,PBO,SAN MATEO,99220,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1875,1704120036,M,12:02:20,12:07:49,1,,,,,,1701130008
4339840580,ARREDONDO,CANALES,MARIA AGUSTINA,15/09/1977,M,SOLTERO,,,MARIA DEL SOCORRO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,LEBRASCA,CALLE,CASA,1,1,CD,HALCONES,98423,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1710230001,M,12:03:57,12:07:55,1,,,,,,1701130008
4929276192,BASURTO,BASURTO,MARIA,12/02/1987,F,SOLTERO,,,MARIA BASURTO,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,EL BORDO ,CALLE,CASA,,1,CD,EL BORDO,98621,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,11:39:00,12:36:15,1,,,,,,1701130008
4939844175,DUELAS,AS,FELIX VICENTE,07/03/1975,M,SOLTERO,,,ANTONIO ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GALEANA OTE,CALLE,CASA,,1,COL,MESOAMERICA,99094,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3911,1608220018,M,10:41:59,12:36:54,1,,,,,,1701130008
4939329003,MURO,MURO,GABRIELA,26/12/1967,F,SOLTERO,,,GABRIELA MURO,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,RIO AGUANAVAL,CALLE,CASA,3,1,CD,LIENZO CHARRO,99034,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,12:36:44,12:39:03,1,,,,,,1701130008
4938780022,RAMOS,RAMOS CASTAÒEDA,MIGUEL ANGEL,22/02/1978,M,SOLTERO,,,ARTURO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,RIO YAQUI,CALLE,CASA,,1,COL,DEL VALLE,99084,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4396,1711130002,M,12:05:50,12:39:56,1,,,,,,1701130008
4929240702,RODRIGUEZ,OROZCO,MARIA INES ,05/06/1990,M,SOLTERO,,,MARTIN AGUIRRE,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,RODOLFO ELIAS,CALLE,CASA,,1,COL,ALMA OBRERA,98090,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1876,1704120036,M,12:08:23,12:40:08,1,,,,,,1701130008
3173821798,SOLANO,RODRIGUEZ,LUIS JORGE,28/10/1978,M,SOLTERO,,,SOLANO RODRIGUEZ LUIS JORGE,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,LOMA DEL VALLE,CALLE,CASA,,1,CD,CIUDAD DEL SOL,45050,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1610,1608020007,M,12:35:53,12:40:10,1,,,,,,1701130008
3414128124,LAUREANO,VAZQUEZ,JOSE DE JESUS,15/01/1984,M,SOLTERO,,,LILIANA ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1608160002,M,12:32:10,12:43:41,1,,,,,,1701130008
6131324427,MALERA,DURAN,MARICELA,02/06/1985,F,SOLTERO,,,EDITH GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,23052,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1608160002,M,12:46:17,12:55:46,1,,,,,,1701130008
4929230338,RIVERA,CARRILLO,HERMELINDA ,24/10/1961,F,SOLTERO,,,RIVERA CARRILLOHERMELINDA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,CARPINTEROS,CALLE,CASA,,1,COL,3 CRUCES INFONAVIT,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1612140060,M,12:53:41,12:58:17,1,,,,,,1701130008
4579362292,SOTO,ALBA,JOSE,30/04/1971,F,SOLTERO,,,ANDREA ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CERRO DE LA VIRGEN,CALLE,CASA,,1,COL,VALPARAISO CENTRO,99250,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1258,1702020023,M,12:54:12,12:59:35,1,,,,,,1701130008
4929981032,RAMOS,LECHUGA,GRISELDA,22/12/1980,M,SOLTERO,,,JUAN MANUEL NOERA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GIRASOL,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1747,1702160022,M,11:59:18,01:02:38,1,,,,,,1701130008
4339350730,QUIRINO,DE LUNA,AMPARO,19/10/1993,F,SOLTERO,,,QUIRINO DE LUNA AMPARO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,LAS FLORES,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1612140060,M,13:00:11,01:03:30,1,,,,,,1701130008
4789850053,GUTIERREZ,HERNANDEZ,ALONDRA,17/03/1980,F,SOLTERO,,,CONSUELO LALA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,ALAMEDA,99254,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1608160002,M,12:58:07,01:03:58,1,,,,,,1701130008
4929233760,CONTRERAS,PONCE,JORGE ,14/04/1970,M,SOLTERO,,,JORGE CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,DE LA CRUZ,CALLE,CASA,,1,COL,SANTA RITA,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3912,1608300008,M,12:42:48,01:04:02,1,,,,,,1701130008
4929242880,BERUMEN,DE LOPEZ,CELIA,15/03/1975,M,SOLTERO,,,INOCENTE MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GENARO COCFINA,CALLE,CASA,,1,COL,EL ORITO,98175,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4583,1712220001,M,12:34:05,01:04:05,1,,,,,,1701130008
4339882051,TRIANA,FRAIRE,REFIGIO,25/12/1980,M,SOLTERO,,,IVAN TRIANA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,LEONA VICARIO,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1608020007,M,13:00:29,01:04:23,1,,,,,,1701130008
4939335718,DE SERRANO,DE SERRANO,JOSE MANUEL,14/04/1970,M,SOLTERO,,,JOSE MANUEL,ESPOSO,,VIDPCNCTTMX0317,A,30/12/2017,JUAN DE TOTOSA,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,12:40:38,01:08:27,1,,,,,,1701130008
4939889119,MERCADO,GAYTAN,MARIA CONCEPCION ,15/03/1970,F,SOLTERO,,,MERCADO GAYTAN MARIA CONCEPCION ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,GUTIERREZ,99180,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1877,1711070001,M,12:59:20,01:09:21,1,,,,,,1701130008
4929226137,RODRIGUEZ,DE GARCIA,MARIA DE LA LUZ ,25/04/1976,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,LA BUFA,CALLE,CASA,,1,COL,FRANCISCO VILLA,96020,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4397,1712190001,M,12:40:36,01:10:26,1,,,,,,1701130008
4989828362,GOMEZ,GOMEZ,YAJAIRA,18/03/1998,F,SOLTERO,,,YAJAIRA GOMEZ,HIJA,,VIDPCNCTTMX0317,A,30/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,PROGRESO DE ALFONSO MEDINA,98410,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,13:08:51,01:10:50,10,,,,,,1701130008
4989831594,GUZMAN ,CHAIREZ,CLAUDIA,25/01/1982,F,SOLTERO,,,GUZMAN CHAIREZ CLAUDIA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,FRANCISCO JAVIER,CALLE,CASA,,1,COL,BARRANCAS,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1612140060,M,13:04:00,01:10:50,1,,,,,,1703010010
4939323382,DE LEON,ESTRADA,JESUS,23/12/1976,M,SOLTERO,,,DORA ROMERO DE LEON,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,REFORMA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1608220018,M,13:06:30,01:13:07,1,,,,,,1703010010
4921550378,SOTELO,BELMONTES,SILVIA,15/09/1958,F,SOLTERO,,,SOTELO BELMONTES SILVIA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,SAN CRISTOBAL,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1608020007,M,13:08:42,01:14:28,1,,,,,,1703010010
4939324236,CONTRERAS,CORTEZ,AGUSTINA,04/04/1972,F,SOLTERO,,,CONTRERAS CORTEZ AGUSTINA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,FORTUNA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1259,1703080018,M,13:12:26,01:14:55,1,,,,,,1703010010
4929248380,ALFARO,DIAZ,OFELIA,25/12/1970,F,SOLTERO,,,OFELIA ALFARO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,BECAS,CALLE,CASA,,1,COL,BUENOS AIRES,98056,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4584,1712220001,M,13:05:11,01:16:40,1,,,,,,1703010010
4929231860,GUERRA,VILLA,PATRICIA,24/09/1969,F,SOLTERO,,,PATRICIA GUERRA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ANDORAGANO,CALLE,CASA,,1,COL,RAMON LOPEZ VELARDE,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3913,1608300008,M,13:07:07,01:18:57,1,,,,,,1703010010
4989355706,BALDERAS,SUAREZ,RODRIGO,08/01/1975,F,SOLTERO,,,MARLENE MARMOLEJO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,LA CUESTA,98350,GENERAL FRANCISCO R. MURG,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4398,1712190001,M,13:11:20,01:21:13,1,,,,,,1703010010
4339841447,MARIN,MARRUFO,AMADO,27/02/1990,F,SOLTERO,,,MARIA MARRUFO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,TACUBA,CALLE,CASA,,1,COL,LAS MINAS,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1878,1711070001,M,13:16:25,01:22:27,1,,,,,,1703010010
3163720185,PELAYO,LOPEZ CARLOS ,CARLOS,28/07/1992,M,SOLTERO,,,MARIA PELAYO,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,INDEPENDENCIA ,CALLE,CASA,,1,COL,AYUTITA,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1701120002,M,13:16:20,01:30:36,1,,,,,,1703010010
4939331703,DIAZ,DE LA TORRE,ELVIA,25/08/1961,F,SOLTERO,,,DIAZ DE LA TORRE ELVIA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,EJERCITO DE ORIENTE,CALLE,CASA,,1,CD,BUENOS AIRES,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1608020007,M,13:43:27,01:48:07,1,,,,,,1703010010
4929249802,VILLEGAS,MARISCAL,PATROCINIO,03/04/1990,M,SOLTERO,,,JUAN JOSE DIOSDADO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ALBORADA,98506,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1608220018,M,13:15:36,01:49:44,1,,,,,,1703010010
6131320949,RIVERA,CANCHILA,HECTOR DANIEL,23/03/1980,F,SOLTERO,,,MARLEN COLLINS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4585,1712220001,M,13:18:41,01:54:33,1,,,,,,1703010010
4989830655,GONZALEZ,CERRILLO,DORA ALICIA,10/02/1985,F,SOLTERO,,,FERNANDO ENRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JORGE NEGRETE,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3914,1608300008,M,13:25:16,01:56:07,1,,,,,,1703010010
4929232388,GUERRERO,CALDERA,JOSE LUIS ,14/10/1957,M,SOLTERO,,,GUERRERO CALDERA JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,SASTRES,CALLE,CASA,,1,COL,EX HACIENDA BERNARDEZ,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1879,1711070001,M,13:53:12,01:59:08,1,,,,,,1703010010
4989830439,MENDOZA,REYNA,MARIA DEL CARMEN,13/03/1983,F,SOLTERO,,,VERONICA CASTRITA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LOS TULIPANES,96300,JALTIPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1260,1703080018,M,13:54:29,01:59:20,1,,,,,,1703010010
4929249195,TRUJILLO,TRUJILLO,JOSE JUAN,20/04/1977,M,SOLTERO,,,LOURDELIA LIRA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,SEVERO COSTO,CALLE,CASA,,1,CD,EL ORITO,98160,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1748,1711270001,M,13:07:21,01:59:24,1,,,,,,1703010010
4989822201,DIAZ,SANCHEZ,JAQUELINE,04/05/1978,M,SOLTERO,,,ALEJANDRO QUEVEDO,HIJO,,VIDPCNCTTMX0317,A,30/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,HALCONES,98423,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1701120002,M,13:56:57,02:00:21,1,,,,,,1703010010
4579360443,SANCHEZ,ROJAS,OLIVIA,17/10/1985,F,SOLTERO,,,OLIVIA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,MICHOACAN,CALLE,CASA,,1,RCHO,TROJES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4399,1712190001,M,13:22:48,02:01:08,1,,,,,,1703010010
4339350735,GOMEZ,DE LAZALDE,FAUSTA,10/11/1980,F,SOLTERO,,,GOMEZ DE LAZALDE FAUSTA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,AVENIDA  MIGUEL HIDALGO,CALLE,CASA,,1,CD,BENITO JUAREZ,99119,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,13:11:13,02:01:59,1,,,,,,1703010010
4339841239,SANCHEZ ,GONZALEZ,GICELA,18/02/1994,F,SOLTERO,,,SANCHEZ GONZALEZ GICELA,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,CD,ESTRELLA,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,14:02:27,02:04:42,1,,,,,,1703010010
4989825832,RINCON,ADAME,BLANCA ESTELA,14/08/1983,F,SOLTERO,,,RINCON ADAME BLANCA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,VETA ESPERANZA,CALLE,CASA,,1,CD,LAGUNILLA,99060,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,14:05:14,02:07:27,1,,,,,,1703010010
3213875126,REYES,LOPEZ,MICAELA FABIOLA,29/09/1982,F,SOLTERO,,,BLANCA AZUCENA REYES LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ANTONIO TORRES,CALLE,CASA,,1,COL,7 DE ABRIL,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1608220018,M,13:53:32,02:12:05,1,,,,,,1703010010
3414131137,ALCAZAR,RODRIGUEZ,TERESA,23/04/1978,M,SOLTERO,,,ALEJANDRA ALVARES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,SAN CAMILO,CALLE,CASA,,1,CD,VAQUERIAS (LANGUILLO),47563,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1608020007,M,14:00:27,02:13:44,1,,,,,,1703010010
3414120376,MATA,HORTA,KARINA ISABEL,25/05/1989,F,SOLTERO,,,AZUCENA ACEVEDO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CITLALTEPETL,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4586,1712220001,M,13:55:05,02:18:48,1,,,,,,1703010010
3459325677,OCEGUEDA,ZAPIEN,ALDO,23/01/1961,F,SOLTERO,,,MARIA ELENA OCEGUEDA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,INDEPENDENCIA,CALLE,CASA,,1,PBO,LA RIBERA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1880,1710230002,M,13:59:40,02:20:22,1,,,,,,1703010010
6131350666,CABALLERO,CALLES,VILLEGAS GILBERTO ,18/07/1992,F,SOLTERO,,,MIRIAM CALLES,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,INDEPENDENCIA,PROL,CASA,,1,COL,BENITO JUAREZ,23730,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1701120002,M,14:20:57,02:26:57,1,,,,,,1703010010
4989826197,SANCHEZ,PIEDRA,MOISES,26/04/1971,M,SOLTERO,,,SANCHEZ PIEDRA MOISES,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,A RUIZ CORTILES,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611170002,M,14:48:37,02:50:16,1,,,,,,1703010010
4939353082,ROBLES,SERRANO,ARACELI ,19/04/1975,F,SOLTERO,,,ROBLES SERRANO ARACELI,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,PINOS,CALLE,CASA,,1,COL,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1701120002,M,15:05:08,03:08:36,1,,,,,,1703010010
4928990287,SALDANA,ESPARZA,ISAURA ,28/01/1983,F,SOLTERO,,,SALDANA ESPARZAISAURA ,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,ALLENDE,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1701120002,M,15:14:16,03:19:21,1,,,,,,1703010010
4929252462,RAYGOZA,PINEDO,MATIANA,24/02/1957,F,SOLTERO,,,RAYGOZA PINEDO MATIANA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,VINA LOS ANGELES,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2197,1710170001,V,15:14:04,03:19:34,1,,,,,,1703010010
4939323373,RINCON,ADAME,BLANCA ESTELA,14/08/1983,F,SOLTERO,,,RINCON ADAME BLANCA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,VETA ESPERANZA,CALLE,CASA,,1,COL,LAGUNILLA,99060,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2306,1705110022,V,15:13:07,03:23:09,1,,,,,,1710230001
4928997946,RAMIREZ,HERRERA,JESUS ,18/11/1994,F,SOLTERO,,,YADHIRA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,VAGON,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3539,1701130008,V,15:13:49,03:23:40,1,,,,,,1710230001
4339350608,ANGUIANO,DE FRAGA,LUCINA,30/05/1954,F,SOLTERO,,,ANGUIANO DE FRAGA LUCINA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,SANTIAGO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2299,1608230023,V,15:18:47,03:27:00,1,,,,,,1710230001
3747481098,GONZALEZ,SANDOVAL,MARIA LUCIA,20/08/1984,F,SOLTERO,,,GONZALEZ SANDOVAL MARIA LUCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PENJAMO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2198,1710170001,V,15:20:01,03:48:49,1,,,,,,1710230001
3434315250,MICHEL ,PADILLA,ALFONSO,18/10/1967,M,SOLTERO,,,MICHEL PADILLA ALFONSO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PORTAL ALDAMA,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3386,1608020007,V,15:45:16,03:49:24,1,,,,,,1710230001
3573750320,URIBE,CHAVEZ,LILIA,12/04/1966,F,SOLTERO,,,LUCIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,OBREGON,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2307,1706280056,V,15:43:19,03:56:20,1,,,,,,1710230001
4989345366,TRIANA,RENDON,FELIPE ,23/05/1980,F,SOLTERO,,,TRINIDAD TRIANA,HERMANA,,VIDPCNCTTMX0317,A,30/12/2017,JUAN ALDAMA,AV,CASA,,1,COL,GRAL. JUAN JOSE RIOS,98310,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1705040033,M,15:43:46,04:02:18,1,,,,,,1710230001
4989827145,RIVAS ,DE LARA,FRANCISCA,05/09/1978,F,SOLTERO,,,FRANCISA DE LA FUENTE,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,FORTAN ,CJON,CASA,,1,COND,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4709,1609280003,V,15:05:51,04:07:29,1,,,,,,1710230001
4989831442,HERNANDEZ,TRIANA,DANIELA ANAHI,17/01/1978,F,SOLTERO,,,ANABETH RIO ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GALIANA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2199,1710170001,V,15:49:09,04:09:11,1,,,,,,1710230001
4989830996,GARCIA,GUTIERREZ,JOSE GUADALUPE,20/05/1970,F,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GPE VICTORIA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3387,1608020007,V,15:54:25,04:09:15,1,,,,,,1710230001
4989831715,GONZALEZ,PEREZ,JUAN FERNANDO,28/11/1960,M,SOLTERO,,,JUAN FERNANDO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,FELIPE CALDERON,CALLE,CASA,,1,COL,7 DE MARZO,98304,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3706,1608300008,V,15:10:33,04:09:58,1,,,,,,1710230001
4339352035,FIGUEROA,ALFONZO,MARIA GUADALUPE,17/12/1985,F,SOLTERO,,,EDITH ESQUIVEL,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PIANA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2308,1706280056,V,15:58:45,04:11:08,1,,,,,,1710230001
4929223769,FLORES,CARRILLO,ANTONIO ,28/04/1959,F,SOLTERO,,,VIRGINIA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,SAN BENITO,CALLE,CASA,,1,COL,LOMAS DEL CAPULIN,98050,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1705040033,M,16:11:47,04:17:47,1,,,,,,1710230001
4928994125,MIRANDA,LEON ,MARIA ,12/10/1969,M,SOLTERO,,,MANUEL LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JOSE TRINIDAD ORTIZ,CALLE,CASA,,1,COL,5 DE MAYO,98614,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3388,1711230001,V,16:09:41,04:22:59,1,,,,,,1710230001
3747420292,MONTEON,TALANCON,PATRICIA ANGEL,12/05/1996,F,SOLTERO,,,CLARISA MONTEON,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,LEOPOLDO LEAL,CALLE,CASA,,1,COL,SAN MIGUEL,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2300,1712220001,V,16:13:45,04:58:22,1,,,,,,1710230001
3857558748,ROBLES,QUINTERO,MARIA DE JESUS,22/02/1970,F,SOLTERO,,,MAURICIA AMADOR ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,SANTA ROSA,48509,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2309,1706280056,V,16:23:42,05:02:49,1,,,,,,1710230001
3857550342,RODRIGUEZ ,RODRIGUEZ,BEATRIZ,21/04/1986,F,SOLTERO,,,GUADALUPE LANDERO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,OBREGON NTE,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3389,1711230001,V,16:23:30,05:10:33,1,,,,,,1710230001
4929221726,VASQUEZ,VILLA,LORENZA DE GUADALUPE,19/12/1987,F,SOLTERO,,,MARLENE VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,NOGALES,AND,CASA,,1,COL,3 CRUCES INFONAVIT,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2310,1706280056,V,17:03:24,05:11:42,1,,,,,,1710230001
4339842119,PEREZ,LUJAN,ALBERTO,08/09/1956,F,SOLTERO,,,ANDREA SALASAR,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TIERRA GENEROSA,98340,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1712220001,V,17:08:38,05:14:54,1,,,,,,1710230001
4939328386,BA—UELOS,HINOSTROZA,SILVIA,01/09/1986,F,SOLTERO,,,SILVIA BA—UELOS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,JOAQUIN ARRIETA,CALLE,CASA,,1,FRACC,LOS BALCONES,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3707,1608300008,V,16:11:14,05:17:58,1,,,,,,1710230001
4939323016,LUNA ,GONZALEZ,HEMEREGILDO,02/07/1993,M,SOLTERO,,,MAUEL LODARTE ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PIRAMIDE DEL SOL,CALLE,CASA,,1,COND,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4709,1609280003,V,17:08:44,05:20:35,1,,,,,,1710230001
4938781060,ARELLANO,GARCIA,MARIA DE LOS ANGELES,13/03/1977,F,SOLTERO,,,ARELLANO GARCIA MARIA DE LOS ANGELES,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,RIO PANUCO,PRIV,CASA,,1,COL,LA PAZ,99054,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2202,1605180097,V,17:15:19,05:24:28,1,,,,,,1710230001
4929248409,MARTINEZ,FERREL,FELIX,15/07/1994,M,SOLTERO,,,MARCO ANTONIO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,2 DE MAYO,PRIV,CASA,,1,COL,BUENOS AIRES,98056,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2311,1706280056,V,17:13:36,05:26:19,1,,,,,,1710230001
4989822567,CAMPOS,ORDAZ,REYNALDA,01/10/1980,M,SOLTERO,,,CESAR AYALA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PRIV DE LA CAPIA,CALLE,CASA,,1,COL,LAS ESPERANZAS,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3390,1608020053,V,17:11:04,05:29:40,1,,,,,,1710230001
4929226545,ENCISO,SANCHEZ,JOSE,13/05/1988,F,SOLTERO,,,LUCY MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PRIMERA DE LA CIUDADELA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3708,1608300008,V,17:18:21,05:29:49,1,,,,,,1710230001
4989822595,SANDOVAL,CARDONA,FRANCISCO JAVIER,13/03/1969,M,SOLTERO,,,SANDOVAL CARDONA FRANCISCO JAV ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,NUEVO MEXICO,CALLE,CASA,,1,COL,RIO AGUA NAVAL,98425,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2204,1605180097,V,17:56:51,06:05:52,1,,,,,,1711230001
4989838026,CAMPOS,NAVARRO,MARIA DE SANJUANA,31/01/1981,F,SOLTERO,,,CAMPOS NAVARRO MARIA DE SANJUANA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,MIGUEL ALEMAN,PRIV,CASA,,1,COL,TIERRA BLANCA,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2313,1609060070,V,18:01:54,06:06:18,1,,,,,,1711230001
4939333096,OVALLE ,QUIROGA,JUAN CARLOS,25/04/1998,F,SOLTERO,,,MONICA AVILA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MARAVILLAS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3392,1608020053,V,17:54:45,06:07:41,1,,,,,,1711230001
4339351268,RAMOS,HIDALGO,BENITA,05/11/1987,M,SOLTERO,,,EMANUEL RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,SABINAS,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2101,1710170001,V,17:59:18,06:13:29,1,,,,,,1711230001
4579362393,BONILLA,PADILLA,GABRIEL,28/02/1977,M,SOLTERO,,,GABRIEL BONILLA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PEDRO MRENO,PROL,CASA,,1,COL,SIMON BOLIVAR,99253,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3709,1608300008,V,17:58:20,06:13:35,1,,,,,,1711230001
4989825088,LOZANO,MAURICIO,ELENA,19/03/1954,M,SOLTERO,,,LOZANO MAURICIO ELENA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1705040033,M,18:05:51,06:13:50,1,,,,,,1711230001
4939334865,GANDARA ,GARZA ,NORMA,09/07/1970,F,SOLTERO,,,GANDARA GARZA NORMA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,MARAVILLAS,99090,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4711,1609280003,V,18:06:32,06:46:12,1,,,,,,1711230001
3497710067,CURIEL,ACOSTA,GUADALUPE,12/11/1961,M,SOLTERO,,,CURIEL ACOSTA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,CHIMALHUACAN,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1705040033,M,18:51:07,06:53:08,1,,,,,,1711230001
3414139600,CASTILLO,JIMENEZ,FRANCISCO JAVIER,23/01/1975,M,SOLTERO,,,CASTILLO JIMENEZ FRANCISCO JAVIER ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,RAFAEL RAMIREZ,CALLE,CASA,,1,COL,RESIDENCIAL LOS VIVEROS,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1605180097,V,18:08:51,06:55:10,1,,,,,,1711230001
4929247353,MARQUEZ,DIAZ,LEOBARDO,03/03/1970,F,SOLTERO,,,MARGARITA SILVA,ESPOSA,,VIDPCNCTTMX0317,A,30/12/2017,ALTAMIRANO,CALLE,CASA,,1,COL,EL ORITO,98160,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1711130003,M,19:09:14,07:17:43,1,,,,,,1711230001
3414105999,ZEPEDA,PEÒA,HILDA ANGELICA,19/10/1999,F,SOLTERO,,,ZEPEDA PEÒA HILDA ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,CORDERO,CALLE,CASA,,1,COL,CENTRAL,49089,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1058,1711130003,M,19:18:13,07:26:56,1,,,,,,1711230001
4939322279,GOMEZ,MENDOZA,ANTONIO,20/02/1954,F,SOLTERO,,,ESPERANZA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3710,1608300008,V,18:45:01,07:42:51,1,,,,,,1711230001
4981110578,ORDAZ,MARQUEZ,MARITZA MAGDALEN ,05/08/1966,F,SOLTERO,,,ORDAZ MARQUEZ MARITZA MAGDALEN,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,GPE VICTORIA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1059,1711130003,M,19:40:38,07:44:49,1,,,,,,1711230001
4928994137,HERNANDEZ,HERNANDEZ,GRACIELA,25/08/1954,M,SOLTERO,,,AGUSTIN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,DE LA ROSITA,CALLE,CASA,,1,COL,BUENAVISTA,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2314,1609060070,V,19:38:48,07:47:18,1,,,,,,1711230001
4789853908,AVILA,REVELES,JESUS MARIA,24/12/1965,M,SOLTERO,,,JUAN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,VICTOR ROSALES,98504,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2102,1710170001,V,18:33:22,07:49:16,1,,,,,,1711230001
4927682067,RAMOS,RIVERA,MARGARITA,18/08/1971,F,SOLTERO,,,RAMOS RIVERA MARGARITA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,PINO SUAREZ,CALLE,CASA,,1,COL,LA LUZ,98631,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3393,1608020053,V,18:09:00,07:52:47,1,,,,,,1711230001
4339351453,JIMENEZ,CONTRERAS,MIRIAM LIDIA,16/01/1964,F,SOLTERO,,,HUGO GOMEZ,ESPOSO,,VIDPCNCTTMX0317,A,30/12/2017,REVOLUCION,CALLE,CASA,,1,COL,EL CORONEL,99102,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1060,1711130003,M,19:48:33,07:54:34,1,,,,,,1711230001
4989830364,MONTELONGO,PEREZ,AMELIA,20/01/1982,M,SOLTERO,,,FERNANDO MENDIETA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,RIO BRAVO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2315,1609060070,V,19:49:24,07:57:48,1,,,,,,1711230001
3173810604,MEDINA,PONCE,SARA BEATRIZ,05/10/1992,M,SOLTERO,,,ALDO REYES,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,CLEMENTE ANAYA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2316,1609060070,V,19:58:40,08:11:08,1,,,,,,1711230001
3434320126,HERNANDEZ ,GOMEZ,SALVADOR,02/03/1976,F,SOLTERO,,,LORET TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ENCINO,CALLE,CASA,,1,COL,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3394,1608020053,V,19:53:12,08:14:59,1,,,,,,1711230001
4989838454,CENICERO,ALVARADO,DIXIE ROSAR ,19/09/1978,F,SOLTERO,,,CENICERO ALVARADO DIXIE ROSAR ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,1 ZARAGOZA 46   ,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2103,1710170001,V,19:49:39,08:38:08,1,,,,,,1711230001
4339351579,AGUILAR,VILLAZ,ANA VERONICA,12/02/1973,F,SOLTERO,,,AGUILAR VILLAZ ANA VERONICA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,TIRO TOCAYOS,CALLE,CASA,,1,COL,EL CONSUELO,99104,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2317,1609060070,V,20:11:36,08:42:50,1,,,,,,1711230001
4938785149,ORTEGA,MARTINEZ,MARIA ELENA,12/05/1999,F,SOLTERO,,,ORTEGA MARTINEZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,JOSE MARTIN,CALLE,CASA,,1,COL,AZTECA,99014,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1605180097,V,20:34:35,08:44:42,1,,,,,,1711230001
3173711242,SILVA,VILCHEZ,MANUELA,09/12/1960,F,SOLTERO,,,MANUELA SILVA VILCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3541,1608020053,V,17:49:21,08:50:17,1,,,,,,1711230001
3213870198,FIGUEROA,VALADEZ,CELIA,20/01/1996,F,SOLTERO,,,CINTHIA ANGUIANO,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,MARCELINO HERNANDEZ,CALLE,CASA,,1,COL,7 DE ABRIL,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1612060044,M,08:59:37,09:27:07,1,,,,,,1711230001
3213730033,GOMEZ,GOMEZ,EVA MICHEL,25/01/1976,F,SOLTERO,,,EVA MICHUEL GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,VELAZQUEZ DE LEON,CALLE,CASA,,1,CD,LEON I,37235,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1711270001,M,09:21:55,09:27:32,1,,,,,,1711230001
3414131535,CASTA,TEODULO,CARLOS,22/11/1979,M,SOLTERO,,,OMAR DAVID CASTA,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,VICENTE PRECIADO,CALLE,CASA,,1,CD,AGUA CALIENTE,47430,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1608020007,M,09:17:20,09:28:46,1,,,,,,1711230001
3414137322,CHAGOYA,SERNA,MARCO ANTONIO,29/10/1980,M,SOLTERO,,,CHAGOYA SERNA MARCO ANTONIO ,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,PEDRO RAMIREZ VAZQUEZ ,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1881,1710230002,M,08:55:21,09:34:44,1,,,,,,1711230001
3777740425,CUENCA,PALMILLAS,MARTA MARGARITA,08/08/1999,F,SOLTERO,,,LORENA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1261,1703080018,M,09:01:12,09:36:47,1,,,,,,1711230001
3867532719,PEREZ,SALGADO,RAMON,05/04/1982,M,SOLTERO,,,RAMON PEREZ SALGADO,OTRO,,VIDPCNCTTMX0317,A,30/12/2017,PEDRO MORENO,CALLE,CASA,,1,CD,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1612060044,M,09:30:12,09:46:01,1,,,,,,1711230001
4939323866,SANCHEZ ,GUTIERREZ  ,FRANCISCO  ,05/12/1986,M,SOLTERO,,,SAUL SIERRA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,2A JUAN DE TOLOSA ,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4442,1608300008,M,09:08:44,09:49:06,1,,,,,,1711230001
4339356438,ESQUIVEL,DELGADO,FELIPE DE JESUS,06/10/1978,F,SOLTERO,,,MARISOL MADRID,NINGUNO,,VIDPCNCTTMX0317,A,30/12/2017,ALONSO DE UERENA,CALLE,CASA,,1,COL,ALVARO OBREGON,99106,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1882,1710230002,M,09:39:59,09:50:02,1,,,,,,1711230001
3867530556,ORTEGA,ESTRADA,OSCAR SILVESTRE,05/02/1975,M,SOLTERO,,,OSCAR ORTEGA ORTEGA ESTRADA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,FAUSTINO MADRIGAL,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4201,1712190001,M,08:55:39,09:51:17,1,,,,,,1711230001
4929236144,ABREGO,DAVILA,ROCIO MAGDALENA,17/03/1961,F,SOLTERO,,,MAGDALEDA DAVILA,TITULAR,,VIDPCNCTTMX0317,A,30/12/2017,EX HACIENDA DE BERNARDO,CALLE,CASA,,1,COL,LA BARRANCA DE GUADALUPE,20210,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1710230001,V,09:25:10,09:51:41,1,,,,,,1711230001
