3213718042,ALVAREZ,MICHEL,SANTOS,24/05/1963,M,SOLTERO,,,ALVAREZ MICHEL SANTOS,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,REVOTA,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1705090033,M,11:42:15,11:53:48,1,,,,,,1702020023
6131323830,DE LA TOBA,CAMACHO,MARIA DE LOURDES,01/01/1963,F,SOLTERO,,,MARIA DE LOURDES CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,NATACION,CALLE,CASA,,1,CD,COMONDU VIEJO,23828,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1734,1709110005,M,14:45:32,02:52:05,1,,,,,,1703010010
4929980113,GARCIA,QUINTERO,GABRIEL,31/07/1984,M,SOLTERO,,,GARCIA QUINTERO GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,VILLA DEL VERDE,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,23030,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2285,1707030003,V,17:28:04,05:35:29,1,,,,,,1702020023
4927686733,JIMENEZ,RODRIGUEZ,ANA ESTHELA,21/07/1957,M,SOLTERO,,,CARLOS MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,LA PIMIENTA,98177,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2169,1703080018,V,17:23:58,05:37:01,1,,,,,,1702020023
4339350881,RODOLFO,AMADOR,RUIZ,11/09/1966,M,SOLTERO,,,RODOLFO AMADOR RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3369,1709110005,V,17:25:00,05:41:22,1,,,,,,1702020023
4339840475,BOTELLO,RINCON,DELFINA,07/09/1983,M,SOLTERO,,,MIGUEL ANGEL RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DONATO GALEANA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4504,1706280056,V,17:26:53,05:42:59,1,,,,,,1702020023
4921567019,GARDUNO,CASTILLO,MARIA LAURA,29/10/1988,F,SOLTERO,,,GARDUNO CASTILLO MARIA LAURA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,VIA DE GUADAUPE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2286,1707030003,V,17:35:54,05:45:48,1,,,,,,1702020023
4939353002,CONTRERAS,HERNANDEZ,GABRIEL,20/02/1988,F,SOLTERO,,,ESMERALDA URTADO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,GALEANA,CALLE,CASA,,1,COL,EMILIANO ZAPATA,99010,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2377,1702130017,V,17:39:19,05:46:40,1,,,,,,1702020023
4938788614,GONZALEZ,GUTIERREZ,ELIA,05/07/1979,F,SOLTERO,,,ELIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RIO COLORADO,CALLE,CASA,,1,COL,LINDAVISTA,99039,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3794,1701120002,V,17:13:49,05:47:19,1,,,,,,1702020023
4938785465,BADILLO,CALDERON ,MARIA ELENA ,19/05/1955,F,SOLTERO,,,BADILLO CALDERON MARIA ELENA ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,OTOMS,CALLE,CASA,,1,COL,LOMAS DE PLATEROS,99011,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2170,1703080018,V,17:38:29,05:48:02,1,,,,,,1702020023
3411330387,CERANTES,GOMEZ,RAFAEL,20/06/1980,F,SOLTERO,,,NORA DE LA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JUAN JOSE GONZALEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2378,1702130017,V,17:47:25,05:53:41,1,,,,,,1702020023
3414129240,HUMARAN,ALVAREZ,ALEJANDRO FRANCISCO,07/04/1994,F,SOLTERO,,,PATRICIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2287,1707030003,V,17:46:11,05:56:34,1,,,,,,1702020023
3414137675,GUTIERREZ,RAMIREZ,LUCRECIA,29/03/1976,F,SOLTERO,,,CLAUDIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3524,1611170002,V,17:22:52,05:57:27,1,,,,,,1702020023
3434320166,CARRILLO,CASTAÒEDA,LUIS,01/12/1973,F,SOLTERO,,,IRMA LARIOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,REFORMA,CALLE,CASA,,1,COL,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3370,1709110005,V,17:41:44,05:57:47,1,,,,,,1702020023
3497750131,HERNANDEZ ,GARCIA ,GRACIELA ,19/11/1981,F,SOLTERO,,,HERNANDEZ GARCIA GRACIELA ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RAMON CORONA ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2171,1703080018,V,17:48:20,05:59:10,1,,,,,,1702020023
3757583160,MONTA—O,LOPEZ,ALMA,11/04/1987,M,SOLTERO,,,HECTOR AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,AGUA MARINA,CALLE,CASA,,1,COL,LA CIENEGA,46616,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3525,1611170002,V,17:57:56,06:06:46,1,,,,,,1702020023
3757581716,MARTINEZ,LIZETTE,MARGARITA,26/08/1982,M,SOLTERO,,,MOISES VILLAREAL,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ANSELMO RAMIREZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3371,1709110005,V,18:01:24,06:46:25,1,,,,,,1702020023
6131360537,GONZALEZ,GARAYZAR,ARMANDO,19/06/1971,M,SOLTERO,,,GONZALEZ GARAYZAR ARMANDO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PUERTO MADERO,CALLE,CASA,,1,COL,PUERTO SAN CARLOS,23740,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2379,1702130017,V,18:00:00,06:50:00,1,,,,,,1702020023
4939331031,TORRES,PADILLA ,CARLOS ALBERTO  ,03/10/1979,F,SOLTERO,,,BLANCA GARAY,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BATALLA DE CALPULALPAN ,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2172,1703080018,V,18:02:08,06:54:01,1,,,,,,1702020023
4938784172,GALLEGOS,CARRANZA ,PEDRO,29/06/1955,M,SOLTERO,,,GALLEGOS CARRANZA PEDRO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN MIGUEL,CALLE,CASA,,1,COL,EL PARQUE,99179,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5041,1710300004,V,18:47:35,06:55:33,1,,,,,,1702020023
4989831556,BUSTAMANTE,MARTINEZ ,MANUELA,11/08/1990,F,SOLTERO,,,AIDE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ORIENTE,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3372,1709110005,V,18:47:22,06:55:53,1,,,,,,1702020023
4989831187,UGARTE,PUENTES,GUADALUPE,01/05/1985,F,SOLTERO,,,ROSAURA GUADALUPE MORALES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,7 DE MARZO,98304,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3526,1611170002,V,18:33:06,06:57:36,1,,,,,,1702020023
4989831407,BRIONES  ,ADAME,MARIA SANTOS,28/09/1984,F,SOLTERO,,,KARLA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,1A ORIENTE ,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4505,1706280056,V,17:43:47,07:00:48,1,,,,,,1702020023
4929252317,CARDOSO,SIFUENTES,MARTHA PATRICIA,03/12/1963,M,SOLTERO,,,JUAN PABLO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,2A GUERRERO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2380,1702130017,V,18:50:51,07:01:24,1,,,,,,1702020023
4927687926,OVALLE,RAMIREZ,ANTONIA,11/09/1980,F,SOLTERO,,,OVALLE RAMIREZ ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ALFREDO MENDIZABAL,CALLE,CASA,,1,COL,LA PIMIENTA,98177,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2288,1707030003,V,18:53:40,07:02:45,1,,,,,,1702020023
6131323516,RODRIGUEZ,GALVAN,JUANA,30/04/1989,M,SOLTERO,,,ALEJANDRO MEDELLIN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,EL PARAISO,CALLE,CASA,,1,FRACC,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1705040033,V,18:04:24,07:03:29,1,,,,,,1702020023
4939323053,GALVAN,MARTINEZ,JOSE,18/01/1963,F,SOLTERO,,,ABIGAIL SALAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2381,1702130017,V,19:02:01,07:04:52,1,,,,,,1702020023
4929227803,DEL RIO,VENEGAS,MARIA ELENA,15/05/1958,M,SOLTERO,,,JOSE LUIS DEL RIO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FERROCARRIL,AND,CASA,,1,COL,AZTECA,99014,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6443,1710300004,V,18:55:55,07:04:59,1,,,,,,1702020023
4928993529,VELASQUEZ ,MEDELLIN,LETICIA,02/04/1992,M,SOLTERO,,,ISRAEL MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,TIERRA Y LIBERTAD,CALLE,CASA,,1,COL,GUADALUPE INDUSTRIAL,98605,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3372,1608300008,V,18:56:32,07:06:29,1,,,,,,1702020023
4928992484,MARTINEZ,MORENO,JOSE FRANCISCO,09/07/1982,M,SOLTERO,,,JESUS MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CERRO ALAMITOS,CALLE,CASA,,1,COL,BELLAVISTA,98607,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2289,1707030003,V,19:03:49,07:08:45,1,,,,,,1702020023
4929223460,GARCIA,QUINONES,ALEJANDRO,26/04/1958,M,SOLTERO,,,ALEJANDRO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ACOSTA,CJON,CASA,,1,COL,ACAYUCAN CENTRO,96000,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2382,1612140040,V,19:05:29,07:08:57,1,,,,,,1702020023
4929223888,HURTADO,MURO,ALEJANDRA,10/01/1984,F,SOLTERO,,,ALEJANDRA HURTADO MURO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,QUEBRADITE,AV,CASA,,1,COL,BANCOMER,98040,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3526,1611170002,V,18:58:00,07:10:09,1,,,,,,1608160002
4939337326,VILLAGRANA,VARGAS,JOSE DE JESUS,21/05/1961,M,SOLTERO,,,GRACIELA VILLAGRAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SARTOS DEGOLLADO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1705040033,V,19:44:08,07:55:36,1,,,,,,1704260074
4939327878,NARVAEZ,LOPEZ,ROMAN,15/04/1986,F,SOLTERO,,,LAURA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VETA PROMOSA,CALLE,CASA,,1,COL,MINERA,99089,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2387,1612140040,V,19:52:17,07:56:04,1,,,,,,1704260074
4989820363,CARDIEL,ORTIZ,SERGIO,18/11/1971,M,SOLTERO,,,CARDIEL ORTIZ SERGIO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6514,1710300004,V,19:51:02,07:57:15,1,,,,,,1704260074
4939328268,LEDEZMA,GURROLA,MARTHA ALICIA,27/12/1966,F,SOLTERO,,,MARTHA ALICIA LEDEZMA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RIO PAPALOAPAN,CALLE,CASA,,1,COL,LOS SOTOLES,99084,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3798,1701120002,V,19:43:23,07:58:05,1,,,,,,1704260074
4339832288,CALDERA,GARCIA,MARIA JUANA,18/05/1968,F,SOLTERO,,,MARIA  CALDERA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,IGNACIO ZARAGOZA,99110,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2295,1707030003,V,19:52:52,08:01:00,1,,,,,,1704260074
4989821303,RODRIGUEZ,AYALA ,AURELIO ,16/02/1976,F,SOLTERO,,,ARACELI ARREDONDO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,AZTECA,CALLE,CASA,,1,COL,RIO GRANDE,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2178,1703080018,V,19:50:41,08:01:30,1,,,,,,1704260074
4789851158,MARTINEZ,MIRANDA,MERCEDES,19/12/1973,M,SOLTERO,,,JESUS LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VICENTE GUERRERO ORIENTE,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4509,1706280056,V,19:45:28,08:03:05,1,,,,,,1704260074
4339841394,LIMONES,CASIO,JAIME,04/06/1984,M,SOLTERO,,,JOSE LUIS ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MEZQUITE,CALLE,CASA,,1,COL,LOS CONOS,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2745,1710300004,V,19:57:44,08:06:09,1,,,,,,1704260074
3213875240,ACOSTA GUZMAN SANDRA,ACOSTA GUZMAN SANDRA,ACOSTA GUZMAN SANDRA ,08/09/1978,F,SOLTERO,,,ACOSTA GUZMAN SANDRA ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALAMO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2179,1703080018,V,20:01:51,08:10:51,1,,,,,,1704260074
4989345006,RODRIGUEZ,SALAICES,ROSALBA,22/01/1996,F,SOLTERO,,,XOCHITL ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JOAQUIN AMARO,CALLE,CASA,,1,BO,LA PILA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3799,1701120002,V,19:58:51,08:13:21,1,,,,,,1704260074
3414107065,SANCHEZ,RODRIGUEZ,FRANCISCO ANTONIO,04/04/1984,M,SOLTERO,,,SANCHEZ RODRIGUEZ FRANCISCO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,SANTA MARCELA,CALLE,CASA,,1,COL,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2296,1707030003,V,20:03:15,08:15:02,1,,,,,,1704260074
3414336061,LOPEZ,CONTRERAS,MARIA ESTELA ,18/09/1985,F,SOLTERO,,,ANA PATI—O,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2180,1703080018,V,20:11:11,08:15:03,1,,,,,,1704260074
3757553496,CARMONA,NOE ,UBALDO ,30/03/1987,F,SOLTERO,,,CILVIA SAUZE,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JUVENTINO ROSAS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2181,1703080018,V,20:15:29,08:22:51,1,,,,,,1704260074
3747480562,ROBLES ,PONCE,CARLOS,19/11/1954,M,SOLTERO,,,CARLOS ROBLES PONCE,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CAMPESINO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3375,1608300008,V,19:43:16,08:23:46,1,,,,,,1704260074
3867447058,PARRA,SIERRA,LUPEMA,20/07/1957,M,SOLTERO,,,GERMAN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DEPORTES,AV,CASA,,1,CD,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2297,1707030003,V,20:20:06,08:30:36,1,,,,,,1704260074
3867531715,VALENZUELA,MONTES,DANIEL,21/12/1981,M,SOLTERO,,,VALENZUELA MONTES DANIEL ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6454,1710300004,V,20:06:32,08:31:43,1,,,,,,1704260074
3867520588,ANGUIANO ,MENDOZA,ESPERANZA,06/10/1977,F,SOLTERO,,,ROSARIA MAQRUES ANGUIANO ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BRAVO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4704,1705040033,V,19:58:08,08:34:43,1,,,,,,1704260074
6131325937,GUZMAN,AVILA,CARLOS ARTURO,01/10/1988,M,SOLTERO,,,GUZMAN AVILA CARLOS ARTURO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2388,1612140040,V,20:34:30,08:39:14,1,,,,,,1704260074
4929233385,AQUINO,LOMAS,MARIA DOLORES,02/12/1970,F,SOLTERO,,,AQUINO LOMAS MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ALUMINIO,AND,CASA,,1,COL,3 CRUCES INFONAVIT,98089,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2389,1612140040,V,20:40:36,08:44:25,1,,,,,,1704260074
6131310596,DIAZ,TORRES,JUAN FRANCISCO,22/09/1981,M,SOLTERO,,,JUAN FRANCISCO DIAZ TORRES,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,IGNACIO ,CALLE,CASA,,1,RCHO,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4510,1706280056,V,20:04:46,08:44:35,1,,,,,,1704260074
4339832295,JUAREZ,IBARRA,CINTHIA ARACELI,27/11/1984,M,SOLTERO,,,BENJAMIN CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,B JUAREZ,CALLE,CASA,,1,COL,GONZALEZ ORTEGA,99110,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3376,1608300008,V,20:24:13,08:50:18,1,,,,,,1704260074
4929224662,PINEDO ,RAMOS,JESUS RITO,30/05/1964,M,SOLTERO,,,JORGE PINEDO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DEL PORTON,CJON,CASA,,1,COL,21 DE JULIO,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3530,1611170002,V,19:55:25,08:52:42,1,,,,,,1704260074
4929226332,FLORES ,ROBLES,MARIA DE LOS ANGELES,04/12/1965,F,SOLTERO,,,JACQUELINE CANTU,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PIRULES ,CJON,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4511,1706280056,V,20:45:21,08:57:17,1,,,,,,1704260074
4939324406,NERI,RODRIGUEZ,BERNABE,07/11/1967,F,SOLTERO,,,ALONDRA CATAÒO MONTOYA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,TERESA DE MIER,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2298,1707030003,V,20:52:48,08:59:36,1,,,,,,1704260074
3173824373,MICHEL,QUIZAR,ANA MARIA,28/07/1999,F,SOLTERO,,,KAREN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MANUEL DOBLADO,PRIV,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4565,1712020001,M,08:40:54,09:19:29,1,,,,,,1702020023
6131323932,VALENZUELA,CHAVEZ,JUAN,20/07/1997,M,SOLTERO,,,VALENZUELA CHAVEZ JUAN,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,BENITO JUAREZ,23730,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1705090033,M,09:23:08,09:35:15,1,,,,,,1704260074
4989820841,RAMIREZ,LOMAS,MIGUEL,14/01/1994,M,SOLTERO,,,HECTOR CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1711100001,M,09:06:50,09:36:31,1,,,,,,1702020023
4939321592,MALDONADO,ROMERO,ROMERO,16/02/1998,M,SOLTERO,,,MALDONADO ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,ELECTRICISTAS,99090,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4423,1702090013,M,09:23:58,09:38:28,1,,,,,,1704260074
4939330475,VILLANUEVA,CORTEZ,ELIZABETH,15/01/1980,F,SOLTERO,,,VILLANUEVA CORTEZ ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ANDRES,CALLE,CASA,,1,COL,BARRIO ALTO,99070,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1705090033,M,09:35:42,09:39:27,1,,,,,,1704260074
4929238325,HERNANDEZ,JIMENEZ,RICARDO,07/07/1979,M,SOLTERO,,,RICARDO JIMENEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MEJORANA,CALLE,CASA,,1,CD,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1606030009,M,08:55:49,09:39:36,1,,,,,,1711230001
4989828274,AVILA,RAMOS,RAFAEL,01/12/1965,M,SOLTERO,,,AVILA RAMOS RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,BUENOS AIRES,CALLE,CASA,,1,COL,PROGRESO DE ALFONSO MEDINA,98410,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1705090033,M,09:40:01,09:43:34,1,,,,,,1702020023
4929231542,GARCIA,BARAJAS,DAVID,25/05/1974,M,SOLTERO,,,GARCIA BARAJAS DAVID,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PINO,CALLE,CASA,,1,COL,LA PURISIMA,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1838,1708240026,M,09:30:48,09:44:06,1,,,,,,1711230001
4929237450,MERCADO,SANCHEZ,GEMA,06/03/1960,F,SOLTERO,,,GEMA MERCADO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BRITANIA,CALLE,CASA,,1,COL,RAMON LOPEZ VELARDE,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3993,1612140060,M,09:20:34,09:45:33,1,,,,,,1711230001
4939353952,GARCIA,ALVAREZ,MARIO,02/06/1986,M,SOLTERO,,,SELENA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PLATEROS,CALLE,CASA,,1,CD,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1606030009,M,09:42:25,09:45:57,1,,,,,,1702020023
4989355987,SALAZAR,SIFUENTES,MARIA TERESA,30/05/1975,M,SOLTERO,,,RAUL TONCHE,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LAS CUEVAS,CALLE,CASA,,1,CD,EL TIGRE,99500,VILLANUEVA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1711100001,M,09:40:18,09:46:01,1,,,,,,1702020023
4939322515,GARCIA,FLORES,ADRIAN,10/01/1994,M,SOLTERO,,,ANTONIO GARCIA,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,CASTORELA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4368,1702020023,M,09:35:38,09:50:16,1,,,,,,1711230001
4929213950,MEDINA,DIAZ,LUCIA,05/09/1953,M,SOLTERO,,,ARMANDO MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,HEROICO COLEGIO MILITAR,AV,CASA,,1,COL,ALAMEDA,47383,VALLE DE GUADALUPE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1839,1708240026,M,09:44:38,09:50:31,1,,,,,,1711230001
4929241763,PEREZ,LOPEZ,HECTOR FELIPE,15/07/1974,F,SOLTERO,,,SOCORRO ALONSO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,COLINA DE COBRE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4566,1712020001,M,09:20:14,09:51:50,1,,,,,,1711230001
4989820635,MARTINEZ,RINCON,ALMA,07/05/1966,F,SOLTERO,,,ALMA RINCON,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,JAVIER MINA,CALLE,CASA,,1,CD,COATZACOALCOS CENTRO,96400,COATZACOALCOS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1606030009,M,09:49:21,09:53:01,1,,,,,,1702020023
4929249375,CAMPOS,SANCHEZ,RAFAEL,13/02/1978,F,SOLTERO,,,NORMA CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DEL CROMO,CALLE,CASA,,1,COL,ACAYUCAN CENTRO,96000,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1840,1708240026,M,09:51:02,09:54:10,1,,,,,,1711230001
4939321747,ALVAREZ,PEREZ,IRMA,18/02/1998,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,IGNACIO COMONFORT,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1190,1612060044,M,09:44:34,09:56:57,1,,,,,,1702020023
4579380367,BLANCO,ARELLANO,MARIA EMMA,13/03/1953,F,SOLTERO,,,SANCHEZ ARRELLANO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,HIDALGO,CALLE,CASA,,1,COL,CHALCHIHUITES,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4424,1702090013,M,09:55:05,09:57:10,1,,,,,,1711230001
4989831266,LIMONES,RIVERA,GABRIEL,17/08/1984,M,SOLTERO,,,EDGAR LIMONES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JALPA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3994,1612140060,M,09:47:43,10:00:31,1,,,,,,1711230001
4989820836,CASTANEDA,RAMIREZ,OSCAR,18/06/1960,F,SOLTERO,,,ALICIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,PROGRESO DE ALFONSO MEDINA,98410,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1705090033,M,09:57:54,10:02:03,1,,,,,,1702020023
4339354046,MORALES,MIRANDA,ELVIRA,25/01/1965,F,SOLTERO,,,MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LO DE MENA,99120,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4567,1712020001,M,09:53:00,10:04:57,1,,,,,,1711230001
4927684436,MARTINEZ,ARELLANO,ZITA,27/01/1966,F,SOLTERO,,,MARTINEZ ARELLANO ZITA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ESCUELA DE PSICOLOGIA,CALLE,CASA,,1,BO,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,09:37:42,10:05:50,1,,,,,,1711230001
4989355367,NAHLE,SABAG,FATIMA,05/04/1970,M,SOLTERO,,,FREDY GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,MAGISTERIAL,98350,GENERAL FRANCISCO R. MURG,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4369,1702020023,M,09:50:58,10:08:57,1,,,,,,1711230001
3173824507,MORFIN,ALCARAZ,POMPOSA GUADALUPE,12/04/1972,F,SOLTERO,,,MORFIN ALCARAZ POMPOSA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,CAPOYA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4425,1702090013,M,10:00:13,10:10:28,1,,,,,,1711230001
3414146392,NUÒEZ,BARAJAS,LAURA JANETTE,12/09/1984,F,SOLTERO,,,MARIELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3995,1612140060,M,10:03:39,10:15:12,1,,,,,,1711230001
3747423845,GARCIA,RIVERA,ISABEL CRISTINA,10/09/1983,F,SOLTERO,,,GARCIA RIVERA ISABEL CRISRTINA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,INTERNACIONAL,CALLE,CASA,,1,CD,CARLOS RIVERA,45065,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1604,1711100001,M,10:12:36,10:15:19,1,,,,,,1711230001
3747424796,NUNEZ,CARRASCO,AZUCENA,11/06/1999,F,SOLTERO,,,CLAUDIA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALAMEDA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1738,1606030009,M,09:57:12,10:16:23,1,,,,,,1711230001
3747422608,PALOMERA,SANDOVAL,GUILLERMO,29/04/1992,F,SOLTERO,,,ANDREA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,HIDALGO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4370,1702020023,M,10:09:29,10:19:42,1,,,,,,1711230001
3584161125,ZEPEDA,MEDINA,JOSE,17/01/1970,M,SOLTERO,,,ZEPEDA MEDINA JOSE,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,AGUA CALIENTE,49653,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1841,1708240026,M,09:58:27,10:19:43,1,,,,,,1711230001
3867531658,TORRES,GARCIA,MARIA ELISA,18/11/1993,M,SOLTERO,,,FELIX HUMBERTO GONZALEZ,HIJO,,VIDPCNCTTMX0317,A,29/12/2017,COLON,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1705090033,M,10:17:57,10:22:29,1,,,,,,1711230001
4989831706,GARCIA,GARCIA,MARIA DE JESUS,11/09/1998,F,SOLTERO,,,MARIA DE JESUS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,NORTE,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1608020053,M,10:18:59,10:30:29,1,,,,,,1711230001
6131326241,ESPARZA,OLIVARES,MARIA ELENA,07/01/1976,F,SOLTERO,,,MARIA ELENA ESPARZA OLIVARES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COND,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1191,1612060044,M,09:59:41,10:31:46,1,,,,,,1711230001
4339350690,GUTIEREZ,MAGALLANES,SILVIA,18/07/1997,M,SOLTERO,,,GUTIEREZ MAGALLANES SILVIA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ZARAGOZA SUR,CALLE,CASA,,1,CD,NUEVA,98995,VILLA HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1711100001,M,10:17:30,10:33:26,1,,,,,,1711230001
4938780602,PITONES,DE SANTIAGO,AVELINO,16/12/1974,F,SOLTERO,,,MARIA DEL ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RIO COLORADO,CALLE,CASA,,1,COL,DEL FRESNO,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1842,1708240026,M,10:26:21,10:33:33,1,,,,,,1711230001
3867522193,ENRIQUEZ,ESCATELL,LEMUS JESUS,14/04/1972,F,SOLTERO,,,JESUS ENRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RAFAEL MALDONADO,CALLE,CASA,,1,COL,5 DE MAYO,46734,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4568,1712020001,M,10:05:58,10:33:35,1,,,,,,1711230001
4989340287,MONTANEZ,GOMEZ,RAMON EDGAR,25/11/1992,F,SOLTERO,,,PAMELA MONTANEZ,HIJA,,VIDPCNCTTMX0317,A,29/12/2017,BARRIO NUEVO,CALLE,CASA,,1,COL,PROGRESO DE ALFONSO MEDINA,98410,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1704120036,M,10:31:58,10:35:32,1,,,,,,1711230001
4989825498,ROMO,ROQUE,CATARINO,28/04/1990,M,SOLTERO,,,ALFREDO HERMOSILLO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALFONSO MEDINA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4371,1702020023,M,10:20:15,10:36:19,1,,,,,,1711230001
4939310009,DOMINGUEZ,FLORES,MARIA ISABEL,06/01/1993,F,SOLTERO,,,SUSANA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,MIGUEL HIDALGO,99034,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4426,1702090013,M,10:12:09,10:37:08,1,,,,,,1711230001
4929226259,SANCHEZ,DEL REAL,EDUARDO  JAVIER,13/04/1974,F,SOLTERO,,,ROSA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,17 DE OCTUBRE,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1608020053,M,10:32:44,10:37:53,1,,,,,,1711230001
4789855039,RODARTE,MARTINEZ,MARIA DE LOURDES,13/09/1967,F,SOLTERO,,,RODARTE LOURDES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CASTANOS,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3996,1612140060,M,10:18:50,10:39:20,1,,,,,,1711230001
4989885023,MARTINEZ,GALVAN,NORMA GUADALUPE,24/04/1976,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1711100001,M,10:37:05,10:41:02,1,,,,,,1711230001
4339352484,MIJARES,MIJARES,SOLEDAD,05/05/1986,F,SOLTERO,,,MIJARES SOLEDAD,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,BARRIO SANTIAGA,CALLE,CASA,,1,BO,LOS CAMPOS,99781,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,10:06:23,10:41:26,1,,,,,,1710230001
4928993035,GUZMAN,CASTRO,MIROSLAVA,02/05/1974,F,SOLTERO,,,GUZMAN CASTRO MIROSLAVA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,DEL ANGEL,CALLE,CASA,,1,COL,CAMINO REAL,98613,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1704120036,M,10:38:31,10:41:57,1,,,,,,1710230001
4939337041,GUARDADO,HERMANOS,JOSE MANUEL,28/10/1975,M,SOLTERO,,,VALERIA DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ESTUDIANTE,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1608020053,M,10:39:54,10:43:17,1,,,,,,1710230001
4579360695,GONZALEZ,COSO,JOSE CRUZ,10/05/1970,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1843,1708240026,M,10:37:07,10:43:35,1,,,,,,1710230001
4938786069,PEREZ,RAYGOZA,FRANCISCA,27/12/1960,F,SOLTERO,,,ROSA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL EPAZOTE,99179,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1844,1709050057,M,10:44:08,10:46:32,1,,,,,,1710230001
4989825397,OLGUIN,OLIVARES,JOSE,23/08/1984,F,SOLTERO,,,HILDA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MARQUEZ,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1192,1612060066,M,10:34:45,10:46:38,1,,,,,,1710230001
4938784354,BOTELLO,HERNANDEZ,CHRISTOPHER,04/03/1996,F,SOLTERO,,,AURRORA HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,29/12/2017,INSURGENTES,CALLE,CASA,,1,COL,BUENOS AIRES,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1704120036,M,10:44:28,10:48:33,1,,,,,,1710230001
4579362295,ROBLES,GONZALEZ,J ANTONIO,05/07/1975,M,SOLTERO,,,ANDREA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN JUAN CAPISTRANO,CALLE,CASA,,1,COL,VALPARAISO CENTRO,99250,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4427,1702090013,M,10:40:30,10:51:09,1,,,,,,1710230001
4939331796,MARTINEZ,CARREON,HERMELINDA,14/11/1975,M,SOLTERO,,,RAUL BARRON,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JOSE HARO AVILA,CALLE,CASA,,1,COL,ESPARZA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4569,1712020001,M,10:34:05,10:52:50,1,,,,,,1710230001
4928990245,RODRIGUEZ,RODRIGUEZ,JUAN,15/02/1985,M,SOLTERO,,,JUAN RODRIGUEZ,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,FLORES MAGON,CALLE,CASA,,1,CD,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,10:42:02,10:53:11,1,,,,,,1710230001
4921563295,VALENCIANO,CARILLO,RAYMUNDO,27/02/1991,M,SOLTERO,,,FERNADO ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,NARCIZO MENDOZA,CALLE,CASA,,1,CD,LOS CAMPOS,99781,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1711100001,M,10:42:53,10:54:30,1,,,,,,1710230001
4929232814,GONZALEZ,ALAMO,LAURA,30/09/1980,F,SOLTERO,,,GONZALEZ ALAMO LAURA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,MAGUEY,CALLE,CASA,,1,COL,DEL CARMEN,98608,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1845,1709050057,M,10:47:38,10:54:33,1,,,,,,1710230001
4929243697,LIMONES,HERNANDEZ,JORGE GUADALUPE,02/01/1981,F,SOLTERO,,,ALEJANDRA RODRIGUEZ,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,MINA DEL PATROCINIO,CALLE,CASA,,1,COL,CAMINO REAL,98613,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1704120036,M,10:49:02,10:55:53,1,,,,,,1710230001
4939335132,DIOSADADO,FUENTES,ALICIA,25/01/1995,F,SOLTERO,,,DENIS FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PRIMAVERA,CALLE,CASA,,1,CD,BUENOS AIRES,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1608020053,M,10:46:06,10:56:36,1,,,,,,1710230001
4939328486,ROCHA,RIVAS,ESMERALDA,02/02/1974,F,SOLTERO,,,ESMERALDA ROCHA RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PLAN DE GUADALUPE,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1193,1612060066,M,10:48:52,10:59:57,1,,,,,,1710230001
4938785593,LOPEZ,GONZALEZ,FRANCISCO JAVIER,14/02/1980,F,SOLTERO,,,ARIN GALVEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ORFEBRES,CALLE,CASA,,1,COL,JARDINES DE BERNARDEZ,98610,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1846,1709050057,M,10:56:10,11:03:05,1,,,,,,1710230001
4989342120,SANCHEZ,FRAYRE,ENEDINA,18/03/1997,M,SOLTERO,,,JOSE MISAEL RIOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SANCHEZ,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4570,1712220001,M,10:53:54,11:03:53,1,,,,,,1710230001
4929235922,CHAVEZ,AGUILAR,ALFREDO,04/09/1972,F,SOLTERO,,,ELIZABETH GAYTAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RICARDO MONREAL,CALLE,CASA,,1,COL,AFRICA,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3997,1612140060,M,10:43:26,11:03:54,1,,,,,,1710230001
4929222077,SORIANO,DELGADO,JUAN ANTONIO,01/01/1999,M,SOLTERO,,,MARIO DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,TERRAPIA,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1743,1608020053,M,10:59:06,11:04:10,1,,,,,,1710230001
4939334274,MUNOZ,GUTIERREZ,JESUS,13/08/1976,M,SOLTERO,,,MUNOZ GUTIERREZ JESUS,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,TAMAULIPAS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1704120036,M,11:00:54,11:04:14,1,,,,,,1710230001
4339353055,ESCOTT,LARA,LETICIA,17/04/1994,M,SOLTERO,,,JOSE BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,TORRES MENDEZ,93980,VEGA DE ALATORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4372,1702020023,M,10:41:25,11:06:21,1,,,,,,1710230001
4939325466,IBARRA,SOTO,ESTHELA,13/10/1978,F,SOLTERO,,,CLAUDIA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VETA PLOMOSA,CALLE,CASA,,1,CD,JUAREZ,99603,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1711130002,M,11:00:07,11:06:48,1,,,,,,1710230001
4989830033,RODRIGUEZ,ALBAR,EDGAR,26/09/1986,M,SOLTERO,,,LUIS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALLENDE,CALLE,CASA,,1,COL,LA PILA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1194,1612060066,M,11:02:16,11:09:16,1,,,,,,1710230001
4929251961,VARGAS,VARGAS,JOSE ANTONIO,31/07/1981,F,SOLTERO,,,VERONICA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PROGRESO,CALLE,CASA,,1,COL,LAZARO CARDENAS,98040,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1709050057,M,11:05:53,11:11:50,1,,,,,,1710230001
4339834498,ALVAREZ,CASTRO,LISSET YUALIANA,28/01/1981,F,SOLTERO,,,LISSET YULIANA  CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,REFORMA,CALLE,CASA,,1,CD,FELIPE ANGELES,99110,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1608160002,M,11:06:17,11:12:58,1,,,,,,1710230001
4379525266,MAYORGA,FIGUEROA,JUAN,09/12/1960,F,SOLTERO,,,IMELDA CARRILLO,ESPOSA,,VIDPCNCTTMX0317,A,29/12/2017,MORETE,CALLE,CASA,,1,COL,CHIMALTITAN,46300,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1704120036,M,11:09:11,11:14:18,1,,,,,,1710230001
4989830305,SUAREZ,AGUILAR,MARIA DE JESUS,30/05/1988,F,SOLTERO,,,ERICKA CHAIRES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,NORTE,AV,CASA,,1,COL,7 DE MARZO,98304,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4571,1712220001,M,11:07:55,11:15:25,1,,,,,,1710230001
3414121651,TORRES,MENDOZA,JORGE,08/01/1970,M,SOLTERO,,,JUDITH RUIZ,ESPOSA,,VIDPCNCTTMX0317,A,29/12/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1711130002,M,11:09:31,11:20:30,1,,,,,,1710230001
4928991104,DORADO,FAUSTO,GLORIA,28/03/1991,F,SOLTERO,,,DORADO FAUSTO GLORIA,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,TOPOGRAFOS,CALLE,CASA,,1,CD,FRANCISCO E. GARCIA,98620,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,10:53:44,11:24:09,1,,,,,,1710230001
4929243882,DAVILA,RAMIREZ,BERTHA,05/02/1995,F,SOLTERO,,,DAVILA MARTINEZ BERTHA,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,CERRO PRIETO,CALLE,CASA,,1,CD,EL CERRITO,45943,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,11:31:35,11:36:08,1,,,,,,1701130008
4929213902,MURILLO,MIRANDA,LETICIA,25/12/1960,F,SOLTERO,,,APOLONIO BRISENO,ESPOSO,,VIDPCNCTTMX0317,A,29/12/2017,ANDES,CALLE,CASA,,1,COL,LAS COLINAS,98098,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1707070001,M,11:32:39,11:36:20,1,,,,,,1701130008
4989823715,HERNANDEZ,VARELA,MARIA DE LOS ANGELES,02/02/1963,F,SOLTERO,,,MARIA DE LOS ANGELES VARELA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALFONSO MEDINA,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1608160002,M,11:15:12,11:36:21,1,,,,,,1701130008
6131311186,QUINTERO,MARTINEZ,FAUSTO OCTAVIO,16/01/1973,M,SOLTERO,,,FAUSTO OCTAVIO QUINTERO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,VALENTIN GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1709050057,M,11:22:15,11:37:19,1,,,,,,1701130008
4989340104,GARCIA,ROSALES,MARIA FELIX,28/12/1970,F,SOLTERO,,,MARTHA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,OTXEGON,CALLE,CASA,,1,COL,BARRANCAS,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4572,1712220001,M,11:16:03,11:39:31,1,,,,,,1701130008
4929249677,MARQUEZ,NAVARRO,JOSE LUIS,13/12/1980,F,SOLTERO,,,LORENA REYES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CERRO MIXTON,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1711130002,M,11:22:28,11:39:47,1,,,,,,1701130008
4929238158,GONZALEZ,RODRIGUEZ,JOSEFINA,27/06/1970,F,SOLTERO,,,GONZALEZ RODRIGUEZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,AGAPANTOS,CALLE,CASA,,1,COL,SANTA RITA,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1709050057,M,11:37:46,11:40:58,1,,,,,,1701130008
4339840477,AGUILAR,HERNANDEZ,MA IMELDA,05/09/1985,F,SOLTERO,,,FRANCISCO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FELIPE ANGELES,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1608160002,M,11:38:54,11:44:29,1,,,,,,1701130008
4789852125,MARQUEZ,CASTILLO,MARIA DE LOURDES,04/02/1978,F,SOLTERO,,,LUCIANO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DOS PALAMAS SUR,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3998,1612140060,M,11:10:50,11:45:23,1,,,,,,1701130008
4789859249,LOPEZ,OLIVARES,LUIS FRANSISCO,15/09/1998,M,SOLTERO,,,SAMANTHA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,COLON,CALLE,CASA,,1,CD,SANTA RITA,98350,GENERAL FRANCISCO R. MURG,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1711130002,M,11:41:48,11:45:54,1,,,,,,1701130008
4939845215,BECERRA,DE BARRIO NUEVO,OLIVIA,12/08/1975,F,SOLTERO,,,BECERRA DE BARRIO NUEVO OLIVIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VIAJANDO,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4429,1702090013,M,11:01:56,11:46:07,1,,,,,,1701130008
4939327833,LOZANO,CARRILLO,BLANCA VERONICA,29/11/1958,F,SOLTERO,,,LOZANO CARRILLO BLANCA VERONICA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,FOVISSSTE,CALLE,CASA,,1,COL,ESPARZA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1707070001,M,11:42:14,11:46:28,1,,,,,,1701130008
4939329782,HERNANDEZ,RODRIGUEZ,COSME,11/09/1985,M,SOLTERO,,,COSME HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,DANZAS INDIGENAS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4373,1712060010,M,11:07:52,11:47:01,1,,,,,,1701130008
4989823813,NOYOLA,IBARRA,GABRIELA,21/02/1992,F,SOLTERO,,,CINTHIA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,INSURGENTES,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4573,1712220001,M,11:40:31,11:50:45,1,,,,,,1701130008
4989827010,CASTANEDA,SUAREZ,JOSE LUIS,19/08/1972,M,SOLTERO,,,CASTANEDA SUAREZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,LIBERTAD,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1707070001,M,11:46:51,11:51:02,1,,,,,,1701130008
4579380037,PEREZ,TORRES,MARICRUZ,10/05/1980,F,SOLTERO,,,MARICRUZ PEREZ TORRES,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,JUAN ATONA,CALLE,CASA,,1,COL,COLORADA,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1850,1710230001,M,11:47:30,11:53:32,1,,,,,,1701130008
4989823955,PIZZARO,POSADA,OLIVARES CRUZ BERTHA,13/05/1979,F,SOLTERO,,,MARIA ISABEL IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CULHUACAN,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1711130002,M,11:47:48,11:54:38,1,,,,,,1701130008
4929234213,SAUCEDO,GAMBOA,MARIA ASUCENA,11/10/1964,F,SOLTERO,,,SAUCEDO GAMBOA MARIA ASUCENA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,9 DE AGOSTO,CALLE,CASA,,1,COL,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4430,1705040033,M,11:48:32,11:55:21,1,,,,,,1701130008
4379543169,FLORES,FONSECA,YEPEZ IGNACIO,05/03/1968,F,SOLTERO,,,SARA RIOS,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,ATOLINGA,99730,ATOLINGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1707070001,M,11:51:25,11:56:10,1,,,,,,1701130008
4921560035,LOPEZ,CHAVEZ,MARIA ELIZABETH,12/07/1980,F,SOLTERO,,,HERNNADEZ MONTANEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PATROCINIO,CALLE,CASA,,1,CD,LA MARTINICA,98606,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1747,1608160002,M,11:46:43,11:57:28,1,,,,,,1701130008
4579361507,GARCIA,FRANCO,MARIA ISABEL,18/01/1972,F,SOLTERO,,,ALEJANDRA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PANFILO NAJERA,CALLE,CASA,,1,COL,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1195,1612060066,M,11:11:23,11:59:31,1,,,,,,1701130008
4939336947,HERNANDEZ,CARRILLO,MARIA GUADALUPE,05/02/1960,F,SOLTERO,,,ESTELA CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LEYES DE REFORMA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4374,1712060010,M,11:47:36,11:59:52,1,,,,,,1701130008
4929246123,DAVILA,RODRIGUEZ,ARTEMIO,27/07/1961,F,SOLTERO,,,MARTINEZ MARIA DOLORES,ESPOSA,,VIDPCNCTTMX0317,A,29/12/2017,SANTOS DELGADO,CALLE,CASA,,1,COL,BELLAVISTA,98080,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1707070001,M,11:58:45,12:01:22,1,,,,,,1701130008
4928994765,GARCIA,GARAY,VICENTE,18/02/1978,F,SOLTERO,,,ERICKA QUEZADA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MANANTIAL,CALLE,CASA,,1,COL,ALMA OBRERA,98090,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1710230001,M,11:54:00,12:01:57,1,,,,,,1701130008
4927681364,ZARATE,ZARRAGAS,GUILLERMO ELICERO,10/09/1978,F,SOLTERO,,,MARIA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SIERRA MOJADA,CALLE,CASA,,1,CD,CAMINO REAL,98085,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1748,1608160002,M,11:59:44,12:24:09,1,,,,,,1701130008
4929279272,GAROES,HERRERA,BEATRIZ,19/03/1965,M,SOLTERO,,,FRANCISCO GARCES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN PEDRO,CALLE,CASA,,1,COL,AFRICA,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4574,1712220001,M,12:23:57,12:30:43,1,,,,,,1701130008
4989829007,MENDOZA,SALINAS,NOHEMI,24/04/1980,F,SOLTERO,,,MENDOZA SALINAS NOHEMI,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PANTEON,CALLE,CASA,,1,COL,BOSQUES DEL PEDREGAL,98303,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1852,1710230001,M,12:24:52,12:31:09,1,,,,,,1701130008
3173820819,SANCHEZ,GOMEZ,ADELAIDA,20/11/1983,F,SOLTERO,,,MANUEL AGUAYO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BOLIVAR,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4431,1705040033,M,11:57:19,12:34:03,1,,,,,,1701130008
3213873334,RIVERA,LOPEZ,MARIA TRINIDAD,07/04/1963,M,SOLTERO,,,SILVIA PEREZ RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ZICALTEPEC,CALLE,CASA,,1,CD,BOLA—OS,46130,BOLA—OS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1711130002,M,12:23:16,12:34:11,1,,,,,,1701130008
3173821652,OLGUIN,OLAGUE,PORFIRIO,06/06/1995,M,SOLTERO,,,PORFIRIO OLAGUE OLGUIN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,GALEANA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1608160002,M,12:26:31,12:34:56,1,,,,,,1701130008
4989839557,MARTINEZ,ORTIZ,CONSUELO,09/05/1999,F,SOLTERO,,,CARLOS MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,LA FLORIDA,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1710230001,M,13:22:31,01:27:07,1,,,,,,1704260074
4929258400,MIRELES,MIRELES,MARIA DE JESUS,05/02/1969,F,SOLTERO,,,MIRELES MARIA DE JESUS,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,EL RANCHITO,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,13:25:52,01:27:44,1,,,,,,1704260074
4339350521,AGUILUZ,MUÒOZ,JOSE RAFAEL,24/12/1975,M,SOLTERO,,,JOSE RAFAEL AGUILIZ MUÒOZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FAGOAGA,CALLE,CASA,,1,CD,JUAREZ,99603,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1611140045,M,13:05:00,01:28:10,1,,,,,,1704260074
4989823510,RODRIGUEZ,RODRIGUEZ,GABRIELA,25/05/1999,F,SOLTERO,,,GABRIELA RODRIGUEZ,OTRO,,VIDPCNCTTMX0317,A,29/12/2017,NARANJO,CALLE,CASA,,1,CD,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,13:28:13,01:30:17,1,,,,,,1704260074
4939328488,VARGAS,GUEL,YOLANDA,10/01/1979,F,SOLTERO,,,VARGAS GUEL YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PLAZUELA LAUREL,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1707070001,M,13:26:51,01:31:07,1,,,,,,1704260074
4989831476,TRIANA,ASTRAIN,MANUEL,05/02/1985,M,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JOSE MORETES,CALLE,CASA,,1,COL,ALMOLOYA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1199,1612060066,M,13:24:22,01:32:53,1,,,,,,1704260074
3173820600,MARTINEZ,RAMIREZ,RODOLFO,07/02/1954,M,SOLTERO,,,MARTINEZ RAMIREZ RODOLFO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,CEBALLO,CALLE,CASA,,1,CD,FLORES,45315,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1629,1611140045,M,13:31:30,01:34:00,1,,,,,,1711230001
4929238989,RIVAS,LUNA,HILDA EMMA,20/02/1971,F,SOLTERO,,,HILDA EMMA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,SIERRA DE AUAN,CALLE,CASA,,1,COL,OJO DE AGUA DE MELENDREZ,98085,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4374,1712060010,M,13:23:13,01:37:39,1,,,,,,1711230001
3414135828,ESPINOZA,LLAMAS,CECILIA JUDITH,17/07/1966,F,SOLTERO,,,JUDITH LLAMAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ZELTEPEC,CALLE,CASA,,1,CD,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1611140045,M,13:35:59,01:40:28,1,,,,,,1711230001
3414105125,ARELLANO,AREVALO RAMIREZ,ELIZABETH,21/10/1992,F,SOLTERO,,,ARELLANO AREVALO RAMIREZ ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,LOS PINOS,CTO,CASA,,1,COL,LA MORITA,49055,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1711130003,M,13:31:36,01:42:19,1,,,,,,1711230001
3573841389,MANCILLA,LOPEZ,MERCEDES,24/09/1953,F,SOLTERO,,,MERCEDES LOPEZ MANCILLA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CONSTITUCION,CALLE,CASA,,1,CD,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1753,1608160002,M,13:26:31,01:45:17,1,,,,,,1711230001
3573846296,FLORES,GUERRERO,SAMUEL,26/10/1986,M,SOLTERO,,,SAMUEL FLORES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JUAN QUI—ONES,CJON,CASA,,1,COL,EL CHICO,48967,CUAUTITLAN DE GARCAA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3902,1612140060,M,13:28:10,01:50:31,1,,,,,,1711230001
6131325653,LOPEZ,DAMIANI,MARIO FERNANDO,09/09/1992,M,SOLTERO,,,SOFIA DAMIANI,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DALA,CALLE,CASA,,1,CD,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1754,1608160002,M,13:49:06,01:57:30,1,,,,,,1711230001
6131310846,CABALLERO,GARCIA,MARIA,27/06/1978,F,SOLTERO,,,CABALLERO GARCIA MARIA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,LA BLANCA,CALLE,CASA,,1,CD,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1611140045,M,13:42:49,01:59:05,1,,,,,,1711230001
4927686469,GALLEGOS,CORDOBA,MARGARITA,21/11/1963,F,SOLTERO,,,GALLEGOS CORDOBA MARGITA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ZACATECAS,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1705110022,M,13:30:53,02:04:31,1,,,,,,1711230001
4929224276,MURILLO,GAHNDOELSA,ALICIA,12/02/1989,F,SOLTERO,,,CLAUDIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ESTACAS,CALLE,CASA,,1,CD,EL ARENAL,98900,VILLA GARCIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1611140045,M,14:01:31,02:05:03,1,,,,,,1711230001
4789852474,MURILLO,ESPINOZA,RUBEN,09/10/1998,M,SOLTERO,,,MONICA LARA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1608160002,M,14:01:04,02:06:30,1,,,,,,1712040004
4926880306,BA—UELOS,GALLARDO,ARELY,01/01/1999,M,SOLTERO,,,GUILLERMO GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SEGUNDA LOS BARONES,CALLE,CASA,,1,COL,21 DE JULIO,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1859,1710230001,M,14:02:38,02:08:57,1,,,,,,1712040004
4989830606,PEREZ,JACQUEZ,JOSE HEBERTO,08/04/1973,F,SOLTERO,,,MARIA ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,5 DE FEBRERO,CTO,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1711130003,M,14:07:21,02:11:55,1,,,,,,1712040004
4989831169,MARTINEZ,FRAIRE,CLAUDIA,28/12/1970,F,SOLTERO,,,MARTINEZ FRAIRE CLAUDIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CALIZ,CALLE,CASA,,1,CD,BELLAVISTA,98607,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1611140045,M,14:07:24,02:14:50,1,,,,,,1712040004
4929241583,MELGAREJO,DE ANGUIANO,ROSA MARIA,20/09/1971,F,SOLTERO,,,ROSA MARIA MELGAREJO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,COLMA DEL COBRE,CJON,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4381,1712060010,M,14:00:56,02:14:54,1,,,,,,1712040004
4929210170,NAVA,GONZALEZ,ALEJANDRO,08/12/1984,M,SOLTERO,,,MARICELA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MALPASO,CALLE,CASA,,1,COL,LA PURISIMA,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1200,1612060066,M,13:44:09,02:15:19,1,,,,,,1712040004
4929246176,SORIANO,SORIANO,SILVIA,14/04/1998,F,SOLTERO,,,SILVIA SORIANO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FRANCISCO ZARCO,CALLE,CASA,,1,CD,FLORENCIA DE BENITO JUAREZ,99780,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1706280056,M,14:05:07,02:18:07,1,,,,,,1712040004
4989824248,MANCILLAS,CASTRO,MARIA,19/01/1957,F,SOLTERO,,,MARIA CASTRO MANCILLAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1608230020,M,14:08:54,02:20:49,1,,,,,,1712040004
4929980020,MONREAL,LOZANO,JOSE,27/04/1957,M,SOLTERO,,,MONREAL LOZANO JOSE,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ESZQUIVELES,CALLE,CASA,,1,CD,BENITO JUAREZ,99630,TABASCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1711270002,M,14:17:28,02:21:21,1,,,,,,1712040004
4939325923,HERNANDEZ,MU,OZMANUEL,13/03/1964,F,SOLTERO,,,PERLA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PLATEROS,PRIV,CASA,,1,COL,BARRIO ALTO,99070,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1711130003,M,14:17:11,02:21:32,1,,,,,,1712040004
4938785181,CRUZ,RIVERA,DIANA,20/08/1998,F,SOLTERO,,,DIANA CRUZ RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,REVOLUCION,CALLE,CASA,,1,CD,EL FRESNO,99020,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1706280056,M,14:18:29,02:24:34,1,,,,,,1712040004
4339351297,CASTRO,MARTINEZ,JUAN MANUEL,03/04/1992,M,SOLTERO,,,MANUEL CASTRO LERMA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SANTO DOMINGO,CALLE,CASA,,1,CD,TANQUE NUEVO,98290,EL SALVADOR,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1711270002,M,14:23:19,02:26:28,1,,,,,,1712040004
4939336222,RUIZ,ZAPATA,SANDRA NELLY,01/08/1963,M,SOLTERO,,,ALBERTO JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LAUREL,PZA,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4382,1712060010,M,14:18:41,02:27:00,1,,,,,,1712040004
4579361988,FLORES,GAMBOA,ADRIANA DAIILA,15/05/1980,M,SOLTERO,,,BERNABE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SUAVE PATRIA,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1860,1710230001,M,14:23:01,02:28:45,1,,,,,,1712040004
4579361430,NAVEJAS,CHAIREZ,MARIA DEL REFUGIO,27/06/1957,M,SOLTERO,,,MARIA DEL REFUGIO CHAIRES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SANTA RITA,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1757,1608230020,M,14:23:13,02:29:17,1,,,,,,1712040004
4929226648,LOPEZ,BORREGO,GUADALUPE,21/04/1965,F,SOLTERO,,,AMALIA LOPEZ BORREGO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,RIO YAQUI,CALLE,CASA,,1,COL,AGRONOMO,98060,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4383,1712190001,M,14:15:25,02:29:46,1,,,,,,1712040004
4579360014,GONZALES,GUADALUPE,SOTELO,16/06/1999,F,SOLTERO,,,ESMERALDA BUENO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN PEDRO,CALLE,CASA,,1,CD,APARICIOS,99581,TEPETONGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1711270002,M,14:28:20,02:32:41,1,,,,,,1712040004
4989355437,SOTO,REYES,JUANA,29/11/1997,F,SOLTERO,,,OMAR GARCIA SOTO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,TACUBA,CALLE,CASA,,1,COL,LA CASITA,99160,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3903,1612140060,M,14:17:53,02:32:49,1,,,,,,1712040004
4939320389,RODRIGUEZ,AGUILAR,JUANA ZULEMA,25/07/1997,F,SOLTERO,,,KARINA LERMA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN FRANCISCO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4384,1712190001,M,14:27:55,02:33:16,1,,,,,,1712040004
4989838111,MU—OZ,CERRILLO,MARTHA CRISTINA,25/04/1990,F,SOLTERO,,,MU—OZ CERRILLO MARTHA CRISTINA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,GUERRERO,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1861,1710230002,M,14:29:09,02:35:00,1,,,,,,1712040004
4929259238,GUERRERO,FRAUSTO,MARIA DEL ROSARIO,29/12/1986,F,SOLTERO,,,CLAUDIA PACHECO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,TIRSO SANCHEZ,CALLE,CASA,,1,COL,CA—AS,99141,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1612060066,M,14:17:48,02:35:34,1,,,,,,1712040004
4939322823,ALANIZ,MU—OZ,FRANCISCA,25/10/1995,F,SOLTERO,,,ALANIZ MU—OZ FRANCISCA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,XOCHIMICO,JDN,CASA,,1,COL,BENITO JUAREZ,99020,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4440,1705040033,M,14:29:22,02:40:13,1,,,,,,1702020023
4339351155,MARTINEZ,GUERERRO,MARIA,07/01/1957,F,SOLTERO,,,MARTINEZ GUERERRO MARIA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,FUNDIDORA,CALLE,CASA,,1,CD,DEL ORO,99103,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1711270002,M,14:34:56,02:41:15,1,,,,,,1712040004
4579360772,BARRIOS,DEL HOYO,MANUEL,31/12/1975,F,SOLTERO,,,CLAUDIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,INDEPENDENCIA,CALLE,CASA,,1,RCHO,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4385,1712190001,M,14:30:10,02:44:17,1,,,,,,1712040004
3173711023,CARRASCO,BALCAZAR,LUIS JORGE,09/09/1974,M,SOLTERO,,,JORGE CARRASCO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,BELLAVISTA,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3904,1612140060,M,14:33:44,02:48:20,1,,,,,,1712040004
3414130773,CASILLAS,SANCHEZ,ARMANDO,12/09/1962,M,SOLTERO,,,CASILLAS SANCHEZ ARMANDO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,GALEANA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1862,1710230002,M,14:46:13,02:54:06,1,,,,,,1712040004
3414146568,GUILLEN,CERVANTES,MARIA TERESA,14/05/1973,F,SOLTERO,,,IMELDA PE—A,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JORGE VILLASE—OR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2182,1710300004,V,15:05:00,03:20:07,1,,,,,,1712040004
3414123042,GARCIA,CARRANZA,NEREIDA,01/02/1979,M,SOLTERO,,,JAVIER ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MARCOS GORDOA,CALLE,CASA,,2,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3531,1611170002,V,15:04:33,03:21:19,2,,,,,,1712040004
3497760354,AMADOR,VILLASENOR,ANGELICA CECILIA,10/05/1975,M,SOLTERO,,,LUIS MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TECOLOTLAN,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2391,1705240008,V,15:16:32,03:28:13,1,,,,,,1712040004
3747422005,CORRAL,CHAVEZ,EDNA LUZ,30/04/1984,M,SOLTERO,,,ELIAS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PRIMAVERA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4512,1706280056,V,15:04:14,03:35:45,1,,,,,,1712040004
6131315430,GARCIA,MARTINEZ,MARIA,28/03/1981,F,SOLTERO,,,MARICARMEN ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3377,1608300008,V,15:25:19,03:41:19,1,,,,,,1712040004
4989825375,GONZALEZ,LONGORIA,BENITO,10/09/1967,M,SOLTERO,,,GONZALEZ LONGORIA BENITO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PUERTO PROGRESO,CALLE,CASA,,1,COL,RIO GRANDE,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2183,1710300004,V,15:20:27,03:45:31,1,,,,,,1712040004
4339350759,FLORES,HERNANDEZ,JOSE LUIS,20/08/1982,F,SOLTERO,,,NORMA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PROGRESO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3800,1701120002,V,15:13:33,03:47:17,1,,,,,,1712040004
4989831243,PEREZ,DE ROMERO,MARIA DE JESUS,12/12/1972,M,SOLTERO,,,JOSE GUADALUPE FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ALBINO CASTA—EDA,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,98425,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3532,1612060044,V,15:21:43,03:50:37,1,,,,,,1712040004
4339841454,SANCHEZ,AVILA,FRANCISCO JAVIER,25/03/1961,M,SOLTERO,,,TEO MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CACTUS,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2184,1710300004,V,15:45:50,03:52:46,1,,,,,,1712040004
4927681855,GALVAN,CAMARILLO,CARLOS ALBERTO,17/02/1978,F,SOLTERO,,,AMERICA LUEVANO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,AGUSTIN MALGAR,CALLE,CASA,,1,COL,SIERRA DE ALICA,98050,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4705,1705040033,V,15:21:49,03:57:35,1,,,,,,1712040004
3173715021,MARTINEZ,MARTINEZ,HUMBERTO,15/11/1959,M,SOLTERO,,,ERMENEL MARIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,CHACALTEPEC,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2185,1710300004,V,15:53:05,03:58:04,1,,,,,,1712040004
4929225389,AGUILAR,FLORES,MARIA GUADALUPE,20/04/1989,F,SOLTERO,,,JACQUELINE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DOCTORES,CALLE,CASA,,1,RCHO,SAN AGUSTIN,48040,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4513,1706280056,V,15:36:38,03:58:14,1,,,,,,1712040004
3747422659,ONTIVEROS,CORNEJO,RAFAEL,20/03/1975,F,SOLTERO,,,JULIA ALVAREZ FLORES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BRAVO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4514,1711230001,V,15:58:54,04:19:16,1,,,,,,1712040004
6131326380,MORALES,ARCE,LORENA,14/10/1998,F,SOLTERO,,,ELISA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3533,1612060044,V,15:50:59,04:21:49,1,,,,,,1712040004
6131310961,SANCHEZ,AMADOR,ESTHER,16/07/1977,F,SOLTERO,,,MARIA ESTHER SANCHEZ ANGUIANO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ALLENDE,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4706,1705040033,V,15:58:16,04:25:03,1,,,,,,1703010010
4989820616,CASTANEDA,VAZQUEZ,ELEUTERIO,21/05/1997,F,SOLTERO,,,MARTHA LONGORIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ANASTACIO HINOJOSA,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2186,1712060012,V,16:03:15,04:27:45,1,,,,,,1703010010
6131326391,HERRERA,ZAPIEN,SANDRA,07/12/1953,F,SOLTERO,,,GRACIELA SATIEL,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3378,1608300008,V,15:41:56,04:30:03,1,,,,,,1703010010
4929220681,ROSALES,VALDEZ,HECTOR,09/04/1968,F,SOLTERO,,,MARIA DEL PILAR,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ANTONIO DOVAS JAIME,CALLE,CASA,,1,COL,LAS CUMBRES,98077,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3700,1701120002,V,15:49:59,04:31:25,1,,,,,,1703010010
4939321985,LUJAN,HERNANDEZ,LUIS,29/02/1992,F,SOLTERO,,,ADRIANA  LUJAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,20 DE NOVIEMBRE SUR,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2187,1712060012,V,16:28:08,04:34:21,1,,,,,,1703010010
4929221306,LEON,LOPEZ,BERNABE,01/02/1992,F,SOLTERO,,,MARIA ROMAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DEL SALTO,CJON,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3534,1612060044,V,16:22:13,04:36:45,1,,,,,,1703010010
4989830863,CARO,CARRANZA,EUGENIA,04/10/1996,F,SOLTERO,,,ADRIANA ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JOSE MARIA MORETES,AV,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4515,1711230001,V,16:19:51,04:38:58,1,,,,,,1703010010
4929228677,HERNANDEZ,ESPINDOLA,SALVADOR,28/02/1968,F,SOLTERO,,,DIANA LOERA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FELIX MARIA CALLEJA,CDA,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2394,1705240008,V,16:29:28,04:39:44,1,,,,,,1703010010
4579360449,LUNA,NAVEJAS,SANDRA,04/02/1972,F,SOLTERO,,,DORA LUNA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,ALAMEDA,99254,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3379,1608300008,V,16:32:42,04:42:53,1,,,,,,1703010010
4929241831,LEDESMA,BERNAL,VICTOR MANUEL,18/09/1989,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JOSE ARBOL Y BONILLA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2188,1712060012,V,16:34:42,04:47:50,1,,,,,,1703010010
4989830569,VEGA,RAMIREZ,MANUEL DE JESUS,17/01/1971,F,SOLTERO,,,BEATRIZ CERRILLO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL AUZA,CALLE,CASA,,1,COL,DOS PORVENIR,96300,JALTIPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2395,1705240008,V,16:45:26,04:51:01,1,,,,,,1703010010
4339351881,CASTA—EDA,FERNANDEZ,ELIZABETH,18/02/1979,F,SOLTERO,,,LUCIA CASTA—EDO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PAPANTON,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2189,1712060012,V,16:48:16,04:53:16,1,,,,,,1703010010
4989821168,LOPEZ,GALVAN,MIRABEL,28/12/1997,F,SOLTERO,,,MIRABEL LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,JOSE ISABEL ROBLES,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4516,1711230001,V,16:40:05,04:55:43,1,,,,,,1703010010
4929245889,DEL RIO,RAMIREZ,FELIPE,30/05/1955,M,SOLTERO,,,DEL RIO RAMIREZ FELIPE,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PONDANO AMAGA,CALLE,CASA,,1,COL,ACAYUCAN CENTRO,96000,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2396,1705240008,V,16:51:26,04:57:39,1,,,,,,1703010010
4929232461,ARELLANO,GALVAN,FRANCISCO,10/10/1977,M,SOLTERO,,,ARELLANO GALVAN FRANCISCO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN RAFAEL,CALLE,CASA,,1,COL,5 DE MAYO,98614,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2190,1608020007,V,16:54:00,05:00:39,1,,,,,,1703010010
4929980761,OLVERA,LOPEZ,ALFREDO,05/08/1972,F,SOLTERO,,,CLAUDIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,REAL DE VILLALLERENA,CALLE,CASA,,1,COL,5 DE MAYO,98614,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3535,1612060044,V,16:37:31,05:01:20,1,,,,,,1703010010
4339880011,AGUERO,SALAZAR,DORA,30/09/1971,M,SOLTERO,,,JOSE ALFREDO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,BENITO JUAREZ,99119,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3380,1608300008,V,16:43:23,05:05:16,1,,,,,,1703010010
4929226280,GALICIA,LOPEZ,PAULA,10/03/1957,F,SOLTERO,,,PAULA GALICIA LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ELECTRICISTAS,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2397,1705240008,V,17:02:03,05:07:38,1,,,,,,1703010010
4939321453,BADILLO,ALVAREZ,MIGUEL ANGEL,28/12/1996,M,SOLTERO,,,KAREN SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ROSAS MORENO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4707,1705040033,V,16:45:32,05:07:41,1,,,,,,1703010010
4339840458,AGALLERO,GOMEZ,MARICELA,10/03/1970,M,SOLTERO,,,ANTONIO CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,GUZMAN AGUILAR,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2191,1608020007,V,17:01:49,05:08:29,1,,,,,,1703010010
3573830677,LOPEZ,MARTINEZ,MARIA ODILA,23/12/1985,F,SOLTERO,,,CARMEN GARCIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,NI—OS HEROES,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3381,1608300008,V,17:06:17,05:42:17,1,,,,,,1703010010
3747480553,CASTANEDA,GUTIERREZ,ZENAIDA,19/03/1965,F,SOLTERO,,,ZENAIDA CASTANEDA GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,PIPILA,CJON,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4517,1711230001,V,16:56:19,05:48:28,1,,,,,,1703010010
4339352298,ZAMARRIPA,BARRIOS,SEVERIANO,05/03/1972,F,SOLTERO,,,MARIA FRAIDE,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ARECHIOA,AV,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2398,1609060070,V,17:52:33,05:58:13,1,,,,,,1703010010
4939334793,SANCHEZ,MEZA,MARIA DE LOS ANGELES,25/10/1974,F,SOLTERO,,,MARIA DE LOS ANGELES SANCHEZ MEZA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SOMBRERETE,CALLE,CASA,,1,COL,18 DE JULIO,99049,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3382,1608300008,V,17:43:35,06:01:39,1,,,,,,1703010010
4939322787,MARTINEZ,RODRIGUEZ,ARTURO,22/10/1973,F,SOLTERO,,,LILIANA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CRUZ VERDE,CALLE,CASA,,1,COL,BARRIO ALTO,99070,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3536,1612060044,V,17:01:51,06:04:24,1,,,,,,1703010010
4929225580,FERNANDEZ,CORREA,JULIETA,27/07/1955,F,SOLTERO,,,JULIETA FERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,CARLOS LAZO,CALLE,CASA,,1,COL,ALMA OBRERA,98090,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3701,1701120002,V,17:06:38,06:07:11,1,,,,,,1703010010
4929228318,MARTINEZ,RODRIGUEZ,ROSA MARIA,27/05/1965,M,SOLTERO,,,ASUNCION RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,DE LA VIDA,CALLE,CASA,,1,FRACC,LA PE—UELA,98060,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4518,1708180021,V,17:50:00,06:52:32,1,,,,,,1703010010
4939322794,PEREZ,MARTINEZ,JESUS,01/01/1996,F,SOLTERO,,,DANIELA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LUIS MOYA SUR,CALLE,CASA,,1,UHAB,18 DE JULIO,99049,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3702,1702090013,V,18:49:10,06:55:41,1,,,,,,1703010010
4339832227,SAUCEDO,CASTOR,OLGA,20/10/1977,F,SOLTERO,,,AURORA SAUCEDO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,FELIPE ANGELES,99110,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2192,1608020007,V,18:49:39,06:56:36,1,,,,,,1703010010
4989355143,SALAZAR,MANCINAS,DORA LIDIA,05/11/1968,M,SOLTERO,,,GUADALUPE VEGA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LOS PINOS,CALLE,CASA,,1,COL,PRIMERO,96350,COSOLEACAQUE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2399,1609060070,V,18:47:08,06:57:11,1,,,,,,1703010010
4379525295,ACEVEDO,SALGADO,ELVIRA,17/02/1975,M,SOLTERO,,,JUAN GALLEGOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MENORES,CALLE,CASA,,1,COL,BOLA—OS,46130,BOLA—OS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3382,1611170002,V,18:41:44,06:57:33,1,,,,,,1703010010
4929258351,MAGALLANES,ALMARAZ,ELEAZAR,15/05/1966,M,SOLTERO,,,ELEAZAR MAGALLANES,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,NUEVA,CALLE,CASA,,1,RCHO,HACIENDA NUEVA,98100,MORELOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1708180021,V,18:53:38,07:03:45,1,,,,,,1703010010
4928994138,BLANCAS,GUERRERO,SATURNINA,20/02/1957,M,SOLTERO,,,JUAN MONSAIZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VIOLETAS,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2193,1608020007,V,18:56:57,07:05:04,1,,,,,,1703010010
4939328108,SANTILLAN,SAUCEDO,JUANITA,04/05/1989,F,SOLTERO,,,CLAUDIA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,INDIO TRISTE,PRIV,CASA,,1,COL,EL PARQUE,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4708,1705110022,V,18:58:38,07:08:18,1,,,,,,1703010010
4929276878,SANDOVAL,CRUZ,SILVIA ELIZABETH,04/01/1991,F,SOLTERO,,,SANDOVAL CRUZ SILVIA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,CERRO PICO DEL TEYRA,PRIV,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2400,1609060070,V,18:58:32,07:08:21,1,,,,,,1703010010
3747420928,SANTOS,PULIDO,MARIA DEL REFUGIO,10/09/1956,F,SOLTERO,,,MARTHA OLIVA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN JUAN BOSCO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2302,1609060070,V,19:50:23,08:02:10,1,,,,,,1702020023
3584160212,VIVAS,CHAVEZ,DANIEL,02/09/1969,M,SOLTERO,,,DANIEL VIVAS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3704,1702090013,V,19:12:38,08:04:06,1,,,,,,1702020023
4929254483,AVILA,CHAVEZ,TERESA,15/07/1965,M,SOLTERO,,,JOSE MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SEGUNDA ALTAPALMIRA ,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4521,1708180021,V,19:18:39,08:19:53,1,,,,,,1702020023
4989830692,SALAZAR,ALBA,BELINDA KARINA,26/09/1988,F,SOLTERO,,,KARINA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JUAREZ,CALLE,CASA,,1,BO,LA PILA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3705,1702090013,V,20:04:32,08:19:57,1,,,,,,1702020023
4929231732,BECERRA,DE BARRIONUEVO,OLIVIA,14/04/1955,F,SOLTERO,,,BECERRA DE BARRIONUEVO OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,FERNANDO VIAJANDO,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2304,1609060070,V,20:23:02,08:27:28,1,,,,,,1712060010
4929227943,CORDERO,LOPEZ,ARMANDO,06/07/1996,M,SOLTERO,,,RICARDO CORDERO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,ELECTRICISTAS,CALLE,CASA,,1,COL,RICARDO FLORES MAGON,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4522,1708180021,V,20:20:31,08:30:08,1,,,,,,1712060010
4989342190,GARCIA,GUTIERREZ,ROSA MARIA,24/10/1995,F,SOLTERO,,,JACQUELINE RIOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3384,1611170002,V,19:21:50,08:30:09,1,,,,,,1712060010
4931270891,TORRES,NUNEZ,MONICA,02/09/1973,F,SOLTERO,,,TORRES NUNEZ MONICA,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,MATEO GALLEGOS,CALLE,CASA,,1,COL,LAS FLORES,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2305,1609060070,V,20:34:50,08:44:16,1,,,,,,1712060010
4989820389,AYALA,GONZALEZ,EDITH,08/08/1986,F,SOLTERO,,,EDITH ALVAREZ AYALA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4523,1708180021,V,20:30:46,08:47:49,1,,,,,,1712060010
4989824668,MOLINA,SANCHEZ,DORA ELENA,16/08/1963,M,SOLTERO,,,DORA ELENA MOLINA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SAN MIGUEL,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,98425,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3385,1611170002,V,20:32:26,08:55:22,1,,,,,,1712060010
4989825993,SANDOVAL,MARTINEZ,MARIA DOLORES,07/10/1975,M,SOLTERO,,,JAVIER CALDERON,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,UNIDAD DEPORTIVA,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2196,1608020007,V,20:17:29,08:55:50,1,,,,,,1712060010
4989821345,MALDONADO,CASTILLO,RODOLFO,17/04/1967,M,SOLTERO,,,RODOLFO MALDONADO CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,REFORMA,CALLE,CASA,,1,COL,ALAMOS,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3538,1612060044,V,19:57:11,08:58:06,1,,,,,,1712060010
4939321938,GONZALEZ,GONZALEZ,MARIA,24/04/1980,M,SOLTERO,,,ANTONIO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4524,1708180021,V,20:48:28,09:01:27,1,,,,,,1712060010
4789851776,GARCIA,PACHECO,MARIBEL,27/08/1974,M,SOLTERO,,,JESUS ESCOBEDO,ESPOSO,,VIDPCNCTTMX0317,A,29/12/2017,PUEBLA,CALLE,CASA,,1,COL,AMERICA,98503,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1711130003,M,09:04:05,09:07:07,1,,,,,,1712060010
4989828019,AVILA,HERRERA,MARIA DE LOS ANGELES,16/08/1978,F,SOLTERO,,,ERNESTO AVILA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,MARIA DE LA PIEDAD,96410,COATZACOALCOS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3905,1701120002,M,08:45:21,09:09:44,1,,,,,,1712060010
3213873185,HORTA,DE RAMOS,MARGARITA ARACELI,28/03/1968,F,SOLTERO,,,MARGARITA ARACELI HORTA DE RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1612060066,M,08:43:56,09:13:41,1,,,,,,1712060010
3459325338,GUARDADO,GONZALEZ,DAVID,28/10/1989,F,SOLTERO,,,IVON GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1608230020,M,08:56:44,09:13:55,1,,,,,,1712060010
3714180351,AGUILAR,LOPEZ,ISMAEL,18/09/1969,M,SOLTERO,,,AGUILAR LOPEZ ISMAEL,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1711130003,M,09:13:23,09:18:38,1,,,,,,1712060010
3493837055,SANCHEZ,HERNANDEZ,ESTER,29/01/1972,M,SOLTERO,,,JESUS LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,COLOTITLAN,48592,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4576,1712220001,M,08:37:23,09:19:57,1,,,,,,1712060010
3714175789,MORAN,MARTINEZ,MARCO ANTONIO ,23/11/1998,M,SOLTERO,,,MORAN MARTINEZ MARCO ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,PIPILA,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1863,1710230002,M,09:13:48,09:21:58,1,,,,,,1712060010
3573750642,LLAMAS,CAMARENA,BENITO,09/09/1970,M,SOLTERO,,,MARCELINO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MARIANO OTERO,CALLE,CASA,,1,COL,LA MORENA,48802,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4386,1712190001,M,09:00:55,09:27:25,1,,,,,,1712060010
6131321834,RUBIO ,BECERRA,GUILLERMO,07/07/1962,M,SOLTERO,,,MARTHA GALLEGOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,1 ALLENDE,CALLE,CASA,,1,COL,LOS PINOS,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3906,1701120002,M,09:10:56,09:28:43,1,,,,,,1712060010
3867520870,GOMEZ,GOMEZ,ANA MARIA,10/10/1953,F,SOLTERO,,,MARIA CARMEN OROZCO GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1250,1703080018,M,09:07:19,09:29:15,1,,,,,,1712060010
4579361526,GARCIA,GOMEZ,ROLDAN MARIO,07/07/1961,M,SOLTERO,,,GARCIA GOMEZ ROLDAN MARIO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,SAN IGNACIO,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1711130003,M,09:29:50,09:34:38,1,,,,,,1712060010
4939353450,SOTO,BAÒUELOS,SANDRA LETICIA,28/02/1974,F,SOLTERO,,,SANDRA LETICIA SOTO BAÒUELOS,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,GRANADOS,CALLE,CASA,,1,COL,FELIPE ANGELES,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1612060066,M,09:17:02,09:39:33,1,,,,,,1712060010
4789851862,DELGADO,DELGADO,EUSTOLIA ,14/03/1997,F,SOLTERO,,,ANA LILIANA DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,EUCALIPTOS,CALLE,CASA,,1,COL,EUROPA,98087,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1864,1710230002,M,09:31:22,09:40:00,1,,,,,,1712060010
4939354238,LOPEZ,RAYGOZA,ROSA AURORA,28/02/1977,F,SOLTERO,,,YADIRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,JARDINES JAPONESES,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3907,1701120002,M,09:32:35,09:41:00,1,,,,,,1712060010
4989823720,VARELAMA,ESQUIVEL,ENGRACIA,01/04/1978,F,SOLTERO,,,MARIA DEL RAYO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,MARIO ABASTE,CALLE,CASA,,1,CD,COATZACOALCOS CENTRO,96400,COATZACOALCOS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1608230020,M,09:16:42,09:42:04,1,,,,,,1712060010
4789859927,DE LUNA,SOSA,AARON,20/07/1966,M,SOLTERO,,,MANUEL LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,FEO I MADERO,CALLE,CASA,,1,COL,ESTACION VICTOR ROSALES,98505,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4387,1712190001,M,09:27:58,09:42:07,1,,,,,,1712060010
4927681002,DELGADO,DE LIRA,JUAN CARLOS,14/02/1976,F,SOLTERO,,,PATRICIA ACU—A,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,CALSECLO,CALLE,CASA,,1,CD,NUEVA,99720,MOMAX,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1711270002,M,09:32:16,09:43:13,1,,,,,,1712060010
4989831090,GALAN,MARES,ERASMO,24/05/1965,M,SOLTERO,,,GALAN MARES ERASMO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,MIGUEL AUZA,CJON,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1711130003,M,09:38:38,09:43:17,1,,,,,,1712060010
4989355722,RODRIGUEZ,MENDEZ,ROSARIO ,27/08/1962,F,SOLTERO,,,ROSARIO RODRIGUEZ MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,LEANDRO VALE,CALLE,CASA,,1,COL,MAGISTERIAL,98350,GENERAL FRANCISCO R. MURG,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1865,1710230002,M,09:36:12,09:43:31,1,,,,,,1712060010
4939318137,UBARIO,RUVALCABA,MARIA DOLORES,30/04/1995,F,SOLTERO,,,UBARIO RUVALCABA MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1870,1710230002,M,10:42:25,10:48:56,1,,,,,,1712040004
4939334224,HERNANDEZ,AGUILAR,JOSE MANUEL,23/09/1982,M,SOLTERO,,,GEORGINA ROMAN,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SUAVE FATRIA,CALLE,CASA,,1,CD,REFUGIO,98986,VILLA HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1630,1711270002,M,10:48:02,10:51:52,1,,,,,,1712040004
4939327673,BERUMEN,TREJO,LUIS ENRIQUE,08/02/1975,M,SOLTERO,,,LUIS ENRIQUE TREJO,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,VETA DE ORO,CALLE,CASA,,1,CD,MINERA,99089,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1608230020,M,10:49:07,10:53:39,1,,,,,,1712040004
4989823687,ZUÒIGA,RAMIREZ,DIONISIO,10/10/1970,M,SOLTERO,,,DIONISIO ZUÒIGA RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,LIBERTAD,PRIV,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4392,1712190001,M,10:42:40,10:56:48,1,,,,,,1712040004
4939313087,NAVA,ARCEO,LADISLAO ,06/02/1977,M,SOLTERO,,,NAVA ARCEO LADISLAO,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,ESPARZA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1871,1710230002,M,10:50:17,10:57:28,1,,,,,,1712040004
4939844063,SANTACRUZ,VALDEZ,CAROLINA ,25/06/1985,F,SOLTERO,,,SANTACRUZ VALDEZ CAROLINA ,TITULAR,,VIDPCNCTTMX0317,A,29/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,EL PARDILLO SEGUNDO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1872,1710230002,M,10:52:29,11:00:07,1,,,,,,1712040004
3757553246,GARCIA ,MARTINEZ,ROSARIO,22/12/1988,F,SOLTERO,,,ROSARIO GARCIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/12/2017,SALUD,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3540,1612060044,V,15:24:05,05:48:35,1,,,,,,1712060010
