4959689633,HUERTA,RUIZ,EDGAR OSWALDO,31/03/1996,F,SOLTERO,,,EDITH COSTILLA,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,ESPANA,CALLE,CASA,,1,COL,OJOCALIENTE,20834,CALVILLO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6814,1610040042,M,13:25:36,01:39:39,1,,,,,,1704260074
2383846381,BELLO,CONTRERAS,MARTIN,08/05/1969,F,SOLTERO,,,LUCIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,ORIENTE 2,RET,DEPTO,,1,COL,JARDINES DE TEHUACAN,75769,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3211,1708180021,M,13:32:58,01:49:19,1,,,,,,1704260074
9646421064,GONZALEZ,RODRIGUEZ,AMPARO,21/12/1978,M,SOLTERO,,,MANUEL DE JESUS LEDEZMA,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,CENTRAL NORTE,AV,CASA,,1,COL,BUENOS AIRES,30640,HUIXTLA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3009,1701130011,M,14:28:19,02:44:39,1,,,,,,1704260074
7658448171,JUAN,MANUEL,JUAN,09/04/1994,F,SOLTERO,,,NANCY MANUEL,HIJA,,VIDPCNCTTMX0317,A,28/10/2017,MATAMOROS,CALLE,CASA,,1,COL,GABINO GONZALEZ,92733,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3213,1708180021,M,14:38:49,02:47:31,1,,,,,,1704260074
9858561411,TEJERO,JIMENEZ,SOCORRO,03/07/1975,F,SOLTERO,,,TEJERO JIMNEZ SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,43 A,CALLE,CASA,,1,COL,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7132,1608020053,V,15:08:27,03:15:05,1,,,,,,1704260074
9143360723,GOMEZ,DIAZ,MARTHA,09/01/1986,F,SOLTERO,,,JESSICA TORRES GOMEZ,HIJA,yesnar0701@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,GIMNASIA,AND,CASA,,1,COL,SAN ANTONIO 2,86690,CUNDUACAN,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8017,1612060044,V,15:09:29,03:21:39,1,,,,,,1704260074
9889331656,RUIZ,RUIZ,GUELMI,13/03/1985,F,SOLTERO,,,RUIZ RUIZ GUELMI,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,15,CALLE,CASA,,1,COL,MIGUEL HIDALGO,97390,UMAN,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7627,1609060070,V,15:13:27,03:22:21,1,,,,,,1704260074
6727271846,QUINTERO,PARRA,GRISELDA,20/01/1955,F,SOLTERO,,,GUADALUPE PARRA QUEVEDO ,MADRE,,VIDPCNCTTMX0317,A,28/10/2017,ANGEL FLORES,AV,CASA,,1,COL,MANUEL AVILA CAMACHO,80370,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8622,1708180021,V,15:14:15,03:35:14,1,,,,,,1704260074
7647640574,CASTANEDA,GARCIA,MARIO,05/01/1985,F,SOLTERO,,,BELEN MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7033,1608020053,V,15:48:00,03:54:28,1,,,,,,1704260074
9717131034,TOLEDO,GUZMAN,MIGUEL,28/01/1968,M,SOLTERO,,,GERARDO TOLEDO,HIJO,,VIDPCNCTTMX0317,A,28/10/2017,JOAGUIN AMARO,CALLE,CASA,,1,COL,MODERNA,70110,CIUDAD IXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7034,1608020053,V,15:55:07,04:02:35,1,,,,,,1704260074
4747424784,LIMON,LOPEZ,MARIA JOSEFINA,19/04/1969,F,SOLTERO,,,MARIA ELENA HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,28/10/2017,CORAL,CALLE,CASA,,1,COL,COLINAS DE SAN JAVIER,47463,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7035,1608020053,V,16:05:21,04:13:34,1,,,,,,1704260074
7647642964,SANDOVAL,ISLAS,EDMUNDO,24/11/1987,F,SOLTERO,,,RAQUEL HERNANDEZ GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,28/10/2017,UNEA DE PEMEX,CALLE,CASA,,1,COL,LA CHIVERIA,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8421,1708240026,V,15:53:51,04:20:39,1,,,,,,1704260074
4767060258,TORRES,FRANCO,MARIA DORA DELIA,15/12/1954,F,SOLTERO,,,TORRES FRANCO MARIA DORA DELIA,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,WORTGANG AMADEOS MOZART,CALLE,CASA,,1,COL,SANTIAGUITO,36340,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8012,1612140060,V,16:11:23,04:23:41,1,,,,,,1704260074
2474727090,CERON,HERNANDEZ,MARIA,23/03/1970,F,SOLTERO,,,MARIA CERON HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COND,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8625,1708180021,V,16:45:10,04:58:01,1,,,,,,1704260074
2383745411,CENTENO,ESPINOZA,JUAN PABLO,10/06/1991,F,SOLTERO,,,LUCIA FERRERA,HERMANA,,VIDPCNCTTMX0317,A,28/10/2017,SAN FRANCISCO ,PRIV,CASA,3,1,UHAB,HACIENDA PENAFIEL,75710,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8422,1708240026,V,17:05:09,05:21:48,1,,,,,,1704260074
2333143354,CEBADA,MUNGUIA,BALDOMERO,20/09/1986,F,SOLTERO,,,PAOLA CEBADA,HIJA,,VIDPCNCTTMX0317,A,28/10/2017,SEGUNDA PRIVADA TEXPILCO,PRIV,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8407,1612060066,M,09:17:34,09:26:15,1,,,,,,1701130008
7647641085,CUEVAS,TOLENTINO,GIOVANNI ,15/03/1967,F,SOLTERO,,,NORMA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,FUERTE DE SAN JUAN,PRIV,CASA,,1,COL,ESPERANZA,75560,ESPERANZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4024,1612060066,M,09:29:45,09:35:13,1,,,,,,1701130008
7979731069,AGUILAR,SANCHEZ,JESUS,06/03/1960,M,SOLTERO,,,JUAN AGUILAR SOTO,TIO,,VIDPCNCTTMX0317,A,28/10/2017,EL ZOTOK,CALLE,CASA,,1,COL,ZOYATITLA,73646,TETELA DE OCAMPO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4613,1706280056,M,09:21:09,09:46:05,1,,,,,,1701130008
7979710064,ARROYO,CERVANTES,ARCELIA,14/09/1962,F,SOLTERO,,,ARROYO CERVANTES ARCELIA,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,MELCHOR OCAMPO,CALLE,CASA,,1,PBO,CHIGNAHUAPAN,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6815,1610040042,M,09:44:52,09:54:14,1,,,,,,1701130008
2798349079,LOPEZ,ZARAGOZA,EUDOSIA,03/11/1977,F,SOLTERO,,,LOPEZ ZARAGOZA EUDOSIA,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,COYOLILLO,CALLE,CASA,,1,COL,COYOLILLO,91486,ACTOPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8013,1705090033,M,09:52:08,09:57:45,1,,,,,,1701130008
7647644521,MARTINEZ,,ANAYELI,15/05/1997,F,SOLTERO,,,ANAYELI MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,ALBERTA DE ZAPATO,CALLE,CASA,,1,COND,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6611,1605180077,M,09:54:38,10:06:40,1,,,,,,1701130008
9373737051,TORRES,JIMENEZ,IRMA TERESA,30/08/1982,F,SOLTERO,,,GABRIELA TORRES JIMENEZ,HERMANA,jeansaul_30@hotmail.es,VIDPCNCTTMX0317,A,28/10/2017,GUAYACAN,CALLE,CASA,,1,COL,PASO Y PLAYA INVITAB,86597,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6816,1610040042,M,10:16:58,10:25:00,1,,,,,,1701130008
9232332677,CESSA,ARELLANO,ELOY JUAN,01/02/1974,M,SOLTERO,,,GRICELDA CESSA,HIJA,,VIDPCNCTTMX0317,A,28/10/2017,INSURGENTES ,AV,CASA,,1,COL,AGUA DULCE,96399,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9801,1611030044,M,10:05:04,10:25:25,1,,,,,,1701130008
2727240640,PAZ,MALDONADO,JORGE URIEL,07/03/1998,F,SOLTERO,,,SALEM SALENTAS,HERMANA,,VIDPCNCTTMX0317,A,28/10/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,BENITO JUAREZ,94390,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4026,1609060070,M,10:32:55,10:42:32,1,,,,,,1701130008
2288138866,LOYO,,PATRICIA,29/10/1967,F,SOLTERO,,,PATRICIA LOYO,OTRO,,VIDPCNCTTMX0317,A,28/10/2017,ALEMANIA,CALLE,CASA,,1,COL,CANADA DE LAS ANIMAS,91195,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6612,1605180077,M,10:49:54,11:01:37,1,,,,,,1701130008
2727272407,ROCHA,GONZALEZ,OLIVA AIDA,02/02/1969,F,SOLTERO,,,ROCHA GONZALEZ OLIVA AIDA,TITULAR,rocha_zona8@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,RIO CARBONERA,AV,CASA,,1,COL,FELIPE CARRILLO PUERTO,94734,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3010,1701130011,M,10:56:36,11:06:10,1,,,,,,1701130008
4422225823,CASTILLO,PEREZ,ROGELIO,14/01/1972,M,SOLTERO,,,TITULAR,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,VB PATOMAR,BLV,DEPTO,41,4,COL,CIMATARIO,76030,QUERETARO,QRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6013,1608300008,M,11:50:12,12:03:00,4,,,,,,1701130008
6949520617,LOPEZ,HERNANDEZ ,NORMA PATRICIA ,20/10/1967,F,SOLTERO,,,SOFIA HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,28/10/2017,RAFAEL BUELNA,CALLE,CASA,,1,CD,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3417,1605180097,M,12:47:49,01:09:39,1,,,,,,1701130008
9383841980,CORNELIO,PEREZ,GONZALO,10/03/1994,F,SOLTERO,,,ANA KARINA GONZALEZ,NUERA,karinagonzalez10@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,FRANCISCO I MADERO,24190,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4616,1706280056,M,13:02:55,01:22:33,1,,,,,,1701130008
2849461065,TADEO ,PEREZ,CIRILOA,28/10/1965,F,SOLTERO,,,TADEO PEREZ CIRILA,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,E ZAPATA 779,CALLE,CASA,,1,COL,ANGEL R. CABADA,95840,ANGEL R. CABADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8430,1708240026,V,20:22:34,08:39:57,1,,,,9841009732,1,1701130008
9611210946,CAMACHO,CAMACHO,JOSE,09/07/1963,F,SOLTERO,,,MARIA ISABEL CAMACHO,MADRE,,VIDPCNCTTMX0317,A,28/10/2017,CENTRAL Y NORTE,CALLE,CASA,,1,COL,ALBANIA ALTA,29010,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4030,1609060070,M,09:04:49,09:11:57,1,,,,,,1701130011
9616386832,RUIZ,LOPEZ,FABIOLA,04/04/1988,F,SOLTERO,,,FABIOLA RUIZ LOPEZ,OTRO,,VIDPCNCTTMX0317,A,28/10/2017,CALZADA DEL TRABAJO,CALLE,CASA,,1,COL,ARROYO GRANDE,29094,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6614,1605180077,M,09:12:37,09:23:39,1,,,,,,1701130011
9616041516,ZEPEDA,CRUZ,CLAUDIA GUADALUPE,27/07/1992,M,SOLTERO,,,JULIO CESAR ZEPEDA,HIJO,,VIDPCNCTTMX0317,A,28/10/2017,TLALMANALCO,CALLE,CASA,,1,FRACC,LA MISION,29096,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5014,1612060066,M,09:09:09,09:26:32,1,,,,,,1701130011
9383814555,GOMEZ,DORANTES,VIRGINIA,10/10/1993,F,SOLTERO,,,GUSTAVO GUZMAN GOMEZ,HIJO,,VIDPCNCTTMX0317,A,28/10/2017,53 ,CALLE,CASA,,1,COL,MORELOS,24115,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2617,1611100005,M,08:57:48,09:29:57,1,,,,,,1701130011
3143323981,RODRIGUEZ,CASTELLANOS,DANIEL,26/04/1986,M,SOLTERO,,,DANIEL RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,28/10/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,LA JOYA,28868,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4032,1609060070,M,09:25:51,09:36:49,1,,,,,,1701130011
9611214381,GARCIA,CASTRO,EDUARDO ERNESTO,15/11/1982,F,SOLTERO,,,MARA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,PONIENTE SUR,CALLE,CASA,,1,COL,TUXTLA GUTIERREZ CENTRO,29000,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1610040042,M,09:31:12,09:40:30,1,,,,,,1701130011
3143368268,REYES,CURIE,INES ALICIA,06/12/1974,M,SOLTERO,,,ALFONSO GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,PELICANOS,AV,CASA,468,1,COL,VALLE DE LAS GARZAS,28219,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2029,1610040042,M,10:04:38,10:17:14,1,,,,,,1701130011
8183374612,MOYEDA,MENDOZA,JOAQUIN,08/04/1981,M,SOLTERO,,,ABIMAEL MOYEDA ,HIJO,,VIDPCNCTTMX0317,A,28/10/2017,DE SAN LUIS,CALLE,CASA,,1,COL,20 DE NOVIEMBRE,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8639,1708180021,V,19:30:31,07:42:12,1,,,,8118433379,6,1610040042
8111802189,CRUZ,MORENO,ALEJANDRO,02/08/1969,M,SOLTERO,,,ANGEL CRUZ,PADRE,,VIDPCNCTTMX0317,A,28/10/2017,BELLOTE,CALLE,CASA,,1,COL,SAN BERNABE X (F-113),64105,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7823,1609280003,V,16:42:04,08:07:59,1,,,,8112270333,1,1610040042
6949520576,RUBIO,SARABIA,CARLOS,10/11/1979,M,SOLTERO,,,MARCO ANTONIO RUBIO VALDEZ,HIJO,maruva79@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,22 DE DICIEMBRE,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7050,1608020053,V,20:05:19,08:21:33,1,,,,,,1610040042
9616181718,JUAREZ,DE OLVERA,ELVIRA,14/03/1970,M,SOLTERO,,,RAMON OLVERA,HIJO,,VIDPCNCTTMX0317,A,28/10/2017,5 A PONIENTE NORTE ,CALLE,CASA,,1,COL,NINO DE ATOCHA,29037,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8433,1708240026,V,20:26:07,08:41:58,1,,,,,,1610040042
3143330731,CARRIZALES,ORDOEZ,JUAN SIMON,28/10/1967,M,SOLTERO,,,LUZ MARIA ALVAREZ,ESPOSA,,VIDPCNCTTMX0317,A,28/10/2017,3,CALLE,CASA,,1,FRACC,ARBOLEDAS,28869,MANZANILLO,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9422,1709050057,V,20:42:14,09:00:25,1,,,,,,1610040042
2484853203,RODRIGUEZ,RAMIREZ,JAQUELIN,03/10/1966,M,SOLTERO,,,JOSE CARLOS PEREZ CASTRO,ESPOSO,,VIDPCNCTTMX0317,A,28/10/2017,HEROES OLVIDADOS 1,CALLE,CASA,,1,PBO,SAN FRANCISCO TEPEYAC,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8434,1708240026,V,20:51:08,09:04:11,1,,,,,,1610040042
2481120435,CARRASCO,CASANOVA,MARTHA LUZ ,12/06/1975,F,SOLTERO,,,LUZ MARIA ELIZALDE,ESPOSA,luelizalde@live.com.mx,VIDPCNCTTMX0317,A,28/10/2017,LLANO GRANDE,CALLE,CASA,,1,COL,LLANO GRANDE,74074,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8640,1708180021,V,20:56:36,09:08:32,1,,,,2481034217,1,1610040042
2849443358,CABANAS,,CARMEN,16/07/1981,F,SOLTERO,,,CARMEN CABANAS,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,MAGISTARIO ,CALLE,CASA,,1,COL,EL ZACATAL,95294,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6621,1605180077,M,09:34:41,09:49:32,1,,,,,,1610030094
6949540902,LUNA,CAMPOS,LIBIA SULEMA,18/07/1970,F,SOLTERO,,,LIBIA SULEMA LUNA  CAMPOS,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,AGUA VERDE,82872,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6620,1605180077,M,10:12:23,10:15:37,1,,,,,,1610030094
8183744597,FERNANDEZ,MORALES,ROGELIO,05/09/1982,F,SOLTERO,,,RITA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,HEROES DEL 47 NORTE,CALLE,CASA,,1,COL,ALFAREROS,64753,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9802,1705060013,M,10:07:06,10:17:10,1,,,,,,1610030094
8111685423,ALVARADO,,NORA,14/07/1965,F,SOLTERO,,,NORA ALVARADO,OTRO,,VIDPCNCTTMX0317,A,28/10/2017,PASEO EL CEDRO,CALLE,CASA,,1,COL,URBI VILLA DEL CEDRO 1ER SECTOR,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6622,1605180077,M,10:20:33,10:36:00,1,,,,,,1610030094
8183396816,VILLEGAS,DE INFANTE,ELIZABETH,03/02/1957,F,SOLTERO,,,LEONORA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,C815 RETORNO,RET,CASA,,1,COL,VALLE DE INFONAVIT I SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8835,1706280056,M,10:30:35,10:47:32,1,,,,,,1610030094
8183086198,HERNANDEZ,MORENO,EDDY,06/07/1979,F,SOLTERO,,,NANCY MALLORGA,ESPOSA,,VIDPCNCTTMX0317,A,28/10/2017,BOSQUE,AV,CASA,,1,COL,27 DE MAYO,66359,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2237,1610040042,M,10:41:14,10:47:46,1,,,,,,1610030094
8183111372,REYES,ONOFRE,JOSE ALFREDO,15/10/1972,F,SOLTERO,,,JAZMIN HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,28/10/2017,LLERA,CALLE,CASA,,1,PBO,TIZAPAN,43201,ZACUALTIPAN DE ANGELES,HGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5019,1612060066,M,10:20:39,10:48:25,1,,,,,,1610030094
8183919867,CUELLAR,RIOS,FRANCISCO JAVIER,18/03/1974,F,SOLTERO,,,ABRIL TREVINO,HERMANA,,VIDPCNCTTMX0317,A,28/10/2017,JARDINES COLGANTES,AV,CASA,,1,COL,BARRIO SAN CARLOS,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6412,1611030044,M,10:44:51,10:56:37,1,,,,,,1610030094
8182335167,NUNEZ,,CLAUDIA,09/09/1998,F,SOLTERO,,,CLAUDIA NUNEZ,HIJA,claudiae.nunez@gmail.com,VIDPCNCTTMX0317,A,28/10/2017,REAL DE SAN MARINO,CALLE,CASA,,1,CD,REAL DE SAN JOSE,67254,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6225,1612060066,M,10:49:47,10:58:36,1,,,,,,1610030094
8183080070,ESCALANTE,FLORES,ROBERTO,15/10/1982,M,SOLTERO,,,ADRIANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,JARDINEROS,CALLE,CASA,,1,COL,TRABAJADORES,66149,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2824,1608230020,M,10:53:45,11:07:36,1,,,,,,1610030094
8183432110,GARCIA,GARCIA,GERARDO,17/04/1970,M,SOLTERO,,,GERARDO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,SABINO ESPINOSA OTE,CALLE,CASA,,1,COL,OBRERA,64010,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3628,1608220018,M,11:05:39,11:14:58,1,,,,,,1610030094
8183087348,MORALES,,NORMA,22/03/1967,F,SOLTERO,,,NORMA MORALES,HERMANA,nomoro_4@yahoo.com.mx,VIDPCNCTTMX0317,A,28/10/2017,PRIVADA DE SANTA CATARINA,AV,CASA,,1,COL,PRIVADAS DE SANTA CATARINA,66367,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6623,1605180077,M,11:05:04,11:16:09,1,,,,8122670766,3,1610030094
8113030884,RODRIGUEZ,GONZALEZ,MARIA DOLORES,13/04/1962,F,SOLTERO,,,MARIA DOLORES RODRIGUEZ GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,FRESNO,CALLE,CASA,,1,COL,COLINAS DE SAN JUAN,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8021,1705090033,M,11:09:39,11:18:47,1,,,,,,1610030094
8183608654,MARTINEZ,SAUCEDA,ALICIA ,26/08/1996,F,SOLTERO,,,KARLA DE ALEJANDRO,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,ANTONIO RODRIGUEZ,CALLE,CASA,,1,COL,CIUDAD GUADALUPE CENTRO,67100,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4038,1609060070,M,11:18:09,11:24:30,1,,,,,,1610030094
8183874878,RODRIGUEZ,RODRIGUEZ,SERGIO,12/07/1968,M,SOLTERO,,,SERGIO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,ARROYO SECO,CALLE,CASA,,1,COL,ARROYO SECO,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6819,1610040042,M,11:17:17,11:30:44,1,,,,,,1610030094
8183160591,CUELLAR,JIMENEZ,SALOMON,12/10/1962,M,SOLTERO,,,JESUS PEDRAZA,YERNO,,VIDPCNCTTMX0317,A,28/10/2017,PALENQUE,CALLE,CASA,,1,COL,FAMA II,66116,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8022,1705090033,M,11:25:46,11:33:36,1,,,,,,1610030094
8183084948,DAVILA,,JULIA,16/10/1969,F,SOLTERO,,,KARLA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,PALO VERDE,CALLE,CASA,,1,COL,MIRADOR DE LAS MITRAS,66359,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4413,1607230008,M,11:22:53,11:34:05,1,,,,,,1610030094
8183914996,RODRIGUEZ,RODRIGUEZ,JOSE,22/09/1958,M,SOLTERO,,,JOSE FERNANDEZ,PRIMO,,VIDPCNCTTMX0317,A,28/10/2017,FOMENTO EJIDAL,CALLE,CASA,,1,COL,DIF (F-15),64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3220,1708180021,M,11:27:18,11:47:06,1,,,,,,1610030094
8183722740,MORENO,CEDILLO,MARIA CONCEPCION,17/05/1999,F,SOLTERO,,,ZINAY SAUCEDO,OTRO,recepccion_nilfy@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,BENITO JUAREZ NORTE,BLV,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4821,1611170002,M,11:51:33,11:55:13,1,,,,,,1610030094
8110969218,LOPEZ,,MARIA,11/11/1989,F,SOLTERO,,,MARIA LOPEZ,OTRO,,VIDPCNCTTMX0317,A,28/10/2017,MONTE ALEGRE ,CALLE,CASA,,1,COL,MITRAS PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6624,1605180077,M,11:43:48,11:55:28,1,,,,,,1610030094
8188611780,RODRIGUEZ,JUAREZ,JUAN ANTONIO,20/06/1972,M,SOLTERO,,,RODRIGUEZ JUAREZ JUAN ANTONIO ,TITULAR,zonor2z@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,RIO ORINOCO,CALLE,CASA,,1,CD,DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6226,1612060066,M,11:44:17,11:55:42,1,,,,8115548506,1,1610030094
8180584257,MORENO,RAMOS,RAYMUNDO,03/05/1999,F,SOLTERO,,,ANGELICA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,DE NICARAGUA,CALLE,CASA,,1,COL,GRAL. ESCOBEDO CENTRO,66050,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4039,1609060070,M,11:52:59,12:00:33,1,,,,,,1610030094
8181452751,RANGEL,BONILLA,JESUS RICARDO,19/02/1983,F,SOLTERO,,,ANA LAURA JAUREGUI,NINGUNO,crista_alum@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,RIO PARANA,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4414,1607230008,M,11:55:03,12:29:45,1,,,,,,1610030094
8183157450,GUERRERO,MORENO,MARIA ESTHER,22/04/1989,F,SOLTERO,,,EVELYN JANET PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,ANTIMONIO,CALLE,CASA,,1,COL,SAN PEDRO 400,66210,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2238,1706280056,M,12:27:29,12:35:17,1,,,,,,1610030094
8183649459,GARZA,TREVIFLO,HOMOBONO,21/01/1962,M,SOLTERO,,,HECTOR JIMENEZ,YERNO,,VIDPCNCTTMX0317,A,28/10/2017,NICOLAS BRAVO NORTE,AV,CASA,,1,COL,MIGUEL ALEMAN,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8836,1706280056,M,12:25:24,12:37:01,1,,,,,,1610030094
8110881879,MORENO,,IRMA,11/03/1982,F,SOLTERO,,,IRMA MORENO,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,MISION SAN JOSE,CALLE,CASA,,1,COL,MISION DE HUINALA 1S 1E,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6625,1605180077,M,12:27:13,12:37:33,1,,,,8116810327,1,1610030094
8183588483,PUERTA,SALAZAR,BENITO,11/10/1999,M,SOLTERO,,,CARLOS ALFONSO PUERTA,HERMANO,,VIDPCNCTTMX0317,A,28/10/2017,ZACATECAS,CALLE,CASA,,1,COL,CERRO DE LA CAMPANA,64760,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5226,1607190011,M,12:38:58,12:46:22,1,,,,,,1610030094
8113426692,HERNANDEZ,,ANA,04/06/1986,F,SOLTERO,,,ANA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,FLAMENCO,CALLE,CASA,,1,COL,LOS ALTOS,66614,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4822,1611170002,M,12:33:11,12:46:28,1,,,,,,1610030094
8188011074,GUERRERO,MINIARES,MARTHA ALICIA,12/11/1958,F,SOLTERO,,,GUERRERO MINIARES MARTHA ALICIA,TITULAR,mat_ali12@hotmail.com,VIDPCNCTTMX0317,A,28/10/2017,6 ORIENTE,CALLE,CASA,,1,COL,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5327,1608020007,M,12:39:10,12:48:43,1,,,,,,1610030094
8183552193,GALVAN,,ISAIAS,03/09/1997,F,SOLTERO,,,ISIS GALVAN,HIJA,,VIDPCNCTTMX0317,A,28/10/2017,ZARZAMORA,CALLE,CASA,,1,COL,COYOACAN,64850,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4625,1706280056,M,12:40:34,12:53:11,1,,,,,,1610030094
8183375774,HERNANDEZ,HERNANDEZ,MARTHA,28/06/1977,F,SOLTERO,,,MARTHA HERNANDEZ,SOBRINA,,VIDPCNCTTMX0317,A,28/10/2017,INCA OTE,CALLE,CASA,,1,COL,RESIDENCIAL AZTECA,67150,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2703,1710230001,M,12:42:46,12:54:04,1,,,,,,1610030094
8183212162,RAMIREZ,VELAZQUEZ,PEDRO,26/07/1971,F,SOLTERO,,,IRMA OJEDA,OTRO,,VIDPCNCTTMX0317,A,28/10/2017,CONSPIRADORES,CALLE,CASA,,1,COL,VALLE DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8029,1612140060,V,19:18:53,07:38:16,1,,,,,,1610260008
8183360861,IMPERIAL,RODRIGUEZ,SOFIA OLGA,15/02/1966,M,SOLTERO,,,VICTOR HERRERA,ESPOSO,,VIDPCNCTTMX0317,A,28/10/2017,LUDO BLANCO,CALLE,CASA,,1,COND,LUCIO BLANCO 1ER SECTOR,66218,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7828,1609280003,V,18:01:58,07:44:48,1,,,,,,1610260008
8183609443,GUERRERO,OVIEDO,JOSE ANTONIO,01/06/1985,M,SOLTERO,,,ESMERALDA GUERRERO,HIJA,,VIDPCNCTTMX0317,A,28/10/2017,GERANIO ,PRIV,CASA,7035,1,COL,SANTA MARIA,67198,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3105,1702090013,V,19:45:12,07:57:09,1,,,,,,1610260008
8180431485,GARCIA,MARTINEZ,JAVIER,25/02/1998,M,SOLTERO,,,ANDREA GARCIA,HIJA,,VIDPCNCTTMX0317,A,28/10/2017,LOS PORTALES,AV,CASA,,1,COL,HACIENDA LOS PORTALES,66145,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3104,1702090013,V,19:59:16,08:02:51,1,,,,,,1610260008
8186795184,CRUZ,GOMEZ,MANUEL GILBERTO,16/11/1977,M,SOLTERO,,,CRUZ GOMEZ MANUEL GILBERTO,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,MANZANO,CALLE,CASA,,1,COL,HACIENDA SAN SEBASTIAN,67203,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7431,1710170001,V,19:52:35,08:04:11,1,,,,,,1610260008
8183532331,GONZALEZ,HERNANDEZ,MARIA DEL REFUGIO,20/09/1961,F,SOLTERO,,,GONZALEZ HERNANDEZ MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,TERAN,PRIV,CASA,,1,COL,SAN NICOLAS DE LOS GARZA CENTRO,66400,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7646,1609060070,V,19:53:37,08:07:38,1,,,,,,1610260008
8196885125,RAMOS,ALONSO,MARIA DE LOURDES,11/02/1984,F,SOLTERO,,,RAMOS ALONSO MARIA DE LOURDES,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,VALLADOLID,PRIV,CASA,,1,COL,HACIENDA SANTA CLARA,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7829,1609280003,V,19:45:58,08:07:47,1,,,,,,1610260008
8183930777,LOERA,MONCADA,ZARA,31/08/1962,F,SOLTERO,,,ZARA LOERA MONCADA,TITULAR,zaramoncada2004@yahoo.com.mx,VIDPCNCTTMX0317,A,28/10/2017,MADRE SELVA,CALLE,CASA,,1,FRACC,3 CAMINOS,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8647,1708180021,V,20:18:44,08:30:02,1,,,,,,1610260008
8184536090,ORDONEZ,IBARRA,CRUZ MANUEL,28/03/1983,M,SOLTERO,,,ORDONEZ IBARRA CRUZ MANUEL,TITULAR,,VIDPCNCTTMX0317,A,28/10/2017,HACIENDA LAS MARGARITAS,CALLE,CASA,742,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3106,1702090013,V,20:18:15,08:32:46,1,,,,,,1610260008
8183034012,GARZA,TIJERINA,RODOLFO,23/11/1994,F,SOLTERO,,,VALERIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,CALLEJON,CALLE,CASA,,1,COL,VILLA CHIPINQUE,66297,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5230,1607190011,M,10:09:06,10:20:19,1,,,,,,1704260074
8183717242,MUNOZ,GARCIA,ISABEL,22/12/1983,M,SOLTERO,,,SAMUEL ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,FEDERICO CERVANTES,CALLE,CASA,,1,COL,FELIPE ANGELES,64170,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5328,1608020007,M,10:38:06,10:46:47,1,,,,,,1704260074
9988723068,PECH,ORTIZ,ROSA ELENA,05/01/1971,F,SOLTERO,,,GAI CRUZ,NINGUNO,gai.moda.elena@gmail.com,VIDPCNCTTMX0317,A,28/10/2017,80,CALLE,CASA,,1,COL,SUPERMANZANA 77,77528,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5329,1608020007,M,10:57:15,11:20:27,1,,,,,,1704260074
7333319253,VILLASANA,SANCHEZ,PRIMITIVO,07/12/1969,M,SOLTERO,,,RODOLFO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/10/2017,VICENTE,CALLE,CASA,,1,PBO,TONALAPA DEL SUR,40171,TEPECOACUILCO DE TRUJANO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5231,1607190011,M,11:15:33,11:26:52,1,,,,,,1704260074
