9626411115,ROBLERO,MORAL,ILSA ANELI,09/04/1976,F,SOLTERO,,,ILSA ANELI  ROBLERO MORAL,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,13 A ORIENTE,CUCH,CASA,,1,BO,CANOAS,30900,MOTOZINTLA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8802,1701120002,M,16:51:56,05:04:43,1,,,,,,1610030094
4659581656,VILLALOBOS,IBARRA,JUAN DE DIOS,09/10/1993,M,SOLTERO,,,DIANA SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,NINOS HEROES,CALLE,CASA,,1,COL,FRANCISCO VILLA,20218,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3004,1605180097,M,09:02:14,09:14:54,1,,,,,,1610030094
4659581776,DAVILA,OLIVARES,GLORIA ESTHELA,08/11/1957,F,SOLTERO,,,MARICELA DAVILA,HERMANA,,VIDPCNCTTMX0317,A,07/11/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,5 DE MAYO,20676,PABELLON DE ARTEAGA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4405,1605180097,M,09:47:45,10:03:42,1,,,,,,1610030094
6688131957,RUIZ,ACOSTA,PATRICIA LORENA,26/11/1971,F,SOLTERO,,,EDGAR LOPEZ,ESPOSO,,VIDPCNCTTMX0317,A,07/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,LOS MOCHIS,81254,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2214,1611170103,M,10:00:41,10:08:32,1,,,,,,1610030094
7626223001,MENDEZ,MOSQUEDA,ANA LAURA,28/07/1979,F,SOLTERO,,,PAULA TELLEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,FUNDICIONES,CDA,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40303,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5211,1607190011,M,11:17:05,11:26:33,1,,,,,,1610030094
6969616530,PEREZ,AGUIAR,MARIA LIDIA,15/04/1966,F,SOLTERO,,,LUZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,CHAMIZAL,CALLE,CASA,,1,COL,AHOME CENTRO,81315,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4013,1608020007,M,11:43:03,11:53:04,1,,,,,,1610030094
7979711644,CRUZ,LOPEZ,ZENAIDA,01/09/1996,F,SOLTERO,,,REMEDIOS LEON CARMONA,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,NIGROMENTE,PROL,CASA,,1,BO,IXTLAHUACA,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6005,1608300008,M,11:36:59,11:56:45,1,,,,7971061927,1,1610030094
9371119235,DEJAJUZ,MORALES,MARTHA ELENA,15/12/1963,F,SOLTERO,,,LAURA DEJAJUZ  MORALES,HERMANA,,VIDPCNCTTMX0317,A,07/11/2017,PEDRO HERNANDEZ,CALLE,CASA,,1,COL,EL GRINGO,86590,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4606,1706280056,M,11:54:29,12:07:50,1,,,,,,1610030094
2835465052,VARGAS,AQUINO,PAULINA,14/03/1987,F,SOLTERO,,,VARGAS AQUINO PAULINA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,INDEPENDENCIA,AV,DEPTO,,1,COL,AYOTZINTEPEC,68435,AYOTZINTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3607,1608220018,M,11:58:01,12:14:20,1,,,,,,1610030094
2272712503,GUTIERREZ,PEREZ,FRANCISCO,29/04/1977,M,SOLTERO,,,FRANCISCO GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,PAJARITOS,CALLE,CASA,,1,CD,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6210,1711070001,M,12:10:32,12:24:10,1,,,,,,1610030094
7323641875,DELGADO,SANCHEZ,ANITA,12/12/1966,F,SOLTERO,,,MARIA HERNADEZ,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,MANAR ABASTE,CALLE,CASA,,1,COL,EJIDAL,40500,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2008,1608230020,M,12:05:55,12:26:01,1,,,,,,1610030094
3525268009,REYES,MADRIGAL,MARGARITA,17/10/1972,F,SOLTERO,,,REYES MADRIGAL MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,ALLENDE,CALLE,CASA,,1,COL,LAZARO CARDENAS,59374,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2218,1611170103,M,12:26:02,12:30:07,1,,,,,,1610030094
9926362073,GORDILLO,TALA,NOEMI,20/04/1977,F,SOLTERO,,,GORDILLO TALA NOEMI ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,19 ,CALLE,CASA,,1,COL,21 DE OCTUBRE,29160,CHIAPA DE CORZO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8001,1608020007,M,12:25:58,12:38:33,1,,,,,,1610030094
2474722262,BONILLA,VARELA,LILIANA,29/07/1971,F,SOLTERO,,,BONILLA VARELA LILIANA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,GALEANA PONIENTE,CALLE,CASA,,1,CNGR,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4014,1608160002,M,12:48:52,12:53:56,1,,,,,,1610030094
4744031785,GONZALEZ,RODRIGUEZ,ANGELICA,09/05/1990,F,SOLTERO,,,SAIRA VICTORIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8003,1608160002,M,12:58:58,01:08:50,1,,,,,,1610030094
7626210929,JUAREZ,HERNANDEZ,ISSAC,01/05/1987,F,SOLTERO,,,DULCE HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,ACAMIXTLA,40301,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2608,1611100005,M,12:55:36,01:24:32,1,,,,,,1610030094
2444438535,SOMMER,KERSTIN,X,26/12/1983,M,SOLTERO,,,SAUL MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,ABEDULES,PSO,CASA,,1,FRAC,RICARDO FLORES MAGON (FRACCION SAN FELIX),74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5215,1607190011,M,13:17:37,01:27:56,1,,,,,,1610030094
6977340291,CAZAREZ,INZUNZA,OFELIA,21/09/1954,F,SOLTERO,,,CAZAREZ INZUNZA OFELIA ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,NI—OS HEROES,CALLE,CASA,,1,COL,ANGOSTURA CENTRO,81600,ANGOSTURA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8819,1701120002,M,13:18:43,01:29:42,1,,,,,,1610030094
7273340216,BAEZ,,GRISELDA,24/09/1971,F,SOLTERO,,,GRISELDA BAEZ,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,AYUNTAMIENTO,CALLE,CASA,,1,COND,20 DE NOVIEMBRE,40130,HUITZUCO DE LOS FIGUEROA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6606,1608160002,M,13:47:04,01:59:10,1,,,,,,1610030094
2253150648,SAMORA,CERRANO,BRENDA,28/01/1979,M,SOLTERO,,,BRENDA SAMORA CERRANO,PRIMA,,VIDPCNCTTMX0317,A,07/11/2017,ARIAS ARMANDO CRT TLAPACOYAN TEZIUTLAN,CTO,CASA,,1,COL,LA FLORESTA,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6008,1608300008,M,14:03:00,02:30:19,1,,,,,,1610030094
7647642964,FELIX,SANTOS,YADHIRA,26/11/1978,F,SOLTERO,,,RAMIRO GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,UNEA DE PEMEX,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3207,1608160002,M,14:21:54,02:31:48,1,,,,,,1610030094
6969610978,MANJARREZ ,QUIROZ ,LUZ AMELIA ,18/01/1959,F,SOLTERO,,,MANJARREZ QUIROZ LUZ AMELIA ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,DECIMA,CALLE,CASA,,1,COL,EL ESPINAL,82730,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7810,1608160002,V,16:01:39,04:30:26,1,,,,6961129532,1,1610030094
4789851939,ARMAS,CERVANTES ,GUADALUPE,05/12/1974,M,SOLTERO,,,YOLANDA ARMAS,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,LIBERTAD SUR,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7212,1608230020,V,16:19:53,04:31:27,1,,,,,,1610030094
9979721807,BALAM,TZACUM,ELIEZER,18/01/1989,F,SOLTERO,,,ADRIANA BLANCO,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,27,CALLE,CASA,,1,COL,TICUL CENTRO,97860,TICUL,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7620,1609060070,V,16:52:38,04:58:52,1,,,,9971225887,1,1610030094
9232323099,DOMINGUES,RAQUEL ,DORCA ,04/09/1991,M,SOLTERO,,,LUIS ANDRES ALVAREZ,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,HILARIO C SALAS,CALLE,CASA,,1,COL,EL MUELLE VERACRUZ,96610,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8013,1608230020,V,17:04:14,05:59:29,1,,,,9231320002,1,1610030094
3847381798,REYES ,PEREZ ,BEATRIZ ADRIANA,13/03/1980,F,SOLTERO,,,REYES PEREZ BEATRIZ ADRIANA ,TITULAR,DANAOMI_2010@HOTMAIL.COM,VIDPCNCTTMX0317,A,07/11/2017,CABAÒAS ,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9413,1608230020,V,18:05:30,06:15:57,1,,,,,,1610030094
6969612059,URQUIZA,ALVAREZ,BENJAMIN,29/09/1999,F,SOLTERO,,,DALAI URQUIZA,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,CHAMIZAL,CALLE,CASA,,1,COL,MIRAMAR,82707,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7025,1608230020,V,18:10:57,06:18:27,1,,,,,,1610030094
9933514353,RIVERA,ALVAREZ,GLADIOLA,01/11/1973,M,SOLTERO,,,SAMUEL JIMENEZ,NINGUNO,samuel19732015@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,JOSE INES ALFARO,CALLE,CASA,,1,COL,FOVISSSTE 1A ETAPA,86180,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7621,1609060070,V,18:17:23,06:22:06,1,,,,,,1610030094
2787130088,GARCIA ,MENDEZ ,SARA ,20/03/1962,F,SOLTERO,,,GARCIA MENDEZ SARA ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,DE LA REPUBLICA,AV,CASA,,1,PBO,OMEALCA,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8014,1608300008,V,18:00:01,07:12:42,1,,,,,,1610030094
9666631748,DE LUCIO,LAYNES,MARGOT,01/10/1991,F,SOLTERO,,,TERESA DE JESUS ESPINOSA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,5 DE FEBRERO ,CALLE,CASA,,1,COL,BARRIO NUEVO,30500,TONALA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8416,1608300008,V,19:11:54,07:18:49,1,,,,,,1702020023
6778723776,REYES,VALENZUELA,MANUEL,28/10/1970,M,SOLTERO,,,MANUEL REYES VALENZUELA,TITULAR,manuelreyesvalenzuela@yahoo.com.mx,VIDPCNCTTMX0317,A,07/11/2017,MANZANAL ,CTO,CASA,,1,FRACC,LOS MANZANOS,34453,CANATLAN,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8417,1611030044,V,20:00:02,08:17:57,1,,,,9512273650,1,1702020023
2291306211,HERNANDEZ,SIERRA,JOSUA,20/03/1992,F,SOLTERO,,,YANET CAZARES GARCIA,NINGUNO,deisy_thibea@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,CARPINTERO,CALLE,CASA,,1,COL,VILLA RICA,94298,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4644,1706280056,M,14:11:00,02:39:05,1,,,,,,1701130008
4499735968,SANCHEZ,SANCHEZ,MARIO CESAR,08/06/1997,M,SOLTERO,,,MARIO CESAR SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,ROSARIO ,CALLE,CASA,,1,COL,MIRAVALLE,20905,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3652,1608220018,M,14:51:09,03:08:22,1,,,,,,1701130008
4771673739,BOTELLO,VAZQUEZ,FRANCISCO JAVIER,24/10/1995,F,SOLTERO,,,JENNIFER ESTEFANIA DOMINGO LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,ROBERTO SALOMONES,CALLE,CASA,,1,COL,VILLAS DE SAN JUAN,37295,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7067,1611030044,V,15:31:57,03:46:30,1,,,,,,1701130008
2721150561,DAMIAN,DAMIAN,ANGELICA,03/05/1995,F,SOLTERO,,,ANGELICA DAMIAN,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,PORTERILLO ,CALLE,CASA,,1,COL,POTRERILLO,94450,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7437,1710170001,V,15:28:13,03:51:38,1,,,,,,1701130008
4777741525,TORRES,MORALES,ROSALBA,24/09/1985,F,SOLTERO,,,VERONICA MENDEZ,NINGUNO,diapa.venta12@gmail.com,VIDPCNCTTMX0317,A,07/11/2017,MADRE ELENA,CALLE,CASA,,1,COL,10 DE MAYO,37549,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7661,1609060070,V,15:44:29,03:56:02,1,,,,,,1701130008
2727276016,MERINO,AVILA,LUZ MARIA PILAR,01/04/1985,F,SOLTERO,,,VIANEY GARZA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,20 NOVIEMBRE,CALLE,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3436,1605180097,M,10:28:27,10:45:21,1,,,,,,1704260074
2288425460,MARTINEZ,CASTILLO,JOAQUIN,15/01/1998,F,SOLTERO,,,KARINA SANCHEZ,TITULAR,venta_casas@live.com,VIDPCNCTTMX0317,A,07/11/2017,RAMON LOPEZ VELARDE,AV,CASA,,1,COL,VICTIMAS DEL 6 DE SEPTIEMBRE,91153,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4423,1611030044,M,10:22:53,10:46:52,1,,,,,,1704260074
2727274173,VILLAGOMEZ,,LILIANA,25/01/1967,F,SOLTERO,,,LILIANA VILLAGOMEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,INDEPENDENCIA,CALLE,CASA,21,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6633,1611100005,M,10:46:37,10:56:04,1,,,,,,1704260074
2272719411,GUERRERO,GARITA,HUGO,10/06/1980,M,SOLTERO,,,HUGO GARITA GUERRERO,TITULAR,fercho123855@gmail.com,VIDPCNCTTMX0317,A,07/11/2017,ALAMOS,CALZ,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5349,1608020007,M,11:17:15,11:26:42,1,,,,,,1704260074
4499750160,MARTINEZ,SOLIS,EYDI,02/11/1978,F,SOLTERO,,,EYDI MARTINEZ SOLIS ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,FRAY LUIS DE LEON,CALLE,DEPTO,,1,COL,SANTA ANITA,20169,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4836,1611170002,M,11:27:10,11:38:28,1,,,,,,1704260074
4626916126,SEGOVIANO,RODRIGUEZ,ISAIAS,13/04/1997,F,SOLTERO,,,FATIMA DANIELA SEGOVIANO MOSQUEDA,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,MISERICORDIA,CALLE,CASA,,1,COL,TOMELOPITOS,36840,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2637,1611100005,M,12:22:04,01:03:05,1,,,,,,1704260074
4727239463,GONZALEZ,AYALA,CLAUDIA FERNANDA,19/01/1983,F,SOLTERO,,,JUANITA ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,RIO TURBIO,CALLE,CASA,,1,COL,VALLE DE SAN JOSE,36112,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3657,1608220018,M,12:57:48,01:11:56,1,,,,,,1704260074
2764730196,JUAREZ,HERNANDEZ,JULIA,24/04/1997,F,SOLTERO,,,SOCORRO QUEZADA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3659,1608220018,M,13:54:13,02:04:20,1,,,,,,1704260074
2288436012,MONTIEL,HERNANDEZ,LUISA,20/01/1978,F,SOLTERO,,,RAMIREZ YEPEZ FELIX ,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,TAMPICO GONZALEZ BOCA NEGRA,CALLE,CASA,,1,CD,RUBEN PABELLO ACOSTA,91113,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2904,1611100005,M,14:17:09,02:30:57,1,,,,,,1704260074
4696921245,CENDEJAS ,NAVARRETE ,CATALINA ,14/08/1964,F,SOLTERO,,,CENDEJAS NAVARRETE CATALINA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,I ALLENDE,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8043,1611100005,V,15:34:35,03:50:42,1,,,,,,1704260074
3123126694,ALCARAZ,TORRES,TERESA,11/03/1997,F,SOLTERO,,,MAGANA JALOMO TERESA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,EDUARDO ALVAREZ,CALLE,CASA,,1,COL,LOPEZ MATEOS,28975,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7444,1710170001,V,19:04:56,07:15:46,1,,,,,,1704260074
6748622475,FLORES,MARTINEZ,HERMINIA,25/04/1959,F,SOLTERO,,,FLORES MARTINEZ HERMINIA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,FLOR,CALLE,CASA,,1,CHAB,SANTIAGO PAPASQUIARO CENTRO,34630,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5820,1608160002,M,09:05:18,09:58:02,1,,,,,,1703090022
9616133789,BARCENAS,BARCENAS,ADRIAN,05/11/1969,M,SOLTERO,,,ADRIAN BARCENAS,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,6 A SUR ORIENTE,AV,CASA,,1,CD,CENTENARIO TUXTLAN,29025,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6240,1611100005,M,10:50:19,10:57:34,1,,,,,,1703090022
4659510314,HERRERA,ZAPATA,JUANA MARIA,24/07/1953,F,SOLTERO,,,MARIA GAUADALUPE HERRERA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,RINCON DE ROMOS CENTRO,20400,RINCON DE ROMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2525,1710230002,M,11:17:32,11:28:22,1,,,,,,1610030094
2727210149,SARMIENTO,HERNANDEZ,ARIADNA,19/11/1970,F,SOLTERO,,,ISABEL HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,ORIENTE,CALLE,CASA,,1,COL,BARRIO DE SANTA FE,94450,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3017,1611170002,M,11:05:47,01:25:55,1,,,,,,1610030094
6949522161,MARTINEZ,HERNANDEZ,AMADA,18/07/1956,M,SOLTERO,,,DAVID CAMACHO,SUEGRA,,VIDPCNCTTMX0317,A,07/11/2017,MATATAN ,AV,CASA,,1,COL,GENARO ESTRADA,82803,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4650,1706280056,M,14:01:35,02:12:10,1,,,,,,1610030094
9515732162,CORDOBA,LUSTRE,CATALINA,18/06/1995,F,SOLTERO,,,CORDOBA LUSTRE CATALINA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,VOLCANES,68020,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3018,1611170002,M,13:26:56,02:13:23,1,,,,,,1610030094
7424227142,SERRANO,ORTEGA,ELVIRA,12/09/1973,F,SOLTERO,,,GUSTAVO DE LA CRUZ,HERMANO,,VIDPCNCTTMX0317,A,07/11/2017,EL TANQUE,CALLE,CASA,,1,COL,TETITLAN,40902,SAN MIGUEL TOTOLAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6414,1711070001,M,13:44:26,02:22:33,1,,,,,,1610030094
4659670331,DELGADO,DE ROMO,MARIA DEL CARMEN,01/01/1982,M,SOLTERO,,,ALBERTO DELGADO,HERMANO,,VIDPCNCTTMX0317,A,07/11/2017,VICENTE GUERRERO PTE,CALLE,CASA,,1,COL,PANAMERICANO,20300,SAN FRANCISCO DE LOS ROMO,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3662,1608220018,M,14:15:34,02:30:19,1,,,,,,1610030094
9242453490,FERNANDEZ,DURAN,JULIO CESAR,14/12/1974,M,SOLTERO,,,FERNANDEZ DURAN JULIO CESAR,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,ZAPOTAL,96039,ACAYUCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3019,1612060066,M,14:20:44,02:57:01,1,,,,,,1610030094
4759533463,DIAZ,OROPEZA,LUCIANO,01/06/1968,M,SOLTERO,,,LUCIO DIAZ RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,MARGARITAS,CALLE,CASA,,1,COL,LOMA LINDA,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8458,1612060066,V,16:13:07,04:18:51,1,,,,,,1610030094
2323175855,VAZQUEZ,VAZQUEZ,JESUS,15/10/1971,F,SOLTERO,,,ALEJANDRA PENA,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,VICENTE SUAREZ,CALLE,CASA,,1,COL,DIANA LAURA ROJAS,93608,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7447,1710170001,V,16:19:17,04:34:10,1,,,,,,1610030094
6969650672,ARAGON,GARCIA,CAROLINA DEL CARMEN,12/11/1972,F,SOLTERO,,,ARAGON GARCIA CAROLINA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,ALBERTO VEGA,CALLE,CASA,,1,COL,COSALA CENTRO,80700,COSALA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9437,1702090013,V,16:17:34,04:39:14,1,,,,,,1610030094
9333332838,HERNANDEZ,GARCIA,SERGIO,19/06/1962,F,SOLTERO,,,IRMA BAUTISTA,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,MANZANA 13,CALLE,CASA,,1,COL,LAZARO CARDENAS,86606,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8665,1702090013,V,17:26:09,05:37:14,1,,,,,,1610030094
9333332206,LOPEZ,MUNOZ,JOSEFINA LAURA,25/10/1954,F,SOLTERO,,,LOPEZ MUNOZ JOSEFINA LAURA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,18 MARZO,CDA,CASA,,1,COL,PETROLERA,86606,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8247,1702090013,M,17:12:37,05:40:35,1,,,,,,1610030094
3939358802,AGUILAR,SANCHEZ,MARIA CELIA,05/12/1976,F,SOLTERO,,,MIGUEL ANGEL VEGA,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,SANTA LUDA SUR ,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3112,1702090013,V,17:05:20,05:45:26,1,,,,,,1703090022
6949520719,AGUILAR,JARAMILLO,MARIA JULIETA,10/08/1958,F,SOLTERO,,,AGUILAR JARAMILLO MARIA JULIETA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,CASALA,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8251,1702090013,V,17:48:07,06:14:10,1,,,,,,1703090022
9535031041,CRUZ ,MENDOZA,EDUARDA,04/03/1959,F,SOLTERO,,,ESTEFANIA ARIAS,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,CONSTITUCION,CALLE,CASA,,1,PBO,PUEBLO NUEVO SOLISTAHUACAN,29750,PUEBLO NUEVO SOLISTAHUACA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5248,1607190011,M,09:07:56,09:17:30,1,,,,,,1701130008
2727269158,MARTINEZ,MARTINEZ,EDUARDO,19/09/1983,M,SOLTERO,,,EDUARDO MARTINEZ,ESPOSO,,VIDPCNCTTMX0317,A,07/11/2017,AVE MANUEL DOBLADO,AV,CASA,,1,COL,HERMOSA PROVINCIA,44770,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1702090013,M,09:11:01,09:19:42,1,,,,,,1701130008
2764775070,LEON,CLEMENTE,VIRGINIA,07/08/1991,F,SOLTERO,,,ARELY LEON,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,MEXICO VERACRUZ,CALLE,CASA,,1,COL,VILLA DE GUADALUPE,91730,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5028,1612060066,M,08:29:25,09:20:35,1,,,,,,1701130008
7848528497,ECHEVERRIA,,EMILIA,18/03/1988,F,SOLTERO,,,EMILIA ECHEVERRIA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,1 ALLENDE,CALLE,CASA,,1,CD,ENTABLADERO,93197,ESPINAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6241,1706280056,M,09:15:44,09:23:49,1,,,,,,1703090022
2482766897,CASTRO,CASTRO,ERENCIA,16/08/1977,F,SOLTERO,,,CASTRO ERENCIA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,JOSEFA ORTIZ DE DOMNIGUEZ,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2263,1611170103,M,09:58:22,10:03:38,1,,,,,,1703090022
6878711763,CERVANTES,GARCIA,JOSEFINA,30/10/1957,F,SOLTERO,,,BEATRIZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,FUERTE DE LORETO,CALLE,CASA,,1,COL,OCORO,81010,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5358,1608020007,M,10:09:31,10:19:34,1,,,,,,1703090022
9535521588,CRUZ,RAMIREZ,EVIY JEORGINA,31/08/1998,F,SOLTERO,,,YOHANA HURTADO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,HEROES DE CHAPULTEPEC,CALLE,CASA,,1,BO,SAN NICOLAS,69800,HEROICA CIUDAD DE TLAXIAC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4837,1611170002,M,10:10:58,10:26:37,1,,,,,,1704260074
6737328087,LAM,LOPEZ,JORGE HUMBERTO,20/03/1968,F,SOLTERO,,,MARIA LOPEZ,HERMANA,,VIDPCNCTTMX0317,A,07/11/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,MAGISTERIO,81470,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3230,1710230002,M,10:09:13,10:28:15,1,,,,,,1704260074
9515715346,ARANGO,ORTEGA,GERARDO,16/06/1988,F,SOLTERO,,,GLORIA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,BARRIO SAN ANTONIO,71268,SAN PABLO HUIXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3020,1710230002,M,10:01:43,10:31:52,1,,,,,,1704260074
2878784091,HERRERA,LOPEZ ,DAVID,10/12/1971,F,SOLTERO,,,MARTINA LOPEZ,MADRE,,VIDPCNCTTMX0317,A,07/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,AMPLIACION GUADALUPE,68323,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5251,1607190011,M,10:21:53,10:32:30,1,,,,,,1704260074
2299865562,ORTIZ,GARCIA,MIGUEL ANGEL,21/10/1954,F,SOLTERO,,,CELIA PENA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,RIO SECO,CALLE,CASA,,1,COL,LOMAS DE RIO MEDIO II,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5029,1612060066,M,09:21:03,10:34:12,1,,,,,,1704260074
2881032079,ISLAS,LEDEZMA,SILVIA,10/03/1973,F,SOLTERO,,,SILVIA ISLAS,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,SECCION,CALLE,CASA,,1,COL,CARLOS A CARRILLO CENTRO,95330,CARLOS A. CARRILLO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2439,1611030044,M,10:21:51,10:34:48,1,,,,,,1704260074
4525230670,HERNANDEZ,ESQUIBEL,ELIZABETH,17/11/1972,F,SOLTERO,,,HERNANDEZ ESQUIBEL ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,COLIMA,CALLE,CASA,,1,COL,RAMON FARIAS,60050,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5359,1608020007,M,10:27:15,10:36:50,1,,,,,,1704260074
7658449993,GONZALES,GONZALES,ABRAHAM,17/12/1989,M,SOLTERO,,,ABRAHAM GONZALES,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,VILLA ALEGRE,CALLE,CASA,,1,COL,ARBOLEDAS,91808,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2716,1710230002,M,10:31:34,10:40:10,1,,,,,,1704260074
8111647549,HERNANDEZ,ROCHA,SANDRA SELENE,22/05/1983,F,SOLTERO,,,HERNANDEZ ROCHA SANDRA SELENE,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,FRESNO,CALLE,CASA,,1,COL,LAS SABINAS,67257,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3704,1710230002,M,10:35:08,10:49:08,1,,,,8115864452,1,1704260074
2363817184,ROMERO,SANTIAGO,ADRIANA,08/10/1989,F,SOLTERO,,,ROMERO  SANTIAGO ADRIANA ,TITULAR,rf_adriana@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,TEHUACAN TEOTITLAN ,CARR,CASA,,1,COL,SAN FRANCISCO ALTEPEXI,75950,ALTEPEXI,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4838,1611170002,M,10:27:18,10:50:05,1,,,,,,1704260074
4646474678,HERNANDEZ,CRUZ,ANTONIO,15/08/1969,F,SOLTERO,,,OLGA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,SAN ANTONIO,PRIV,CASA,,1,COL,SAN GONZALO,36740,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3230,1710230002,M,10:33:33,10:56:08,1,,,,,,1704260074
8183312704,LAZCANO,GONZALEZ,ALBA ALEIDA,13/08/1985,M,SOLTERO,,,JUAN TORRES INQUILINO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,ORQUIDEAS,CALLE,CASA,,1,COL,VICTORIA,64985,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3705,1608300008,M,10:45:29,10:56:38,1,,,,,,1704260074
8183388446,FLORES,FLORES,JUAN,08/09/1980,F,SOLTERO,,,LOURDES MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,ALFREDO VERASTEGUI,CALLE,CASA,,1,COL,SAN PEDRO,66215,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4839,1611170002,M,10:50:31,11:01:39,1,,,,,,1704260074
7626224881,VALLADARES,TORRES,MARIA GUADALUPE,27/08/1988,F,SOLTERO,,,VANESSA CAMBRAY,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,LA FRAGUA,CJON,CASA,,1,COL,PANORAMICA,40252,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6417,1710230002,M,09:55:37,11:04:20,1,,,,,,1704260074
9717144486,GAMBOA,FUENTES,TERESA,15/06/1978,M,SOLTERO,,,MANUEL MENENDEZ,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,MITO,AV,CASA,,1,COL,PETROLERA,70620,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5252,1607190011,M,10:57:17,11:04:47,1,,,,,,1704260074
8183733800,DEL CASTILLO,LOPEZ,GERARDO,18/06/1957,F,SOLTERO,,,NELLY DEL CASTILLO,HERMANA,,VIDPCNCTTMX0317,A,07/11/2017,CARPES,CALLE,CASA,,1,COL,LOS CEDROS,64370,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3021,1710230002,M,10:36:10,11:04:53,1,,,,,,1704260074
4737347888,ZAMAKOMA,AHUATZIN,JORGE,06/01/1971,F,SOLTERO,,,MA DE JESUS ORTIZ ALAMILLA,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,11 DE JULIO,CALLE,CASA,,1,FRACC,MARTIRES,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2442,1611030044,M,10:42:05,11:04:59,1,,,,,,1701130008
6699807812,COVARRUBIAS ,BERNAL ,MARCO ,26/06/1988,M,SOLTERO,,,ALFONSO MORENO ,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,VENADILLO  AND TUCAN 323 82129,CALLE,CASA,,1,COND,11 RIOS,82216,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2527,1710230002,M,10:53:30,11:06:15,1,,,,,,1704260074
2727218588,BRAVO,OSORIO,ANDRES,18/08/1978,M,SOLTERO,,,ANDRES BRAVO OSORIO,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,VERACRUZ,CALLE,CASA,,1,COL,MARIANO ESCOBEDO,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5030,1612060066,M,10:35:31,11:27:22,1,,,,,,1704260074
8182330191,CASTILLO,MARTINEZ,NANCY,29/09/1982,F,SOLTERO,,,NANCY CASTILLO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,PRIMERO DE MAYO,CALLE,CASA,,1,COL,FOMERREY 1,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2054,1710300004,M,11:20:32,11:32:42,1,,,,,,1704260074
8183410223,REGALADO,REYES,RUBEN,22/01/1994,F,SOLTERO,,,ANA MARIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,GUADALUPE AVANTE,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8029,1710300004,M,11:23:50,11:33:17,1,,,,,,1704260074
8183725416,GARZA,ZAMBRANO,ALEJANDRO,31/12/1995,F,SOLTERO,,,DARIELA ZEPEDA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,JULIAN VILLAGRAN NTE,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8863,1701120002,M,11:28:18,11:36:43,1,,,,,,1701180032
8183148280,CHAVEZ,ALFARO,JUAN,24/07/1964,M,SOLTERO,,,CHAVEZ ALFARO JUAN,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,FRANCIA,CALLE,CASA,,1,COL,NUEVO AMANECER 1,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5031,1612060066,M,11:27:58,11:37:01,1,,,,,,1701180032
8183175849,JAY,RADTKE,STEVEN,05/10/1977,F,SOLTERO,,,ALEJANDRA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,LEONARDO DAVINCI,CALLE,CASA,,1,COL,GUADALUPE AVANTE,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8030,1710300004,M,11:33:44,11:40:00,1,,,,,,1701180032
2253154740,FERNANDEZ,GARCIA,MARIA GUADALUPE,01/07/1977,F,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,CAMPESTRE,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3664,1608220018,M,11:27:13,11:40:57,1,,,,,,1704260074
8183083767,OBREGON,ENCINIA,ELIDA,18/05/1956,F,SOLTERO,,,SIRILO MALDONADO,PADRE,,VIDPCNCTTMX0317,A,07/11/2017,PEDRO QUINTANILLA,CALLE,CASA,,1,COL,PRADOS DEL SOL,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2839,1608230020,M,11:27:07,11:43:11,1,,,,,,1701180032
7626240033,ABACU,MATA,PEREZ,22/07/1984,M,SOLTERO,,,PEREZ DIAZ JOSEFINA,MADRE,,VIDPCNCTTMX0317,A,07/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,CD,VICENTE GUERRERO,40230,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3902,1608300008,M,11:13:56,11:48:34,1,,,,,,1701180032
6737323979,RUBIO,GALVEZ,CONCEPCION,29/06/1962,M,SOLTERO,,,PEDRO LUIS VALENZUELA GRACIA,ESPOSO,,VIDPCNCTTMX0317,A,07/11/2017,ESPANA,CALLE,CASA,,1,COL,LA GLORIA,81470,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3436,1605180097,M,11:35:03,11:55:50,1,,,,,,1701180032
4737327503,LARA,SANCHEZ,GRISEL,03/03/1988,F,SOLTERO,,,GRISEL LARA,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,SAN CAYETANO,CJON,CASA,,1,CD,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6243,1711070001,M,11:47:07,11:57:30,1,,,,,,1704260074
8181451870,GONZALEZ ,CERDA ,BENITO ,09/11/1976,F,SOLTERO,,,MARIA GLORIA RANGEL,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,RIO CONCHOS ,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2440,1611030044,M,11:47:59,11:57:56,1,,,,,,1704260074
8183551480,LOZOYA ,LOZOYA,LEONOR ,29/04/1971,F,SOLTERO,,,LEONOR LOSOYA ,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,JOSE SANTOS CHOCANO OTE ,CALLE,CASA,,1,COL,MARTINEZ,64550,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1710230002,M,11:45:01,12:00:13,1,,,,,,1703090022
8183421404,FLORES,RAMIREZ,CATALINA,21/09/1983,F,SOLTERO,,,CATALINA FLORES,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,JULIAN VILLARREAL,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4653,1711070001,M,11:45:34,12:01:16,1,,,,,,1702020023
8110936771,SAUCEDO,HERRERA,ALEJANDRA,12/01/1990,F,SOLTERO,,,ALEJANDRA SAUCEDO HERRERA,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,RAYMUNDO ALMAGUER,CALLE,CASA,,1,FRACC,RESIDENCIAL GUADALUPE,67182,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3803,1710300004,M,10:24:14,12:02:29,1,,,,,,1704260074
8110860040,HERNANDEZ,GRIMALDO,BLANCA ESTHER,25/01/1996,F,SOLTERO,,,GABRIELA MARLEN,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,AVE INDEPENDENCIA,AV,CASA,,1,COL,VALLE DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2840,1608230020,M,11:54:11,12:05:19,1,,,,,,1704260074
8183727064,MARTINEZ,MORENO,OLEGUIVE,20/07/1956,M,SOLTERO,,,OLEGUIVE MORENO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,JUAN ALVAREZ NTE,CALLE,CASA,,1,CD,INDUSTRIAL,64440,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3903,1608300008,M,11:53:54,12:05:30,1,,,,,,1702020023
8183874499,GONZALEZ,GONZALEZ,CRISTINA,28/10/1958,F,SOLTERO,,,CRISTINA GONZALEZ GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,AMERICA DEL SUR,CALLE,CASA,,1,CD,ALTAVISTA,64840,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3804,1710300004,M,12:04:10,12:38:55,1,,,,,,1702020023
8183974690,ORTIZ ,RUBIO ,NATIVIDAD ,10/03/1996,M,SOLTERO,,,ALEJANDRO MARTINEZ ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,LAS TORRES,CALLE,CASA,,1,COL,MONTERREAL I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3447,1605180097,M,12:27:34,12:42:37,1,,,,,,1702020023
8183402299,JIMENEZ,HERNANDEZ,JORGE EDUARDO,06/10/1987,M,SOLTERO,,,DAVID LASCANO,NINGUNO,topovalue@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,WASHINGTON,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8031,1710300004,M,12:35:15,12:44:00,1,,,,,,1704260074
8110923038,RODRIGUEZ,RODRIGUEZ,ADRIANA,13/07/1964,F,SOLTERO,,,ADRIANA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,COLIBRI,CALLE,CASA,,1,COL,BENITO JUAREZ (TIRADEROS DE BASURA),64218,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8864,1701120002,M,12:31:25,12:46:38,1,,,,8125939917,1,1704260074
3957257115,DE JESUS,IBARRA,MARIA,09/07/1962,F,SOLTERO,,,MARIA DE JESUS IBARRA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,HICE ,CALLE,CASA,,1,COL,LOMA LINDA,47020,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4840,1611170002,M,11:38:23,12:51:19,1,,,,,,1704260074
8183560227,MONTEMAYOR,VALENCIA,FRANCISCO,24/10/1967,F,SOLTERO,,,DIANA PEREZ CHAPA,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,VIA COLATINA,CALLE,CASA,,1,COL,FUENTES DEL VALLE,66224,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3023,1711070001,M,11:42:07,12:52:49,1,,,,,,1701130008
8183446372,MEDINA,BECERRIL,SERGIO,27/11/1987,F,SOLTERO,,,GABRIELA CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,MANUEL MA DELUANO,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8031,1710300004,M,12:47:26,12:54:50,1,,,,,,1701180032
6969650144,CORRALES,HUERTA,ADELAIDA,08/09/1982,F,SOLTERO,,,ELIZABETH SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,CONSIUDON,CALLE,CASA,,1,COL,COSALA CENTRO,80700,COSALA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5360,1711070001,M,12:50:21,12:56:28,1,,,,,,1701180032
8183261202,IBARRA,GONZALEZ,HILDA BERTHA,26/01/1973,F,SOLTERO,,,HILDA BERTHA IBARRA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,FELIPE ALANIS GONZALEZ,CALLE,CASA,,1,COL,CIUDAD CNOP,67200,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3805,1710300004,M,12:39:54,01:03:55,1,,,,,,1701180032
8183901429,MENDOZA,GONZALEZ,OZIEL,22/02/1961,M,SOLTERO,,,ALEJANDRO MENDOZA,HERMANO,,VIDPCNCTTMX0317,A,07/11/2017,FILIBERTO VIGUERAS,CALLE,CASA,,1,COL,MARTIRES DE CANANEA,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3232,1710300004,M,11:41:27,01:06:03,1,,,,,,1702020023
9242454368,CALDELAS,MOLINA,MARTHA ISABEL,25/06/1994,F,SOLTERO,,,ANA MARIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,OLUTA,96160,OLUTA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5361,1608020007,M,12:58:35,01:06:32,1,,,,,,1702020023
8183012839,LOPEZ,ALMEIDA,SOCORRO,19/04/1976,F,SOLTERO,,,KARLA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,RUBEN JARAMILLO,CALLE,CASA,,1,COL,TIERRA Y LIBERTAD SECTOR NORTE,64249,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2717,1707030003,M,12:58:24,01:06:44,1,,,,,,1701180032
8183118908,HERNANDEZ,GONZALEZ,CARLOS,28/09/1975,F,SOLTERO,,,YOLANDA CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,ZOCALO,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4655,1706280056,M,12:43:23,01:09:40,1,,,,,,1701180032
8114251667,GOMEZ,GOMEZ,BONIFACIO,14/03/1991,M,SOLTERO,,,EDGAR TIBURCIO GOMEZ GOMEZ,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,MIXCOAC,CALLE,CASA,,1,COL,UNIDAD MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3706,1707030003,M,12:55:13,01:10:06,1,,,,,,1610030094
8183131439,PONCE ,NAVARRO,MARIA TERESA,28/03/1962,F,SOLTERO,,,MARIA TERESA NAVARRO PONCE,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,1M ALTAMIRANO,CALLE,CASA,,1,COL,EL ROBLE,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3024,1707030003,M,12:53:48,01:15:51,1,,,,,,1701180032
9868640174,LOPEZ,NAVARRO,WILLIAM EFREN,04/04/1967,F,SOLTERO,,,MARIA MENA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,26,CALLE,CASA,,1,COL,PANABA,97610,PANABA,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8032,1707030003,M,13:06:13,01:16:46,1,,,,,,1702020023
9933500434,TORRES,AGUILAR,VICTOR,26/04/1964,F,SOLTERO,,,MARIA ALICIA IZQUIERDO,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,CAMPECHE,CALLE,CASA,,1,COND,GUADALUPE BORJA,86120,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5032,1612060066,M,11:39:44,01:18:39,1,,,,,,1701180032
3467870046,RODRIGUEZ,VALDIVIA,EFREN,29/04/1967,F,SOLTERO,,,VERONICA ARIAS,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,SAN PEDRO APULCO,99920,APULCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8865,1701120002,M,13:10:58,01:21:23,1,,,,,,1704260074
8183938984,MARTINEZ,LOPEZ,JUANA,21/08/1953,F,SOLTERO,,,MARTINEZ LOPEZ JUANA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,LOS PINOS,CALLE,CASA,,1,COL,CAMPESTRE LA SILLA,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2443,1611030044,M,13:14:07,01:25:43,1,,,,,,1701180032
6878970573,NAVA,NAVA,FRUCTUOSO,01/11/1987,F,SOLTERO,,,ROSA CA—ABERAL,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5362,1608020007,M,13:22:08,01:29:14,1,,,,,,1701180032
8196885368,GARCIA,OBREGON,FERNANDO ROGELIO,29/08/1988,M,SOLTERO,,,FERNANDO ROGELIO GARCIA OBREGON,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,PASEO GRANADA,CALLE,CASA,,1,COL,PASEO ANDALUZ,67260,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3665,1608220018,M,13:24:45,01:31:21,1,,,,,,1610030094
8183733685,FLORESA,NAVARRO,HECTOR,05/09/1965,F,SOLTERO,,,SARAHI GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,SAN FELIPE,CALLE,CASA,,1,COL,SAN JORGE,64330,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2053,1707030003,M,10:51:59,01:32:54,1,,,,,,1701180032
2288349096,POMPEYO,EUSRACIO ,ALEJO ,29/08/1958,M,SOLTERO,,,POMPEYO EUSRACIO ALEJO,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,BANDERILLA VERACRUZ. COLONIA CENTRO,CALLE,CASA,,1,COL,BANDERILLA CENTRO,91300,BANDERILLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2529,1710230002,M,13:22:59,01:36:28,1,,,,,,1704260074
6699300045,SANCHEZ,BARRAZ,MARCIA,28/11/1988,M,SOLTERO,,,JUAN OZUNA,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,CORDILLERA,CALLE,CASA,,1,COL,FRANCISCO ALARCON INFONAVIT,82132,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3025,1707030003,M,13:24:07,01:38:52,1,,,,,,1704260074
8184530982,ESPARZA,SOLIS ,MARIA DEL CARMEN,07/03/1987,M,SOLTERO,,,CESAR RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,ROSA,CALLE,CASA,,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4656,1706280056,M,13:31:49,01:47:46,1,,,,,,1610030094
8180430957,PERALES,SEGURA,JOSE LUIS,31/03/1999,M,SOLTERO,,,JOSE LUIS PERALES,HIJO,chavezapolio@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,BAMBU,CALLE,CASA,,1,CD,EBANOS I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6244,1711070001,M,13:44:34,01:57:41,1,,,,,,1610030094
8183080361,NINO,ACUNA,MERCEDES,26/09/1997,F,SOLTERO,,,MARIA ACUNA,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,ROBLES,CALLE,CASA,,1,COL,CIMA DE LAS MITRAS,66114,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3666,1608220018,M,13:50:33,01:59:14,1,,,,,,1610030094
8183885675,SAUCEDA,RAMOS,JULIO CESAR,11/03/1987,M,SOLTERO,,,JESUS SANTIAGO,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,DE OBREROS LIXES,CALLE,CASA,,1,COL,MARTIRES DE CANANEA,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2266,1611170103,M,13:54:45,02:00:15,1,,,,,,1610030094
8183324152,RUBIO,ANZUA,GRISELDA,28/04/1970,F,SOLTERO,,,GABRIELA CISNEROS ,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,PRIVADA PALMAS,CALLE,CASA,,1,COL,TOPO CHICO,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5033,1612060066,M,13:23:56,02:05:35,1,,,,,,1610030094
8183349204,DORIA,MARTINEZ,JOSE LUIS,02/10/1954,M,SOLTERO,,,JOSE LUIS DORIA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,ALAMO,CALLE,CASA,,1,COL,HACIENDA LOS MORALES SECTOR 1,66495,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5253,1607190011,M,13:54:02,02:05:36,1,,,,,,1610030094
8180435454,MONTOYA,CASTILLO,CARLOS ANTONIO,18/11/1974,M,SOLTERO,,,DIANA MEJORADO,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,JACINTO BENAVENTE,CALLE,CASA,,1,COL,SANTA CECILIA I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2841,1608230020,M,14:09:09,02:11:08,1,,,,8117382619,7,1610030094
8183530595,CORONADO,CORONADO,GRISELDA,08/02/1969,F,SOLTERO,,,GRISELDA CORONADO,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,SIERRA MIXTECA,CALLE,CASA,,1,COL,LAS PUENTES SECTOR 6,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3667,1608220018,M,14:04:48,02:15:42,1,,,,,,1610030094
6677138881,GAXIOLA ,SAINZ ,ELVIA GUADALUPE,22/02/1979,F,SOLTERO,,,GAXIOLA SAINZ ELVIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,GUAMUCHFI,CALLE,DEPTO,2,2,COL,LA CAMPI—A,80060,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3807,1710300004,M,13:14:56,02:22:37,2,,,,,,1701180032
8181487121,MENDEZ,CARRIZALES,NOE,16/11/1981,M,SOLTERO,,,MENDEZ CARRIZALES NOE ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,VATE DE ZARAGOZA,CALLE,CASA,,1,COL,VALLE DEL NOGALAR,66480,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2643,1611100005,M,14:01:07,02:23:27,1,,,,,,1701180032
8183742117,LUNA,TORRES,HILDA,08/09/1954,F,SOLTERO,,,LUNA TORRES HILDA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,JUAQUIN LEAL NTE 13,CALLE,CASA,,2,CD,TERMINAL,64580,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2530,1710230002,M,14:14:42,02:29:26,2,,,,,,1701180032
8183210888,RINCON,VAZQUEZ ,ALFONSO,12/12/1953,M,SOLTERO,,,RINCON VAZQUEZ ALFONSO ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,TUITO   ,CALLE,CASA,,1,COL,NORIA NORTE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3448,1605180097,M,13:34:15,02:31:05,1,,,,,,1701180032
8183110795,ESPARZA,RAMIREZ,JUAN MANUEL,28/10/1960,F,SOLTERO,,,NORMA CASTILLO,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,TAMPICO,CALLE,CASA,,1,COL,MITRAS NORTE,64320,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3668,1608220018,M,14:22:37,02:32:09,1,,,,,,1701180032
7474912974,ZAVELA,ZAVALA,ROBERTO,06/06/1972,M,SOLTERO,,,ALBERTO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,PRINCIPAL,CALLE,CASA,,1,COL,LAS PALMAS,39016,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5363,1608020007,M,14:19:01,02:32:16,1,,,,,,1701180032
8184536600,MOLINA,ALVARADO,ERIKA,09/01/1993,F,SOLTERO,,,FLOR RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,VIOLETA,CALLE,CASA,,1,COL,BOSQUE DEL SOL,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4657,1706280056,M,14:20:25,02:36:04,1,,,,,,1701180032
8183734116,SANCHEZ,VALDEZ,ROLANDO,22/05/1975,F,SOLTERO,,,GABRIELA RIVERA,SOBRINA,,VIDPCNCTTMX0317,A,07/11/2017,ANGEL BELARES,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2055,1707030003,M,14:27:37,02:38:28,1,,,,,,1701180032
6878810607,BELTRAN ,GUTIERREZ,FELIPE,18/02/1970,M,SOLTERO,,,JUAN DE DIOS BELTRAN RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,BAMOA,81140,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3026,1707030003,M,13:52:45,02:39:11,1,,,,,,1702020023
2288142552,HERNANDEZ,ALARCON,THALIA DAFNE,06/12/1960,F,SOLTERO,,,NICOLASA OLARTE,ESPOSA,,VIDPCNCTTMX0317,A,07/11/2017,VICENTE SUAREZ,CALLE,CASA,,1,COL,REVOLUCION,91100,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2268,1611170103,M,14:18:19,02:39:11,1,,,,,,1708070008
7979755588,HERNANDEZ,CORTES,CIRILO,10/07/1996,M,SOLTERO,,,JESUS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,V GUERRERO,CALLE,CASA,,1,COL,CUAUTILULCO,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6418,1707030003,M,14:07:55,02:41:37,1,,,,,,1702020023
8183796388,CHAPA,MORALES,JESUS,26/12/1955,F,SOLTERO,,,MARTHA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,MOSA,CALLE,CASA,,1,COL,DEL VIDRIO,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4841,1611170002,M,14:18:52,02:42:35,1,,,,,,1702020023
8181910160,GARCIA,MARTINEZ,MINERVA,14/05/1974,F,SOLTERO,,,GRACIELA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,DURAZNO NORTE,CALLE,CASA,,1,COL,MODERNA,64530,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3905,1608300008,M,14:27:21,02:45:33,1,,,,,,1702020023
6737324524,CAMACHO,MONTOYA,DANIA LIZBETH,15/12/1961,F,SOLTERO,,,ARTEMIZA MONTOYA CASTRO,MADRE,,VIDPCNCTTMX0317,A,07/11/2017,JOBORI,CALLE,CASA,,1,COL,JOBORI,81474,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8866,1701120002,M,14:37:09,02:48:10,1,,,,,,1702020023
8183874327,GARZA,DELGADO,LUIS ALBERTO,26/11/1960,F,SOLTERO,,,CLAUDIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,DALIA H DE ZITOON,CALLE,CASA,,1,COL,CENTRO,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3669,1608220018,M,14:36:48,02:56:56,1,,,,,,1702020023
8183791774,RIOS,CANTU,JULIA CASANDRA,24/02/1982,F,SOLTERO,,,JULIA CASANDRA RIOS,OTRO,,VIDPCNCTTMX0317,A,07/11/2017,LONDRES,CALLE,CASA,,1,COL,JARDINES DE LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3808,1710300004,M,14:24:08,03:00:55,1,,,,,,1702020023
8186616519,GUTIERREZ,CANTU,ALEJANDRO,30/12/1976,M,SOLTERO,,,GUTIERREZ CANTU ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,FRANZ SCHUBERT,CALLE,CASA,,1,COL,MISION DE ANAHUAC 1ER SECTOR,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8051,1707030003,V,15:13:10,03:24:36,1,,,,,,1702020023
9858563927,GONZALEZ,PEREZ,SEIDY DANIELA,14/10/1969,F,SOLTERO,,,GONZALEZ PEREZ SEIDY DANIELA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,44,CALLE,CASA,,1,FRACC,LOS CIPRESES,97782,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8461,1707030003,V,15:21:16,03:32:30,1,,,,,,1610030094
8183777331,DIAZ,MARTINEZ,PORFIRIO,25/08/1953,F,SOLTERO,,,GUADALUPE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,VULCANO,CALLE,CASA,,1,COL,HERCULES,67204,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7233,1707030003,V,15:32:02,03:45:49,1,,,,,,1702020023
8286880163,RODRIGUEZ,NIETO,BRICEIDA,19/06/1983,F,SOLTERO,,,RODRIGUEZ NIETO BRICEIDA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,STA MARTHA,CALLE,CASA,,1,COL,LA CAPILLA,67483,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8462,1707070001,V,15:44:11,03:58:42,1,,,,,,1702020023
9616025433,SUAREZ,SUAREZ,EDUARDO,05/07/1979,M,SOLTERO,,,ALEJANDRO CASTANEDA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,BELISARIO DOMINGUEZ,BLV,CASA,,1,COL,XAMAIPAK POPULAR,29060,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9438,1707070001,V,16:01:11,04:16:08,1,,,,,,1702020023
9141013331,OLAN ,SANCHEZ ,WALTER ANTONIO ,10/05/1987,M,SOLTERO,,,OLAN SANCHEZ WALTER ANTONIO ,TITULAR,walter_olan@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,SIN NOMBRE,CALLE,CASA,277  ,1,COL,SALOYA 1A SECC,86245,NACAJUCA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8052,1707070001,V,15:59:07,04:20:54,1,,,,,,1702020023
8183737899,SALAS,JUAN,MANUEL,15/03/1972,M,SOLTERO,,,LETICIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,FUNDIDORA ,PRIV,CASA,,1,CD,MADERO,64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3906,1608300008,V,15:17:58,04:22:08,1,,,,,,1702020023
9616564890,JIMENEZ,DE LA CRUZ,RODOLFO,18/02/1962,M,SOLTERO,,,JIMENEZ DE LA CRUZ RODOLFO,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,1A SUR ORIENTE,AV,CASA,,1,COL,SAN FERNANDO CENTRO,29120,SAN FERNANDO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7234,1707070001,V,16:13:24,04:27:27,1,,,,,,1702020023
2444456205,RODRIGUEZ,MONRROY,GUILLERMINA,30/04/1955,M,SOLTERO,,,JOSE GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,11 SUR,CALLE,CASA,,1,COL,ATLIXCO CENTRO,74200,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8463,1707070001,V,16:13:00,04:29:10,1,,,,,,1702020023
2979560281,LOPEZ,LOPEZ,ALEJANDRO,12/12/1980,M,SOLTERO,,,JAZMIN CASTRO,ESPOSA,valledejaminez@hotmail.com,VIDPCNCTTMX0317,A,07/11/2017,MORELOS,CALLE,CASA,,1,PBO,ANTON LIZARDO,95269,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9439,1707070001,V,16:19:03,04:33:00,1,,,,2291104098,1,1702020023
6699837367,LOAIZA ,MORAN ,IRMA YOLANDA ,13/08/1955,F,SOLTERO,,,IRMA YOLANDA LOAIZA MORAN ,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,EL TECOMATE ,AND,CASA,,1,FRACC,JABALINES INFONAVIT,82153,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8671,1707070001,V,16:21:25,04:35:32,1,,,,,,1702020023
8183512952,DAVILA,VILLA,BERNARDO,04/04/1958,F,SOLTERO,,,LAURA DAVILA,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,CRISTALERA ORIENTE,CALLE,CASA,,1,COL,VIDRIERA,64520,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3114,1702090013,V,15:50:18,04:41:00,1,,,,,,1702020023
8183870275,CORTEZ ,JIMENEZ,ADOLFO,15/05/1999,M,SOLTERO,,,CRISTOFER CORTEZ,HIJO,,VIDPCNCTTMX0317,A,07/11/2017,NOGAL,PRIV,CASA,,1,COL,LA ALIANZA TRAZO BARRON (P- 93),64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1711070001,V,19:13:39,07:28:51,1,,,,,,1610030094
8183232607,CORONADO ,LOPEZ,ISRAEL,04/10/1992,F,SOLTERO,,,MARIANELA SILVA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,MANZANO,CALLE,CASA,,1,COL,UNION MODELO,67165,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8465,1707070001,V,19:11:16,07:29:03,1,,,,,,1610030094
4771048469,PEREZ,MARQUEZ,RODOLTO,21/02/1993,F,SOLTERO,,,NIBEA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,JARONTE LAS ACARAS,CALLE,CASA,,1,COL,CENTRO,37000,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7452,1710170001,V,19:27:36,07:44:40,1,,,,,,1610030094
8183847673,CENICEROS,TORRES,ELIDA BERTHA,24/03/1993,M,SOLTERO,,,LUIS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,SAN MARCOS,CALLE,CASA,,1,COL,SAN GENARO II,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3118,1702090013,V,19:07:49,07:48:44,1,,,,,,1610030094
8186611135,GARZA,RODRIGUEZ,SAMANTHA ELIZA,02/02/1982,F,SOLTERO,,,GARZA RODRIGUEZ SAMANTHA ELIZA,TITULAR,,VIDPCNCTTMX0317,A,07/11/2017,L PATEUR,CALLE,CASA,,1,COL,LOS ROBLES,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3117,1702090013,V,19:50:34,08:11:43,1,,,,,,1701130008
8111646035,CRUZ,MENDOZA,GLORIA,10/10/1999,F,SOLTERO,,,GLORIA CRUZ,HIJA,,VIDPCNCTTMX0317,A,07/11/2017,VIDA ANDALUCIA,CALLE,CASA,,1,CD,VILLAS DE ORIENTE,67267,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6245,1711070001,M,09:06:37,09:14:43,1,,,,8186580695,1,1702020023
9511666106,JUAREZ,VASQUEZ,OSVALDO,18/10/1986,F,SOLTERO,,,GARCIA JUAREZ SOFIA,NINGUNO,,VIDPCNCTTMX0317,A,07/11/2017,21 DE MARZO ,CALLE,CASA,,1,COL,SAN JERONIMO TLACOCHAHUAYA,70460,SAN JERONIMO TLACOCHAHUAY,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3449,1605180097,M,09:13:56,09:16:11,1,,,,,,1708070008
