2222432716,ESPINOSA,ESPINOSA,MARIA DE JESUS,21/07/1993,M,SOLTERO,,,ESPINOSA ESPINOSA MARIA DE JESUS ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,AVE 21 PONIENTE,AV,CASA,,1,COL,SANTO TOMAS CHAUTLA,72595,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7458,1710170001,V,18:46:36,07:05:13,1,,,,,,1610030094
2288165995,RODRIGUEZ,BEMAL,ANGEL,08/04/1967,M,SOLTERO,,,VERONICA RODRIGUEZ BERNAL,HERMANA,,VIDPCNCTTMX0317,A,13/11/2017,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3873,1710300004,M,08:50:29,09:10:28,1,,,,,,1702020023
2288230003,SANCHEZ,VELEZ,GUILLERMO,06/09/1993,M,SOLTERO,,,DAMARIS ARANZA DOMINGUEZ SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,13/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,TUZAMAPAN,91610,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3874,1710300004,M,09:11:08,09:21:36,1,,,,,,1702020023
2291308468,TOSCANO,HERNANDEZ,SILVIA,06/04/1968,F,SOLTERO,,,TOSCANO HERNANDEZ SILVIA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,TULIPANES,CALLE,CASA,,1,COL,FLORESTA,91940,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2461,1611030044,M,09:16:33,09:24:40,1,,,,,,1702020023
2288230627,CORTES,CASTANEDA,GABRIELA,27/02/1990,F,SOLTERO,,,GABRIELA CORTES,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,HIDALGO,CALLE,CASA,,1,COL,TUZAMAPAN,91610,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3712,1608220018,M,09:09:09,09:25:41,1,,,,,,1702020023
2291781058,RODRIGUEZ,DE CANELA,CORNELIA,07/08/1983,M,SOLTERO,,,CRISTIAN LARA,PRIMO,,VIDPCNCTTMX0317,A,13/11/2017,SECTOR POPULAR,CALLE,CASA,,1,COL,MIGUEL ANGEL DE QUEVEDO,91860,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5060,1612060066,M,09:03:47,09:28:06,1,,,,,,1702020023
2291940612,PORTILLO,PORTILLO,ALONDRA GUADALUPE,30/03/1998,F,SOLTERO,,,ALONDRA GUADALUPE PORTILLO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,TREBOL,AND,CASA,,1,COL,PLAYA LINDA,91729,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8897,1701120002,M,09:18:49,09:32:03,1,,,,,,1702020023
2299814796,PARRA,DE SUAREZ,JOSEFINA,19/03/1955,F,SOLTERO,,,JOSEFINA PARRA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,LAGUNA GRANDE,CALLE,CASA,,1,COL,LAS PALMAS,91779,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3482,1605180097,M,09:21:01,09:35:28,1,,,,,,1702020023
2311021006,GARCIA,LUIS,ANGELES,06/10/1979,F,SOLTERO,,,ADRIANA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CANCUN CENTRO,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5269,1607190011,M,09:29:50,09:35:44,1,,,,,,1702020023
2299317478,MORALES,VAZQUEZ,GUADALUPE,22/04/1975,M,SOLTERO,,,REMIGIO HERNANDEZ MORALES,OTRO,,VIDPCNCTTMX0317,A,13/11/2017,URSULO GALVAN,CALLE,CASA,,1,COL,JUAN DE LA LUZ ENRIQUEZ,91140,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4678,1706280056,M,09:14:26,09:35:57,1,,,,,,1702020023
2313118065,MENDEZ,SANCHEZ,GERONIMA,30/09/1983,F,SOLTERO,,,GERONIMA SANCHEZ MENDEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,LONGINOS MENDEZ MARQUEZ,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2305,1611170103,M,09:28:15,09:37:35,1,,,,,,1702020023
2313132437,HERNANDEZ,HERNANDEZ,LILIANA,19/09/1978,M,SOLTERO,,,LILIANA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,MARIANO ABASDO,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2859,1608230020,M,09:28:57,09:37:50,1,,,,,,1704260074
2313122939,RODRIGUEZ,GANDARA,MARGARITA,04/10/1956,F,SOLTERO,,,RODRIGUEZ GANDARA MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,PRIVADA SAN ANGEL,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3875,1710300004,M,09:22:09,09:40:06,1,,,,,,1702020023
2299809891,PINZON,DIAZ,SERGIO ANDRES,18/09/1985,M,SOLTERO,,,SERGIO ANDRES PINZON DIAZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,RIO PAPALOAPAN,CALLE,CASA,,1,COL,LOMAS DE RIO MEDIO II,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3713,1608220018,M,09:29:54,09:40:57,1,,,,,,1702020023
2323240882,CAMPOS,RAMOS,ELIZABETH,08/05/1983,F,SOLTERO,,,ELIZABETH ROMERO RAMOS,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,ELEAZAR MARTINEZ MORA,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5061,1612060066,M,09:28:26,09:42:28,1,,,,,,1704260074
2323250545,COLUMNA,TIRADO,MARIBEL,31/08/1975,F,SOLTERO,,,GUADALUPE PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,TEZIUTLAN CENTRO,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2455,1710230002,M,09:36:47,09:43:44,1,,,,,,1704260074
2353271078,VIVEROS,HUESCA,PATRICIA,27/02/1974,F,SOLTERO,,,YESENIA LOPEZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,FCO I MADERO,CALLE,CASA,,1,COL,VEGA DE ALATORRE CENTRO,93960,VEGA DE ALATORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5270,1607190011,M,09:42:29,09:49:34,1,,,,,,1704260074
2383920629,DECTOR,RODRIGUEZ,ROCIO,19/05/1969,F,SOLTERO,,,DECTOR RODRIGUEZ ROCIO,TITULAR,riorociodector19@gmail.com,VIDPCNCTTMX0317,A,13/11/2017,10 PONIENTE,CALLE,CASA,,1,COL,ANAHUAC,75710,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2306,1611170103,M,09:43:59,09:54:46,1,,,,,,1704260074
2383714331,TORRES,PLACENCIA,FRANCISCA AGUSTINA,24/04/1994,F,SOLTERO,,,FATIMA MENDEZ,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,CRT FEDERAL TEHUACAN ORIENTE,CTO,CASA,,1,COL,AZUMBILLA,75835,NICOLAS BRAVO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2860,1608230020,M,09:38:23,09:54:54,1,,,,,,1704260074
2333144273,SOSA,MOLINA,ORNAR,26/07/1987,F,SOLTERO,,,ANA TINOCO,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,LOS MANZANOS ,CTO,CASA,,1,COL,ZACAPOAXTLA CENTRO,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8057,1705090033,M,09:42:25,09:54:55,1,,,,,,1704260074
2363717225,PELAEZ,CALDERON,DEMETRIO,21/04/1967,M,SOLTERO,,,SIRILO CARRERA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,HIDALGO,CALLE,CASA,,1,COL,AGUA DEL CORRAL ZACATAL,68617,CHIQUIHUITLAN DE BENITO JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3484,1605180097,M,09:36:03,09:56:30,1,,,,,,1704260074
2333179004,ORTIGOSA,ROMERO,ARACELI,27/07/1966,F,SOLTERO,,,ORTIGOSA ROMERO ARACELI,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,3 DE MAYO,CALLE,CASA,,1,COL,ZACAPEXPAN,73680,ZACAPOAXTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5393,1608020007,M,09:48:06,09:57:38,1,,,,,,1704260074
2414178823,VAZQUEZ,ALLENDE,LORENA,29/01/1998,F,SOLTERO,,,NANCY ABIGAIL MORALES VAZQUEZ,OTRO,,VIDPCNCTTMX0317,A,13/11/2017,VIOLETA,CALZ,CASA,,1,COL,LOMA FLORIDA 2A SECC,90356,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4676,1706280056,M,09:45:49,09:59:33,1,,,,,,1704260074
2414132320,LUNA,SANCHEZ,DANAHE,12/12/1978,F,SOLTERO,,,DANAHE LUNA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN COSME XALOZTOC,90460,XALOZTOC,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3714,1608220018,M,09:44:01,10:00:27,1,,,,,,1704260074
2444452925,JUAREZ,ALATRISTE,MARIA DEL CARMEN,20/01/1961,F,SOLTERO,,,JUAREZ ALATRISTE MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CABRERA,74360,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3876,1710300004,M,09:40:46,10:02:15,1,,,,,,1704260074
2444461764,VARELA,JURADO,JOSE AUGUSTO,01/12/1975,F,SOLTERO,,,MARGARITA CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,CLL 4 NORTE,CALLE,CASA,,1,COL,ATLIXCO CENTRO,74200,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3483,1605180097,M,10:01:23,10:03:48,1,,,,,,1704260074
2447619237,RAMIREZ,NAVARRETE,EMMA,14/07/1968,M,SOLTERO,,,ROBERTO SANABRIA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,JAZMIN,PRIV,CASA,,1,COL,ATLIXCO CENTRO,74200,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5271,1607190011,M,10:01:03,10:07:19,1,,,,,,1701130008
2444461706,SANCHEZ,CUELLAR,JOSE SERGIO,05/10/1984,M,SOLTERO,,,SANCHEZ CUELLAR JOSE SERGIO,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,2 SUR,CALLE,CASA,274,1,COL,SAN JUAN DE DIOS,74250,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2557,1710230002,M,10:06:58,10:09:03,1,,,,,,1704260074
2464161674,SAN PEDRO,NIETO,MONICA,14/04/1984,F,SOLTERO,,,MONICA SAN PEDRO NIETO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LOMA FLORIDA 2A SECC,90356,APIZACO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4677,1706280056,M,10:00:43,10:11:22,1,,,,,,1701130008
2464166149,RODRIGUEZ,RODRIGUEZ,VALENTIN,28/02/1997,F,SOLTERO,,,CLAUDIA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,ORIENTAL,CALLE,CASA,,1,COL,VIVERO MALINTZI,90847,SAN FRANCISCO TETLANOHCAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2307,1611170103,M,10:00:22,10:13:11,1,,,,,,1701130008
2464164584,ATONATL,JUAREZ,ANA MARIA,31/03/1985,F,SOLTERO,,,YANELI TECSIS ATONATL,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,PORTALES,CALLE,CASA,,1,COL,LA MAGDALENA,90802,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2462,1611030044,M,10:02:01,10:13:37,1,,,,,,1701130008
2464624391,MORENO,MORENO,CRISTIAN,29/08/1981,M,SOLTERO,,,CRISTIAN MORENO MORENO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,MORENO DEL ROBLE,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4867,1611170002,M,10:07:35,10:13:41,1,,,,,,1701130008
2464681173,COTE,PEREZ,ANTONIO,05/07/1963,M,SOLTERO,,,COTE PEREZ ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,SAN DIEGO METEPEC,90110,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2558,1710230002,M,10:09:42,10:14:48,1,,,,,,1701130008
2464640700,SAUCEDO,SANCHEZ,INDALECIO,11/02/1969,M,SOLTERO,,,LOURDES MUNOZ VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,PBO,APETATITLAN,90600,APETATITLAN DE ANTONIO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5062,1612060066,M,09:43:56,10:15:33,1,,,,,,1701130008
2464971509,PORTILLO,LOZANO,ENRIQUETA GLORIA,12/01/1960,F,SOLTERO,,,ENRIQUETA GLORIA PORTILLO LOZANO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,LAS AGUILAS,90180,TEPEYANCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3485,1605180097,M,10:04:19,10:17:00,1,,,,,,1701130008
2482766589,GARRIDO,JUAREZ,MARIA DEL ROCIO,01/12/1955,F,SOLTERO,,,PAULINA GALICIA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,REFORMA,CALLE,CASA,,1,PBO,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5272,1607190011,M,10:12:21,10:17:05,1,,,,,,1701130008
2484820352,SANCHEZ,HERNANDEZ,JOSEFINA,15/11/1980,M,SOLTERO,,,GUADALUPE  MONTERO,NUERA,,VIDPCNCTTMX0317,A,13/11/2017,NUEVA,CALLE,CASA,,1,COL,SAN MARTINITO,74103,TLAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2861,1608230020,M,09:55:28,10:18:40,1,,,,,,1701130008
2721153195,AGUILAR,JUAREZ,CESAR,31/08/1991,F,SOLTERO,,,ALEJANDRA HERNNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,INDEPENDENCIA,CALLE,CASA,,1,BO,BARRIO NUEVO,94340,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5273,1607190011,M,10:18:09,10:22:01,1,,,,,,1701130008
2721069352,BAUTISTA,SANCHEZ,ROEL,19/02/1968,M,SOLTERO,,,PATRICIA SOTO HUERTA,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,SUR ,CALLE,CASA,26,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2559,1710230002,M,10:15:12,10:23:00,1,,,,,,1701130008
2464668776,PEREZ,ALCOCER,MIGUEL ANGEL,17/08/1999,F,SOLTERO,,,ALEJANDRA PEREZ ALCOCER,HERMANA,,VIDPCNCTTMX0317,A,13/11/2017,URA Y ORTEGA,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8058,1705090033,M,10:07:28,10:24:47,1,,,,,,1701130008
2484852229,ALVARADO,CORTES,MARGARITO,09/09/1985,F,SOLTERO,,,VERONICA SUAREZ,NUERA,,VIDPCNCTTMX0317,A,13/11/2017,VENUSTIANO CARRANZA,CDA,CASA,,1,COL,SAN BUENAVENTURA TECALTZINGO,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3715,1608220018,M,10:16:09,10:27:59,1,,,,,,1701130008
2979730570,LUNA,DE GARCIA,FLOR DE MARIA ,09/08/1980,F,SOLTERO,,,PATRICIA GARCIA,SUEGRA,,VIDPCNCTTMX0317,A,13/11/2017,SOTERO OJEDA,CALLE,CASA,,1,COL,MORAL Y MOSQUITERO,95250,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3488,1605180097,M,10:48:16,11:05:13,1,,,,,,1701180032
2969623610,GARCIA,RAMIREZ,LUZ DEL CARMEN,17/05/1987,F,SOLTERO,,,ERICKA ORNALES,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,RAMONA CARRILLO ,CALZ,CASA,,1,PBO,CARRILLO PUERTO,94980,CARRILLO PUERTO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2562,1710230002,M,10:51:36,11:07:15,1,,,,,,1701180032
2979732944,CARMONA,DELGADO,YURIDIA,07/02/1983,F,SOLTERO,,,CARMONA DELGADO YURIDIA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,AZHAR,CALLE,CASA,,1,COL,ALVARADO CENTRO,95270,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2464,1611030044,M,11:00:58,11:07:28,1,,,,,,1701180032
2979731387,PACHECO,PACHECO,LEANDRA,27/03/1956,F,SOLTERO,,,LEANDRA PACHECO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,CEDRO,CALLE,CASA,,1,COL,LOS FRAMBOYANES,95276,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3716,1608220018,M,11:07:03,11:09:28,1,,,,,,1701180032
3121612792,GUZMAN,CERVANTES,OSCAR,09/06/1980,F,SOLTERO,,,MARIA GUADALUPE TORRES ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,COLINA DE LOS OLIVOS,CALLE,CASA,,1,COL,LAS COLINAS,28979,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5064,1612060066,M,10:46:21,11:12:11,1,,,,,,1610030094
2221974165,FABIAN,FLORES,DIANA,11/05/1997,M,SOLTERO,,,MARIO  FABIAN,HERMANO,,VIDPCNCTTMX0317,A,13/11/2017,CENTRO NORTE,CALZ,CASA,,1,COL,SANTA MARIA CORONANGO,72670,CORONANGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5396,1608020007,M,11:11:37,11:17:26,1,,,,,,1610030094
2221691417,DURAN,POZOS,JUAN CARLOS,15/06/1974,M,SOLTERO,,,DURAND POZOS JUAN CARLOS,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,CLAVELES 5,CALLE,CASA,,1,FRACC,VILLAS ORION II,72825,SAN ANDRES CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2563,1710230002,M,11:14:24,11:23:27,1,,,,,,1610030094
2221228213,MARQUEZ, ,CAROLINA,06/07/1983,F,SOLTERO,,,CAROLINA MARQUEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,TALAMZA,CALLE,CASA,,1,COL,SAN APARICIO LAS FUENTES,72228,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2465,1611030044,M,11:07:54,11:25:02,1,,,,,,1610030094
2222250060,CHAVEZ,BACA,NANCY MARGARITA,21/07/1990,F,SOLTERO,,,GABRIELA  PEREZ,SOBRINA,,VIDPCNCTTMX0317,A,13/11/2017,LOMAS DE ANGELOPOLIS,CALLE,CASA,,1,COL,LA CANDELARIA,72015,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4679,1706280056,M,10:12:11,11:27:52,1,,,,,,1701180032
2253152196,VELAZQUEZ,,BLANCA ESTELA,26/04/1992,F,SOLTERO,,,BLANCA ESTELA VELAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,AMPL,SANTA CRUZ,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5275,1607190011,M,11:27:03,11:30:59,1,,,,,,1701180032
2222890971,CORTEZ,CUAUTLE,LUZ,13/11/1990,F,SOLTERO,,,GENARO MARLO,PRIMO,,VIDPCNCTTMX0317,A,13/11/2017,PRIVADA REAL A SAN DIEGO,CALLE,CASA,,1,COL,SAN MARIA ACUYAH 1,72485,TLACALANCINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3880,1710300004,M,11:03:11,11:34:47,1,,,,,,1702020023
2271023284,ENRIQUEZ,MORENO,ROCIO DEL PILAR,16/09/1980,F,SOLTERO,,,PAOLA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,VICENTE GUERRERO ,CALLE,CASA,,1,COL,GUADALUPE LA VEGA,74160,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3489,1605180097,M,11:31:05,11:35:34,1,,,,,,1701180032
2253152834,GARCIA,GARCIA,PEDRO,09/09/1985,F,SOLTERO,,,ESTELA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,FRANCISCO GONZALEZ BOCANEGRA,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5065,1612060066,M,11:15:43,11:37:47,1,,,,,,1701180032
2272719025,MORALES,CERVANTES,ROXANA,20/09/1982,M,SOLTERO,,,MIGUEL OCAÑA,ESPOSO,,VIDPCNCTTMX0317,A,13/11/2017,CAMINO REAL DE SAN MATEO,CALLE,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2466,1611030044,M,11:29:26,11:37:51,1,,,,,,1701180032
2222897555,PEREZ,PEREZ,ALBERTO,30/11/1996,F,SOLTERO,,,ANDREA HEDSON QUECHOCL,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,SANTIAGO CHOLULA INFONAVIT,72760,SAN PEDRO CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8898,1701120002,M,11:28:19,11:39:54,1,,,,,,1701180032
2288166394,CONTRERAS,CONTRERAS,ABRAHAM,19/09/1987,M,SOLTERO,,,ABRAHAM CONTRERAS CONTRERAS,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,MIGUEL REBOLLEDO ,CALLE,CASA,,1,COL,10 DE MAYO,91537,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4870,1611170002,M,11:33:08,11:43:34,1,,,,,,1610030094
2288344348,REYES,SANTIAGO,SALVADOR,14/12/1981,F,SOLTERO,,,INDRIANA ALAMILLA,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,ANGEL ANTUNEZ,CALLE,CASA,,1,COL,EMILIANO ZAPATA,91093,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5276,1607190011,M,11:37:43,11:45:10,1,,,,,,1610030094
2288173736,ESPINOSO,ARCOCHA,BLANCA ISABEL,06/08/1957,F,SOLTERO,,,BLANCA ISABEL ESPINOSO ARCOCHA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,UNIDAD Y TRABAJO ,CTO,CASA,,1,COL,ARBOLEDAS DE XALAPA,91173,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3717,1608220018,M,11:31:39,11:46:18,1,,,,,,1610030094
2291000638,LOPEZ,LOPEZ,JUAN,27/07/1962,F,SOLTERO,,,MARINA ACALAR,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,BALANKU,CALLE,CASA,,1,COL,CHALCHIHUECAN,91808,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2310,1611170103,M,11:42:17,11:47:02,1,,,,,,1610030094
2288346030,MARTINEZ,LOPEZ,PAULA,30/06/1969,F,SOLTERO,,,LUIS ANGEL HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,ARENAL,CALLE,CASA,,1,COL,TLALNELHUAYOCAN,91230,TLALNELHUAYOCAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2564,1710230002,M,11:35:15,11:47:08,1,,,,,,1610030094
2288163459,SANCHEZ,DIAZ,ROBERTO,21/10/1970,M,SOLTERO,,,FELIX MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,CENTENARIO,CALLE,CASA,,1,COL,10 DE MAYO,91537,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8900,1701120002,M,10:48:06,11:48:33,1,,,,,,1610030094
2288338195,MUÑOZ,TELLEZ,ISAIS,17/02/1976,M,SOLTERO,,,MARINA JUAREZ RIOS,SUEGRA,,VIDPCNCTTMX0317,A,13/11/2017,2 DE ABRIL,PRIV,CASA,,1,COL,LEALTAD INSTITUCIONAL,91160,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3881,1710300004,M,11:35:56,11:49:58,1,,,,,,1610030094
2288410450,MENDO,RUBIO,JAIME,31/01/1976,F,SOLTERO,,,MARIA CRISTINA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,1,CALLE,CASA,,1,COL,EL HAYA,91073,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5066,1612060066,M,11:38:13,11:50:08,1,,,,,,1610030094
2288347597,TORRES,ORTEGA,NAIROVI,02/12/1980,M,SOLTERO,,,ALBERTO  TORRES,ESPOSO,,VIDPCNCTTMX0317,A,13/11/2017,ORIENTE,CALLE,CASA,,1,COL,LOMAS DE CHAPULTEPEC,91014,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2862,1608230020,M,10:19:01,11:53:44,1,,,,,,1711100002
2299385294,TAGLE,SANCHEZ,JULIA,27/10/1985,F,SOLTERO,,,TERESA GUEVARA,PRIMA,,VIDPCNCTTMX0317,A,13/11/2017,MEXICALI,CALLE,CASA,,1,COL,BUENAVISTA INFONAVIT,91850,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3718,1608220018,M,11:47:17,11:54:31,1,,,,,,1708070008
2299204374,SANCHEZ,ZAGAL,ROSALIA,01/03/1963,F,SOLTERO,,,ROSALIA SANCHEZ ZAGAL,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,RIO PENASCAL,CALLE,CASA,,1,COL,LAS BRISAS,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4871,1611170002,M,11:44:05,11:56:07,1,,,,,,1708070008
2299802593,VERA,COVARRUBIAS,GUILLERMO,08/10/1957,F,SOLTERO,,,CARMEN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,MICHOACAN,CALLE,CASA,,1,VILLA,VILLA DE GUADALUPE,91730,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5277,1607190011,M,11:49:36,11:56:19,1,,,,,,1708070008
2299356566,PINO,LOPEZ,JUAN,14/10/1958,F,SOLTERO,,,MARGARITA VILLA,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,VENDRE ,CALLE,CASA,,1,COL,INFONAVIT MEDANO DEL PERRO,91788,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4680,1706280056,M,11:28:55,11:58:13,1,,,,,,1702020023
2313118299,MENDEZ,SALDANA,SOFIA,07/04/1980,F,SOLTERO,,,KARLA MENDEZ,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,TEPEYAC,AV,CASA,,1,COL,XOLOCO,73870,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3882,1710300004,M,11:50:39,12:25:08,1,,,,,,1708070008
2721063291,RAMOS,RODRIGUEZ,COSME,04/04/1975,F,SOLTERO,,,SONIA DETOR HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,COATZACOALCOS,CALLE,CASA,,1,COL,ORIZABA CENTRO,94300,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3719,1608220018,M,11:56:57,12:33:43,1,,,,,,1708070008
2727252642,ALEGRIA,SANCHEZ,RAFAEL,05/07/1968,F,SOLTERO,,,MIRNA SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,LAURELES,CALLE,CASA,,1,FRACC,EL ESPINAL,94330,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5278,1607190011,M,12:29:32,12:34:39,1,,,,,,1704260074
2727218872,SANCHEZ,GARCIA,MARIA MERCEDES,23/04/1968,F,SOLTERO,,,MONICA PEREZ ROLDAN,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,JUAN VEGA,CALLE,CASA,,1,COL,TULIPANES I,94339,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3491,1605180097,M,11:47:03,12:34:56,1,,,,,,1704260074
2727217568,PRADO,DEL MORALES,PATRICIA,16/12/1974,F,SOLTERO,,,PATRICIA PRADO DEL MORALES,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,RIO BLANCO,CALLE,CASA,,1,COL,MARIANO ESCOBEDO,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4872,1611170002,M,12:28:23,12:37:23,1,,,,,,1704260074
2727266678,GARCIA,BRIONES,JUAN HUMBERTO,09/03/1975,F,SOLTERO,,,ANGELES NORA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,LAS PALMAS,CALLE,CASA,,1,COL,IXHUATLANCILLO,94430,IXHUATLANCILLO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5397,1608020007,M,12:30:21,12:37:25,1,,,,,,1701180032
2727246306,AGUILAR,SOTO,JAQUELINE,18/10/1961,F,SOLTERO,,,AGUILAR SOTO JAQUELINE,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,HEROES DE CHAPULTEPEC,AV,CASA,,1,COL,BARRIO NUEVO,94340,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4681,1706280056,M,12:24:39,12:37:39,1,,,,,,1704260074
2727267472,PEREZ,GARCIA,HELMER ADRIAN,14/08/1974,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,REVOLUCION,AV,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2468,1611030044,M,12:30:15,12:37:57,1,,,,,,1701180032
2818723275,RAMIREZ,ALVARADO,SANDRA,27/03/1994,F,SOLTERO,,,MARIA RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,ARBOLEDAS,68405,LOMA BONITA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5279,1607190011,M,12:36:01,12:46:01,1,,,,,,1704260074
2828252868,MORALES,ZAPATA,KENIA,25/04/1990,F,SOLTERO,,,KENIA MORALES ZAPATA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,LOS MOLINOS (SAN JOSE),91275,PEROTE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8901,1701120002,M,12:41:02,12:50:18,1,,,,,,1704260074
2727426762,BRUNO,PADILLA,PAMELA MARLENE,01/09/1990,F,SOLTERO,,,PAMELA MARLENE BRUNO PADILLA,TITULAR,pamtam3190@gmail.com,VIDPCNCTTMX0317,A,13/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8060,1705090033,M,12:31:59,12:50:22,1,,,,,,1701180032
2835468337,BEJARANO,BEJARANO,LUIS,04/03/1988,M,SOLTERO,,,LUIS BEJARANO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN FELIPE USILA,68490,SAN FELIPE USILA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2469,1611030044,M,12:38:19,12:53:24,1,,,,,,1704260074
2849461270,GOMEZ,ROMAN,ALONSO,17/01/1980,M,SOLTERO,,,JOSE VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,JOSE LOPEZ PORTILLO,95843,ANGEL R CABADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3720,1608220018,M,12:40:19,12:55:55,1,,,,,,1704260074
2221287120,DE JESUS,SANCHEZ,ANA KAREN,06/12/1980,F,SOLTERO,,,MARIBEL CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,SAN FRANCISCO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3492,1605180097,M,12:35:16,01:15:56,1,,,,,,1702020023
2223922850,LOAIZA,ACOSTA,MARIA LOURDES,21/04/1999,F,SOLTERO,,,ARAN MASTRANZO,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,LAGO VALSEQUILK,CALLE,CASA,,1,COL,PALACIO DE GOBIERNO DEL ESTADO DE PUEBLA,72009,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8063,1705090033,M,13:22:59,01:26:02,1,,,,,,1610030094
2223688284,RAMIREZ,RAMIREZ,GIANCARLA,03/07/1992,F,SOLTERO,,,GIANCARLA RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,14 A SUR,AND,CASA,,1,COL,INFONAVIT SAN JORGE,72587,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8903,1701120002,M,13:07:41,01:27:38,1,,,,,,1711100002
2272766820,COSME,DEOLARTE,MARIA ANGELICA,20/01/1995,F,SOLTERO,,,NORMA AGELICA DELOARTE,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,DEL CARMEN,CALLE,CASA,,1,COL,BUENAVISTA,74162,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2863,1608230020,M,13:15:45,01:29:21,1,,,,,,1711100002
2281299241,VELAZQUEZ,FUENTES,JORGE ISAAC,06/07/1979,M,SOLTERO,,,RENE SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,LA PURISIMA,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3493,1605180097,M,13:16:25,01:29:31,1,,,,,,1711100002
2271022375,BOTELLO,BOTELLO,JANET,30/12/1969,F,SOLTERO,,,ANA BOTELLO,MADRE,,VIDPCNCTTMX0317,A,13/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,PBO,DOMINGO ARENAS,74170,DOMINGO ARENAS,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5280,1607190011,M,13:19:34,01:31:21,1,,,,,,1702020023
2288100232,MARTINEZ,LOPEZ,MARIA DEL CARMEN,14/04/1978,F,SOLTERO,,,FRANCIA CORTES,HIJA,,VIDPCNCTTMX0317,A,13/11/2017,LIMA,AND,CASA,,1,COL,2 DE ABRIL,91033,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4682,1706280056,M,13:04:22,01:35:15,1,,,,,,1711100002
6878724347,RIVERA,RIVERA,IRIS,03/11/1982,F,SOLTERO,,,IRIS RIVERA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,MOCTEZUMA,CJON,CASA,,1,COL,INDEPENDENCIA,81018,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2853,1608230020,M,13:30:05,01:36:00,1,,,,,,1704260074
2288164318,SUAREZ,ROSA,MARIA,23/02/1986,F,SOLTERO,,,KARLA DIANEY SANCHEZ RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,JOSE MARIA ARTEAGA,CALLE,CASA,,1,COL,LA PURISIMA,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4874,1611170002,M,13:25:42,01:36:40,1,,,,,,1711100002
2288169314,RIVERA,CASTRO,SUSANA,04/09/1985,F,SOLTERO,,,RIVERA CASTRO SUSANA,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,RIVERA DE CUAUHTEMOC,CALLE,CASA,,1,COND,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5069,1612060066,M,13:24:24,01:37:12,1,,,,,,1711100002
2288166063,RODRIGUEZ,HERNANDEZ,JULIO CESAR,08/02/1986,F,SOLTERO,,,ANA LUCIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,JUAN SOTO Y GAMA,CALLE,CASA,,1,COL,LOS LIRIOS,91579,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5398,1608020007,M,13:28:21,01:38:01,1,,,,,,1711100002
2291007093,TORRES,PEREZ,MARIA DEL ROCIO,24/05/1980,F,SOLTERO,,,TORRES PEREZ MARIA DEL ROCIO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,JOSEFA SALUM,CALLE,CASA,,1,COL,VILLA RICA 1,91800,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3884,1710300004,M,12:37:48,01:42:50,1,,,,,,1708070008
2291001111,SANCHEZ,SANCHEZ,PATRICIA,10/08/1985,F,SOLTERO,,,PATRICIA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,RIO,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3723,1608220018,M,13:35:09,01:45:12,1,,,,,,1708070008
2291658619,PALMA,HERNANDEZ,YOLANDA,19/02/1991,F,SOLTERO,,,HECTOR SANCHEZ,HIJO,,VIDPCNCTTMX0317,A,13/11/2017,MANUEL MACHADO,CALLE,CASA,,1,COL,MATA DE PITA,91698,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3494,1605180097,M,13:30:12,01:46:47,1,,,,,,1708070008
2323244090,HERNANDEZ,GOMEZ,ERNESTO,12/12/1959,M,SOLTERO,,,HERNANDEZ GOMEZ  ERNESTO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,AZUCENAS,CALLE,CASA,,1,COL,LA SOLEDAD,93600,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4875,1611170002,M,13:38:32,01:55:03,1,,,,,,1708070008
2323248101,ARROYO,ARROYO,MARIA,27/04/1961,F,SOLTERO,,,MARIA ARROYO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,VIRTUD,CALLE,CASA,,1,COL,EJIDAL,93606,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3724,1608220018,M,13:47:55,01:56:39,1,,,,,,1708070008
2444456951,RAMIREZ,FERNANDEZ,SOLEDAD,08/12/1987,F,SOLTERO,,,MARICELA TEJEDA ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,DE LA CONCORDIA,PSO,CASA,,1,COL,CENTRO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5281,1607190011,M,14:04:17,02:08:27,1,,,,,,1708070008
2414121056,MALDONADO,MARROQUIN,DIANA,19/05/1990,F,SOLTERO,,,KARINA GARCIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,REPUBLICA DE BRASIL,CALLE,CASA,,1,COL,CUATEPEC,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3495,1605180097,M,13:47:21,02:08:29,1,,,,,,1708070008
2444454989,VILLA,BUENO,YERITH DULCE,21/05/1983,F,SOLTERO,,,YERITH DULCE VILLA BUENO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,GUERRERO,CALLE,CASA,,1,COL,ALTA VISTA,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4876,1611170002,M,14:02:31,02:10:54,1,,,,,,1708070008
2444458817,SANCHEZ,SANCHEZ,MARIA,15/06/1970,F,SOLTERO,,,MARIA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,BENITO JUAREZ,BLV,CASA,,1,COL,ADOLFO C GURRION,70000,HEROICA CIUDAD DE JUCHITAN,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3725,1608220018,M,14:05:39,02:11:45,1,,,,,,1708070008
2444462422,MONTIEL,LEAN,CONCEPCION,09/12/1970,F,SOLTERO,,,MONTIEL LEAL CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,MAGNOLIAS,CALLE,CASA,,1,COL,INFONAVIT,74227,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2567,1710230002,M,13:58:54,02:11:49,1,,,,,,1708070008
2444461558,PINA,PARRA,JUAN ALBERTO,07/06/1967,F,SOLTERO,,,ENEDINA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,MARGARITAS,AND,CASA,,1,COL,INFONAVIT,74227,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8803,1701120002,M,13:56:06,02:16:09,1,,,,,,1708070008
2464612902,SANCHEZ,LUNA,MATILDE,23/10/1994,F,SOLTERO,,,EDUARDA JIYALETZI,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,PBO,SAN BERNARDINO CONTLA CENTRO,90670,CONTLA DE JUAN CUAMATZI,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5282,1607190011,M,14:08:45,02:18:20,1,,,,,,1708070008
6699300542,MURUA,CASTANEDA,JOSE RAMON,12/12/1960,F,SOLTERO,,,MARIA GUADALUPE QUINTERO,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,BRASIL,CALLE,CASA,,1,COL,CAMPO BELLO,82123,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4503,1707030003,V,19:39:06,08:01:45,1,,,,,,1701180032
8110969246,CHAVEZ,VALDEZ,ADRIAN,09/10/1975,F,SOLTERO,,,MIREYA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,13/11/2017,TRONCOSO,CALLE,CASA,,1,FRACC,MITRAS PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5073,1612060066,M,09:50:30,09:57:11,1,,,,,,1701180032
8110959556,MALDONADO,,LUZ MARIA,01/12/1974,F,SOLTERO,,,LUZ MARIA MALDONADO,TITULAR,,VIDPCNCTTMX0317,A,13/11/2017,MONTE CERVINO,CALLE,CASA,,1,COL,HACIENDA MITRAS,64340,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2475,1611030044,M,09:49:39,09:57:33,1,,,,,,1701180032
8183302472,RAMIREZ,BRIONES,HERACLIO,21/11/1958,F,SOLTERO,,,MATIDELE ADRIANA VILLAREAL,NINGUNO,,VIDPCNCTTMX0317,A,13/11/2017,SIERRA DE STA GERTRUDIS,CALLE,CASA,,1,COL,SEGUNDO SECTOR DE LAS FUENTES,66647,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3417,1605180097,M,13:30:55,01:51:17,1,,,,,,1701180032
