2299812925,BARRIENTOS,MENDOZA,CESAR,17/05/1960,M,SOLTERO,,,BARRIENTOS MENDOZA CESAR,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,TEJERIA,91697,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3819,1608160002,M,13:41:15,01:51:31,1,,,,,,1610030094
8181903769,FLORES,REYES,JUAN,27/07/1992,M,SOLTERO,,,YONATHAN ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,QUERETARO SUR,CALLE,CASA,,1,COL,INDEPENDENCIA,64720,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4661,1706280056,M,14:02:33,02:20:27,1,,,,,,1610030094
8183365045,MARTINEZ,LONGORIA,JESUS,20/10/1969,M,SOLTERO,,,MARTINEZ LONGORIA JESUS,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,DEL OLMO,CALLE,CASA,,1,COL,GOLONDRINAS,66649,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3453,1707030003,M,12:54:46,02:28:30,1,,,,,,1610030094
8183887147,SANCHEZ,BELMARES,SERGIO,28/01/1999,F,SOLTERO,,,VICTORIA SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,FRANCISCO MORAZAN,CALLE,CASA,,1,COL,SANTA CATARINA CENTRO,66350,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3032,1611100005,M,14:14:22,02:29:06,1,,,,,,1610030094
8189004930,GARCIA,,MARICELA,10/10/1978,F,SOLTERO,,,MARICELA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,HACIENDA SANTA CLARA,CALLE,CASA,,1,CD,HACIENDA LA SILLA,67199,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6249,1611100005,M,14:08:59,02:29:41,1,,,,,,1610030094
8182400717,ROSA,DE MENDOZA,FRANCISCA,28/11/1998,F,SOLTERO,,,MARILYN ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,DOCE,CALLE,CASA,,1,COL,JARDINES LA VICTORIA,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2276,1608300008,M,14:16:56,02:30:06,1,,,,,,1610030094
8115570393,AYALA,DE NORIEGA,MARGARITA,06/03/1957,F,SOLTERO,,,MARGARITA AYALA DE NORIEGA,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,VALLE DEL SOL,CALLE,CASA,,1,COL,MITRAS PONIENTE,66023,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3821,1608160002,M,14:37:34,02:51:29,1,,,,,,1610030094
8183824142,MARTINEZ,MATEOS,SABINO,25/10/1961,F,SOLTERO,,,SANDRA CARLIN,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,HIGUERA,CALLE,CASA,,1,COL,ARBOLEDAS DEL MEZQUITAL,66449,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3033,1608300008,M,14:50:05,03:02:18,1,,,,,,1701130008
8183555578,MARTINEZ,MUNIZ,NORMA PATRICIA,20/10/1970,F,SOLTERO,,,LILIANA MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,MANZANO,CALLE,CASA,,1,COL,MODERNA,64530,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3455,1707030003,M,08:34:07,09:16:22,1,,,,,,1702020023
8181230414,MARTINEZ,MARTINEZ,LUIS ALBERTO,31/08/1980,M,SOLTERO,,,MARTINEZ MARTINEZ LUIS ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,MIGUEL DOMINGUEZ PONIENTE,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3822,1608160002,M,09:07:34,09:17:40,1,,,,,,1702020023
2878719379,MOTA,ROSAS,ADELA,06/10/1957,F,SOLTERO,,,ROSA MOTA VERGARA,MADRE,,VIDPCNCTTMX0317,A,16/11/2017,LAURELES,CALLE,CASA,106,1,COL,10 DE ABRIL,68016,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2561,1710230002,M,10:42:13,10:51:09,1,,,,,,1704260074
2288190747,LOPEZ ,GONZALEZ ,ADRIANA ,12/01/1977,F,SOLTERO,,,AURORA LIMA,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,TEXOLOC ,CALLE,CASA,,1,COL,TORRES DE XALAPA,91097,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3490,1707030003,M,11:35:55,11:42:53,1,,,,,,1702020023
2288425398,POZOS,CAMACHO,NOHEMI ELIZABETH,03/07/1980,F,SOLTERO,,,NOHEMI ELIZABETH POZOS CAMACHO,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,ANTONIO DIAZ SOTO,CALLE,CASA,,1,COL,PLAN DE AYALA,91018,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2467,1611030044,M,11:38:11,11:51:30,1,,,,,,1704260074
2727250703,GIL,SANCHEZ,PATRICIA,22/09/1983,F,SOLTERO,,,MAURICIO TORQUEMADA,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,1 DE MAYO,CALLE,CASA,,1,COL,CIDOSA,94370,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3883,1608160002,M,12:25:55,12:37:12,1,,,,,,1704260074
2222914422,CASIQUE,AGUIRRE,MARIBEL,21/06/1960,F,SOLTERO,,,MARIBEL AGUIRRE,HIJA,,VIDPCNCTTMX0317,A,16/11/2017,LAS TORRES,AV,CASA,,1,COL,CASA BLANCA,72995,AMOZOC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3721,1711080002,M,13:05:41,01:16:30,1,,,,,,1704260074
2222216079,CASTILLO,QUEPALES,SERAFIN,15/07/1999,M,SOLTERO,,,SERAFIN CASTILLO QUEPALES,TITULAR,sera.ama2109@gmail.com,VIDPCNCTTMX0317,A,16/11/2017,2 SUR,CALLE,CASA,,1,COL,CHOLULA,72760,SAN PEDRO CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8061,1705090033,M,12:53:50,01:19:00,1,,,,,,1704260074
2222403326,ESTEBAN,ROMERO,NATALIA,27/07/1958,F,SOLTERO,,,ESTEBAN ROMERO NATALIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,19 PONIENTE,AV,CASA,,1,COL,ESMERALDA,72400,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4873,1611170002,M,12:38:28,01:24:36,1,,,,,,1704260074
2286880095,PLATA,FELIPE,HUMBERTO,28/01/1978,F,SOLTERO,,,ANGELICA PLATA,PRIMA,,VIDPCNCTTMX0317,A,16/11/2017,INMOLA,CALLE,CASA,,1,COL,FUENTES DE LAS ANIMAS,91190,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4201,1711070001,M,13:10:37,01:32:52,1,,,,,,1704260074
2444458288,GARCIA,FLORES,JOSE,01/12/1998,F,SOLTERO,,,NATALIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,CIRCUNVALACION TLALOC,CALLE,CASA,,1,COL,RICARDO TREVINO,74250,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4301,1707070001,M,14:04:12,02:15:26,1,,,,,,1704260074
2474726620,LOPEZ,GALVEZ,PATRICIA,19/09/1997,F,SOLTERO,,,LOPEZ GALVEZ PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,LOS VOLCANES 15,CALLE,CASA,,1,COL,LOS VOLCANES,90014,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2568,1710230002,M,14:12:14,02:26:44,1,,,,,,1704260074
2474726545,SANCHEZ,GARCIA,IRENE,22/06/1987,F,SOLTERO,,,LETICIA VALVERDE,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,ABASOLO,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4202,1711070001,M,14:17:44,02:27:18,1,,,,,,1704260074
2484827694,GARCIA,ESPARZA,GABRIEL,09/07/1968,M,SOLTERO,,,BONIFACIO GARCIA PEREZ,PADRE,,VIDPCNCTTMX0317,A,16/11/2017,OVANDO,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3886,1710300004,M,14:21:09,02:34:58,1,,,,,,1704260074
2484876000,MUÑOZ,LOPEZ,MIGUEL,11/11/1980,F,SOLTERO,,,MIRIAM ROSSETE,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN CRISTOBAL TEPATLAXCO,74120,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4302,1707070001,M,14:30:02,02:39:26,1,,,,,,1704260074
3123237831,NOVOA,HARO,MARIA TERESA,04/06/1961,F,SOLTERO,,,NOVOA HARO MARIA TERESA,TITULAR,verdevidanovoa@live.com.mx,VIDPCNCTTMX0317,A,16/11/2017,DE COCOTEROS,PSO,CASA,,1,COL,LAS PALMAS,28018,COLIMA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7695,1609060070,V,16:10:53,04:20:38,1,,,,,,1704260074
4499751525,MEDRANO,MARTINEZ,MARTHA,23/02/1969,F,SOLTERO,,,MARTHA MEDRANO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,CATARATAS,CALLE,CASA,,1,COL,MUNICIPIO LIBRE,20199,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3132,1702090013,V,16:45:34,06:10:40,1,,,,,,1702020023
4777008319,MEDINA,DAVILA,RUBEN,29/07/1977,M,SOLTERO,,,RUBEN MEDINA DAVILA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,INDUSTRIALES,CALLE,CASA,,1,COL,MARAVILLAS II,37238,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3134,1702090013,V,18:43:17,07:15:44,1,,,,,,1704260074
4777638016,GARCIA,RODRIGUEZ,CECILIA,22/11/1964,F,SOLTERO,,,CECILIA GARCIA RODRIGUEZ,TITULAR,ruizosvaldogonzalezgarcia@gmail.com,VIDPCNCTTMX0317,A,16/11/2017,PINO,CALLE,CASA,,1,COL,LA PATINA,37288,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7702,1609060070,V,19:14:28,07:22:14,1,,,,,,1704260074
4777582398,HERNANDEZ,HERNANDEZ,JUAN ARMANDO,04/03/1954,M,SOLTERO,,,JUAN ARMANDO HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,VIZCAYA,CALLE,CASA,,1,COL,SAN JUAN BOSCO (VISTA HERMOSA),37330,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7464,1710170001,V,19:12:49,07:27:07,1,,,,,,1704260074
6671469399,BELTRAN,NAVARRETE,MARIA SARA,12/10/1984,M,SOLTERO,,,ALEJANDRO GARCIA,HIJO,garcia.cessar1284@gmail.com,VIDPCNCTTMX0317,A,16/11/2017,AVICION,CALLE,CASA,,1,COL,SOLIDARIDAD,80015,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7703,1609060070,V,19:30:01,07:36:38,1,,,,,,1704260074
6677135834,LEYVA,GARCIA,ERNESTO,24/09/1975,M,SOLTERO,,,LEYVA  LOPEZ JETZABEL,HIJA,,VIDPCNCTTMX0317,A,16/11/2017,BOTMA,CALLE,CASA,,1,COL,POPULAR,80120,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3135,1702090013,V,19:41:50,07:43:57,1,,,,,,1704260074
6677442274,PEREZ,CASTRO,ARACELY,07/09/1970,F,SOLTERO,,,PEREZ CASTRO ARACELY,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,HERMOSA,CALLE,CASA,,1,COL,LOS ANGELES,80014,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7465,1710170001,V,19:40:53,07:47:55,1,,,,,,1704260074
8180435405,CASTILLO,MEDELLIN,CLAUDIA,09/07/1974,F,SOLTERO,,,CARLOS ESCOBEDO,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,OCTAVIO PAZ,CALLE,CASA,,1,COL,ARBOLEDAS DEL VIRREY,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2873,1611100005,M,10:29:42,10:42:43,1,,,,,,1704260074
8180434093,GONZALEZ,SOTO,JUAN RICARDO,03/06/1987,F,SOLTERO,,,MONSERRATH GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,CIPRIANO ESCAMILLA,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5285,1607190011,M,10:38:11,10:43:37,1,,,,,,1704260074
8180431948,PENA,MARTINEZ,ROBERTO,06/07/1979,F,SOLTERO,,,SANDRA ISABEL RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,OLIVO,CALLE,CASA,,1,COL,EBANOS,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3733,1608220018,M,10:36:42,10:43:49,1,,,,,,1704260074
8180432556,ORTIZ,DIAZ,ISRAEL ROGELIO,10/05/1998,F,SOLTERO,,,KARLA PAOLA ANDRADE RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,COREA,CALLE,CASA,,1,COL,NUEVO AMANECER 1,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5078,1711080002,M,10:36:00,10:44:54,1,,,,,,1704260074
8181020675,GAYTAN,SALAZAR,RAYMUNDO,07/09/1976,F,SOLTERO,,,MARTA GARZA,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,SAVILA,CALLE,CASA,,1,BO,MIRASOL,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5079,1612060066,M,10:45:11,10:52:33,1,,,,,,1702020023
8181022346,PEREZ,ALVAREZ,FRANCISCO FEMANDO,28/10/1981,F,SOLTERO,,,YESSICA GUERRERO,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,DE LA CALANDRIA,CALLE,CASA,,1,COL,BARRIO ANTIGUO CD SOLIDARIDAD,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5304,1710230002,M,10:39:23,10:55:54,1,,,,,,1702020023
8181022260,HERNANDEZ,RODRIGUEZ,MARGARITA,10/07/1969,F,SOLTERO,,,MARGARITA HERNANDEZ RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,LA PINTA,CALLE,CASA,,1,COL,ANTIGUA HACIENDA SANTA ANITA,64990,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3734,1608220018,M,10:46:41,11:01:12,1,,,,,,1702020023
8181487512,DE JESUS,LOPEZ,MARIA,17/05/1980,M,SOLTERO,,,ALONSO RIZO,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,ACUARIO,CALZ,CASA,,1,COL,BALCONES DE SANTA ROSA 1,66610,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5406,1710230002,M,11:06:51,11:15:39,1,,,,,,1708070008
8182403598,HERNANDEZ,MONSIVAIS,ENRIQUE,01/04/1978,F,SOLTERO,,,CATALINA JARAMILLO,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,MISION DE SAN MIGUEL,CALLE,CASA,,1,COL,AGUA FRIA,66620,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2876,1611100005,M,11:21:08,11:29:00,1,,,,,,1701130008
8182431166,CASTRO,,MARIA DE LOS ANGELES,09/01/1977,F,SOLTERO,,,MARIA DE LOS ANGELES CASTRO,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,OCEANO PACIFICO,CALLE,CASA,,1,FRACC,LOS ENCINOS,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5291,1607190011,M,11:25:53,11:30:01,1,,,,,,1701130008
8182403084,HERNANDEZ,PADILLA,HECTOR MANUEL,09/03/1974,F,SOLTERO,,,CLAUDIA PATRICIA SANCHEZ,ESPOSA,patsanbvald@gmail.com,VIDPCNCTTMX0317,A,16/11/2017,LOS PINOS,CALLE,CASA,,1,COL,FOMERREY 118,66449,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5407,1710230002,M,11:17:22,11:32:19,1,,,,,,1701130008
8182431199,GARCIA,RODRIGUEZ,JORGE ALBERTO,08/12/1980,F,SOLTERO,,,IVONNE PUENTE,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,SANTA FE,CALLE,CASA,,1,COL,RINCON DE SAN MIGUEL,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3409,1707030003,M,11:26:24,11:32:53,1,,,,,,1701130008
8182435686,ESPINOZA,VILLANUEVA,JOEL,13/09/1979,M,SOLTERO,,,AMADO ESPINOZA,HIJO,,VIDPCNCTTMX0317,A,16/11/2017,NIGERIA,CALLE,CASA,,1,COL,COLINAS DE SAN MIGUEL,66648,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2877,1608230020,M,11:29:38,11:34:29,1,,,,,,1701130008
8181022069,CARVAZOS,MEDINA,EZEQUIEL,25/06/1972,F,SOLTERO,,,IRASEMA DE ALEJANDRO,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,MTACANAN,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8812,1701120002,M,11:27:30,11:35:20,1,,,,,,1702020023
8182432690,RODRIGUEZ,PEREZ,ADOLFO,02/12/1969,F,SOLTERO,,,SONIA MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,CHIAPAS,CALLE,CASA,,1,COL,PARQUE INDUSTRIAL SAN ANDRES,66640,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3736,1608220018,M,11:27:52,11:36:25,1,,,,,,1701130008
8182661444,REYNA,CAVAZOS,CYNTHLA SETENE,06/12/1964,F,SOLTERO,,,BETZAIDA CAVAZOS,MADRE,,VIDPCNCTTMX0317,A,16/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,LOS RODRIGUEZ,67300,SANTIAGO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4888,1611170002,M,11:26:31,11:36:42,1,,,,,,1701130008
8182824423,ORTIZ,VAZQUEZ,VIANETH,18/07/1986,F,SOLTERO,,,VIANETH ORTIZ VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,MACAPA,CALLE,CASA,,1,COL,SANTA MARIA,67198,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5292,1607190011,M,11:32:23,11:37:23,1,,,,,,1701130008
8182660930,DE LEON,TREVINO,EDGAR REGINALDO,24/08/1989,F,SOLTERO,,,BLANCA HOGUERA,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,LAS ARBOLEDAS,AV,CASA,,1,COL,10 DE JUNIO,64268,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4688,1706280056,M,11:16:32,11:38:51,1,,,,,,1701130008
8182826348,LOZANO,GONZALES,GERARDO,25/10/1972,F,SOLTERO,,,RAFAELA HERRERA,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,SANTA MATILDE,CALLE,CASA,,1,COL,SAN PEDRO,67286,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2741,1710230001,M,11:33:03,11:40:06,1,,,,,,1701130008
8182823697,GUERRERO,HERNANDEZ,JULIO ENRIQUE,30/10/1962,F,SOLTERO,,,SANDRA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,JOSE MARTI,CALLE,CASA,,1,COL,COLIBRI 1,67189,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5083,1612060066,M,11:28:21,11:40:21,1,,,,,,1701130008
8182830475,GUTIERREZ,PADILLA,JOSE ALFREDO,22/01/1964,F,SOLTERO,,,ROSA NELI OROPEZA,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LOS ALJIBES,66000,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3410,1707030003,M,11:33:16,11:40:28,1,,,,,,1701130008
8182830564,PUENTE,BUENROSTRO,MAXIMINO,29/03/1978,F,SOLTERO,,,LAURA GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO VILLA DE GARCIA (CASCO),66000,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5408,1710230002,M,11:33:11,11:42:38,1,,,,,,1704260074
8182823830,CAVAZOS,TAMEZ,LUIS CARLOS,25/07/1998,M,SOLTERO,,,ISMAEL GARZA,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,TRINIDAD DE LA GARZA,CALLE,CASA,,1,COL,GARZA MELO,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4212,1711070001,M,11:31:26,11:44:33,1,,,,,,1704260074
8183003955,CHADHA,YOGESH,LEONIDA,01/08/1973,F,SOLTERO,,,LEONIDA CORONA,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,DE LOS CONQUISTADORES,CALLE,CASA,,1,COL,COLONIAL CUMBRES,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3803,1710300004,M,11:29:26,11:44:49,1,,,,,,1704260074
8183011797,MARTINEZ,OROZCO,JAVIER,25/06/1975,F,SOLTERO,,,ELSA GALLEGOS,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,TRABAJO ASALARIADO,CALLE,CASA,,1,COL,18 DE FEBRERO,64234,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5293,1607190011,M,11:41:01,11:46:00,1,,,,,,1701130008
8183011380,SALAS,OLIVA,FELIPE,24/12/1973,F,SOLTERO,,,ELEIDA ARREDONDO,NUERA,,VIDPCNCTTMX0317,A,16/11/2017,AZTECA,PRIV,CASA,,1,COL,CARMEN SERDAN,64258,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4889,1611170002,M,11:38:05,11:47:14,1,,,,,,1704260074
8183010492,RODRIGUEZ,RODRIGUEZ,RICARDO,30/10/1973,M,SOLTERO,,,RICARDO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,PLUMBAGO,CALLE,CASA,,1,COL,BARRIO PUERTA DEL SOL,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2878,1608230020,M,11:40:23,11:47:31,1,,,,,,1704260074
8183020343,RAMIREZ,FLORES,BERTHA,03/03/1991,F,SOLTERO,,,MICDALIA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,MONTES DOLONDTICOS,CALLE,CASA,,1,COL,PORTAL DEL ROBLE,66417,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3411,1605180097,M,11:40:49,11:50:17,1,,,,,,1702020023
8183022693,GALLEGOS,AGUILAR,GLORIA,06/05/1963,F,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,RAUL LOZANO,CALLE,CASA,,1,COL,MIRAFLORES SECTOR 1,66410,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5409,1608020007,M,11:43:05,11:50:27,1,,,,,,1702020023
8183022580,RODRIGUEZ,FERNANDEZ,VALDEMAR,17/09/1963,F,SOLTERO,,,BENILDEL LEAL,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,GPE VICTORIA,CALLE,CASA,,1,COL,FOMERREY 4 MUJERES ILUSTRES,66415,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4689,1706280056,M,11:40:21,11:53:02,1,,,,,,1702020023
8183060147,MONTES,MARTINEZ,ANGELA,07/04/1973,F,SOLTERO,,,MONTES MARTINEZ ANGELA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,ALAMO,CALLE,CASA,,1,COL,REAL DE CUMBRES,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2879,1608230020,M,11:48:14,11:53:44,1,,,,,,1702020023
8183063631,HERNANDEZ,RAMIREZ,LUCIO ALEJANDRO,15/01/1982,F,SOLTERO,,,PAULA PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,VALLE DE BRAVO,CALLE,CASA,,1,COL,MITRAS CENTRO,64460,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5084,1612060066,M,11:41:19,11:56:49,1,,,,,,1702020023
8183073372,IBARRA,PENA,OLIVIA,04/07/1970,F,SOLTERO,,,IBARRA PENA OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,ZOCALO,CALLE,CASA,,1,COL,EL MIRADOR DE SAN NICOLAS FOMERREY 129,66422,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4890,1611170002,M,11:48:59,11:59:37,1,,,,,,1702020023
8183066730,RIVERA,RAMIREZ,BERTHA GUADALUPE,09/12/1968,F,SOLTERO,,,RIVERA RAMIREZ BERTHA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,QUIMICA,CALLE,CASA,,1,COL,BARRIO DE LA INDUSTRIA,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4213,1711070001,M,11:45:18,12:00:00,1,,,,,,1702020023
8183029417,HERNANDEZ,HERNANDEZ,MARIBEL,01/03/1983,F,SOLTERO,,,MARIBEL HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,CLAVELES,CALLE,CASA,,1,COL,PINOS V,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3737,1608220018,M,11:45:45,12:00:01,1,,,,,,1702020023
8183075498,CISNEROS,PEREZ,MARIA GUADALUPE,01/04/1958,F,SOLTERO,,,CISNEROS PEREZ MARIA GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,ISLAS VIRGENES,CALLE,CASA,,1,COL,BOSQUES DE ESCOBEDO,66072,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2481,1611030044,M,11:55:04,12:00:55,1,,,,,,1702020023
8183073026,ESCALANTE,LOPEZ,MARTHA ARACELI,02/03/1979,M,SOLTERO,,,HECTOR MANUEL MEDRANO GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,SAN JORGE,CALLE,CASA,,1,COL,TOPO GRANDE,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3412,1605180097,M,11:53:18,12:01:56,1,,,,,,1702020023
8183114385,SANCHEZ,ROMERO,MARIA DEL  CONSUELO,18/03/1990,F,SOLTERO,,,JOSE CARLOS ALDATE,HIJO,,VIDPCNCTTMX0317,A,16/11/2017,ALAMO,CALLE,CASA,,1,COL,AZTLAN,64166,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2882,1608230020,M,12:37:58,12:43:12,1,,,,,,1704260074
8183120224,RODRIGUEZ,GOMEZ,JOSE ANTONIO,15/01/1968,F,SOLTERO,,,ADELIA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,AGUILA REAL,CALLE,CASA,,1,COL,ALIANZA,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5411,1608020007,M,12:39:06,12:43:45,1,,,,,,1704260074
8183116347,MORENO,HERNNDEZ,DONATO,25/02/1981,F,SOLTERO,,,MARIBEL TIGUES,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,2 DE JUNIO,CALLE,CASA,,1,COL,15 DE MARZO,64160,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3413,1605180097,M,12:35:22,12:45:25,1,,,,,,1704260074
8183122111,GARCIA,HERNANDEZ,ALEJANDRO,24/12/1968,F,SOLTERO,,,MARTHA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,CEDRO,CALLE,CASA,,1,COL,HACIENDA LAS PALMAS,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2483,1611030044,M,12:40:03,12:46:09,1,,,,,,1704260074
8183126044,FLORIAN,CASILLAS,MARIA ISABEL,14/02/1989,M,SOLTERO,,,MARTIN LARA,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,DURAZNO,CALLE,CASA,,1,COL,ARBOLEDAS DEL VIRREY,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2744,1710230001,M,12:43:38,12:49:03,1,,,,,,1701130008
8183104234,QUINONES,SONORA,AMALIA,02/07/1962,F,SOLTERO,,,CATALINA QUINONES SONORA,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,ZAPOPAN,CALLE,CASA,,1,COL,VALLE DE LOS CEDROS,64369,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5085,1612060066,M,11:58:31,12:50:14,1,,,,,,1704260074
8183137288,RODRIGUEZ,SANCHEZ,PAULA,13/04/1973,F,SOLTERO,,,GLORIA CASTILLO,OTRO,,VIDPCNCTTMX0317,A,16/11/2017,ENRIQUE COLUNGA,CALLE,CASA,,1,COL,LOS NOGALES (FOMERREY 44),66440,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2484,1611030044,M,12:47:23,12:53:20,1,,,,,,1708070008
8183136130,HERNANDEZ MALDONADO,MALDONADO,MARGARITO,12/02/1959,F,SOLTERO,,,MARGARITA HERRERA,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,NUEVO MEZQUITAL,66440,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3414,1605180097,M,12:45:56,12:54:22,1,,,,,,1701130008
8183147201,CASTRO,RODRIGUEZ,GRACIELA,06/04/1958,F,SOLTERO,,,CASTRO RODRIGUEZ GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LOS ENCINOS,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5412,1608020007,M,12:53:52,12:59:03,1,,,,,,1708070008
8183152525,GARZA,RAMOS,MARIA EUGENIA,06/12/1966,F,SOLTERO,,,GARZA RAMOS MARIA EUGENIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,MOZART,CALLE,CASA,,1,COL,SAN JERONIMO,64640,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3805,1710300004,M,12:33:25,01:00:15,1,,,,,,1708070008
8183146130,PEREZ,HERNANDEZ,JORGE ALFREDO,02/11/1961,F,SOLTERO,,,MARTHA BAEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,HACIENDA DE GUADALUPE,CALLE,CASA,,1,FRACC,PINOS II,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5086,1612060066,M,12:54:17,01:01:44,1,,,,,,1708070008
8183156189,ORTIZ,DIAZ,JESUS ALEJANDRO,03/09/1978,F,SOLTERO,,,BLANCA NELLY,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,TITANIO,CALLE,CASA,,1,COL,LA LEONA,66210,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2745,1710230001,M,12:56:57,01:02:56,1,,,,,,1708070008
8183121554,LOPEZ,MONSIVAIS,JUAN PABLO,26/06/1975,M,SOLTERO,,,LOPEZ MONSIVAISJUAN PABLO,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,MANUELA MEDINA,CALLE,CASA,,1,COL,MUJERES ILUSTRES,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4691,1706280056,M,12:35:13,01:03:53,1,,,,,,1704260074
8183158727,HERRERA,SOLIS,PABLO,16/10/1966,F,SOLTERO,,,GUADALUPE LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,MANUEL J  CTOUTHIER,CALLE,CASA,,1,COL,LA MONTANA,66240,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3740,1608220018,M,12:57:37,01:06:19,1,,,,,,1708070008
8183165491,GUZMAN,MARTINEZ,MINERVA,23/09/1957,F,SOLTERO,,,GUZMAN MARTINEZ MINERVA,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,PERIMETRAL SUR,AV,CASA,,1,COL,ADOLFO LOPEZ MATEOS,66360,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3806,1710300004,M,13:01:02,01:06:28,1,,,,,,1708070008
8183164600,INFANTE,LUNA,ROSA MARIA,03/04/1984,M,SOLTERO,,,ALEJANDRO SANTOYO,NINGUNO,arturo.santoyo.infante@gmail.com,VIDPCNCTTMX0317,A,16/11/2017,RINCON DE LA VILLA,CALLE,CASA,,1,COL,JARDINES DE LA FAMA,66165,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5413,1608020007,M,12:59:42,01:09:13,1,,,,,,1708070008
8183166176,REYNA,GONZALEZ,FELIPE,19/05/1968,F,SOLTERO,,,MARTHA ORTIZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,RINCON LAS MITRAS,CALLE,CASA,,1,COL,AURORA,66378,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2883,1608230020,M,12:57:48,01:09:56,1,,,,,,1708070008
8183179416,ESQUIVEL,PEREZ,SALOMON,18/03/1999,F,SOLTERO,,,NANCY GOMEZ,SOBRINA,,VIDPCNCTTMX0317,A,16/11/2017,CEDROS,CALLE,CASA,,1,COL,EL MILAGRO,64988,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5297,1607190011,M,13:07:04,01:11:16,1,,,,,,1708070008
8183171390,RUELAS,MARTINEZ,HECTOR,12/07/1960,F,SOLTERO,,,BLANCA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,NELLY CAMPOBELLO,CALLE,CASA,,1,COL,CONTRY SOL,67174,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4887,1611170002,M,13:09:32,01:12:53,1,,,,,,1708070008
8183205679,SANCHEZ,FERNANDEZ,MARIA DE JESUS,16/01/1957,F,SOLTERO,,,SANCHEZ FERNANDEZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,SALAMANCA,CALLE,CASA,,1,COL,LOS ANGELES SECTOR 3,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3807,1710300004,M,13:07:00,01:17:07,1,,,,,,1708070008
8183179820,LEAL,VILLARREAL,MARTHA ELENA,01/07/1972,F,SOLTERO,,,LEAL VILLARREAL MARTHA ELENA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,DEL MIRADOR,CALLE,CASA,,1,COL,CIUDAD SATELITE,64960,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2482,1611030044,M,13:07:32,01:17:08,1,,,,,,1708070008
8183202905,RIOS,ADAME,MARIA MAGDALENA,20/07/1970,F,SOLTERO,,,MIRTANA RIOS ADAME,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,LONDRES,CALLE,CASA,,1,FRACC,VIVENZA,66496,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4692,1706280056,M,13:04:53,01:17:29,1,,,,,,1708070008
8183214202,SALDANA,PUENTE,JAVIER,10/07/1964,M,SOLTERO,,,SALDANA PUENTE JAVIER,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,JOSE MARIA CHAVEZ,CALLE,CASA,,1,FRACC,VALLE DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5298,1607190011,M,13:13:31,01:17:30,1,,,,,,1704260074
8183210293,GONZALEZ,AMBRIZ,SAN JUAN,22/02/1963,F,SOLTERO,,,MARTHA PATRICIA PALMAS,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,PLAN DE IGUALA,CALLE,CASA,,1,COL,INDEPENDENCIA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3415,1605180097,M,12:54:42,01:18:12,1,,,,,,1704260074
8183210018,MARTEL,CAZARES,FRANCISCO,26/09/1968,M,SOLTERO,,,HILDA JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,JOSE MARIA MATA,CALLE,CASA,,1,COL,RESIDENCIAL LAS PROVINCIAS,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2884,1608230020,M,13:10:24,01:18:38,1,,,,,,1704260074
8183206613,FLORES,CORTES,CARLOS,09/02/1997,M,SOLTERO,,,CARLOS SOLIS,HIJO,,VIDPCNCTTMX0317,A,16/11/2017,CASA BLANCA,AV,CASA,,1,COL,MISION DE CASA BLANCA SEGUNDO SECTOR,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3741,1608220018,M,13:11:27,01:19:22,1,,,,,,1708070008
8183212064,MUNETONES,CONTRERAS,CARLOS,27/09/1987,F,SOLTERO,,,KARLA MUÑETONES,HIJA,,VIDPCNCTTMX0317,A,16/11/2017,PIPIA,CALLE,CASA,,1,COL,INDEPENDENCIA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5087,1612060066,M,13:02:40,01:19:37,1,,,,,,1704260074
8183203416,RICO,PEREZ,ALEJANDRO,10/11/1960,F,SOLTERO,,,MONICA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,ALBACETE,CALLE,CASA,,1,COL,ANDALUCIA,66470,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5414,1608020007,M,13:10:04,01:22:11,1,,,,,,1708070008
8183217545,GARZA,ALANIZ,ARMANDO,21/05/1963,M,SOLTERO,,,ARMANDO GARZA ALANIZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,CASA BLANCA,AV,CASA,,1,COL,MISION DE SAN CRISTOBAL,66478,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4304,1707070001,M,13:16:06,01:26:16,1,,,,,,1704260074
8183228772,MARTINEZ,GUERRERO,SANDRA JULIE,06/02/1965,F,SOLTERO,,,MARTHA MARTINEZ GUERRERO,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,FRANCISCO PEREZ RIOS,CALLE,CASA,,1,COL,REAL DE CUMBRES,64240,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2888,1608230020,M,13:18:57,01:28:12,1,,,,,,1704260074
8183232320,ROCHA,JUAREZ,JOSE,28/08/1979,M,SOLTERO,,,JOSE ROCHA,HIJO,,VIDPCNCTTMX0317,A,16/11/2017,VALLE DE VALPARAISO,CALLE,CASA,,1,COL,CANADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3808,1710300004,M,13:17:55,01:30:24,1,,,,,,1704260074
8183232943,FLORES,VALDES,OZIEL,18/05/1981,M,SOLTERO,,,RICARDO FLORES MORALES,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,TICOMAN,CALLE,CASA,,1,COL,LA JOYA INFONAVIT 1ER. SECTOR,67160,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5415,1608020007,M,13:23:02,01:31:10,1,,,,,,1704260074
8183264879,MARTINEZ,BAUTISTA,NANCY DEL CARMEN,14/01/1974,F,SOLTERO,,,NANCY DEL CARMEN MARTINEZ BAUTISTA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,JARDINES DE MATED,CALLE,CASA,,1,COL,CENTRO SCT NUEVO LEON,67102,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2746,1710230001,M,13:27:10,01:35:38,1,,,,,,1702020023
8183307164,RAMOS,MONTEMAYOR,BLANCA LILLA,22/09/1989,F,SOLTERO,,,KARLA GARZA,OTRO,,VIDPCNCTTMX0317,A,16/11/2017,JOSE RODRIGUEZ MENDOZA,CALLE,CASA,,1,COL,CARMEN SERDAN,64258,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3809,1710300004,M,13:31:03,01:39:53,1,,,,,,1702020023
8183305128,GARZA,GONZALEZ,LORENA,20/07/1967,F,SOLTERO,,,LORENA GARZA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,GAMMA,CALLE,CASA,,1,COL,VIEJO ROBLE SECTOR 2,66418,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2486,1611030044,M,13:32:49,01:41:24,1,,,,,,1702020023
8183312014,COMPEAN,CORONADO,NICANDRO,24/02/1980,F,SOLTERO,,,NORMA COMPEAN,HERMANA,,VIDPCNCTTMX0317,A,16/11/2017,CARDENAS,CALLE,CASA,,1,COL,NINO ARTILLERO,64280,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5088,1612060066,M,13:19:56,01:43:04,1,,,,,,1702020023
8183338117,ORTIZ,MORENO,MARTIN,08/03/1968,F,SOLTERO,,,JUANA ESQUIVEL,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,EDISON,CALLE,CASA,,1,COL,RUBEN JARAMILLO,64489,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3743,1608220018,M,13:42:17,01:49:23,1,,,,,,1708070008
8183343038,RAIGOZA,CANTU,MONICA,12/11/1974,M,SOLTERO,,,JOSE CABALLERO,ESPOSO,,VIDPCNCTTMX0317,A,16/11/2017,ARES,CALLE,CASA,,1,COL,AGRICOLA,64590,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4893,1611170002,M,13:33:48,01:52:07,1,,,,,,1708070008
8183348295,HERNANDEZ,ESPINOZA,ESMERALDA,17/01/1955,F,SOLTERO,,,LEONILA ESPINOZA,MADRE,,VIDPCNCTTMX0317,A,16/11/2017,ABERTO M GONZALEZ,VDTO,CASA,,1,COL,CONSTITUYENTES DE QUERETARO SECTOR 3,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3810,1710300004,M,13:41:45,01:52:38,1,,,,,,1708070008
8183343528,MARCHAN,PALOMO,OFELIA,13/02/1956,F,SOLTERO,,,MARCHAN PALOMO OFELIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,IGNACIO MORONES PRIETO,CALLE,CASA,,1,COL,CONSTITUYENTES DE QUERETARO SECTOR 1,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4693,1706280056,M,13:18:31,01:52:57,1,,,,,,1708070008
8183201438,RUVALCABA,OCHOA,ANA AVELIA,10/04/1962,M,SOLTERO,,,RUVALCABA OCHO ANA AVELIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,PORTUGAL,CALLE,CASA,,1,COL,LA ENCARNACION,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8820,1701120002,M,13:37:11,01:53:40,1,,,,,,1708070008
8183361789,RIVERA,GARCIA,IGNACIO,02/04/1987,M,SOLTERO,,,NATALIA RIVERA,HIJA,,VIDPCNCTTMX0317,A,16/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,PRIVADA LA BOLITA,66100,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2887,1608230020,M,13:48:57,01:55:58,1,,,,,,1708070008
8183364327,AVILA,RODRIGUEZ,DELIA ESTELA,27/07/1972,F,SOLTERO,,,DELIA ESTELA AVILA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,JIMENEZ,CALLE,CASA,,1,COL,LA VENTANA,66230,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2487,1611030044,M,13:50:30,01:59:27,1,,,,,,1610030094
8183210546,DIAZ,ROMO,ARMANDO,29/11/1958,F,SOLTERO,,,NORMA MONTEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,EL MILAGRO,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8821,1701120002,M,13:54:37,02:00:17,1,,,,,,1704260074
8183386375,HERNANDEZ,IBARRA,WLLBERTO DANI,26/01/1989,M,SOLTERO,,,HERNANDEZ IBARRA WLLBERTO DANI,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,DARNEL DAVILA,CALLE,CASA,,1,COL,ZONA LOS SAUCES,66238,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4702,1711080002,M,13:24:45,02:06:45,1,,,,,,1704260074
8183216766,ROSA,ELENA,ALVARADO,30/07/1960,F,SOLTERO,,,ROSA ELENA ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,VILLA DE SANTIAGO,CALLE,CASA,,1,COL,BETEL,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8822,1701120002,M,14:00:39,02:07:07,1,,,,,,1704260074
8183387591,RANGEL,REYES,MANUEL,07/08/1958,M,SOLTERO,,,RANGEL REYES MANUEL,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,IGNACIO MORONES,CALLE,CASA,,1,COL,SAN PEDRO,66215,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3418,1605180097,M,13:53:39,02:10:33,1,,,,,,1704260074
8183307257,CANTU,GARCIA,JUANITA SILVIA,10/02/1963,F,SOLTERO,,,CANTU GARCIA JUANITA SILVIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,PICO DE ANETO,CALLE,CASA,,1,COL,LA GLORIA,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8823,1701120002,M,14:08:55,02:13:09,1,,,,,,1702020023
8183386411,ROJO,SALDANA,ALFONSO,02/10/1982,F,SOLTERO,,,MARIBEL ROJO,HIJA,,VIDPCNCTTMX0317,A,16/11/2017,MIGUEL HIDALGO Y COSTILLA,CALLE,CASA,,1,COL,CENTRO DE DESARROLLO COMUNITARIO CEDECO,66412,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4694,1706280056,M,13:53:59,02:13:19,1,,,,,,1610030094
8183401503,OLGUIN,SANCHEZ,MARIO,08/09/1969,M,SOLTERO,,,GERARDO OLGUIN,HIJO,nodigito@gmail.com,VIDPCNCTTMX0317,A,16/11/2017,HEROES DEL 47 SUR,CALLE,CASA,,1,COL,CENTRO,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3813,1710300004,M,14:07:44,02:15:01,1,,,,,,1704260074
8183411703,GONZALEZ,DE LA ROSA,OLGA LIDIA,07/07/1967,F,SOLTERO,,,GONZALEZ DE LA ROSA OLGA LIDIA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,LOMA FLORIDA,CALLE,CASA,,1,COL,LOMAS DE SAN MIGUEL,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4703,1711080002,M,14:12:32,02:18:12,1,,,,,,1704260074
8183006627,OSUNA,RUIZ,EFRAIN MAXIMILIANO,07/06/1994,F,SOLTERO,,,BLANCA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,ARAUZ ORIENTE,CALZ,CASA,,1,COL,SAN MIGUEL,36903,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8079,1705090033,M,14:18:35,02:23:28,1,,,,,,1704260074
8183032024,CANTU,CEMA,ROBERTO,18/08/1998,F,SOLTERO,,,LESLY HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,COATZACOALCOS,CALLE,CASA,,1,COL,JARDINES DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8080,1705090033,M,14:18:50,02:26:22,1,,,,,,1704260074
8183101001,FLORES,FLORES,ESEQUIEL,19/12/1987,F,SOLTERO,,,PERLA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,ROSAL,CALLE,CASA,,1,COL,VILLA DORADA,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8081,1705090033,M,14:26:39,02:30:10,1,,,,,,1704260074
8183325197,LOPEZ,CASTILLEJA,VICTORIANO,04/12/1953,F,SOLTERO,,,PETRA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,MANUEL BENITEZ,CALLE,CASA,,1,COL,CONSTITUYENTES DEL 57,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8825,1701120002,M,14:25:43,02:30:17,1,,,,,,1708070008
8183112989,GARCIA,RODRIGUEZ,MANUEL LEONAR,11/04/1975,M,SOLTERO,,,AZAEL ORTIZ,HERMANO,,VIDPCNCTTMX0317,A,16/11/2017,ABASOLO,CALLE,CASA,,1,COL,ANTONIO I. VILLARREAL,64390,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8082,1705090033,M,14:26:45,02:33:25,1,,,,,,1704260074
8183162204,NIETO,ROJAS,DORA LETICIA,04/02/1977,F,SOLTERO,,,DORA LETICIA NIETO ROJAS,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,TENOCH,CALLE,CASA,,1,COL,FOMERREY 2,66139,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8083,1705090033,M,14:33:56,02:36:03,1,,,,,,1708070008
8183213298,MATA,CASTILLO,MARIA,10/09/1977,F,SOLTERO,,,MAIRA CASTILLO,HIJA,,VIDPCNCTTMX0317,A,16/11/2017,ESTADO DE JALISCO,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8084,1705090033,M,14:34:04,02:39:48,1,,,,,,1704260074
8183763410,CASTILLO,MENDOZA,LUIS,25/10/1956,M,SOLTERO,,,CASTILLO MENDOZA LUIS,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,PERIFERICO NORTE,66424,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7473,1710170001,V,19:39:20,07:49:38,1,,,,,,1610030094
8183768870,SANCHEZ,NAVARRO,RAUL,20/03/1965,M,SOLTERO,,,PATRICIA GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,16/11/2017,EMILIO PORTES GIL,CALLE,CASA,,1,COL,RESIDENCIAL PERIFERICO SECTOR 2,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3144,1702090013,V,19:49:29,07:57:51,1,,,,,,1610030094
8183773992,OCHOA,SALDAÑA,YOLANDA,17/12/1961,F,SOLTERO,,,YOLANDA SALDAÑA OCHOA,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,RIO ROSAS,CALLE,CASA,,1,COL,LA LUZ,67120,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7474,1710170001,V,19:51:56,08:12:57,1,,,,,,1701130008
8183779120,HINOJOSA,VILLARREAL,JORGE ARTURO,25/02/1955,M,SOLTERO,,,HINOJOSA VILLARREAL JORGE ARTURO,TITULAR,jorart25@hotmail.com,VIDPCNCTTMX0317,A,16/11/2017,BARCELONA,CALLE,CASA,,1,COL,VALLE DE LINDAVISTA,67125,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7722,1609060070,V,20:17:02,08:24:44,1,,,,,,1701130008
8183792488,SALAZAR,QUINTERO,SERGIO GUADALUPE,31/03/1956,M,SOLTERO,,,SALAZAR QUINTERO SERGIO GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,SANTA MARGARITA,CALLE,CASA,,1,COL,LA PURISIMA,67129,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3145,1702090013,V,19:58:14,08:41:29,1,,,,,,1701130008
8183798155,RODRIGUEZ,MAR,ADRIANA,17/03/1987,F,SOLTERO,,,MARCELA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/11/2017,LOS REALES,CALLE,CASA,,1,COL,VIVENZA,66496,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7723,1609060070,V,20:40:33,08:45:26,1,,,,,,1701130008
8183799333,GOMEZ,FIERRO,JESUS ANTONIO,11/02/1963,M,SOLTERO,,,GOMEZ FIERRO JESUS ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,16/11/2017,DON JOSE,CALLE,CASA,,1,COL,COLONIAL LAGRANGE,66490,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4511,1707030003,V,18:51:41,08:54:43,1,,,,,,1701130008
