8182373635,GONZALEZ,MORALES,JOEL,11/04/1988,F,SOLTERO,,,JOHANA MARTINEZ GALVAN,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,GRANADA ,CALLE,CASA,,1,COL,FERNANDO AMILPA PREDIO,66052,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5082,1708240026,M,11:22:05,11:27:56,1,,,,,,1701130008
8183889896,GARCIA  ,NAVARRO ,SANDRY,10/04/1972,F,SOLTERO,,,GARCIA NAVARRO SANDRY ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,VEREDA DE MANGOS,CALLE,CASA,,1,COL,27 DE MAYO,66373,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2897,1708180021,M,10:14:05,10:22:59,1,,,,,,1704260074
8183852308,CORREA,CONTRERAS,FELICIANO,01/09/1974,F,SOLTERO,,,ALICIA CORREA,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,MOISES SAENZ,66613,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3752,1608220018,M,10:21:36,10:28:01,1,,,,,,1704260074
8183910682,MARTINEZ,IBARRA,ABEL,15/03/1973,F,SOLTERO,,,LAURA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,REAL,CALLE,CASA,,1,COL,GLORIA MENDIOLA (TIERRA PROPIA),64219,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2316,1611170103,M,10:24:23,10:28:49,1,,,,,,1704260074
8183907449,NAGAO,QUINONEZ,JOSE ANTONIO,09/01/1985,F,SOLTERO,,,DENIS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,LOS LIMONEROS,CALLE,CASA,,1,COL,CIMAS DEL PTE,66110,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5422,1612060044,M,10:21:58,10:29:18,1,,,,,,1704260074
8183918175,RODRIGUEZ,ESTRADA,FRANCISCO,04/07/1992,F,SOLTERO,,,JUDITH ORTEGA,NUERA,,VIDPCNCTTMX0317,A,23/11/2017,APOLO,CALLE,CASA,,1,COL,FELIPE ZAMBRANO,64219,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1709050057,M,10:36:15,10:48:27,1,,,,,,1701130008
8183930838,GONZALEZ,RAMIREZ,UBALDA,17/05/1958,F,SOLTERO,,,GONZALEZ RAMIREZ UBALDA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,PSICOLOGIA,CALLE,CASA,,1,COL,LA PLAYA,67180,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3425,1608020053,M,09:59:04,10:50:16,1,,,,,,1701130008
8183935520,MORENO,BARCENAS,ARMANDO,15/07/1961,F,SOLTERO,,,MARIA DE LOS ANGELES BARCENAS,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,CUBA,CALLE,CASA,,1,COL,VILLA OLIMPICA,67183,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4710,1711070001,M,10:39:22,10:52:54,1,,,,,,1704260074
8183935067,FLORES,GOMEZ,JUAN MARTIN,13/07/1976,M,SOLTERO,,,JUAN MARTIN FLORES GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,PLAYA,AV,CASA,,1,COL,LA PLAYA,67180,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3753,1608220018,M,10:44:09,10:53:22,1,,,,,,1704260074
8183935665,HERNANDEZ,MU—OZ,RAMIRO,07/09/1956,M,SOLTERO,,,RAMIRO HERNANDEZ MU—OZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,BRASIL,CALLE,CASA,,1,COL,SANTA MARIA,67198,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5311,1607190011,M,10:45:52,10:53:20,1,,,,,,1704260074
8183937965,RAMIREZ,DAVLLA,ARMANDO,16/05/1967,F,SOLTERO,,,JUANA CASTANEDA ALCANTAR,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,BERNARDO ELOZUA,CALLE,CASA,,1,COL,ROBLE SANTA MARIA,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2319,1611170103,M,10:49:10,10:53:51,1,,,,,,1704260074
8183936355,MENDOZA,GOMEZ,ELIZABETH,22/09/1977,F,SOLTERO,,,MENDOZA GOMEZ ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,ORADORES,CALLE,CASA,,1,COL,GALERIAS DEL CAMINO REAL 1ER. SECTOR,67177,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5100,1708240026,M,10:42:56,10:54:00,1,,,,,,1704260074
8183937282,CHAVEZ,BALDERAS,MARIA ELIZABETH,20/06/1970,F,SOLTERO,,,MARIA ELIZABETH CHAVEZ BALDERAS,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,LA CARIDAD,CALLE,CASA,,1,COL,3 CAMINOS,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2497,1611100005,M,10:47:26,10:55:28,1,,,,,,1704260074
8183937202,MONTOYA,DE LEON,MARIA DEL CONS,29/08/1979,F,SOLTERO,,,MONTOYA DE LEON MARIA DEL CONS ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,JARDINES DE TOLEDO ,CALLE,CASA,,1,COL,PLAZA SAN ANTONIO,67110,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2578,1705110022,M,10:45:49,10:56:55,1,,,,,,1704260074
8183937224,PEREZ,SANCHEZ,REBECA,25/11/1967,F,SOLTERO,,,PEREZ SANCHEZ REBECA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,AVE,CALLE,CASA,,1,COL,13 DE MAYO,67185,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2900,1708180021,M,10:39:49,10:57:07,1,,,,,,1704260074
8183941736,HERNANDEZ,HERNANDEZ,LISETH,04/04/1994,F,SOLTERO,,,LISET HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,AGUSTIN DE ITURBIDE,CALLE,CASA,,1,COL,LAZARO CARDENAS,64269,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2757,1707070001,M,10:53:03,10:59:47,1,,,,,,1704260074
8183939590,PALACIOS,RODRIGUEZ,MA IRENE,25/10/1997,F,SOLTERO,,,CLARISA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,CERRO DE LAS MITRAS ,AND,CASA,,1,COL,SANTA CRUZ,67205,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4905,1705110019,M,10:43:51,11:02:36,1,,,,,,1704260074
8183945078,FLORES,BELTRAN,SILVERIO,06/05/1995,F,SOLTERO,,,PRICILA FACUNDO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,LAS TRUCHAS,CALLE,CASA,,1,COL,REAL DE MINAS,67124,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4711,1711070001,M,10:55:31,11:03:21,1,,,,,,1704260074
8183942147,JMENEZ,LOPEZ,JOSE LUIS,30/11/1954,F,SOLTERO,,,MARIA TERESA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,JOSE MA RODRIGUEZ,CALLE,CASA,,1,COL,CENTRAL DE CARGA,67129,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3426,1608020053,M,10:50:36,11:03:21,1,,,,,,1704260074
8183948699,MENDOZA,URZUA,LUIS GERARDO,07/10/1992,F,SOLTERO,,,LETY URZUA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,VICTORIA SOBERANA,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2320,1611170103,M,10:58:59,11:03:24,1,,,,,,1704260074
8183973484,SAMANIEGO,MARLINE,HORACIO,25/07/1995,F,SOLTERO,,,ALEJANDRA GONZALEZ,HIJA,ale.gzz@outlook.es,VIDPCNCTTMX0317,A,23/11/2017,LOS CEDROS,CALLE,CASA,,1,COL,NUESTRA SEÒORA DE FATIMA,66057,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2321,1611170103,M,11:04:38,11:09:47,1,,,,,,1704260074
8183981216,DE LA CRUZ,CRUZ,TOMASA,18/12/1975,F,SOLTERO,,,TOMASA DE LA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,ALMAGUER,67182,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2322,1611170103,M,11:10:56,11:16:22,1,,,,,,1704260074
8183977550,FLORES,ALVARADO,MIGUEL,09/05/1965,F,SOLTERO,,,CARMEN LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,MANZANO,CALLE,CASA,,1,COL,VALLE DE ESCOBEDO,66053,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4906,1705110019,M,11:03:45,11:17:03,1,,,,,,1704260074
8184532039,MORALES,PRESAS,LAURA,12/12/1969,M,SOLTERO,,,FRANCISCO SORIAN,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,AZALEA,CALLE,CASA,,1,COL,HACIENDA LAS MARGARITAS,66647,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4713,1711070001,M,11:19:15,11:36:20,1,,,,,,1704260074
8186614894,ROCHA,RODRIGUEZ,MARIA PATRICIA,26/04/1964,F,SOLTERO,,,MARIA PATRICIA ROCHA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,CLAVEL,CALLE,CASA,,1,COL,FRESNOS,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4714,1711080002,M,11:51:58,12:35:25,1,,,,,,1704260074
9186430528,CABRERA,VAZQUEZ,JOSEFA,19/03/1957,F,SOLTERO,,,JOSEFA CABRERA VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,30 CALLE ORIENTE,CALLE,CASA,,1,COL,EL EMBARCADERO,30560,MAPASTEPEC,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4717,1711080002,M,13:09:55,01:28:15,1,,,,,,1704260074
9232371902,QUINTANILLA,QUINTERO,OLIN OSCAR MARIO,15/08/1953,M,SOLTERO,,,OLIN OSCAR MARIO QUINTANILLA QUINTERO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,REVOLUCION,CALLE,CASA,,1,COL,CAMPO NUEVO,96980,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4718,1711080002,M,13:29:54,01:40:37,1,,,,,,1704260074
9323220485,PEREZ,JUAREZ,ZORAIDA,01/05/1992,F,SOLTERO,,,ISAMAR ALEJANDRA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,LAS GRUTAS,CARR,CASA,,1,RCHO,EUREKA Y BELEN,86815,TEAPA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4718,1711080002,M,13:43:04,02:03:34,1,,,,,,1704260074
8183709649,RUIZ,RODRIGUEZ,MARIA DE LA LUZ,17/11/1990,M,SOLTERO,,,JHONATAN VALERIA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,DAVID ALONSO,CALLE,CASA,,1,COL,FERROCARRILERA,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4719,1711080002,M,14:05:32,02:20:20,1,,,,,,1704260074
8183735865,FERNANDEZ,AGUILAR,JAIME,15/09/1975,F,SOLTERO,,,EMA VARELA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,POZA RICA,CALLE,CASA,,1,COL,MITRAS NORTE,64320,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4720,1711080002,M,14:38:22,02:47:33,1,,,,,,1704260074
8183743704,NUNEZ,CRUZ,GLADIS DINORAH,14/08/1973,F,SOLTERO,,,DINORAH GLADIS NUNEZ CRUZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4721,1711080002,M,14:49:51,03:03:07,1,,,,,,1704260074
8183764292,PERALES,PAEZ,EDI ANTONIO,08/06/1971,F,SOLTERO,,,EDI ANTONIO PERALES PAEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,UNIVERSIDAD DE SONORA,CALLE,CASA,,1,CD,VILLA UNIVERSIDAD,66420,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3901,1704120036,V,15:06:29,03:43:56,1,,,,,,1704260074
8183770905,RODRIGUEZ,OVIEDO,FRANCISCO,14/10/1996,M,SOLTERO,,,JORGE CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,FORTUNATO LOZANO,CALLE,CASA,,1,COL,ANAHUAC SENDERO,66417,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3902,1704120036,V,15:45:13,03:59:08,1,,,,,,1704260074
9173280891,DELGADO,ALFARO,GABRIELA,20/07/1992,F,SOLTERO,,,LADY AROSTO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,29500,REFORMA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3448,1608020053,M,10:46:43,10:53:42,1,,,,,,1711230001
3467874405,HERNANDEZ,GALAVIZ,MARTHA ELENA,13/06/1998,M,SOLTERO,,,ANTONIO AVILA HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,23/11/2017,CONSTITUTION,CALLE,CASA,,1,COL,ARBOLEDAS,47207,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2513,1611100005,M,11:45:19,12:34:57,1,,,,,,1711230001
3573750814,BRAMBILA,LOPEZ,MARIO,29/05/1968,F,SOLTERO,,,MAGDALENA MONTES,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,EJIDAL,CALLE,CASA,,1,COL,LA QUINTA,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2339,1611170103,M,12:48:20,12:53:03,1,,,,,,1711230001
3573750614,DIAZ,BRAMBILA,MARIA DE JESUS,09/10/1963,F,SOLTERO,,,DIAZ BRAMBILA MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,EJIDO MODELO,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5445,1612060044,M,12:46:30,12:54:46,1,,,,,,1711230001
3573750206,MACHUCA,SANCHEZ,MARIA DEL CARMEN,10/07/1971,F,SOLTERO,,,MACHUCA SANCHEZ MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,SAN JOSE,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5117,1708240026,M,13:11:23,01:17:00,1,,,,,,1711230001
3414128831,MARTINEZ,LEONARDO,MARIA GUADALALUPE,12/12/1959,F,SOLTERO,,,MARIA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,CALDERON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5119,1708240026,M,13:24:30,01:33:01,1,,,,,,1704260074
3414128592,ARREGUIN,MENDOZA,DELIA,01/01/1972,F,SOLTERO,,,ARREGUIN MENDOZA DELIA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,BUSTAMANTE,CALLE,CASA,,1,FRACC,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4900,1612140060,M,13:24:05,01:35:00,1,,,,,,1704260074
3414133330,CONTRERAS,MORALES,VERONICA,29/12/1970,F,SOLTERO,,,VERONICA CONTRERAS DELGADO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2922,1708180021,M,13:36:02,01:45:11,1,,,,,,1704260074
3414128971,GUZMAN,HERNANDEZ,MARIA CONCEPCION,09/12/1961,F,SOLTERO,,,GUZMAN HERNANDEZ MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,EULOGIO PARRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4921,1705110019,M,13:39:43,01:50:26,1,,,,,,1704260074
3414128483,CASTILLO,RODRIGUEZ,LUCIA,28/10/1986,F,SOLTERO,,,ALEJANDRA ALDANA,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,GIRALDA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2773,1707070001,M,13:46:54,01:54:44,1,,,,,,1702020023
3414132985,GOMEZ,BARAJAS,MARIA,08/11/1999,F,SOLTERO,,,FERNANDA CEPEDA,OTRO,,VIDPCNCTTMX0317,A,23/11/2017,GERARDO MURILLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3775,1608220018,M,13:47:21,01:58:28,1,,,,,,1704260074
3414133142,VAZQUEZ,PRECIADO,ARTURO,11/12/1955,M,SOLTERO,,,GUILLERMO VAZQUEZ,HERMANO,,VIDPCNCTTMX0317,A,23/11/2017,IGNACIO MEJIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4902,1612140060,M,13:46:41,01:59:50,1,,,,,,1704260074
3414130327,MAGA—A,NARANJO,MARIA DEL ROSARIO,24/06/1960,F,SOLTERO,,,MARIA  DEL ROSARIO MAGA—A NARANJO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,JOSE GUADALUPE SUAZO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5334,1607190011,M,13:56:52,02:01:59,1,,,,,,1704260074
3414129471,LEAL,NAVARRO,JUAN,26/05/1986,M,SOLTERO,,,JUAN LEAL NAVARRO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2520,1611100005,M,14:02:25,02:10:00,1,,,,3414137362,1,1704260074
3414147193,RIESTRA,LEPE,MARIA GUADALUPE,20/11/1956,M,SOLTERO,,,GUADALUPE POLANCO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,LIBORIO MONTES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3776,1608220018,M,14:06:44,02:14:29,1,,,,,,1711230001
3414127709,DEL TORO,VARGAS,CHESTER ADRIAN,12/09/1995,M,SOLTERO,,,JOSE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,MARISCAL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4922,1705110019,M,13:53:15,02:21:32,1,,,,,,1711230001
3414132886,ORENDAIN,GALVAN,MARIA DE LOURDES,09/06/1966,F,SOLTERO,,,MARIA DE LOURDES ORENDAIN GALVAN,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MIER Y TERAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5336,1607190011,M,14:11:19,02:23:08,1,,,,,,1704260074
3414129177,CERANTES,ZAMORA,GERARDO,16/04/1958,F,SOLTERO,,,ESTHER ZAMORA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5450,1612060044,M,14:29:30,02:35:13,1,,,,,,1704260074
3414128681,URBINA,PEREZ,LUZ GABRIELA,03/12/1960,F,SOLTERO,,,URBINA PEREZ LUZ GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,SERAFIN VAZQUEZ,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8871,1609280003,M,14:30:42,02:35:58,1,,,,,,1704260074
3414133344,ALVAREZ,CASTANEDA,EVA,21/11/1967,F,SOLTERO,,,LETICIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8097,1705040033,M,14:33:21,02:38:19,1,,,,,,1704260074
3414129605,PARTIDA,GOMEZ,JUAN RAMON,24/06/1977,M,SOLTERO,,,JORGE PARTIDA,HERMANO,,VIDPCNCTTMX0317,A,23/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3459,1608020053,M,14:42:17,02:53:36,1,,,,,,1704260074
3414132327,BENAVIDEZ,ZAMORA,GONZALO,27/07/1998,F,SOLTERO,,,JENIFER BENAVIDEZ,OTRO,,VIDPCNCTTMX0317,A,23/11/2017,SAN PEDRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4905,1612140060,M,14:48:33,02:55:47,1,,,,,,1704260074
3414132190,ZEPEDA,VILLALVAZO,OSCAR,01/11/1960,M,SOLTERO,,,OSCAR ZEPEDA VILLALVAZO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,TO—ITA,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3778,1608220018,M,14:49:53,03:00:20,1,,,,,,1704260074
3414132022,VALDES,AYALA,ANA CRISTINA,24/02/1955,F,SOLTERO,,,VALDES AYALA ELICELA,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,21 DE MARZO,CALLE,CASA,,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3920,1704120036,V,15:08:06,03:30:01,1,,,,,,1704260074
3414129307,SOTO,CHAVEZ,JOSE ANTONIO,02/11/1981,M,SOLTERO,,,SOTO CHAVEZ JOSE ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4528,1707030003,V,15:23:24,03:33:48,1,,,,,,1704260074
3414128333,REYES,OLIVARES,NESTOR DAVID,03/11/1984,M,SOLTERO,,,REYES OLIVARES NESTOR DAVID,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,AGUSTIN LARA,CALLE,CASA,,1,CD,ESQUIPULAS,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3922,1704120036,V,15:53:08,04:01:44,1,,,,,,1702020023
3414128817,PALACIOS,GUZMAN,MARIA GUADALUPE,08/05/1977,F,SOLTERO,,,MARIA CANDELARIA GUZMAN,TIA,,VIDPCNCTTMX0317,A,23/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,CD,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3923,1704120036,V,16:03:55,04:13:00,1,,,,,,1704260074
3414128987,TORRES,TORRES,EVANGELINA,20/11/1968,F,SOLTERO,,,SAGRARIO TORRES TORRES,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,ANTONIO ROSALES,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3924,1704120036,V,16:24:56,04:30:02,1,,,,,,1704260074
3414128804,TORRES,MUNOZ,MARICELA,06/05/1970,F,SOLTERO,,,MARIA ELENA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,SOL,VDA,CASA,,1,CD,LA PAZ,49023,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3925,1704120036,V,16:31:44,04:36:48,1,,,,,,1704260074
3414129361,FLORES,VEGA,TEODORA,12/10/1990,F,SOLTERO,,,LOURDES VICTORIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,CRISTO REY,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8872,1609280003,M,15:10:34,04:48:57,1,,,,,,1704260074
3414128494,GAMA,GAMBOA,LOPEZ DAVID,10/02/1963,F,SOLTERO,,,ROCIO LOPEZ,MADRE,,VIDPCNCTTMX0317,A,23/11/2017,GIRASOLES,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8876,1609280003,M,17:09:56,05:12:51,1,,,,,,1702020023
3414127894,LUCAS,MUNOZ,JULIA DEL ROCIO,17/08/1965,F,SOLTERO,,,MARTIN GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,PINO,CALLE,CASA,,1,COL,ALAMO,49033,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3928,1704120036,V,17:13:26,05:24:02,1,,,,,,1711230001
3414128208,GALVAN,SEPULVEDA,HUMBERTO,06/09/1999,M,SOLTERO,,,CITLAY GALVAN,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,CUAUHTEMOC,CALLE,CASA,,1,CD,SAN CAYETANO,49040,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3929,1704120036,V,17:27:35,05:35:16,1,,,,,,1702020023
3414127845,GUTIERREZ,GUTIERREZ,LAUREANO,04/05/1972,F,SOLTERO,,,NORMA LOPEZ GUTIEREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,JESUS GARDA MARTINEZ,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4535,1707030003,V,17:26:22,05:36:54,1,,,,,,1711230001
3414131607,DE LA CRUZ,VAZQUEZ,ROSINA,18/06/1993,F,SOLTERO,,,MITZI SERRANO,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4536,1707030003,V,18:48:02,07:07:44,1,,,,,,1704260074
3414132862,GUTIERREZ,RUBIO,MARIA ELVIRA,01/02/1953,F,SOLTERO,,,GUTIERREZ RUBIO MARIA ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,SANTA MARCELA,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8889,1608300008,M,19:59:13,08:13:34,1,,,,,,1704260074
3414330754,FELICIANO,LOPEZ,RENE,25/07/1996,M,SOLTERO,,,RENE LOPEZ FELICIANO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2517,1705110022,M,09:47:11,09:53:59,1,,,,,,1703090022
3414330154,ASCENCIO,ROJAS,ROJAS RAMON,19/11/1990,F,SOLTERO,,,MAIRA ANCENCIO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3463,1608020053,M,09:45:52,09:55:35,1,,,,,,1703090022
3434101152,ALVAREZ,REYES,JUAN MANUEL,31/07/1973,F,SOLTERO,,,IRMA CONTRERAS RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,MATAMOROS,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8896,1608300008,M,10:51:11,11:02:25,1,,,,,,1708070008
3434315003,GONZALEZ,SANTANA,MARIA,25/04/1959,F,SOLTERO,,,ALEJANDRO SANCHEZ,ESPOSO,,VIDPCNCTTMX0317,A,23/11/2017,PORTAL ALDAMA,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2524,1705110022,M,11:00:30,11:07:44,1,,,,,,1708070008
3434315060,RAMIREZ,RINCON,MARIA,21/09/1995,M,SOLTERO,,,FRANCISCO PEREZ,HIJO,,VIDPCNCTTMX0317,A,23/11/2017,PROGRESO,CALLE,CASA,,1,COL,SAN LORENZO,48679,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2935,1708180021,M,10:59:23,11:07:50,1,,,,,,1708070008
3213872917,MORALES,PALACIOS,CINTHIA,20/12/1980,F,SOLTERO,,,CINTHIA MORALES PALACIOS,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,SUSAN  MORELOS,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3469,1608160002,M,10:59:06,11:10:32,1,,,,,,1708070008
3173813276,ALVAREZ,DIAZ,ROCIO BERENICE,17/01/1997,M,SOLTERO,,,VICTOR HUGO SALAS,PRIMO,,VIDPCNCTTMX0317,A,23/11/2017,MONTES URALES,CALLE,CASA,,1,COL,EJIDO MODELO,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4931,1705110019,M,11:01:29,11:12:09,1,,,,,,1610030094
3173820159,MARTINEZ,LOPEZ,MARIA ESTELA,31/10/1979,F,SOLTERO,,,MARTINEZ LOPEZ MARIA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,LA QUINTA,CALLE,CASA,,1,COL,ARBOLEDAS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2529,1611100005,M,11:03:13,11:13:09,1,,,,,,1610030094
3414131267,GODINEZ,LOPEZ,SALVADOR,01/06/1966,F,SOLTERO,,,SILVIA MORENO DEL TORO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,TONALA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8102,1705040033,M,10:20:51,11:15:19,1,,,,,,1708070008
3414124765,ESPINOZA,CHAVEZ,EDITH,11/10/1970,F,SOLTERO,,,EDITH ESPINOZA CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,AZUCENA  BUSTAMANTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4728,1709050057,M,10:56:09,11:15:57,1,,,,,,1708070008
3173838346,BARAJAS,LEAL,MARIA,01/01/1993,M,SOLTERO,,,PASCUAL FLORES,HIJO,,VIDPCNCTTMX0317,A,23/11/2017,MOTETAS,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4918,1612140060,M,10:58:25,11:16:04,1,,,,,,1610030094
3213875172,HERNANDEZ,BAUTISTA,RICARDO JAVIER,26/02/1980,M,SOLTERO,,,HILDA IBARRA,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2525,1705110022,M,11:14:34,11:20:53,1,,,,,,1708070008
3414331634,SANTOS,SANTOS,ANDRES,19/07/1976,F,SOLTERO,,,GUADALUPE DE LA CRUZ,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,SAN SEBASTIAN DEL SUR,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2530,1711130002,M,11:13:28,11:23:00,1,,,,,,1708070008
3264342030,AMARAL,GUTIERREZ,GRISELDA,16/01/1979,F,SOLTERO,,,MAYALY GUTIERREZ,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,COAHUILA NORTE,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5124,1612060066,M,10:41:02,11:32:33,1,,,,,,1708070008
3163711497,SANTANA,SERVIN,JUAN,23/07/1982,M,SOLTERO,,,ROSY CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,MONTERREY ORIENTE,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3471,1608160002,M,11:19:44,11:33:21,1,,,,,,1610030094
3424211112,LOPEZ,LOPEZ,AGUSTIN,24/10/1978,F,SOLTERO,,,JULIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,VALLARTA,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5462,1612060044,M,11:29:01,11:36:01,1,,,,,,1708070008
3414143875,AGUILAR,GRACILIANO,MARIA CONCEPCION,23/04/1965,F,SOLTERO,,,AGUILAR GRACILIANO MARIA CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,ALLENDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2937,1608230020,M,11:16:21,11:36:48,1,,,,,,1708070008
3434320396,ANGUIANO,LAUREANO,SANDRA,19/07/1988,F,SOLTERO,,,LETICIA ESCOTO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,ZARAGOZA,CALLE,CASA,,1,PBO,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2526,1705110022,M,11:34:57,11:40:16,1,,,,,,1708070008
3414144603,BECERRA,DEL TORO,LETICIA,07/01/1979,M,SOLTERO,,,JOSE ANTONIO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4729,1709050057,M,11:17:44,11:40:37,1,,,,,,1708070008
3434320426,COBIAN,CERVANTES,MANUEL,05/03/1993,M,SOLTERO,,,OMAR RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TALPA DE ALLENDE CENTRO,48200,TALPA DE ALLENDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2786,1707070001,M,11:34:38,11:40:48,1,,,,,,1708070008
3434320472,FAJARDO,MORALES,JUAN JOSE,18/07/1987,F,SOLTERO,,,SILVIA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,AGUSTIN YANEZ,CALLE,CASA,,1,PBO,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4919,1612140060,M,11:16:25,11:42:11,1,,,,,,1708070008
3434320359,LOPEZ,LOPEZ,ESPERANZA,29/12/1991,M,SOLTERO,,,JOSE LUIS SAMBRANO,ESPOSO,,VIDPCNCTTMX0317,A,23/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5126,1612060066,M,11:33:15,11:42:51,1,,,,,,1708070008
3434320669,HERNANDEZ,CAMPOS,MARGARITA,19/03/1973,F,SOLTERO,,,JOSEFINA HERNANDEZ CAMPOS,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,IGNACIO LOPEZ,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5463,1612060044,M,11:36:32,11:43:11,1,,,,,,1708070008
3434320446,DE LA TORRE,DIAZ,MARIA CONCEPCION,30/07/1956,F,SOLTERO,,,CONSUELO DE LA TORRE DIAZ,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2531,1711130002,M,11:35:47,11:43:11,1,,,,,,1708070008
3434320665,HERNANDEZ,MEDINA,BERNARDA,22/08/1998,F,SOLTERO,,,LORENA NUNEZ,SOBRINA,,VIDPCNCTTMX0317,A,23/11/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4932,1705110019,M,11:37:36,11:43:36,1,,,,,,1708070008
3414330672,GALVEZ,RODRIGUEZ,GUILLERMO,05/03/1962,F,SOLTERO,,,TERESA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8103,1705040033,M,11:15:45,11:43:55,1,,,,,,1708070008
3434320877,GARCIA,AGUILAR,RAQUEL,20/12/1974,M,SOLTERO,,,SUSANA GARCIA AGUILAR,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3472,1608160002,M,11:36:32,11:46:47,1,,,,,,1708070008
3434321141,MANZANO,CUETO,IRMA VIRGINIA,21/03/1981,F,SOLTERO,,,BLANCA QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TALPA DE ALLENDE CENTRO,48200,TALPA DE ALLENDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2788,1710230001,M,11:42:57,11:49:19,1,,,,,,1708070008
3434321540,VILLA,PRECIADO,JOSE,07/03/1986,F,SOLTERO,,,SANDRA TRINIDAD,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,SOYATLAN,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4920,1611170002,M,11:42:28,11:49:29,1,,,,,,1708070008
3434321207,RODRIGUEZ,BARTOLO,MARTHA,26/12/1964,F,SOLTERO,,,MARTHA RODRIGUEZ BARTOLO,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,PEDRO LOZA,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4730,1709050057,M,11:42:31,11:50:26,1,,,,,,1708070008
3459325230,GODINEZ,OCEGUEDA,ENRIQUE,24/10/1994,F,SOLTERO,,,DANIELA GODINEZ,SOBRINA,,VIDPCNCTTMX0317,A,23/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL CARMEN,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2532,1711130002,M,11:48:24,11:54:30,1,,,,,,1610030094
3459325572,ESTRADA,ROMERO,AGUSTIN,05/09/1990,F,SOLTERO,,,MARI MORALES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,LOS SAUCES,49178,CONCEPCION DE BUENOS AIRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5464,1612060044,M,11:49:27,11:54:37,1,,,,,,1610030094
3459325581,ORNELAS,GOMEZ,IRMA,12/06/1994,F,SOLTERO,,,ANGELES NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,JUAREZ,CALLE,CASA,,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4921,1611170002,M,11:49:53,11:55:03,1,,,,,,1610030094
3459325615,OCEGUEDA,LUJANO,UVALDO,02/11/1974,M,SOLTERO,,,ELISA AYALA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2938,1608230020,M,11:37:12,11:56:46,1,,,,,,1610030094
3459325765,VERA,VAZQUEZ,HECTOR,26/11/1971,M,SOLTERO,,,VERA VAZQUEZ HECTOR,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,HIMNO NACIONAL,CALLE,CASA,,1,HDA,GUADALUPE DE LERMA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5128,1612060066,M,11:51:17,11:59:58,1,,,,,,1610030094
3487012084,RUBIO,AGUIRRE,IRENE,29/08/1964,F,SOLTERO,,,RUBIO AGUIRRE IRENE,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,SAN RAMON,CALLE,CASA,,1,RCHO,SAN RAMON,47924,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3473,1608160002,M,11:47:04,12:00:24,1,,,,,,1610030094
3497750024,RUELAS ,MEZA ,SILVINO ,22/02/1957,F,SOLTERO,,,MARGARITA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,DOMINGUEZ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4933,1705110019,M,11:45:54,12:02:42,1,,,,,,1610030094
3497750885,QUEZADA,GOMEZ,MARIA DE JESUS,08/07/1971,F,SOLTERO,,,MARIA DE JESUS QUEZADA GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,RITO GOMEZ,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2533,1711130002,M,12:01:35,12:04:42,1,,,,,,1610030094
3497760041,DE LA CRUZ,MONJE,HILARIA,14/04/1963,F,SOLTERO,,,GLORIA SOTO DE LA CRUZ,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,CARLOS RAMIREZ,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4922,1611170002,M,11:55:18,12:33:08,1,,,,,,1610030094
3434320800,DE DANIEL,CERVANTES,TERESITA,09/10/1971,F,SOLTERO,,,TERESITA DE DANIEL CERVANTES,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8900,1608300008,M,12:00:48,12:40:06,1,,,,,,1708070008
3434321317,CRUZ,VAZQUEZ,JOSEFINA,19/03/1964,F,SOLTERO,,,JOSEFINA CRUZ VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,SIERRA MADRE,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8801,1608300008,M,12:40:40,12:52:54,1,,,,,,1708070008
3459325268,CARRILLO,SANCHEZ,BENJAMIN,28/07/1990,F,SOLTERO,,,MONSERRATH CARILLO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,JOSE AGUILERA,CALLE,CASA,,1,COL,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8802,1608300008,M,12:53:19,12:58:46,1,,,,,,1610030094
3459325771,LOPEZ,NAVARRO,LETICIA,04/08/1970,F,SOLTERO,,,LOPEZ NAVARRO LETICIA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,JUAN JOSE AGUILERA,CALLE,CASA,,1,COL,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8803,1608300008,M,12:59:37,01:03:33,1,,,,,,1610030094
3414140522,MEDRANO,DAVILA,GEMA,13/07/1953,F,SOLTERO,,,MEDRANO DAVILA GEMA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,INFONAVIT,49605,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8804,1608300008,M,13:03:52,01:06:51,1,,,,,,1708070008
3424212138,HERNANDEZ,GARCIA,JUAN MANUEL,19/01/1993,F,SOLTERO,,,ADRIANA ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,MANGO,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8805,1609280003,M,13:07:08,01:10:01,1,,,,,,1708070008
3573830209,ZAVALZA,LOPEZ,PAULA,01/10/1989,F,SOLTERO,,,ZAVALZA LOPEZ PAULA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2932,1608230020,M,13:03:28,01:10:48,1,,,,,,1702020023
3573830402,RODRGUEZ,LOPEZ,MARIA NINFA,21/05/1982,F,SOLTERO,,,ERIKA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3476,1608160002,M,12:58:00,01:11:37,1,,,,,,1702020023
3573830521,DIAZ,ESTRADA,RAFAEL,22/10/1958,F,SOLTERO,,,JOSEFINA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,ALDAMA,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5469,1612060044,M,13:08:54,01:13:17,1,,,,,,1702020023
3573830576,TORRES,MORAN,MARIA GUADALUPE,12/08/1971,F,SOLTERO,,,MARIA GUADALUPE TORRES MORAN,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL CHICO,48948,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2532,1705110022,M,13:09:53,01:14:32,1,,,,,,1702020023
3573830526,PEREZ,MURINO,OFELIA,12/05/1972,F,SOLTERO,,,PEREZ MURINO OFELIA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4927,1611170002,M,13:08:44,01:14:44,1,,,,,,1702020023
3573830503,GUTIERREZ,FIGUEROA,RAMON,17/12/1973,M,SOLTERO,,,RAMON GUTIERREZ FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MATAMOROS,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2536,1711130002,M,13:06:24,01:15:17,1,,,,,,1702020023
3573830427,GOMEZ,JIMENEZ,JOSE,17/03/1970,M,SOLTERO,,,JOSE GOMEZ JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4733,1706280056,M,13:04:18,01:15:42,1,,,,,,1702020023
3161020009,RAMOS,LUQUIN,JOSE,19/10/1981,F,SOLTERO,,,RAMOS LUQUIN JOSE,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,AGUSTIN YANEZ SUR,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8806,1701120002,M,13:10:23,01:17:51,1,,,,,,1702020023
3573830847,NAVARRO,URIBE,YESENIA,28/08/1978,F,SOLTERO,,,NAVARRO URIBE YESENIA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2791,1710230001,M,13:14:04,01:18:48,1,,,,,,1703090022
3573830758,ANGEL,NARANJO,BERENICE,13/05/1982,M,SOLTERO,,,IVAN JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3477,1608160002,M,13:11:55,01:20:05,1,,,,,,1703090022
3573845126,GARCIA,GOMEZ,BELINDA,04/07/1964,F,SOLTERO,,,GARCIA GOMEZ BELINDA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,ESPINOS DE CUAUTITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2533,1710230002,M,13:16:36,01:21:48,1,,,,,,1703090022
3573845015,GARCIA,MICHEL,MOISES,06/05/1970,F,SOLTERO,,,MARIA GARCIA,PRIMA,,VIDPCNCTTMX0317,A,23/11/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,EJIDO MODELO,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4938,1705110019,M,13:13:23,01:21:59,1,,,,,,1703090022
3573845026,RODRIGUEZ,VALE,SALVADOR,14/09/1969,F,SOLTERO,,,MILARIA ROJAS ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,ROSALES,CALLE,CASA,,1,COL,EL REFUGIO,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5470,1608020007,M,13:13:50,01:23:14,1,,,,,,1703090022
3573845423,RODRIGUEZ,GARCIA,JOSE GUADALUPE,28/05/1985,F,SOLTERO,,,EMILIA CUEVAZ,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,DOMINGUEZ,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4928,1611170002,M,13:15:26,01:27:22,1,,,,,,1703090022
3584163084,VIVAS,SANCHEZ,MARIA ELENA,06/03/1960,F,SOLTERO,,,TERE SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,REVOLUCION,CALLE,CASA,,1,COL,PASO DEL GANADO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5471,1608020007,M,13:25:42,01:30:32,1,,,,,,1703090022
3584160269,VIVAS,SANCHEZ,JUAN MANUEL,11/03/1962,M,SOLTERO,,,CELIA VAIVAS SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,LEONARDO OLIVA,CALLE,CASA,,1,COND,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3478,1605180097,M,13:20:39,01:31:59,1,,,,,,1703090022
3584164079,VILLANUEVA,CONTRERAS,JOSE LUIS,12/07/1981,M,SOLTERO,,,OTILIA VAZQUEZ,TIA,,VIDPCNCTTMX0317,A,23/11/2017,GARDENIA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2534,1710230002,M,13:28:03,01:33:08,1,,,,,,1703090022
3584163478,ZAMBRANO,VALENCIA,ELVIRA,26/06/1971,F,SOLTERO,,,ZAMBRANO VALENCIA ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ARROYO HONDO,49656,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2792,1710230001,M,13:26:22,01:33:10,1,,,,,,1703090022
3584160736,RAMIREZ,CONTRERAS,JOSE CRUZ,12/04/1984,F,SOLTERO,,,CRISTINA RAMIREZ CONTRERAS,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN JUAN DE LA MONTANA NIGROMANTE,49690,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2537,1711130002,M,13:22:08,01:34:17,1,,,,,,1703090022
3584164486,RAMIREZ,DIAZ,ROCIO DARELI,02/02/1998,F,SOLTERO,,,BELEN SILVA MARIN,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,ALBINO MAGANA,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4734,1706280056,M,13:17:34,01:36:21,1,,,,,,1703090022
3573830611,DE LA TORRE,DIAZ,PRISCILA,24/12/1985,F,SOLTERO,,,DE LA TORRE DIAZ PRISCILA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,BENITO JUAREZ,49653,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5132,1612060066,M,13:09:35,01:37:33,1,,,,,,1703090022
3584168016,RAMIREZ,CONTRERAS,BERTHA,29/09/1972,F,SOLTERO,,,RAMIREZ CONTRERAS BERTHA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4929,1611170002,M,13:27:38,01:38:24,1,,,,,,1703090022
3584161666,VILLA,MENDOZA,ANA MARIA,18/06/1968,F,SOLTERO,,,MARIA VILLA,PRIMA,,VIDPCNCTTMX0317,A,23/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8807,1701120002,M,13:30:46,01:39:32,1,,,,,,1703090022
3714173761,SANCHEZ,FIGUEROA,GEORGINA,25/01/1980,F,SOLTERO,,,GEORGINA SANHCEZ FIGUEROA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MELQUIADES RUVALCABA,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2535,1710230002,M,13:37:35,01:42:15,1,,,,,,1703090022
3714172778,BALTAZAR,SIERRA,CARLOS,23/12/1957,M,SOLTERO,,,BALTAZAR SIERRA CARLOS,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5472,1608020007,M,13:37:28,01:42:23,1,,,,,,1703090022
3714173871,VAZQUEZ,SILVA,HERLINDA,20/01/1970,F,SOLTERO,,,FELIPE VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,ISIDORO REYES,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4930,1611170002,M,13:38:43,01:42:24,1,,,,,,1703090022
3714172475,GARCIA,CAMPOS,LAURA LIZET,06/05/1982,F,SOLTERO,,,GARCIA CAMPOS LAURA LIZET,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2933,1608230020,M,13:11:31,01:44:20,1,,,,,,1703090022
3714173348,LAZARO LEPE,AGUAYO,LUIS ANTONIO,15/03/1965,F,SOLTERO,,,LETICIA CASTILLO,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3479,1605180097,M,13:32:21,01:44:49,1,,,,,,1703090022
3714174755,DE LA CRUZ,MARTINEZ,JAIME,18/07/1972,M,SOLTERO,,,JAIME DE LA CRUZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,JESUS ROMERO FLORES,CALLE,CASA,,1,COL,PASO BLANCO,49805,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5133,1612060066,M,13:38:10,01:45:19,1,,,,,,1703090022
3714175484,GONZALEZ,CORONA,VICENTE,25/02/1970,F,SOLTERO,,,CLAUDIA GOMEZ,PRIMA,,VIDPCNCTTMX0317,A,23/11/2017,MARIA LORENZA GUDINO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4939,1705110019,M,13:38:47,01:46:44,1,,,,,,1703090022
3714175395,PEREZ,MEDINA,LEONEL,07/07/1970,F,SOLTERO,,,MARIA GUADALUPE MEDINA,HERMANA,,VIDPCNCTTMX0317,A,23/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,TALPITA,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4735,1706280056,M,13:40:58,01:47:43,1,,,,,,1703090022
3714175838,CORTES,AVALOS,SILVIA EULOGIA,04/12/1965,F,SOLTERO,,,CORTES AVALOS SILVIA EULOGIA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5473,1608020007,M,13:43:12,01:48:15,1,,,,,,1703090022
3714175939,VAZQUEZ,ELIZONDO,ROSA MARIA,08/08/1965,F,SOLTERO,,,VAZQUEZ ELIZONDO ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2538,1711130002,M,13:43:08,01:49:22,1,,,,,,1703090022
3714180195,REYES,SALAS,HECTOR ADRIAN,10/02/1980,M,SOLTERO,,,LORENA ARREDONDO,OTRO,,VIDPCNCTTMX0317,A,23/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49915,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2934,1608230020,M,13:47:18,01:53:46,1,,,,,,1704260074
3714180429,SAALAZAR,VAZQUEZ,IRMA,27/09/1972,F,SOLTERO,,,SALAZAR VAZQUEZ IRMA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,JESUS ANGUIANO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3480,1605180097,M,13:45:10,01:57:29,1,,,,,,1701130008
3714180342,SILVA,LARIOS,ELVIRA,12/08/1960,F,SOLTERO,,,MARIA ISABEL,SUEGRA,,VIDPCNCTTMX0317,A,23/11/2017,PONCE DE LEON,CALLE,CASA,,1,COL,LOS MANGUITOS,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2536,1710230002,M,13:51:35,01:57:39,1,,,,,,1704260074
3714180359,AGUILAR,JARAMILLO,RAQUEL,18/07/1953,M,SOLTERO,,,MARCOS MEZA LOPEZ,ESPOSO,,VIDPCNCTTMX0317,A,23/11/2017,SILVESTRE VARGAS,CALLE,CASA,,1,COL,TALPITA,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4736,1706280056,M,13:50:46,01:59:37,1,,,,,,1704260074
3584165052,CUEVAS,AMEZCUA,ARMANDO ROBERTO,03/07/1980,F,SOLTERO,,,CARLOTA GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,DELAS ROSAS,CALLE,CASA,,1,COL,LA GARITA,49678,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8105,1705040033,M,13:57:57,02:02:57,1,,,,,,1703090022
3714181132,LLAMAS,GONZALEZ,GODOFREDO,21/07/1993,F,SOLTERO,,,MAGALI JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,PONCE DE LEON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5474,1608020007,M,14:00:57,02:06:07,1,,,,,,1701130008
3714181167,PANDURO,SANCHEZ,FRANCISCO JAVIER,24/11/1978,F,SOLTERO,,,MARICELA PANDURO,HIJA,,VIDPCNCTTMX0317,A,23/11/2017,BUSTAMANTE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2539,1711130002,M,14:01:57,02:07:11,1,,,,,,1701130008
3714181151,ORTIZ,REYES,SERGIO ALBERTO,20/10/1997,M,SOLTERO,,,MARIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,LA GALLINITA,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2537,1710230002,M,14:00:07,02:08:21,1,,,,,,1701130008
3714181104,BARAJAS,CORTES,FRANCISCO,27/06/1966,F,SOLTERO,,,ALMA SUSANA REYNA,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,JESUS ANGUIANO,AND,CASA,,1,COL,LA MISERIA Y ANIMAS,49915,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2793,1710230001,M,14:01:22,02:08:57,1,,,,,,1701130008
3714181162,CONTRERAS,FLORES,URIEL ALEJANDRO,27/11/1987,M,SOLTERO,,,MARY CONTRERAS,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2935,1608230020,M,13:54:29,02:09:19,1,,,,,,1701130008
3714181376,MEJINEZ,SANTILLAN,RAMONA,14/05/1964,F,SOLTERO,,,GRACIELA SANTILLAN,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5475,1608020007,M,14:06:36,02:11:26,1,,,,,,1701130008
3714181312,AVALOS,ROJAS,MARIA DE JESUS,17/05/1957,M,SOLTERO,,,JUAN FLORES AVALOS,SOBRINO,,VIDPCNCTTMX0317,A,23/11/2017,QUINTANA ROO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3481,1605180097,M,13:57:51,02:11:52,1,,,,,,1701130008
3714180140,GOMEZ,CHAVEZ,CELIA GLORIA,23/08/1970,M,SOLTERO,,,PASCUAL GUEVARA,ESPOSO,,VIDPCNCTTMX0317,A,23/11/2017,1 DE MAYO,CALLE,CASA,,1,COL,EL PORVENIR,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5134,1612060066,M,13:45:37,02:13:07,1,,,,,,1704260074
3714181520,MARTINEZ,MONTES DE OCA,GILBERTO,19/07/1972,F,SOLTERO,,,LINDA ARREOLA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2538,1710230002,M,14:09:25,02:16:50,1,,,,,,1701130008
3714181417,VALENCIA,VARGAS,ROSA VIVIANA,02/05/1969,F,SOLTERO,,,VALENCIA VARGAS ROSA VIVIANA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,NIGROMANTE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4738,1706280056,M,14:01:19,02:17:21,1,,,,,,1701130008
3213872434,MEZA,JIMENEZ,DAGOBERTO,25/08/1988,F,SOLTERO,,,GRISELDA ORTEGA,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,SIMONA CASTANEDA,CALLE,CASA,,1,COL,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8108,1705040033,M,14:12:03,02:17:44,1,,,,,,1702020023
3714181598,MEJINES,CARDENAS,MARIA DE JESUS,05/08/1973,F,SOLTERO,,,MEJINES CARDENAS MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,JUAN ALVARETI,CALLE,CASA,,1,COL,ED ROMERO,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2794,1710230001,M,14:11:44,02:18:27,1,,,,,,1701130008
3714181597,SANCHEZ,PANDURO,RICARDO,03/06/1974,F,SOLTERO,,,MARIA ELENA SANCHEZ MORFIN,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,AHUIJULLO,49940,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2540,1711130002,M,14:11:27,02:18:53,1,,,,,,1701130008
3434320855,PRECIADO,LOPEZ,ELBA,28/08/1981,F,SOLTERO,,,ELBA PRECIADO LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,MEZQUITE,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8110,1705040033,M,14:18:48,02:25:20,1,,,,,,1702020023
3434321288,LOPEZ,HERNANDEZ,MARIA GUADALUPE,16/08/1981,F,SOLTERO,,,MARIA CONCEPCION GARCIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,JIQUILPAN,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8111,1705090033,M,14:22:41,02:27:52,1,,,,,,1702020023
3459325383,VALADEZ,CAMPOS,LEONARDO DANIEL,25/05/1987,M,SOLTERO,,,VALADEZ CAMPOS LEONARDO DANIEL,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,SANTA ELENA,47946,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8112,1705090033,M,14:28:29,02:30:29,1,,,,,,1702020023
3714180372,GOMEZ,CAMPOS,JORGE ALBERTO,09/12/1977,F,SOLTERO,,,BELINDA CAMPOS ANDRADE,MADRE,,VIDPCNCTTMX0317,A,23/11/2017,HIDALGO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8809,1701120002,M,14:29:42,02:33:47,1,,,,,,1701130008
3497760163,VILLASENOR,JIMENEZ,OLIVIA,19/07/1973,M,SOLTERO,,,RUBEN VILLASENOR,HERMANO,,VIDPCNCTTMX0317,A,23/11/2017,CRISTOBAL,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8113,1705090033,M,14:28:39,02:35:47,1,,,,,,1702020023
3714182603,MENDOZA,GUTIERREZ,SALVADOR,05/05/1958,M,SOLTERO,,,GUADALUPE ARIAS,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2937,1608230020,M,14:21:47,02:37:36,1,,,,,,1702020023
3714182649,BOLON,SANCHEZ,JOSEFINA,10/09/1980,F,SOLTERO,,,RAQUEL TORRES,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,EDUARDO OCHOA Y MONTANO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3482,1605180097,M,14:12:16,02:37:39,1,,,,,,1702020023
3714182729,MORA,GARCIA,GRACIELA,30/12/1961,F,SOLTERO,,,MORA GARCIA GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,COLON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5477,1608020007,M,14:31:44,02:38:42,1,,,,,,1702020023
3497760540,SOTO,DE ANDA,PERLA JANETH,05/08/1984,F,SOLTERO,,,SOTO DE ANDA PERLA JANETH,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COND,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8114,1705090033,M,14:36:16,02:39:06,1,,,,,,1702020023
3714183121,LARA,GOMEZ,VERONICA,08/06/1990,F,SOLTERO,,,VERONICA LARA GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,HELIODORO HERNANDEZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2796,1710230001,M,14:34:55,02:42:11,1,,,,,,1702020023
3497761152,BRAMBILA,RODRIGUEZ,GLORIA,23/11/1977,F,SOLTERO,,,CATALINA RODRIGUEZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,CUEVA DE BRAMBILA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8115,1705090033,M,14:39:38,02:42:27,1,,,,,,1702020023
3714183239,JIMENEZ,OROZCO,JOSE GUADALUPE,04/08/1993,M,SOLTERO,,,ROBERTO ROBLES,SOBRINO,,VIDPCNCTTMX0317,A,23/11/2017,HIGUERAS,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3483,1605180097,M,14:38:04,02:44:25,1,,,,,,1702020023
3573845256,MARTINEZ,RODRIGUEZ,RODRIGO,15/08/1985,M,SOLTERO,,,ALDO MARTINEZ,SOBRINO,,VIDPCNCTTMX0317,A,23/11/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8116,1705090033,M,14:39:48,02:45:43,1,,,,,,1703090022
3714181182,VALDOVINOS,MARTINEZ,JOSE,12/05/1997,F,SOLTERO,,,ALEJANDRA JIMENEZ,OTRO,,VIDPCNCTTMX0317,A,23/11/2017,SALVADOR RIVERA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8810,1701120002,M,14:34:09,02:46:26,1,,,,,,1701130008
3714174336,BARRIGA,GARCIA,MARIA GUADALUPE,05/10/1995,M,SOLTERO,,,RICARDO MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,23/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,21 DE NOVIEMBRE,49835,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8117,1705090033,M,14:46:02,02:49:05,1,,,,,,1703090022
3737320024,GONZALEZ,CADENA,JAVIER,02/02/1978,M,SOLTERO,,,GONZALEZ CADENA JAVIER,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,GIGANTE 21,CALLE,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2541,1710230002,M,14:46:16,02:51:45,1,,,,,,1702020023
3737320038,AVILA,GALLARDO,PANFILO,12/06/1954,F,SOLTERO,,,CONSUELO MOLINA,ESPOSA,,VIDPCNCTTMX0317,A,23/11/2017,FEO MARQUEZ,CALLE,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3484,1605180097,M,14:44:44,02:52:07,1,,,,,,1702020023
3737320053,GOMEZ,GONZALEZ,MAGDALENO,13/10/1996,F,SOLTERO,,,CITLALLI AVILA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,HIDALGO,CALLE,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5478,1608020007,M,14:47:13,02:52:24,1,,,,,,1702020023
3714181355,VARGAS,MENDOZA,IRENE,23/12/1994,F,SOLTERO,,,LOURDES MAGANA VARGAS,MADRE,,VIDPCNCTTMX0317,A,23/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8811,1701120002,M,14:47:21,02:53:52,1,,,,,,1701130008
3714181586,CARDENAS,MERCADO,EVA GUADALUPE,22/06/1956,F,SOLTERO,,,PAULINA MERCADO SOTO,NINGUNO,,VIDPCNCTTMX0317,A,23/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,SAGRADO CORAZON,49904,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8812,1701120002,M,14:54:26,02:58:25,1,,,,,,1701130008
3714181157,VALDOVINOS,MARTINEZ,JULIA,18/07/1955,M,SOLTERO,,,MARCOS MEZA LOPEZ,ESPOSO,,VIDPCNCTTMX0317,A,23/11/2017,ROSENDO CASTRO,AND,CASA,,1,COL,TALPITA,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4737,1706280056,M,15:08:02,03:12:57,1,,,,,,1701130008
3737965214,LANDEROS,GOMEZ,ROSA,05/11/1977,M,SOLTERO,,,LANDEROS GOMEZ ROSA,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,ALVARO OBREGON,AV,CASA,,1,COL,CUQUIO,45494,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7480,1710170001,V,15:06:17,03:14:43,1,,,,,,1702020023
3173716067,MORAL,LOPEZ,MARIELA,02/02/1988,M,SOLTERO,,,MARIELA MORAL LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,23/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7481,1710170001,V,15:18:01,03:30:03,1,,,,,,1702020023
