3414134631,DIAZ,CHAVEZ,ADRIANA ELIZABET,13/12/1984,F,SOLTERO,,,DIAZ CHAVEZ ADRIANA ELIZABET,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ESTEBAN BACA CALDERON,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1707030003,M,10:08:10,10:18:35,1,,,,,,1702020023
3414139075,DE LA CRUZ,VAZQUEZ,MARIA ISABEL,28/09/1968,F,SOLTERO,,,MARIA MERCEDES DE LA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MONTE NEGRO,CALLE,CASA,1,1,CD,7 DE ABRIL,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1690,1611100005,M,10:15:36,10:21:09,1,,,,,,1702020023
3414146123,ROCHA,RANGEL,MARIA GLORIA,09/08/1998,F,SOLTERO,,,IVETTE RODRIGUEZ ROCHA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JULIO CORTAZAR,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7472,1612060044,M,10:06:21,10:22:25,1,,,,,,1702020023
3414139903,SILVA,REYES,LUZ MARIA,21/09/1973,F,SOLTERO,,,LUZ MARIA REYES SILVA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,TRANQUILINO UBIARCO,CALLE,CASA,1,1,CD,JARDINES DEL ROSAL,47698,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1955,1709050057,M,10:16:51,10:24:36,1,,,,,,1702020023
3573750040,URIBE,MONROY,MAURO,24/02/1974,F,SOLTERO,,,BEATRIZ MU—OZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MIGUEL HIDALGO,CALLE,CASA,1,1,CD,ESTACION,46614,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1611100005,M,11:05:49,11:09:39,1,,,,,,1702020023
3573750412,MORENO,GUTIERREZ,SALVADOR,01/12/1964,M,SOLTERO,,,PIEDAD GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MANUEL AVILA CAMACHO,CALLE,CASA,1,1,COL,LA ECA,48825,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9879,1702090013,M,11:06:08,11:10:48,1,,,,,,1702020023
3573750638,VENTURA,RUIZ,MARIA DE JESUS,21/07/1997,F,SOLTERO,,,DANIELA ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ZAPATA,CALLE,CASA,1,1,COL,LA QUINTA,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1850,1707030003,M,10:20:51,11:11:25,1,,,,,,1702020023
6131310410,CARRILLO,LOPEZ,HECTOR,04/09/1964,M,SOLTERO,,,CARRILLO LOPEZ HECTOR,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SERAPIO RENDON,CALLE,CASA,1,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2346,1712060012,V,19:33:10,07:35:57,1,,,,,,1702020023
3493741037,GARCIA,GARCIA,VICTORIA,22/12/1977,F,SOLTERO,,,GARCIA GARCIA VICTORIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CUITLAHUAC,CALLE,CASA,1,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1238,1703010010,M,09:51:33,09:55:39,1,,,,,,1702020023
3857559155,NAVARRO,BARBOSA,JAVIER,11/09/1962,F,SOLTERO,,,GUADALUPE NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VICENTE GUERRERO,CALLE,CASA,1,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1711080002,M,10:25:12,10:37:38,1,,,,,,1702020023
3173711255,NORIEGA,ARREOLA,FERMIN,02/04/1967,F,SOLTERO,,,ELEAZAR MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CASIMIRO CASTILLO,CALLE,CASA,1,1,COL,LAGUNILLAS,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1090,1611140045,M,16:39:06,04:54:30,1,,,,,,1702020023
3411330570,LEONARDO,CISNEROS,MARIA MERCEDES,27/02/1954,F,SOLTERO,,,LEONARDO CISNEROS MARIA MERCED,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PARCELA EJIDAL,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1091,1611140045,M,16:54:52,05:08:04,1,,,,,,1702020023
3467875584,RUVALCABA,CRUZ,MODESTA,24/02/1980,F,SOLTERO,,,MODESTA RUVALCABA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIANO MIRAMONTES,CALLE,CASA,1,1,COL,LA CRUZ,47202,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1618,1712020001,V,20:49:03,08:50:58,1,,,,,,1702020023
3477883864,ALVAREZ,GONZALEZ,GERARDO,05/10/1986,F,SOLTERO,,,MAIRA MU—OZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALCAIDE,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1898,1707030003,M,09:28:26,09:35:39,1,,,,,,1702020023
3477884309,PEREZ,GONZALEZ,ANTONIO,13/06/1954,M,SOLTERO,,,PEREZ GONZALEZ ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VICTORIA,PROL,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1044,1711080002,M,09:31:05,09:37:03,1,,,,,,1702020023
3477884355,BARBA,BARRERA,ARTURO,23/10/1956,M,SOLTERO,,,BARBA BARRERA ARTURO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LIBERTAD,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1001,1611140045,M,09:31:13,09:37:20,1,,,,,,1702020023
3481180175,HERNANDEZ,GARCIA,LUIS ALFONSO,12/11/1988,M,SOLTERO,,,HERNANDEZ GARCIA LUIS ALFONSO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ARANDAS,CALLE,CASA,1,1,CD,EL VALLE,47175,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1611100005,M,09:36:28,09:41:47,1,,,,,,1702020023
3481181156,VERA,SANCHEZ,JUAN CARLOS,12/09/1997,F,SOLTERO,,,CECILIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,HUASTECOS,CALLE,CASA,1,1,CD,EL GALLITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1719,1709050057,M,09:36:21,09:43:19,1,,,,,,1702020023
3477884978,MARTINEZ,PADILLA,GUADALUPE,25/09/1998,M,SOLTERO,,,ANTONIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FRAY PEDRO DE GANTE ,PRIV,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1899,1707030003,M,09:36:42,09:43:24,1,,,,,,1702020023
3481180868,MARQUEZ,JIMENEZ,JORGE ELIAS,17/09/1990,F,SOLTERO,,,VERONICA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAN SEBASTIAN,CALLE,CASA,1,1,COL,EL SOCORRITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1703010010,M,09:35:04,09:43:32,1,,,,,,1702020023
3481181147,MENDEZ,CORTES,HUGO,30/08/1980,M,SOLTERO,,,MENDEZ CORTES HUGO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SANTA MARGARITA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1002,1705230029,M,09:39:28,09:46:42,1,,,,,,1702020023
3487040861,ROMO,MENDEZ,MARIA DE LOS ANGELES,29/04/1962,F,SOLTERO,,,ROMO MENDEZ MARIA DE LOS ANGELES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAN FRANSICO,CALLE,CASA,1,1,CD,EL SALITRE,48185,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1611100005,M,09:45:02,09:50:03,1,,,,,,1702020023
3487041338,ESTRADA,MARTINEZ,VICENTA,06/04/1985,F,SOLTERO,,,GLORIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAN MARTIN DE PORRES,CALLE,CASA,1,1,CD,EULOGIO PARRA,44670,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1720,1709050057,M,09:45:28,09:51:20,1,,,,,,1702020023
3487040959,CARNICA,RAMIREZ,AURORA,10/01/1975,M,SOLTERO,,,JOSE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,EFRAIN GONZALEZ,CALLE,CASA,1,1,PBO,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1801,1608230023,M,09:43:55,09:52:54,1,,,,,,1702020023
3487160202,ANGULO,TORRES,CATALINA,29/04/1953,F,SOLTERO,,,ANGULO TORRES CATALINA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CORREGIDORA,CALLE,CASA,1,1,COL,SAN JOSE,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1208,1703010010,M,09:49:09,09:55:35,1,,,,,,1702020023
3487160749,ACEVES,CARCIA,MARIA DEL CARMEN,21/10/1964,F,SOLTERO,,,MARIA DEL CARMEN ACEVES GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ANGULO,CALLE,CASA,1,1,CD,SANTA ROSA,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1611100005,M,09:53:09,09:58:04,1,,,,,,1702020023
3487160051,JIMENEZ,PLASCENCIA,JESUS,12/05/1972,M,SOLTERO,,,JUAN ANTONIO VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VALENTIN GOMEZ FARIAS,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1004,1705230029,M,09:47:20,09:58:24,1,,,,,,1702020023
3487161073,TRUJILLO,OROZCO,ANTONIO,03/10/1969,M,SOLTERO,,,TRUJILLO OROZCO ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,1,1,COL,EL GALLITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1711080002,M,09:54:31,09:58:33,1,,,,,,1702020023
3487161423,MUNOZ,TAPIA,HECTOR MANUEL ,25/02/1977,F,SOLTERO,,,MARTA ARREAGA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,IGNACIO LOPEZ PRADO,CALLE,CASA,1,1,COL,EL PUEBLITO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1802,1608230023,M,09:55:43,10:01:14,1,,,,,,1702020023
3487161440,PEREZ,PEREZ,JUAN ALBERTO,07/04/1998,F,SOLTERO,,,DANIELA PEREZ VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NI—OS HEROES,CALLE,CASA,1,1,CD,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1721,1709050057,M,09:55:30,10:01:32,1,,,,,,1702020023
3487184424,GONZALEZ,GUZMAN,INOCENCIO,26/03/1955,F,SOLTERO,,,JUANITA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALLENDE,JDN,CASA,1,1,COL,EL SOCORRITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1711080002,M,09:58:55,10:03:38,1,,,,,,1701130008
3487184027,SANCHEZ,ROMO,MELISSA ISAMARY,22/05/1967,F,SOLTERO,,,ANA ROSA ROMO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FRANCISCO MEDINA ASCENDO,CALLE,CASA,1,1,COL,SANTA MARIA DEL VALLE,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1704260074,M,09:58:33,10:03:43,1,,,,,,1701130008
3487041238,HERNANDEZ,GUTIERREZ,JUANA,08/06/1988,F,SOLTERO,,,LUCILA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,HIDALGO,CALLE,CASA,1,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1608020007,M,10:00:44,10:04:29,1,,,,,,1701130008
3487184564,MARTINEZ,DE LA CRUZ,HECTOR,05/05/1980,M,SOLTERO,,,BLANCA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALACRAN,CALLE,CASA,1,1,CD,OBRERA,45308,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1626,1611100005,M,10:00:29,10:04:33,1,,,,,,1701130008
3487831104,AGUIRRE,GONZALEZ,FELIPE DE JESUS,26/10/1985,M,SOLTERO,,,LUZ ELENA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CUAHTEMOC,CALLE,CASA,1,1,CD,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1722,1709050057,M,10:05:05,10:09:35,1,,,,,,1701130008
3487831005,ENRIQUEZ,MORFIN,CESAR ANTONIO,10/11/1964,M,SOLTERO,,,MARTIN ENRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MEDINA ASCENCIO,BLV,CASA,1,1,COL,EL GALLITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1711080002,M,10:05:25,10:10:53,1,,,,,,1701130008
3487830967,HUERTA,CERVANTES,JOSE DE JESUS,16/08/1994,F,SOLTERO,,,ALEJANDRA OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,OCAMPO,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1705230029,M,10:05:30,10:10:55,1,,,,,,1701130008
3487831393,ORTIZ,CASTANEDA,LUIS MIGUEL,22/12/1995,M,SOLTERO,,,ORTIZ CASTANEDA LUIS MIGUEL ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VENEZUELA,CALLE,CASA,1,1,COL,PASO NUEVO,47183,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1803,1608230023,M,10:01:37,10:13:11,1,,,,,,1701130008
3487832222,MUNOZ,RODRIGUEZ,PABLO,16/01/1996,F,SOLTERO,,,VIRIDIANA PATI—O,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SANTA CECILIA,CALLE,CASA,1,1,COL,EL GALLITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1711080002,M,10:11:20,10:16:13,1,,,,,,1701130008
3487832895,VELAZQUEZ,ALVIZO,LEONARDO FLAVIO,17/07/1993,F,SOLTERO,,,GRISELDA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RAMON CORONA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1206,1711100001,M,10:04:05,10:16:48,1,,,,,,1701130008
3487834035,HERNANDEZ,HERNANDEZ,ELOY LEONA,15/02/1993,F,SOLTERO,,,MARIA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,TRAQUILINO UBIARCO,CALLE,CASA,1,1,CD,JARDINES DEL ROSAL,47698,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1723,1709050057,M,10:11:39,10:19:51,1,,,,,,1701130008
3487834702,VIVANCO,ARIAS,MARIA GUADALUPE,02/12/1973,F,SOLTERO,,,VIVANCO ARIAS MARIA GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,REFORMA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049,1711080002,M,10:17:49,10:20:20,1,,,,,,1701130008
3487832267,LOPEZ,GACIA,ANTONIO,10/08/1975,M,SOLTERO,,,MARIA DE LOS ANGELES GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JACARANDAS,CALLE,CASA,1,1,CD,AYO EL GRANDE,47976,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1605180097,M,10:08:28,10:20:43,1,,,,,,1701130008
3487833349,TAVARES,ROMERO,ANTONIO,09/12/1960,F,SOLTERO,,,ROSA LILIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MANUEL GOMEZ MORIN,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1705230029,M,10:14:21,10:21:32,1,,,,,,1701130008
3487834419,HERNANDEZ,DE LA PAZ,MARTHA ALI,20/06/1980,F,SOLTERO,,,HERNANDEZ DE LA PAZ MARTHA ALI,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,COLOMBIA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1804,1608230023,M,10:17:07,10:22:38,1,,,,,,1701130008
3487844651,GUTIERREZ,SALCIDO,MARIA ALICIA,19/04/1961,F,SOLTERO,,,MARIA ALICIA SALCIDO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RANCHO EL TULE,CALLE,CASA,1,1,CD,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1724,1709050057,M,10:22:17,10:28:26,1,,,,,,1701130008
3487845122,MUNOZ,LOZANO,HUMBERTO,13/10/1960,M,SOLTERO,,,PATRICIA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JOAQUIN DE OLMO,CALLE,CASA,1,1,CD,HUAXTLA,48199,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1628,1611170002,M,10:25:47,10:29:53,1,,,,,,1701130008
3487845306,TEJEDA,RAMIREZ,FRANCISCO,19/03/1972,F,SOLTERO,,,MARIA TERESA AGUAYO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,5 DE FEBRERO,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1702130017,M,10:22:43,10:31:30,1,,,,,,1701130008
3487845734,HERNANDEZ,JIMENEZ,SALVADOR,07/12/1991,F,SOLTERO,,,CAROLINA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIA RAMIREZ,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1805,1707070001,M,10:26:31,10:32:01,1,,,,,,1701130008
3487846594,SAUCEDA,HERNANDEZ,GUSTAVO,08/11/1965,M,SOLTERO,,,GUSTAVO HERNANDEZ SAUCEDA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MATAMOROS,CALLE,CASA,1,1,CD,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1725,1709050057,M,10:37:06,10:41:17,1,,,,,,1701130008
3487846767,JIMENEZ,DE GUZMAN,LORENA ,27/06/1988,M,SOLTERO,,,LUIS EDUARDO GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOPEZ RAYON,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1806,1707070001,M,10:36:52,10:41:44,1,,,,,,1701130008
3487846719,VAZQUEZ,ESPINOZA,CECILIA,15/06/1970,F,SOLTERO,,,VAZQUEZ ESPINOZA CECILIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1205,1711100001,M,10:29:40,10:41:54,1,,,,,,1701130008
3487846274,LOPEZ,MUÒOZ,HECTOR,09/12/1962,M,SOLTERO,,,HECTOR LOPEZ ENRIQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FRANCISCO I MADERO,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1608020053,M,10:39:45,10:42:47,1,,,,,,1701130008
3487847924,GONZALEZ,MORALES,SALVADOR,02/05/1964,M,SOLTERO,,,LOURDES MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FRANCISCO JAVIER HERNANDEZ,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1704260074,M,10:39:40,10:43:43,1,,,,,,1701130008
3487848451,RUIZ,GARDA,EFRAIN,22/11/1956,M,SOLTERO,,,TERESA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LA VILLA,CALLE,CASA,1,1,CD,ARCOS DE GUADALUPE,45037,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1611170002,M,10:37:22,10:46:53,1,,,,,,1701130008
3497750220,MORAN,DE RODRIGUEZ,SIMONA,26/01/1972,F,SOLTERO,,,MORAN DE RODRIGUEZ SIMONA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LIBERTAD,CALLE,CASA,1,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1704260074,M,10:45:18,10:48:39,1,,,,,,1701130008
3487848664,LOPEZ,MUNOZ,ALEJANDRO,10/05/1969,F,SOLTERO,,,PATRICIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ARANDAS TEPA FLAN,CALLE,CASA,1,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1807,1707070001,M,10:43:42,10:49:43,1,,,,,,1701130008
3573750185,PRECIADO,GUDINO,EDUWIGES,09/10/1989,F,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PAULINO NAVARRO,CALLE,CASA,1,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1204,1711100001,M,10:46:02,10:52:10,1,,,,,,1701130008
3573840630,LARA,VILLASE—OR,GERARDO,10/09/1982,F,SOLTERO,,,YESI PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CUAUHTEMOC,CALLE,CASA,1,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1704260074,M,10:48:58,10:52:43,1,,,,,,1701130008
3573841829,LOPEZ,XOCHITL,MAGDALENA,17/05/1967,F,SOLTERO,,,OCTAVIO CARRANZA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MOCTEZUMA,CALLE,CASA,1,1,CD,EL LLANO,45934,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1611170002,M,10:49:44,10:52:52,1,,,,,,1701130008
3584165186,LOZOY,MAGA—A,CESAR,06/09/1966,M,SOLTERO,,,CESAR MAGA—A LOZOY,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JOSE MARIA MORETES,CALLE,CASA,1,1,CD,CONTLA,49660,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1726,1710230001,M,10:43:30,10:55:03,1,,,,,,1608160002
3714175426,FIGUEROA,CASTELLANOS,ROSA ELENA,23/08/1984,F,SOLTERO,,,DENIS VILLA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIANO MATAMOROS,CALLE,CASA,1,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1808,1707070001,M,10:50:03,10:57:36,1,,,,,,1608160002
3737322000,RODRIGUEZ,MASAS,MARIA,03/02/1962,F,SOLTERO,,,RODRIGUEZ MASAS MARIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GALEANA,CALLE,CASA,1,1,COL,LOS OCOTES,45455,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1702020023,M,10:54:16,10:58:59,1,,,,,,1608160002
3737345105,JIMENEZ,LIZALDE,JOSE DE JESUS,09/08/1967,F,SOLTERO,,,ELVIRA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SIERRA MADRE,CALLE,CASA,1,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1711100001,M,10:56:23,11:00:26,1,,,,,,1608160002
3584165044,HARO,CARDENAS,BER,28/07/1979,F,SOLTERO,,,ANA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LIBERTAD,CALLE,CASA,1,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1702130017,M,10:50:12,11:02:07,1,,,,,,1608160002
3737322020,HERNANDEZ,JIMENEZ,MIGUEL,26/08/1957,M,SOLTERO,,,MARIA GUADALUPE GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,INDEPEDENCIA,CALLE,CASA,1,1,CD,AGUA BERMEJA,45445,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1727,1710230001,M,10:57:05,11:02:30,1,,,,,,1608160002
3737345895,SALAS,ESPARZA,ALFREDO,12/12/1975,F,SOLTERO,,,GUADALUPE RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FIBERTO RUVALCABA,CALLE,CASA,1,1,COL,LOS OCOTES,45455,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1702020023,M,10:59:22,11:02:31,1,,,,,,1608160002
3737345938,GOMEZ,CASTRO,JOSE,19/10/1965,M,SOLTERO,,,JOSE GOMEZ CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MORETES,CALLE,CASA,1,1,CD,EL ZOQUITE,46729,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1611170002,M,10:57:17,11:06:36,1,,,,,,1608160002
3737345940,GARCIA,ALMARAZ,RAYMUNDO,07/06/1969,F,SOLTERO,,,PATRACIA SALAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,REFORMA,CALLE,CASA,1,1,COL,SAN ANTONIO DE LOS VAZQUEZ,45290,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1707070001,M,10:59:53,11:12:10,1,,,,,,1608160002
3737346064,LOPEZ,AIMARAS,SALVADOR,14/01/1973,M,SOLTERO,,,ANA MARIA LOPEZ SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MIGUEL HIDALGO,CALLE,CASA,1,1,CD,LOS CERRITOS,46153,BOLA—OS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1611170002,M,11:08:26,11:13:40,1,,,,,,1608160002
3737347040,ABUNDIZ,SANCHEZ,VICTORIANO,06/06/1959,M,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,OBREGON,CALLE,CASA,1,1,CD,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1728,1710230001,M,11:05:02,11:16:06,1,,,,,,1608160002
3737347541,TEJEDA,VAZQUEZ,JOSE GUADALUPE,01/07/1985,F,SOLTERO,,,MARIA DE JESUS PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PEDRO LOZA,CALLE,CASA,1,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1711070001,M,11:13:42,11:20:50,1,,,,,,1608160002
3737347204,LIMON,GARCIA,FERNANDO,16/01/1971,M,SOLTERO,,,MARIA ASUNCION GARCIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GRANADA,CALLE,CASA,1,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RAO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1608020053,M,10:45:38,11:21:46,1,,,,,,1608160002
3737347303,GARCIA,ROMERO,EUSTOLIA,18/12/1957,F,SOLTERO,,,GARCIA ROMERO EUSTOLIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PICO DE ORIZABA,CALLE,CASA,1,1,COL,CERRITO DE BUENOS AIRES,45452,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1702130017,M,11:15:32,11:22:12,1,,,,,,1608160002
3737351669,PEREZ,GARCIA,IGNACIO,18/12/1984,F,SOLTERO,,,RAQUEL PEREZ ARTIGA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NINOS HEROES,CALLE,CASA,1,1,COL,NOXTLA,45435,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1711100001,M,11:17:58,11:23:24,1,,,,,,1608160002
3737347350,PINTO,CARBAJAL,MARIA DEL REFUGIO,13/04/1992,F,SOLTERO,,,PINTO CARBAJAL MARIA DEL REFUGIO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PICO DE ORIZABA,JDN,CASA,1,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1702020023,M,11:16:54,11:23:42,1,,,,,,1608160002
3747420913,NAVARRETE,ARELLANO,RUBEN,05/05/1995,M,SOLTERO,,,BRIANA ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,HIDALGO,CALLE,CASA,1,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1729,1710230001,M,11:21:28,11:25:25,1,,,,,,1608160002
3747450055,PLASENCIA,ALDAME,LILIANA,23/12/1983,F,SOLTERO,,,GONZALES REYES ANABEISI,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOS ARCOS,CALLE,CASA,1,1,CD,LOS MAZOS,49825,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1611170002,M,11:19:30,11:28:11,1,,,,,,1608160002
3757585359,MELCHOR,RICARDO,AGUSTIN,06/07/1996,F,SOLTERO,,,MILET MELCHOR,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VALLE DE JALISCO,CALLE,CASA,1,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1705110019,M,11:26:25,11:31:24,1,,,,,,1608160002
3757585383,PLASENCIA,PLASENCIA,NORMA ANGELICA,28/02/1969,F,SOLTERO,,,PLASENCIA NORMA ANGELICA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,1 DE MAYO,CALLE,CASA,1,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1812,1711070001,M,11:26:06,11:32:21,1,,,,,,1608160002
3757580956,LOPEZ,LOPEZ,SOCORRO,16/07/1971,F,SOLTERO,,,SOCORRO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FRANCISCO I MADERO,CALLE,CASA,1,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1608020053,M,11:24:45,11:32:50,1,,,,,,1608160002
3777732469,CAMACHO,IBARRA,INOCENCIO,12/11/1965,M,SOLTERO,,,ROSA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,COSTE VIDURRI,CALLE,CASA,1,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1730,1710230001,M,11:28:03,11:36:01,1,,,,,,1608160002
3781310331,GARCIA,ORNELAS,DIANA PATRICIA,30/08/1999,F,SOLTERO,,,JOSE LUIS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,AGUILAS,CALLE,CASA,1,1,CD,VISTA HERMOSA,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1693,1611170002,M,11:31:39,11:36:15,1,,,,,,1608160002
3781310335,GARCIA,TRUJILLO,GILBERTO,20/05/1957,F,SOLTERO,,,LUISA CABRERA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VICTORIANO RAMIREZ,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1702130017,M,11:32:45,11:38:21,1,,,,,,1608160002
3781310843,CORONEL,HERNENDEZ,JOSE MOISES,05/03/1996,F,SOLTERO,,,LILIA CORONEL,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JARDIN DEL VALLE,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1201,1711130002,M,11:35:32,11:39:28,1,,,,,,1608160002
3781310353,VILLEGAS,CARBAJAL,REBECA,25/04/1967,F,SOLTERO,,,VILLEGAS CARBAJAL REBECA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NOPAL,CALLE,CASA,1,1,COL,NUEVA ESPA—A,47639,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1813,1711070001,M,11:35:25,11:40:37,1,,,,,,1608160002
3787014161,MARIA,ROJO,MARIA GUADALUPE,25/08/1992,F,SOLTERO,,,EDWIN PONCE,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MOCTEZUMA,CALLE,CASA,1,1,CD,ZAPOTLAN DEL REY,45980,ZAPOTLAN DEL REY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1690,1611170002,M,11:38:25,11:41:40,1,,,,,,1608160002
3787014482,GONZALEZ,LOPEZ,AMPELIA,28/12/1966,F,SOLTERO,,,GONZALEZ LOPEZ AMPELIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MAGNOLIAS,CALLE,CASA,1,1,COL,EL ZAPOTE,47680,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1705110019,M,11:40:34,11:44:23,1,,,,,,1608160002
3787014353,NAVARRO,DEL CAMPO,MARTIN,30/12/1985,M,SOLTERO,,,NANCY HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NERVO,CALLE,CASA,1,1,CD,4 CAMINOS,47656,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1731,1710230001,M,11:39:00,11:45:10,1,,,,,,1608160002
3787015271,PADILLA,FRANCO,ABEL,14/05/1998,M,SOLTERO,,,GUADALUPE GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MANUEL GOMEZ MORIN,CALLE,CASA,1,1,CD,9 DE OCTUBRE,48290,PUERTO VALLARTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1689,1701130008,M,11:46:13,11:49:13,1,,,,,,1608160002
3787014882,HERNANDEZ,CEDILLO,SALVADOR,06/06/1990,M,SOLTERO,,,CARMEN NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAUREL,CALLE,CASA,1,1,COL,VISTA HERMOSA,47670,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1608020053,M,11:38:31,11:49:51,1,,,,,,1608300008
3787014248,ALVAREZ,VILLALOBOS,JOSE LUIS,26/07/1974,F,SOLTERO,,,ANA BERTHA GONZALEZ RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,OPALO,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1702160022,M,11:38:38,11:50:28,1,,,,,,1608300008
3787050043,PONCE,DE LOZA,OSCAR,24/12/1979,F,SOLTERO,,,ADRIANA PONCE,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MERCADO CENTENARIO,CALLE,CASA,1,1,COL,SAN JOSE DE BAZARTE,47714,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1201,1711130002,M,11:42:28,11:50:55,1,,,,,,1608300008
3787120108,CASILLAS,NAVARRO,JESUS,25/05/1993,M,SOLTERO,,,BERENICE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ANTONIO ACEVEDES,CALLE,CASA,1,1,CD,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1732,1710230001,M,11:47:30,11:51:48,1,,,,,,1608300008
3787120479,GONZALES,CASTELLANOS,ANTONIO,05/04/1967,M,SOLTERO,,,RAMONA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAUREL,CALLE,CASA,1,1,CD,CASA GRANDE,45130,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1688,1701130008,M,11:51:12,11:56:01,1,,,,,,1608300008
3787120122,LOPEZ,VALLE,MARTIN,12/06/1984,F,SOLTERO,,,SOCORRO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BENITO JUAREZ,CALLE,CASA,1,1,PBO,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1814,1711070001,M,11:47:53,11:56:05,1,,,,,,1608300008
3787120512,NAVARRO,FRANCO,ARTURO,20/02/1961,M,SOLTERO,,,NAVARRO FRANCO ARTURO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NUEVO BRAVO,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1058,1705110019,M,11:53:27,11:57:36,1,,,,,,1608300008
3787120420,GUTIERREZ,DURAN,JOSE FRANCISCO,10/02/1955,F,SOLTERO,,,MARIA DEL ROSARIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ITURBIDE,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1702160022,M,11:52:06,11:59:03,1,,,,,,1608300008
3787120858,OROZCO,OROZCO,TERESA DE JESUS,04/04/1997,F,SOLTERO,,,ERICKA CASTELLANOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOPEZ RAYON,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1711130002,M,11:56:21,12:01:26,1,,,,,,1608300008
3787121102,GOMEZ,MARTIN,EMERIO,18/09/1975,M,SOLTERO,,,EMERIO GOMEZ MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PLACERES,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1608020053,M,11:58:06,12:03:12,1,,,,,,1608300008
3787121000,GOMEZ,MARTIN,SILVINO,04/04/1989,M,SOLTERO,,,JUDITH FRANCO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,OCAMPO,CALLE,CASA,1,1,CD,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1733,1710230001,M,11:54:10,12:20:21,1,,,,,,1608300008
3787122706,DOMINGUEZ,DOMINGUEZ,ALFREDO,15/09/1971,M,SOLTERO,,,LETICIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,XALAPA,CALLE,CASA,1,1,CD,TONILA,49840,TONILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1687,1701130008,M,11:58:25,12:21:57,1,,,,,,1608300008
3787150279,BECERRA,CASTA—EDA,MARIA DE JESUS,06/12/1962,F,SOLTERO,,,MARIA DE JESUS CASTA—EDA BECERRA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BRAVO,CALLE,CASA,1,1,CD,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1734,1710230001,M,12:22:55,12:29:01,1,,,,,,1608300008
3787151364,ALVARADO,LUPERCIO,LETICIA,16/09/1967,F,SOLTERO,,,ALVARADO LUPERCIO LETICIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALLENDE,CALLE,CASA,1,1,COL,EL REFUGIO,45475,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1059,1711080002,M,11:58:01,12:35:43,1,,,,,,1608300008
3787152004,BALTAZAR,ACEVES,MARTHA,06/03/1995,F,SOLTERO,,,JAN CARLO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,COLON,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1686,1701130008,M,12:32:24,12:37:38,1,,,,,,1608300008
3787151118,CARBAJAL,DIAZ,CATALINA,30/10/1978,F,SOLTERO,,,MARINA PONCE NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GENERAL MANUEL DIEGUEZ,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1711070001,M,11:59:48,12:38:34,1,,,,,,1608300008
3787152533,VALADEZ,MARTINEZ,EMERITA,25/04/1954,F,SOLTERO,,,VALADEZ MARTINEZ EMERITA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,OXEGON,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1711130002,M,12:33:04,12:38:48,1,,,,,,1608300008
3787153236,GARCIA,BECERRA,CLAUDIA ELENA,21/11/1979,F,SOLTERO,,,CLAUDINA ELENA BECERRA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,EL PIPON,CALLE,CASA,1,1,CD,EL ZAPOTE,47680,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1704120036,M,12:31:27,12:39:00,1,,,,,,1608300008
3787153661,ORTIZ,CAMPOS,LUIS FERNANDO,06/12/1994,F,SOLTERO,,,FABIOLA RIOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SANTOS ROMO,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1712060010,M,12:36:13,12:39:50,1,,,,,,1608300008
3787121414,BARBA,OROZCO,FRANCISCO,05/11/1967,F,SOLTERO,,,LIDIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIA DOLORES JIMENEZ,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47720,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1013,1702160022,M,12:00:33,12:40:13,1,,,,,,1608300008
3787153780,GUTIERREZ,GUZMAN,IRMA,26/06/1975,F,SOLTERO,,,MARTHA GALARZA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SIERRA MADRE OCCIDENTAL,CALLE,CASA,1,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1608020053,M,12:32:45,12:42:54,1,,,,,,1608300008
3787154524,MARROQUIN,UVI—A,MARTHA,03/12/1975,F,SOLTERO,,,MARROQUIN UVI—A MARTHA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GARCIA RAMOS,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1061,1712060010,M,12:41:56,12:44:52,1,,,,,,1608300008
3787154239,LOPEZ,ALCARA,ROSALBA,21/10/1993,F,SOLTERO,,,BRENDA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,1 DE MARZO,CALLE,CASA,1,1,CD,LOMAS DEL CARMEN,47660,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1684,1611170103,M,12:40:48,12:45:01,1,,,,,,1608300008
3787154472,GARCIA,MORA,GLORIA,02/01/1977,F,SOLTERO,,,OSCAR ORNELAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VICTORIANO RAMIREZ,CALLE,CASA,1,1,CD,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1704120036,M,12:41:10,12:45:42,1,,,,,,1608300008
3787153961,MEDINA,GOMEZ,MARIA ELENA,29/01/1977,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RUISENA,CALLE,CASA,1,1,COL,LAS AGUILILLAS,47698,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1711070001,M,12:39:02,12:46:43,1,,,,,,1608300008
3787154818,GAZCON,GAZCON,MARIA DE LA LUZ,24/04/1953,F,SOLTERO,,,MARIA DE LA LUZ GAZCON,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1204,1711130002,M,12:43:22,12:49:04,1,,,,,,1608300008
3787170151,GONZALEZ,MU—OZ,SALVADOR,11/07/1975,F,SOLTERO,,,JUANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,REFORMA,CALLE,CASA,1,1,COL,PEGUEROS,47715,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1062,1712060010,M,12:47:22,12:50:46,1,,,,,,1608300008
3787170317,BECERRA,BARBA,RAMON,05/02/1979,F,SOLTERO,,,ESMERALDA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BENITO JUAREZ,CALLE,CASA,1,1,PBO,PEGUEROS,47715,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1711070001,M,12:47:13,12:54:23,1,,,,,,1608300008
3787170247,PADILLA,LOMELI,YOLANDA,17/01/1978,F,SOLTERO,,,YOLANDA LOMELI PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,EZEQUIEL GUTIRREZ,CALLE,CASA,1,1,CD,PEGUEROS,47715,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1704120036,M,12:47:59,12:54:28,1,,,,,,1608300008
3787813053,CABRERA,ESPARZA,ALBERTO,30/10/1976,M,SOLTERO,,,FABIOLA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAGUNA,CALLE,CASA,1,1,CD,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1679,1611170103,M,13:07:56,01:12:02,1,,,,,,1703010010
3787813561,PEREZ,SALCEDO,GLORIA DEL CARMEN,23/01/1993,F,SOLTERO,,,GLORIA DEL CARMEN SALCEDO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALDAMA,CALLE,CASA,1,1,CD,OCOTLAN CENTRO,47800,OCOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1704120036,M,13:09:52,01:13:34,1,,,,,,1703010010
3787814425,GOMEZ,GOMEZ,HERMELINDA,26/06/1965,F,SOLTERO,,,GOMEZ GOMEZ HERMELINDA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MANUEL AVILA CAMACHO,PRIV,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1609220031,M,13:11:49,01:17:53,1,,,,,,1703010010
3787814913,TORRES,MACIAS,MAYRA CRISTINA,18/12/1998,F,SOLTERO,,,TORRES MACIAS MAYRA CRISTINA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NI—OS HEROES,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1820,1711070001,M,13:13:25,01:20:03,1,,,,,,1703010010
3787815381,ALVAREZ,GUZMAN,MIGUEL ANDRES,20/10/1989,M,SOLTERO,,,CARMEN GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GONZALEZ ,CALLE,CASA,1,1,CD,OCOTLAN CENTRO,47800,OCOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1704120036,M,13:15:46,01:20:55,1,,,,,,1703010010
3787816305,GUTIERREZ,MARTINEZ,ANTONIA,10/06/1984,F,SOLTERO,,,GUTIERREZ MARTINEZ ANTONIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALDAMA,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1680,1611170103,M,13:16:48,01:22:28,1,,,,,,1712060010
3787819174,OROZCO,CHAVEZ,ARELY MARIBEL,21/01/1973,F,SOLTERO,,,NORMA ESTER PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAN PABLO,CALLE,CASA,1,1,COL,SAN GABRIEL,47639,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1711070001,M,13:22:51,01:28:06,1,,,,,,1712060010
3787822095,CASILLAS,ACEVES,WAIDO,25/04/1985,M,SOLTERO,,,LUIS ANGEL ACEVES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NI—OS HEROES,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1704120036,M,13:31:39,01:36:17,1,,,,,,1712040004
3787822416,CRUZ,FRANCO,JOSE LUIS,23/11/1998,M,SOLTERO,,,ALFONSO BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAZARO CARDENAS,CALLE,CASA,1,1,CD,CALABACILLAS,47527,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1611170103,M,13:33:19,01:37:16,1,,,,,,1712040004
3787822868,RAMIREZ,MARTIN,LUIS,30/04/1966,F,SOLTERO,,,BERTA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BARTOLO HERNANDEZ,CALLE,CASA,1,1,COL,ESPA—ITA,47630,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1823,1710230002,M,13:34:47,01:42:02,1,,,,,,1710230001
3787822911,NAVARRO,CASTELLANOS,AMADO,07/01/1996,M,SOLTERO,,,DIEGO CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MAGNOLIAS,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1608020053,M,13:34:47,01:42:03,1,,,,,,1710230001
3787824999,MARTIN,GONZALEZ,ALFONSO,05/03/1987,F,SOLTERO,,,KARINA CLACENCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,18 DE MARZO,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1609220031,M,13:40:22,01:44:34,1,,,,,,1710230001
3787823960,DE LA MORA,ILIGUES,MARTIN,12/11/1968,M,SOLTERO,,,FELIPE DE JESUS AGUILERA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1743,1704120036,M,13:38:30,01:45:05,1,,,,,,1710230001
3787824253,IBARRA,FRANCISCO,JAVIER,16/03/1955,F,SOLTERO,,,ELOISA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAN FRANCISCO DE ASIS,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1702160022,M,13:38:54,01:46:46,1,,,,,,1710230001
3787825993,VILLALOBOS,BARBA,PEDRO,11/09/1970,M,SOLTERO,,,MARISOL RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PABLO RAMIREZ,CALLE,CASA,1,1,CD,CHULAVISTA,45907,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1673,1611170103,M,13:40:14,01:47:08,1,,,,,,1710230001
3787826939,DIAZ,FRANCO,ANA LILIA,30/12/1974,F,SOLTERO,,,DIAZ FRANCO ANA LILIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GENERAL ANAYA,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1710230002,M,13:45:10,01:51:04,1,,,,,,1710230001
3787827945,GONZALEZ,TORRES,MARIA DEL REFUGIO,16/05/1979,F,SOLTERO,,,MARIA DEL REFUGIO TORRES GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,AYUNTAMIENTO,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1711270001,M,13:47:49,01:51:43,1,,,,,,1710230001
3787827419,NAVARRO,PLASCE,JORGE ALBERTO,20/06/1992,M,SOLTERO,,,MONICA ZU—IGA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NI—OS HEROES,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1608020053,M,13:47:44,01:52:32,1,,,,,,1710230001
3787827724,MARTIN,ARRIAGA,ALFONSO,05/06/1985,F,SOLTERO,,,SUSANA ALDANA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FRANCISCO I MADERO,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1705240008,M,13:47:34,01:56:05,1,,,,,,1710230001
3857550267,PEREZ,ROBLES,RAFAEL,18/08/1969,M,SOLTERO,,,GUADALUPE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NEZAHUALCOYOTL,CALLE,CASA,1,1,CD,SANTIAGO,49920,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1671,1612060044,M,13:49:43,01:56:19,1,,,,,,1710230001
3919160175,SALAZAR,CONTRERAS,ARTURO,12/07/1964,M,SOLTERO,,,MARIA DE LOS ANGELES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GUERRERO,CALLE,CASA,1,1,CD,ADOLFO LOPEZ MATEOS,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1711270001,M,13:54:31,02:01:58,1,,,,,,1710230001
3919160920,VALENZUELA,SOZA,MARIA EVANGELINA,20/05/1998,F,SOLTERO,,,YANELI FLORES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALLENDE,CALLE,CASA,1,1,COL,ADOLFO LOPEZ MATEOS,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1710230002,M,13:59:37,02:04:56,1,,,,,,1710230001
3919125037,AGUIRRE,DIAZ,MARICELA,14/03/1956,F,SOLTERO,,,MARICELA AGUIRRE DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JOSE ESTRELLA,CALLE,CASA,1,1,COL,EL PUEBLITO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1712020001,M,13:55:07,02:05:20,1,,,,,,1710230001
3919160493,GUTIERREZ,NAVARRO,ROSA,30/08/1986,M,SOLTERO,,,HUMBERTO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIANO MATAMOROS ORIENTE,CALLE,CASA,1,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1609220031,M,13:50:43,02:05:46,1,,,,,,1710230001
3919170081,GUZMAN,GONZALEZ,JOAQUIN,30/07/1954,F,SOLTERO,,,MARIA DE LOS ANGELES CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SANTA ROSA,CALLE,CASA,1,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1705240008,M,14:03:45,02:09:08,1,,,,,,1710230001
3919173444,TELLO,MURILLO,CESAR IVAN,30/01/1968,F,SOLTERO,,,PATRICIA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIA AVILA CAMACHO,CALLE,CASA,1,1,COL,LA ESTACION,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1609220031,M,14:06:09,02:15:06,1,,,,,,1710230001
3919173741,SANDOVAL,OLIVARES,MARIA ESTHER,26/09/1975,F,SOLTERO,,,SANDOVAL OLIVARES MARIA ESTHER,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RIO LERMA,CALLE,CASA,1,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1705240008,M,14:09:26,02:17:15,1,,,,,,1710230001
3919174742,SERRANO,GONZALES,SOCORRO,16/04/1970,F,SOLTERO,,,SOCORRO SERRANO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOPEZ RRAYON,CALLE,CASA,1,1,COL,LA ALAMEDA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1712020001,M,14:10:37,02:18:34,1,,,,,,1710230001
3919175039,HERNANDEZ,CHOLICO,JOSE GUADALUPE,26/09/1986,F,SOLTERO,,,NANCY GODINEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,20 DE NOVIEMBRE,CALLE,CASA,1,1,COL,BELLAVISTA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1826,1710230002,M,14:14:11,02:24:33,1,,,,,,1710230001
3919318007,CHAVEZ,HERNANDEZ,MARIA TERESA,14/09/1977,F,SOLTERO,,,CHAVEZ HERNANDEZ MARIA TERESA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,5 DE MAYO,CALLE,CASA,1,1,COL,SAN MARCOS,47755,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1212,1609220031,M,14:21:50,02:25:39,1,,,,,,1710230001
3939320814,RODRIGUEZ,VALLE,MARTHA MIRIAM,11/10/1978,M,SOLTERO,,,JUAN RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GONZALEZ GALO,CALLE,CASA,1,1,COL,EL CARMEN,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1705240008,M,14:23:58,02:30:49,1,,,,,,1710230001
3957250834,LEPEZ,MEDINA,BERTHA ALICIA,17/06/1970,F,SOLTERO,,,BERTHA ALICIA LEPEZ MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,REFORMA,PROL,CASA,1,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1031,1712020001,M,14:23:08,02:33:20,1,,,,,,1710230001
3957256832,JIMENEZ,FLORES,RAMIRO,14/01/1982,M,SOLTERO,,,ALFREDO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NARANJO,CALLE,CASA,1,1,COL,LA ALCALA,47069,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1703080018,M,14:26:28,02:35:55,1,,,,,,1710230001
3957258025,GONZALEZ,MUNOZ,JOSE DE JESUS,18/12/1997,F,SOLTERO,,,MARTHA GALLARDOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,URBANO BARRAGAN,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1701120002,M,14:33:44,02:39:12,1,,,,,,1710230001
3939320852,GONZALEZ,FLORES,JESUS,19/07/1954,M,SOLTERO,,,PAULA BRAVO GUTIERRES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,OCAMPO,CALLE,CASA,1,1,COL,EL CARMEN,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3901,1608020007,M,13:58:59,02:41:57,1,,,,,,1710230001
3957851457,OLIVARES,VALADEZ,ROBERTO,02/10/1977,M,SOLTERO,,,NORMA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CASCADA,CALLE,CASA,1,1,COL,EL HERRERO,47030,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1032,1608220018,M,14:37:02,02:43:19,1,,,,,,1710230001
3957854876,MARQUEZ,PADILLAMA,ANGELES,16/04/1988,F,SOLTERO,,,GABRIELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JUAREZ,PROL,CASA,1,1,COL,LA ZAGALA,47059,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1608220018,M,14:45:44,02:52:51,1,,,,,,1710230001
4317463252,ROMO,PADILLA,CESAR,25/02/1982,M,SOLTERO,,,CESAR ROMO PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RIO VERDE,CALLE,CASA,1,1,COL,BUENOS AIRES,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1608220018,M,14:56:03,03:01:57,1,,,,,,1710230001
4317462618,CASTILLO,DE GONZALEZ,MARIA,05/03/1983,F,SOLTERO,,,ITZEL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALEJANDRO VILLALOBOS,CALLE,CASA,1,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1605180097,M,15:02:27,03:05:24,1,,,,,,1710230001
4747252355,SERRANO,RANGEL,MARGARITA,28/12/1989,M,SOLTERO,,,MAURICIO ALDANA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PEDRO MORENO,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2167,1702090013,V,15:07:28,03:12:47,1,,,,,,1712040004
4747411590,SANDOVAL,DE ANDA,NICOLASA,27/10/1964,F,SOLTERO,,,SANDOVAL DE ANDA NICOLASA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BESANO DOMINGUEZ,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2168,1702090013,V,15:13:29,03:19:49,1,,,,,,1712040004
4747418107,PAREDES,PADILLA,FRANCISCO,31/03/1963,F,SOLTERO,,,MARIA PAREDES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ATALO MONTOYA,CALLE,CASA,1,1,COL,EL CALVARIO,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2169,1702090013,V,15:21:23,03:29:39,1,,,,,,1712040004
4747417048,GUERRA,LOPEZ,FRANCISCO,18/09/1982,F,SOLTERO,,,SOFIA GUERRA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ANTONIO GOMEZ,AND,CASA,1,1,COL,ALCALDES,47474,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1608230020,V,15:10:15,03:31:52,1,,,,,,1712040004
4747418286,FLORES,CAMPOS,ROSA,30/08/1976,F,SOLTERO,,,FLORES CAMPOS ROSA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2354,1712060012,V,15:26:13,03:37:17,1,,,,,,1712040004
4747420898,RUIZ,ESPINOZA,JAVIER,06/12/1978,F,SOLTERO,,,ISABELA ALDANA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NICOLAS BRAVO,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2170,1702090013,V,15:30:21,03:38:08,1,,,,,,1712040004
4747422195,ESPINOZA,MUNOZ,MARIA EUGENIA,30/01/1955,F,SOLTERO,,,ESPINOZA MUNOZ MARIA EUGENIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RINCON GALLARDO,CALLE,CASA,1,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2355,1712060012,V,15:37:46,03:42:36,1,,,,,,1712040004
4747422958,BELTRAN,ROS,MARIA DEL ROSARIO,07/10/1967,F,SOLTERO,,,BELTRAN ROS MARIA DEL ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALDAMA,CTO,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2171,1702090013,V,15:39:02,03:46:14,1,,,,,,1712040004
4747422475,LOPEZ,OLVERA,CRUZ,16/03/1979,F,SOLTERO,,,GABRIELA MONTOYA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CAMPO,PRIV,CASA,1,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3500,1608230020,V,15:32:23,03:53:49,1,,,,,,1712040004
4744031695,TORRES,ARAUJO,HERMION,23/09/1978,M,SOLTERO,,,PAULINA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FUNDADORES,CALLE,CASA,1,1,COL,BETULIA,47504,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3300,1610260008,V,15:12:20,03:54:06,1,,,,,,1712040004
4747423547,MARQUEZ,MUNOZ,OFELIA,26/09/1981,F,SOLTERO,,,MARQUEZ MUNOZ OFELIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ANTONIO MORENO OVIEDO,CALLE,CASA,1,1,COL,BUGAMBILIAS,47474,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2356,1712060012,V,15:44:21,03:54:32,1,,,,,,1712040004
4747425303,HERNANDEZ,NOLASCO,ESPERANZA,15/08/1985,F,SOLTERO,,,PATRICIA RINCON,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOPEZ COTILLA,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2172,1702090013,V,15:46:54,03:56:44,1,,,,,,1712040004
4747424176,PORRAS,PEREZ,GERARDO,08/03/1965,F,SOLTERO,,,LOURDES LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOMAS DEL PEDREGAL,CALLE,CASA,1,1,COL,BETULIA,47504,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3501,1608230020,V,15:54:33,04:01:36,1,,,,,,1712040004
4747426662,ROJO,MORELES,MARIA DE LOURDES,08/06/1983,F,SOLTERO,,,ROJO MORELES MARIA DE LOURDES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,VERACRUZ,CALLE,CASA,1,1,COL,LA ADELITA,47410,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1705110022,V,15:56:13,04:01:50,1,,,,,,1712040004
4747464044,MORALES,VELOZ,MARIA SOLEDAD,17/01/1958,F,SOLTERO,,,MARIA DEL REFUGIO LARA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,TEODORO ESPARZA ROJO,CALLE,CASA,1,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2358,1606030009,V,16:02:24,04:07:54,1,,,,,,1712040004
4747429211,MU—OZ,RAMIREZ,JAVIER,24/12/1956,M,SOLTERO,,,MU—OZ RAMIREZ JAVIER,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PADRE TACHO,CALLE,CASA,1,1,COL,SAN JOSE DE LOS REYNOSO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2173,1702090013,V,15:57:37,04:12:35,1,,,,,,1712040004
4747467019,MARTINEZ,ZAVALA,TERESA,10/03/1970,F,SOLTERO,,,TERESA SANTOLLO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BOSQUE DE ALMENDROS,CALLE,CASA,1,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2359,1606030009,V,16:08:44,04:13:21,1,,,,,,1712040004
4747467173,DE LA CRUZ,CAMPOS,GLORIA,04/04/1980,F,SOLTERO,,,GLORIA DE LA CRUZ CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SANTA EDUERGES,CALLE,CASA,1,1,COL,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3502,1608230020,V,15:32:23,04:18:22,1,,,,,,1712040004
4747467566,VELAZQUEZ,TORRES,SIMON,13/11/1975,F,SOLTERO,,,REBECA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RUBI,CALLE,CASA,1,1,COL,LA ESMERALDA,47472,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3503,1608230020,V,16:19:03,04:22:02,1,,,,,,1712040004
4757429665,AGUILERA,VILLALOBOS,NORMA,16/05/1971,F,SOLTERO,,,AGUILERA VILLALOBOS NORMA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,IGNACIO ZARAGOZA PONIENTE,CALLE,CASA,1,1,COL,SANTA MARIA DE ABAJO O TRANSPONTINA,47296,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2360,1606030009,V,16:18:35,04:22:35,1,,,,,,1712040004
4754037198,DIAZ,ESCOTO,MARIA CELIA,14/12/1956,F,SOLTERO,,,DIAZ ESCOTO MARIA CELIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,1 ZARAGOZA,CALLE,CASA,1,1,COL,SANTA MARIA DE ENMEDIO ESTACION,47298,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2174,1711230001,V,16:13:15,04:24:05,1,,,,,,1712040004
4759531928,GONZALEZ,HERNANDEZ,MARIA GUADALUPE,13/05/1981,F,SOLTERO,,,MARIA GUADALUPE GONZALEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MATEO,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3301,1610260008,V,16:13:38,04:32:26,1,,,,,,1712040004
4759532442,CAMPOS,LOZANO,MARIA ROSA EPIGMENIA,03/10/1967,F,SOLTERO,,,ESTHER CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MONTE,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2361,1606030009,V,16:27:17,04:34:01,1,,,,,,1712040004
4759532447,ROMO,CERVANTES,MARIA ELENA,12/08/1976,F,SOLTERO,,,MARIA ELENA ROMO CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JUAN BERNARDINO,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3504,1608230020,V,16:22:29,04:34:09,1,,,,,,1712040004
4759533281,GONZALEZ,ROVELO,PEDRO,08/06/1983,M,SOLTERO,,,DAVID GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,AYUNTAMIENTO,PRIV,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2175,1711230001,V,16:29:13,04:41:16,1,,,,,,1712040004
4759533534,ROMO,MARTINEZ,JOSE DE JESUS,10/01/1980,F,SOLTERO,,,JUANA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,TRANVIA,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3505,1608230020,V,16:36:44,04:41:20,1,,,,,,1712040004
4759536117,RODRIGUEZ,SOCORRO,PALOMAR,24/12/1998,F,SOLTERO,,,MARIA ANTONIETA RAMIREZ QUEZADA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAGOS DE MORENO NORTE,CTO,CASA,1,1,COL,DIECIOCHO DE MARZO,47510,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3302,1610260008,V,16:38:00,04:52:16,1,,,,,,1712040004
4759534772,ORTIZ,ALBA,SERGIO,07/03/1987,F,SOLTERO,,,DENISSE ALEMAN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RIO ENCAMACION,CALLE,CASA,1,1,COL,CASTRO,47295,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3506,1608300008,V,16:41:52,04:53:15,1,,,,,,1712040004
4759536312,MUNOZ,ROMO,PATRICIA JOSEFINA,14/05/1971,F,SOLTERO,,,MUNOZ ROMO PATRICIA JOSEFINA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,COLIMA,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2362,1706280056,V,16:45:10,04:53:43,1,,,,,,1712040004
4968510680,DE LA CRUZ,HERNANDEZ,LETICIA,17/06/1983,F,SOLTERO,,,DE LA CRUZ HERNANDEZ LETICIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,AQUILES SERDAN,CALLE,CASA,1,1,COL,OJUELOS DE JALISCO,47540,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2363,1706280056,V,16:54:05,05:00:03,1,,,,,,1710230001
4968510804,GONZALEZ,TOVAR,MAYRA CECILIA,04/08/1994,F,SOLTERO,,,MAYRA CECILIA GONZALEZ TOVAR,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIANO ABASOTE,CALLE,CASA,1,1,COL,CHINAMPAS,47549,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3507,1608300008,V,16:53:52,05:06:05,1,,,,,,1710230001
6131320598,CERVANTES,MARCO,ANTONIO,08/10/1967,M,SOLTERO,,,CERVANTES MARCO ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALLENDE,CALLE,CASA,1,1,CD,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2364,1706280056,V,17:03:36,05:09:21,1,,,,,,1710230001
6131320904,CORDOVA,HERNANDEZ,MARIA,10/05/1979,F,SOLTERO,,,CORDOVA HERNANDEZ MARIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LA COLORADA,CALLE,CASA,1,1,COL,CONJUNTO URBANO DEL SUR,23658,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2177,1711230001,V,16:57:25,05:11:05,1,,,,,,1710230001
2716881205,PORRAS,RODRIGUEZ,JOSE JULION,13/01/1984,M,SOLTERO,,,RODRIGO PORRAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PRIMAVERA,CALLE,CASA,1,1,COL,FORTIN,94474,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2365,1706280056,V,17:09:40,05:35:40,1,,,,,,1710230001
2716881920,VICTORIA,GARCIA,ROSA ISELA,07/11/1991,M,SOLTERO,,,JUAN REINALDO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ALLENDE,CALLE,CASA,1,1,COL,AMATLAN DE LOS REYES,94950,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2178,1711230001,V,17:11:50,05:42:29,1,,,,,,1710230001
4759536531,MELGADO,SIFUENTES,EDGAR,05/08/1978,F,SOLTERO,,,MALENA MORA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,FELIPE RAMIREZ,PRIV,CASA,1,1,COL,EL SALVADOR,47275,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3508,1608300008,V,17:06:34,05:49:25,1,,,,,,1710230001
2717132868,LOPEZ,SALGADO,FERMIN,12/02/1973,M,SOLTERO,,,LOPEZ SALGADO FERMIN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,64,CALLE,CASA,1,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2366,1706280056,V,17:43:59,05:53:28,1,,,,,,1710230001
2717166139,RUBIO,VARGAS,HUGO,16/10/1994,F,SOLTERO,,,LAURA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SHERWEL,CALLE,CASA,1,1,COL,PE—UELAS,20396,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3508,1608300008,V,17:50:05,06:05:26,1,,,,,,1710230001
2717510421,ROSAS,BARTOLO,BEATRIZ,08/12/1965,F,SOLTERO,,,BLANCA ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MANUEL GANDARA,CJON,CASA,1,1,COL,24 DE FEBRERO,94940,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3510,1608300008,V,18:44:33,06:53:30,1,,,,,,1710230001
2717516052,DEMETRIA,BERLSTAINS,MARIA,25/11/1987,F,SOLTERO,,,MARIA BERLSTAINS DEMETRIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,REVOLUCION,CALLE,CASA,1,1,COL,FORTIN,94474,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2179,1705040033,V,17:57:59,06:55:08,1,,,,,,1710230001
2717510694,RAMIREZ,AGUIRRE,MARIA DE LOURDES,20/11/1987,F,SOLTERO,,,PERLA DORANTES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,3,AV,CASA,1,1,COL,AMATLAN DE LOS REYES,94950,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2367,1708180021,V,18:45:09,06:58:35,1,,,,,,1710230001
2737322875,NOLASCO,JUAREZ,GONZALO,18/07/1978,F,SOLTERO,,,ISELA TREJO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CUAUHTEMOC,CALLE,CASA,1,1,COL,CHOCAMAN,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2368,1708180021,V,18:59:33,07:02:58,1,,,,,,1710230001
2731041180,PE—A,HERNANDEZ,VICTOR,15/05/1972,M,SOLTERO,,,JOSE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LA PAZ SUR,CALLE,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3303,1610260008,V,18:49:28,07:04:19,1,,,,,,1710230001
2737322652,MARTINEZ,CARIN,TOMASA,07/03/1953,F,SOLTERO,,,TOMASA MARTINEZ CARIN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,DOMICILIO CONOCIDO,CALLE,CASA,1,1,COL,TECAMA,94170,TOMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3511,1608300008,V,18:54:02,07:10:26,1,,,,,,1710230001
2737340875,BAYONA,ZUNIGA,FILOMENA,09/11/1972,M,SOLTERO,,,EUSTOLIO RAYON,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,23,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2369,1708180021,V,19:04:00,07:11:29,1,,,,,,1710230001
2737341881,FLORES,MORALES,MARIA RUFINA,03/07/1992,F,SOLTERO,,,FLORES MORALES MARIA RUFINA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,14 NORTE,CALLE,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2180,1705040033,V,18:56:31,07:14:09,1,,,,,,1710230001
2737342632,RODIGUEZ,CASAS,REYNA,06/01/1976,F,SOLTERO,,,RODIGUEZ CASAS REYNA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GARDENIAS,CALLE,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2370,1708180021,V,19:12:44,07:16:44,1,,,,,,1710230001
2737342348,JACOME,CESSA,MARIANA,20/12/1972,F,SOLTERO,,,REYNA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,6,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3512,1608300008,V,19:10:58,07:20:43,1,,,,,,1710230001
2737343769,VARGAS,PEREZ,DEMETRIO,05/09/1983,M,SOLTERO,,,DEMETRIO VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,110,CALLE,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2371,1708180021,V,19:19:00,07:21:50,1,,,,,,1710230001
2737342739,SANCHEZ,MORALES,MARGARITA,05/11/1980,M,SOLTERO,,,CARLOS ANDRES VALDO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BENITO JUAREZ,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3513,1608300008,V,19:21:10,07:23:03,1,,,,,,1710230001
2737343389,HERNANDEZ,CORTES,SILVIA ENEDINA,04/05/1953,F,SOLTERO,,,HERNANDEZ CORTES SILVIA ENEDINA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,5 PONIENTE,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3700,1608020007,V,18:43:33,07:23:41,1,,,,,,1710230001
2737343307,GARCIA,HERNANDEZ,MARTA PETRA,06/11/1996,F,SOLTERO,,,MONTSERRAT GARCIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,NUEVE,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3801,1608020007,V,18:58:31,07:24:00,1,,,,,,1710230001
2737343414,RIVERA,GARCIA,MARIA LISETT,02/09/1997,F,SOLTERO,,,HECTOR ARENA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ORTIZ RUBIO,PRIV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3304,1609280003,V,19:06:39,07:24:13,1,,,,,,1710230001
2737345029,VALDIVIA,GONZALEZ,OMAR,14/02/1991,M,SOLTERO,,,PABLO CARDENAZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,4 PONIENTE,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2181,1705040033,V,19:14:57,07:26:39,1,,,,,,1710230001
2737352012,VELAZQUEZ,CAMACHO,GERARDO EMMANUEL,16/12/1986,F,SOLTERO,,,ILSE ARELI VELAZQUEZ CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,1 DE MAYO,AV,CASA,1,1,COL,ATOYAC CENTRO,94968,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2374,1708180021,V,19:40:44,07:44:58,1,,,,,,1712060010
2737351355,GARCIA,RINCON,ANDREA,16/03/1995,F,SOLTERO,,,DANIELA CASTILLO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,CANIDO AGUILAR,CJON,CASA,1,1,COL,MIGUEL ALEMAN,94107,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3305,1609280003,V,19:33:18,07:45:29,1,,,,,,1712060010
2737352324,MEDEL,LOPEZ,VIRGINIA,06/01/1967,M,SOLTERO,,,ROBERTO RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,DEL ENDNO ,CALLE,CASA,1,1,COL,GENERAL MIGUEL ALEMAN CENTRO,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2183,1705040033,V,19:39:39,07:49:28,1,,,,,,1712060010
2737370925,OLIVARES,RAMOS,MIGUEL ABDON,01/02/1961,F,SOLTERO,,,MARIA DE LOURDES DOMINGUEZ VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SIN NOMBRE,CALLE,CASA,1,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2375,1708180021,V,19:46:28,07:50:40,1,,,,,,1712060010
2737380716,SANTOS,RAMOS,LIDIA,30/08/1961,F,SOLTERO,,,SANTOS RAMOS LIDIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JOSE MARIA MORELOS,AV,CASA,1,1,COL,PASO DEL MACHO CENTRO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2376,1708180021,V,19:53:19,07:58:31,1,,,,,,1712060010
2737371735,MARTINEZ,VAZQUEZ,MARIA CONCEPCION,10/12/1983,F,SOLTERO,,,ALEJANDRA PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,IGNACIO RAMIREZ,CALLE,CASA,1,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3516,1609280003,V,19:43:47,08:00:16,1,,,,,,1712060010
2737372214,VELAZCO,CORTES,MARIA EUGENIA,01/09/1979,M,SOLTERO,,,ERMINIO VELAZCO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,HERMENEGIDO GALEANA,AV,CASA,1,1,COL,IXHUATLAN DEL CAFE,94180,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2184,1705040033,V,19:50:40,08:01:20,1,,,,,,1712060010
2737351206,CAMPOS,DIAZ,JUANA,22/06/1955,F,SOLTERO,,,MARTA CASTA—EDA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PRINCIPAL,AV,CASA,1,1,COL,CORTINA,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3802,1608020007,V,19:37:46,08:02:07,1,,,,,,1712060010
2737380191,DIAZ,COZAR,NICOLAS,27/06/1989,F,SOLTERO,,,ARELI DIAZ,OTRO,,VIDPCNCTTMX0317,A,20/12/2017,PASCUAL VALIDO,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3306,1609280003,V,19:46:17,08:06:29,1,,,,,,1712060010
2737380719,BLANCO,CORTES,LUCIA,19/12/1978,F,SOLTERO,,,LUCIA BLANCO CORTES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JOSE SANCHEZ LOYO,CALLE,CASA,1,1,COL,PASO DEL MACHO CENTRO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3701,1608020007,V,19:38:50,08:07:47,1,,,,,,1712060010
2737384179,PACHECO,TLAZALO,EPIFANIA,04/01/1997,F,SOLTERO,,,MELISA MONTERO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MANUEL PEREZ BOMA,AV,CASA,1,1,COL,CAMARON DE TEJEDA,94230,CAMARON DE TEJEDA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2377,1708180021,V,20:00:40,08:10:13,1,,,,,,1712060010
2787135926,MENDOZA,FERNANDEZ,ANGEL,28/07/1967,F,SOLTERO,,,VICTORIA OLIVOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,EVODIO OLIVOS,CALLE,CASA,1,1,COL,LA TINAJA,94993,COTAXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2185,1705110022,V,20:02:06,08:18:20,1,,,,,,1712060010
2787136007,PALACIOS,MORAN,EDGARDO,18/05/1953,M,SOLTERO,,,GREGORIO TORRES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,12 DE OCTUBRE,AV,CASA,1,1,COL,EMILIANO ZAPATA,91630,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2378,1708240026,V,20:10:53,08:19:17,1,,,,,,1712060010
2787325362,LARA,REYES,RAMONA,31/08/1965,F,SOLTERO,,,LARA REYES RAMONA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,1,AV,CASA,1,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2379,1708240026,V,20:22:09,08:25:06,1,,,,,,1712060010
2787325545,MORALES,SOTO,OLIVIA,22/02/1969,F,SOLTERO,,,MORALES SOTO OLIVIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,1,AV,CASA,1,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2187,1705110022,V,20:18:52,08:27:14,1,,,,,,1712060010
2787325524,DEL VALLE,HERMENEGILDO,MARIA,15/08/1961,F,SOLTERO,,,DEL VALLE HERMENEGILDO MARIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,2,PRIV,CASA,1,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2380,1708240026,V,20:25:25,08:29:13,1,,,,,,1712060010
2787320787,ROMERO,VELAZQUEZ,CLEOTILDE,03/06/1972,F,SOLTERO,,,ROMERO VELAZQUEZ CLEOTILDE,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,51105,AV,CASA,1,1,COL,EL TAMARINDO,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3307,1609280003,V,20:07:19,08:29:46,1,,,,,,1712060010
2787330712,GOMEZ,PELAEZ,LUZ MARIA,20/07/1963,M,SOLTERO,,,GREGORIO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,112,CALLE,CASA,1,1,COL,SAN JOSE DE ABAJO,94905,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2188,1705110022,V,20:27:51,08:36:53,1,,,,,,1712060010
2787330450,TELLEZ,HERNANDEZ,LETICIA,10/12/1977,M,SOLTERO,,,PEDRO TELLEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,PRINCIPAL,AV,CASA,1,1,COL,OMEALCA,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2381,1708240026,V,20:30:06,08:37:46,1,,,,,,1712060010
2787360913,LOZANO,MAYORAL,MARIA,05/05/1975,F,SOLTERO,,,LOZANO MAYORAL MARIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JAQUIPAN,CALLE,CASA,1,1,COL,TEZONAPA CENTRO,95095,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2382,1708240026,V,20:39:28,08:45:35,1,,,,,,1712060010
2787389206,CAMACHO,CAMPOS,LUZ MARIA,28/10/1973,M,SOLTERO,,,CRISTOBAL AQUINO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,3,CALLE,CASA,1,1,COL,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2383,1708240026,V,20:47:05,08:51:37,1,,,,,,1712060010
2787388041,CRUZ,ZAVALA,ANASTACIO,20/04/1960,F,SOLTERO,,,GUADALUPE CRUZ ZAVALA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,155,AV,CASA,1,1,COL,LA CONCEPCION,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3308,1611100005,V,20:32:02,09:00:37,1,,,,,,1712060010
2859725139,MARCIAL,MARQUEZ,LEYVA REGINO,07/09/1979,M,SOLTERO,,,MARCIAL MARQUEZ LEYVA REGINO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,1,1,COL,EL COCUITE,95230,TLALIXCOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2384,1708240026,V,20:52:07,09:01:49,1,,,,,,1712060010
2787455024,RODRIGUEZ,LEON,VIRGINIA,01/09/1999,F,SOLTERO,,,SUIZA MOTA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BERNARDO BANCO,CALLE,CASA,1,1,COL,BENITO JUAREZ,95397,COSAMALOAPAN DE CARPIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2188,1705110022,V,20:37:37,09:02:44,1,,,,,,1712060010
3414125944,DELGADILLO,MARTINEZ,MARIA ELENA,05/07/1971,F,SOLTERO,,,DELGADILLO MARTINEZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,FEDERICO DEL TORO,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1068,1705110019,M,09:07:35,09:11:04,1,,,,,,1712060010
3414120996,RAMIREZ,GARCIA,OSCAR FERMIN,12/08/1973,F,SOLTERO,,,MARCELA LARIOS,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LISBOA,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1703080018,M,09:06:28,09:11:55,1,,,,,,1712060010
3414123815,PALAFOX,QUINTERO,JESUS,27/05/1975,M,SOLTERO,,,JESUS PALAFOX,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,ALCALDE,CALLE,CASA,1,1,CD,LOMAS DE SAN CAYETANO,49040,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1630,1612060044,M,09:01:43,09:12:11,1,,,,,,1712040004
3411331437,ROSAS,CHAVEZ,ERIK SAMUEL,12/01/1979,F,SOLTERO,,,ROCIO ZAMORA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,HORIZONTES DE LA AMISTAD,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1120,1705090033,M,09:05:25,09:12:34,1,,,,,,1712040004
3414123121,CERANTES,VEGA,JUAN JOSE,23/03/1975,M,SOLTERO,,,MARTIN CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAZARO CARDENAS,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1827,1710230002,M,09:00:06,09:14:26,1,,,,,,1712040004
3787826429,NAVARRO,NAVARRO,CLAUDIA,24/01/1978,F,SOLTERO,,,CLAUDIA NAVARRO,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,COLON,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1067,1711130003,M,09:13:40,09:14:47,1,,,,,,1712040004
3414131300,JIMENEZ,BALTAZAR,VICTOR,18/03/1984,F,SOLTERO,,,CINTHIA MORAN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MEDELLIN,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1608220018,M,08:58:35,09:17:05,1,,,,,,1703010010
3414146415,SOTO,STAFFORD,JASON RAY,11/10/1987,F,SOLTERO,,,MIRIAM MARCELINO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARISCAL,CALLE,CASA,1,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1703080018,M,09:14:44,09:18:51,1,,,,,,1703010010
3411330370,BALTAZAR,VELEZ,TERESITA DE MON,14/06/1979,F,SOLTERO,,,BALTAZAR VELEZ TERESITA DE MON,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,BENIGNO VAZQUEZ,CALLE,CASA,1,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1701120002,M,09:05:05,09:19:26,1,,,,,,1703010010
3447020723,PORTILLO,VILLALOBOS,JOSE,05/03/1962,M,SOLTERO,,,PORTILLO VILLALOBOS JOSE,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,HIDALGO,CALLE,CASA,1,1,CD,MEXTICACAN,47340,MEXTICACAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1631,1612060044,M,09:14:31,09:20:58,1,,,,,,1703010010
3447840014,LIMON,RAMIREZ,MIGUEL ANGEL,28/04/1963,F,SOLTERO,,,MANUELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LIBERTAD,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1121,1705090033,M,09:13:41,09:21:26,1,,,,,,1703010010
3447840791,SANDOVAL,TORRES,DOMINGO,21/08/1972,M,SOLTERO,,,LUIS TORRES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,AVILA CAMACHO,CALLE,CASA,1,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1716,1711270001,M,09:14:15,09:24:04,1,,,,,,1703010010
3447841521,HERNANDEZ,RUVALCABA,JOAQUIN,19/05/1954,F,SOLTERO,,,MARIA PADILLA,ESPOSA,,VIDPCNCTTMX0317,A,20/12/2017,GUADALUPE VICTORIA,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1069,1711130003,V,09:23:12,09:26:36,1,,,,,,1703010010
3447841090,RUIZ,LEDEZMA,MARIA DEL CARMEN,29/06/1985,F,SOLTERO,,,RUIZ LEDEZMA MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,LOPEZ RAYON,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1710230002,M,09:19:28,09:26:55,1,,,,,,1703010010
3447841612,GALINDO,DELGADILLO,GLORIA,15/07/1965,F,SOLTERO,,,GALINDO DELGADILLO GLORIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,MARIANO ABASOLO,CALLE,CASA,1,1,CD,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1633,1612060044,M,09:24:11,09:27:03,1,,,,,,1703010010
3447841609,MARTINEZ,BESERRA,RAFAEL,04/03/1981,F,SOLTERO,,,TERESA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,IGNACIO INIGUEZ,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1122,1705090033,M,09:22:30,09:29:06,1,,,,,,1703010010
3447842000,HUERTA,LOPEZ,SALVADOR,19/10/1971,M,SOLTERO,,,MARIA DE JESUS GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LOPEZ RAYON,CALLE,CASA,1,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1717,1711270001,M,09:26:47,09:30:25,1,,,,,,1703010010
3447842013,SEPULVEDA,PEREZ,GREGORIO,23/03/1977,F,SOLTERO,,,GEORGINA BECERRA,NUERA,,VIDPCNCTTMX0317,A,20/12/2017,DEGOLLADO,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1711130003,M,09:27:27,09:31:15,1,,,,,,1703010010
3447841647,MERCADO,PEREZ,MARIA CONCEPCION,01/06/1971,F,SOLTERO,,,MARIA DE JESUS ESQUIVEL,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ENCINO,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1703080018,M,09:19:40,09:33:24,1,,,,,,1703010010
3447842329,NUNEZ,HERNANDEZ,MARIA,22/01/1984,M,SOLTERO,,,NUNEZ HERNANDEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,FRIEDO ROQUE,CALLE,CASA,1,1,CD,EL CERRITO,48767,TONAYA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1634,1612060044,M,09:29:36,09:33:37,1,,,,,,1703010010
3447842410,PEREZ,INIGUEZ,MARIA GUADALUPE,05/10/1967,F,SOLTERO,,,PEREZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,CUITLAHUAC,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1829,1710230002,M,09:29:51,09:35:34,1,,,,,,1703010010
3447842144,MEJIA,HERNANDEZ,BLANCA DELIA,10/09/1969,F,SOLTERO,,,MARIA DEL REFUGIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,GUADALUPE VICTORIA,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1701120002,M,09:29:01,09:35:45,1,,,,,,1703010010
3447842715,MEJIA,SANTIBA,SAMUEL,25/01/1972,M,SOLTERO,,,SAMUEL SANTIBA MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAUCE,CALLE,CASA,1,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1718,1711270001,M,09:32:38,09:35:56,1,,,,,,1703010010
3447841466,PEREZ,VELASCO,MATILDE,27/05/1968,F,SOLTERO,,,IRMA DELGADILLO,OTRO,,VIDPCNCTTMX0317,A,20/12/2017,RAMON CORONA,CALLE,CASA,1,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3902,1608020007,M,09:23:24,09:38:07,1,,,,,,1703010010
3447842376,SOTO,VAZQUEZ,JANETH GUADALUPE,06/07/1991,F,SOLTERO,,,JANETH GUADALUPE SOTO VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,EMILIO RUVALCABA,PRIV,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1608220018,M,09:20:32,09:40:32,1,,,,,,1703010010
3459180685,OROZCO,ESCOTO,BENITO,11/10/1964,F,SOLTERO,,,CATA TREJO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JUAREZ,CALLE,COND,1,1,CD,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1719,1711270001,M,09:38:04,09:41:35,1,,,,,,1703010010
3459180300,BERMUDES,CABRERA,MONICA,12/02/1987,F,SOLTERO,,,RAMON BERMUDES,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,RIO LERMA,CALLE,CASA,1,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1123,1705090033,M,09:30:54,09:41:54,1,,,,,,1703010010
3459180928,CAMACHO,ZENDEIAS,JOSE ISAAC,20/11/1998,F,SOLTERO,,,LETY LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,EMILIANO ZAPATA,CALLE,CASA,1,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1217,1703080018,M,09:38:54,09:43:27,1,,,,,,1703010010
3459181150,GUERRERO,LOPEZ,MARIA ELENA,29/06/1969,F,SOLTERO,,,GUERRERO LOPEZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,SAN JOSE,CALLE,CASA,1,1,COL,LA ISLA,47945,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1071,1711130003,M,09:40:11,09:44:58,1,,,,,,1703010010
3459180529,ALATORRE,ESCOTO,LUIS MARTIN,13/02/1978,M,SOLTERO,,,ALATORRE ESCOTO LUIS MARTIN,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,ZARAGOZA,CALLE,CASA,1,1,COL,VILLAFUERTE,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1830,1710230002,M,09:36:10,09:45:02,1,,,,,,1703010010
3459180955,BERMUDEZ,TEJEDA,HERIBERTO,09/05/1987,M,SOLTERO,,,BERMUDEZ TEJEDA HERIBERTO,TITULAR,,VIDPCNCTTMX0317,A,20/12/2017,HIDALGO,CALLE,CASA,1,1,CD,LLANO GRANDE,46855,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1637,1612060044,M,09:36:04,09:45:55,1,,,,,,1703010010
3459180454,SOTO,ZARAGOZA,FRANCISCO,02/10/1985,M,SOLTERO,,,JOSUE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,JUAREZ,CALLE,CASA,1,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1701120002,M,09:36:24,09:46:14,1,,,,,,1703010010
3459182229,RAZO,QUEZADA,JOSEFINA,19/03/1985,F,SOLTERO,,,JOSEFINA QUEZADA RAZO,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,LAZARO CARDENAS,CALLE,CASA,1,1,CD,LA ISLA,47945,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1720,1711270001,M,09:44:19,09:48:38,1,,,,,,1703010010
3459182949,SANCHEZ,HERNANDEZ,MARIA DEL CARMEN,15/04/1962,F,SOLTERO,,,SANCHEZ HERNANDEZ MARIA DEL CARMEN,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,SAN FELIPE,CALLE,CASA,1,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1703080018,M,09:46:26,09:50:31,1,,,,,,1703010010
3459182708,SOTO,DAVALOS,ARMANDO,28/12/1968,F,SOLTERO,,,VIRGINIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,20/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,1,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1124,1705090033,M,09:43:09,09:50:49,1,,,,,,1703010010
3467130653,DURAN,SOTO,DAVID,28/10/1962,F,SOLTERO,,,JOSE FINA GUZTAVO,ESPOSA,,VIDPCNCTTMX0317,A,20/12/2017,REFUGIO YANEZ,CALLE,CASA,1,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1072,1711130003,M,09:48:45,09:53:42,1,,,,,,1703010010
