2221691492,FIERRO,ROMERO,JOSE MANUEL,10/09/1978,F,SOLTERO,,,MIGUELINA MACEDA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PRINCIPADOS,CALLE,CASA,,1,COL,GOBERNADORES,72825,SAN ANDRES CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2048,1708180021,M,12:10:20,12:19:08,1,,,,,,1701130008
8180581205,GONZALEZ,CAMPOS,LUIS MANUEL,14/09/1982,M,SOLTERO,,,LUIS MANUEL GONZALEZ CAMPOS,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,EDUARDO UVAS VANEL,CALLE,CASA,,1,COL,INSURGENTES INFONAVIT,66055,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3676,1711080002,M,12:37:47,12:52:00,1,,,,,,1704260074
8183701241,COVARRUBIAS,MORA,JUAN,19/10/1999,F,SOLTERO,,,CAROLINA MORA,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,ARTURO B DE LA GARA,CALLE,CASA,,1,COL,BUROCRATAS DEL ESTADO,64380,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8872,1608020053,M,13:19:00,01:29:34,1,,,,,,1711230001
8110969458,SANCHEZ,ORTIZ,ISRAEL,06/11/1968,M,SOLTERO,,,SANCHEZ ORTIZ ISRAEL,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,BOSQUE NORDICO,CALLE,CASA,,1,FRACC,LAS LOMAS,66024,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5041,1608300008,M,13:14:36,01:43:47,1,,,,,,1704260074
8181105223,OCHOA,POLENDO,GUADALUPE,21/02/1999,F,SOLTERO,,,VICTORIA MONSERRAT OCHOA,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,SANTA CECILIA,CALLE,CASA,,1,COL,VILLA SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4847,1611170002,M,13:15:19,02:02:21,1,,,,,,1702020023
8183841234,HERNANDEZ,CRUZ,DAVID FRANCISCO,25/05/1997,F,SOLTERO,,,VIRIDIANA  HERNANDEZ,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,LA ROJA,CALLE,CASA,,1,COL,COCA COLA INFONAVIT,80327,NAVOLATO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4848,1611170002,M,09:20:01,09:40:23,1,,,,,,1701130008
9878570732,RECON,RECON,MARCO ANTONIO,15/11/1989,M,SOLTERO,,,MARCO ANTONIO RECON,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,21,CALLE,CASA,,1,COL,INDEPENDENCIA,77664,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3683,1608220018,M,10:57:52,11:10:29,1,,,,,,1701130008
8114256366,CORDOVA,GALVEZ,CLAUDIA LYDIA,03/08/1972,F,SOLTERO,,,CLAUDIA LYDIA CORDOVA GALVEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PERPIFLAN,CALLE,CASA,,1,COL,BOSQUES DE LAS CUMBRES,64619,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2065,1607190011,M,11:10:30,11:19:25,1,,,,,,1701130008
8183594647,GONZALEZ,DE LA GARZA,CARLOS,14/08/1961,F,SOLTERO,,,MARIA DE LA LUZ VILLEGA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,LOMA LARGA ,CALLE,CASA,,1,COL,ARROYO SECO,64740,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3456,1706280056,M,11:29:04,11:44:36,1,,,,,,1701130008
9585814039,ALCANTARA ,RAMOS,FRANCISCO ,30/12/1976,M,SOLTERO,,,FRANCISCO ALCANTARA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LA GRADERA,CALLE,CASA,,1,COL,LA GRADERA,70980,SANTA MARIA HUATULCO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2448,1607190011,M,11:49:07,12:01:16,1,,,,,,1701130008
8183380855,ITURRALDE,,LUIS,22/05/1995,M,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,SANTA BARBARA,CALZ,CASA,,1,CD,SAN PEDRO,64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3901,1611100005,M,09:19:03,09:33:05,1,,,,,,1702020023
8181453038,GONZALEZ,TORRES,GLORIA,26/01/1974,F,SOLTERO,,,MARIA JUANA ESCOBEDO MENDOZA,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,RIO HANUCO,CALLE,CASA,,1,COL,PUEBLO NUEVO 1,66646,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8890,1608020053,M,09:46:39,09:55:51,1,,,,,,1702020023
2222534944,DOMINGUEZ,ROSAS,RICARDO,05/03/1968,M,SOLTERO,,,HERNANDEZ HERNANDEZ GABRIELA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,AVE LAS HARAS 12,CALLE,CASA,,1,COL,FLOR DEL SUR,72498,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2538,1611100005,M,09:59:38,10:07:28,1,,,,,,1702020023
8183142414,REBOLLOSA,,WENDY,26/01/1995,F,SOLTERO,,,WENDY REBOLLOSA,NINGUNO,mariposamonarca01@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,ROBLE,CALLE,CASA,,1,CD,ARBOLEDAS DEL MEZQUITAL,66630,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6250,1611100005,M,10:07:41,10:17:55,1,,,,,,1702020023
8183417181,RODRIGUEZ,HERNANDEZ,GUSTAVO,04/07/1972,M,SOLTERO,,,GRACIELA GARCIA,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,LA CASCADA 4,CALLE,CASA,,1,COL,TORRES DE SAN MIGUEL,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2539,1611100005,M,10:26:05,10:34:16,1,,,,,,1704260074
4491391940,IBARRA,INFANTE,MARICELA,13/03/1979,M,SOLTERO,,,OCTAVIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,DEL OBRADOR,CTO,CASA,,1,COL,VILLAS DE SAN NICOLAS,20115,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4854,1608300008,M,10:30:49,11:03:13,1,,,,,,1702020023
9535031191,BAUTISTA,SANCHEZ,COSME,26/05/1985,M,SOLTERO,,,FABIOLA GOMEZ,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,SAN SEBASTIAN ,69574,SAN PEDRO YOLOX,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3843,1705040033,M,11:04:57,11:22:37,1,,,,,,1702020023
7535351124,RAMOS,ALCANTARA,LETICIA,24/01/1954,F,SOLTERO,,,ELVIRA ALCANTARA,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,RUBI,CALLE,CASA,,1,COL,LA MIRA,60980,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3844,1705040033,M,11:39:15,12:53:16,1,,,,,,1704260074
8180435667,CRUZ,GUZMAN,JUAN CRISTOBAL,24/04/1971,M,SOLTERO,,,NORA GONZALEZ DE GUZMAN,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,J SANABRIA,CALLE,CASA,,1,COL,SANTA CECILIA I,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3848,1705040033,M,08:57:41,09:29:22,1,,,,,,1704260074
8183210050,RODRIGUEZ,MOJARRO,JOSE JUAN,08/08/1977,F,SOLTERO,,,ALEJANDRINA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,VILLAS DE HUINALA,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5383,1608020007,M,09:26:11,09:35:54,1,,,,,,1704260074
6699405521,TIRADO,TIRADO,GERARDO,18/09/1999,F,SOLTERO,,,ISABELA GUZMAN,HIJA,estefany_fg@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,MAR CARIBE,CALLE,CASA,,1,COL,AMPLIACION FRANCISCO ALARCON (VENADILLO II),82132,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3699,1608220018,M,09:24:16,09:37:41,1,,,,,,1704260074
7326740786,ARMENTA,GARCIA,ARACELI,23/09/1994,M,SOLTERO,,,URIEL HERNADEZ ARMENTA,HIJO,uriel_armenta2016@outlook.com,VIDPCNCTTMX0317,A,05/12/2017,HUMBOLDT,CALLE,CASA,,1,COL,LA UNION,40730,AJUCHITLAN DEL PROGRESO ,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3466,1706280056,M,08:56:15,09:49:05,1,,,,,,1704260074
8183835570,OCHOA,GONZALEZ,JESUS RAFAEL,11/04/1993,M,SOLTERO,,,EDGAR OCHOA,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,APOLO,CALLE,CASA,,1,COL,BALCONES DE SANTO DOMINGO,66446,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2288,1611170103,M,09:35:40,09:53:51,1,,,,,,1704260074
2444438030,GARCIA,AREVALO,LUCIANO,20/02/1977,M,SOLTERO,,,MIRNA MORALES,NUERA,,VIDPCNCTTMX0317,A,05/12/2017,PASEO DEL CRISTO,CALLE,CASA,,1,COL,CAMPESTRE EL CRISTO ,74293,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3849,1705040033,M,09:50:50,09:59:43,1,,,,,,1704260074
8183816842,MEDINA,LOPEZ,MARIA,11/06/1973,F,SOLTERO,,,MEDINA LOPEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,SERPENTARIO,CALLE,CASA,,1,COL,COLINAS DE VALLE VERDE,64117,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2727,1608230020,M,11:05:39,11:13:39,1,,,,,,1701130008
8111686636,RODRIGUEZ,SAN MARTIN,DAN MANAH,06/01/1982,M,SOLTERO,,,RODRIGUEZ SAN MARTIN DAN MANAH,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,SAN DIEGO,CALLE,CASA,,1,COL,CUMBRES SAN AGUSTIN,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3703,1608220018,M,13:01:31,01:11:01,1,,,,,,1704260074
6737341655,GARCIA,CASTRO,ONEYDA,16/08/1975,F,SOLTERO,,,CARLOS VERDUZCO,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,10 DE ABRIL,CALLE,CASA,,1,COL,10 DE ABRIL,81475,SALVADOR ALVARADO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3861,1705040033,M,13:18:58,01:43:17,1,,,,,,1711230001
2484826835,DOMINGUEZ,DOMINGUEZ,SAMANTHA,28/07/1996,F,SOLTERO,,,SAMANTHA DOMINGUEZ,SOBRINA,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3704,1608220018,M,13:35:15,01:49:25,1,,,,,,1711230001
8183751217,RUIZ,CA—ADA,DAVID ERASMO,09/09/1967,F,SOLTERO,,,MARIA GUADALUPE RUIZ,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,MANUEL DOBLADO NTE,CALLE,CASA,,1,COL,10 DE MARZO,64880,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3707,1608220018,M,14:50:37,03:00:01,1,,,,,,1704260074
4777804246,MEDINA,MEDINA,JAQUELINE ,14/01/1999,F,SOLTERO,,,JAQUELINE MEDINA,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,TECATE,CALLE,CASA,,1,COL,BELEN,37268,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7455,1711270002,V,18:34:11,06:50:57,1,,,,,,1704260074
2414968455,BONILLA,BONILLA,JUAN,29/12/1977,F,SOLTERO,,,LEONOR VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PARASOLES,CALLE,CASA,,1,COL,ABASOLO,90430,TETLA DE LA SOLIDARIDAD,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3476,1706280056,M,09:28:17,09:42:28,1,,,,,,1701130008
7979750318,GALEANA,FUENTES,ANA,03/04/1977,F,SOLTERO,,,ANA FUENTES,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,GALEANA ,CALZ,CASA,,1,COL,CENTRAL CAMIONERA,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2729,1608230020,M,10:01:55,10:10:09,1,,,,,,1701130008
8183738849,GALVAN,MORALES,PATRICIA GUADALUPE,27/06/1980,M,SOLTERO,,,GALVAN MORALES PATRICIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,BARI,CALLE,CASA,,1,COL,SANTA CECILIA,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8887,1608020053,M,10:04:26,10:13:08,1,,,,,,1702020023
8183226595,JUAREZ,RODRIGUEZ,ANGEL,29/12/1955,F,SOLTERO,,,AIDA SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,CARMEN SERDAN,CALLE,CASA,,1,COL,VALLE DE SANTA LUCIA (GRANJA SANITARIA),64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2301,1611170103,M,10:25:05,10:31:39,1,,,,,,1701130008
8183071963,LEDEZMA,,MARIA AURORA,27/03/1955,F,SOLTERO,,,CARMEN VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,SAN JOSE,CALLE,CASA,,1,COL,BALCONES DE ANAHUAC I,66056,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3477,1608220018,M,10:21:31,10:35:06,1,,,,,,1701130008
8111647422,HILARIO,LEAL,JOSE EDUARDO,30/08/1967,F,SOLTERO,,,MINERVA ORTIZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,HACIENDA SANTA CLARA,CALLE,CASA,,1,COL,HACIENDA SANTA LUCIA,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5054,1608300008,M,10:09:48,10:36:48,1,,,,,,1701130008
8183310854,DOMINGUEZ,RODRIGUEZ,MANUEL,01/02/1993,M,SOLTERO,,,JORGE HERRRA,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,EGLANTINAS,CALLE,CASA,,1,COL,HOGARES FERROCARRILEROS,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5392,1608020007,M,11:07:56,11:20:00,1,,,,,,1702020023
8183501814,ESPINOZA,MENDOZA,JOSE GUADALUPE,14/12/1973,M,SOLTERO,,,CLAUDIA ESPINOZA,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,1ERA AVENIDA,CALLE,CASA,,1,COL,JARDINES DE ANAHUAC SECTOR 1,66463,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3872,1705040033,M,13:15:40,01:30:46,1,,,,,,1703010010
2221798641,CABRERA,CABRERA,ANDRES,15/04/1970,M,SOLTERO,,,ANDRES CABRERA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,139 PONIENTE,CALLE,CASA,,1,COL,SAN BERNABE TEMOXTITLA,72498,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7458,1711270002,V,17:29:41,06:14:15,1,,,,,,1701130008
2222432716,ESPINOSA,ESPINOSA,MARIA DE JESUS,21/07/1993,M,SOLTERO,,,ESPINOSA ESPINOSA MARIA DE JESUS ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,AVE 21 PONIENTE,AV,CASA,,1,COL,SANTO TOMAS CHAUTLA,72595,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7458,1711270002,V,18:46:36,07:05:13,1,,,,,,1704260074
2482766589,GARRIDO,JUAREZ,MARIA DEL ROCIO,01/12/1955,F,SOLTERO,,,PAULINA GALICIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,REFORMA,CALLE,CASA,,1,PBO,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5272,1607190011,M,10:12:21,10:17:05,1,,,,,,1701130008
2299204374,SANCHEZ,ZAGAL,ROSALIA,01/03/1963,F,SOLTERO,,,ROSALIA SANCHEZ ZAGAL,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,RIO PENASCAL,CALLE,CASA,,1,COL,LAS BRISAS,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4871,1611170002,M,11:44:05,11:56:07,1,,,,,,1704260074
2299802593,VERA,COVARRUBIAS,GUILLERMO,08/10/1957,F,SOLTERO,,,CARMEN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MICHOACAN,CALLE,CASA,,1,VILLA,VILLA DE GUADALUPE,91730,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5277,1607190011,M,11:49:36,11:56:19,1,,,,,,1704260074
3414146315,MORALES,CHAVES,ARMANDO,28/06/1967,F,SOLTERO,,,BLANCA GARIBAL,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,TUXPAN,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2778,1608230020,M,09:10:50,09:16:06,1,,,,,,1711230001
3581000111,OCHOA,MACIAS,ELEAZAR,03/10/1968,M,SOLTERO,,,MARIA DE JESUS GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,ALLENDE,CALLE,CASA,,1,COL,PASO DEL GANADO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1611170103,M,10:21:49,10:25:28,1,,,,,,1704260074
3867447291,NAVARRO,REYES,MARI CRUZ,11/09/1991,M,SOLTERO,,,DIEGO EFRAIN,PRIMO,,VIDPCNCTTMX0317,A,05/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4940,1705040033,M,09:04:22,09:20:46,1,,,,,,1704260074
3867570039,GARIBAY,JUAREZ,MEREJILDA,21/03/1999,F,SOLTERO,,,GUADALUPE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,FRANCISCO GONZALEZ BOCANEGRA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5479,1608020007,M,09:07:14,09:22:08,1,,,,,,1704260074
3757580099,CAJE,MOISES,OMAR,06/10/1982,F,SOLTERO,,,CRISTINA OVALDO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,FLAVIO ROMERO,CALLE,CASA,,1,COL,BUENOS AIRES,46715,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5481,1608020007,M,09:42:24,09:46:56,1,,,,,,1704260074
3777732412,MEZA,RUIZ,MARIA DE LOS ANGELES,02/10/1956,F,SOLTERO,,,MEZA RUIZ MARIA DE LOS ANGELES,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CARDENAS,CALLE,CASA,,1,CNGR,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5144,1608300008,M,12:39:29,12:45:17,1,,,,,,1701130008
3887365765,ANAYA,ESTRADA,SIMONA,01/05/1953,M,SOLTERO,,,MIGUEL MORELOS DE LEON,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,PBO,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5145,1608300008,M,12:45:35,12:54:03,1,,,,,,1701130008
3163720687,ESPINOZA,TOVAR,EMEDITA,22/12/1977,F,SOLTERO,,,EMEDITA ESPINOZA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,TEPEYAC,CALLE,CASA,,1,PBO,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5146,1608300008,M,12:54:23,01:04:58,1,,,,,,1701130008
3163843049,SAHAGUN,RODRIGUEZ,PEDRO ,15/02/1978,F,SOLTERO,,,ROSA MARIA SAHAGUN,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5147,1608300008,M,13:06:11,01:19:13,1,,,,,,1711230001
3777732259,RUELAS,SEDA—O,MA CONCEPCION,25/08/1978,F,SOLTERO,,,CARMEN RUELAS,PRIMA,,VIDPCNCTTMX0317,A,05/12/2017,IDOLINA FLETES,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5148,1711130002,M,13:28:08,01:44:24,1,,,,,,1704260074
3777736353,PRECIADO,GARIBALDO,JORGE ALBERTO,01/01/1997,M,SOLTERO,,,VERONICA PRECIADO,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,CHIHUAHUA,CALLE,CASA,,1,COL,LOMAS DE COCULA,48503,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5149,1711130002,M,13:45:03,01:54:24,1,,,,,,1704260074
3857555205,RUIZ,MICHEL,RAFAEL,02/01/1961,F,SOLTERO,,,ELVIA SANCHEZ BALTAZAR,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,OCAMPO,CALLE,CASA,,1,PBO,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5150,1711130002,M,14:15:24,02:21:56,1,,,,,,1704260074
3213731664,SANTOYO,SALGADO,FLORENCIO,07/03/1983,F,SOLTERO,,,MARTHA ZAMORA,NUERA,,VIDPCNCTTMX0317,A,05/12/2017,MORELOS,CALLE,CASA,,1,PBO,SAN JUAN DE AMULA,48725,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5151,1711130002,M,14:29:27,02:44:31,1,,,,,,1703090022
3213875294,MARTINEZ,RICO,NORMA ANGELICA,04/05/1968,F,SOLTERO,,,MARTINEZ RICO NORMA ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,DONATO GUERRA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5152,1711130002,M,14:45:15,02:55:52,1,,,,,,1703090022
3173820663,LOPEZ,MARIANO,JOSE JUAN,19/02/1981,M,SOLTERO,,,JAIME VALDERRAMA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,GALEANA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8864,1608020007,M,19:24:56,07:28:37,1,,,,,,1704260074
3173813427,MORALES,CASTANEDA,RAFAEL,31/10/1962,M,SOLTERO,,,MORALES CASTAÒEDA RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MARIANO AZUELA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7506,1611100005,V,19:47:50,07:57:27,1,,,,,,1704260074
3173822469,LOPEZ,ALMEJO,PETRA,10/01/1999,F,SOLTERO,,,LOPEZ ALMEJO PETRA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,SECCION H,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7507,1611170002,V,20:11:14,08:24:25,1,,,,,,1704260074
3173813930,RINCON,GONZALEZ,RICARDO,02/09/1972,F,SOLTERO,,,MARIA RIVERA SANTOS,ESPOSA,ricardoricong@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,JARDINES DEL SOL,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7766,1612060044,V,20:23:09,08:30:29,1,,,,3171086792,1,1704260074
3173824458,MAGANA,MAGDALENA,CASTILLO MARIA,30/09/1969,M,SOLTERO,,,ANTIONIO HERNADEZ,ESPOSO,jabh3069@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,PICO DE ORIZABA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7767,1612060044,V,20:42:01,08:49:27,1,,,,3171097159,1,1704260074
3173824463,SANCHEZ,MARTINEZ,MARIA LUISA,13/09/1982,F,SOLTERO,,,SANCHEZ MARTINEZ MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ROSA MORADA,CALLE,CASA,,1,COL,EJIDAL,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7508,1611170002,V,20:35:02,08:58:42,1,,,,,,1704260074
3414139157,ALVAREZ,CHAVEZ,LILIANA LIZETH,08/10/1984,F,SOLTERO,,,ALVAREZ CHAVEZ LILIANA LIZETH,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5158,1708240026,M,10:47:05,10:51:18,1,,,,,,1703090022
3414128494,GAMBOA,LOPEZ,DAVID,26/12/1991,M,SOLTERO,,,GAMBOA LOPEZ DAVID,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GIRASOLES,CALLE,CASA,,1,COL,AZALEAS,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5159,1708240026,M,10:52:17,11:23:56,1,,,,,,1703090022
3411330612,CHAVEZ,TORRES,ORLANDO TOMAS,30/10/1972,F,SOLTERO,,,MARIA DEL CARMEN TORRES AGUILAR,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,DE LOS FRESNOS,PSO,CASA,,1,COL,LOS ENCINOS,49053,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5160,1708240026,M,11:34:03,11:53:09,1,,,,,,1701130008
3414126331,TORRES,RODRIGUEZ,ROSARIO,07/02/1963,F,SOLTERO,,,TORRES RODRIGUEZ ROSARIO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,CRISTO REY,CALLE,CASA,,1,COL,CRISTO REY,49065,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5161,1708240026,M,11:56:48,12:32:40,1,,,,,,1701130008
3414105249,SANCHEZ,CABALLERO,MOISES,27/04/1981,F,SOLTERO,,,MARIA GUADALUPE JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,JESUS CASTELI,CALLE,CASA,,1,COL,EL BAJIO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3606,1608220018,M,12:30:45,12:40:48,1,,,,,,1702020023
3173820159,MARTINEZ,LOPEZ,MARIA ESTELA,31/10/1979,F,SOLTERO,,,MARTINEZ LOPEZ MARIA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LA QUINTA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5168,1708240026,M,14:41:23,02:59:54,1,,,,,,1702020023
3747423094,LAMAS,ARELLANO,MARIO FABIAN,03/04/1972,F,SOLTERO,,,MARIA ISABEL ARELLANO,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,MANUEL CASTANEDA,CALLE,CASA,,1,COL,EL CARRIZO,46420,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3425,1608230020,M,08:53:19,09:08:43,1,,,,,,1711230001
3747423395,SANCHEZ,LOPEZ,MARIA GUADALUPE,23/09/1998,M,SOLTERO,,,EMANUEL CARIN ARELLANO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,EZEQUIEL MERCADO,CALLE,CASA,,1,CHAB,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8150,1705110022,M,09:00:33,09:12:33,1,,,,,,1711230001
3747423789,PUGA,CHAVEZ,NELSON,08/12/1977,F,SOLTERO,,,NOEMI JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,EURAPIDES,CALLE,CASA,,1,COL,EL ROSARIO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1702090013,M,08:57:22,09:17:58,1,,,,,,1711230001
3747423959,DURAN,MONROY,MANUEL ALEJANDRO,23/11/1973,F,SOLTERO,,,OLIVIA DIAZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5168,1707070001,M,09:04:48,09:20:17,1,,,,,,1711230001
3747424071,BECERRA,BEDOY,RAFAEL ANTONIO,24/08/1954,F,SOLTERO,,,KARLA LISSET MARGARITA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8151,1702090013,M,09:13:18,09:20:31,1,,,,,,1711230001
3747480007,LOPEZ,DIAZ,MARIA DEL ROSARIO,09/11/1974,F,SOLTERO,,,LOPEZ DIAS MARIA DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1122,1708240026,M,09:12:50,09:21:28,1,,,,,,1711230001
3747480212,TERAN,RIVERA,JOSE MANUEL,24/06/1978,M,SOLTERO,,,SELENE PARTIDA,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,AGRARIA,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2451,1708180021,M,09:08:04,09:24:09,1,,,,,,1711230001
3747480444,RUBIO,URBINA,MARIA ELDELMIRA,18/09/1961,F,SOLTERO,,,MARIA EDELMIRA RUBIO URVINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PROVIDENCIA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1702090013,M,09:18:25,09:24:49,1,,,,,,1711230001
3747480839,ORIBIO,LOPEZ,NORMA,21/10/1982,F,SOLTERO,,,ORIBIO LOPEZ NORMA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,TECOLOTE,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1123,1708240026,M,09:23:25,09:31:27,1,,,,,,1701130008
3847382739,MARTEL,VARGAS,PREDO IVAN,25/09/1983,F,SOLTERO,,,MIRIAM GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,FRANCISCO CHECA ZAVALA,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1124,1708240026,M,09:40:28,09:47:58,1,,,,,,1711230001
3847384422,ORTIZ,MERCADO,JAIME,10/06/1976,F,SOLTERO,,,MARGARITA MEDINA,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,MILENIO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4764,1706280056,M,09:37:17,09:52:12,1,,,,,,1704260074
3857551225,NAVARRO,RICO,JUAN MANUEL,09/05/1966,F,SOLTERO,,,MARTHA GABRIELA NAVARRO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,1  DE MAYO,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1125,1708240026,M,09:51:43,10:06:16,1,,,,,,1704260074
3857558675,CALDERON,MEDINA,GLORIA,20/11/1956,F,SOLTERO,,,GLORIA CALDERON MEDINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1711270001,M,10:08:33,10:21:40,1,,,,,,1711230001
3857558141,SEDANO,JUAREZ,MARTIN,14/03/1960,F,SOLTERO,,,SUSANA SEDANO,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,SOLEDAD,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MART7N HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8811,1608160002,M,10:12:09,10:23:52,1,,,,,,1711230001
3867530971,PEREZ,JAIME,ARTURO,27/01/1985,F,SOLTERO,,,CARMEN PEREZ,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,FAUSTINO MADRIGAL,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2455,1608230020,M,10:22:00,10:35:08,1,,,,,,1704260074
3867531855,ROJAS,GUTIERREZ,LETICIA,30/10/1957,F,SOLTERO,,,LETICIA ROJAS GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,POPOCATEPETL,CALLE,CASA,,1,COL,LAS GARZAS,46507,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2720,1608230020,M,10:36:55,10:42:54,1,,,,,,1711230001
4314030068,DE LA MORA,INIGUEZ,WENCESLAO,09/07/1971,M,SOLTERO,,,JUAN MANUEL GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,LUZ,CALLE,CASA,,1,COL,CENTRO CANADAS DE OBREGON,47360,CANADAS DE OBREGON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4768,1706280056,M,10:49:22,11:05:22,1,,,,,,1704260074
6131310000,HERNANDEZ,REYES,VERONICA,04/08/1983,F,SOLTERO,,,HERNANDEZ REYES VERONICA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,FORTUNATO VELAZQUEZ,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4983,1705110019,M,11:00:09,11:09:15,1,,,,,,1704260074
6131310370,CUELLAR,RUIZ,GLORIA,29/05/1971,F,SOLTERO,,,GLORIA CUELLAR RUIZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2457,1707070001,M,10:45:10,11:11:42,1,,,,,,1704260074
6131324466,MENDOZA,VALENTE,ELIZABETH,17/02/1980,M,SOLTERO,,,MENDOZA VALENTE ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5175,1607190011,M,11:34:56,11:49:21,1,,,,,,1704260074
3213870042,MEZA,JIMENEZ,CARLOS FEMANDO,31/12/1990,M,SOLTERO,,,ROGELIO MEZA,NINGUNO,rogemeza@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,OBREGON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7785,1612060044,V,15:11:24,03:22:00,1,,,,,,1704260074
3414105405,FARIAS,ALCAZAR,EDELMIRA,23/07/1995,F,SOLTERO,,,ALONDRA FARIAS,SOBRINA,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL RODEO,49140,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7531,1711270002,V,17:28:30,05:49:02,1,,,,,,1704260074
3414107112,JIMENEZ,LARA,MARIA VANESSA,30/07/1981,F,SOLTERO,,,JIMENEZ LARA MARIA VANESSA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GUILLERMO JIMENEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7534,1711270002,V,18:05:55,06:42:51,1,,,,,,1701130008
3414106807,YANEZ,YANEZ,KAREN,23/07/1990,F,SOLTERO,,,KAREN YANEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,TRANQUILINO UBIARCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7794,1711270001,V,18:06:59,06:43:02,1,,,,,,1701130008
3414105745,SANCHEZ,JIMENEZ,LUCIA EVELIA,08/01/1965,F,SOLTERO,,,RICARDO CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,CAMICHINES,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8833,1608020053,M,17:59:18,06:44:54,1,,,,,,1701130008
3414121764,VEGA,MACIAS,ROSA,20/10/1987,F,SOLTERO,,,VEGA MACIAS ROSA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,QUINTANAR,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8837,1608020053,M,19:15:13,07:38:28,1,,,,,,1704260074
3414122067,RUIZ,ORDONEZ,HUGO,13/06/1964,F,SOLTERO,,,RUIZ ORDONEZ HUGO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GUADALUPE,CALLE,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1608020053,M,19:38:45,07:47:19,1,,,,,,1704260074
3414123349,GARCIA,CASILLAS,GEMA,29/11/1991,F,SOLTERO,,,GEMA FLORES,SOBRINA,,VIDPCNCTTMX0317,A,05/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7798,1711270001,V,19:38:44,07:52:48,1,,,,,,1704260074
3493744115,COBIAN,SANDOVAL,JOSE GUADALUPE,06/10/1961,F,SOLTERO,,,MARIA SANTANA,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,ITURBIDE,CALLE,CASA,,1,EJ,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5190,1607190011,M,10:51:55,11:01:19,1,,,,,,1710230001
3497710134,PAREDES,OSORIO,JOSE LUIS,08/01/1982,F,SOLTERO,,,EVELIA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,5 DE MAYO,CALLE,CASA,,1,PBO,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5191,1607190011,M,11:01:55,11:10:16,1,,,,,,1703090022
3747450823,AGUILERA,ROSALES,JAVIER,24/01/1965,M,SOLTERO,,,AGUILERA ROSALES JAVIER,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PRIVADA 5 DE MAYO,CALLE,CASA,,1,COL,DON BOSCO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5199,1607190011,M,13:06:19,01:16:24,1,,,,,,1711230001
3757580881,RUIZ,MEDINA,FERNANDO,25/05/1989,M,SOLTERO,,,XOCHITL RUIZ,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,FRANCISCO GONZALEZ BOCANEGRA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5102,1607190011,M,13:27:08,01:48:19,1,,,,,,1703080018
3857337141,GUERRERO,JIMENEZ,OLIVIA,15/12/1958,M,SOLTERO,,,SANTIAGO  CARMONA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,COLON,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8867,1608020053,M,17:03:36,05:04:56,1,,,,,,1701130008
3867520200,TORRES,VILLALVAZO,VICTOR,18/11/1966,M,SOLTERO,,,MARIA DE LOURDES TORRES OCAMPO,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3864,1608300008,V,17:01:56,05:07:32,1,,,,,,1701130008
3857337207,PLASCENCIA,SEDANO,MAGDALENA,09/08/1997,M,SOLTERO,,,LUIS ANGEL FLORES PLASCENCIA,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,OBREROS,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8868,1608020053,M,17:05:51,05:07:44,1,,,,,,1701130008
3857337383,MIRAMONTES,CAMACHO,ROCIO,28/10/1991,F,SOLTERO,,,MIRAMONTES CAMACHO ROCIO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8869,1608020053,M,17:08:16,05:10:03,1,,,,,,1701130008
3867521199,SANCHEZ,SANCHEZ,JOVITA,02/11/1958,F,SOLTERO,,,SANCHEZ SANCHEZ JOVITA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3865,1608300008,V,17:20:48,05:32:15,1,,,,,,1704260074
3825380738,CHAVEZ,DEL TOROMARIA,MAGDALENA,01/04/1960,F,SOLTERO,,,CHAVEZ DEL TOROMARIA MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JAQUILPAN MANZANILLO,CARR,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7607,1711270001,V,17:31:10,05:32:35,1,,,,,,1704260074
3434320747,GARCIA,HERNANDEZ,BEATRIZ DEL CARMEN,18/08/1976,F,SOLTERO,,,GARCIA HERNANDEZ BEATRIZ DEL CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LOPEZ RAYON,CALZ,CASA,,1,COL,AGUA FRIA,45399,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5103,1611170002,M,09:03:22,09:14:34,1,,,,,,1710300004
3459325881,SARATE,NAVARRO,IRMA,01/03/1997,F,SOLTERO,,,JUDITH ALCALA,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,10 DE MAYO,CALLE,CASA,,1,HDA,SANTA RITA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5104,1611170002,M,09:17:01,09:27:15,1,,,,,,1701120002
3497750889,LOMELI,PE—A,MARIA DE JESUS,22/11/1955,F,SOLTERO,,,CECILIA PE—A SANDOVAL,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5105,1611170002,M,09:29:14,09:37:05,1,,,,,,1711270001
3497761271,GOMEZ,GONZALEZ,SUSANA,25/09/1954,M,SOLTERO,,,GOMEZ GONZALEZ SUSANA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CHAMIZAL,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5105,1611170002,M,09:40:06,09:51:40,1,,,,,,1710230001
3573845081,GARCIA ,PLASCENCIA ,GLORIA,13/01/1958,M,SOLTERO,,,RUBEN GARCIA PLASCENCI,HERMANO,,VIDPCNCTTMX0317,A,05/12/2017,MORETE,CALLE,CASA,,1,COL,ESPINOS DE CUAUTITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3469,1608220018,M,09:50:53,10:04:53,1,,,,,,1711270003
3584161609,ALVAREZ,DEL TORO,ALMA GABRIELA,05/05/1969,F,SOLTERO,,,CLAUDIA MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5106,1611100005,M,09:55:15,10:09:02,1,,,,,,1608020007
3714173342,ACOSTA,VALENZUELA,VERONICA,18/12/1984,F,SOLTERO,,,ALICIA GARCIA,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,RAMON CORONA,CALLE,CASA,1,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3470,1608220018,M,10:07:05,10:15:24,1,,,,,,1608020007
3714180526,BOLON,BARAJAS,JORGE ARTURO,11/07/1977,F,SOLTERO,,,CRISTINA AREYANO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PONCE DE LEON,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5107,1611100005,M,10:09:27,10:22:15,1,,,,,,1701120002
6131323205,LEDESMA,RODRIGUEZ,ANA KAREN,26/07/1986,F,SOLTERO,,,LEDESMA RODRIGUEZ ANA KAREN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,DIONISIA VILLARINO,CALLE,CASA,,1,COL,4 DE MARZO,23641,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3479,1608020007,M,13:20:41,01:54:21,1,,,,,,1703080018
6131351353,FAULKNER,GRANT,REGINALD,26/06/1985,F,SOLTERO,,,ADIANA CARVAJAL,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MODESTO SANCHEZ,CALLE,CASA,,1,COL,4 DE MARZO,23641,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3480,1608020007,M,13:54:59,02:11:26,1,,,,,,1605180097
2441080422,RODRIGUEZ PADILLA,PADILLA,LAURA,18/12/1984,F,SOLTERO,,,YOLANDA CASTILLO MAXIMILIANO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PRVIVADA PASEO DE SAN AGUSTIN,CALZ,CASA,1,1,COL,ALVARO OBREGON,74260,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3482,1608020007,M,08:19:28,09:15:35,1,,,,,,1611170103
2464161829,ROMERO,PAREDES,JORGE LUIS,16/06/1969,F,SOLTERO,,,MARIA CARMEN MORALES,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,GUAYABAL,73556,NAUZONTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3483,1702090013,M,09:16:00,09:32:13,1,,,,,,1711130003
2464626880,RUIZ,LEDESMA,LETICIA,21/12/1990,F,SOLTERO,,,CALDERON ZAMORA ESCARLETH,NUERA,,VIDPCNCTTMX0317,A,05/12/2017,PICO DE ORIZABA,CALZ,CASA,1,1,COL,EL BOSQUE,90014,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3484,1702090013,M,09:32:34,09:34:26,1,,,,,,1711130003
2464971010,CERVANTES,MORALES,BEATRIZ,20/02/1998,F,SOLTERO,,,HERNANDEZ CERVANTES XOCHITL,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,XICOHTENCATL,CALLE,CASA,,1,COL,LA VENTA,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2752,1608230020,M,09:32:57,09:40:53,1,,,,,,1608160002
2464665683,LOPEZ,SANTIAGO,JOAQUINA,16/08/1975,F,SOLTERO,,,LOPEZ SANTIAGO JOAQUINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,AZALEAS,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5116,1611100005,M,08:18:37,09:41:08,1,,,,,,1608160002
2481122727,SAMPERIO,GARCIA,MARIA AMPARO,29/03/1974,F,SOLTERO,,,SAMPERIO GARCIA MARIA AMPARO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ZARAGOZA NORTE,CALLE,CASA,,1,COL,EL ARENAL,74031,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2755,1608230020,M,09:42:22,09:54:17,1,,,,,,1608300008
2484820107,ARROYO,BENITO,RUBI CELIA,08/10/1966,F,SOLTERO,,,MARIA DEL ROSARIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PRVADA JAIME NUNO,CALLE,CASA,,1,COL,LOS REYES DE JUAREZ,75400,LOS REYES DE JUAREZ,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3486,1701120002,M,09:53:36,10:00:14,1,,,,,,1608300008
2484827101,VALLE,PERALTA,ARTURO,20/08/1979,M,SOLTERO,,,ARTURO VALLE,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,TLALTENCO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2754,1608230020,M,09:56:20,10:03:56,1,,,,,,1608300008
2721060257,SANCHEZ,VILLALVAZO,ALEJANDRO,19/06/1999,F,SOLTERO,,,FRIDA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,15 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,ACULTZINGO,94760,ACULTZINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3487,1701120002,M,10:00:51,10:10:08,1,,,,,,1608020007
2727243804,REGUELES,CALDERON,RUBEN DARLO,04/04/1967,F,SOLTERO,,,MONDRAGON SARA,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,CIRCUNVALACION,AV,CASA,,1,COL,ADOLFO LOPEZ MATEOS,94324,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2755,1608160002,M,10:07:04,10:14:39,1,,,,,,1608020007
2787325543,ORTEGA,AGUILERA,MARIA LUISA,02/04/1979,F,SOLTERO,,,NEIDA GARCIA PARRA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,1,CALLE,CASA,,1,COL,EL VERGEL,91715,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2756,1608160002,M,10:25:39,10:33:28,1,,,,,,1711270002
2737342819,ZAMORA,HERRERA,PEDRO,24/06/1995,F,SOLTERO,,,LIZ ZAMORA,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,311,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2757,1608160002,M,10:34:16,10:39:01,1,,,,,,1711270002
2878784280,URIBE,LOPEZ,MARIA CRISTINA,30/07/1980,F,SOLTERO,,,LUISA MENDEZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,GALEANA ,CALLE,CASA,8,1,COL,COSTA VERDE,68370,SAN JUAN BAUTISTA TUXTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2758,1608160002,M,10:43:40,10:51:34,1,,,,,,1711270001
3123230422,CASTRO,VALENCIA,MARIA TERESA,16/01/1976,F,SOLTERO,,,CASTRO VALENCIA MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,EJIDO ALGODONAL,CALLE,CASA,,1,COL,EL CHICAL,28400,COQUIMATLAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2759,1608160002,M,10:58:59,11:06:01,1,,,,,,1711290001
3153551238,CARBAJAL,ROXANA,SILVIA ELIZABETH,05/01/1976,F,SOLTERO,,,LOURDES VELASQUEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PINO SUAREZ,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2760,1608160002,M,11:10:55,11:17:05,1,,,,,,1711290001
3459180723,MELGOZA,MENDEZ,SILVIA,25/11/1985,F,SOLTERO,,,GRISELA MENDEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CHINO RIVAS,CALLE,CASA,,1,COL,LA LADERA,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2761,1608160002,M,11:17:38,11:28:41,1,,,,,,1609060070
3173821012,SANCHEZ,JIMENEZ,RAUL,18/08/1968,F,SOLTERO,,,MAYRA RIOS,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,ALLENDE,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2762,1608160002,M,11:31:30,11:36:51,1,,,,,,1711130001
3173822297,RIVERA,SANTOS,MANUEL,26/12/1978,M,SOLTERO,,,RIVERA SANTOS MANUEL,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2763,1705110019,M,11:40:16,11:46:30,1,,,,,,1711130002
3173823135,CASTILLO,ENRRIQUEZ,LETICIA,10/06/1967,F,SOLTERO,,,LETICIA CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ALLENDE,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2764,1705110019,M,11:50:04,11:55:01,1,,,,,,1701120002
3173826179,RUIZ,ESTRELLA,JOSE ASUNCION,12/08/1992,M,SOLTERO,,,MIGUEL MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,MONTE LIBANO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2765,1705110019,M,12:33:13,12:38:47,1,,,,,,1701120002
3213731079,LEPE,SANTOYO,HERMELINDA,08/11/1988,F,SOLTERO,,,LEPE SANTOYO HERMELINDA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,INDUSTRIA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2766,1705110019,M,12:47:12,12:51:53,1,,,,,,1710300004
3213872643,ESCOT,SALAZAR,JOSE DE JESUS,02/01/1984,F,SOLTERO,,,ALEJANDRA NAVARRO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,GORGONIA RIVERA,CALLE,CASA,,1,COL,LAURELES,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2767,1705110019,M,13:01:16,01:06:50,1,,,,,,1703080018
3213872783,MENDES,LLAMAS,GUSTAVO ADOLFO,15/10/1976,F,SOLTERO,,,SILVIA SORIANO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,EUGENIO ESPINOZA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1185,1711130001,M,13:02:48,01:10:02,1,,,,,,1703080018
3213873442,SALCIDO,CARDENAS,EVELIA,03/12/1995,F,SOLTERO,,,MAIRA SALCIDO,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1186,1711130001,M,13:13:35,01:19:29,1,,,,,,1703080018
3213874416,MURILLO,FELIPA,MARIA,17/12/1969,F,SOLTERO,,,MARIA MURILLO FELIPA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1187,1711130001,M,13:21:57,01:28:40,1,,,,,,1608160002
3213874799,FIGUEROA,RUIZ,JUAN MANUEL,06/12/1987,F,SOLTERO,,,GABRIELA FIGUEROA SARAI,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,RAYON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2768,1705110019,M,13:27:57,01:31:58,1,,,,,,1608160002
3213875096,ESPINOZA,MONTOYA,UBALDO,01/10/1975,F,SOLTERO,,,ANA MARIA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,ORQUIDEA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1188,1711130001,M,13:30:41,01:37:01,1,,,,,,1608160002
3213875807,GARCIA,SALVATIERRA,MARIA DEL ROSARIO,10/12/1971,M,SOLTERO,,,MIGUEL ALVARES GASPAR,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2769,1612060044,M,13:35:33,01:42:12,1,,,,,,1609060070
3213875539,ROBLES,GAMA,LETICIA,09/03/1962,F,SOLTERO,,,LETICIA ROBLES GAMA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ZAFIRO,CALLE,CASA,,1,COL,EL CERRITO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2770,1612060044,M,13:44:04,01:46:42,1,,,,,,1608300008
3264342207,CASTRO,ALZALDO,CARMEN,01/03/1964,F,SOLTERO,,,CASTRO ALZALDO CARMEN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1189,1711130001,M,13:41:59,01:49:59,1,,,,,,1608300008
3411330518,VELASCO,CHAVARRIA,MARIA,19/02/1969,F,SOLTERO,,,ALONDRA VALENCIA,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,ORQUIDEA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2771,1612060044,M,13:47:50,01:56:29,1,,,,,,1608300008
3414101124,MURGUIA,MURGUIA,PATRICIA,05/10/1999,F,SOLTERO,,,PAOLA MURGUIA,PRIMA,,VIDPCNCTTMX0317,A,05/12/2017,IGNACIO ALCARAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1190,1711130001,M,13:52:10,02:02:25,1,,,,,,1608300008
3414106108,RAMIREZ,CERRILLOS,ALEJANDRA,18/12/1996,F,SOLTERO,,,ADRIANA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,DAWES,AND,CASA,,1,COL,MOLINO VIEJO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2772,1612060044,M,14:03:40,02:10:11,1,,,,,,1710230001
3414120247,CHAVEZ,LOPEZ,CARMEN,01/11/1974,F,SOLTERO,,,CHAVEZ LOPEZ CARMEN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2773,1612060044,M,14:19:31,02:24:32,1,,,,,,1710230001
3414129179,LOPEZ,VAZQUEZ,ARMANDO,24/07/1970,F,SOLTERO,,,PATRICIA FLORES NUNEZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7649,1711270001,V,16:59:54,05:06:57,1,,,,,,1703080018
3414129791,GARCIA,BAUTISTA,ANA YELY,07/10/1976,F,SOLTERO,,,GARCIA BAUTISTA ANA YELY,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7650,1711270001,V,17:07:28,05:13:18,1,,,,,,1711100002
3414130488,GOMEZ,HERNANDEZ,CYNIA SAMARA,08/11/1965,F,SOLTERO,,,JUAN GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,1 DE MAYO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7651,1711270001,V,17:15:33,05:30:07,1,,,,,,1711270002
3414131909,FUENTES,DE VERGARA,EMMA,02/02/1968,F,SOLTERO,,,MARTHA FLORES,NINGUNO,marta-floresalcaraz@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,19 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7652,1711270001,V,17:30:50,05:39:16,1,,,,,,1711270002
3414133652,CUEVAS,ALVAREZ,LUIS,02/05/1963,F,SOLTERO,,,MARTHA CRUZ TORRES CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,RETIRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7653,1711080002,V,17:43:54,05:49:46,1,,,,,,1711100002
3414133852,URDIALES,TREJO,MARIA DEL CARMEN,21/11/1980,F,SOLTERO,,,URDIALES TREJO MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CAMPESINOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7654,1711080002,V,17:46:09,05:50:31,1,,,,,,1711100002
3414135103,CONTRERAS,CHAVEZ,JOSEFINA,19/03/1957,F,SOLTERO,,,CONTRERAS CHAVEZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CORDERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7655,1711080002,V,18:09:13,06:41:48,1,,,,,,1610260008
3414136466,GAITAN,SILVA,MARYELA,14/06/1982,F,SOLTERO,,,GAITAN SILVA MARYELA,TITULAR,naju_1807@hotmail.com,VIDPCNCTTMX0317,A,05/12/2017,SAUCE,CALLE,CASA,,1,COL,LA CEBADA,49033,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7656,1711080002,V,18:46:26,06:58:00,1,,,,,,1610260008
3414137599,VALLEJO,MANRIQUEZ,LEOPOLDO,19/12/1988,F,SOLTERO,,,LOURDES ARAGON,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7657,1711080002,V,18:59:11,07:04:45,1,,,,,,1610260008
3414139242,CHAVEZ,CASILLAS,JOSEFINA,20/05/1970,F,SOLTERO,,,SAGRARIO IBARRA CHAVEZ,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7658,1711080002,V,19:15:43,07:21:44,1,,,,,,1608020007
3573840419,CUEVAS,GUZMAN,RAMIRO,14/11/1966,M,SOLTERO,,,CUEVAS GUZMAN RAMIRO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2779,1612060044,M,10:48:42,10:53:43,1,,,,,,1710230002
3573845254,JIMENEZ,HERNANDEZ,MANUEL,09/11/1970,F,SOLTERO,,,GUADALUPE GILL,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL REFUGIO,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2781,1611170103,M,11:07:13,11:12:27,1,,,,,,1710230001
3714182110,GARCIA,GALINDO,MARIA GUADALUPE,05/06/1976,F,SOLTERO,,,MARIA GUADALUPE GARCIA GALINDO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,REVOLUCION,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2786,1611170103,M,12:47:36,12:53:32,1,,,,,,1610260008
3747423357,CASTANEDA,OCHOA,MAYRA CONSUELO,07/12/1998,F,SOLTERO,,,VANESSA ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MAIZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5410,1605180097,M,13:34:18,02:00:41,1,,,,,,1711270002
3757582860,SANCHEZ,SANCHEZ,DENIA,10/09/1967,F,SOLTERO,,,DENIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL CABEZON (EL LIMON),46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7665,1711080002,V,15:05:09,03:20:26,1,,,,,,1710300004
3757584072,MENDOZA,LAMA,MARIA CONCEPCION,04/11/1975,F,SOLTERO,,,IMELDA LAMA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,VICENTE SUAREZ,CALLE,CASA,,1,COL,JARDINES DEL MANANTIAL,46640,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7666,1711080002,V,15:27:01,03:34:02,1,,,,,,1710300004
3757585177,DUENAS,DUENAS,MARIA GENOVEVA,08/10/1959,M,SOLTERO,,,MIGUEL HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,GRANDUQUE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7667,1611170103,V,15:38:56,03:48:03,1,,,,,,1710300004
3757585740,SILVA,YOSSELIN,ROCIO,27/09/1978,F,SOLTERO,,,ANA ROSA SILVA,TIA,,VIDPCNCTTMX0317,A,05/12/2017,8 DE JULIO,CALLE,CASA,,1,COL,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7668,1611170103,V,15:48:45,04:02:25,1,,,,,,1701120002
3777732010,NARANJO,TERAN,MAR,04/03/1953,F,SOLTERO,,,MAR NARANJO TERAN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,OLIVIA RAMON CORONA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7669,1708180021,V,16:11:03,04:18:39,1,,,,,,1701120002
3213870073,MENDOZA,BASURTO,JOSEFINA,19/01/1973,F,SOLTERO,,,NORMA MENDOZA,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1195,1711130001,M,13:26:38,01:39:27,1,,,,,,1610260008
3414137718,CASTILLO,FARIAS,MARIA ELENA,13/11/1956,F,SOLTERO,,,CASTILLO FARIAS MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,DONATO GUERRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7580,1711270002,V,15:12:33,03:21:23,1,,,,,,1711100002
3493740167,CASILLAS,COVARRUBIAS,GUSTAVO,17/12/1958,F,SOLTERO,,,MARIA ASENCION,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,COLON,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7596,1711270002,V,16:27:14,04:38:49,1,,,,,,1711100002
3459325082,ALVARADO,ZENDEJAS,ENRIQUE,03/06/1992,F,SOLTERO,,,JESSICA ALVARO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,CALLE,CASA,,1,COL,SANTA ELENA,47946,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7692,1609060070,V,16:24:20,04:39:00,1,,,,,,1711100002
3493740289,CAMACHO,RODRIGUEZ,SARA,09/10/1964,F,SOLTERO,,,CAMACHO RODRIGUEZ SARA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7587,1711270002,V,16:39:15,04:44:53,1,,,,,,1710300004
3493740337,SILVA,DORANTES,RAMONA,02/02/1977,M,SOLTERO,,,IGNACIO PLACIENCIA SILVA,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7693,1711270001,V,16:40:00,04:48:28,1,,,,,,1710300004
3493740853,ARROYO,EVANGELISTA,JAVIER,19/08/1980,F,SOLTERO,,,SARA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MATAMOROS,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7694,1705090033,V,16:48:58,04:57:01,1,,,,,,1711270001
3493837082,SANCHEZ,SOLTERO,SOCORRO,18/02/1955,F,SOLTERO,,,MARGARITA LUCHIN,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7695,1707030003,V,17:00:47,05:07:06,1,,,,,,1711270001
3497710175,ZACARIAS,EUGENIO,RITA,04/12/1962,F,SOLTERO,,,ZACARIAS EUGENIO RITA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7696,1707070001,V,17:07:36,05:12:23,1,,,,,,1711270001
3497750357,ALCADO,ALEJO,GARCIA ASUNSION,06/04/1977,F,SOLTERO,,,ASUNCION ALEJO GARCIA,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,HOSPITAL,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2101,1702090013,V,17:15:47,05:58:24,1,,,,,,1712040004
3573840807,RODRIGUEZ,NUNES,ALICIA,08/05/1967,F,SOLTERO,,,RODRIGUEZ NUNES ALICIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,OTILIO MONTANO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2102,1702090013,V,18:36:23,06:56:06,1,,,,,,1712040004
3573841837,MEDINA,PELAYO,ISIDRA,14/02/1957,F,SOLTERO,,,MEDINA PELAYO ISIDRA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,11 DE ENERO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7700,1707070001,V,18:50:51,06:58:46,1,,,,,,1712040004
3573865178,OROZCO,ANDRADE,CELIA,14/06/1968,F,SOLTERO,,,OROZCO ANDRADE CELIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LOS TECOMATES,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7591,1711270002,V,19:03:27,07:12:56,1,,,,,,1608020007
3573846458,REYES,HERNANDEZ,MARAI,22/10/1986,M,SOLTERO,,,INO KAEL REYES HERNANDEZ,HERMANO,,VIDPCNCTTMX0317,A,05/12/2017,LAS HUERTAS,CALLE,CASA,,1,COL,CUZALAPA,48954,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2103,1702090013,V,19:03:41,07:15:33,1,,,,,,1608020007
3573846383,PARTIDA,PELAYO,REGLA ISADORA,23/02/1989,F,SOLTERO,,,PARTIDA PELAYO REGLA ISADORA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MARCELINO GARCIA BARRAGAN,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7701,1707070001,V,19:03:36,07:24:45,1,,,,,,1608020007
3584166535,VILLA,NAVA,MARTIN,29/11/1974,M,SOLTERO,,,VILLA NAVA MARTIN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,INDUSTRIA,CALLE,CASA,,1,COL,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1702090013,V,19:40:14,07:48:16,1,,,,,,1608020007
3714182748,REBOLLEDO,REINAGA,LETICIA,01/10/1961,F,SOLTERO,,,REBOLLEDO REINAGA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,EMILIANO ZAPATA,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2106,1705040033,V,20:35:49,08:47:12,1,,,,,,1608020007
3747420470,GONZALEZ,ALVARADO,MARIA DEL CARMEN,06/06/1961,F,SOLTERO,,,VERONICA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,TOLUCA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7706,1707070001,V,20:48:04,08:54:37,1,,,,,,1608020007
3757583814,LOPEZ,ANA,ISABEL,02/09/1998,M,SOLTERO,,,EDUARDO LOPEZ,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,GONZALO RAMOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2712,1611170103,M,10:14:37,10:22:03,1,,,,,,1710170001
3757588091,BA—UELOS,CAMACHO,JUAN FRANCISCO,18/04/1990,M,SOLTERO,,,ROBERTO DE LA MADRID,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PATRIA,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2713,1611170103,M,10:34:02,10:38:01,1,,,,,,1703080018
3777732496,NAVEL,BEAS,JOSE GUILLERMO,06/04/1971,M,SOLTERO,,,NAVEL BEAS JOSE GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,SAN DIEGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2714,1710230001,M,10:41:06,10:46:05,1,,,,,,1703080018
3777733986,MEDINA,ZEPEDA,EUGENIO,06/04/1983,M,SOLTERO,,,JORGE RANGEL,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JESUS BRISE—O,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1710230001,M,10:50:07,10:54:09,1,,,,,,1611170103
3847338141,LARA,VALDEZ,CARLOS FABIAN,23/04/1990,M,SOLTERO,,,JAVIER LARA,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,SAN JUAN CITALA,49270,TEOCUITATLAN DE CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2718,1710230001,M,11:27:14,11:35:27,1,,,,,,1608020007
3857337303,BECERRA,SEDA—O,PEDRO,05/09/1982,F,SOLTERO,,,SOILA PEREZ OCHOA,SOBRINA,,VIDPCNCTTMX0317,A,05/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2719,1710230001,M,11:35:54,11:49:21,1,,,,,,1608020007
3857550831,VIRGEN,HERNANDEZ,MARCELINO,07/08/1985,M,SOLTERO,,,JUAN PEREZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2720,1710230001,M,11:52:24,11:57:15,1,,,,,,1608020007
3867522845,HARO,NUNO,JOSE MANUEL,12/05/1969,F,SOLTERO,,,SUSANA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,PRIVADA IGNACIO ALENDE,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2723,1710230001,M,13:14:33,01:18:20,1,,,,,,1608160002
3867530551,GUZMAN,RUIZ,LILIANA,12/04/1988,F,SOLTERO,,,CLAUDIA GONZALES,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,LA GARITA,46503,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2725,1710230001,M,13:24:26,01:30:25,1,,,,,,1608300008
3867570138,BERNAL,DOMINGUEZ,EVA CATALINA,29/05/1992,F,SOLTERO,,,BERNAL DOMINGUEZ EVA CATALINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,OBREGON,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1609280003,M,13:50:20,02:12:17,1,,,,,,1701130008
6131310003,OROZCO,MELENDEZ,RUBEN,14/10/1975,M,SOLTERO,,,RUBEN OROZCO,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,SERAPIO RENDON,CALLE,CASA,,1,COL,CONSTITUCION,23696,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1709050057,M,14:30:32,02:46:05,1,,,,,,1711100002
3163843048,RODRIGUEZ,LOERA,ROSA ELIA,05/04/1982,F,SOLTERO,,,CECILIA ALMEJO DE LA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1709050057,M,15:38:20,03:56:16,1,,,,,,1711100002
3163843276,LOPEZ,GARCIA,MARIA DE JESUS,03/06/1980,F,SOLTERO,,,LOPEZ GARDA MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1709050057,M,15:56:35,03:58:43,1,,,,,,1711100002
3173812447,RAMIREZ,DOROTEO,PEDRO DE JESUS,21/11/1974,F,SOLTERO,,,MARIA DOLORES ORNELAS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1709050057,M,16:06:56,05:18:52,1,,,,,,1703090022
3573830324,MADERA,PELAYO,FRANCISCO JAVIER,03/03/1962,F,SOLTERO,,,RAMONA SOLTERO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2938,1705040033,M,10:41:39,10:58:22,1,,,,,,1608300008
3573830201,MADERA,PARTIDA,JERONIMO,24/07/1961,F,SOLTERO,,,MARIA CRISTINA ESPINOZA,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,MORELOS,CALLE,CASA,,1,COL,CAMINO REAL,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5445,1605180097,M,10:34:57,11:02:15,1,,,,,,1712040004
3414146067,VAZQUEZ,LOPEZ,MARIA TERESA,05/05/1958,F,SOLTERO,,,VAZQUEZ LOPEZ MARIA TERESA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,CONSTITUYENTES,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2249,1709050057,M,11:18:53,11:20:42,1,,,,,,1711270002
3584166410,VILLA,MENDOZA,ELEAZAR,17/02/1980,M,SOLTERO,,,VILLA MENDOZA ELEAZAR,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1067,1711130002,M,11:13:56,11:21:42,1,,,,,,1711270002
3757582475,GUERRERO,GUERRERO,SILVIA,17/02/1980,M,SOLTERO,,,EDUARDO GUERRERO,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,TAJO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1079,1711130002,M,13:17:37,01:26:53,1,,,,,,1711270002
3757582969,RODRIGUEZ,CRUZ,CARLOS,04/11/1963,M,SOLTERO,,,CARLOS RODRIGUEZ CRUZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2748,1710230001,M,13:18:44,01:26:53,1,,,,,,1711270002
3757581551,UBIARCO,UBIARCO,CLAUDIA ARACELI,12/04/1988,M,SOLTERO,,,FRANCISCO JAVIER UBIARCO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5181,1611100005,M,13:07:01,01:27:45,1,,,,,,1711270002
3757583039,CARRILLO,CARRILLO,ERIKA GABRIELA,26/02/1974,F,SOLTERO,,,CARRILLO ERIKA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2947,1705110022,M,13:22:57,01:28:26,1,,,,,,1711270002
3757583692,REYES,REYES,ADELA,20/04/1973,F,SOLTERO,,,REYES ADELA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,OBREROS OESTE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1143,1711130001,M,13:19:36,01:30:40,1,,,,,,1711270002
3757584853,MONTANO,MONTANO,SALVADOR,17/11/1977,F,SOLTERO,,,LORENA VODOY,PADRE,,VIDPCNCTTMX0317,A,05/12/2017,JUAREZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4901,1705110019,M,13:22:40,01:32:54,1,,,,,,1711270002
3757584748,JAIME,JAIME,FRANCISCA,19/06/1987,F,SOLTERO,,,ANA JUANA GOMEZ JAIME,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,JAYAMITLA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5454,1605180097,M,13:12:49,01:33:08,1,,,,,,1711270002
3757585670,BECERRA,BECERRA,ANA GABRIELA,17/02/1980,F,SOLTERO,,,BECERRA ANA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1080,1711130002,M,13:29:09,01:34:10,1,,,,,,1711270002
3757584303,SANCHEZ,SANCHEZ,MARIA CONCEPCION,02/12/1981,M,SOLTERO,,,MARIO DE LOS SANTOS,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,MAESTROS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3960,1711130003,M,13:26:04,01:35:21,1,,,,,,1711270002
3757586207,QUIRARTE,LUZ,BERENICE,16/04/1992,F,SOLTERO,,,BERTHA CASTRO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ENCINO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2749,1710230001,M,13:31:16,01:37:29,1,,,,,,1610260008
3777732760,LOPEZ,ROSAS,ELVIA,10/04/1957,F,SOLTERO,,,TERESA BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PAULA AMADA ZARATE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4902,1705110019,M,13:33:43,01:41:21,1,,,,,,1610260008
3777732097,MONTES,BARBOSA,MARIA DEL SOCORRO,17/02/1980,M,SOLTERO,,,GILBERTO MONTES,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,BENITO JUAREZ SUR,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1081,1711130002,M,13:36:23,01:43:02,1,,,,,,1610260008
3777732284,BARBA,RUELAS,SALVADOR,23/06/1965,F,SOLTERO,,,MARIA LUISA VIRGEN,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1144,1711130001,M,13:31:20,01:43:13,1,,,,,,1610260008
3777732534,GUZMAN,BEAS,MARIA DEL CARMEN,13/01/1997,F,SOLTERO,,,SUSANA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2948,1705110022,M,13:30:06,01:44:00,1,,,,,,1711270001
3777732522,IBANEZ,MONTEON,JORGE,15/05/1986,F,SOLTERO,,,MARIA IBANEZ,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,JESUS AGUILAR DIAZ,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5182,1612060066,M,13:31:44,01:44:16,1,,,,,,1711270001
3777740731,TELLEZ,GUERRA,JESUS,14/08/1975,M,SOLTERO,,,ALEJANDRO TELLEZ AVILA,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,16 DE SEPTIEMBRE,CJON,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3962,1711130003,M,13:55:35,02:02:38,1,,,,,,1711270001
3857550155,RICO,GUERRERA,JISAAC,12/08/1972,F,SOLTERO,,,REGINA BARRERA,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,GUILLERMO COSAO VIDAURRI,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7729,1707070001,V,14:19:46,02:29:25,1,,,,,,1711270001
3857550347,LOPEZ,PAREDES,HERIBERTO,04/01/1964,M,SOLTERO,,,LOPEZ PAREDES HERIBERTO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,PORTAL ZARAGOZA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2950,1705110022,M,14:13:18,02:30:29,1,,,,,,1711270001
3777740002,RAMIREZ,SANCHEZ,ALFONSO,21/03/1993,F,SOLTERO,,,LUCY GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2271,1709050057,M,14:27:45,02:31:01,1,,,,,,1711270001
3867520296,VALDEZ,SANCHEZ,VICTORINA,01/05/1953,F,SOLTERO,,,VALDEZ SANCHEZ VICTORINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7413,1609280003,V,15:05:16,03:22:23,1,,,,,,1711270001
3867520790,GARCIA,CASTILLEJO,LILIA ANGELA,23/04/1978,F,SOLTERO,,,VERONICA MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7734,1707070001,V,15:21:20,03:26:31,1,,,,,,1711270001
3867521214,LOPEZ,QUINTERO,MARIA CONCEPCION,10/08/1958,F,SOLTERO,,,OFELIA ASTERIA LOPEZ QUINTERO,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7735,1707070001,V,15:27:14,03:33:26,1,,,,,,1711270001
3867521612,DIAZ,VERGARA,LILIA,19/04/1990,F,SOLTERO,,,MARIA EUGENIA CHAVEZ VARO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,8 DE JULIO,PRIV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2278,1709050057,M,15:29:42,03:35:26,1,,,,,,1711270001
3867521770,DONATO,RUELAS,GUILLERMINA,20/06/1976,F,SOLTERO,,,DONATO RUELAS GUILLERMINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,FRANCISCO MEDINA ASCENCIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7414,1609280003,V,15:24:52,03:36:12,1,,,,,,1711270001
3867521951,ROSALES,GOMEZ,NICOLAS,29/10/1980,F,SOLTERO,,,ROSARIO DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,SAN MAURICIO,CALLE,CASA,,1,COL,LA CIENEGA,46744,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7736,1706280056,V,15:33:48,03:37:30,1,,,,,,1711270001
3867522106,PEREZ,MERCADO,SANTOS,20/11/1977,F,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,DIAZ MIRON,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7737,1706280056,V,15:38:23,03:42:06,1,,,,,,1711270001
3867522536,VALDIVIA,GONZALEZ,LUIS ALFONSO,15/05/1969,M,SOLTERO,,,VALDIVIA GONZALEZ LUIS ALFONSO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MEXICO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7515,1609280003,V,15:38:19,03:49:19,1,,,,,,1610260008
3867524032,MEJIA,MAGALLON,CESAR SANTIAGO,04/08/1981,M,SOLTERO,,,JOSE MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,PORTES GIL (SAN IGNACIO),46757,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7738,1706280056,V,15:47:16,03:50:58,1,,,,,,1711270001
3867524529,SANCHEZ,MENDEZ,EMILIA,20/01/1962,F,SOLTERO,,,SANCHEZ MENDEZ EMILIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JOSE CLEMENTE OROZCO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7739,1706280056,V,15:51:23,03:55:28,1,,,,,,1610260008
3867530434,MONTES,MENDEZ,JOSE CRUZ,11/04/1955,F,SOLTERO,,,OLIVIA MONTES MENDEZ,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,MERCADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7416,1609280003,V,15:49:38,03:58:14,1,,,,,,1701120002
3867531504,NAVARRO,VILLA,ENRIQUE,23/09/1968,M,SOLTERO,,,NAVARRO VILLA ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ESTADIO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7740,1609060070,V,16:05:12,04:08:58,1,,,,,,1701120002
3867531754,REYES,HERNANDEZ,ELBA,31/05/1969,F,SOLTERO,,,REYES HERNANDEZ ELBA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CAMPESINO,AV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7417,1609280003,V,16:04:22,04:12:16,1,,,,,,1701120002
3867531829,ORTEGA,VEGA,ELIA,07/02/1971,F,SOLTERO,,,ORTEGA VEGA ELIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,LOMA BONITA,46503,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7741,1609060070,V,16:09:14,04:13:20,1,,,,,,1711270001
3867524504,SALAZAR,REGALADO,JOSEFINA,19/03/1986,F,SOLTERO,,,SALAZAR REGALADO JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,RIO YAQUI,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2279,1709050057,M,15:50:06,04:17:37,1,,,,,,1711270001
3867532716,ENRIQUEZ,GONZALEZ,MARINA,18/02/1973,F,SOLTERO,,,ENRIQUEZ GONZALEZ MARINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ARTICULO CONSTITUCIONAL,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7418,1609280003,V,16:12:37,04:19:43,1,,,,,,1610260008
3867532242,RODRIGUEZ,CORONA,EVA,23/08/1976,F,SOLTERO,,,RODRIGUEZ CORONA EVA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,AVILA CAMACHO,CALLE,CASA,,1,COL,ALCALDE BARRANQUITAS,44667,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7742,1609060070,V,16:13:57,04:20:32,1,,,,,,1610260008
3867570157,CISNEROS,COOKE,MICHAEL WILIAM,07/10/1974,M,SOLTERO,,,COOKE MICHAEL WILIAM,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,QUETZAL,CALLE,CASA,1,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7743,1609060070,V,16:21:47,04:27:28,1,,,,,,1707030003
6131310747,ESTRADA,NORIEGA,MARTHA,25/04/1971,M,SOLTERO,,,MARCO AREYANO,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,MANUEL DIEGUEZ,CALLE,CASA,,1,COL,LADRON DE GUEVARA,44600,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4532,1707030003,V,16:49:16,04:58:57,1,,,,,,1710230001
6131320600,SANCHEZ,MURILLO,DIANA ALICIA,21/12/1978,M,SOLTERO,,,ALEJANDRO OZUNA CHAVEZ,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,VILLASENOR,44600,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4533,1707030003,V,17:00:47,05:07:13,1,,,,,,1710230001
3867532529,GONZALEZ,COVARRUBIAS,AUGUSTO,02/05/1971,M,SOLTERO,,,GONZALEZ COVARRUBIAS AUGUSTO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MORELOS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2282,1704120036,M,17:01:41,05:15:18,1,,,,,,1710230001
6131321746,PENA,LOPEZ,MARIA ELENA,30/09/1953,F,SOLTERO,,,MARIA ELENA PEÒA LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,4 DE MARZO,23641,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7422,1609220031,V,16:57:07,05:18:11,1,,,,,,1710230001
3867540452,MENDEZ,RODRIGUEZ,MARIA VERONICA,06/03/1998,M,SOLTERO,,,FERNANDO RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2283,1704120036,M,17:08:18,05:21:20,1,,,,,,1710230001
3153339914,NOGALES,GUERRERO,LILIA,04/04/1962,M,SOLTERO,,,BENITO MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,COBANOS,CALLE,CASA,,1,COL,CHAMELA,48854,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4534,1707030003,V,17:13:00,05:28:38,1,,,,,,1710230001
3163712269,MORENO,GONZALEZ,JUAN PABLO,24/07/1983,M,SOLTERO,,,MORENO GONZALEZ JUAN PABLO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,OAXACA,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7423,1609220031,V,17:20:25,05:31:18,1,,,,,,1710230001
3213872415,ANA,MARIA,CHAVES,01/09/1966,F,SOLTERO,,,ANA MARIA CHAVES,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,POSITO SANTO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7428,1609220031,V,19:05:36,07:16:12,1,,,,,,1710230001
3213872892,CHAVEZ,DE ZEPEDA,ESPERANZA,11/02/1999,F,SOLTERO,,,NAYE CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JALISCO,AV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4538,1707030003,V,19:14:28,07:23:29,1,,,,,,1710230001
3213873340,VELASCO,CORONADO,JAIME,12/10/1986,M,SOLTERO,,,VELASCO CORONADO JAIME,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,XOCHITL,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7429,1609220031,V,19:16:38,07:28:10,1,,,,,,1710230001
3213873264,RAMIREZ,FLORES,IRMA,10/02/1970,M,SOLTERO,,,ALEJANDRO RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,05/12/2017,DEL SOL,PRIV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4539,1707030003,V,19:24:08,07:30:04,1,,,,,,1710230001
3213873169,HERNANDEZ,PEREZ,ENGRACIA,10/01/1955,M,SOLTERO,,,JOSE LUIS ZEPEDA,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,JALISCO,AV,CASA,1,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7748,1609060070,V,19:10:28,07:31:42,1,,,,,,1710230001
3213873857,PONCE,HORTA,ESTFTER,10/08/1958,M,SOLTERO,,,FRANCISCO SAGUN,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,ANTONIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4540,1707030003,V,19:30:34,07:38:52,1,,,,,,1710230001
3414106586,CORTES,CARRILLO,MARIA,01/08/1986,F,SOLTERO,,,ANA MARIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,SAN CAMIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7749,1609060070,V,20:06:35,08:19:11,1,,,,,,1712040004
3173821661,RANGEL,SILVA,EFRAIN,28/06/1956,M,SOLTERO,,,RANGEL SILVA EFRAIN,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2298,1704120036,M,20:43:27,08:44:44,1,,,,,,1703010010
3414132915,CUEVAS,GODINES,LUIS FERNANDO,21/04/1973,F,SOLTERO,,,GLORIA CUEVAS,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7809,1612060066,M,09:48:56,09:56:23,1,,,,,,1611170103
3414131877,VAZQUEZ,VAZQUEZ,HERIBERTO,16/03/1961,M,SOLTERO,,,HERIBERTO VAZQUEZ VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,AMADO AGUIRRE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2956,1705110022,M,09:48:42,09:58:57,1,,,,,,1611170103
3414126598,CORNEJO,GONZALEZ,MAR,26/01/1990,F,SOLTERO,,,RUBI FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,ANTONIO ROSALES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8207,1704120036,M,09:59:35,10:03:07,1,,,,,,1611170103
3414134854,MEDINA,VEGA,ROSA LILIA,01/12/1993,F,SOLTERO,,,MEDINA VEGA ROSA LILIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,GREGORIO TORRES QUINTERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7811,1612060066,M,09:56:47,10:03:39,1,,,,,,1611170103
3414136074,CHAVEZ,FLORES,PATRICIA CAROLINA,10/07/1973,F,SOLTERO,,,PATRICIA CAROLINA CHAVEZ FLORES,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7811,1612060066,M,10:04:05,10:10:07,1,,,,,,1611170103
3414330412,SEDA,FELIPE,ALEJANDRO,23/03/1986,F,SOLTERO,,,GLORIA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,SAN PABLO,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7813,1612060066,M,10:26:47,10:33:33,1,,,,,,1611170103
3414331164,GOMEZ,JUAREZ,FRANCISCO JAVIER,06/04/1993,F,SOLTERO,,,ISABEL GOMEZ,HIJA,,VIDPCNCTTMX0317,A,05/12/2017,CRUZ ROJA DE BELGICA,CALLE,CASA,,1,COND,BUGAMBILIAS,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5468,1605180097,M,10:27:40,10:35:51,1,,,,,,1611170103
3459325158,DUENAS,HERNANDEZ,JOSEFINA,11/02/1966,F,SOLTERO,,,DUENAS HERNANDEZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,GUADALUPE DE LERMA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7814,1612060066,M,10:34:15,10:49:32,1,,,,,,1703010010
3434321547,ESCAMILLA,GIRON,MARIA,30/01/1981,F,SOLTERO,,,DOLORES SILVA VILLA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2958,1705110022,M,10:40:23,10:50:09,1,,,,,,1703010010
3497761006,VIGIL,RIVERA,JOSE,15/08/1976,M,SOLTERO,,,JOSE VIGIL RIVERA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,DIEGO MORAN,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5470,1605180097,M,11:04:27,11:26:41,1,,,,,,1703010010
3493740754,CAYETANO,COVA,RAMONA,15/10/1976,F,SOLTERO,,,RAMONA CAYETANO COVA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,CALLE,CASA,,1,COL,COLOTITLAN,48592,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8218,1704120036,M,11:21:11,11:26:53,1,,,,,,1703010010
3493744002,COBIAN,SANDOVAL,JOSE DE JESUS,11/04/1977,F,SOLTERO,,,GENOVEVA COBIAN,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8219,1704120036,M,11:23:38,11:33:57,1,,,,,,1703080018
3497710149,PELAYO,ROSAS,SOVELDA MAGDALENA,02/05/1985,F,SOLTERO,,,SOVELDA MAGDALENA PELAYO ROSAS,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8220,1704120036,M,11:36:17,11:40:27,1,,,,,,1703080018
3163720989,SANCHEZ,QUEZADA,LUIS MANUEL,17/12/1966,F,SOLTERO,,,YESSENIA SAVALTA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,CALLE,CASA,,1,COL,SAN CAYETANO,48047,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5471,1605180097,M,11:27:16,11:46:31,1,,,,,,1703080018
3163721093,SANCHEZ,LOPEZ,HORTENCIA,10/05/1990,F,SOLTERO,,,HORTENCIA SANCHEZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,COL,IXTLAHUACAN DE SANTIAGO,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2962,1705110022,M,11:30:53,11:48:08,1,,,,,,1703080018
3163843097,ARIAS,SOLIS,JOSE DE JESUS,18/04/1973,F,SOLTERO,,,MARIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,GABRIELA MISTRAL,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9922,1710230002,M,11:43:20,11:49:08,1,,,,,,1703080018
3173814784,MILLAN,PEREZ,EVARISTO,16/09/1984,M,SOLTERO,,,CARLOS GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MATAMOROS,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5474,1605180097,M,12:32:52,12:43:50,1,,,,,,1610260008
3173822634,RODRIGUEZ,ALVARADO,RAFAEL,10/01/1999,F,SOLTERO,,,MARIANA BUSCANO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9924,1710230002,M,12:40:29,12:48:15,1,,,,,,1703080018
3173822948,TRIGOS,,RODOLFO,22/10/1957,F,SOLTERO,,,SUSANA MALDONADO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7818,1612060066,M,11:58:05,12:48:17,1,,,,,,1703080018
3213872895,CISNEROS,CISNEROS,ALEJANDRO,26/10/1963,F,SOLTERO,,,ALICIA CISNEROS,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,ACERVO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5455,1605180097,M,12:59:53,01:07:52,1,,,,,,1703080018
3213870446,SALDIVAR,RAMOS,ISELA TRINIDAD,20/08/1994,M,SOLTERO,,,FERNANDO RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,REFORMA AGRARIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8221,1704120036,M,12:54:33,01:09:55,1,,,,,,1703080018
3213875102,LOPEZ,MACIAS,VITA,15/06/1953,F,SOLTERO,,,LOPEZ MACIAS VITA ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,TEXCOCO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9926,1710230002,M,13:06:14,01:14:34,1,,,,,,1703080018
3213874440,ROBLES,GONZALEZ,GUILLERMINA,09/07/1988,F,SOLTERO,,,ALICIA GONZALEZ,SOBRINA,,VIDPCNCTTMX0317,A,05/12/2017,PIPILA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2964,1705110022,M,13:02:00,01:14:44,1,,,,,,1703080018
3213875121,JIMENEZ,SANCHEZ,JUANA,27/12/1980,F,SOLTERO,,,JIMENEZ SANCHEZ JUANA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LA QUINTA,PRIV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7820,1612060066,M,13:11:34,01:17:04,1,,,,,,1703080018
3414105394,GASPAR,HERNANDEZ,MARIA JOSEFINA,21/05/1987,M,SOLTERO,,,JOSE PIZANO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PLACIDO PIZANO,CALLE,CASA,,1,COL,EL RODEO,49140,GAMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2965,1708180021,M,13:15:09,01:26:09,1,,,,,,1703080018
3414106972,VILLASE—OR,EUSTAQUIO,MARTINA,05/05/1981,F,SOLTERO,,,YAMILET VILLASE—OR,HERMANA,,VIDPCNCTTMX0317,A,05/12/2017,SAN LUIS REY,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9927,1710230002,M,13:16:07,01:30:24,1,,,,,,1703080018
3414107090,GUZMAN,MEJIA,SOFIA,30/01/1963,F,SOLTERO,,,JOSEFINA MEJIA,MADRE,,VIDPCNCTTMX0317,A,05/12/2017,DE LOS OCOTILLOS,PSO,CASA,,1,COL,MOLINO VIEJO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5474,1605180097,M,13:08:43,01:30:41,1,,,,,,1703080018
3414106639,GONZALEZ,LOPEZ,ROSA ICELA,12/03/1997,F,SOLTERO,,,MARTHA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MADERO Y CARRANZA,CTO,CASA,,1,COL,MOLINO VIEJO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7821,1612060066,M,13:17:45,01:32:00,1,,,,,,1710230002
3414121066,FLORES,SANTANA,VIVIANA,02/02/1956,F,SOLTERO,,,FLORES SANTANA VIVIANA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,MANSCAL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8222,1711070001,M,13:28:35,01:36:27,1,,,,,,1710230002
3213870707,GUERRERO,BAUTISTA,MIRIAM,10/01/1956,F,SOLTERO,,,GUERRERO BAUTISTA MIRIAM,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ALLENDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8223,1711070001,M,13:15:59,01:39:07,1,,,,,,1710230002
3414123913,MEDINA,JOSE,CANDELARIO,13/10/1953,F,SOLTERO,,,SATURNINA GIL MUNGUIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,NARANJOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8210,1705090033,M,13:40:16,01:48:45,1,,,,,,1710230002
3414123458,CISNEROS,CASTILLO,ADOLFO,25/02/1972,F,SOLTERO,,,MARTHA ALFARO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,MAPIE,CALLE,CASA,,1,COL,ALAMO,49033,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2967,1708180021,M,13:41:08,01:52:30,1,,,,,,1703010010
3414126016,VALENCIA,NAVARRO,JOSE FELIX,30/12/1998,M,SOLTERO,,,SANTIAGO VALENCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,RAMON LOPEZ VELARDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8211,1705090033,M,13:51:12,01:58:07,1,,,,,,1703010010
3414126196,BECERRA,AGUILA,DIEGO,25/08/1969,F,SOLTERO,,,MARTA PATRICIA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9929,1609220031,M,13:52:17,02:00:17,1,,,,,,1710230002
3414127448,BARAJAS,FLORES,JUANA DE LA CRUZ,25/01/1953,F,SOLTERO,,,ANA CRISTINA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9930,1709050057,M,14:01:25,02:07:50,1,,,,,,1710230002
3414127799,PARTIDA,PELAYO,MARIA DE JESUS,24/11/1997,M,SOLTERO,,,VICTOR MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,IGNACIO ALCARAZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8213,1705090033,M,14:04:01,02:09:10,1,,,,,,1710230002
3414128441,BERBER,BERDUZCO,TORRES IGNACIO,30/12/1970,F,SOLTERO,,,MARIA TALBUR,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,IGNACIO ALCARAZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2968,1708180021,M,14:07:09,02:12:53,1,,,,,,1710230002
3414126801,GONZALEZ,DOMINGUEZ,LUIS,05/02/1986,F,SOLTERO,,,ERIKA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8212,1705090033,M,14:10:30,02:14:16,1,,,,,,1703010010
3414131954,PRECIADO,VARGAS,FRANCISCO RAMON,07/11/1984,F,SOLTERO,,,ANA PRECIADO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9931,1710230002,M,14:19:13,02:26:10,1,,,,,,1707030003
3414132264,CUEVAS,SALCEDO,ENRIQUE,14/02/1989,M,SOLTERO,,,JOSE ENRIQUE CUEVAS PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2969,1708180021,M,14:19:59,02:28:37,1,,,,,,1608020007
3414134760,MENDOZA,DE MEDINA,MARIA AURORA,27/05/1990,M,SOLTERO,,,JOSE MEDINA MENDOZA,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,ZAPOTITLAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9932,1710230002,M,14:31:59,02:42:19,1,,,,,,1711130003
3414135364,VENCES,ZUNIGA,MARIA ELENA,25/11/1986,M,SOLTERO,,,AGUSTIN VICTORIANO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PLAN DE AYALA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2970,1708180021,M,14:35:18,02:44:13,1,,,,,,1711130003
3414128316,BAEZA,ALCARAZ,GABRIELA,29/08/1967,F,SOLTERO,,,BAEZA ALCARAZ GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CONSUELO VELAZQUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1711070001,M,14:06:41,02:49:09,1,,,,,,1711130003
3414129877,OLVERA,AGUIRRE,RAQUEL,03/11/1980,F,SOLTERO,,,OLVERA AGUIRRE RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,QUERETARO NORTE,CALLE,CASA,,1,COL,A.C.F.E.,49063,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1711070001,M,14:49:24,02:52:01,1,,,,,,1711130003
3414130687,CASTELLANOS,MARTINEZ,RAUL,15/04/1982,F,SOLTERO,,,GABRIELA CASTELLANOS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,INDIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1711070001,M,14:21:43,02:54:06,1,,,,,,1711130003
3414136854,PATINO,MURGUIA,MARIA DEL SOCORRO,18/02/1999,M,SOLTERO,,,JUAN MANUEL PATINO,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,TONILA,CALLE,CASA,,1,COL,SOLIDARIDAD LA PAZ,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9933,1710230002,M,14:47:57,02:55:29,1,,,,,,1711130003
3414137888,CASTILLO,ALVAREZ,BRENDA,30/01/1987,M,SOLTERO,,,JORGE VELAZCO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,COMONFORT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2971,1708180021,M,14:54:24,03:00:10,1,,,,,,1711130003
3414146004,OROZCO,FIGUEROA ,JOSE ANGEL ,26/04/1976,F,SOLTERO,,,LORENA OROZCO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,PUERTO ACAPULCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7435,1609220031,V,15:08:30,03:23:25,1,,,,,,1711130003
3414146525,CORTES,GUZMAN,MARIA DEL SAGRAR,19/01/1966,M,SOLTERO,,,JESUS HERNANDEZ,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,DE CALDERON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49028,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7436,1609220031,V,15:23:47,03:29:33,1,,,,,,1711130003
3414139227,MORAN,MARTINEZ,JOEL VLADIMIR,22/09/1981,M,SOLTERO,,,MORAN MARTINEZ JOEL VLADIMIR,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,EL GRULLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8229,1711070001,M,15:11:38,03:38:22,1,,,,,,1711130003
3414139458,CHAVEZ,TORRES,ORLANDO TOMAS,02/12/1998,M,SOLTERO,,,PABLO CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,EL GRULLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8230,1711070001,M,15:00:51,03:40:06,1,,,,,,1711130003
3424222296,GUTIERREZ,RUIZ,AMELIA,27/07/1974,M,SOLTERO,,,MANUEL MARIN,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,RAFAEL BUELNA,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7437,1609220031,V,15:30:10,03:40:09,1,,,,,,1711130003
3434101035,RODRIGUEZ,RUIZ,CELAYA MARIA,09/07/1958,F,SOLTERO,,,RODRIGUEZ RUIZ CELAYA MARIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7438,1609220031,V,15:40:33,03:45:04,1,,,,,,1711130003
3414139623,SORIA,CHAVEZ,ESPERANZA,30/07/1960,F,SOLTERO,,,SORIA CHAVEZ ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,DE LAS ROSAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8231,1711070001,M,15:40:20,03:46:32,1,,,,,,1711130003
3434315115,DE LAJORA,DELGADO,ARACELI ,16/06/1976,F,SOLTERO,,,DE LAJORA DELGADO ARACELI,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LAS PALMAS,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7438,1705230029,V,15:45:43,03:51:29,1,,,,,,1711130003
3459325813,PALOMINO,ROJAS,LAURA SUSANA,27/04/1973,F,SOLTERO,,,PALOMINO ROJAS LAURA SUSANA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CALIFORNIA,CALLE,CASA,,1,COL,TOMATLAN CENTRO,48450,TOMATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7439,1705230029,V,15:55:01,04:09:22,1,,,,,,1608020007
3493741049,JUAREZ,CASTRO,ROSA MARIA,23/05/1964,M,SOLTERO,,,MARTIN OLIVERIO,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,BRISELA SANCHEZ,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7440,1705230029,V,16:09:45,04:32:51,1,,,,,,1608020007
3497750212,LAUREANO,DE LA CRUZ,VICENTE,12/11/1991,F,SOLTERO,,,ELIZABETH RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,LIBERTAD,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7441,1705230029,V,16:38:47,04:43:19,1,,,,,,1608020007
3497761091,RODRIGUEZ,SANTOS,PEDRO,23/09/1988,F,SOLTERO,,,ELIZA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,SALOME NARANJO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7442,1705230029,V,16:43:51,04:56:39,1,,,,,,1608020007
3573830672,LOPEZ,CAZARES,YESSICA ROSARIO,12/02/1986,M,SOLTERO,,,EDUARDO PELAYO,ESPOSO,,VIDPCNCTTMX0317,A,05/12/2017,FLORES MAGON,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7444,1705230029,V,17:06:06,05:14:57,1,,,,,,1608300008
3573840203,SANCHEZ,CERVANTES,BRILLI,24/08/1985,F,SOLTERO,,,SANCHEZ CERVANTES BRILLI,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA HUERTA,48898,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7445,1705230029,V,17:15:17,05:19:25,1,,,,,,1608300008
3497710366,CORTES,CORTES,SOFIA TRINIDAD,06/09/1954,F,SOLTERO,,,CORTES SOFIA TRINIDAD,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,OBREGON,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8232,1711070001,M,16:36:30,05:24:31,1,,,,,,1608300008
3573840752,MENDOZA,VAZQUEZ,ARCELIA,30/09/1956,F,SOLTERO,,,MENDOZA VAZQUEZ ARCELIA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7446,1705230029,V,17:19:52,05:25:14,1,,,,,,1608300008
3573846125,ALVAREZ,BARRAGAN,MARIA FELIX,18/05/1971,F,SOLTERO,,,ALVAREZ BARRAGAN MARIA FELIX,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LOPEZ COTILLA ORIENTE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7447,1705230029,V,17:25:38,05:36:03,1,,,,,,1608300008
3497750260,ALDACO,COVARRUBIAS,MARIA ELENA,15/05/1954,F,SOLTERO,,,ALDACO COVARRUBIAS MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LIBERTAD,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8233,1711100001,M,17:25:02,05:41:31,1,,,,,,1608300008
3497760058,PRECIADO,SOLTERO,RENE,25/06/1968,M,SOLTERO,,,PRECIADO SOLTERO RENE,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8234,1711100001,M,17:41:48,05:52:59,1,,,,,,1608300008
3497761401,GONZALEZ,FLORES,ESTHELA,01/03/1967,F,SOLTERO,,,SARA ESPARTA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,JUAN AMADOR,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8235,1711100001,M,17:57:16,06:33:25,1,,,,,,1608300008
3573750682,VILLA,NUNEZ,DOMITILA,12/05/1956,F,SOLTERO,,,VILLA NUNEZ DOMITILA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,ESPANA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8236,1711100001,M,18:33:40,06:35:39,1,,,,,,1608300008
3573830529,CAMACHO,PALOMERA,RUBY ELIZABETH,18/11/1984,F,SOLTERO,,,LUIS JORGE PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8237,1711100001,M,18:35:55,06:37:57,1,,,,,,1608300008
3573840113,NUNEZ,MEDINA,LUIS FAUSTO,06/01/1992,F,SOLTERO,,,ADRIANA ISABEL MUNOZ BENITEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,REVOLUCION,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8238,1711100001,M,18:38:31,06:40:22,1,,,,,,1608300008
3714181984,CAMPOS,MARTINEZ,EMILIA,24/09/1998,M,SOLTERO,,,LUIS MARTINEZ,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7449,1710170001,V,17:48:57,06:42:18,1,,,,,,1608160002
3573841106,NARANJO,PAZCUAL,DAVID,21/09/1985,F,SOLTERO,,,TONATIHU DAVID GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,ALDAMA,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8239,1711100001,M,18:40:43,06:43:00,1,,,,,,1608160002
3573865366,BARRAGAN,RODRIGUEZ,PABLA,09/09/1992,F,SOLTERO,,,ANA ZALVALZA,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,FLORES MAGON SUR,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8240,1711100001,M,18:43:22,06:45:21,1,,,,,,1608160002
3584164484,BARAJAS,CEJA,NORMA,11/04/1993,M,SOLTERO,,,JUAN AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,VISTA HERMOSA,49657,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8241,1711100001,M,18:45:36,06:47:39,1,,,,,,1608160002
3737320025,GONZALEZ,PLASCENCIA,GUILLERMO,18/01/1969,M,SOLTERO,,,GONZALEZ PLASCENCIA GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,HIDALGO,AV,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7451,1710170001,V,18:47:17,06:57:11,1,,,,,,1608160002
3737329047,SANDOVAL,SOTO,CRUZ EVA,22/07/1969,F,SOLTERO,,,SANDOVAL SOTO CRUZ EVA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN CRISTOBAL DE LA BARRANCA,45250,SAN CRISTOBAL DE LA BARRANCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7452,1710170001,V,18:58:33,07:05:16,1,,,,,,1608160002
3747420209,AVILA,CASTAÒEDA,BLAS,10/06/1973,F,SOLTERO,,,MARISOL GUTIERRES,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,ELISA ORENDAIN,CALLE,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7453,1710170001,V,19:10:16,07:28:38,1,,,,,,1608300008
3747420753,SANDOVAL,REAL,OSVALDO DIONISIO,02/02/1999,F,SOLTERO,,,LAURA SANDOVAL,PRIMA,,VIDPCNCTTMX0317,A,05/12/2017,JAGUAR,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7454,1710170001,V,19:29:20,07:36:13,1,,,,,,1608300008
3747421193,CERVANTES,RODRIGUEZ,CIBRIAN ANTONIO,20/05/1979,F,SOLTERO,,,EIRE CORNEJO,ESPOSA,,VIDPCNCTTMX0317,A,05/12/2017,ELISA ORENDAIN,CALLE,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7455,1710170001,V,19:37:02,07:42:28,1,,,,,,1608300008
3747421234,VELAZQUEZ,GUZMAN,IRENE,27/03/1996,M,SOLTERO,,,EDUARDO GARCIA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,FEDERICO MARTIR,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8242,1701120002,M,19:18:51,07:48:16,1,,,,,,1608300008
3747421479,GARCIA,GUTIERREZ,ROSA LILIA,05/05/1956,F,SOLTERO,,,JUANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,OROZCO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7456,1710170001,V,19:42:47,07:50:04,1,,,,,,1608300008
3747421019,BANUELOS,GUTIERREZ,JAIME,16/08/1956,M,SOLTERO,,,KEVIN BANUELOS,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,CENOBIO SAUZA,CALLE,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7457,1710170001,V,19:51:03,07:52:31,1,,,,,,1608300008
3747421872,MURILLO,PINEDA,MARIA ELENA,05/11/1965,F,SOLTERO,,,MURILLO PINEDA MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,LEANDRO VANE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8243,1701120002,M,19:48:53,07:54:41,1,,,,,,1608300008
3747423060,RENTERIA,LOPEZ,ROGELIO,12/09/1988,F,SOLTERO,,,RENTERIA LOPEZ ROGELIO,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,EDUARDO GONZALEZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8244,1701120002,M,19:56:18,08:00:32,1,,,,,,1608300008
3747423738,BARJAS,MARQUEZ,JOSE MANUEL,05/04/1994,M,SOLTERO,,,RAMON BARAJAS,HIJO,,VIDPCNCTTMX0317,A,05/12/2017,PARCELA ,CALLE,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7458,1710170001,V,19:53:08,08:01:34,1,,,,,,1608300008
3747424471,MARTINEZ,CELIS,MIREYA,30/03/1969,F,SOLTERO,,,MARTINEZ CELIS MIREYA,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,JOSE ACEVES POZOS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8245,1701120002,M,19:58:51,08:05:03,1,,,,,,1608300008
3747423405,MARIA,LOPEZ,JUAREZ,01/06/1973,F,SOLTERO,,,ROSA MARIA RIOS LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8246,1701120002,M,20:05:19,08:07:01,1,,,,,,1608300008
3747424925,JIMENEZ,GONZALEZ,MARTIN,25/11/1956,F,SOLTERO,,,TERESA ESMERIL,NINGUNO,,VIDPCNCTTMX0317,A,05/12/2017,PARCELA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8247,1701120002,M,20:10:04,08:18:50,1,,,,,,1608300008
3747450936,ORTEGA,OLIVARES,JUAN CARLOS,31/01/1979,M,SOLTERO,,,ORTEGA OLIVARES JUAN CARLOS,TITULAR,,VIDPCNCTTMX0317,A,05/12/2017,RAYAN,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8248,1701120002,M,20:24:05,08:47:57,1,,,,,,1608300008
