8183973876,MARTINEZ,ONTIVEROS,LUCILA,18/06/1996,F,SOLTERO,,,JENIFER RAMIREZ,NUERA,,VIDPCNCTTMX0317,A,06/11/2017,TRUENO,CALLE,CASA,,1,COL,LOS GIRASOLES III,66058,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2827,1608230020,M,13:51:53,02:28:19,1,,,,,,1610030094
8183980018,DEL ANGEL,MENDO,JOSE ARTURO,20/08/1985,M,SOLTERO,,,MARIA FERNANDA DEL ANGEL,HIJA,,VIDPCNCTTMX0317,A,06/11/2017,AUGUSTO,CALLE,CASA,,1,COL,CAMINO REAL,67170,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9423,1608160002,V,15:26:44,03:36:52,1,,,,,,1610030094
2727251190,CORTES,ARANGO,SANDRA PATRICIA,02/07/1978,F,SOLTERO,,,SANDRA PATRICIA CORTES ARANGO,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,PALENTE,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1608300008,M,10:13:41,10:27:02,1,,,,,,1610030094
6699543231,LIZARRAGA,ARIAS,CLEMENTE,13/08/1957,F,SOLTERO,,,OLGA ORTIZ,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,CAPRICORNIO,CALLE,CASA,,1,COL,ESCAMILLAS,82247,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9812,1608300008,M,10:40:01,10:47:21,1,,,,,,1702020023
4771047028,MONJARAZ,GALVAN,LUZ PATRICIA,05/03/1992,F,SOLTERO,,,MARIA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,REAL DE HACIENDA,CALLE,CASA,,1,COL,JARDINES DE LOS NARANJOS,37210,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5244,1607190011,M,10:25:20,10:52:54,1,,,,,,1702020023
7838348514,CERECEDO,SOBREVILLA,ROLANDO,30/12/1976,M,SOLTERO,,,ALBINO AMADOR,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,HERIBERTO JARA CORONA,CALLE,CASA,,1,COL,INFONAVIT CANACO,92870,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2836,1608230020,M,10:46:21,10:57:55,1,,,,,,1702020023
9626424192,TOLEDO,AGUILAR,YOLANDA,22/09/1955,F,SOLTERO,,,YOLANDA TOLEDO AGUILAR,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,CEDROS,CALLE,CASA,,1,COL,INFONAVIT EL CARMEN,30799,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3655,1608220018,M,10:40:38,11:02:19,1,,,,,,1702020023
9947170531,MIGUEL,SALVADOR,RODRIGO,13/07/1998,M,SOLTERO,,,MIGUEL RAMIREZ RODRIGO,HIJO,,VIDPCNCTTMX0317,A,06/11/2017,LIBERTAD ORIENTE,CALLE,CASA,,1,COL,OAXACA,68000,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5348,1608020007,M,10:53:24,11:04:19,1,,,,,,1610030094
9979750504,VAZQUEZ,FLOTA,MARIO,16/10/1973,F,SOLTERO,,,GERMI JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,ORIENTE,CALLE,CASA,,1,COL,OXKUTZCAB,97887,OXKUTZCAB,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3702,1608300008,M,10:58:48,11:11:59,1,,,,,,1610030094
6969610656,VARGAS,DIAZ,MARIA DOLORES,12/08/1983,F,SOLTERO,,,KAREN TESQUEIRA,HIJA,,VIDPCNCTTMX0317,A,06/11/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,COL,LA CRUZ CENTRO,82700,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8027,1608300008,M,11:05:10,11:15:54,1,,,,,,1610030094
9686843624,ZARATE,RAMOS,CESAR ALFREDO,21/04/1990,M,SOLTERO,,,FERNANDA  ZARATE,OTRO,,VIDPCNCTTMX0317,A,06/11/2017,CENTRAL,CALLE,CASA,,1,COL,CINTALAPA DE FIGUEROA CENTRO,30400,CINTALAPA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2837,1608230020,M,11:12:06,11:16:02,1,,,,,,1702020023
7979753024,CARMONA,ROMANO,CIRO,13/08/1976,M,SOLTERO,,,CARMONA  ROMANO CIRO,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,DELFINO REYES ARROYO,CALLE,CASA,,1,COL,5 DE FEBRERO,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2635,1611100005,M,10:39:40,11:49:45,1,,,,,,1610030094
4767438719,SANG,JEOM,JEONG,02/04/1998,F,SOLTERO,,,LAURA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,DIAZ MIRON,CALLE,CASA,,1,FRACC,CAMPESTRE SAN FRANCISCO,36310,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5246,1607190011,M,11:43:09,11:52:15,1,,,,,,1610030094
6949680014,VIZCARRA,TIRADO,CARLOS,04/12/1959,M,SOLTERO,,,VIZCARRA TIRADO CARLOS,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CONCORDIA,82613,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5350,1608020007,M,11:38:55,11:53:11,1,,,,,,1610030094
6691331336,RODRIGUEZ,VALDEZ,HILDA MARIA,30/09/1996,M,SOLTERO,,,LUIS ARROYO VALDEZ,HIJO,,VIDPCNCTTMX0317,A,06/11/2017,CEDRO,CALLE,CASA,,1,COL,LOS MANGOS I,82128,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3437,1605180097,M,11:41:43,11:55:01,1,,,,,,1610030094
9717150466,GUADALUPE,RENDON,LUIS,31/01/1978,M,SOLTERO,,,LUIS GUADALUPE RENDON,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,8,CALLE,CASA,,1,COL,15 DE SEPTIEMBRE,70760,SANTO DOMINGO TEHUANTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6634,1611170002,M,11:44:49,11:59:11,1,,,,,,1702020023
6878836211,CARRASCO,FLORES,ANABEL,26/10/1983,F,SOLTERO,,,ANA PATRICIA BOJORQUEZ BELTRAN,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,CONTADURIA PUBLICA,CALLE,CASA,,1,COL,LOMAS DEL MAR,81048,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2636,1611100005,M,11:50:29,12:02:02,1,,,,,,1610030094
7848428261,PE—A,PE—A,PABLO,03/04/1972,M,SOLTERO,,,PABLO PE—A,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,INFONAVIT PAPANTLA,93430,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3656,1608220018,M,11:49:31,12:39:41,1,,,,,,1610030094
4737325293,RIONDA,RAMIREZ,MARTA ESTER,03/02/1995,F,SOLTERO,,,BERNARDA SANTILLA,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,TAMAZUCA ,CALLE,CASA,,1,COL,GUANAJUATO CENTRO,36000,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3438,1605180097,M,11:55:32,01:12:40,1,,,,,,1610030094
7151536527,ARAUJO,DE JIMENEZ,CELIA,14/09/1979,F,SOLTERO,,,VERONICA  GARCIA,SOBRINA,,VIDPCNCTTMX0317,A,06/11/2017,CRESCENDO MORALES,CALLE,CASA,,1,COL,ZITACUARO CENTRO,61500,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2432,1611030044,M,13:06:17,01:22:17,1,,,,,,1610030094
7626214081,RODRIGUEZ,SERRANO,JERONIMO,06/11/1965,M,SOLTERO,,,JERONIMO RODRIGUEZ SERRANO,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,ATZALA,40315,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3658,1608220018,M,13:18:27,01:31:23,1,,,,,,1610030094
4737347549,YEBRA,YEBRA,JUANA,16/05/1979,F,SOLTERO,,,YEBRA YEBRA JUANA,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,ZAFIRO,CALLE,CASA,,1,COL,LOMA DEL PADRE,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5351,1608020007,M,13:24:33,01:35:20,1,,,,,,1610030094
6677609343,QUINTERO,PARRA,OSCAR,01/08/1975,M,SOLTERO,,,OSCAR QUINTERO PARRA,HIJO,,VIDPCNCTTMX0317,A,06/11/2017,MECAS,CALLE,CASA,,1,COL,PARAISO,80140,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2713,1710230001,M,13:45:26,01:53:30,1,,,,,,1610030094
9196739051,COELLO,CASTELLANOS,EFRAIN,24/02/1962,F,SOLTERO,,,MARIA DEL SOCORRO DE LA CRUZ VELASCO,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,CENTRAL NORTE,CALLE,CASA,,1,COL,HUITIUPAN CENTRO,29710,HUITIUPAN,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4425,1611170002,M,13:41:04,02:00:20,1,,,,,,1610030094
7979712437,TORRES,RIZO,EVA,11/12/1981,M,SOLTERO,,,RUBEN FLORES,HIJO,,VIDPCNCTTMX0317,A,06/11/2017,CENTRAL,CALLE,CASA,,1,COL,CHIGNAHUAPAN,73300,CHIGNAHUAPAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8030,1608300008,M,14:19:07,02:31:02,1,,,,,,1610030094
9333333794,BLANCO,PERALTA,GONZALO,02/03/1957,F,SOLTERO,,,MARICELA DE LA GARZA,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,8 DE OCTUBRE,CALLE,CASA,,1,COL,CENTRO DELEGACIONAL 1,86077,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5352,1608020007,M,14:25:05,02:34:27,1,,,,,,1610030094
9222216941,CONTRERAS,XOLOTL,RICARDO,26/09/1983,M,SOLTERO,,,RICARDO CONTRESAS JIMENEZ,HIJO,,VIDPCNCTTMX0317,A,06/11/2017,18 DE MARZO,CALLE,CASA,,1,COL,OBRERA,96740,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3439,1605180097,M,14:06:08,02:40:43,1,,,,,,1610030094
7574765404,HERRERA,CAMPOS,MARTHA,15/12/1985,M,SOLTERO,,,CARLOS ANDRES GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,MORELOS,CALLE,CASA,,1,CD,CIUDAD GUADALUPE VICTORIA,34700,GUADALUPE VICTORIA,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5247,1607190011,M,14:34:55,02:44:41,1,,,,,,1610030094
4959681711,ACERO,CHAVEZ,SAMUEL,01/04/1970,M,SOLTERO,,,ACERO CHAVEZ SAMUEL,TITULAR,samuel_lopez.5@hotmail.com,VIDPCNCTTMX0317,A,06/11/2017,HUERTAS,CALLE,CASA,,1,COL,VILLA HIDALGO CENTRO,47250,VILLA HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5354,1608020007,M,14:39:10,02:49:45,1,,,,,,1702020023
9373723038,CARDONA ,GUTIERREZ ,MELESIO ,27/12/1988,M,SOLTERO,,,CARDONA GUTIERREZ MELESIO ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,SECTION ,CALLE,CASA,,1,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8042,1611030044,V,15:14:09,03:24:20,1,,,,,,1702020023
8286880390,QUINTANILLA ,GONZALEZ,LETICIA,18/05/1974,F,SOLTERO,,,QUINTANILLA GONZALEZ LETICIA,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,SABINO,CALLE,CASA,,1,COL,PRADERAS DE CADEREYTA,67484,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8449,1608160002,V,15:09:23,03:28:58,1,,,,8284574725,1,1610030094
7979753843,LARIOS  ,FRAGOSO,MARIA MAGDALENA ,03/09/1997,F,SOLTERO,,,LARIOS  FRAGOSO MARIA MAGDALENA ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,3RA PRIVADA DEL TARCO ,PRIV,CASA,,1,COL,SAN SEBASTIAN,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7441,1710170001,V,15:32:59,03:46:35,1,,,,,,1702020023
7647644680,MUNDO ,ITURBIDE ,MARIA EVANGELIN,06/11/1976,F,SOLTERO,,,BLANCA ESTELA ,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,LA JOYA ,CALLE,CASA,,1,COL,XICOTEPEC DE JUAREZ CENTRO,73080,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8654,1608160002,V,15:44:15,03:59:08,1,,,,,,1702020023
6969614440,MORALES,PEREZ,BLANCA ESTHELA,31/10/1959,F,SOLTERO,,,MORALES PEREZ BLANCA ESTHELA,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,MARIA FERNANDA,82147,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8044,1611030044,V,16:32:12,04:38:52,1,,,,,,1703090022
6878772674,AGUILAR,VALDEZ,BEATRIZ,06/01/1969,M,SOLTERO,,,REY VALDEZ,ESPOSO,,VIDPCNCTTMX0317,A,06/11/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,GABRIEL LEYVA SOLANO,81122,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8242,1611100005,V,15:46:54,04:50:28,1,,,,,,1703090022
9616147184,ALVAREZ ,MANUEL,ARSENIO,01/05/1971,F,SOLTERO,,,BERTA LILIA ALVAREZ,HIJA,,VIDPCNCTTMX0317,A,06/11/2017,NARCISO ,CALLE,CASA,,1,COL,BIENESTAR SOCIAL,29077,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8452,1608160002,V,16:48:12,05:03:54,1,,,,,,1703090022
6977210154,RIVAS,PORTILLO,SEVASTIANA,01/01/1988,F,SOLTERO,,,MARLENNE CABANILLAS,OTRO,,VIDPCNCTTMX0317,A,06/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,DEL PARQUE,80950,MOCORITO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8655,1608220018,V,17:01:05,05:13:08,1,,,,6671257684,1,1610030094
7626223353,VELES,FLORES  ,CIRO ,01/11/1965,M,SOLTERO,,,VELES FLORES CIRO ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,JACARANDAS ,CALLE,CASA,,1,COL,PEDRO MART,40290,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7442,1710170001,V,16:58:31,05:14:14,1,,,,,,1610030094
7626227665,BUSTOS ,LOPEZ ,MA LUCINA ,28/10/1999,F,SOLTERO,,,RUBI HERNANDEZ,SOBRINA,,VIDPCNCTTMX0317,A,06/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40230,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8244,1611100005,V,17:11:49,05:40:16,1,,,,,,1610030094
4777714249,CHIQUITO ,ROCHA ,JUAN PABLO ,14/04/1988,F,SOLTERO,,,CLAUDIA CHIQUITO ROCHA ,HERMANA,,VIDPCNCTTMX0317,A,06/11/2017,VERBERA ,CALLE,CASA,,1,COL,SAN PEDRO DE LOS HERNANDEZ,37280,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8656,1608220018,V,17:35:56,05:47:47,1,,,,4777043700,1,1703090022
6959532721,QUEVEDO ,GRAVE ,MA MAGDALENA ,27/11/1977,F,SOLTERO,,,MONICA MORENO GRAVE,HIJA,,VIDPCNCTTMX0317,A,06/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ESCUINAPA CENTRO,82400,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8245,1611100005,V,17:43:26,05:53:13,1,,,,,,1610030094
7273388063,VILLAREAL ,OCAMPO ,LUCILA ,13/08/1987,F,SOLTERO,,,LAURA VILLANUEVA ,NUERA,,VIDPCNCTTMX0317,A,06/11/2017,DOMICILIO CONOCIDO ,CALLE,CASA,,1,COL,TEPETLAPA,41030,ATENANGO DEL R,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8657,1608220018,V,17:58:10,06:10:52,1,,,,,,1610030094
7535351225,SEVILLA,TAPIA,MARIA ISABEL,19/11/1963,F,SOLTERO,,,SEVILLA TAPIA MARIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,CALIZA,CALLE,CASA,,1,COL,LA MIRA,60980,LAZARO CARDENAS,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7443,1710170001,V,18:10:48,06:45:41,1,,,,,,1610030094
6699815639,VALLE,VALLE,EMILIO,24/02/1963,M,SOLTERO,,,BLANCA VIZUETL,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,NINOS HEROES SUR,CALLE,CASA,,1,COL,CENTRO,82000,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3110,1702090013,V,19:10:38,07:18:44,1,,,,,,1610030094
9515212149,JIMENEZ,PEREZ,CONCEPCION,14/07/1967,F,SOLTERO,,,JIRA MACADAMAS,NUERA,,VIDPCNCTTMX0317,A,06/11/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,SAN FELIPE TEJALAPAM,68260,SAN FELIPE TEJALAPAM,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8454,1608160002,V,19:15:42,07:26:22,1,,,,,,1610030094
9222211156,LINO ,SANTES ,LUCIA ,07/01/1963,F,SOLTERO,,,LINO SANTES LUCIA ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,TRANSISTMICA,CALLE,CASA,,1,COL,LAS AMERICAS,93537,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8246,1611170002,V,18:45:55,07:54:25,1,,,,,,1610030094
9979721025,UICAB,DOMINGUEZ,ARMANDO,01/09/1969,M,SOLTERO,,,ROBERTO MAGANA,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,31,CALLE,CASA,,1,PBO,SAN ROMAN,97654,TUNKAS,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8660,1608220018,V,20:06:20,08:17:15,1,,,,,,1610030094
9982077074,HENSCHEL ,ORTEGA,LUCERO ,11/11/1976,F,SOLTERO,,,HENSCHEL ORTEGA LUCERO ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,ESTEROS S N  ,CALLE,CASA,,1,COL,JUAREZ,77500,BENITO JUAREZ,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7445,1710170001,V,20:13:11,08:28:49,1,,,,,,1610030094
6688243750,LUGO ,CARRILLO,TRIZO BAUDELIO ,10/08/1980,F,SOLTERO,,,LUCIA GUADALUPE LIMON ,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,PARRAL SUR ,CALLE,CASA,,1,FRACC,REAL DE VILLA,81293,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8661,1608230020,V,20:24:16,08:38:47,1,,,,6681114230,1,1610030094
7424253073,GARCIA,GARCIA,LUCERNA,19/05/1966,M,SOLTERO,,,NICOLAS RIVERA,ESPOSO,,VIDPCNCTTMX0317,A,06/11/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,LINDAVISTA,40798,SAN MIGUEL TOTOLAPAN,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3703,1611030044,M,09:20:52,09:34:14,1,,,,,,1701130008
7626224057,CARDONA,PINEDA,ROCIO,07/02/1976,M,SOLTERO,,,LUIS CARDONA,HERMANO,,VIDPCNCTTMX0317,A,06/11/2017,BENITO,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40250,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3229,1611030044,M,09:12:36,09:35:08,1,,,,,,1701130008
2859717133,PEREZ,ROJAS,DINA,20/01/1968,F,SOLTERO,,,DINA PEREZ ROJAS,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,EJIDAL,CJON,CASA,,1,COL,MANLIO FABIO ALTAMIRANO,94250,MANLIO FABIO ALTAMIRANO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2051,1611170002,M,09:27:22,09:37:49,1,,,,,,1701130008
2464158039,NETZAHUAL,CONDE,FRED TEODULO,28/05/1982,F,SOLTERO,,,YANETH YAUTENSI ZAMORA,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,SAN BERNARDINO CONTLA CENTRO,90670,CONTLA DE JUAN CUAMATZI,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2437,1611030044,M,09:29:28,09:40:36,1,,,,,,1701130008
7848426299,MENDEZ,HERNANDEZ,ROCIO,24/12/1990,M,SOLTERO,,,ANTONIO DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,PAPANTLA CENTRO,93400,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5249,1607190011,M,09:31:39,09:43:02,1,,,,,,1701130008
4631050062,SOLIS,SOLIS,CARMEN,24/06/1985,F,SOLTERO,,,CARMEN SOLIS,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,GUADALUPE VICTORIA,99620,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8026,1608300008,M,09:36:21,09:43:40,1,,,,,,1701130008
4379610476,REYES,RIOS,NORMA,03/10/1996,M,SOLTERO,,,JOSE REYES,HIJO,lexxreyes@gmail.com,VIDPCNCTTMX0317,A,06/11/2017,LIBERTAD,CALLE,CASA,,1,COL,TEPECHITLAN,99750,TEPECHITLAN,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6416,1608300008,M,09:28:07,09:49:08,1,,,,,,1701130008
4767577824,SERRANO,MANDAI,AFELIX,20/06/1976,F,SOLTERO,,,NORMA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,KATEA  ,CALLE,CASA,,1,COL,BOSQUES DE SAN FRANCISCO,36369,SAN FRANCISCO DEL RINCON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3444,1605180097,M,09:17:05,09:52:34,1,,,,,,1701130008
2444464294,PAZ,PAZ,GERARDO,04/01/1976,M,SOLTERO,,,GERARDO PAZ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,ZEMPOALTEPETL,CALLE,CASA,,1,COL,EL CARMEN,74280,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2262,1611170103,M,09:45:41,09:53:18,1,,,,,,1701130008
4777757875,HERNANDEZ,HERNANDEZ,PATRICIA,25/10/1990,F,SOLTERO,,,PATRICIA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,DEL CAMPO,CALLE,CASA,,1,COL,LEON I,37665,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5357,1608020007,M,09:47:46,09:55:34,1,,,,,,1701130008
4566430210,ALMAGUER,DE BAEZA,SILVIA,08/09/1996,F,SOLTERO,,,CYNTIA BAEZA,HIJA,,VIDPCNCTTMX0317,A,06/11/2017,OBREGON,CALLE,CASA,,1,COL,VALLE DE SANTIAGO CENTRO,38400,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8027,1608300008,M,09:44:16,09:57:48,1,,,,,,1701130008
2263160279,GONZALEZ,HERNANDEZ,LEONARDO,03/07/1957,M,SOLTERO,,,GONZALEZ HERNANDEZ LEONARDO,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,LOS NOGALES ,CALLE,CASA,,1,COL,ALTOTONGA CENTRO,93700,ALTOTONGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4652,1608230020,M,09:54:22,10:02:34,1,,,,,,1701130008
2969628509,MARTINEZ,REYES,GEMA,11/04/1957,F,SOLTERO,,,MARTINEZ REYES GEMA,TITULAR,nodigito@gmail.com,VIDPCNCTTMX0317,A,06/11/2017,SALVADOR GONZALEZ,CALLE,CASA,,1,BO,YUCATAN,91680,PASO DE OVEJAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3801,1710300004,M,09:26:11,10:03:05,1,,,,,,1701130008
9717161511,JIMENEZ,CASTILLO,MIGUEL ANGEL,11/07/1991,F,SOLTERO,,,NALLELY JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,06/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ALBERTO BLASSI VEGA,70612,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3445,1605180097,M,09:54:41,10:10:16,1,,,,,,1701130008
6988660767,LOPEZ,RETES,JUAN CARLOS,30/03/1972,F,SOLTERO,,,SANTA FAYAN,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,BRUNO COTA,CALLE,CASA,,1,COL,CHOIX CENTRO,81700,CHOIX,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2438,1611030044,M,10:04:28,10:15:33,1,,,,,,1701130008
8281111347,VILLALOBOS,DELGADO,MIRIAM,03/12/1971,F,SOLTERO,,,BLANCA MADRID,MADRE,,VIDPCNCTTMX0317,A,06/11/2017,HIPODROMO,CALLE,CASA,,1,CNGR,CAMARONES,67845,ITURBIDE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5250,1607190011,M,10:06:22,10:18:27,1,,,,,,1701130008
2222213096,DIAZ,RODRIGUEZ,SALVADOR,31/10/1962,F,SOLTERO,,,MARGARITA ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,ZAYOLAN II,72706,CUAUTLANCINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2052,1611170002,M,10:09:41,10:22:56,1,,,,2221342694,1,1701130008
9933570321,LOMELI,GUTIERREZ,FRANCISCA,30/04/1987,F,SOLTERO,,,LILIANA DE OLANG,NUERA,,VIDPCNCTTMX0317,A,06/11/2017,RAMON MENDOZA,AV,CASA,,1,COL,VILLAHERMOSA CENTRO,86000,VILLAHERMOSA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8028,1608300008,M,10:11:43,10:23:22,1,,,,,,1701130008
4525245028,MALDONADO,SALAS,ISAURA,20/10/1967,F,SOLTERO,,,MALDONADO SALAS ISAURA,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,DE PARAGUAY,CALLE,CASA,,1,COL,EL BEJUCO,60560,TEPALCATEPEC,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2264,1611170103,M,10:06:53,10:25:18,1,,,,,,1701130008
4771948194,RUIZ,RUIZ,LILIANA,18/08/1987,F,SOLTERO,,,LILIANA RUIZ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,ALONSO DE BORJA,CALLE,CASA,,1,COL,SAN JERONIMO I,37204,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3663,1608220018,M,10:11:11,10:26:22,1,,,,,,1701130008
8183124484,DE LEON,DE LEON,DON JUAN,28/03/1960,M,SOLTERO,,,DON JUAN DE LEON,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,ROBLE,CALLE,CASA,,1,COL,ENRAMADA III,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3115,1702090013,V,16:43:18,05:27:43,1,,,,,,1703090022
8183374159,CHAVEZ,DE GARCIA,GLORIA,20/06/1977,F,SOLTERO,,,JESENIA CONQUIAN,NUERA,,VIDPCNCTTMX0317,A,06/11/2017,N BRAVO,CALLE,CASA,,1,FRACC,LA HUERTA,67144,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8464,1608160002,V,17:19:56,05:34:28,1,,,,,,1703090022
8188611645,PEREZ,RODRIGUEZ,JESUS ALFREDO,25/06/1962,F,SOLTERO,,,MARIA DOLORES MAURICIO,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,RIO ANNTUA,CALLE,CASA,,1,COL,DOS RIOS,67134,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9440,1608160002,V,17:29:07,05:38:55,1,,,,8119688549,1,1703090022
8183941288,PALACIOS,SANCHEZ,SANTIAGO,25/03/1963,M,SOLTERO,,,PALACIOS HUMBERTO,HIJO,,VIDPCNCTTMX0317,A,06/11/2017,REFORMA,CALLE,CASA,,1,COL,FIDEL VELAZQUEZ SECT 2,66496,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7235,1608230020,V,17:27:38,05:41:49,1,,,,,,1703090022
8183411621,GONZALEZ,CORTEZ,JOSE,11/11/1957,F,SOLTERO,,,JUANA FRANCISCA GONZALEZ MORALES,ESPOSA,,VIDPCNCTTMX0317,A,06/11/2017,MIGUEL AUZA,CALLE,CASA,,1,COL,CAÒADA BLANCA,67117,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7236,1608230020,V,18:53:02,07:00:19,1,,,,,,1703090022
8183359307,MARCOS ,YACAMAN ,ROBERTO ,06/12/1961,F,SOLTERO,,,CARMEN SIWADY MARCOS ,ESPOSA,fernanda-1975@live.com.mx,VIDPCNCTTMX0317,A,06/11/2017,RIO ELBA RE,CALLE,CASA,,1,COL,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8672,1608230020,V,18:36:31,07:01:51,1,,,,8180887039,1,1703090022
7626224881,ALARCON,JAIMES,LUCIA,11/07/1961,M,SOLTERO,,,AVINADAD CAMBRAY,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,DE LAS FRAGUA,CJON,CASA,,1,COL,GUADALUPE,40250,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3116,1702090013,V,17:54:21,07:05:26,1,,,,,,1703090022
4737333688,ESTRADA,ESTRADA,YANET ,16/08/1985,F,SOLTERO,,,ESTRADA GUERRERO YOLANDA ,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,DULCINEA ,AND,CASA,,1,COL,EX HACIENDA SANTA TERESA,36254,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7451,1710170001,V,18:54:29,07:08:59,1,,,,,,1703090022
8183449558,RINCON,MARTINEZ,MARIA DOLORES,06/04/1962,F,SOLTERO,,,RINCON MARTINEZ MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,AMERICA,CALLE,CASA,,1,COL,NUEVAS COLONIAS,64710,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8053,1611100005,V,18:41:58,07:18:54,1,,,,,,1703090022
8183412113,FLORES,OLVERA,CARLOS,22/02/1965,M,SOLTERO,,,FLORES OLVERA CARLOS,TITULAR,,VIDPCNCTTMX0317,A,06/11/2017,HELECHOS,CALLE,CASA,,1,COL,FUENTES DE SAN MIGUEL,67113,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7237,1608300008,V,19:17:06,07:27:36,1,,,,,,1703090022
4771675461,MERCADO,INFANTE,ABRAHAM,27/05/1967,M,SOLTERO,,,JOSE LUIS MERCADO,PADRE,,VIDPCNCTTMX0317,A,06/11/2017,VALLE DEL ARCO,CALLE,CASA,,1,COL,VALLE DORADO,37545,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8054,1611100005,V,19:46:58,07:57:30,1,,,,,,1703090022
8183106781,CERDA  ,DE LA,ROSA    MA GLORIA ,11/06/1999,F,SOLTERO,,,SAMANTA VERNAL,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,BATALLA DEL CASTILLO,CALLE,CASA,,1,CD,ALVARO OBREGON,64150,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3909,1608300008,V,19:36:08,08:03:10,1,,,,,,1703090022
8183306846,PIZARRO,GALINDO,FORTINO ,01/11/1997,M,SOLTERO,,,SUJEY ANA KAREN PIZARRO ,OTRO,,VIDPCNCTTMX0317,A,06/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,FRANCISCO VILLA,66430,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9441,1608160002,V,20:05:51,08:14:51,1,,,,8115026346,1,1703090022
8114254113,RIVERA,VALDEZ,JOSE LUIS,15/11/1995,M,SOLTERO,,,JOSE ALEJANDRO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,06/11/2017,ANDESTE,CALLE,CASA,,1,COL,SAN BERNABE,64100,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8055,1611100005,V,20:21:29,08:27:54,1,,,,8121932710,1,1703090022
