9222213836,CASTELLANOS,RAMIREZ,JESUS,01/10/1995,F,SOLTERO,,,LESLY BETZABET BAUTISTA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO ZARCO,CALLE,CASA,,1,COL,ROSALINDA,96710,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8855,1608020007,M,10:24,10:46:31,1,,,,,,1703090022
8212124089,CORTES,MORALES,JOSE JULIO,29/04/1988,F,SOLTERO,,,OLGA GARCIA,PRIMA,,VIDPCNCTTMX0317,A,27/11/2017,PEDRO NORIEGA NORTE,CALLE,CASA,,1,COL,ALEJANDRO CANO,67769,LINARES,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8879,1608020007,M,17:21:14,05:32:06,1,,,,,,1703090022
3213718011,PELAYO,ROBLES,JOSE,27/05/1959,M,SOLTERO,,,LUCIO CORONA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,MATAMOROS,CALLE,CASA,,1,CNGR,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5361,1607190011,M,14:33:56,02:41:00,1,,,,,,1704260074
3213717007,BARAJAS,VIDRIO,MARIA,12/04/1986,F,SOLTERO,,,YADIRA SANTANA BARAJAS,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,AYUQUILA,48745,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3816,1608300008,V,16:36:27,04:44:39,1,,,,,,1704260074
3173824448,VAZQUEZ,RUELAS,TERESITA DE JESUS,01/08/1962,F,SOLTERO,,,VAZQUEZ RUELAS TERESITA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CARLOS SANTANA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7759,1611170103,V,18:46:29,06:49:07,1,,,,,,1704260074
3173811192,SARAY,MEZA,LUIS OSCAR,26/10/1966,M,SOLTERO,,,SARAY MEZA LUIS OSCAR,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ATANADO MONROY,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8862,1608020007,M,18:46:13,06:51:35,1,,,,,,1704260074
3173823531,QUINTERO,GOMEZ,ALMA ADRIANA,28/06/1973,F,SOLTERO,,,MARIA SOCORRO QUINTERO,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,ANTONIO ROSALES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3820,1608300008,V,18:42:07,06:54:53,1,,,,,,1704260074
3173822484,BAUTISTA,RAMOS,JUANA JAZMIN,03/09/1984,M,SOLTERO,,,BAUTISTA RAMOS JUANA JAZMIN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,EL CANGREJO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7501,1611100005,V,18:34:35,06:55:44,1,,,,,,1704260074
3173823592,MONTES,MANRIQUEZ,ADAN,06/06/1953,M,SOLTERO,,,ADAN URIBE,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,CEDRO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7760,1611170103,V,18:57:54,07:02:55,1,,,,,,1704260074
3173813012,ROSALES,MARTIN,ALBERTO,29/10/1956,F,SOLTERO,,,NARCISA ROSALES,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CERRITO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7450,1611100005,V,18:58:08,07:05:58,1,,,,,,1704260074
3173813549,ZAMORA,PONCE,PERLA RUBI,19/12/1989,F,SOLTERO,,,ZAMORA PONCE PERLA RUBI,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ESCOBEDO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7503,1611100005,V,19:06:26,07:18:36,1,,,,,,1704260074
3173813804,CARRANZA,MONTANO,MARIO ALBERTO,27/07/1969,M,SOLTERO,,,CARRANZA MONTANO MARIO ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,DIAZ ORDAZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7761,1611170103,V,19:14:37,07:19:35,1,,,,,,1704260074
3173812712,MARTINEZ,LEAL,JUDI,06/05/1969,F,SOLTERO,,,MARTINEZ LEAL JUDI,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCA GARCIA MANCILLA,CALLE,CASA,,1,COL,IPROVIPE LAS CEIBAS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3821,1608300008,V,19:09:42,07:21:50,1,,,,,,1704260074
3173813074,AGUILAR,RIOS,JORGE LUIS,25/03/1978,F,SOLTERO,,,MARIA ANGELICA RIOS,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO ZARCO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4552,1707070001,V,18:46:21,07:23:18,1,,,,,,1704260074
3173820663,LOPEZ,MARIANO,JOSE JUAN,19/02/1981,M,SOLTERO,,,JAIME VALDERRAMA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,GALEANA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8864,1608020007,M,19:24:56,07:28:37,1,,,,,,1704260074
3173820205,GUZMAN,VELASCO,OSCAR MANUEL,29/05/1996,F,SOLTERO,,,DALIA ALCANTARA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7762,1611170103,V,19:19:58,07:29:53,1,,,,,,1704260074
3173822737,ARIAS,CAMACHO,ALBERTA,22/04/1968,F,SOLTERO,,,JUDITH ARIAS ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7504,1611100005,V,19:18:59,07:31:34,1,,,,,,1704260074
3173824814,RANGEL,VARGAS,CLAUDIA,10/10/1976,F,SOLTERO,,,RANGEL VARGAS CLAUDIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4553,1707070001,V,19:25:46,07:45:22,1,,,,,,1704260074
3173812177,CASAS,CAZARES,RICARDO,20/04/1966,M,SOLTERO,,,CASAS CAZARES RICARDO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7505,1611100005,V,19:32:20,07:47:08,1,,,,,,1704260074
3173814922,BERNAL,VARGAS,KAREN ALEJANDRA,27/03/1991,F,SOLTERO,,,JOVANA VARGAS,HERMANA,yokodeva@gmail.com,VIDPCNCTTMX0317,A,27/11/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7763,1611170103,V,19:50:24,07:54:02,1,,,,,,1704260074
3173813427,MORALES,CASTANEDA,RAFAEL,31/10/1962,M,SOLTERO,,,MORALES CASTAÒEDA RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,MARIANO AZUELA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7506,1611100005,V,19:47:50,07:57:27,1,,,,,,1704260074
3173823872,ZUNIGA,AMEZQUITA,LUZ EVELIA,12/11/1953,F,SOLTERO,,,ZUNIGA AMEZQUITA LUZ EVELIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,UNIVERSITARIOS,CALLE,CASA,,1,COL,MAGISTERIAL,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8865,1608020007,M,19:57:18,08:06:53,1,,,,,,1704260074
3173813725,CISNEROS,GOMEZ,MARIA ELADIA,14/04/1971,F,SOLTERO,,,CISNEROS GOMEZ MARIA ELADIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,OCTAVIO PAZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7764,1611170103,V,20:02:45,08:07:14,1,,,,,,1704260074
3173822794,PAZ,PAZ,OSCAR ALEJANDRO,03/02/1994,M,SOLTERO,,,PAZ OSCAR ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7507,1611100005,V,19:57:55,08:10:39,1,,,,,,1704260074
3173811898,URIBE,URISTA,CRUZ ALICIA,25/05/1974,F,SOLTERO,,,KARLA ALICIA PADILLA,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8866,1608160002,M,20:08:56,08:11:37,1,,,,,,1704260074
3173812308,RUIZ,DELGADILLO,AIDA ARACELI,11/12/1975,M,SOLTERO,,,NIVARDO GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,27/11/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7765,1611170103,V,20:10:37,08:15:56,1,,,,,,1704260074
3414146296,LOPEZ,CHAVEZ,MARIA LUCILA,14/12/1970,F,SOLTERO,,,LOPEZ CHAVEZ MARIA LUCILA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EJIDAL,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8879,1608160002,M,12:30:01,12:40:31,1,,,,,,1702020023
3414105249,SANCHEZ,CABALLERO,MOISES,27/04/1981,F,SOLTERO,,,MARIA GUADALUPE JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,JESUS CASTELI,CALLE,CASA,,1,COL,EL BAJIO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3606,1608220018,M,12:30:45,12:40:48,1,,,,,,1702020023
3414125101,GALVAN,SANCHEZ,ALFONSO,01/08/1977,F,SOLTERO,,,CINTHYA REYNOSO CORONA,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5373,1607190011,M,12:35:59,12:41:48,1,,,,,,1702020023
3414134888,ANDRADE,HERNANDEZ,ROSA AMALIA,08/03/1957,M,SOLTERO,,,SAN JOSE TIZANO,PADRE,,VIDPCNCTTMX0317,A,27/11/2017,SAN ALFREDO,CALLE,CASA,,1,COL,FRESNO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2718,1704120036,M,12:34:06,12:42:12,1,,,,,,1702020023
3411330005,SANCHEZ,MURILLO,JUAN  IGNACIO,23/05/1967,M,SOLTERO,,,OSCAR PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,SAN ANTONIO,CALLE,CASA,,1,COL,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4967,1709050057,M,12:34:42,12:42:18,1,,,,,,1702020023
3411330375,VAZQUEZ,GARCIA,MARIO,24/08/1986,F,SOLTERO,,,DANIELA GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,27/11/2017,JUAN JOSE GONZALEZ,CALLE,CASA,,1,FRACC,BENEFACTORES,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1705110022,M,12:29:25,12:42:27,1,,,,,,1702020023
3414135128,BARRAGAN,BARAJAS,MARIA DE LOURDES,09/02/1987,M,SOLTERO,,,JESUS BARAJAS ALVAREZ,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,SAN CARLOS,CALLE,CASA,,1,COL,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3420,1711130001,M,12:34:29,12:46:30,1,,,,,,1702020023
3411331563,MORA,CERVANTES,MARICELA,15/01/1999,F,SOLTERO,,,LISETH MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,SAN MARTIN,CALLE,CASA,,1,COL,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4757,1711270002,M,12:36:09,12:46:30,1,,,,,,1702020023
3414106666,NAVIA,GARCIA,BEATRIZ ADRIANA,09/09/1992,F,SOLTERO,,,MARLEN SERRANO,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,SAN ANDRES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8140,1612060044,M,10:57:45,12:48:22,1,,,,,,1702020023
3414137024,CHAVEZ,BARBOZA,JUANA ANTONIA,08/06/1975,F,SOLTERO,,,VERONICA CHAVEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,PLAN DE GUADALUPE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2962,1608230020,M,12:39:58,12:48:55,1,,,,,,1702020023
3414139790,ARIAS,NAVA,VICTOR MANUEL,10/10/1988,F,SOLTERO,,,NORMA VILLALVAZO,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,PLAN DE GUADALUPE,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2583,1711270001,M,12:42:52,12:49:38,1,,,,,,1702020023
3411331550,SERRANO,MADRIGAL,EDGAR ULISES,23/10/1997,M,SOLTERO,,,EDGAR ULISES SERRANO MADRIGAL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SAN JOSE,CALLE,CASA,,1,COL,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2570,1605180097,M,12:39:28,12:49:52,1,,,,,,1702020023
3414146649,MENDOZA,MAGANA,ROSARIO,06/06/1973,F,SOLTERO,,,TERESA GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,CARLOS VILLA SENOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2719,1704120036,M,12:44:49,12:52:01,1,,,,,,1702020023
3414135375,LUPERCIO,LUPIAN,MARIA DEL CARMEN,20/08/1953,F,SOLTERO,,,LUPERCIO LUPIAN MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4968,1709050057,M,12:43:25,12:55:06,1,,,,,,1702020023
3414132577,RAMOS,HERNANDEZ,JOSE FERNANDO,04/10/1976,M,SOLTERO,,,FRANCISCO RAMOS HERNANDEZ,HERMANO,,VIDPCNCTTMX0317,A,27/11/2017,JESUS DE ROJAS,CALLE,CASA,,1,COL,LA PRIMAVERA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5163,1703080018,M,12:48:32,12:55:48,1,,,,,,1702020023
3414130775,VALENCIA,GUIZAR,JOSE FRANCISCO,24/08/1980,M,SOLTERO,,,LUIS VALENCIA,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,IGNACIO RAMOS,CALLE,CASA,,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4758,1703080018,M,12:47:30,12:56:49,1,,,,,,1702020023
3414136469,HERNANDEZ,JUAREZ,MARIA JESUS,25/05/1990,M,SOLTERO,,,EDUARDO JIMENEZ,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2963,1608230020,M,12:51:17,12:58:46,1,,,,,,1702020023
3414131449,FERREYRA,AYALA,MARIO,15/04/1980,M,SOLTERO,,,MARIA DEL ROSARIO FERREYRA,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,BLAS GALINDO,CALLE,CASA,,1,UHAB,FOVISSSTE (JOSE CLEMENTE OROZCO),49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1116,1711130001,M,13:02:11,01:10:55,1,,,,,,1703090022
3414121384,RODRIGUEZ,URENA,BLANCA TRINIDAD,11/09/1960,F,SOLTERO,,,RODRIGUEZ URENA BLANCA TRINIDAD,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,GONZALES GALLO,AND,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2721,1704120036,M,13:08:15,01:14:06,1,,,,,,1703090022
3414136440,GONZALEZ,BARRON,MARIA FELISA,08/08/1969,F,SOLTERO,,,GONZALEZ BARRON MARIA FELISA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SIMON  BOLIVAR,CALLE,CASA,,1,COL,ACUEDUCTO SAN JOSE,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3422,1711130001,M,13:01:08,01:14:17,1,,,,,,1703090022
3414135449,OCHOA,ORNELAS,LAURA,19/08/1983,F,SOLTERO,,,LAURA OCHOA ORNELAS,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ALAMO,CALLE,CASA,,1,FRACC,ACUEDUCTO SAN JOSE,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1705110022,M,13:06:53,01:15:39,1,,,,,,1703090022
3414106228,GUZMAN,FLORES,LINDA MARGARITA,10/11/1981,F,SOLTERO,,,ANA CRSITINA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO AYALA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8142,1612060044,M,13:09:40,01:15:41,1,,,,,,1703090022
3414146074,DE LA CRUZ,FLORES,GABRIEL,27/02/1966,M,SOLTERO,,,DE LA CRUZ FLORES GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,VICENTE PRECIADO ZACARA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8881,1608160002,M,13:05:51,01:15:56,1,,,,,,1703090022
3411331802,CISNEROS,NAVARRO,LEOPOLDO,06/01/1998,M,SOLTERO,,,IVAN GUADALUPE,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,CARLOS FUENTES,CALLE,CASA,,1,COL,NUEVO DESARROLLO,49094,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2964,1608230020,M,13:08:21,01:18:15,1,,,,,,1703090022
3411331398,SANCHEZ,MARCIAL,GERMAN,11/01/1984,M,SOLTERO,,,SANCHEZ MARCIAL GERMAN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,JALISCO,AV,CASA,,1,COL,SAN FELIPE II,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1206,1707070001,M,12:54:20,01:22:11,1,,,,,,1703090022
3414138103,LOPEZ,HERNANDEZ,MAURICIO,22/09/1969,M,SOLTERO,,,LOPEZ HERNANDEZ MAURICIO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,INSURGENTES,CALLE,CASA,,1,COL,PASTOR DE ARRIBA,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2585,1705040033,M,13:15:44,01:23:35,1,,,,,,1703090022
3414135437,LOPEZ,FERMIN,ROCIO,19/10/1973,F,SOLTERO,,,ROCIO LOPEZ FERMIN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ZAPOPAN,CALLE,CASA,,1,FRACC,SAN FELIPE,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5375,1607190011,M,13:21:06,01:25:53,1,,,,,,1703090022
3414137379,ANAYA,FLORES,ROBERTO,14/01/1981,M,SOLTERO,,,ROBERTO ANAYA FLORES,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,INSURGENTES,CALLE,CASA,,1,COL,BENITO JUAREZ,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3607,1608220018,M,13:13:54,01:27:29,1,,,,,,1703090022
3414130305,GOMEZ,JIMENEZ,GERMAN,01/12/1974,F,SOLTERO,,,BERTHA ISORDIA,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,TOIMAN,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5164,1711270001,M,13:04:30,01:27:38,1,,,,,,1703090022
3414134844,OCHOA,GARCIA,JOSE REFUGIO,20/11/1987,F,SOLTERO,,,MARTHA PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,LUIS MANUEL ROJAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8143,1612060044,M,13:16:27,01:28:30,1,,,,,,1703090022
3414132892,AQUINO,PASCUAL,HUGO GUADALUPE,23/05/1975,F,SOLTERO,,,NORMA HUSUA,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,TECALIJAN,CALLE,CASA,,1,COL,SOLIDARIDAD LA PAZ,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2722,1704120036,M,13:22:28,01:30:08,1,,,,,,1703090022
3414106421,ESCOBAR,GUZMAN,SANTIAGO,29/04/1997,F,SOLTERO,,,LIDIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,ENFERMERIA,CALLE,CASA,,1,COL,CRUZ ROJA,49098,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2586,1705040033,M,13:24:12,01:30:26,1,,,,,,1703090022
3414330754,FELICIANO,LOPEZ,RENE,08/01/1967,F,SOLTERO,,,NORMAL LUNA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2965,1608230020,M,13:19:01,01:38:12,1,,,,,,1703090022
3414330672,GALVEZ,RODRIGUEZ,GUILLERMO,20/09/1964,M,SOLTERO,,,GUILLERMO GALVEZ RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2573,1711270003,M,13:36:08,01:42:11,1,,,,,,1703090022
3414331188,VALERIANO,CRISTOBAL,CELESTINO,30/03/1984,F,SOLTERO,,,EVA VALERIANO,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,ALLENDE,CALLE,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2587,1705040033,M,13:35:19,01:42:51,1,,,,,,1703090022
3414330834,MENDOZA,RODRIGUEZ,ANITA,20/08/1972,F,SOLTERO,,,CARMEN MENDOZA,HERMANA,,VIDPCNCTTMX0317,A,27/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4760,1706280056,M,13:10:48,01:43:23,1,,,,,,1703090022
3414331693,PEREZ,LOPEZ,LETICIA,20/10/1987,F,SOLTERO,,,MARTHA SANTOS,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,ALLENDE,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2723,1704120036,M,13:39:02,01:44:38,1,,,,,,1703090022
3414137205,MARTINEZ,HERNANDEZ,JAVIER,30/08/1953,M,SOLTERO,,,JAVIER MARTINEZ HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,MEDELLIN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8144,1702090013,M,13:29:26,01:47:30,1,,,,,,1703090022
3414107162,SANCHEZ,MONTANEZ,CARLOS ALBERTO,12/01/1987,F,SOLTERO,,,SUSANA MILANES,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,TONITA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8145,1702090013,M,13:47:54,01:51:06,1,,,,,,1701130008
3825380469,AGUILAR,AYALA,LILLA,25/12/1988,M,SOLTERO,,,JAIME MENDOZA,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4970,1709050057,M,13:05:04,01:52:56,1,,,,,,1701130008
3825381348,MAGANA,RODRIGUEZ,MARIA FELIX,01/09/1970,F,SOLTERO,,,ANGELICA BAJARAS MAGA—A,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2574,1711270003,M,13:42:43,01:53:30,1,,,,,,1701130008
3825380057,CAZARES,DE ALBARRAN,ESPERANZA,15/06/1978,F,SOLTERO,,,MARTHA SOLIS,HERMANA,,VIDPCNCTTMX0317,A,27/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2724,1704120036,M,13:46:55,01:53:46,1,,,,,,1701130008
3825380591,RAMIREZ,DEL TORO,RAFAEL,05/10/1987,F,SOLTERO,,,LAURA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,GALEANA,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5377,1607190011,M,13:49:24,01:54:37,1,,,,,,1701130008
3414137481,GONZALEZ,MORENO,ANGEL,01/06/1962,M,SOLTERO,,,ANGEL GONZALEZ MORENO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,MEDICO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8146,1702090013,M,13:47:59,01:55:44,1,,,,,,1701130008
3825380822,MARTINEZ,RAMOS,MADHA,01/11/1972,F,SOLTERO,,,VERONICA MACIEL MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2588,1705040033,M,13:48:06,01:58:07,1,,,,,,1701130008
3825381557,MARTINEZ,LOPEZ,JAVIER,04/10/1974,F,SOLTERO,,,MARIA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,JARDIN DE NINOS,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3423,1711130001,M,13:14:35,01:59:02,1,,,,,,1701130008
3414330537,LARIOS,VAZQUEZ,PRIMITIVO,03/08/1995,F,SOLTERO,,,ANA MARIA LARIOS,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,EL PASTOR,49095,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8147,1702090013,M,13:56:33,01:59:27,1,,,,,,1701130008
3825380451,ZAMORA,GRIMALDO,DAVID,31/12/1969,M,SOLTERO,,,ZAMORA GRIMALDO DAVID,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1707070001,M,13:49:53,02:00:20,1,,,,,,1701130008
3414137048,GARCIA,MARCIAL,ANTONIA,01/09/1995,M,SOLTERO,,,JUAN DE LA CRUZ,OTRO,,VIDPCNCTTMX0317,A,27/11/2017,TONILA,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8882,1608160002,M,13:24:00,02:01:15,1,,,,,,1701130008
3825380056,NOVOA,SANCHEZ,TRINIDAD,15/08/1970,F,SOLTERO,,,MARIA GUIZAR,NUERA,,VIDPCNCTTMX0317,A,27/11/2017,JESUS SANTANA GARDA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3608,1608220018,M,13:53:29,02:01:49,1,,,,,,1701130008
3414331263,MEDINA,DE LA CRUZ,RAMON,07/01/1985,F,SOLTERO,,,ARACELI MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8148,1702090013,M,13:59:52,02:03:53,1,,,,,,1701130008
3825381735,ZAMBRANO,RAMIREZ,RICARDO,01/12/1977,F,SOLTERO,,,MARISOL HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,UNIDAD DEPORTIVA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4971,1709050057,M,13:56:40,02:05:48,1,,,,,,1701130008
3825380551,GARCIA,CEJA,JORGE ABEL,06/11/1956,M,SOLTERO,,,GARCIA CEJA JORGE ABEL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8883,1608160002,M,14:01:33,02:07:33,1,,,,,,1701130008
3414336141,MORENO,FLORES,CLAUDIA MARGARITA,25/02/1978,F,SOLTERO,,,MORENO FLORES MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VILLA LAZARO CARDENAS (EL ASERRADERO),49640,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2725,1704120036,M,14:04:02,02:09:11,1,,,,,,1701130008
3825380331,CARDENAS,ZEPEDA,SUSANA,03/01/1973,F,SOLTERO,,,SUSANA CARDENAS ZEPEDA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,EJ,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1705110022,M,13:34:37,02:09:42,1,,,,,,1701130008
3581000283,BRACAMONTES,ELIZONDO,VIRGINIA,08/12/1976,F,SOLTERO,,,ROSAURA NAJARA BRACAMONTES,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AGUA SALADA,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2575,1711270003,M,14:05:26,02:11:09,1,,,,,,1701130008
3581000111,OCHOA,MACIAS,ELEAZAR,06/06/1967,F,SOLTERO,,,MARIA DE JESUS MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8149,1702090013,M,13:59:59,02:11:54,1,,,,,,1701130008
3581000089,MATA,PEREZ,MARIA DOLORES ALICIA,10/08/1961,F,SOLTERO,,,MATA PEREZ MA DOLORES ALICIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,RCHO,SAN FRANCISCO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1118,1711130001,M,13:51:36,02:13:21,1,,,,,,1701130008
3584165076,BARAJAS,BERNAL,LUCIA,25/08/1971,M,SOLTERO,,,LUIS ADOLFO MARANA,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,ADAN Y EVA,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5165,1612060066,M,14:00:35,02:13:38,1,,,,,,1701130008
3584165264,MARTINEZ,MARTINEZ,LEONOR,07/08/1992,F,SOLTERO,,,CECILIA SALESEO,SOBRINA,,VIDPCNCTTMX0317,A,27/11/2017,ANDREA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2589,1705040033,M,14:06:11,02:15:29,1,,,,,,1701130008
3581002032,CHAVEZ,CISNEROS,MARIA BLANCA AZUCENA,19/11/1979,F,SOLTERO,,,CHAVEZ CISNEROS MARIA BLANCA AZUCENA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8884,1608160002,M,14:15:36,02:24:42,1,,,,,,1701180032
3581002009,GONZALEZ,SANCHEZ,MANUEL  GUIJARRO,10/08/1973,M,SOLTERO,,,MANUEL GONZALEZ GUIJARRO SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LAZARO CARDENAS,AV,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3610,1608220018,M,14:02:25,02:25:52,1,,,,,,1701180032
3434101079,AVALOS,RAMIREZ,AMALIA,10/07/1967,F,SOLTERO,,,AVALOS RAMIREZ AMALIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,HIDALGO,CALLE,CASA,,1,PBO,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5166,1612060066,M,14:14:55,02:27:02,1,,,,,,1701180032
3434101041,HERRERA,GUILLEN,BRENDA,11/04/1965,M,SOLTERO,,,JOSE LUIS SANDOVAL,TIO,,VIDPCNCTTMX0317,A,27/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1707070001,M,14:12:25,02:28:43,1,,,,,,1701180032
3434139019,CHAVEZ,GUZMAN,MARGARITO,06/07/1959,F,SOLTERO,,,ESTHER MARIN,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,DE LOS MAESTROS,CALLE,CASA,,1,COL,ALISTA,49730,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3424,1703080018,M,13:59:21,02:30:17,1,,,,,,1701180032
3434139922,GUZMAN,ROSALES,FLORENTINO,27/09/1977,F,SOLTERO,,,ROSA GUZMAN DIAZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,LIBERTAD,CALLE,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2576,1711270003,M,14:20:46,02:30:25,1,,,,,,1701180032
3434139886,GUZMAN,DIAZ,MARIA VICENTA,19/07/1968,F,SOLTERO,,,GALVELIA DIAZ AGUILAR,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,EL HERRERO,47030,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2590,1705040033,M,14:15:59,02:30:43,1,,,,,,1701180032
3714185023,ZUNIGA,SOTO,TERESA,10/11/1959,F,SOLTERO,,,ZUNIGA SOTO TERESA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ITURBIDE,CALLE,CASA,,1,EJ,LOS MAZOS,49825,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1119,1711130001,M,14:14:56,02:31:31,1,,,,,,1701180032
4245740108,UCEA,BARRAGAN,MAXIMILIANO,20/05/1999,F,SOLTERO,,,ROSA MONROY,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4973,1709050057,M,14:25:16,02:32:03,1,,,,,,1701180032
4245740033,MORENO,MEDINA,JOSE,13/05/1970,F,SOLTERO,,,TOMASA GARCIA,OTRO,,VIDPCNCTTMX0317,A,27/11/2017,REVOTO,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1705110022,M,14:25:58,02:34:56,1,,,,,,1701180032
4245740212,GOVEA,FERNANDEZ,GLORIA,11/07/1969,F,SOLTERO,,,GOVEA FERNANDEZ GLORIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,TAZUMBOS,49959,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2966,1608230020,M,14:33:07,02:36:40,1,,,,,,1701180032
4245740023,VALENCIA,OROZCO,ELISEO,21/06/1980,F,SOLTERO,,,MARIA DE JESUS MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,JUAN JOSE ARREOLA,CALLE,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8885,1608160002,M,14:25:10,02:37:53,1,,,,,,1701180032
3264342659,JIMENEZ,OCAMPO,IVAN,24/12/1983,F,SOLTERO,,,REYNALDA TORRES,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,ALVARO  OBREGON,CALLE,CASA,,1,PBO,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5167,1612060066,M,14:32:27,02:41:07,1,,,,,,1701180032
3757586397,GOMEZ,GOMEZ,MARTHA,16/08/1981,F,SOLTERO,,,MARTHA GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,TEXCOCO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5379,1607190011,M,14:36:45,02:41:40,1,,,,,,1701180032
3757559538,JIMENEZ,PADILLA,MARIA,07/12/1965,F,SOLTERO,,,LUPITA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,JULIO GARCIA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1707070001,M,14:34:21,02:41:58,1,,,,,,1701180032
3867540419,MONTES,PEREZ,BERTERIZA,11/04/1998,F,SOLTERO,,,MONSERRATH LOPEZ MONTES,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3425,1703080018,M,14:30:40,02:42:31,1,,,,,,1701180032
3757559255,ARMEJO,ROBLES,ALMA SAMANTA,02/05/1968,F,SOLTERO,,,GLORIA ROBLES,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,FRANCO,CALLE,CASA,,1,COL,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2577,1711270003,M,14:35:26,02:42:42,1,,,,,,1701180032
3867521238,GONZALEZ,VALLEJO,PAULINO,22/06/1992,F,SOLTERO,,,CAROLINA GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4762,1706280056,M,14:20:30,02:47:13,1,,,,,,1701180032
3213873687,GUERRERO,BRAMBILA,RITO,09/01/1970,F,SOLTERO,,,LILLIAN LOPEZ LLAMAS,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3611,1608220018,M,14:31:41,02:47:51,1,,,,,,1701180032
3867520568,GONZALEZ,DE CASTILLO,CONSUELO,13/02/1953,F,SOLTERO,,,MARISELA CASTILLO GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,LOS LAGOS,47030,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2591,1705040033,M,14:37:44,02:48:09,1,,,,,,1701180032
3867521735,GODOY,RUIZ,BERTA,15/12/1975,M,SOLTERO,,,JUAN CARLOS RUIZ,HERMANO,,VIDPCNCTTMX0317,A,27/11/2017,RAMON CORONA,CALLE,CASA,,1,RCHO,RAMON CORONA (SANTA FE),49586,QUITUPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1705110022,M,14:45:43,02:48:20,1,,,,,,1701180032
3777735002,GARIBALDO,RUVALCABA,ESTELA,28/11/1974,F,SOLTERO,,,GARIBALDO RUVALCABA ESTELA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,OBREGON,CALLE,CASA,,1,COL,SANTA ROSA,48509,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2726,1711270003,M,14:42:18,02:50:02,1,,,,,,1701180032
3493740855,ROJAS,GOMEZ,ROSARIO,19/07/1990,F,SOLTERO,,,SARA RANGEL,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5380,1607190011,M,14:41:58,02:50:56,1,,,,,,1701180032
3434315060,RAMIREZ,RINCON,MARTHA,17/12/1963,F,SOLTERO,,,MARTA RAMIREZ RINCON,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,OBDULIA  ROGRESO,CALLE,CASA,,1,COL,EJUTLA,48680,EJUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1212,1607190011,M,14:42:27,02:51:51,1,,,,,,1701180032
3573840925,GONZALEZ,JIMENEZ,BERTHA,11/01/1958,F,SOLTERO,,,PEDRO LAZARO,ESPOSO,,VIDPCNCTTMX0317,A,27/11/2017,1 DE ENERO,CALLE,CASA,,1,COL,ACUARIO,48852,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2967,1608230020,M,14:39:29,02:53:53,1,,,,,,1701180032
3173813803,VIDRIO,CARRILLO,LAURA,23/12/1969,F,SOLTERO,,,VIDRIO CARRILLO LAURA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,MANADO MOOROY,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4974,1709050057,M,14:36:51,02:53:59,1,,,,,,1701180032
3414121214,MARTINEZ,VELASCO,MARIA,25/07/1959,F,SOLTERO,,,MARIA MARTINEZ VELASCO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1705110022,M,14:51:51,02:59:35,1,,,,,,1701180032
3173824769,HERNANDEZ,GONZALEZ,MARTHA BERENICE,22/07/1977,F,SOLTERO,,,HERNANDEZ GONZALEZ MARTHA BERENICE,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,NEVADO DE TOLUCA,CALLE,CASA,,1,COL,COLONOS ALAMEDA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8886,1608220018,M,14:48:31,03:00:42,1,,,,,,1701180032
3213870539,GUEVARA,OSORIO,EDUARDO,29/11/1969,M,SOLTERO,,,GUEVARA OSORIO EDUARDO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,SANTA CECILIA,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7509,1611170002,V,15:05:50,03:19:55,1,,,,,,1701180032
3747424071,BECERRA,BEDOY,RAFAEL ANTONIO,24/08/1954,F,SOLTERO,,,KARLA LISSET MARGARITA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,SAN MARTIN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8151,1702090013,M,09:13:18,09:20:31,1,,,,,,1710230001
3747424404,ANGUIANO,MARTINEZ,MARGARITA,25/09/1972,F,SOLTERO,,,MARGARITA ANGUIANO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,MEXICO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3426,1711270002,M,09:09:08,09:26:48,1,,,,,,1605180097
3747480414,SANDOVAL,GOMEZ,FERNANDO,25/03/1985,F,SOLTERO,,,LUIS SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8152,1711270001,M,09:21:19,09:32:33,1,,,,,,1609060070
3747480942,SALDIVAR,MUNOZ,FRANCISCO,15/11/1987,M,SOLTERO,,,MARIA DEL ROSARIO SALVIDAR,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,20 DE NOVIEMBRE,CJON,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2452,1711270002,M,09:24:51,09:33:33,1,,,,,,1609060070
3747480708,JIMENEZ,TORRES,MARIA DEL REFUGIO,01/05/1953,F,SOLTERO,,,JIMENEZ TORRES MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LAURA ELENA CORTES,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1016,1705110022,M,09:31:52,09:34:28,1,,,,,,1708070008
3747481061,LEDEZMA,ALCANTAR,MONICA,22/08/1988,F,SOLTERO,,,NATALIA LEDEZMA ALCANTAR,HERMANA,,VIDPCNCTTMX0317,A,27/11/2017,AGRARIA,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5169,1612060066,M,09:23:47,09:35:08,1,,,,,,1708070008
3747480996,LOPEZ,JIMENEZ,JUAN JOSE,06/07/1953,F,SOLTERO,,,ROSALBA LANDEROZ ZEPEDA,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3427,1605180097,M,09:27:22,09:37:05,1,,,,,,1708070008
3747480911,GALLARDO,CASTILLO,JESUS,22/08/1993,M,SOLTERO,,,JOSE RAMON GALLARDO,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2591,1711270002,M,09:25:31,09:37:16,1,,,,,,1612060066
3747481191,LOPEZ,GUTIERREZ,GUSTAVO,20/02/1960,F,SOLTERO,,,HERMINIA GUTIERREZ,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,EL OJO DE AGUA,45650,TLAJOMULCO DE ZUNIIGA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4976,1709050057,M,09:31:27,09:39:47,1,,,,,,1612060066
3747481241,SANDOVAL,CORTES,ARMANDO,29/01/1968,F,SOLTERO,,,ROSA ISELA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,HIPODROMO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8153,1705090033,M,09:33:06,09:43:49,1,,,,,,1612060066
3847384422,ORTIZ,MERCADO,JAIME,10/06/1976,F,SOLTERO,,,MARGARITA MEDINA,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,MILENIO,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4764,1706280056,M,09:37:17,09:52:12,1,,,,,,1710230002
3857550615,NAVARRO,LOPEZ,JOSE,12/11/1985,F,SOLTERO,,,ELDA LOPEZ,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,SITIOS,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2593,1605180097,M,09:54:14,10:05:29,1,,,,,,1710230002
3857551107,GODOY,SANDOVAL,MARLEN,03/01/1984,F,SOLTERO,,,GODOY SANDOVAL MARLEN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,HEROES MEXICANOS,CALLE,CASA,,1,COL,TRAPICHE DE LABRA,46776,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2716,1711270002,M,09:57:32,10:06:52,1,,,,,,1710230002
3857551450,BECERRA,AGUILAR,MARTINA,11/02/1965,F,SOLTERO,,,BECERRA AGUILAR MARTINA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SITIOS,CALLE,CASA,,1,CNGR,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4765,1706280056,M,09:53:35,10:11:42,1,,,,,,1703080018
3857551860,DELGADO,RUIZ,JOSE,10/01/1974,M,SOLTERO,,,LUCIA RUIZ ROSAS,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2594,1710230002,M,10:06:57,10:14:10,1,,,,,,1703080018
3857558495,JIMENEZ,ZARATE,JOSE,15/02/1965,F,SOLTERO,,,GUADALUPE ORTIZ,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,MORETOS,CALLE,CASA,,1,COL,LOS GUERRERO,46794,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2717,1711270002,M,10:13:02,10:19:21,1,,,,,,1703080018
3857553218,SANTOS,MEZA,RAFAEL,08/06/1977,F,SOLTERO,,,MARGARITA FIGUEROA ROBLES,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,INDEPENDENCIA,CALLE,CASA,,1,RCHO,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2454,1710230002,M,10:00:24,10:21:09,1,,,,,,1703080018
3857558421,PEREZ,JIMENEZ,MARIA DE LOURDES,21/03/1991,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,CORREGIDORA NORTE,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8155,1705090033,M,10:14:08,10:22:04,1,,,,,,1703080018
3857559096,VIRGEN,MOYA,MARIA DEL ROSARIO,13/02/1971,F,SOLTERO,,,MARIA DEL ROSARIO VIRGEN MOYA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,REFORMA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2595,1710230002,M,10:16:05,10:23:36,1,,,,,,1703080018
3867530209,ULAN,DE LEON,RUBEN,23/01/1996,F,SOLTERO,,,PAULINA LARA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,BACAIAR,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3428,1605180097,M,09:37:29,10:24:44,1,,,,,,1701120002
3857559956,MENDEZ,ROBLES,ROSA MARIA,25/03/1995,F,SOLTERO,,,ROSY MU—EZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5172,1612060066,M,10:12:12,10:25:08,1,,,,,,1701120002
3867530411,MONCAYO,MADEL,SOCORRO,08/07/1987,F,SOLTERO,,,ADRIANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,LOPEZ COLILLA,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4980,1711270001,M,10:26:38,10:28:30,1,,,,,,1701120002
3867530407,AGUAYO,GAVILANES,ESPERANZA,20/12/1970,F,SOLTERO,,,MARIA GAVILANES,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,MINA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2718,1703080018,M,10:20:09,10:28:39,1,,,,,,1701120002
3867530934,VALDERRAMA,VALDEZ,KYM,19/03/1975,F,SOLTERO,,,KYM VALDERRAMA VALDEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LOPEZ CORTILLO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1021,1711270001,M,10:22:32,10:31:43,1,,,,,,1701120002
3867530908,ORTEGA,CHAVARIN,GUADALUPE,10/02/1967,F,SOLTERO,,,GUADALUPE ORTEGA CHAVARIN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ALLENDE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8156,1705090033,M,10:22:31,10:31:51,1,,,,,,1701120002
3867530800,HUERTA,MACHUCA,LUZ VELIA,08/01/1967,F,SOLTERO,,,HUERTA MACHUCA LUZ VELIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,COLON,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2596,1710230002,M,10:24:59,10:31:52,1,,,,,,1701120002
3867531105,CERVANTES,GOMEZ,NEREIDA,17/09/1998,M,SOLTERO,,,DIEGO CERVANTES,HIJO,,VIDPCNCTTMX0317,A,27/11/2017,BOLIVIA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1704120036,M,10:17:11,10:35:01,1,,,,,,1701120002
3867530971,PEREZ,JAIME,ARTURO,27/01/1985,F,SOLTERO,,,CARMEN PEREZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,FAUSTINO MADRIGAL,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2455,1608230020,M,10:22:00,10:35:08,1,,,,,,1701120002
3867532248,FLORES,GASCARON,SERGIO,17/10/1959,F,SOLTERO,,,MARGARITA BERNARDO,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,DIVISION DEL NORTE,CALLE,CASA,,1,RCHO,LA MAZATA,46520,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1711270001,M,10:34:02,10:47:19,1,,,,,,1705110019
4314030517,JIMENEZ,RODRIGUEZ,JUAN,23/09/1992,F,SOLTERO,,,MARIA DEL CARMEN JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,MORETES,CALLE,CASA,,1,COL,CENTRO CANADAS DE OBREGON,47360,CANADAS DE OBREGON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1711130002,M,10:50:59,11:00:17,1,,,,,,1711100001
4747414196,ROQUE,AGUINAGA,FRANCISCA,07/03/1989,F,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,MORETES,CALLE,CASA,,1,PBO,MATANZAS,47565,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2599,1710230002,M,10:57:34,11:04:01,1,,,,,,1711100001
4314030068,DE LA MORA,INIGUEZ,WENCESLAO,09/07/1971,M,SOLTERO,,,JUAN MANUEL GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,LUZ,CALLE,CASA,,1,COL,CENTRO CANADAS DE OBREGON,47360,CANADAS DE OBREGON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4768,1706280056,M,10:49:22,11:05:22,1,,,,,,1711100001
6131310182,DOMINGUEZ,CABALLERO,MARIA DE JESUS,14/11/1957,F,SOLTERO,,,MARGARITA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,MANUEL DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23829,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2722,1608230020,M,10:59:57,11:08:07,1,,,,,,1711100001
6131310000,HERNANDEZ,REYES,VERONICA,04/08/1983,F,SOLTERO,,,HERNANDEZ REYES VERONICA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,FORTUNATO VELAZQUEZ,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4983,1705110019,M,11:00:09,11:09:15,1,,,,,,1711100001
6131310079,MEDINA,VIRGEN,GUADALUPE,21/08/1988,M,SOLTERO,,,JAVIER PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,JARDINES DE LOS POETAS,44820,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3431,1605180097,M,10:58:15,11:10:11,1,,,,,,1711100001
6131310370,CUELLAR,RUIZ,GLORIA,29/05/1971,F,SOLTERO,,,GLORIA CUELLAR RUIZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2457,1707070001,M,10:45:10,11:11:42,1,,,,,,1711100001
6131310440,SOTELO,ALVAREZ,ALMA,01/05/1958,F,SOLTERO,,,ALMA SOTELO ALVAREZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,BENITO JUAREZ,CALLE,CASA,,1,RCHO,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1711130002,M,11:03:09,11:14:17,1,,,,,,1711100001
6131311047,GONZALEZ,VELARDE,CARLA YANETH,04/07/1972,F,SOLTERO,,,GONZALEZ VELARDE CARLA YANETH,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1220,1611100005,M,11:10:06,11:18:39,1,,,,,,1608300008
6131311412,JIMENEZ,TORRES,JULIO CESAR,20/12/1975,M,SOLTERO,,,JIMIEZ TORRES JULIO CESAR,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2723,1705090033,M,11:12:22,11:19:05,1,,,,,,1608300008
6131315080,LEON,SAINZ,LLUVIA MARIA,12/04/1978,F,SOLTERO,,,LLUVIA MARIA LEON SAINZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,PUERTO PDTE. ADOLFO LOPEZ MATEOS CENTRO,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2458,1707030003,M,11:12:41,11:20:48,1,,,,,,1608300008
6131311210,OSUNA,HIGUERA,ANGELA,26/03/1974,F,SOLTERO,,,OSUNA HIGUERA ANGELA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,JUAN ALDAMA,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4984,1705110019,M,11:12:41,11:21:25,1,,,,,,1608300008
6131310906,RODRIGUEZ,MORAN,RIGOBERTO,25/05/1955,F,SOLTERO,,,IMELDA  ORTEGA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,JUAN ALDAMA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4769,1706280056,M,11:07:26,11:23:02,1,,,,,,1608300008
6131315404,SANCHEZ,DE LA VEGA,COLLINS AGUSTIN,08/01/1957,M,SOLTERO,,,SANCHEZ DE LA VEGA COLLINS AGUSTIN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,PUERTO PDTE. ADOLFO LOPEZ MATEOS CENTRO,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5174,1612060066,M,11:15:38,11:23:51,1,,,,,,1608300008
6131320512,ZAZUETA,RUIZ,LETICIA,30/03/1956,F,SOLTERO,,,ZAZUETA RUIZ LETICIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CANOLAJE,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8159,1705090033,M,11:18:17,11:32:48,1,,,,,,1608160002
6131321304,GONZALEZ,DENOGEAN,DACIA,28/10/1962,F,SOLTERO,,,GONZALEZ DENOGEAN DACIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,DEL PINTO,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1221,1612060044,M,11:21:58,11:34:56,1,,,,,,1608160002
6131321538,CORREA,MONTES,GILBERTO,02/10/1973,F,SOLTERO,,,HERLINDA FLORES CASTRO,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,LOS PINOS,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2459,1607190011,M,11:21:43,11:35:17,1,,,,,,1608160002
6131322023,MOZQUEDA,MOZQUEDA,MIGUEL,08/10/1954,F,SOLTERO,,,JOSEFINA ORTIZ,ESPOSO,,VIDPCNCTTMX0317,A,27/11/2017,MENDOZA MIGUEL,CALLE,CASA,,1,COL,PUEBLO NUEVO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4985,1705110019,M,11:28:20,11:35:49,1,,,,,,1608160002
6131322177,HERNANDEZ,ALCARAZ,ALICIA,07/06/1977,F,SOLTERO,,,HERNANDEZ ALCARAZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2724,1711270002,M,11:28:59,11:37:15,1,,,,,,1608160002
6131324466,MENDOZA,VALENTE,ELIZABETH,17/02/1980,M,SOLTERO,,,MENDOZA VALENTE ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5175,1612060066,M,11:34:56,11:49:21,1,,,,,,1711130002
6131323043,IBARRA,ZAPIEN,GLORIA,25/05/1962,F,SOLTERO,,,IBARRA ZAPIEN GLORIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,PUEBLO NUEVO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8815,1608220018,M,11:35:05,11:49:28,1,,,,,,1711130002
6131323056,GARCIA,HERNANDEZ,SUSANA,26/04/1983,F,SOLTERO,,,CLAUDIA YOANA GALVAN,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,HUGO CERVANTES,BLV,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8161,1705090033,M,11:44:14,11:51:21,1,,,,,,1711130002
6131324502,HERNANDEZ,BELTRAN,GUADALUPE,14/10/1955,F,SOLTERO,,,HERNANDEZ BELTRAN GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2504,1710230002,M,11:43:08,11:52:05,1,,,,,,1711130002
6131323452,MURILLO,MURILLO,LESLY,10/03/1994,F,SOLTERO,,,LESLY MURILLO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,COMONDU VIEJO,23828,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8816,1703080018,M,11:49:50,11:52:25,1,,,,,,1711130002
3173716053,SANCHEZ,ZAMORA,ROSA EVELIA,04/10/1962,F,SOLTERO,,,ANGELINA SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,27/11/2017,MORETE,CALLE,CASA,,1,COL,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4988,1705110019,M,12:50:43,01:04:18,1,,,,,,1701180032
3173716079,MONTANO,MONTANO,JUAN MANUEL,08/11/1960,F,SOLTERO,,,MARIBEL MONTANO,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,MORETE,CALLE,CASA,,1,COL,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1711130002,M,12:34:44,01:08:26,1,,,,,,1701180032
3173711169,RAMIREZ,LOERA,IGNACIO,20/04/1977,F,SOLTERO,,,LUCINA RANGEL ESCALANTE,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,FRNCISCO I MADERO,CALLE,CASA,,1,COL,BELLAVISTA,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8165,1705090033,M,13:20:05,01:27:19,1,,,,,,1701130008
3173711114,SANTANA,PEREZ,ISABEL,04/07/1965,F,SOLTERO,,,SANTANA PEREZ ISABEL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,JUAN JOSE MARTINEZ,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3435,1605180097,M,13:11:57,01:28:19,1,,,,,,1701130008
3173714073,RODRIGUEZ,RUIZ,SEVILLA VERONICA,06/08/1988,M,SOLTERO,,,CARLOS BARRETO,ESPOSO,,VIDPCNCTTMX0317,A,27/11/2017,HIDALGO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2463,1608020007,M,13:01:08,01:29:26,1,,,,,,1701130008
3173715011,NUNEZ,RUBIO,RITA,02/10/1995,F,SOLTERO,,,VERONICA ESTRADA,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,CHACALTEPEC,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4490,1705110019,M,13:22:59,01:31:08,1,,,,,,1701130008
3173715104,AMBRIZ,HERNANDEZ,KARLA,19/05/1986,F,SOLTERO,,,MARICELA ORTIZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,CNGR,EL CORCOVADO,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1133,1711130001,M,13:04:42,01:34:28,1,,,,,,1701180032
3173811521,JOYA,NUNEZ,ANDREA SARAI,06/12/1982,F,SOLTERO,,,JOYA NUNEZ ANDREA SARI,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CLEMENTE AMAYA,CALLE,CASA,,1,COL,AGUA HEDIONDA,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2728,1608160002,M,13:33:52,01:39:29,1,,,,,,1701180032
3173811393,ALCARAZ,TORRES,TERESA MARGARITA,22/08/1987,F,SOLTERO,,,ATENAS ALCARAZ,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1226,1705110022,M,13:33:31,01:39:38,1,,,,,,1701180032
3173811294,MEJIA,SANCHEZ,EDGAR SIGIFREDO,12/12/1983,M,SOLTERO,,,EDGAR SIGIFREDO MEJIA SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,NUNO,CALLE,CASA,,1,COL,VILLAS DE AUTLAN,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1030,1711130002,M,13:11:19,01:39:49,1,,,,,,1701180032
3173812031,PELAYO,ALMANZA,JESSICA,10/04/1957,M,SOLTERO,,,JOSE PELAYES,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,URBINA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4991,1705110019,M,13:35:04,01:41:15,1,,,,,,1701180032
3173812815,RUEDA,GONZALEZ,BRICIA GUADALUPE,03/11/1966,F,SOLTERO,,,ISIDRO ZEPEDA,ESPOSO,,VIDPCNCTTMX0317,A,27/11/2017,VOLCAN JAUTO,CALLE,CASA,,1,COL,COLONOS ALAMEDA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2464,1608300008,M,13:30:27,01:46:32,1,,,,,,1701180032
3173812841,PRIETO,PUENTE,MORENO LEONOR,29/12/1967,F,SOLTERO,,,PUENTE MORENO LEONOR,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SALVADOR MUNA,CALLE,CASA,,1,COL,BELLAVISTA,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8167,1705090033,M,13:34:57,01:51:39,1,,,,,,1701180032
3173823521,HERNANDEZ,CASILLAS,TAIDE,24/02/1957,F,SOLTERO,,,HERNANDEZ CASILLAS TAIDE,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CLEMENTE AMAYA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1227,1706280056,M,14:25:16,02:29:40,1,,,,,,1708070008
3173823575,AGUILAR,VERDAIN,MARIA GUADALUPE,13/08/1987,F,SOLTERO,,,ANTONIO CHAVEZ,OTRO,,VIDPCNCTTMX0317,A,27/11/2017,PALMERA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1711130002,M,14:22:39,02:36:00,1,,,,,,1708070008
3213730079,SANCHEZ,MICHEL,MARIA ELENA,12/12/1972,F,SOLTERO,,,SOLEDAD FLORES,OTRO,,VIDPCNCTTMX0317,A,27/11/2017,VALLARLA,CALLE,CASA,,1,PBO,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1711130002,M,14:36:25,02:51:06,1,,,,,,1708070008
3213730616,MICHEL,VALLE,CONCEPCION,12/12/1981,F,SOLTERO,,,SONIA NAVA,SOBRINA,,VIDPCNCTTMX0317,A,27/11/2017,MADRE JOSEFINA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1228,1711270003,M,14:52:32,02:59:23,1,,,,,,1701120002
3213730754,FIGUEROA,GONZALEZ,FERNANDO,19/06/1972,F,SOLTERO,,,ARACELI CORONA,ESPOSA,,VIDPCNCTTMX0317,A,27/11/2017,HIJO AUSENTE,CALLE,CASA,,1,PBO,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1711130002,M,14:53:55,03:00:08,1,,,,,,1701120002
3213730687,RAMOS,IBARRA,SANTOS,02/09/1959,F,SOLTERO,,,SALOME DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3441,1605180097,M,14:44:32,03:00:49,1,,,,,,1701120002
3213731001,MICHEL,CAMBEROS,NADIA VANESSA,25/11/1977,F,SOLTERO,,,MICHEL CAMBEROS NADIA VANESSA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN MIGUEL HIDALGO,48715,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4773,1706280056,M,14:56:10,03:05:22,1,,,,,,1701120002
3213870042,MEZA,JIMENEZ,CARLOS FEMANDO,31/12/1990,M,SOLTERO,,,ROGELIO MEZA,NINGUNO,rogemeza@hotmail.com,VIDPCNCTTMX0317,A,27/11/2017,OBREGON,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7785,1612060044,V,15:11:24,03:22:00,1,,,,,,1708070008
3411330045,PRECIADO,BERNABE,EDGARDO SALVADOR,24/09/1991,M,SOLTERO,,,EDGARDO SALVADOR BERNABE PRECIADO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SAN VICTOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7527,1611170002,V,15:32:16,05:03:36,1,,,,,,1708070008
3411330367,HERNANDEZ,CERNA,JORGE MANUEL,20/05/1997,M,SOLTERO,,,HERNANDEZ CERNA JORGE MANUEL,TITULAR,many-hernadez1@hotmail.com,VIDPCNCTTMX0317,A,27/11/2017,BENIGNO VAZQUEZ,CALLE,CASA,,1,COL,REFORMA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7790,1612060044,V,17:03:17,05:11:06,1,,,,,,1708070008
3411330514,CASTELLANOS,MARTINEZ,LUIS JAVIER,15/01/1984,F,SOLTERO,,,LILIANA ROMERO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7528,1611170002,V,17:04:06,05:12:23,1,,,,,,1708070008
3411330382,DE LOS SANTOS,DIAZ,MAYRA,11/06/1969,M,SOLTERO,,,SALVADOR GALVAN,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,JUAN JOSE GONZALEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8829,1703080018,M,17:04:20,05:17:06,1,,,,,,1708070008
3411330622,GUZMAN,PEREA,JOSE  MARTIN,28/04/1989,F,SOLTERO,,,ALMA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,GARDENIA,CALLE,CASA,,1,COL,SENDEROS SAN MIGUEL,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4575,1707030003,V,16:46:03,05:18:49,1,,,,,,1708070008
3411331043,GONZALEZ,CARDENAS,ISRAEL,08/07/1975,M,SOLTERO,,,GONZALEZ CARDENAS ISRAEL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LAUREL,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7791,1711270001,V,17:11:36,05:19:33,1,,,,,,1708070008
3411331187,RODRIGUEZ,JIMENEZ,MARIA DE LOS ANGELES,06/01/1977,M,SOLTERO,,,ISMAEL RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SAN BENJAMIN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7529,1611170002,V,17:12:58,05:22:20,1,,,,,,1708070008
3411330697,YANEZ,GUTIERREZ,JOSE DE JESUS,12/05/1977,F,SOLTERO,,,HIMELDA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,GARDENIA,CALLE,CASA,,1,COL,SAN JOSE,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8830,1701120002,M,17:17:43,05:22:42,1,,,,,,1708070008
3411331371,GARCIA,GARCIA,JOSE TOBIAS,16/11/1998,M,SOLTERO,,,JAIME GARCIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,PENJAMO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7530,1710170001,V,17:22:50,05:27:43,1,,,,,,1708070008
3411331343,LUGO,ARIAS,MARIA ASUNCION,19/05/1975,F,SOLTERO,,,ADRIANA LUGO,HIJA,,VIDPCNCTTMX0317,A,27/11/2017,SERAFIIN VAZQUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4576,1707030003,V,17:19:24,05:30:14,1,,,,,,1708070008
3411331820,PADILLA,GUTIERREZ,NANCY,27/01/1979,F,SOLTERO,,,PADILLA GUTIERREZ NANCY,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,ZITACUARO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5450,1608300008,V,17:32:52,05:39:14,1,,,,,,1708070008
3411331659,CHAVEZ,EUSEBIO,ADRIANA,25/04/1965,F,SOLTERO,,,CHAVEZ EUSEBIO ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,SAN GABRIEL,CALLE,CASA,,1,COL,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4577,1707030003,V,17:30:53,05:40:51,1,,,,3411222245,1,1708070008
3411331601,FERMIN,BERNARDINO,MARTIN,30/10/1972,F,SOLTERO,,,MARIA TERESA GUZMAN,NINGUNO,teregm-@hotmail.com,VIDPCNCTTMX0317,A,27/11/2017,SAN JOSE,CALLE,CASA,,1,COL,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7792,1609060070,V,17:30:16,05:41:29,1,,,,,,1708070008
3411331594,RODRIGUEZ,PEDROZA,RUPERTO,23/06/1994,M,SOLTERO,,,CRISTOPHER RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,SAN JOSE,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1701120002,M,17:29:00,05:43:06,1,,,,,,1708070008
3414105380,LOPEZ,DE RUFINO,TERESA,16/07/1963,F,SOLTERO,,,LOPEZ DE RUFINO TERESA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CALDERON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5451,1608300008,V,17:42:59,05:47:06,1,,,,,,1708070008
3414105405,FARIAS,ALCAZAR,EDELMIRA,23/07/1995,F,SOLTERO,,,ALONDRA FARIAS,SOBRINA,,VIDPCNCTTMX0317,A,27/11/2017,HIDALGO,CALLE,CASA,,1,COL,EL RODEO,49140,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7531,1710170001,V,17:28:30,05:49:02,1,,,,,,1708070008
3414101053,CASTILLO,GONZALEZ,JOSE TIBURCIO,11/08/1959,M,SOLTERO,,,CASTILLO GONZALEZ JOSE TIBURCIO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,BARTOLOME DE LAS CASAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8832,1701120002,M,17:44:20,05:51:22,1,,,,,,1708070008
3414105396,RAMIREZ,REYES,ANTONIA,19/09/1967,F,SOLTERO,,,RAMIREZ REYES ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA PROVIDENCIA,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7793,1609060070,V,17:43:48,05:53:25,1,,,,,,1708070008
3414105312,RODRIGUEZ,CURIEL,NORMA ANGELICA,10/03/1978,F,SOLTERO,,,MARIA DE LOS ANGELES CURIEL,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,GALEANO,PRIV,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4578,1707030003,V,17:41:40,05:54:40,1,,,,,,1703080018
3414105561,CORONA,RODRIGUEZ,JOSE ENRIQUE,23/02/1972,F,SOLTERO,,,CORONA RODRIGUEZ JOSE ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,EMILIANO ZAPATA,PROL,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7532,1710170001,V,17:49:34,05:56:39,1,,,,,,1703080018
3414105891,VALDOVINOS,LOPEZ,HECTOR MANUEL,30/12/1998,F,SOLTERO,,,GUADALUPE VALDOVINOS,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,EL GRULLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49059,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7533,1710170001,V,17:57:54,06:05:17,1,,,,,,1703080018
3414105680,VACA,MENDEZ,JAIME SALVADOR,24/10/1976,M,SOLTERO,,,SANTIAGO PEREZ,OTRO,,VIDPCNCTTMX0317,A,27/11/2017,DADLES,AND,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5452,1608300008,V,17:50:02,06:40:42,1,,,,,,1703080018
3414107112,JIMENEZ,LARA,MARIA VANESSA,30/07/1981,F,SOLTERO,,,JIMENEZ LARA MARIA VANESSA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,GUILLERMO JIMENEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7534,1710170001,V,18:05:55,06:42:51,1,,,,,,1703080018
3414106807,YANEZ,YANEZ,KAREN,23/07/1990,F,SOLTERO,,,KAREN YANEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,TRANQUILINO UBIARCO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7794,1609060070,V,18:06:59,06:43:02,1,,,,,,1703080018
3414105745,SANCHEZ,JIMENEZ,LUCIA EVELIA,08/01/1965,F,SOLTERO,,,RICARDO CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,CAMICHINES,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8833,1701120002,M,17:59:18,06:44:54,1,,,,,,1703080018
3414107152,ANDRADE,FABIAN,LUZ BELEN,10/01/1984,F,SOLTERO,,,ANDRADE FABIAN LUZ BELEN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CEDROS,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4579,1707030003,V,18:07:31,06:47:42,1,,,,,,1703080018
3414107362,OCEGUERA,ZAMORA,BEATRIZ ADRIANA,08/11/1987,F,SOLTERO,,,OCEGUERA ZAMORA BEATRIZ ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,CAMPESINOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7536,1710170001,V,18:43:50,06:50:43,1,,,,,,1701130008
3414120687,MORALES,MORALES,MIGUEL LUIS JUAN,07/11/1998,F,SOLTERO,,,KARINA LUIS JUAN,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7536,1710170001,V,18:51:48,07:04:10,1,,,,,,1701130008
3414120235,ACOSTA,GALINDO,ROSA MARIA,07/06/1958,F,SOLTERO,,,ROSA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7795,1609060070,V,18:48:57,07:04:36,1,,,,,,1701130008
3414121219,GUERRERO,OCHOA,FRANCISCO JAVIER,12/10/1957,M,SOLTERO,,,ALEJANDRO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7796,1609060070,V,19:07:08,07:18:41,1,,,,,,1711070001
3414121747,BRACAMONTES,RODRIGUEZ,MANUEL,06/10/1953,F,SOLTERO,,,ELBA ENCIZO,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,MANZANOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4580,1707030003,V,19:10:35,07:21:52,1,,,,,,1711070001
3414121406,VARGAS,VAZQUEZ,MARQUES GENOVEVA,16/03/1997,F,SOLTERO,,,ALMA YANETH VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,27/11/2017,TENOCHTITLAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8836,1701120002,M,19:07:39,07:30:09,1,,,,,,1711070001
3414121764,VEGA,MACIAS,ROSA,20/10/1987,F,SOLTERO,,,VEGA MACIAS ROSA,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,QUINTANAR,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8837,1701120002,M,19:15:13,07:38:28,1,,,,,,1711270002
3414122067,RUIZ,ORDONEZ,HUGO,13/06/1964,F,SOLTERO,,,RUIZ ORDONEZ HUGO,TITULAR,,VIDPCNCTTMX0317,A,27/11/2017,GUADALUPE,CALLE,CASA,,1,COL,LA GIRALDA,49060,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1701120002,M,19:38:45,07:47:19,1,,,,,,1711270002
3414123349,GARCIA,CASILLAS,GEMA,29/11/1991,F,SOLTERO,,,GEMA FLORES,SOBRINA,,VIDPCNCTTMX0317,A,27/11/2017,CORREGIDORA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7798,1609060070,V,19:38:44,07:52:48,1,,,,,,1711270002
3867445035,GONZALEZ,MARQUEZ,ORALIA,12/05/1972,F,SOLTERO,,,CATALINA MARQUEZ CAMACHO,MADRE,,VIDPCNCTTMX0317,A,27/11/2017,LIBERTAD,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7685,1609060070,V,20:27:00,08:28:50,1,,,,,,1703090022
