6121232441,RODRIGUEZ,RANGEL,JESUS FEMANDO,27/08/1977,F,SOLTERO,,,AGEDA BLANCO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HEROES DEL 47,CALLE,CASA,,1,COL,3 DE MAYO,23075,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4212,1701130008,M,10:05:15,10:15:26,1,,,,,,1704260074
6121240851,MORENO,MORENO,SANAI,05/03/1980,F,SOLTERO,,,SINAI MORENO,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,DEL DESIERTO,CALLE,CASA,,1,CD,GUAYCURA,23096,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1608300008,M,10:16:43,10:20:21,1,,,,,,1704260074
6121255328,ALVARADO,JORGE EDUARDO,EDUARDO,29/10/1963,F,SOLTERO,,,EUSTOLIA PEÑA,SUEGRA,,VIDPCNCTTMX0317,A,05/01/2018,ISABEL LA CATOLICA,CALLE,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1705110022,M,10:32:31,10:36:44,1,,,,,,1704260074
3163721323,MARISCAL,GOMEZ,GABRIEL,18/07/1970,F,SOLTERO,,,MARINA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,05/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1118,1705110022,M,12:21:26,12:30:36,1,,,,,,1704260074
3173826366,BORBON,ORTEGA,HECTOR,20/03/1998,M,SOLTERO,,,BLANCA SANCHES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REFORMA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4495,1711100001,M,12:51:43,12:55:30,1,,,,,,1702020023
3173814386,VARGAS,VARGAS,ALEJANDRO,15/10/1997,M,SOLTERO,,,ALEJANDRO VARGAS,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,LAS GARZAS,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,12:54:09,12:55:33,1,,,,,,1702020023
3173824388,BARBOSA,INIGUEZ,JOSE DE JESUS,24/10/1988,M,SOLTERO,,,RAUL BARBOSA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RUBEN VILLASENOR,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4637,1702130017,M,12:47:33,12:56:35,1,,,,,,1702020023
3173826354,ANDRADE,SANCHEZ,IRENE,20/10/1965,F,SOLTERO,,,ANDRADE SANCHEZ IRENE,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,MONTE ATOAN,CALLE,CASA,,1,CD,CAMICHINES,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1625,1707070001,M,12:52:01,12:56:45,1,,,,,,1702020023
3173826317,PELAYO,GUZMAN,ELENA,18/01/1986,F,SOLTERO,,,MARGARITA VISCAINO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,NOGAL,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4225,1701130008,M,12:51:37,12:57:51,1,,,,,,1702020023
3173826156,MENDEZ,MENDIETA,VAZQUEZ JUAN,01/07/1982,M,SOLTERO,,,LUCIA BARAJAS HERMOSILLO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,GPE VICTORIA,CALLE,CASA,,1,ZURB,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4728,1702020023,M,12:52:04,12:59:10,1,,,,,,1702020023
3213718035,PELAYO,ROBLES,GUSTAVO,10/05/1962,M,SOLTERO,,,GUADALUPE ARSINIEGA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MORETES,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48708,EL LIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3952,1608220018,M,12:52:48,01:00:23,1,,,,,,1702020023
3213730035,SANCHEZ,RAMIREZ,ANGELICA,16/05/1970,F,SOLTERO,,,SANCHEZ RAMIREZ ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ALDAMA,CALLE,CASA,,1,CD,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,12:56:02,01:01:17,1,,,,,,1702020023
3213730015,LLAMAS,COBIAN,ELVIRA,29/05/1987,M,SOLTERO,,,JUAN MANUEL COBIAN,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1813,1611140045,M,12:54:48,01:02:21,1,,,,,,1702020023
3213730742,GARCIA,GARCIA,ERNESTO,07/11/1977,M,SOLTERO,,,ERNESTO GARCIA,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,AVE REVOLUCION,CALLE,CASA,,1,CD,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,13:01:39,01:04:10,1,,,,,,1702020023
3213731062,RENTERIA,NEGRETE,JUAN RICARDO,12/10/1980,M,SOLTERO,,,MARINA MICHELL,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,DELFINO ZAMORA,CALLE,CASA,,1,COL,SAN JUAN DE AMULA,48730,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4402,1711100001,M,12:56:03,01:04:13,1,,,,,,1702020023
3213870084,CARDENAS,CARDENAS,ALEJANDRO,20/07/1970,M,SOLTERO,,,RAMONA CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,GUADALUPE VICTORIA,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1707070001,M,13:00:40,01:04:53,1,,,,,,1702020023
3213730966,AGUILAR,MICHEL,JOSE ELIAS,23/02/1980,F,SOLTERO,,,LORENA VERA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,EXTRAMUROS,CALLE,CASA,,1,CNGR,SAN MIGUEL HIDALGO,48715,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4226,1701130008,M,12:58:33,01:06:26,1,,,,,,1702020023
3213872021,VAZQUEZ,LOPEZ,MARIO ALBERTO,24/07/1964,M,SOLTERO,,,VAZQUEZ LOPEZ MARIO ALBERTO  ,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,LIBERTAD,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1123,1705110022,M,13:02:50,01:06:29,1,,,,,,1702020023
3213870102,PEREZ,GARCIA,MARIA LUISA,08/12/1992,F,SOLTERO,,,ADRIANA LIZBETH CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,JALAPA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4638,1702130017,M,12:57:53,01:08:18,1,,,,,,1702020023
3213872295,GUTIERREZ,MEDINA,REINA,01/11/1966,F,SOLTERO,,,LUZ CANDEROS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,COTON,CALLE,CASA,,1,COL,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3953,1608220018,M,13:07:39,01:10:14,1,,,,,,1702020023
3213872639,ZEPEDA,GAYTAN,ANTONIO,27/11/1955,M,SOLTERO,,,ZEPEDA GAYTAN ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,URBANO ROSALES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1813,1611140045,M,13:04:54,01:10:51,1,,,,,,1702020023
3213873128,REYNAGA,PARTIDA,LEONARDA,05/05/1960,F,SOLTERO,,,REYNAGA PARTIDA LEONARDA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,GORGORA RIVERA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1124,1705110022,M,13:07:09,01:11:11,1,,,,,,1702020023
3213873259,RODRIGUEZ,GUERRRO,ARNULFO,30/10/1987,M,SOLTERO,,,CLAUDIA GUERRRO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,GALEANA,CALLE,CASA,,1,CD,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1705090033,M,12:56:57,01:11:17,1,,,,,,1702020023
3213873663,RUIZ,RUIZ,ROSARIO,07/10/1971,F,SOLTERO,,,ROSARIO RUIZ,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,RAYON,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,13:07:16,01:15:01,1,,,,,,1702020023
3213873882,AGUILA,PRECIADO,ORALIA,24/06/1954,M,SOLTERO,,,ANTONIO ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ALTAMA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1212,1608230023,M,13:05:03,01:15:04,1,,,,,,1702020023
3213872220,CORONA,PELAYO,MARIA ELENA,20/03/1985,F,SOLTERO,,,CORONA PELAYO MARIA ELENA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HIDALGO,CALLE,CASA,,1,ZURB,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4730,1702020023,M,13:07:49,01:15:36,1,,,,,,1702020023
3213873238,GONZALEZ,LANGARICA,MARIA DEL CARMEN,10/05/1959,F,SOLTERO,,,MARIA DEL CARMEN GONZALEZ LANGARICA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ABA SELO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4227,1701130008,M,13:06:55,01:17:15,1,,,,,,1702020023
3213874633,CAMBEROS,SANCHEZ,ADRIANA,18/10/1985,F,SOLTERO,,,CAMBEROS SANCHEZ ADRIANA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,GUILLERMO PRIETO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1814,1611140045,M,13:11:18,01:18:09,1,,,,,,1702020023
3213874047,FIGUEROA,HERNANDEZ,MARIA,30/11/1970,F,SOLTERO,,,MARIA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,13 DE DICIEMBRE,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4639,1702130017,M,13:08:53,01:18:13,1,,,,,,1702020023
3264250018,OROZCO,HERRERA,ALFREDO,15/12/1995,F,SOLTERO,,,PATRICIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,OCAMPO,CALLE,CASA,,1,CD,ATEMAJAC DE BRIZUELA,45790,ATEMAJAC DE BRIZUELA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1707070001,M,13:07:24,01:20:57,1,,,,,,1702020023
3264106000,LOPEZ,RUBIO,EUSEBIO,16/06/1973,M,SOLTERO,,,ANA ISABEL RUBIO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REVOTAN,CALLE,CASA,,1,CD,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1798,1705090033,M,13:17:58,01:21:26,1,,,,,,1702020023
3213875567,RAMIREZ,RAMIREZ,ANGELICA,04/10/1982,F,SOLTERO,,,SILVIA NUNEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LEOCADIO RODRIGUEZ,CALLE,CASA,,1,COL,7 DE ABRIL,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3954,1608220018,M,13:13:12,01:23:14,1,,,,,,1702020023
3411330362,GARCIA,CORTES,JOSE DE JESUS,04/01/1996,M,SOLTERO,,,JIMENA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ESTEBAN CIBRIAN,CALLE,CASA,,1,COL,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4413,1711100001,M,13:20:15,01:25:26,1,,,,,,1702020023
3264342172,RAMIREZ,SANCHEZ,RIGOBERTO,22/02/1956,M,SOLTERO,,,RAMIREZ SANCHEZ RIGOBERTO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,MARIANO ABASOLO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1125,1705110022,M,13:11:33,01:26:35,1,,,,,,1702020023
3411330695,ALVAREZ,ARREOLA,ABRAHAM,12/05/1981,M,SOLTERO,,,ALVAREZ ARREOLA ABRAHAM,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,PENI,CALLE,CASA,,1,COL,MORELOS,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1608230023,M,13:15:28,01:27:19,1,,,,,,1711230001
3411330347,VIZACRRA,MARCIAL,EDUARDO ALEJANDRO,11/01/1970,F,SOLTERO,,,LAURA MARCIAL,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1611140045,M,13:21:16,01:27:41,1,,,,,,1711230001
3414105863,VERA,MORALES,IGNACIO,16/07/1986,M,SOLTERO,,,MAURICIO CAMPOSANO,ESPOSO,,VIDPCNCTTMX0317,A,05/01/2018,FEDERICO IBARRA,CALLE,CASA,,1,CD,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1707070001,M,13:23:03,01:30:28,1,,,,,,1711230001
3414106675,RODRIGUEZ,VILLALVAZO,SANDRA,12/02/1999,F,SOLTERO,,,MIGUEL JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,PRI GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1711130001,M,13:25:53,01:31:37,1,,,,,,1711230001
3264342103,AGUAYO,GONZALEZ,MARIA CLARA,12/08/1987,F,SOLTERO,,,FERNANDO  AGUAYA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RAMON CORONA,CALLE,CASA,,1,ZURB,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4732,1702020023,M,13:21:58,01:32:27,1,,,,,,1711230001
3414106834,GALVAN,BARBOSA,MAR,14/06/1985,F,SOLTERO,,,MAR GALVAN,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,SAN ANDRES,CALLE,CASA,,1,CD,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,13:25:03,01:33:07,1,,,,,,1711230001
3414105172,MARTINEZ,NAVARRO,OLGA ENEDINA,21/09/1975,F,SOLTERO,,,ADELINA ROLON,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CAMPESINOS,CALLE,CASA,,1,COL,CAMICHINES,48510,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4640,1702130017,M,13:19:14,01:33:25,1,,,,,,1711230001
3414105700,MORAN,GARCIA,SILVIA,17/01/1963,M,SOLTERO,,,ANTONIO  GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SAN ANDRES,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4228,1701130008,M,13:17:39,01:36:18,1,,,,,,1711230001
3414121782,PEREZ,GUTIERREZ,MANUEL,07/08/1956,M,SOLTERO,,,PORFIRIA SALVADOR,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MOCTEZUMA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1784,1705090033,M,13:23:38,01:36:25,1,,,,,,1711230001
3414121457,LEAL,ESPINOZA,SALVADOR,22/07/1958,F,SOLTERO,,,MARIA DEL CARMEN DIAS,ESPOSA,,VIDPCNCTTMX0317,A,05/01/2018,BARRAGAN DE TOSCANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1126,1708240026,M,13:27:16,01:37:07,1,,,,,,1711230001
3414120079,SANCHEZ,FRIAS,JUAN,19/09/1985,M,SOLTERO,,,JUAN SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CUAUHTEMOC,CALLE,CASA,,1,COL,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3955,1608300008,M,13:27:36,01:38:09,1,,,,,,1711230001
3414120076,GONZALEZ,MONROY,MARIA DEL CARMEN,15/06/1960,F,SOLTERO,,,GONZALEZ MONROY MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,INDEPENDENCIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1705230029,M,13:28:37,01:38:51,1,,,,,,1711230001
3414127267,MORALES,SOLANO,NORMA ANGEL,30/04/1963,F,SOLTERO,,,NORMA AGELICA SOLANO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,COMONFORT,CALLE,CASA,,1,CD,MOLINO VIEJO,49078,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1705090033,M,13:38:47,01:43:04,1,,,,,,1711230001
3414127722,FLORES,DE TOSCANO,GUILLERMINA,25/11/1980,F,SOLTERO,,,GUILLERMINA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MARISCAL,CALLE,CASA,,1,COL,AGUA BLANCA,45493,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4641,1702160022,M,13:33:56,01:45:09,1,,,,,,1711230001
3414127441,MEJIA,CAMPOS,MONICA,01/07/1994,F,SOLTERO,,,MARIA DEL ROSARIO CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ANTONIO ROSALES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4460,1711130001,M,13:32:04,01:45:12,1,,,,,,1711230001
3414122616,GARCIA,CHAVEZ,JUAN,08/07/1984,M,SOLTERO,,,DANIELA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MELCHOR OCAMPO,CALLE,CASA,,1,ZURB,CUYACAPAN,49225,ATOYAC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4733,1702020023,M,13:35:15,01:46:07,1,,,,,,1711230001
3414129187,RAMIREZ,JAIMES,MARIA ALEXANDRA,14/02/1985,F,SOLTERO,,,RAMIREZ JAIME MARIA ALEXANDRA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,CD,JUAREZ,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1711080002,M,13:33:46,01:47:06,1,,,,,,1711230001
3414131289,CONTRERAS,VAZQUEZ,JUAN ADALBER,19/11/1972,M,SOLTERO,,,JUAN CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,1 DE MAYO,CALLE,CASA,,1,COL,VOLCANES,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3956,1608300008,M,13:40:41,01:49:36,1,,,,,,1711230001
3414134759,PENA,RODRIGUEZ,ANGELICA,05/05/1978,F,SOLTERO,,,MARTHA ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SIEMBRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1711130001,M,13:45:59,01:51:48,1,,,,,,1711230001
3414134239,VARGAS,GUERRERO,MARIA TERESA,18/09/1968,F,SOLTERO,,,MARIA TERESA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,GILLERMO PRIETO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1744,1705090033,M,13:45:31,01:51:49,1,,,,,,1711230001
3414134556,SANCHEZ,FRIAS,ROBERTO,21/03/1954,M,SOLTERO,,,SANCHEZ FRIAS ROBERTO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,MAYO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,13:33:30,01:52:17,1,,,,,,1711230001
3414130937,ROMERO,RAMOS,LUIS,10/10/1980,M,SOLTERO,,,JOSE LUIS ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,JACOBO GALVEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4229,1701130008,M,13:36:51,01:53:08,1,,,,,,1711230001
3414134802,PEREZ,MORENO,LUISA,27/03/1960,F,SOLTERO,,,JOSEFINA GOMEZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CAMPESINOS,CALLE,CASA,,1,COL,EJIDAL,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4641,1702160022,M,13:45:48,01:53:51,1,,,,,,1711230001
3414138044,PENA,VAZQUEZ,LETICIA,05/01/1998,F,SOLTERO,,,PENA VAZQUEZ LETICIA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,21 DE MARZO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1817,1705230029,M,13:51:02,01:57:03,1,,,,,,1711230001
3414138806,LOPEZ,LUNA,KARLA,23/09/1967,F,SOLTERO,,,LOPEZ LUNA KARLA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,DIEGO RIVERA,CALLE,CASA,,1,CD,CLUB CAMPESTRE,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1711080002,M,13:49:34,01:57:36,1,,,,,,1711230001
3414136453,MEJIA,GUTIERREZ,ALICIA,14/07/1987,F,SOLTERO,,,RUBI CORDERO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CALZADA MADERO Y CARRANZA,CALLE,CASA,,1,ZURB,CUYACAPAN,49225,ATOYAC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4735,1702020023,M,13:50:50,01:57:43,1,,,,,,1711230001
3414139304,VAZQUEZ,GONZALEZ,MAR,16/10/1959,F,SOLTERO,,,REBECA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REFORMA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1704120036,M,13:54:01,01:57:49,1,,,,,,1711230001
3414139730,ALCARAZ,ROSALES,KARINA,02/10/1990,F,SOLTERO,,,ALCARAZ ROSALES KARINA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HACIENDA DEL CARMEN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4455,1711270001,M,13:52:20,02:01:31,1,,,,,,1711230001
3414138260,RODRIGUEZ,NAJAR,JUAN,12/04/1961,F,SOLTERO,,,JUAN JOSE RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,LEONA VICARIO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1611100005,M,13:52:49,02:01:56,1,,,,,,1711230001
3414330199,GASPAR,MARTINEZ,HUMBERTO,02/09/1981,M,SOLTERO,,,JOSE ANTONIO GASPAR,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,GOMEZ FARIAS,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4642,1702160022,M,13:54:30,02:02:14,1,,,,,,1711230001
3414146712,SAUCEDO,GONZALEZ,ROSA MARIA,13/04/1985,F,SOLTERO,,,SERGIO PALACIOS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3957,1608300008,M,13:52:35,02:04:13,1,,,,,,1701130008
3434139760,ARAIZA,RODRIGUEZ,SERGIO,18/01/1996,M,SOLTERO,,,ARAIZA RODRIGUEZ SERGIO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,19 DE ABRIL,CALLE,CASA,,1,CD,EL ARROZ,45787,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1647,1711080002,M,14:00:10,02:04:25,1,,,,,,1701130008
3434320030,VAZQUEZ,GUERRERO,LUIS,15/09/1998,F,SOLTERO,,,BIANCA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LUIS ENRIQUE BRACAMONTE,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1608230023,M,13:43:59,02:05:00,1,,,,,,1701130008
3434320281,LOPEZ,LOPEZ,JOSE DE JESUS,23/08/1984,M,SOLTERO,,,JOSE DE JESUS LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,INDEPENDENCIA,CALLE,CASA,,1,CD,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1783,1704120036,M,14:00:11,02:05:34,1,,,,,,1701130008
3434315044,DIAZ,ALVAREZ,RODOLFO,17/04/1982,M,SOLTERO,,,RODOLFO DIAZ ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MATAMOROS,CALLE,CASA,,1,ZURB,ATOYAC,49200,ATOYAC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4738,1712290002,M,14:03:19,02:07:22,1,,,,,,1701130008
3434100064,HUERTA,HUERTA,MARIA DE LOS ANGELES,16/05/1984,F,SOLTERO,,,ROSALVA MARIN,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RAMIREZ,CALLE,CASA,,1,PBO,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4230,1712190001,M,13:53:33,02:07:43,1,,,,,,1701130008
3434321092,ZAMORA,QUINTERO,FERNANDO,07/02/1968,F,SOLTERO,,,ISELA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LAS PIEDRAS,CALLE,CASA,,1,COL,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4643,1702160022,M,14:02:40,02:09:37,1,,,,,,1701130008
3459325574,CAMARENA,GARCIA,FERNANDO,30/10/1984,M,SOLTERO,,,JAIME PINEDA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,QUEZADA,CALLE,CASA,,1,ZURB,AGUA BLANCA,47934,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4739,1712290002,M,14:10:07,02:23:20,1,,,,,,1701130008
3573845416,RODRIGUEZ,GARCIA,TOMAS,02/05/1985,M,SOLTERO,,,MARTHA LARA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RANCISCO I MADERO,CALLE,CASA,,1,ZURB,CHACALA,48967,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4740,1712290002,M,14:27:46,02:38:57,1,,,,,,1701130008
3714181507,GAYTAN,HERNANDEZ,CELIA,12/01/1965,F,SOLTERO,,,GAYTAN HERNANDEZ CELIA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,RICARDO FLORES MAGON,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2220,1608020053,V,14:57:08,03:12:28,1,,,,,,1701130008
3714181441,ELOISA,JIMENEZ,RUELAS,30/06/1985,F,SOLTERO,,,LORENA LOPEZ JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2353,1612140060,V,15:03:40,03:13:44,1,,,,,,1701130008
3747421215,DIAZ,AVILA,CARLOS,20/01/1992,F,SOLTERO,,,AGUEDA SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,GATEARA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2354,1612140060,V,15:16:03,03:22:53,1,,,,,,1701130008
3737965577,LOPEZ,ARREDONDO,JUANA,24/07/1964,F,SOLTERO,,,JUANA LOPEZ ARREDONDO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2221,1608020053,V,15:12:50,03:23:28,1,,,,,,1701130008
3737965524,ALVAREZ,VALDIVIA,MARTIN,15/08/1969,F,SOLTERO,,,MARIA LUNA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,POSADAS OCAMPO,CALLE,CASA,,1,CD,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4528,1712080002,V,14:56:13,03:25:26,1,,,,,,1701130008
3747420758,HERNANDEZ,MORALES,ANA LUISA,24/12/1990,F,SOLTERO,,,CLAUDIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REFUGIO SANDOVAL,CALLE,CASA,,1,COL,BARRIO DE LA TEQUILA,27986,PARRAS,COAH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4714,1711230001,V,15:10:03,03:25:52,1,,,,,,1701130008
3747423575,PEREZ,JIMENEZ,CLAUDIA ANGELICA,28/03/1994,M,SOLTERO,,,EDER PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SIXTO GORJON,AV,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1608020053,V,15:23:54,03:29:46,1,,,,,,1701130008
3747424069,ORENDAIN,LOPEZ,ALICIA DE JESUS,25/12/1998,F,SOLTERO,,,ADRIANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,BENITO JUAREZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2355,1612140060,V,15:25:56,03:30:02,1,,,,,,1701130008
3747424462,GONZALEZ,RAMIREZ,SONIA,04/03/1990,M,SOLTERO,,,GUADALUPE VESCENA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CHULAVISTA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4529,1712080002,V,15:26:15,03:32:32,1,,,,,,1701130008
3747424702,GONZALEZ,REYNA,GABRIELA,18/04/1975,F,SOLTERO,,,GONZALEZ REYNA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,MADERO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4715,1711230001,V,15:26:45,03:34:01,1,,,,,,1701130008
3747450255,EZQUEDA,ZEPEDA,JOSE MANUEL,16/09/1970,M,SOLTERO,,,EZQUEDA ZEPEDA JOSE MANUEL,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,MARIANO ABASOLO,PRIV,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2356,1612140060,V,15:30:48,03:34:43,1,,,,,,1701130008
3714180719,MUNOZ,HERNANDEZ,FERNANDO,15/04/1970,M,SOLTERO,,,LUIS GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RAMON CORONA,PRIV,CASA,,1,COL,EL PORVENIR,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3722,1709050057,V,14:58:43,03:36:09,1,,,,,,1701130008
3747450617,HERNANDEZ,ADAME,JOEL,15/09/1963,F,SOLTERO,,,ALICIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,NARANJOS,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2224,1608020053,V,15:32:13,03:36:49,1,,,,,,1701130008
3714182002,LARIOS,SOLTO,MARIA ELISA,11/02/1957,F,SOLTERO,,,MARIA ELISA LARIOS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ABASOLO,CALLE,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3723,1709050057,V,15:36:30,03:37:56,1,,,,,,1701130008
3747451356,GUZMAN,FLORES,ROSINA,04/02/1972,M,SOLTERO,,,ALBERTO GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,FELIPE ANGELES,CALLE,CASA,,1,COL,SANTA TERESA,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1612140060,V,15:35:07,03:39:55,1,,,,,,1701130008
3747422029,ALVAREZ,GODOY,FRANCISCO,19/11/1972,F,SOLTERO,,,JENNIFER ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ALDAMA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3727,1709050057,V,15:38:55,03:40:53,1,,,,,,1701130008
3747451365,RIVERA,VILLEGAS,BERENICE,08/04/1973,F,SOLTERO,,,RIVERA VILLEGAS BERENICE,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ALAVARO OBREGON,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4716,1711230001,V,15:34:27,03:42:44,1,,,,,,1701130008
3747423787,BAÑUELOS,SANDOVAL,AVELINO,15/01/1968,M,SOLTERO,,,RAMIRO ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3725,1709050057,V,15:41:17,03:42:59,1,,,,,,1701130008
3747480166,ZUÑIGA,BALTAZAR,ROBERTO,24/11/1964,M,SOLTERO,,,MARTIN ZUÑIGA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1608020053,V,15:38:56,03:43:43,1,,,,,,1701130008
3747443395,HERNANDEZ,LARA,JESUS ADAN,14/06/1986,F,SOLTERO,,,MARTHA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LA CENTRAL,CALLE,CASA,,1,PBO,SANTA CRUZ DEL ASTILLERO,45360,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3726,1709050057,V,15:43:23,03:45:04,1,,,,,,1701130008
3747480336,CASTANEDA,GUTIERREZ,TOMAS OCTAVIO,05/03/1972,F,SOLTERO,,,CASTANEDA GUTIERREZ TOMAS OCTAVIO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,INDEPENDENCIA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2358,1612140060,V,15:40:20,03:46:49,1,,,,,,1701130008
3747481662,GUTIERREZ,RIVAS,MARIA MARTINA,02/05/1955,F,SOLTERO,,,CARMEN LILIA CASILLAS GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,AVERANO RUIZ,AV,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1608020053,V,15:45:10,03:52:38,1,,,,,,1704260074
3777740303,CORTEZ,RUBIO,ANTONIA,17/05/1969,F,SOLTERO,,,CORTEZ RUBIO ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,OBREROS,CALLE,CASA,,1,PBO,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4719,1606030009,V,16:09:23,04:27:05,1,,,,,,1704260074
3825380928,SANDOVAL,SALDOVAL,MARIA,31/05/1959,F,SOLTERO,,,MARIA SANDOVAL,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,CAMPO CERRADO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2231,1608020053,V,16:28:11,04:35:50,1,,,,,,1704260074
3857559659,PARTIDA,RUIZ,ENDELISA,10/11/1980,F,SOLTERO,,,MILJA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ALBERTO ROSAS,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2366,1612140060,V,16:49:11,04:58:52,1,,,,,,1710230001
3867520936,MEDINA,HERNANDEZ,JUAN CARLOS,07/10/1997,M,SOLTERO,,,JORGE ARMANDO ESTRADA MENA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MARGARITA GAYARDO,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2234,1608020053,V,17:01:18,05:06:59,1,,,,,,1710230001
3867521408,RUIZ,ALZAGA,ANABEL,08/01/1999,F,SOLTERO,,,SAMANTHA SOLORZANO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HERRERA Y CAIRO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3732,1710170001,V,16:59:08,05:08:55,1,,,,,,1710230001
3867520772,RAMIREZ,GARCIA,FERNANDO,14/02/1984,M,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,AHUALCO,CALLE,CASA,,1,COND,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4721,1606030009,V,17:00:35,05:10:01,1,,,,,,1710230001
3867445404,CARRILO,CASTANEDA,JIMENEZ ANTEMIO,11/04/1980,F,SOLTERO,,,JIMENA CASTANEDA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,OCAMPO,CALLE,CASA,,1,PBO,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4536,1712080002,V,16:57:05,05:10:33,1,,,,,,1710230001
3867521697,RAMIREZ,MORAN,YOLANDA,20/05/1988,M,SOLTERO,,,SELMA UYOA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HIDALGO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2367,1612140060,V,17:05:02,05:11:17,1,,,,,,1710230001
3867521843,RODRIGUEZ,IBARRA,DORIA,30/06/1984,M,SOLTERO,,,ALFONSO GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RAMIREZ LAZO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2225,1608020053,V,17:07:59,05:12:32,1,,,,,,1710230001
3867520332,RANGEL,CARRILLO,LETICIA,23/03/1975,F,SOLTERO,,,CARMELITA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MARIANO ABASOLO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2368,1612140060,V,16:59:19,05:13:59,1,,,,,,1710230001
3867522374,BARBOSA,TORRES,MARIA TERESA,05/06/1967,F,SOLTERO,,,MARIA SABARIN,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,PRESBATERO JAIME HERNANDEZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2226,1608160002,V,17:12:55,05:18:52,1,,,,,,1710230001
3867522515,LOPEZ,GUDINO,JOSE DE JESUS,30/12/1973,M,SOLTERO,,,LOPEZ GUDINO JOSE DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ALVARO OBREGON,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2369,1701120002,V,17:14:41,05:20:05,1,,,,,,1710230001
3867522060,CASTILLO,ROBLES,RAMON,09/06/1967,M,SOLTERO,,,CASTILLO ROBLES RAMON,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,SOLEDAD ULLOA GARDA,CALLE,CASA,,1,COND,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4722,1606030009,V,17:10:32,05:20:41,1,,,,,,1710230001
3867524149,SAAVEDRA,MONTES,LUCIANO,05/02/1979,F,SOLTERO,,,BERTA MONTES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,BENITO JUAREZ,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2227,1608160002,V,17:19:18,05:25:13,1,,,,,,1710230001
3867530408,VALDERRAMA,DIAZ,MARIA DE JESUS,03/06/1986,M,SOLTERO,,,EDUARDO CURIEL,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,COLON,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2370,1701120002,V,17:24:15,05:27:33,1,,,,,,1710230001
3867531660,MURILLO,LUNA,MARIA DE LA LUZ,03/08/1955,F,SOLTERO,,,YOLANDA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SAN ISIDRO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1608160002,V,17:30:46,05:35:28,1,,,,,,1710230001
3867532470,CARRILLO,NAVARRO,MARIA GUADALUPE,20/07/1955,F,SOLTERO,,,SARA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MORETE,CALLE,CASA,,1,EJ,ESTANCIA DE AYONES,46572,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4537,1712080002,V,17:31:31,05:40:38,1,,,,,,1710230001
3877781202,NOLASCO,RODRIGUEZ,GUILLERMO,19/06/1978,M,SOLTERO,,,MARISOL NATA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LERDO DE TEJADA,CALLE,CASA,,1,COL,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4723,1712260002,V,17:36:47,05:44:23,1,,,,,,1710230001
3887365142,SEGURA,GONZALEZ,SEBASTIAN,25/12/1991,M,SOLTERO,,,MANUEL GONZALEZ SEGURA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,PEDRO MORENO,CALLE,CASA,,1,COL,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1608160002,V,17:40:51,05:45:50,1,,,,,,1710230001
3887365008,ORTEGA,GARCIA,RICARDA,27/02/1976,F,SOLTERO,,,ANACLETA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,PACIFICO NORTE,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2371,1701120002,V,17:37:49,05:47:11,1,,,,,,1710230001
3887368560,CASTELLON,CORONADO,LUIS,21/06/1980,M,SOLTERO,,,LUIS CASTELLON,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,GUADALAJARA,CALLE,CASA,,1,HDA,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4538,1704260074,V,17:41:15,05:53:55,1,,,,,,1710230001
4245740003,GONZALEZ,ARTEAGA,TOMAS,08/10/1997,M,SOLTERO,,,JORGE VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,GUERRERO,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4724,1712260002,V,17:47:12,05:54:10,1,,,,,,1710230001
3887365385,GONZALEZ,ARIAS,PEDRO,05/01/1957,F,SOLTERO,,,MARIA ELENA ARIAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,PBO,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3734,1710170001,V,17:31:52,05:55:58,1,,,,,,1710230001
4314030045,ORNELAS,VILLALPANDO,JESUS,10/10/1965,F,SOLTERO,,,FRANCISCA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LA LUZ,CALLE,CASA,,1,COL,CENTRO CAÑADAS DE OBREGON,47360,CAÑADAS DE OBREGON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3735,1710170001,V,17:56:21,06:00:06,1,,,,,,1710230001
6131310032,PEREZ,PIEDRA,BETANCURT PETRA,12/09/1956,M,SOLTERO,,,PIEDRA BETANCURT PETRA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,NEZAHUALCOYOTL,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2240,1608160002,V,17:50:18,06:01:06,1,,,,,,1710230001
6131310082,PEREZ,RODRIGUEZ,ANGEL,24/05/1960,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2372,1701120002,V,17:51:16,06:03:19,1,,,,,,1710230001
6131310063,MONTOYA,MORA,CASTILLO GREGORIA,23/04/1964,F,SOLTERO,,,GREGORIA MORA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,JOSE LUIS RAMIREZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4539,1704260074,V,17:55:06,06:04:37,1,,,,,,1710230001
6131310349,DE JESUS,ZARATE,LUIS EDUARDO,17/10/1991,F,SOLTERO,,,BELEN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,24 DE FEBRERO,AND,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2241,1608160002,V,18:01:32,06:08:32,1,,,,,,1710230001
6131320123,BARRAZA,NEVAREZ,MARIA DEL CARMEN,16/12/1982,F,SOLTERO,,,CLAUDIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,BENITO JUAREZ,CALLE,CASA,,1,COL,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2373,1701120002,V,18:08:45,06:13:25,1,,,,,,1710230001
6131321227,SANCHEZ,RIVERA,CESAR,28/08/1967,M,SOLTERO,,,PEDRO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ZONA CENTRAL,23000,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1608160002,V,18:09:17,06:16:43,1,,,,,,1710230001
6131321654,SEPULVEDA,FRIAS,MARCOS,12/10/1974,F,SOLTERO,,,GUADALUPE RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,ZONA CENTRO,20000,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1608160002,V,18:17:14,06:25:41,1,,,,,,1710230001
6131321904,PERALTA,SANCHEZ,AGUSTIN,22/07/1966,F,SOLTERO,,,MAGDALENA ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SONORA,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1608160002,V,18:26:09,06:33:22,1,,,,,,1710230001
6131320196,CORDOVA,PARTIDA,JOSE,09/10/1962,M,SOLTERO,,,FIDENSIO ORRUTIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE NOVIEMBRE,CTO,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4540,1704260074,V,18:10:02,06:39:01,1,,,,,,1712040004
6131322305,SANCHEZ,LOYA,ALFREDO,30/04/1962,F,SOLTERO,,,LAURA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2245,1608220018,V,18:33:46,06:43:33,1,,,,,,1712040004
6131323573,LAGUNA LANDEROS,GONZALEZ,JORGE GUADALUPE,12/07/1986,M,SOLTERO,,,AMALIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ZAPATA,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4725,1712260002,V,18:07:25,06:47:34,1,,,,,,1712040004
6131323805,GARCIA,RIVERA,MARIA GABRIELA,11/06/1973,F,SOLTERO,,,GARCIA RIVERA MARIA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,REAL BARENO,CALLE,CASA,,1,COL,EL CRUCERO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2374,1701120002,V,18:39:42,06:50:27,1,,,,,,1712040004
6131325818,LANDIN,ROJAS,VERONICA,11/11/1968,F,SOLTERO,,,VERONICA LANDIN,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,PINO SUAREZ,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4541,1704260074,V,18:39:32,06:52:27,1,,,,,,1712040004
6131326107,RAMOS,LOPEZ,ANGEL,16/08/1984,M,SOLTERO,,,TITO JAUVERT,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ANTONIO ALVAREZ RICO,CALLE,CASA,,1,COL,SAN MARTIN,23690,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2246,1608220018,V,18:43:56,06:52:35,1,,,,,,1712040004
6131328063,ACOSTA,CHAVEZ,SANDRA,06/02/1973,F,SOLTERO,,,ACOSTA CHAVEZ SANDRA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LIENZO CHARRO,23650,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2375,1701120002,V,18:50:57,06:56:49,1,,,,,,1712040004
4747420477,SANROMAN,VICENTE,JOSE DE JESUS,10/12/1966,F,SOLTERO,,,GUADALUPE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,27 DE OCTUBRE,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47534,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2376,1701120002,V,18:57:16,07:08:31,1,,,,,,1712040004
2737351281,CARICIO,FARFAN,ALBINO,01/03/1958,M,SOLTERO,,,ALBINO CARICIO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,AGUACATE,CALLE,CASA,,1,COL,ATOYAC CENTRO,94960,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4542,1712260005,V,19:04:37,07:16:23,1,,,,,,1712040004
3487040436,BERMUDEZ,ZERMENO,GUADALUPE,26/01/1960,F,SOLTERO,,,SOCORRO OLIVARES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ALBERTO OROZCO ROMERO,CALLE,CASA,,1,COL,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2377,1701120002,V,19:10:28,07:16:26,1,,,,,,1712040004
3957855592,AGUILERA,AGUIRRE,GERARDO,16/08/1984,M,SOLTERO,,,VICTOR AGUILERA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ALEMANIA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2247,1608220018,V,19:08:09,07:21:08,1,,,,,,1712040004
6131322141,DE LA PEÑA,DE LOS SANTOS,LORETA,10/03/1960,F,SOLTERO,,,LORETA DE LA PEÑA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,JAVIER MINA,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3736,1710170001,V,18:11:55,07:26:59,1,,,,,,1712040004
6131325427,CUEVAS,CUEVAS,JUAN DE DIOS,04/03/1958,M,SOLTERO,,,JUAN DE DIOS CUEVAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,16 DE SEPTIEMBRE,CUCH,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3737,1710170001,V,19:27:42,07:29:33,1,,,,,,1712040004
3477885356,MARTIN,GUZMAN,JUANA,05/01/1992,F,SOLTERO,,,MARTIN GUZMAN JUANA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ANTONIA MARTIN CASILLAS,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2378,1702090013,V,19:30:03,07:35:56,1,,,,,,1712040004
4747464222,TAPIA,FLORES,LORENZO,17/02/1993,F,SOLTERO,,,GRACIELA MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,JAVIER MINA,CALLE,CASA,,1,RCHO,EL GIRASOL,47510,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3738,1712180003,V,19:29:55,07:36:24,1,,,,,,1712040004
4747428742,VALDEZ,ORTEGA,MARIA DEL REFUGIO,02/11/1980,F,SOLTERO,,,ERIKA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ABRAHAM GONZALEZ,CALLE,CASA,,1,RCHO,EL GIRASOL,47510,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3739,1712180003,V,19:36:48,07:38:25,1,,,,,,1712040004
3477180096,PEREZ,HERNANDEZ,ERNESTO,30/10/1984,M,SOLTERO,,,JOSE TRINIDAD PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ALDAMA ORIENTE,CALLE,CASA,,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3740,1712180003,V,19:38:46,07:40:34,1,,,,,,1712040004
3467875340,VALLIN,BECERRA,JOSE DE JESUS,24/12/1965,F,SOLTERO,,,MARIA DE JESUS CADENA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ARTESANOS,CALLE,CASA,,1,COL,SAN PEDRO,47207,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2248,1608220018,V,19:24:24,07:42:54,1,,,,,,1712040004
2737346194,SANCHEZ,BERISTALN,ROMAN,14/12/1969,F,SOLTERO,,,KARINA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,2 DE FEBRERO,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2249,1608220018,V,19:44:50,07:49:45,1,,,,,,1712040004
2737340207,ORTIZ,MAYAGOITLA,ISABEL EUGENIA,21/10/1999,M,SOLTERO,,,JESUS SANCHEZ RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,2 NORTE,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2379,1702090013,V,19:46:05,07:51:37,1,,,,,,1712040004
2787363253,VALLEJO,NAREDO,ARLEN,26/01/1987,F,SOLTERO,,,ARLEN VALLEJO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,2,AV,CASA,,1,RCHO,POZO BLANCO (EL RETIRO),95093,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3741,1712180003,V,19:41:08,07:52:53,1,,,,,,1712040004
2787388005,MORALES,VILLARAUS,LETICIA,10/12/1999,F,SOLTERO,,,DIANA JAQULINE MORALES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,3,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2380,1702090013,V,19:52:14,07:55:35,1,,,,,,1712040004
2787321409,GARCIA,RICO,EDMUNDA,20/11/1955,F,SOLTERO,,,EDMUNDA GARCIA RICO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LAS PALMAS,CALLE,CASA,,1,COL,OMEALCA,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4727,1712260002,V,19:42:55,07:56:56,1,,,,,,1712040004
2787333012,MORGADO,JUAREZ,JAVIER,03/01/1967,F,SOLTERO,,,JIMENA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,3,AV,CASA,,1,COL,BENITO JUAREZ,94906,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2381,1702090013,V,19:56:24,08:00:35,1,,,,,,1712040004
2781025061,CID,FERNANDEZ,ELOINA,16/12/1978,F,SOLTERO,,,ELOINA CID,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,3,AV,CASA,,1,RCHO,SAN JOSE ATITLA,95090,TEZONAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4543,1712260005,V,19:49:28,08:06:37,1,,,,,,1712040004
2737342810,ACOSTA,FERNANDEZ,RAQUEL,28/10/1967,F,SOLTERO,,,ACOSTA FERNANDEZ RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,6 PONIENTE,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2382,1702090013,V,20:05:37,08:10:32,1,,,,,,1712040004
2787321423,SALGADO,SALINAS,DE JESUS,13/10/1980,M,SOLTERO,,,SALGADO SALINAS DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,CHAVEZ,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4728,1712260002,V,19:57:41,08:14:04,1,,,,,,1712040004
3467872440,RUIZ,MEDINA,MARIA MAGDALENA,15/11/1969,M,SOLTERO,,,JOSE JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,BENITO JUAREZ,AV,COND,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2250,1608220018,V,20:07:32,08:18:46,1,,,,,,1712040004
4741180810,REYES,DOMINGUEZ,MIGUEL ANGEL,06/03/1997,F,SOLTERO,,,YESENIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,AGUA CALIENTE,AV,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4544,1712260005,V,20:07:17,08:18:56,1,,,,,,1712040004
3929312128,AYALA,MAGANA,VENTURA,14/07/1979,M,SOLTERO,,,AYALA MAGAÑA VENTURA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,ESCOBAR,AV,CASA,,1,COL,SAN JOSE DE LA PAZ,47970,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2383,1702090013,V,20:14:58,08:22:03,1,,,,,,1712040004
3447842641,AYON,DELGADO,MARIA CELIA,20/06/1995,F,SOLTERO,,,ARACELI TORRES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,DE LAS ROSAS,CALLE,CASA,,1,RCHO,AGUA COLORADA,47325,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3742,1712180003,V,20:05:42,08:23:40,1,,,,,,1712040004
3737346223,SANCHEZ,MARTINEZ,MARIO,02/04/1975,F,SOLTERO,,,SILVIA VENEGAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,HIDALGO,AV,CASA,,1,RCHO,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4545,1712260005,V,20:19:37,08:29:07,1,,,,,,1712040004
4747464246,CONTRERAS,GOMEZ,OFELIA,28/04/1996,F,SOLTERO,,,CAROLINA ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MARTIN DIAZ,CALLE,CASA,,1,RCHO,EL GIRASOL,47510,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3743,1712180003,V,20:23:58,08:37:14,1,,,,,,1712040004
2737353121,DEMENEGHI,VALDEZ,MARIA,18/03/1961,F,SOLTERO,,,CAROLINA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REFROMA,AV,CASA,,1,RCHO,MAROMILLA,94220,ZENTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3744,1712180003,V,20:37:44,08:47:04,1,,,,,,1712040004
2737390030,LOPEZ,VAZQUEZ,RICARDO,06/05/1974,F,SOLTERO,,,VALDA SACOMES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,PINO SUAREZ,AV,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4539,1712260005,V,20:38:23,08:48:14,1,,,,,,1712040004
3447840720,RUIZ,ROSALES,JOSE CRUZ,05/04/1971,F,SOLTERO,,,IRENE ORNELAS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,BUSTAMANTE,CALLE,CASA,,1,CD,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1711080002,M,08:55:35,09:04:42,1,,,,,,1704260074
3477180225,PADILLA,PEREZ,RAMON,17/05/1974,M,SOLTERO,,,PADILLA PEREZ RAMON,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO SUR,CALLE,CASA,,1,COL,23 DE MAYO,47174,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1708240026,M,09:02:36,09:06:16,1,,,,,,1704260074
4747421873,MORALES,GOMEZ,MARIA DE LOURDES,26/02/1962,F,SOLTERO,,,MORALES GOMEZ MARIA DE LOURDES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,2 DE DICIEMBRE,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1703080018,M,09:04:37,09:07:22,1,,,,,,1712040004
3487010133,SANTACRUZ,LOZANO,BENJAMIN,03/05/1976,M,SOLTERO,,,SANTACRUZ LOZANO BENJAMIN,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,12 DE OCTUBRE,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1611100005,M,09:01:06,09:08:46,1,,,,,,1712040004
3957251117,ALDANA,MORENO,JAVIER ALEJANDRO,05/03/1996,F,SOLTERO,,,NORMA CORENJO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE FEBRERO,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1704120036,M,09:03:54,09:09:37,1,,,,,,1712040004
2787388467,MORALES,RAMIREZ,ALBERTO,27/07/1985,M,SOLTERO,,,OLIVA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,EL SOL,CALLE,CASA,,1,CD,YANGA CENTRO,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1711080002,M,09:05:53,09:10:18,1,,,,,,1704260074
2787458004,SALMERON,AVALOS,JORGE,23/04/1958,M,SOLTERO,,,SALMERON AVALOS JORGE,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,8,CALLE,CASA,,1,COL,LAS PALMAS,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1708240026,M,09:08:43,09:11:42,1,,,,,,1704260074
2737342639,ORTIZ,GONZALEZ,MARIA LUISA,02/09/1985,F,SOLTERO,,,MARIA LUISA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3958,1608300008,M,08:33:19,09:13:16,1,,,,,,1712040004
2859563040,MOLINA,USCANGA,PEDRO,18/03/1985,F,SOLTERO,,,ALDA MOLINA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE ABRIL,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1818,1705230029,M,09:04:27,09:13:24,1,,,,,,1712040004
3957854203,SAINEZ,AGUILERA,CARLOTA,01/02/1980,F,SOLTERO,,,SAINEZ AGUILAR CARLOTA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,CADENA,CALLE,CASA,,1,CD,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1611100005,M,09:09:13,09:16:24,1,,,,,,1712060010
2787321175,MORENO,MORENO,JOSE CRUZ,03/05/1978,M,SOLTERO,,,MORENO MORENO JOSE CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,115,CALLE,CASA,,1,ZRUR,2 CAMINOS,94912,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4741,1712290002,M,08:07:09,09:16:41,1,,,,,,1712060010
4317460828,ZAMARRIPA,GUTIERREZ,MARIA DE LOURDES,06/10/1999,F,SOLTERO,,,ZAMARRIPA GUTIERREZ MARIA DE LOURDES,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,REAL,CAM,CASA,,1,COL,BUENOS AIRES,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1708240026,M,09:14:38,09:18:33,1,,,,,,1712060010
4747420699,ROSSI,GORZANI,GIANFRANCO,20/07/1960,M,SOLTERO,,,NORA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CAMEANAS,CALLE,CASA,,1,CD,EL REFUGIO,47507,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1997,1705110019,M,09:11:05,09:21:05,1,,,,,,1704260074
4747425606,LOPEZ,VINAGRA,ROBERTO,23/01/1985,F,SOLTERO,,,ADRIANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,DE AGOSTO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4231,1712190001,M,09:03:47,09:21:13,1,,,,,,1712060010
2737324256,MORENO,PAREDES,LIDIA,27/03/1978,F,SOLTERO,,,MORENO PAREDES LIDIA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,DOMICILIO CONOCIDO,CAM,CASA,,1,COL,BOCA DEL MONTE,94210,COMAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1819,1705230029,M,09:14:44,09:22:34,1,,,,,,1712060010
4747467303,VALDERRAMA,OLMEDO,MARIA ESTHER,04/06/1961,M,SOLTERO,,,JUAN VALDERRAMA,HERMANO,,VIDPCNCTTMX0317,A,05/01/2018,CARLOS HETGUERA SOIS,CALLE,CASA,,1,COL,AGUA AZUL,47526,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1708240026,M,09:18:56,09:22:53,1,,,,,,1712060010
3467131700,GARCIA,NUNGARAY,LEONARDO,18/01/1964,M,SOLTERO,,,GARCIA NUNGARAY LEONARDO,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,CADENA,CALLE,CASA,,1,CD,NOCHISTLAN CENTRO,99900,NOCHISTLAN DE MEJIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,09:16:57,09:23:27,1,,,,,,1712060010
3919316032,RIOS,ESTRADA,IRENE,14/10/1991,F,SOLTERO,,,ALEJANDRA LOMELI,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CAMPESINO,CALLE,CASA,,1,COL,EL TARENGO,47920,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2390,1702090013,V,09:17:30,09:24:22,1,,,,,,1712060010
2737322232,VAZQUEZ,PUERTOS,GUILLERMINA,25/12/1981,F,SOLTERO,,,RAULENCIO RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,COMETA,CALLE,CASA,,1,CD,TECAMA,94170,TOMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1704120036,M,09:10:06,09:25:55,1,,,,,,1712060010
2787458085,PEREZ,PEREZ,VICTORIA,25/05/1980,F,SOLTERO,,,VICTORIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REAL,CALLE,CASA,,1,CD,ATOLKA,94903,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,09:23:48,09:27:46,1,,,,,,1712060010
4747464036,BAYOD,MARQUEZ,MARIA DEL PILAR,18/09/1963,F,SOLTERO,,,PILAR BAYOD,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,AGUSTINOS,CDA,CASA,,1,COL,LA LAGUNA,47410,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3959,1608300008,M,09:21:11,09:28:48,1,,,,,,1704260074
3481180540,TORRES,GARCIA,MARIA DE LOURDES,09/11/1977,F,SOLTERO,,,TORRES GARCIA MA DE LOURDES,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,CESAR JIMENEZ,CALLE,CASA,,1,COL,APACUECO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1711130003,M,09:26:44,09:29:46,1,,,,,,1712060010
3467873384,LUDANO,LUEDANO,CECILIA,23/06/1989,F,SOLTERO,,,CECILIA LUEDANO,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,CAMELIAS,CALLE,CASA,,1,CD,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,09:28:12,09:29:58,1,,,,,,1712060010
4741180324,ESPINOZA,CHAVEZ,CECILIA,29/06/1991,F,SOLTERO,,,ABUNDIS HERNANDEZ REYNA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,HIDALGO,CDA,CASA,,1,COL,LOMA BONITA,47450,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4435,1711270001,M,09:25:39,09:29:59,1,,,,,,1712060010
3459182255,GAMA,TOVAR,NANCI MARISELA,24/06/1998,F,SOLTERO,,,PERLA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CULIACAN,CALLE,CASA,,1,HDA,LA ISLA,47945,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4232,1712190001,M,09:21:37,09:32:09,1,,,,,,1712060010
2737370490,SALVADOR,NUNO,JOSE,06/08/1960,M,SOLTERO,,,JOSE SALVADOR,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,CASTRO,CALLE,CASA,,1,CD,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,09:30:23,09:32:36,1,,,,,,1712060010
2737342243,ROMERO,MORALES,BRIGIDO,07/06/1988,M,SOLTERO,,,MARIA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,6 SUR,CALLE,CASA,,1,ZURB,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4742,1712290002,M,09:23:25,09:32:49,1,,,,,,1712060010
2737343097,LOPEZ,FIGEROA,MIGUEL ALEJANDRO,20/08/1990,M,SOLTERO,,,BERNARDA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CARPINTERIA,CALLE,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1697,1705110019,M,09:24:28,09:32:53,1,,,,,,1712060010
4759535217,MONTOYA,MORALES,JUAN HUMBERTO,13/01/1960,F,SOLTERO,,,ELVIRA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,RCHO,HUARACHA,47285,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1820,1710230002,M,09:27:04,09:35:41,1,,,,,,1712060010
3459180513,REYNOSO,TABAREZ,JUANA,25/09/1975,M,SOLTERO,,,ARMANDO OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CHINO RIVAS,CALLE,CASA,,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1711270001,M,09:32:49,09:35:56,1,,,,,,1712060010
2787389661,MARTINEZ,MARTINEZ,LUZ DEL CARMEN,10/10/1963,M,SOLTERO,,,GERMAN MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,3,CALLE,CASA,,1,COL,LA CANCHA,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2391,1702090013,M,09:27:52,09:38:42,1,,,,,,1712060010
3919172046,GUTIERREZ,MUNOZ,ISMAEL ARCENIO,20/03/1999,F,SOLTERO,,,BRENDA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,18 DE MARZO,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1703080018,M,09:34:13,09:39:16,1,,,,,,1704260074
3919173922,ARAMBULA,RIOS,ADALBERTO,10/09/1970,M,SOLTERO,,,ADALBERTO ARAMBULA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,2 DE ABRIL,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4644,1712220001,M,08:39:56,09:39:32,1,,,,,,1712060010
3477882442,HERNANDEZ,RAMIREZ,SERGIO EDGAR,15/04/1991,F,SOLTERO,,,STEFANY BARBA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CAMP,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4436,1712260001,M,09:36:23,09:42:35,1,,,,,,1712060010
2787325549,GUZMAN,HERNANDEZ,VICENTA,25/03/1956,M,SOLTERO,,,HUMBERTO FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,3,CALLE,CASA,,1,COL,MATA REDONDA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4233,1712190001,M,09:32:33,09:42:46,1,,,,,,1712060010
4747256097,REYES,ROJAS,JOSE LUCIO,23/05/1989,F,SOLTERO,,,BLANCA GUERRA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,24 DE DICIEMBRE,CALLE,CASA,,1,CD,AGUA AZUL,47526,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1704120036,M,09:27:58,09:42:50,1,,,,,,1712060010
3737346094,RAMIREZ,PLACENCIA,QUIRINA,20/07/1993,M,SOLTERO,,,JOSE ANTONIO RAMIREZ,HIJO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CJON,CASA,,1,COL,SAN ANTONIO DE LOS VAZQUEZ,45290,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1711130003,M,09:40:24,09:44:05,1,,,,,,1712060010
4759533032,DE LEON,DE LA PAZ,MARIA ESTHER,01/06/1971,F,SOLTERO,,,MARIA ESTHER DE LEON,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CITEN,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3960,1608300008,M,09:33:13,09:44:44,1,,,,,,1712060010
4747423952,HERNANDEZ,TAPIA,MARIA DE LA LUZ,25/08/1954,F,SOLTERO,,,HERNANDEZ TAPIA MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,CITIALTEPETL,CALLE,CASA,,1,CD,ALTA LUZ,94968,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1696,1711270002,M,09:35:10,09:44:58,1,,,,,,1712060010
4317462676,GONZALEZ,PADILLA,ANTONIA,02/12/1970,F,SOLTERO,,,GONZALEZ PADILLA ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,10 DE SEPTIEMBRE,CALLE,CASA,,1,COL,FONHAPO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1710230002,M,09:36:46,09:45:00,1,,,,,,1712060010
2737343582,MURILLO,MURILLO,TLAZALOROCIO,08/02/1972,M,SOLTERO,,,VICTOR SANCHEZ PEREIDA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,9 SUR,CALLE,CASA,,1,ZURB,5 DE MAYO,94965,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4754,1712290002,M,09:39:23,09:46:18,1,,,,,,1712060010
3467873660,SANTANA,LEE,JOSE MANUEL,24/11/1959,F,SOLTERO,,,JUANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CIERVO,CJON,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2392,1702090013,M,09:42:35,09:48:11,1,,,,,,1712060010
2787450694,GARCIA,MACIAS,JORGE,15/12/1957,F,SOLTERO,,,CRISTINA AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,1177,CALLE,CASA,,1,COL,COBOS GARCIA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1219,1703080018,M,09:39:36,09:50:28,1,,,,,,1704260074
2737351890,PEDRAZA,GUTIERREZ,IRMA,04/01/1978,M,SOLTERO,,,TORIBIO ALBERDIN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,7 DE ENERO,CALLE,CASA,,1,COL,CIUDAD GRAL. MIGUEL ALEMAN,95429,COSAMALOAPAN DE CARPIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4646,1712220001,M,09:40:01,09:51:05,1,,,,,,1712060010
3487846201,VARELA,ALVIZO,ROSA,08/02/1960,F,SOLTERO,,,VARELA ALVIZO ROSA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,12 DE OCTUBRE,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4497,1712260001,M,09:43:28,09:51:06,1,,,,,,1712060010
3467874285,ORNELAS,MACIAS,JUANITA,09/02/1974,F,SOLTERO,,,ORNELAS MACIAS JUANITA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,11 DE NOVIEMBRE,CALLE,CASA,,1,COL,ANALCO,47237,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1711130003,M,09:44:27,09:51:20,1,,,,,,1712060010
3477885160,DE CASILLAS,RAMIREZ,ANTONIA,26/02/1960,F,SOLTERO,,,ANTONIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1755,1711270001,M,09:43:23,09:53:55,1,,,,,,1712060010
3919172807,MARTINEZ,GODINEZ,MARIA,15/07/1999,M,SOLTERO,,,MARCOS VENCERIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,ZOPITELEJO,CALLE,CASA,,1,CD,GODOY,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1696,1711270002,M,09:47:06,09:54:20,1,,,,,,1712060010
3957256062,GUTIERREZ,LOPEZ,MARIA TERESA GUTIERREZ LOPEZ,13/03/1968,F,SOLTERO,,,GUTIERREZ LOPEZ MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,21 DE MARZO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2393,1705040033,M,09:51:36,09:55:32,1,,,,,,1712060010
3919170228,SANDOVAL,GODINEZ,MARIA DE JESUS,24/09/1978,F,SOLTERO,,,SANDOVAL GODINEZMA DE JESUS,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,CLEMENCIA,CALLE,CASA,,1,CD,LA COFRADIA,47770,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,09:32:56,09:55:54,1,,,,,,1712060010
2737324082,YEPEZ,AVENDAFIO,FLORA,28/02/1980,F,SOLTERO,,,LOLA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,102,CALLE,CASA,,1,PBO,BOCA DEL MONTE,94210,COMAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4234,1712190001,M,09:43:17,09:56:09,1,,,,,,1712060010
3919170192,RODRIGUEZ,ALVAREZ,JOSUE EMILIO,23/12/1956,M,SOLTERO,,,GUADALUPE ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,2 DE ABRIL,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3961,1608300008,M,09:49:46,09:57:21,1,,,,,,1712060010
4759533469,ESCOBAR,GARCIA,JAIME ARTURO,14/08/1978,M,SOLTERO,,,ESCOBAR GARCIA JAIME ARTURO,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,6 DE ABRIL,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4453,1712260001,M,09:51:45,09:58:42,1,,,,,,1703010010
3447020292,GOMEZ,BERLANGA,TERESA ,07/07/1955,F,SOLTERO,,,ANA MARIA GOMEZ BERLANGA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ACASICO,47344,MEXTICACAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1822,1710230002,M,09:45:34,09:58:43,1,,,,,,1703010010
3487040064,ZARATE,RODRIGUEZ,HIPOCLITO,13/08/1963,M,SOLTERO,,,HIPOCLITO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,CD,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1789,1711270001,M,09:55:54,09:59:18,1,,,,,,1703010010
3919174513,HERNANDEZ,CERDA,DAVID,16/01/1967,F,SOLTERO,,,ROSA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,LA COFRADIA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1220,1703080018,M,09:51:03,09:59:46,1,,,,,,1703010010
4747422774,COLLAZO,CONSEJERO,VEIARDE TERESIANO,29/04/1961,F,SOLTERO,,,JOSEFA GALLARDO,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1058,1711130003,M,09:56:07,09:59:55,1,,,,,,1703010010
3919173020,ROMERO,HERNANDEZ,JOSUE,01/07/1954,M,SOLTERO,,,ROMERO HERNANDEZ JOSUE,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,MENTIDERO,CALLE,CASA,,1,CD,LA COFRADIA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,09:56:21,10:00:13,1,,,,,,1703010010
4747465315,GARCIA,MARTINEZ,GLORIA HILDA,05/05/1955,F,SOLTERO,,,GARCIA MARTINEZ GLORIA HILDA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2394,1705040033,M,09:56:29,10:00:25,1,,,,,,1703010010
3467877249,MACIAS,ORNELAS,OCTAVIANO,30/10/1981,M,SOLTERO,,,ADRIANA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,LA VIRGEN,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1696,1711270002,M,09:56:47,10:01:06,1,,,,,,1703010010
4747464744,CERVANTES,GARCIA,ROGELIO,08/12/1962,F,SOLTERO,,,EVA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4647,1712220001,M,09:52:10,10:01:56,1,,,,,,1703010010
3487830656,HERNANDEZ,LEDEZMA,CARMEN MANUELA,16/12/1971,F,SOLTERO,,,ROSAURA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CLAVEL,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4428,1712260001,M,09:59:34,10:03:55,1,,,,,,1703010010
3957251265,GARCIA,REYES,JONATHAN EDUARDO,15/09/1992,F,SOLTERO,,,ELVA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,1 DE MAYO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2395,1705040033,M,10:01:01,10:04:43,1,,,,,,1703010010
3919317249,NUNEZ,ABARCA,JAIME,10/11/1964,M,SOLTERO,,,NUNEZ ABARCA JAIME,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,SAN FRANCISCO DE ASIS,47755,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1221,1703080018,M,10:02:30,10:05:56,1,,,,,,1703010010
3919173832,VALLE,NAVARRO,GLORIA MARIA,17/02/1987,M,SOLTERO,,,PEDRO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,AGUA FRIA,47766,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1059,1711130003,M,10:00:16,10:06:54,1,,,,,,1703010010
3459182763,GARCIA,RUIZ,MAGDALENA,04/04/1956,F,SOLTERO,,,MAGDALENA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1759,1711270001,M,10:01:42,10:07:11,1,,,,,,1703010010
3919126037,AGUILERA,AGUILERA,ROSARIO,01/02/1986,F,SOLTERO,,,ROSARIO AGUILERA,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,9,CALLE,CASA,,1,CD,NUEVO REFUGIO DE AFUERA,47736,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,10:00:40,10:07:12,1,,,,,,1703010010
3957256236,MARCIEL,MAGA,SEGOVIANO ENEDINO,04/05/1998,F,SOLTERO,,,LISA MARTINEZ RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,21 DE MARZO,CALLE,CASA,,1,ZRUR,BELLAVISTA,45720,ACATLAN DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4770,1712290002,M,09:53:43,10:08:51,1,,,,,,1703010010
4317463877,GALVAN,HERNANDEZ,RUBEN,06/11/1967,M,SOLTERO,,,RUBEN GALVAN HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4235,1712190001,M,09:56:42,10:09:06,1,,,,,,1703010010
3957255390,CASTILLO,GONZALEZ,ROBERTO,25/10/1972,M,SOLTERO,,,OLIMPIA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,REGISTRO FEDERAL,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1695,1711270002,M,10:04:52,10:09:34,1,,,,,,1703010010
3459180542,PAEZ,AVILES,MARGARITA,26/03/1971,M,SOLTERO,,,ARMANDO RODRIGUEZ PAEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CLEMENTE AGUIRRE,CALLE,CASA,,1,COL,AGUA BLANCA,47934,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1823,1710230002,M,10:00:23,10:09:43,1,,,,,,1703010010
3477884383,RAMIREZ,GOMEZ,FELISA,30/04/1968,F,SOLTERO,,,RAMIREZ GOMEZ FELISA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,GUADALUPE,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4465,1712260001,M,10:04:21,10:10:04,1,,,,,,1703010010
4317461741,JIMENEZ,DELGADILLO,SANTOS,15/02/1987,F,SOLTERO,,,LUCI GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SAN MIGUEL,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2396,1705040033,M,10:05:21,10:10:11,1,,,,,,1703010010
3477182339,CONTRERAS,ARRIAGA,ANGELICA,27/02/1974,F,SOLTERO,,,ANGELICA CONTRERAS,OTRO,,VIDPCNCTTMX0317,A,05/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,LA COFRADIA,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1612060066,M,10:07:43,10:10:34,1,,,,,,1703010010
4317462700,ROJAS,ROMO,BAUDEL,18/01/1967,M,SOLTERO,,,LOURDEZ VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SAN MIGUEL,CALZ,CASA,,1,COL,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3962,1608300008,M,10:00:03,10:11:27,1,,,,,,1703010010
2737342681,PORRAS,TEJEDA,RAUL,07/11/1985,F,SOLTERO,,,JUDITH TEJEDA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,3 SUR,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1222,1703080018,M,10:07:54,10:12:14,1,,,,,,1703010010
2787320328,VENTURA,MENDEZ,LILIANA,25/01/1961,F,SOLTERO,,,VENTURA MENDEZ LILIANA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,8,CALLE,CASA,,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1060,1711130003,M,10:07:13,10:12:29,1,,,,,,1703010010
4317461690,RAMIRES,FRANCO,ELVIRA,04/01/1983,F,SOLTERO,,,ELVIRA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SAN MIGUEL,CALZ,CASA,,1,COL,AYUNTAMIENTO,47127,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4648,1712220001,M,10:02:28,10:12:50,1,,,,,,1703010010
2737341501,RIVERA,RUIZ,LEONCIO GENARIO,24/02/1955,F,SOLTERO,,,MARTA SONSON,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,5,CALLE,CASA,,1,CD,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO  ,1753,1711270001,M,10:09:12,10:12:56,1,,,,,,1703010010
3919172782,GOMEZ,LOZANO,MARTIN,10/05/1957,F,SOLTERO,,,GUADALUPE GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,COLON,CALLE,CASA,,1,COL,LOS NARANJOS,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2397,1705040033,M,10:11:57,10:16:17,1,,,,,,1703010010
3487832549,TINOCO,AYALA,MARIA HOROTENCIA,04/01/1956,F,SOLTERO,,,TINOCO AYALA MARIA HORTENCIA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,COLOMBIA,CALLE,CASA,,1,COL,OBRAJE,20230,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1824,1710230002,M,10:10:26,10:18:35,1,,,,,,1703010010
3487830881,FALCON,GARCIA,ANA ISABEL,14/12/1962,F,SOLTERO,,,ANA ISABEL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CORONA,CALLE,CASA,,1,CD,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1711270001,M,10:14:54,10:18:53,1,,,,,,1703010010
3487831302,TEJEDA,JIMENEZ,PEDRO,25/11/1995,F,SOLTERO,,,MARIA ALEJANDRA BARBA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CONSTITUYENTES,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1223,1703080018,M,10:12:35,10:19:39,1,,,,,,1712060010
3737351549,RAMIREZ,GARCIA,ANGELICA,27/01/1971,F,SOLTERO,,,RAMIREZ GARCIA ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,CORREGIDORA,CALLE,CASA,,1,COL,EL MAESTRANZO 1,45435,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1061,1711130003,M,10:15:49,10:19:58,1,,,,,,1712060010
3467873981,FLORES,FLORES,REFUGIO,05/02/1999,M,SOLTERO,,,OSCAR FLORES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CONSTITUCION,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4649,1712220001,M,10:13:24,10:21:09,1,,,,,,1712060010
3467873051,HUERTA,BUSTOS,MARIA ANGELICA,04/05/1992,F,SOLTERO,,,LAURA GONZALEZ PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CONSTITUCION,CALLE,CASA,,1,ZURB,ACASPOLUCA,47236,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4780,1712290002,M,10:15:41,10:21:55,1,,,,,,1712060010
4747465411,MARTINEZ,ARTEAGA,DOMINGO,09/01/1978,F,SOLTERO,,,JULIA PEREGRINO,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,AGUASCALIENTES,CARR,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2398,1705040033,M,10:17:56,10:22:58,1,,,,,,1712060010
3919175700,GONZALEZ,ZAMUDIO,ADRIANA DE JESUS,04/01/1994,F,SOLTERO,,,SOLANO DANIEL,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,CIRCUITO GUADALAJARA ,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4465,1712260001,M,10:10:31,10:23:14,1,,,,,,1712060010
3737345245,GOMEZ,RODRIGUEZ,DANIEL,28/02/1978,M,SOLTERO,,,LUPE TORRES,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,SALINAS,CALLE,CASA,,1,CD,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1763,1711270001,M,10:20:50,10:24:00,1,,,,,,1712060010
2787332143,ZEPAHUA,OLTEHUA,LAURA ANGELICA,30/06/1980,F,SOLTERO,,,ZEPAHUA OLTEHUA LAURA ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,BUDON,CALLE,CASA,,1,COL,JALCOMULCO,94000,JALCOMULCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1825,1710230002,M,10:19:00,10:24:29,1,,,,,,1712060010
3467877181,RUVALCABA,PEDROSA,MARIO,04/04/1988,F,SOLTERO,,,MARIA RUVALCABA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RAMON CORONA,CALLE,CASA,,1,COL,MECHOACANEJO,47210,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2384,1705040033,V,15:03:08,03:18:04,1,,,,,,1704260074
3957851782,PLASCENCIA,GONZALEZ,MICAELA,18/12/1998,M,SOLTERO,,,JOSHUA VILLANUEVA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2317,1609060070,V,16:03:16,04:11:27,1,,,,,,1704260074
2737323060,CASTRO,FRAGANO,REYNA,24/11/1980,F,SOLTERO,,,LUCINA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MIGUEL HIDALGO,AV,CASA,,1,COL,CHOCAMAN,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2325,1609060070,V,16:53:28,04:57:50,1,,,,,,1704260074
4741180825,FLORES,ROJAS,SAGRARIO DE FATIMA,02/12/1983,F,SOLTERO,,,FLORES ROJAS SAGRARIO DE FATIMA,TITULAR,,VIDPCNCTTMX0317,A,05/01/2018,DE LAS ROSAS,CTO,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2336,1609060070,V,17:54:07,06:30:04,1,,,,,,1704260074
4939321302,MENDOZA,DELGADO,JOSE,17/12/1998,M,SOLTERO,,,JOSHUA VILLANUEVA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,VICENTE GUERRO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2393,1609060070,V,19:32:49,07:39:34,1,,,,,,1704260074
4928995962,ROBLES,GALVEZ,DALILA AZUCENA,24/11/1960,M,SOLTERO,,,LUCINA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CHOCAMAN,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2340,1609060070,V,19:40:27,07:48:06,1,,,,,,1704260074
4939322087,CAMPA,ORTIZ,MANUEL,04/04/1988,F,SOLTERO,,,MARIA RUVALCABA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,RAMON CORONA,CALLE,CASA,,1,COL,MECHOACANEJO,47210,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2341,1609060070,V,19:50:33,07:56:09,1,,,,,,1704260074
4929252178,GONZALEZ,MEDELLIN,EUGENIA,12/12/1973,F,SOLTERO,,,FLORES FATIMA,NINGUNO,,VIDPCNCTTMX0317,A,05/01/2018,DE LAS ROSAS,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47534,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2342,1609060070,V,19:58:16,08:04:25,1,,,,,,1704260074
