7151530145,CAMACHO,MIRANDA,MA DE LOURDES,14/02/1982,F,SOLTERO,,,BEATRIZ MONTES DE OCA,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,MIGUEL CAMACHO ORIENTE,CALLE,CASA,,1,COL,LOMA LINDA,61505,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5003,1612060066,M,10:30:10,10:50:53,1,,,,,,1703080018
7151530145,SALINAS,,VICTOR,12/02/1959,M,SOLTERO,,,VICTOR SALINAS,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,MIGUEL CARRILLO ORIENTE,CALLE,CASA,,1,COL,MOCTEZUMA,61505,ZITACUARO,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9004,1612010031,V,15:19:48,03:30:30,1,,,,,,1703080018
6688650324,MARTINEZ,ACOSTA,ERNESTO,20/08/1985,F,SOLTERO,,,DENISSE MARTINEZ,NINGUNO,cintura_elsemaforo@hotmail.com,VIDPCNCTTMX0317,A,24/10/2017,RIO FUERTE,CALLE,CASA,62,1,COL,ANTONIO TOLEDO CORRO,81320,AHOME,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7615,1609060070,V,19:27:04,07:34:35,1,,,,,,1703080018
3123306356,NUNEZ ,CENTENO,ARTURO,13/10/1986,F,SOLTERO,,,ASUSENA NUNES,HIJA,asu_ivet_13@hotmail.com,VIDPCNCTTMX0317,A,24/10/2017,QUERETARO,CALLE,CASA,,1,COL,SAN MIGUEL,28985,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8209,1612060044,V,16:48:01,07:39:25,1,,,,,,1703080018
4646434024,RODRIGUEZ,RAMIREZ,MARIA CONSUELO,21/04/1963,F,SOLTERO,,,MARIA CONSUELO RODRIGUEZ RAMIREZ,TITULAR,agymez@hotmail.com,VIDPCNCTTMX0317,A,24/10/2017,5,CALLE,CASA,,2,COL,AMPLIACION BELLAVISTA,36730,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8613,1708180021,V,19:22:57,07:42:42,2,,,,4641383338,1,1703080018
9515743674,GRACIDA,ZARATE,ROSALBA PETRA,04/09/1969,F,SOLTERO,,,ROSALBA PETRA GRACIDA ZARATE,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,REFORMA,CALLE,CASA,,1,COL,GUADALUPE,71403,CUILAPAM DE GUERRERO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8009,1612140060,V,19:39:49,08:06:41,1,,,,,,1703080018
7273342030,SOLANO ,ARTEAGA ,ISABEL ,25/05/1999,F,SOLTERO,,,MARIA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,24/10/2017,LUDA ALCOCER ,CALLE,CASA,,1,COL,LAS PILITAS,40130,HUITZUCO DE LOS FIGUEROA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7811,1609280003,V,18:10:12,06:50:33,1,,,,,,1701130008
2383746541,BERISTAIN,TENORIO,ANTONIO,01/07/1999,M,SOLTERO,,,BRANDON EMANUEL CRUZ GONZALEZ,NINGUNO,b.e.c.g.1999@hotmail.com,VIDPCNCTTMX0317,A,24/10/2017,EL CALVARIO,PRIV,CASA,,1,COL,HACIENDA PENAFIEL,75710,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7623,1609060070,V,18:53:07,06:58:30,1,,,,,,1701130008
9666631748,RODRIGUES,FERNANDEZ,ALFREDO,14/09/1999,M,SOLTERO,,,ALVARO FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,PIPILA,CALLE,CASA,,1,BO,SAN JUAN,73784,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8415,1708240026,V,18:50:15,07:09:13,1,,,,2761054871,1,1701130008
9727222603,LIEVANO ,ALVARADO ,MANUELA YADIRA,20/11/1995,F,SOLTERO,,,ARANZA LIEVANO,HIJA,,VIDPCNCTTMX0317,A,24/10/2017,JUSTO SIERRA,CALLE,CASA,,1,BO,JUAREZ SUR,70300,MATIAS ROMERO AVENDANO,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9414,1709050057,V,19:10:06,07:17:05,1,,,,,,1701130008
2313131585,RODRIGUEZ,GARCI­A,MARIA CRISTINA,16/02/1959,F,SOLTERO,,,MARIA CRISTINA RODRIGUEZ GARCIA,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7812,1609280003,V,18:51:10,07:17:20,1,,,,,,1701130008
7848870198,CRUZ,RAMIREZ,TERESA,22/09/1980,M,SOLTERO,,,PABLO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,ALBERTO GARCIA SOTO,CALLE,CASA,,1,COL,CAZONES DE HERRERA CENTRO,92980,CAZONES DE HERRERA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5309,1608020007,M,09:30:15,09:35:24,1,,,,,,1704260074
9933530621,PEREZ,HERNANDEZ,CRISTEL DEL ROCIO,10/10/1992,M,SOLTERO,,,ANTONIO PEREZ,PRIMO,,VIDPCNCTTMX0317,A,24/10/2017,PANADERO,CALLE,CASA,,1,COL,CIUDAD INDUSTRIAL,86010,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8823,1701120002,M,10:10:01,10:21:37,1,,,,,,1704260074
7499182306,AVILA,PLATA,SALVADOR,10/02/1992,F,SOLTERO,,,MARIA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,LOPEZ MATEOS,AV,CASA,,1,COL,CALPULALPAN CENTRO,90200,CALPULALPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3209,1703020007,M,10:22:17,10:31:13,1,,,,,,1704260074
7688554431,CRUZ,CASTELLANOS,DANIEL,12/12/1968,F,SOLTERO,,,SUSANA GARCIA COBOS,ESPOSA,,VIDPCNCTTMX0317,A,24/10/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,LAS DELICIAS,92350,NARANJOS AMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4611,1706280056,M,10:28:29,10:39:27,1,,,,,,1704260074
6988931113,MORALES,APODACA,MIGUEL FRANCISCO,18/02/1981,M,SOLTERO,,,MIRNA GARCIA LARA,ESPOSA,nirzugala1981@gmail.com,VIDPCNCTTMX0317,A,24/10/2017,DONATO GUERRA,CALLE,CASA,,1,COL,BARRIO NUEVO,81834,EL FUERTE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8201,1609070018,M,10:24:52,10:39:42,1,,,,,,1704260074
4296935040,GONZALEZ,MEDINA,ANTONIO,15/12/1962,M,SOLTERO,,,MANUEL GARCIA,OTRO,,VIDPCNCTTMX0317,A,24/10/2017,DEL TRABAJO,AV,CASA,,1,CHAB,BOQUILLAS,36986,ABASOLO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5806,1608160002,M,10:35:14,10:45:47,1,,,,,,1704260074
2474722521,LUNA,PEREZ,ALEJANDRA,04/01/1989,F,SOLTERO,,,ALEJANDRA LUNA PEREZ,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,NEGRETE PONIENTE,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8008,1705090033,M,10:57:36,11:06:04,1,,,,,,1704260074
9933514353,RIVERA,ALVAREZ,GLADIOLA,19/11/1977,M,SOLTERO,,,SAMUEL JIMENEZ,NINGUNO,samuel19772015@hotmail.com,VIDPCNCTTMX0317,A,24/10/2017,JOSE INES ALFARO,CALLE,CASA,,1,COL,FOVISSSTE 1A ETAPA,86180,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3409,1605180097,M,08:49:06,11:09:18,1,,,,,,1704260074
7474716842,MOLINA ,VARGAS ,YISSET  GUADALUPE,02/08/1994,F,SOLTERO,,,LILIANA GUZMAN,OTRO,,VIDPCNCTTMX0317,A,24/10/2017,13 DE MARZO,CALLE,CASA,,1,COL,CNOP SECCION  A,39020,CHILPANCINGO DE LOS BRAVO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2811,1608230020,M,10:51:00,11:11:04,1,,,,,,1704260074
7626228256,MARIN,JAIMES,IRMA,16/02/1962,F,SOLTERO,,,IRMA MARIN,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,GUADALUPE,PZA,CASA,,1,COL,LANDA,40300,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8603,1703090041,M,11:00:33,11:12:32,1,,,,,,1704260074
3525265653,PEREZ,NAVARRO,GRACIA NAYELI,09/01/1999,F,SOLTERO,,,MARIANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA PIEDAD CAVADAS FOVISSSTE,59335,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4020,1705040033,M,11:32:18,11:38:10,1,,,,,,1704260074
4767062090,GAVIA,MORENO,VERONICA,23/05/1972,F,SOLTERO,,,GAVIA MORENO VERONICA,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,MANUEL DOBLADO,CARR,CASA,,1,RCHO,CERRITO DEL ORO,36263,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9602,1609070018,M,11:32:46,11:47:12,1,,,,,,1704260074
2474723389,AREVALOS,AREVALOS,GABRIELA,05/10/1999,F,SOLTERO,,,GABRIELA AREVALOS,TITULAR,mavishunckyder@hotmail.com,VIDPCNCTTMX0317,A,24/10/2017,MORELOS PONIENTE,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1611170103,M,11:43:33,11:49:34,1,,,,,,1704260074
4949453719,BERMUDEZ,CASTA,SABINO,19/04/1967,F,SOLTERO,,,MARIA VALADEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,SUAVE PATRIA,CALLE,CASA,,1,FRACC,LAS QUINTAS,99360,JEREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4407,1607230008,M,11:37:43,11:50:34,1,,,,,,1704260074
3525268009,REYES,MADRIGAL,MARGARITA,17/10/1972,F,SOLTERO,,,REYES MADRIGAL MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,LAZARO CARDENAS,59374,LA PIEDAD,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8010,1705090033,M,11:42:38,11:51:36,1,,,,,,1704260074
3929240640,HERNANDEZ,NAVARRO,JUAN,22/07/1979,F,SOLTERO,,,YOLANDA ZUNIGA,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2015,1611120049,M,11:47:23,11:58:28,1,,,,,,1704260074
3467874906,GARCIA,,FABIOLA ,23/12/1994,F,SOLTERO,,,FABIOLA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,AGUSTIN LARA,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6409,1705080005,M,11:17:06,12:03:41,1,,,,,,1704260074
2474722258,BRISENO,MARTINEZ,MAYRA,12/02/1993,F,SOLTERO,,,MAYRA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,JUAREZ SUR,CALLE,CASA,,1,CD,HUAMANTLA CENTRO,90513,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8605,1703090041,M,11:58:59,12:08:12,1,,,,,,1704260074
2474720826,GARCIA,APARICIO,MERCEDES,14/02/1999,M,SOLTERO,,,ROBERTO AQUILES,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,JOSE GARCIA SANCHEZ,CALLE,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6813,1610040042,M,13:01:52,01:07:43,1,,,,,,1703080018
4789859703,TOVANCHE,LOPEZ,MARIA DE LOURDEZ,18/03/1966,F,SOLTERO,,,MANUELA TORRES ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,MANZANO,CALLE,CASA,,1,COL,CORTEZ,98504,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8405,1703080018,M,12:59:43,01:10:29,1,,,,4781056860,1,1703080018
6778720366,QUINONES,LOURDES,ARACELY,01/01/1958,M,SOLTERO,,,DAVID VALENZUELA,OTRO,,VIDPCNCTTMX0317,A,24/10/2017,HEDOR MAYAGOITIA,CALLE,CASA,,1,COL,11 DE JULIO,34455,CANATLAN,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8016,1612140060,V,19:05:51,07:18:36,1,,,,,,1610030094
7626271867,GONZALEZ,FLORES,MARIA DE JESUS ,15/08/1982,F,SOLTERO,,,ROSA ISELA  FLORES,HERMANA,,VIDPCNCTTMX0317,A,24/10/2017,JALES,CALLE,CASA,,1,COL,LOS JALES,40220,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8020,1612060044,V,18:30:39,07:20:07,1,,,,,,1610030094
2383742342,BLANCO,LINARES,MARIANA,15/06/1976,F,SOLTERO,,,ANGELICA CABALLERO,NINGUNO,,VIDPCNCTTMX0317,A,24/10/2017,JUAN DE DIOS PEZA,CALLE,CASA,,1,COL,CULTURAL,75795,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7631,1609060070,V,19:13:52,07:20:12,1,,,,,,1610030094
2818723537,SALAS,PATO,MANUEL,27/10/1996,M,SOLTERO,,,MANUEL SALAS PATO,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,QUINTANA ROO,AV,CASA,,5,COL,LOMA BONITA CENTRO,68400,LOMA BONITA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8628,1708180021,V,19:14:41,07:25:06,5,,,,2818795576,1,1610030094
2787338014,OSORIO,FLORES,ROBERTO,31/05/1998,M,SOLTERO,,,OSORIO FLORES ROBERTO,TITULAR,,VIDPCNCTTMX0317,A,24/10/2017,VERACRUZ CORDOBA,CALLE,COND,,1,COL,LA PLAYA,95278,ALVARADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7421,1710170001,V,19:12:21,07:31:32,1,,,,,,1610030094
