2721065275,LEAL,CONTRERAS,SALVADOR,30/03/1968,M,SOLTERO,,,SALVADOR VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,SUR 7,CALLE,CASA,,1,COL,GRAL. REAL,44400,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2337,1611170103,M,11:14:37,11:29:48,1,,,,,,1704260074
3414127532,GONZALEZ,GOMEZ,DELIA REFUGIO,02/08/1964,F,SOLTERO,,,DELIA REFUGIO GONZALEZ  GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,FRANCISCO MEDINA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5332,1705110022,M,13:17:24,01:25:28,1,,,,,,1704260074
3414121038,AGUILAR,RICHART,JOSE DE JESUS,20/06/1962,F,SOLTERO,,,AIDA ORLON,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,ALDAMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4919,1705110019,M,13:24:19,01:26:30,1,,,,,,1704260074
3414122483,MEJIA,JIMENEZ,LUIS ERNESTO,25/08/1966,M,SOLTERO,,,LUIS ERNESTO MEJIA JIMENEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3773,1608220018,M,13:13:23,01:26:30,1,,,,,,1704260074
3414122920,CASTILLO,RODRIGUEZ,PATRICIA,18/06/1953,F,SOLTERO,,,CASTILLO RODRGUEZ PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,SANTA CECILIA,28450,COMALA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5447,1608220018,M,13:16:17,01:27:17,1,,,,,,1704260074
3414137852,LOPEZ,CHACON,BEATRIZ,30/09/1992,F,SOLTERO,,,JESSICA ELIZABETH ESCOBAR LOPEZ,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,AURELIO FUENTES,CALLE,CASA,,1,COL,LOMAS DE ZAPOTLAN,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3454,1605180097,M,13:16:15,01:28:46,1,,,,,,1704260074
3414120903,ARREOLA,ZUNIGA,LIBRADO,28/11/1955,F,SOLTERO,,,MARIA DEL CARMEN SOLANO,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,BUSTAMANTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2343,1611170103,M,13:23:26,01:32:52,1,,,,,,1704260074
3414124189,GOMEZ,CERVANTES,GUILLERMO,09/02/1964,M,SOLTERO,,,GOMEZ CERVANTES GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,BUSTAMANTE,CALLE,CASA,,1,COL,DOLAR,44438,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2771,1612060044,M,13:24:40,01:36:33,1,,,,,,1704260074
3414137737,BAUTISTA,RUIZ,ENRIQUE,17/10/1996,F,SOLTERO,,,JENNIFER MARISCAL,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,CALDERON,CALLE,CASA,,1,COL,VILLAS DE CALDERON,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4920,1705110019,M,13:28:22,01:37:15,1,,,,,,1704260074
3414137391,SILVA,SANCHEZ,LUIS FERNANDO,07/09/1994,F,SOLTERO,,,CINTYA CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,MADERO Y CARRANZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5120,1612060066,M,13:33:19,01:37:51,1,,,,,,1704260074
3414124650,HERNANDEZ,MARTINEZ,ELVIRA,28/01/1976,F,SOLTERO,,,HERNANDEZ MARTINEZ ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5448,1608220018,M,13:34:53,01:41:00,1,,,,,,1704260074
3414138520,NUNGARAY,BUSTOS,RENE,24/07/1973,F,SOLTERO,,,TANIA NUNGARAY,HERMANA,,VIDPCNCTTMX0317,A,24/11/2017,CARRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3774,1608220018,M,13:27:19,01:41:21,1,,,,,,1704260074
3414133735,ESPINOZA,VAZQUEZ,MAURICIO,07/07/1989,F,SOLTERO,,,LIRIS CORDOBA CONTRERAS,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4901,1705110022,M,13:35:57,01:44:58,1,,,,,,1704260074
3414123541,ZEPEDA,LUPIAN,MARIA GUADALUPE,14/06/1967,M,SOLTERO,,,JOSE MARIA SANCHEZ LUPIAN,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,CRISTO REY,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2772,1612060044,M,13:38:34,01:45:48,1,,,,,,1704260074
3414134545,LOPEZ,LARIOS,JOSE DE JESUS,18/03/1957,F,SOLTERO,,,LETICIA RUFINO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,FEDERICO E IBARRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49028,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5333,1705110022,M,13:47:38,01:50:28,1,,,,,,1704260074
3414138576,DE LA TORRE,HERNANDEZ,HECTOR,08/09/1971,F,SOLTERO,,,ROSA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,HORIZONTES DE LA AMISTAD,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5449,1608220018,M,13:41:42,01:58:10,1,,,,,,1704260074
3414122916,SOLANO,MORENO,RIGOBERTO,10/10/1976,M,SOLTERO,,,SOLANO MORENO RIGOBERTO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,ECHEVERRIA 2A SECCION,44970,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2509,1705040033,M,13:48:43,01:59:52,1,,,,,,1704260074
3414120198,ESPINOZA,MEDINA,ANA VICTORIA,17/03/1987,F,SOLTERO,,,ESPINOZA MEDINA ANA VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2774,1612060044,M,14:00:40,02:07:36,1,,,,,,1704260074
3414120978,VAZQUEZ,LOPEZ,AANGELICA MARIA,12/07/1992,M,SOLTERO,,,ALEJANDRO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,CARDENAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4903,1705110022,M,14:00:17,02:11:19,1,,,,,,1704260074
3414139837,GONZALEZ,VALENZUELA,JOSE CARIO,05/04/1994,M,SOLTERO,,,GONZALEZ VALENZUELA JOSE CARIO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,LEONA VICARIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3456,1605180097,M,13:44:16,02:14:09,1,,,,,,1704260074
3414127571,VILLALVAZO,SALCEDO,MARIA DEL CARMEN,12/07/1957,F,SOLTERO,,,VILLALVAZO SALCEDO MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2345,1611170103,M,14:11:17,02:17:01,1,,,,,,1704260074
3414122691,ORTIZ,SANCHEZ,ORNAR,15/12/1977,F,SOLTERO,,,CLAUDIA  FLORES,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,MARISCAL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2923,1608230020,M,13:45:54,02:21:15,1,,,,,,1704260074
3414125243,ARREGUIN,HIGADERA,RIGOBERTO,01/01/1996,F,SOLTERO,,,VALERIA ARREGUIN,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2775,1612060044,M,14:21:29,02:24:18,1,,,,,,1704260074
3414123514,LOPEZ,SANCHEZ,SANDRA LUZ,11/07/1954,M,SOLTERO,,,OSCAR GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3457,1605180097,M,14:14:33,02:24:54,1,,,,,,1704260074
3414126089,DELGADO,RAMOS,MARIA DEL ROSARIO,31/01/1995,M,SOLTERO,,,GERMAN DELGADO MENDOZA,SOBRINO,,VIDPCNCTTMX0317,A,24/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3777,1608220018,M,14:15:49,02:27:14,1,,,,,,1704260074
3414125115,LEONARDO,CISNEROS,HUMBERTO,09/04/1967,F,SOLTERO,,,ANGELICA SEDANO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8870,1608160002,M,14:22:54,02:30:20,1,,,,,,1704260074
3414134930,MEJIA,RAMOS,MAYRA KARINA,27/06/1969,F,SOLTERO,,,JOSEFINA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,ALBERTO CARDENAS,CALLE,CASA,,1,COL,ZAPOTILTIC,49606,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8096,1705090033,M,14:16:39,02:32:34,1,,,,,,1704260074
3414137899,RODRIGUEZ,GARIBAY,NOE,04/01/1968,F,SOLTERO,,,ALEJANDRA AGUILAR,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,CHAMIZAL,PRIV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5337,1607190011,M,14:30:56,02:34:50,1,,,,,,1704260074
3414133466,ESPARZA,ORTIZ,CARLOS MARTIN,06/08/1969,M,SOLTERO,,,ELIZABETH PIZANO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,OLMO,CALLE,CASA,,1,COL,BENITO JUAREZ,49096,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2924,1608230020,M,14:24:18,02:37:05,1,,,,,,1704260074
3414121167,GUERRERO,GUERRERO,LILIA,12/03/1966,F,SOLTERO,,,LILIA GUERRERO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,PETRONILO LOPEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2522,1607190011,M,14:29:45,02:37:18,1,,,,,,1704260074
3414122552,ESTRADA,MUNOZ,ALBERTO,03/05/1951,F,SOLTERO,,,MARIA GALVEZ,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3458,1605180097,M,14:25:27,02:41:50,1,,,,,,1704260074
3414124482,RODRIGUE,NOVOA,GABRIEL,15/06/1967,M,SOLTERO,,,GABRIEL RODRIGUEZ NOVOA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,FEDERICO DEL TORO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8098,1705090033,M,14:33:13,02:44:00,1,,,,,,1704260074
3414126361,BALTAZAR,FLORES,ARTURO,10/03/1962,F,SOLTERO,,,LETICIA QUINTERO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4719,1706280056,M,13:49:57,02:44:08,1,,,,,,1704260074
3414137780,RODRIGUEZ,CAMPOS,FABIOLA,16/12/1971,F,SOLTERO,,,RODRIGUEZ CAMPOS FABIOLA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,MEDEIN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2510,1705040033,M,14:35:09,02:44:31,1,,,,,,1704260074
3414125404,PATINO,ZUIGA,GABRIEL,22/09/1973,M,SOLTERO,,,PATINO ZUNIGA GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2777,1710230001,M,14:40:56,02:45:00,1,,,,,,1704260074
3414126806,TORRES,CERVANTES,ARCELIA,03/10/1998,F,SOLTERO,,,MARIZA SILVA,SOBRINA,,VIDPCNCTTMX0317,A,24/11/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4904,1705110022,M,14:13:39,02:47:12,1,,,,,,1704260074
3414122163,HERNANDEZ,VELAZQUEZ,JORGE ARTURO,29/12/1975,F,SOLTERO,,,ALEJANDRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2347,1611170103,M,14:42:55,02:47:12,1,,,,,,1704260074
3414133940,GARCIA,GOMEZ,ALFONSO,18/01/1956,M,SOLTERO,,,GARCIA GOMEZ ALFONSO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,RAFAEL RAMIREZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2925,1608230020,M,14:41:19,02:49:44,1,,,,,,1704260074
3414127641,VILLALOBOS,PENA,GUADALUPE,12/06/1977,F,SOLTERO,,,ANGELICA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2348,1611170103,M,14:47:54,02:51:54,1,,,,,,1704260074
3414125318,RAMIREZ,GARCIA,MARIA  LETICIA,14/06/1954,F,SOLTERO,,,RAMIREZ GARCIA MARIA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2926,1608230020,M,14:50:23,02:56:25,1,,,,,,1704260074
3414125653,LARES,GALINDO,RIGOBERTO,20/02/1972,M,SOLTERO,,,VALERIA RINCON,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,VALENTIN GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2511,1705040033,M,14:54:35,03:02:37,1,,,,,,1704260074
3414127645,REYES,ESPINOZA,ALEJANDRO,31/10/1981,M,SOLTERO,,,REYES ESPINOZA ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,SAN GABRIEL,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4530,1707030003,V,16:04:23,04:17:41,1,,,,,,1704260074
3414123723,RODRIGUEZ,HERNANDEZ,MIRIAM AMANDA,12/12/1977,F,SOLTERO,,,LUPE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,GUSTAVO,CALLE,CASA,,1,COND,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3924,1706280056,V,16:13:42,04:24:23,1,,,,,,1704260074
3414123138,FIGUEROA,AGUILAR,MARIA TERESA,11/08/1961,F,SOLTERO,,,FIGUEROA AGUILAR MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8873,1608160002,M,16:49:23,05:00:05,1,,,,,,1704260074
3414121867,PIZANO,SANTANA,RICARDO,08/07/1962,M,SOLTERO,,,PIZANO SANTANA RICARDO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,PALMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8874,1608160002,M,17:00:47,05:06:41,1,,,,,,1704260074
3414122204,MARTINEZ,RUVALCABA,LAURA ELENA,27/11/1971,F,SOLTERO,,,MARTINEZ RUVALCABA LAURA ELENA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,CHAPULTEPEC,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8875,1608160002,M,17:07:16,05:09:31,1,,,,,,1704260074
3414121299,DEL CASTILLO,QUIROZ,PATRICIA,03/01/1980,F,SOLTERO,,,QUIROZ DEL CASTILLO PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8877,1608160002,M,17:13:42,05:17:33,1,,,,,,1704260074
3414125527,LOPEZ,GUERRERO,LILIANA,16/11/1984,F,SOLTERO,,,MARIA DOLORES LOPEZ,HERMANA,,VIDPCNCTTMX0317,A,24/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8878,1608160002,M,17:18:03,05:20:28,1,,,,,,1704260074
3414139870,ROA,VALENCIA,FRANCISCO JAVIER,08/05/1985,F,SOLTERO,,,LILIA ROA,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,AGUSTIN YAÑEZ,CALLE,CASA,,1,COL,LOS PINOS,49055,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4543,1707030003,V,18:25:02,06:45:48,1,,,,,,1704260074
3414121308,ZAMBRANO,CARDENAS,MARIA DOLORES,17/02/1970,F,SOLTERO,,,ZAMBRANO CARDENAS MA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,CANO,CALLE,CASA,,1,CD,CRISTO REY,49065,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3934,1702090013,V,19:01:03,07:08:53,1,,,,,,1704260074
3414139678,BENITEZ,HUERTA,HUGO,29/11/1986,F,SOLTERO,,,MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,21 DE MARZO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8881,1608160002,M,19:05:29,07:13:28,1,,,,,,1704260074
3414134801,FELICIANO,FLORES,ERIKA FABIOLA,23/09/1982,F,SOLTERO,,,FELICIANO FLORES ERIKA FABIOLA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,21 DE MARZO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8882,1608300008,M,19:14:07,07:18:41,1,,,,,,1704260074
3414137277,LUCIA,GOMEZ,MARIA ELENA,17/08/1953,F,SOLTERO,,,LUCIA GOMEZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ANTONIO CASO,CALLE,CASA,,1,COL,CTM,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8884,1608300008,M,19:22:44,07:25:32,1,,,,,,1704260074
3414136474,GUZMAN,CHAVEZ,GABRIELA,27/04/1977,F,SOLTERO,,,GUZMAN CHAVEZ GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,JUAN PRECIADO,CALLE,CASA,,1,COL,C.N.O.P.,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8886,1608300008,M,19:31:34,07:37:37,1,,,,,,1704260074
3414146247,MARTINEZ,SANCHEZ,JORGE LUIS,05/01/1997,M,SOLTERO,,,MARTINEZ SACHEZ JORGE LUIS,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,MODERNA,44190,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4538,1707030003,V,20:08:16,08:24:41,1,,,,,,1704260074
3414146001,TORRES,RUIZ,MARIA INES,14/04/1985,M,SOLTERO,,,LUIS FLORES,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,AMADO AGUIRRE,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8890,1608300008,M,20:24:03,08:37:44,1,,,,,,1704260074
3414106231,SALVADOR,LAUREANO,RAMON,01/05/1990,F,SOLTERO,,,ALMARELI SALVADOR LEON,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,JORGE VASCONSELO,CALLE,CASA,,1,COL,COLINAS DE LA NORMAL,44270,GUADALAJARA ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4540,1707030003,V,20:46:57,08:59:01,1,,,,,,1704260074
3414331706,JIMENEZ,JIMENEZ,LEOPOLDO,09/02/1959,M,SOLTERO,,,JIMENEZ JIMENEZ LEOPOLDO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ALLENDE,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4724,1706280056,M,09:49:14,10:03:51,1,,,,,,1708070008
3825381315,ZEPEDA,MENDOZA,BENITO,09/09/1975,F,SOLTERO,,,GABY CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,JARDIN DE NINOS,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2355,1611170103,M,10:05:44,10:11:09,1,,,,,,1708070008
3414336083,OCHOA,BARRAGAN,IGNACIO,02/02/1962,F,SOLTERO,,,MARIA DEL CARMEN ALVAREZ GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TASINAXTLA,49640,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4913,1611170002,M,10:15:45,10:20:58,1,,,,,,1708070008
3414336087,MORENO,FLORES,JUANA,21/06/1972,F,SOLTERO,,,MARGARITA MORENO FLORES,HERMANA,,VIDPCNCTTMX0317,A,24/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TASINAXTLA,49640,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2356,1611170103,M,10:15:46,10:21:08,1,,,,,,1708070008
3414336036,MAGANA,SANCHEZ,MARIA DE JESUS,13/07/1980,F,SOLTERO,,,MARIBEL MORENO,OTRO,,VIDPCNCTTMX0317,A,24/11/2017,AQUILES SERDAN,CALLE,CASA,,1,COND,EL ASERRADERO VILLA LAZARO CARDENAS,49640,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2932,1608230020,M,10:06:18,10:24:05,1,,,,,,1708070008
3581000111,OCHOA,MACIAS,ELEAZAR,03/10/1968,M,SOLTERO,,,MARIA DE JESUS GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,ALLENDE,CALLE,CASA,,1,COL,PASO DEL GANADO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1611170103,M,10:21:49,10:25:28,1,,,,,,1708070008
3581000124,CUEVAS,LLANOS,MARIA DE LA LUZ,25/09/1990,M,SOLTERO,,,NAYELI MARIN,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN JUAN BOSCO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2520,1705040033,M,10:21:32,10:26:42,1,,,,,,1708070008
3581000103,ANGUIANO,TIRADO,MARIA DE LA LUZ,05/01/1965,F,SOLTERO,,,LETICIA ANDRADE,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,AGUA SALADA,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5457,1608220018,M,10:20:49,10:26:52,1,,,,,,1708070008
3581000137,MENDOZA,BARAJAS,MAGDALENA,21/07/1962,F,SOLTERO,,,MENDOZA BARAJAS MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,JUAREZ,CALLE,CASA,,1,COL,PASO DEL GANADO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4928,1705110019,M,10:21:18,10:28:40,1,,,,,,1708070008
3584165280,MARTINEZ,SILVA,EVANGELINA,25/12/1975,F,SOLTERO,,,ROSA JIMENEZ AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA GARITA,46503,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4914,1611170002,M,10:22:52,10:29:58,1,,,,,,1708070008
3581000013,ZAMBRANO,LOPEZ,DAVID,06/06/1975,F,SOLTERO,,,ALEBA VALENCIA,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,PRIVADA JOSA,CALLE,CASA,,1,COL,HACIENDA SAN FRANCISCO,45403,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2784,1710230001,M,10:18:34,10:30:06,1,,,,,,1708070008
3584165245,MAGANA,SANCHEZ,MANUEL,08/01/1998,F,SOLTERO,,,JACQUELINE MAGANA,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2358,1611170103,M,10:26:15,10:31:00,1,,,,,,1708070008
3584165058,OCEGUERA,DE CONTRERAS,MARICELA,16/08/1988,F,SOLTERO,,,YAJAIRA MANRIQUE,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,REVOLUCION,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5458,1608220018,M,10:28:59,10:33:57,1,,,,,,1708070008
3584165045,ESPINOZA,MAGANA,EZEQUIEL,11/08/1985,M,SOLTERO,,,JOEL GARCIA,PRIMO,,VIDPCNCTTMX0317,A,24/11/2017,LIBERTAD,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2527,1607190011,M,10:29:12,10:34:58,1,,,,,,1708070008
3584165161,BERNAL,PULIDO,JOSE,19/10/1968,M,SOLTERO,,,GARCIA BERNAL SALOME,OTRO,,VIDPCNCTTMX0317,A,24/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3466 ,1605180097,M,10:18:30,10:35:28,1,,,,,,1708070008
3434139780,GUZMAN,GUZMAN,TERESA,06/02/1954,F,SOLTERO,,,GUZMAN GUZMAN TERESA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,LIBERTAD,AV,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4915 ,1611170002,M,10:30:37,10:37:27,1,,,,,,1708070008
3434101046,VELASCO,ORENDAIN,MARIA SOLEDAD,02/08/1994,M,SOLTERO,,,SAMUEL AVALOS VELAZCO,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5124,1612060066,M,10:31:16,10:39:27,1,,,,,,1708070008
3434139016,GUZMAN,BERNABE,HUMBERTO,09/09/1991,M,SOLTERO,,,MIRIAM SANDOVAL,NUERA,,VIDPCNCTTMX0317,A,24/11/2017,MIGUEL HIDALGO 20,CALLE,CASA,,1,PBO,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2521,1705040033,M,10:30:22,10:40:53,1,,,,,,1708070008
3434138060,ROMERO,RUIZ,JOSEFINA,30/12/1955,F,SOLTERO,,,ROMERO RUIZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4726,1706280056,M,10:18:33,10:41:44,1,,,,,,1708070008
3434101079,AVALOS,RAMIREZ,AMALIA,10/06/1967,F,SOLTERO,,,AVALOS RAMIREZ AMALIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,HIDALGO,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2785,1710230001,M,10:35:08,10:42:14,1,,,,,,1708070008
3714150086,GAYTAN,CORLES,JAIME OCTAVIO,05/05/1968,M,SOLTERO,,,ANA ISABEL OROZCO,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,ATENQUIQUE,49820,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5459,1608020007,M,10:34:45,10:42:31,1,,,,,,1708070008
3747449199,LOPEZ,LOPEZ,MARIA,28/08/1992,F,SOLTERO,,,MARIA ALVARADO,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,EL SALVADOR,46408,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2787,1710230001,M,10:47:32,10:55:04,1,,,,,,1708070008
3757585763,GARCIA,GARCIA,SANDRA,20/10/1977,F,SOLTERO,,,SANDRA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,PRIMAVERA,AV,CASA,,1,COL,BUENOS AIRES,46715,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1607190011,M,10:55:30,11:01:49,1,,,,,,1701130008
3747450528,MARTINEZ,HERRERA,EDI,31/10/1963,F,SOLTERO,,,OLGA HERRERA,MADRE,,VIDPCNCTTMX0317,A,24/11/2017,DON BOSCO,CALLE,CASA,,1,COL,AGUA FRIA,45399,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8897,1608300008,M,11:02:44,11:06:10,1,,,,,,1701130008
3867540419,MONTES,PEREZ,BER,15/08/1976,M,SOLTERO,,,MARTIN PEREZ,PRIMO,,VIDPCNCTTMX0317,A,24/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CABALLITO,46474,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8898,1608300008,M,11:06:32,11:12:20,1,,,,,,1701130008
3757586267,GARCIA,ZEPEDA,MARTHA LETICIA,10/09/1961,F,SOLTERO,,,MARTHA LETICIA GARCIA ZEPEDA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,JUVENTINO ROSAS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8899,1608300008,M,11:12:41,11:16:24,1,,,,,,1701130008
3825380657,MARIN,DE VICENTE,MARIA,21/01/1988,F,SOLTERO,,,NORA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,TERESA  HENADURA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3470,1605180097,M,11:13:13,11:19:26,1,,,,,,1701130008
3757580023,RUBIO,RUBIO,EVA,05/06/1997,F,SOLTERO,,,SANDRA PAOLA MORGA,OTRO,,VIDPCNCTTMX0317,A,24/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,EL CUIS,46707,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5461,1608020007,M,11:15:09,11:21:20,1,,,,,,1701130008
3459325068,BRINGAS,BARAJAS,DANIEL FERNANDO,27/07/1989,M,SOLTERO,,,RAFAEL BARAJAS,PRIMO,,VIDPCNCTTMX0317,A,24/11/2017,NINOS HEROES,CALLE,CASA,,1,HDA,GUADALUPE DE LERMA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5127,1612060066,M,11:43:49,11:50:59,1,,,,,,1708070008
3459181634,BARAJAS,DELGADO,MARIA CELIDA,10/10/1977,F,SOLTERO,,,SILVIA GONZALES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL TERRERO VILLARENO,47990,DEGOLLADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2527,1705040033,M,11:44:51,11:51:32,1,,,,,,1708070008
3497760125,CASILLAS,DE ANDA,MARIA,18/05/1964,F,SOLTERO,,,PATRICIA DE ANDA,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4731,1706280056,M,11:52:25,12:36:21,1,,,,,,1702020023
3497760348,VAZQUEZ,CANAL,DANIEL,06/04/1972,M,SOLTERO,,,MARIA DEL ROSARIO HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,DIEGO RIVERA,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1710230002,M,12:33:32,12:38:46,1,,,,,,1702020023
3497760267,RAMOS,RUELAS,YOLANDA,02/03/1956,F,SOLTERO,,,ROSAURA RAMOS RUELAS,HERMANA,,VIDPCNCTTMX0317,A,24/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2534,1607190011,M,12:31:39,12:39:21,1,,,,,,1702020023
3497760374,SANTANA,RAMIREZ,ROSALINA,17/01/1979,M,SOLTERO,,,JUAN MANUEL ROBLES,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4923,1611170002,M,12:33:37,12:40:05,1,,,,,,1702020023
3497760382,GIRON,DE CASTILLO,MARIA FRANCISCA,20/10/1957,F,SOLTERO,,,ARACELIA CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,VALLARTA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5129,1612060066,M,12:00:16,12:40:25,1,,,,,,1702020023
3497760557,CERVANTES,PADILLA,JOSE DE JESUS,16/11/1990,F,SOLTERO,,,MARIBEL CERVANTES,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2789,1710230001,M,12:37:14,12:42:55,1,,,,,,1702020023
3497760562,RODRIGUEZ,SANTANA,LEOPOLDO,08/06/1993,M,SOLTERO,,,DAVID RODRIGUEZ,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,GUADALAJARA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4934,1705110019,M,12:37:24,12:43:00,1,,,,,,1702020023
3497760735,HERNANDEZ,FLORES,FRANCISCO JAVIER,30/10/1982,F,SOLTERO,,,IRIS AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,ENCINO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3474,1605180097,M,12:00:54,12:46:18,1,,,,,,1702020023
3497760632,VERA,REYNAGA,FRANCISCO,11/02/1993,F,SOLTERO,,,VIANEY NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,PEREA,CALLE,CASA,,1,COL,TECOLOTLAN,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5465,1608020007,M,12:39:50,12:46:23,1,,,,,,1702020023
3497760734,LARA,LAZCARRO,MURILLO TERESO,08/02/1957,M,SOLTERO,,,MARTHA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,RIO BRAVO,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2929,1608230020,M,11:57:15,12:46:58,1,,,,,,1702020023
3497760778,CASTILLO,TOVAR,ANTONIA,14/04/1966,F,SOLTERO,,,ANTONIA CASTILLO TOVAR,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,DIEGO MAAN,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5130,1612060066,M,12:41:17,12:47:32,1,,,,,,1702020023
3497760664,PADILLA,GARIBALDO,ESTEBAN,19/05/1977,M,SOLTERO,,,LUIS ALEJANDRO VAZQUEZ PADILLA,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,CARLOS RAMIREZ LADEW,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4924,1611170002,M,12:40:58,12:47:33,1,,,,,,1702020023
3497760673,PRECIADO,GARCIA,MARCELA GUADALUPE,20/01/1986,F,SOLTERO,,,ENRIQUETA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,PORFIRIO DIAZ,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1710230002,M,12:40:38,12:47:49,1,,,,,,1702020023
3497760853,RODRIGUEZ,ESPINOZA,AGUSTIN,20/01/1984,F,SOLTERO,,,MARISOL RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,JUAN AMADA SUR,CALLE,CASA,,1,COL,AYOTITLAN,48560,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2535,1607190011,M,12:44:35,12:50:17,1,,,,,,1702020023
3497760877,LOPEZ,DE DIOS,AURORA,19/09/1977,F,SOLTERO,,,AURORA LOPEZ DE DIOS,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,RIO GRIJALVA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4935,1705110019,M,12:44:53,12:52:09,1,,,,,,1702020023
3497761099,CUEVA,CUEVA,ANITA,26/07/1958,F,SOLTERO,,,CUEVA CUEVA ANITA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TECOLOTLAN,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5466,1608020007,M,12:49:21,12:52:50,1,,,,,,1702020023
3497761228,SILVA,CORONA,BALDOMERO,16/01/1974,F,SOLTERO,,,ANGELICA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3475,1605180097,M,12:46:51,12:56:46,1,,,,,,1702020023
3497761212,VILLALPANDO,VILLALPANDO,JOSEFINA,22/07/1977,F,SOLTERO,,,JOSEFINA VILLALPANDO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,DIEGO RIVERA,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2930,1608230020,M,12:49:07,12:56:51,1,,,,,,1702020023
3497761161,DEL CASTILLO,CUEVA,ELADIO,09/10/1962,M,SOLTERO,,,MIGUEL SANTILLO,HERMANO,,VIDPCNCTTMX0317,A,24/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2529,1710230002,M,12:49:32,12:56:55,1,,,,,,1702020023
3497761333,LARA,LARA,ANTONIA,26/11/1992,F,SOLTERO,,,CECILIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,DIVISION DEL NORTE,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5467,1608020007,M,12:53:30,12:58:13,1,,,,,,1702020023
3497761145,SANTOS,GUTIERREZ,JORGE ARMANDO,01/02/1967,M,SOLTERO,,,ARMANDO SANTOS SANTILLAN,PADRE,,VIDPCNCTTMX0317,A,24/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4925,1611170002,M,12:47:53,12:58:20,1,,,,,,1702020023
3497761428,ALVAREZ,SANTANA,ALICIA,20/02/1974,F,SOLTERO,,,ROSA SANTANA,PRIMA,,VIDPCNCTTMX0317,A,24/11/2017,JUAN AMADA NORTE,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4936,1705110019,M,12:54:12,12:59:06,1,,,,,,1702020023
3497761713,SALAS,RAMOS,ALBERTO,22/01/1990,M,SOLTERO,,,MARCO ANTONIO SALAS,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,CUEVA DE BRAMBILA,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2931,1608230020,M,12:57:35,01:02:51,1,,,,,,1702020023
3497761515,GARCIA,ESPINOZA,PETRA,20/01/1981,F,SOLTERO,,,MIREYA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4732,1706280056,M,12:49:46,01:02:53,1,,,,,,1702020023
3497761801,HERNANDEZ,PRECIADO,FERNANDO,26/05/1983,M,SOLTERO,,,FERNANDO HERNANDEZ PRECIADO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,AMBROSIO,48558,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2790,1710230001,M,12:58:11,01:04:48,1,,,,,,1701130008
3573830013,RODRGUEZ,GUTIERREZ,GUADALUPE,31/10/1985,F,SOLTERO,,,RODRIGUEZ GUTIERREZ GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,RAYON,CALLE,CASA,,1,COL,LO ARADO,48943,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5468,1608020007,M,13:02:26,01:07:29,1,,,,,,1701130008
3573830341,SANCHEZ,JAUREGUI,SAGRARIO DEL CARMEN,16/07/1966,F,SOLTERO,,,SANCHEZ JAUREGUI SAGRARIO DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4926,1611170002,M,12:58:46,01:08:02,1,,,,,,1701130008
3573830075,ROBLES,ARCINIEGA,JOSE,16/07/1963,M,SOLTERO,,,ROBLES ARCINIEGA JOSE,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,RAYON,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2531,1710230002,M,13:00:24,01:08:36,1,,,,,,1701130008
3573830105,GOMEZ,CISNEROS,PATRICIA,17/03/1967,F,SOLTERO,,,GOMEZ CISNEROS PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,MADERO,CALLE,CASA,,1,COL,YURIRIA CENTRO,38940,YURIRIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4937,1705110019,M,13:01:12,01:09:12,1,,,,,,1701130008
3497761084,URIBE,MICHEL,ANA CRISTINA,19/10/1955,M,SOLTERO,,,NARCIZO GARCIA,ESPOSO,,VIDPCNCTTMX0317,A,24/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5131,1612060066,M,12:48:36,01:09:17,1,,,,,,1702020023
3825381033,MAGANA,DEL TORO,SILVIA,01/06/1967,F,SOLTERO,,,MAGANA DEL TORO SILVIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8104,1705090033,M,11:46:07,01:57:33,1,,,,,,1702020023
3777740075,MAGALLANES,RAMIREZ,MARIA,14/07/1957,M,SOLTERO,,,PEDRO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,JUAN PABLO,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8106,1705090033,M,13:58:01,02:08:47,1,,,,,,1702020023
3751140714,SANCHEZ,SANCHEZ,LUZ,01/02/1975,F,SOLTERO,,,LUZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,NARANJO,CALLE,CASA,,1,COL,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8107,1705090033,M,14:03:42,02:11:34,1,,,,,,1702020023
3714181651,ALCARAZ,GARCIA,JOSE GUADALUPE,02/07/1985,F,SOLTERO,,,CARMEN  SOLORIO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,CANEROS,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2936,1608230020,M,14:11:17,02:18:19,1,,,,,,1701130008
3163843331,GUERRERO,MONTERO,LETICIA,27/08/1974,F,SOLTERO,,,LETICIA GUERRERO MONTERO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8109,1705090033,M,14:18:39,02:22:08,1,,,,,,1701130008
3714181875,JIMENEZ,MAGANA,MARIA GUADALUPE,18/10/1971,F,SOLTERO,,,ARTURO ALFARAZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,JUAN JOSE,CALLE,CASA,,1,COL,COLORADOS,49870,PIHUAMO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2539,1710230002,M,14:17:33,02:23:19,1,,,,,,1701130008
3714182423,ROSAS,LOPEZ,EVA,08/06/1965,F,SOLTERO,,,SENAIDA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2540,1710230002,M,14:25:18,02:30:25,1,,,,,,1701130008
3714182004,JIMENEZ,JUAREZ,TORRES SIGIFREDO,28/12/1955,F,SOLTERO,,,JUANA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5476,1608020007,M,14:12:13,02:30:57,1,,,,,,1701130008
3714182318,CHAVEZ,ZAVALA,NORMA,19/01/1976,F,SOLTERO,,,CHAVEZ ZAVALA NORMA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,MANUEL BERNAL,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2795,1710230001,M,14:24:32,02:31:55,1,,,,,,1701130008
3714182380,ALCARAZ,MARTINEZ,ROSARIO,17/11/1958,F,SOLTERO,,,ROSARIO ALCARAZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,XICOTENCATL,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2541,1607190011,M,14:26:15,02:34:08,1,,,,,,1701130008
3573880587,ALVAREZ,GARCIA,MARIA DE JESUS,28/07/1960,F,SOLTERO,,,VICTOR CAMARGO DAVILA,ESPOSO,,VIDPCNCTTMX0317,A,24/11/2017,OCAMPO,CALLE,CASA,,1,CD,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3642,1702090013,V,15:35:50,03:42:32,1,,,,,,1701130008
3573881784,DEL TORO,PEREZ,JULIAN,23/12/1953,F,SOLTERO,,,FLORENTINA CONTRERAS RAMOS,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7482,1611100005,V,16:06:27,04:08:51,1,,,,,,1701130008
3573881710,RODIRGUEZ,RODRIGUEZ,SERGIO,08/10/1967,M,SOLTERO,,,SERGIO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,CARRANZA SILVA,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3644,1702090013,V,15:55:40,04:12:07,1,,,,,,1701130008
3573880419,CURIEL,MENDOZA,JOEL,28/05/1954,M,SOLTERO,,,RAMON CURIEL MENDOZA,HERMANO,,VIDPCNCTTMX0317,A,24/11/2017,LUIS DONALDO COLOCIO,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3645,1702090013,V,16:12:41,04:14:46,1,,,,,,1701130008
3573881734,GRACIA,GARCIA,ISIDRO,15/05/1977,M,SOLTERO,,,ISIDRO GARCIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,HIDALGO,CALLE,CASA,,1,COL,COYAMEL (EL COYAME),48947,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7483,1611100005,V,16:16:23,04:27:10,1,,,,,,1701130008
3573880716,GARCIA,GONZALEZ,AMADA,07/08/1975,F,SOLTERO,,,FRANCISCO ROSALES,YERNO,,VIDPCNCTTMX0317,A,24/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8819,1611100005,M,16:49:59,04:52:46,1,,,,,,1701130008
3747426103,ESTRADA,LEPE,FELIPE DE JESUS,22/11/1962,F,SOLTERO,,,GLORIA RODRIGUEZ ESTRADA,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,ISLA TORTUGAS,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3647,1702090013,V,16:53:15,04:57:38,1,,,,,,1701130008
3747443104,LOPEZ,LOZA,CORDOVA EVERARDO,04/08/1970,F,SOLTERO,,,LORENA TORRES,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,BENITO JUAREZ,PRIV,CASA,,1,COND,SANTA CRUZ DEL ASTILLERO,45360,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3648,1702090013,V,16:58:17,05:14:09,1,,,,,,1701130008
3747450908,CASTANEDA,GUZMAN,JAVIER,28/08/1967,F,SOLTERO,,,PATRICIA TINOCO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,EMILIO CARRANZA,CALLE,CASA,,1,CD,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3650,1702090013,V,17:34:23,05:40:33,1,,,,,,1711230001
3747450624,RUBIO,LORETO,HECTOR MIGUEL,24/07/1992,M,SOLTERO,,,RUBIO LORETO HECTOR MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7488,1612060044,V,17:28:31,05:41:37,1,,,,,,1711230001
3747451650,LINO,GUEVARA,ANA DELIA,09/07/1953,F,SOLTERO,,,MICAELA GUEVARA GUTIERREZ,MADRE,,VIDPCNCTTMX0317,A,24/11/2017,HERRERA Y CAIRO,CALLE,CASA,,1,CD,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3651,1704120036,V,17:41:19,05:50:48,1,,,,,,1711230001
3747450544,ALVARADO,MARTINEZ,ALICIA,08/06/1963,F,SOLTERO,,,ALVARADO MARTINEZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,EX HACIENDA DE SAN JOSE,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8820,1611100005,M,17:54:40,05:59:13,1,,,,,,1702020023
3747450319,MARTINEZ,CONTRERAS,JAIME,03/06/1962,M,SOLTERO,,,JAIME MARTINEZ CONTRERAS,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7490,1612060044,V,17:56:05,06:46:17,1,,,,,,1702020023
3747450776,TORRES,ALVARADO,ROSARIO,07/10/1967,F,SOLTERO,,,TORRES ALVARADO ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,IGNACIO RAYON,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7491,1710170001,V,18:50:23,06:59:06,1,,,,,,1711230001
3747450886,ROJAS,HERRERA,MARIA DE LA CRUZ,10/09/1957,F,SOLTERO,,,ROJAS HERRERA MARIA DE LA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ALTAMRIA,CALLE,CASA,,1,COL,SANTIAGUITO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8822,1611100005,M,18:59:15,07:03:34,1,,,,,,1711230001
3747450608,DELGADO,TORRES,RAUL,04/10/1975,M,SOLTERO,,,MARTHA ALVARADO,ESPOSA,,VIDPCNCTTMX0317,A,24/11/2017,SAN PEDRO,CALLE,CASA,,1,CD,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3654,1704120036,V,18:45:19,07:05:34,1,,,,,,1711230001
3747450594,RIOS,RODRIGUEZ,RAUL,20/11/1983,F,SOLTERO,,,RAUL RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ALTAMIRA,CALLE,CASA,,1,COL,SANTIAGUITO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8823,1611100005,M,19:03:55,07:05:36,1,,,,,,1711230001
3747451704,MELENDRES,MARTINEZ,CLARA,12/08/1963,M,SOLTERO,,,MELENDRES MARTINEZ CLARA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,PITO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7492,1710170001,V,19:03:40,07:14:25,1,,,,,,1711230001
3731070808,MERCADO,PONCE,JESUS,15/08/1967,M,SOLTERO,,,MARIA DE JESUS MERCADO,SOBRINA,,VIDPCNCTTMX0317,A,24/11/2017,AGUSTINDE ITURBIDE,CALLE,CASA,,1,CD,EL CUATRO,45493,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3655,1704120036,V,19:06:03,07:19:25,1,,,,,,1701130008
3777740793,GONZALEZ,RAMIREZ,ANTONIO,07/11/1995,M,SOLTERO,,,AMADA GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,18 DE MARZO,CALLE,CASA,,1,CD,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3656,1704120036,V,19:21:48,07:28:45,1,,,,,,1711230001
3777740797,JIMENEZ,BARAJAS,ANA ISABEL,20/07/1982,F,SOLTERO,,,JIMENEZ BARAJAS ANA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8823,1701120002,M,19:17:23,07:32:54,1,,,,,,1711230001
3777740497,CAMACHO,LUNA,FERNANDO,05/02/1999,F,SOLTERO,,,ANA CAMACHO,HIJA,,VIDPCNCTTMX0317,A,24/11/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7493,1710170001,V,19:30:06,07:40:31,1,,,,,,1711230001
3777740617,TERAN,POTENCIANO,GABRIEL,24/03/1962,M,SOLTERO,,,TERAN POTENCIANO GABRIEL,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,CARDENAS,CALLE,CASA,,1,COND,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3657,1704120036,V,19:30:10,07:48:32,1,,,,,,1711230001
3777741161,GUADALUPE,LOPEZ,JOSE,04/08/1988,M,SOLTERO,,,JUAN MANUEL LOPEZ,HIJO,,VIDPCNCTTMX0317,A,24/11/2017,LIBERTAD,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7494,1710170001,V,19:44:02,07:54:01,1,,,,,,1708070008
3777740282,HERNANDEZ,PEREZ,MIGUEL ANGEL,18/06/1980,M,SOLTERO,,,JUAN CARLOS HERNANDEZ,HERMANO,,VIDPCNCTTMX0317,A,24/11/2017,ALDAMA,CALLE,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8825,1701120002,M,19:13:44,07:56:24,1,,,,,,1711230001
3777740068,RODRIGUEZ,VIDRIO,ANTONIO,27/07/1994,F,SOLTERO,,,MONICA AVILA,OTRO,,VIDPCNCTTMX0317,A,24/11/2017,5 DE MAYO,CALLE,CASA,,1,CD,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3659,1704120036,V,20:14:31,08:21:42,1,,,,,,1711230001
3777741221,LOPEZ,LOPEZ,ROBERTO,01/06/1980,M,SOLTERO,,,ROBERTO LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,IGUALA,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7495,1710170001,V,20:02:54,08:22:56,1,,,,,,1708070008
3777740836,FRIAZ,GONZALEZ,SILVIA,01/08/1963,F,SOLTERO,,,FRIAS GONZALEZ SILVIA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,REFORMA,PSO,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8827,1701120002,M,20:02:18,08:23:19,1,,,,,,1711230001
3777740232,SENCION,LUEVANOS,HILDA SUSANA,22/02/1971,F,SOLTERO,,,SENCION LUEVANOS HILDA SUSANA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,JUAN GIL PRECIADO,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8828,1701120002,M,20:23:56,08:26:17,1,,,,,,1711230001
3777741411,MADRIGAL,ZOLORZANO,AMADO,02/12/1990,F,SOLTERO,,,MARIA CISNEROS,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8829,1701120002,M,20:26:35,08:31:40,1,,,,,,1708070008
3777740381,CERVANTES,CAMACHO,MARIA,05/01/1977,M,SOLTERO,,,ROSA CERVANTES,SOBRINA,,VIDPCNCTTMX0317,A,24/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7496,1710170001,V,20:25:16,08:34:53,1,,,,,,1711230001
3777740064,ORTIZ,FRIAS,RICARDO,07/04/1983,M,SOLTERO,,,OLIVIA ORTIZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,24/11/2017,LIBERTAD,CALLE,CASA,,1,CD,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3660,1704120036,V,20:22:36,08:39:20,1,,,,,,1711230001
3264342332,RODRIGUEZ,MEDRANO,ROSAURA,23/12/1975,F,SOLTERO,,,RODRIGUEZ MEDRANO ROSAURA,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,URENA,45766,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8830,1701120002,M,20:40:40,08:54:29,1,,,,,,1701130008
3747425060,FLORES,FLORES,ROSALENA ,22/07/1971,F,SOLTERO,,,ROSALENA FLORES,TITULAR,,VIDPCNCTTMX0317,A,24/11/2017,PROGRESO,CALLE,CASA,,1,COL,SANTA TERESA,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7497,1710170001,V,20:52:23,08:58:04,1,,,,,,1701130008
