7626220553,GOMEZ,DELGADO,CARMEN MARISSA,06/08/1972,F,SOLTERO,,,SILVIA MUNDO,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,JUAN RUIZ DE ALARCON,CALLE,CASA,,1,COL,VILLAS MARBEL,40210,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8856,1701120002,M,13:16:04,01:35:09,1,,,,,,1701130008
2464626977,LOPEZ,TLAPALE,MARIA MICAELA,10/08/1988,F,SOLTERO,,,CARLA GARCILENA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,RIBERA RIO ZAHUAPAN,CALLE,CASA,,1,COL,CHIMALPA,90804,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2253,1611170103,M,13:31:17,01:37:16,1,,,,,,1701130008
4499152652,VAZQUEZ,LUEVANO,ENRIQUE,16/12/1966,F,SOLTERO,,,GRIEL CERNA ,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CENTRO SCT AGUASCALIENTES,20291,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4029,1608230020,M,13:34:32,01:41:57,1,,,,,,1701130008
2291710331,CRUZ,SOTO,ANTONIO,10/05/1971,F,SOLTERO,,,ANTONIO CRUZ SOTO,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,11 DE MARZO,CALLE,CASA,,1,COL,LAURELES,91717,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8857,1701120002,M,13:43:54,01:55:53,1,,,,,,1701130008
2323733033,ORTIZ,FUENTES,SABDI MARESA,24/01/1983,F,SOLTERO,,,ORTIZ FUENTES SABDI MARESA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,CUAUHTEMOC,BLV,CASA,,1,COL,CUAUHTEMOC,93608,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2709,1710230001,M,13:53:10,02:03:14,1,,,,,,1701130008
4499729776,MEJIA,SALAZAR,MARIA ANTONIETA,25/05/1998,F,SOLTERO,,,KAREN YOLANDA MEJIA,OTRO,karen.42lejia@gmail.com,VIDPCNCTTMX0317,A,04/11/2017,CARLOS FUENTES,CALLE,CASA,,1,COL,LUIS ORTEGA DOUGLAS,20179,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9811,1608230020,M,14:06:20,02:14:07,1,,,,,,1701130008
7626210050,JUAREZ,GOMEZ,MARIA CONCHITA,05/12/1992,F,SOLTERO,,,CRISTIANA JUAREZ,HERMANA,,VIDPCNCTTMX0317,A,04/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,ACAMIXTLA,40301,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2254,1611170103,M,14:16:32,02:30:00,1,,,,,,1701130008
2727219092,SANCHEZ,ALVAREZ,MARCEL,13/09/1998,M,SOLTERO,,,BRUNO SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,1,AND,CASA,,1,COL,ESPINALILLO,94324,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2049,1611170103,M,14:23:41,02:32:48,1,,,,,,1701130008
2291306211,HERNANDEZ,SIERRA,JOSUA,20/03/1992,F,SOLTERO,,,YANET CAZARES GARCIA,NINGUNO,deisy_thibea@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,CARPINTERO,CALLE,CASA,,1,COL,VILLA RICA,94298,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4644,1706280056,M,14:11:00,02:39:05,1,,,,,,1701130008
4771673426,FUENTES,VALLE,FRANCISCA,15/07/1999,F,SOLTERO,,,DULCE VALLE,SOBRINA,,VIDPCNCTTMX0317,A,04/11/2017,MIGUEL DARIO,CALLE,CASA,,1,COL,CENTRO,37209,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8858,1701120002,M,14:28:27,02:41:29,1,,,,,,1701130008
4772220260,MARINELARENA,MORALES,LUIS ALFONSO,02/05/1954,M,SOLTERO,,,LUIS ALFONSO MARINELARENA MORALES,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,MARIA IZQUIERDO,CALLE,CASA,,1,COL,DEL COECILLO,37500,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2050,1611170103,M,14:33:42,02:48:13,1,,,,,,1701130008
2464973040,BARELA,GARCIA,MARTA,19/12/1971,F,SOLTERO,,,MARTA BARELA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,AMADO NERVO,CALLE,CASA,,1,COL,CENTRO,90740,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2521,1710230002,M,14:42:26,02:59:03,1,,,,,,1701130008
4499735968,SANCHEZ,SANCHEZ,MARIO CESAR,08/06/1997,M,SOLTERO,,,MARIO CESAR SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,ROSARIO ,CALLE,CASA,,1,COL,MIRAVALLE,20905,JESUS MARIA,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3652,1608220018,M,14:51:09,03:08:22,1,,,,,,1701130008
4525284576,MARTINEZ,ELIAS,DOLORES,11/03/1996,F,SOLTERO,,,NAYELI GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,OTILIO MONTANO,CALLE,CASA,,1,COL,ALFA 1 INFONAVIT,60190,URUAPAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7660,1609060070,V,15:18:45,03:25:17,1,,,,,,1701130008
4771673739,BOTELLO,VAZQUEZ,FRANCISCO JAVIER,24/10/1995,F,SOLTERO,,,JENNIFER ESTEFANIA DOMINGO LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,ROBERTO SALOMONES,CALLE,CASA,,1,COL,VILLAS DE SAN JUAN,37295,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7067,1608020053,V,15:31:57,03:46:30,1,,,,,,1701130008
4771670827,ZU—IGA,MARTINEZ,JOSE GUADALUPE,24/01/1987,F,SOLTERO,,,ANGELES VALADEZ,HERMANA,angy24_20@yahoo.com,VIDPCNCTTMX0317,A,04/11/2017,SAN JUAN,CALLE,CASA,,1,COL,SAN FRANCISCO,37295,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8440,1710230002,V,15:27:33,03:47:22,1,,,,,,1701130008
2721150561,DAMIAN,DAMIAN,ANGELICA ,03/05/1995,F,SOLTERO,,,ANGELICA DAMIAN,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,CALLE PORTERILLO ,CALLE,CASA,,1,COL,POTRERILLO,94450,IXTACZOQUITL·N,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7437,1710170001,V,15:28:13,03:51:38,1,,,,,,1701130008
2727276822,JUAREZ,GARCIA,GLORIA,06/09/1972,F,SOLTERO,,,SUSANA GARCIA,OTRO,,VIDPCNCTTMX0317,A,04/11/2017,ABASOLO,CALLE,CASA,,1,COL,TENANGO DE RIO BLANCO CENTRO,94730,RIO BLANCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8039,1611170103,V,15:30:49,03:52:38,1,,,,,,1701130008
4777741525,TORRES,MORALES,ROSALBA,24/09/1985,F,SOLTERO,,,VERONICA MENDEZ,NINGUNO,diapa.venta12@gmail.com,VIDPCNCTTMX0317,A,04/11/2017,MADRE ELENA,CALLE,CASA,,1,COL,10 DE MAYO,37549,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7661,1609060070,V,15:44:29,03:56:02,1,,,,,,1701130008
2727213227,CORTES,COCOTLE,LEONARDA LIDIA,05/11/1998,F,SOLTERO,,,YANI CORTES,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,SUR 3,CALLE,CASA,,1,COL,DE LA LUZ,94460,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8648,1710230001,V,16:07:36,04:18:00,1,,,,,,1701130008
2288186322,FLORES,SANTIAGO,RUFINA,17/08/1989,F,SOLTERO,,,DULCE SANTIAGO,HIJA,dulcesamt26@gmail.com,VIDPCNCTTMX0317,A,04/11/2017,VERACRUZ,CALLE,CASA,,1,BO,PUMAR,91040,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7834,1605180097,V,15:57:04,04:21:52,1,,,,,,1701130008
9333334939,VENTURA,JUAREZ,JUAN JOSE,11/06/1974,F,SOLTERO,,,HIMELDA DE LA CRUZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,AQUILES SERDAN,86620,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7662,1609060070,V,16:20:15,04:28:14,1,,,,9331115142,1,1701130008
2288113665,GONZALEZ,ALARCON,GERMAN,08/12/1967,M,SOLTERO,,,GONZALEZ ALARCON GERMAN,TITULAR,german-mi@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,CLAVELES,CALLE,CASA,,1,COL,BANDERILLA CENTRO,91300,BANDERILLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5347,1608020007,M,10:37:30,10:45:11,1,,,,,,1704260074
2727276016,MERINO,AVILA,LUZ MARIA PILAR,01/04/1985,F,SOLTERO,,,VIANEY GARZA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,20 NOVIEMBRE,CALLE,CASA,,1,COL,NOGALES CENTRO,94720,NOGALES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3436,1605180097,M,10:28:27,10:45:21,1,,,,,,1704260074
2288425460,MARTINEZ,CASTILLO,JOAQUIN,15/01/1998,F,SOLTERO,,,KARINA SANCHEZ,TITULAR,venta_casas@live.com,VIDPCNCTTMX0317,A,04/11/2017,RAMON LOPEZ VELARDE,AV,CASA,,1,COL,VICTIMAS DEL 6 DE SEPTIEMBRE,91153,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4423,1607230008,M,10:22:53,10:46:52,1,,,,,,1704260074
2727274173,VILLAGOMEZ,,LILIANA,25/01/1967,F,SOLTERO,,,LILIANA VILLAGOMEZ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,INDEPENDENCIA,CALLE,CASA,21,1,COL,CIUDAD MENDOZA CENTRO,94740,CAMERINO Z. MENDOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6633,1605180077,M,10:46:37,10:56:04,1,,,,,,1704260074
3747424670,REYNOSO,NU—EZ,ROSA ISELA,26/05/1994,M,SOLTERO,,,MARCOS ULISES REYNOSO,HERMANO,,VIDPCNCTTMX0317,A,04/11/2017,TOLUCA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5245,1605180097,M,11:10:43,11:19:41,1,,,,,,1704260074
4499782991,HERNANDEZ,SEGOVIA,ADRIANA,09/12/1988,M,SOLTERO,,,JOSE ARTURO  GALLEGOS,OTRO,,VIDPCNCTTMX0317,A,04/11/2017,HACIENDA DE LA TRINIDAD,CALLE,CASA,,1,COL,JORGE ALMADA,80200,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4645,1706280056,M,11:11:55,11:21:32,1,,,,,,1704260074
2272719411,GUERRERO,GARITA,HUGO,10/06/1980,M,SOLTERO,,,HUGO GARITA GUERRERO,TITULAR,fercho123855@gmail.com,VIDPCNCTTMX0317,A,04/11/2017,ALAMOS,CALZ,CASA,,1,COL,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5349,1608020007,M,11:17:15,11:26:42,1,,,,,,1704260074
2223683609,LEAL,PEREZ ,IVAN,23/06/1989,F,SOLTERO,,,CARMELITA FLORES FLORES,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,119 ORIENTE,CALLE,CASA,,1,COL,XONACATEPEC,72229,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2712,1710230001,M,11:24:25,11:36:09,1,,,,,,1704260074
4499750160,MARTINEZ,SOLIS,EYDI,02/11/1978,F,SOLTERO,,,EYDI MARTINEZ SOLIS ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,FRAY LUIS DE LEON,CALLE,DEPTO,,1,COL,SANTA ANITA,20169,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4836,1611170002,M,11:27:10,11:38:28,1,,,,,,1704260074
2353231270,AGUILERA,RIVERA,IRENE,01/11/1992,F,SOLTERO,,,CIELO MORGAN,TIA,,VIDPCNCTTMX0317,A,04/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,MISANTLA CENTRO,93820,MISANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8620,1608230020,M,11:34:09,11:42:47,1,,,,,,1704260074
2222321561,AMAYA,AQUINO,TOMAS AMANDO,08/07/1992,F,SOLTERO,,,GLORIA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,8 PONIENTE,AV,CASA,,1,COL,SAN FRANCISCO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9813,1608230020,M,11:43:07,11:54:54,1,,,,,,1704260074
4626916126,SEGOVIANO,RODRIGUEZ,ISAIAS,13/04/1997,F,SOLTERO,,,FATIMA DANIELA SEGOVIANO MOSQUEDA,HIJA,,VIDPCNCTTMX0317,A,04/11/2017,MISERICORDIA,CALLE,CASA,,1,COL,TOMELOPITOS,36840,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2637,1611100005,M,12:22:04,01:03:05,1,,,,,,1704260074
4727239463,GONZALEZ,AYALA,CLAUDIA FERNANDA,19/01/1983,F,SOLTERO,,,JUANITA ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,RIO TURBIO,CALLE,CASA,,1,COL,VALLE DE SAN JOSE,36112,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3657,1608220018,M,12:57:48,01:11:56,1,,,,,,1704260074
3133282175,MORENO,TORRES,BLAS,03/02/1967,F,SOLTERO,,,BLAS MORENO TORRES,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECOLAPA,28920,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8029,1705090033,M,13:24:50,01:35:24,1,,,,,,1704260074
2299202492,DELGADO,,CAROLINA,02/12/1982,F,SOLTERO,,,CAROLINA DELGADO,TITULAR,caro_2_8207@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,PERLA,CALLE,CASA,,1,COL,AMAPOLAS I,91775,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4647,1706280056,M,13:21:13,01:35:50,1,,,,,,1704260074
2764730196,JUAREZ,HERNANDEZ,JULIA,24/04/1997,F,SOLTERO,,,SOCORRO QUEZADA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3659,1608220018,M,13:54:13,02:04:20,1,,,,,,1704260074
2828314471,MARTINEZ,ZAVALETA,LILIANA,25/10/1987,F,SOLTERO,,,CARMEN ZAVALETA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,IGANACIO ZARAGOZA,CALLE,CASA,,1,COL,LAS VIGAS DE RAMIREZ,91330,LAS VIGAS DE RAMIREZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5353,1608020007,M,14:00:55,02:11:36,1,,,,,,1704260074
4626246012,CASTANEDA,DE LOS SANTOS,GRACIELA,16/10/1976,F,SOLTERO,,,DORA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,CARLOS GIRON,CALLE,CASA,,1,COL,VENUSTIANO CARRANZA,30200,VENUSTIANO CARRANZA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4646,1706280056,M,14:02:27,02:11:57,1,,,,,,1704260074
4499753139,RODRIGUEZ,RODRIGUEZ,ROSA,27/06/1963,F,SOLTERO,,,RODRIGUEZ ROSA,HERMANA,,VIDPCNCTTMX0317,A,04/11/2017,57,CALLE,CASA,,1,COL,DEL TRABAJO,20180,AGUASCALIENTES,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2714,1710230001,M,14:15:34,02:23:31,1,,,,,,1704260074
2288436012,MONTIEL,HERNANDEZ,LUISA,20/01/1978,F,SOLTERO,,,RAMIREZ YEPEZ FELIX ,OTRO,,VIDPCNCTTMX0317,A,04/11/2017,TAMPICO GONZALEZ BOCA NEGRA,CALLE,CASA,,1,CD,RUBEN PABELLO ACOSTA,91113,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2904,1611250013,M,14:17:09,02:30:57,1,,,,,,1704260074
2871063527,ARANO,RAMIREZ,GRACIELA,16/11/1974,F,SOLTERO,,,GRACIELA RAMIREZ,HERMANA,,VIDPCNCTTMX0317,A,04/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LAZARO CARDENAS 2A SECC,68146,OAXACA DE JUAREZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1710230001,M,14:40:24,02:49:18,1,,,,,,1704260074
2323240364,SERAFIN,BARRAGAN,LUCIA,02/03/1957,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,ADOLFO RUIZ CORTINEZ,CALLE,CASA,,1,COL,EJIDAL,93606,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8653,1710230001,V,15:11:29,03:22:35,1,,,,,,1704260074
4696921245,CENDEJAS ,NAVARRETE ,CATALINA ,14/08/1964,F,SOLTERO,,,CENDEJAS NAVARRETE CATALINA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,I ALLENDE,CALLE,CASA,,1,COL,PÈNJAMO CENTRO,36900,PÈNJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8043,1612140060,V,15:34:35,03:50:42,1,,,,,,1704260074
2263182431,LANDA ,GARCIA,ESTEBAN,18/01/1975,F,SOLTERO,,,IRMA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,VISTA HERMOSA ,CALLE,CASA,,1,COL,JALACINGO,93660,JALACINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8450,1710230002,V,16:11:43,04:26:56,1,,,,,,1704260074
2383714413,VAZQUEZ,ORTIZ,JUAN,05/11/1982,M,SOLTERO,,,JUAN VAZQUEZ ORTIZ,TITULAR,juanvazquezortiz@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,NIÒOS HEROES ,CALLE,CASA,,1,COL,AZUMBILLA,75835,NICOLAS BRAVO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8451,1710230002,V,16:34:00,04:47:33,1,,,,,,1704260074
2444456172,FALCON,RIOS,JULIO CUAUHTEMOC,03/11/1955,F,SOLTERO,,,SILVIA REYES,MADRE,,VIDPCNCTTMX0317,A,04/11/2017,NOGAL,CALLE,CASA,,1,COL,PRADOS EL LEON,74360,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8243,1605180097,V,16:53:38,05:09:03,1,,,,,,1704260074
2464159188,CRUZ,OREA,ALEJANDRO,20/04/1967,M,SOLTERO,,,CRUZ OREA ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,INSURGENTES,CALLE,CASA,,1,PBO,SANTA CATARINA AYOMETLA,90760,SANTA CATARINA AYOMETLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8453,1710230002,V,17:51:26,05:56:42,1,,,,,,1704260074
2313116503,DIMAS ,ARAGON ,MARTHA ,29/08/1989,M,SOLTERO,,,JOSE SOLANO ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,16 DE SEPTIEMBRE ,CALLE,CASA,,1,COL,CHIGNAUTLA,73950,CHIGNAUTLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8658,1608020007,V,19:03:03,07:13:05,1,,,,,,1704260074
3123126694,ALCARAZ,ALCARAZ,TERESA ,11/03/1997,F,SOLTERO,,,MAGANA JALOMO TERESA DE JESUS ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,EDUARDO ALVAREZ,CALLE,CASA,,1,COL,LÛPEZ MATEOS,28975,VILLA DE ¡LVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7444,1710170001,V,19:04:56,07:15:46,1,,,,,,1704260074
2764731932,PALOMINO ,SANCHEZ ,MARCO ANTONIO ,08/09/1961,F,SOLTERO,,,SILVIA SALAZAR ,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,ALDAMA ,CALLE,CASA,,1,COL,TETELA DE OCAMPO,73640,TETELA DE OCAMPO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8659,1608020007,V,19:29:49,07:42:07,1,,,,,,1704260074
9222215274,MENDOZA,MENDOZA,MARIA DEL PILAR,30/04/1957,F,SOLTERO,,,MARIA DEL PILAR MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,18 DE MARZO,AV,CASA,,1,COL,OBRERA,96740,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3640,1608220018,M,09:06:35,09:19:52,1,,,,,,1610030094
3133247719,FARIAS ,RINCON,MA DE JESUS,22/11/1971,M,SOLTERO,,,MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,VERACRUZ 458 ,CALLE,CASA,,1,COL,COFRADIA DE JUAREZ,28120,TECOMAN,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2522,1710230002,M,09:12:37,09:23:32,1,,,,,,1703090022
9222219697,JAUREGUI,OROZCO,GLORIA,15/04/1991,F,SOLTERO,,,MARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,VERACRUZ,CALLE,CASA,,1,COL,TACOTENO,96870,MINATITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5355,1608020007,M,09:39:22,09:46:55,1,,,,,,1703090022
4255355587,ALCARAZ ,CARRILLO,ALEJANDRO ,19/09/1975,F,SOLTERO,,,IRIS CALDERON,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,ALVARO OBREGON,58920,ALVARO OBREGON,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2433,1611030044,M,09:21:46,09:47:18,1,,,,,,1703090022
7626216247,SALAZAR,ADOLFO,ANTONIO,03/11/1987,M,SOLTERO,,,SALAZAR ADOLFO ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,CENTRO,CALLE,CASA,,1,CD,SANTIAGO TLAMACAZAPA,40320,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6239,1703230008,M,09:40:01,09:50:27,1,,,,9875646856,1,1703090022
3477180924,SANCHEZ,PLASCENCIA ,MA DEL REFUGIO,08/11/1955,F,SOLTERO,,,VIRGINA LOPEZ ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,SERVIDO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3440,1605180097,M,09:22:03,09:51:15,1,,,,,,1703090022
4535723315,ROMERO,DEL RIO,SANDRO ULISES,06/11/1985,F,SOLTERO,,,MARIA ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,AGUILILLA,CALLE,CASA,,1,COL,BUGAMBILIAS,60670,APATZINGAN,MICH,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2255,1611170103,M,09:46:29,09:53:40,1,,,,,,1703090022
6878726616,MARTINEZ,VAZQUEZ,HERIBERTO,13/05/1967,M,SOLTERO,,,MARTINEZ INELDA,HERMANA,,VIDPCNCTTMX0317,A,04/11/2017,ANTONIO ROSALES,CALLE,CASA,,1,CD,EJIDAL,80405,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2523,1710230002,M,09:42:25,09:54:52,1,,,,,,1703090022
6748622475,FLORES,MARTINEZ,HERMINIA,25/04/1959,F,SOLTERO,,,FLORES MARTINEZ HERMINIA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,FLOR,CALLE,CASA,,1,CHAB,SANTIAGO PAPASQUIARO CENTRO,34630,SANTIAGO PAPASQUIARO,DGO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5820,1608160002,M,09:05:18,09:58:02,1,,,,,,1703090022
7626213227,GOMEZ,FITZ,MARIA LUISA,15/09/1982,F,SOLTERO,,,LOURDES GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TECALPULCO,40321,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3660,1608220018,M,09:54:05,10:02:25,1,,,,,,1703090022
7626225793,BATALLA,FLORES,LIZETH,08/04/1974,F,SOLTERO,,,LIZETH FLORES BATALLA,ESPOSO,,VIDPCNCTTMX0317,A,04/11/2017,MIGUEL HIDALGO TAXCO DE ALARCON CENTRO,CJON,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,MIGUEL HIDALGO,NO PROPORCIONO,NO PROPORCIONO,1959,1701120002,M,09:55:40,10:04:53,1,,,,,,1703090022
2464665749,FUENTES,MARTINEZ,JHONNY,04/03/1990,F,SOLTERO,,,SANDRA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,04/11/2017,RETOMA,CALLE,CASA,,1,COL,MIRAFLORES,90114,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5025,1612060066,M,08:51:07,10:07:21,1,,,,,,1703090022
7979751398,CARRASCO  ,LUNA ,SANDRA,18/09/1964,M,SOLTERO,,,JUAN MANUEL PEREZ,ESPOSO,,VIDPCNCTTMX0317,A,04/11/2017,PRV MELCHOR OCAMPO,CALLE,CASA,,1,COL,ZACATLAN CENTRO,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2434,1611030044,M,09:57:16,10:09:08,1,,,,,,1703090022
3584160501,CUEVAS,JIMENEZ,EMMA,30/07/1962,F,SOLTERO,,,MARTHA ARIAS,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,LOS CALLEJONES,49675,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2256,1611170103,M,10:04:59,10:11:47,1,,,,,,1703090022
3957853634,BARBA,LOPEZ,LIBRADO,31/07/1996,M,SOLTERO,,,URIEL PADILLA,HERMANO,,VIDPCNCTTMX0317,A,04/11/2017,RAMON MARTIN HUERTA,CALLE,CASA,,1,CNGR,LA ZAGALA,47059,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2524,1710230002,M,10:07:54,10:12:21,1,,,,,,1703090022
7626224789,JARILLO ,CORTES ,ANDREA ,28/10/1972,F,SOLTERO,,,FRANCISCO  MORALES,HIJO,,VIDPCNCTTMX0317,A,04/11/2017,AGUAS BLANCAS ,CALLE,CASA,,1,COL,AGUA BLANCA,40220,TAXCO DE ALARC,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2838,1608230020,M,10:04:04,10:15:50,1,,,,,,1703090022
4679520919,SANDOVAL,GONZALEZ,AURELIO,18/01/1986,F,SOLTERO,,,LAURA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,HIDALGO,CALLE,CASA,,1,COL,JUCHIPILA,99960,JUCHIPILA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3441,1605180097,M,10:01:08,10:23:07,1,,,,,,1703090022
6949680975,RAMOS,CASTANEDA,LETICIA,21/06/1956,F,SOLTERO,,,RAMOS CASTANEDA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,ANGEL FLORES,CALLE,CASA,,1,COL,CONCORDIA,82600,CONCORDIA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4648,1706280056,M,10:15:16,10:24:47,1,,,,,,1703090022
7858522520,MALDONADO,CASTRO,JULIO CESAR,16/06/1979,M,SOLTERO,,,MALDONADO CASTRO JULIO CESAR,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,17 DE MAYO,92513,CERRO AZUL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3228,1608230020,M,10:30:43,10:42:53,1,,,,,,1703090022
6878971522,SOTO,SERNA,ALMADELIA,27/03/1968,M,SOLTERO,,,HECTOR FRIAS,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,ADOLFO RUIZ CORTINEZ,81121,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1611170103,M,10:39:14,10:46:05,1,,,,,,1703090022
6699861989,VEGA,DE GARCIA,ANGELICA,06/10/1963,F,SOLTERO,,,MARIA LOPEZ,OTRO,,VIDPCNCTTMX0317,A,04/11/2017,FRANCISCO CAÒEDO,AND,CASA,,1,CHAB,JABALINES INFONAVIT,82153,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5821,1608160002,M,09:59:28,10:54:53,1,,,,,,1703090022
9616133789,BARCENAS,BARCENAS,ADRIAN,05/11/1969,M,SOLTERO,,,ADRIAN BARCENAS,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,6 A SUR ORIENTE,AV,CASA,,1,CD,CENTENARIO TUXTLAN,29025,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6240,1703230008,M,10:50:19,10:57:34,1,,,,,,1703090022
9933503369,VAZQUEZ ,HERNANDEZ,CELIA,23/01/1989,F,SOLTERO,,,CELIA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,GUAYACAN,CALLE,CASA,,1,COL,REVOLUCION I Y II,86140,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3016,1605180097,M,09:18:36,11:03:27,1,,,,,,1703090022
6969650672,ARAGON,GARCIA,CAROLINA DEL CARMEN,12/11/1972,F,SOLTERO,,,ARAGON GARCIA CAROLINA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,ALBERTO VEGA,CALLE,CASA,,1,COL,COSALA CENTRO,80700,COSALA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9437,1709050057,V,16:17:34,04:39:14,1,,,,,,1610030094
2878750328,SANCHEZ,CRISOSTOMO,VIRIDIANA,28/09/1988,F,SOLTERO,,,SANCHEZ CRISOSTOMO VIRIDIANA,TITULAR,viri_valderrama@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,JOSE MA MORELOS,CALLE,CASA,,1,COL,TUXTEPEC CENTRO,68300,SAN JUAN BAUTISTA TUXTEPEC,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8047,1608160002,V,16:22:01,04:41:30,1,,,,,,1610030094
2764776112,GARCIA,VEGA,MARIA OLIVA,30/05/1967,F,SOLTERO,,,MARIA OLIVA GARCIA VEGA,TITULAR,sa_2609@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,MORELOS,CALLE,CASA,,1,PBO,VILLA DEL CARMEN TEQUEXQUITLA,66230,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8663,1708180021,V,16:29:05,04:45:19,1,,,,,,1610030094
9363610123,GARCIA,PERALTA,FRANCISCO,19/12/1972,M,SOLTERO,,,MARIANA ALABART,NUERA,,VIDPCNCTTMX0317,A,04/11/2017,MANUELBARTLET,AV,CASA,,1,COL,MANUEL VARGAS RAMIREZ,86725,MACUSPANA,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3111,1702090013,V,16:23:16,04:49:04,1,,,,,,1610030094
7838342289,HERNANDEZ,CERVANTES,JUSTINA,27/09/1954,F,SOLTERO,,,HERNANDEZ CERVANTES JUSTINA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,FERNANDO GOMEZ PALACIOS,CALLE,CASA,,1,COL,VILLA ROSITA,92860,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8250,1608160002,V,16:30:42,05:08:06,1,,,,,,1610030094
2464972663,PADILLA,MOZO,VICTOR ANGEL,20/12/1997,M,SOLTERO,,,VICTOR ANGEL MOZO PADILLA,TITULAR,victorpadilla2097@gmail.com,VIDPCNCTTMX0317,A,04/11/2017,PUEBLA TLAXCALA,CARR,CASA,,1,BO,SECCION PRIMERA,90750,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8664,1608020007,V,16:53:55,05:15:59,1,,,,,,1610030094
6699529141,ALVAREZ,RAMOZ,JANETH LLUVIA,18/11/1983,F,SOLTERO,,,JANETH LLUVIA ALVAREZ RAMOZ,TITULAR,lluviaalvarez25@gmail.com,VIDPCNCTTMX0317,A,04/11/2017,AVE DEL SOL,CALLE,CASA,,1,FRACC,SAN FERNANDO,82198,MAZATLAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8459,1710230001,V,17:09:12,05:24:38,1,,,,6691306695,1,1703090022
2764775281,VERGEZ,VERGEZ,PATRICIA,27/02/1999,F,SOLTERO,,,PATRICIA VERGEZ,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,VILLA DEL CARMEN TEQUEXQUITLA,90570,EL CARMEN TEQUEXQUITLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7446,1710170001,V,17:30:02,05:37:04,1,,,,,,1610030094
9333332838,HERNANDEZ,GARCIA,SERGIO,19/06/1962,F,SOLTERO,,,IRMA BAUTISTA,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,MANZANA 13,CALLE,CASA,,1,COL,LAZARO CARDENAS,86606,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8665,1708180021,V,17:26:09,05:37:14,1,,,,,,1610030094
7688551271,GONZALEZ,CRUZ,IGNACIO,26/07/1979,F,SOLTERO,,,LISETH MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,04/11/2017,CUITLAHUAC,CALLE,CASA,,1,COL,5 DE MAYO,92380,NARANJOS AMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8048,1608160002,V,17:14:57,05:38:49,1,,,,,,1610030094
9333332206,LOPEZ,MUNOZ,JOSEFINA LAURA,25/10/1951,F,SOLTERO,,,LOPEZ MUNOZ JOSEFINA LAURA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,18 MARZO,CDA,CASA,,1,COL,PETROLERA,86606,PARAISO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8247,1612060044,M,17:12:37,05:40:35,1,,,,,,1610030094
3939358802,AGUILAR,SANCHEZ,MARIA CELIA,05/12/1976,F,SOLTERO,,,MIGUEL ANGEL VEGA,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,SANTA LUDA SUR ,CALLE,CASA,,1,COL,LA BARCA CENTRO,47910,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3112,1702090013,V,17:05:20,05:45:26,1,,,,,,1703090022
9933521989,JARQUIN,CORONEL,LETICIA,19/01/1974,F,SOLTERO,,,LETICIA JARQUIN CORONEL,TITULAR,jinesmg@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,FRANCISCO SARABIA,CALLE,CASA,,1,COL,GIL Y SAENZ (EL AGUILA),86080,CENTRO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8666,1608020007,V,17:54:57,06:12:17,1,,,,9931967817,1,1610030094
9838326121,PEREZ,ALONSO,SONIA PAULA,12/12/1994,F,SOLTERO,,,GUADALUPE PEREZ ALONSO,HERMANA,,VIDPCNCTTMX0317,A,04/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CHETUMAL CENTRO,77000,OTHON P. BLANCO,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8049,1608230020,V,17:41:15,06:13:16,1,,,,,,1610030094
6949520719,AGUILAR,JARAMILLO,MARIA JULIETA,10/08/1958,F,SOLTERO,,,AGUILAR JARAMILLO MARIA JULIETA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,CASALA,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8251,1612060044,V,17:48:07,06:14:10,1,,,,,,1703090022
4626258168,TORRES,PUGA,SALVADOR,10/02/1999,M,SOLTERO,,,DAMIAN MEDINA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,FRANCISCO TRUJILLO SANCHEZ,CALLE,CASA,,1,COL,PURISIMA DE FLORES,36555,IRAPUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8050,1608230020,V,18:54:11,07:38:04,1,,,,,,1610030094
3153553381,PABLO ,LOPEZ ,KARINA ,16/04/1991,F,SOLTERO,,,MONSERRAT LOPEZ ,NINGUNO,lopezpuga.20@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,CJN DEL FRESNO ,CJON,CASA,,1,COL,CIHUATLAN CENTRO,48970,CIHUATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8667,1608220018,V,19:28:28,07:38:31,1,,,,,,1610030094
9626250354,OCANA,TADEO,MARIA DEL CARMEN,11/08/1977,M,SOLTERO,,,SUSANA OSORIO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,VICENTE SUAREZ,CALLE,CASA,,1,COL,DEMOCRACIA,30767,TAPACHULA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7448,1710170001,V,19:28:34,07:43:37,1,,,,,,1610030094
2727428700,ESCOBEDO,MONGE,FATIMA AZUCENA,31/05/1981,F,SOLTERO,,,ESCOBEDO MONGE FATIMA AZUCENA,TITULAR,faam@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,BENITO JUAREZ,AV,CASA,,1,COL,RAFAEL DELGADO,94410,RAFAEL DELGADO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8460,1710230001,V,19:30:41,07:45:06,1,,,,,,1610030094
4737334530,CARO,MATHIEU,PATRICIA ESTHER,10/06/1989,F,SOLTERO,,,ANDREA PATINO,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,GARAMBULLO,CALLE,CASA,362,1,COL,PEÒITAS,36255,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7232,1608220018,V,19:45:23,07:54:50,1,,,,,,1703090022
2464977686,QUINTERO,PADILLA,ALICIA,08/12/1989,F,SOLTERO,,,QUINTERO PADILLA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,SANTA CRUZ QUILETLA,90867,ACUAMANALA DE MIGUEL HIDA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7449,1710170001,V,20:07:48,08:20:24,1,,,,,,1610030094
9858563286,CETINA ,CONTRERAS ,LAMBERTO ,30/07/1956,M,SOLTERO,,,LAMBERTO CETINA CONTRERAS ,TITULAR,lamberto_cetina@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,41A,CALLE,CASA,,1,COND,VALLADOLID CENTRO,97780,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8668,1608220018,V,20:10:01,08:24:23,1,,,,9851004586,1,1610030094
7841008415,QUIROZ,BARCELATA,MARIA DE LOS ANGELES,24/11/1966,F,SOLTERO,,,MARIA DE LOS ANGELES QUIROZ BARCELATA,TITULAR,maqu2466@hotmail.com,VIDPCNCTTMX0317,A,04/11/2017,NINOS HEROES,CALLE,CASA,,1,COL,PROGRESO DE ZARAGOZA,93120,COAHUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8669,1608230020,V,20:30:37,08:43:41,1,,,,2292162885,1,1610030094
2727211442,TAPIA,PEREZ,ELADIA MATILDE,18/02/1957,F,SOLTERO,,,TAPIA PEREZ ELADIA MATILDE,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,LAS LOMAS,CALLE,CASA,,1,COL,MIAHUATLAN,91410,MIAHUATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3113,1702090013,V,20:07:05,08:54:26,1,,,,,,1610030094
2291661057,CABRERA,VELAZQUES,MARIA LUISA ,21/06/1965,F,SOLTERO,,,MARIA LUISA VELAZQUES CABRERA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,CORIDON,AND,CASA,,1,COL,INFONAVIT MEDANO BUENAVISTA,91780,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7450,1710170001,V,20:48:55,09:04:16,1,,,,,,1610030094
9545240152,PACHECO ,QUIROZ ,DONACIANO A ,15/08/1969,M,SOLTERO,,,JACINTO LOPEZ ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,PRINCIPAL ,CALLE,CASA,,1,COL,SANTA CATARINA JUQUILA,71900,SANTA CATARINA JUQUILA,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3443,1608160002,M,08:57:09,09:16:45,1,,,,,,1701130008
9535031041,CRUZ ,MENDOZA,EDUARDA,04/03/1959,F,SOLTERO,,,ESTEFANIA ARIAS,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,AV CONSTITUCION,CALLE,CASA,,1,PBO,PUEBLO NUEVO SOLISTAHUACAN,29750,PUEBLO NUEVO SOLISTAHUAC·,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5248,1607190011,M,09:07:56,09:17:30,1,,,,,,1701130008
2444464431,HERNANDEZ,GOMEZ,CARMEN,01/03/1985,M,SOLTERO,,,CARLOS ALONSO,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,7 NORTE,CALLE,CASA,,1,COL,SANTA ROSA CHAPULAPA,74250,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8025,1705090033,M,09:06:15,09:18:40,1,,,,,,1701130008
2727269158,MARTINEZ,MARTINEZ,EDUARDO,19/09/1983,M,SOLTERO,,,EDUARDO MARTINEZ,ESPOSO,,VIDPCNCTTMX0317,A,04/11/2017,AVE MANUEL DOBLADO,AV,CASA,,1,COL,HERMOSA PROVINCIA,44770,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1710230001,M,09:11:01,09:19:42,1,,,,,,1701130008
2764775070,LEON,CLEMENTE,VIRGINIA,07/08/1991,F,SOLTERO,,,ARELY LEON,HIJA,,VIDPCNCTTMX0317,A,04/11/2017,MÈXICO VERACRUZ,CALLE,CASA,,1,COL,VILLA DE GUADALUPE,91730,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5028,1612060066,M,08:29:25,09:20:35,1,,,,,,1701130008
7848528497,ECHEVERRIA,,EMILIA,18/03/1988,F,SOLTERO,,,EMILIA ECHEVERRIA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,1 ALLENDE,CALLE,CASA,,1,CD,ENTABLADERO,93197,ESPINAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6241,1703230008,M,09:15:44,09:23:49,1,,,,,,1703090022
2482766897,CASTRO,CASTRO,ERENCIA,16/08/1977,F,SOLTERO,,,CASTRO ERENCIA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,JOSEFA ORTIZ DE DOMNIGUEZ,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2263,1611170103,M,09:58:22,10:03:38,1,,,,,,1703090022
6878711763,CERVANTES,GARCIA,JOSEFINA,30/10/1957,F,SOLTERO,,,BEATRIZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,FUERTE DE LORETO,CALLE,CASA,,1,COL,OCORO,81010,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5358,1608020007,M,10:09:31,10:19:34,1,,,,,,1703090022
4737347888,ZAMAKOMA  ,X,JORGE ,06/01/1971,F,SOLTERO,,,MA DE JESUS ORTIZ ALAMILLA   ,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,CALLE 11 DE JULIO,CALLE,CASA,,1,FRACC,M·RTIRES,36257,GUANAJUATO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2442,1611030044,M,10:42:05,11:04:59,1,,,,4737347888,1,1701130008
8183551480,LOZOYA ,LOZOYA,LEONOR ,29/04/1971,F,SOLTERO,,,LEONOR LOSOYA ,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,JOSE SANTOS CHOCANO OTE ,CALLE,CASA,,1,COL,MARTÕNEZ,64550,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2528,1710230002,M,11:45:01,12:00:13,1,,,,,,1703090022
8183560227,MONTEMAYOR,X,FRANCISCO,24/10/1967,F,SOLTERO,,,DIANA PEREZ CHAPA,ESPOSA,,VIDPCNCTTMX0317,A,04/11/2017,VIA COLATINA,CALLE,CASA,,1,COL,FUENTES DEL VALLE,66224,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3023,1609060046,M,11:42:07,12:52:49,1,,,,,,1701130008
8114251667,GOMEZ,GOMEZ,BONIFACIO,14/03/1991,M,SOLTERO,,,EDGAR TIBURCIO GOMEZ GOMEZ,HIJO,,VIDPCNCTTMX0317,A,04/11/2017,MIXCOAC,CALLE,CASA,,1,COL,UNIDAD MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3706,1703080018,M,12:55:13,01:10:06,1,,,,,,1610030094
8196885368,GARCIA,OBREGON,FERNANDO ROGELIO,29/08/1988,M,SOLTERO,,,FERNANDO ROGELIO GARCIA OBREGON,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,PASEO GRANADA,CALLE,CASA,,1,COL,PASEO ANDALUZ,67260,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3665,1608220018,M,13:24:45,01:31:21,1,,,,,,1610030094
8183324152,RUBIO,ANZUA,GRISELDA,28/04/1970,F,SOLTERO,,,GABRIELA CISNEROS ,HIJA,,VIDPCNCTTMX0317,A,04/11/2017,PRIVADA PALMAS,CALLE,CASA,,1,COL,TOPO CHICO,64260,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5033,1612060066,M,13:23:56,02:05:35,1,,,,,,1610030094
9858563927,GONZALEZ,PEREZ,SEIDY DANIELA,14/10/1969,F,SOLTERO,,,GONZALEZ PEREZ SEIDY DANIELA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,44,CALLE,CASA,,1,FRACC,LOS CIPRESES,97782,VALLADOLID,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8461,1708240026,V,15:21:16,03:32:30,1,,,,,,1610030094
8183870275,CORTEZ ,X,ADOLFO ,15/05/1999,M,SOLTERO,,,CRISTOFER CORTE,HIJO,,VIDPCNCTTMX0317,A,04/11/2017,NOGAL ,PRIV,CASA,,1,COL,LA ALIANZA TRAZO BARRÛN (P- 93),64103,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3908,1608300008,V,19:13:39,07:28:51,1,,,,,,1610030094
8183232607,CORONADO ,LOPEZ,ISRAEL,04/10/1992,F,SOLTERO,,,MARIANELA SILVA,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,MANZANO,CALLE,CASA,,1,COL,UNIÛN MODELO,67165,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8465,1708240026,V,19:11:16,07:29:03,1,,,,,,1610030094
4771048469,PEREZ,MARQUEZ,RODOLTO,21/02/1993,F,SOLTERO,,,NIBEA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,JARONTE LAS ACARAS,CALLE,CASA,,1,COL,CENTRO,37000,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7452,1710170001,V,19:27:36,07:44:40,1,,,,,,1610030094
8183847673,CENICEROS,TORRES,ELIDA BERTHA,24/03/1993,M,SOLTERO,,,LUIS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/11/2017,SAN MARCOS,CALLE,CASA,,1,COL,SAN GENARO II,66073,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3118,1702090013,V,19:07:49,07:48:44,1,,,,,,1610030094
8186611135,GARZA,RODRIGUEZ,SAMANTHA ELIZA,02/02/1982,F,SOLTERO,,,GARZA RODRIGUEZ SAMANTHA ELIZA,TITULAR,,VIDPCNCTTMX0317,A,04/11/2017,L PATEUR,CALLE,CASA,,1,COL,LOS ROBLES,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3117,1702090013,V,19:50:34,08:11:43,1,,,,,,1701130008
