8183493943,MORENO,CAVAZOS,CARMEN,05/01/1977,F,SOLTERO,,,BENITA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,DE MONTERO,PZA,CASA,,1,COL,CIUDAD SATELITE,64960,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3532,1705090033,M,09:21:11,09:31:07,1,,,,,,1608020007
8181408896,LUNA,LUNA,ANITA,26/07/1977,F,SOLTERO,,,ANITA DE LUNA,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,BESTER,CALLE,CASA,,1,COL,JARDINES DE SAN RAFAEL,67119,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1835,1705240001,M,09:27:17,09:33:47,1,,,,,,1611170103
9919150031,MENDEZ,PUERTO,ROXANA,18/08/1976,F,SOLTERO,,,FELIPA CAMAL,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,25,CALLE,CASA,,1,COL,MOTUL DE CARRILLO PUERTO CENTRO,97430,MOTUL,YUC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3533,1705090033,M,09:36:07,09:43:20,1,,,,,,1608020007
7544741549,COTINO,ROMAN,MIGUEL RENWAR,31/05/1989,F,SOLTERO,,,NATIN VELLO,NUERA,,VIDPCNCTTMX0317,A,13/09/2017,JUAN RUIZ DE ALARCON,CALLE,CASA,,1,COL,SAN ISIDRO,39174,TIXTLA DE GUERRERO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3534,1706130039,M,09:56:49,10:03:48,1,,,,,,1608020007
8183744237,HERRERA,SANCHEZ,ROSALVA,12/09/1997,F,SOLTERO,,,CATERINE MELENDEZ HERRERA,SOBRINA,,VIDPCNCTTMX0317,A,13/09/2017,MUZQUIZ PONIENTE,CALLE,CASA,,1,COL,INDUSTRIAL,64299,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1836,1611120049,M,09:55:52,10:03:55,1,,,,,,1611170103
8183871963,HERNANDEZ,GONZALEZ,JUAN DE DIOS,26/02/1962,M,SOLTERO,,,HERNANDEZ GONZALEZ JUAN DE DIOS,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,1A,AV,CASA,,1,COL,RAFAEL BUELNA,64240,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3535,1706190013,M,09:58:15,10:07:12,1,,,,,,1608020007
9242470505,ISIDORO,VENANCIO,ARTURO,27/11/1981,F,SOLTERO,,,NOEMI CABRERA GARCIA,ESPOSA,nahoni_model@hotmail.com,VIDPCNCTTMX0317,A,13/09/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,BELEM,96150,SAYULA DE ALEMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1837,1705090033,M,10:03:22,10:10:28,1,,,,9221600417,3,1611170103
8183153193,MORENO,HERRERA,CARMEN,16/12/1967,M,SOLTERO,,,JUAN AGUILAR,ESPOSO,,VIDPCNCTTMX0317,A,13/09/2017,COLINA DE SAN GERARDO,CALLE,CASA,,1,COL,COLINAS DE SAN GERARDO,64638,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1838,1705240001,M,10:09:19,10:24:13,1,,,,,,1611170103
6878710217,CASTRO,PEREZ,IMELDA,25/09/1969,F,SOLTERO,,,IMELDA CASTRO PEREZ,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,PUERTO DE ACAPULCO,CALLE,CASA,,1,COL,JARDINES DEL VALLE,81095,GUASAVE,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3537,1611120049,M,10:20:35,10:28:55,1,,,,,,1612020001
8183888455,JIMENEZ,CORONADO,GERARDO,01/10/1957,M,SOLTERO,,,ROSALINDA DE JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,13/09/2017,PONDANO ARRLAGA,CALLE,CASA,,1,COL,PRADOS DEL SOL,66365,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3540,1706190013,M,10:53:46,11:48:30,1,,,,,,1612020001
8181050401,LEOR,CONSTANTINO,MELVAMARGARITAS,21/01/1971,F,SOLTERO,,,PATRCIA LEOR,HERMANA,,VIDPCNCTTMX0317,A,13/09/2017,MARGARITAS,CALLE,CASA,,1,COL,TORRES DE SANTO DOMINGO,66440,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1840,1705240001,M,11:00:18,11:48:36,1,,,,,,1611170103
8183105206,ROJAS,MARTINEZ,RUTH MARAY,31/05/1973,F,SOLTERO,,,ROJAS MARTINEZ RUTH MARAY,TITULAR,maray31@hotmail.com,VIDPCNCTTMX0317,A,13/09/2017,HACIENDA SANTA LUDA,CALLE,CASA,,1,COL,HACIENDA MITRAS,64340,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3539,1706130039,M,10:55:42,11:49:05,1,,,,,,1612020001
7336763142,BAUTISTA,HILARIO,EMILIANO,11/02/1991,F,SOLTERO,,,ANGELICA BAUTISTA,OTRO,,VIDPCNCTTMX0317,A,13/09/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3542,1706190013,M,11:19:45,11:49:37,1,,,,,,1612020001
8183352808,HERRERA,GARCIA,EDUARDO,03/03/1992,F,SOLTERO,,,OLGA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,RIO DE LA PLATA,CALLE,CASA,,1,COL,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3544,1707030003,M,11:42:13,11:50:46,1,,,,,,1608020007
8138876055,GARCIA,GARCIA,WENDY,25/01/1982,F,SOLTERO,,,WENDY GARCIA GARCIA,TITULAR,fabiolasaldana82@gmail.com,VIDPCNCTTMX0317,A,13/09/2017,HACIENDA SAN DIEGO,CALLE,CASA,,1,COL,HACIENDA REAL,67266,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3541,1611120049,M,11:48:48,11:51:05,1,,,,,,1608020007
6677181374,HURTADO,HERNANDEZ,PEDRO ANTONIO,26/04/1999,F,SOLTERO,,,DEYANIRA HURTADO,HIJA,deyanira.hurtado.04@gmail.com,VIDPCNCTTMX0317,A,13/09/2017,MIGUEL ANGEL MARTINEZ,CALLE,CASA,,1,COL,21 DE MARZO,80308,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1842,1705240001,M,11:49:11,11:51:50,1,,,,,,1611170103
8183125306,CORDOVA,DE PUENTES,LAURA,24/05/1999,M,SOLTERO,,,DOMINGO EDEN RUIZ CORDOBA,SOBRINO,,VIDPCNCTTMX0317,A,13/09/2017,GOLONDRINAS,CALLE,CASA,,1,COL,VALLE DE LAS PALMAS I,66635,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1847,1705240001,M,11:53:13,11:55:00,1,,,,,,1611170103
9333344094,ARELLANO,CASTELLANOS,LARISSA,13/07/1953,F,SOLTERO,,,OLGA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,COMALCALCO CARDENAS,CALLE,CASA,,1,COL,COMALCALCO CENTRO,86300,COMALCALCO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1848,1705040033,M,10:52:57,11:56:11,1,,,,9330344094,1,1611170103
9646206016,BONILLA,HERNANDEZ,CLAUDIA,03/07/1977,F,SOLTERO,,,BLANCA BONILLA,HERMANA,,VIDPCNCTTMX0317,A,13/09/2017,MIGUEL ANGEL ZAMUDIO,CALLE,CASA,,1,COL,CANAVERAL,30640,HUIXTLA,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3544,1707030003,M,11:52:14,11:58:37,1,,,,,,1612020001
6878702016,MONRREAL,OROSCO,RODOLFO,03/08/1996,F,SOLTERO,,,SUSANA LEYVA,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,LA PRESITA,81960,SINALOA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1843,1707030003,M,11:59:06,12:02:05,1,,,,,,1611170103
8183140237,OLIVA,LOPEZ,FLORENCIA,21/05/1972,M,SOLTERO,,,SAMUEL JIMENEZ,PRIMA,,VIDPCNCTTMX0317,A,13/09/2017,VALLE DEL MEZQUITA,CALLE,CASA,,1,COL,MANANTIAL I,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3536,1705040033,M,11:57:30,12:02:17,1,,,,,,1608020007
8183229814,ANGUELES,GUTIERREZ,MARIA DE LOS ANGUELES,19/03/1955,M,SOLTERO,,,JOSE ANGUEL,ESPOSA,,VIDPCNCTTMX0317,A,13/09/2017,AIVARO OBREGON,CALLE,CASA,,1,COL,BENITO JUAREZ,70612,SALINA CRUZ,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3543,1705040033,M,12:28:11,12:32:44,1,,,,,,1608020007
8183770188,MARTINEZ,VELEZ,CAYETANO,05/05/1997,M,SOLTERO,,,FRANCISCO HUERTA,HIJO,,VIDPCNCTTMX0317,A,13/09/2017,ROTTE,CALLE,CASA,,1,COL,INDUSTRIAS DEL VIDRIO,66492,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1839,1705090033,M,11:55:25,12:34:32,1,,,,,,1611170103
8183179715,ORTA,GARCIA ,JESUS,16/10/1997,F,SOLTERO,,,JOSEFINA ORTA,PADRE,,VIDPCNCTTMX0317,A,13/09/2017,BARRIAL ,CALLE,CASA,,1,COL,MISION SILLA,64988,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1841,1705040033,M,12:33:42,12:36:57,1,,,,,,1611170103
8183600682,RODRIGUEZ,RODRIGUEZ,MARTHA,07/04/1977,F,SOLTERO,,,MARTHA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,FRESA,CALLE,CASA,,1,COL,NIÒOS HeROES,67190,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3545,1705240001,M,11:07:54,12:38:08,1,,,,,,1608020007
8115810320,HERNANDEZ,ALVARO,ROSALIO,09/11/1978,F,SOLTERO,,,ROSARIO ESMERALDA CERVANTES,ESPOSA,,VIDPCNCTTMX0317,A,13/09/2017,MISION DE GUADALUPE,CALLE,CASA,,1,COL,APODACA CENTRO,66600,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1849,1611120049,M,11:55:14,12:42:36,1,,,,,,1611170103
6677296703,CORREA,RODRIGUEZ,FERNANDO,08/06/1975,F,SOLTERO,,,DIANA VALDEZ,ESPOSA,diana08parra@yahoo.com,VIDPCNCTTMX0317,A,13/09/2017,VILLA ALMERA,CTO,CASA,,1,COL,VILLA DEL REAL,80247,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1851,1705090033,M,12:49:17,12:58:57,1,,,,,,1611170103
7273654026,MARIAS,BAUTISTA,MARIA,13/08/1998,M,SOLTERO,,,ARMANDO AVILES,OTRO,,VIDPCNCTTMX0317,A,13/09/2017,GUERREO,CALLE,CASA,,1,COL,PALMILLAS,39105,BUENAVISTA DE CUELLAR,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3546,1707030003,M,12:52:39,12:59:53,1,,,,,,1608020007
8111044032,ORTEGA,ARZAVE,JESUS EDGAR,27/07/1984,F,SOLTERO,,,FANY CHAIRES,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,CALZADA INGLESA ,CALLE,CASA,,1,COL,VILLAS DE ANAHUAC,66059,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3547,1705040033,M,12:53:00,01:03:18,1,,,,,,1611170103
8183409435,SANCHEZ,GARCIA,REBECA,29/06/1979,F,SOLTERO,,,GRACIALA PACHECO,HIJA,,VIDPCNCTTMX0317,A,13/09/2017,LIBERTAD,CALLE,CASA,,1,COL,NUEVAS COLONIAS,64710,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1852,1706130039,M,12:01:28,01:09:55,1,,,,,,1611170103
8183367773,RODRIGUEZ,CALDERON,JULIO,23/04/1970,M,SOLTERO,,,JULIO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,MIGUEL HIDALGO Y COSTILLA,CALLE,CASA,,1,COL,SAN PEDRO,66215,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1853,1611120049,M,13:13:54,01:24:12,1,,,,8120054795,1,1611170103
8183885747,GARCIA,GARCIA,ANDRES,15/02/1958,F,SOLTERO,,,ROSA MARIA JACABO,HERMANA,,VIDPCNCTTMX0317,A,13/09/2017,ENRIQUE RAMIREZ,CALLE,CASA,,1,COL,ENRIQUE RANGEL,66354,SANTA CATARINA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3550,1705240001,M,11:55:55,01:25:13,1,,,,,,1608020007
8183080562,ALONSO ,REINA ,JUAN MARTIN,05/06/1976,F,SOLTERO,,,IRENE ALONSO ,ESPOSO,,VIDPCNCTTMX0317,A,13/09/2017,ANTIMONIO,CALLE,CASA,,1,COL,SAN PEDRO,66215,SAN PEDRO GARZA GARCiA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3548,1705040033,M,13:20:13,01:46:37,1,,,,,,1612020001
8183611695,JIMENEZ,CRUZ,SANDRA PATRICIA,19/02/1978,F,SOLTERO,,,BERTA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,ELOY CAVAZOS,CALLE,CASA,,1,COL,SANTA MARIA,67198,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1854,1706130039,M,13:38:11,01:48:09,1,,,,,,1611170103
8181025680,DIMAS,ACOSTA,JOSE IGNACION,09/05/1977,F,SOLTERO,,,IRMA DIMAS,HERMANA,,VIDPCNCTTMX0317,A,13/09/2017,ALAMOS,CALLE,CASA,,1,COL,EULALIO VILLARREAL AYALA,66065,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3552,1707030003,M,13:41:00,01:48:56,1,,,,,,1608020007
6677530963,BAJO,ROSARIO,ALONSO,19/09/1970,F,SOLTERO,,,MARIANA ORTEGA,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,DESCARTES,CALLE,CASA,,1,COL,VILLA UNIVERSIDAD,80010,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3553,1705090033,M,13:40:54,01:49:43,1,,,,,,1608020007
8183813090,OVIEDO,LOPEZ,JESUS,03/02/1955,M,SOLTERO,,,JESUS OVIEDO LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,TRUENO,CALLE,CASA,,1,COL,VALLE DE INFONAVIT II SECTOR,64350,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1855,1707030003,M,13:52:02,02:00:23,1,,,,,,1611170103
8182431617,RIOS,ABUNDLS,GLORIA ELENA,30/07/1975,M,SOLTERO,,,HECTOR MUNOS,ESPOSO,hector.mh75@hotmail.com,VIDPCNCTTMX0317,A,13/09/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,TREVINO ELIZONDO,66644,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3556,1706130039,M,14:03:40,02:13:30,1,,,,,,1608020007
8183526997,LOZANO,MONTEMAYOR,FEDERICO,13/07/1972,F,SOLTERO,,,SILVIA DE LOZANO,ESPOSA,,VIDPCNCTTMX0317,A,13/09/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,NUEVO PERIFERICO SECTOR 1,66423,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1856,1705090033,M,14:05:05,02:15:36,1,,,,,,1612020001
8183303531,ROJAS,CHAVARRIA,SALVADOR,05/01/1980,F,SOLTERO,,,GRACIALA MONTALVO,ESPOSA,,VIDPCNCTTMX0317,A,13/09/2017,JORGE TREVINO,CALLE,CASA,,1,COND,LAS PUENTES SECTOR 1,66460,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3537,1707030003,M,14:08:13,02:25:47,1,,,,,,1608020007
8110880671,CRUZ,CEBADOS,ESMERALDA,28/07/1982,F,SOLTERO,,,ESMERALDA CRUZ CEBALLOS,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,MISION LEGANES,CALLE,CASA,,1,COL,MISION DE SAN PATRICIO,66634,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1858,1705090033,M,14:21:48,02:27:07,1,,,,,,1611170103
8183716141,GONZALEZ,SOTO,MARIA DE JESUS,02/10/1969,F,SOLTERO,,,MARIA DE LOS ANGELES,MADRE,,VIDPCNCTTMX0317,A,13/09/2017,FRONTERA,CALLE,CASA,,1,COL,TIERRA Y LIBERTAD,64244,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1857,1705040033,M,14:16:07,02:27:51,1,,,,,,1611170103
8183229054,FLORES,IBARRA,MARTIN,21/01/1997,F,SOLTERO,,,DANIELA FLORES,OTRO,,VIDPCNCTTMX0317,A,13/09/2017,DAROS,CALLE,CASA,,1,COL,EL PORVENIR,64206,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3558,1705240001,M,14:29:23,02:35:08,1,,,,,,1608020007
8182336145,ORTEGA,GARCIA,VICENTE,02/11/1973,M,SOLTERO,,,ORTEGA GARCIA VICENTE,TITULAR,vicenteortega@hotmail.com,VIDPCNCTTMX0317,A,13/09/2017,IRIS,CALLE,CASA,,1,COL,VILLAS DE SAN JOSE,67254,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1859,1705040033,M,14:34:19,02:46:54,1,,,,,,1611170103
8183779075,LOZANO,GARZA,RAMONA,10/04/1954,F,SOLTERO,,,LOZANO GARZA RAMONA,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,VISTA DIVINA,CALLE,CASA,,1,COL,LINDAVISTA,67123,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3559,1705240001,M,14:38:08,02:47:46,1,,,,,,1608020007
9656522971,GRAJALES,GUMETA,GLADYS,20/12/1959,M,SOLTERO,,,ROEL MORENO MORALES,ESPOSO,,VIDPCNCTTMX0317,A,13/09/2017,CRISANTEMO,CALLE,CASA,,1,COL,LAS FLORES,30476,VILLAFLORES,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3560,1706130039,M,14:40:54,02:53:17,1,,,,,,1608020007
8183702474,GARZA,ELIZONDO,INDALECIO,06/03/1987,F,SOLTERO,,,ALEJANDRA GARZA,MADRE,alegm@hotmail.com,VIDPCNCTTMX0317,A,13/09/2017,PASEO DE CHURUBUSCO,CALLE,CASA,,1,COL,LAS CUMBRES,64988,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5024,1708140043,V,15:23:39,03:31:12,1,,,,,,1610030050
8183603959,CORIA,GUZMAN,CARMEN,28/05/1960,F,SOLTERO,,,CORIA  GUZMAN CARMEN,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,BUGAMBILIA,CALLE,CASA,,1,COL,RESIDENCIAL SANTA MARIA,67202,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5025,1706280056,V,15:32:30,03:42:05,1,,,,,,1610030050
8110945230,ROMERO,SANCHEZ,GUERRERO,04/09/1965,F,SOLTERO,,,ROSALIA SALDAÒA,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,LIC. HECTOR GONZALEZ,CALZ,CASA,,1,COL,LAS LOMAS PRIMER SECTOR,66072,GENERAL ESCOBEDO,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5026,1708140043,V,15:44:12,03:51:15,1,,,,,,1610030050
6977420285,RAYA,LEDEZMA,MARIA DE JESUS,03/08/1974,F,SOLTERO,,,BLANCA CALDERON,NUERA,,VIDPCNCTTMX0317,A,13/09/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,INDEPENDENCIA,81664,ANGOSTURA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5027,1706280056,V,16:18:01,04:29:01,1,,,,6971118926,1,1610030050
8183270715,PEREZ,PEREZ,OZIEL,25/05/1958,F,SOLTERO,,,IMELDA TREJO,ESPOSA,,VIDPCNCTTMX0317,A,13/09/2017,PEDRO N PERALES,CALLE,CASA,,1,COL,LA TALAVERNA CROC,66473,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5028,1706280056,V,16:55:54,05:07:46,1,,,,,,1610030050
6969610674,LOYA,PONCE,YURI,18/09/1981,F,SOLTERO,,,LOYA PONCE YURI,NINGUNO,lct_loya@hotmail.com,VIDPCNCTTMX0317,A,13/09/2017,NIÒOS HEROES,CALLE,CASA,,1,COL,LA CRUZ CENTRO,82700,ELOTA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5029,1708140043,V,17:08:26,05:13:48,1,,,,,,1610030050
7814562070,CORIA,CORIA,REFUGIO MARIA INES,20/09/1998,M,SOLTERO,,,LUIS GARCIA,HIJO,,VIDPCNCTTMX0317,A,13/09/2017,PRINCIPAL,CALLE,CASA,,1,COL,SAN SALVADOR LAS POZAS,40980,CUAL,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5031,1706280056,V,17:59:33,06:09:40,1,,,,,,1610030050
8196882606,MARTINEZ ,ZAVALA,MARIA DEL ROSA ,31/07/1978,F,SOLTERO,,,MARTINEZ ZAVALA MARIA DEL ROSA ,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,SIERRA REAL,AV,CASA,,1,COL,SIERRA REAL,66004,GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5032,1705040033,V,18:47:56,06:52:32,1,,,,,,1610030050
8114251775,CASTOR,ROJAS,JUAN CARLOS,26/10/1978,M,SOLTERO,,,CASTOR ROJAS JUAN CARLOS,TITULAR,juancarloscastor@gmail.com,VIDPCNCTTMX0317,A,13/09/2017,LUIS ECHEVERRIA,AV,CASA,,1,COL,VALLE DE SANTA LUCIA (GRANJA SANITARIA),64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5034,1706280056,V,18:57:07,07:09:58,1,,,,8120076613,1,1610030050
8183792320,GONZALEZ,DE MORENO,BLANCA ELVA,16/10/1953,F,SOLTERO,,,GONZALEZ DE MORENO BLANCA ELVA,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,SAN MARTIN,CALLE,CASA,,1,COL,LA PURISIMA,67129,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5025,1706280056,V,19:17:09,07:27:49,1,,,,,,1610030050
8183521729,JIMENEZ ,JAURRIETA,GUILLERMO ,05/12/1996,F,SOLTERO,,,ALEJANDRA JIMENEZ ,OTRO,,VIDPCNCTTMX0317,A,13/09/2017,AMATISTA,CALLE,CASA,,1,COL,CUAUHTEMOC,66450,SAN NICOLAS DE LOS GARZA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5036,1705040033,V,19:38:47,07:44:32,1,,,,,,1610030050
6949520770,RENDON,PERAZA,MARIA ELBA,03/02/1995,M,SOLTERO,,,OSCAR AREBOLA,HIJO,,VIDPCNCTTMX0317,A,13/09/2017,RAFAEL BUELNA,CALLE,CASA,,1,COL,EL ROSARIO CENTRO,82800,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5037,1706280056,V,19:58:04,08:06:05,1,,,,,,1610030050
9373227774,SOBERANO,HERNANDEZ,ROSALINDA,31/05/1977,M,SOLTERO,,,AXEL TRIGUEROS,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,CAÒAVERAL,AND,CASA,,1,COL,CARDENAS CENTRO,86500,CARDENAS,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5038,1706280056,V,20:10:33,08:19:09,1,,,,,,1610030050
8183221850,ONOFRE,CONTRERAS,JOAQUIN,23/03/1998,M,SOLTERO,,,OSCAR SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,TAIN ,CALLE,CASA,,1,COL,LOMAS MODELO,64140,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5038,1708140043,V,19:31:38,08:49:20,1,,,,,,1610030050
8183678255,JUAREZ,ROJAS,MANUEL DE JESUS,06/01/1971,F,SOLTERO,,,ALMA ARACELI JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/09/2017,CARPINTERO,CALLE,CASA,,1,COL,EXPOSICION,67155,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5039,1706280056,V,20:50:30,08:56:27,1,,,,,,1610030050
8183010119,MARTINEZ,LOPEZ,MA ANGELINA,19/03/1960,M,SOLTERO,,,PATRICIO PUENTE,ESPOSO,,VIDPCNCTTMX0317,A,13/09/2017,FRAMBOYAN,CALLE,CASA,,1,COL,VALLE DEL TOPO CHICO 6 SECTOR,64250,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5040,1708140043,V,20:52:59,08:59:26,1,,,,,,1610030050
8183226478,SAUCEDO,MORALES,ALBINA,01/05/1955,F,SOLTERO,,,SAUCEDO MORALESALBINA ,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,JUSTO DE URQULZA ,CALLE,CASA,,1,COL,SAN MARTIN,64210,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5041,1707030003,V,20:55:48,09:03:42,1,,,,,,1610030050
8281060716,GARZA ,FLORES ,JOSE PABLO ,20/11/1973,M,SOLTERO,,,GARZA FLORES JOSE PABLO,TITULAR,,VIDPCNCTTMX0317,A,13/09/2017,67485 1 LAINERO ,CALLE,CASA,,1,COL,CADEREYTA,67485,CADEREYTA JIMENEZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5042,1706280056,V,20:58:15,09:05:34,1,,,,,,1610030050
