3867445088,MANZANO,PEREZ,JESUS TOMAS,08/02/1976,F,SOLTERO,,,MATRHA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,PRISCILIANO SANCHEZ,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8110,1702090013,M,09:03:54,09:13:49,1,,,,,,1704260074
3867570604,JUAREZ,ZAMORANO,FEMANDO,12/10/1985,F,SOLTERO,,,ANGEL JUAREZ,HERMANO,,VIDPCNCTTMX0317,A,29/11/2017,BOCANEGRA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8111,1702090013,M,09:14:55,09:23:57,1,,,,,,1704260074
3867540473,DOMINGUEZ,RIVERA,MARIA GUADALUPE,07/04/1969,F,SOLTERO,,,MARIA GUADALUPE DOMINGUEZ RIVERA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8112,1702090013,M,09:24:39,09:33:38,1,,,,,,1704260074
3867570094,ARVIZU,TIZNADO,AMALIA,30/11/1981,M,SOLTERO,,,AGUSTIN TOSCANO,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8113,1702090013,M,09:34:29,09:45:53,1,,,,,,1704260074
3867570414,GALLARDO,REGALADO,LUIS FRANCISCO,02/09/1999,M,SOLTERO,,,LUIS ANTONIO GALLARDO,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8114,1702090013,M,09:46:55,09:49:21,1,,,,,,1704260074
3757584020,SALAZAR,SALAZAR,JESSICA,30/08/1962,F,SOLTERO,,,ANA SALAZAR,MADRE,,VIDPCNCTTMX0317,A,29/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5344,1607190011,M,09:51:49,09:56:35,1,,,,,,1704260074
3757585616,RAMOS,RAMOS,RUBEN,18/08/1984,M,SOLTERO,,,RUBEN COLIMA JIMENEZ,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3782,1608220018,M,09:58:13,10:09:18,1,,,,,,1704260074
3757585731,LIMON,LIMON,TRINIDAD,10/06/1965,F,SOLTERO,,,ILMA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,GUADALUPE VAZQUEZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2545,1711100001,M,10:03:21,10:10:06,1,,,,,,1704260074
3757584621,AVALOS,RUIZ,RAMON,04/01/1965,F,SOLTERO,,,MONICA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GUDALUPE VICTORIA,CALLE,CASA,,1,COL,LA VILLITA,46706,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5482,1608020007,M,10:02:33,10:10:12,1,,,,,,1704260074
3757553290,AGUILAR,MARIN,ANA CRISTINA,23/01/1973,F,SOLTERO,,,AGUILAR MARIN ANA CRISTINA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,GUTIERREZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4743,1706280056,M,10:05:52,10:11:39,1,,,,,,1704260074
3757581929,PINEDA,PINEDA,MARIA CARMEN,20/11/1977,F,SOLTERO,,,GUADALUPE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,RUIZ CORTINES,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8116,1702090013,M,10:09:03,10:11:44,1,,,,,,1704260074
3757586139,AHUMADA,MEZA,ANA ROSA,08/11/1990,F,SOLTERO,,,CRISTINA PALACIOS,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,GRANDUQUE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2941,1608230020,M,09:57:13,10:14:55,1,,,,,,1704260074
3757585030,MEZA,MEZA,SALVADOR,22/07/1958,M,SOLTERO,,,SALVADOR MEZA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,PATNA,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8117,1702090013,M,10:12:20,10:16:15,1,,,,,,1704260074
3757584457,SALAZAR,SALAZAR,ANDREA,24/09/1958,F,SOLTERO,,,ANDREA SALAZAR,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,13 SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8118,1702090013,M,10:16:57,10:21:09,1,,,,,,1704260074
3757580439,CHAVEZ,CHAVEZ,MARCELINA,26/02/1967,F,SOLTERO,,,LUZ CHAVEZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3783,1608220018,M,10:18:03,10:24:37,1,,,,,,1704260074
3757581584,REYES,REYES,AGUSTIN,06/05/1972,F,SOLTERO,,,JOSE RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GUADALAJARA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8119,1705040033,M,10:21:40,10:24:44,1,,,,,,1704260074
3757580104,CARDENAS,CARDENAS,HERLINDA,06/01/1982,M,SOLTERO,,,MANUEL GARCIA FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO MARQUEZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8120,1705040033,M,10:26:39,10:29:15,1,,,,,,1704260074
3757583935,URIBE,DENAIR,ESMERAL,29/04/1980,M,SOLTERO,,,HUGO LARA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GONZALO ROTOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8121,1705040033,M,10:29:44,10:31:39,1,,,,,,1704260074
3757585276,CARRILLO,CARRILLO,MARIA ANTONIA,23/12/1961,F,SOLTERO,,,VICTORIA GALLARDO,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3784,1608220018,M,10:25:29,10:35:30,1,,,,,,1704260074
3757581639,SANDOVAL,SANDOVAL,NANCY JOSEFINA,06/07/1961,F,SOLTERO,,,ESTELA SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,TAJO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8835,1607190011,M,11:05:53,11:08:55,1,,,,,,1711230001
3757582645,AGUAYO,FIGUEROA,RAUL,28/05/1962,M,SOLTERO,,,AGUAYO FIGUEROA RAUL,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,SAN FRANCISCO DE PADUA,CALLE,CASA,,1,COL,EL ZOQUITE,46729,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5486,1608020007,M,11:04:40,11:11:11,1,,,,,,1711230001
3757585356,MOLINA ,PEREZ,ALBERTO,02/04/1997,M,SOLTERO,,,ALBERTO PEREZ,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,FA,AND,CASA,,1,COL,DEL CARMEN,46626,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2555,1710230002,M,11:07:10,11:13:10,1,,,,,,1711230001
3757582131,CERVANTES,ZEPEDA,MA LOURDES,05/06/1977,F,SOLTERO,,,CERVANTES ZEPEDA MA LOURDES,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUAN DE LA BARRERA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2945,1608230020,M,10:52:25,11:13:51,1,,,,,,1711230001
3757585533,GODINEZ ,,OCTAVIO,10/08/1964,F,SOLTERO,,,NORMA PEREZ CONTRERAS,OTRO,,VIDPCNCTTMX0317,A,29/11/2017,CHAPULTEPEC,CALLE,CASA,,1,COL,NIÑOS HEROES,46649,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2548,1711100001,M,11:06:58,11:14:38,1,,,,,,1711230001
3757587557,OZ,GALVAN,ELIBERTO,10/11/1964,F,SOLTERO,,,ELVIRA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,PEDRO RODRIGUEZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3787,1608220018,M,11:06:15,11:15:31,1,,,,,,1711230001
3757586456,MAYORGA,RAIGOSA,FRANCISCO,06/12/1995,M,SOLTERO,,,ALEJANDRO MAYORGA,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,ALAMEDA,CALLE,CASA,,1,COL,EL CUIS,46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5352,1607190011,M,11:13:16,11:16:57,1,,,,,,1711230001
3757580425,PARTIDA,PARTIDA,MANUEL,23/01/1991,F,SOLTERO,,,LIDIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,VALLARTA,CALLE,CASA,,1,COL,LAS PILAS,46719,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5487,1608020007,M,11:11:48,11:17:03,1,,,,,,1711230001
3757586536,HERNANDEZ,,TERESA ,12/02/1955,F,SOLTERO,,,TERESA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CUAUHTEMOC,CALLE,CASA,,1,RCHO,LOS POCITOS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2556,1710230002,M,11:15:38,11:24:05,1,,,,,,1711230001
3757584194,HERNANDEZ,HERNANDEZ,ROSA,26/02/1997,F,SOLTERO,,,MISI PALOMINO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DIAMANTE,CALLE,CASA,,1,COL,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8122,1705040033,M,11:17:25,11:24:15,1,,,,,,1711230001
3757586487,AGUILAR,RAMOS,DAMIAN,14/04/1960,F,SOLTERO,,,ALICIA MAYORGA ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MANZANO,CALLE,CASA,,1,COL,LOS POCITOS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5353,1607190011,M,11:20:42,11:24:24,1,,,,,,1711230001
3757584923,LOPEZ,LOPEZ,ROCIO,23/05/1992,F,SOLTERO,,,KARLA RUIZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,HIDALGO ,CALLE,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2946,1608230020,M,11:14:53,11:24:33,1,,,,,,1711230001
3751140718,REA,REA,KAREN ESTEFANI,16/08/1990,F,SOLTERO,,,KAREN ESTEFANI REA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,PRIMAVERA ,CALLE,CASA,,1,COND,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3788,1608220018,M,11:18:36,11:25:40,1,,,,,,1711230001
3757586307,ANGUIANO,RIZO,MARIA LUISA,22/10/1962,F,SOLTERO,,,ANGUIANO RIZO MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LUIS GONZALEZ,CALLE,CASA,,1,COL,LABOR DE SOLIS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4777,1706280056,M,11:02:02,11:25:49,1,,,,,,1711230001
3751140330,GARCIA,GARCIA,MARIA DEL CARMEN,30/06/1985,M,SOLTERO,,,JOEL ORIVE GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DE LA CRUZ,CALLE,CASA,,1,COL,LA CALERA DE ABAJO,46724,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5488,1608020007,M,11:23:54,11:28:04,1,,,,,,1711230001
3757586724,RAMOS,RAMOS,TERESA,10/03/1995,F,SOLTERO,,,RAMOS RAMOS TERESA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4940,1611170002,M,11:22:20,11:28:11,1,,,,,,1711230001
3757584581,ANDRADE,DURAN,ALFREDO,21/03/1988,M,SOLTERO,,,ESTEBAN ANDRADE,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,INGENIERO SOTORZANO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2557,1710230002,M,11:25:16,11:29:33,1,,,,,,1708070008
3867522871,GUZMAN,GARCIA,LUIS GUADALUPE,28/01/1989,F,SOLTERO,,,MARI PARRA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,COCOLISCA,CALLE,CASA,,1,COL,EL CABEZON (EL LIMON),46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5489,1608020007,M,11:28:50,11:32:56,1,,,,,,1708070008
3757588428,ROSALES,,MANUEL,28/07/1967,F,SOLTERO,,,MARIA ISABEL MEZA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,JALISCO NTE,CALLE,CASA,,1,COL,EL SABINO,46728,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2549,1711100001,M,11:28:47,11:37:39,1,,,,,,1708070008
3757581317,DELGADILLO,DELGADILLO,MARIA,16/03/1973,F,SOLTERO,,,JUANCHA GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,VASCO DE QUIROGA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8836,1607190011,M,11:24:02,11:40:19,1,,,,,,1708070008
3867520678,MERCADO,NUÑEZ,AVELINA,15/01/1984,M,SOLTERO,,,ADRIAN CHAVEZ,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,18 DE MARZO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4941,1611170002,M,11:28:34,11:41:02,1,,,,,,1708070008
3757587703,BERNAL,BERNAL,MARIA GUADALUPE,15/09/1962,F,SOLTERO,,,GUADALUPE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,VENUSTIANO CARRAZA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8123,1705040033,M,11:27:01,11:41:56,1,,,,,,1708070008
3867522131,SANCHEZ,NEVEROS,MIGUEL,06/07/1969,F,SOLTERO,,,LILIANA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,MORELOS,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3789,1608220018,M,11:38:28,11:46:14,1,,,,,,1708070008
3867520043,SANTOS,JIMENEZ,JESUS,09/05/1987,F,SOLTERO,,,ANA ELIDA NEZA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GALEANA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8124,1705040033,M,11:43:00,11:46:14,1,,,,,,1708070008
3867521603,ALVARADO,DIAZ,NOHELIT PATRICIA,26/03/1973,F,SOLTERO,,,MARTHA PATRICIA DIAZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,MERCADO MUNICIPAL,AND,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8837,1607190011,M,11:40:40,11:47:10,1,,,,,,1708070008
3757586763,LORETO,LORETO,JESUS,20/12/1993,F,SOLTERO,,,MARIBEL GUERRERO,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,SANTA ELENA DE LA CRUZ,CALLE,CASA,,1,COL,SAN FRANCISCO,46175,TOTATICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8838,1607190011,M,11:48:55,11:52:25,1,,,,,,1708070008
3867521145,SERRANO,MATA,EMILIO,12/08/1955,F,SOLTERO,,,JOSEFINA GUTIERREZ VARGAS,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,OCAMPO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2550,1711100001,M,11:49:08,11:54:37,1,,,,,,1708070008
3867521546,GARCIA,RAMIREZ,LUISA,02/06/1984,F,SOLTERO,,,MARTHA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MARIANO BARCENAS,CALLE,CASA,,1,CNGR,SANTA CRUZ DE BARCENAS,46740,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5354,1607190011,M,11:51:36,11:57:21,1,,,,,,1708070008
3867524147,FLORES,VELAZQUEZ,MARIA,06/02/1982,F,SOLTERO,,,YESENIA ALANIZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,NINOS HEROES,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5490,1608020007,M,11:53:42,11:57:55,1,,,,,,1708070008
3867522553,JIMENEZ,CARRILLO,JUAN,20/05/1961,F,SOLTERO,,,MARIA ROCIO GALLEGOS DIAZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,DIAZ ORDAZ,CALLE,CASA,,1,COL,LA CIENEGA,46745,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4942,1611170002,M,11:41:29,11:58:28,1,,,,,,1708070008
3867524041,SALDANA,TAMAYO,MA GUADALUPE,04/09/1995,F,SOLTERO,,,ROSA ELIA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,BRAVO ,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2947,1608230020,M,11:29:20,11:59:45,1,,,,,,1708070008
3867524576,HERNANDEZ,MARTINEZ,MARIA DEL REFUGIO,16/01/1960,F,SOLTERO,,,HERNANDEZ MARTINEZ MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LA CRUZ,CALLE,CASA,,1,COL,LA CIENEGA,46745,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4943,1611170002,M,11:58:48,12:28:53,1,,,,,,1708070008
3867524432,VILLALAZ,GARIBAY,LUCIO ,16/02/1994,F,SOLTERO,,,MAURA VILLALAZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4778,1706280056,M,11:27:11,12:29:14,1,,,,,,1708070008
3867521171,REGALADO,GODOY,MARIA TRINIDAD,03/01/1998,M,SOLTERO,,,JOSE GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUAN GIL PRECIADO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8125,1705040033,M,11:47:09,12:32:15,1,,,,,,1708070008
3867524250,OLVERA,MEJIA,LUIS,19/06/1980,F,SOLTERO,,,PATRICIA OLVERA TORRES,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2551,1711100001,M,11:56:36,12:33:22,1,,,,,,1708070008
3867524271,GALLEGOS,GOMEZ,EUGENIO,02/10/1970,F,SOLTERO,,,MARIA TERESA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,EMILIO PORTES GIL,CALLE,COND,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2558,1710230002,M,12:30:02,12:38:53,1,,,,,,1708070008
3173812396,VELASCO,MICHEL,XOCHITLL,14/03/1971,F,SOLTERO,,,VELASCO MICHEL XOCHITL,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,QUERETARO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4555,1707070001,V,19:58:55,08:20:40,1,,,,3211021030,1,1704260074
3173822469,LOPEZ,ALMEJO,PETRA,10/01/1999,F,SOLTERO,,,LOPEZ ALMEJO PETRA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,SECCION H,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7507,1611170002,V,20:11:14,08:24:25,1,,,,,,1704260074
3173813930,RINCON,GONZALEZ,RICARDO,02/09/1972,F,SOLTERO,,,MARIA RIVERA SANTOS,ESPOSA,ricardoricong@hotmail.com,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,JARDINES DEL SOL,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7766,1612060044,V,20:23:09,08:30:29,1,,,,3171086792,1,1704260074
3173824458,MAGANA,MAGDALENA,CASTILLO MARIA,30/09/1969,M,SOLTERO,,,ANTIONIO HERNADEZ,ESPOSO,jabh3069@hotmail.com,VIDPCNCTTMX0317,A,29/11/2017,PICO DE ORIZABA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7767,1612060044,V,20:42:01,08:49:27,1,,,,3171097159,1,1704260074
3173824463,SANCHEZ,MARTINEZ,MARIA LUISA,13/09/1982,F,SOLTERO,,,SANCHEZ MARTINEZ MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,ROSA MORADA,CALLE,CASA,,1,COL,EJIDAL,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7508,1611170002,V,20:35:02,08:58:42,1,,,,,,1704260074
3173811574,QUINTERO,SANCHEZ,TERESA DE JESUS,23/10/1970,F,SOLTERO,,,TERESA DE JESUS QUINTERO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MARIA MARES,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8130,1705040033,M,08:57:14,09:12:16,1,,,,,,1702020023
3173711024,LOPEZ,PRECIADO,MARTA,25/11/1976,F,SOLTERO,,,ROSAURA MARGUELLA,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,LIBERTAD,CALLE,CASA,,1,RCHO,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2570,1710230002,M,09:10:02,09:14:43,1,,,,,,1702020023
3173715150,FLORES,VENTURA,FRANCISCO,31/12/1991,F,SOLTERO,,,JIMENA GODOY,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GONZALEZ GALLO,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8131,1705040033,M,09:13:31,09:28:29,1,,,,,,1702020023
3411331655,NUNEZ,SEPULVEDA,MANUEL,03/06/1992,F,SOLTERO,,,GIOVANA GAMEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SAN VICENTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8141,1705110022,M,12:50:11,01:08:16,1,,,,,,1702020023
3414106231,SALVADOR,LAUREANO,RAMON,09/05/1990,F,SOLTERO,,,ALMA SALVADOR,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,JORGE VALLASEANOR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2584,1710230002,M,12:50:13,01:09:03,1,,,,,,1702020023
3584165005,SANCHEZ,VARGA,NATALIA,20/10/1958,F,SOLTERO,,,MARIA DE JESUS,OTRO,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,EJ,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1711270001,M,14:13:45,02:23:08,1,,,,,,1701130008
3434320877,GARCIA,AGUILAR,RAUL,20/12/1975,F,SOLTERO,,,SUSANA GARCIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8890,1608020007,M,16:29:16,04:36:07,1,,,,,,1701130008
3434321540,VILLA,PRECIADO,JOSE,05/11/1987,M,SOLTERO,,,ALFREDO PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SOYATLAN,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7772,1608160002,V,16:28:58,04:39:43,1,,,,,,1701130008
3434321091,SANCHEZ,ESCOBEDO,MARIA ROSSARIO,05/10/1963,F,SOLTERO,,,MARIEM SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LAS PIEDRAS,CALLE,CASA,,1,COL,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8891,1608020007,M,16:29:04,04:40:54,1,,,,,,1701130008
3459325651,AGUILERA,SANCHEZ,MARIA CRUZ,06/06/1966,F,SOLTERO,,,AGUILERA SANCHEZ MARIA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MORELOS,CALLE,CASA,,1,COL,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7773,1608160002,V,16:40:09,04:50:54,1,,,,,,1701130008
3459181544,ABAD,GALINDO,RAMON,18/11/1974,F,SOLTERO,,,CELINA VARAGAS,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,CONSTITUYENTES DE QUERETARO,CALLE,CASA,,1,CD,DEGOLLADO,47980,DEGOLLADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3666,1704120036,V,16:27:46,04:53:38,1,,,,,,1701130008
3459325708,ALCANTAR,HERNANDEZ,MARIA ALICIA,22/06/1958,F,SOLTERO,,,ALCANTAR HERNANDEZ MARIA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,GUADALUPE DE LERMA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8892,1608020007,M,16:41:45,04:58:55,1,,,,,,1701130008
3459325123,VALADEZ,GARCIA,JUANA ALICIA,23/06/1977,F,SOLTERO,,,VALADEZ GARCIA JUANA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,NAYARIT,CALLE,CASA,,1,CD,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3667,1704120036,V,16:54:13,04:58:58,1,,,,,,1701130008
3497750187,LOPEZ,MARTINEZ,CANDELARIA,05/06/1976,M,SOLTERO,,,JESUS LOPEZ,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,VALLADA,CALLE,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7774,1608160002,V,16:51:19,05:03:01,1,,,,,,1701130008
3459325383,VALADEZ,CAMPOS,LEONARDO DANIEL,25/05/1985,M,SOLTERO,,,VALADEZ CAMPOS LEONARDO DANIEL,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,CD,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3668,1704120036,V,16:59:32,05:04:00,1,,,,,,1701130008
3497760275,SALDANA,URIBE,AGUSTIN,20/04/1977,F,SOLTERO,,,ANA BERTHA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,RIO GRIJALVA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3824,1608300008,V,17:06:29,05:12:45,1,,,,,,1701130008
3497760021,RAMIREZ,CHAVARIN,LIVIER,09/11/1967,F,SOLTERO,,,RAMIREZ CHAVARIN LIVIER,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CRUZ VERDE,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8893,1608220018,M,17:01:14,05:12:54,1,,,,,,1701130008
3497760054,PRECIADO,PIMIENTA,EDUARDO,08/03/1975,F,SOLTERO,,,PATY PRECIADO,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,CUEVA DE BRAMBILA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7775,1608160002,V,17:03:27,05:14:59,1,,,,,,1701130008
3497760404,REYES,RIVERA,COVARRUBIAS MARIA ISABEL,27/06/1972,F,SOLTERO,,,SOCORRO ALVAREZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,JUAN AMADA,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3669,1704120036,V,17:04:28,05:22:58,1,,,,,,1701130008
3497760523,CUEVA,MURILLO,BERNARDO,18/08/1982,M,SOLTERO,,,JOSE RUELAS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUSTO MERINO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7776,1608160002,V,17:17:30,05:26:26,1,,,,,,1701130008
3497760610,SALAS,LOMELI,ESTELA,12/03/1966,F,SOLTERO,,,SALAS LOMELI ESTELA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3825,1608300008,V,17:18:46,05:27:21,1,,,,,,1701130008
3497760899,JIMENEZ,JIMENEZ,OTILIA,02/10/1964,F,SOLTERO,,,JIMENEZ JIMENEZ OTILIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,ALVARO OBREGON,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3670,1704120036,V,17:28:18,05:36:46,1,,,,,,1701130008
3497760923,PONCE,SANCHEZ,ABEL,21/11/1994,M,SOLTERO,,,PONCE ABEL,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,SILVA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7777,1608160002,V,17:29:04,05:37:37,1,,,,,,1701130008
3497760853,RODRIGUEZ,ESPINOZA,AGUSTIN,16/01/1959,F,SOLTERO,,,MARCELA SALDAÑA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,JUAN AMADOR SUR,CALLE,CASA,,1,COL,SAN JOSE,48568,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8894,1608220018,M,17:26:42,05:38:00,1,,,,,,1701130008
3497761251,LOMELI,MARTINEZ,MARIA DEL ROSA,31/01/1983,F,SOLTERO,,,LUCI LOMELI MARTINEZ,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7778,1608160002,V,17:42:34,05:49:34,1,,,,,,1702020023
3497761505,VILLASENOR,MORENO,JOSE ALBERTO,12/06/1986,M,SOLTERO,,,VILLASENOR MORENO  JOSE ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUSTO MERINO,PRIV,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3672,1704120036,V,17:45:58,06:00:32,1,,,,,,1702020023
3497761801,HERNANDEZ,PRECIADO,FERNANDO,26/05/1983,M,SOLTERO,,,HERNANDEZ PRECIADO FERNANDO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7779,1608160002,V,17:49:58,06:01:38,1,,,,,,1702020023
3497761152,BRAMBILA,RODRIGUEZ,GLORIA,23/11/1954,F,SOLTERO,,,CATALINA RODRIGUEZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,CUEVA DE BRAMBIA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8895,1608230020,M,17:38:30,06:35:24,1,,,,,,1702020023
3573830620,DIAZ,TORREZ,VICENTE,10/10/1983,M,SOLTERO,,,ORLANDO LOPEZ GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,EL CHICO,48948,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7780,1608160002,V,18:32:20,06:39:48,1,,,,,,1702020023
3497761431,SANTANA,CHAVARIN,LUCINDA,06/10/1985,F,SOLTERO,,,MARISOL SANTANA,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,CRUZ VERDE,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8896,1608230020,M,18:35:49,06:41:30,1,,,,,,1702020023
3573845265,ORENDAY,LARIOS,GLORIA,21/11/1953,F,SOLTERO,,,ORENDAY LARIOS GLORIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MORETE,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3827,1608300008,V,18:32:22,06:44:55,1,,,,,,1702020023
3573830840,MEZA,SANCHEZ,ROSA ELENA,14/01/1975,F,SOLTERO,,,MEZA SANCHEZ ROSA ELENA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,CD,FRANCISCO I. MADERO (EL NARANJAL),48948,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3673,1704120036,V,18:32:54,06:44:55,1,,,,,,1702020023
3497761756,DEL CASTILLO,CASTILLO,HECTOR MANUEL,13/08/1981,M,SOLTERO,,,HECTOR MANUEL DEL CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CHICHENITZA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8897,1608230020,M,18:43:11,06:46:51,1,,,,,,1702020023
3497761894,COVARRUBIAS,RENTERIA,CRESCENCIO,21/05/1995,M,SOLTERO,,,LUIS ALBERTO VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,RIO LERMA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8898,1608230020,M,18:47:10,06:53:12,1,,,,,,1702020023
3573845398,CARVAJAL,RAMIREZ,DIONICIO,10/01/1979,F,SOLTERO,,,EUDALIA CARVAJAL,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7781,1609280003,V,18:43:52,06:53:16,1,,,,,,1702020023
3584164079,VILLANUEVA,CONTRERAS,JOSE LUIS,12/07/1980,F,SOLTERO,,,OTILIA VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,GARDENIA,CALLE,CASA,,1,CD,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3674,1704120036,V,18:47:32,07:00:53,1,,,,,,1702020023
3584169178,LOPEZ,JUAREZ,MANUEL,04/11/1962,M,SOLTERO,,,MANUEL LOPEZ JUAREZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3675,1704120036,V,19:01:23,07:08:54,1,,,,,,1702020023
3584164836,MAGANA,SANTOS,DORA LUCIA,12/02/1968,F,SOLTERO,,,SUSANA SANTOS,MADRE,,VIDPCNCTTMX0317,A,29/11/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7782,1609280003,V,18:55:36,07:11:11,1,,,,,,1702020023
3714180049,OROZCO,RAMIREZ,JOSE ADALBERTO,26/08/1997,M,SOLTERO,,,ADALBERTO ORZCO,HIJO,adalek23@gmail.com,VIDPCNCTTMX0317,A,29/11/2017,GONZALO OCHOA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7783,1609280003,V,19:15:05,07:37:30,1,,,,,,1702020023
3714180820,RUIZ,VALENCIA,FELIPE DE JESUS,28/04/1976,F,SOLTERO,,,ARCELIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,DEGOLLADA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7784,1609280003,V,19:37:54,07:47:35,1,,,,,,1702020023
3714180045,CORTES,LOZOYA,HILDA,21/08/1979,F,SOLTERO,,,CORTES LOZOYA HILDA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,BUSTAMANTE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8899,1608230020,M,19:07:04,07:55:13,1,,,,,,1702020023
3714175484,GONZALEZ,CORONA,VICENTE,26/05/1999,M,SOLTERO,,,HUGO NORBERTO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MARIA LORENZA GUDINO,CALLE,CASA,,1,COL,PALMITA,49805,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8900,1612060044,M,19:07:04,07:59:30,1,,,,,,1702020023
3747423395,SANCHEZ,LOPEZ,MARIA GUADALUPE,23/09/1998,M,SOLTERO,,,EMANUEL CARIN ARELLANO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,EZEQUIEL MERCADO,CALLE,CASA,,1,CHAB,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8150,1705110022,M,09:00:33,09:12:33,1,,,,,,1710230001
3747423789,PUGA,CHAVEZ,NELSON,08/12/1977,F,SOLTERO,,,NOEMI JIMENEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,EURAPIDES,CALLE,CASA,,1,COL,EL ROSARIO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1711270003,M,08:57:22,09:17:58,1,,,,,,1710230001
3747424851,MARTINEZ,AVILA,MARIA LUISA,12/03/1954,F,SOLTERO,,,MARTINEZ AVILA MARIA LUISA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LAS ROSAS,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1711270001,M,09:11:11,09:18:29,1,,,,,,1710230001
3747480444,RUBIO,URBINA,MARIA ELDELMIRA,18/09/1961,F,SOLTERO,,,MARIA EDELMIRA RUBIO URVINA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,PROVIDENCIA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1711270003,M,09:18:25,09:24:49,1,,,,,,1710230001
3747480950,IBARRA,LARA,JOSE OSCAR,14/10/1968,F,SOLTERO,,,ROSA SANDOVAL,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,CUITLAHUAC,CJON,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1711270003,M,09:25:26,09:30:56,1,,,,,,1605180097
3867532284,MONTES,RUIZ,RAFAEL,24/07/1992,M,SOLTERO,,,JAVIER MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,AHAMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4767,1706280056,M,10:28:58,10:47:51,1,,,,,,1711270002
3867532661,MORONES,MARISCAL,ANTONIO,06/06/1990,M,SOLTERO,,,ALEJANDRO SUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8158,1705110022,M,10:43:15,10:52:08,1,,,,,,1711270002
3213870408,GRANERO,LOPEZ,MARIA DE LOURDES,28/11/1982,F,SOLTERO,,,GRANERO LOPEZ MARIA DE LOURDES,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,TEXCOCO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7786,1609280003,V,15:22:31,03:31:24,1,,,,,,1608020007
3213870935,SALDIVAR,VAZQUEZ,MARIA DEL CARMEN,16/07/1967,F,SOLTERO,,,CARMEN SALDILVAR,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7787,1609280003,V,15:40:22,04:11:49,1,,,,,,1711130003
3414124395,ALFARO,SOLIS,ISIDRO,20/11/1964,M,SOLTERO,,,CARLOS GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7799,1609280003,V,19:54:16,08:00:44,1,,,,,,1711270002
3414129942,MEDINA,DE LA CRUZ,MARIA,19/06/1978,F,SOLTERO,,,ROSA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4583,1707030003,V,20:45:20,08:58:28,1,,,,,,1703080018
3414137957,ISLAS,PERCASTRE,VICTOR,28/07/1956,M,SOLTERO,,,VICTOR ISLAS PERCASTRE,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO ROJAS GONZALEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2470,1708240026,M,09:50:45,10:05:08,1,,,,,,1703080018
3493740884,CASTILLO,ALVAREZ,IRENE,26/02/1961,F,SOLTERO,,,ALICIA DORANTES,TIA,,VIDPCNCTTMX0317,A,29/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2471,1708240026,M,10:05:52,10:51:37,1,,,,,,1703080018
3573750260,MORAN,GARCIA,RAMIRO,14/06/1968,M,SOLTERO,,,MARIA GUADALUPE PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,OBREGON,CALLE,CASA,,1,PBO,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2473,1708240026,M,11:08:11,11:19:15,1,,,,,,1703080018
3493837155,ALMODOVAR,LUQUIN,LILIANA,26/10/1956,F,SOLTERO,,,LILIANA ALMODOVAR LUQUIN,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CERRO DEL TESORO,45608,SAN PEDRO TLAQUEPAQUE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2472,1708240026,M,11:19:36,11:23:25,1,,,,,,1703080018
3573840021,PATROCINIA,MACIAS,MARIA,11/09/1965,F,SOLTERO,,,YADIRA  RODRIGUEZ,NUERA,,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,PBO,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2474,1708240026,M,11:24:02,11:34:53,1,,,,,,1703090022
3414331059,JOAQUIN,ROSALES,MARIA DEL REFUGIO,23/08/1968,F,SOLTERO,,,JOAQUIN ROSALES MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4779,1706280056,M,11:42:00,11:45:29,1,,,,,,1711230001
3573841126,LLAMAS,FLORES,PEDRO,03/05/1987,M,SOLTERO,,,ANGELES LLAMAS FLORES,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1146,1711130001,M,11:44:55,11:52:27,1,,,,,,1705110019
3493740379,MEDINA,RUELAS,ALEJANDRO,07/09/1984,F,SOLTERO,,,MARICELA MEDINA,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4780,1706280056,M,11:50:36,11:54:36,1,,,,,,1711230001
3573841268,RODRIGUEZ,GONZALEZ,LUIS,08/01/1967,M,SOLTERO,,,LUIS RODRIGUEZ GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,HDA,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2475,1708240026,M,11:35:40,11:57:45,1,,,,,,1711230001
3493744003,GARCIA,MENDOZA,TORIBIO,04/05/1977,M,SOLTERO,,,JOSE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4782,1706280056,M,11:55:51,11:58:57,1,,,,,,1711230001
3573865210,RAMOS,OCHOA,OFELIA,18/03/1972,M,SOLTERO,,,MIREYA FLORES,SOBRINA,,VIDPCNCTTMX0317,A,29/11/2017,SECUNDINO GOMEZ,CALLE,CASA,,1,RCHO,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2476,1708240026,M,12:26:43,12:43:01,1,,,,,,1703090022
3747450834,RIVERA,RIVERA,ELVA,06/04/1970,F,SOLTERO,,,MARIA DEL REFUGIO RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LOPEZ MATEOS,AV,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2479,1708240026,M,13:06:24,01:10:57,1,,,,,,1705110019
3747451227,JIMENEZ,SALCIDO,MARIA DEL CARMEN,20/09/1994,M,SOLTERO,,,DANIEL JIMENEZ,HERMANO,,VIDPCNCTTMX0317,A,29/11/2017,DOMINGO SABIO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8855,1612060044,M,13:25:39,01:32:07,1,,,,,,1605180097
3757581575,ZARATE,ZARATE,CARLOS,19/02/1955,F,SOLTERO,,,CAROLINA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8856,1612060044,M,13:38:03,02:15:53,1,,,,,,1703080018
3777732449,HERNANDEZ,VAZQUEZ,CLAUDIA,08/11/1966,F,SOLTERO,,,ALFONSO PACHECO,ESPOSO,,VIDPCNCTTMX0317,A,29/11/2017,OBREGON,CALLE,CASA,,1,BO,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2483,1709050057,M,14:11:09,02:20:19,1,,,,,,1703080018
3777733241,ORTIZ,NUNO,BASILIO,17/06/1996,M,SOLTERO,,,GEMA ORTIZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,FEDERACION,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2484,1709050057,M,14:20:43,02:27:22,1,,,,,,1612060066
3757584482,MORON,MORON,ANA GABRIELA,19/02/1971,F,SOLTERO,,,MORON ANA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,SANTA MONICA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1155,1711130001,M,14:16:14,02:27:31,1,,,,,,1609060070
3757587895,FONSECA,FONSECA,HILARIA,28/10/1962,F,SOLTERO,,,FONSECA HILARIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8858,1612060044,M,14:56:39,03:08:24,1,,,,,,1612060066
3777733643,RAMIREZ,GIL,CELIA,10/11/1965,F,SOLTERO,,,GUADALUPE GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DE LA CRUZ,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8859,1612060044,M,15:09:04,03:11:32,1,,,,,,1612060066
3777734925,HERNANDEZ,ALVAREZ,RICARDO,06/02/1967,F,SOLTERO,,,ISABEL OCHOA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,ALBERTO JARA,CALLE,CASA,,1,COL,JOCOTEPEC CENTRO,45800,JOCOTEPEC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8860,1612060044,M,15:11:52,03:14:10,1,,,,,,1612060066
3777736081,VAZQUEZ,GOMEZ,ELIZABETH,03/04/1975,F,SOLTERO,,,SUGEY CORONA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,AVILA CAMACHO,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8861,1707070001,M,15:14:24,03:16:43,1,,,,,,1609060070
3777740927,RAMIREZ,RAMIREZ,ALFREDO,07/08/1973,M,SOLTERO,,,ALFREDO RAMIREZ,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,HIDALGO,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8862,1707070001,M,15:36:15,03:44:29,1,,,,,,1605180097
3777740861,SOLORZANO,FREGOSO,ANGELICA,10/08/1974,F,SOLTERO,,,SOLORZANO FREGOSO ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4584,1707030003,V,15:26:06,03:48:29,1,,,,,,1605180097
3825380367,OCHOA,CONTRERAS,MARIA DE JESUS,03/12/1965,F,SOLTERO,,,OCHOA CONTRERAS MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,GALEANA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7539,1710170001,V,15:50:32,04:00:12,1,,,,,,1605180097
3825381567,ROMERO,RIVERA,MONICA,13/10/1988,F,SOLTERO,,,JAIME ROMERO,HERMANO,,VIDPCNCTTMX0317,A,29/11/2017,JASINTO CHAVARRIA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4587,1707030003,V,16:16:32,04:25:42,1,,,,,,1608020007
3825380458,CABRERA,CARDENAS,CARMEN,29/08/1975,F,SOLTERO,,,BELEN CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MANUEL CARDENAS MATA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8863,1707070001,M,15:55:05,04:32:00,1,,,,,,1608020007
3857337089,BECERRA,MORALES,FRANCISCO,06/09/1972,M,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MORETES,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3861,1608300008,V,16:27:36,04:32:54,1,,,,,,1608020007
3857337296,RAMOS,LOPEZ,LAURA,25/06/1967,F,SOLTERO,,,LAURA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MONTE BELLO,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4588,1707030003,V,16:31:00,04:41:08,1,,,,,,1705090033
3857337453,CARRILLO,LOPEZ,MARTHA,26/04/1967,F,SOLTERO,,,CARRILLO LOPEZ MARTHA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7542,1710170001,V,16:34:26,04:42:18,1,,,,,,1609060070
3857555108,CASTANEDA,AGUILAR,ANTONIA,13/06/1963,F,SOLTERO,,,CASTANEDA AGUILAR ANTONIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MORETES,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3862,1608300008,V,16:33:32,04:42:49,1,,,,,,1705090033
3857555274,RUIZ,RUIZ,LUPE,30/07/1999,F,SOLTERO,,,LUPE RUIZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7543,1710170001,V,16:42:48,04:49:06,1,,,,,,1705090033
3825380745,OLIVA,OLIVA,MARIA GUADALUPE,12/11/1974,F,SOLTERO,,,MARIA GUADALUPE OLIVA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LAS CHARANDAS,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8864,1707070001,M,16:44:11,04:53:38,1,,,,,,1705090033
3777740301,SANCHEZ,LOPEZ,GUILLERMO,29/04/1999,F,SOLTERO,,,ALONDRA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,MORETES,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7800,1609280003,V,16:48:45,04:54:24,1,,,,,,1705090033
3867445218,CARRILO,ZAMBRANO,IRMA,16/12/1967,F,SOLTERO,,,SUSANA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4589,1707030003,V,16:44:18,04:57:39,1,,,,,,1705090033
3867447034,MELCHOR,NAVARRO,JOSEFINA,31/03/1957,F,SOLTERO,,,MELCHOR NAVARRO JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,REPUBLICA,CALLE,CASA,,1,COL,AZAFRAN,46574,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3863,1608300008,V,16:43:52,04:58:33,1,,,,,,1705090033
3825380838,CEJA,ZEPEDA,JUAN CARLOS,05/09/1967,M,SOLTERO,,,CEJA ZEPEDA JUAN CARLOS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JAQUILPAN MANZANILLO,CTO,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8865,1707070001,M,16:53:55,05:00:53,1,,,,,,1705090033
3777740335,URENA,CASTRO,EVODIO,20/06/1967,M,SOLTERO,,,GONZALO URENA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,IGUALDAD,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7601,1609280003,V,16:57:24,05:02:03,1,,,,,,1705090033
3867447247,LOPEZ,SAVALZA,MARIA DEL ROSARIO,13/03/1977,F,SOLTERO,,,MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,REPUBLICA,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7544,1710170001,V,16:49:47,05:02:16,1,,,,,,1609060070
3825381471,ALCARAZ,ALCARAZ,VICTORIA,05/04/1962,F,SOLTERO,,,ALCARAZ VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8866,1707070001,M,17:01:12,05:03:10,1,,,,,,1609060070
3777740535,DE LA O,VIDRIO,FRANCISCO,01/03/1995,F,SOLTERO,,,GUADALUPE DE LA O,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,MORETES,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7602,1611100005,V,17:16:12,05:19:55,1,,,,,,1608160002
3867520677,CARO,ARCE,EULALIA,11/02/1958,F,SOLTERO,,,CARO ARCE EULALIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,REFORMA,PRIV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4591,1707030003,V,17:13:03,05:22:06,1,,,,,,1608160002
3867520648,RAMIREZ,ZEPEDA,SALVADOR,24/07/1957,M,SOLTERO,,,RAMIREZ ZEPEDA SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7545,1710170001,V,17:07:50,05:22:50,1,,,,,,1608160002
3777740677,ROSALES,CURIEL,JOSEFINA,23/06/1982,F,SOLTERO,,,CARMEN MARTIN DE ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,REFORMA,PSO,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7603,1611100005,V,17:20:32,05:23:08,1,,,,,,1608160002
3777740867,FLORES,GUARDADO,ERNESTO,12/04/1956,F,SOLTERO,,,EVA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SAN JOSE,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7604,1611100005,V,17:23:30,05:25:02,1,,,,,,1608160002
3825380985,HERNANDEZ,MACIAS,FRANCISCO,12/01/1968,F,SOLTERO,,,SONIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SANTA MARIA,CALLE,CASA,,1,COL,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7608,1611100005,V,17:33:00,05:35:03,1,,,,,,1608160002
3867521399,BEAS,RUIZ,ANA ROSA,05/02/1962,F,SOLTERO,,,BEAS RUIZ ANA ROSA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LOPEZ MATEOS,AV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7547,1710170001,V,17:30:10,05:36:05,1,,,,,,1608160002
3825381084,ARTEAGA,CAZAREZ,GRISELDA,10/01/1992,F,SOLTERO,,,ARACELI ARTEGA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7609,1611100005,V,17:35:31,05:36:55,1,,,,,,1608160002
3857337241,RUIZ,PANTOJA,MARIA GABRIELA,18/04/1996,M,SOLTERO,,,ARMANDO RAMOS,NINGUNO,armand18230@gmail.com,VIDPCNCTTMX0317,A,29/11/2017,COLON,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7611,1611100005,V,17:39:57,05:41:30,1,,,,,,1608160002
3857337419,VELAZQUEZ,GALLEGOS,TERESA,06/03/1967,M,SOLTERO,,,ALBERTO PALOMINO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MONTE BELLO,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7612,1611100005,V,17:41:55,05:43:54,1,,,,,,1608160002
3857555184,LEON,ORTEGA,DAVID,03/04/1977,M,SOLTERO,,,LEON JOSE LUIS,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,MORELOS,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7613,1611100005,V,17:44:20,05:45:37,1,,,,,,1608300008
3867520298,FLORES,PADILLA,VIDAL,07/02/1965,M,SOLTERO,,,ADRIAN FLORES GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7614,1611170103,V,17:46:16,05:48:06,1,,,,,,1608300008
3867522061,ROJAS,GONZALEZ,MARIA DE JESUS,22/05/1998,M,SOLTERO,,,GERARDO GALLARDO,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,ZARAGOZA,PRIV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4593,1707030003,V,17:36:44,05:49:26,1,,,,,,1608300008
3867522768,MURILLO,IRACHETA,HIRAM,21/03/1959,M,SOLTERO,,,MURILLO HIRAM,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7616,1611170103,V,17:58:37,06:03:05,1,,,,,,1608300008
3867522882,MEDINA,RODRIGUEZ,DEIDAD VERONICA,15/08/1974,F,SOLTERO,,,MEDINA RODRIGUEZ DEIDAD VERONICA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7617,1611170103,V,18:46:41,06:57:07,1,,,,,,1608300008
3867520923,RUIZ,VEGA,JUAN MANUEL,11/12/1959,F,SOLTERO,,,GUADALUPE MORAN,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MARIA PINA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8872,1707070001,M,19:16:31,07:19:25,1,,,,,,1608300008
3867521118,URIBE,LOPEZ,MARIA DE JESUS,03/10/1975,F,SOLTERO,,,MARIA DE JESUS URIBE LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LEONA VICARIO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8873,1711270001,M,19:20:02,07:26:36,1,,,,,,1608300008
3887365545,FLORES,MENDOZA,AMPARO,23/09/1970,F,SOLTERO,,,AMPARO FLORES MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,GREGORIO MARTINEZ,CALLE,CASA,,1,COL,CUYUTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7551,1710170001,V,19:24:41,07:32:26,1,,,,,,1608300008
3887365541,TOPETE,CONTRERAS,MARIA LIVIER,12/07/1972,F,SOLTERO,,,TOPETE CONTRERAS MARIA LIVIER,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4597,1707030003,V,19:22:48,07:32:54,1,,,,,,1608300008
3867521285,ORTIZ,PRECIADO,AMPARO,31/03/1987,F,SOLTERO,,,ROSA MARIA ORTIZ,SOBRINA,,VIDPCNCTTMX0317,A,29/11/2017,MAETOS,AV,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8874,1711270001,M,19:29:41,07:34:12,1,,,,,,1608300008
3867521463,FLORES,IBARRA,TEOFILO,31/08/1962,M,SOLTERO,,,NAVI MEDIAN,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8875,1711270001,M,19:35:07,07:39:48,1,,,,,,1711130003
3867521889,PARTIDA,MIRAMONTES,ENRIQUE,15/12/1965,F,SOLTERO,,,ELIA AVILA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,EXTRAMUROS,CALLE,CASA,,1,COL,EMILIANO ZAPATA,46736,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8876,1711270001,M,19:30:31,07:43:15,1,,,,,,1711130003
3867522705,OROZCO,MONTES,SAUL,24/07/1977,F,SOLTERO,,,MARIA CRISTINA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8878,1711270001,M,19:46:02,07:48:36,1,,,,,,1711130003
3867524295,SALAZAR,ANDRADE,EDWIGES,01/12/1972,F,SOLTERO,,,MARTHA SAVEDRA  SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8879,1711270001,M,19:43:42,07:51:43,1,,,,,,1711130003
3867524571,GARIBAY,GONZALEZ,DIEGO REFUGIO,06/07/1983,F,SOLTERO,,,GRISELDA RAMOS,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,MORETE,CALLE,CASA,,1,COL,SAN IGNACIO OJO DE AGUA,46756,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8880,1711270003,M,19:48:51,07:53:55,1,,,,,,1711130003
3887368605,BERNAL,MEDA,ELOISA,16/01/1975,F,SOLTERO,,,OLGA BERNAL,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7552,1710170001,V,19:32:53,07:57:10,1,,,,,,1609060070
3867570137,DEL CAMPO,MARTINEZ,MARTIN,05/02/1966,F,SOLTERO,,,VERONICA DEL CAMPO,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8881,1711270003,M,19:52:06,07:57:34,1,,,,,,1711130003
3867570314,RIVERA,ACEVES,GABRIELA,12/03/1978,F,SOLTERO,,,RIVERA ACEVES GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8882,1711270003,M,19:54:40,07:59:29,1,,,,,,1711130003
3887360185,LOPEZ,PAINO,ALBINO,01/10/1992,F,SOLTERO,,,KAREN LOPEZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,HIDALGO,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8883,1711270003,M,19:57:56,08:01:54,1,,,,,,1711130003
3887365370,TOPETE,MACEDO,MARIANO,15/10/1971,F,SOLTERO,,,TERESA DELGADILLO,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8884,1711270002,M,19:59:51,08:03:30,1,,,,,,1609060070
3887365520,PRECIADO,TORO,MAGDALENA,23/02/1958,M,SOLTERO,,,HORACIO PRECIADO DE LEON,SOBRINO,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8885,1711270002,M,20:02:09,08:05:22,1,,,,,,1710300004
3887368915,CRUZ,GARCIA,MARIA GUADALUPE,05/02/1954,F,SOLTERO,,,CRUZ GARCIA MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CORREGIDORA,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3863,1608300008,V,19:57:24,08:09:14,1,,,,,,1710300004
3883864078,MACEDO,MADRIGAL,OCHOA FRANISCO JAVIER,11/09/1990,F,SOLTERO,,,LISETH MADRIGAL,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,MARTIRES MEXICANOS,CALLE,CASA,,1,COL,LA LAJA,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7619,1611170103,V,19:15:51,09:01:31,1,,,,,,1710300004
3434320406,MICHEL,ZAMORA,MARTIN,27/01/1997,M,SOLTERO,,,MARISOL NAVA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,CAMINO AL POLEO,CAM,CASA,,1,CNGR,SAN ANTONIO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2487,1709050057,M,09:01:34,09:13:05,1,,,,,,1701120002
3434320233,CORDOVA,VAZQUEZ,RAMONA,17/09/1960,F,SOLTERO,,,MARTA CORDOVA VAZQUEZ ,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,FEDERICO ,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1151,1711130001,M,09:05:25,09:14:09,1,,,,,,1710300004
3434320560,RODRIGUEZ,BARTOLO,MARIA DEL REFUGIO,24/03/1990,F,SOLTERO,,,ERIKA CORDOVA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SALTO DEL AGUA,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7620,1611170103,M,09:07:42,09:14:30,1,,,,,,1710300004
3434321248,TRINIDAD,LOPEZ,ANTONIA,28/11/1997,M,SOLTERO,,,RAMON TRINIDAD,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LOMA BONITA,CALLE,CASA,,1,COL,TAPALPA,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7621,1611170103,M,09:14:58,09:21:26,1,,,,,,1701120002
3434320470,SANCHEZ,VAZQUEZ,GABRIELA,05/03/1987,F,SOLTERO,,,ISABEL SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SIERRA DEL TIGRE,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8170,1705110022,M,09:15:20,09:23:10,1,,,,,,1711270002
3434321229,RAMIREZ,MONTES,MARIA ASUNCION,07/02/1953,F,SOLTERO,,,MARIA ASUNCION RAMIREZ MONTES,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,IGNACIO LOPEZ,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2488,1709050057,M,09:13:48,09:23:37,1,,,,,,1701120002
3497750117,GOMEZ,SOLTERO,MANUELA,11/05/1998,F,SOLTERO,,,FIDENIA LOMELI,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DE LOS MAESTROS,AV,CASA,,1,COL,TENAMAXTLAN,48570,TENAMAXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7622,1611170103,M,09:22:50,09:30:22,1,,,,,,1711270001
3459325654,HERNANDEZ,AVALOS,REYES,02/02/1964,M,SOLTERO,,,RAMONA LEONES,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,SAYULA CENTRO,49300,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1152,1711130001,M,09:14:39,09:30:29,1,,,,,,1711270001
3434321395,HERNANDEZ,MEJIA,RAFAEL,26/07/1997,M,SOLTERO,,,LEONEL MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,SIERRA DEL TIGRE,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8171,1705110022,M,09:23:54,09:30:46,1,,,,,,1711270001
3497760084,RAMIREZ,LOPEZ,LUIS,24/04/1957,M,SOLTERO,,,LUIS RAMIREZ LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CRISTOBAL DE OVEJO,CALLE,CASA,,1,PBO,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2489,1709050057,M,09:24:38,09:40:34,1,,,,,,1710230001
3497760834,LOPEZ,DE CUEVA,OLIVIA,20/07/1966,F,SOLTERO,,,LOPEZ DE CUEVA OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,AMERICAS,CALLE,CASA,,1,COL,TECOLOTLAN,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7624,1611170103,M,09:40:46,09:45:51,1,,,,,,1710230001
3497760744,COLLAZO,MARIN,ALBERTO,27/11/1968,F,SOLTERO,,,MARIA DE LOURDES PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DIVICION DEL NORTE,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8172,1705110022,M,09:41:00,09:47:02,1,,,,,,1710230001
3497761069,GUERRERO  ,GUZMAN,GENOVEVA,26/12/1956,F,SOLTERO,,,ADRIANA NARANJO GUERRERO,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,SALOME NARANJO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1153,1711130001,M,09:42:00,09:49:30,1,,,,,,1710230001
3497761090,MENDOZA,CASTILLO,ANA MARIA,21/02/1954,F,SOLTERO,,,ANA MARIA MENDOZA CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,ANGELA PERALTA,CALLE,CASA,,1,COL,TECOLOTLAN,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8173,1705110022,M,09:47:50,09:52:54,1,,,,,,1711270003
3497761887,ROBLES,ARREOLA,FRANCISCO JAVIER,22/04/1974,M,SOLTERO,,,MARIA GARCIA SEVILLA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,ALLENDE ,CALLE,CASA,,1,CD,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2490,1709050057,M,09:41:25,09:53:13,1,,,,,,1711270003
3573830558,JAUREGUI,COVARRUBIAS,FABIOLA,10/01/1982,F,SOLTERO,,,FABIOLA JAUREGUI COVARRUBIAS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MARCELINO GARDA BARRAGA,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8174,1705110022,M,09:53:40,10:00:01,1,,,,,,1711270003
3573845241,TOVAR,NAVARRO,DELFINA,06/03/1979,F,SOLTERO,,,ROSA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,PAULINO NAVARRO,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7625,1611170103,M,09:56:07,10:01:31,1,,,,,,1711270003
3584162836,RAMIREZ,CONTRE,RAS ISRAEL,03/03/1969,F,SOLTERO,,,MARIA CONSUELO HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,ARBOLEDA,CJON,CASA,,1,COL,LOS CALLEJONES,49675,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8176,1705110022,M,10:07:10,10:09:30,1,,,,,,1608020007
3714173033,OROZCO,MENDOZA,CESAR,26/12/1975,M,SOLTERO,,,CESAR OROZCO MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2491,1709050057,M,09:54:06,10:11:40,1,,,,,,1608020007
3714172709,ROMERO,PAREDES,MAYRA,30/09/1987,F,SOLTERO,,,ROMERO PAREDES MAYRA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,GALEANA,CALLE,CASA,,1,COL,TUXPAN CENTRO,49808,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7626,1708180021,M,10:07:38,10:12:38,1,,,,,,1608020007
3714180377,HERNANDEZ,FUENTES,JOSEFINA,07/03/1998,F,SOLTERO,,,ALEJANDRA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MARIANO ABASALO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7627,1708180021,M,10:13:31,10:18:51,1,,,,,,1608020007
3714180446,VARGAS,CRUCES,MARIA DE LA LUZ,29/07/1960,F,SOLTERO,,,MARIA DE LA LUZ VARGAS CRUCES,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2492,1709050057,M,10:12:26,10:19:29,1,,,,,,1701120002
3714180865,GARCIA,RODRIGUEZ,MARTIN DE JESUS,20/07/1994,F,SOLTERO,,,ALMA SUSANA GRACIA ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8179,1708180021,M,10:20:23,10:24:28,1,,,,,,1701120002
3714180812,GUTIERREZ,GOMEZ,JESUS ALBERTO,26/12/1989,M,SOLTERO,,,GRACIELA GOMEZ,MADRE,,VIDPCNCTTMX0317,A,29/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1155,1711130001,M,10:13:47,10:25:17,1,,,,,,1701120002
3714180990,VAZQUEZ,HERRERA,MARIA GUADALUPE,23/02/1992,F,SOLTERO,,,SONIA ALCARAZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7628,1710230002,M,10:19:58,10:27:32,1,,,,,,1701120002
3714180827,LOPEZ,ARTEAGA,MARICELA,17/08/1986,F,SOLTERO,,,MARIA CONSEPCION DOMINGUEZ,OTRO,,VIDPCNCTTMX0317,A,29/11/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3470,1605180097,M,10:15:55,10:28:32,1,,,,,,1701120002
3714181765,CARDENAS,OROZCO,KARINA YESSENIA,06/07/1997,F,SOLTERO,,,YESSENIA CARDENAS,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1156,1711130001,M,10:25:54,10:30:54,1,,,,,,1710230002
3714181973,BALTAZAR,MORAN,JOSE DE JESUS,20/06/1960,F,SOLTERO,,,ROSA NEDILA DIAZ RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,TEODORO HERNADEZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7629,1611170002,M,10:27:57,10:35:57,1,,,,,,1710230002
3714182599,SILVIA,ROMERO,YOLANDA,18/07/1980,F,SOLTERO,,,SILVIA ROMERO YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1063,1708180021,M,10:30:00,10:42:02,1,,,,,,1703080018
3737965404,GONZALEZ,QUESADA,MARIA DOLORES,12/09/1973,F,SOLTERO,,,ROSA GONZALES,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2736,1710230001,M,10:39:12,10:45:02,1,,,,,,1703080018
3737965599,JIMENEZ,GUTIERREZ,MARIA OLIVIA,28/11/1965,F,SOLTERO,,,JIMENEZ GUTIERREZ MARIA OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JOSE AYALA,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5109,1612060066,M,10:36:19,10:46:34,1,,,,,,1703080018
3747420187,RAMOS,AVILA,VICENTE,04/04/1989,M,SOLTERO,,,DIANA QUESADA,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,INTERNACIONAL,CTO,CASA,,1,COL,OBRERA,46402,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2737,1710230001,M,10:45:35,10:54:12,1,,,,,,1703080018
3747420333,ADAME,LAZCARRO,MARIA ESTELA,11/02/1984,F,SOLTERO,,,CAROLINA LAZCARO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MANUEL ALVAREZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5110,1612060066,M,10:46:53,10:54:31,1,,,,,,1703080018
3747420600,HERNANDEZ,BEAS,JOSE DE JESUS,19/03/1980,F,SOLTERO,,,DANAE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8180,1708180021,M,10:52:18,10:56:12,1,,,,,,1710300004
3434321079,PADILLA,QUIROZ,EDUARDO,27/10/1985,F,SOLTERO,,,ADRIANA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,RAUL TORRES QUINTERO,CALLE,CASA,,1,COL,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8887,1711270002,M,09:46:40,11:01:11,1,,,,,,1711290001
3747420988,NAVARRO,RAMIREZ,HORTENCIA,04/08/1997,F,SOLTERO,,,ESTELA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDERDENAS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3471,1605180097,M,10:28:56,11:01:35,1,,,,,,1711290001
3434321425,SANTANA,FAJARDO,SOFIA,23/12/1977,F,SOLTERO,,,SANTANA FAJARDO SOFIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,FEDERICO GALVEZ,CALLE,CASA,,1,COL,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8888,1711270002,M,10:59:26,11:05:02,1,,,,,,1608160002
3747421660,CASTAÑEDA ,TORRES,CESAR,05/05/1974,M,SOLTERO,,,CASTAÑEDA TORRES CESAR ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,LOMA DEL PARAISO,CALLE,CASA,,1,COL,OBRERA,46402,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2738,1710230001,M,11:02:12,11:06:17,1,,,,,,1608160002
3747421658,MALDONADO,MARIE,KATRINA SONGE,25/12/1961,F,SOLTERO,,,JESUS MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,CERRO AZUL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8181,1708180021,M,11:02:25,11:07:10,1,,,,,,1608160002
3497760055,RAMIREZ,PEREZ,JOSE ANGEL,20/09/1954,F,SOLTERO,,,MARIA DEL CARMEN ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,PORTAL HIDALGO,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8889,1711270002,M,11:01:31,11:07:22,1,,,,,,1608300008
3497760501,CUEVA,LEPE,CARMEN,06/07/1976,F,SOLTERO,,,GISELA FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GUILLERMO CASTRO,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8890,1711270002,M,11:08:10,11:09:57,1,,,,,,1710300004
3497761169,FREGOSO,VALDOVINOS,ENRIQYE,06/06/1972,F,SOLTERO,,,MARGARITA PEÑA,OTRO,,VIDPCNCTTMX0317,A,29/11/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8891,1711270002,M,11:10:15,11:12:37,1,,,,,,1703080018
3747422650,FALCON,ESPARZA,MARIA TERESA,26/10/1984,F,SOLTERO,,,VERONICA CERCADO JACOBO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8182,1708180021,M,11:11:14,11:14:15,1,,,,,,1703080018
3747421994,MARTINEZ,CASAS,ANDRES HUGO,01/10/1953,M,SOLTERO,,,SALVADOR CASAS MARTINEZ,HERMANO,,VIDPCNCTTMX0317,A,29/11/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5111,1612060066,M,10:55:00,11:14:58,1,,,,,,1703080018
3497761968,MADRID,PALACIOS,RAMONA,31/08/1964,F,SOLTERO,,,MADRID PALACIOS RAMONA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,ANGELA PERALTA,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8892,1711130002,M,11:10:24,11:16:09,1,,,,,,1703080018
3747422802,CASTILLO,SANDOVAL,ADRIAN,03/09/1975,F,SOLTERO,,,LAURA HERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DETFINO GONZALEZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7633,1609060070,M,11:09:50,11:16:30,1,,,,,,1610260008
3747422742,DE LA CRUZ,REYES,NORMA,21/09/1993,F,SOLTERO,,,ALEJANDRA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,GLADIOLAS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2739,1710230001,M,11:11:25,11:17:02,1,,,,,,1703080018
3747422994,CHAVEZ,GUZMAN,VIRGINIA,13/03/1984,F,SOLTERO,,,MARIELA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MAIZ,CJON,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8183,1705090033,M,11:14:48,11:18:18,1,,,,,,1610260008
3573830770,HERNANDEZ,SANCHEZ,FRANDY DIGNA,02/08/1970,F,SOLTERO,,,ROSAELIA PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,LO ARADO,48940,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8893,1703080018,M,11:13:16,11:20:56,1,,,,,,1710230001
3747421955,FLORES,GUTIERREZ,MARIA DE LOURDES,12/04/1967,F,SOLTERO,,,FLORES GUTIERREZ MARIA DE LOURDES  ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MICHOACAN ,PROL,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3472,1605180097,M,11:02:10,11:21:00,1,,,,,,1710230001
3573845352,CASTILLO,CENTENO,ANDRES,28/09/1986,F,SOLTERO,,,CARLA LLAMAS BARRAGAN,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,PLAN DE AYALA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8894,1703080018,M,11:21:18,11:26:36,1,,,,,,1610260008
3584166058,JUAREZ,PEREZ,JOSE ADAN,15/09/1982,F,SOLTERO,,,ADRIANA REYES,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ ORIENTE,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8895,1703080018,M,11:16:24,11:29:30,1,,,,,,1703010010
3747480046,ASTORGA,PEREZ,GUADALUPE,18/04/1969,F,SOLTERO,,,ASTORGA PEREZ GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3474,1605180097,M,11:22:14,11:30:51,1,,,,,,1703010010
3747480109,BARBOZA,MENDOZA,MARIA GUADALUPE,12/12/1967,F,SOLTERO,,,BARBOZA MENDOZA MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,FERROCARRIL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8184,1705090033,M,11:24:56,11:30:56,1,,,,,,1703010010
3747480031,GARCIA,CONTRERAS,ANGELICA,13/01/1971,M,SOLTERO,,,ARMANDO GARCIA,ESPOSO,,VIDPCNCTTMX0317,A,29/11/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2740,1710230001,M,11:23:49,11:32:48,1,,,,,,1703010010
3584169172,PULIDO,GALLEGOS,JAVIER,10/05/1996,F,SOLTERO,,,MARIA GUADALUPE CARDENAS,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,HERMANOS ZAIZAR,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8896,1703080018,M,11:29:49,11:33:14,1,,,,,,1703010010
3714181780,GALVEZ,GUTIERREZ,MARIA ELENA,18/02/1958,F,SOLTERO,,,GALVEZ GUTIERREZ MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JUAN ALVAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8898,1703080018,M,11:33:30,11:37:18,1,,,,,,1711100002
3714182015,REBOLLEDO,DELGADILLO,RAMIRO,19/10/1974,F,SOLTERO,,,LAURA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,SANTOS DEGOLLADO,PRIV,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8899,1703080018,M,11:37:47,11:39:10,1,,,,,,1711100002
3747481546,MARTINEZ,MAGANA,MARIA YOLANDA,09/02/1969,M,SOLTERO,,,JORGE ONTIVERO ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JESUS GARCIA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8186,1705090033,M,11:37:54,11:41:24,1,,,,,,1711100002
3714182170,DIAZ,LAZARIT,RAMONA,19/10/1974,F,SOLTERO,,,ANTONIO CARDENAS DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8900,1701120002,M,11:36:00,11:41:48,1,,,,,,1711100002
3747481536,GUZMAN,LOPEZ,ROSA ISELA GUEVERA,16/07/1994,M,SOLTERO,,,OCTAVIO MERCADO GUZMAN,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,FERROCARRIL,AV,CASA,,1,COL,EL ARENAL,45368,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7635,1609060070,M,11:36:10,11:43:08,1,,,,,,1711100002
3714182251,GARCIA,MAGANA,LOURDES,14/11/1957,M,SOLTERO,,,GUADALUPE GOMEZ,ESPOSO,,VIDPCNCTTMX0317,A,29/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1701120002,M,11:39:30,11:43:51,1,,,,,,1711100002
3737965363,LEDEZMA,PEREZ,LUCIO,27/11/1953,F,SOLTERO,,,SILVIA LEDEZMA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8202,1701120002,M,11:44:16,11:45:50,1,,,,,,1711100002
3847330424,LARA,RODRIGUEZ,MARIA MAGDALENA,28/04/1998,F,SOLTERO,,,KAREN LARA,OTRO,,VIDPCNCTTMX0317,A,29/11/2017,DOMINGUEZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3474,1605180097,M,11:31:38,11:48:23,1,,,,,,1710170001
3847380346,RODRIGUEZ,SERRATOS,JONATHAN,14/11/1999,F,SOLTERO,,,SAMANTA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,REFORMA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7636,1609060070,M,11:43:51,11:49:03,1,,,,,,1710170001
3847382433,RODRIGUEZ,SALGADO,KENYA SUSANA,17/04/1960,M,SOLTERO,,,MIGUEL PULIDO,ESPOSO,,VIDPCNCTTMX0317,A,29/11/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5112,1612060066,M,11:15:19,11:50:43,1,,,,,,1710170001
3847381807,ORTEGA,HERNANDEZ,JOSEFINA,09/11/1999,F,SOLTERO,,,LUCY RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,JAVIER MINA,CALLE,CASA,,1,COL,TALA,45310,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8187,1705090033,M,11:41:51,11:51:47,1,,,,,,1710170001
3847384731,RODRIGUEZ,RODRIGUEZ,HECTOR IVAN,27/07/1986,M,SOLTERO,,,RODRIGUEZ RODRIGUEZ HECTOR IVAN,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,PARATA,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7637,1609060070,M,11:49:57,11:52:54,1,,,,,,1707030003
3851020003,PEREZ,JIMENEZ,ROSABEL,24/11/1969,F,SOLTERO,,,PEREZ JIMENEZ ROSABEL,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CORREGIDORA ,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3475,1605180097,M,11:51:06,11:57:41,1,,,,,,1707030003
3857550158,RAMIREZ,GUERRERO,IGNACIO,05/03/1979,F,SOLTERO,,,GUADALUPE MUNOZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,CORREGIDORA,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1701120002,M,11:53:16,12:02:14,1,,,,,,1707030003
3857551456,QUEZADA,MONROY ,PEDRO ,23/07/1965,F,SOLTERO,,,PATRICIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3476,1605180097,M,11:58:26,12:37:33,1,,,,,,1707030003
3857551554,MATA,GUERRERO,ARNULFO,12/02/1980,F,SOLTERO,,,KATIA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,ALDAMA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1262,1711130003,M,12:31:06,12:41:18,1,,,,,,1707030003
3857558223,GARCIA,GONZALEZ,AGUSTINA,17/08/1984,F,SOLTERO,,,AGUSTINA GARCIA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1073,1711130002,M,12:38:27,12:44:04,1,,,,,,1609060070
3857558333,ZARATE,BEAS,JOSE ANTONIO,18/06/1979,M,SOLTERO,,,ALEJANDRO ZARATE,HERMANO,,VIDPCNCTTMX0317,A,29/11/2017,REVOLUCION,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4938,1705110019,M,12:39:59,12:45:07,1,,,,,,1609060070
3857558535,LOPEZ,MENDEZ,ADOLFO,27/09/1981,M,SOLTERO,,,LOPEZ MENDEZ ADOLFO,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,18 DE MARZO,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1263,1711130003,M,12:42:02,12:48:13,1,,,,,,1609060070
3857551337,CENDENO,CASTILLO,JACQUELIN,12/08/1955,M,SOLTERO,,,JOSE MANUEL PEREZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8188,1705090033,M,12:30:17,12:50:02,1,,,,,,1609060070
3857558745,PADILLA,RAMIREZ,HILDA,22/10/1968,F,SOLTERO,,,HILDA PADILLA RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,REFUGIO ,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2502,1711100001,M,12:40:18,12:51:11,1,,,,,,1609060070
3857559456,GOMEZ,FLORES,ARTURO,18/02/1984,M,SOLTERO,,,ERICK GOMEZ FLORES ,HERMANO,,VIDPCNCTTMX0317,A,29/11/2017,ALDAMA,CALLE,CASA,,1,PBO,SANTA CRUZ DE LAS FLORES,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1074,1711130002,M,12:44:47,12:53:01,1,,,,,,1609060070
3857558198,RAMOS,SANDOVAL,JUAN FRANCISCO,25/11/1998,F,SOLTERO,,,EVA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7638,1611170002,M,12:39:23,12:53:49,1,,,,,,1609060070
3867530478,FIGUEROA,GALLEGOS,PAULINA,12/12/1996,M,SOLTERO,,,JOSE RENTERIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,VERACRUZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8189,1705090033,M,12:50:44,12:58:37,1,,,,,,1711100002
3867530869,RUIZ,MONTES,MARTHA,11/08/1968,F,SOLTERO,,,RUIZ MONTES MARTHA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,JOSE DE DOMINGUEZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1264,1711130003,M,12:54:21,01:00:00,1,,,,,,1711100002
3867530992,DELGADO,VAZQUEZ,RAMIRO ,17/02/1980,M,SOLTERO,,,MARIA JOSE DE VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,LOPEZ CODA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1075,1711130002,M,12:54:47,01:01:01,1,,,,,,1711100002
3867531117,BANUELOS,OCEGUEDA,ARTURO,21/09/1990,M,SOLTERO,,,BEATRIZ MELCHOR,ESPOSA,,VIDPCNCTTMX0317,A,29/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2503,1711100001,M,13:01:45,01:02:52,1,,,,,,1711100002
3867531115,BALCAZAR,RUBIO,JOSE ,29/10/1962,F,SOLTERO,,,LETICIA MENDEZ,MADRE,,VIDPCNCTTMX0317,A,29/11/2017,2A HIDALGO,PRIV,CASA,,1,COL,PALO VERDE,46506,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2744,1710230001,M,12:56:13,01:04:10,1,,,,,,1711100002
3867530569,ALDAZ,GALLARDO,MIGUEL,18/07/1996,F,SOLTERO,,,ALDAZ GALLARDO MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MARIA MONROY,CALLE,CASA,,1,COL,COLONOS,46507,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3477,1605180097,M,12:37:58,01:04:28,1,,,,,,1711100002
3857558195,CEDENO,PADILLA,MARIA VICTORIA,04/11/1994,F,SOLTERO,,,SARAHI DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2204,1701120002,M,12:49:26,01:04:35,1,,,,,,1711100002
3867531042,GOMEZ,LIAS,ARMANDO,13/04/1953,F,SOLTERO,,,MARIA ALICIA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MACADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7640,1609060070,M,12:55:49,01:07:02,1,,,,,,1711100002
3867531538,HUERTA,HUERTA,MARIA GUADALUPE,04/09/1962,F,SOLTERO,,,DEISY SILLA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MADERO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1265,1711130003,M,13:00:14,01:07:05,1,,,,,,1711100002
3867531383,VALENZUELA,MONTES,JORGE,30/07/1967,F,SOLTERO,,,ELENA VILLEGAS MARIA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8190,1705090033,M,12:59:50,01:09:59,1,,,,,,1710170001
3867531776,ACOSTA,VALDEZ,IRMA,03/03/1975,F,SOLTERO,,,ACOSTA VALDEZ IRMA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,POPOCATEPETL,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5113,1612060066,M,11:51:02,01:10:50,1,,,,,,1710170001
3867532079,ACOSTA,PULIDO,HORTENCIA,11/01/1976,F,SOLTERO,,,TERESA PEÑA,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,URANO,PRIV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2504,1711100001,M,13:03:21,01:10:57,1,,,,,,1710170001
3867531616,RODRIGUEZ,ORTEGA,AMOLDO,17/08/1987,M,SOLTERO,,,ARTEMIA RODRIGUEZ,HERMANA,,VIDPCNCTTMX0317,A,29/11/2017,ALLENDE ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1076,1711130002,M,13:01:30,01:13:36,1,,,,,,1710170001
3867532376,CEDANO,CERCAS,VICENTE,22/04/1997,F,SOLTERO,,,LUZ MARIA VALADEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,POZO ARTESIANO,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4940,1705110019,M,12:55:49,01:16:30,1,,,,,,1710170001
6131310386,PEREZ,GALVEZ,GUADALUPE,16/12/1965,F,SOLTERO,,,ANGELINA GALVES,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,JUAREZ ,CALLE,CASA,,1,COL,FERNANDO DE LA TOBA,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4941,1705110019,M,13:19:03,01:26:54,1,,,,,,1610260008
3867530608,MOLINA,TIZNADO,OLIVIA,12/09/1974,F,SOLTERO,,,ALDORA MIRAMONTES,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,GALEANA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1701120002,M,13:22:02,01:29:00,1,,,,,,1610260008
6131311422,TORRES,CERVANTES,DAVID,26/11/1970,M,SOLTERO,,,TORRES CERVANTES DAVID,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,REVOLUCION DE 1910,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2745,1710230001,M,13:25:53,01:30:29,1,,,,,,1610260008
6131320876,NAVARRO,PEREZ,DAVID,20/10/1999,M,SOLTERO,,,LUIS NAVARRO,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4942,1705110019,M,13:28:13,01:36:53,1,,,,,,1610260008
6131320916,ROJAS,MURILLO,MANUELA DEL CARMEN,18/02/1985,F,SOLTERO,,,ROJAS MURILLO MANUELA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,DALIA,CALLE,CASA,,1,FRACC,REAL,23680,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1078,1711130002,M,13:27:29,01:37:15,1,,,,,,1610260008
6131321030,SANCHEZ,INZUNZA,ISABEL,03/03/1968,F,SOLTERO,,,ISABEL SANCHEZ INZUNZA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MIGUEL ALEMAN,AV,CASA,,1,COL,CECILIA MADRID,23696,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2506,1711100001,M,13:26:14,01:37:34,1,,,,,,1610260008
6131321110,BERBER,SOTO,GILDARDO,30/03/1988,M,SOLTERO,,,JOSE LUIS MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8191,1705090033,M,13:16:47,01:39:10,1,,,,,,1610260008
3867531211,GARCIA,ESTRADA,JOSE RAFAEL,22/08/1984,F,SOLTERO,,,ILIANA GARCIA,HIJA,,VIDPCNCTTMX0317,A,29/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2207,1701120002,M,13:29:22,01:42:51,1,,,,,,1610260008
3867531861,ROJAS,REYES,MICAELA,29/09/1965,F,SOLTERO,,,ROJAS REYES MICAELA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,CAMPESINO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1701120002,M,13:43:24,01:45:24,1,,,,,,1707030003
6131322586,LEMUS,SANTOYO,TRINIDAD,24/12/1980,M,SOLTERO,,,SALVADOR LEMUS,HIJO,,VIDPCNCTTMX0317,A,29/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,LAS BARRANCAS,23834,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1266,1711130003,M,13:35:32,01:45:33,1,,,,,,1707030003
6131323386,MADRIGAL,DIAZ,FRANCISCO,18/04/1957,M,SOLTERO,,,MADRIGAL DIAZ FRANCISCO,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,DOMINGUEZ ,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4943,1705110019,M,13:39:59,01:47:44,1,,,,,,1707030003
6131310612,JIMENEZ,MARQUEZ,GUADALUPE,13/12/1985,F,SOLTERO,,,LUCIA ONAVA,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1701120002,M,13:45:40,01:49:29,1,,,,,,1707030003
6131323917,HERNANDEZ,CISNEROS,MARIA DE JESUS,17/02/1980,F,SOLTERO,,,HERNANDEZ CISNEROS MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,FEO VIA,CALLE,CASA,,1,COL,PLANO ORIENTE,23678,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1079,1711130002,M,13:37:50,01:49:56,1,,,,,,1707030003
6131325376,CASTRO,CAMARGO,JULION,12/09/1982,M,SOLTERO,,,CASTRO CAMARGO JULION,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,DECATLAN,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1268,1711130003,M,13:47:44,01:51:15,1,,,,,,1707030003
6131323088,VALDIVIA,ALMARAZ,ANTONIO,06/01/1984,F,SOLTERO,,,JUAN MANUEL GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,29/11/2017,CHICO,CALLE,CASA,,1,COL,EL AGRICULTOR INDECO,23696,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7639,1609060070,M,13:37:24,01:51:36,1,,,,,,1707030003
6131326624,GARCIA,RIVERA,GEORGINA,23/04/1970,F,SOLTERO,,,GARCIA RIVERA GEORGINA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,LOS PINOS,23670,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1269,1711130003,M,13:54:40,01:59:18,1,,,,,,1701120002
6131323920,MEZA,SALDAÑA,ALMA DELIA,15/09/1956,F,SOLTERO,,,MARIA DE LA LUZ SALDAÑA,MADRE,,VIDPCNCTTMX0317,A,29/11/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,4 DE MARZO,23641,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5114,1612060066,M,13:11:13,02:00:52,1,,,,,,1701120002
6131326271,CISNEROS,RUELAS,MARIA DE JESUS,17/12/1962,F,SOLTERO,,,CISNEROS RUELAS MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,NIÑOS HEROES,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4944,1705110019,M,13:48:40,02:01:34,1,,,,,,1701120002
6131327549,LIZARRAGA,DELGADILLO,JESUS,02/05/1977,F,SOLTERO,,,YUDIT LIZARRAGA,OTRO,,VIDPCNCTTMX0317,A,29/11/2017,GILLERMO PRIETO,CALLE,CASA,,1,COL,LOS OLIVOS,23630,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8192,1705090033,M,13:53:43,02:09:43,1,,,,,,1701120002
6131360467,CAMACHO,ZAZUETA,VIRIDIANA,30/10/1978,F,SOLTERO,,,CAMACHO ZAZUETA VIRIDIANA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,PUERTO ACAPULCO,CALLE,CASA,,1,COL,PUERTO SAN CARLOS,23740,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1271,1711130003,M,14:10:55,02:21:13,1,,,,,,1710300004
6131360129,RODRIGUEZ,OCSEJO,LILLA,02/10/1955,F,SOLTERO,,,RODRIGUEZ OCSEJO LILLA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,PUERTO LA PAZ ,CALLE,CASA,,1,COL,PUERTO SAN CARLOS,23740,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4945,1705110019,M,14:11:43,02:22:04,1,,,,,,1710300004
3173716053,SANCHEZ,ZAMORA,ROSA EVELIA,26/10/1956,F,SOLTERO,,,SANCHEZ ZAMORA ROSA EVELIA,TITULAR,,VIDPCNCTTMX0317,A,29/11/2017,MORETE,CALLE,CASA,,1,COL,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3481,1605180097,M,14:12:09,02:42:58,1,,,,,,1610260008
2222188274,ESCOBAR,URIAS,MARIA DE JESUS VICTORIA,22/07/1963,M,SOLTERO,,,ALFREDO PEREZ,ESPOSO,,VIDPCNCTTMX0317,A,29/11/2017,COFRE DE PEROTE,CALLE,CASA,,1,COL,SAN JOSE LA CAÑADA,72100,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5115,1612060066,M,14:01:11,02:54:18,1,,,,,,1610260008
