2859563116,LEAL,HERMIDA,LUIS,15/04/1981,M,SOLTERO,,,LUIS HERMIDA LEAL,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,5,CALLE,CASA,1,1,CD,COLIPA,93950,COLIPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1638,1702160022,M,14:52:08,02:58:29,1,,,,,,1711230001
4759534885,HERNANDEZ,AGUILERA,MIGUEL,26/01/1998,M,SOLTERO,,,YESSICA AGUILERA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CALVIO,CALLE,CASA,1,1,CD,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1770,1611170002,M,14:53:58,02:59:16,1,,,,,,1711230001
3467877007,ESCOBEDO,PONCE,ZACARIAS,08/05/1985,F,SOLTERO,,,INGRID DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,2 DE ABRIL OTE,CALLE,CASA,1,1,COL,MECHOACANEJO,47210,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2347,1611170002,V,19:17:21,07:24:18,1,,,,,,1711230001
3477884304,GARCIA,RODRIGUEZ,MARIA DOLORES,12/06/1965,M,SOLTERO,,,JESUS GARCIAS,ESPOSO,,VIDPCNCTTMX0317,A,14/12/2017,20 DE NOVIEMBRE,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2181,1611170002,V,19:16:42,07:27:04,1,,,,,,1711230001
4747465522,GIRON,GOMEZ,ALIN,24/03/1963,F,SOLTERO,,,MARIA GOMEZ,MADRE,,VIDPCNCTTMX0317,A,14/12/2017,6 DE AGOSTO,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2183,1611170002,V,19:40:13,07:47:34,1,,,,,,1711230001
3919171825,HERNANDEZ,ALVAREZ,MARTIN,03/02/1970,M,SOLTERO,,,RAMON GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,AGUA CALIENTE,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1612060066,V,19:56:58,08:01:48,1,,,,,,1711230001
3787014603,FRANCO,ROCHA,ANA ROSA,09/03/1958,M,SOLTERO,,,MANUEL MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CLAVELES,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2349,1612060066,V,20:06:06,08:12:09,1,,,,,,1711230001
2717166896,TRUJILLO,GONZALEZ,MODESTA,08/06/1968,F,SOLTERO,,,MODESTA TRUJILLO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,26 DE ENERO,CALLE,CASA,,1,COL,LA PEÑUELA,94952,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1014,1612060066,V,20:08:34,08:13:51,1,,,,,,1711230001
2717515082,RAMOS,RAMZAHUER,NAVARRO EDMUNDO,12/05/1998,F,SOLTERO,,,CRISTINA RAMZAHUER,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,MORELOS,CALLE,CASA,,1,COL,FORTIN DE LAS FLORES CENTRO,94470,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2352,1705040033,V,20:40:34,08:47:33,1,,,,,,1711230001
3487846567,PLASCENCIA,GONZALEZ,LUIS,30/01/1974,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CONSTITUCION,CALLE,CASA,,1,CHAB,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2801,1608160002,M,09:51:15,09:59:36,1,,,,,,1711230001
4759535420,HENANDEZ,LOPEZ,GODOFREDO,30/04/1978,F,SOLTERO,,,ALBERTA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CONSTITUCION MEXICANA ,CALLE,CASA,,1,COL,MESON DE LOS SAUCES,47285,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1961,1711130002,M,09:54:31,10:00:22,1,,,,,,1711230001
3487845220,LOZANO,HERNANDEZ,JUAN MANUEL,19/12/1960,M,SOLTERO,,,RAMIRO LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2249,1611170103,M,09:58:23,10:04:57,1,,,,,,1711230001
2737324338,MELCHOR,ISLAS,MAXIMILIANO,13/07/1990,M,SOLTERO,,,ELIZABETH ISLAS,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,COMAPA,CALLE,CASA,,1,CD,COMAPA,94200,COMAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1777,1705040033,M,10:31:52,10:43:53,1,,,,,,1711230001
2737380072,HERNANDEZ,GONZALEZ,ALBERTO,25/08/1994,M,SOLTERO,,,CESAR GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DEL INGERTO,CARR,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1285,1703080018,M,10:36:43,10:44:46,1,,,,,,1711230001
4759533733,CORNEJO,GUERRA,IRMA ESTHELA,16/10/1985,F,SOLTERO,,,CORNEJO GUERRA IRMA ESTHELA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,LIBRAMIENTO,CARR,CASA,,1,COL,CASTRO,47295,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3103,1611170002,M,10:40:47,10:49:57,1,,,,,,1702020023
2737351237,ZAVALETA,JACOME,JOSEFINA,24/02/1964,F,SOLTERO,,,ZAVALETA JACOME JOSEFINA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CORDOBA VERACRUZ,CARR,CASA,,1,RCHO,GENERAL MIGUEL ALEMAN,96989,LAS CHOAPAS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2906,1608300008,M,10:37:31,10:50:49,1,,,,,,1702020023
3487848801,LEON,LEON,ANA CELINA,18/11/1967,M,SOLTERO,,,FRANCISCO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,LIBRAMIENTO,CALLE,CASA,,1,CHAB,SAN JORGE,47504,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2805,1608160002,M,10:36:27,10:52:27,1,,,,,,1702020023
3467877160,MEJIA,JAUREGUI,OSCAR,15/04/1997,M,SOLTERO,,,MARIBEL JAUREGUI,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1711,1705040033,M,11:19:47,11:24:44,1,,,,,,1702020023
3787150062,BRAVO,CARRANZA,SONIA,06/09/1967,F,SOLTERO,,,BRAVO CARRANZA SONIA,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5855,1711100001,M,11:17:51,11:27:31,1,,,,,,1702020023
3787121200,MARTIN,GONZALEZ,MARIANA,04/10/1999,F,SOLTERO,,,MARIANA MARTIN GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,VASCO DE GAMA,CALLE,CASA,1,1,CD,FERRERIA DE TULA,49369,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1646,1702160022,M,11:29:47,11:34:13,1,,,,,,1702020023
3919171245,VAZQUEZ,ESPARZA,EDUARDO,02/08/1973,M,SOLTERO,,,EDUARDO ESPARZA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,20 DE NOVIEMBRE,CALLE,CASA,1,1,CD,BOSQUES DE TONALA,45416,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1712,1705040033,M,11:27:09,11:34:17,1,,,,,,1702020023
3919315514,NAVARRO,FLORES,JESUS,09/08/1955,F,SOLTERO,,,MARGARITA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,5 DE MAYO,CALLE,CASA,1,1,COL,SAN JOAQUIN,47777,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1611170103,M,11:32:57,11:37:25,1,,,,,,1711230001
3787825207,GONZALEZ,GONZALEZ,JOSE JESUS,29/05/1997,F,SOLTERO,,,ELVIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,3,CALLE,CASA,1,1,CURB,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2808,1608160002,M,11:27:53,11:38:43,1,,,,,,1711230001
2859563074,TEJEDA,BUSTO,ALBERTO,22/12/1993,F,SOLTERO,,,QUIARA MARIAN ZOTO TEJEDA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,7,CALLE,CASA,1,1,COL,IGNACIO DE LA LLAVE,95240,IGNACIO DE LA LLAVE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2536,1711130001,M,11:36:40,11:41:43,1,,,,,,1711230001
3787815711,DAVILA,LIMON,TERESA,05/12/1980,F,SOLTERO,,,MARIANA INIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CUAUHTEMOC,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1647,1702160022,M,11:38:09,11:43:18,1,,,,,,1711230001
2737351457,ALVAREZ,ROSAS,ALDO FLAVIO,20/08/1979,M,SOLTERO,,,CLAUDIA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CUARTA,CALLE,CASA,1,1,COL,SAN MIGUEL BUENAVISTA,95443,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8597,1711100001,M,11:28:50,11:45:59,1,,,,,,1711230001
3447841559,RODRIGUEZ,ESPARZA,JUAN FRANCISCO,18/02/1974,F,SOLTERO,,,JUANA ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CUAUHTEMOC,CALLE,CASA,1,1,CHAB,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2809,1608160002,M,11:41:51,11:46:58,1,,,,,,1711230001
4744032438,BAEZ,TAVAREZ,MARIA ELENA,09/01/1957,M,SOLTERO,,,MARIA ELENA BAEZ TAVAREZ,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,CUAUHTEMOC,CALLE,CASA,1,1,COL,LA TROJE (LOS NOGALES),47505,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3106,1702020023,M,11:29:05,11:47:45,1,,,,,,1608300008
3487844617,GUZMAN,DEL REAL,MARIA DE JESUS,15/08/1963,F,SOLTERO,,,MARIA DEL ROSARIO ARROYO,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CUAUHTEMOC,CALLE,CASA,1,1,CHAB,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2810,1608160002,M,11:49:06,11:54:32,1,,,,,,1608300008
2787332066,SERRANO,MONARCA,FELIPE MANUEL,12/03/1982,M,SOLTERO,,,JAVIER PACHECO ALVARES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,MIGEL DE CERVANTES,CALLE,CASA,1,1,CD,BUENAVISTA (SAN MIGUEL),47513,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1648,1702160022,M,11:45:39,11:57:46,1,,,,,,1608300008
2737343803,FERNANDEZ,FERNANDEZ,MARIA DEL CARMEN,15/06/1979,F,SOLTERO,,,MARIA DEL CARMEN FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,15,CALLE,CASA,15,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3107,1702020023,M,11:48:15,12:01:51,1,,,,,,1608300008
3787121761,FLORES,MARTINEZ,MARIA DEL REFUGIO,04/07/1982,F,SOLTERO,,,ROGELIA VAZQUEZ,PRIMA,,VIDPCNCTTMX0317,A,14/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2910,1611170002,M,12:23:16,12:32:37,1,,,,,,1608300008
2787325493,FLORES,OLGUIN,JAVIER,04/04/1957,M,SOLTERO,,,JAVIER OLGUIN FLORES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,CRUCERA,CALLE,CASA,1,1,CD,EL CRUCERO,36125,SILAO DE LA VICTORIA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1785,1705040033,M,12:27:26,12:36:04,1,,,,,,1608300008
2737350459,HERNANDEZ,CRUZ,JOEL,30/12/1974,F,SOLTERO,,,HERENDIRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DEL ENDO,CALLE,CASA,1,1,CHAB,INDUSTRIAL,94690,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2811,1608160002,M,12:25:01,12:36:04,1,,,,,,1608300008
2727422044,REYES,CORTES,ROGELIO,23/10/1978,F,SOLTERO,,,MARGARITA ROSAS,ESPOSA,,VIDPCNCTTMX0317,A,14/12/2017,DEL NOGAL,CALLE,CASA,1,1,COL,ACULTZINGO,94760,ACULTZINGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1970,1711130002,M,12:30:55,12:36:56,1,,,,,,1608300008
3737345509,MARTIN,LOMELI,JUAN MANUEL,30/06/1971,M,SOLTERO,,,ROSARIO SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DELICIAS,CALLE,CASA,1,1,CD,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1650,1711270002,M,12:32:39,12:37:08,1,,,,,,1608300008
2787325582,FLORES,LUNA,MACEDONIA,27/03/1965,F,SOLTERO,,,FLORES LUNA MACEDONIA,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,DEL POZO,CALLE,CASA,1,1,COL,MATA CLARA,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2260,1611170103,M,12:28:34,12:37:32,1,,,,,,1608300008
4747469821,GARCIA,VARGAS,LILIANA MARGARITA,20/06/1971,F,SOLTERO,,,ANGELES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DIAMANTE,CALLE,CASA,1,1,COL,COLINAS DE SAN JAVIER,47463,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1293,1703080018,M,12:34:31,12:40:10,1,,,,,,1608300008
4747428402,MARTINEZ,GALLEGOS,MARIA DOLORES,02/10/1966,F,SOLTERO,,,MARTINEZ GALLEGOS MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,DIEGO JOSE DE CERVANTES,CALLE,CASA,1,1,COL,EL ZAPOTE,47520,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8971,1711100001,M,12:33:52,12:40:22,1,,,,,,1608300008
3477881637,ALDACO,SANDOVAL,HUGO GUALBERTO,21/09/1981,F,SOLTERO,,,GEORGINA ANAYA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DIAMANTE,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2540,1711130001,M,12:33:44,12:41:49,1,,,,,,1608300008
4759535042,SNACHEZ,SANCHEZ,GUADALUPE,14/09/1963,F,SOLTERO,,,GUADALUPE SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DIAZ ORDAZ,CALLE,CASA,1,1,COL,HUARACHA,47285,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3108,1702020023,M,12:31:52,12:42:40,1,,,,,,1608300008
4747425640,DE SOTELO,VAZQUEZ,MARTHA,10/09/1994,F,SOLTERO,,,EFREN SOTELO,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DIVISION DEL NORTE,CALLE,CASA,1,1,CD,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1787,1705040033,M,12:38:35,12:44:13,1,,,,,,1608300008
3487845929,VAZQUEZ,GOMEZ,ANA ROSA,15/04/1987,F,SOLTERO,,,ALICIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DOCTOR JUAN LOPEZ,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2261,1611170103,M,12:42:04,12:46:44,1,,,,,,1701130008
3487846367,MUÑOS,NERI,JOSE,08/10/1970,F,SOLTERO,,,MARIA DE MUÑOS,HERMANA,,VIDPCNCTTMX0317,A,14/12/2017,DOCTOR LIMAQ CUELLAR,CALLE,CASA,,1,COL,BAJIO DEL CARACOL,47196,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1971,1711130002,M,12:42:10,12:49:02,1,,,,,,1701130008
3477180308,LOZANO,GONZALEZ,LOURDES,08/11/1985,F,SOLTERO,,,ROSALBA GONZALEZ LOURDES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DOCTOR FIGUEROA SUR,CALLE,CASA,1,1,COL,EL VALLE,47175,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9190,1711100001,M,12:40:43,12:49:24,1,,,,,,1701130008
3787810705,GUTIERREZ,MENDOZA,JOSEFINA,19/05/1962,F,SOLTERO,,,GUTIERREZ MENDOZA JOSEFINA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,DONATO GUERRA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2541,1711130001,M,12:48:05,12:54:21,1,,,,,,1701130008
3787154674,IBARRA,BARBA,IRENE,11/07/1956,F,SOLTERO,,,IBARRA BARBA IRENE,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,DONATO GUERRA,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9191,1711100001,M,12:50:06,12:54:54,1,,,,,,1701130008
3787819153,MUNOS,REYES,FLOR LAURA,28/08/1976,F,SOLTERO,,,FLOR LAURA MUNOS REYES,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,DONATO GUERRA,CALLE,CASA,1,1,COL,CAMPOS ELISEOS,47684,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1972,1711130002,M,12:49:34,12:58:36,1,,,,,,1701130008
3459182816,KARINA,RICO,RICO,27/07/1999,M,SOLTERO,,,KARINA RICO,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,ZAPATA,CALLE,CASA,1,1,CD,EL BAJIO,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1653,1711270002,M,12:57:02,01:07:56,1,,,,,,1701130008
4747424504,BRIZUELA,TOSTADO,RUBEN,04/07/1955,M,SOLTERO,,,MARIA PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,EMILIANO ZAPATA,CALLE,CASA,1,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9195,1710300004,M,13:03:25,01:09:09,1,,,,,,1701130008
3467135268,GONZALEZ,CAMPOS,WSBALDO,01/09/1994,F,SOLTERO,,,ELIZA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,EMILIANO ZAPATA,CALLE,CASA,1,1,COL,TENAYUCA,99930,APULCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2543,1711130001,M,13:04:04,01:13:56,1,,,,,,1701130008
2787330974,CRUZ,SEGUNDO,RAFAELA,09/12/1974,F,SOLTERO,,,CRUZ SEGUNDO RAFAELA,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LAS PALMAS,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2912,1608300008,M,12:57:27,01:14:33,1,,,,,,1701130008
3787151641,LOPEZ,CASTELLANOS,ANGEL,25/09/1972,M,SOLTERO,,,ILIANA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,EMILIANO ZAPATA,CALLE,CASA,1,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9795,1710300004,M,13:09:32,01:14:55,1,,,,,,1712040004
3787051031,GARCIA,GUTIERREZ,MARIA,26/02/1996,F,SOLTERO,,,CAROL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,EFRAIN BARBA,CALLE,CASA,1,1,COL,TECOMATLAN,45450,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2544,1608020007,M,13:14:28,01:19:46,1,,,,,,1712040004
3787150990,HERNANDEZ,AGUIRRE,MARIA DEL REFUGIO,10/01/1959,F,SOLTERO,,,HERNANDEZ AGUIRRE MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,EMILIO CARRANZA,CALLE,CASA,1,1,COL,TECOMATLAN,45450,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2545,1608020007,M,13:20:13,01:27:19,1,,,,,,1712040004
3919171988,ROMO,GARCIA,CLAUDIA,29/09/1974,F,SOLTERO,,,ROMO GARCIA CLAUDIA,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,ENRIQUE FONSECA,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2913,1608300008,M,13:17:04,01:30:22,1,,,,,,1712040004
3919174963,GARCIA,GARCIA,DOLORES,31/07/1980,F,SOLTERO,,,DOLORES GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,ENRIQUE FONSECA NAVARRO,CALLE,CASA,1,1,COL,AGUA CALIENTE,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3111,1702020023,M,13:13:04,01:34:14,1,,,,,,1711230001
3787818101,GONZALES,GONZALES,LUCILA,18/04/1984,F,SOLTERO,,,LUCILA GONZALES GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,ESPARZA,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1696,1711270002,M,13:31:06,01:38:03,1,,,,,,1712040004
4747425090,ARAUJO,CISNEROS,MARIA ELENA,28/02/1957,M,SOLTERO,,,JESUS DAMIAN,ESPOSO,,VIDPCNCTTMX0317,A,14/12/2017,EVEREST,CALLE,CASA,1,1,COL,BUGAMBILIAS,47474,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1975,1710230001,M,13:43:26,01:50:51,1,,,,,,1712040004
4747417784,TAPIA,COSTILLA,NICOLASA,14/05/1986,F,SOLTERO,,,MARIA TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,RINCON GALLARDO,CALLE,CASA,1,1,COL,LAGOS DE MORENO CENTRO,47505,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2548,1608020007,M,13:49:27,01:56:54,1,,,,,,1712040004
3787824913,RUVALCABA,GARCIA,MARCO ANTONIO,27/11/1984,M,SOLTERO,,,PAULINA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,FEA SARABIA,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1793,1705110022,M,13:56:01,02:00:37,1,,,,,,1712040004
3477884940,GONZALES,VAZQUES,JOSE DE JESUS,18/05/1959,M,SOLTERO,,,GONZALES VAZQUEZ JOSE DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,FRANCISCO VILLA,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3114,1702020023,M,14:01:46,02:29:24,1,,,,,,1711230001
3477884188,GONZALEZ,GAMMA,ASUNCION,06/04/1978,F,SOLTERO,,,MARIA DEL SOCORRO GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,14/12/2017,FRAY MIGUEL DE BOLONIA,CALLE,CASA,1,1,CHAB,23 DE MAYO,47174,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2816,1608160002,M,14:34:18,02:41:00,1,,,,,,1712040004
4741180834,ROMO,JIMENEZ,LUIS DEMETRIO,18/08/1972,M,SOLTERO,,,ROMO JIMENEZ LUIS DEMETRIO,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,FRAY SEBASTIAN DE APARICIO,CALLE,CASA,1,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2550,1608020007,M,14:35:12,02:42:58,1,,,,,,1712040004
4747429217,REYNOSO,REYNOSO,JORGE,03/01/1988,F,SOLTERO,,,MARLEN REYNOSO,HERMANA,,VIDPCNCTTMX0317,A,14/12/2017,FUENTES,CALLE,CASA,1,1,COL,SAN JOSE DE LOS REYNOSO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1977,1710230001,M,14:39:03,02:44:27,1,,,,,,1712040004
3447840596,MENDOZA,SANDOVAL,CUAUHTEMOC,06/07/1995,M,SOLTERO,,,CAROL SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GABINO BARREDA,CALLE,CASA,1,1,CGOLF,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1795,1705110022,M,14:43:22,02:47:44,1,,,,,,1712040004
3787826958,HERNANDEZ,JIMENEZ,ADELA,28/08/1979,F,SOLTERO,,,HERNANDEZ JIMENEZ ADELA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GAVIOTA,CALLE,CASA,,1,COL,LAS AGUILAS,47698,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9108,1710300004,V,15:11:05,03:17:46,1,,,,,,1712040004
3477883240,HERNANDEZ,LOZANO,HECTOR ADAN,04/06/1956,F,SOLTERO,,,ROSALINDA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GENERAL RAMIREZ,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2187,1708180021,V,15:25:20,03:29:59,1,,,,,,1712040004
3487846193,GARCIA,JAUREGUI,FIDEL,04/10/1972,F,SOLTERO,,,REBECA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GENERAL ARTEAGA,CALLE,CASA,,1,COL,GUADALAJARA CENTRO,44100,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3356,1707030003,V,15:32:31,03:40:16,1,,,,,,1703010010
3957852743,SIGALA,GOMEZ,SUSANA,08/01/1970,F,SOLTERO,,,SANDRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GENERAL NEGRETE,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2354,1708180021,V,15:34:18,03:41:42,1,,,,,,1703010010
3477883929,PEREZ,RODRIGUEZ,FELICITAS,23/11/1963,F,SOLTERO,,,PEREZ RODRIGUEZ FELICITAS,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GENERAL RAMIREZ,AND,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2188,1708180021,V,15:30:37,03:41:47,1,,,,,,1703010010
3447842162,CHAVEZ,RUVALCABA,MARTHA ESTHEL,14/02/1956,M,SOLTERO,,,JAVIER MERCADO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GENERAL SALAZAR,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9898,1710300004,V,15:32:55,03:42:21,1,,,,,,1703010010
2716881020,RODRIGUEZ,GARCIA,VIRGINIA,11/08/1988,F,SOLTERO,,,RODRIGUEZ GARCIA VIRGINIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GERANIOS,CALLE,CASA,,1,COL,LOMAS DE LA LLAVE,94472,FORTIN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3357,1707030003,V,15:40:42,03:47:42,1,,,,,,1703010010
3919315741,GODINEZ,CARRILLO,MARIA,12/09/1980,F,SOLTERO,,,GODINEZ CARRILLO MARIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GIGANTES,CALLE,CASA,,1,COL,SAN JOAQUIN,47777,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2355,1708180021,V,15:44:17,03:48:44,1,,,,,,1703010010
3781310768,GONZALEZ,MARQUEZ,EDGAR HORACIO,29/04/1992,F,SOLTERO,,,ANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GOLONDRINA,CALLE,CASA,,1,COL,LAS AGUILAS,47698,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2356,1707070001,V,15:56:11,04:03:33,1,,,,,,1703010010
4747423919,ZAMORA,ORTIZ,MARIA CATALINA,07/10/1998,F,SOLTERO,,,KARLA MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GERANIO,CALLE,CASA,,1,COL,EL REFUGIO,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1707070001,V,16:03:50,04:07:41,1,,,,,,1703010010
3919318001,GARCIA,ZAVALA,ALEJANDRO,13/10/1960,F,SOLTERO,,,OTILA BOITED,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GONZALEZ BOCANEGRA,CALLE,CASA,,1,COL,EL CENTRO,47760,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5960,1710300004,V,16:01:23,04:08:30,1,,,,,,1703010010
3787170336,MUNOZ,GONZALEZ,MARIA DEL SOCORRO,15/07/1984,F,SOLTERO,,,MARIA DEL SOCORRO GONZALEZ MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GONZALEZ GALLO,CALLE,CASA,,1,COL,PEGUEROS,47715,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1707070001,V,16:05:50,04:15:32,1,,,,,,1711230001
4317463442,JIMENEZ,TOSTADO,ANTONIA,25/05/1981,M,SOLTERO,,,EMANUEL MUÑOZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GONZALEZ GALLO,CALLE,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2193,1707070001,V,16:10:09,04:16:40,1,,,,,,1711230001
3737345473,ALVAREZ,LOPEZ,DELFINA,23/02/1964,F,SOLTERO,,,ELOISA CRUZ ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,JESUS GONZLEZ GALLO,CALLE,CASA,,1,COL,SAN CARLOS,44460,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3359,1707030003,V,16:11:47,04:17:17,1,,,,,,1712040004
3459180451,LOPEZ,DE NAVARRO,MARIA DE JESUS,25/05/1998,M,SOLTERO,,,JOSE DE JESUS NAVARRO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,GONZALEZ GALLO,CALLE,CASA,,1,COL,PEGUEROS,47715,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2358,1707070001,V,16:16:02,04:22:42,1,,,,,,1703010010
3467875520,VALDIVIA,NAVARRO,MARIA DE JESUS,25/10/1996,F,SOLTERO,,,JENNIFER PAOLA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,MONTREAL,CALLE,CASA,1,1,CD,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1828,1711080002,M,09:54:12,09:59:59,1,,,,,,1704260074
4754037020,GONZALEZ,MARTINEZ,MARIBEL,28/09/1967,F,SOLTERO,,,MARIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,MORETES,CALLE,CASA,,1,COL,SANTA MARIA DE ENMEDIO ESTACION,47298,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1267,1703080018,M,10:22:08,10:27:06,1,,,,,,1704260074
3477180700,GAVIAN,LOPEZ,BENIGNO,13/01/1961,F,SOLTERO,,,ALICIA MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,14/12/2017,MORETES NORTE,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1075,1711080002,M,11:01:01,11:06:25,1,,,,,,1704260074
3787816321,FRANCO,CARRANZA,ADALBERTO,22/07/1995,M,SOLTERO,,,JESUS FRANCO,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,MURALLA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5455,1710300004,M,11:11:08,11:13:44,1,,,,,,1704260074
3919315064,ESPINOZA,LOPEZ,ALEJANDRO,09/11/1973,F,SOLTERO,,,MARIA LUISA FLORES,ESPOSA,,VIDPCNCTTMX0317,A,14/12/2017,5 DE MAYO,CALLE,CASA,1,1,COL,PORTEZUELO,47920,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1921,1710230001,M,14:08:57,02:19:35,1,,,,,,1704260074
2787325393,BELTRAN,CONTRERAS,ANGEL,02/04/1974,M,SOLTERO,,,BELTRAN CONTRERAS ANGEL,TITULAR,,VIDPCNCTTMX0317,A,14/12/2017,DOMICILIO CONOCIDO,AV,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2144,1705110019,V,17:43:51,05:53:54,1,,,,,,1704260074
3737346774,CAMACHO,QUEZADA,JOSE,26/11/1981,F,SOLTERO,,,ANA ROSA INIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,TREJOS,45280,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2331,1705110019,V,18:44:47,06:52:48,1,,,,,,1704260074
2737351375,RAMIREZ,MARTINEZ,CECILIA,04/06/1982,F,SOLTERO,,,SANTA MARTINEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,POPOCATEPETL,CALLE,CASA,,1,COL,EL PEDREGAL,94966,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3305,1707030003,V,18:42:34,06:53:51,1,,,,,,1704260074
3919171759,COSS,LEON,MARIA DEL CARMEN,27/10/1995,F,SOLTERO,,,MAIRA AVILA,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47766,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3306,1707030003,V,18:54:27,07:02:33,1,,,,,,1704260074
4317461667,RAMIREZ,GOMEZ,ERNESTO ALONSO,13/12/1992,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2332,1705110019,V,18:55:28,07:07:39,1,,,,,,1704260074
