4759534058,VERDIN,GUTIERREZ,AMELIA,14/06/1960,M,SOLTERO,,,VERDIN GUTIERREZ AMELIA,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,ATRANCAS,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1245,1711070001,V,17:41:49,05:47:00,1,,,,,,1608300008
3487845560,SANCHEZ,TORRES,ROSA MARIA,15/01/1976,F,SOLTERO,,,MARIA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,40,AND,CASA,,1,COL,ARANDAS CENTRO,47183,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1089,1608020007,M,18:41:52,06:47:10,1,,,,,,1608300008
2787321499,HERRERA,REYES,NORMA,20/09/1984,F,SOLTERO,,,RUBI RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CENTRAL,CALLE,CASA,1,1,COL,EL COYOL,94910,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5082,1610260008,V,19:00:41,07:08:47,1,,,,,,1608300008
2737351166,CHAVEZ,ANGEL,MIGUEL,09/05/1978,M,SOLTERO,,,MARITZA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CENTRAL,CALLE,CASA,1,1,CD,EL MIRADOR,94465,IXTACZOQUITLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1704120036,M,09:43:00,09:49:33,1,,,,,,1608300008
4759533038,BARAJAS,REYES,MARIA DEL CARMEN ,26/01/1975,M,SOLTERO,,,ALBERTO BARAJAS PEREZ,PADRE,,VIDPCNCTTMX0317,A,13/12/2017,AVE CHAPUTEPEC,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1611170002,M,09:44:17,09:52:00,1,,,,,,1608300008
2787330358,CERVANTES,ALEMAN,ANTELMA,31/12/1956,F,SOLTERO,,,TERESA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,LA IGUALDAD,CALLE,CASA,1,1,CD,UNIDAD VERACRUZANA,91050,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1747,1704120036,M,09:52:45,09:58:26,1,,,,,,1608300008
3787814268,RODRIGUEZ,LUPERCIO,EMILIA,22/08/1959,F,SOLTERO,,,RODRIGUEZ LUPERCIO EMILIA,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,AVE DE LA PAZ,CALLE,CASA,1,1,COL,DEL CARMEN,47690,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1870,1611170002,M,09:53:59,09:59:47,1,,,,,,1608300008
3787812592,ESPARZA,CARBAJAL,ROSALBA,24/08/1953,M,SOLTERO,,,ARTURO MUNOZ GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,DE LA PAZ,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2223,1611170103,M,09:52:51,09:59:59,1,,,,,,1608300008
2787331101,SOUS,ROMERO,JUANA,05/12/1977,F,SOLTERO,,,MARIA DE DOLORES ROCHA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CONSTITUCION,AV,CASA,1,1,COL,OMEALCA,94900,OMEALCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1256,1709050057,M,09:49:02,10:01:05,1,,,,,,1608300008
4747417954,GUERRERO,ARGOTE,ELVIRA,31/03/1973,F,SOLTERO,,,GUERRERO ARGOTE ELVIRA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,DIVISION DEL NORTE,AV,CASA,1,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1608020007,M,10:02:10,10:10:35,1,,,,,,1608300008
2717514118,TEPEPA,RODRIGUEZ,NOE,05/07/1981,F,SOLTERO,,,NOE TEPEPA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,EMILIANO ZAPATA,AV,CASA,1,1,COL,NARANJAL,94880,NARANJAL,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1155,1705090033,M,10:06:12,10:10:39,1,,,,,,1608300008
2737345564,PEREZ,FLORES,MARIA DE LOURDEZ,13/08/1963,F,SOLTERO,,,ADRIANA RAMIREZ,MADRE,,VIDPCNCTTMX0317,A,13/12/2017,AVE EMIANO ZAPATA,AV,CASA,1,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1939,1609220031,M,10:05:17,10:15:38,1,,,,,,1608160002
3787825524,PEREGRINA,DE NIZ,VICTORIA,27/01/1975,M,SOLTERO,,,VICTORIA PEREGRINA DE NIZ,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,FLOR DE BUGAMBILIA,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1156,1705090033,M,10:16:10,10:21:27,1,,,,,,1608160002
4747464059,VILLAREAL,ZAMARRIPA,ADRIAN,18/04/1971,F,SOLTERO,,,GABRIELA VILLAREAL,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,FELIX RAMIREZ RENTERIA,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1608020053,M,10:12:01,10:22:16,1,,,,,,1608160002
2787361449,PERALTA,LEZAMA,ARTURO,22/10/1964,M,SOLTERO,,,GEORGINA PENA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,GOMEZ FARIAS,CALLE,CASA,1,1,CD,LOS MAZOS,49825,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1691,1711080002,M,10:21:02,10:28:03,1,,,,,,1608160002
3787155550,FRANCO,BARBA,SERGIO LEONEL,10/05/1986,M,SOLTERO,,,FABIAN BARBA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,GONZALEZ GALO,CALLE,CASA,1,1,CD,EL PERIODISTA,44430,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1707030003,M,10:15:10,10:28:14,1,,,,,,1608160002
3787820171,GUTIERREZ,RAMIREZ,MARIA MERCED,02/03/1981,F,SOLTERO,,,NANCY VIVANCO,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,GUADALAJARA,AV,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1157,1705090033,M,10:24:15,10:30:43,1,,,,,,1608160002
3787812022,GOMEZ,GONZALEZ,NANCY,23/06/1961,F,SOLTERO,,,JOSE DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,GUADALAJARA NORTE,AV,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1007,1608020053,M,10:22:34,10:31:23,1,,,,,,1608160002
3737346219,HERNANDEZ,SALASMA,TRINIDAD,26/12/1989,F,SOLTERO,,,MARISOL NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,INDEPENDENCIA,AV,CASA,1,1,COL,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1158,1705090033,M,10:41:48,10:48:21,1,,,,,,1608160002
2859760271,ARANA,RAMIREZ,FILIBERTO,11/02/1970,F,SOLTERO,,,ARANA RAMIREZ FILIBERTO,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,IGNACIO ALLENDE,AV,CASA,1,1,COL,IGNACIO DE LA LLAVE,95240,IGNACIO DE LA LLAVE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1608220018,M,10:34:57,10:50:30,1,,,,,,1608160002
3787815224,LOZA,ACEVES,EDUARDO,20/11/1973,M,SOLTERO,,,LETY PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,JESUS RICARDO ALCALA,CALLE,CASA,1,1,CD,EL CARMEN,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1693,1705110019,M,10:45:45,10:52:25,1,,,,,,1608160002
2717514236,TEPEPA,SANGULNO,MEDARDO,21/11/1964,M,SOLTERO,,,JUAN TEPEPA,HIJO,,VIDPCNCTTMX0317,A,13/12/2017,MIGUEL HIDALGO,AV,CASA,1,1,COL,INDEPENDENCIA,93300,POZA RICA DE HIDALGO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1946,1611140045,M,11:22:49,11:31:08,1,,,,,,1608160002
2737342594,BERISTAL,AVILA,AZUCENA,23/05/1967,F,SOLTERO,,,AZUCENA AVILA BERISTAL,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,MIGUEL ALEMAN VALDEZ,CALLE,CASA,1,1,CD,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1756,1707030003,M,11:24:34,11:32:31,1,,,,,,1608160002
3487847339,GARNICA,HERNANDEZ,JOSE LUIS,21/05/1956,F,SOLTERO,,,OFELIA ACEVES,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,LA PENITA,AV,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1012,1608220018,M,11:29:44,11:33:43,1,,,,,,1608160002
3919315664,AGUILAR,VAZQUEZ,GRACIELA,16/11/1977,F,SOLTERO,,,AGUILAR VAZQUEZ GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,NORTE,AV,CASA,1,1,COL,EL REFUGIO DE LOS BAJOS,47778,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2232,1611170103,M,11:36:07,11:42:22,1,,,,,,1608160002
2716881070,OLVERA,ROJAS,JESSICA ALICIA,24/07/1976,F,SOLTERO,,,ROXANA ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,AVE PEHSTES,CALLE,CASA,1,1,COL,EL PUEBLITO,94542,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1877,1612060066,M,11:40:19,11:45:44,1,,,,,,1608160002
2717321337,PINILLO,PIFIA,DIANA,25/10/1980,F,SOLTERO,,,DIANA PINILLO PIFIA,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,PINO ,AV,CASA,,1,COL,DEL MAESTRO,94550,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1947,1705230029,M,11:40:17,11:49:42,1,,,,,,1702020023
3919175366,LOPEZ,BARBA,JOSE DE JESUS,20/01/1990,F,SOLTERO,,,BERENICE ARREAGA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,AVENIDA REVOLUCION,CALLE,CASA,1,1,COL,LOS NARANJOS,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1879,1612060066,M,11:46:10,11:59:48,1,,,,,,1702020023
2737350291,HERNANDEZ,JIMENEZ,TITO FELIX,07/07/1986,F,SOLTERO,,,MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,TRINEO NERI ORIENTE,CALLE,CASA,,1,COL,GUAMUCHIL,94964,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1879,1705040033,M,12:24:28,12:31:01,1,,,,,,1702020023
2787450875,DIAZ,MENDEZ,ELIZABETH,14/10/1956,F,SOLTERO,,,LETICIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,3,AV,CASA,,1,COL,COBOS GARCIA,94920,CUICHAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2235,1611170103,M,12:30:50,12:35:10,1,,,,,,1702020023
4759532308,GUTIERREZ,BERNAL,DANIEL,04/12/1963,M,SOLTERO,,,MOISES GUTIERREZ BERNAL,HERMANO,,VIDPCNCTTMX0317,A,13/12/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,EL ROSARIO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1881,1705040033,M,12:43:59,12:50:38,1,,,,,,1702020023
3467131915,CONCEPCION,AQUINO,MARIA CONCEPCION,12/07/1977,F,SOLTERO,,,MARIA CONCEPCION AQUINO LECHUGA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,AZALEA,CALLE,CASA,,1,CD,PAULO,48400,CABO CORRIENTES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1711130003,M,12:44:48,12:52:33,1,,,,,,1702020023
4317461036,GONZALEZ,PADILLA,JOSE SANTOS,21/01/1982,F,SOLTERO,,,MARIA ANTONIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LA MANZANILLA,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1266,1709050057,M,12:48:15,12:53:22,1,,,,,,1702020023
3957256449,DAVALOS,RAMIREZ,VICENTA CARMEN,30/04/1998,M,SOLTERO,,,CARLOS AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2237,1611170103,M,12:49:41,12:53:54,1,,,,,,1702020023
3957851569,MUNOZ,MARQUEZ,IGNACIA,12/11/1995,F,SOLTERO,,,VALERIA ROMO,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1882,1708180021,M,12:51:14,12:57:39,1,,,,,,1702020023
3919175528,CABRERA,RIVAS,MARIA CONCEPCION,23/02/1980,F,SOLTERO,,,SOCORRO RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,BARRANCA DE AGUACATE,47775,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1166,1705090033,M,12:48:20,12:58:30,1,,,,,,1702020023
3787120793,MARTIN,MARTIN,MARIA DEL CARMEN,28/03/1971,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1883,1708180021,M,12:59:01,01:05:40,1,,,,,,1702020023
4759532008,EZPARZA,DEL CARMNEN,MARIA,07/08/1965,F,SOLTERO,,,LEONOR HILDA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CARDENAS,CALLE,CASA,,1,CD,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1711130001,M,12:59:35,01:07:31,1,,,,,,1702020023
4759536496,MARIN,GONZALEZ,JORGE ANTONIO,15/05/1982,M,SOLTERO,,,MARIN GONZALEZ JORGE ANTONIO,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL ROSARIO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1268,1710300004,M,13:06:54,01:14:41,1,,,,,,1702020023
3487040933,HUERTA,LOPEZ,PATROCINIO,23/04/1985,F,SOLTERO,,,MARIA ALICIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BALTAZAR NAVA,CALLE,CASA,,1,PBO,JESUS MARIA,47950,JESUS MARIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1269,1710300004,M,13:17:01,01:27:12,1,,,,,,1702020023
3787811886,LOZANO,DIAZ,MARCO ANTONIO,26/06/1985,F,SOLTERO,,,LORENA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BARTOLO HERNANDEZ,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1886,1710230002,M,13:25:41,01:31:56,1,,,,,,1701130008
3787820479,VAZQUEZ,RAYOS,RAQUEL,25/11/1964,F,SOLTERO,,,VAZQUEZ RAYOS,HERMANA,,VIDPCNCTTMX0317,A,13/12/2017,BARTOLO HERNANDEZ,CALLE,CASA,,1,COL,4 CAMINOS,47656,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1952,1702130017,M,13:25:51,01:32:21,1,,,,,,1701130008
3787810029,GONZALEZ,GONZALEZ,ELIAS HEDOR,08/10/1973,M,SOLTERO,,,ELIAS GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,BASIFICA,CALLE,CASA,,1,COL,EL PIPON,47650,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2241,1611170103,M,13:28:17,01:32:42,1,,,,,,1701130008
3487832156,GUTIERREZ,ENRIQUEZ,MARIA DEL ROSARIO,27/10/1970,F,SOLTERO,,,MARIA DE ROSARIO GUTIERREZ ENRIQUEZ,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,BELLAVISTA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1953,1710230001,M,13:36:18,01:42:58,1,,,,,,1701130008
4747424387,AVILA,NEGRETE,CARLOS,30/12/1956,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1887,1710230002,M,13:35:38,01:43:52,1,,,,,,1701130008
3957853042,PADILLA,BARBA,OLIVIA,09/09/1961,F,SOLTERO,,,PADILLA BARBA OLIVIA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BENJAMIN RODRIGUEZ,CALLE,CASA,,1,COL,EL TERRERO,47050,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1271,1703080018,M,13:39:36,01:46:21,1,,,,,,1701130008
3787812122,ACEVES,PADILLA,CESAR,20/03/1984,M,SOLTERO,,,EZEQUIEL LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,OBREGON,CALLE,CASA,,1,CD,VISTA HERMOSA,95443,ACULA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1616,1711130002,M,13:44:24,01:51:29,1,,,,,,1701130008
2716881098,PEREZ,HERNANDEZ,AGUSTINA,28/08/1992,F,SOLTERO,,,ROSINA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BULEVAR DEL CAFE,CALLE,CASA,,1,CD,LOMAS DEL VALLE,99608,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1617,1711270002,M,13:55:19,02:01:45,1,,,,,,1701130008
3737345237,PADILLA,GOMEZ,ELPIDIO,10/04/1976,M,SOLTERO,,,EMA ENGRACIA GOMEZ PADILLA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,JUAN PABLO,CALLE,CASA,,1,CD,CHAPALITA,44500,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1765,1711270001,M,13:58:10,02:06:07,1,,,,,,1701130008
3487844559,CAMACHO,HERNANDEZ,JUAN,30/08/1973,F,SOLTERO,,,GUADALUPE ORTEGA,ESPOSA,,VIDPCNCTTMX0317,A,13/12/2017,BOSQUE,CALLE,CASA,,1,COL,ROSITA,47182,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1955,1710230001,M,14:01:35,02:06:12,1,,,,,,1701130008
3957852142,GLARIS,MORAN,MORAN,14/06/1960,F,SOLTERO,,,GLARIS MORAN,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BRASA,CALLE,CASA,,1,CD,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1618,1711270002,M,14:04:06,02:08:28,1,,,,,,1701130008
4747467366,RODRIGUEZ,FLORES,JUAN RODRIGO,28/01/1986,F,SOLTERO,,,CECILIO GUERRA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BOSQUES DE LOS ENCINOS,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1170,1705090033,M,14:03:21,02:08:48,1,,,,,,1701130008
3487844123,RIVAS,LOPEZ,LUZ MARIA,01/12/1972,F,SOLTERO,,,RIVAS LOPEZ LUZ MARIA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BOSQUE,CALLE,CASA,,1,COL,VIVANCO,47182,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1273,1703080018,M,13:59:10,02:11:11,1,,,,,,1701130008
3787014132,HERNANDEZ,RAMOS,MARTHA SILVIA,29/10/1965,F,SOLTERO,,,MARTHA SILVIA RAMOS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BUGAMBIA,CALLE,CASA,,1,CD,CAMPOS ELISEOS,47684,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1766,1711270001,M,14:08:44,02:17:06,1,,,,,,1701130008
4747420792,GUERRA,GONZALEZ,JAVIER,17/09/1977,F,SOLTERO,,,BERTA BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,LOS CHIRLITOS I,47470,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1611170103,M,14:13:14,02:18:25,1,,,,,,1701130008
3447842243,MERCADO,RAMIREZ,JOSE ANGEL,24/12/1960,F,SOLTERO,,,GLORIA RUVALCABA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,BUSTAMANTE,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1274,1703080018,M,14:12:04,02:23:09,1,,,,,,1712060010
2717514218,MIRANDA,TINOCO,MARISOL,10/12/1981,F,SOLTERO,,,MARISOL TINOCO MIRANDA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1768,1711270001,M,14:28:09,02:37:53,1,,,,,,1712060010
3737351564,ALCARAZ,ALVAREZ,MARIA FRANCISCA,10/03/1966,F,SOLTERO,,,ALACARAZ ALVAREZ MARIA FRANCISCA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CAMINO AL CERRO,CALLE,CASA,1,1,COL,ZAPOTLANEJO,45430,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1611100005,V,15:16:42,03:28:22,1,,,,,,1712040004
3787010316,GONZALEZ,FRANCO,JOSE FERNANDO,05/01/1999,F,SOLTERO,,,ROSA ARIAS,NUERA,,VIDPCNCTTMX0317,A,13/12/2017,RANCHO EL TEPETATE,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2162,1710170001,V,15:31:27,03:37:30,1,,,,,,1712040004
3477884239,GONZALEZ,PADILLA,EVANGELINA,29/10/1960,F,SOLTERO,,,GONZALEZ PADILLA EVANGELINA,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,MACIAS,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2165,1710170001,V,15:51:46,03:56:47,1,,,,,,1712040004
4741180004,ROMERO,LUNA,MARIA,24/09/1968,M,SOLTERO,,,JOSE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CAMINO REAL,CALLE,CASA,1,1,COL,SAN ANTONIO DE BUENAVISTA,47519,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1611100005,V,15:38:26,03:58:45,1,,,,,,1712040004
2859760480,FERRER,BARCELATA,ALBA,18/07/1964,F,SOLTERO,,,FERRER BARCELATA ALBA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CESAR USCANGA,CALLE,CASA,1,1,COL,NOPILOA,95200,TIERRA BLANCA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2340,1609060070,V,16:14:49,04:22:47,1,,,,,,1712040004
2717143935,MORAN,ALTAMIRA,MARIA AURORA,17/08/1979,F,SOLTERO,,,LAURA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,AVENIDA DE LAS FLORES,CALLE,CASA,1,1,COL,CORDOBA CENTRO,94500,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1610260008,V,16:14:53,04:29:38,1,,,,,,1712040004
4317463304,GUTIERREZ,MARTINEZ,GUADALUPE,26/04/1977,F,SOLTERO,,,GUTIERREZ MARTINEZ GUADALUPE,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2341,1609060070,V,16:23:37,04:30:57,1,,,,,,1712040004
2737343353,DOMINGUEZ,HERNANDEZ,AMPARO,13/05/1956,F,SOLTERO,,,DOMINGUEZ HERNANDEZ AMPARO,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,44,CALLE,CASA,,1,COL,HUATUSCO DE CHICUELLAR CENTRO,94100,HUATUSCO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2168,1609280003,V,16:32:31,04:38:23,1,,,,,,1712040004
3459180571,GAYTAN,ALCALA,ELIAS,12/07/1998,M,SOLTERO,,,JESUS GAYTAN,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CHINO RIVAS,CALLE,CASA,1,1,COL,VILLAFUERTE,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1005,1711100002,V,16:48:43,05:00:23,1,,,,,,1712040004
4747428572,GONZALEZ,GUTIRREZ,MARIA ISABEL,24/07/1965,F,SOLTERO,,,GONZALEZ GUTIRREZ MARIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,27 DE OCTUBRE,CALLE,CASA,1,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2170,1702090013,V,17:02:57,05:07:38,1,,,,,,1703010010
2717178659,RENDON,SOLIS,MANUEL,18/03/1955,M,SOLTERO,,,RENDON SOLIS MANUEL,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,16,CALLE,CASA,1,1,COL,CORDOBA CENTRO,94500,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1701120002,M,17:09:29,05:12:48,1,,,,,,1703010010
3787014539,DE LA PENA,CRUZ,ISMAEL,28/04/1987,M,SOLTERO,,,CESAR GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1701120002,M,17:35:31,05:39:40,1,,,,,,1703010010
3477181864,RODRIGUEZ,LOPEZ,JUANA,15/12/1970,F,SOLTERO,,,MARIA GOMEZ,NUERA,,VIDPCNCTTMX0317,A,13/12/2017,1 DE ENERO,CALLE,CASA,1,1,COL,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2175,1710170001,V,17:55:53,06:02:49,1,,,,,,1712040004
3467877013,GONZALEZ,MORAN,MANUEL,12/08/1975,F,SOLTERO,,,GUADALUPE GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,NINOS HEROES,CALLE,CASA,1,1,COL,JUAREZ,47206,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1006,1711100002,V,17:51:00,06:04:58,1,,,,,,1712040004
2737322796,REYES,FITTA,JUANA,13/02/1980,M,SOLTERO,,,ALEJANDRO ESCAPEL,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,1 DE MAYO,CALLE,CASA,1,1,COL,TECAMA,94170,TOMATLAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1008,1712060010,V,18:23:29,06:27:05,1,,,,,,1712040004
3957256990,DE LA TORRE,DE LA TORRE,EMMANUEL,22/12/1987,F,SOLTERO,,,ELIZABETH DE LA TORRE,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,21 DE MARZO,CALLE,CASA,1,1,COL,AGUA DE OBISPO,47110,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1009,1608230020,V,18:27:49,06:34:08,1,,,,,,1712040004
3467875572,ARAMBULA,RAYMUNDO,MARIA GUADALUPE,25/07/1963,F,SOLTERO,,,MARIA GUADALUPE ARAMBULA RAYMUNDO,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CIRCUNVALACION,CALLE,CASA,1,1,COL,BELLAVISTA,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1010,1608230020,V,18:34:40,06:44:26,1,,,,,,1712040004
3787823005,LIMON,GALVAN,BERNADINA,10/09/1966,F,SOLTERO,,,LETICI OROZCO,HIJA,,VIDPCNCTTMX0317,A,13/12/2017,OROZCO,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2176,1710170001,V,18:42:19,06:47:54,1,,,,,,1712040004
3919173660,GONZALEZ,BECERRA,ESTHER,01/07/1958,F,SOLTERO,,,GONZALEZ BECERRA ESTHER,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2178,1710170001,V,18:56:24,07:03:02,1,,,,,,1712040004
3487846096,TORRES,HERNANDEZ,GUADALUPE,20/07/1998,F,SOLTERO,,,ROBERTA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,CORONA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2902,1608230020,M,10:05:52,10:12:32,1,,,,,,1704260074
3477180718,RAMIREZ,PRECIADO,FLAVIA,27/06/1982,F,SOLTERO,,,FLAVIA RAMIREZ PRECIADO,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,CRESENCIO CENTENO,CALLE,CASA,1,1,CHAB,LAS MORAS,47172,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2803,1608160002,M,10:13:12,10:18:58,1,,,,,,1704260074
3467875384,MACIAS,GOMEZ,JOSE,23/02/1980,F,SOLTERO,,,BERTHA LETICIA MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,DONATO GUERRA,CALLE,CASA,1,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1295,1703080018,M,12:50:11,12:57:59,1,,,,,,1704260074
3787170102,ALVISO,ALVAREZ,DELFINA,18/10/1978,F,SOLTERO,,,ESTELA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,GUTIERREZ,CALLE,CASA,1,1,CD,MEZCALA,47710,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1788,1711270001,M,12:56:25,01:04:00,1,,,,,,1704260074
2787389552,CARAZCO,JUAREZ,ESMERALDA,21/07/1998,F,SOLTERO,,,EMERALDA CARAZCO JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,SALTO DEL AGUA,CALLE,CASA,1,1,CD,NUEVA,98995,VILLA HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1678,1711270002,M,13:11:32,01:16:43,1,,,,,,1704260074
4747467415,FLORES,HERNANDEZ,SOFIA,30/09/1964,F,SOLTERO,,,SOFIA FLORES HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,EL PUESTO,CALLE,CASA,20,1,COL,PIRULITO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1974,1710230001,M,13:14:23,01:21:54,1,,,,,,1704260074
3487831657,RIZO,LEON,MARIA MAYELA,23/06/1999,F,SOLTERO,,,LUCERO BASCON,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,HERNANDEZ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2101,1710170001,V,17:46:59,05:55:05,1,,,,,,1704260074
3919160799,SALAZAR,LOPEZ,SERGIO,04/10/1968,M,SOLTERO,,,FRANCISCO JAVIER RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,HIDALGO,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2378,1612060044,V,20:06:45,08:11:10,1,,,,,,1704260074
3477881016,GUTIERREZ,OROZCO,JUANA,24/06/1999,F,SOLTERO,,,GUTIERREZ OROZCO JUANA,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,IGNACIA JROENEZ,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2380,1711070001,V,20:38:26,08:46:35,1,,,,,,1704260074
3787120791,GONZALEZ,MARQUEZ,MARIA DEL SOCORRO,21/07/1958,F,SOLTERO,,,GONZALEZ MARQUEZ MARIA DEL SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,13/12/2017,MATIAS NAVARRO,CALLE,CASA,,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2310,1612060044,V,19:59:23,08:04:12,1,,,,,,1704260074
4747422546,MEJIA,ORNELAS,VICENTE,05/06/1974,M,SOLTERO,,,MIGUEL ANGEL RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,13/12/2017,MESA CHATOS,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2311,1708240026,V,20:16:53,08:22:40,1,,,,,,1704260074
