3411331685,LOPEZ,MARTINEZ,MARIA,22/09/1995,M,SOLTERO,,,CESAR ALEJANDRO CASTILLO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SANTA MARIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3343,1611100005,V,18:47:42,07:17:27,1,,,,,,1702020023
3414135245,COVARRUBIAS,COVARUBIAS,MARIA DEL ROSARIO,23/09/1969,F,SOLTERO,,,ROSA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RAFAEL RAMIREZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2161,1711100001,V,19:05:48,07:21:31,1,,,,,,1702020023
3414137613,GOMEZ,JIMENEZ,JOSE LUIS,24/09/1970,F,SOLTERO,,,MARIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FRANCISCO GENERAL ANAYA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,CONSTITUYENTES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2302,1612140060,V,19:16:50,07:26:11,1,,,,,,1702020023
3867570494,DOMINGUEZ,FLOREZ,MARIA ELENA,27/03/1960,M,SOLTERO,,,MARIA ELENA DOMINGUEZ,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,COLON,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3825,1608160002,V,19:21:26,07:58:30,1,,,,,,1702020023
4339841161,MORALES,FAVELA,JOSE JAIME,13/08/1976,M,SOLTERO,,,MONICA FAVELA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,BIZNAGA,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1734,1712020001,M,11:17:38,11:25:32,1,,,,,,1704260074
4938781382,SOTO,VALTIERRA,PEDRO,27/12/1974,M,SOLTERO,,,SOTO VALTIERRA PEDRO,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,LA PAZ,CALLE,CASA,,1,CD,LA CEJA,99830,LA CEJA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1710230001,M,11:22:42,11:27:33,1,,,,,,1704260074
4339832171,MANRIQUEZ,CASTRUITA,RODOLFO,02/04/1995,M,SOLTERO,,,MANRIQUEZ CASTRUITA RODOLFO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VICTOR ROSALES,CALLE,CASA,,1,COL,GONZALEZ ORTEGA,99110,GONZALEZ ORTEGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1297,1707070001,M,11:24:23,11:28:25,1,,,,,,1704260074
4579360853,RAMIREZ,MEDINA,ANTONIO,23/08/1955,F,SOLTERO,,,TERESA CARRILLO ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALAVARO OBREGON,CALLE,CASA,,1,COL,CRUCES,99200,CRUCES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1803,1703010010,M,11:19:00,11:29:23,1,,,,,,1702020023
4929220212,NUNEZ ,RENDIN ,YAJAIRA JAZMIN,11/09/1964,F,SOLTERO,,,YAJAIRA JAZMIN NUNEZ RENDIN,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,2 DE MARZO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4516,1704260074,M,11:18:31,11:30:22,1,,,,,,1704260074
4939336742,URIBE,RODRIGUEZ,MARIA CRUZ,23/04/1964,F,SOLTERO,,,URIBE RODRIGUEZ MARIA CRUZ,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,16,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2322,1612140060,M,11:24:55,11:31:30,1,,,,,,1704260074
4339351983,ANGUIANO,GOMEZ,OLIVIA,02/06/1960,F,SOLTERO,,,OLIVIA ANGUIANO GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SOMBRERETILIO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3598,1611100005,V,11:21:52,11:31:35,1,,,,,,1702020023
4579383312,MARTINEZ,GONZALEZ,MARIA LUISA,27/08/1957,F,SOLTERO,,,ROSARIO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,RCHO,CHALCHIHUITES,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3763,1608160002,V,11:14:00,11:33:37,1,,,,,,1702020023
4339832038,MARTINEZ,MEDINA,ROSA LILIA ,31/05/1972,F,SOLTERO,,,MARTINEZ MEDINAROSA LILIA ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,NIÒOS HEROES PTE,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,CAPULIN DE LA SIERRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1804,1703010010,M,11:29:55,11:34:40,1,,,,,,1704260074
4339351185,FALCON,FALCON,CLAUDIA,03/03/1996,F,SOLTERO,,,PATRICIA FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,AV,CASA,,1,RCHO,ALVARO OBREGON,99106,ALVARO OBREGON,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3764,1608160002,V,11:34:13,11:36:49,1,,,,,,1704260074
4579360758,JAIME,ALBA,HECTOR SIMON,18/10/1974,F,SOLTERO,,,ROSALINA MUÒOZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,CAPULIN DE LA SIERRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4342,1701130008,M,11:22:12,11:37:00,1,,,,,,1704260074
4929232641,CRUZ,CRUZ,LAUREANO,04/07/1973,F,SOLTERO,,,JESUSITA LANDERO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ZAPATEROS,CALLE,CASA,,1,COL,EL CERRILLO,98064,EL CERRILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1711130002,V,11:28:20,11:37:27,1,,,,,,1704260074
4929253465,NAJERA,CHAVEZ,MARIA GUADALUPE,04/04/1953,M,SOLTERO,,,RUBEN MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GRIO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3765,1608160002,V,11:37:26,11:40:05,1,,,,,,1702020023
3434321527,ESPINOZA,MARTINEZ,MARIA DEL ROCIO,23/12/1953,F,SOLTERO,,,ESPINOZA MARTINEZ MARIA DEL ROCIO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IZOTE,CALLE,CASA,,1,COL,SAN ANTONIO,49340,SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1298,1707070001,M,11:28:44,11:40:08,1,,,,,,1704260074
3747450841,CRUZ,RAVELERO,DAYANA XIMENA,08/02/1982,F,SOLTERO,,,DAYANA XIMENA RAVELERO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,CD,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1735,1712020001,M,11:34:48,11:43:22,1,,,,,,1704260074
3414131721,RUIZ,CASILLAS,J TRINIDAD,09/01/1958,M,SOLTERO,,,J TRINIDAD RUIZ CASILLAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,OPALO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1134,1606030009,M,11:31:16,11:43:38,1,,,,,,1704260074
3777733809,AGUIRRE,HARO ,MALINALLI MARIA ,22/12/1954,F,SOLTERO,,,BERTHA CASTELLANO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,XICOTENCAT,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2152,1711100001,V,11:25:35,11:46:05,1,,,,,,1704260074
4339840279,NAVARRO,NAJERA,OCTAVIO,19/07/1986,F,SOLTERO,,,LETICIA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CONASUPO,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1712020001,M,12:02:40,12:36:18,1,,,,,,1608300008
4929246437,FELIX,RODRIGUEZ,RICARDO,23/09/1956,M,SOLTERO,,,RICARDO FELIX,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CLAVELES,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3958,1608160002,M,12:31:34,12:38:15,1,,,,,,1608300008
4929368140,GONZALES,HERNANDEZ,SIDONIA,24/08/1956,F,SOLTERO,,,GONZALES HERNANDEZ SIDONIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DEL ROSAL,CALLE,CASA,,1,COL,EL BORDO,98621,EL BORDO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1300,1707070001,M,12:35:03,12:38:26,1,,,,,,1608300008
4989830733,AGUILAR,GALVAN,MARIA DE LOS ANGELES,10/12/1999,F,SOLTERO,,,MONTSERRAT RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,5 DE FEBRERO   ,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1704260074,M,12:30:57,12:42:44,1,,,,,,1608300008
4927685297,LEYVA,SOLIS,ROSA ELENA,08/06/1988,F,SOLTERO,,,ALEJANDRA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FLOR DE LOTO,CALLE,CASA,,1,CD,GRAL. FELIPE ANGELES,98054,GRAL. FELIPE ANGELES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1738,1712020001,M,12:38:42,12:43:05,1,,,,,,1608300008
4989831761,ALBA,MENDIETA,ARTURO,10/12/1983,F,SOLTERO,,,LILIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FELIPE CARRITO,CALLE,CASA,,1,COL,7 DE MARZO,98304,7 DE MARZO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2246,1711130002,V,12:35:34,12:45:01,1,,,,,,1608300008
4939327309,LOPEZ,RODRIGUEZ ,ROBERTO ,08/12/1968,F,SOLTERO,,,YOLANDA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FOVISSSTE ,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2155,1711100001,V,12:02:39,12:45:42,1,,,,,,1608300008
4929276764,RODRIGUEZ,DELGADO,SILVIA,16/09/1974,F,SOLTERO,,,SILVIA RODRIGUEZ DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FUENTES ROMANAS,CALLE,CASA,,1,COL,AGRONOMICA,98066,AGRONOMICA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1137,1606030009,M,12:39:38,12:46:54,1,,,,,,1608300008
4929242368,MARTINEZ,RIVERA,JORGE,04/05/1961,M,SOLTERO,,,JORGE RIVERA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JUAN ANDRE ALMAZAN,CALLE,CASA,,1,CD,ALMA OBRERA,98090,ALMA OBRERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1608020007,M,12:45:56,12:49:35,1,,,,,,1608300008
4339350086,FLORES,ESCANTILLA,JOSE NICOLAS ,14/08/1955,M,SOLTERO,,,FLORES ESCANTILLA JOSE NICOLAS ,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,JARDIN HIDALGO,CALLE,CASA,,1,COL,EL LAGO,99254,EL LAGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1808,1703010010,M,12:44:09,12:51:34,1,,,,,,1608300008
4789852029,ESPARZA,FRAUSTO,ALICIA,05/02/1986,M,SOLTERO,,,OSCAR CALDERO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIANO ABASDO NORTE,CALLE,CASA,,1,COL,VICTOR ROSALES,98504,VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1201,1707070001,M,12:42:44,12:52:37,1,,,,,,1608300008
4339354036,DIAZ,PANIAGUA,EFRAIN,12/10/1972,M,SOLTERO,,,MIGUEL ANGEL DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LOS CORRALES,99120,LOS CORRALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2326,1612140060,M,12:50:30,12:54:04,1,,,,,,1608300008
4989821420,MARES,RAMIREZ,GUDELIA,20/05/1975,F,SOLTERO,,,DELIA DE LA FUENTE,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JOSUE MARIA GALLARDO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,IGNACIO ALLENDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3959,1606030009,M,12:43:26,12:54:38,1,,,,,,1608300008
4339840974,GONZALEZ REZA MARGAR,GONZALEZ REZA MARGAR,GONZALEZ REZA MARGARITA ,05/12/1989,F,SOLTERO,,,HADA GUTIRREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO ,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2156,1711100001,V,12:46:05,12:55:56,1,,,,,,1608300008
4379525707,MORA,BAÒUELOS,DARIO,28/07/1975,F,SOLTERO,,,MARIA REFUGIO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,NIÒOS HEROES,CALLE,CASA,,1,CD,BOLAÒOS,46130,BOLAÒOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1608020007,M,12:52:07,12:57:07,1,,,,,,1608300008
4989829022,RODRIGUEZ,HUERTA,GERRDO GUADAL,12/08/1959,M,SOLTERO,,,GERARDO RODRIGUEZ HUERTA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,LUIS MOYA ,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,IGNACIO ALLENDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4520,1704260074,M,12:44:02,12:58:04,1,,,,,,1608300008
4929210380,VALADEZ,GUERRERO,GILBERTO,06/06/1960,M,SOLTERO,,,GILBERTO VALADEZ GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PEÒASCO,CALLE,CASA,,1,COL,CONDE DE BERNARDEZ,98617,CONDE DE BERNARDEZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1138,1606030009,M,12:49:47,01:00:14,1,,,,,,1608300008
4339350311,SANCHEZ,SALDIVAR,MAYELA,10/01/1975,F,SOLTERO,,,LUCIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PIFO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99109,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2247,1711130002,V,12:45:34,01:01:28,1,,,,,,1608300008
4939333993,LOPEZ,SOTO,MIGUEL,16/03/1990,F,SOLTERO,,,ANA PATRICIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PASAJE SECCION 62,CALLE,CASA,,1,COL,18 DE JULIO INDECO,99049,18 DE JULIO INDECO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1809,1703010010,M,12:52:56,01:02:10,1,,,,,,1608300008
4989825237,DE LA TORRE,LONGORIA,RUBEN EDUARDO,01/04/1959,F,SOLTERO,,,ALICIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PASCUAL GALINDO,CALLE,CASA,,1,CD,EL ARENAL,98900,EL ARENAL,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1617,1710230001,M,12:51:40,01:02:12,1,,,,,,1608300008
4989831209,RANGEL,CORDOVA ,MARTHA ,05/02/1987,F,SOLTERO,,,MAIRA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CENTENARIO,PRIV,CASA,,1,COL,JUAN ALDAMA CENTRO,98311,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2157,1711100001,V,12:56:30,01:02:49,1,,,,,,1608300008
4939328589,CALDERA,RAMIREZ,ALFREDO,08/04/1973,F,SOLTERO,,,MONICA RAMIREZ ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,BARRIO ALTO,99070,BARRIO ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4345,1701130008,M,12:32:28,01:04:13,1,,,,,,1608300008
4929228555,AVILA,AVILA,JOSE LUIS,20/01/1969,F,SOLTERO,,,SANDRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MEXICANA,CALLE,CASA,,1,CD,ALMA OBRERA,98090,ALMA OBRERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1608020007,M,12:59:48,01:06:51,1,,,,,,1608300008
4989340771,MOLINA,PADILLA,JUAN CARLOS,27/03/1977,M,SOLTERO,,,MOLINA PADILLA JUAN CARLOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RAMON LOPEZ VEIARDE,CALLE,CASA,,1,COL,SAIN ALTO,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1202,1707070001,M,13:03:15,01:08:11,1,,,,,,1608300008
4939357522,PICHARDO,MARTINEZ,GUILLERMO,15/12/1977,F,SOLTERO,,,MARISOL PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,REPUBLICA DE GUATEMALA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2327,1612140060,M,13:04:24,01:08:28,1,,,,,,1608300008
4929214112,CORTES,ARGUELLO,EVELIA,20/09/1979,F,SOLTERO,,,CORTES ARGUELLO EVELIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VALLE VERDE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1203,1707070001,M,13:08:31,01:13:20,1,,,,,,1608300008
4578998137,ROJAS,HERNANDEZ,RAMIRO,04/07/1995,M,SOLTERO,,,MARCELA ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RAMON LOPEZ,CALLE,CASA,,1,COL,PEÒITAS DE SAN MATEO,99225,PEÒITAS DE SAN MATEO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1139,1608230020,M,13:03:18,01:13:30,1,,,,,,1608300008
4929211093,LOPEZ,ORTIZ ,JUAN MANUEL ,20/12/1965,F,SOLTERO,,,CARMEN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TRABAJADORES DE CORREOS,CALLE,CASA,,1,COL,LA CONDESA,98612,LA CONDESA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2158,1711100001,V,13:03:21,01:13:53,1,,,,,,1608300008
4989831072,ALARCON,RODRIGUEZ,CATALINA,06/06/1976,M,SOLTERO,,,MARIA RENDON,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,ROBERTO MEZA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2249,1711130002,V,13:01:57,01:15:07,1,,,,,,1608300008
4927687011,RAMIREZ,ROSALES,ELIZABETH,24/01/1981,F,SOLTERO,,,CARMEN ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VENUS,CALLE,CASA,,1,CD,BUENOS AIRES,98056,BUENOS AIRES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1743,1608020007,M,13:09:28,01:15:53,1,,,,,,1701130008
4929220343,HERNANDEZ,TRONCOSO,AMANDA,18/05/1985,M,SOLTERO,,,VICTOR BALTAZAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VICTORIA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2328,1612140060,M,13:12:33,01:16:11,1,,,,,,1701130008
4929236085,MORALES ,REYES  ,MARIA DEL ROSARIO,20/10/1988,M,SOLTERO,,,MARIO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TORRECILLAS   ,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4521,1704260074,M,12:59:53,01:17:08,1,,,,,,1701130008
4939327905,ZARAGOZA,GONZALEZ,JOSE MANUEL ,07/10/1987,M,SOLTERO,,,ZARAGOZA GONZALEZ JOSE MANUEL ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TRANSITO PESADO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1810,1703010010,M,13:09:55,01:17:15,1,,,,,,1701130008
4939321229,HERNANDEZ,ESQUIVEL,ROSALBA,07/04/1973,F,SOLTERO,,,VALERIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALTAMIRANO,CALLE,CASA,,1,COL,BENITO JUAREZ,99020,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1140,1608300008,M,13:16:07,01:21:05,1,,,,,,1701130008
4939323031,RUCOBO ,CASTA ,MARIA DE JESUS ,06/12/1989,M,SOLTERO,,,CARLOS ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IGNACIO ZARAGOZA ,CALLE,CASA,,1,COL,ESPARZA,99054,ESPARZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2159,1711130003,V,13:14:40,01:21:37,1,,,,,,1701130008
4981110212,GALLARGO,CASTRO,MARGARITA,08/11/1986,F,SOLTERO,,,ANA MARIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JAVIER MINA,CALLE,CASA,,1,CD,LOS CAMPOS,99781,LOS CAMPOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1710230001,M,13:15:26,01:22:02,1,,,,,,1701130008
4989830490,GUERRA,MARTINEZ,MARIA REINA,20/08/1966,F,SOLTERO,,,LESVIA ARREDONDO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SALOME CANALES,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4346,1701130008,M,13:04:54,01:24:05,1,,,,,,1701130008
4929981180,BAUTISTA,SANCHEZ,MARIA DE JESUS,28/05/1956,F,SOLTERO,,,BAUTISTA SANCHEZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,OPALO,CALLE,CASA,,1,COL,FRANCISCO VILLA,98615,FRANCISCO VILLA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2329,1612140060,M,13:21:08,01:24:08,1,,,,,,1701130008
4339842209,RODRIGUEZ,DIAZ,JUAN,28/10/1962,F,SOLTERO,,,MARIA DEL SOCORRO MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INSURGENTES  ,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4522,1605180097,M,13:18:25,01:27:06,1,,,,,,1701130008
4927684624,HERNANDEZ,FLORES,JORGE,15/09/1977,M,SOLTERO,,,JORGE HERNANDEZ FLORES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARRUECOS,CALLE,CASA,,1,COL,EUROPA,98087,EUROPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3500,1611100005,V,12:32:18,01:27:11,1,,,,,,1701130008
4929259127,CARRILLO,TORRES,MARTHA,05/10/1963,F,SOLTERO,,,MARTHA TORES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN RAMON,CALLE,CASA,,1,CD,SAN JERONIMO,98650,SAN JERONIMO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1608020007,M,13:19:22,01:28:41,1,,,,,,1701130008
4938780444,ARELLANO,MURO,MARGARITA,19/03/1971,F,SOLTERO,,,ARELLANO MURO MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,SANTA MARTHA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1811,1711230001,M,13:19:18,01:29:04,1,,,,,,1701130008
3414106944,CUEVAS,DELGADILLO ,CIN,27/12/1992,F,SOLTERO,,,CUEVAS DELGADILLO CIN,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MAYA  HERIAERTO JARA ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2162,1711130003,V,13:21:56,01:46:25,1,,,,,,1701130008
3173824214,GUZMAN,MERCEDES,CANDELARIO,24/07/1981,M,SOLTERO,,,PATY HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALLENDE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1141,1608300008,M,13:24:00,01:48:14,1,,,,,,1701130008
3497710438,RAMIREZ,PRECIADO,GUADALUPE,17/06/1978,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ISABEL SANTANA,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2330,1612140060,M,13:24:35,01:48:32,1,,,,,,1701130008
3747420764,GAYTAN,GOMEZ,JUAN MANUEL,20/03/1989,M,SOLTERO,,,INGRID MAVEL GAITAN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MORETES,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1710230001,M,13:45:22,01:50:06,1,,,,,,1701130008
3747421162,BENITEZ,CASTA,BERTHA ALICIA,24/09/1983,F,SOLTERO,,,JUAN BENITEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JOSE LOPEZ PORTILLO,CALLE,CASA,,1,COL,CHULAVISTA,46404,CHULAVISTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2250,1711130002,V,13:19:43,01:51:35,1,,,,,,1701130008
3747451264,CORTES, ALVARADO,ESMERALDA,18/11/1970,F,SOLTERO,,,VERONICA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MANZANO,CALLE,CASA,,1,COL,SANTIAGUITO,45380,SANTIAGUITO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1812,1711230001,M,13:29:28,01:53:01,1,,,,,,1701130008
3777733038,VALLE,DELGADO,AMPARO,08/12/1955,F,SOLTERO,,,VALLE DELGADO AMPARO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1204,1707070001,M,13:48:47,01:53:15,1,,,,,,1701130008
3757582752,TOPETE,TOPETE,ALFREDO,03/05/1974,F,SOLTERO,,,MARI CRUZ GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALLENDE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3768,1608160002,V,12:24:27,01:54:06,1,,,,,,1701130008
3714180230,PANDURO,REBOLLEDO,SAMUEL,14/05/1980,M,SOLTERO,,,GONZALO ALCARAZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,ED ROMERO,49903,ED ROMERO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4347,1701130008,M,13:24:35,01:57:18,1,,,,,,1701130008
3414129306,SALCEDO  ,SALDIVAR CASTILLO,ANA,14/02/1963,M,SOLTERO,,,JUAN PABLO OLVERA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MAPIE ,CALLE,CASA,,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4523,1605180097,M,13:27:39,01:58:45,1,,,,,,1701130008
4929225789,CASTRO,TORRES,VICTOR MANUEL,03/01/1995,F,SOLTERO,,,NATALIA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LORENZO CERVANTES,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2331,1612140060,M,13:55:49,02:00:43,1,,,,,,1701130008
4379543033,COBOS,ROBLEDO,MARIA ISABEL,20/04/1989,F,SOLTERO,,,YESSICA FONSECA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,CD,ATOLINGA,99730,ATOLINGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1711230001,M,13:52:16,02:01:13,1,,,,,,1701130008
4938784371,DE LA RIVA,HERNANDEZ,JOSE,24/06/1984,M,SOLTERO,,,CARMEN ALONSO,OTRO,,VIDPCNCTTMX0317,A,27/12/2017,MEXICO,CALLE,CASA,,1,CD,TADEO,99544,TADEO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1710230001,M,13:52:20,02:01:27,1,,,,,,1701130008
6131326632,JUAREZ,JUAREZ,ABIGAIL,06/07/1977,F,SOLTERO,,,ROSALVA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,HEROES DE LA INDEPENDENCIA,CALLE,CASA,,1,COL,CONSTITUCION,23677,CONSTITUCION,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2251,1609220031,V,13:52:14,02:02:51,1,,,,,,1701130008
4939328940,CALDERA,ARROYO,ALEJANDRO,13/07/1967,M,SOLTERO,,,JENNIFER GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALAMEDA,CALLE,CASA,,1,COL,BARRIO ALTO,99070,BARRIO ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1142,1608300008,M,13:50:51,02:03:52,1,,,,,,1701130008
4939327738,GONZALEZ,MARIN,ANTONIO,17/04/1965,F,SOLTERO,,,ANGELICA SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MORAS,CALLE,CASA,,1,COL,DEL FRESNO,99050,DEL FRESNO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1813,1711230001,M,13:53:22,02:06:16,1,,,,,,1701130008
4929246970,SERRANO,ALBA ,JOSE,05/04/1974,F,SOLTERO,,,MARIA DOLORES PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LA ENCANTADA,CALLE,CASA,,1,COL,LOMAS DE LA PIMIENTA,98053,LOMAS DE LA PIMIENTA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2161,1711130003,V,14:00:50,02:06:30,1,,,,,,1711230001
4939353252,CATO,FLORES,ADRIANA,21/06/1998,F,SOLTERO,,,CATO FLORES ADRIANA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CAPITEL,CALLE,CASA,,1,COL,DEL SOL,99055,DEL SOL,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1205,1707070001,M,14:02:09,02:09:14,1,,,,,,1711230001
4929238198,GONZALEZ,CAMPOS,JOSE DE JESUS,10/10/1980,M,SOLTERO,,,GONZALEZ CAMPOS JOSE DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,19,CALLE,CASA,,1,COL,MARTINEZ DE LA TORRE CENTRO,93600,MARTINEZ DE LA TORRE CENTRO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2332,1612140060,M,14:03:55,02:09:37,1,,,,,,1711230001
4927681401,IBARRA,ZAMORA,MARIA BELEM ,23/01/1995,M,SOLTERO,,,TERSE RIOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,I23 DE JUNIO   ,CALLE,CASA,,1,COL,AMERICA,98057,AMERICA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4524,1605180097,M,14:00:01,02:10:59,1,,,,,,1711230001
4929211746,RAMOS,GOMEZ,VICTOR MANUEL,29/03/1975,M,SOLTERO,,,RAMOS GOMEZ VICTOR MANUEL,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,NAPOLOLES,CALLE,CASA,,1,CD,EL LOBO,98827,EL LOBO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1710230001,M,14:04:08,02:11:14,1,,,,,,1711230001
4789850066,CASTAÒEDA,BUGARIN,IGNACIA ,12/06/1960,F,SOLTERO,,,MARIA ALICIA ASEVEDO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,5 DE MAYO SUR,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1814,1705240008,M,14:07:47,02:17:04,1,,,,,,1711230001
4929244831,ESTRADA,GONZALEZ,SALVADOR,01/06/1984,F,SOLTERO,,,ESTRADA GONZALEZ SALVADOR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GENARO BORREGO,CALLE,CASA,,1,COL,LA PEÒUELA,98049,LA PEÒUELA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2333,1705110022,M,14:13:51,02:17:06,1,,,,,,1711230001
4989825658,CASTAÒEDA,MENDOZA,MA ANTONIA,16/11/1998,F,SOLTERO,,,MA ANTONIA CASTAÒEDA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FERROCARRIL SUR,CALLE,CASA,,1,COL,ALAMOS,98429,ALAMOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1143,1608300008,M,14:06:05,02:18:58,1,,,,,,1711230001
4929236621,CORTEZ,HERNANDEZ,MARTIN,14/02/1970,M,SOLTERO,,,FIBEL CARILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TRANCOSO,CALLE,CASA,,1,CD,JOSE MARIA PINO SUAREZ,98960,JOSE MARIA PINO SUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1710230001,M,14:16:06,02:20:06,1,,,,,,1711230001
4928993862,SALAZAR,FAVELA,HILDA,18/10/1975,M,SOLTERO,,,GREOGORIO CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ISABEL LA CATOLICA,CALLE,CASA,,1,COL,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2334,1705110022,M,14:17:55,02:20:27,1,,,,,,1711230001
4989821519,SANCHEZ ,HERNANDEZ ,ANTONIO,26/09/1979,F,SOLTERO,,,SIPRIANA SOLAN,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GILBERTO   984,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,IGNACIO ALLENDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4525,1605180097,M,14:12:52,02:21:56,1,,,,,,1711230001
4379525466,PERALES,FREGOSO,DONATO,25/08/1972,F,SOLTERO,,,MARTHA VALDIVA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EMETERIO JIMENEZ,CALLE,CASA,,1,COL,CHIMALTITAN,46300,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4348,1608160002,M,13:57:42,02:24:40,1,,,,,,1711230001
4989343064,RODRIGUEZ,RUIZ,MARIA NATIVIDAD,21/05/1991,F,SOLTERO,,,ROSIO MARULFO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CANDELAL,CALLE,CASA,,1,CD,SANTIAGO,99650,SANTIAGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1710230001,M,14:23:49,02:26:53,1,,,,,,1711230001
4929221239,NAVARRO,MONTELLANO,CELIA,22/10/1975,F,SOLTERO,,,CELIA NAVARRO MONTELLANO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MANTEQUILLA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1144,1608300008,M,14:21:25,02:27:37,1,,,,,,1711230001
4928997295,TORRES,CALDERON,ASUNSION,20/04/1985,F,SOLTERO,,,CARLOS FLORES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,NIÒOS HEROES,CALLE,CASA,,1,CD,BARRIO ALTO,99070,BARRIO ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1711230001,M,14:10:42,02:29:13,1,,,,,,1711230001
3857551992,DIAZ,FLORES,MARIA ENCARNACION,30/03/1978,F,SOLTERO,,,LUCERO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GUADALUPE VICTORIA   ,CALLE,CASA,,1,COL,IPAZOLTIC,46770,IPAZOLTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4526,1605180097,M,14:22:34,02:30:48,1,,,,,,1711230001
4939320473,CAMACHO,LARA,LUIS MANUEL,11/10/1989,F,SOLTERO,,,CELILA SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PANTEON,CALLE,CASA,,1,COL,ZACATECANA,98659,ZACATECANA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2335,1705110022,M,14:26:03,02:32:02,1,,,,,,1711230001
4379525863,JIMENEZ,LOERA,PEDRO,29/06/1980,M,SOLTERO,,,PEDRO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PASCUAL BARRERA,CALLE,CASA,,1,COL,CHIMALTITAN,46300,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3960,1608230020,M,13:06:52,02:33:23,1,,,,,,1711230001
4939320527,ISLAS,HERNANDEZ,CLAUDIA ISABEL,23/11/1959,F,SOLTERO,,,CLAUDIA ISABEL ISLAS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PLAZUELA CRUZ VERDE,CALLE,CASA,,1,COL,6 DE ENERO,99170,6 DE ENERO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1145,1608300008,M,14:30:24,02:35:51,1,,,,,,1711230001
4339840125,FLORES,ESPINO,FELIPE,17/03/1998,M,SOLTERO,,,CASANDRA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DIEGO RIVERA,CALLE,CASA,,1,CD,VILLA FLORES,98900,VILLA FLORES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1710230001,M,14:29:38,02:35:56,1,,,,,,1711230001
4939320998,ESPINOSA,CASTRO,MANUEL ,28/10/1974,M,SOLTERO,,,JUAN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4349,1608160002,M,14:25:27,02:35:59,1,,,,,,1711230001
4339354050,SARELLANO,HERNANDEZ,ALFONSO ,01/10/1960,F,SOLTERO,,,MARICELA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PEDRO RUIZ GONZALEZ,CALLE,CASA,,1,COL,LO DE MENA,99120,LO DE MENA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1705240008,M,14:28:06,02:36:33,1,,,,,,1711230001
4578998154,PEREZ,MONTELONGO,AURELIO,20/12/1967,F,SOLTERO,,,MARIA DE LA LUZ CEPDA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PRIVADO,CALLE,CASA,,1,COL,CARACOLES Y ANEXAS,99220,CARACOLES Y ANEXAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4527,1608020053,M,14:31:16,02:40:37,1,,,,,,1711230001
4578998051,HERNANDEZ,FLORES,JOSE,18/08/1991,M,SOLTERO,,,CHRISTIAN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LAZARO CARDENAS,PRIV,CASA,,1,COL,VALPARAISO CENTRO,99250,VALPARAISO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2336,1705110022,M,14:35:03,02:42:24,1,,,,,,1711230001
4989831316,LUNA,LUNA,GUADALUPE,19/09/1987,F,SOLTERO,,,GUADALUPE LUNA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SALOME CANALES,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1750,1608220018,M,14:32:31,02:43:42,1,,,,,,1711230001
4929275312,FERNANDEZ,ALVAREZ,DARIO DANTE,20/02/1978,F,SOLTERO,,,FABIOLA DE FERNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VILLA DE GUDALUPE,CALLE,CASA,,1,COL,21 DE JULIO,98077,21 DE JULIO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2253,1609220031,V,14:21:39,02:46:17,1,,,,,,1711230001
4939313238,ALONSO,REYES,NORMA ANGELICA,30/07/1975,F,SOLTERO,,,NORMA REYES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN FELIPE,CALLE,CASA,,1,COL,MESOAMERICA,99094,MESOAMERICA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3961,1608230020,M,14:38:29,02:46:51,1,,,,,,1711230001
4929236388,ROBLEDO,CASTRO,ROBERTO,12/10/1998,M,SOLTERO,,,MONICA ROBLEDO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TELEGRAFOS,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1146,1608300008,M,14:38:05,02:47:45,1,,,,,,1711230001
4579363229,FALCON,GARCIA,JUAN,23/04/1993,F,SOLTERO,,,NAYELI GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RIO YAQUI,CALLE,CASA,,1,COL,CRUCES,99200,CRUCES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1816,1705240008,M,14:39:20,02:47:51,1,,,,,,1608160002
4939321962,GUERRERO,GOMEZ,MARIA,08/04/1990,M,SOLTERO,,,RAMON VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN RAFAEL  ,CALLE,CASA,,1,COL,DEL POLICIA,99040,DEL POLICIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4528,1608020053,M,14:41:10,02:48:24,1,,,,,,1608160002
4339350417,CASTILLO,HERRERA,FELICITAS ,31/07/1965,M,SOLTERO,,,ANTONIO HIDALGO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TENERAS,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4350,1711230001,M,14:36:31,02:53:37,1,,,,,,1608160002
4939327074,ESCOBAR ,CARRILLO ,MACARIO,04/05/1996,F,SOLTERO,,,SAIRA ESCOBAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VETA DE ALUMINIO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4529,1608020053,M,14:48:59,02:55:55,1,,,,,,1608160002
3213872588,PEREGRINA,PEREZ,JOSE GUADALUPE,13/12/1960,M,SOLTERO,,,PEREGRINA PEREZ JOSE GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,JOSE ANTONIO TORRES,CALLE,CASA,,1,CD,EL VALLE,47175,EL VALLE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1629,1710300004,M,09:00:29,09:07:37,1,,,,,,1703010010
3173811097,RODRIGUEZ,AGUILAR,CAROLINA,27/08/1967,F,SOLTERO,,,CAROLINA AGUILAR RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PALMERA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1797,1608220018,M,08:55:32,09:07:44,1,,,,,,1608160002
3414107180,RAMIREZ,GUZMAN,JOSE ALBERTO,10/05/1960,F,SOLTERO,,,RAMIREZ GUZMAN JOSE ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TONITA,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,SOLIDARIDAD,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1100,1702160022,M,09:07:15,09:12:20,1,,,,,,1704260074
3213873875,VILLALVAZO,PALACIOS,HERLINDA,07/02/1990,F,SOLTERO,,,GIOVANA VILLALVAZO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GLAFOLA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1145,1608300008,M,08:59:26,09:13:15,1,,,,,,1704260074
3173822966,RODRIGUEZ,QUINTERO,GERARDO,08/09/1978,F,SOLTERO,,,SANDRA ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,5 DE MAYO,48904,5 DE MAYO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4530,1608020053,M,09:01:01,09:13:56,1,,,,,,1608160002
3414133094,CONTRERAS,VAZQUEZ,LAURA CECILIA,23/09/1953,M,SOLTERO,,,IVORIO VAZQUEZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CLAVELINAS,CALLE,CASA,,1,COL,CENTRAL,49089,CENTRAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1207,1711070001,M,09:02:13,09:15:06,1,,,,,,1704260074
3414132256,CHAVEZ,AGUILAR,HILDA,17/08/1977,F,SOLTERO,,,CLAUDIA HERNNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,OYEMELES,CALLE,CASA,,1,CD,VILLAS DEL NEVADO,49053,VILLAS DEL NEVADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1798,1608220018,M,09:10:38,09:15:58,1,,,,,,1608160002
3414135180,RAMIREZ,LASTRA,RAMONA,23/02/1998,F,SOLTERO,,,JOSELIN DELES GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SEBASTIAN ALLLENDE,CALLE,CASA,,1,CD,EL PINO,49313,EL PINO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1710300004,M,09:10:42,09:16:09,1,,,,,,1608160002
3414128237,VARGAS,INIGUEZ,JESSICA CAROLINA,09/02/1977,F,SOLTERO,,,JESSICA VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SANTA NOEMI,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,LOMAS DE SOLIDARIDAD,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3962,1608230020,M,09:16:28,09:23:16,1,,,,,,1608160002
3434320275,RAMIREZ,LOPEZ,JOSE MANUEL,15/10/1978,M,SOLTERO,,,MARTHA NAVA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,BARRANCA DEL REFUGIO,49356,BARRANCA DEL REFUGIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1146,1608300008,M,09:16:34,09:23:50,1,,,,,,1608160002
3714180022,ALCARAZ,ARELLANO,MARICELA,21/11/1985,F,SOLTERO,,,ALCARAZ ARELLANO MARICELA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RAMON CORONA,PRIV,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1208,1711070001,M,09:15:58,09:26:19,1,,,,,,1704260074
3737320115,PEREZ,GARCIA,ALBERTO,17/05/1973,F,SOLTERO,,,MARISOL MOLINA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LAS CRUCES,CALLE,CASA,,1,CD,COLINAS DE SAN CARLOS,45400,COLINAS DE SAN CARLOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1799,1608220018,M,09:23:22,09:27:06,1,,,,,,1608160002
3747420867,ALVAREZ,URIBE,ELIDE DE GUADALUPE,14/02/1980,F,SOLTERO,,,ALVAREZ URIBE ELIDE DE GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,LA PAZ,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1626,1710300004,M,09:22:21,09:27:14,1,,,,,,1608160002
3747481249,ESCATEL,TEJEDA,RUBEN,13/01/1995,M,SOLTERO,,,RUBEN TEJEDA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RAMOS MILAN,CALLE,CASA,,1,CD,ARANDAS CENTRO,47180,ARANDAS CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1711,1608220018,M,09:29:43,09:35:08,1,,,,,,1608160002
3737320028,AVILA,GONZALEZ,GREGORIO,01/02/1960,M,SOLTERO,,,GREGORIO AVILA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,HIDALGO,AV,CASA,,1,COL,LAS CRUCES,45483,LAS CRUCES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1101,1702160022,M,09:17:04,09:35:40,1,,,,,,1608160002
3777736084,AVILES,CAMARENA,GUADALUPE,20/01/1980,F,SOLTERO,,,AVILES CAMARENA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,PEDRO MORENO,CALLE,CASA,,1,CD,SANTA ROSA,48509,SANTA ROSA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1710300004,M,09:30:16,09:36:37,1,,,,,,1608160002
3777732649,GARCIA,RODRIGUEZ,JOSE,10/06/1974,M,SOLTERO,,,FELICITAS LUKIN CASTILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,OCAMPO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1147,1611100005,M,09:26:21,09:40:37,1,,,,,,1608160002
3825381305,CEJA,MAGA,ANA MARIBEL,25/10/1999,F,SOLTERO,,,ADRIANA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA CENTRO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3963,1608230020,M,09:31:30,09:42:45,1,,,,,,1704260074
3747481052,MACIAS,SALMERON,JUAN ANTONIO,14/02/1979,M,SOLTERO,,,JUAN ANTONIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LOMAS DEL SOL,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1608020053,M,09:14:34,09:45:01,1,,,,,,1608160002
3867522595,IBARRA,CARO,MIRIAM,20/02/1971,F,SOLTERO,,,IBARRA CARO MIRIAM,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CEDRO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1209,1711070001,M,09:27:03,09:46:01,1,,,,,,1704260074
3867522773,GOMEZ,CORTES,ANA CRISTINA,11/03/1979,F,SOLTERO,,,ANA CRISTINA GOMEZ CORTES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ORQUIDEA,CALLE,CASA,,1,COL,5 DE MAYO,46734,5 DE MAYO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1702160022,M,09:42:53,09:48:11,1,,,,,,1704260074
3867521047,VELAZQUEZ,DIAZ,ELIZABETH,25/06/1986,F,SOLTERO,,,VERONICA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,HIDALGO,CALLE,CASA,,1,CD,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1710300004,M,09:40:02,09:49:16,1,,,,,,1608160002
3867530863,BADILLO,RODRIGUEZ,RAFAEL,28/04/1970,M,SOLTERO,,,RAFAEL RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PUEBLA,CALLE,CASA,,1,CD,EL MIRADOR,44370,EL MIRADOR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1712,1609280003,M,09:43:53,09:49:43,1,,,,,,1704260074
3867532067,ARQUIETA,BADILLO,LIZBETH,08/10/1994,F,SOLTERO,,,EVERARDO MARISCAL,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GUERRERO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1148,1611100005,M,09:43:15,09:50:05,1,,,,,,1608160002
6131321351,BARRERA,BARRIENTES,LOAEZA DIANA,11/02/1987,M,SOLTERO,,,ANTONIO IGUERA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LUIS ECHEVERRIA,BLV,CASA,,1,COL,CIUDAD INSURGENTES,23700,CIUDAD INSURGENTES,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1210,1711070001,M,09:46:42,09:55:51,1,,,,,,1704260074
6131327553,HERNANDEZ,RIVAS,DAMARA LIZBETH,16/02/1988,F,SOLTERO,,,DAMARA LIZBETH HERNANDEZ RIVAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1702160022,M,09:52:14,09:59:25,1,,,,,,1704260074
4989831908,LIRA,ARRELLANO,JOSE RAFAEL,31/12/1998,M,SOLTERO,,,KAREN GUADALUPE ARRELLANO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1713,1609280003,M,09:54:27,10:01:57,1,,,,,,1608160002
4989340030,RAMIREZ,HERNANDEZ,JOSE,20/02/1991,M,SOLTERO,,,RAMIREZ HERNANDEZ JOSE,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,RIO MEDINA,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1612,1710300004,M,09:56:20,10:02:58,1,,,,,,1608160002
6131352068,GARCIA,HERNANDEZ,IVAN,05/09/1971,M,SOLTERO,,,IVAN GARCIA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,JUAN FELIPE LAGOS,CALLE,CASA,,1,COL,ACEVEDO,98832,ACEVEDO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4532,1608020053,M,09:45:45,10:05:37,1,,,,,,1608160002
4579360923,CASTAÒEDA,CASTANEDA,JOSE LUZ,12/09/1985,F,SOLTERO,,,MARIA GUADALUPE ROBLES BANUELOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,EL ASTILLERO,99200,EL ASTILLERO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1149,1702160022,M,09:52:33,10:06:51,1,,,,,,1608160002
6131350656,ESTRADA,MENDOZA,PAMELA,13/02/1990,F,SOLTERO,,,ALEX ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MEDRA LUNA,CALLE,CASA,,1,COL,LAS FLORES,23701,LAS FLORES,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3964,1612060066,M,09:51:29,10:07:53,1,,,,,,1608160002
4929981837,ORTEGA,VILLA,MARIA DEL ROSARIO,19/04/1996,F,SOLTERO,,,FLOR MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAVILA,CALLE,CASA,,1,CD,CAMPO BRAVO,98608,CAMPO BRAVO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1714,1609280003,M,10:05:35,10:11:44,1,,,,,,1704260074
4939313031,PEDROZA,ATILANO,JESUS,07/10/1986,M,SOLTERO,,,MARCO ANTONIO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,11 DE JULIO,CALLE,CASA,,1,CD,DEL POLICIA,99040,DEL POLICIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1618,1710300004,M,10:06:14,10:13:50,1,,,,,,1608160002
4929242817,FRAUSTO,RUEDAS,MARIA DE JESUS,22/02/1957,F,SOLTERO,,,FRAUSTO RUEDAS MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PREPARATORIA,AV,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1211,1711070001,M,10:04:24,10:15:41,1,,,,,,1608160002
4989830290,CHAVEZ,FAZ,MANUEL,10/06/1975,F,SOLTERO,,,ERIDIA ISABELA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CENTENARIO NORTE,CALLE,CASA,,1,COL,7 DE MARZO,98304,7 DE MARZO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4533,1608020053,M,10:06:07,10:17:00,1,,,,,,1710230001
4989830381,ESTRADA,HERNANDEZ,JERONIMO,02/02/1988,F,SOLTERO,,,ALEJANDRA ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CENTENARIO NORTE,CALLE,CASA,,1,COL,ALMOLOYA,98300,ALMOLOYA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1150,1702160022,M,10:10:22,10:19:57,1,,,,,,1710230001
4339832827,FRIESEN,WIEBE,JACOB,09/01/1964,M,SOLTERO,,,FRIESEN WIEBE JACOB,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CAMPO,CALLE,CASA,,1,CD,EL SAUCITO,99523,EL SAUCITO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1629,1704120036,M,10:16:20,10:22:05,1,,,,,,1710230001
4579361701,MARTINEZ,CHAIRES,MARIA DEL SOCORRO,20/07/1980,F,SOLTERO,,,PERLA AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DEL CEDRO,CJON,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,CAPULIN DE LA SIERRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1612140040,M,10:18:00,10:24:32,1,,,,,,1710230001
4939822895,AGUILAR,CRUZ,ANTONIO,31/01/1975,F,SOLTERO,,,SILVIA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,ALTAMIRA,99188,ALTAMIRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1212,1711070001,M,10:21:17,10:25:16,1,,,,,,1710230001
4339352070,JAQUEZ,DOMINGUEZ,MARTHA ALICIA,24/02/1964,F,SOLTERO,,,MARTHA JAQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DE LA CRUZ,CJON,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3965,1612060066,M,10:13:18,10:25:24,1,,,,,,1710230001
4929221911,RAMIREZ,CARREON,ROSA MARIA,28/02/1959,F,SOLTERO,,,ROSA MARTHA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CONSTITUYENTES,CALLE,CASA,,1,CD,BANCOMER,98040,BANCOMER,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1715,1609280003,M,10:14:44,10:25:56,1,,,,,,1710230001
4339352742,SALAZAR,GOMEZ,MARTHA,22/06/1999,F,SOLTERO,,,PAULINA SOTO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,COLIMA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4534,1608020053,M,10:18:27,10:26:42,1,,,,,,1710230001
4928990705,REYES,DE ALBA,MARIA DE LOURDES,11/05/1966,F,SOLTERO,,,REYES DE ALBA MARIA DE LOURDES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DEL ANGEL,CALLE,CASA,,1,CD,EL TIGRE,99500,EL TIGRE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1634,1704120036,M,10:24:28,10:29:06,1,,,,,,1710230001
4339841102,MORALES,PEDROZA,MARIA IRASEMA,14/12/1996,F,SOLTERO,,,ANA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EDMUNDO SANCHEZ,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1716,1609280003,M,10:28:25,10:32:46,1,,,,,,1710230001
4929240953,MARTINEZ,DEL REAL,ELOISA,09/06/1980,F,SOLTERO,,,MARICELA NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DONATO MAENO,CALLE,CASA,,1,COL,PANFILO NATERA,98070,PANFILO NATERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1151,1701130008,M,10:22:40,10:33:51,1,,,,,,1710230001
4339880153,ALVALOS,LIRA,ESAU,08/04/1963,M,SOLTERO,,,ALVALOS LIRA ESAU,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,99119,IGNACIO ALLENDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1213,1711070001,M,10:25:37,10:33:59,1,,,,,,1710230001
4989830953,CHAVEZ,FABELA,MARIA,27/09/1971,F,SOLTERO,,,MARIA CHAVEZ FABELA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,FRANCISCO SERRANO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1105,1612140040,M,10:29:44,10:37:17,1,,,,,,1710230001
4927684610,DE SANTIAGO,SANCHEZ,ROSALIA,27/09/1995,M,SOLTERO,,,SANTIAGO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ESPINACA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4535,1605180097,M,10:27:17,10:39:55,1,,,,,,1710230001
4379525146,BECERRA,LARA,JESUS,04/07/1955,M,SOLTERO,,,BECERRA LARA JESUS,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,VILLA,CALLE,CASA,,1,CD,CHIMALTITAN,46300,CHIMALTITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1704120036,M,10:31:23,10:39:58,1,,,,,,1710230001
4339842211,FLORES,MORALES,MARIA CECILIA,22/01/1968,F,SOLTERO,,,REBECA PERALES AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1717,1609280003,M,10:35:36,10:45:14,1,,,,,,1710230001
4789850800,RODARTE,MURILLO,BERNARDINO,18/02/1956,M,SOLTERO,,,MARTHA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ITURBIDE,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3966,1612060066,M,10:26:21,10:48:38,1,,,,,,1710230001
4939845591,KLEIN,BEST,IRMA,07/09/1972,F,SOLTERO,,,IRMA BEST,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CHICHIMEQUILLAS,99159,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1152,1701130008,M,10:36:36,10:49:03,1,,,,,,1710230001
4789851825,SALDANA,MARTINEZ,ESTEFANIA,16/11/1994,F,SOLTERO,,,LEE SALDANA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LIBERTAD SUR,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1214,1705110019,M,10:47:01,10:51:25,1,,,,,,1710230001
4939336107,DOMINGUEZ,ROSALES,MARTHA ELISA,16/07/1953,F,SOLTERO,,,CARMELO LUNA TREJO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1612140040,M,10:44:29,10:51:50,1,,,,,,1710230001
4939353799,GRACIA,REYES,MARIA RITA,11/10/1993,F,SOLTERO,,,MANUEL FLORES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MAZANOS,CALLE,CASA,,1,CD,ARBOLEDAS,99056,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1718,1609280003,M,10:48:28,10:54:30,1,,,,,,1710230001
4929227820,MEDINA,ESPINOSA,SUSANA,23/10/1969,F,SOLTERO,,,EVELINA VALDARRAMA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MINA LA PURISIMA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1215,1705110019,M,10:52:04,10:57:15,1,,,,,,1710230001
4989823903,GONZALEZ,VELOZ,JOSUE MACARIO,04/02/1992,M,SOLTERO,,,PERLA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LIBERTAD,PRIV,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3967,1612060066,M,10:50:11,11:09:52,1,,,,,,1702020023
4928992361,TORRES,TORRES,MARIA,01/07/1976,F,SOLTERO,,,TORRES TORRES MARIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,REAL DE VINERENA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4400,1611170002,M,11:01:08,11:14:32,1,,,,,,1702020023
4339841735,MARRUFO,TORRES,MARIA FRANCISCA,03/12/1962,F,SOLTERO,,,MARIA FRANCISCA TORRES MARRUFO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RIO,CALLE,CASA,,1,CD,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1720,1609280003,M,11:09:06,11:14:51,1,,,,,,1702020023
4939326642,ROMAN,ESPARZA,RUBEN,01/03/1982,F,SOLTERO,,,RUBI NORMAN,HIJA,,VIDPCNCTTMX0317,A,27/12/2017,PEBLA,CALLE,CASA,,1,COL,NOCHISTLAN CENTRO,99900,NOCHISTLAN,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4537,1605180097,M,11:05:04,11:16:38,1,,,,,,1702020023
4928992687,SANCHEZ,VIDALES,BENITO,24/06/1971,M,SOLTERO,,,BENITO SANCHEZ VIDALES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GUERRERO,CALLE,CASA,,1,COL,VILLAS DE DON FERNANDO,98613,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1155,1705110019,M,11:13:53,11:22:04,1,,,,,,1702020023
4339842357,GONZALEZ,ESPINO,PATRICIA,08/11/1964,M,SOLTERO,,,ENESTO PERALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1107,1612140040,M,11:16:31,11:22:24,1,,,,,,1702020023
4939313427,ROBLES,RIVAS,ANA ISABEL,25/07/1987,F,SOLTERO,,,ANA ISABEL ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VALPARAISO,CALLE,CASA,,1,COL,BUENOS AIRES,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3968,1612060066,M,11:12:57,11:22:33,1,,,,,,1702020023
4989340188,RIVERA,SANCHEZ,SEBASTIAN,31/12/1959,F,SOLTERO,,,GRACIELA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ZARAGOZA,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1721,1609280003,M,11:19:49,11:24:27,1,,,,,,1702020023
4929220946,MARTINEZ,FLORES,AURELIO,08/08/1982,M,SOLTERO,,,ANA MAGDALENA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CARRETAS,CALLE,CASA,,1,CD,TABASCO,99630,TABASCO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1625,1704120036,M,11:10:57,11:24:28,1,,,,,,1702020023
4579362670,FERNANDEZ,FERNANDEZ,MANUELA,17/04/1985,F,SOLTERO,,,MANUELA FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EXTRAMUROS,CALLE,CASA,,1,COL,EL ASTILLERO,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1156,1705110019,M,11:24:53,11:32:49,1,,,,,,1702020023
4989825808,ZUNIGA,CASTANEDA,MARIA DE LOURDES,05/04/1990,F,SOLTERO,,,ALICIA CASTANEDA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,NOCHE BUENA,CALLE,CASA,,1,COL,COATZACOALCOS CENTRO,96400,COATZACOALCOS,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705240008,M,11:25:29,11:33:12,1,,,,,,1702020023
3414126478,HERNENDEZ,GUTIERREZ,MARGARITA,16/04/1989,F,SOLTERO,,,LORENA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALCALDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1217,1705110019,M,11:06:59,11:37:45,1,,,,,,1702020023
3411330564,PEURI,YANEZ,LIBIA YANELLI,14/11/1986,F,SOLTERO,,,LIBIA YANELLI YANEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VENEZUELA,CALLE,CASA,,1,CD,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1722,1611100005,M,11:26:38,11:37:48,1,,,,,,1702020023
3414125307,RAMIREZ,RAMIREZ,YADIRA LIZBETH,22/08/1987,F,SOLTERO,,,RAMIREZ YADIRA LIZBETH,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ESCOBEDO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1624,1704120036,M,11:28:38,11:37:49,1,,,,,,1702020023
3411330388,GARCIA,SERVIN,DAVID,22/01/1992,M,SOLTERO,,,VICTOR RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIA FERNANDA,CDA,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3969,1702160022,M,11:23:46,11:41:25,1,,,,,,1702020023
3414130638,LARES,SANCHEZ,GERARDO,25/12/1960,F,SOLTERO,,,ROSA MARIA MICHEL NAVA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN BARTOLO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1157,1710170001,M,11:35:14,11:44:47,1,,,,,,1702020023
3414330217,DIAZ,ELIZONDO,VICTOR,26/12/1980,F,SOLTERO,,,CECILIA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,EL RODEO,49140,GOMEZ FARIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4538,1605180097,M,11:17:53,11:47:02,1,,,,,,1702020023
3584160823,DIAZ,ZAMORA,APOLINAR,11/02/1960,M,SOLTERO,,,MOISES MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1109,1705240008,M,11:41:10,11:50:16,1,,,,,,1702020023
3414139676,MARTINEZ,PATINO,IRMA ROCIO,23/11/1965,F,SOLTERO,,,MARTINEZ PATINO IRMA ROCIO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JESUS SOLORZANO,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4401,1611170002,M,11:24:08,11:52:04,1,,,,,,1702020023
3757581535,NAVARRO,AGUILAR,JOSE RAMON,10/07/1986,F,SOLTERO,,,LUZ MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1723,1611100005,M,11:41:51,11:53:20,1,,,,,,1702020023
3777732772,RUIZ,BECERRA,MIGUEL ANGEL,12/01/1983,F,SOLTERO,,,ANALIA BARROSA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IXTLAHUAC,CALLE,CASA,,1,CD,EL LIMON,47917,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1629,1704120036,M,11:40:21,11:53:50,1,,,,,,1702020023
3747450375,HERMOSILLO,DE HIJAR,LILIA,17/10/1959,F,SOLTERO,,,LILIA HERMOSILLO DE HIJAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INSURGENTES,CALLE,CASA,,1,COL,DON BOSCO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1158,1710170001,M,11:47:18,11:54:15,1,,,,,,1702020023
3867522296,SAHAGUN,GUERERRO,LAURA LETICIA,05/03/1998,F,SOLTERO,,,MARTA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EMILIANO CARRANZA,CALLE,CASA,,1,CD,PAULO,48400,CABO CORRIENTES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1620,1704120036,M,11:55:57,12:22:55,1,,,,,,1702020023
4339352900,HINOJOSA,BARRIOS,MARISOL,12/02/1992,F,SOLTERO,,,HINOJOSA BARRIOS MARISOL,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALFA,CALLE,CASA,,1,CD,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1623,1711130002,M,12:26:34,12:29:31,1,,,,,,1702020023
4989831213,SOSA,MARTINEZ,PATRICIA,14/04/1966,F,SOLTERO,,,SOSA MARTINEZ PATRICIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VENUSTIANO CARRANZA,CALZ,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1218,1705110019,M,11:42:00,12:30:34,1,,,,,,1702020023
4989340767,LONGORIA,GAUCINSRA,JUANA,27/06/1971,F,SOLTERO,,,JUAN JOSE MOCTEZUMA LONGORIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,CANAS,99141,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1159,1711100001,M,11:57:08,12:32:02,1,,,,,,1702020023
4989830565,ROMERO,GUERRERO,ERLIN,06/06/1990,F,SOLTERO,,,JUANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CENTENARIO,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1724,1611100005,M,11:55:41,12:33:08,1,,,,,,1702020023
4929225525,HERNANDEZ,VARELA,MARIA DE LOS ANGELES,02/08/1963,F,SOLTERO,,,VARELA HERNANDEZ MARIA DE LOS ANGELES,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,ALFONSO MEDINA,CALLE,CASA,,1,COL,INFONAVIT,98425,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4403,1611170002,M,12:23:23,12:34:38,1,,,,,,1702020023
4339350956,RAMIREZ,SIERRA,CESAR JOSE,09/09/1992,F,SOLTERO,,,HEIDY ANDRADE,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,AV,CASA,,1,CAMP,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1110,1705240008,M,11:57:45,12:36:56,1,,,,,,1702020023
4929222421,LLAMAS,FELIX,LUIS RAFAEL,17/10/1973,M,SOLTERO,,,LLAMAS FELIX LUIS RAFAEL,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PACHECO,CJON,CASA,,1,COL,LAZARO CARDENAS,98040,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1219,1705110019,M,12:30:59,12:40:26,1,,,,,,1711230001
4339356447,ESPARZA,MONTELONGO,JESUS ISRAEL,17/11/1986,M,SOLTERO,,,ISRAEL ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LUZ RIVAS DE BRACHO,AV,CASA,,1,COL,DEL ORO,99103,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3970,1702160022,M,11:50:17,12:41:05,1,,,,,,1711230001
4939320172,MARQUEZ,SOLIS,ESTEBAN,27/09/1960,F,SOLTERO,,,PATRICIA MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CODO SUR,CALLE,CASA,,1,CD,BUENOS AIRES,99030,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1725,1611100005,M,12:35:29,12:41:36,1,,,,,,1711230001
4939328823,REYES,MIJARES,GUADALUPE,02/10/1972,F,SOLTERO,,,MARIA DE LOS ANGELES VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,11 DE JULIO,CALLE,CASA,,1,CD,LAGUNA GRANDE,99420,MONTE ESCOBEDO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1711130002,M,12:32:43,12:42:59,1,,,,,,1711230001
4579361279,BETANCOURT,GUTIERREZ,VICENTA,04/08/1970,F,SOLTERO,,,MARTHA BETANCOURT GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,ALAMEDA,99254,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1160,1711100001,M,12:34:33,12:43:37,1,,,,,,1711230001
4929212972,CELAYA,RODRIGUEZ,MARIA CONCEPCION,05/08/1976,F,SOLTERO,,,MARIA CONCEPCION RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,1,CALLE,CASA,,1,CD,ESPARZA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1726,1711270001,M,12:44:07,12:48:27,1,,,,,,1711230001
4939846036,DEL VILLAR,LIMONES,GENOVEVA,24/09/1997,F,SOLTERO,,,DEL VILLAR LIMONES GENOVEVA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,DURANGO,CALLE,CASA,,1,CD,MONTEMARIANA (COLONIA MARIANA),99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1707030003,M,12:44:56,12:49:28,1,,,,,,1711230001
4939353121,DIAZ,ALMANZA,JESUS,18/11/1978,M,SOLTERO,,,JONATHAN DIAZ ALMANZA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PLATEROS,CALLE,CASA,,1,COL,LOMAS DE PLATEROS,99011,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4404,1611170002,M,12:41:17,12:49:45,1,,,,,,1711230001
4579360173,REYES,TABUYO,MARIA ELENA,02/09/1993,F,SOLTERO,,,KARINA COSIO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4540,1605180097,M,12:29:45,12:50:06,1,,,,,,1711230001
4989829073,FRAYRE,HUERTA,ARMIDA,20/04/1962,F,SOLTERO,,,FRAYRE HUERTA ARMIDA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FELIPE CARRILLO PUERTO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1220,1705110019,M,12:48:36,12:52:38,1,,,,,,1711230001
4989831416,PEREZ,FERNANDEZ,MARIA DE LA LUZ,23/11/1990,F,SOLTERO,,,ANGEL EURA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EUCALIPTO,CALLE,CASA,,1,COL,ALMOLOYA,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1161,1711100001,M,12:46:58,12:53:14,1,,,,,,1608160002
4928997789,JUAREZ,MARTINEZ,MARIA ISABEL,14/05/1956,F,SOLTERO,,,MARIA ISABEL JUAREZ MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,FRANCISCO GARCIA,CALLE,CASA,,1,COL,BUENAVISTA,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1111,1705240008,M,12:49:04,12:53:48,1,,,,,,1608160002
4789851448,RODARTE,RODRIGUEZ,ARTEMIO,23/09/1960,M,SOLTERO,,,ESTHER ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3971,1703010010,M,12:45:33,12:54:46,1,,,,,,1608160002
4928991794,LOPEZ,ESPINOZO,HECTOR DANIEL,24/06/1974,M,SOLTERO,,,DANIELA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FLOR DEL CIRUELO,CALLE,CASA,,1,CD,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1727,1711270001,M,12:51:14,12:57:44,1,,,,,,1701130008
4789850878,LUNA,ORTIZ,ELVIRA,22/12/1985,F,SOLTERO,,,MARIA GUADALUPE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,CD,LA BALLENA,98980,VILLA HIDALGO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1707030003,M,12:53:08,12:58:29,1,,,,,,1712040004
4989823453,TAPIA,PEREZ,MARIA SOLEDAD,12/05/1999,F,SOLTERO,,,LAURA TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GARDENIAS,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1221,1703080018,M,12:53:02,12:58:39,1,,,,,,1712040004
4929252475,MEDINA,CARRILLO,MARIBEL,01/02/1999,F,SOLTERO,,,MARIBEL MEDINA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IXTOC,CALLE,CASA,,1,COL,LOMA BARROCA,98040,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1162,1705040033,M,12:56:14,01:05:22,1,,,,,,1712040004
4929981577,MARTINEZ,BERUMEN,OLGA VERONICA,22/06/1972,F,SOLTERO,,,MARTINEZ BERUMEN OLGA VERONICA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,HIGUERAS,CALLE,CASA,,1,COL,ALMA OBRERA 4A SECC,98090,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4405,1611170002,M,12:50:25,01:05:42,1,,,,,,1712040004
4939357659,DIAZ,VELAZQUEZ,JUAN GABRIEL,15/08/1975,M,SOLTERO,,,JUAN GABRIEL VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LIBRA,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1728,1711270001,M,13:00:35,01:06:30,1,,,,,,1712040004
4939332358,SALAZAR,SANCHEZ,ANTONIO,03/11/1960,F,SOLTERO,,,LORENA ESTUPINAN,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARGARITAS,CALLE,CASA,,1,COL,LUIS DONALDO COLOSIO,99036,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1222,1703080018,M,13:03:41,01:08:42,1,,,,,,1712040004
4929220937,BETANCOURT,HERNANDEZ,ANTONIO,23/03/1953,F,SOLTERO,,,ANA MARIA BORREGO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL ALEMAN,CALLE,CASA,,1,COL,MINERA,98050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1112,1712020001,M,13:02:37,01:09:37,1,,,,,,1712040004
4939325281,DOMINGUEZ,NUNEZ,ALFREDO,31/01/1976,M,SOLTERO,,,ALFREDO DOMINGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MANUEL IGNACIO ALTAMIRANO,CALLE,CASA,,1,COL,FRESNILLO,20450,RINCON DE RAMOS,AGS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3972,1703010010,M,12:59:40,01:12:33,1,,,,,,1712040004
4929258731,MARTINEZ,HERNANDEZ,NICOLAS,05/02/1992,F,SOLTERO,,,PAOLA QUINTERO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,CD,MORELOS,98100,MORELOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1729,1711270001,M,13:08:55,01:12:42,1,,,,,,1712040004
4929222130,JIMENEZ,DIAZ,MARTHA PATRICIA,09/08/1980,M,SOLTERO,,,FRANCISCO URIBE,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PITAYAS,CALLE,CASA,,1,COL,LAS FLORES,98087,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1223,1703080018,M,13:11:58,01:18:20,1,,,,,,1712040004
4339352188,PUENTE,CASTREJON,MARIA ALBINA,05/11/1980,F,SOLTERO,,,MARIA ALBINA PUENTE CASTREJON,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4542,1711130001,M,13:06:04,01:18:31,1,,,,,,1712040004
4339351068,CANALES,DE LEON,VICENTA,19/06/1996,F,SOLTERO,,,JUDITH IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PATRIOTISMO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1712020001,M,13:13:02,01:19:32,1,,,,,,1712040004
4939321599,RODRIGUEZ,PEREYRA,ALEJANDRA,06/11/1964,F,SOLTERO,,,ANGELES RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PRIMAVERA,CALLE,CASA,,1,CD,ESPARZA,99080,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1730,1711270001,M,13:16:08,01:20:05,1,,,,,,1712040004
4579361681,BALENZUELOS,MU—OZ,JUAN FRANSISCO,20/08/1970,F,SOLTERO,,,ZEMEIRA MU—OZ,ESPOSA,,VIDPCNCTTMX0317,A,27/12/2017,PANFILO NATERA,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1604,1705230029,M,13:00:58,01:21:12,1,,,,,,1712040004
4928993851,DAVILA,MEJIA,REFUGIO,15/08/1986,F,SOLTERO,,,ARELI CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TOLETAS,CALLE,CASA,,1,COL,PRIVADA DEL SANTUARIO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1163,1705040033,M,13:07:42,01:25:54,1,,,,,,1712040004
4921565347,VARELA,RODRIGUEZ,CLAUDIA ESTHER,15/03/1985,F,SOLTERO,,,VARELA CLAUDIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,AZUL,PRIV,CASA,,1,COL,ZACATECANA,98659,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3973,1608230020,M,13:13:43,01:26:20,1,,,,,,1712040004
4939353837,ESCOBEDO,CAMPOS,JOSE MARTIN,02/07/1958,F,SOLTERO,,,MARIA VALLARTA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SIERRA DE ORGANOS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1224,1703080018,M,13:26:13,01:30:18,1,,,,,,1712040004
4927688149,ESCAMILLA,GONZALEZ,DIANA CRISTINA,18/03/1981,F,SOLTERO,,,ELIZABETH ESCAMILLA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN PATRICIO,CALLE,CASA,,1,COL,TOMA DE ZACATECAS,98057,TOMA DE ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1114,1712020001,M,13:27:19,01:32:29,1,,,,,,1712040004
4989831192,FABELA,AGUERO,JOSE CARLOS,12/09/1985,F,SOLTERO,,,ANDREA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SALOME CANALES,CJON,CASA,,1,COL,J. JESUS GONZALEZ ORTEGA 1 2 3 4 Y 5TA. SECCION,98087,J. JESUS GONZALEZ ORTEGA 1 2 3 4,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4406,1611170002,M,13:18:49,01:33:07,1,,,,,,1712040004
4929210033,CAPETILLO,VELASCO,FRANCISCO JAVIER,12/06/1993,F,SOLTERO,,,BERENICE MARCIAL,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN MATEO,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4243,1711130001,M,13:19:08,01:33:31,1,,,,,,1712040004
4927684775,MARTINEZ,IBARRA,MARTHA DELIA,07/04/1999,F,SOLTERO,,,YAQUELIN ZAPATA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,CD,EL ORITO,98160,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1731,1711270001,M,13:23:24,01:34:47,1,,,,,,1712040004
4927686435,HERNANDEZ,DELGADO,JUAN,09/09/1979,M,SOLTERO,,,JORGE ADRIAN HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ORTEGA,CALLE,CASA,,1,CD,EL TIGRE,99500,VILLANUEVA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1627,1705230029,M,13:27:36,01:36:32,1,,,,,,1712040004
4939327536,NARVAEZ,NATERA,MARIA SUSANA,15/03/1994,F,SOLTERO,,,ANDY LEDEZMA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VETA,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1164,1705040033,M,13:28:40,01:36:58,1,,,,,,1712040004
4339840471,PADILLA,MORALES,MARIA VICTORIA,21/01/1983,F,SOLTERO,,,GABRIELA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1225,1703080018,M,13:32:36,01:38:03,1,,,,,,1712040004
4931270907,HERNANDEZ,NUNEZ,LUCRECIA,23/10/1966,F,SOLTERO,,,LUCRECIA NUNEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DORADOS,CALLE,CASA,,1,CD,FRANCISCO VILLA,99054,FRANCISCO VILLA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1732,1711270001,M,13:37:55,01:41:45,1,,,,,,1712040004
4989355842,REYES,HERNANDEZ,GLORIA,14/12/1953,M,SOLTERO,,,RAUL LOZANO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FORTUNA,CALLE,CASA,,1,COL,PRIMERO,96350,COSOLEACAQUE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1115,1712020001,M,13:37:56,01:43:48,1,,,,,,1712040004
4339841315,HERNANDEZ,ESTEVANE,ISAAC,28/02/1995,F,SOLTERO,,,MARCELA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4244,1612060044,M,13:34:50,01:45:17,1,,,,,,1712040004
3414105578,GUZMAN,MORAN,JORGE ARMANDO,19/05/1978,M,SOLTERO,,,JOSE FELIX CARDENAS GAITAN,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1226,1703080018,M,13:39:54,01:49:43,1,,,,,,1712040004
3213875085,RUIZ,SALCIDO,JOSE MANUEL,07/12/1969,M,SOLTERO,,,JOSE MANUEL SALCIDO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JOSE ASUNSION MANZANO,CALLE,CASA,,1,CD,EL ORITO,98160,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1733,1711270001,M,13:45:08,01:49:51,1,,,,,,1712040004
3163711502,PONCE,RODRIGUEZ,OLIVIA,07/09/1973,F,SOLTERO,,,OLIVIA PONCE RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SALTILLO,CALLE,CASA,,1,COL,IXTLAHUACAN DE SANTIAGO,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1165,1705040033,M,13:39:25,01:50:10,1,,,,,,1712040004
3493740487,FLETES,FLETES,ALEJANDRINA,14/02/1998,F,SOLTERO,,,ALEJANDRINA SILVA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3974,1608230020,M,13:32:12,01:57:05,1,,,,,,1712040004
3714180595,HERNANDEZ,CARDENAS,MIGUEL,14/12/1958,F,SOLTERO,,,ANA LICIA BUSTAMANTE,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PRIETO,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1619,1608220018,M,13:53:41,01:57:25,1,,,,,,1712040004
3867530433,GOMEZ,GOMEZ,RAFAELA,24/10/1967,F,SOLTERO,,,GOMEZ RAFAELA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,PEDRO MAENO,CALLE,CASA,,1,CD,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1608220018,M,13:59:31,02:07:43,1,,,,,,1712040004
3857551868,RUELAS,RODRIGUEZ,MARIA DEL ROSARIO,27/05/1964,M,SOLTERO,,,RUELAS SUAREZ JESUS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SOLEDAD,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4407,1611170002,M,13:34:22,02:10:45,1,,,,,,1712040004
6121240373,ARAMBURO,ALMEIDA,JORGE LUIS,19/05/1964,F,SOLTERO,,,YOLANDA OLACHEA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DELFINES,CALLE,CASA,,1,COL,LAS QUINTAS,23094,LAS QUINTAS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1166,1705040033,M,14:33:50,02:39:41,1,,,,,,1712040004
6121238176,BELTRAN,CASTRO,JUANA ALICIA,03/11/1984,F,SOLTERO,,,ALEJANDRA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,LA SIRENA,23095,LA SIRENA,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4408,1611170002,M,14:28:47,02:40:49,1,,,,,,1712040004
6121212115,SALGADO,GULUARTE,MARIA DEL ROSARIO,20/05/1956,F,SOLTERO,,,MARIO VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN BARTOLO,CALLE,CASA,,1,COL,ROMA,23050,ROMA,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1167,1705040033,M,14:42:13,02:52:55,1,,,,,,1712040004
6121211442,AZCARRAGA,AZCARRAGA,LOURDES,15/01/1974,F,SOLTERO,,,LOURDES AZCARRAGA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MULEGE,CALLE,CASA,,1,COL,BELLA VISTA,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4409,1611170002,M,14:44:06,02:53:03,1,,,,,,1703010010
6121147657,LUNA,PARRA,JUAN,14/08/1957,F,SOLTERO,,,YOLANDA CASAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DE LA HERRADURA,CALLE,CASA,,1,COL,17 DE OCTUBRE,23077,17 DE OCTUBRE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4547,1612060044,M,14:42:08,02:55:15,1,,,,,,1704260074
6121213518,PEREZ,BARBEITI,ANEREIDA,28/04/1963,F,SOLTERO,,,JUAN RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EL CARRIZAL,CALLE,CASA,,1,COL,30 DE SEPTIEMBRE,23050,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3975,1608020053,M,14:34:23,02:55:21,1,,,,,,1703010010
6121215564,MORALES,SANCHEZ,LILIA PATRICIA,10/10/1995,M,SOLTERO,,,EDUARDO MORALES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALEJANDRO ADISON,AND,CASA,,1,COL,LA PAZ (GRAL. MANUEL MARQUEZ DE LEON),23206,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1227,1703080018,M,14:53:43,02:58:23,1,,,,,,1703010010
3213731064,ORTEGA,LOPEZ,JUDI,15/12/1958,F,SOLTERO,,,ROSANA ARROYO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MORELOS,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2164,1711130003,V,15:27:27,03:39:02,1,,,,,,1703010010
3414136195,ARIAS,VALLE,ERNESTO,11/04/1982,F,SOLTERO,,,JESSICA MARLENE ARIAS VILLAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IGNACIO RAMOS,CALLE,CASA,,1,COL,SAN PEDRO,49080,SAN PEDRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2337,1705110022,V,15:28:55,03:41:31,1,,,,,,1703010010
3493837157,ARAMBULA,ANGULO,IRINEA,11/06/1960,F,SOLTERO,,,MARIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MORETES,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3769,1612060044,V,15:29:23,03:43:15,1,,,,,,1703010010
4339842300,YANEZ,IBANEZ,MARTHA SUSANA,25/10/1981,F,SOLTERO,,,MARIA MEDINA CEBALLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ANAHUAC,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3350,1708180021,V,15:35:57,03:47:01,1,,,,,,1703010010
3757588273,JAUREGUI,ISELA,HERMINIA,15/09/1972,F,SOLTERO,,,JAUREGUI ISELA HERMINIA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,ALLENDE,CALLE,CASA,,1,COL,DEL CARMEN,46626,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2338,1705110022,V,15:43:56,03:49:59,1,,,,,,1703010010
3857550445,CAMACHO,RICO,LUZ EVELIA,04/05/1967,F,SOLTERO,,,LUZ EVELIA CAMACHO RICO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3501,1705040033,V,15:01:54,03:54:20,1,,,,,,1703010010
3757588079,NAVARRO,NAVARRO,CAYETANO,01/12/1971,F,SOLTERO,,,RAMOS ANA ROSA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SANTA MARIA DE LA HUERTA,46728,SANTA MARIA DE LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2255,1609220031,V,15:41:36,03:54:38,1,,,,,,1703010010
3857559342,HERNANDEZ,JIMENEZ,JOSEFINA,01/07/1981,F,SOLTERO,,,MARCELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,TRAPICHE DE LABRA,46776,TRAPICHE DE LABRA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2162,1711130003,V,15:41:29,03:54:54,1,,,,,,1703010010
3867522294,ALVARADO,ALVARADO,HECTOR,23/02/1994,M,SOLTERO,,,MARCO LARA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIA DE JESUS,CALLE,CASA,,1,COL,LA CIENEGA,46745,LA CIENEGA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2339,1705110022,V,15:50:32,03:57:39,1,,,,,,1712060010
6131320740,GARCIA,CARRANZA,IRMA ALICIA,16/10/1981,M,SOLTERO,,,OZMAN DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,CIUDAD INSURGENTES,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2340,1705110022,V,15:58:12,04:06:00,1,,,,,,1703010010
6131310976,CERVANTES,GONZALEZ,WENDY ALEJADRA,10/11/1992,F,SOLTERO,,,CERVANTES GONZALEZ WENDY ALEJANDRA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,24 DE FEBRERO,AND,CASA,,1,COL,SANTA MARIA DE LA HUERTA,46728,SANTA MARIA DE LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2256,1609220031,V,15:55:05,04:07:01,1,,,,,,1703010010
3867531019,PARRA,AGUAYO,JORGE,15/06/1968,M,SOLTERO,,,JORGE PARRA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,EVERARDO TOPETE,CALLE,CASA,,1,FRACC,COLONOS,46507,COLONOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3770,1612060044,V,15:43:35,04:09:03,1,,,,,,1703010010
6131351102,ZAMUDIO,AGUILAR,DOLORES,01/03/1966,F,SOLTERO,,,DOLORES ZAMUDIO AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ISIDRO DE ATONDO,CALLE,CASA,,1,COL,CONSTITUCION,23677,CONSTITUCION,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3351,1708180021,V,15:47:36,04:10:31,1,,,,,,1703010010
4579362441,PASILLAS,SANCHEZ,JOSE,05/09/1980,M,SOLTERO,,,ANASTACIO ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,CAPULIN DE LA SIERRA,99200,CAPULIN DE LA SIERRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2163,1711130003,V,15:55:22,04:11:54,1,,,,,,1703010010
4939323637,DE LEON,PITONES,MANUEL,23/09/1977,F,SOLTERO,,,ALICIA DELGADO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN LUIS,PRIV,CASA,,1,COL,MARAVILLAS,99090,MARAVILLAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2341,1705110022,V,16:07:21,04:13:33,1,,,,,,1703010010
4339355112,DOMINGUEZ,CECE—AS,ELEAZAR,23/02/1972,M,SOLTERO,,,ELEAZAR DOMINGUEZ CECE—AS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PANAMERICANA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3502,1705040033,V,15:54:54,04:15:16,1,,,,,,1703010010
4339842100,MUNOZ,AGUERO,MARIA CECILIA,26/06/1992,F,SOLTERO,,,GUILLERMINA BURROLA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALAMEDA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2342,1708240026,V,16:14:14,04:17:44,1,,,,,,1703010010
4579360846,CARRILLO,ROJAS,DAVID,03/05/1982,F,SOLTERO,,,MARIA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALAMEDA,CALLE,CASA,,1,RCHO,CAPULIN DE LA SIERRA,99200,CAPULIN DE LA SIERRA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3771,1612060044,V,16:09:44,04:21:44,1,,,,,,1703010010
4929220556,SANCHEZ,MORALES,SARA,04/10/1954,M,SOLTERO,,,ORACIO CASALES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALDAMA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1609220031,V,16:14:29,04:22:37,1,,,,,,1703010010
4939337246,JUAREZ,AVINA,ENRIQUE,26/04/1968,F,SOLTERO,,,ALONDRA MESA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN JOSE DE LOURDES,99189,SAN JOSE DE LOURDES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2165,1711130001,V,16:12:22,04:25:31,1,,,,,,1703010010
4789852771,MACIAS,MAGANA,GOMEZ HECTOR,08/04/1996,F,SOLTERO,,,MARISELA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,COLIMA,CALLE,CASA,,1,COL,VILLA CALERA,98503,VILLA CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2343,1708240026,V,16:25:34,04:29:57,1,,,,,,1703010010
4929212741,LOPEZ,LOPEZ,MARCO ANTONIO,02/05/1987,F,SOLTERO,,,BELEN DASILVA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CERRO CHICO,CALLE,CASA,,1,COL,KOREA II,98087,KOREA II,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5553,1705230029,V,16:23:13,04:31:59,1,,,,,,1703010010
4929240461,AGUINADA,VIRAMONTES,MIGUEL,03/01/1977,F,SOLTERO,,,CECILIA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARTE,CJON,CASA,,1,COL,LAS CUMBRES,98077,LAS CUMBRES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3772,1612060044,V,16:22:10,04:32:31,1,,,,,,1703010010
4939318188,CHAVEZ,NAVA,FELIPE,28/08/1976,M,SOLTERO,,,PEDRO MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,RIO FLORIDO,99170,RIO FLORIDO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3352,1708180021,V,16:17:21,04:32:58,1,,,,,,1703010010
3414137656,PALACIOS,MEJIA,SALVADOR,14/09/1964,M,SOLTERO,,,PALACIOS MEJIA SALVADOR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALAMILKA,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ARBOLEDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2344,1708240026,V,16:35:22,04:40:52,1,,,,,,1703010010
3414106546,MARTINEZ,SANCHEZ,JORGE OCTAVIO,08/09/1993,M,SOLTERO,,,PEDRO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MANUEL DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2258,1705230029,V,16:32:33,04:41:30,1,,,,,,1703010010
3414132854,PEREZ,GARCIA,YOCUNDO,17/12/1970,F,SOLTERO,,,ERENDIRA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,GERARDO MURINO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,CIUDAD GUZMAN CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2165,1711130001,V,16:26:19,04:42:42,1,,,,,,1703010010
3434320436,JIMENEZ,SANCHEZ,MARIA MARTINA,09/12/1972,F,SOLTERO,,,MARIA GUADALUPE JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ATACCO,49340,ATACCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3353,1708180021,V,16:36:40,04:46:22,1,,,,,,1703010010
3747421849,SALINAS,MORA,AIDA ARELI,04/03/1961,F,SOLTERO,,,SALINAS MORA AIDA ARELI,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,MERCEDES HERNANDEZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2345,1708240026,V,16:41:23,04:49:25,1,,,,,,1703010010
3714180905,SOTO,RODRIGUEZ,ROBERTO,23/11/1981,F,SOLTERO,,,MARIA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SANTOS DEGOLLADO,PRIV,CASA,,1,COL,LA PURISIMA,49903,LA PURISIMA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3773,1612060044,V,16:33:32,04:53:40,1,,,,,,1703010010
3747481063,LOPEZ,CASTANEDA,ESMERALDA,12/02/1973,F,SOLTERO,,,LOPEZ CASTANEDA ESMERALDA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,LOMAS DEL SOL,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2259,1705230029,V,16:41:54,04:56:03,1,,,,,,1703010010
3757444072,RODRIGUEZ,MATA,SANDRA LETICIA,29/06/1998,F,SOLTERO,,,ALEJANDRA RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,BUENOS AIRES,46715,BUENOS AIRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3503,1705040033,V,16:15:55,04:56:31,1,,,,,,1703010010
6131327083,HONESTO,ALVAREZ,ERICK,08/01/1981,M,SOLTERO,,,ERICK HONESTO ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,NI—OS HEROES,CALLE,CASA,,1,COL,PUEBLO NUEVO,23670,PUEBLO NUEVO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3504,1704260074,V,16:57:05,05:07:03,1,,,,,,1703010010
4989838222,GARCIA,GAYTAN,CARLOS NARCISO,06/09/1986,M,SOLTERO,,,GARCIA GAYTAN CARLOS NARCISO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ALFONSO MEDINA,CALLE,CASA,,1,COL,RIO GRANDE,98429,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2166,1711130001,V,16:51:09,05:09:28,1,,,,,,1703010010
4989340513,DIAZ,MENCTIACA,JUAN MANUEL,25/02/1985,F,SOLTERO,,,SANDRA GUANCI,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,CJON,CASA,,1,COL,SAIN ALTO,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2346,1708240026,V,17:06:27,05:09:57,1,,,,,,1703010010
4929245715,CASTANEDA,ALVARADO,HAMMURABI,27/11/1955,M,SOLTERO,,,CASTANEDA ALVARADO HAMMURABI,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,CAPUCHINAS,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2260,1705230029,V,17:04:48,05:10:01,1,,,,,,1703010010
4939334441,PEREZ,MARQUEZ,MANUELA,25/11/1988,F,SOLTERO,,,CECILIA RINCON SORIANO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,BARRIO ALTO,CJON,CASA,,1,COL,BARRIO ALTO,99070,BARRIO ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3774,1612060044,V,16:59:15,05:15:30,1,,,,,,1703010010
4339355098,CARDOZA,ALVAREZ,JESUS,08/04/1989,F,SOLTERO,,,ADRIANA CARDOZA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CHEPINQUE,CALLE,CASA,,1,COL,DEL ORO,99103,DEL ORO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3354,1708180021,V,16:47:42,05:16:42,1,,,,,,1712060010
4939320783,PEREZ,DE LA TORRE,MARIA DE JESUS,01/12/1968,F,SOLTERO,,,MARIA DE JESUS PEREZ DE LA TORRE,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DURANGUITO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3505,1704260074,V,17:07:30,05:18:32,1,,,,,,1712060010
4929226274,OBREGON,HERNANDEZ,JOSE,20/09/1971,F,SOLTERO,,,MARIA CASTANEDA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,18 DE MARZO,CUCH,CASA,,1,COL,EMILIANO ZAPATA,98615,EMILIANO ZAPATA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2347,1708240026,V,17:11:03,05:19:08,1,,,,,,1712060010
4939326337,SOLIS,MAGALLANES,FLORIDA,24/12/1956,F,SOLTERO,,,SOLIS MAGALLANES FLORIDA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,JOSE MARIA MORELOS SUR,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2348,1708240026,V,17:21:04,05:24:59,1,,,,,,1712060010
4938784554,GONZALEZ,SAENZ,ANA LAURA,27/02/1980,M,SOLTERO,,,RICARDO SALAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LASALLE,99040,LASALLE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2261,1705230029,V,17:19:08,05:26:32,1,,,,,,1712060010
4789852635,SALAZAR,BANUELOS,MARIA DEL CARMEN,15/10/1997,F,SOLTERO,,,GEMA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JOSE REYES,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2168,1711130001,V,17:16:44,05:28:23,1,,,,,,1712060010
4929243659,DEL MURO,ESCARE—O,ALMA ROSA,12/01/1977,F,SOLTERO,,,ALMA ROSA DEL MURO ESCARE—O,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,JUAN ANDREW ALMAZAN,CALLE,CASA,,1,COL,21 DE JULIO,98077,21 DE JULIO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3506,1704260074,V,17:19:00,05:29:26,1,,,,,,1712060010
4789852790,LIZARDO,JUAREZ,MARIA ELENA,18/08/1979,F,SOLTERO,,,SUSANA LIZARDO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LERDO DE TEJADA NORTE,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2349,1708240026,V,17:25:59,05:31:51,1,,,,,,1712060010
4928997703,QUINTANA,BARRIOS,ROSA MARIA,15/07/1959,M,SOLTERO,,,GERARDO BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DE LA CONCEPCION,CALLE,CASA,,1,FRACC,JARDINES DE BERNARDEZ,98610,JARDINES DE BERNARDEZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3775,1612060044,V,17:15:54,05:34:52,1,,,,,,1712060010
4789852394,ENRIQUEZ,LOPEZ,MAYRA,14/11/1989,M,SOLTERO,,,GONZALO MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3355,1708180021,V,17:22:30,05:35:31,1,,,,,,1712060010
4929232292,DEL RIO,GUERRERO,MARIA ANTONIA,20/04/1956,F,SOLTERO,,,DEL RIO GUERRERO MARIA ANTONIA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PLATEROS,CALLE,CASA,,1,COL,EX HACIENDA BERNARDEZ,98064,EX HACIENDA BERNARDEZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2350,1708240026,V,17:33:15,05:38:49,1,,,,,,1712060010
4339882003,TRIANA,MONTELONGO,CLAUDIA MARCELA,19/09/1987,F,SOLTERO,,,OLGA MONTELONGO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL AUZA,CALLE,CASA,,1,COL,JOSE MARIA MORELOS,99109,JOSE MARIA MORELOS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2262,1707030003,V,17:27:10,05:39:22,1,,,,,,1712060010
4929982673,RODRIGUEZ,PACHECO,EDITH,19/07/1976,F,SOLTERO,,,RODRIGUEZ PACHECO EDITH,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PETASCO,CALLE,CASA,,1,COL,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2168,1711130001,V,17:28:56,05:39:44,1,,,,,,1712060010
4939353549,AVILA,LOPEZ,MARIA HORTENCIA,14/12/1983,F,SOLTERO,,,AVILA LOPEZ MARIA HORTENCIA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,MARAVILLAS,PRIV,CASA,,1,COL,LAS FLORES,99050,LAS FLORES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2351,1606030009,V,17:39:39,05:43:17,1,,,,,,1712060010
4579360891,JASSO,IBARRA,JOSE,09/04/1966,M,SOLTERO,,,JOSE JASSO IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,INDEPENDENCIA,PRIV,CASA,,1,COL,AGUA FRIA,99253,AGUA FRIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3507,1609220031,V,17:30:48,05:45:46,1,,,,,,1712060010
4929226444,RODRIGUEZ,BADILLO,HUMBERTO,15/03/1970,M,SOLTERO,,,HUMBERTO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,REAL DE MINAS,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3776,1612060066,V,17:35:52,05:46:51,1,,,,,,1712060010
4929228266,LOPEZ,BERNADO,LEONARDO,02/02/1957,F,SOLTERO,,,JUANITA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,SAN ROQUE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2169,1711130001,V,17:41:38,05:48:11,1,,,,,,1712060010
4789851973,ARTEAGA,VAZQUEZ,SERGIO,09/01/1967,F,SOLTERO,,,MARTIZA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3356,1708180021,V,17:38:07,05:49:55,1,,,,,,1712060010
4989820414,ZUNIGA,LEYVA,MAELVY,15/06/1967,F,SOLTERO,,,ZUNIGA LEYVA MAELVY,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,IGNACIO ALLENDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2170,1710170001,V,17:48:46,05:57:23,1,,,,,,1712060010
4379543114,BUGARIN,CORTEZ,PERLA ESTRELLA,19/05/1999,F,SOLTERO,,,JOVANA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,ATOLINGA,99730,ATOLINGA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3777,1612060066,V,17:47:26,05:58:29,1,,,,,,1712060010
4579361297,CASAS,BANUELOS,ANACLETO,06/06/1991,M,SOLTERO,,,SEBASTIAN SOTO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,ALAMEDA,99254,ALAMEDA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3508,1609220031,V,17:46:10,05:58:43,1,,,,,,1712060010
4579380618,SARELLANO,GONZALEZ,BERTHA,20/05/1961,M,SOLTERO,,,LEONARDO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PENITA,CALLE,CASA,,1,COL,CHALCHIHUITES,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2352,1606030009,V,17:54:04,05:59:48,1,,,,,,1712060010
4339842305,RIOS,GUADALUPE,RUBI,08/02/1999,M,SOLTERO,,,ALEJANDRO RIOS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CERRO DE LA BUFA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,MIGUEL AUZA CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3509,1608020007,V,17:59:08,06:01:17,1,,,,,,1712060010
3747421383,CHAVEZ,RIVERA,ADAN,19/12/1978,M,SOLTERO,,,CHAVEZ RIVERA ADAN,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ARISTOTELES,CALLE,CASA,,1,COL,EL MALUASTE,46403,EL MALUASTE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2171,1710170001,V,17:57:46,07:05:36,1,,,,,,1712060010
3747421639,BANUELOS,RIVERA,ERIKA ELIZABET,13/01/1977,M,SOLTERO,,,RAMIRO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MICHOACAN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3510,1608020007,V,18:58:43,07:06:43,1,,,,,,1712060010
3747450925,GUTIERREZ,MARTINEZ,CARMEN ESTELA,18/10/1959,F,SOLTERO,,,LETICIA GUTIERREZ MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,MATAMOROS,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2353,1606030009,V,19:01:29,07:06:55,1,,,,,,1712060010
3757583064,DIAZ,DIAZ,GERARDO,12/06/1995,M,SOLTERO,,,GERARDO ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,ROSAS,AND,CASA,,1,COL,AMECA CENTRO,46600,AMECA CENTRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3778,1612060066,V,18:56:40,07:09:42,1,,,,,,1712060010
3777733252,SOLORZANO,GONZALEZ,GILBERTO,07/09/1978,M,SOLTERO,,,RUFINO BUENROSTRO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,RUIZ CORTINEZ,CALLE,CASA,,1,COL,AGUA CALIENTE,48510,AGUA CALIENTE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3357,1708180021,V,17:57:04,07:12:46,1,,,,,,1712060010
4939323806,DE LA ROSA,RUBIO,TERESA,25/05/1967,F,SOLTERO,,,DE LA ROSA RUBIO TERESA,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,2A ARTEAGA,CALLE,CASA,,1,COL,MARAVILLAS,99090,MARAVILLAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2354,1612140040,V,19:07:25,07:19:26,1,,,,,,1712040004
4339351664,DOMINGUEZ,ALVAREZ,MARIA DE LOS ANGELES,16/04/1982,F,SOLTERO,,,DOMINGUEZ ALVAREZ MARIA DE LOS ANGELES,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,LAS FLORES,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2264,1707030003,V,19:04:08,07:20:58,1,,,,,,1712040004
4989822116,TOCA,GOMEZ,ASENCION,05/05/1969,F,SOLTERO,,,ASENCION TOCA,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3779,1612060066,V,19:10:05,07:23:23,1,,,,,,1712040004
4789855087,ARANDA,HEREDIA,MARIA DE LA LUZ,03/05/1987,F,SOLTERO,,,ANA DELGADILLO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,BEATRIZ GALLEGOS,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3512,1701130008,V,19:14:23,07:24:20,1,,,,,,1712040004
4938785275,CABRAL,SOTO,SAUL,08/07/1964,M,SOLTERO,,,SAUL CABRAL SOTO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,30 DE JULIO,CALLE,CASA,,1,COL,LIENZO CHARRO,99034,LIENZO CHARRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3358,1708180021,V,19:15:45,07:25:56,1,,,,,,1712040004
4981110671,IBARRA,ARREDONDO,ROLANDO,25/10/1968,M,SOLTERO,,,IBARRA ARREDONDO ROLANDO,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,TORREON,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,RIO GRANDE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2355,1612140040,V,19:23:15,07:29:28,1,,,,,,1712060010
4339351469,SANCHEZ,PADILLA,JOSE ALEJANDRO,11/01/1977,M,SOLTERO,,,MIGUEL ANGEL SANCHEZ LLAMAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2265,1707030003,V,19:23:26,07:29:29,1,,,,,,1712060010
4929242066,RODRIGUEZ,RODRIGUEZ,MARIA DEL CARMEN,11/09/1982,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,DONATO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2172,1710170001,V,19:05:56,07:30:38,1,,,,,,1712060010
4789851645,DE LUNA,ARELLANO,EULOGIO,21/10/1977,F,SOLTERO,,,ANGELICA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LIBERTAD,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA DE VICTOR ROSALES CENTRO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2266,1707030003,V,19:29:57,07:37:22,1,,,,,,1712060010
4579383104,LUNA CASTA RAFAEL,LUNA CASTA RAFAEL,LUNA CASTA RAFAEL,22/05/1967,M,SOLTERO,,,LUNA CASTA RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,27/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,COLORADA,99260,COLORADA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2173,1710170001,V,19:30:59,07:41:09,1,,,,,,1712060010
4989827378,AVILA,CASTRUITA,MARIA ELODIA,17/05/1990,M,SOLTERO,,,EDUARDO RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PANFILO MATERA,CALLE,CASA,,1,COL,TIERRA BLANCA,98400,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2356,1612140040,V,19:37:02,07:41:31,1,,,,,,1712060010
4939321209,VIDALES,SOTO,MARTHA EVA,29/12/1969,M,SOLTERO,,,CARLOS AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,LIBERTAD,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3513,1701130008,V,19:24:50,07:42:02,1,,,,,,1712060010
4929241233,LECHUGA,GUEVARA,ANDRES,08/01/1960,F,SOLTERO,,,JUAN LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,AIFABETIZADON,CALLE,CASA,,1,COL,PANFILO NATERA,98070,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2267,1707030003,V,19:43:16,07:54:16,1,,,,,,1712040004
4921564760,DAVILA,MARTINEZ,LAURA ELENA,23/04/1997,M,SOLTERO,,,JOSE ELIAS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,FERROCARIL,CALLE,CASA,,1,COL,SAN RAMON,98606,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2358,1710170001,V,19:50:57,07:55:26,1,,,,,,1712040004
4339355072,FUENTES ,ALMOCHANTAFA ,FEISAL,03/11/1982,M,SOLTERO,,,JOSE TISNEROS,NINGUNO,,VIDPCNCTTMX0317,A,27/12/2017,PLAZA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99109,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2175,1710170001,V,19:52:10,07:57:27,1,,,,,,1712040004
