3867540473,PACHECO,VALADEZ,FELIX,15/07/1984,F,SOLTERO,,,QUERENI PACHECO,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,SANTA FE,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8115,1711270001,M,09:50:22,10:07:45,1,,,,,,1704260074
3757587746,FLORES,FLORES,FRANCISCO,12/12/1997,F,SOLTERO,,,LUPITA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,LA VILLITA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4945,1705040033,M,10:08:11,10:17:32,1,,,,,,1704260074
3757580978,TRINIDAD,PACHECO,IRMA,07/10/1998,M,SOLTERO,,,ROSARIO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,BRAVO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4946,1705040033,M,10:29:21,10:35:42,1,,,,,,1704260074
3757587586,GUTIERREZ,GUTIERREZ,JOSE HUMBERTO,05/08/1956,F,SOLTERO,,,ANA PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,REPUBLICA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4947,1705040033,M,10:37:17,10:45:31,1,,,,,,1704260074
3757588256,OCAMPO,OCAMPO,RAMON,17/08/1967,F,SOLTERO,,,MARTHA SANDOVAL,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,TOLUQUILLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4948,1705040033,M,10:46:43,10:55:15,1,,,,,,1704260074
3757580908,MERCADO,MERCADO,CANDIDO,27/04/1957,F,SOLTERO,,,MARILU SALAZAR,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,MADRID,CALLE,CASA,,1,COL,DEL CARMEN,46626,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4949,1705040033,M,11:05:58,11:13:11,1,,,,,,1711230001
3757584324,GONZALEZ,GONZALEZ,NORMA,26/10/1977,F,SOLTERO,,,YOLANDA GONZALEZ,PRIMA,,VIDPCNCTTMX0317,A,02/12/2017,CHAMIZAL,CALLE,CASA,,1,COL,SAN ANTONIO MATUTE,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4950,1705040033,M,11:14:25,11:21:41,1,,,,,,1711230001
3867520197,ZUNIGA,MORAN,RAYMUNDO,14/07/1987,F,SOLTERO,,,LAURA SANCHEZ,TIO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4951,1705040033,M,11:31:04,11:39:18,1,,,,,,1708070008
3887365126,DE LOERA,ALVAREZ,LUIS IGNACIO,27/04/1959,F,SOLTERO,,,ROSA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4952,1705040033,M,12:44:11,12:51:59,1,,,,,,1701130008
3163720317,PELAYO,RAMIREZ,SOCORRO,02/08/1989,M,SOLTERO,,,JOSE DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,INDEPENDENCIA ,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4953,1705040033,M,12:53:09,01:00:52,1,,,,,,1701130008
3887368819,DUEÑAS ,LOPEZ,MANUEL ,10/04/1978,M,SOLTERO,,,LUCRECIA DUEÑAS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4954,1705110022,M,13:01:42,01:12:30,1,,,,,,1711230001
3887368621,RAMIREZ,SANCHEZ,ELVIRA,15/08/1953,F,SOLTERO,,,ELVIRA RAMIREZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,SEVILLA,CALLE,CASA,,1,COL,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8126,1711100001,M,13:03:38,01:14:16,1,,,,,,1711230001
3163843219,ROBLES,GUITRON,FRANCISCO,09/01/1962,F,SOLTERO,,,LUZ EVELIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8127,1608230020,M,13:15:26,01:20:17,1,,,,,,1711230001
3777732001,RAMIREZ,COLORADO,BELEN,17/09/1973,F,SOLTERO,,,ROSARIO COLORADO,MADRE,,VIDPCNCTTMX0317,A,02/12/2017,V GUERRERO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2557,1612140060,M,13:48:00,01:55:01,1,,,,,,1704260074
3777732774,SANCHEZ,JUAREZ,SILVERIO,27/04/1957,F,SOLTERO,,,CARMEN RUELA,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8128,1711270002,M,13:42:16,02:11:38,1,,,,,,1704260074
3777733860,PULIDO,CORTES,SERGIO,27/04/1985,F,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,XICOTENCATL,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8129,1711270002,M,14:12:54,02:14:39,1,,,,,,1704260074
3777734495,VIRGEN,SOLORZANO,JOSE SALVADOR,29/11/1976,F,SOLTERO,,,GABRIELA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,RUIZ CORTINES ,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8130,1711270002,M,14:15:31,02:19:13,1,,,,,,1704260074
3213730343,MICHEL,VALLE,CONCEPCION,02/01/1974,F,SOLTERO,,,LAURA ESCOBAR,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MADRE JOSEFINA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4955,1705110022,M,14:26:24,02:36:00,1,,,,,,1703090022
3213730704,RODRIGUEZ,CHAVEZ,HIBAN ENRIQUE,10/05/1992,F,SOLTERO,,,DEIDA CAMACHO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,LIBERTAD,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4956,1705110022,M,14:37:04,02:44:10,1,,,,,,1703090022
3213731669,RAMOS,MICHEL,MAVI ALEJANDRA,15/07/1987,M,SOLTERO,,,ANGEL RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,REVOLUCION,CALLE,CASA,,1,COL,SAN MIGUEL HIDALGO,48715,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8131,1711270002,M,14:27:34,02:48:15,1,,,,,,1703090022
3213730939,CARRILLO,CORONA,EMILIO,30/07/1987,F,SOLTERO,,,DOMINGA ARELLANO GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,SAN MIGUEL HIDALGO,48715,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8132,1711270001,M,14:48:51,02:52:13,1,,,,,,1703090022
3213875139,SOTO,PENA,DELIA,14/09/1971,F,SOLTERO,,,DELIA SOTO PENA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ARRAYAN,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8133,1711270001,M,14:52:55,02:55:09,1,,,,,,1703090022
3213874944,BUENROSTRO,DIAZ,SALVADOR,02/08/1979,F,SOLTERO,,,LAURA PEREZ,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,EUGENIO ESPINOZA,CALLE,CASA,,1,COL,10 DE MAYO,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4948,1611170002,M,14:10:31,03:00:14,1,,,,,,1704260074
3213874937,RODRIGUEZ,MARTINEZ,FANCISCO JAVIER,07/03/1971,M,SOLTERO,,,RODRIGUEZ MARTINEZ FANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,JOSE ASUNCION MANZANO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7746,1711070001,V,15:11:50,03:28:35,1,,,,,,1704260074
3213874316,HERNANDEZ,DELGADO,JOSEFINA,19/01/1954,F,SOLTERO,,,HERNANDEZ DELGADO JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7747,1711070001,V,15:30:24,03:35:19,1,,,,,,1704260074
3213875729,CORONA,LEAL,CRISTO RENE,22/05/1991,F,SOLTERO,,,ANA LUCIA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,URBANO ROSALES,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7748,1711070001,V,16:08:22,04:15:24,1,,,,,,1704260074
3213874841,CONTRERAS,ARROYO,ROSA,19/03/1955,F,SOLTERO,,,JOSE LLANO,PADRE,,VIDPCNCTTMX0317,A,02/12/2017,XICOTENCA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7749,1711070001,V,16:18:41,04:22:49,1,,,,,,1704260074
3573750138,GONZALEZ,RODRIGUEZ,MARIA GUADALUPE,28/06/1965,F,SOLTERO,,,PIEDAD GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7750,1711070001,V,16:38:17,04:42:58,1,,,,,,1704260074
3573750490,PELAYO,VILLASENOR,ANGELINA,09/08/1956,F,SOLTERO,,,PELAYO VILLASENOR ANGELINA,TITULAR,brendizp_07@hotmail.com,VIDPCNCTTMX0317,A,02/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7751,1711070001,V,16:43:18,04:49:38,1,,,,,,1704260074
3573750391,GARIBAY,GARCIA,NICOLAS,14/10/1972,M,SOLTERO,,,GARIBAY GARCIA NICOLAS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7495,1612140060,V,16:42:54,04:53:32,1,,,,,,1704260074
3573750821,LOPEZ,MONTES,JOSE,25/04/1993,M,SOLTERO,,,JOSE LOPEZ,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7752,1711070001,V,16:58:13,05:04:46,1,,,,,,1708070008
3573750303,DENIZ,AGUILAR,RAQUEL,02/11/1972,F,SOLTERO,,,DENIZ AGUILAR RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CENTENARIO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7753,1711070001,V,17:07:35,05:12:26,1,,,,,,1708070008
3573840671,MENDOZA,BAUTISTA,PRIMITIVO,30/12/1998,M,SOLTERO,,,JOSE MENDOZA,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,1 DE ENERO,CUCH,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7754,1711070001,V,17:18:09,05:24:03,1,,,,,,1711130003
3573841010,CARRILLO,ARCIGA,JESUS,09/08/1975,F,SOLTERO,,,ERENDIDA ALATORRE VIDAL,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,GRANJA SANTA FE,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7755,1711080002,V,17:26:51,05:32:03,1,,,,,,1711130003
3573840796,MARTINEZ,ZUNIGA,JOSE DE JESUS,02/11/1975,M,SOLTERO,,,MARTINEZ ZUNIGA JOSE DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,PRIMAVERA,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7756,1711080002,V,17:45:22,05:48:57,1,,,,,,1711130003
3213874076,GUERRA,HORTA,ANTONIO,14/10/1991,F,SOLTERO,,,MIRIAM GUERRA,HIJA,imprenta.elgrullo@hotmail.com,VIDPCNCTTMX0317,A,02/12/2017,MANUEL DOBLADO,PRIV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7748,1711080002,V,15:54:24,05:58:04,1,,,,3211027990,1,1704260074
3573841430,MALDONADO,MALDONADO,MARIA,31/12/1982,F,SOLTERO,,,MARIA ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MANZANO ALVARADO,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7758,1711080002,V,18:33:03,06:38:04,1,,,,,,1704260074
3573840397,GONZALEZ,PEREZ,RAMONA,31/03/1973,F,SOLTERO,,,BENJAMIN GUERRERO,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,LAZARO CARDERENAS,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3819,1608300008,V,17:26:46,06:39:46,1,,,,,,1704260074
3573840921,GONZALEZ,NAVARRO,MARIA DE LA LUZ,22/04/1977,M,SOLTERO,,,JOSE RIVERA GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,02/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4551,1608300008,V,18:26:55,06:45:30,1,,,,3151127215,1,1704260074
3414128841,SERRANO,LOPEZ,JOSEFINA,18/09/1956,F,SOLTERO,,,JOSEFINA SERRANO LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALEJANDRO HUMBOLT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5362,1607190011,M,09:29:56,09:35:37,1,,,,,,1704260074
3414120589,DE LA CRUZ,DE LA CRUZ,MARIA GUADALUPE,27/01/1975,F,SOLTERO,,,DE LA CRUZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALLENDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5499,1608020007,M,09:30:45,09:36:10,1,,,,,,1704260074
3414121202,ANAYA,MACIEL,EFRAIN,25/07/1962,F,SOLTERO,,,ARCELIA ESPINOZA,MADRE,,VIDPCNCTTMX0317,A,02/12/2017,ISAAC PEREZ,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4950,1611170002,M,09:35:12,09:41:03,1,,,,,,1704260074
3414127724,PULIDO,LOPEZ,DELFINO,16/11/1969,F,SOLTERO,,,MARIA GLORIA PULIDO LOPEZ,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,ALEJANDRO VON HUMBOLT,CALLE,CASA,,1,COL,SAN MATEO,48869,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2560,1709050057,M,09:30:07,09:41:22,1,,,,,,1704260074
3414120614,FLORES,GARCIA,CAROLINA,25/10/1961,F,SOLTERO,,,ALICIA FLORES,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4959,1705110022,M,09:34:56,09:42:42,1,,,,,,1704260074
3414133870,MOJARRO,TEJEDA,EUGENIO,08/12/1981,M,SOLTERO,,,LUCIANO MOJARRO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,BENITO GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5500,1608020007,M,09:40:08,09:44:31,1,,,,,,1704260074
3414120084,GUERRA,RIVERA,MARIA ISABEL,19/12/1968,F,SOLTERO,,,MARIA ISABEL GUERRA RIVERA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALEJANDRO HUMBOLT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3601,1608220018,M,09:28:17,09:44:43,1,,,,,,1704260074
3414131295,COLASO,GALVAN,RITA,15/12/1984,F,SOLTERO,,,ERNESTO ELISONDO  COLASO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,SAN BARTOLO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5154,1706280056,M,09:34:49,09:46:24,1,,,,,,1704260074
3414133188,CERVANTES,CERVANTES,JESSICA,15/04/1994,F,SOLTERO,,,JESSICA CERVANTES,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,AZTECAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8133,1711270001,M,09:38:14,09:47:18,1,,,,,,1704260074
3414132831,GALVEZ,JIMENEZ,GUILLERMO,03/12/1992,M,SOLTERO,,,RICARDO GALVEZ,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,MADERO Y CARRANZA,CALZ,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5364,1607190011,M,09:44:44,09:49:22,1,,,,,,1704260074
3414132398,NAVARRO,GARCIA,HUMBERTO,23/11/1996,M,SOLTERO,,,JOSE NAVARRO,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,COMONFORT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2955,1608230020,M,09:41:16,09:52:39,1,,,,,,1704260074
3414130734,GARCIA,ROBLES,LUCRECIA,13/11/1988,F,SOLTERO,,,ERIKA MEJIA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,CARRO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8134,1711270001,M,09:48:25,09:53:26,1,,,,,,1704260074
3414132319,LOPEZ ,CISNEROS,LETICIA,19/10/1968,M,SOLTERO,,,LAURA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MADERO Y CARRANZA,CALLE,CASA,49,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3413,1608230020,M,09:44:03,09:54:02,1,,,,,,1704260074
3414130399,GUDINO,CHAVEZ,MARIA DE JESUS,26/12/1958,F,SOLTERO,,,GUDINO CHAVEZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CALZADA MADERO Y CARRANZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2561,1710230001,M,09:44:58,09:54:56,1,,,,,,1704260074
3414131387,GONZALEZ,JIMENEZ,ENRIQUE,30/07/1961,M,SOLTERO,,,GONZALEZ JIMENEZ ENRIQUE,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4960,1705110022,M,09:49:38,09:55:41,1,,,,,,1704260074
3414123025,OCHOA,CISNEROS,ESPERANZA,11/11/1961,F,SOLTERO,,,OCHOA CISNEROS ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,DARIO VARGAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5155,1706280056,M,09:46:59,09:58:16,1,,,,,,1704260074
3414127866,MARTINEZ,CONTRERAS,CARMEN,20/01/1985,F,SOLTERO,,,CARMEN MARTINEZ CONTRERAS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,DONATO GUERRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5365,1607190011,M,09:54:31,09:58:43,1,,,,,,1704260074
3414123540,CASTILLO,GARCIA,RAFAEL,03/12/1956,M,SOLTERO,,,RAFAEL CASTILLO GARCIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CUITLAHUAC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1011,1608160002,M,09:49:13,09:59:16,1,,,,,,1704260074
3414127443,CONTRERAS,MEJIA,EDUARDO,29/08/1989,M,SOLTERO,,,CONTRERAS MEJIA EDUARDO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,FEDERICO DEL TORO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49064,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2956,1608230020,M,09:53:08,10:01:15,1,,,,,,1704260074
3414105512,PALENCIA,GONZALEZ,GRISELDA YAZMIN,16/05/1983,F,SOLTERO,,,GRISELDA YAZMIN PALENCIA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,FRESNO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5156,1706280056,M,09:58:55,10:04:26,1,,,,,,1704260074
3414124822,SALVADOR,LEAL,JOSE LUIS,01/09/1979,M,SOLTERO,,,JUAN AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4961,1705110022,M,09:58:40,10:04:56,1,,,,,,1704260074
3414128272,MORAN,CABRERA,MARIA AIRA,20/08/1960,F,SOLTERO,,,ALMA LARIOS,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,GUADALUPE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4748,1706280056,M,09:25:39,10:06:50,1,,,,,,1704260074
3414127981,MEDINA,CONTRERAS,BRUMILDA,01/10/1991,F,SOLTERO,,,ALICIA NEGRANO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,QUINTANAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4963,1705110022,M,10:46:48,10:53:16,1,,,,,,1703090022
3414129501,BARRAGAN,GUZMAN,MARIA ANTONIA,08/09/1959,M,SOLTERO,,,VICTOR MANUEL JIEMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8139,1711270001,M,10:48:18,10:56:09,1,,,,,,1703090022
3414126731,BAUTISTA,IGNACIO,LUIS JUAN,16/03/1990,F,SOLTERO,,,MARIA CONCEPCION LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,ALLENDE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4964,1705110022,M,11:02:59,11:11:02,1,,,,,,1703090022
3414129466,ZEPEDA,VARGAS,IRENE,29/08/1988,F,SOLTERO,,,YANIR TORRES,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,ALDARNA,CALLE,CASA,,1,COL,PINTORES,49013,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4965,1708180021,M,11:18:37,11:24:08,1,,,,,,1703090022
3414124347,REYES,TRINIDAD,GABRIELA,11/11/1982,M,SOLTERO,,,GUSTAVO REYES,HERMANO,,VIDPCNCTTMX0317,A,02/12/2017,TIZOC,CALLE,CASA,,1,COL,EL PASTOR (COLINAS DEL SUR),49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4966,1708180021,M,11:25:48,11:37:44,1,,,,,,1701130008
3757580023,RUBIO,RUBIO,EVA,02/11/1968,F,SOLTERO,,,MARIA PILAR VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7768,1711080002,V,15:17:27,03:26:31,1,,,,,,1702020023
3414142600,REYES,RODRIGUEZ,MARIA DEL CARMEN,15/05/1955,M,SOLTERO,,,FERNANDO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7769,1711080002,V,15:43:51,03:52:57,1,,,,,,1702020023
3497710377,MIRANDA,REGLA,MOISES,06/09/1957,M,SOLTERO,,,JOSE MIRANDA,HERMANO,,VIDPCNCTTMX0317,A,02/12/2017,JALISCO,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4905,1708180021,M,11:05:04,11:11:23,1,,,,,,1703090022
3573750981,FLORES,FONSECA,YADIRA,25/08/1957,F,SOLTERO,,,FLORES FONSECA YADIRA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4906 ,1708180021,M,11:21:51,11:28:49,1,,,,,,1703090022
3573840494,HERNANDEZ,HUESO,EZEQUIEL,10/04/1953,M,SOLTERO,,,HERNANDEZ HUESO EZEQUIEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ABRIL,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4907,1708180021,M,11:33:16,11:42:17,1,,,,,,1703090022
3573841146,MANZANO,DE JESUS,TERESA,08/02/1987,M,SOLTERO,,,MARI ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MORELOS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4908,1708180021,M,11:45:55,11:55:27,1,,,,,,1711230001
3747450746,CONTRERAS,CORDONA,JULIO,08/06/1987,F,SOLTERO,,,CRISTHINA SURAI,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,DON BOSCO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4911,1708180021,M,13:05:02,01:12:58,1,,,,,,1705110019
3573845235,QUIROZ,QUIROZ,ALMA,17/03/1977,F,SOLTERO,,,ALMA QUIROZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,LOS CALLEJONES,49675,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8175,1711270001,M,10:00:27,10:06:38,1,,,,,,1705090033
3747423583,AVILA,HUIZAR,MANUEL,18/12/1980,M,SOLTERO,,,CARMEN,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,MICHOACAN,PRIV,CASA,,1,CD,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1067,1608160002,M,11:14:13,11:22:39,1,,,,,,1610260008
3747480119,ARANDA,ARMENTA,VILLALOBOS,18/04/1987,M,SOLTERO,,,MARIA ARANDA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,SANADOR ALLENDE PIE,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1068,1608160002,M,11:24:47,11:29:04,1,,,,,,1610260008
3747481026,CASTAÑEDA,LOPEZ,FRANCISCO JAVIER,26/01/1968,F,SOLTERO,,,OFELIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,LOMAS DEL SOL,CALLE,CASA,,1,COND,TALA,45310,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8185,1711270001,M,11:33:35,11:36:54,1,,,,,,1705090033
3747480794,TORRES,JAUREGUI,ELIZABETH,17/05/1983,F,SOLTERO,,,TORRES JAUREGUI ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,JESUS LANDEROS,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1069,1608160002,M,11:30:59,11:37:39,1,,,,,,1711100002
3847330951,HERNANDEZ,MEZA,ALICIA,17/02/1980,F,SOLTERO,,,HERNANDEZ MEZA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LOPEZ COLILLA SUR,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1608160002,M,11:39:38,11:48:27,1,,,,,,1710170001
3851020016,GARCIA,GUERRERO,EVELIA,17/08/1977,F,SOLTERO,,,GARCIA GUERREROLUZ EVELIA ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MORETESOTE,CALLE,CASA,,1,RCHO,LOS GUERRERO,46783,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1071,1608160002,M,11:48:57,11:57:34,1,,,,,,1707030003
3857551572,ORNELAS,MORALES,ANITA,17/08/1977,F,SOLTERO,,,RAFAEL ROBLES,ESPOSO,,VIDPCNCTTMX0317,A,02/12/2017,COLON,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1072,1608160002,M,11:58:01,12:37:07,1,,,,,,1707030003
3857551834,RUIZ,DIAZ,PLACIDA,25/12/1977,M,SOLTERO,,,MARIA MENDEZ DIAZ,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,27 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2501,1709050057,M,12:27:36,12:39:35,1,,,,,,1707030003
6131310484,ALBA,VIÑAGRAN,MARIA DEL REFUGIO,17/08/1984,F,SOLTERO,,,JUAN ALBA,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,MANUEL DIEGUEZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1077,1608160002,M,13:15:42,01:26:16,1,,,,,,1703080018
6131323351,LANGARICA,HONESTO,KENIA SUSANA,11/08/1983,F,SOLTERO,,,KENIA LANGARICA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8192,1711270001,M,13:40:08,01:47:07,1,,,,,,1703080018
6131326549,MOSQUEIRA,AMADOR,MARIA HIPOLITA,17/02/1984,F,SOLTERO,,,MOSQUEIRA AMADOR MARIA HIPOLITA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,FEO VIA,CALLE,CASA,,1,COL,LOS PINOS,23670,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1080,1609280003,M,13:50:18,02:09:47,1,,,,,,1703080018
6131352425,RIVERA,GARCIA,MIGUEL,17/04/1987,M,SOLTERO,,,RIVERA GARCIA MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ZENITH,CALLE,CASA,,1,COL,INFONAVIT,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1081,1609280003,M,14:10:20,02:18:38,1,,,,,,1605180097
3173716000,SANTANA,CORONA,AMELIA,17/05/1984,F,SOLTERO,,,SANTANA CORONA AMELIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,NIÑOS HEROES,CALLE,CASA,,1,CNGR,AHUACAPAN,48920,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1082,1609280003,M,14:22:13,02:40:25,1,,,,,,1605180097
2464663304,BAUTISTA,VAZQUEZ,MOCTEZUMA,17/02/1984,M,SOLTERO,,,MOCTEZUMA BAUTISTA VASQUEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,AVENIDA BENITO JUAREZ,CALLE,CASA,,1,FRACC,3ER SENORIO,90100,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1084,1609280003,M,09:24:41,09:32:14,1,,,,,,1711130003
2464971070,LUNA,XOCHIPILTE,LEONARDO,17/02/1980,M,SOLTERO,,,CAROLINA CHAVEZ,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,AVENIDA 16 DE SEPTIEMBRE,CALLE,CASA,,1,FRACC,3ER SENORIO,90100,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1085,1609280003,M,09:34:19,09:40:55,1,,,,,,1608160002
2474724512,DELGADO,ROMERO,PEDRO,17/02/1984,M,SOLTERO,,,ROSA MARIA FLORES,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,ANO DE JUAREZ SUR,CALLE,CASA,,1,FRACC,3ER SENORIO,90100,TLAXCALA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1086,1609280003,M,09:41:39,09:49:30,1,,,,,,1608160002
2721063257,ORTIZ,FLORES,JOSE FRANCISCO,17/02/1985,M,SOLTERO,,,KAREN ORTIZ,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,SUR,CALLE,CASA,,1,RCHO,RANCHO DE PALA,94430,IXHUATLANCILLO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1087,1609280003,M,09:50:25,10:07:10,1,,,,,,1608300008
3133221306,PEREZ,MICHEL,CESAR MARTIN,17/02/1992,F,SOLTERO,,,VERONICA MARTINEZ,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,VERACRUZ,CALLE,CASA,,1,CD,ARMERIA CENTRO,28300,ARMERIA,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1092,1705090033,M,11:00:52,11:11:13,1,,,,,,1711290001
3173822666,LOPEZ,ALVAREZ,CANUTO,17/02/1984,F,SOLTERO,,,PAOLA ESCALANTE,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,LIBERTAD,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1095,1609280003,M,11:44:17,11:51:20,1,,,,,,1711130002
3173824099,CERVANTES,GUERRERO,MARIBEL,17/02/1987,M,SOLTERO,,,DAVID AVILA,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,CAOBA,CALLE,CASA,,1,CD,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1096,1609280003,M,11:53:39,12:00:24,1,,,,,,1701120002
3173824590,RODRIGUEZ,MEZA,GABRIELA,17/02/1984,F,SOLTERO,,,RODRIGUEZ MEZA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,FRIDA KHALO,CALLE,CASA,,1,FRACC,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1097,1611100005,M,12:02:25,12:34:21,1,,,,,,1701120002
3173838008,DELGADO,DELGADO,CATALINA,17/02/1988,F,SOLTERO,,,DELGADO CATALINA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ITURBIDE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1098,1705090033,M,12:36:24,12:40:40,1,,,,,,1701120002
3213730607,BAUTISTA,RODRIGUEZ,BRIGIDO,17/02/1985,F,SOLTERO,,,BAUTISTA RODRIGUEZ BRIGIDO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MORELOS,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1099,1611100005,M,12:42:33,12:46:51,1,,,,,,1710300004
3213731826,TORRES,GUERRA,MABEL,18/02/1985,F,SOLTERO,,,TORRES GUERRA MABEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MORETES,CALLE,CASA,,1,PBO,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1100,1611100005,M,12:48:35,12:52:52,1,,,,,,1710300004
3213870896,FLORES,VILLA,MARIA DE JESUS,17/02/1984,F,SOLTERO,,,FLORES VILLA MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MORETES,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1101,1611100005,M,12:55:25,01:01:37,1,,,,,,1710300004
3213872874,JACOBO,MORFIN,JOSE DE JESUS,17/02/1984,M,SOLTERO,,,JACOBO MORFIN JOSE DE  JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LEOPOLDO LOPEZ,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1611100005,M,13:03:20,01:12:40,1,,,,,,1703080018
3213873399,TOVAR,BAUTISTA,FRANCISCO JAVIER,17/02/1984,F,SOLTERO,,,ELIZABETH CONTRERAS,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,GENERAL ANAYA,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1611100005,M,13:14:29,01:18:47,1,,,,,,1703080018
3213874026,CASILLAS,CAMACHO,RUTH,22/02/1993,F,SOLTERO,,,ALONDRA MEDINA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1611100005,M,13:20:42,01:24:36,1,,,,,,1608160002
3213874885,COBIAN,ALEJANDREZ,CONCEPCION,17/06/1980,F,SOLTERO,,,COBIAN ALEJANDRADREZ CONCEPCION,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,CD,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1105,1611100005,M,13:26:34,01:36:47,1,,,,,,1608160002
3573750416,PENA,GUTIERREZ,ESPERALDA,03/03/1979,F,SOLTERO,,,ESMERALDA PENA GUTIERREZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ABASOLO,CALLE,CASA,,1,COL,LA QUINTA,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2510,1709050057,M,10:15:34,10:31:44,1,,,,,,1711100002
3573750548,PRECIADO,URIBE,SERGIO,02/10/1982,F,SOLTERO,,,LUZ COVARRUVIAS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MATAMOROS,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8134,1705090033,M,10:33:15,10:39:05,1,,,,,,1704260074
3573840538,SALAZAR,PELAYO,VERONICA,03/06/1981,M,SOLTERO,,,GABRIEL SALAZAR PELAYO,HERMANO,,VIDPCNCTTMX0317,A,02/12/2017,1 DE ENERO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2512,1709050057,M,10:45:10,10:53:46,1,,,,,,1710230002
3573841441,NAVA,RAMOS,HILARIO,27/10/1953,M,SOLTERO,,,HILARIO NAVA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,JAVIER MINA,CALLE,CASA,,1,HDA,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2513,1709050057,M,10:54:28,11:06:37,1,,,,,,1710230002
3573846265,QUINONES,PALACIOS,MARTIN,19/08/1970,M,SOLTERO,,,ROCIO FLORES,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,VICENTE GUERRERO SUR,CALLE,CASA,,1,CD,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2514,1709050057,M,11:07:17,11:18:45,1,,,,,,1710230001
3714181234,MENDOZA,RODRIGUEZ,FRANCISCA,17/09/1953,F,SOLTERO,,,FRANCISCA MENDOZA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,DEL RIO,CALZ,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2518,1709050057,M,12:33:48,12:43:59,1,,,,,,1710230001
3714181641,SILVA,MAGANA,EDUVINA,20/11/1958,F,SOLTERO,,,EDUVINA SILVA MAGANA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MELCHOR OCAMPO,PROL,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2519,1709050057,M,12:44:40,12:54:39,1,,,,,,1703080018
3737320123,JIMENEZ,MARQUEZ,PONCIANO,30/09/1987,F,SOLTERO,,,ADRIANA MEJIA,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,15,CALLE,CASA,,1,RCHO,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2520,1709050057,M,12:55:18,01:09:20,1,,,,,,1703080018
3747420730,ALVARADO,SANDOVAL,BERTHA,25/05/1970,F,SOLTERO,,,BERTHA ALVARADO SANDOVAL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MIEL DE AGAVE,CALLE,CASA,,1,COL,OBRERA,46402,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2521,1704120036,M,13:09:58,01:26:51,1,,,,,,1608300008
3747421942,RENTERIA,RETANA,MIRANDA RUFINA,11/12/1962,F,SOLTERO,,,FERNANDO MERCADO,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,INTERNACIONAL,CTO,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2522,1704120036,M,13:27:31,01:43:04,1,,,,,,1608300008
3747423885,LARA,JUAREZ,SOFIA,25/05/1968,F,SOLTERO,,,SOFIA LARA JUAREZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,SOCRATES,CALLE,CASA,,1,COL,EL ROSARIO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2523,1704120036,M,13:51:51,02:00:29,1,,,,,,1711270001
3747424927,AGUIRRE,MUNIZ,FRANCISCO JAVIER,20/01/1996,F,SOLTERO,,,MARIANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,JOSE ACEVES POZOS,CALLE,CASA,,1,COL,EL TEZCALAME,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2524,1704120036,M,14:01:44,02:08:02,1,,,,,,1711270002
3747450246,ADAME,HERNANDEZ,ALICIA,05/08/1955,F,SOLTERO,,,ALICIA ADAME HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EMILIO CARRANZA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2000,1704120036,M,14:09:22,02:17:00,1,,,,,,1711270002
3747451335,ARANDA,ARECHIGA,MARIA ELENA,26/08/1960,F,SOLTERO,,,MARIA ELENA ARANDA ARECHIGA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,GARDENIA,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2001,1704120036,M,14:17:43,02:29:39,1,,,,,,1605180097
3757583071,NAVARRO,NAVARRO,JOSE RAFAEL,28/02/1963,F,SOLTERO,,,MARIA GUADALUPE ALVARADO,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,MAESTROS,CALLE,CASA,,1,COL,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4599,1608300008,V,15:12:04,03:27:57,1,,,,,,1704260074
3777732870,LOPEZ,NUNO,JOAQUIN,30/08/1957,M,SOLTERO,,,JORGE LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,PAITE AMADA ZARATE,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7670,1711080002,V,16:20:47,04:27:59,1,,,,,,1701120002
3777733661,RUELAS,MENDOZA,JOEL,04/01/1968,M,SOLTERO,,,JOEL RUELAS MENDOZA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MIGUEL AVILA CAMACHO,CALLE,CASA,,1,COL,SANTA CRUZ DE LAS FLORES,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7671,1711080002,V,16:28:23,04:35:27,1,,,,,,1701120002
3757588036,TORRES,TORRES,MARIA LUISA,05/02/1972,F,SOLTERO,,,MARIA LUISA TORRES,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,NARAMO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3802,1608300008,V,16:35:25,04:36:52,1,,,,,,1704260074
3777734473,RODRIGUEZ,SUAREZ,HERMINIA,09/09/1998,F,SOLTERO,,,DIANA VIDRIO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7672,1711080002,V,16:40:10,04:44:16,1,,,,,,1611170103
3777734543,FRIAS,OCHOA,JOSE ALBERTO,30/01/1979,M,SOLTERO,,,JOSE ALBERTO FRIAS OCHOA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,VICTORIANO MARTINEZ,PRIV,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4605,1608300008,V,16:41:37,04:48:29,1,,,,,,1611170103
3777740172,AGUILAR,LUEVANOS,MARIA DEL SOCORRO,25/05/1999,M,SOLTERO,,,OSCAR GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4606,1608300008,V,16:57:58,05:04:36,1,,,,,,1703080018
3825380986,LOPEZ,CEJA,SANDRA,13/03/1984,F,SOLTERO,,,SANDRA LOPEZ CEJA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,XOCHITL,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4607,1608300008,V,17:06:35,05:27:45,1,,,,,,1703080018
3857550738,ALDAZ,PRECIADO,ALFREDO ALEJANDRO,29/01/1985,M,SOLTERO,,,ROBERTO PRECIADO,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA ,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4610,1608300008,V,18:44:17,06:55:15,1,,,,,,1711100002
3163843230,GALVAN,ARCEO,WENDY,03/11/1982,F,SOLTERO,,,IRALIA SIBRIAN,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4956,1708180021,M,11:25:39,12:33:59,1,,,,,,1610260008
3173813225,AGUILAR,AGUILAR,JOSE ANTONIO,10/05/1999,F,SOLTERO,,,GRACIELA CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,DAVID ALFARO SIQUERROS,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2920,1705110022,M,12:41:10,12:57:59,1,,,,,,1703010010
3173823215,ALVAREZ,ARIAS,KARINA,02/06/1974,F,SOLTERO,,,ALVAREZ ARIAS KARINA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3945,1611170002,M,13:00:20,01:14:05,1,,,,,,1610260008
3173813863,BETANCOURT,ALVAREZ,HILARIO,10/10/1957,F,SOLTERO,,,LUISA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,TABACHINES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8173,1705090033,M,13:11:56,01:14:12,1,,,,,,1610260008
3173823274,MONTES,MARTINEZ,ADAN,18/02/1980,F,SOLTERO,,,MARIA GUILLERMINA LUGO CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,LAUREL,CALLE,CASA,,1,COL,EJIDAL,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5152,1706280056,M,13:05:19,01:15:37,1,,,,,,1610260008
3173820603,ROBLES,MICHEL,YESENIA,12/12/1967,F,SOLTERO,,,OVILA ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,PEDRO MAENO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8174,1705090033,M,13:14:43,01:16:58,1,,,,,,1610260008
3173823295,SOTO,GUERRERO,ANA RAFAELA,30/08/1982,F,SOLTERO,,,LINDA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,OBREGON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2015,1704120036,M,13:02:34,01:17:06,1,,,,,,1610260008
3173824468,RUELAS,HUEZO,SANDRA,17/02/1980,F,SOLTERO,,,RUELAS HUEZO SANDRA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,VALLE DE LOS DURAZNOS,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1015,1611170103,M,13:13:48,01:20:15,1,,,,,,1610260008
3173824827,TORRES,LOPEZ,MIGUEL,26/02/1956,F,SOLTERO,,,LUPE RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,TABACHINE,CALLE,CASA,,1,COL,CAMICHINES,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3946,1611170002,M,13:16:39,01:20:43,1,,,,,,1610260008
3213730533,GARCIA,BARBOSA,MARIA,31/07/1984,F,SOLTERO,,,MARIA GARCIA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,MORETE,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3947,1611170002,M,13:22:03,01:26:10,1,,,,,,1610260008
3213730197,AGUILAR,DIAZ,FRANCISCO,15/10/1978,F,SOLTERO,,,MARIA AHUAMADA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MORELOS,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5422,1608230020,M,12:58:21,01:29:10,1,,,,,,1610260008
3213730801,MARTINEZ,VAZQUEZ,JOSE JUVENTIN,05/07/1977,F,SOLTERO,,,ELVIRA ZAMORA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,DELFINO ZAMORA,CALLE,CASA,,1,COL,SAN JUAN DE AMULA,48725,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8175,1705090033,M,13:17:19,01:31:44,1,,,,,,1610260008
3213730694,BAUTISTA,BENAVIDES,JESUS,13/07/1967,M,SOLTERO,,,JUAN MANUEL VENAVIDES,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,MORELOS,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4960,1708180021,M,13:09:18,01:32:34,1,,,,,,1610260008
3213730893,SUAREZ,SUAREZ,VICENTE,03/03/1965,F,SOLTERO,,,ELIA COBIAN LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,IGNACIO ALDAMA,PRIV,CASA,,1,COL,RINCONADA DE LAS ARBOLEDAS,45236,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2016,1704120036,M,13:17:23,01:33:02,1,,,,,,1610260008
3213730983,SANTANA,FIGUEROA,TOMASA,12/04/1961,M,SOLTERO,,,ABEL ROBLES,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,REVOLUCION SUR,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3948,1611170002,M,13:26:31,01:36:56,1,,,,,,1610260008
3213870480,PEREZ,GOMEZ,MARTIN,11/09/1973,F,SOLTERO,,,MARIA DEL CARMEN JIMENEZ RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,PORFIRIO NAVA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2017,1707070001,M,13:33:22,01:40:03,1,,,,,,1610260008
3213870423,GUEVARA,BAUTISTA,NELIDA ELIZBETH,11/02/1976,F,SOLTERO,,,MARY SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,TLATETOLCO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5153,1706280056,M,13:27:27,01:41:47,1,,,,,,1610260008
3213870790,HERNANDEZ,PELAYO,MAYRA LILIANA,14/02/1986,F,SOLTERO,,,HERNANDEZ PELAYO MAYRA LILIANA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ABASOLO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4961,1708240026,M,13:34:25,01:43:30,1,,,,,,1610260008
3747421365,VILLEGAS,LOPEZ,MARIA EUSTOLIA,06/08/1965,F,SOLTERO,,,ANA MARIA VILLEGAS,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,JUAN JIMENEZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3949,1611170002,M,08:41:45,09:08:13,1,,,,,,1605180097
3747421587,LOPEZ,REYNOSO,LORENA,17/02/1980,F,SOLTERO,,,LOPEZ REYNOSO LORENA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,YUCATAN,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1611170103,M,08:49:50,09:08:49,1,,,,,,1605180097
3747421397,BECERRA ,DE ARREOLA,DOLORES ,22/01/1962,F,SOLTERO,,,BECERRA DE ARREOLA DOLORES ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,GENERAL ARTEAGA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4963,1708240026,M,09:02:18,09:09:38,1,,,,,,1605180097
3747421794,GAYTAN,LUNA,LLUVIA ALONDRA,06/11/1979,F,SOLTERO,,,ORLANDO QUIROZ,ESPOSO,,VIDPCNCTTMX0317,A,02/12/2017,MANUEL M DIEGUEZ,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2019,1707070001,M,08:56:48,09:11:45,1,,,,,,1605180097
3747421616,SILLAS,PEREZ,LUIS FRANCISCO,13/01/1983,F,SOLTERO,,,MARIA GUADALUPE PEREZ,TIA,,VIDPCNCTTMX0317,A,02/12/2017,EJIDO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5154,1611170002,M,08:49:48,09:12:22,1,,,,,,1605180097
3747421823,JIMENEZ,BARAJAS,FERNANDO,20/03/1953,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,GALEANA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3951,1608020007,M,09:08:30,09:13:40,1,,,,,,1605180097
3747422327,IBARRA,ARELLANO,BENJAMIN,07/08/1999,M,SOLTERO,,,MONTSERRAT IBARRA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,EJIDO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2020,1707070001,M,09:12:05,09:17:01,1,,,,,,1605180097
3747422236,GONZALEZ,CONTRERAS,NORA GUADALUPE,17/02/1980,F,SOLTERO,,,GONZALEZ CONTRERAS NORA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1611170103,M,09:12:01,09:17:06,1,,,,,,1605180097
3747450251,RIOS,RIVERA,MAR,17/02/1980,F,SOLTERO,,,MARTHA OROZCO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,DANIEL ONTIVEROS,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1020,1611170103,M,09:29:19,09:37:01,1,,,,,,1612060066
3747450609,PARTIDA,ALVARADO,MARGARITA,19/02/1961,F,SOLTERO,,,MARGARITA PARTIDA ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,NARDO,CALLE,CASA,,1,COL,JARDINES DE LA CRUZ,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2021,1707070001,M,09:38:30,09:39:52,1,,,,,,1612060066
3747450849,LOMELI,ALVAREZ,SUSANA LINO,24/05/1979,F,SOLTERO,,,LINO LOMELI ALVAREZ SUSANA ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,RAFAEL SANCHEZ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4966,1708240026,M,09:35:18,09:41:57,1,,,,,,1612060066
3747480888,DIAZ,GONZALEZ,ANA MARIA,05/11/1977,F,SOLTERO,,,TERESA GONZALEZ DE DIAS,MADRE,,VIDPCNCTTMX0317,A,02/12/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3956,1608020007,M,09:49:39,09:55:39,1,,,,,,1710170001
3747451756,NUÑEZ,LOPEZ,CANDIDO,24/03/1968,F,SOLTERO,,,GABIELA RIOS,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,CAMICHIN,CALLE,CASA,,1,COL,JARDINES DE LA CRUZ,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5425,1608220018,M,09:21:15,09:55:41,1,,,,,,1710170001
3747480592,FLORES,ROMERO,FRANCISCA,16/01/1990,F,SOLTERO,,,MIRIAM TORRES,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,LOMAS DEL GIRASOL,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2022,1707070001,M,09:40:17,09:57:14,1,,,,,,1710170001
3747481195,JIMENEZ,VELA,MARIA DEL CARMEN,02/02/1980,F,SOLTERO,,,ALICIA JIMENEZ,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,NIÑOS HEROES,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1611170103,M,09:46:24,09:57:35,1,,,,,,1710170001
3747481331,LOPEZ,LOPEZ,ANDRES,28/10/1954,M,SOLTERO,,,ANTONIO LOPEZ,HERMANO,,VIDPCNCTTMX0317,A,02/12/2017,OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2923,1705090033,M,09:54:01,09:58:51,1,,,,,,1710230002
3747480912,GONZALEZ,GONZALEZ,JOAQUIN,22/12/1982,F,SOLTERO,,,MARIA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,5 DE FEBRERO,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2709,1710230001,M,09:48:30,09:59:30,1,,,,,,1710230002
3751140729,LOPEZ,MARIA,VELAZQUEZ,13/02/1962,F,SOLTERO,,,LOPEZ MARIA VELAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,TABACHIN,CALLE,CASA,,1,COL,JAYAMITLA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4968,1708240026,M,09:54:29,10:01:43,1,,,,,,1710230002
3747481651,ROSALES,DE LA CRUZ,ANTONIO,14/01/1968,F,SOLTERO,,,ALICIA CASTAÑEDA,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,JESUS GARCIA,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5156,1612060066,M,09:56:05,10:02:04,1,,,,,,1710230002
3757558672,JIMENEZ,DOLORES,MARIA,17/12/1974,F,SOLTERO,,,GABRIELA DE LA TORRE,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2710,1710230001,M,10:00:25,10:05:27,1,,,,,,1710230002
3757580019,PINEDA,,BEATRIZ,17/02/1980,F,SOLTERO,,,MAYRA PINEDA,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,GUADALUPE,CDA,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1611170103,M,09:58:43,10:06:00,1,,,,,,1710230002
3757553404,JIMENEZ,JIMENEZ,ABEL,04/07/1963,F,SOLTERO,,,ELBA REFUGIO CASIAN,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2023,1707070001,M,09:57:46,10:06:09,1,,,,,,1710170001
3757580499,GARCIA,GARCIA,CRUZ,28/02/1957,F,SOLTERO,,,LUZ CARRILLO,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3759,1608020007,M,09:56:00,10:08:56,1,,,,,,1710230002
3757446255,QUIRARTE,RAMOS,MARIA TERESA,18/02/1957,F,SOLTERO,,,QUIRARTE RAMOS MARIA TERESA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,COLOMOS,CALLE,CASA,,1,COL,EL SABINO,46728,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5426,1608220018,M,09:56:10,10:09:05,1,,,,,,1710170001
3757581110,SOLANO,SOLANO,EMMA,12/08/1969,F,SOLTERO,,,YOLANDA VEGA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,VALLARLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4969,1708240026,M,10:04:03,10:12:08,1,,,,,,1710170001
3757581754,ZEPEDA,RODRIGUEZ,SIMONA,17/02/1980,F,SOLTERO,,,ZEPEDA SIMONA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,AGUSTIN MELGAR,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1611170103,M,10:06:59,10:17:30,1,,,,,,1710170001
3757583590,AYON,PEREZ,ELBA,02/09/1989,M,SOLTERO,,,JOSE PEÑA,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,PONCE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4970,1708240026,M,10:13:49,10:19:43,1,,,,,,1710170001
3757583101,ALVAREZ,ALVAREZ,SIGIFREDO,12/02/1967,F,SOLTERO,,,GUADALUPE ALVAREZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2924,1704120036,M,10:00:21,10:20:31,1,,,,,,1710170001
3757584659,CARPIÑO,GUTIERREZ,RODRIGO,25/06/1987,F,SOLTERO,,,SANDY QUINTERO,SOBRINA,,VIDPCNCTTMX0317,A,02/12/2017,GENERAL ZEPEDA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3958,1608020007,M,10:18:05,10:21:51,1,,,,,,1710230002
3757584067,PATIÑO,PATIÑO,VICENTE,18/09/1998,F,SOLTERO,,,NORA GARCIA DIAZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,ALEJANDRO PEÑA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5157,1612060066,M,10:02:30,10:23:00,1,,,,,,1703080018
3757584682,AS ,PALOMINNO,JOSE,17/02/1980,M,SOLTERO,,,LUPE PALOMINO,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1612060044,M,10:17:53,10:23:07,1,,,,,,1703080018
3757584055,ARIAS,GOMEZ,GALICIA,06/06/1954,F,SOLTERO,,,ALICIA ARIAS GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALLENDE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2024,1707070001,M,10:08:48,10:25:22,1,,,,,,1703080018
3757584256,CAMPOS,,LETICIA,27/06/1977,F,SOLTERO,,,CAMPOS LETICIA ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ISIDRO,CALLE,CASA,,1,COL,VILLAS COLIMA,28974,VILLA DE ALVAREZ,COL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5427,1608220018,M,10:09:47,10:25:33,1,,,,,,1703080018
3757585980,CASTRO,TERESA,DE JESUS,17/02/1980,F,SOLTERO,,,CASTRO TERESA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,RUBI,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1612060044,M,10:24:11,10:29:33,1,,,,,,1703080018
3757585399,SILVA,SILVA,ELIA,26/10/1993,M,SOLTERO,,,JOSE ANTONIO LOPEZ,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,ROSENDO G CASTRO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3959,1608020007,M,10:23:59,10:29:44,1,,,,,,1703080018
3757586588,ALVAREZ,ALVAREZ,JUVENTINO,17/06/1977,F,SOLTERO,,,AURORA CASTEÑA ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,JARDIN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4971,1708240026,M,10:26:46,10:35:34,1,,,,,,1703080018
3757586921,GARCIA,GARCIA,HERIBERTO,09/11/1992,F,SOLTERO,,,JESSICA URIBE,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,DIONISIO AHUMADA,AND,CASA,,1,COL,AMECA CENTRO,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2925,1611170103,M,10:20:59,10:37:09,1,,,,,,1703080018
3757587870,IBAL,REYES,IBAN,23/04/1980,M,SOLTERO,,,IBAL REYES IBAN ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CAMPESINO,CALLE,CASA,,1,COL,LA CIENEGA,46616,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5158,1612060066,M,10:23:37,10:37:20,1,,,,,,1703080018
3757586862,ORTIZ,ORTIZ,CELIA,23/01/1958,M,SOLTERO,,,JOSE LUIS GUERRERO,ESPOSO,,VIDPCNCTTMX0317,A,02/12/2017,JAZMIN,PRIV,CASA,,1,COL,EL CABEZON,46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5428,1608220018,M,10:26:00,10:39:16,1,,,,,,1703080018
3757588005,LOPEZ,LAURA,ROSINA,04/05/1997,F,SOLTERO,,,YOLI GARCIA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,RUIZ GORRINES,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3960,1608020007,M,10:33:45,10:39:16,1,,,,,,1703080018
3757588397,AVILA,GONZALEZ,RUBEN OCTAVIO,17/02/1980,M,SOLTERO,,,AVILA GONZALEZ RUBEN OCTAVIO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EBANO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1612060044,M,10:31:50,10:39:23,1,,,,,,1703080018
3777732094,MAGAÑA,MENDEZ,GABRIEL,18/11/1966,M,SOLTERO,,,GABRIEL MAGAÑA MENDEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EJIDO COCULA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2025,1707070001,M,10:27:39,10:42:34,1,,,,,,1703080018
3777732647,PRECIADO,PALACIOS,JESUS,18/10/1982,F,SOLTERO,,,SUSANA OBESO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2926,1611170002,M,10:43:24,10:49:29,1,,,,,,1611170103
3777733216,ROMO,MEDINA,SALVADOR,17/02/1980,M,SOLTERO,,,MARIA DE ROMO,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,TEPEYAC,CALLE,CASA,,1,COL,COCULA CENTRO,48509,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1612060044,M,10:44:47,10:52:03,1,,,,,,1611170103
3777732911,NARANJO,SANCHEZ,MARGARITA,29/06/1955,F,SOLTERO,,,NARANJO SANCHEZ MARGARITA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,LAZARO CARDENAS,48504,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4972,1708240026,M,10:50:30,10:52:36,1,,,,,,1611170103
3777733915,NUNO,PEREZ,MIGUEL ARTURO,13/01/1998,F,SOLTERO,,,ROSA MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,TRINIDAD RAZO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3691,1607190011,M,10:49:46,10:53:03,1,,,,,,1611170103
3777733789,ROBLES,RUELAS,ROSA HIMELDA,31/03/1975,F,SOLTERO,,,LETICIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,5 DE MAYO,CALLE,CASA,,1,CNGR,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5159,1612060066,M,10:38:12,10:55:29,1,,,,,,1611170103
3777740390,RAMIREZ,AGUAYO,JOSE PAZ,01/06/1953,F,SOLTERO,,,MARIA DEL CARMEN GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4973,1708240026,M,10:53:54,11:11:02,1,,,,,,1705090033
3777741589,CUENCA,NARANJO,HILDA,22/11/1969,F,SOLTERO,,,HILDA CUENCA NARANJO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,LA PERLA,44360,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2027,1707070001,M,11:01:09,11:21:43,1,,,,,,1705090033
3847330493,FLORES,FLORES,MANUEL,17/02/1980,F,SOLTERO,,,FLORES MANUEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MADERO,AND,CASA,,1,PBO,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1033,1612060044,M,11:19:59,11:32:52,1,,,,,,1608020007
3847384412,VELAZQUEZ,GUTIERREZ,MARIA DE LA LUZ,04/07/1960,F,SOLTERO,,,VELAZQUEZ GUTIERREZ MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MANUEL I GOMEZ,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3964,1607190011,M,11:31:49,11:38:04,1,,,,,,1608020007
3851020320,DURAN,GARCIA,ROSA MARIBEL,17/02/1980,F,SOLTERO,,,DURAN GARCIA MARIBEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ANDRES TERAN,CALLE,CASA,,1,CNGR,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1034,1612060044,M,11:34:47,11:42:12,1,,,,,,1608020007
3857337116,SERRANO,HUERTA,MARIA,07/01/1996,F,SOLTERO,,,MARAYANI VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5431,1608220018,M,11:31:13,11:47:25,1,,,,,,1608020007
3857550222,NAVARRO,CAMACHO,DANIEL,12/08/1970,M,SOLTERO,,,DANIEL NAVARRO CAMACHO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2028,1711100001,M,11:38:14,11:47:25,1,,,,,,1608020007
3857550414,DIAZ,GARCIA,MAXIMILIANO,21/02/1967,F,SOLTERO,,,CONSUELO ARANGULO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,VICTORIA,CALLE,CASA,,1,COL,LA COFRADIA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4975,1702090013,M,11:43:46,11:48:47,1,,,,,,1608020007
3857550494,DIAZ,GOMEZ,ARMANDO,17/02/1980,M,SOLTERO,,,ADRIANA DIAZ ,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,CNGR,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1035,1612060044,M,11:42:54,11:48:47,1,,,,,,1608020007
3857337448,PARTIDA,VIRGEN,ROSARIO,06/03/1982,F,SOLTERO,,,MONICA PLACENCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2929,1611100005,M,11:38:08,11:49:59,1,,,,,,1608020007
3857550712,PALOMAR,GONZALEZ,LEOVIGILDO,17/02/1980,M,SOLTERO,,,MARINA DE PALOMAR,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,PRISDIANO SANCHEZ,CALLE,CASA,,1,CNGR,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1702090013,M,11:50:27,11:56:44,1,,,,,,1608020007
3857550832,DIAZ,MONTES,MARIA ELENA,31/05/1998,M,SOLTERO,,,DIEGO OSWALDO GUARDADO DIAZ,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,MOCTEZUMA,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2029,1711100001,M,11:47:59,11:57:54,1,,,,,,1608020007
3857551321,GUERRERO,NUNEZ,COLUMBA,24/02/1981,F,SOLTERO,,,MARISOL RICO,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,PABLO LOZA,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3965,1607190011,M,11:56:17,12:00:09,1,,,,,,1608020007
3857551637,RAMIREZ,FAUSTO,ALBERTO JOSE,17/09/1971,F,SOLTERO,,,VERONICA RAMIREZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,MEDINA ASCENDO,CALLE,CASA,1,1,COL,SAN JERONIMO,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5434,1605180097,M,12:03:55,12:26:45,1,,,,,,1710300004
3857551738,ROBLES,ROBLES,ANTONIA,23/11/1967,M,SOLTERO,,,JOSE ROBLES,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4976,1711130002,M,11:58:40,12:39:54,1,,,,,,1710300004
3857558042,LOMELI,PALACIOS,LUIS FRANCISCO,17/02/1980,F,SOLTERO,,,MANUELA CASTILLO,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,BENITO JUAREZ,CALLE,CASA,,1,RCHO,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1702090013,M,11:58:36,12:43:27,1,,,,,,1710300004
3857553181,RICO,DIAZ,YOLANDA PATRICIA,23/11/1979,F,SOLTERO,,,BEATRIZ RICO,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,5 DE MAYO,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2030,1711100001,M,12:29:39,12:45:00,1,,,,,,1710300004
3857558479,CASTRO,GOMEZ,MARIA ELENA,09/05/1992,F,SOLTERO,,,FATIMA FLORES FLORES,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3966,1607190011,M,12:41:43,12:47:03,1,,,,,,1710300004
3857559036,ACOSTA,ALVARADO,JOSE,17/02/1980,F,SOLTERO,,,ARACELI ACOSTA,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,BENITO JUAREZ,CALLE,CASA,,1,RCHO,TRAPICHE DE LABRA,46776,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1702090013,M,12:45:08,12:49:29,1,,,,,,1710300004
3857558929,RODRIGUEZ,RODRIGUEZ,FRANCISCO,25/10/1990,F,SOLTERO,,,DALIA RUIZ,ABUELO,,VIDPCNCTTMX0317,A,02/12/2017,ESPERANZA,CALLE,CASA,,1,COL,TRAPICHE DE LABRA,46776,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4977,1705110019,M,12:43:17,12:50:01,1,,,,,,1710300004
3857558677,GUERRERO,RODRIGUEZ,MARIA LUISA,04/09/1977,F,SOLTERO,,,ALICIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,JUAREZ ORIENTE,CALLE,CASA,,1,COL,LOS GUERREROS,46783,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5433,1605180097,M,12:27:09,12:52:40,1,,,,,,1710300004
3867521310,SANTOS,GARCIA,HORTENCIA,14/02/1959,F,SOLTERO,,,KENYA RODRIGUEZ,PRIMA,,VIDPCNCTTMX0317,A,02/12/2017,GUADALUPE VICTORIA,CALLE,CASA,1,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2032,1711100001,M,13:02:59,01:07:55,1,,,,,,1608160002
3867521090,GALLEGOS,GUEVARA,RAMIRO,23/04/1964,F,SOLTERO,,,ROSA MARLIN,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIO PORTES,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2931,1608230020,M,12:59:58,01:07:55,1,,,,,,1608160002
3867521411,RAMOS,SANDOVAL,DAVID,17/02/1980,F,SOLTERO,,,DAMARIS SANDOVAL,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1702090013,M,12:50:06,01:08:31,1,,,,,,1608160002
3867521492,ARANA,VENEGAS,MARIA TERESA,20/03/1988,F,SOLTERO,,,ALEJANDRA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5434,1605180097,M,12:53:03,01:11:05,1,,,,,,1608160002
3867521472,OROZCO,OLVERA,ALVARO,21/04/1979,F,SOLTERO,,,PRISCILA OROZCO,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,IGNACIO PORTES,CALLE,CASA,,1,CNGR,EL CARMEN,46750,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1116,1702090013,M,13:01:16,01:11:27,1,,,,,,1608160002
3867521724,FLORES,MENDOZA,MARIA TERESA,02/10/1979,F,SOLTERO,,,CARMEN FLORES,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,MARIA DOLORES PINA,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4979,1705110019,M,13:03:41,01:12:57,1,,,,,,1608160002
3867522475,VAZQUEZ,,EDUARDO,17/02/1980,F,SOLTERO,,,MARIA DE VAZQUEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1702090013,M,13:10:21,01:16:12,1,,,,,,1608160002
3867521926,BERNAL,MEDINA,OSCAR,17/03/1986,M,SOLTERO,,,ROBERTO OCARANZA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,18 JULIO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5162,1612060066,M,13:03:50,01:17:10,1,,,,,,1608160002
3867524118,SALAZAR,BERNAL,AMADOR,16/04/1972,M,SOLTERO,,,SALAZAR BERNAL AMADOR,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,LA QUEMADA,46480,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3968,1711130003,M,13:14:56,01:18:58,1,,,,,,1608160002
3867522760,GERMAN,RUIZ,SUSANA,20/05/1979,F,SOLTERO,,,MARIA ROSAS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,SANTA MARIA,CALLE,CASA,,1,COL,ARBOLEDAS,46735,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1117,1711130002,M,13:13:48,01:19:52,1,,,,,,1608160002
3867524115,ORTEGA,MONROY,MARIA DE JESUS,02/04/1987,F,SOLTERO,,,CINTIA ARELLANO DE LA VILLA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,12 DE OCTUBRE,PRIV,CASA,,1,COL,JAYAMITLA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2932,1607190011,M,13:08:45,01:21:35,1,,,,,,1608160002
3867524532,MAGALLO,CASTRO,ARMANDO,17/07/1954,M,SOLTERO,,,MAGALLON CASTRO ARMANDO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MORELOS,CALLE,CASA,,1,COL,EL AMARILLO,46763,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3969,1711130003,M,13:19:21,01:22:56,1,,,,,,1608160002
3867530372,RODRIGUEZ,DE MENDOZA,AURORA,05/02/1958,F,SOLTERO,,,RODRIGUEZ DE MENDOZA AURORA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4980,1705110019,M,13:23:16,01:30:24,1,,,,,,1608300008
3867530765,GOMEZ,BARAJAS,FRANCISCO JAVIER,17/02/1980,M,SOLTERO,,,GOMEZ BARAJAS FRANCISCO JAVIER,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1702090013,M,13:25:59,01:32:28,1,,,,,,1608300008
3867531144,CALDERON,GARCIA,JULIETA DEL ROSAL,30/07/1981,F,SOLTERO,,,CALDERON GARCIA JULIETA DEL ROSAL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALDAMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5163,1612060066,M,13:17:52,01:34:59,1,,,,,,1608300008
3867531244,RON,RON,VERONICA,17/11/1974,M,SOLTERO,,,RON RON VERONICA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CALLEJON,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3970,1711130003,M,13:30:10,01:35:33,1,,,,,,1608300008
3867531823,DE LA TORRE,RAMIREZ,LAURA CECILIA,17/02/1980,M,SOLTERO,,,ISAAC DE LA TORRE,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,ALBINO OCHOA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1043,1702090013,M,13:34:14,01:39:13,1,,,,,,1608300008
3867531976,MEZA,RAMIREZ,EVA,06/01/1974,F,SOLTERO,,,MARIA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MORETES,CALLE,CASA,,1,COL,SAN SEBASTIAN,46525,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2724,1710230001,M,13:36:12,01:40:11,1,,,,,,1608300008
3867531894,AGUILAR,NAVARRO,JUAN,08/04/1969,F,SOLTERO,,,DOLORES SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MORETE,CALLE,CASA,,1,COL,SANTA ROSALIA,46525,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4969,1705110019,M,13:34:59,01:40:27,1,,,,,,1608300008
3867531952,RODRIGUEZ,GONZALEZ,CONRADO,20/12/1974,M,SOLTERO,,,GUADALUPE RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,2DA DE ESCOBEDO,CALLE,CASA,1,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2034,1711100001,M,13:28:00,01:40:33,1,,,,,,1608300008
3867531300,TORRES,SOLORIO,REFUGIO,12/02/1960,F,SOLTERO,,,EVIER GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,ATTENDE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2933,1608220018,M,13:22:00,01:41:38,1,,,,,,1608300008
3867533113,LAMAS,RON,HECTOR MANUEL,24/01/1964,F,SOLTERO,,,GLORIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MARIANO ABASOLO,AV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2579,1710230002,M,13:45:30,01:52:00,1,,,,,,1701130008
3867533193,OLMEDO,MUNRO,SILVA DELIA,22/06/1992,M,SOLTERO,,,ALEJANDRO SANTIAGO OLMEDO,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,FRANCISCO ESTRADA,CALLE,CASA,1,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2035,1711100001,M,13:45:43,01:52:30,1,,,,,,1701130008
3867570141,AVALOS,ANDRADE,AMADO,17/05/1980,F,SOLTERO,,,KAREN DE AVALOS,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,PINO SUAREZ,CALLE,CASA,,1,PBO,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1711130002,M,13:48:07,01:54:02,1,,,,,,1701130008
3867570172,CISNEROS,CONTRERAS,GARCIA ENRIQUETA,26/10/1977,F,SOLTERO,,,VERONICA ORTEGA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3972,1711130003,M,13:50:00,01:54:06,1,,,,,,1701130008
3867542138,BAÑUELOS,BAÑUELOS,HILDA,07/10/1969,F,SOLTERO,,,BAÑUELOS BAÑUELOS HILDA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,JULIAN MEDINA,CALLE,CASA,,1,COL,OJO ZARCO,46488,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5165,1612060066,M,13:45:15,01:54:56,1,,,,,,1701130008
3867540852,MEZA,HERNANDEZ,CLAUDIA LIZBETH,19/07/1960,F,SOLTERO,,,INOCENCIA HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,02/12/2017,6 DE SEPTIEMBRE,CALLE,CASA,1,1,COL,SANTA ROSALIA,46525,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5436,1605180097,M,13:45:54,01:55:25,1,,,,,,1701130008
3867540052,GARCIA,ROSALES,MARIA GABRIELA,01/06/1987,F,SOLTERO,,,YURIDIA MEDEL,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4982,1705110019,M,13:42:05,01:55:48,1,,,,,,1701130008
3867540745,GARCIA,TRINIDAD,PEDRO,14/03/1970,F,SOLTERO,,,ROCIO GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,SANTA FE,CALLE,CASA,,1,COL,CAMPO SANTO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2726,1710230001,M,13:40:38,01:57:00,1,,,,,,1701130008
3867570457,RICO,RAMOS,LOZA RAMIRO,18/02/1971,F,SOLTERO,,,ALICIA LANGARICA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,ITUIBIDE,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3973,1711130003,M,13:54:23,01:58:26,1,,,,,,1701130008
3867570465,ROSAS,BAILON,ALFONSO,26/01/1986,M,SOLTERO,,,LORENA ROSAS,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,PINO SUAREZ,CALLE,CASA,1,1,PBO,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2036,1711100001,M,13:53:26,02:00:48,1,,,,,,1701130008
3867573097,LOPEZ,ROSSETE,CAROLINA,17/02/1980,F,SOLTERO,,,LOPEZ ROSSETE CAROLINA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,MAGDALENA CENTRO,46470,MAGDALENA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1711130002,M,13:55:07,02:01:21,1,,,,,,1701130008
3883864109,RAMOS,RIVERA,ENGRACIA,10/10/1990,F,SOLTERO,,,ADRIANA BECERRA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,DANIEL BECERRA,CALLE,CASA,1,1,PBO,MIXTLAN,46850,MIXTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2037,1711100001,M,14:01:10,02:05:53,1,,,,,,1701130008
3883864143,DIAZ,HARO,ANALILIA,20/11/1986,F,SOLTERO,,,TANIA TOSCANOS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MARCELINO BECERRA,CALLE,CASA,,1,COL,LA LAJA,45438,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2727,1710230001,M,13:57:45,02:06:04,1,,,,,,1701130008
3883864063,RUBIO,BECERRA,SALVADORA,12/07/1958,F,SOLTERO,,,LIDIA RUBIO BECERRA,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,MARCELINO BECERRA,CALLE,CASA,,1,COL,LA LAJA,45117,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2580,1710230002,M,14:01:08,02:08:41,1,,,,,,1701130008
3887366320,BECERRA,CASTILLON,ISABEL,17/02/1980,F,SOLTERO,,,BECERRA CASTILLON ISABEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,COLOMBIA,CALLE,CASA,,1,EJ,SAN ANTONIO DE LOS MACEDO,48140,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1711130002,M,14:03:22,02:13:42,1,,,,,,1701130008
3877780355,MACIEL,GUTIERREZ,MONICA PATRICIA,20/12/1977,F,SOLTERO,,,MACIEL GUTIERREZ MONICA PATRICIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5437,1605180097,M,13:55:58,02:15:14,1,,,,,,1701130008
4747414072,ROQUE,AGUINAGA,JULIO,01/05/1958,F,SOLTERO,,,ROCIO BAUTISTA,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,MATANZAS,47565,OJUELOS DE JALISCO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2728,1710230001,M,14:26:14,02:33:16,1,,,,,,1711100002
4744035357,ESPARZA,RODRIGUEZ,ESPERANZA,28/12/1979,F,SOLTERO,,,ESPARZA RODRIGUEZ ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALLENDE,CALLE,CASA,,1,COL,LOS AZULITOS,47507,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2581,1710230002,M,14:26:33,02:34:02,1,,,,,,1711100002
6131310393,AGUILAR,RESENDIZ,ADELA,15/05/1999,F,SOLTERO,,,LESLI MICHEL FRANCISCA AGUILAR,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,IGNACIO ATORA,CALLE,CASA,,1,COL,TETLAN,44820,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2582,1710230002,M,14:34:36,02:42:34,1,,,,,,1711100002
6131311251,JUAREZ,MORENO,ANGELICA,19/10/1995,M,SOLTERO,,,NOE VALDEZ,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,A,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2729,1710230001,M,14:40:06,02:44:47,1,,,,,,1711100002
6131315008,ROMERO,ROMERO,AARON,04/08/1982,F,SOLTERO,,,KARLA LUCERO GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,PLUTARCO ELIAS CATES,CALLE,CASA,,1,COL,MATANCITAS I,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2583,1710230002,M,14:43:07,02:52:07,1,,,,,,1711100002
6131320369,CARRILLO,RODRIGUEZ,FAUSTO EDGAR,10/05/1954,M,SOLTERO,,,CARRILLO RODRIGUEZ FAUSTO EDGAR,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LA REATA,CALLE,CASA,,1,COL,CONJUNTO URBANO DEL SUR,23658,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5438,1605180097,M,14:18:05,03:00:06,1,,,,,,1711100002
3163720186,MEDINA,TELLO,JOSE MIGUEL,25/01/1989,F,SOLTERO,,,BRENDA CAMACHO,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,GUADALUPANA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7594,1612140060,V,15:22:20,03:31:39,1,,,,,,1711100002
3163720354,MACEDO,FREGOSO,ANDREA,17/05/1985,F,SOLTERO,,,ILDA CONTRERAS,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4503,1612140060,V,15:17:31,03:42:01,1,,,,,,1711100002
3163721075,ROBLES,ROCHA,VALADEZ JOSEFINA,22/03/1957,F,SOLTERO,,,ROBLES ROCHA VALADEZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7707,1711270002,V,15:30:20,03:43:46,1,,,,,,1711100002
3173715079,CANAL,GONZAEZ,VICTOR GAUDENCIA,09/07/1968,F,SOLTERO,,,MARIA GONZALES,MADRE,,VIDPCNCTTMX0317,A,02/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7595,1612140060,V,15:36:14,03:50:33,1,,,,,,1711100002
3173810619,PELAYO,CISNEROS,CLEMENTINA,23/11/1970,F,SOLTERO,,,PELAYO CISNEROS CLEMENTINA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EUCALIPTO,CALLE,CASA,,1,COL,EJIDAL,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7596,1612140060,V,15:51:25,03:55:15,1,,,,,,1711100002
3173810251,MORALES,LIZAOLA,MONICA DEL ROSARIO,28/01/1992,F,SOLTERO,,,MORALES LIZAOLA MONICA DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,DOMINGO PEREZ MICHEL,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7708,1711270002,V,15:46:15,03:57:08,1,,,,,,1711100002
3173810620,LEAL,LEAL,MARIA VICTORIA,05/09/1959,F,SOLTERO,,,LEAL MARIA VICTORIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,AGUSTIN YANEZ,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4504,1612140060,V,15:52:03,04:04:00,1,,,,,,1711100002
3173813559,ARREOLA,HERRERA,VERONICA,25/12/1963,M,SOLTERO,,,JESUS ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,SECCION J,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4506,1612140060,V,16:15:32,04:22:56,1,,,,,,1703090022
3173820328,LARA,AMADOR,JOSE FRANCISCO,11/06/1980,M,SOLTERO,,,LARA AMADOR JOSE FRANCISCO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ESCOBEDO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4507,1612140060,V,16:23:28,04:30:45,1,,,,,,1703090022
3173820049,ZAMORA,ZARAY,LETICIA,03/05/1953,F,SOLTERO,,,PATRICIA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7710,1711270002,V,16:21:55,04:33:29,1,,,,,,1703090022
3173821134,LUNA,MARIN,GEMIMA,25/11/1969,F,SOLTERO,,,LUNA MARIN GEMIMA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7599,1710170001,V,16:26:57,04:38:21,1,,,,,,1703090022
3173821439,CASTELLANOS,FONSECA,SERGIO,02/03/1955,F,SOLTERO,,,VIOLETA NUÑEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4508,1707030003,V,16:31:49,04:39:58,1,,,,,,1703090022
3173822185,LARIOS,CISNEROS,MIGUEL,01/06/1971,F,SOLTERO,,,MARIA LARIOS,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,CASIMIRO CASTILLO,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4509,1707030003,V,16:40:39,04:46:57,1,,,,,,1703090022
3173822744,RIVERA,LOPEZ,ALBERTO,08/02/1987,F,SOLTERO,,,DAYANA RIVERA,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,ARBOLEDAS,CALLE,CASA,,1,COL,ARBOLEDAS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7600,1710170001,V,16:39:08,04:49:11,1,,,,,,1703090022
3173822909,BRAMBILA,CONTRERAS,FELIPA,26/05/1980,F,SOLTERO,,,BRAMBILA CONTRERAS FELIPA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,ALDAMA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7711,1711270002,V,16:42:57,04:54:38,1,,,,,,1703090022
3173824300,RAMIREZ,MORAN,ROGELIO,30/09/1973,M,SOLTERO,,,RAMIREZ MORAN ROGELIO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LA QUINTE,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4510,1707030003,V,16:56:07,05:04:55,1,,,,,,1703090022
3173824640,RIVERA,VILLALPANDO,CONSTANCIO,16/12/1955,F,SOLTERO,,,SARA GONZALES,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,CAMINO REAL,CALLE,CASA,,1,COL,5 DE MAYO,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7400,1710170001,V,16:50:04,05:06:39,1,,,,,,1703090022
3213730278,GUZMAN,CASILLAS,PATRICIA,28/06/1998,M,SOLTERO,,,JORGE GUZMAN,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,ALLENDE,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4511,1707030003,V,17:05:56,05:11:20,1,,,,,,1703090022
3213730602,COBIAN,SANCHEZ,EVANGELINA,27/11/1959,F,SOLTERO,,,GRACIELA GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7712,1609060070,V,17:08:19,05:12:57,1,,,,,,1703090022
3213730907,ZAMORA,JIMENEZ,MARIA ELIA,27/06/1992,M,SOLTERO,,,JESUS RUEDA,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7401,1710170001,V,17:07:47,05:18:05,1,,,,,,1703090022
3213731107,FIGUEROA,LEPE,RAMONA,10/06/1968,F,SOLTERO,,,FIGUEROA LEPE RAMONA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7713,1609060070,V,17:13:15,05:18:48,1,,,,,,1703090022
3213870280,SARAY,LIRA,JESUS JERSAIN,20/07/1956,F,SOLTERO,,,MARIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7714,1609060070,V,17:20:36,05:26:36,1,,,,,,1703090022
3173822246,GUTIERREZ,PRECIADO,VICTOR,20/05/1999,M,SOLTERO,,,KATIA SANDI BANUELOS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,PEDRO MORENO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2233,1701120002,M,17:28:21,05:30:16,1,,,,,,1711270001
3173823790,NUNEZ,CORONA,ROQUE ANTONIO,23/03/1975,F,SOLTERO,,,NUNEZ CORONA ROQUE ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,SIMON BOLIVAR,CALLE,CASA,,1,COL,AZUCARERA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2234,1701120002,M,17:30:30,05:32:29,1,,,,,,1711270001
3213872053,NAVARRO,REYES,JOSE LUIS,17/02/1998,F,SOLTERO,,,ALONDRA NAVARRO,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7402,1710170001,V,17:22:15,05:33:20,1,,,,,,1711270001
3213870724,GUTIERREZ,MACIEL,MARIA ELENA,08/12/1963,F,SOLTERO,,,GUTIERREZ MACIEL MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MATAMOROS,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4512,1707030003,V,17:24:39,05:34:30,1,,,,,,1711270001
3173824346,MENDEZ,GONZALEZ,IGNACIO,10/12/1965,F,SOLTERO,,,MERCEDES BALTAZAR,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MARIA VICTORIA COBIAN,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2235,1701120002,M,17:32:58,05:34:33,1,,,,,,1711270001
3173824773,MARTINEZ,LOPEZ,ARMANDO,11/06/1964,F,SOLTERO,,,ANA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,CLEMENTE AMAYA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2236,1701120002,M,17:34:55,05:36:28,1,,,,,,1711270001
3213872370,PEREZ,RUBIO,GRACIELA,01/03/1980,F,SOLTERO,,,SANDRA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,TERREROS AZULES,AV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7715,1609060070,V,17:31:37,05:36:57,1,,,,,,1711270001
3213718072,ESPINOZA,GARCIA,ANTONIA,08/05/1982,F,SOLTERO,,,MIREYA LIMAS,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,ALLENDE,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2237,1701120002,M,17:36:44,05:39:05,1,,,,,,1711270001
3213730307,RAMIREZ,SANCHEZ,RUBEN DARIO,21/07/1965,F,SOLTERO,,,PATRICIA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2238,1701120002,M,17:39:19,05:41:34,1,,,,,,1711270001
3213872619,GARCIA,CASILLAS,RICARDO,15/01/1955,M,SOLTERO,,,GARCIA CASILLAS RICARDO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MANUEL ACUÑA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7403,1710170001,V,17:33:39,05:43:12,1,,,,,,1711270001
3213872898,HERRERA,GARCIA,ALFONSO,30/04/1984,F,SOLTERO,,,HERRERA GARCIA ALFONSO,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,OBREGON,AV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7716,1609060070,V,17:40:40,05:44:14,1,,,,,,1711270001
3213873100,CASTELLON,HERNANDEZ,CANDELARIO,17/03/1970,F,SOLTERO,,,JOSEFA CASTELLON,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,URBANO ROSALES,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2239,1701120002,M,17:42:01,05:49:27,1,,,,,,1711270001
3213875250,CISNEROS,CHAVEZ,ALVARO,25/11/1993,M,SOLTERO,,,CISNEROS CHAVEZ ALVARO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,CESAREO GONZALEZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7718,1609060070,V,18:37:30,06:42:00,1,,,,,,1711270002
3264342561,MARTINEZ,MEDINA,ROSA MARIA,27/12/1975,F,SOLTERO,,,MARTINEZ MEDINA ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7407,1710170001,V,18:41:09,06:50:42,1,,,,,,1711270002
3411330302,VILLALOBOS,DIAZ,MARIA DE JESUS,02/04/1985,F,SOLTERO,,,VILLALOBOS DIAZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,BENIGNO VAZQUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7719,1609060070,V,18:48:26,06:57:45,1,,,,,,1711270002
3411330516,LUGO,VILLALVAZO,MAYRA CAROLINA,23/03/1984,F,SOLTERO,,,FERNANDA CARDENAZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,PANAMA,CALLE,CASA,,1,COL,LA LAJA,45438,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4516,1707030003,V,18:49:26,06:57:45,1,,,,,,1711270002
3414105819,NORIEGA,CEDEO,MARIA ISABEL,25/08/1967,F,SOLTERO,,,NORIEGA CEDEO MARIA ISABEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,SANTA ADRIANA,CALLE,CASA,,1,AMPL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7408,1710170001,V,18:51:09,07:11:51,1,,,,,,1711270002
3414105915,AGUILERA,CERVANTES,VIRGINIA,13/11/1968,M,SOLTERO,,,ANTONIO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MAGNOLIAS,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7720,1609060070,V,19:06:06,07:12:40,1,,,,,,1711270002
3414106586,CORTES,CARRILLO,EMMA,13/05/1994,M,SOLTERO,,,MARIO AGUILAR,ESPOSO,,VIDPCNCTTMX0317,A,02/12/2017,SAN CAMILO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7409,1710170001,V,19:12:52,07:19:12,1,,,,,,1711270002
3414101043,VILLALVAZO,ESPINOZA,FATIMA,22/01/1990,F,SOLTERO,,,KARINA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1701120002,M,19:44:32,07:45:58,1,,,,,,1711270002
3414121724,RODRIGUEZ,MUNGULA,EDGAR OSVALDO,03/08/1998,M,SOLTERO,,,EDGAR RODRIGUEZ,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,SAN JUAN DE DIOS,44360,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4519,1707030003,V,19:35:26,07:48:45,1,,,,,,1711270002
3414105403,TORICES,AGUILAR,GUILLERMO,10/10/1959,F,SOLTERO,,,TORICES AGUILAR GUILLERMO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2245,1701120002,M,19:46:13,07:48:57,1,,,,,,1711270002
3414123279,SANDOVAL,DEL TORO,MARTIN,10/01/1999,F,SOLTERO,,,VERONICA SANDOVAL,OTRO,,VIDPCNCTTMX0317,A,02/12/2017,ALEJANDRO VON HUMBOLDT,CALLE,CASA,,1,COL,VICTOR HUGO,45190,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4520,1707030003,V,19:59:31,08:09:26,1,,,,,,1703080018
3414123411,FLORES,MENDOZA,MANUEL,05/03/1963,M,SOLTERO,,,FLORES MENDOZA MANUEL,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7724,1609060070,V,20:06:28,08:16:04,1,,,,,,1703080018
3414123839,ESTRADA,DOMINGUEZ,ALFREDO,04/07/1980,F,SOLTERO,,,CUQUIS VARAN,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,SAN ALEJANDRO,PSJ,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4521,1707030003,V,20:11:55,08:20:59,1,,,,,,1703080018
3414129040,OCHOA,HINOJOSA,BEATRIZ MAGDALENA,06/10/1956,F,SOLTERO,,,LIVIA OCHOA,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4983,1705110019,M,09:06:06,09:13:37,1,,,,,,1710300004
3414130237,BAUTISTA,DE CAMACHO,ELVIA,19/09/1957,F,SOLTERO,,,ELVIA BAUTISTA DE CAMACHO,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,8 DE MAYO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2730,1710230001,M,09:09:42,09:15:16,1,,,,,,1710300004
3414130608,GUIZAR,CONTRERAS,JOSE TRINIDAD,17/02/1980,M,SOLTERO,,,JOSE TRINIDAD GUIZAR CONTRERAS,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,FEIX VALENCIA,CALLE,CASA,,1,COL,EJIDAL,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1711130002,M,09:12:05,09:16:53,1,,,,,,1710300004
3414129947,CAMPOS,GARCIA,ARACELL,20/10/1958,F,SOLTERO,,,ARACELI CAMPOS GARCIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,RUBEN FUENTES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8170,1705090033,M,09:02:24,09:19:26,1,,,,,,1710300004
3414130984,AGUILAR,RICHART,CARLOS ALBERTO,23/08/1957,F,SOLTERO,,,CONSUELO AGUILAR,TIA,,VIDPCNCTTMX0317,A,02/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3974,1711130003,M,09:13:29,09:19:42,1,,,,,,1710300004
3414131117,MUNGUIA,LAUREANO,MOISES,30/08/1994,M,SOLTERO,,,JAIRO PEREZ RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,IGNACIO MEJIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2584,1710230002,M,09:13:51,09:21:49,1,,,,,,1710300004
3414131329,ARECHIGA,GUZMAN,MARIA DEL CARMEN,10/11/1961,F,SOLTERO,,,ALICIA ARECHIGA,HERMANA,,VIDPCNCTTMX0317,A,02/12/2017,COMONFORT,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5440,1605180097,M,09:11:29,09:22:37,1,,,,,,1710300004
3414132032,GARCIA,SANCHEZ,TERESA,17/02/1980,F,SOLTERO,,,GARCIA SANCHEZ TERESA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1711130002,M,09:17:54,09:24:03,1,,,,,,1710300004
3414131877,VAZQUEZ,VAZQUEZ,HERIBERTO,28/09/1953,F,SOLTERO,,,ALEJANDRA CHAVEZ ORTIZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,AMADO AGUIRRE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4984,1705110019,M,09:14:31,09:24:26,1,,,,,,1710300004
3414132996,RAMIREZ,VELAZQUEZ,GENOVEVA,30/08/1997,F,SOLTERO,,,MAJARITZI SUCEDO,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,FRESNO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5166,1612060066,M,09:20:03,09:26:16,1,,,,,,1710300004
3414131571,LOPEZ,CHACAN,ESPERANZA,02/03/1985,F,SOLTERO,,,MIRIAM GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,JOSE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2585,1710230002,M,09:22:48,09:27:10,1,,,,,,1710300004
3424220883,NUNEZ,DIAZ,JOSE JAVIER,01/02/1955,F,SOLTERO,,,MARIA ELENA DIAZ,MADRE,,VIDPCNCTTMX0317,A,02/12/2017,FIDEL VEIAZQUEZ,CALLE,CASA,,1,COL,ZAPOTILTIC,49606,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5442,1605180097,M,09:48:51,10:01:00,1,,,,,,1610260008
3434138039,ENCISO,SILVA,MARIA,21/02/1957,F,SOLTERO,,,ENCISO SILVA MARIA,TITULAR,,VIDPCNCTTMX0317,A,02/12/2017,LIBERTAD,CALLE,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4988,1705110019,M,09:54:26,10:01:22,1,,,,,,1610260008
3434101010,PEREZ,REYES,RAMONA,07/08/1960,F,SOLTERO,,,ANGELA DURAN,NINGUNO,,VIDPCNCTTMX0317,A,02/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5168,1612060066,M,09:45:07,10:02:18,1,,,,,,1610260008
3434320092,CHAVEZ,AGUILAR,IGNACIO,17/02/1980,F,SOLTERO,,,NATALIA LEON LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,PBO,JUANACATLAN,49360,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1711130002,M,09:59:30,10:04:48,1,,,,,,1610260008
3493744041,RAMIREZ,PEREZ,JOSEFINA,11/05/1973,F,SOLTERO,,,ELENA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,02/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4990,1705110019,M,10:13:20,10:21:17,1,,,,,,1608020007
3493740758,FLETES,RUELAS,ISMAEL,12/10/1971,M,SOLTERO,,,ISMAEL FLETES SANTANA,HIJO,,VIDPCNCTTMX0317,A,02/12/2017,JUAN JIMENEZ,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8175,1705090033,M,10:13:27,10:21:49,1,,,,,,1608020007
3493837017,JIMENEZ,RAMIREZ,RAMIREZ,07/09/1955,F,SOLTERO,,,MARIA SANCHEZ,ESPOSA,,VIDPCNCTTMX0317,A,02/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3950,1711130003,M,10:17:01,10:22:31,1,,,,,,1608020007
