2727216173,RIVERA,CORTES,RAMIRO,11/03/1969,M,SOLTERO,,,RAMIRO RIVERA CORTES,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,ORIZABA,CALLE,CASA,,1,COL,PUERTA DEL SOL,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2308,1611170103,M,10:19:55,10:26:19,1,,,,,,1702020023
2727217548,ALELUYA,RAMOS,JESUS,09/12/1974,M,SOLTERO,,,ALELUYA RAMOS LIBIA,HERMANA,,VIDPCNCTTMX0317,A,14/11/2017,SUR,CALLE,CASA,,1,COL,MARIANO ESCOBEDO,94420,MARIANO ESCOBEDO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3877,1710300004,M,10:04:26,10:31:08,1,,,,,,1702020023
2727214275,RUIZ,ZOPIYACTLE,TEOFILA,03/02/1963,M,SOLTERO,,,BLAS ARGUELLE,ESPOSO,,VIDPCNCTTMX0317,A,14/11/2017,NORTE 11,CALLE,CASA,,1,COL,UNION OBRERA,94350,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5067,1612060066,M,11:52:14,12:37:28,1,,,,,,1708070008
2222192322,CORTES,VARGAS,FABIOLA,20/05/1966,F,SOLTERO,,,FABIOLA CORTES VARGAS,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,CARABELAS,CALLE,CASA,,1,COL,VILLAS AMERICA,72470,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5068,1612060066,M,12:38:51,01:22:06,1,,,,,,1702020023
2272719012,JUAREZ,JUAREZ,ANTONIO,27/06/1999,M,SOLTERO,,,ANTONIO JUAREZ,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,LA PALMA,PRIV,CASA,,1,PBO,SANTA ANA XALMIMILULCO,74169,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3722,1608220018,M,13:22:07,01:31:26,1,,,,,,1708070008
2222215091,CHANTES,GUERRA,VIRGINIA,06/10/1998,F,SOLTERO,,,ROSARIO TINTO,SOBRINA,,VIDPCNCTTMX0317,A,14/11/2017,SAN ISIDRO,CALLE,CASA,,1,COL,SANTA MARIA ZACATEPEC,72660,JUAN C BONILLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8801,1701120002,M,13:28:54,01:38:10,1,,,,,,1702020023
2464613389,TEZONTLE,MORALES,PATRICIA,28/06/1978,F,SOLTERO,,,PATRICIA TEZONTLE   MORALES ,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,PALO HUERFANO,CALLE,CASA,,1,COL,SAN BERNARDINO CONTLA CENTRO,90670,CONTLA DE JUAN CUAMATZI,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2470,1611030044,M,14:10:14,02:19:30,1,,,,,,1708070008
2464680160,ALTAMIRA,CARVAJAL,ALBINO,24/07/1968,M,SOLTERO,,,ALBINO ALTAMIRA CARVAJAL,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,INSURGENTES,CALLE,CASA,,1,COL,SAN FRANCISCO TEPEYANCO CENTRO,90180,TEPEYANCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3885,1710300004,M,14:05:44,02:20:40,1,,,,,,1708070008
2464672644,HERNANDEZ,ARROYO,CLEMENTE,27/08/1985,F,SOLTERO,,,LIZBETH DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TETLAPA,90121,IXTACUIXTLA DE MARIANO MA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3496,1605180097,M,14:08:53,02:22:05,1,,,,,,1708070008
2474722605,VIEYRA,GARZA,CLAUDIA,07/01/1980,F,SOLTERO,,,CLAUDIA VIEYRA GARZA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,CUAMANCO,BLV,CASA,,1,COL,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2471,1611030044,M,14:19:49,02:29:21,1,,,,,,1708070008
2474722741,PEREZ,FLOREZ,PEDRO,17/04/1978,F,SOLTERO,,,ANASTICIA FERNANDEZ BONILLA,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,LA ESTACION,90506,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4683,1706280056,M,13:36:31,02:29:24,1,,,,,,1708070008
2447618688,MENDEZ,SILVA,LOURDES,03/08/1976,F,SOLTERO,,,LAURA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,LAZARO CARDENAS,AV,CASA,,1,COL,AHUEHUETES,74220,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8804,1701120002,M,14:17:04,02:30:48,1,,,,,,1708070008
2482766928,SALAZAR,BARRERA,CLAUDIA,25/10/1999,F,SOLTERO,,,FATIMA VILLEGAS,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,ACCION CATOLICA,CALLE,CASA,,1,COL,SAN MATIAS TLALANCALECA,74110,SAN MATIAS TLALANCALECA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3497,1605180097,M,14:22:36,02:31:18,1,,,,,,1708070008
2484826666,JUAREZ,CASTRO,MARIA CARITINA,12/02/1965,M,SOLTERO,,,AMADEO REYES,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,OVANDO,CALLE,CASA,,1,COL,SAN LORENZO CHIAUTZINGO,74150,CHIAUTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5399,1608020007,M,14:11:25,02:32:56,1,,,,,,1708070008
2444455578,ESPINOZA,ALMANZA,JOB JONATHAN,07/02/1973,M,SOLTERO,,,IRMA ALMANZA,MADRE,,VIDPCNCTTMX0317,A,14/11/2017,PRI MORELOS,CALLE,CASA,,1,COL,SAN GREGORIO AZTOTOACAN,74137,SAN SALVADOR EL VERDE,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2864,1608230020,M,13:36:53,02:34:15,1,,,,,,1708070008
2464972849,PEREZ,PEREZ,DAVID,07/04/1980,M,SOLTERO,,,DAVID PEREZ,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,5 DE MAYO,CALLE,CASA,,1,PBO,EXQUITLA,90750,ZACATELCO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3726,1608220018,M,14:14:53,02:35:16,1,,,,,,1708070008
2727214549,PLIEGO,ESTEVEZ,SILVIA GRACIELA,15/02/1988,F,SOLTERO,,,ADRIAN SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,NORTE,PRIV,CASA,,1,COL,CERRITOS NORTE,94310,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2865,1608230020,M,14:35:32,02:42:19,1,,,,,,1708070008
2484815231,VARELA,ESPINOZA,VERONICA,17/11/1977,M,SOLTERO,,,SALOMON SANCHEZ,ESPOSO,,VIDPCNCTTMX0317,A,14/11/2017,GUADALUPE,CALLE,CASA,,1,COL,CHAPULTEPEC,90120,IXTACUIXTLA DE MARIANO MA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8070,1705090033,M,14:22:49,02:43:54,1,,,,,,1708070008
2727216175,SOLORZANO ,SANCHEZ ,ENRIQUE ,01/07/1963,F,SOLTERO,,,MARIA DEL CARMEN  CORONADO CALDERON,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,JUAN VEGA HERNANDEZ,CALLE,CASA,,1,COL,SANTA ANA I Y II,94339,ORIZABA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2472,1611030044,M,14:34:58,02:46:16,1,,,,,,1708070008
7626210193,GUADARRAMA,GUADARRAMA,OLIMPIA,21/03/1957,F,SOLTERO,,,MARGARITA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,GUERRERO,CALLE,CASA,,1,COL,TEHUILOTEPEC,40305,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4877,1611170002,M,09:15:54,09:23:14,1,,,,,,1704260074
7626220787,CALDERON,VALLADARES,SAMARA,24/06/1991,F,SOLTERO,,,GUADALUPE RIVERA,OTRO,,VIDPCNCTTMX0317,A,14/11/2017,REFORMA,CALLE,CASA,,1,COL,SAN MIGUEL GUERRERO,40310,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3888,1710300004,M,09:06:13,09:23:14,1,,,,,,1704260074
7574767547,GUZMAN,MORALES,MAGALI,03/06/1992,M,SOLTERO,,,TOMAS DESIVERIO,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,CHILAPA TLAPA,CTO,CASA,,1,COL,TLAPA DE COMONFORT CENTRO,41300,TLAPA DE COMONFORT,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8071,1705090033,M,09:03:15,09:25:10,1,,,,,,1704260074
7626225924,HERNANDEZ,FLORES,GABRIEL,17/04/1976,F,SOLTERO,,,JUDITH VENCES,ESPOSA,,VIDPCNCTTMX0317,A,14/11/2017,JUAREZ,CALLE,CASA,,1,COL,TAXCO DE ALARCON CENTRO,40200,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5070,1612060066,M,08:59:42,09:25:49,1,,,,,,1704260074
7626227271,BAHENA,GUADARRAMA,ROBERTO,21/02/1960,M,SOLTERO,,,ROBERTO BAHENA GUADARRAMA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,IGUALA DE LA INDEPENDENCIA CENTRO,40000,IGUALA DE LA INDEPENDENCIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3728,1608220018,M,09:17:36,09:29:50,1,,,,,,1704260074
7838345055,ROCHA,MATUS,SARA,12/05/1958,F,SOLTERO,,,ROCHA MATUS SARA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,BUROCRATICA,92870,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2867,1608230020,M,09:19:21,09:33:28,1,,,,,,1703090022
7848219326,JUAREZ,GARCIA,HORTENCIA,22/03/1977,F,SOLTERO,,,YASMIN BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,BRASIL,CALLE,CASA,,1,COL,MANANTIALES,93420,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4878,1611170002,M,09:23:44,09:34:24,1,,,,,,1703090022
7979730328,MACHUCA,OLMOS,MARIA DEL ROSARIO,27/10/1992,M,SOLTERO,,,EDGAR HERNANDEZ,HIJO,,VIDPCNCTTMX0317,A,14/11/2017,CU 2 NORTE,CALLE,CASA,,1,COL,TAMOANCO,73640,TETELA DE OCAMPO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2733,1710230001,M,09:32:38,09:37:16,1,,,,,,1701130008
7838355664,CRUZ,NERI,LAURA EDITH,27/01/1960,M,SOLTERO,,,JUAN ZAVALA COBO,ESPOSO,,VIDPCNCTTMX0317,A,14/11/2017,MARCO ANTONIO MUÒOZ,CALLE,CASA,,1,COL,REYES HEROLES,92840,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5071,1612060066,M,09:26:40,09:40:05,1,,,,,,1703090022
7979754006,HERRERA,,ERICKA,30/01/1990,F,SOLTERO,,,ERICKA HERRERA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,SANTA ELENA,CALLE,CASA,,1,COL,LA ESTRELLA,73310,ZACATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2474,1611030044,M,09:34:42,09:42:49,1,,,,,,1701130008
8110861387,SANCHEZ,CASTELLANO,JAVIER EDUCARDO,14/06/1994,F,SOLTERO,,,LIZBETH ROBLES,ESPOSA,,VIDPCNCTTMX0317,A,14/11/2017,ZAPOPAN,CALLE,CASA,,1,COL,ALAMOS DEL PARQUE,66633,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5401,1608020007,M,09:33:58,09:46:10,1,,,,,,1701130008
8111671910,ESPARZA,GONZALEZ,JESUS ADRIAN,28/10/1968,M,SOLTERO,,,FERNANDO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,OCEANO ARTICO,CALLE,CASA,,1,COL,LOMA LINDA,64120,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3893,1710300004,M,09:57:40,10:04:16,1,,,,,,1701180032
8111675045,CASTILLO,HERNANDEZ,MAYRA ESMERALDA,17/01/1963,F,SOLTERO,,,CASTILLO HERNANDEZ MAYRA ESMERLDA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,DE LA CANTERA,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2734,1710230001,M,09:59:34,10:04:44,1,,,,,,1701180032
8111044972,RAMIREZ,RODRIGUEZ,LUIS ALBERTO,23/07/1988,F,SOLTERO,,,YULIANA CASTILLO NAVARRO,ESPOSA,,VIDPCNCTTMX0317,A,14/11/2017,VALLE DE LOS EUCALIPTOS,CALLE,CASA,,1,COL,INSURGENTES,66612,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4881,1611170002,M,09:54:50,10:04:55,1,,,,,,1701180032
8111647636,CHAIRES,MARTINEZ,ANGELICA,06/01/1976,F,SOLTERO,,,CHAIRES MARTINEZ ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,HACIENDA SANTA MONICA,CALLE,CASA,,1,COL,HACIENDA SANTA LUCIA,67250,JUAREZ,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5074,1612060066,M,09:57:30,10:05:03,1,,,,,,1701180032
8111670289,FLORES,DAVILA,ANABEL,23/11/1965,F,SOLTERO,,,FLORES DAVILA ANABEL,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,SABINO,CALLE,CASA,,1,COL,VALLE VERDE 1 SECTOR,64360,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2476,1611030044,M,09:58:03,10:08:44,1,,,,,,1701180032
8111686874,MU—IZ,ALVARADO,ISAIAS,25/12/1980,M,SOLTERO,,,MU—IZ ALVARADO ISAIAS,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,DEL DUQUE,CALLE,CASA,,1,COL,BARRIO SAN PEDRO,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5075,1612060066,M,10:06:01,10:12:10,1,,,,,,1701180032
8111802365,MU—OZ,BECERRA,JUAN CARLOS,06/01/1990,M,SOLTERO,,,LEONARDO ISRAEL ROMERO,PRIMO,,VIDPCNCTTMX0317,A,14/11/2017,TABLERO,CALLE,CASA,,1,COL,SAN BERNABE VIII (F-125),64217,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3894,1710300004,M,10:04:48,10:12:43,1,,,,,,1701180032
8111801551,PEREZ,DE LEON,MARIA BETZABETH,06/10/1995,M,SOLTERO,,,ANTONIO CHAIRO,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,MARTIRES DE RIO BLANCO,CALLE,CASA,,1,COL,MONTERREY CENTRO,64000,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3403,1605180097,M,10:01:05,10:16:10,1,,,,,,1701180032
8111675780,CONTRERAS,CEPEDA,CARLOS JARZIN,18/03/1977,M,SOLTERO,,,CONTRERAS CEPEDA CARLOS JARZIN,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,FRIVOLI,CALLE,CASA,,1,COL,HACIENDA SANTA CLARA,64346,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8808,1701120002,M,10:01:56,10:20:26,1,,,,,,1701180032
8111682529,GUILLEN,ALONSO,BERTHA ALICIA,25/03/1976,F,SOLTERO,,,GUILLEN ALONSO BERTHA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,14/11/2017,FLEMING,CALLE,CASA,,1,COL,MIRASOL,64102,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8809,1701120002,M,10:21:48,10:28:05,1,,,,,,1701180032
8111800806,RUBIO,CASTRO,MARIA ELIAS,23/04/1976,F,SOLTERO,,,ROSALINDA MONTEZ,NINGUNO,,VIDPCNCTTMX0317,A,14/11/2017,JUAN FRANCISCO ESCAMILLA,CALLE,CASA,,1,COL,VALLES DE CRISTAL,64990,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8810,1701120002,M,10:31:35,10:38:46,1,,,,,,1701180032
