4929982859,MENDEZ,AGUILAR,CESAR,03/06/1970,M,SOLTERO,,,JAVIER REYES MEDRANO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SOMBRERETE,AND,CASA,,1,COL,RINCON COLONIAL,98616,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2346,1608020007,V,16:02:14,04:06:39,1,,,,,,1704260074
4929232442,HERNANDEZ,DAVILA,JUAN MANUEL,27/03/1987,M,SOLTERO,,,HERNANDEZ DAVILA JUAN MANUEL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GAVILANES,CALLE,CASA,,1,COL,RAMON LOPEZ VELARDE,98010,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2347,1608020007,V,16:07:08,04:10:48,1,,,,,,1704260074
4939310023,GALVAN,HERNANDEZ,RAUL,16/10/1964,M,SOLTERO,,,GALVAN HERNANDEZ RAUL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,IGNACIO ALLENDE,CALLE,CASA,,1,COL,MIGUEL HIDALGO,98186,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2125,1608230020,V,16:06:53,04:13:30,1,,,,,,1704260074
4989831379,ROMERO,ZU—IGA,JUAN PABLO,16/11/1990,F,SOLTERO,,,ALEJANDRA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CENTENARIO SUR,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3323,1612060044,V,15:56:28,04:14:31,1,,,,,,1704260074
4929229805,DE SANTIAGO,SALAS,MARIA DE LA LUZ,18/10/1968,F,SOLTERO,,,MARIA DE LA LUZ SALAS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CINCO SE—ORES,AV,CASA,,1,COL,LAS CUMBRES,98077,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3731,1702090013,V,16:02:53,04:15:34,1,,,,,,1704260074
4929259078,ROMO,GUERRERO,CONSUELO,13/02/1954,M,SOLTERO,,,JOSE ALFREDO RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FERROCARRIL,AV,CASA,,1,COL,HEROES DE CHAPULTEPEC,98057,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2204,1605180097,V,16:05:53,04:17:17,1,,,,,,1704260074
4939321148,LUNA,GONZALEZ,GERARDO,10/10/1990,M,SOLTERO,,,GERARDO LUNA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SSA,AND,CASA,,1,COL,ESPARZA,99080,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3562,1612060066,V,15:57:33,04:17:40,1,,,,,,1704260074
4929248130,OLGUIN,HERNANDEZ,JOSE,27/02/1995,M,SOLTERO,,,JUAN CARLOS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LAGO DE CHAPALA,AV,CASA,,1,COL,LA PIMIENTA,98177,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2348,1608020007,V,16:13:36,04:19:08,1,,,,,,1704260074
4929276171,MORENO,MARQUEZ,MARIO RAYMUNDO,17/01/1985,F,SOLTERO,,,ZAIRA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DEL MARQUEZ,AV,CASA,,1,COL,21 DE JULIO,98077,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3563,1612060066,V,16:18:18,04:22:11,1,,,,,,1704260074
4339840226,QUIROZ,RODRIGUEZ,ADULFO,08/10/1987,F,SOLTERO,,,ROSI QUIROZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,BIZNAGA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2349,1608020007,V,16:20:11,04:25:42,1,,,,,,1704260074
4929228910,CARDENAS,FLORES,JUAN MANUEL,25/09/1980,F,SOLTERO,,,CARMEN CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,BARRIO TAMPICO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3324,1612060044,V,16:15:16,04:26:38,1,,,,,,1704260074
4579361287,RODRIGUEZ,NAVA,MARTHA,02/05/1967,F,SOLTERO,,,RODRIGUEZ NAVA MARTHA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DEL SABINO,CJON,CASA,,1,COL,EL ASTILLERO,99200,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2350,1608020007,V,16:26:15,04:30:35,1,,,,,,1704260074
4989355719,ARENAS,MIRELES,JUAN CARLOS,06/02/1984,F,SOLTERO,,,MARIA ARENAS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CIPRES,CALLE,CASA,,1,COL,LA CUESTA,98350,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2126,1608230020,V,16:19:58,04:31:26,1,,,,,,1712060010
4939321735,GOYTIA,ESPARZA,EPIFANIO,07/04/1977,F,SOLTERO,,,JUANA IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CASAS,CALLE,CASA,,1,COL,ELECTRICISTAS,99090,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3732,1702090013,V,16:17:43,04:36:20,1,,,,,,1712060010
4929238078,MARQUEZ,CARRILLO,ELIZABETH,19/10/1953,F,SOLTERO,,,JOSE MANUEL PINEDA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DE INGENIERIA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2351,1608020007,V,16:33:46,04:40:25,1,,,,,,1712060010
4939334881,LUEVANO,VAZQUEZ,MANUELA,03/05/1978,F,SOLTERO,,,MARIA DEL REFUGIO AVILA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DANIEL PERALTA,CALLE,CASA,,1,COL,INDUSTRIAL,99030,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3325,1612060044,V,16:29:46,04:42:57,1,,,,,,1712060010
4339351861,HERRERA,CAMPOS,APOLINAR,27/10/1996,F,SOLTERO,,,ANGELICA MORENO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CRISOL,CALLE,CASA,,1,COL,DEL ORO,99103,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3564,1612060066,V,16:22:39,04:43:03,1,,,,,,1712060010
4929253602,VALDES,HERNANDEZ,RAMIRO,19/09/1985,F,SOLTERO,,,MAIRA VALDES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,EX CONCONVENTO DEL CARMEN,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2127,1608230020,V,16:40:23,04:45:25,1,,,,,,1712060010
4929223298,MEDINA,TREJO,MERCEDES,01/08/1987,F,SOLTERO,,,SUSANA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DEL PIRUL,CALLE,CASA,,1,COL,BUENAVISTA,98070,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3565,1612140060,V,16:43:38,04:45:46,1,,,,,,1712060010
4789855283,DOMINGUEZ,MENCHACA,PEDRO,12/02/1963,M,SOLTERO,,,DOMINGUEZ MENCHACA PEDRO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PLUTON,CALLE,CASA,,1,COL,NUEVO CALERA,98504,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2352,1608020007,V,16:47:07,04:50:14,1,,,,,,1712060010
4929245427,RODRIGUEZ,MAYORGA,VICTOR MANUEL,30/05/1999,M,SOLTERO,,,DANIEL ALEJANDRO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FLOR DE LOTO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3326,1612060044,V,16:43:39,04:54:09,1,,,,,,1712060010
4989830375,ESQUEDA,ALVARADO,MARIA VICENTA,19/07/1955,F,SOLTERO,,,ESQUEDA ALVARADO MARIA VICENTA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2128,1608230020,V,16:47:35,04:55:42,1,,,,,,1712060010
4929212556,GOMEZ,CHAVEZ,JOSE RITO,15/06/1970,M,SOLTERO,,,JOSE RITO GOMEZ CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FERROCARRIL,CALLE,CASA,,1,COL,BELLAVISTA,98607,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3566,1612140060,V,16:46:25,04:55:49,1,,,,,,1712060010
4789853058,CONTRERAS,GUTIERREZ,ALMA LORENA,18/06/1985,F,SOLTERO,,,CONTRERAS GUTIERREZ ALMA LORENA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GONZALEZ ORTEGA,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2353,1608020007,V,16:50:47,04:55:54,1,,,,,,1712060010
4339840450,QUI—ONES,DIAZ,CATALINA,04/11/1956,F,SOLTERO,,,SOLEDAD IBA—EZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GATEANA,CALLE,CASA,,1,COL,LAS MINAS,98330,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2205,1605180097,V,16:28:45,04:56:18,1,,,,,,1712060010
4579361720,ROBLES,ALVARES,AURORA,01/11/1976,F,SOLTERO,,,ANDREA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,RCHO,EL ASTILLERO,99200,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3733,1702090013,V,16:38:04,04:58:23,1,,,,,,1712060010
4339356084,DIAZ,ROJERO,DENISE,10/08/1980,F,SOLTERO,,,DENISE DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GENARO GARCIA,CALLE,CASA,,1,COL,SANTA ROSA,99103,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3734,1702090013,V,17:00:02,05:02:47,1,,,,,,1712060010
4989830384,ROMERO,DE PE—A,ALEJANDRINA,20/04/1971,F,SOLTERO,,,MARTHA LORENA ENRIQUE,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3567,1612140060,V,16:56:26,05:07:03,1,,,,,,1712060010
4339840116,PEREZ,DE GIACOMAN,ANGELICA,07/02/1963,F,SOLTERO,,,GRACIELA GIACOMAN,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,AGUILA,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2354,1608020007,V,16:57:33,05:08:23,1,,,,,,1712060010
4929221347,MURILLO,RODRIGUEZ,BLANCA LILIA,01/06/1980,F,SOLTERO,,,BLANCA LILIA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GUADALUPE ESCOBEDO,CALLE,CASA,,1,COL,CONQUISTADORES,98090,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3735,1702090013,V,17:04:20,05:09:03,1,,,,,,1712060010
4929210468,BOBADILLA,PUENTES,MARIA DEL ROSARIO,18/09/1995,M,SOLTERO,,,LUIS DONALDO LANDEROS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PE—A BLANCA,CALLE,CASA,,1,COL,5 DE MAYO,98614,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3568,1612140060,V,17:07:32,05:18:18,1,,,,,,1712060010
4339832572,LARES,LARES,MARIA DEL SOCORRO,13/10/1985,F,SOLTERO,,,MARIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JESUS GONZALEZ ORTEGA,CALLE,CASA,,1,COL,ALAMITOS,99806,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2129,1608230020,V,16:56:41,05:22:17,1,,,,,,1712060010
4789850714,ORDAZ,MORAN,JOSE GUADALUPE,17/02/1993,M,SOLTERO,,,ANGELICA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3327,1612060044,V,16:54:39,05:27:09,1,,,,,,1712060010
4929249405,HERNANDEZ,JACQUEZ,OSCAR,01/01/1983,M,SOLTERO,,,RODRIGO CESPEDES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LECHUGA,CALLE,CASA,,1,COL,LAS HUERTAS,98087,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3736,1705110022,V,17:10:29,05:30:17,1,,,,,,1712060010
4929210387,DE AVILA,RUELAS,VICTOR MANUEL,07/07/1979,F,SOLTERO,,,MARIA DE JESUS VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3569,1612140060,V,17:19:24,05:31:30,1,,,,,,1712060010
4984880233,ORTIZ,CALDERON,ANTONIA,21/06/1969,F,SOLTERO,,,MARIA LUISA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,ESPIRITU SANTO,98320,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2355,1608020053,V,17:09:13,05:35:18,1,,,,,,1712060010
4578998090,ROMERO,FERNANDEZ,ROGELIO,26/07/1970,M,SOLTERO,,,ROMERO FERNANDEZ ROGELIO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN MATEO,99239,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2356,1608020053,V,17:36:05,05:39:53,1,,,,,,1712060010
4939324717,DEL RIO,OLAGUE,OLGA,30/12/1987,F,SOLTERO,,,MARIANA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,BARRIO ALTO,99070,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3737,1705110022,V,17:30:54,05:43:47,1,,,,,,1608300008
4929234429,CASTRO,RAMOS,JOSE LUIS,29/09/1996,F,SOLTERO,,,ANDREA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,NI—OS HEROES,CALLE,CASA,,1,COL,5 DE MAYO,98614,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3570,1612140060,V,17:31:56,05:45:52,1,,,,,,1608300008
4379525875,SOLIS,BERNEJO,RAQUEL,13/01/1983,F,SOLTERO,,,SOLIS BERNEJO RAQUEL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MORETES,CALLE,CASA,,1,COL,CHIMALTITAN,46300,0,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2206,1605180097,V,17:28:13,05:48:28,1,,,,,,1608300008
4989340707,ZUNIGA,AVILA,OSCAR MANUEL,16/01/1971,M,SOLTERO,,,ZUNIGA AVILA OSCAR MANUEL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PANTEON,CALLE,CASA,,1,COL,SAIN ALTO,99130,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2357,1608020053,V,17:41:18,05:48:51,1,,,,,,1608300008
4579360018,HERNANDEZ,VALDEZ,JUAN,24/09/1977,F,SOLTERO,,,FRANCISCA GURRULA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,5 DE MAYO,CALLE,CASA,,1,COL,VALPARAISO CENTRO,99250,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2130,1608230020,V,17:28:03,05:49:25,1,,,,,,1608300008
4789852208,CASTRO,ARTEAGA,FRANCISCO JAVIER,31/03/1989,F,SOLTERO,,,FERNANDA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,OBSIDIANA,CALLE,CASA,,1,COL,EL SOL,98505,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3328,1612060044,V,17:38:57,05:51:23,1,,,,,,1608300008
4939353309,HURTO,ALVAREZ,NORMA ALICIA,20/12/1980,F,SOLTERO,,,HURTO ALVAREZ NORMA ALICIA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PUMAS,CALLE,CASA,,1,COL,REAL DE FRESNILLO,99056,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2358,1608020053,V,17:49:30,05:55:28,1,,,,,,1608300008
4379543243,SALAS,SALAS,ALICIA,07/11/1965,F,SOLTERO,,,ALICIA SALAS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,24 DE FEBRERO,CALLE,CASA,,1,COL,ATOLINGA,99730,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3811,1705110022,V,17:44:14,05:56:10,1,,,,,,1608300008
4989829535,GONZALEZ,CASTAEDA,NORMA ANGEL,26/02/1996,M,SOLTERO,,,LUIS DANIEL AVELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JOAQUIN AMARO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98311,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2359,1608020053,V,17:56:00,05:59:55,1,,,,,,1608300008
4989823350,GARAY,BERUMEN,MARIA ELIZABETH,11/01/1971,F,SOLTERO,,,ELIZABETH GARAY,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,16 DE SEPTIEMBRE,PRIV,CASA,,1,COL,DEL NORTE,98425,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3738,1705110022,V,17:45:20,06:00:51,1,,,,,,1608300008
4989827239,ROBLES,DIAZ,ANA ISABEL,25/12/1983,F,SOLTERO,,,IMELDA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,IGNACIO LOPEZ,CALLE,CASA,,1,COL,RIO GRANDE CENTRO,98420,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2207,1707030003,V,17:49:04,06:01:25,1,,,,,,1608300008
4989827404,SANTOS,MALDONADO,MARIA DE JESUS,29/06/1962,F,SOLTERO,,,TERESA SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PUERTO TAMPICO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3329,1612060044,V,18:27:41,06:42:42,1,,,,,,1608300008
4939822910,AGUILAR,ALANIZ,MONREAL ERASMO,25/11/1987,M,SOLTERO,,,AGUILAR ALANIZ MONREAL ERASMO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,RIO AGUA NAVAL,CALLE,CASA,,1,COL,ALTAMIRA,99188,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2360,1608020053,V,18:42:42,06:46:59,1,,,,,,1608300008
4939328038,BARAJAS,GALVEZ,MANUEL,15/12/1966,M,SOLTERO,,,BARAJAS GALVEZ MANUEL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ROSALES,CALLE,CASA,,1,COL,BARRIO ALTO,99070,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2131,1608230020,V,17:57:02,06:47:23,1,,,,,,1608300008
4929275906,HERNANDEZ,ELIAS,ALICIA,03/03/1953,M,SOLTERO,,,LEOBARDO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,REAL DE ANGELES,CALLE,CASA,,1,COL,CAMINO REAL,98613,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3739,1705110022,V,18:36:58,06:49:41,1,,,,,,1608300008
4938780059,RIVERA,CARDOZA,ANGELICA MARIA,08/02/1976,F,SOLTERO,,,ANGELICA MARIA RIVERA CARDOZA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,RIO DE JANEIRO,CALLE,CASA,,1,COL,ARBOLEDAS,99056,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3571,1612140060,V,17:46:32,06:49:55,1,,,,,,1608300008
4927681985,SERRANO,GONZALEZ,ELVA,22/04/1954,M,SOLTERO,,,ALEJANDRO VILLEGAS GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SIERRA LEONA,CALLE,CASA,,1,COL,LIBERTADORES,98085,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2361,1608020053,V,18:48:13,06:51:40,1,,,,,,1608300008
4339355514,BARRIOS,REYES,MARIA,26/08/1965,F,SOLTERO,,,BARRIOS REYES MARIA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SANTIAGO SUBIRIA,CALLE,CASA,,1,COL,FRESNILLO,99150,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1707030003,V,18:44:03,06:53:11,1,,,,,,1608300008
4928990146,CHAVEZ,PEREZ,HILDA,16/04/1998,M,SOLTERO,,,ALEXIS ESQUIVEL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SIERRA FRIA,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3330,1612060044,V,18:43:33,06:53:14,1,,,,,,1608300008
4929259191,IBARRA,LEDEZMA,RAUL,14/01/1961,F,SOLTERO,,,RITA ZAPATA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SAN ANTONIO,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2132,1609280003,V,18:49:28,06:56:10,1,,,,,,1608300008
4939321531,BONILLA,CASILLAS,VICTOR MANUEL,03/03/1962,F,SOLTERO,,,ROSA MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SAN RAFAEL,CALLE,CASA,,1,COL,DEL POLICIA,99040,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2362,1608020053,V,18:52:24,06:56:18,1,,,,,,1608300008
4339351395,RODRIGUEZ,GONZALEZ,SAUL,19/07/1991,F,SOLTERO,,,MARIA LUISA FIGUEROA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SAN MARTIN,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3740,1705110022,V,18:51:01,06:57:36,1,,,,,,1608300008
4939330181,RIVERA,NAVA,AURORA,30/12/1982,F,SOLTERO,,,RIVERA NAVA AURORA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,TEPETONGO,CALLE,CASA,,1,COL,BUENOS AIRES,99030,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2363,1608020053,V,18:56:43,06:59:45,1,,,,,,1608300008
4789852939,SOTELO,MEJIA,MARIA ELENA,03/01/1976,F,SOLTERO,,,EUSEBIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SAN LUIS,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3572,1612140060,V,18:50:20,07:01:01,1,,,,,,1608300008
4939834740,AVILA,NAVA,JUAN FRANCISCO,29/10/1982,F,SOLTERO,,,MELISA SALCEDO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SUPREMA CORTE DE JUSTICIA,CALLE,CASA,,1,COL,FRESNILLO,99150,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1707030003,V,18:53:57,07:01:33,1,,,,,,1608300008
4989827880,MORALES,JUAREZ,MARIA TERESA,06/10/1953,F,SOLTERO,,,MARIA TERESA JUAREZ MORALES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ZACATECAS ,CALLE,CASA,,1,COL,RIO AGUA NAVAL,98425,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2133,1609280003,V,18:59:21,07:05:35,1,,,,,,1608300008
4379525841,SANDOVAL,MARTINEZ,SERGIO,02/01/1970,F,SOLTERO,,,MARIA ZU—IGA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,RCHO,AGUA CALIENTE,46305,0,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3741,1705110022,V,18:58:11,07:07:50,1,,,,,,1608160002
4989822177,LOPEZ,ORDU—O,ABRAHAM,10/03/1995,F,SOLTERO,,,ALONDRA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ZACATECAS,CALLE,CASA,,1,COL,TIERRA BLANCA,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1707030003,V,19:02:15,07:10:59,1,,,,,,1608160002
4579380675,LARA,TERRON,ARTURO,13/06/1992,F,SOLTERO,,,ELISA LARA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,COLORADA,99260,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3573,1612140060,V,19:01:36,07:11:24,1,,,,,,1608160002
4927686161,RAMIREZ,RAMIREZ,ELVIRA,21/08/1990,M,SOLTERO,,,ABRIL REYES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,3,AND,CASA,,1,COL,EL CERRILLO,98064,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3331,1612060066,V,18:58:02,07:12:20,1,,,,,,1608160002
4939324011,RODRIGUEZ,VALENZUELA,ALFREDO,14/03/1969,F,SOLTERO,,,MARIA MATILDE GALVEZ BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,VETA,CALLE,CASA,,1,COL,EL VERGEL,99054,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2364,1608220018,V,19:00:12,07:18:07,1,,,,,,1608160002
4927681730,CASTE—EDA,CRUZ,BALTAZAR,05/08/1971,F,SOLTERO,,,ISABEL CASTA—EDA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,LOMAS DE CRISTO,98085,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3742,1705110022,V,19:08:36,07:21:19,1,,,,,,1608160002
4989838186,TORRES,GOMEZ,TOMAS,26/05/1962,M,SOLTERO,,,TORRES GOMEZ TOMAS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,EMILIANO ZAPATA,98426,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2365,1608220018,V,19:23:20,07:28:34,1,,,,,,1608160002
4579380734,CUEVAS CARRILLO JOSE,CUEVAS CARRILLO JOSE,CUEVAS CARRILLO JOSE,01/03/1976,F,SOLTERO,,,PATRICIA AGUILAR ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CHALCHIHUITES,99260,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2134,1609280003,V,19:10:29,07:30:16,1,,,,,,1608160002
4939313342,GARCIA,MARTINEZ,BEATRIZ,02/09/1978,F,SOLTERO,,,SOLEDAD RODARTE,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,NUEVO LEON,PROL,CASA,,1,COL,INDUSTRIAL,99030,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2366,1608220018,V,19:30:03,07:34:55,1,,,,,,1608160002
4339840233,ARREDONDO,DIAZ,CLAUDIA,08/07/1965,F,SOLTERO,,,CLAUDIA ARREDONDO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MEZQUITE,CALLE,CASA,,1,COL,OTEAPAN,96330,0,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3817,1708180021,V,19:06:28,07:36:17,1,,,,,,1608160002
4989829485,MENDOZA,RODRIGUEZ,MAYRA LORENA,02/09/1975,F,SOLTERO,,,MAYRA LORENA MENDOZA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LIBERTAD,CALLE,CASA,,1,COL,7 DE MARZO,98304,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3574,1701120002,V,19:11:48,07:37:20,1,,,,,,1608160002
4929232807,REYES,GARCIA,PERFECTO,05/07/1967,M,SOLTERO,,,JESUS REYES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ALCANTARILLA,CALLE,CASA,,1,COL,GUADALUPE,98612,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2367,1608220018,V,19:35:27,07:40:18,1,,,,,,1608160002
4939323843,RODARTE,CARRILLO,ARTURO,21/02/1953,M,SOLTERO,,,ARTURO RODARTE CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,EXCELSTOR,CALLE,CASA,,1,COL,LASALLE,99034,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3575,1701120002,V,19:37:45,07:40:26,1,,,,,,1608160002
4929237479,SOSA,ESPINOZA,PATRICIA,27/02/1957,F,SOLTERO,,,PATRICIA SOSA  ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,AGUA,CALLE,CASA,,1,FRACC,LAS COLINAS,98098,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3743,1705110022,V,19:23:07,07:41:53,1,,,,,,1608160002
4927684196,DE LA ROSA,DELGADO,MARIA SOLEDAD,07/05/1973,M,SOLTERO,,,ROBERTO ESPARZA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ALMENDROS,CALLE,CASA,,1,COL,21 DE JULIO,98077,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2135,1609280003,V,19:36:51,07:42:14,1,,,,,,1608160002
4927681702,ROBLES,VARELA,HUGO ENRIQUE,11/06/1972,M,SOLTERO,,,HUGO ENRIQUE ROBLES VARELA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ORQUIDEAS,PRIV,CASA,1,1,COL,CAMILO TORRES,98619,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3576,1701120002,V,19:40:53,07:43:14,1,,,,,,1608160002
4989831235,VAZQUEZ,LOPEZ,CESAR,09/08/1991,F,SOLTERO,,,BRENDA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JOSE SERRANO ABASOLO,CALLE,CASA,1,1,COL,ALBERTO SANCHEZ,96300,0,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1707030003,V,19:38:33,07:46:24,1,,,,,,1608160002
4989822009,RAMIREZ,CASTANEDA,MARTHA,02/01/1968,M,SOLTERO,,,JUAN MARQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,AQUILES SERDAN,CALLE,CASA,1,1,COL,RIO GRANDE CENTRO,98429,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2328,1608220018,V,19:40:45,07:46:56,1,,,,,,1608160002
4929250644,HERNANDEZ,MARTINEZ,MARIA MAGDALENA,28/09/1976,M,SOLTERO,,,RAMIRO RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,23/12/2017,ARRIBA,CALLE,CASA,1,1,COL,VETAGRANDE,98140,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3333,1612060066,V,19:36:07,07:49:59,1,,,,,,1608160002
4929252717,GUTIERREZ,VILLA,RUBEN,04/06/1980,F,SOLTERO,,,BLANCA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,RAMON LOPEZ VELARTA,CALLE,CASA,1,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2369,1608220018,V,19:47:48,07:51:28,1,,,,,,1608160002
4929253265,AGUIRRE,ROMERO ,MARGARITA ,01/03/1976,F,SOLTERO,,,CORINA BA—UELOS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,RAMON LOPEZ VELARDE,CALLE,CASA,1,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2136,1609280003,V,19:45:06,07:53:48,1,,,,,,1608160002
4989830844,RAMIREZ,CRUZ,ERNESTO,09/10/1977,M,SOLTERO,,,ERNESTO RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,JOSE MA MORETES,CALLE,CASA,1,1,COL,7 DE MARZO,98304,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3818,1708180021,V,19:43:04,08:04:25,1,,,,,,1608160002
4927686894,HURTADO,MARTINEZ,ADRIANA,09/12/1999,F,SOLTERO,,,CORINA LUNA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CERRO DEL PAPANTON,CALLE,CASA,1,1,COL,LOMAS DE LA PIMIENTA,98053,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3334,1612060066,V,19:50:41,08:07:25,1,,,,,,1608160002
4579361469,RODRIGUEZ,DE RESENDIZ,AMELIA,20/01/1955,M,SOLTERO,,,AMELIO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,TRANSITO,CJON,CASA,1,1,COL,EL ASTILLERO,99200,EL ASTILLERO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1707030003,V,20:04:01,08:09:47,1,,,,,,1608160002
4339842155,VAZQUEZ ,YAÒEZ ,MARIA EUGENIA ,18/11/1962,M,SOLTERO,,,RAMON ROSETI,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,5 DE MAYO,CALLE,CASA,1,1,COL,MIGUEL AUZA CENTRO,98330,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2137,1609280003,V,20:01:23,08:10:36,1,,,,,,1608160002
4989830019,GUZMAN,MARTINEZ,SERGIO PABLO,02/03/1965,M,SOLTERO,,,GUZMAN MARTINEZ SERGIO PABLO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,VENUSTIANO CARRANZA,CALZ,CASA,1,1,COL,JUAN ALDAMA CENTRO,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2370,1608220018,V,20:07:50,08:13:54,1,,,,,,1608160002
4339840034,MARTINEZ,BOCARDO ,MIRNA MIREYA ,01/04/1981,F,SOLTERO,,,BOCARDO MARTINEZ MIRNA MIREYA ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,EDMUNDO SANCHEZ,CALLE,CASA,1,1,COL,FRESNILLO,99150,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2138,1609280003,V,20:11:53,08:24:17,1,,,,,,1608160002
4929212112,GUTIERREZ,REYES,ROSA,28/04/1959,F,SOLTERO,,,GUTIERREZ REYES ROSA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,DURMIENTE,CALLE,CASA,1,1,COL,GUADALUPE CENTRO,98600,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2371,1608220018,V,20:17:56,08:24:58,1,,,,,,1608160002
4989838383,LUNA,SALAS,LILIANA,29/01/1976,F,SOLTERO,,,LUNA SALAS LILIANA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,FELIPE ANGELES,CALLE,CASA,1,1,COL,RICARDO FLORES MAGON,98422,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2372,1608220018,V,20:25:34,08:30:31,1,,,,,,1701130008
4989829212,MARTINEZ,GAMEZ,JUAN ANGEL,10/01/1978,F,SOLTERO,,,VIRGINIA MATA RAMIREZ,OTRO,,VIDPCNCTTMX0317,A,23/12/2017,FCO GARCIA SALINAS,CALLE,CASA,1,1,COL,JUAN ALDAMA CENTRO,98311,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3335,1612060066,V,20:14:20,08:33:50,1,,,,,,1701130008
4929232551,HERNANDEZ ,JARAMILLO ,ALEJANDRA ,29/12/1971,M,SOLTERO,,,MAURO VALDES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FANCISCO VILLA,CALLE,CASA,1,1,COL,CAMINO REAL,98613,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2139,1609280003,V,20:26:27,08:36:54,1,,,,,,1701130008
4989823967,DE LA FUENTE,ESTUPIAN,LUIS ARMANDO,15/08/1977,M,SOLTERO,,,DE LA FUENTE ESTUPIAN LUIS ARMANDO,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,GLADIDAS,CALLE,CASA,1,1,COL,IGNACIO ALLENDE,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2216,1707030003,V,20:35:26,08:42:24,1,,,,,,1701130008
4939337575,RODRIGUEZ ,RAMIREZ,JOSE ALFREDO,23/10/1981,F,SOLTERO,,,IRMA QUIJADA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GONZALEZ ORTEGA,CALLE,CASA,1,1,COL,SAN JOSE DE LOURDES,99189,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3577,1701120002,V,19:43:55,08:45:54,1,,,,,,1701130008
4939353133,HERNANDEZ ,GUTIERREZ ,ALBERTO ,23/02/1970,M,SOLTERO,,,HERNANDEZ GUTIERREZ ALBERTO ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JARDINES DE VERSALLES ,CALLE,CASA,1,1,COL,FRESNILLO,99150,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2140,1611170002,V,20:38:19,08:47:04,1,,,,,,1701130008
4929220663,DAVILA,FELIX,JUAN IGNACIO,20/02/1959,M,SOLTERO,,,DAVILA FELIX JUAN IGNACIO,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,JOSE HERNANDEZ,CALLE,CASA,1,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2373,1608230020,V,20:45:34,08:50:00,1,,,,,,1701130008
4989826244,RODRIGUEZ,BOTELLO ,MARIA SOCORRO ,16/10/1957,F,SOLTERO,,,MARGARITA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LAZARO CARDENAS,CALLE,CASA,1,1,COL,INDEPENDENCIA,96556,0,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2141,1611170002,V,20:49:54,08:54:10,1,,,,,,1701130008
4579360532,AVALOS,FRANCO,SANTIAGO,21/08/1968,F,SOLTERO,,,GLORIA FRANCO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JORGE NEGRETE,CALLE,CASA,1,1,COL,CAPULIN DE LA SIERRA,99200,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3336,1612060066,V,20:34:51,08:54:38,1,,,,,,1701130008
4339350470,ROJERO,GARCIA,MAYELA,09/02/1977,F,SOLTERO,,,ROJERO GARCIA MAYELA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,JOSE MARIA MARQUEZ,CALLE,CASA,1,1,COL,SOMBRERETE CENTRO,99100,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1707030003,V,20:47:00,08:55:23,1,,,,,,1701130008
4939353190,DELGADO,VALLE ,LUCIA,17/03/1958,F,SOLTERO,,,SOFIA VALLE,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MANZANOS,CALLE,CASA,1,1,COL,ARBOLEDAS,99056,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3578,1701120002,V,20:46:33,08:56:45,1,,,,,,1701130008
4379525642,ESPINOZA,JIMENEZ,PABLO,25/04/1993,F,SOLTERO,,,MARIA CORTES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LUIS SURENA PAREDES,CALLE,CASA,1,1,COL,CHIMALTITAN,46300,0,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2374,1608230020,V,20:56:29,09:00:36,1,,,,,,1701130008
4929259124,HERNANDEZ,FRIAS,HERIBERTO,28/04/1996,M,SOLTERO,,,OMAR HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CONSTITUCION,CALLE,CASA,1,1,COL,SAN JERONIMO,98650,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3337,1612060066,V,20:55:34,09:00:58,1,,,,,,1701130008
4579380877,VALENCIANA,MERCADO,HUGO,18/10/1989,M,SOLTERO,,,HUGO VALENCIANA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JUAN ATONA,CALLE,CASA,1,1,COL,COLORADA,99260,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3819,1708180021,V,20:05:08,09:03:02,1,,,,,,1701130008
4789850436,MURO,MORENO,GABRIELA,23/01/1967,F,SOLTERO,,,MURO MORENO GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,CD,JUAREZ,99603,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1611170103,M,08:59:27,09:12:06,1,,,,,,1701130008
4939324794,DELGADO,MEDINA,RUBEN,09/05/1967,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PLATEROS,AV,CASA,,1,COL,FRESNILLO,99150,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1270,1703080018,M,09:11:42,09:16:22,1,,,,,,1701130008
4989825026,ALVAREZ,HERNANDEZ,SILVINA,22/02/1975,F,SOLTERO,,,MARTA CELIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,LOS CAMPOS,99784,RANCHERIA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1611170103,M,09:12:40,09:16:43,1,,,,,,1701130008
4929229173,CORTEZ,HERNANDEZ,ANTONIO,02/06/1972,F,SOLTERO,,,MARIA CORTEZ,HERMANA,,VIDPCNCTTMX0317,A,23/12/2017,PANFILO NATERA,CALLE,CASA,,1,COL,5 DE MAYO,98614,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1611170002,M,09:12:22,09:17:11,1,,,,,,1701130008
4921564446,BANUELOS,DELGADO,LILIANA,02/11/1978,F,SOLTERO,,,BANUELOS DELGADO LILIANA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,DE LA CIMA,PSO,CASA,,1,COL,OBRERA NORTE,99050,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1869,1710230002,M,09:12:49,09:18:08,1,,,,,,1701130008
4938786070,GONZALEZ,DE REAL,ESPERANZA,09/07/1969,F,SOLTERO,,,ESPERANZA DEL REAL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,EL EPAZOTE,99179,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1774,1711270001,M,09:09:38,09:18:27,1,,,,,,1701130008
4939353515,CORONA,CABRAL,JUAN DE DIOS,07/02/1981,F,SOLTERO,,,PERLA NAJED,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CANCER,CALLE,CASA,,1,COL,DEL SOL,99055,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1701120002,M,09:16:11,09:22:31,1,,,,,,1701130008
4928992435,GARCES,DEL MURO,CONSUELO,29/03/1955,F,SOLTERO,,,CONSUELO GARCES DEL MURO,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,BUENAVISTA,CALLE,CASA,,1,COL,BELLAVISTA,98607,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1151,1705090033,M,09:13:54,09:24:32,1,,,,,,1701130008
4929247381,FLORES,ESPARZA,SERGIO,13/03/1998,F,SOLTERO,,,SHEILA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CERRO SOMBRERETIO,CALLE,CASA,,1,COL,JESUS GONZALEZ ORTEGA,99050,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1870,1710230002,M,09:20:07,09:26:02,1,,,,,,1701130008
4929227162,SUAREZ,DEL REAL,BERUMEN MARIA,15/09/1991,F,SOLTERO,,,SUAREZ DEL REAL BERUMEN MARIA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,CIPRES,CALLE,CASA,,1,COL,PRIVADA DE LA FUENTE,98099,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049,1611170002,M,09:21:37,09:26:58,1,,,,,,1701130008
4927682050,AVILA,FLORES,CONSUELO,24/05/1999,F,SOLTERO,,,CONSUELO FLORES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,COLONIAL ZACATECAS,98068,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1775,1711270001,M,09:22:34,09:29:40,1,,,,,,1701130008
4929231856,DE LA TORRE,CASTILLO,JOSEFINA,20/08/1976,F,SOLTERO,,,SONIA DE LA TORRE,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CONSUELO,CALLE,CASA,,1,COL,LA VICTORIA,98614,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1271,1703080018,M,09:26:52,09:30:56,1,,,,,,1701130008
4939337566,MENDEZ,BERNAL,VANESA,16/10/1980,F,SOLTERO,,,VANESA MENDEZ BERNAL,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CLAVETES,CALLE,CASA,,1,COL,SAN JOSE DE LOURDES,99189,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1103,1701120002,M,09:25:25,09:31:28,1,,,,,,1701130008
4929225971,SOTO,ORTIZ,FRANSISCO,26/03/1998,F,SOLTERO,,,DIANA AVILA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,COBRE,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3939,1702090013,M,08:53:51,09:34:28,1,,,,,,1710230001
4929246663,DUARTE,HERNANDEZ,MARGARITA,19/10/1971,F,SOLTERO,,,ANA MARIA DUARTE,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CERRO DE LAS CAMPANAS,CALLE,CASA,,1,COL,DEL FRESNO,99050,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4321,1708180021,M,08:43:42,09:34:37,1,,,,,,1710230001
4989830667,FRAYRE,PEREZ,GRACIELA,28/03/1967,F,SOLTERO,,,FRAYRE PEREZ GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,DEL NOGAL,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1611170103,M,09:29:32,09:37:07,1,,,,,,1710230001
4939822806,LUJAN,ORDAZ,EFREN,26/03/1955,F,SOLTERO,,,CONCEPCION GARZA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DEL CODO,CALLE,CASA,,1,COL,ALTAMIRA,99188,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1051,1611170002,M,09:32:18,09:37:09,1,,,,,,1710230001
4939321107,RAMIREZ,FLORES,GLORIA,12/01/1976,F,SOLTERO,,,GLORIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,CUITLAHUAC,CALLE,CASA,,1,CD,ESPARZA,99080,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1776,1711270001,M,09:32:07,09:37:35,1,,,,,,1710230001
4989825707,RAMIREZ,SAUCEDO,MAGDALENA,22/07/1962,F,SOLTERO,,,MAGDALENA RAMIREZ SAUCEDO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ZAPATA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1104,1701120002,M,09:34:28,09:42:11,1,,,,,,1710230001
4929238373,CHAVEZ,TORRES,JULIA,12/11/1991,F,SOLTERO,,,JULIA ORTEGA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FELIX NAVAS,CALLE,CASA,,1,CD,LA ERA,98150,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1604,1611170103,M,09:39:54,09:43:01,1,,,,,,1710230001
4579380956,MEDRANO,ESCALANTE,MANUELA,21/02/1967,F,SOLTERO,,,MEDRANO ESCALANTE MANUELA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,CRUCES,99200,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1272,1703080018,M,09:38:45,09:43:37,1,,,,,,1710230001
4929226170,AGUILERA,HERNANDEZ,JOSE LUIS ,15/03/1978,F,SOLTERO,,,FATIMA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,23/12/2017,PAMANES,CALLE,CASA,,1,COL,FRENTE POPULAR,98046,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1611170002,M,09:37:58,09:43:48,1,,,,,,1710230001
4339840392,GONZALEZ,GALINDO,ESTEBAN,18/03/1987,F,SOLTERO,,,VIRIDIANA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,MIGUEL AUZA CENTRO,98330,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1153,1705090033,M,09:39:58,09:44:01,1,,,,,,1710230001
4939353005,LORENA,HERNANDEZ,EDGAR,18/10/1972,M,SOLTERO,,,HERNANDEZ EDGAR,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,EUCALIPTO,CALLE,CASA,,1,FRACC,LAS ARBOLEDAS,98608,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1872,1710230002,M,09:37:46,09:45:42,1,,,,,,1710230001
4929226922,CARRILLO,GONZALEZ,OSCAR ALEJANDRO,28/07/1980,F,SOLTERO,,,MARI CARILLO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MURGUA,CALLE,CASA,,1,CD,BUENAVISTA,98070,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1777,1711270001,M,09:40:23,09:46:11,1,,,,,,1710230001
4929224409,MACIAS,MACIAS,HECTOR,19/05/1962,M,SOLTERO,,,MACIAS HECTOR,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,MIGUEL HIDLAGO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1611170002,M,09:44:08,09:49:26,1,,,,,,1710230001
4927682284,GONZALEZ,RODRIGUEZ,LAURA,19/09/1970,F,SOLTERO,,,FRANCISCA RUIZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ENRIQUE ESTRADA,CALLE,CASA,,1,RCHO,LA LUZ,98631,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4322,1708180021,M,09:35:14,09:52:28,1,,,,,,1710230001
4929213345,RODRIGUEZ,DE LA TORRE,MARIA DEL CARMEN,20/03/1968,F,SOLTERO,,,RODRIGUEZ DE LA TORRE MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,INGLATERRA,CALLE,CASA,,1,CD,LA CRUZ,98965,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1611170103,M,09:45:06,09:54:52,1,,,,,,1710230001
4981110587,MARQUEZ,ESTUPINAN,MARIA GUADALUPE,22/08/1967,M,SOLTERO,,,CLAUDIO MAURICIO AGABES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JUAN NUNO,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1273,1703080018,M,09:44:12,09:55:03,1,,,,,,1710230001
4989342011,FUENTES,CASTANEDA,JOSUE PEDRO,28/08/1978,F,SOLTERO,,,ALEXA PAMANES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,GARDA DE LA CADENA,CALLE,CASA,,1,COL,TLAXCALA CENTRO,90000,0,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3940,1702090013,M,09:41:47,09:55:27,1,,,,,,1710230001
4989825903,GOMEZ,ACOSTA,MARIA CECILIA,15/02/1961,F,SOLTERO,,,MARIA CECILIA GOMEZ ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,INSURGENTES,CALLE,CASA,,1,COL,LA FLORIDA,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1105,1701120002,M,09:46:54,09:55:49,1,,,,,,1710230001
4939336438,RUVALCABA,RODARTE,MARICRUZ,26/04/1970,F,SOLTERO,,,MARICRUZ RUVALCABA RODARTE,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,HURACAN,CALLE,CASA,,1,BO,MESOAMERICA,99094,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1154,1705090033,M,09:49:43,09:56:15,1,,,,,,1710230001
4989839535,CERRILLO,RODRIGUEZ,ESMERALDA,30/08/1985,F,SOLTERO,,,CERRILLO RODRIGUEZ ESMERALDA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,INDEPENDENCIA,CALLE,CASA,,1,BO,EL LLANO,98426,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1873,1710230002,M,09:50:27,09:56:42,1,,,,,,1710230001
4579362696,RAMIREZ,GONZALEZ,CARMEN,08/11/1965,F,SOLTERO,,,ALPAGRACIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,CD,CAPULIN DE LA SIERRA,99200,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1778,1711270001,M,09:48:31,09:58:32,1,,,,,,1710230001
4939336616,CASTRUITA,GONZALEZ,ROCIO DEL CARMEN,01/11/1964,F,SOLTERO,,,CASTRUITA GONZALEZ ROCIO DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,AZTECA,99014,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1611170002,M,09:56:29,10:02:12,1,,,,,,1710230001
4939320750,RODRIGUEZ,DIOSDADO,LUIS HUMBER,20/01/1980,M,SOLTERO,,,IRMA GALLEGO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LEONA VICARIO,CALLE,CASA,,1,CD,LAGUNILLA,99060,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1611170103,M,09:57:08,10:03:05,1,,,,,,1710230001
4339352523,CASTREJON,CORDERO,JOSE,15/02/1976,M,SOLTERO,,,CASTREJON CORDERO JOSE,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,LABARO PATRIO,CALLE,CASA,1,1,COL,SOMBRERETE CENTRO,99100,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1274,1703080018,M,09:57:13,10:03:30,1,,,,,,1710230001
4989355607,MANZANAREZ,RAMIREZ,JUAN,25/03/1985,F,SOLTERO,,,ELIZA SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,ALAMOS,98429,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1106,1702090013,M,09:58:22,10:09:34,1,,,,,,1710230001
4939321995,MEDINA,BALDERAS,MANUEL,21/06/1953,M,SOLTERO,,,MANUEL MEDINA BALDERAS,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,DEL POLICIA,99040,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1155,1705090033,M,09:59:34,10:09:52,1,,,,,,1710230001
4789859290,ACEBEDO,HERNANDEZ,LEOBARDO,22/02/1969,M,SOLTERO,,,JESUS HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4323,1708180021,M,09:53:05,10:10:06,1,,,,,,1710230001
4929236122,GOYTIA,ALVARADO,JOSE BERNARDO,29/10/1957,M,SOLTERO,,,GOYTIA ALVARADO JOSE BERNARDO,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,ORGANOS,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1611170002,M,10:14:24,10:17:30,1,,,,,,1710230001
4789852991,RODRIGUEZ,RODRIGUEZ,NORA,26/01/1981,F,SOLTERO,,,YESENIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,NORIA,CALLE,CASA,,1,COL,SOLIDARIDAD,98502,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1275,1703080018,M,10:05:31,10:17:33,1,,,,,,1710230001
4989342083,MARES,FRAYRE,MARIA DE LA LUZ,15/12/1962,F,SOLTERO,,,MARES FRAYRE MARIA DE LA LUZ,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1874,1710230002,M,10:13:26,10:19:06,1,,,,,,1710230001
4989829571,MENDOZA,REYNA,MARIA DEL CARMEN,28/06/1971,F,SOLTERO,,,MENDOZA REYNA MARIA DEL CARMEN,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ALMEDIA,CALLE,CASA,,1,CD,NUEVA,98995,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1611170103,M,10:19:54,10:26:41,1,,,,,,1704260074
4939335542,VILLALOBOS,BARRAGAN,YOLANDA,14/05/1961,F,SOLTERO,,,VILLALOBOS BARRAGAN YOLANDA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1276,1703080018,M,10:19:34,10:26:49,1,,,,,,1704260074
4939321837,RUVALCABA,SOTO,RITA,30/05/1957,F,SOLTERO,,,GLORIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ENRIQUE ESTRADA,CALLE,CASA,1,1,BO,LA PILA,98300,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1875,1710230002,M,10:19:28,10:27:00,1,,,,,,1704260074
4927681593,SANCHEZ,CRUZ,LUIS,21/04/1978,F,SOLTERO,,,LUIS SANCHEZ CRUZ,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,PRIMERA DE LA BUFA,PRIV,CASA,1,1,COL,GUADALUPE CENTRO,98600,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1056,1710230002,M,10:17:53,10:27:37,1,,,,,,1704260074
4939331170,AVILA,SANTOYO,PEDRO,18/04/1980,F,SOLTERO,,,LOLA GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,RAMON LOPEZ VELARDE,CALLE,CASA,1,1,COL,AZTECA,99014,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1057,1711270001,M,10:27:56,10:34:03,1,,,,,,1704260074
4789852512,CHAVEZ,VELOZ,MARIA RAQUEL,15/11/1972,F,SOLTERO,,,MARTA CHAVEZ VELOZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,PUEBLA,CALLE,CASA,1,1,FRACC,LA SOLEDAD,98503,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1876,1710230002,M,10:27:21,10:35:15,1,,,,,,1704260074
4939318199,GUTIERREZ,ALANIZ,RAMIRO DE JESUS,18/09/1976,M,SOLTERO,,,YOLANDA ACEVEDO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ATLANTA,CALLE,CASA,,1,CD,BUENAVISTA,99581,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1611170103,M,10:32:47,10:39:07,1,,,,,,1704260074
4929229928,ESPINOSA,URE,MARIA OFELIA,24/01/1968,F,SOLTERO,,,GLORIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,QUINTA LAS MERCEDES,CALLE,CASA,1,1,COL,TLAXCALA CENTRO,90000,0,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3942,1605180097,M,10:28:09,10:39:27,1,,,,,,1704260074
4921564436,PUENTE,MARTINEZ,ALFREDO,20/04/1993,F,SOLTERO,,,CECILIA ROBLES,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,SECTOR SOCIAL,CALLE,CASA,1,1,CD,LOMAS DE LA ISABELICA,98099,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1781,1711270001,M,10:31:31,10:41:06,1,,,,,,1704260074
4929220682,CHAIREZ,DE VILLAZANA,GLORIA,01/12/1970,F,SOLTERO,,,CHAIREZ DE VILLAZANA GLORIA,ESPOSA,,VIDPCNCTTMX0317,A,23/12/2017,SAUCITO,CALLE,CASA,1,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1058,1708180021,M,10:36:56,10:42:05,1,,,,,,1704260074
4989355663,VEGA,GARCIA,MARIA YOLANDA,17/11/1969,F,SOLTERO,,,VEGA GARCIA MARIA YOLANDA,TITULAR,,VIDPCNCTTMX0317,A,23/12/2017,TACUBA,CALLE,CASA,,1,CD,LAGUNA GRANDE,99420,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1610,1611170103,M,10:42:00,10:48:06,1,,,,,,1704260074
4989838133,OLIVARES,TENORIO,RAUL,29/01/1999,M,SOLTERO,,,SANDRA VALERIA TENORIO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,TOMAS DOMINGUEZ,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1782,1711270001,M,10:44:18,10:48:14,1,,,,,,1704260074
4939335679,DE AVILA,AVILA,ALFONSO,16/04/1958,F,SOLTERO,,,MARIA DE JESUS,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,ZARAGOZA,CALLE,CASA,,1,CD,FOVISSSTE LIC. ROQUE ESTRADA,99080,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1612060044,M,10:52:02,10:55:40,1,,,,,,1704260074
4999478080,ALMARAZ,GARAY,SATURNINO,25/12/1975,M,SOLTERO,,,ALMARAZ GARAY SATURNINO,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,EL SALTO,99500,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3949,1605180097,M,13:30:51,02:01:52,1,,,,,,1704260074
4929222350,MIRANDA,DE  AGUILERA,GUADALUPE,15/09/1985,F,SOLTERO,,,AGUSTIN AGUILERA,NINGUNO,,VIDPCNCTTMX0317,A,23/12/2017,DEL DURAZNO,CJON,CASA,,1,COL,ZACATECAS CENTRO,98000,0,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3948,1702090013,M,14:47:43,02:57:15,1,,,,,,1704260074
