4646416260,RAMIREZ,CABRERA,JAIME,04/11/1979,F,SOLTERO,,,ALICIA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,13 DE SEPTIEMBRE,CALLE,CASA,,1,COL,18 DE MARZO,36786,SALAMANCA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5303,1608020007,M,09:29:23,09:37:34,1,,,,,,1701130008
7323643365,MENDEZ,TERAN,JESUS,04/05/1991,M,SOLTERO,,,MANUEL OLASCUAGA,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,BERRIOZABAL,CALLE,CASA,,1,COL,CUERAMERA,40500,ARCELIA,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5222,1607190011,M,13:04:35,01:12:09,1,,,,,,1704260074
4566428185,MORALES,SANTOYO,SALVADOR,21/09/1987,M,SOLTERO,,,IGNACIO MEDINA,YERNO,,VIDPCNCTTMX0317,A,26/10/2017,EL MIRADOR,CALLE,CASA,,1,COL,SAN ISIDRO DE MOGOTES,38420,VALLE DE SANTIAGO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8827,1701120002,M,13:29:56,01:39:16,1,,,,,,1704260074
7848425258,RIOS,VEGA,CELSO ARMANDO,06/04/1977,M,SOLTERO,,,RIOS VEGA CELSO ARMANDO,TITULAR,arq.rios_vega@hotmail.com,VIDPCNCTTMX0317,A,26/10/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,ANAHUAC,93419,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5316,1608020007,M,13:37:35,01:42:53,1,,,,,,1704260074
9343421546,ALPUCHE,PALMA,ALEJANDRO,25/06/1982,M,SOLTERO,,,ISELA SANDOVAL,OTRO,,VIDPCNCTTMX0317,A,26/10/2017,ALVARO OBREGON,CJON,CASA,,1,COL,TENOSIQUE CENTRO,86900,TENOSIQUE,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2813,1608230020,M,13:29:17,01:44:09,1,,,,,,1704260074
7626228191,RUIZ,BAHENA,RUBEN ARTURO,12/09/1965,F,SOLTERO,,,MARGARITA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,FLORIDA,CALLE,DEPTO,A,1,COL,LA FLORIDA,40223,TAXCO DE ALARCON,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3613,1608220018,M,13:33:43,01:45:32,1,,,,,,1704260074
7544741356,ROMERO,COSME,GLORIA,28/08/1997,M,SOLTERO,,,JHOAN ALEXIS TELLO JIMENEZ,HIJO,,VIDPCNCTTMX0317,A,26/10/2017,MARGARITO DAMIAN VARGAS,CALLE,CASA,,1,COL,TIXTLA DE GUERRERO CENTRO,39170,TIXTLA DE GUERRERO,GRO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8012,1705090033,M,13:37:28,01:46:45,1,,,,,,1704260074
7647650370,NIETO,PRIOR,AMPARO,15/12/1994,F,SOLTERO,,,CLARISA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,MORELOS,CALLE,CASA,,1,COL,VILLA AVILA CAMACHO (LA CEIBA),73090,XICOTEPEC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1611170103,M,13:42:43,01:47:02,1,,,,,,1704260074
2333311184,GARCIA,ESPEJO,CECILIA,22/03/1987,F,SOLTERO,,,NATALIA FRANCISCO,OTRO,,VIDPCNCTTMX0317,A,26/10/2017,CARLOS GARCIA,CALLE,CASA,,1,COL,CUETZALAN DEL PROGRESO,73560,CUETZALAN DEL PROGRESO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4814,1611170002,M,13:44:02,01:54:51,1,,,,,,1704260074
2313135819,ROMERO,TAMANIZ,ELIZABETH,19/03/1976,F,SOLTERO,,,DANIELA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,MIGUEL HIDALGO,AV,DEPTO,,1,COL,LAS ARBOLEDAS DE SAN RAFAEL AHUATENO,73811,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4409,1607230008,M,13:37:39,01:59:46,1,,,,,,1704260074
4696927033,ORTIZ,VARELA,MARIA DIANA,29/11/1972,F,SOLTERO,,,ESTELA VARELA,TIA,,VIDPCNCTTMX0317,A,26/10/2017,FRESAS,CALLE,CASA,,1,COL,PENJAMO CENTRO,36900,PENJAMO,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2020,1611120049,M,14:13:01,02:26:29,1,,,,,,1704260074
2444458651,RAMIREZ,ROSALES,MARIA ISABEL,29/04/1996,M,SOLTERO,,,ALDO PORTILLO RAMIREZ,HIJO,,VIDPCNCTTMX0317,A,26/10/2017,MAGNOLIAS,CALLE,CASA,,1,UHAB,INFONAVIT,74227,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2414,1611030044,M,14:20:22,02:30:41,1,,,,,,1704260074
6959530818,OSUNA,SANTOS,CONCHA BERTHA,06/08/1985,F,SOLTERO,,,DULCE MARIA,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,GABRIEL LEYVA,CALLE,CASA,,1,COL,ESCUINAPA CENTRO,82457,ESCUINAPA,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8825,1701120002,M,14:27:23,02:37:01,1,,,,,,1704260074
2888829432,LOYO,MARTINEZ,JAIME,10/08/1963,M,SOLTERO,,,JAIME LOYO MARTINEZ,TITULAR,jaimeloyod115@hotmail.com,VIDPCNCTTMX0317,A,26/10/2017,SINALOA,CALLE,CASA,,1,COL,COSAMALOAPAN DE CARPIO CENTRO,95400,COSAMALOAPAN DE CARPIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8013,1705090033,M,14:27:52,02:42:37,1,,,,,,1704260074
4949450728,SANCHEZ,ALCALDE,SOLEDAD,01/02/1993,F,SOLTERO,,,VIRIDIANA CORREA,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,JEREZ CENTRO,99300,JEREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2415,1611030044,M,14:41:25,02:49:45,1,,,,,,1704260074
7658449326,GUZMAN,HERNANDEZ,LLARION,01/03/1999,M,SOLTERO,,,JUAN ANGEL GUZMAN,HIJO,,VIDPCNCTTMX0317,A,26/10/2017,EMILIANO HERNANDEZ,CALLE,CASA,,1,PBO,AGUA NACIDA,92730,ALAMO TEMAPACHE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5008,1612060066,M,14:10:17,03:01:11,1,,,,,,1704260074
2764730764,GUERRERO,CAREAGA,VICTORIA,17/10/1985,F,SOLTERO,,,YANETH HERRERA,OTRO,,VIDPCNCTTMX0317,A,26/10/2017,BENITO JUAREZ SUR,CALLE,CASA,,1,COL,LIBRES CENTRO,73780,LIBRES,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6012,1608300008,M,09:26:47,09:34:36,1,,,,,,1701130008
2835462052,GALLARDO,JIMENEZ,MAYOLO,08/03/1985,M,SOLTERO,,,MIGUEL ANGEL GALLARDO,HIJO,mikegallardo85@hotmail.com,VIDPCNCTTMX0317,A,26/10/2017,PRINCIPAL,AV,CASA,,1,COL,SANTA MARIA TLAHUITOLTEPEC,70265,SANTA MARIA TLAHUITOLTEPE,OAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2022,1611120049,M,09:32:33,09:39:42,1,,,,,,1701130008
9878724604,RESENDIZ,CORTES,TEODORA,28/12/1982,F,SOLTERO,,,MARIA EUGENIA RESENDIZ CORTES,HERMANA,,VIDPCNCTTMX0317,A,26/10/2017,55 SUR,AV,CASA,,1,COL,COZUMEL CENTRO,77600,COZUMEL,QROO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2023,1611120049,M,09:40:17,09:46:55,1,,,,,,1701130008
2474723012,MONTES,,TERESA,01/01/1960,F,SOLTERO,,,TERESA MONTES,TITULAR,,VIDPCNCTTMX0317,A,26/10/2017,ZARAGOZA PONIENTE,CALLE,CASA,,1,COND,HUAMANTLA CENTRO,90500,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5009,1612060066,M,10:02:43,10:12:05,1,,,,,,1701130008
4327452591,CORRAL,JUANA,REMEDIOS,09/11/1968,M,SOLTERO,,,ANTONIO PEREZ,ESPOSO,,VIDPCNCTTMX0317,A,26/10/2017,PIRUIL,CALLE,CASA,,1,COL,ROMITA CENTRO,36200,ROMITA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2614,1611100005,M,09:30:16,10:15:25,1,,,,,,1701130008
4777700205,MUNOZ,ESQUIVEL,MARIA CANDELARIA,06/02/1995,F,SOLTERO,,,BLANCA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,ARTONSAS,CALLE,CASA,,1,FRACC,GUADALUPE,37289,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2025,1611120049,M,11:30:39,11:36:07,1,,,,,,1701130008
2482916234,CRUZ,ROMERO,LEROY,11/08/1979,F,SOLTERO,,,ANGELES HERNANDEZ,ESPOSA,leroystart_crek@hotmail.com,VIDPCNCTTMX0317,A,26/10/2017,LIBERTAD,PRIV,CASA,,1,PBO,SAN JUAN TUXCO,74129,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2026,1611120049,M,11:36:37,11:44:19,1,,,,,,1701130008
9383820582,AVILA,ARIAS,YOLANDA,18/11/1971,M,SOLTERO,,,ELIAS ZACARIAS ARIAS,HIJO,,VIDPCNCTTMX0317,A,26/10/2017,15,CALLE,CASA,,1,COL,GUANAL,24139,CARMEN,CAMP,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5011,1612060066,M,10:47:28,11:59:58,1,,,,,,1701130008
9616558170,JIMENEZ,RUIZ,ROSALBA,23/01/1972,M,SOLTERO,,,ISRAEL RUIZ GALVANEZ,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,1A SUR ORIENTE,AV,CASA,,1,COL,COPOYA,29100,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9801,1705060013,M,09:14:08,09:23:54,1,,,,,,1703080018
9611470750,HERNANDEZ,,KAREN,13/10/1993,F,SOLTERO,,,KAREN HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,26/10/2017,5A PONIENTE NORTE,CALLE,CASA,,1,CD,NUEVO MIRADOR,29037,TUXTLA GUTIERREZ,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6219,1703230008,M,11:18:15,11:26:50,1,,,,,,1703080018
4777780177,VALDIVIA,MUNOZ,GREGORIO,22/04/1960,F,SOLTERO,,,CATALINA LIRA,ESPOSA,,VIDPCNCTTMX0317,A,26/10/2017,SATELITE,CALLE,CASA,,1,COL,GRANJAS CAMPESTRE,37440,LEON,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6014,1608300008,M,11:50:14,12:07:50,1,,,,,,1703080018
6671734311,TELLEZ,GUZMAN,PETRA,27/10/1960,F,SOLTERO,,,TELLEZ GUZMAN PETRA,TITULAR,,VIDPCNCTTMX0317,A,26/10/2017,MUJICA,CALLE,CASA,,1,COL,AQUILES SERDAN,80190,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3217,1703020007,M,12:57:37,01:08:50,1,,,,,,1703080018
6677174137,HERNANDEZ,ALDANA,CAROLINA,15/10/1989,F,SOLTERO,,,CAROLINA HERNANDEZ ALDANA,HIJA,,VIDPCNCTTMX0317,A,26/10/2017,ANTONIO ANCONA,CALLE,CASA,,1,COL,GUSTAVO DIAZ ORDAZ,80180,CULIACAN,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2701,1710230001,M,14:54:39,03:06:12,1,,,,,,1703080018
2484827113,VAZQUEZ,CORDERO,HECTOR,12/12/1975,F,SOLTERO,,,ROSY VAZQUEZ,HERMANA,,VIDPCNCTTMX0317,A,26/10/2017,PORFIRIO DIAZ,CALLE,CASA,,1,PBO,SAN LUIS COYOTZINGO,74165,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2420,1611030044,M,09:27:03,09:36:53,1,,,,,,1610030094
6949520478,GONZALEZ,RAMIREZ,MARTIN ALBERTO,03/05/1965,M,SOLTERO,,,MARTIN ALBERTO GONZALEZ RAMIREZ,TITULAR,,VIDPCNCTTMX0317,A,26/10/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,RUBEN JARAMILLO,82804,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3424,1605180097,M,09:00:49,09:41:45,1,,,,,,1610030094
9616564268,CORONADO,SANTOS,GERARDO,02/05/1983,F,SOLTERO,,,ESTHER SANCHEZ,NUERA,,VIDPCNCTTMX0317,A,26/10/2017,3 SUR,AV,CASA,,1,COL,SAN FERNANDO CENTRO,29120,SAN FERNANDO,CHIS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2235,1611170103,M,09:34:45,09:41:54,1,,,,,,1610030094
2484854334,GARCIA,SALGADO,ELOINA ,06/09/1957,F,SOLTERO,,,GARCIA SALGADO  ELOINA,TITULAR,,VIDPCNCTTMX0317,A,26/10/2017,1 ZARAGOZA,CALLE,CASA,,1,CD,SAN JERONIMO TIANGUISMANALCO,74128,SAN MARTIN TEXMELUCAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6223,1703230008,M,09:53:11,10:04:58,1,,,,,,1610030094
6949525418,SEGURA,VIRGEN,MIREYA,10/09/1991,M,SOLTERO,,,FLORENTINO BARRAZA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,26/10/2017,MIGUEL HIDALGO,CALLE,CASA,,1,PBO,CHAMETLA,82870,ROSARIO,SIN,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2033,1611120049,M,09:54:19,10:05:04,1,,,,,,1610030094
2849443238,USCANGA,SOSA,SOLEDAD,14/07/1985,F,SOLTERO,,,VIRIDIANA HERNANDEZ,NINGUNO,amaiv_6@hotmail.com,VIDPCNCTTMX0317,A,26/10/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LERDO DE TEJADA CENTRO,95280,LERDO DE TEJADA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2623,1611100005,M,09:39:39,10:07:25,1,,,,,,1610030094
8183781384,CASTILLO,,ANA,06/06/1973,F,SOLTERO,,,ANA CASTILLO,OTRO,,VIDPCNCTTMX0317,A,26/10/2017,FUENTES DEL VALE,CALLE,CASA,,1,CD,DEL VALLE,66220,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6224,1703230008,M,10:13:34,10:22:21,1,,,,,,1610030094
8183121004,GONZALEZ,GUAJARDO,ANGEL,11/05/1990,M,SOLTERO,,,GONZALES ANGEL,TITULAR,,VIDPCNCTTMX0317,A,26/10/2017,MANGO,CALLE,CASA,,1,COL,HACIENDA LOS PINOS,66636,APODACA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2702,1710230001,M,10:15:39,10:25:25,1,,,,,,1610030094
8183496395,GONZALEZ,GARCIA,JEHOVA,08/07/1955,F,SOLTERO,,,MARIA SUSANA DIAZ GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,26/10/2017,INSURGENTES,CALLE,CASA,,1,COL,LAS BRISAS,64780,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4623,1706280056,M,10:18:27,10:32:05,1,,,,,,1610030094
8183379041,MOLINA,RUIZ,JUANA,15/06/1973,F,SOLTERO,,,ROSA RUIZ MOLINA,HIJA,,VIDPCNCTTMX0317,A,26/10/2017,NARCISO MENDOZA,CALLE,CASA,,1,COL,VICENTE GUERRERO,67163,GUADALUPE,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9424,1709050057,V,15:38:50,03:46:50,1,,,,,,1610030094
8183155260,LIRA,CASTRO,JUAN,26/04/1957,F,SOLTERO,,,GREORIA CORONADO,NINGUNO,esc.san.gilberto@hotmail.com,VIDPCNCTTMX0317,A,26/10/2017,ANTONIO SOTO,CALLE,CASA,,1,COL,VISTA MONTANA 1ER SECTOR,66216,SAN PEDRO GARZA GARCIA,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7638,1609060070,V,15:40:08,03:53:14,1,,,,,,1610030094
8181902960,GAMEZ,BARREGAN,CARLOS,06/12/1961,F,SOLTERO,,,ROSA GAMEZ,HIJA,,VIDPCNCTTMX0317,A,26/10/2017,9A ZONA,CALLE,CASA,,1,COL,CARACOL,64810,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8030,1612060044,V,16:16:05,04:39:13,1,,,,,,1610030094
