8183003955,CHADHA,YOGESH,LEONIDA,01/08/1973,F,SOLTERO,,,LEONIDA CORONA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,DE LOS CONQUISTADORES,CALLE,CASA,,1,COL,COLONIAL CUMBRES,64349,MONTERREY,NL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3803,1710230002,M,11:29:26,11:44:49,1,,,,,,1704260074
3867540295,PEREZ,MARTIN,GERARDO,15/09/1996,F,SOLTERO,,,ROCIO VEGA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,JOSE MARIA MEZA,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2798,1705040033,M,09:22:28,09:31:48,1,,,,,,1704260074
3757586330,MACHAIN,MEDINA,FAUSTINA,08/12/1957,F,SOLTERO,,,MACHAIN MEDINA FAUSTINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,TEUCHITLAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3491,1711270002,M,10:05:21,10:15:41,1,,,,,,1704260074
3757559130,ZENTENO,FRANCISCO,JOSE ,17/05/1995,M,SOLTERO,,,ZENTENO FRANCISCO JOSE,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,HACIENDA TEMOZON,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2701,1705040033,M,10:09:06,10:18:50,1,,,,,,1704260074
3757585970,LARIOS,GONZALEZ,ROSA,30/08/1953,M,SOLTERO,,,LARIOS GONZALEZ ROSA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JESES ANAYA TOPETE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3492,1711270002,M,10:16:00,10:23:32,1,,,,,,1704260074
3757580920,ALCALA,CARRILLO,MARIA ELBA,09/01/1958,F,SOLTERO,,,ALCALA CARRILLO MARIA ELBA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,OBREROS OTE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2702,1705040033,M,10:32:05,10:39:01,1,,,,,,1704260074
3757582458,GARCIA,RIOS,PEDRO,26/11/1992,F,SOLTERO,,,ALMA GARCIA,HERMANO,,VIDPCNCTTMX0317,A,04/12/2017,SN FRANCISCO,CALLE,CASA,,1,COL,AMECA CENTRO,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3495,1711270002,M,10:39:30,10:47:24,1,,,,,,1704260074
3757585435,COLIMA,COLIMA,MARIO,08/11/1985,F,SOLTERO,,,XOCHITL DIVAN,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,TEOTIHUACAN,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2703,1705040033,M,10:45:39,10:52:12,1,,,,,,1704260074
3757585701,GOMEZ PINAL MARCELA,PINAL ,MARCELA,29/11/1968,F,SOLTERO,,,GOMEZ PINAL MARCELA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,AMECA CENTRO,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3496,1711270002,M,10:47:57,10:58:25,1,,,,,,1704260074
3757581878,GARCIA,GARCIA,MARIA DE JESUS,02/01/1977,F,SOLTERO,,,MARIA DE JESUS GARCIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,2A DE ESCOBEDO,CALLE,CASA,,1,COL,AMECA ORIENTE,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2704,1705040033,M,10:58:44,11:06:13,1,,,,,,1701130008
3757583709,RUBIO,GOMEZ,MARIO ALBERTO,01/12/1972,M,SOLTERO,,,RUBIO GOMEZ MARIO ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ERNESTO RAMOS MEZA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3497,1711270002,M,10:58:58,11:13:55,1,,,,,,1711230001
3867521838,GARCIA,ALDAZ,HERLIODORO,16/05/1979,F,SOLTERO,,,NATALIA ANDALON,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MA DOLORES PINA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3401,1711270002,M,11:49:22,11:56:48,1,,,,,,1708070008
3867524025,MEDINA,RIZO,EVELIA,06/06/1980,F,SOLTERO,,,ELIZABETH RUBIO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,SAN IGNACIO OJO DE AGUA,46756,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2705,1705040033,M,11:55:19,12:00:46,1,,,,,,1708070008
3163720965,BALTAZAR ,JIMENEZ ,AURORA  ,17/08/1960,F,SOLTERO,,,GUADALUPE BALTAZAR JIMENEZ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,OBREGON  ,CALLE,CASA,,1,COL,TEPANTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3403,1711270002,M,12:43:56,01:05:03,1,,,,,,1711230001
3887368535,ANDRADE ,MAGA—A ,RAMIRO,24/07/1977,F,SOLTERO,,,ELIZABETH FERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ZARAGOZA ,CALLE,CASA,,1,COL,LOS VOLCANES,48130,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3404,1711270002,M,13:05:29,01:12:45,1,,,,,,1711230001
3163843103,ANAYA,GARCIA,PASTOR,24/01/1955,F,SOLTERO,,,ROSA MARIA ANAYA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,CORREGIDORA ,CALLE,CASA,,1,COL,CUAUTLA,48150,CUAUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2706,1705040033,M,13:09:42,01:14:53,1,,,,,,1711230001
3497710359,MIRANDA,REGLA,MARTIN,02/03/1987,M,SOLTERO,,,RICARDO MIRANDA,HIJO,,VIDPCNCTTMX0317,A,04/12/2017,ALLENDE,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3405,1711270002,M,13:30:37,01:32:32,1,,,,,,1711230001
3777735574,MENDOZA,DELGADO,ROSA ALICIA,06/09/1983,F,SOLTERO,,,MENDOZA DELGADO ROSA ALICIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CAMICHINES,48510,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2707,1705040033,M,13:30:41,01:37:11,1,,,,,,1711230001
3777735796,GUERRERO,VASQUEZ,JOSE HECTOR,14/02/1967,F,SOLTERO,,,ALMA GONZALES,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,AGUA CALIENTE,48510,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2708,1705040033,M,13:51:08,01:58:02,1,,,,,,1704260074
3493740415,PINPINA,SANTANA,ANA ROSA,25/02/1985,F,SOLTERO,,,GUADALUPE GONZALEZ ARROYO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ABASILO,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3406,1711270001,M,13:32:56,02:19:23,1,,,,,,1704260074
3493744108,SANTANA,GASPAR,JULIANA,24/10/1976,F,SOLTERO,,,LUZ PRECIADO SANTANA,PRIMA,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2709,1705110022,M,14:15:46,02:20:58,1,,,,,,1704260074
3213730113,FRANCO,GARCIA,IRMA,18/09/1963,F,SOLTERO,,,FRANCO GARCIA IRMA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LOMA LINDA,CALLE,CASA,,1,COL,LA CIENEGA,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2710,1705110022,M,14:37:44,02:43:40,1,,,,,,1703090022
3213873465,ZAMORA,SANTANA,CLAUDIA,19/02/1972,F,SOLTERO,,,ZAMORA SANTANA CLAUDIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,CELESTINA PIMIENTA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3407,1711270001,M,14:45:19,02:53:23,1,,,,,,1703090022
3213873157,CARDENAS,GONZALEZ,JOSEFINA,25/06/1996,F,SOLTERO,,,TERESA CARDENAS,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3408,1711270001,M,14:53:56,03:04:31,1,,,,,,1704260074
3573846271,ZACARIAS,LEYVA,MARIA DE JESUS,22/03/1970,F,SOLTERO,,,ZACARIAS LEYVA MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,CHACALTEPEC,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3411,1711270001,M,09:19:37,09:33:53,1,,,,,,1704260074
3573846152,JIMENEZ,JIMENEZ,OSCAR MARTIN,03/11/1999,F,SOLTERO,,,YOAHANA MONSERRAT JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,VENUSTIANO CARRANZA SUR,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4949,1611170002,M,09:10:11,09:34:40,1,,,,,,1704260074
3414105502,RAMOS,GARCIA,LUIS MOISES,02/02/1990,M,SOLTERO,,,FABIOLA TINAJERO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5363,1607190011,M,09:36:01,09:40:34,1,,,,,,1704260074
3414137852,LOPEZ,CHACON,BEATRIZ,28/04/1965,M,SOLTERO,,,PEDRO ESCOBAR,ESPOSO,,VIDPCNCTTMX0317,A,04/12/2017,AURELIO FUENTES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3412,1711270001,M,09:34:11,09:43:36,1,,,,,,1704260074
3414129480,VALENCIA,VILLASENOR,MAYRA LUCIA,17/01/1987,F,SOLTERO,,,VALENCIA VILLASEÒOR MAYRA LUCIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,BELISARIO DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2712,1705110022,M,09:39:06,09:47:33,1,,,,,,1704260074
3414146010,YANEZ,MARTINEZ,LILIBE,20/08/1984,M,SOLTERO,,,LUIS CERON,ESPOSO,,VIDPCNCTTMX0317,A,04/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2713,1705110022,M,09:48:54,09:54:09,1,,,,,,1704260074
3414127930,RODRIGUEZ,MAGANA,SARA BEATRIZ,13/06/1995,F,SOLTERO,,,RODRIGUEZ MAGAÒA SARA BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2714,1705110022,M,10:00:42,10:06:31,1,,,,,,1704260074
3414138576,DE LA TORRE,HERNANDEZ,HECTOR,08/09/1971,F,SOLTERO,,,ROSA MARTINEZ LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,HORIZONTES DE LA AMISTAD,CALLE,CASA,,1,COL,ESCRITORES,49019,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4951,1611170002,M,10:00:30,10:07:26,1,,,,,,1704260074
3414138149,TOSCANO,NOVOA,VIRGINA,02/02/1965,F,SOLTERO,,,TOSCANO NOVOA VIRGINIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,1 DE MAYO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8871,1608020007,M,09:51:07,10:09:31,1,,,,,,1704260074
3414127771,RAFAEL,HUERTA,MARIA ELENA,15/08/1968,F,SOLTERO,,,RAFAEL HUERTA MARIA ELENA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,EL CORCOVADO,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3415,1711270001,M,09:54:47,10:10:10,1,,,,,,1704260074
3414125238,ROLON,DIAZ,TERESA DE JESUS,09/01/1977,F,SOLTERO,,,TERESA DE JESUS ROLON DIAZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JOSE ROTAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5366,1607190011,M,10:05:19,10:10:51,1,,,,,,1704260074
3414123953,GAVILANES,NOVOA,BEATRIZ,26/02/1954,F,SOLTERO,,,GAVILANES NOVOA BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,FRANSISCO MONTES DE OCA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3414,1711270001,M,10:10:41,10:13:47,1,,,,,,1704260074
3414133170,IBARRA,DE TOSCANO,DOLORES,04/05/1953,F,SOLTERO,,,IBARRA DE TOSCANO DOLORES,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2562,1706280056,M,10:03:05,10:13:51,1,,,,,,1704260074
3414123626,GOMEZ,ZARAGOZA,LUZ MARIA,15/05/1962,M,SOLTERO,,,GOMEZ ZARAGOZA LUZ MARIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8872,1608020007,M,10:11:02,10:14:52,1,,,,,,1704260074
3414133410,GUZMAN,LOVELASI,DANIEL,16/02/1953,F,SOLTERO,,,MARIA DE LOS ANGELES CONTRERAS,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,ESCOBEDO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5367,1607190011,M,10:11:10,10:15:27,1,,,,,,1704260074
3414123298,FLORES,MONTES,ENRIQUE,09/07/1966,F,SOLTERO,,,MARIA ELENA CARRATOS,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4952,1611170002,M,10:09:21,10:20:12,1,,,,,,1704260074
3414134815,MORAN,GARCIA,YOLANDA,04/07/1963,F,SOLTERO,,,OTILIA MORAN,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4753,1706280056,M,10:15:07,10:21:07,1,,,,,,1704260074
3414131852,GARCIA,GONZALEZ,MARIA ALICIA,18/06/1959,F,SOLTERO,,,CLAUDIA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,EL GRUHO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8873,1608020007,M,10:15:27,10:23:32,1,,,,,,1704260074
3414127012,SANCHEZ,GALVAN,VIVIANA,05/07/1984,F,SOLTERO,,,OLIVIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5368,1607190011,M,10:20:35,10:26:02,1,,,,,,1704260074
3414132985,GOMEZ,BARAJAS,MARIA,19/08/1971,F,SOLTERO,,,CLAUDIA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,GERARDO MURILLO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8874,1608020007,M,10:33:01,10:40:03,1,,,,,,1704260074
3414126712,PEREZ,VELA,GUILLERMINA,16/10/1981,F,SOLTERO,,,PEREZ VELA GUILLERMINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2563,1706280056,M,10:19:14,10:40:45,1,,,,,,1704260074
3414136607,VILLALVAZO,MATEOS,JOSE MARTIN,04/02/1976,F,SOLTERO,,,SUSANA RODRIGUEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,OPALO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1705110022,M,10:38:46,10:43:53,1,,,,,,1704260074
3414125967,CONTRERAS,MENDOZA,RAMON,15/11/1978,F,SOLTERO,,,GLORIA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2716,1705110022,M,11:07:25,11:13:50,1,,,,,,1703090022
3414125912,VEGA,CORTES,TOMAS LENIN,03/05/1989,F,SOLTERO,,,LAURA CABRERA,SOBRINA,,VIDPCNCTTMX0317,A,04/12/2017,CARMEN BAEZ,CALLE,CASA,,1,COL,ESCRITORES,49019,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4754,1706280056,M,10:22:38,11:29:22,1,,,,,,1704260074
3414127854,SANDOVAL,LOPEZ,JOSE ANTONIO,14/10/1963,F,SOLTERO,,,ANA CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ACERVO,CALLE,CASA,,1,COL,LOMA BONITA,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5370,1607190011,M,11:25:40,11:30:07,1,,,,,,1704260074
3414124993,VILLALVAZO,SANDOVAL,EDUARDO,16/05/1977,F,SOLTERO,,,IRMA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,JUAN ALVAREZ,CALLE,CASA,1,1,COL,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3417,1711270001,M,11:30:34,11:43:25,1,,,,,,1701130008
3414139204,MEJIA,CASTILLO,GABRIELA,18/07/1976,F,SOLTERO,,,MEJIA CASTILLO GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3418,1711270001,M,11:46:23,11:59:11,1,,,,,,1701130008
3414107040,MACIAS,HERNANDEZ,MIGUEL ANGEL,29/06/1986,M,SOLTERO,,,MACIAS HERNANDEZ MGUEL ANGEL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,PARAMA,AND,CASA,,1,COL,LAS AMERICAS,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2717,1705110022,M,11:33:07,12:31:06,1,,,,,,1701130008
3414139086,CASTILLO,ZUNIGA,EMILIA,10/10/1954,M,SOLTERO,,,JAVIER ESPINOZA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CAMPAMENTO FERROCARRILERO,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3419,1611170002,M,11:59:33,12:34:05,1,,,,,,1701130008
3414135088,DE LA CRUZ,DE LA CRUZ,JOSE  LUIS,21/01/1991,F,SOLTERO,,,ALEJANDRA NAVARRO,SOBRINA,,VIDPCNCTTMX0317,A,04/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,RESIDENCIAL LOS VIVEROS,49070,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4756,1706280056,M,11:53:08,12:35:13,1,,,,,,1704260074
3434320776,LARIOS,RODRIGUEZ,JUANA,16/08/1994,F,SOLTERO,,,VERONICA GARCIA,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,AYUNTAMIENTO,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3823,1711130003,V,16:11:47,04:26:07,1,,,,,,1704260074
3434320814,LOPEZ,SANDOVAL,DEFENSA,02/04/1985,F,SOLTERO,,,LOPEZ SANDOVAL DEFENSA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LOPEZ RAYON,CALLE,CASA,,1,CD,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3665,1609060070,V,16:12:16,04:27:18,1,,,,,,1704260074
3757581142,DIAZ,MARIO,ALBERTO,16/12/1962,F,SOLTERO,,,CARMEN DIAZ,MADRE,,VIDPCNCTTMX0317,A,04/12/2017,SEVILLA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3462,1611170002,M,13:41:29,01:44:48,1,,,,,,1703080018
3777732722,SOLORZANO,CARRASCO,RAFAELA,05/03/1958,F,SOLTERO,,,ELVA RIOS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3464,1611170002,M,14:14:10,02:25:42,1,,,,,,1703080018
3414143082,APARICIO,AQUINO,MORENO EPIGMENIA,04/11/1970,F,SOLTERO,,,APARICIO AQUINO MORENO EPIGMENIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MANUEL AVIA CAMACHO,CALLE,CASA,,1,COL,DON BOSCO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3465,1611170002,M,08:31:27,09:17:44,1,,,,,,1710300004
3434321127,GARCIA ,ZAMORA,ANGEL RIGORBERTO,07/09/1974,F,SOLTERO,,,ANGELICA MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,LOPEZ RAYON,CALLE,CASA,,1,COL,LAGUNILLA,49350,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2730,1705110022,M,09:11:01,09:20:07,1,,,,,,1701120002
3459325128,HERNANDEZ,ZAMORA,MARIA GUADALUPE,10/07/1981,F,SOLTERO,,,MARIA DEL CARMEN HERNANDEZ ZAMORA ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,EL GOBERNADOR,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3466,1611170002,M,09:18:06,09:25:48,1,,,,,,1701120002
3477143117,JIMENEZ,RODRIGUEZ ,CELINA,28/04/1978,F,SOLTERO,,,JIMENEZ RODRIGUEZ CELINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,GENARO MARTIN ,CALLE,CASA,,1,COL,MIRANDILLAS,47160,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2731,1708180021,M,09:21:38,09:26:56,1,,,,,,1701120002
3497750680,ROMERO,BECERRA,JORGE,27/12/1966,F,SOLTERO,,,ILA SOTERO ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JOSE VASCONCELOS,CALLE,CASA,,1,COL,SANTA LUCIA,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3467,1611170002,M,09:29:28,09:36:51,1,,,,,,1711270001
3497760928,CUEVA ,CUEVA ,FELICITAS,06/05/1972,F,SOLTERO,,,CUEVA CUEVA FELICITAS ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3468,1605180097,M,09:37:53,09:50:14,1,,,,,,1710230001
3497761596,GUTIERREZ,VARGAS,GABRIELA,29/06/1974,F,SOLTERO,,,GUTIERREZ VARGAS GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,DALIA ,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2732,1708180021,M,09:46:15,09:51:52,1,,,,,,1710230001
3584163472,RAMOS,MUNGIA,GUSTAVO,01/01/1985,F,SOLTERO,,,RAMOS MUNGIA GUSTAVO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,SAN FRANCISCO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2733,1708180021,M,10:00:14,10:07:48,1,,,,,,1705090033
3714180856,GONZALES,LORPEI,ANTONIO,29/11/1975,F,SOLTERO,,,MARIA ANTONIA GONZALES,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,XICOTENCATL,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2734,1708180021,M,10:17:51,10:22:58,1,,,,,,1701120002
3714181826,DIAZ,CHAVES,MARIA SILVIA,10/06/1954,F,SOLTERO,,,ELZA DIAZ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2735,1708180021,M,10:30:54,10:33:10,1,,,,,,1710230002
3847339141,GONZALEZ,TERRIQUEZ,JOSE LUIS,19/06/1978,M,SOLTERO,,,GONZALES TERRIQUEZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JESUS CARRANZA,CALLE,CASA,,1,COL,AHUISCULCO,45330,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2741,1708180021,M,11:43:23,11:50:39,1,,,,,,1710170001
6131324962,VILLALOBOS,TAPIA,ERIKA ALEJANDRA,11/05/1958,F,SOLTERO,,,ELIZA TAPIA,MADRE,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO J MUJICA,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDE,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2746,1708180021,M,13:47:14,01:55:28,1,,,,,,1703080018
2444455075,GONZALEZ,CARPINTERO,BLANCA,24/12/1978,F,SOLTERO,,,ROSARIO GARCIA,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,JUAN PABLO,CALLE,CASA,,1,COL,AHUEHUETES,74220,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2749,1708180021,M,09:06:43,09:14:11,1,,,,,,1611170103
2444465768,RUIZ,MARIN,GERARDO,24/09/1972,M,SOLTERO,,,RUIZ MARIN GERARDO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,RIO NECAXA,CALLE,CASA,,1,COL,MAXIMINO AVILA CAMACHO,74240,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2750,1708180021,M,09:16:12,09:23:19,1,,,,,,1711130003
2464647890,SOLIS,AMADOR,MARCELINA,26/04/1979,F,SOLTERO,,,SOLIS AMADOR MARCELINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,PRIVADA MANUEL DOBLADO,CALLE,CASA,908,1,COL,LOS PINOS,90802,CHIAUTEMPAN,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2751,1708240026,M,09:23:56,09:31:28,1,,,,,,1711130003
3497761812,HERNANDEZ,RODRIGUEZ,JAVIER,01/02/1955,M,SOLTERO,,,JAVIER HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2777,1708240026,M,10:20:16,10:35:03,1,,,,,,1704260074
3714182899,GOMEZ,MACIAS,MARCO ANTONIO,23/12/1995,F,SOLTERO,,,ALEJANDRA FRIAS,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,BUSTAMANTE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2787,1708240026,M,13:01:48,01:08:20,1,,,,,,1703080018
3747420697,GONZALEZ,AGUIRRE,GUILLERMO,25/10/1960,M,SOLTERO,,,RAFAEL GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ABASOTE,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8146,1705090033,M,13:18:53,01:26:24,1,,,,,,1608300008
3747421266,PULIDO,DE GUTIERREZ,FRANCISCA,27/10/1957,F,SOLTERO,,,LORENA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8147,1705090033,M,13:28:27,01:32:45,1,,,,,,1608300008
3747421538,ALMARAZ,GONZALEZ,NORMA PATRICIA,02/12/1978,M,SOLTERO,,,NORMA PATRICIA ALMARAZ GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,EMILIANO ZAPATA,CJON,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8148,1705090033,M,13:33:57,01:41:36,1,,,,,,1608300008
3747422363,CAMPOS,CAMPOS,LOURDES,05/02/1969,F,SOLTERO,,,LOURDES CAMPOS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MICHOACAN,PRIV,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2789,1708240026,M,13:38:06,01:47:36,1,,,,,,1711270001
3747421944,IBARRA,RODRIGUEZ,HUMBERTO,24/01/1954,M,SOLTERO,,,HUMBERTO IBARRA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,FILOSOFOS,CALLE,CASA,,1,COL,LOMAS DEL PARAISO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8149,1705090033,M,13:42:37,01:50:01,1,,,,,,1711270001
3747422343,JUAREZ,ANGON,CARMEN,24/01/1954,F,SOLTERO,,,MARIA DE LA PAZ ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CAMPECHE,CALLE,CASA,,1,COL,LOMAS DEL PARAISO,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8150,1705090033,M,13:50:33,01:53:10,1,,,,,,1711270001
3747423428,CARRILLO,DIAZ,OSCAR,11/05/1977,F,SOLTERO,,,IRMA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,ERADITO,CALLE,CASA,,1,COL,LA MEZCALERA,46403,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2790,1708240026,M,13:48:16,01:58:17,1,,,,,,1711270001
3747480288,GUTIERREZ,CASTANEDA,ROSA MARIA,03/03/1957,F,SOLTERO,,,ROSA MARIA GUTIERREZ CASTANEDA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8151,1705090033,M,14:27:37,02:32:32,1,,,,,,1605180097
3867531083,CARRILLO,GALLEGOS,JOSEFINA,08/02/1964,F,SOLTERO,,,EMA GALLEGOS,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,ANGULO,CALLE,CASA,11,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5414,1710230001,M,09:40:13,09:48:03,1,,,,,,1711230001
3867531651,RODRIGUEZ,DOLORES,FLORENCIO,16/10/1999,F,SOLTERO,,,NAYELI CANO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,COLON,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46520,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8160,1705090033,M,09:17:10,09:52:31,1,,,,,,1711230001
3867570289,DIAZ,HERNANDEZ,ALEJANDRO,08/11/1968,M,SOLTERO,,,SAMUEL DIAZ,HIJO,,VIDPCNCTTMX0317,A,04/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2795,1708240026,M,10:02:37,10:08:16,1,,,,,,1711230001
4245740190,VALENCIA,OROZCO,ADOLFO,16/02/1976,M,SOLTERO,,,ESCANDILAVO VALENCIA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,REVOTO,CALLE,CASA,,1,COL,JILOTLAN DE LOS DOLORES,49950,JILOTLAN DE LOS DOLORES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2916,1710300004,M,10:23:55,10:34:11,1,,,,,,1711230001
6131310084,ZUNIGA,MARQUEZ,ROSAURA,11/10/1968,F,SOLTERO,,,ROSAURA ZUNIGA MARQUEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ABASOLO,CALLE,CASA,1,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2007,1711100001,M,10:26:03,10:39:42,1,,,,,,1711230001
6131320550,CORRALES,BELTRAN,INES,10/05/1980,F,SOLTERO,,,DIANA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,VARGAS,23620,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2008,1711100001,M,10:40:06,10:49:08,1,,,,,,1711230001
6131315090,CASTANEDA,VALENZUELA,JOSE ALFREDO,02/09/1977,F,SOLTERO,,,SILVIA FLORES GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,VERACRUZ,CJON,CASA,,1,COL,MATANCITAS I,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2796,1708240026,M,10:40:49,10:49:12,1,,,,,,1711230001
6131315069,PEREZ,CANO,CLEOTILDE,03/06/1969,F,SOLTERO,,,PEREZ CANO CLEOTILDE,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ENSENADA,CALLE,CASA,1,1,COL,INGENIERO LUIS DE LA PENA,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5417,1710230001,M,10:21:35,10:51:03,1,,,,,,1702020023
6131322989,CECENA,ALVARES,MARIA NINFA,05/03/1962,F,SOLTERO,,,YOLANDA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,VENUSTIANO CARRANZA ORIENTE,CALLE,CASA,,1,COL,BATEQUITOS,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2797,1708240026,M,10:55:07,11:03:10,1,,,,,,1702020023
6131323231,DOMINGUEZ,MARTINEZ,MARIA ANGELINA,07/02/1962,F,SOLTERO,,,DOMINGUEZ MARTINEZ MARIA ANGELINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MAIZ,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2918,1710300004,M,10:45:19,11:06:05,1,,,,,,1702020023
6131323173,CARRILLO,CARRILLO,ADILENE,01/07/1993,F,SOLTERO,,,ADILENE CARRILLO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,SANTANA,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2280,1608020007,M,10:56:41,11:10:01,1,,,,,,1702020023
6131351609,MAYORAL,COTA,GRISEL BERENICE,03/02/1989,F,SOLTERO,,,GRISEL BERENICE MAYORAL COTA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ARIPEZ,RET,CASA,,1,COL,CENTRO,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2011,1711100001,M,11:17:20,11:21:50,1,,,,,,1702020023
6131351092,SALGADO,SALMERON,PEREZ MA LOURDES,19/04/1981,M,SOLTERO,,,EDUARDO  CAMARILLO,ESPOSO,,VIDPCNCTTMX0317,A,04/12/2017,BOLETOS,CALLE,CASA,1,1,COL,4 DE MARZO,23641,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5419,1710230001,M,11:03:25,11:22:52,1,,,,,,1702020023
3173811830,MIRELES,PEREZ,MARIA DEL ROSARIO,29/01/1977,F,SOLTERO,,,MARIA DEL ROSARIO MIRELES PEREZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ENARNACION ROSAS,CALLE,CASA,,1,COL,LA CANADA,49400,TIZAPAN EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2701,1709050057,M,12:40:11,12:47:57,1,,,,,,1702020023
3173813603,BERNABE,VARGAS,FRANCISCO,04/11/1986,F,SOLTERO,,,CLARA BERNABE,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,SECCION B,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2702,1709050057,M,12:51:34,12:56:46,1,,,,,,1702020023
3173820547,PADILLA,GONZALEZ,GUSTAVO,04/08/1977,F,SOLTERO,,,NORMA ARACELI CARMONA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,PLACERES,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2014,1711100001,M,12:51:09,01:02:17,1,,,,,,1702020023
3173814813,VILLASENOR,VAZQUEZ,MARIA DE JESUS,25/05/1989,F,SOLTERO,,,AIDE ARIAS VILLASENOR,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,SOR JUANA INES DE LA CRUZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2284,1608020007,M,13:08:42,01:12:13,1,,,,,,1702020023
3173826655,MORALES,GONZALEZ,ELIAS,25/09/1976,M,SOLTERO,,,ELIAS MORALES GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ROSENDO G CASTRO,CALLE,CASA,,1,COL,ED ROMERO,49903,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2704,1709050057,M,13:14:16,01:23:50,1,,,,,,1610260008
3213730932,SANCHEZ,BENITEZ,GRISELDA,02/12/1981,F,SOLTERO,,,VICKY CASTELLANOS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ALHONDIGA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2705,1709050057,M,13:27:54,01:32:07,1,,,,,,1610260008
3213870628,MERCADO,MANCILLA,BRUNO SAUL,24/08/1979,M,SOLTERO,,,CARLOS MERCADO,HERMANO,,VIDPCNCTTMX0317,A,04/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,POSITO SANTO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2706,1709050057,M,13:37:01,01:43:57,1,,,,,,1610260008
3213872205,ESPINOSA,OREGEL,ADOLFO,02/06/1963,F,SOLTERO,,,MARIA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5423,1710230001,M,13:33:41,01:49:37,1,,,,,,1702020023
3213872801,PEREZ,REYES,SILVIA,22/02/1965,F,SOLTERO,,,ROSA MARIA GONZALEZ,PRIMA,,VIDPCNCTTMX0317,A,04/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2018,1711100001,M,13:40:25,01:51:43,1,,,,,,1702020023
3213872921,FLORES,LATIOS,CATALINA,30/04/1987,F,SOLTERO,,,MARIBEL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MUNICIPIO LIBRE,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8176,1705090033,M,13:45:40,01:51:51,1,,,,,,1710230001
3213873175,COBIAN,HERNANDEZ,RAFAEL,23/10/1963,M,SOLTERO,,,COBIAN HERNANDEZ RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,XOCHIMILCO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8177,1705090033,M,13:14:47,01:57:19,1,,,,,,1710230001
3213872643,ESCOT,SALAZAR,JOSE DE JESUS,02/01/1984,F,SOLTERO,,,ALEJANDRA NAVARRO,SOBRINA,,VIDPCNCTTMX0317,A,04/12/2017,GORGONIA RIVERA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2285,1608020007,M,13:39:29,02:07:52,1,,,,,,1710230001
3213872992,GUERRERO,BRAMBILA,PEDRO,24/08/1961,F,SOLTERO,,,ANGELICA JUDITH GONZALEZ GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,ALBERTO PADILLA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2286,1608020007,V,15:13:18,03:25:12,1,,,,,,1710230001
3414139775,RAMOS,GARCIA,ANA,02/09/1986,F,SOLTERO,,,ALEJANDRA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,LIGA DE SOCIEDADES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2287,1608020007,M,15:47:53,03:57:18,1,,,,,,1710230001
3459325541,AYALA,VAZQUEZ,ELIAS,08/06/1977,F,SOLTERO,,,ENIA GUADALUPE GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,JAMAY CENTRO,47900,JAMAY,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2289,1608020053,M,16:27:43,04:38:07,1,,,,,,1605180097
3434284157,PALOMINO,PADILLA,MARIA,12/08/1959,F,SOLTERO,,,PALOMINO PADILLA MARIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,CRISTOBAL COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2293,1608020053,M,17:25:03,05:36:07,1,,,,,,1612060066
3714180287,CASTILLO,HERRERA,MARIA CONSUELO,20/11/1958,F,SOLTERO,,,CASTILLO HERRERA MARIA CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,VALLE DE JUAREZ,49540,VALLE DE JUAREZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2105,1710300004,V,19:59:56,08:27:04,1,,,,,,1611170103
3573841123,GONZALEZ,AGUILAR,AGUSTIN,22/11/1964,F,SOLTERO,,,CECILIA GONZALEZ AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2297,1608020053,M,18:50:04,08:27:56,1,,,,,,1611170103
3573844535,GARCIA,ORDONEZ,RUBEN,09/08/1985,F,SOLTERO,,,ORALIA MOTA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA BARR,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2298,1608020053,M,20:28:22,08:30:05,1,,,,,,1611170103
3573845444,BAUTISTA,VAZQUEZ,FAUSTINA,15/12/1992,F,SOLTERO,,,ALEXIS RITO OROPEZA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MORETE,CALLE,CASA,,1,COL,TEQUESQUITLAN,48965,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2299,1608020053,M,20:30:48,08:35:04,1,,,,,,1611170103
3714176458,SEGURA,IGAREDA,MAYRA,22/03/1986,F,SOLTERO,,,SEGURA IGAREDA MAYRA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,TUXPAN CENTRO,49800,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2300,1608020053,M,20:35:20,08:39:18,1,,,,,,1611170103
3714180042,GARCIA,CASTILLO,EMILIO,12/02/1997,M,SOLTERO,,,JOSE GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2201,1608020053,M,20:39:34,08:42:38,1,,,,,,1611170103
3747422537,GONZALEZ,MAGALLANES,SILVIA PATRICIA,27/11/1980,F,SOLTERO,,,BRENDA GOMEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,SAN JUAN BOSCO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2707,1709050057,M,09:15:29,09:20:16,1,,,,,,1703080018
3747421928,LANDEROS,RIVERA,REYES,15/06/1969,F,SOLTERO,,,ELIA GONZALEZ ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,GALEANA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2921,1710300004,M,09:03:45,09:20:25,1,,,,,,1703080018
3747450370,CARRANZA,TORRES,RENE,08/11/1994,F,SOLTERO,,,SARA VALENCIA,SOBRINA,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2708,1709050057,M,09:30:19,09:35:05,1,,,,,,1612060066
3747451298,VILLALOBOS,CASTANEDA,ROSA,10/10/1960,F,SOLTERO,,,VILLALOBOS CASTANEDA ROSA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MORETES,CALLE,CASA,,1,COL,SANTA TERESA,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2922,1710300004,M,09:40:51,09:47:49,1,,,,,,1703080018
3757581562,AVILA,GONZALEZ,MARCELO,09/11/1975,F,SOLTERO,,,TRINIDAD JOSE,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ZACATECAS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2711,1709050057,M,10:06:18,10:13:15,1,,,,,,1703080018
3757444088,JIMENEZ,GARCIA,EDUARDO,04/09/1961,F,SOLTERO,,,LOURDES MARMOLEJO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,IGNACIO ZARAGOZA,CALLE,CASA,,1,COL,PUERTA DE LA VEGA,46710,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2207,1608020053,M,09:58:59,11:02:16,1,,,,,,1703080018
3757559700,SOLANO,BRAVO,ENRIQUE,01/01/1968,F,SOLTERO,,,ESTELA MARISCAL,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,PALMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2208,1608020053,M,11:02:42,11:04:39,1,,,,,,1703080018
3777734482,GARCIA,RAMAREZ,JARISTEO,26/07/1995,F,SOLTERO,,,ITZEL GARCIA,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,DE LA CRUZ,PRIV,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5429,1607190011,M,10:40:06,11:05:31,1,,,,,,1703080018
3777735198,ROMERO,GUIJARRO,ADRIANA ALBERTA,15/10/1998,F,SOLTERO,,,ALEJANDRA VILLEGA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,TLAPFTA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2927,1710300004,M,10:52:09,11:05:58,1,,,,,,1703080018
3757581459,GARCIA,DELGADILLO,TELMA,28/02/1963,F,SOLTERO,,,GARCIA TELMA DELGADILLO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MATAMOROS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2209,1608160002,M,11:04:55,11:06:57,1,,,,,,1703080018
3757583287,RAMOS,RAMOS,BERTHA,02/05/1961,F,SOLTERO,,,BERTHA RAMOS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ALMADA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1608160002,M,11:07:23,11:08:51,1,,,,,,1703080018
3757584733,ACOSTA,SOLORZANO,GUILLERMINA,20/05/1967,F,SOLTERO,,,LETICIA ACOSTA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MAESTROS,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1608160002,M,11:11:26,11:14:54,1,,,,,,1710300004
3757585574,HERNANDEZ,HERNANDEZ,SALVADOR,30/12/1967,F,SOLTERO,,,CONSUELO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,PIPILA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2213,1608160002,M,11:15:08,11:18:23,1,,,,,,1710300004
3757587611,TAPIA,JOSE,ROBERTO,05/11/1969,M,SOLTERO,,,TAPIA JOSE ROBERTO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO BARCENAS NORTE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2215,1608160002,M,11:21:04,11:23:39,1,,,,,,1710300004
3825380664,COLESIO,ZACARIAS,ARTURO,01/10/1988,F,SOLTERO,,,ANA MADRIGAL,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,DOMICILIO CONOCIDO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2717,1709050057,M,11:19:44,11:23:51,1,,,,,,1710300004
3777732481,CAMACHO,MEDINA,JOSE ALEJANDRO,17/04/1955,F,SOLTERO,,,SOCORRO MEDINA,TIA,,VIDPCNCTTMX0317,A,04/12/2017,BRISENO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2216,1608160002,M,11:23:57,11:27:51,1,,,,,,1710300004
3777733087,RAMIREZ,GALLEGOS,MARIA DEL CARMEN,25/12/1986,M,SOLTERO,,,JOSE TELLEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,BRIZUELA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2217,1608160002,M,11:28:17,11:29:47,1,,,,,,1710300004
3825380461,OLIVO,GARCIA ,VERONICA,15/09/1972,F,SOLTERO,,,OLIVO GARCIA VERONICA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,OBREGON,CALLE,CASA,1,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5430,1607190011,M,11:06:13,11:30:32,1,,,,,,1710300004
3857559557,SIXTO,NUNO,JOSE,20/12/1958,F,SOLTERO,,,MARIA NUNO,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,HERIBERTO GARZA,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2930,1605180097,M,11:50:22,12:54:25,1,,,,,,1710300004
3867520290,CORDOBA,GOMEZ,LUIS FERNANDO,23/11/1969,M,SOLTERO,,,GRISELDA MARTINEZ,PRIMA,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,PRIV,CASA,1,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2031,1711100001,M,12:46:01,01:02:39,1,,,,,,1710300004
3867520973,MORA,CARDENAS,ARTURO,04/05/1970,F,SOLTERO,,,GABRIELA CIERRA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2722,1707070001,M,13:00:04,01:06:23,1,,,,,,1710300004
3867530331,ROJAS,GUTIERREZ,MARIA TERESA,30/10/1957,F,SOLTERO,,,LETICIA ROJAS,PRIMA,,VIDPCNCTTMX0317,A,04/12/2017,ANTONIO ESCOBEDO,CALLE,CASA,1,1,FRACC,LA LOMITA,45640,TLAJOMULCO DE ZUNIGA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2033,1711100001,M,13:08:13,01:27:40,1,,,,,,1710300004
3867532056,REYES,CASILLA,AURELIA,14/04/1959,F,SOLTERO,,,ALICIA BARAJAS REYES,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,REFORMA,CALLE,CASA,,1,RCHO,SANTA ROSALIA,46525,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5435,1607190011,M,13:11:26,01:45:29,1,,,,,,1608300008
3173812974,RANGEL,RENTERIA,MIGUEL ANGEL,31/12/1979,F,SOLTERO,,,ADRIANA NORBELIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,AYUTITA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2228,1608160002,M,17:19:12,05:21:25,1,,,,,,1703090022
3173820163,GUZMAN,VELASCO,OSCAR MANUEL,05/11/1991,F,SOLTERO,,,ROSAELIA GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JOSE MARIA MERCADO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2229,1608160002,M,17:09:23,05:23:02,1,,,,,,1703090022
3173820672,MORENO,GONZALEZ,EVELIA,30/11/1956,F,SOLTERO,,,MORENO GONZALEZ EVELIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JUAREZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2230,1608220018,M,17:23:26,05:24:42,1,,,,,,1703090022
3173821406,RUEDA,DE ZARATE,ELEODORA,15/08/1956,F,SOLTERO,,,RUEDA DE ZARATE ELEODORA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ANTONIO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2231,1608220018,M,17:25:00,05:26:32,1,,,,,,1703090022
3173821730,MONTANO,CHAGOYA,ADELA,30/09/1975,F,SOLTERO,,,MONICA SANTIAGO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ABASOLO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2232,1608220018,M,17:26:50,05:28:01,1,,,,,,1608300008
3213873986,PARRA,DE MORALES,TERESA,10/09/1990,F,SOLTERO,,,PARRA DE MORALES TERESA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2240,1608220018,M,18:29:16,07:36:28,1,,,,,,1608300008
3213875579,RAMOS,DIAZ,SERGIO,07/02/1994,M,SOLTERO,,,ALEJANDRO RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,GORGONIA RIVERA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2241,1608220018,M,19:36:47,07:38:05,1,,,,,,1608300008
3264106089,URENA,FRIAS,FAUSTO,07/04/1999,F,SOLTERO,,,CLAUDIA YOSELIN CASTRO VILLAREAL,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,REFORMA,CALLE,CASA,,1,COL,BARRANCA DE OTATES (BARRANCA DE OTATAN),45760,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2242,1608220018,M,19:38:22,07:41:42,1,,,,,,1608300008
3411330485,FERMIN,CASTANEDA,ANA LUISA,22/06/1999,M,SOLTERO,,,JESUS SALVADOR,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CALDERON,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2243,1608220018,M,19:41:57,07:44:13,1,,,,,,1608300008
3414135480,ZUNIGA,GARCIA,MARIA DE LOS ANGELES,18/05/1988,F,SOLTERO,,,CLAUDIA CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JUANA DE ARCO,CALLE,CASA,,1,COL,EL CAMPANARIO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2731,1707070001,M,09:27:20,09:31:34,1,,,,,,1608160002
3414133837,AGUILAR,CHAVEZ,HILDA,21/06/1986,F,SOLTERO,,,SUSANA AGUILAR,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,SAN BARTOLO,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2934,1710300004,M,09:20:39,09:35:35,1,,,,,,1608160002
3414138118,ALCARAZ,LEMUS,RODOLFO,04/10/1960,F,SOLTERO,,,SILVIA HERNANDEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,SAUCE,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2732,1707070001,M,09:32:00,09:40:35,1,,,,,,1608160002
3414140632,CONTRERAS,DE VILLANUEVA,EMMA,15/02/1959,F,SOLTERO,,,CONTRERAS DE VILLANUEVA EMMA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,ZAPOTILTIC CENTRO,49600,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5441,1706280056,M,09:23:17,09:48:21,1,,,,,,1608160002
3414143425,NEGRETE,RUIZ,PAULA,17/10/1967,F,SOLTERO,,,LORIN NEGRETE,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2935,1710300004,M,09:40:32,09:48:43,1,,,,,,1608160002
3414145124,BARAJAS,FREGOSO,EDUARDO,03/08/1984,F,SOLTERO,,,JUDITH RIOS,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,BUSTAMANTE,CALLE,CASA,,1,COL,ZAPOTILTIC,49606,ZAPOTILTIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2733,1707070001,M,09:41:00,09:50:05,1,,,,,,1608160002
3424222210,MORA,LEON,CARMEN PATRICIA,20/08/1979,F,SOLTERO,,,ROSALINDA GONZALEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,MIGUEL GONZALES IBARRA,CALLE,CASA,,1,COL,POLANCO,49303,SAYULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2734,1707070001,M,09:52:15,09:59:09,1,,,,,,1608160002
3434139832,GARCIA,PALOMINO,MARIA LUZ,20/06/1967,F,SOLTERO,,,MARIA LOPEZ CAMPOS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MERCADO,CALLE,CASA,,1,COL,ALISTA,49730,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2936,1704120036,M,09:49:45,10:06:54,1,,,,,,1701130008
3459325411,BARAJAS,RUEDAS,ROBERTO,20/12/1987,F,SOLTERO,,,MARTHA BARAJAS,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL CARMEN,47925,LA BARCA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2735,1707070001,M,10:05:56,10:11:29,1,,,,,,1701130008
3493740088,ARREOLA,ORTEGA,FLORENCIO,08/11/1964,F,SOLTERO,,,TERESA ARREOLA,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,PORFIRO DAIAZ,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5443,1706280056,M,10:01:42,10:17:30,1,,,,,,1701130008
3493837154,ROSAS,JIMENEZ,JOSE JESUS,24/08/1963,M,SOLTERO,,,ROSAS JIMENEZ JOSE JESUS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MORELOS,CALLE,CASA,,1,COL,QUILA,48546,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2736,1707070001,M,10:18:01,10:24:47,1,,,,,,1701130008
3497760515,ALVAREZ,RIVERA,SOCORRO,27/06/1972,F,SOLTERO,,,ALVAREZ RIVERA SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ENCINO,CALLE,CASA,,1,COL,LAS CALERAS,48563,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5444,1706280056,M,10:17:56,10:34:28,1,,,,,,1701130008
3497760355,SANTANA,DE ELAMET,TERESA,28/04/1957,F,SOLTERO,,,IRMA SANTANA,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,JUAREZ,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2737,1707070001,M,10:25:25,10:35:45,1,,,,,,1701130008
3573830345,LOPEZ,GONZALEZ,GERARDO,19/04/1976,F,SOLTERO,,,EVANGELINA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,RAYON,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2738,1707070001,M,10:43:56,10:49:04,1,,,,,,1711270001
3573840959,DIAZ,DIAZ,ROSA HILDA,18/11/1999,F,SOLTERO,,,EMELI ANDRADE,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,OTILIO MONTANO,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2739,1711070001,M,10:55:25,10:59:43,1,,,,,,1711270001
3573865022,BENAVIDES,BENAVIDES,LUISA,06/06/1961,F,SOLTERO,,,ADRIANA OROZCO,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,MORELOS,CALLE,CASA,,1,COL,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2740,1711070001,M,11:04:02,11:09:31,1,,,,,,1711270001
3573846359,MONROY,CHAVEZ,MARIA DE LA PAZ,29/09/1956,F,SOLTERO,,,JOSEFINA SALVATIRRA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,AVILA CAMACHO,CALLE,CASA,,1,COL,JARDIN DE SAN ESTEBAN,48938,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5446,1711100001,M,11:03:29,11:13:03,1,,,,,,1711270001
3573880662,ALVAREZ,NUNEZ,NORMA FABIOLA,21/07/1963,F,SOLTERO,,,ESTHER NUNEZ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,VENUSTIANO CARRANZA,AND,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2939,1704120036,M,11:01:42,11:14:50,1,,,,,,1711270001
3414136814,VELASCO,LARIOS,MARIA MERCEDES,16/10/1955,M,SOLTERO,,,VELASCO LARIOS MARIA MERCEDES,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,HERIBERTO JARA,CALLE,CASA,,1,COL,SAN PEDRO,49080,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2247,1608220018,M,11:12:57,11:16:19,1,,,,,,1711270001
3414137833,ZUNIGA,GARCIA,MARIA ORALIA,05/07/1997,F,SOLTERO,,,ALEJANDRA TORRES,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CANARIO,CALLE,CASA,,1,COL,UNIAN DE COLONOS INDEPENDENCIA,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2248,1608220018,M,11:16:35,11:18:30,1,,,,,,1711270001
3584160796,RAMIREZ,ARCEO,OSCAR ADRIAN,17/08/1954,F,SOLTERO,,,YOLANDA GARCIA,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,JIQUILPAN MANZANILLO,CALLE,CASA,,1,COL,BENITO JUAREZ,49653,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2741,1711070001,M,11:14:24,11:20:15,1,,,,,,1711270001
3414330270,SANCHEZ,FLORES,LUZ MARIA,24/10/1955,F,SOLTERO,,,SANCHEZ FLORES LUZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2250,1608230020,M,11:16:35,11:22:55,1,,,,,,1711270002
3584166275,CONTRERAS,CONTRERAS,LUCILA,12/09/1971,F,SOLTERO,,,SILVIA SANTILLAN,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2940,1704120036,M,11:15:30,11:23:28,1,,,,,,1711270002
3584160737,VILLALVAZO,DIAZ,CARMEN CRISTINA,28/08/1975,F,SOLTERO,,,VILLALVAZO DIAZ CARMEN CRISTINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MORETES,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4994,1705110019,M,11:11:04,11:24:26,1,,,,,,1711270002
3434138049,ARAIZA,RAMIREZ,ABEL,27/05/1967,F,SOLTERO,,,EVA ROSALES BLANCO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2251,1608230020,M,11:21:00,11:25:20,1,,,,,,1711270002
3434320967,CAMPOS,DIAZ,VICENTE,01/06/1975,F,SOLTERO,,,ROCIO VARGAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,VIDAL VIZCANO,CALLE,CASA,,1,COL,TAPALPA,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2252,1608230020,M,11:23:17,11:28:45,1,,,,,,1711270002
3459325071,GARCIA,LARA,JUAN MANUEL,01/07/1981,F,SOLTERO,,,SUSANA PESO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,RIO LERMA,CALLE,CASA,,1,COL,LA NORIA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2253,1608230020,M,11:25:38,11:30:41,1,,,,,,1711270002
3581000098,MAGANA,PEREZ,CRISTINA,27/02/1973,F,SOLTERO,,,GARCIELA SAMBRANO MAGANA,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SAN JUAN BOSCO,49655,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5447,1711100001,M,11:13:30,11:30:53,1,,,,,,1711270002
3714180409,SOTO,LOPEZ,ABRAHAM,14/03/1979,F,SOLTERO,,,MARIA MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2941,1704120036,M,11:25:40,11:33:27,1,,,,,,1711270002
3714181316,ALVARADO,CORTES,JOSE FELIX,01/04/1977,F,SOLTERO,,,MARIA DEL SAGRARIO ALVARADO CORTES,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4995,1705110019,M,11:26:05,11:38:37,1,,,,,,1711270002
3493740178,CHAVEZ,SILVA,JOSE GUADALUPE,06/06/1953,F,SOLTERO,,,MARIA DE LA LUZ DE LOS ANDES,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,OGAZON,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2255,1608230020,M,11:36:31,11:41:10,1,,,,,,1701120002
3497710043,SANCHEZ,DIAZ,SERAFIN,05/06/1984,F,SOLTERO,,,LUZ DEL CARMEN PEREZ SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2256,1608230020,M,11:30:56,11:42:45,1,,,,,,1701120002
3714182243,GARCIA,GOMEZ,ANA,17/02/1980,F,SOLTERO,,,GARCIA GOMEZ ANA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MARGARITA MAZA DE JUAREZ,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1070,1711130002,M,11:38:55,11:44:17,1,,,,,,1701120002
3714182176,CORTES,BRAVO,TERESA,04/04/1962,F,SOLTERO,,,TERESA CORTES BRAVO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,EJIDAL,49902,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2742,1711070001,M,11:37:07,11:45:18,1,,,,,,1701120002
3497761313,ARREOLA,LOPEZ,MARIA GUADALUPE,18/09/1966,F,SOLTERO,,,ARREOLA LOPEZ MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JUSTO MERINO,PRIV,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2257,1608230020,M,11:43:00,11:46:15,1,,,,,,1701120002
3714182483,SOTO,LICEA,ELBA,09/09/1978,F,SOLTERO,,,SOTO LICEA ELBA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO ABASALO,CALLE,CASA,,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2942,1704120036,M,11:34:17,11:47:28,1,,,,,,1701120002
3497761816,PRECIADO,CARO,TRINIDAD,28/10/1962,M,SOLTERO,,,ANASTACIO CARO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,DIEGO MORAN,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2258,1608230020,M,11:41:27,11:47:59,1,,,,,,1701120002
3737320031,JIMENEZ,MONTES,FRANCISCO,17/02/1980,F,SOLTERO,,,YESENIA JIMENEZ,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,RAMON SALGATE,CALLE,CASA,,1,COL,LA ALBERCA,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1071,1711130002,M,11:44:42,11:49:08,1,,,,,,1701120002
3573750028,PEREZ,PRADO,VICENTE,14/01/1992,F,SOLTERO,,,MARISOL CUELLAR,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ALLENDE,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2259,1608230020,M,11:48:17,11:50:04,1,,,,,,1701120002
3737320015,FERNANDEZ,MARTINEZ,MARIA,22/03/1977,F,SOLTERO,,,FERNANDEZ MARTINEZ MARIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ORONA,CALLE,CASA,,1,COL,MISION DEL CAMPANARIO,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1135,1711130001,M,11:37:44,11:51:14,1,,,,,,1701120002
3573840013,FLOREZ,MEZA,DAVID,10/11/1953,F,SOLTERO,,,ARMANDO GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CUILLAHUAC,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2260,1611170103,M,11:48:26,11:52:51,1,,,,,,1701120002
3573840883,BARAJAS,PEREZ,PETRA,29/06/1956,F,SOLTERO,,,BARAJAS PEREZ PETRA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2261,1611170103,M,11:50:26,11:54:45,1,,,,,,1701120002
3573846026,MEDINA,CEJA,MOISES,23/06/1988,F,SOLTERO,,,CINTHIA MEDINA MADERA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MARCELINO GARCIA BARRAGAN,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2262,1609280003,V,11:53:09,11:56:53,1,,,,,,1701120002
3737965098,FRANCO,FRANQUES,SANTANA,10/06/1973,F,SOLTERO,,,FLORES GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,SALVADA SANCHEZ SAGAL,CALLE,CASA,,1,COL,AGUA BLANCA,45493,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2743,1711070001,M,11:48:34,11:58:06,1,,,,,,1701120002
3573865350,AGRAZ,AGUILERA,MAGDALENA,21/04/1953,F,SOLTERO,,,AGRAZ AGUILERA MAGDALENA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,CERRO DEL OPA SUR,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2263,1609280003,M,11:55:01,11:58:25,1,,,,,,1701120002
3737965637,CALAMATEO,SANCHEZ,MARIA SOLEDAD,12/04/1974,F,SOLTERO,,,CALAMATEO SANCHEZ MARIA SOLEDAD,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ALDAMA,CALLE,CASA,,1,COL,CUQUIO,45480,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2943,1704120036,M,11:48:07,11:59:44,1,,,,,,1701120002
3747420474,MUNOZ,LANDEROS,GEORGINA CAROLA,28/08/1978,F,SOLTERO,,,MUNOZ LANDEROS GEORGINA CAROLA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JOSE LOPEZ PORTILLO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1136,1711130001,M,11:51:38,12:25:49,1,,,,,,1701120002
3747420801,HERNANDEZ,MACIAS,CLEMENTINA,20/05/1977,F,SOLTERO,,,HERNANDEZ MACIAS CLEMENTINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,COFRADIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1137,1711130001,M,12:30:31,12:35:53,1,,,,,,1608020007
3747420918,NAVARRO,TORRADO,MARTHA ANGELICA,17/02/1980,F,SOLTERO,,,JAVIER TORRADO,HIJO,,VIDPCNCTTMX0317,A,04/12/2017,ESTEBAN AVILA RODRIGUEZ,CALLE,CASA,,1,COL,CIHUALPILLI,45400,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1073,1711130002,M,11:50:45,12:36:24,1,,,,,,1608020007
3747421114,HERNANDEZ,RIVERA,JUDITH,02/04/1983,F,SOLTERO,,,HERNANDEZ RIVERA JUDITH,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2944,1704120036,M,12:30:44,12:38:33,1,,,,,,1608020007
3747421289,HERNANDEZ,CAMPOS,XOCHITL ALEJANDRO,18/02/1995,M,SOLTERO,,,ALEJANDRO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,GLADIOLAS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4996,1705110019,M,12:35:38,12:41:05,1,,,,,,1608020007
3747421393,MORALES,JAIMES,RAQUEL,10/01/1992,M,SOLTERO,,,RAMIRO MORALES,HIJO,,VIDPCNCTTMX0317,A,04/12/2017,CARLOS HERNANDEZ GONZALEZ,CALLE,CASA,,1,COL,CHULAVISTA,46404,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2744,1711070001,M,12:37:16,12:44:16,1,,,,,,1608020007
3747421621,GOMEZ,GOMEZ,ANGELICA MARIA,26/05/1987,F,SOLTERO,,,ELBA BLANCO,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1138,1711130001,M,12:37:56,12:47:37,1,,,,,,1608020007
3747422043,LAMAS,RIVERA,ADELA,17/02/1980,F,SOLTERO,,,LAMAS RIVERA ADELA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,EJIDO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1074,1711130002,M,12:38:04,12:48:20,1,,,,,,1608020007
3747422396,MARTINEZ,SANDOVAL,CECILIA,28/08/1973,F,SOLTERO,,,LETICIA SANTILLAN,SOBRINA,,VIDPCNCTTMX0317,A,04/12/2017,MONTERREY,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4997,1705110019,M,12:44:07,12:50:18,1,,,,,,1608020007
3747423117,PULA,GARCIA,JOSE LUIS,26/10/1992,M,SOLTERO,,,JORGE ALBERTO PADILLA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CAMPESINOS,CALLE,CASA,,1,COL,TEQUILA CENTRO,46409,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2945,1704120036,M,12:39:07,12:54:21,1,,,,,,1608020007
3747423453,ESMERIO,LANDEROS,GILBERTO,17/02/1980,F,SOLTERO,,,MARENA ESMERIO,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1075,1711130002,M,12:50:09,12:55:03,1,,,,,,1608020007
3747423758,SANCHEZ,RAMOS,JOSE MANUEL,01/01/1980,M,SOLTERO,,,SANCHEZ RAMOS JOSE MANUEL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,RAMOS MILLAN,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2745,1711070001,M,12:52:11,12:55:54,1,,,,,,1711100002
3747423698,MIRAMONTES,GONZALES,ANTONIA,10/02/1967,F,SOLTERO,,,ANA MIRAMONTES,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,JOSE CUERVO,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1140,1711130001,M,12:48:25,12:57:08,1,,,,,,1704260074
3747424186,GARCIA,CASTANEDA,ROSELIA,02/05/1999,F,SOLTERO,,,MERI GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4998,1705110019,M,12:51:40,12:59:30,1,,,,,,1704260074
3747450232,MONTES,RIVERA,ELADIO,02/02/1980,F,SOLTERO,,,XOCHITLH GONZALEZ,OTRO,,VIDPCNCTTMX0317,A,04/12/2017,SATELITE,CALLE,CASA,,1,COL,JARDINES DE LA CRUZ,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1076,1711130002,M,12:57:05,01:02:40,1,,,,,,1704260074
3747450854,IBARRA,VENEGAS,ALEJANDRA SELENE,19/01/1973,F,SOLTERO,,,IBARRA VENEGAS ALEJANDRA SELENA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MANZANO,CALLE,CASA,,1,COL,DON BOSCO,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1141,1711130001,M,13:01:07,01:05:29,1,,,,,,1704260074
3747480019,SANDOVAL,SEPULVEDA,LARA LUZ DELIA,17/02/1970,F,SOLTERO,,,SANDOVAL SEPULVEDA LARA LUZ DELIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,JARDINES DE LA CRUZ,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1077,1711130002,M,13:04:53,01:10:11,1,,,,,,1704260074
3747451339,ROBLES,SILVA,JOSE GUADALUPE,01/06/1966,F,SOLTERO,,,MARIA DEL CARMEN OCAMPO AGUILAR,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,FELIPE ANGELES,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2746,1711070001,M,13:04:18,01:10:19,1,,,,,,1704260074
3747451702,MACIAS,ULLOA,MARIA  GUADALUPE,17/08/1973,F,SOLTERO,,,SOFIA MARTINEZ,SUEGRA,,VIDPCNCTTMX0317,A,04/12/2017,NINOS HEROES,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4999,1705110019,M,13:01:27,01:10:41,1,,,,,,1704260074
3747481417,HUERTA,REAL,MARIA MARTHA,17/02/1980,F,SOLTERO,,,MARIA MARTHA HUERTA REAL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,1 DE MAYO,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1078,1711130002,M,13:10:59,01:15:32,1,,,,,,1704260074
3747481109,BALTAZAR,LANDEROS,JUAN PABLO,08/10/1954,F,SOLTERO,,,ASELION PEREZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,OBREGON,CALLE,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1142,1711130001,M,13:08:42,01:17:25,1,,,,,,1704260074
3751140723,VILLALOBOS,VILLALOBOS,EMMANUEL,02/04/1956,F,SOLTERO,,,MARIA VILLALOBOS,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,AMA,CALLE,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2747,1711070001,M,13:10:48,01:18:18,1,,,,,,1704260074
3747481442,ROSALES,GUERRERO,MARICELA,08/08/1959,M,SOLTERO,,,JULIO BUENDIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,SALVADOR ALLENDE PONIENTE,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2946,1704120036,M,12:56:14,01:20:46,1,,,,,,1704260074
3757444059,GUTIERREZ,RAMIREZ,MARIA,16/03/1961,F,SOLTERO,,,LETICIA GUTIERREZ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,ABELARDO RODRIGUEZ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5000,1705110019,M,13:12:32,01:21:18,1,,,,,,1704260074
3777734110,ROBLES,HERNANDEZ,TERESA,06/09/1975,F,SOLTERO,,,ROBLES HERNANDEZ TERESA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,OBREGON,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4903,1705110019,M,13:42:09,01:51:03,1,,,,,,1701120002
3777734596,GIL,AMADOR,ELIA,16/11/1957,F,SOLTERO,,,ESMERALDA ROBLES,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,AV,CASA,,1,COL,SANTA MARIA,48532,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2750,1710230001,M,13:46:30,01:51:12,1,,,,,,1701120002
3777735676,GUZMAN,NUNEZ,ORLANDO SAUL,27/02/1991,F,SOLTERO,,,RAQUEL SANCHEZ,PRIMA,,VIDPCNCTTMX0317,A,04/12/2017,PEDRO GALVAN,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1145,1711130001,M,13:45:09,01:57:13,1,,,,,,1711270002
3825380336,CONTRERAS,VILLAS,JOSE DE JESUS,13/11/1991,F,SOLTERO,,,GLADIS CONTRERAS,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,ORFEO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2751,1710230001,M,14:01:08,02:06:43,1,,,,,,1711100002
3825380168,SANCHEZ,DIAZ,GUADALUPE,19/07/1963,F,SOLTERO,,,FLORISA SANCHEZ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,PINO SUAREZ,CALLE,CASA,,1,PBO,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2949,1608300008,M,13:44:37,02:12:36,1,,,,,,1711100002
3757558770,DELGADILLO,DELGADILLO,EDILBERTA,31/07/1970,F,SOLTERO,,,JAVIER BERNAL,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,AHUACATEPEC,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2264,1609280003,M,13:57:50,02:18:35,1,,,,,,1711100002
3757586352,OROZCO,OROZCO,TANIA SANDY,17/02/1958,F,SOLTERO,,,RODRIGO CANO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO,CALLE,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2265,1609280003,M,14:18:50,02:20:50,1,,,,,,1711100002
3757588238,AGUILAR,VELEZ,JOSE ALBERTO,17/02/1972,M,SOLTERO,,,AGUILAR VELEZ JOSE ALBERTO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LAZARO CARDENAS,AV,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2266,1609280003,M,14:18:50,02:22:47,1,,,,,,1711100002
3777732417,MORALES,DE BUENROSTRO,SUSANA,31/01/1964,M,SOLTERO,,,SERGIO BUEN ROSTRO MORALES,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2267,1609280003,M,14:21:07,02:24:23,1,,,,,,1711130003
3857550209,RAMIREZ,GUERRERO,BERENICE,01/11/1957,F,SOLTERO,,,LAURA MONTANO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2752,1710230001,M,14:19:02,02:24:43,1,,,,,,1711130003
3777733046,ROSAS,JIMENEZ,CONCEPCION,13/08/1961,F,SOLTERO,,,MARGARITA RUBIO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JESUS BRISENO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2268,1609280003,M,14:23:04,02:25:41,1,,,,,,1711130003
3777733704,ROJAS,IPANEMA,ERIKA,31/01/1982,F,SOLTERO,,,ALMA BARBOSA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ADRIAN PUGA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2269,1609280003,M,14:24:38,02:27:30,1,,,,,,1711130003
3777734693,RUELAS,CONTRERAS,ANA LILIA,21/03/1984,F,SOLTERO,,,ALMA LUZ RUELAS CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,FUENTE OVEJUNA,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2270,1609280003,M,14:26:02,02:29:01,1,,,,,,1711130003
3777740277,ROSALES,RUBIO,ABRAHAM,17/08/1953,F,SOLTERO,,,FLORENCIA MUNIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,ESTIPAC,45740,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2272,1611170103,M,14:29:17,02:33:24,1,,,,,,1711100002
3777741155,HERNANDEZ,RODRIGUEZ,ANA MARIA,02/12/1965,F,SOLTERO,,,HERNANDEZ RODRIGUEZ ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2273,1611170103,M,14:31:22,02:35:33,1,,,,,,1711100002
3857551126,ESPINOZA,HERNANDEZ,ANTONIO,24/03/1966,F,SOLTERO,,,ELVIRA ESPINOZA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ALDAMA,CALLE,CASA,,1,COL,SANTA CRUZ DE LAS FLORES,46790,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7730,1609060070,V,14:30:32,02:35:43,1,,,,,,1711100002
3847331334,SANTOS,MARTINEZ,JOSE DE JESUS,16/10/1972,F,SOLTERO,,,ANA UYOA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,LOMAS,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2275,1611170103,M,14:33:44,02:38:48,1,,,,,,1711100002
3857551699,MONTELONGO,BARBOSA,CARINA,19/03/1976,F,SOLTERO,,,MONTELONGO BARBOSA CARINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,27 DE SEPTIEMBRE,CALLE,CASA,,1,COL,EL SALITRE,46780,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2951,1608300008,M,14:31:27,02:43:35,1,,,,,,1711100002
3857555061,MONTES DE OCA,DE NAVA,ESTELA,12/10/1960,F,SOLTERO,,,ESTELA GARCIA,TIA,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CHIQUILISTLAN,48640,CHIQUILISTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7731,1609060070,V,14:43:33,02:48:55,1,,,,,,1711100002
3857558063,JIMENEZ,VILLAMAR,OSCAR MIGUEL,12/02/1988,F,SOLTERO,,,GLORIA JIMINEZ,HERMANA,,VIDPCNCTTMX0317,A,04/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2754,1710230001,M,14:44:38,02:50:53,1,,,,,,1711100002
3857559426,ALVAREZ,ROSAS,LORENA,15/03/1968,F,SOLTERO,,,ADRIANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ALBERTO ROSAS,CALLE,CASA,,1,COL,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2952,1608300008,M,14:50:23,03:00:08,1,,,,,,1711100002
3857559568,LOPEZ,RENTERIA,ROSALINDA,11/09/1973,F,SOLTERO,,,LOPEZ RENTERIA ROSALINDA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JESUS GARCIA MARTINEZ,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7732,1609060070,V,14:53:55,03:04:07,1,,,,,,1711100002
3867445036,RAMIREZ,ROBLES,NESTA ANGELA,16/10/1963,M,SOLTERO,,,RIGOBERTO TIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,BAJIO,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7733,1609060070,V,15:14:12,03:18:02,1,,,,,,1711100002
3867447031,PARRA,LOPEZ,ALFREDO,18/11/1988,F,SOLTERO,,,MAYRA PARRA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,DEPORTES,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2276,1611170103,M,15:14:21,03:18:50,1,,,,,,1711100002
3867447171,NARANJO,MORAN,MARIA DE JESUS,09/04/1993,M,SOLTERO,,,JOSE HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2277,1611170103,M,15:14:21,03:21:56,1,,,,,,1711100002
3173810706,ARECHIGA,MARTINEZ,LUIS JORGE,24/07/1983,F,SOLTERO,,,ANA CORTEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,LIBERTAD,PRIV,CASA,,1,COL,AYUTITA,48906,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4535,1707030003,V,17:40:25,05:47:53,1,,,,,,1703010010
3173813016,MARTINEZ,PEREZ,GLORIA,05/03/1956,F,SOLTERO,,,MARTINEZ PEREZ GLORIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MONTE PARNASO,CALLE,CASA,,1,COL,COLINAS DEL SUR,48903,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7425,1710170001,V,17:46:11,05:54:07,1,,,,,,1703010010
3173822524,TERRIQUEZ,CHAVEZ,ADELA,04/08/1960,F,SOLTERO,,,ELENA CHAVES,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,GUILLERMO PRIETO,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7426,1710170001,V,17:56:41,06:36:48,1,,,,,,1703010010
6131311291,REYES,FLORES,MARIA,27/08/1966,F,SOLTERO,,,REYES FLORES MARIA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,SERAPIO RENDON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2284,1611170103,M,17:21:40,06:36:56,1,,,,,,1703010010
3173821661,RANGEL,SILVA,EFRAIN,28/06/1956,M,SOLTERO,,,RANGEL SILVA EFRAIN,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,GUADALUPE VICTORIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2285,1611170103,M,18:34:50,06:40:41,1,,,,,,1610260008
6131320824,MEJIA,RUIZ,PAOLA ELIZABETH,29/06/1986,F,SOLTERO,,,MEJIA RUIZ PAOLA ELIZABETH,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2286,1612060044,M,18:37:13,06:44:24,1,,,,,,1703010010
6131321747,HOYO,ARANA,MARIA DEL SOCORRO,21/03/1956,F,SOLTERO,,,HOYO ARANA MARIA DEL SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2287,1612060044,M,18:44:45,06:48:34,1,,,,,,1703010010
3213730409,VALLE,LOPEZ,RAMON,11/05/1975,F,SOLTERO,,,GLORIA GOMEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,INDUSTRIA,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7427,1710170001,V,18:44:01,06:54:12,1,,,,,,1703010010
6131322179,PANTOJA,MORALES,JOSE GUADALUPE,14/06/1954,F,SOLTERO,,,ROSALINDA CHARIA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,REAL,23680,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2288,1612060044,M,18:41:19,06:54:23,1,,,,,,1703010010
3173823859,ACEVES,BARRAGAN,ANGEL,11/04/1982,F,SOLTERO,,,LAURA GABRIELA ACEVES GRADILLO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,OBREGON,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7746,1609060070,V,18:39:25,06:57:45,1,,,,,,1703010010
3173823604,MEDINA,URIBE,MAGDA MARISOL,10/03/1979,F,SOLTERO,,,MEDINA URIBE MAGDA MARISOL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,GILDARDO MICHEL,CALLE,CASA,,1,COL,UNIAN DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4536,1707030003,V,18:36:58,07:00:54,1,,,,,,1703010010
3213730602,COBIAN,SANCHEZ,EVANGELINA,10/05/1962,F,SOLTERO,,,GRACIELA GALVAN,OTRO,,VIDPCNCTTMX0317,A,04/12/2017,HIDALGO,CALLE,CASA,,1,COL,EL LIMON,48720,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4537,1707030003,V,19:01:26,07:09:51,1,,,,,,1703010010
3213730881,MARES,OSORIO,LUIS,10/05/1962,M,SOLTERO,,,MARES OSORIO LUIS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,SAN JUAN DE AMULA,48725,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7747,1609060070,V,18:58:09,07:09:57,1,,,,,,1703010010
3213875193,LLAMAS,DE LA O,CLAUDIA,18/02/1961,M,SOLTERO,,,RAUL LLAMAS,HIJO,,VIDPCNCTTMX0317,A,04/12/2017,ALBERTO PADILLA,CALLE,CASA,,1,COL,SANTA CECILIA,48744,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7430,1710170001,V,19:34:07,07:40:40,1,,,,,,1610260008
2281604268,AGUILAR,ALVAREZ,GUADALUPE,08/11/1959,F,SOLTERO,,,MARIA ROSARIO SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MANTARRAYA,CALLE,CASA,,1,COL,TONAYAN,91360,TONAYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2289,1612060044,M,19:44:07,07:48:54,1,,,,,,1610260008
3163720290,SANTANA,CANAL,ELIDA,04/07/1956,F,SOLTERO,,,SANTANA CANAL ELIDA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,OBREGON,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2290,1612060044,M,19:49:26,07:51:34,1,,,,,,1610260008
3163720956,PELAYO,GARCIA,BLANCA,28/09/1992,F,SOLTERO,,,ESTEFANIA PELAYO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2292,1612060044,M,19:08:08,07:54:28,1,,,,,,1610260008
3264342253,VALADEZ,VENEGAS,MARIA GUADALUPE,18/07/1958,F,SOLTERO,,,ORALIA JAOREGUI ALONSO,OTRO,,VIDPCNCTTMX0317,A,04/12/2017,MARIANO ABASOLO,CALLE,CASA,,1,COL,GENERAL ANDRES FIGUEROA (CATARINA DOS),45765,ZACOALCO DE TORRES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4541,1707030003,V,19:46:35,07:55:36,1,,,,,,1610260008
3163721532,MACIAS,LOPEZ,OSCAR,06/03/1955,F,SOLTERO,,,YESENIA COLMENARES,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,AYUTLA,48050,AYUTLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2293,1612060044,M,19:52:10,07:56:03,1,,,,,,1610260008
3163836385,ARANA,AVALOS,RAQUEL,15/12/1998,M,SOLTERO,,,MANUEL SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,SAN CLEMENTE,48020,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2293,1612060044,M,19:54:42,07:57:40,1,,,,,,1610260008
3173711159,PULIDO,LOPEZ,SANTIAGO,25/07/1956,F,SOLTERO,,,PULIDO LOPEZ SANTIAGO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,BELLAVISTA,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2294,1612060044,M,19:56:25,07:59:43,1,,,,,,1610260008
3173811889,LEON,DE DIOS,NAYELHI FABIOLA,30/03/1994,F,SOLTERO,,,AMARAINI COVARRUBIAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CLEMENTE AMAYA,CALLE,CASA,,1,COL,LAGUNILLAS,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2295,1612140060,M,20:00:25,08:02:19,1,,,,,,1610260008
3414105366,VENCES,SANARIA,ELVIRA,02/02/1962,F,SOLTERO,,,VENCES SANARIA ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,HEROICO COLEGIO MILITAR,PROL,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7431,1710170001,V,19:42:49,08:03:44,1,,,,,,1610260008
3414106523,ROSAS,ACOSTA,YOLANDA GUADALUPE,14/02/1974,F,SOLTERO,,,YOLANDA GUADALUPE ACOSTA ROSAS,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,TABACHINES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7432,1710170001,V,20:04:25,08:14:17,1,,,,,,1610260008
3414106384,DANIEL,LARES,MARIA DEL SAGRARIO,03/03/1972,F,SOLTERO,,,DANIEL LARES MARIA DEL SAGRARIO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,ROBERTO ESPINOZA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4542,1707030003,V,20:05:30,08:16:28,1,,,,,,1610260008
3414107113,REYES,GARDA,SANDRA ELISET,16/11/1958,M,SOLTERO,,,ANTONIO REYES,PADRE,,VIDPCNCTTMX0317,A,04/12/2017,ALDAMA,CJON,COND,,1,COL,ESQUIPULAS,49011,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4543,1707030003,V,20:18:00,08:24:39,1,,,,,,1610260008
3414120007,MARTINEZ,OLIVEROS,CARLOS,12/12/1987,F,SOLTERO,,,VERENICE MARTINEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,SAN ALFREDO,PSJ,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7433,1710170001,V,20:14:43,08:26:31,1,,,,,,1610260008
3414120784,BENAVIDES,BENAVIDES,JOSE,29/11/1958,F,SOLTERO,,,MARIA GUADALUPE BENAVIDES,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7434,1710170001,V,20:27:43,08:34:42,1,,,,,,1610260008
3414120675,MORALES,HERNANDEZ,MONICA,02/06/1966,F,SOLTERO,,,MARIANA MORALES,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,GONZALEZ ORTEGA,PRIV,CASA,,1,COL,HOGARES,45190,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4544,1707030003,V,20:26:59,08:35:00,1,,,,,,1610260008
3173814183,ROBLES,VALDIVIA,ISABEL,03/09/1982,F,SOLTERO,,,BLANCA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MANUEL DOBLADO,PRIV,CASA,,1,COL,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2297,1612140060,M,20:00:31,08:43:11,1,,,,,,1610260008
3213872315,GARCIA,ESPINOZA,SAMUEL,06/03/1956,M,SOLTERO,,,GARCIA ESPINOSA SAMUEL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2299,1612140060,M,20:45:12,08:47:50,1,,,,,,1710170001
3414121493,VILLASENOR,BARRETO,JOSE MARIA,18/04/1973,M,SOLTERO,,,ARMANDO VILLASENOR,OTRO,,VIDPCNCTTMX0317,A,04/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,SANTA CRUZ DE LAS HUERTAS,45402,TONALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4545,1707030003,V,20:38:22,08:49:00,1,,,,,,1710170001
3213873517,CORONA,VELAZCO,TERESA,13/09/1957,F,SOLTERO,,,MARIA VELAZCO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ESTANISLAO GARCIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8201,1612140060,M,20:50:11,08:52:06,1,,,,,,1710170001
3213874134,LOPEZ,MARISCAL,JUAN JOSE,03/05/1968,M,SOLTERO,,,GRISELDA LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8202,1612140060,M,20:42:00,08:53:51,1,,,,,,1710170001
3213874385,PRECIADO,RAMOS,JUANA,27/04/1953,F,SOLTERO,,,PRECIADO RAMOS JUANA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MANUEL DOBLADO,PRIV,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8203,1612140060,M,20:52:27,08:55:18,1,,,,,,1710170001
3414120150,DAVILA,COVARRUBIAS,MARIA GUADALUPE,22/06/1966,M,SOLTERO,,,OSWALDO DAVILA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,SANTA NOEMI,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7750,1609060070,V,20:20:33,08:55:21,1,,,,,,1710170001
3213875250,CISNEROS,CHAVEZ,ALVARO,25/11/1993,M,SOLTERO,,,ALVARO CISNEROS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CESAREO GONZALEZ,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8204,1612140060,M,20:54:05,08:56:57,1,,,,,,1710170001
3414123979,FIGUEROA,TORRES,LUCRECIA,24/05/1983,F,SOLTERO,,,SONIA SILVA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MARCOS GORDOA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2953,1608300008,M,09:07:12,09:17:19,1,,,,,,1609060070
3414124819,OCHOA,PARTIDA,HERMELINDA,05/05/1986,F,SOLTERO,,,JUDITH CONTRERAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,SANTOS DEGODLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7805,1612060066,M,09:14:31,09:23:51,1,,,,,,1609060070
3414126259,MORENO,AGUILAR,EDMUNDO,21/12/1992,F,SOLTERO,,,ARACELY VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,COLON,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7806,1612060066,M,09:24:09,09:30:10,1,,,,,,1609060070
3414126913,CORTES,ALVARADO,JOSE GUADALUPE,12/10/1956,M,SOLTERO,,,JOSE GUADALUPE CORTES ALVARADO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,1 DE MAYO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2954,1608300008,M,09:28:52,09:37:04,1,,,,,,1609060070
3414127760,SANCHEZ,SANCHEZ,ROSA MARIA,08/12/1978,F,SOLTERO,,,ROSA MARIA SANCHEZ SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,PEDRO DE GANTE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7807,1612060066,M,09:30:58,09:37:50,1,,,,,,1609060070
3414129195,PENA,SAHAGUN,JUAN JOSE,01/08/1991,M,SOLTERO,,,ALEJANDRO VENEGAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7808,1612060066,M,09:38:35,09:43:06,1,,,,,,1711130003
3414129484,VILLA,GONZALEZ,ISELA,19/09/1976,F,SOLTERO,,,ISELA VILLA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,PINO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2955,1608300008,M,09:39:17,09:48:13,1,,,,,,1711130003
3414125459,CASTANEDA,ORTIZ,ANDRES,23/02/1986,F,SOLTERO,,,EDITH CASTANEDA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8205,1612140060,M,09:52:24,09:56:16,1,,,,,,1711130003
3414135824,DURAN,LOPEZ,MARIA MERCEDES,15/01/1977,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,DOMINGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9915,1710230002,M,10:04:14,10:13:34,1,,,,,,1710170001
3414128262,PAZ,BRAVO,HILDA,05/12/1959,F,SOLTERO,,,HILDA PAZ BRAVO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LIMONES,CALLE,CASA,,1,COL,LA REJA,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8209,1701120002,M,10:12:33,10:14:58,1,,,,,,1710170001
3414137334,REYNA,BELTRAN,LAURA,30/05/1980,F,SOLTERO,,,HERMELINDA BELTRAN,MADRE,,VIDPCNCTTMX0317,A,04/12/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7812,1612060066,M,10:11:03,10:18:44,1,,,,,,1710170001
3414128609,SANCHEZ,VILLALVAZO,LETICIA,04/02/1966,F,SOLTERO,,,LETICIA SANCHEZ VILLALVAZO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JESUS ROMERO FLORES,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8210,1701120002,M,10:15:14,10:20:58,1,,,,,,1711130003
3414137771,GRANADOS,BALTAZAR,PEDRO,15/07/1971,F,SOLTERO,,,MARTHA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JULIO CORTAZAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2957,1608300008,M,09:59:31,10:22:33,1,,,,,,1711130003
3414130237,BAUTISTA,DE CAMACHO,ELVIA,19/09/1957,F,SOLTERO,,,ELVIA BAUTISTA DE CAMACHO,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,8 DE MAYO,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8211,1701120002,M,10:21:14,10:24:28,1,,,,,,1711130003
3414138944,GOMEZ,GOMEZ,LUIS JUAN,18/12/1991,F,SOLTERO,,,ALICIA YADIRA GOMEZ,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,JOSE GUADALUPE MATA,CALLE,CASA,,1,COL,BUGAMBILIAS,49093,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5467,1605180097,M,10:20:04,10:27:08,1,,,,,,1711130003
3493740259,GARCIA,RUESGA,MARIA GUADALUPE,05/07/1978,F,SOLTERO,,,ANA MARTHA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,RAMON CORONA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7815,1612060066,M,10:49:53,10:55:10,1,,,,,,1712040004
3434321340,CORDOVA,ZEPEDA,HECTOR RAFAEL,08/01/1968,F,SOLTERO,,,ROSARIO CORDOBA LOPEZ,ESPOSA,,VIDPCNCTTMX0317,A,04/12/2017,LUIS ENRIQUE BRACAMONTES,CALLE,CASA,,1,COL,ATACCO,49340,TAPALPA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9918,1710230002,M,10:48:41,10:55:24,1,,,,,,1712040004
3493744041,RAMIREZ,PEREZ,JOSEFINA,21/12/1968,F,SOLTERO,,,RAMIREZ PEREZ JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,JAVIER MINA,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5456,1605180097,M,10:49:09,11:04:05,1,,,,,,1712040004
3493740622,FLETES,RUELAS,ISMAEL,04/08/1997,F,SOLTERO,,,PRIMAVERA SALDANA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JUAN JIMENEZ ORIENTE,CALLE,CASA,,1,COL,LA RIBERA,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2959,1608300008,M,10:51:27,11:05:41,1,,,,,,1712040004
3497710205,GARCIA,GUERRERO,JESUS,19/06/1979,F,SOLTERO,,,LUZ ELENA MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MORELOS,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9919,1710230002,M,10:59:29,11:06:14,1,,,,,,1712040004
3414146157,AGUIRRE,PEREZ,PRIMITIVO,20/01/1954,F,SOLTERO,,,MARI AGUIRRE,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,LUIS DONALDO COLOSIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8212,1701120002,M,10:25:37,11:06:34,1,,,,,,1712040004
3414331247,JIMENEZ,PIZANO,RAMONA,06/07/1985,M,SOLTERO,,,ISAIAS RAFAEL JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,BUSTAMANTE,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8213,1605180097,M,11:07:07,11:08:30,1,,,,,,1701120002
3497760813,SILVA,RAMIREZ,MARIA DEL SOCORRO,06/09/1960,F,SOLTERO,,,PERLA SILVA,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LAS CALAVERAS,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9920,1710230002,M,11:10:54,11:16:06,1,,,,,,1701120002
3497760593,GARCIA,ESTRELLA,MIGUEL,08/09/1977,F,SOLTERO,,,VICTORIA SANCHEZ GIL,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2960,1608300008,M,11:05:59,11:17:26,1,,,,,,1701120002
3459325600,CERVANTES,GARCIA,CESAR ALEJANDRO,09/02/1983,F,SOLTERO,,,BERENICE SALAZAR,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,JUAN JOSE AGUILERA,CALLE,CASA,,1,COL,LA CONCEPCION,47940,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8215,1711130003,M,11:14:33,11:17:56,1,,,,,,1701120002
3493740051,VIGIL,SANTANA,JUAN MANUEL,14/03/1960,F,SOLTERO,,,SILVIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8217,1612140060,M,11:11:27,11:23:21,1,,,,,,1701120002
3163843287,DE LA CRUZ,,ISIDRO,29/10/1979,F,SOLTERO,,,ARACELI SOLTERO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,COL,SAN CAYETANO,48047,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5472,1605180097,M,11:47:21,11:53:39,1,,,,,,1610260008
3173715201,MORENO,GUDINO,FRANCISCO JAVIER,15/03/1980,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,FRANCISCO DIAZ,CALLE,CASA,,1,COL,EL CORCOVADO,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7817,1612060066,M,11:00:48,11:57:32,1,,,,,,1610260008
3173811783,CANDADENO,SANCHEZ,MARIA DEL CARMEN,12/09/1973,F,SOLTERO,,,CANDADENO SANCHEZ MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,LOS PATOS,CALLE,CASA,,1,COL,ARBOLEDAS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5473,1605180097,M,11:54:01,12:32:27,1,,,,,,1610260008
3173810795,JIMENEZ,MICHEL,BENITO,07/03/1953,F,SOLTERO,,,FRANCISCA MICHELL MESA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2963,1706280056,M,11:50:48,12:35:45,1,,,,,,1610260008
3173813630,CASILLAS,ENRIQUEZ,FAUSTO,23/05/1999,F,SOLTERO,,,ALONDRA DELGADILLO,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ROSA MORADA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9923,1710230002,M,12:32:25,12:39:04,1,,,,,,1610260008
3213718098,CORONA,LOPEZ,ARCELIA,13/07/1994,F,SOLTERO,,,MARIA CORONA,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,ZARAGOZA,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48708,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9925,1710230002,M,12:48:43,12:55:57,1,,,,,,1711130003
3213731745,SEVILLANO,PEREZ,LILIA,19/10/1990,F,SOLTERO,,,MARIA SEVILLANO,HIJA,,VIDPCNCTTMX0317,A,04/12/2017,DEGOLLADO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5474,1605180097,M,12:44:09,12:59:23,1,,,,,,1711130003
3213730323,VELASCO,HERNANDEZ,JOSE IGNACIO,20/12/1961,M,SOLTERO,,,LAURA PEREZ,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,CORREGIDORA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7819,1612060066,M,12:49:09,01:05:56,1,,,,,,1711130003
3414122076,SANCHEZ ,DE ALVAREZ,ISABEL,10/07/1958,F,SOLTERO,,,SANCHEZ DE ALVAREZ ISABEL,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,MOCTEZUMA,CALLE,CASA,,1,COL,JARDINES DE ZAPOTLAN,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9928,1710230002,M,13:33:17,01:40:52,1,,,,,,1712040004
3213875376,ZARCO,VELAZCO,EDGARDO,28/09/1976,F,SOLTERO,,,ERIKA AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,04/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8224,1701120002,M,13:37:51,01:41:39,1,,,,,,1712040004
3414122443,SERRANO,CONSUELO,LUIS JUAN,29/08/1954,F,SOLTERO,,,SERRANO CONSUELO LUIS JUAN,TITULAR,,VIDPCNCTTMX0317,A,04/12/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5475,1605180097,M,13:31:13,01:42:05,1,,,,,,1712040004
