2323254179,GUEVARA,HERNANDEZ,LETICIA,24/11/1994,F,SOLTERO,,,GUEVARA HERNANDEZ LETICIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MIGUEL ALEMAN VALDEZ,CALLE,CASA,,1,COL,BALSAS DE AGUA (POZOS DE ORO),93638,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8802,1608020007,M,13:47:51,01:59:44,1,,,,,,1703090022
7848219326,JUAREZ,GARCIA,HORTENCIA,22/03/1977,F,SOLTERO,,,YASMIN BAUTISTA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BRASIL,CALLE,CASA,,1,COL,MANANTIALES,93420,PAPANTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4878,1611170002,M,09:23:44,09:34:24,1,,,,,,1703090022
9173750067,CRUZ,SANDOVAL,LUIS ALEJANDRO,15/04/1996,F,SOLTERO,,,DIANA LAURA MENDEZ,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,SIMON SARLAT,CALLE,CASA,,1,COL,CLUB LIBERAL,86403,HUIMANGUILLO,TAB,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8854,1608020007,M,10:24:00,10:37:44,1,,,,,,1703090022
3867445348,PALACIOS,PALACIOS,ENEDINA,20/07/1958,F,SOLTERO,,,MARIA CASTANENA PALACIOS,SOBRINA,,VIDPCNCTTMX0317,A,28/11/2017,OGAZON,CALLE,CASA,,1,COL,HOSTOTIPAQUILLO,46440,HOSTOTIPAQUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5135,1707070001,M,08:36:16,09:06:38,1,,,,,,1704260074
3867447136,GARCIA,GOMEZ,OLMOS REFUGIO,10/10/1988,M,SOLTERO,,,OMAR NAVARRO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MARIA MORETES,CALLE,CASA,,1,COL,OCONAHUA,46530,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3485,1608020007,M,08:36:19,09:13:04,1,,,,,,1704260074
3867570131,PAREDES,ROMERO,MARIA SOLEDAD,26/06/1953,M,SOLTERO,,,GUSTAVO DELGADO,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2797,1711130001,M,09:10:36,09:15:54,1,,,,,,1704260074
3867570475,GARCIA,IBARRA,ALICIA,05/01/1987,M,SOLTERO,,,JOSE RUEDA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3486,1608020007,M,09:13:25,09:18:37,1,,,,,,1704260074
3867570055,ARREOLA,SALAZAR,EMILIO,07/05/1958,F,SOLTERO,,,ELISA SALAZAR VENTURA,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,LUNA,CALLE,CASA,,1,PBO,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5137,1707070001,M,09:06:58,09:20:03,1,,,,,,1704260074
3867570482,DIAZ,LARA,JUAN LUIS,11/02/1975,F,SOLTERO,,,ALICIA DIAZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LOMAS DEL PEDREGAL,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5338,1607190011,M,09:12:19,09:21:08,1,,,,,,1704260074
3867570313,SANCHEZ,DOMINGUEZ,MARY CARMEN,13/10/1987,F,SOLTERO,,,MARY CARMEN SANCHEZ DOMINGUEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MORETES,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2542,1705090033,M,09:16:37,09:23:02,1,,,,,,1704260074
3867540577,RUIZ,ABUNDIZ,JAVIER,05/05/1958,M,SOLTERO,,,RUIZ ABUNDIZ JAVIER,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ALLENDE,CALLE,CASA,,1,COL,CAMPO SANTO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2375,1611170103,M,09:16:10,09:23:31,1,,,,,,1704260074
3867540443,RAMIREZ,GARCIA,RAMONA,28/02/1969,F,SOLTERO,,,NOHELIA RAMIREZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,HIDALGO,CALLE,CASA,,1,COL,CAMPO SANTO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3779,1608220018,M,09:22:09,09:29:20,1,,,,,,1704260074
3867540665,MONTES,HERNANDEZ,PAULA,20/03/1954,F,SOLTERO,,,PAULA MONTES HERNANDEZ ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,NEGRETE,CALLE,CASA,,1,COL,VISTA HERMOSA,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4941,1705040033,M,09:23:13,09:30:37,1,,,,,,1704260074
3867540313,RUELAS,GONZALEZ,MARIA FATIMA,20/08/1962,F,SOLTERO,,,MARTA ELENA GONZALEZ PAREDES,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2938,1608230020,M,09:15:00,09:30:40,1,,,,,,1704260074
3757582288,GODOY,GODOY,JOSE,07/07/1979,M,SOLTERO,,,GUSTAVO URIBE ZARATE,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,SAN IGNACIO,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5340,1607190011,M,09:29:41,09:33:30,1,,,,,,1704260074
3757583049,RAMIREZ,MIRIAM,ELIZABETH,14/09/1987,F,SOLTERO,,,DULCE ORIBE,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ADOLFO LOPEZ MATEOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3487,1608220018,M,09:19:02,09:33:39,1,,,,,,1704260074
3757583515,LOPEZ,LOPEZ,ARMANDO,11/08/1987,F,SOLTERO,,,SUSANA MEZA MONTES,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,SAN IGNACIO,CALLE,CASA,,1,COL,INDEPENDENCIA,46687,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5480,1608020007,M,09:28:50,09:34:30,1,,,,,,1704260074
3867540574,DOMINGUEZ,LOPEZ,LAURA,25/09/1963,F,SOLTERO,,,DOMINGUEZ LOPEZ LAURA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ALDAMA,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2543,1705090033,M,09:25:20,09:34:45,1,,,,,,1704260074
3867540930,SANCHEZ,BECERRA,LILIANA,05/03/1997,F,SOLTERO,,,ALEJANDRA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,DOMINGUEZ,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,46560,SAN JUANITO DE ESCOBEDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4931,1611170002,M,09:32:23,09:36:11,1,,,,,,1704260074
3757587843,ROMO,ROMO,PATRICIA,15/05/1972,F,SOLTERO,,,ROSA PENA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ANSELMO RAMIREZ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3488,1608220018,M,09:34:01,09:39:00,1,,,,,,1704260074
3757587674,VARO,VARO,SOLEDAD,10/02/1961,F,SOLTERO,,,SOLEDAD VARO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ALDAMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3780,1608220018,M,09:32:22,09:39:03,1,,,,,,1704260074
3757585344,GARCIA,GARCIA,HECTOR,26/06/1982,M,SOLTERO,,,HECTOR GARCIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ANTONIO DE LEYVA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5341,1607190011,M,09:35:01,09:39:10,1,,,,,,1704260074
3757585329,RAMIREZ,RAMIREZ,CRISTINA,10/12/1970,F,SOLTERO,,,GUADALUPE MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,FERROCARRIL,AV,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2939,1608230020,M,09:31:12,09:40:19,1,,,,,,1704260074
3757582130,LIZAOLA,LIZAOLA,MARIA DEL REFUGIO,04/11/1960,F,SOLTERO,,,LIZAOLA MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ALDAMA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4942,1705040033,M,09:31:25,09:42:41,1,,,,,,1704260074
3757581943,ROSAS,VERDIN,BENJAMIN,24/02/1984,F,SOLTERO,,,ABRIL ROSAS,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,BILBAO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5136,1707070001,M,09:20:31,09:44:21,1,,,,,,1704260074
3757582426,TOVAR,TOVAR,MARIA GUADALUPE,29/05/1976,F,SOLTERO,,,LUZ CALVARIO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BILBAO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3489,1608230020,M,09:39:34,09:44:46,1,,,,,,1704260074
3757582478,RODRIGUEZ,RODRIGUEZ,PORFIRIO,08/02/1957,M,SOLTERO,,,JUAN MANUEL RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BEFATAO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5342,1607190011,M,09:39:29,09:45:21,1,,,,,,1704260074
3757584373,NUNEZ,MIRIAM,CRISITNA,11/12/1961,M,SOLTERO,,,RAFAEL HERNANDEZ,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,SAN NICOLAS,46716,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2799,1710230001,M,09:39:50,09:46:02,1,,,,,,1704260074
3757585956,CATANEDA,TORO,SERGIO,13/02/1972,F,SOLTERO,,,CECILIA MORON ROBLES,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,BANUELOS PONCE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4932,1611170002,M,09:37:12,09:47:12,1,,,,,,1704260074
3757581806,BAEZ,BAEZ,MARIA MAGDALENA,20/03/1960,M,SOLTERO,,,JORGE RUIZ,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2544,1705090033,M,09:43:01,09:49:07,1,,,,,,1704260074
3757580781,CAMACHO,CAMACHO,SONIA ANGELICA,01/04/1964,F,SOLTERO,,,MARGARITA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,CORONA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5343,1607190011,M,09:48:11,09:51:29,1,,,,,,1704260074
3757584743,AVALOS,LOPEZ,GUSTAVO,16/05/1958,M,SOLTERO,,,GUSTAVO AVALOS LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CARLOS VILLASENOR,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3781,1608220018,M,09:40:52,09:51:32,1,,,,,,1704260074
3757580338,GARCIA,RAMOS,ANA MARIA,16/01/1992,F,SOLTERO,,,GENESIS GOMEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,CONSTITUCION,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4933,1611170002,M,09:47:41,09:52:28,1,,,,,,1704260074
3757581156,BARBOSA,URIBE,MONICA CECILIA,03/11/1980,F,SOLTERO,,,BARBOSA URIBE MONICA CECILIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2940,1608230020,M,09:47:55,09:54:20,1,,,,,,1704260074
3757583571,SANCHEZ,SANCHEZ,ERNESTO,15/05/1962,F,SOLTERO,,,ERNESTO SANCHEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CORREGIDORA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4943,1705040033,M,09:45:01,09:55:41,1,,,,,,1704260074
3757585387,MEDOZA,ROSAS,ARTURO,05/01/1990,M,SOLTERO,,,ARTURO MENDOZA ROSAS,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO LORENZO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5345,1607190011,M,09:59:00,10:03:09,1,,,,,,1704260074
3757584528,IXTLAHUAC,IXTLAHUAC,EMILIA,02/02/1990,F,SOLTERO,,,MAYRA COLIMA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,FRANCO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3490,1608230020,M,09:45:08,10:04:50,1,,,,,,1704260074
3757583324,COLIMA,VALENZUELA,ARMANDO,17/04/1959,M,SOLTERO,,,COLIMA VALENZUELA ARMANDO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,FRANCO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5138,1707070001,M,09:44:41,10:05:19,1,,,,,,1704260074
3757584749,HERNANDEZ,HERNANDEZ,SARA,30/11/1954,M,SOLTERO,,,JESUS ORTIZ,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,1 DE MAYO,CALLE,CASA,,1,COL,SANTA CECILIA,46610,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8831,1608160002,M,09:43:02,10:06:36,1,,,,,,1704260074
3757587043,MATA,MATA,FRANCISCO,18/09/1995,M,SOLTERO,,,JERONIMO CRUZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,FRESNO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4944,1705040033,M,10:00:14,10:06:51,1,,,,,,1704260074
3173812677,ARECHIGA,CASTANEDA,NORMA VERON,22/09/1971,M,SOLTERO,,,GILBERTO VAZQUEZ,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,FRIDA KHALO,CALLE,CASA,,1,FRACC,PINTORES I,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5153,1707070001,M,08:50:52,09:06:31,1,,,,,,1702020023
3173824542,VALLE,ALDAPE,KARINA,08/04/1985,F,SOLTERO,,,KARINA VALLE ALDAPE,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,GIDARDO MICHEL,CALLE,CASA,,1,COL,JAIME LLAMAS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3799,1608220018,M,09:01:14,09:08:17,1,,,,,,1702020023
3173814470,MONTES,SANDOVAL,JORGE ,26/02/1989,F,SOLTERO,,,DIANA DE LA TORRE,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,PRIMAVERA,CALLE,CASA,,1,COL,LOS ARQUITOS,48904,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4957,1705040033,M,09:03:28,09:12:04,1,,,,,,1702020023
3173715057,RAMIREZ,MARIZ,FELICIANO,04/09/1993,F,SOLTERO,,,ROSA RAMIREZ,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,PROGRESO,CALLE,CASA,,1,COL,CHACALTEPEC,48914,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3410,1608230020,M,09:12:01,09:17:51,1,,,,,,1702020023
3173711020,CORONA,VILLASANA,ANA MARIA,16/04/1973,M,SOLTERO,,,ENRIQUE QUINTERO,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,REVOLUCION,CALLE,CASA,,1,COL,LAGUNILLAS,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3800,1608220018,M,09:09:36,09:19:17,1,,,,,,1702020023
3173711144,PULIDO,MICHEL,MARIA ISABEL ,14/02/1995,M,SOLTERO,,,JUAN MANUEL PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LIBERTAD,CALLE,CASA,,1,COL,EL RODEO,48910,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4747,1706280056,M,09:03:27,09:21:16,1,,,,,,1702020023
3573865569,NAVA,CERVANTES,BLANCA BELEN,29/11/1974,F,SOLTERO,,,ERIKA GUTIERREZ,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,ROBLE,CALLE,CASA,,1,COL,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2711,1710230001,M,09:22:20,09:28:38,1,,,,,,1702020023
3414136947,AMEZCUA,CHAVEZ,SUSANA ALEJANDRA,05/04/1996,F,SOLTERO,,,RUBI AMEZCUA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO GENERAL ANAYA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3607,1608220018,M,12:47:41,12:58:53,1,,,,,,1702020023
3414137598,CUEVAS,CUMPLIDO,PEREZ MARISOL,21/09/1985,M,SOLTERO,,,JAVIER AVALOS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,SEBASTIAN ALLENDE,CALLE,CASA,,1,COL,MIGUEL HIDALGO,49086,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3421,1608230020,M,12:46:48,01:00:49,1,,,,,,1702020023
3414146315,MORALES,CHAVEZ,ARMANDO,28/06/1967,F,SOLTERO,,,BLANCA GARIBAY,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,TUXPAN,CALLE,CASA,,1,COL,EL JAZMIN,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5374,1607190011,M,12:57:21,01:01:34,1,,,,,,1702020023
3414137871,MARTINEZ,MONTES,MARIA GUADALUPE,02/10/1959,F,SOLTERO,,,MARTINEZ MONTES MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,GUILLERMO LANGLOS,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2720,1710230001,M,12:56:19,01:02:18,1,,,,,,1702020023
3414138241,BALTAZAR,CIBRIAN,JUANA,07/08/1979,F,SOLTERO,,,ANGELICA GUZMAN BALTAZAR,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,AMADO AGUIRRE,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2571,1711270003,M,12:55:45,01:02:51,1,,,,,,1702020023
3414146163,RAMIREZ,LUCAS,RAMIRO,16/04/1964,F,SOLTERO,,,CARMEN DE LA CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MANZANO,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4969,1705040033,M,12:56:30,01:04:00,1,,,,,,1702020023
3414105325,NAVARRO,VERGARA,LUCAS,13/11/1997,F,SOLTERO,,,MIRIAM AVALOS,NUERA,,VIDPCNCTTMX0317,A,28/11/2017,JORGE VILLASENOR,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8880,1608160002,M,12:50:23,01:05:22,1,,,,,,1702020023
3414131405,CASILLAS,GOMEZ,MARIA DE JESUS,20/01/1973,F,SOLTERO,,,CASILLAS GOMEZ MARIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SAN BARTOLO,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4759,1706280056,M,12:57:41,01:09:56,1,,,,,,1702020023
3584165106,SANCHEZ,MADRIGAL,AURORA,24/02/1970,F,SOLTERO,,,GLORIA ELIZONDO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5378,1607190011,M,14:12:00,02:19:10,1,,,,,,1701130008
3584165366,NORIEGA,CONTRERAS,MANUEL SALVADOR,27/12/1960,M,SOLTERO,,,NORIEGA CONTRERAS MANUEL SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LAZARO CARDENAS,AV,CASA,,1,COL,LAS CRUCES,49120,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4761,1706280056,M,13:47:55,02:19:14,1,,,,,,1701130008
3434139816,GARCIA,BAUTISTA,CATALINA,08/11/1982,F,SOLTERO,,,VICTORIA AMBRSIO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,JUAREZ,CALLE,CASA,,1,COL,ALISTA,49730,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4972,1705040033,M,14:16:02,02:21:51,1,,,,,,1701130008
3737320089,CADENA,PINTO,ADOLFO,19/10/1976,F,SOLTERO,,,LAURA CADENA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,15 LETRA,CALLE,CASA,,1,COL,LAS CRUCES,45483,CUQUIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3677,1704120036,V,20:02:58,08:18:34,1,,,,,,1703090022
3747422309,CONTRERAS,RAMIREZ,ROSA GUADALUPE,10/09/1998,F,SOLTERO,,,ITZEL AMIZCUA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MANUEL DOMINGUEZ,CALLE,CASA,,1,COL,CHULAVISTA,46404,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8801,1608160002,M,20:35:55,08:51:04,1,,,,,,1703090022
3747423614,LEAL,HERNANDEZ,HECTOR GUILLERMO,01/01/1984,F,SOLTERO,,,LISANDRA LEAL LEVARIO,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,GALEANA,CALLE,CASA,,1,CD,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1121,1708240026,M,08:51:31,09:08:59,1,,,,,,1608020007
3747480366,IBARRA,CASTELLANOS,MARIA DEL REFUGIO,23/06/1977,F,SOLTERO,,,IBARRA CASTELLANOS MARIA DEL REFUGIO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SALVADOR ALLENDE,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4975,1705110022,M,09:16:50,09:25:25,1,,,,,,1605180097
3747480557,LOPEZ,SALAZAR,MARIA BELIA,21/12/1955,F,SOLTERO,,,ANA LOPEZ,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,MUNGUIA,CJON,CASA,,1,PBO,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4753,1706280056,M,09:12:40,09:32:28,1,,,,,,1605180097
3747481425,MENDEZ,RIVERA,BERTA LORENA,19/07/1958,M,SOLTERO,,,CRISANTO OCAMPO,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,AVELINO RUIZ,CALLE,CASA,,1,COL,EL ARENAL,45350,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1216,1711270003,M,09:31:25,09:38:57,1,,,,,,1608020007
3847330942,FLORES,OLIVA,ALEJANDRA,22/04/1985,F,SOLTERO,,,MONSERRAT FLORES,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,ALVARO OBREGON,CALLE,CASA,,1,COL,TEUCHITLAN,46760,TEUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2592,1710230002,M,09:37:55,09:46:01,1,,,,,,1612060066
3847382750,MACHUCA,CORONA,MARIA GUADALUPE,10/06/1954,F,SOLTERO,,,MARIA GUADALUPE MACHUCA CORONA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,TALA CENTRO,45300,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1017,1711270001,M,09:37:31,09:47:12,1,,,,,,1612060066
3757446018,RUELAS,QUINTERO,MARIA LUISA,28/02/1955,F,SOLTERO,,,DOLORES RUELAS QUINTERO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL SABINO,46728,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8154,1705090033,M,09:44:28,09:48:47,1,,,,,,1608020007
3847382702,GARNICA,VELASQUEZ,GUILLERMO,17/03/1988,F,SOLTERO,,,MARICARMEN GARNICA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,MEXICO,CALLE,CASA,,1,COL,EL REFUGIO,45310,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2715,1710230001,M,09:42:50,09:49:24,1,,,,,,1608020007
3847383899,ROSARIO,PAZ,ZAVALETA,19/06/1997,F,SOLTERO,,,ROSARIO PAZ ZAVALETA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,TABACANES,CALLE,CASA,,1,COL,EL OJO DE AGUA,45650,TLAJOMULCO DE ZUNIGA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4977,1705110022,M,09:42:44,09:50:37,1,,,,,,1608020007
3847338112,ROMERO,MARTINEZ,JOSE LUIS,15/10/1954,M,SOLTERO,,,JOSE GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LIMA,CALLE,CASA,,1,COL,LA HIGUERA,45302,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5171,1707070001,M,09:40:34,09:51:14,1,,,,,,1711270001
3851020304,HERRERA,RODRIGUEZ,JUAN CARLOS,20/06/1956,M,SOLTERO,,,JUAN CARLOS HERRERA RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LUIS TERAN,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1711270001,M,09:50:40,09:55:41,1,,,,,,1710230002
3857551253,RAMIREZ,ZARATE,LIBERATO,16/10/1958,M,SOLTERO,,,RAMIREZ ZARATE LIBERATO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,OBREGON,CALLE,CASA,,1,COL,EL TEPEHUAJE,46785,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4978,1705110022,M,09:59:42,10:04:42,1,,,,,,1710230002
3857551399,GONZALEZ,GUERRERO,JORGE,10/07/1969,F,SOLTERO,,,JOSEFINA GUERRERO,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,CD,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1711270001,M,09:56:16,10:07:55,1,,,,,,1710230002
3857551503,CASAS,REAL,MARIA GUADALUPE,08/03/1961,F,SOLTERO,,,JOEL LOPEZ CASAS,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,AQUILES SERDAN,CALLE,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5171,1703080018,M,09:53:40,10:09:29,1,,,,,,1711270001
3857553164,RAMIREZ,MARTIN,RAFAEL,15/06/1997,F,SOLTERO,,,FABIOLA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,27 DE SEPTIEMBRE,CALZ,CASA,,1,COL,SAN MARTIN HIDALGO,46770,SAN MARTN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1217,1711270003,M,09:48:50,10:14:39,1,,,,,,1711270001
3857559614,TORRES,GARCIA,MARIA ZULEMA,11/07/1980,F,SOLTERO,,,MARIA DEL SUR GARCIA HERNANDEZ,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,REFAMA,CALLE,CASA,,1,CNGR,LABOR DE MEDINA,46770,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1126,1708240026,M,10:07:52,10:25:43,1,,,,,,1711230001
3867531104,ARIAS,ARREOLA,CLARA,02/08/1973,F,SOLTERO,,,ARIAS ARREOLA CLARA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SANTOS DEGOLLADOS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1127,1708240026,M,10:27:36,10:35:21,1,,,,,,1711230001
3867531163,CORTEZ,LOPEZ,PETRA,29/04/1971,F,SOLTERO,,,CORTEZ LOPEZ PETRA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ALDAMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2719,1710230001,M,10:29:25,10:35:30,1,,,,,,1705090033
3867530866,DOMINGUEZ,ROMERO,MARIA DEL ROSARIO,20/06/1959,F,SOLTERO,,,DOMINGUEZ ROMERO MA DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CAROLINA CARDENAS,CALLE,CASA,,1,COL,MAGISTERIAL,46502,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8812,1608160002,M,10:25:40,10:36:05,1,,,,,,1705090033
3867531473,SAN JUAN,MONTEZ,CARLOS EDUARDO,22/11/1996,M,SOLTERO,,,DIANA CENTRAL,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,JIMA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2597,1710230002,M,10:33:14,10:39:16,1,,,,,,1705090033
3867531492,PADILLA,SILVA,BRENDA JASMIN,06/08/1998,F,SOLTERO,,,PADILLA SILVA BRANDA JASMIN,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SONORA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4981,1705110022,M,10:31:42,10:39:37,1,,,,,,1705090033
3867531580,MARTINEZ,MOLINA,LETICIA,07/10/1953,M,SOLTERO,,,MARTINEZ MOLINA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,COLON,CALLE,CASA,,1,COND,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3429,1608300008,M,10:25:10,10:42:17,1,,,,,,1711230001
3867531202,BARBOSA,SANCHEZ,RAFAEL,30/06/1953,M,SOLTERO,,,BARBOSA SANCHEZ RAFAEL,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ALLENDE,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8157,1711130003,M,10:32:23,10:42:26,1,,,,,,1705090033
3867532077,CORONA,ANDRADE,RAFAEL,25/09/1985,F,SOLTERO,,,VALERIA ANDRADE,OTRO,,VIDPCNCTTMX0317,A,28/11/2017,JOSE SONIA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1128,1708240026,M,10:36:45,10:44:19,1,,,,,,1708070008
3867532151,BLANCO,RODRIGUEZ,RUBEN,14/02/1960,M,SOLTERO,,,BLANCO RODRIGUEZ RUBEN,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1219,1711270003,M,10:37:06,10:50:27,1,,,,,,1705110019
3867532119,MERCADO,MERCADO,JOSE LUIS,02/02/1967,M,SOLTERO,,,GLORIA PATIA,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA MAZATA,46520,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5173,1703080018,M,10:29:53,10:50:48,1,,,,,,1705110019
3867532898,MARTINES,AGUILAR,ALVARO,03/10/1982,M,SOLTERO,,,MARTINEZ AGUILAR ALVARO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,JUSTO SIERRA,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2721,1710230001,M,10:45:58,10:52:12,1,,,,,,1701130008
3867532847,MARTINEZ,GARCIA,JOSEFINA,29/03/1960,F,SOLTERO,,,MARTINEZ GARCIA JOSEFINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,AGUSTIN DELGADO,CALLE,CASA,,1,COL,VILLA CORONA CENTRO,45730,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2598,1710230002,M,10:45:31,10:52:30,1,,,,,,1701130008
3867532764,AGUILAR,SANCHEZ,FREDY,08/01/1979,F,SOLTERO,,,VIRGINIA RAMOS,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,EXTRAMUROS,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4982,1705110022,M,10:43:56,10:54:25,1,,,,,,1701130008
3867535056,IBARRA,CARRILLO,JULIO ALBERTO,10/05/1968,F,SOLTERO,,,YOLANDA CARRILLO,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,REVOLUCION,AV,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3430,1608300008,M,10:45:46,10:57:33,1,,,,,,1701130008
6131310357,MENDOZA,CORTES,CESAR,18/02/1998,M,SOLTERO,,,JUAN MENDOZA,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1130,1709050057,M,10:53:40,11:09:44,1,,,,,,1701130008
6131310877,ARELLANO,SALDIVAR,DAVID,10/07/1979,M,SOLTERO,,,ARELLANO SALDIVAR DAVID,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,LA LAGUNA,23823,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8813,1608160002,M,11:07:34,11:16:33,1,,,,,,1701130008
6131317106,VEGA,DURAN,ALFONSO,23/01/1980,M,SOLTERO,,,ALFONSO VEGA DURAN,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,QUERETARO,CALLE,CASA,,1,COL,IGNACIO ZARAGOZA,23715,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1711270001,M,11:14:49,11:26:04,1,,,,,,1608300008
6131315064,CAMACHO,CAMPOS,RODRIGUEZ REFUGIO,06/12/1957,F,SOLTERO,,,EVA LEDEZMA,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,ECHEVERRIA,CALLE,CASA,,1,COL,MATANCITAS I,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2502,1710230002,M,11:17:25,11:26:48,1,,,,,,1608300008
6131311415,FLORES,BARRIOS,AURORA,02/12/1963,F,SOLTERO,,,FLORES BARRIOS AURORA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,DOMINGUEZ,CALLE,CASA,,1,COL,PUERTO PDTE. ADOLFO LOPEZ MATEOS CENTRO,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3432,1711130003,M,11:15:29,11:28:41,1,,,,,,1608300008
6131320511,PEREZ,PAREDES,JUAN MANUEL,12/07/1955,F,SOLTERO,,,ENEDINA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,COMONDU VIEJO,23829,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8814,1608160002,M,11:21:00,11:32:19,1,,,,,,1608300008
6131322416,ALANIZ,CABELLO,ELENA,14/06/1966,F,SOLTERO,,,MARIA TERESA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2503,1710230002,M,11:30:52,11:37:37,1,,,,,,1608160002
6131322693,GONZALEZ,GONZALEZ,JUANA,06/07/1958,F,SOLTERO,,,ROSA GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,ZONA CENTRO,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1711270002,M,11:32:29,11:39:44,1,,,,,,1608160002
6131322103,GARCIA,CARRANZA,MARIO ALBERTO,26/04/1984,F,SOLTERO,,,YANET ARCIGA CASAS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,SAN CARLOS,CALLE,CASA,,1,COL,SAN MARTIN,23690,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8160,1705090033,M,11:33:44,11:42:32,1,,,,,,1608160002
6131322537,SALAZAR,CAMACHO,MARIA GUADALUPE,24/12/1977,F,SOLTERO,,,ALICIA SALAZAR ORTIZ,TIA,,VIDPCNCTTMX0317,A,28/11/2017,BELISARIO DOMINGUEZ,CALLE,COND,,1,COL,INGENIERO LUIS DE LA PENA,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3433,1608300008,M,11:29:12,11:44:17,1,,,,,,1608160002
6131321773,DELGADO,SANCHEZ,JUAN,17/09/1999,F,SOLTERO,,,GUADALUPE MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,CONSTITUYENTES,CALLE,CASA,,1,COL,8 DE OCTUBRE 2A SECCION,23085,LA PAZ,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4770,1706280056,M,11:26:18,11:44:25,1,,,,,,1608160002
6131325810,RIVERA,NEVAREZ,RUBY LIZETH,06/11/1986,F,SOLTERO,,,MARIANA FLORES,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,REVOLUCION DE 1910,CALLE,CASA,,1,COL,CERRO CATEDRAL,23600,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1222,1711270003,M,11:47:15,11:51:09,1,,,,,,1701130008
6131325686,BANALES,ORTIZ,NORMA ALICIA,16/09/1970,F,SOLTERO,,,NORMA ALICIA BANALES ORTIZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PINO SUAREZ,CALLE,CASA,,1,COL,PUEBLO NUEVO,23670,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1711270002,M,11:44:01,11:52:53,1,,,,,,1701130008
6131326209,GARCIA,SANCHEZ,LEONARDO,05/08/1977,M,SOLTERO,,,GARCIA SANCHEZ LEONARDO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SANTA AGUEDA,CALLE,CASA,,1,COL,LOS OLIVOS,23630,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4986,1705110022,M,11:41:33,11:54:44,1,,,,,,1701130008
6131325581,RODRIGUEZ,RODRIGUEZ,ELOISA,26/07/1962,F,SOLTERO,,,VIRGINA NEDEL RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,VENUSTIANO CARRANZA,CALLE,CASA,,1,COL,MATANCITAS I,23710,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3432,1608300008,M,11:48:45,11:55:53,1,,,,,,1701130008
6131326655,RAMOS,SAMANO,NUBIA,15/12/1975,F,SOLTERO,,,RAMOS SAMANO NUBIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,DALIA,CALLE,CASA,,1,COL,CERRO CATEDRAL,23854,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2725,1710230001,M,11:50:55,11:56:00,1,,,,,,1701130008
6131324272,TONCHE,ACUNA,NANCY MERCEDES,04/11/1978,F,SOLTERO,,,CARLA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,COL,CONSTITUCION,23677,COMONDI,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8162,1705090033,M,11:51:53,11:56:11,1,,,,,,1701130008
6131350168,FERNANDEZ,AGUILAR,FABIAN,01/04/1960,M,SOLTERO,,,FABIAN AGUILAR FERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,NUEVO LORETO,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1711270002,M,11:53:21,12:28:26,1,,,,,,1701130008
6131326381,SALDAMA,LEMUS,MARIA GUADALUPE,11/08/1966,F,SOLTERO,,,JOSE LUIS VEGA,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,FRANCICO LOPEZ RAYON,CALLE,CASA,,1,COL,CIUDAD INSURGENTES,23700,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1131,1709050057,M,11:43:19,12:30:37,1,,,,,,1708070008
6131326884,COTA,BENOIT,SALVADOR,15/10/1966,M,SOLTERO,,,COTA BENOIT SALVADOR,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,CENTRO,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2388,1703080018,M,11:52:30,12:34:11,1,,,,,,1708070008
6131350216,VERDUGO,AGUILAR,MARCOS JESUS,10/11/1974,M,SOLTERO,,,DORA LU CURIVE,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,MEDIA LUNA,CALLE,CASA,,1,COL,OBRERA,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2505,1710230002,M,11:55:58,12:35:50,1,,,,,,1708070008
6131328271,RAMIREZ,PINACHO,GERARDO SALOMON,04/11/1992,M,SOLTERO,,,ALBERTO PEREZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,REVOLUCION DE 1910,CALLE,CASA,,1,COL,4 DE MARZO,23641,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8817,1611100005,M,11:56:05,12:38:39,1,,,,,,1710230001
6131352199,GUERRERO,GUIZA,MENDOZA CHRISTIAN,26/02/1987,M,SOLTERO,,,GUERRERO GUIZA MENDOZA CHRISTIAN,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,OBRERA,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3433,1611170002,M,12:32:49,12:39:59,1,,,,,,1710230001
6131360372,CAMACHO,MARTINEZ,BRENDA DE JESUS,01/12/1982,F,SOLTERO,,,CAMACHO MARTINEZ BRENDA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PUERTO TAMPICO,CALLE,CASA,,1,COL,PUERTO SAN CARLOS,23740,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1223,1711270003,M,12:31:47,12:43:12,1,,,,,,1710230001
6131360680,BELTRAN,DE LA TOBA,MARIA,20/04/1999,F,SOLTERO,,,VALERIA GARCIA,NUERA,,VIDPCNCTTMX0317,A,28/11/2017,CAMPECHE,CALLE,CASA,,1,COL,PUERTO SAN CARLOS,23740,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4987,1705110022,M,12:35:33,12:45:40,1,,,,,,1710230001
3573880587,ALVAREZ,GARCIA,MARIA DE JESUS,17/07/1987,M,SOLTERO,,,VICTOR CAMARGO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,OCAMPO,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8818,1611100005,M,12:52:06,01:00:42,1,,,,,,1708070008
3573881241,CONTRERAS,MARTINEZ,BRAULIO,26/11/1987,F,SOLTERO,,,ALEJANDRINA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,UNION DE TULA,48000,UNION DE TULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1132,1709050057,M,12:52:14,01:02:53,1,,,,,,1708070008
3573882120,DIAZ,DE SANTANA,ALMA LETICIA,08/01/1954,M,SOLTERO,,,MARIA SOCORRO LUNA BARAJAS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,GOMEZ FANAS,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8163,1705090033,M,12:54:16,01:07:05,1,,,,,,1708070008
3573880271,BARRAGAN,VALENZUELA,MARTHA ELENA,09/09/1981,F,SOLTERO,,,BARRAGAN  VALENZUELA MARTHA ELENA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PEDRO MORENO,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3434,1611170002,M,12:45:09,01:08:27,1,,,,,,1708070008
3173711135,LARIOS,COBIAN,SIMON,08/10/1975,F,SOLTERO,,,MARIA SOTO,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,MORELOS,CALLE,CASA,,1,COL,RINCON DE LUISA,48919,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2727,1710230001,M,13:21:09,01:27:40,1,,,,,,1612060066
3573881141,GONZALEZ,FLORES,REBECA,03/12/1960,M,SOLTERO,,,REBECA FLORES GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,REVOLUCION,AV,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5177,1703080018,M,12:34:33,01:30:31,1,,,,,,1708070008
3173813070,LOPEZ,HERRERA,ALBERTO,18/06/1988,F,SOLTERO,,,BEATRIZ CUEVAS,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,VOLCAN JORINO,CJON,CASA,,1,COL,COLONOS ALAMEDA,48902,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1134,1709050057,M,13:35:09,01:51:19,1,,,,,,1708070008
3173814063,RODRIGUEZ,RODRIGUEZ,EMMA SONIA,14/12/1972,F,SOLTERO,,,RETANA BAILE MARIA TEREZA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,JUAREZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8820,1611100005,M,13:45:31,02:11:34,1,,,,,,1708070008
3173823448,CASILLAS,TAPIA,ALFREDO,03/11/1988,F,SOLTERO,,,SILVIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,CORREGIDORA,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3439,1611170002,M,14:21:55,02:31:30,1,,,,,,1707030003
3173823973,ROBLES,RECHIGA,SANTIAGO,25/07/1959,M,SOLTERO,,,MARIA TAPIA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ABASOLO,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2510,1710230002,M,14:28:17,02:36:26,1,,,,,,1707030003
3173824611,HERNANDEZ,DOROTEO,AMALIA BELE,27/04/1980,F,SOLTERO,,,FELIPE GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,BENITO  JUAREZ,CALLE,CASA,,1,CNGR,MEZQUITAN,48907,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1135,1709050057,M,13:51:50,02:42:08,1,,,,,,1707030003
3173826283,GUZMAN,GUERRA,SOFIA,05/03/1974,F,SOLTERO,,,MARTHA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ROSARIO CASTELLANOS,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4955,1705110022,M,14:32:09,02:43:52,1,,,,,,1707030003
3173838144,LOZA,CANO,JOSE,04/06/1957,F,SOLTERO,,,ALBIRA LOZA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3440,1611170002,M,14:31:55,02:43:55,1,,,,,,1707030003
3173838160,CORONA,GONZALEZ,SILVIA,26/12/1963,F,SOLTERO,,,ANA CORONA GONZALEZ,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,5 DE MAYO,CALLE,CASA,,1,COL,EL CHANTE,48918,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5185,1703080018,M,14:37:12,02:47:13,1,,,,,,1707030003
3213730082,LOPEZ,CANO,JUAN JOSE,21/06/1955,M,SOLTERO,,,LOPEZ CANO JUAN JOSE,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LIBERTAD,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2511,1710230002,M,14:43:31,02:52:11,1,,,,,,1707030003
3173823737,LOPEZ,LOPEZ,ANDRES,02/05/1957,F,SOLTERO,,,ELENA PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ENRIQUE GONZALEZ,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8823,1611100005,M,14:26:55,02:55:20,1,,,,,,1707030003
3213730492,RAMOS,CORONA,MARIA GUADALUPE,04/12/1961,M,SOLTERO,,,JESUS GONZALEZ,ESPOSO,,VIDPCNCTTMX0317,A,28/11/2017,JAVIER MINA,CALLE,CASA,,1,PBO,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1136,1709050057,M,14:42:36,02:56:41,1,,,,,,1608300008
3213718007,JIMENEZ,CHAVEZ,JOSE GUADALUPE,15/07/1960,F,SOLTERO,,,ESTHER MICHELLE PELAYEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,REVOLUCION,CALLE,CASA,,1,COL,EL PALMAR DE SAN ANTONIO,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8824,1611100005,M,14:55:42,03:01:06,1,,,,,,1608300008
3213730286,LOPEZ,CARDONA,LETICIA,01/09/1962,F,SOLTERO,,,CECILIA LIERAS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,HIDALGO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8825,1611100005,M,15:01:42,03:05:51,1,,,,,,1608300008
3213870172,FIGUEROA,ZEPEDA,ROSA CARMINA,30/09/1961,F,SOLTERO,,,FIGUEROA ZEPEDA ROSA CARMINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8826,1611100005,M,15:13:41,03:19:14,1,,,,,,1608300008
3213870170,ZAMORA,PELAYO,DELIA DENICE,19/06/1998,M,SOLTERO,,,MARTIN ZAMORA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ORQUIDEA,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7525,1710170001,V,15:05:17,03:20:41,1,,,,,,1608300008
3213870451,COBIAN,CEJA,MARISELA,03/03/1963,F,SOLTERO,,,COBIAN CEJA MARISELA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,GUILLERMO VELASCO,CALLE,CASA,,1,COL,EL GRULLO CENTRO,48740,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7526,1710170001,V,15:21:08,03:31:15,1,,,,,,1608020007
3213870795,FIGUEROA,LOPEZ,ESPERANZA,16/05/1953,M,SOLTERO,,,FIGUEROA LOPEZ ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,EL LIMON,48700,EL LIMON,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8827,1611100005,M,15:36:43,03:43:51,1,,,,,,1608020007
3213874748,SALDIVAR,VAZQUEZ,HECTOR ROGELIO,25/09/1980,M,SOLTERO,,,DANIEL GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,GLADIOLA,CALLE,CASA,,1,COL,LAS FLORES,48743,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7788,1609060070,V,16:30:55,04:43:32,1,,,,,,1708070008
3213874932,AGUILAR,CHAVEZ,ROSA,10/04/1959,F,SOLTERO,,,ELENA SILVA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,EL CERRITO,48742,EL GRULLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8828,1612060044,M,16:27:47,04:45:01,1,,,,,,1708070008
3264250119,RUBIO,RUBIO,TORIBIA,13/10/1958,F,SOLTERO,,,MARIA LEON RUBIO,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,ATEMAJAC DE BRIZUELA,45790,ATEMAJAC DE BRIZUELA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7789,1609060070,V,16:45:00,05:01:41,1,,,,,,1608160002
3414105957,PULIDO,CASTILLO,ZULEMA VACILIA DE JESUS,04/03/1984,F,SOLTERO,,,PULIDO CASTILLO ZULEMA VACILIA DE JESUS,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ABASOLO,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8834,1612060044,M,18:45:19,06:50:33,1,,,,,,1608160002
3414106297,SANCHEZ,CORONA,GABRIELA,05/10/1978,F,SOLTERO,,,SANCHEZ CORONA GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CONGRESO DE CHILPANCINGO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8835,1612060044,M,18:52:30,07:04:34,1,,,,,,1608160002
3414122221,GRAJEDA,CASTRO,OSVALDO,24/07/1972,F,SOLTERO,,,GRAJEDA CASTRO OSVALDO,NINGUNO,gaco11@hotmail.com,VIDPCNCTTMX0317,A,28/11/2017,EUCALIPTO,CALLE,CASA,,1,COL,INSURGENTES,49031,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7797,1609060070,V,19:23:09,07:29:55,1,,,,,,1608160002
3414122408,DE LA CRUZ,GOMEZ,DAVID,25/09/1967,F,SOLTERO,,,JOSEFINA MUNGUIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CORREGIDORA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7537,1710170001,V,19:04:36,07:33:05,1,,,,,,1608160002
3414124297,DEL TORO,SANCHEZ,MARIA ARACELI,29/04/1968,F,SOLTERO,,,DEL TORO SANCHEZ MARIA ARACELI,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SANTOS DEGOLLADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8839,1612060044,M,19:48:48,08:09:31,1,,,,,,1711270001
3414124389,VELAZCO,ALVAREZ,IDALIA GONZALEZ,25/09/1978,F,SOLTERO,,,IDALIA GONZALEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MARISCAL,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8840,1612060044,M,20:00:25,08:13:20,1,,,,,,1711270001
3414124459,GUZMAN,DE LA CRUZ,JOSE LIBRADO,08/12/1962,M,SOLTERO,,,ROBERTO GUZMAN,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,EULOGIO PARRA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8841,1612060044,M,20:14:27,08:18:39,1,,,,,,1711270001
3414131617,HERNANDEZ,FREGOZO,JORGE ANTONIO,23/09/1993,F,SOLTERO,,,MONICA HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1036,1711270002,M,08:58:21,09:07:42,1,,,,,,1711230001
3414131791,GOMEZ,DE FERMIN,IRMA,12/10/1957,F,SOLTERO,,,ARCELA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,JUAN GIL PRECIADO,CALLE,CASA,,1,COL,ETZATLAN CENTRO,46500,ETZATLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3442,1611170103,M,08:29:34,09:11:22,1,,,,,,1711230001
3414132393,GUZMAN,LARIOS,MARIA MAGDALENA,27/09/1970,F,SOLTERO,,,ALICIA LARIAS GONZALES,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,CARMEN SERDAN,CALLE,CASA,,1,COL,RESIDENCIAL ZAPOTLAN,49052,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1137,1709050057,M,08:50:58,09:14:36,1,,,,,,1711230001
3414132889,DOMINGUEZ,HERNANDEZ,MARIA JOSE,15/12/1994,F,SOLTERO,,,PATRICIA ARIAS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,TUXPAN,CALLE,CASA,,1,COL,LOMAS DE SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4996,1708180021,M,09:10:15,09:16:40,1,,,,,,1711230001
3414133132,MORALES,AVALOS,CELINA,05/09/1970,M,SOLTERO,,,GUADALUPE AVALOS,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MANZANO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5182,1703080018,M,08:29:39,09:19:38,1,,,,,,1703090022
3414133642,FLORES,SANCHEZ,GUILLERMINA,03/04/1961,F,SOLTERO,,,FLORES SANCHEZ GUILLERMINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1230,1711270003,M,09:16:50,09:23:28,1,,,,,,1711230001
3414133090,GARCIA,CORTES,EMILIA,08/08/1960,F,SOLTERO,,,GARCIA CORTES EMILIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MARISCA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3443,1611170103,M,09:12:21,09:23:53,1,,,,,,1711230001
3414133998,VAZQUEZ,DE VILLALVAZO,MATILDE,26/04/1969,F,SOLTERO,,,MARTHA VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MANUEL DIEGUEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1138,1709050057,M,09:15:07,09:27:15,1,,,,,,1711230001
3414134356,CAMPOS,ARIAS,EVELIA,07/04/1993,F,SOLTERO,,,ELENA ORTIZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,CAMPESINOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1037,1711270002,M,09:10:31,09:30:22,1,,,,,,1711230001
3414134272,CHAVEZ,BERNARDINO,MARIA NATIVIDAD,09/03/1995,F,SOLTERO,,,ANA MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MEXICO,CALLE,CASA,,1,COL,MORELOS,49026,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4997,1708180021,M,09:22:24,09:30:32,1,,,,,,1711270003
3414134506,RIVERA,FIGUEROA,ROSA ELVIRA,05/02/1975,M,SOLTERO,,,JOSE RIVERA,PADRE,,VIDPCNCTTMX0317,A,28/11/2017,GENERAL ANAYA,CALLE,CASA,,1,COL,EL JAZMIN,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3444,1611170103,M,09:24:26,09:33:42,1,,,,,,1711230001
3414135535,GUZMAN,SOLANO,SERGIO,02/04/1990,M,SOLTERO,,,MANUEL PENA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,JUVENTUD,CALLE,CASA,,1,COL,CRUZ ROJA,49098,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4998,1708180021,M,09:33:51,09:40:11,1,,,,,,1711230001
3414135779,NUNEZ,CRUZ,MAYRA LIZBET,19/06/1999,F,SOLTERO,,,ARMANDO NUNEZ CRUZ,HERMANO,,VIDPCNCTTMX0317,A,28/11/2017,HEROICO COLEGIO MILITAR,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3445,1611170103,M,09:34:47,09:41:17,1,,,,,,1711230001
3414135588,RODRIGUEZ,PANIAGUA,JOSE LUIS,13/01/1963,M,SOLTERO,,,RODRIGUEZ PANIAGUA JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LIBRAMIENTO ORIENTE,CALLE,CASA,,1,FRACC,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1231,1711270003,M,09:31:00,09:42:27,1,,,,,,1711230001
3414135889,RAFAEL,DE LA CRUZ,JOSE SANTOS,01/06/1985,F,SOLTERO,,,ANGELICA  CARDENAS,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,RAMON CASTANEDA,CALLE,CASA,,1,COL,CONSTITUYENTES,49088,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5183,1703080018,M,09:24:34,09:42:48,1,,,,,,1711230001
3414135905,FERNANDEZ,JUAREZ,NELY EDI,16/05/1980,F,SOLTERO,,,FERNANDEZ JUAREZ NELY EDI,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,OCOTILLO,CALLE,CASA,,1,FRACC,ACUEDUCTO SAN JOSE,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1138,1710300004,M,09:28:30,09:44:11,1,,,,,,1703080018
3414136334,CONTRERAS,SOLANO,HEMESTINA,13/02/1953,F,SOLTERO,,,CONTRERAS SOLANO HEMESTINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,TUXPAN,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3446,1611170103,M,09:41:33,09:46:36,1,,,,,,1703080018
3414136533,ZAVALA,SOBERANO,BEATRIZ,08/08/1958,F,SOLTERO,,,ZAVALA SOBERANO BEATRIZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,GOMEZ FARIAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5184,1711100001,M,09:43:07,09:50:15,1,,,,,,1703080018
3414136749,PARTIDA,TOSCANO,ALVARO,12/12/1973,F,SOLTERO,,,ALVARO PARTIDA TOSCANO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1711270002,M,09:32:59,09:52:21,1,,,,,,1711270003
3414136462,MEJIA,MELGOZA,ESTRADA HILDELIZA,01/06/1953,F,SOLTERO,,,MEJIA MELGOZA ESTRADA HILDELIZA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,JIMENEZ,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4999,1708180021,M,09:47:46,09:54:43,1,,,,,,1711270003
3414137063,GONZALES,VAZQUEZ,MARIA CONCEPCION,05/02/1981,F,SOLTERO,,,BERENICE GONZALES VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BOVAR,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1139,1710300004,M,09:45:26,09:56:51,1,,,,,,1711270003
3414137903,SANCHEZ,CONTRERAS,OSIANDER,29/12/1972,M,SOLTERO,,,SANCHEZ CONTRERAS OSIANDER,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PEDRO OGAZON,CALLE,CASA,,1,COL,EL CAMPANARIO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3447,1611170103,M,09:46:57,10:01:32,1,,,,,,1609060070
3414138290,LOPEZ,SANCHEZ,LUZ ELENA,06/06/1980,F,SOLTERO,,,LOPEZ SANCHEZ LUZ ELENA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MAGNOLIAS,CALLE,CASA,,1,COL,ARBOLEDAS,49099,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1232,1711270001,M,09:58:24,10:02:06,1,,,,,,1711130003
3414138431,CORONA,DOMINGUEZ,MANUEL,09/10/1958,M,SOLTERO,,,MARIA CORONA,SOBRINA,,VIDPCNCTTMX0317,A,28/11/2017,DIAZ,CALLE,CASA,,1,COL,EL CAMPANARIO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5000,1708180021,M,09:58:01,10:05:05,1,,,,,,1711130003
3414139211,GONZALEZ,ZAMBRANO,CARMEN,24/07/1984,F,SOLTERO,,,CLAUDIA GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,SATURNINO CORONADO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1711270002,M,09:52:55,10:07:22,1,,,,,,1609060070
3414139324,RAMIREZ,SANCHEZ,HECTOR ADOLFO,05/05/1985,F,SOLTERO,,,LUPITA VICTORIO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,PAEZ STILL,AV,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1233,1711270001,M,10:02:32,10:10:48,1,,,,,,1705090033
3414139477,ROMERO,SANCHEZ,EVA ANGELINA,09/10/1980,F,SOLTERO,,,EVANGELINA CONTRERAS,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,AZUCENA,CALLE,CASA,,1,COL,SAN JOSE,49032,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3448,1611170103,M,10:02:05,10:11:55,1,,,,,,1609060070
3414146029,CISNEROS,BARBOSA,JULIA,19/11/1995,F,SOLTERO,,,LILIIANA CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,AZTECAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5186,1711270003,M,09:57:28,10:14:02,1,,,,,,1609060070
3414146105,CASTILLO,IBARRA,DORA,04/01/1970,F,SOLTERO,,,DORA ELIA IBARRA CASTILLO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,DONATO GUERRA,CALLE,CASA,,1,COL,EL CAMPANARIO,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4901,1708180021,M,10:09:04,10:16:43,1,,,,,,1609060070
3414147082,MONTES,TORRES,ALBERTO,02/02/1993,F,SOLTERO,,,VIRIDIANA MONTES,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MARIA NUNEZ,CALLE,CASA,,1,RCHO,LA MESA,49100,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1140,1710300004,M,09:58:19,10:20:46,1,,,,,,1609060070
3414146255,TOSCANO,ESPAIRITU,ENRIQUE,20/10/1954,F,SOLTERO,,,EVA TOSCANO ESPAIRITU,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,JESUS DE ROJAS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1711270002,M,10:09:48,10:20:49,1,,,,,,1705110019
3414147202,MONTES,LEYVA,MARICELA,05/06/1975,F,SOLTERO,,,SUSANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LIBORIO MONTES,CALLE,CASA,,1,COL,EL FRESNITO,49100,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3449,1704120036,M,10:12:20,10:22:14,1,,,,,,1705110019
3434101195,CORTES,CORDOVA,JESUS,12/07/1982,M,SOLTERO,,,JOSE CORTES,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,HIDALGO,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4902,1708180021,M,10:23:56,10:29:32,1,,,,,,1609060070
3434101129,REYES,SEPULVEDA,RAMONA,13/09/1990,F,SOLTERO,,,RAMONA GAMBOA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,MATAMOROS,CALLE,CASA,,1,COL,SAN JOSE DEL CARMEN,49780,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5189,1706280056,M,10:14:22,10:29:44,1,,,,,,1609060070
3434139074,CEJA,SANTOS,FILIBERTA,24/02/1953,F,SOLTERO,,,CEJA SANTOS FILIBERTA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO MATAMOROS,CALLE,CASA,,1,HDA,SAN JOSE DEL RINCON,49700,SAN GABRIEL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1141,1710300004,M,10:22:24,10:31:22,1,,,,,,1609060070
3493740204,TOVAR,MANZANO,ROSA,29/05/1970,F,SOLTERO,,,TOVAR MANZANO ROSA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CONCORDIA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5187,1706280056,M,10:30:09,10:40:26,1,,,,,,1710300004
3493740455,CASILLAS ,RUELAS,CONSUELO,15/12/1958,F,SOLTERO,,,CASILLAS RUELAS CONSUELO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MORETES,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1605180097,M,10:24:56,10:45:07,1,,,,,,1710300004
3493740256,RANGEL,VILLASENOR,GUADALUPE,02/03/1957,F,SOLTERO,,,MARTHA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ALDAMA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4903,1708180021,M,10:34:49,10:46:13,1,,,,,,1710300004
3493740510,RODRIGUEZ,GAMINIA,OFELIA,23/03/1970,F,SOLTERO,,,RODRIGUEZ GAMINIA OFELIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3450,1704120036,M,10:40:32,10:46:17,1,,,,,,1710300004
3493740792,RIOS,RENTERIA,CARMEN,17/02/1989,M,SOLTERO,,,JUDITH RIOS,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,PORFIRIO DIAZ,CALLE,CASA,,1,COL,LOS CORRALES,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5188,1706280056,M,10:41:43,10:51:05,1,,,,,,1710300004
3493740912,SANATANA,VERA,SALVADOR,11/08/1975,F,SOLTERO,,,ANGELICA SANTANA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,JOSE GONZALEZ,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1234,1711270001,M,10:44:30,10:51:59,1,,,,,,1710230001
3414136667,GOMEZ,GUZMAN,MARTIN,18/04/1964,F,SOLTERO,,,ROSA MARIA GOMEZ CHAVEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,TOMAS ESCOBEDO,CALLE,CASA,,1,COL,LOMAS DE ZAPOTLAN,49090,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8842,1612060044,M,10:16:11,10:55:42,1,,,,,,1710230001
3493744036,CHAVARIN,PAREDES,FRANCISCO,11/12/1966,M,SOLTERO,,,FRANCISCO CHAVARIN PAREDES,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PANTEON,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1605180097,M,10:45:35,10:56:17,1,,,,,,1710230001
3493744059,ALVAREZ,SANTANA,MODESTO,26/02/1955,F,SOLTERO,,,MARTHA GUERRERO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,CUAUHTEMOC,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4904,1608160002,M,10:47:35,10:58:55,1,,,,,,1710230001
3493744043,HERNANDEZ,SANTILLAN,AGUSTIN,05/07/1985,F,SOLTERO,,,ANDREA GONZALEZ,SOBRINA,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,LOS GUAJES,48630,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3451,1704120036,M,10:47:13,11:01:45,1,,,,,,1703090022
3493744001,REFUGIO,VERA,PRECIADO,17/06/1979,F,SOLTERO,,,ANTONIA VERA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,JOSEFA ORTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1142,1710300004,M,10:41:10,11:01:56,1,,,,,,1703090022
3497710126,MACIAS,GUZMAN,IGNACIO,17/01/1977,F,SOLTERO,,,ROCIO GARCIA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO ABASTE,CALLE,CASA,1,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3452,1704120036,M,11:02:16,11:09:40,1,,,,,,1703090022
3497710160,VILLASENOR,ARIAS,ROSA ELVA,14/08/1974,F,SOLTERO,,,GABRIELA VILLASENOR,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,ZARAGOZA,CALLE,CASA,,1,COL,ATENGO,48190,ATENGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1143,1710300004,M,11:03:19,11:11:38,1,,,,,,1703090022
3414146410,DE LA CRUZ,HERRERA,MAYRA OLIVIA,01/05/1980,F,SOLTERO,,,DE LA CRUZ HERRERA MAYRA OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,ZAPOTITLAN,CALLE,CASA,,1,COL,SOLIDARIDAD,49097,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8845,1612060044,M,11:07:50,11:14:17,1,,,,,,1703090022
3414330329,MENDEZ,ROJAS,JESUS,20/01/1959,F,SOLTERO,,,HIMELDA SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO ABASATE,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8846,1702090013,M,11:14:36,11:20:17,1,,,,,,1703090022
3414331218,MORA,HERNANDEZ,MARIA DEL CARMEN,26/09/1983,F,SOLTERO,,,KIKEY SANTOS ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BUSTAMANTE,CALLE,CASA,,1,COL,SAN ANDRES IXTLAN,49130,GOMEZ FARIAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8847,1702090013,V,11:20:36,11:24:16,1,,,,,,1608300008
3434139770,VILLANUEVA,DIAZ,JUAN,15/09/1974,F,SOLTERO,,,PATRICIA VILLANUEVA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LIBERTAD,AV,CASA,,1,COL,COPALA,49760,TOLIMAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8848,1702090013,M,11:24:36,11:28:19,1,,,,,,1608300008
3573750724,PENA,GARCIA,JOSE,07/08/1979,M,SOLTERO,,,BRENDA PENA,PADRE,,VIDPCNCTTMX0317,A,28/11/2017,LOPEZ RAYO,CALLE,CASA,,1,PBO,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1144,1710300004,M,11:13:16,11:28:31,1,,,,,,1703090022
3573750286,PALOMERA,LUNA,MARIA GUADALUPE,29/09/1985,F,SOLTERO,,,PALOMERA LUNA MARIA GUADALUPE,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,1,CALLE,CASA,1,1,COL,LA QUINTA,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3453,1704120036,M,11:10:55,11:29:45,1,,,,,,1710170001
3573840042,GONZALEZ,ALVAREZ,FELIPE MANUEL,22/02/1983,M,SOLTERO,,,GONZALEZ ALVAREZ FELIPE MANUEL,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO VILLA,CALLE,CASA,,1,COL,EL MAGUEY,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5192,1612060066,M,11:10:57,11:34:15,1,,,,,,1703090022
3493740122,RUBIO,ROBLES,MIMA FABIOLA,17/09/1967,F,SOLTERO,,,ROSALILIA RUBIO ROBLES,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8849,1702090013,M,11:28:42,11:35:20,1,,,,,,1703090022
3573840221,MUNOS,PARTIDA,MARCO ANTONIO,28/12/1978,M,SOLTERO,,,HELIA GUTIERREZ,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,20 DE NOVIEMBRE,CALLE,CASA,,1,PBO,LA COFRADIA DE LA HUERTA,48860,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049 ,1707070001,M,11:25:53,11:36:49,1,,,,,,1703090022
3493740439,GONZALEZ,GARCIA,JOSE FELIX,20/11/1976,F,SOLTERO,,,MARIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8850,1702090013,M,11:35:47,11:40:22,1,,,,,,1703090022
3573840586,MEDINA,CUEVAS,RAMONA,15/06/1973,F,SOLTERO,,,MEDINA CUEVAS RAMONA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,AGRARISTAS,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5193,1612060066,M,11:34:49,11:42:16,1,,,,,,1710300004
3573840617,GARCIA,BENAVIDEZ,PAULINA,21/05/1982,F,SOLTERO,,,GARCIA BENAVIDEZ PAULINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MARTIN DIAZ COVARRUBIAS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1145,1710300004,M,11:29:02,11:43:33,1,,,,,,1703090022
3493740779,JIMENEZ,MEJIA,ANA BERTHA,19/04/1968,F,SOLTERO,,,JIMENEZ MEJIA ANA BERTHA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MORETE,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8851,1702090013,M,11:40:42,11:48:12,1,,,,,,1710170001
3573840747,MARTINEZ,MATA,ABUNDEZ ANITA,05/11/1961,F,SOLTERO,,,MARTINEZ MATA ABUNDEZ ANITA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,18 DE ABRIL,CALLE,CASA,1,1,COL,LA QUINTA,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3454,1704120036,M,11:30:14,11:48:13,1,,,,,,1703090022
3573840920,FLORES,AMBILA,MARIA DOLORES,26/03/1961,F,SOLTERO,,,FLORES AMBILA MARIA DOLORES,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,TECALITLAN CENTRO,49900,TECALITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1045,1707070001,M,11:38:57,11:48:33,1,,,,,,1711230001
3493740722,LAMAS,ROBLES,CASTULINA,02/08/1954,F,SOLTERO,,,LAMAS ROBLES CASTULINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,RAMON CORONA,CALLE,CASA,,1,COL,JUCHITLAN,48600,JUCHITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4781,1706280056,M,11:46:23,11:49:51,1,,,,,,1711230001
3573841066,CASTANEDA,ARIAS,FRANCISCA,27/08/1958,F,SOLTERO,,,CASTANEDA ARIAS FRANCISCA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,18 DE ABRIL,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5194,1612060066,M,11:42:32,11:51:48,1,,,,,,1711230001
3573841236,LOPEZ,OLMEDO,EIISA,08/04/1977,M,SOLTERO,,,GABRIEL PARRA OLMEDO,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,ECHEVERRIA ALVAREZ,CALLE,CASA,,1,COL,VILLA PURIFICACION,48800,VILLA PURIFICACION,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3455,1704120036,M,11:48:49,11:56:05,1,,,,,,1711230001
3573841327,RENTERIA,RODRIGUEZ,MARTA,25/09/1981,F,SOLTERO,,,RENTERIA RODRIGUEZ MARTA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,2 DE MARZO,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1046,1711130002,M,11:51:15,12:00:07,1,,,,,,1711230001
3573841439,ROSA,CHAVEZ,JOSE CUPERTINO,15/01/1994,F,SOLTERO,,,MARICELA ROSA,SOBRINA,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,LA HUERTA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1146,1711130001,M,11:54:06,12:26:47,1,,,,,,1703080018
3573841309,DENIZ,DOMINGUEZ,VERONICA,15/04/1975,F,SOLTERO,,,MARIA DE JESUS DOMINGUEZ,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,2 DE ABRIL,CALLE,CASA,,1,COL,PLAN DE AYALA,48850,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5195,1612060066,M,11:52:08,12:31:23,1,,,,,,1703080018
3573841973,GARIBAY,RODRIGUEZ,DIANORA,01/09/1983,F,SOLTERO,,,GARIBAY RODRIGUEZ DIANORA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,LA CONCEPCION,48870,LA HUERTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1149,1711130001,M,12:28:42,12:36:57,1,,,,,,1703090022
3573846089,QUINONES,ALVAREZ,IRMA,15/05/1961,F,SOLTERO,,,TRINIDA ALVAREZ SOTELO,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,ALLENDE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3456  ,1605180097,M,11:56:27,12:39:21,1,,,,,,1703090022
3573846369,JIMENEZ,FLORES,ADRIAN,18/10/1994,F,SOLTERO,,,CAMILA NEPOMUSENO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ALLENDE,CALLE,CASA,,1,COL,CUAUTITLAN,48950,CUAUTITLAN DE GARCIA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4909,1705110019,M,12:28:48,12:39:38,1,,,,,,1703090022
3573865204,CUEVAS,LEAL,ALEJANDRO,06/01/1976,F,SOLTERO,,,ROSA NISAURA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ALLENDE,CALLE,CASA,,1,RCHO,PIEDRA PESADA,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5196,1612060066,M,12:31:42,12:42:52,1,,,,,,1703090022
3573865330,GUZMAN,CHAVEZ,HUMBERTO,16/06/1953,M,SOLTERO,,,DIANA GUZMAN,PRIMA,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,RCHO,LOS TECOMATES,48946,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1047,1711130002,M,12:26:58,12:43:57,1,,,,,,1703090022
3581000061,SANCHEZ,SAGALA,NOVOA AURELIO,13/11/1980,F,SOLTERO,,,AURA SANCHEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,RAMON CORONA,CALLE,CASA,1,1,COL,TAMAZULA DE GORDIANO CENTRO,49650,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3457,1605180097,M,12:39:56,12:47:52,1,,,,,,1703090022
3581002024,CAMPOS,DIAZ,FERNANDO,23/07/1985,F,SOLTERO,,,ANA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,ZARAGOZA,CALLE,CASA,,1,EJ,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5197,1612060066,M,12:43:06,12:49:03,1,,,,,,1703090022
3581002063,DIAZ,CUEVAS,JUAN PABLO,06/10/1966,M,SOLTERO,,,CARINA CUEVAS,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,5 DE MAYO,CALLE,CASA,,1,EJ,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2477,1711100001,M,12:43:44,12:50:42,1,,,,,,1703090022
3584165004,CUEVAS,MENDOZA,ANTONIA,15/03/1969,F,SOLTERO,,,ALMA ROSA CUEVAS,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,LIBERTAD,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4910,1705110019,M,12:44:37,12:51:39,1,,,,,,1703090022
3573865314,RODRIGUEZ,RODRIGUEZ,OCTAVIO,06/03/1994,M,SOLTERO,,,OCTAVIO RODRIGUEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,TECOMATES,CALLE,CASA,,1,COL,LOS TECOMATES,48945,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8853,1702090013,M,12:37:35,12:52:04,1,,,,,,1703090022
3584165288,SANCHEZ,CONTRERAS,ESPERANZA,12/06/1966,F,SOLTERO,,,SANCHEZ CONTRERAS ESPERANZA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PRIVADA 5 DE MAYO,CALLE,CASA,,1,COL,LA GARITA,49667,TAMAZULA DE GORDIANO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1150,1711130001,M,12:38:09,12:55:13,1,,,,,,1703090022
3573846082,CERVANTES,ARAIZA,IGNACIA,02/02/1964,F,SOLTERO,,,ELI ELIZONDO JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MARCELINO GARCIA BARRAGAN,CALLE,CASA,,1,COL,CASIMIRO CASTILLO CENTRO,48930,CASIMIRO CASTILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8852,1702090013,M,12:52:57,12:58:12,1,,,,,,1703090022
3714150060,LOPEZ,VELAZQUEZ,JOSE,10/08/1963,M,SOLTERO,,,ALCASAR ARIAS MARTINA,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,PBO,ATENQUIQUE,49820,TUXPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1048,1711130002,M,12:46:42,12:59:22,1,,,,,,1703080018
3747450072,ZEPEDA,ORTEGA,CECILIA ARACELI,05/12/1997,F,SOLTERO,,,KARLA QUEZADA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,SOLEDAD,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1240,1711130003,M,12:55:20,01:00:56,1,,,,,,1703080018
3747443460,JIMENEZ,ZUNIGA,MARGARITA,07/12/1967,F,SOLTERO,,,MARGARITA JIMENEZ ZUNIGA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,CUAUHTEMOC,CALLE,CASA,,1,PBO,SANTA CRUZ DEL ASTILLERO,45360,EL ARENAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2478,1711100001,M,12:51:29,01:04:16,1,,,,,,1703080018
3747450102,MORALES,HERNANDEZ,TOMAS,12/12/1978,F,SOLTERO,,,JAQUELINE MORALES,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,TALA,45310,TALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3458,1605180097,M,12:48:29,01:05:40,1,,,,,,1703080018
3747450247,LLAMAS,LOPEZ,LEOBARDO,19/10/1979,F,SOLTERO,,,JOSEFINA CARRILLO,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,HIDALGO,CALLE,CASA,,1,COL,LA PLAZA,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5198,1612060066,M,12:49:49,01:05:48,1,,,,,,1703080018
3747450510,SANCHEZ,CHAVEZ,MARIA DEL REFUGIO,20/11/1990,F,SOLTERO,,,MARIA SANCHEZ,OTRO,,VIDPCNCTTMX0317,A,28/11/2017,METEORITO,CALLE,CASA,,1,COL,JARDINES DE LA CRUZ,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049,1711130002,M,13:00:05,01:08:14,1,,,,,,1703080018
3747451317,HARO,ALDECO,FRANCISCO,20/05/1986,F,SOLTERO,,,YOLANDA SANDOVAL,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,NARDO,CALLE,CASA,1,1,COL,GODOY,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3459,1605180097,M,13:09:21,01:16:46,1,,,,,,1711100002
3747451771,HERMOSILLO,RIVERA,EDUARDO,04/04/1992,F,SOLTERO,,,SARA ROMAN,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,CAPILLA,CALLE,CASA,,1,COL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1241,1711130003,M,13:15:24,01:20:33,1,,,,,,1711100002
3751140713,ANGUIANO,NERI,ITZEL ANGELICA,18/10/1993,F,SOLTERO,,,ANGUIANO NERI ITZEL ANGELICA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,SEPTIEMBRE SUR,CALLE,CASA,,1,COL,GUACHINANGO,46800,GUACHINANGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4912,1705110019,M,13:14:12,01:24:40,1,,,,,,1711100002
3747450561,CRUZ,AVELAR,MARCELA,15/08/1975,M,SOLTERO,,,CRUZ AVELAR MARCELA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,AMPL,AMATITAN,45380,AMATITAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8854,1701120002,M,13:03:34,01:25:19,1,,,,,,1711100002
3757440110,SOLANO,SANCHEZ,CLAUDIA,12/01/1959,F,SOLTERO,,,ANTONIO NAVARRO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,COLON,CALLE,CASA,,1,COL,LA ESPERANZA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3460,1605180097,M,13:17:28,01:25:34,1,,,,,,1711100002
3757440131,SOLANO,LOMELI,REGINO,14/06/1953,M,SOLTERO,,,SOLANO LOMELI REGINO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,BENITO JUAREZ,CALLE,CASA,,1,COL,LOS POCITOS,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5101,1612060066,M,13:17:34,01:26:42,1,,,,,,1711100002
3757558902,GARCIA,LOPEZ,BERTA,07/09/1959,F,SOLTERO,,,BERTA GARCIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PASTOR,CALLE,CASA,,1,COL,LA CIENEGA,46616,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2480,1711100001,M,13:11:53,01:31:03,1,,,,,,1711100002
3757559410,HERNANDEZ,HERNANDEZ,FILEMON,02/06/1982,M,SOLTERO,,,SERGIO ORTIZ,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,1 DE MAYO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1242,1711130003,M,13:20:53,01:32:19,1,,,,,,1711100002
3757559084,GUERRERO,GUERRERO,OLIVIA,12/07/1956,F,SOLTERO,,,GUERRERO OLIVIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,6 DE MARZO,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1050,1711130002,M,13:08:42,01:32:39,1,,,,,,1711100002
3757559537,ARMEJO,GONZALEZ,ERICK,23/10/1990,F,SOLTERO,,,PAULINA ARMEJO,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,BARCENAS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4913,1705110019,M,13:27:59,01:33:46,1,,,,,,1711100002
3757559585,AGUILAR,ESPARZA,SANDRA,05/07/1999,F,SOLTERO,,,SANDRA JIMENEZ,HERMANA,,VIDPCNCTTMX0317,A,28/11/2017,GUADALUPE,CALLE,CASA,,1,COL,JAYAMITLA,46700,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3461,1605180097,M,13:25:54,01:35:09,1,,,,,,1711100002
3757582762,CURIEL,CURIEL,MARIA DE JESUS,29/09/1961,F,SOLTERO,,,MARIA DE JESUS CURIEL,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PLUTARCO ELIAS CALLES,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1243,1711130003,M,13:42:52,01:49:10,1,,,,,,1701130008
3757585615,SOLORZANO,ANA,ISABEL,18/12/1995,F,SOLTERO,,,LAURA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,BEGONIA,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2481,1711100001,M,13:31:44,01:57:17,1,,,,,,1701130008
3757585462,ROMO,ROMO,JUAN MANUEL,14/04/1980,F,SOLTERO,,,JUAN MANUEL ROMO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,PORFIRIO LOMELLI,CALLE,CASA,,1,COL,HUEJUQUILLA EL ALTO CENTRO,46000,HUEJUQUILLA EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1153,1711130001,M,13:41:52,01:59:46,1,,,,,,1701130008
3757586001,MARISCAL,MARISCAL,VERONICA,04/03/1996,M,SOLTERO,,,ULISES SANTIAGO,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,GONZALO RAMOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1244,1711130003,M,13:49:26,02:00:42,1,,,,,,1701130008
3757585480,MENDOZA,MENDOZA,MARIA DE JESUS,12/07/1992,F,SOLTERO,,,ANTONIO REYES,MADRE,,VIDPCNCTTMX0317,A,28/11/2017,ALFONSO MIAJA,CALLE,CASA,,1,COL,ESPERANZA,46680,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4915,1705110019,M,13:52:00,02:01:39,1,,,,,,1701130008
3757587007,PARGA,MARCO,ANTONIO,08/09/1971,M,SOLTERO,,,MARTHA ZEPEDA,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,EL CABEZON,46725,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1052,1711130002,M,13:44:32,02:03:33,1,,,,,,1701130008
3757588436,RAMIREZ,RAMIREZ,ALFONSO,25/07/1998,M,SOLTERO,,,LETICIA RAMOS,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,HOSPITAL,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2482,1711100001,M,13:57:53,02:10:27,1,,,,,,1701130008
3757588482,TAPIA,TAPIA,MARIA DEL CARMEN,03/08/1963,F,SOLTERO,,,TAPIA MARIA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MORELOS,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3463,1605180097,M,13:45:13,02:13:44,1,,,,,,1701130008
3777733518,HERNANDEZ,HERNANDEZ,JOSE LUIS,21/06/1959,M,SOLTERO,,,HERNANDEZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,12 DE DICIEMBRE,CALLE,CASA,,1,COL,SAN PEDRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1053,1711130002,M,14:05:42,02:28:26,1,,,,,,1610260008
3777734004,RAMIREZ,ARREOLA,MARIO,23/12/1955,F,SOLTERO,,,MARINA DUELAS,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,HIDALGO PONIENTE,AV,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1247,1711130003,M,14:25:35,02:32:54,1,,,,,,1610260008
3777734260,HERNANDEZ,GONZALEZ,PAULA,18/06/1953,F,SOLTERO,,,HERNANDEZ GONZALES PAULA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,BUGAMBILIAS,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1156,1711130001,M,14:29:04,02:35:59,1,,,,,,1610260008
3777734403,VAZQUEZ,RUELAS,RAUL,15/03/1957,M,SOLTERO,,,VAZQUEZ RUELAS RAUL,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,RAUL GONZALEZ ,CALLE,CASA,,1,COL,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4918,1705110019,M,14:30:48,02:39:33,1,,,,,,1610260008
3777734578,MARISCAL,FAUSTO,SILVIA,12/02/1977,F,SOLTERO,,,TANIA REAL MARISCAL,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,JUAN ESCUTIA,CALLE,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2485,1711100001,M,14:28:46,02:42:13,1,,,,,,1610260008
3777735129,ACOSTA,VELAZQUEZ,CAROLINA,13/09/1953,F,SOLTERO,,,ACOSTA VELAZQUEZ CAROLINA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LOMITA,CALLE,CASA,,1,BO,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1711130002,M,14:28:53,02:45:39,1,,,,,,1610260008
3777735287,GALINDO,CASTILLO,CESAR ANTONIO,22/09/1995,F,SOLTERO,,,VALERIA GALINDO,SOBRINA,,VIDPCNCTTMX0317,A,28/11/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1248,1711130003,M,14:41:52,02:45:47,1,,,,,,1610260008
3777734726,SENCIO ,ACOSTA ,MARICELA,10/03/1971,F,SOLTERO,,,MARDA SENCIO ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,VICENTE GUERRERO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1157,1711130001,M,14:38:31,02:46:30,1,,,,,,1610260008
3777735533,MENDOZA,ORTEGA,RAQUEL,06/04/1995,F,SOLTERO,,,MIGUEL ALEJANDRO AGUILAR MENDOZA,HIJO,,VIDPCNCTTMX0317,A,28/11/2017,SAN DIEGO,CALLE,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2486,1711100001,M,14:42:48,02:51:19,1,,,,,,1610260008
3757587012,ZEPEDA,ZEPEDA,MARIA ISABEL,01/09/1969,F,SOLTERO,,,MARIA ISABEL ZEPEDA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,HIDALGO,CALLE,CASA,,1,COL,LA CORONILLA,45189,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8857,1701120002,M,14:54:04,02:56:16,1,,,,,,1610260008
3777735914,RODRIGUEZ,OROZCO,ROBERTO,19/09/1991,F,SOLTERO,,,FERNANDA RODRIGUEZ,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,JUAREZ,CALLE,CASA,,1,COL,SANTA TERESA,48506,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4919,1705110019,M,14:48:11,02:57:02,1,,,,,,1610260008
3777736191,RUELAS,AGUILAR,MARIA MARIBEL,17/08/1980,F,SOLTERO,,,RUELAS AGUILAR MARIA MARIBEL,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,24 DE FEBRERO,CUCH,CASA,,1,COL,EL CRUCERO DE SANTA MARIA,46798,SAN MARTIN HIDALGO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1711130002,M,14:47:38,02:58:12,1,,,,,,1610260008
3777736224,GARCIA,RAMIREZ,CRUZ,30/06/1961,M,SOLTERO,,,GARCIA RAMIREZ CRUZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,DE LA CRUZ,PRIV,CASA,,1,COL,COCULA CENTRO,48500,COCULA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1158,1711130001,M,14:47:47,02:59:12,1,,,,,,1610260008
3825380560,GARCIA,LOPEZ,JUAN,21/11/1971,F,SOLTERO,,,TERESA GARCIA,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,MIGUEL HIDALGO,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4585,1707030003,V,15:55:15,04:03:26,1,,,,,,1608020007
3825380933,CHAVEZ,CHAVEZ,NESALTARI,12/03/1999,F,SOLTERO,,,NESALTARI CHAVEZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MOCTEZUMA,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7540,1710170001,V,16:00:39,04:12:23,1,,,,,,1608020007
3825380879,SANCHEZ,MARTINEZ,SERGIO,08/01/1959,M,SOLTERO,,,SANCHEZ MARTINEZ SERGIO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,SANTA ANA TEPETITLAN,45230,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4586,1707030003,V,16:04:04,04:15:58,1,,,,,,1608020007
3825381505,CAZARES,PONCE,ELIZABE,15/05/1980,F,SOLTERO,,,CAZARES PONCE ELIZABE,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,PUERTA DEL ZAPATERO,49530,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7541,1710170001,V,16:13:08,04:19:35,1,,,,,,1608020007
3825381605,LOPEZ,CEJA,SANDRA,18/11/1978,F,SOLTERO,,,MAYRA CEJA,PRIMA,,VIDPCNCTTMX0317,A,28/11/2017,ALLENDE,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3860,1608300008,M,16:16:09,04:23:11,1,,,,,,1608020007
3777741140,GARCIA,ANDRADE,MARIA,12/11/1982,F,SOLTERO,,,ISABEL VIRGEN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,LOPEZ COSTILLA,CALLE,CASA,,1,COL,ATOTONILCO EL BAJO,45745,VILLA CORONA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7605,1609060070,V,17:25:22,05:27:42,1,,,,,,1708070008
3867520987,OROZCO,GARCIA,FELIPE DE JESUS,11/09/1972,F,SOLTERO,,,LORENA CASTILLO RUIZ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,HERRERA Y CAIRO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7546,1710170001,V,17:23:30,05:29:04,1,,,,,,1708070008
3825380568,NOVOA,SANCHEZ,ARTURO,31/08/1957,F,SOLTERO,,,MARIA GUADALUPE VILLA,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,JOSE MARIA MORELOS,CALLE,CASA,,1,COL,MAZAMITLA,49500,MAZAMITLA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7606,1609060070,V,17:28:10,05:30:50,1,,,,,,1708070008
3867521169,VIZCARRA,BAILON,RUBEN,26/10/1975,F,SOLTERO,,,ROSAURA ENCIZO PADILLA,ESPOSA,,VIDPCNCTTMX0317,A,28/11/2017,RAMIREZ LAZO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4592,1707030003,V,17:22:52,05:34:32,1,,,,,,1708070008
3867521812,SOLIS,LEDESMA,JESUS,30/07/1961,F,SOLTERO,,,ROSA CAMACHO,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO BARCENAS,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7548,1710170001,V,17:36:29,05:43:11,1,,,,,,1703010010
3867522401,LUPERCIO,SERRATOS,ARCELIA,11/02/1987,F,SOLTERO,,,REYNA  ZAMORA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,EXTRAMUROS,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7549,1710170001,V,17:43:55,05:54:46,1,,,,,,1707030003
3867522371,NUNEZ,ZUNIGA,ROSA MARIA,18/03/1982,F,SOLTERO,,,NUNEZ ZUNIGA ROSA MARIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MEXICO,PRIV,CASA,,1,COL,LOS CASCOS,46732,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7615,1609060070,V,17:48:56,05:55:10,1,,,,,,1707030003
3867522405,CRUZ,NUNEZ,EDGAR,08/11/1975,M,SOLTERO,,,ALEJANDRO OCHOA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,FRANCISCO I MADERO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4594,1711100001,V,17:50:12,05:58:34,1,,,,,,1707030003
3867524434,COBIAN,OLVERA,MARIA GUADALUPE ,11/05/1975,F,SOLTERO,,,COBIAN OLVERA MARIA GUADALUPE ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,EMILIANO ZAPATA,CALLE,CASA,,1,COL,SAN IGNACIO OJO DE AGUA,46756,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4595,1707030003,V,18:45:18,07:02:19,1,,,,,,1609060070
3867570097,TIZANDO,DOMINGUEZ,MARIA LETICIA,07/01/1957,F,SOLTERO,,,TIZANDO DOMINGUEZ MARIA LETICIA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,MARIANO ABASOTE,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7550,1710170001,V,18:45:27,07:08:42,1,,,,,,1609060070
3867520580,LOPEZ,PEREZ,GRACIELA,01/01/1979,F,SOLTERO,,,LOPEZ PEREZ GRACIELA,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,18 DE MARZO,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8870,1701120002,M,18:51:24,07:09:30,1,,,,,,1609060070
3867570247,MARISCAL,MARQUEZ,ROBERTO,19/08/1997,F,SOLTERO,,,MELISA MARISCAL,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7618,1705110019,V,19:04:24,07:11:01,1,,,,,,1609060070
3867520660,VILLA,ANAYA,MARTIN,19/10/1992,F,SOLTERO,,,BERENICE VILLAS,HIJA,,VIDPCNCTTMX0317,A,28/11/2017,GALEANA,CALLE,CASA,,1,COL,AHUALULCO DE MERCADO CENTRO,46730,AHUALULCO DE MERCADO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8871,1701120002,M,19:12:06,07:15:53,1,,,,,,1710170001
3867570493,LOPEZ,MENDEZ,FIDENCIO,27/11/1987,F,SOLTERO,,,FIDENCIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,28/11/2017,MANUEL GONZALEZ,CALLE,CASA,,1,COL,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4596,1707030003,V,19:02:59,07:18:06,1,,,,,,1710170001
3887368963,CURIEL,RUBIO,MARIO ELOY ,01/12/1983,M,SOLTERO,,,CURIEL RUBIO MARIO ELOY ,TITULAR,,VIDPCNCTTMX0317,A,28/11/2017,LIMON,CALLE,CASA,,1,COL,ATENGUILLO,48100,ATENGUILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4598,1707030003,V,19:54:42,08:11:10,1,,,,,,1609060070
