4789852614,BANDA,CEBALLOS,SANDRA,30/01/1983,F,SOLTERO,,,KAREN ACUNA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CANTERA,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4506,1606030009,V,19:01:36,07:11:42,1,,,,,,1704260074
4379525706,RAMIREZ,ALMEIDA,PETRA,16/06/1995,F,SOLTERO,,,ITZI PRECIADO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,TLALTENANGO DE SANCHEZ ROMAN,99700,TLALTENANGO DE SANCHEZ ROMAN,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2173,1711130002,V,18:54:20,07:13:27,1,,,,,,1704260074
4929980050,RODRIGUEZ,MARTINEZ,YESIKA YURI,20/12/1987,F,SOLTERO,,,YESIKA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CENO AZUL,CALLE,CASA,,1,FRACC,LA HERRADURA,98086,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3795,1712180003,V,17:47:52,07:15:20,1,,,,,,1704260074
4339830010,SILVA,ROSALES,ALFREDO,22/11/1975,M,SOLTERO,,,SILVA ROSALES ALFREDO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FERROCARRIL,CALLE,CASA,,1,COL,SAN JUAN DE LA TAPIA,99128,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6514,1605180097,V,19:05:20,07:18:31,1,,,,,,1704260074
4339351386,ESCAMILLA,SILVA,LUCILA,25/06/1994,M,SOLTERO,,,LEOPOLDO IBARRA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FLORENTINO MERAS,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2292,1605180097,V,19:15:09,07:19:51,1,,,,,,1704260074
4939320303,ALVARADO,BUGARIN,MANUEL CARLOS,06/01/1968,M,SOLTERO,,,ALVARADO BUGARIN MANUEL CARLOS,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,FRANCISCO JAVIER MINA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2383,1611140045,V,19:14:05,07:23:34,1,,,,,,1704260074
4929233563,NORIEGA,DE SANTIAGO,RUBEN,04/06/1977,F,SOLTERO,,,BLACA NORIEGA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JOAQUIN AMARO,CALLE,CASA,,1,COL,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2174,1711130002,V,19:13:46,07:24:53,1,,,,,,1704260074
4927684189,VASQUEZ,BELMONTES,MAYELA,02/10/1990,F,SOLTERO,,,TANIA VASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,COL,CELAYA CENTRO,38000,CELAYA,GTO,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4507,1606030009,V,19:12:32,07:25:00,1,,,,,,1704260074
4929222581,MACIAS,SORIANO,MARIA EUGENIA,05/08/1979,F,SOLTERO,,,MACIAS SORIANO MARIA EUGENIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LOS ANGELES,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3373,1712050008,V,19:06:50,07:28:32,1,,,,,,1704260074
4929228739,MIRANDA,CEBALLOS,JOSE ANGEL,02/02/1970,F,SOLTERO,,,LORENA MIRANDA AGUALLO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LOMAS DE LA ESTACION,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1232,1605180097,V,19:18:52,07:28:43,1,,,,,,1704260074
4939333674,RAMIREZ,LOPEZ,MARIA GUADALUPE,05/03/1973,F,SOLTERO,,,BLANCA CALDERA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,IGNACIO COMONFORT,CALLE,CASA,,1,COL,18 DE JULIO INDECO,99049,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3527,1712080002,V,19:10:34,07:28:50,1,,,,,,1704260074
4939320225,PAVON,ZUNIGA,MARIO,10/05/1977,F,SOLTERO,,,MARCELA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2384,1611140045,V,19:27:26,07:32:51,1,,,,,,1704260074
4938784066,VALLE,GARCIA,OMAR NAVA,06/11/1976,M,SOLTERO,,,TEODORO CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL ALEMAN,CALLE,CASA,,1,COL,ERSULO A. GARCIA,98050,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1712260002,V,19:21:41,07:32:59,1,,,,,,1704260074
4929247140,MAGA—A,MORALES,CARLA BEATRIZ,12/08/1988,M,SOLTERO,,,JORGE MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MONTE  HERMON,CALLE,CASA,,1,FRACC,COLINAS DEL PADRE,98085,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3796,1712180003,V,19:15:57,07:33:57,1,,,,,,1704260074
4989835033,ALMARAZ,GONZALEZ,MARIA LUISA,25/08/1983,F,SOLTERO,,,MARIA LUISA ALMARAZ GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JUSTO SIERRA,CALLE,CASA,,1,COL,CANTUNA SUR,99140,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3528,1712080002,V,19:29:26,07:34:51,1,,,,,,1704260074
4379525439,GUZMAN,RUIZ,JUVENTINO,27/01/1953,F,SOLTERO,,,MARIA CERVIN,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MORELOS,CALLE,CASA,,1,COL,TLALTENANGO DE SANCHEZ ROMAN,99700,TLALTENANGO DE SANCHEZ ROMAN,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2175,1710170001,V,19:25:11,07:35:12,1,,,,,,1704260074
4939335279,RAMIREZ,MARTINEZ,MANUEL,15/02/1969,F,SOLTERO,,,NORMA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PANTEON,CALLE,CASA,,1,COL,BARRIO ALTO,99070,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6450,1605180097,V,19:29:18,07:36:22,1,,,,,,1704260074
4939323447,LOPEZ,GARCIA,CARLOS,25/10/1957,M,SOLTERO,,,LOPEZ GARCIA CARLOS,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,PLAZUELA ARBOLEDA,CALLE,CASA,,1,COL,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2385,1611140045,V,19:33:55,07:38:50,1,,,,,,1704260074
4938780355,ARREDONDO,RIOS,MARIA DEL CARMEN,08/02/1986,F,SOLTERO,,,ANA BERMUDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PLAZUELA,CALLE,CASA,,1,COL,ESPARZA,99080,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2293,1605180097,V,19:34:16,07:39:22,1,,,,,,1704260074
4989831577,RODRIGUEZ,FLORES,ALICIA ANGELA,21/06/1995,M,SOLTERO,,,JORGE IVAN ADAME,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PLUTARCO ELIAZ CALLES,CALLE,CASA,,1,COL,7 DE MARZO,98304,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3374,1712050008,V,19:29:15,07:42:36,1,,,,,,1704260074
4939358450,BERNARDINO,LOPEZ,JOSE,22/06/1978,F,SOLTERO,,,VIRGINIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,VIOLETAS,PRIV,CASA,,1,COL,FRESNILLO,99150,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2176,1710170001,V,19:35:37,07:42:51,1,,,,,,1704260074
4339350484,BOTELLO,DE SANTIAGO,DELFINO,27/03/1985,M,SOLTERO,,,ANDRES GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PROGRESO,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3797,1712180003,V,19:34:27,07:42:53,1,,,,,,1704260074
4339840416,HERNANDEZ,HERNANDEZ,FLORENTINO,04/04/1954,M,SOLTERO,,,HERNANDEZ HERNANDEZ FLORENTINO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LOS CONOS,98330,MIGUEL AUZA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5268,1605180097,V,19:36:43,07:43:19,1,,,,,,1704260074
4578998115,DIAZ,CASTANON,RAUL,09/02/1993,M,SOLTERO,,,DANIELA SASO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RAMON LOPEZ VELARDE,CALLE,CASA,,1,COL,J JESUS GONZALEZ ORTEGA 1 2 3 4 Y 5TA  SECCION,98087,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2386,1611140045,V,19:39:15,07:43:27,1,,,,,,1704260074
4339355022,NAJERA,MALDONADO,ROMAN,05/04/1956,F,SOLTERO,,,MARIA EUGENIA LERMA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,INSURGENTES,PRIV,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4508,1606030009,V,19:25:47,07:44:22,1,,,,,,1704260074
4929227516,VERA,SANDOVAL,VIRGINIA,21/07/1999,F,SOLTERO,,,CARLA ROMO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO PANUCO,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2177,1710170001,V,19:43:19,07:47:38,1,,,,,,1704260074
4928997062,ROSALES,MONTALVO,MARIA DE JESUS,02/01/1974,F,SOLTERO,,,GUADALUPE ROSALES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SEMBRADOR,CALLE,CASA,,1,COL,SANTA FE,98606,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,6441,1605180097,V,19:45:09,07:49:58,1,,,,,,1704260074
4579360888,BARRAGAN,BARRIOS,VERONICA ISABEL,05/02/1984,F,SOLTERO,,,ANDREA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SINALOA,CALLE,CASA,,1,COL,VALPARAISO CENTRO,99250,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2294,1712050008,V,19:43:20,07:51:17,1,,,,,,1704260074
4579360269,RODRIGUEZ,GANDARA,JUAN,26/09/1991,M,SOLTERO,,,AURELIO RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SANTA RITA,CALLE,CASA,,1,COL,CRUCES,99200,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3529,1712080002,V,19:35:40,07:55:00,1,,,,,,1704260074
3414107280,FERMIN,CONTRERAS,CARLOS ALBERTO,14/07/1997,F,SOLTERO,,,MARIA GORETI RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SANTA LAURA,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1196,1712050008,M,12:23:28,12:39:26,1,,,,,,1702020023
3737329061,AGUAYO,CARRANZA,LUIS ALFREDO,12/04/1976,F,SOLTERO,,,MARIA AGUAYO,HERMANA,,VIDPCNCTTMX0317,A,02/01/2018,JOSE MARIA MORETES,CALLE,CASA,,1,COL,EL SALITRE (LA MORA),45439,ZAPOTLANEJO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1038,1711130003,M,12:32:45,12:42:41,1,,,,,,1702020023
3414135570,VILLA,FELICIANO,MARIA DE JESUS,08/06/1973,F,SOLTERO,,,TRINIDAD ARROYO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LEONA VICARIO,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4375,1711230001,M,12:01:02,12:47:42,1,,,,,,1702020023
6131320887,ALCALA,BARBA,MARIA VERONICA,03/03/1974,F,SOLTERO,,,ALCALA BARBA MARIA VERONICA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CANOTAJE,CALLE,CASA,,1,COL,OLIMPICO,23640,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4437,1712020001,M,12:36:26,12:54:23,1,,,,,,1702020023
4939326592,GURROLA,VEGA,MARTHA,16/10/1997,F,SOLTERO,,,GURROLA VEGA MARTHA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,2A ARTEAGA,CALLE,CASA,,1,COL,ELECTRICISTAS,99090,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1039,1711130003,M,12:51:59,12:54:59,1,,,,,,1702020023
4929212854,VAZQUEZ,VAZQUEZ,DE LEONEVA,07/10/1968,F,SOLTERO,,,LEONEVA VAZQUEZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,SUAREZ DEL REAL,CALLE,CASA,,1,COL,AGUA DULCE CENTRO,96600,AGUA DULCE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4575,1711080002,M,12:34:49,12:58:11,1,,,,,,1702020023
4989342098,SANCHEZ,BARRON,CRISANTO,07/01/1968,M,SOLTERO,,,ELIZABETH VAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CANTO PUERTO,CALLE,CASA,,1,CD,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1750,1712050008,M,12:37:14,12:59:31,1,,,,,,1702020023
6131350286,CESENA,CORREA,ARCIGA LORENZO,01/05/1978,F,SOLTERO,,,PAULINA GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SEBASTIAN ZERMENO,CALLE,CASA,,1,COL,OBRERA,23880,LORETO,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4376,1711230001,M,12:48:11,12:59:40,1,,,,,,1702020023
4579362486,DELGADO,PITONES,JOSE MANUEL,01/06/1961,M,SOLTERO,,,CRISTINA VIDALES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CANDELARIAS,CALLE,CASA,,1,CD,CIENEGA,99316,JEREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1709050057,M,12:36:07,01:00:50,1,,,,,,1702020023
4929252204,HERNANDEZ,LOPEZ,NIEVES EUSEBIO,04/01/1968,M,SOLTERO,,,HERNANDEZ LOPEZ NIEVES EUSEBIO,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,DE LA PAZ,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4435,1712020001,M,12:57:08,01:01:26,1,,,,,,1702020023
4938784513,PASILLAS,CHAVEZ,EVELYN,06/08/1966,F,SOLTERO,,,PASILLAS CHAVEZ EVELYN,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,DE LA ESPUELA,CALLE,CASA,,1,COL,LINDAVISTA,99039,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1711130003,M,13:00:25,01:03:41,1,,,,,,1702020023
4929277168,GARCIA,LECHUGA,MARIA DOLORES,05/05/1983,F,SOLTERO,,,JUANA MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CRUZ LIZARRAGA,CALLE,CASA,,1,COL,AFRICA,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1853,1711130002,M,12:58:54,01:06:40,1,,,,,,1702020023
4929231474,GARABITO,CASAS,JULIAN,25/08/1977,M,SOLTERO,,,RICARDO GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FLORISTAS,CALLE,CASA,,1,COL,3 CRUCES INFONAVIT,98064,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4000,1712050008,M,12:36:53,01:07:41,1,,,,,,1702020023
4939337234,SANCHEZ,AVINA,MARIA GUADALUPE,14/11/1996,F,SOLTERO,,,MARIA GUADALUPE AVINA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MARIA GUADALUPE AVINA,CALLE,CASA,,1,CD,SAN JOSE DE LOURDES,99189,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1751,1608160002,M,13:01:55,01:07:45,1,,,,,,1702020023
4989827778,GUERRERO,LARA,J PILAR,25/07/1963,F,SOLTERO,,,GUERRERO LARA J PILAR,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,LERDO DE TEJADA,CALLE,CASA,,1,COL,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1041,1711130003,M,13:07:37,01:11:50,1,,,,,,1702020023
4578998256,PACHECO,FERNANDEZ,PEDRO,15/06/1970,F,SOLTERO,,,MARIA PACHECO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FRANCISCO SARABIA,CALLE,CASA,,1,PBO,SAN MATEO,99220,VALPARAISO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4377,1711230001,M,13:00:09,01:12:41,1,,,,,,1702020023
4579380299,ARELLANO,AGUILAR,ARTURO,09/01/1985,M,SOLTERO,,,BLANCA ARELLANO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TOIGO,CALLE,CASA,,1,COL,COLORADA,99260,CHALCHIHUITES,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1197,1608160002,M,12:41:59,01:13:00,1,,,,,,1702020023
4989340744,MARTINEZ,MONREAL,MIRIAM DENISS,14/11/1985,F,SOLTERO,,,MARTINEZ MONREAL MIRIAM DENISS,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,PERICOS,CALLE,CASA,,1,CD,SAIN ALTO,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608160002,M,11:36:38,01:14:15,1,,,,,,1702020023
4939332914,ESQUIVEL,FRANCO,MARIA LUZ,30/06/1980,F,SOLTERO,,,ESQUIVEL FRANCO MARIA DE LUZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,MARGARITA MAZA,CALLE,CASA,,1,COL,AFRICA,98615,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1854,1710230002,M,13:10:00,01:16:55,1,,,,,,1702020023
3173826331,VAZQUEZ,HERNANDEZ,SEBASTIAN,27/10/1974,M,SOLTERO,,,VAZQUEZ HERNANDEZ SEBASTIAN,ESPOSA,,VIDPCNCTTMX0317,A,02/01/2018,CERRO PRIETO,CALLE,CASA,,1,COND,EL CERRITO,45943,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608160002,M,13:14:41,01:17:38,1,,,,,,1702020023
4939354314,RAMOS,LOPEZ,LORENA,03/11/1976,F,SOLTERO,,,MARINA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ORQUIDEAS,CALLE,CASA,,1,COL,DEL FRESNO,99050,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1855,1710230002,M,13:17:17,01:20:50,1,,,,,,1702020023
4929238880,DIAZ,CERVANTES,YOLANDA ADORACIO,15/10/1982,F,SOLTERO,,,GULLERMO MADERO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,DE ORQUIDEAS,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4438,1712020001,M,13:04:43,01:21:08,1,,,,,,1702020023
4989829603,MARTINEZ,MARTINEZ,FRANCISCO,03/12/1986,M,SOLTERO,,,FRANCISCO MARTINEZ,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,VENUSTIANO CARRANZA,CDA,CASA,,1,CD,FERROCARRILEROS,98607,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608160002,M,13:18:15,01:21:11,1,,,,,,1702020023
4929211091,ELIAS,ELIAS,HUGO,24/11/1998,F,SOLTERO,,,MONSERRAT LOERA,ESPOSA,,VIDPCNCTTMX0317,A,02/01/2018,SAN RAMON,CALLE,CASA,,1,COL,GUADALUPE CENTRO,98619,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1042,1711130003,M,13:18:26,01:21:49,1,,,,,,1702020023
4939336425,GURROLA,CARRILLO,ARTURO,03/03/1990,F,SOLTERO,,,MARIA ELENA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SAN JOSE,CALLE,CASA,,1,COL,6 DE ENERO,99170,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1198,1608160002,M,13:15:23,01:21:52,1,,,,,,1702020023
4929231333,RIVAS,SERRANO,JORGE,22/09/1970,F,SOLTERO,,,YOLANDA DURAN,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,EL EDAN,CALLE,CASA,,1,COL,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3901,1608160002,M,13:09:55,01:22:23,1,,,,,,1702020023
4939321583,PEREZ,SAUCEDO,MIGUEL ANGEL,02/11/1983,M,SOLTERO,,,MIGUEL ANGEL PEREZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,BARRON,PRIV,CASA,,1,COL,BARRIO ALTO,99070,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4378,1711230001,M,13:13:07,01:22:42,1,,,,,,1702020023
4989822707,ORTIZ,GARDA,CARMELA,03/05/1995,M,SOLTERO,,,ALAN CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,GUERRERO,CALLE,CASA,,1,CD,IGNACIO ALLENDE,98400,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1752,1608220018,M,13:10:41,01:24:13,1,,,,,,1702020023
4929228497,MARIA,MARIA,MARIA DE JESUS,28/03/1997,F,SOLTERO,,,MARIA DE JESUS,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,HACIENDA DE TAYAHUA,CALLE,CASA,,1,CD,FLORENCIA DE BENITO JUAREZ,99780,BENITO JUAREZ,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608220018,M,13:21:37,01:25:10,1,,,,,,1702020023
3757553246,MARTINEZ,MARTINEZ,ROSARIO,22/12/1988,F,SOLTERO,,,ROSARIO MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,AMECA,CALLE,CASA,,1,CD,AMECA CENTRO,46600,AMECA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608220018,M,09:04:28,09:20:46,1,,,,,,1704260074
4339356234,MIRANDA,CASTRO,CLAUDIA,09/07/1954,F,SOLTERO,,,CLAUDIA CASTRO,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL AUZA,CALLE,CASA,,1,CD,ZACATECAS CENTRO,98000,ZACATECAS,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1102,1608220018,M,11:34:40,11:38:34,1,,,,,,1701130008
4928991877,HERNANDEZ,ROJERO,J ANTONIO,02/11/1961,M,SOLTERO,,,HERNANDEZ ROJERO J ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,LOMA DE LOS ENCINOS,CALLE,CASA,,1,COL,JUAN ALDAMA CENTRO,98300,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1040,1711130003,M,11:33:21,11:41:25,1,,,,,,1701130008
3497760459,LOPEZ,ARCE,MARIA DEL ROSARIO,18/03/1982,F,SOLTERO,,,LOPEZ ARCE MARIA DEL ROSARIO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,OBREGON,CALLE,CASA,,1,COL,TECOLOTLAN,48540,TECOLOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1256,1702160022,M,11:36:24,11:42:48,1,,,,,,1701130008
3414134395,BARAJAS,ORTEGA,MARIA CELIA,21/07/1969,F,SOLTERO,,,CELIA BARAJAS,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,JOSE VASCONCELOS,CALLE,CASA,,1,COL,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4582,1711080002,M,11:34:42,11:48:05,1,,,,,,1701130008
3757587109,NARANJO,NARANJO,SERGIO RAUL,03/11/1975,M,SOLTERO,,,NARANJO SERGIO RAUL,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,INDEPENDENCIA,CALLE,CASA,,1,CD,SOL DE ORO,46954,MASCOTA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1709050057,M,11:43:47,11:49:22,1,,,,,,1701130008
3173810762,REYNA,VAZQUEZ,CLAUDIA JOSEFINA,08/06/1992,F,SOLTERO,,,MARIA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MARIA VICTORIA COBIAN,CALLE,CASA,,1,COL,AUTLAN DE NAVARRO CENTRO,48909,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2203,1608220018,V,17:24:54,05:39:59,1,,,,,,1701130008
3747423500,FERNANDEZ,REYES,MARIA GUADALUPE,30/03/1978,F,SOLTERO,,,MARIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL,CALLE,CASA,,1,COL,TEQUILA CENTRO,46400,TEQUILA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3391,1712050008,V,17:30:15,05:54:09,1,,,,,,1701130008
4928994155,GONZALEZ,DE LEON,EULALIA,21/03/1986,F,SOLTERO,,,RAMON SU—IGAN,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,BEATRIZ GONZALEZ ORTEGA,CALLE,CASA,,1,COL,GUADALUPE,98604,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2200,1710170001,V,16:10:09,05:58:57,1,,,,,,1701130008
4929226737,CARDOSO,CERVANTES,EDSON,24/04/1980,M,SOLTERO,,,OMAR CERVANTES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PUENTE VEDRA,CTO,CASA,,1,COL,1910,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2312,1705230029,V,17:34:45,06:01:20,1,,,,,,1701130008
4789853226,MENCHACA,SERRANO,MIGUEL ANGEL,08/04/1978,F,SOLTERO,,,GUADALUPE SOLIS,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FRESNATE,CALLE,CASA,,1,COL,CALERA DE VICTOR ROSALES CENTRO,98500,CALERA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1262,1702160022,M,09:39:13,09:52:07,1,,,,,,1701130008
4339351627,GARCIA,HIDALGO,JESUS,19/07/1965,M,SOLTERO,,,JESUS GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL AUZA,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3915,1608220018,M,08:50:47,09:57:04,1,,,,,,1701130008
4939320173,MONTELONGO,DOMINGUEZ,RAUL,10/11/1964,F,SOLTERO,,,NOEMI MONTELONGO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MAGISTERIO,CALLE,CASA,,1,COL,LASALLE,99040,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1018,1608220018,M,09:32:28,09:58:06,1,,,,,,1701130008
4989355256,ALDABA,CONTRERAS,FAUSTINO HUMBERTO,19/04/1959,M,SOLTERO,,,ALDABA CONTRERAS FAUSTINO HUMBERTO,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,FRANCISCO VILLA,CALLE,CASA,,1,COL,NIEVES,98350,GENERAL FRANCISCO R. MURG,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2320,1705230029,V,09:48:19,09:58:40,1,,,,,,1701130008
4989824352,ROJAS,FERNANDEZ,LORENA,05/04/1977,F,SOLTERO,,,LORENA FERNANDEZ ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,GUERRERO,CALLE,CASA,,1,CD,RIO GRANDE CENTRO,98420,RIO GRANDE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1608300008,M,09:33:23,10:02:02,1,,,,,,1701130008
4989340192,SANCHEZ,MAGALLANE,JESUS ,21/08/1960,M,SOLTERO,,,SANCHEZ MAGALLANE JESUS,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,ZARAGOZA,CALLE,CASA,,1,COL,SAIN ALTO,99130,SAIN ALTO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2210,1608300008,V,09:56:54,10:04:18,1,,,,,,1701130008
4929230697,ORTIZ,BECERRA,MAYRA,18/06/1956,M,SOLTERO,,,RUBEN RIVERA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SEGUNDA,PRIV,CASA,,1,COL,GUADALUPE CENTRO,98600,GUADALUPE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2321,1705230029,M,10:00:06,10:05:12,1,,,,,,1701130008
4938785273,MURILLO,GONZALEZ,DAVID,19/07/1986,M,SOLTERO,,,MANUELA MURILLO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AZTECAS,CALLE,CASA,,1,CD,LOS GRIEGOS,98785,LUIS MOYA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1613,1709050057,M,09:58:45,10:07:13,1,,,,,,1701130008
4989830322,CORDOVA,DE LA CRUZ,GUILLERMO,25/06/1962,M,SOLTERO,,,GUILLERMO CORDOVA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,JOSE MAURICIO ALVARADO,CALLE,CASA,,1,COL,7 DE MARZO,98304,JUAN ALDAMA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4588,1711080002,M,08:44:13,10:07:25,1,,,,,,1701130008
3414137430,GARCIA,PASCUAL,RAMON,04/09/1975,M,SOLTERO,,,RAMON PASCUAL GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,VALLADA,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1608300008,M,10:04:26,11:00:00,1,,,,,,1701130008
3173823855,HERNANDEZ,MARTINEZ,OFELIA,29/06/1997,M,SOLTERO,,,JORGE SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CHAPALA,CALLE,CASA,,1,COL,GUADALUPE,48900,AUTLAN DE NAVARRO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4202,1711230001,M,09:51:44,11:02:39,1,,,,,,1701130008
3414129584,GARCIA,GARCIA,DULCE,06/01/1998,F,SOLTERO,,,DULCE GARCIA,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,GARDENIAS,CALLE,CASA,,1,CD,CIUDAD GUZMAN CENTRO,49000,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1608300008,M,09:46:26,11:02:44,1,,,,,,1701130008
6131324370,CRUZ,BUENO,MARCOS,24/05/1998,M,SOLTERO,,,MARCOS JOSE,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,YUCATAN,CALLE,CASA,,1,COL,INFONAVIT GUAYCURA,23660,COMONDU,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4443,1712020001,M,09:55:30,11:16:19,1,,,,,,1701130008
2221445983,HERNANDEZ,DELGADO,AIDE,13/03/1985,F,SOLTERO,,,AIDE HERNANDEZ,HIJA,,VIDPCNCTTMX0317,A,02/01/2018,SAN LUCAS,CALLE,CASA,,1,CD,ACUARIO,23456,LOS CABOS,BCS,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1605,1709050057,M,10:08:03,11:19:00,1,,,,,,1701130008
4939335307,ESTRADA,PEREZ,DANIEL,21/08/1963,M,SOLTERO,,,DANIEL PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,HIDALGO,CALLE,CASA,,1,CD,FRESNILLO CENTRO,99000,FRESNILLO,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1738,1608300008,M,11:03:11,11:19:08,1,,,,,,1701130008
4339352453,VARGAS,VASQUEZ,JOSE RICARDO,13/05/1957,F,SOLTERO,,,ANGELICA GRISALDA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AGUSTIN AZAR,CALLE,CASA,,1,COL,SOMBRERETE CENTRO,99100,SOMBRERETE,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4203,1712190001,M,11:03:21,11:21:23,1,,,,,,1701130008
2222266231,FLORES,ALVARADO,ANTONIO,22/07/1972,M,SOLTERO,,,RAMIRO MOTA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SANTA FE,CALLE,CASA,,1,COL,BELLO HORIZONTE,72170,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1019,1608300008,M,11:17:01,11:29:06,1,,,,,,1701130008
2222133318,AGUILAR,FUENTES,DANIEL,30/12/1985,M,SOLTERO,,,DANIEL AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,30 ORIENTE,PRIV,CASA,,1,COL,INSURGENTES CENTRO,72550,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3916,1608300008,M,10:00:49,11:29:26,1,,,,,,1701130008
2222850080,ESCOBEDO,MARTINEZ,ANA LAURA,30/03/1986,F,SOLTERO,,,GUADALUPE TRINIDAD LOZADA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SAN MIGUEL,CALLE,CASA,,1,COL,SAN JOSE CITLALTEPETL,72127,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1263,1702160022,M,11:14:45,11:34:10,1,,,,,,1701130008
2222852322,FLORES,PEDRAZA,ENRIQUE,01/10/1998,M,SOLTERO,,,OSCAR SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LOS REMEDIOS,CALLE,CASA,,1,COL,LA JOYA,72704,CUAUTLANCINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2322,1705230029,M,11:31:03,11:34:36,1,,,,,,1701130008
2222638202,FLORES,TAPIA,VICENTE,02/02/1980,F,SOLTERO,,,VANNESA FLORES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,REVOTAN,CALLE,CASA,,1,CD,SAN MIGUEL TENANCINGO,90880,TENANCINGO,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1621,1705090033,M,11:21:58,11:35:29,1,,,,,,1701130008
2222531504,HERNANDEZ,AQUINO,NORMA,24/06/1976,F,SOLTERO,,,NORMA AQUINO HERNNADEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,20 SUR,PRIV,CASA,,1,CD,PUEBLA,72270,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1712260002,M,11:21:26,11:36:18,1,,,,,,1704260074
2222636010,FLORES,NAVARRO,MARIA EUFRACIA,21/07/1993,M,SOLTERO,,,JOSE DANIEL MARTINEZ SAMBRANO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,5 DE MAYO,CALLE,CASA,,1,COL,ARENILLAS,72176,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4589,1711080002,M,10:08:22,11:38:26,1,,,,,,1704260074
2222898509,CUAUTLE,RAMOS,CESAR EDGAR,05/09/1990,M,SOLTERO,,,CUAUTLE RAMOS CESAR EDGAR,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,LEONA VICARIO,CALLE,CASA,,1,COL,SAN FRANCISCO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1883,1710230002,M,11:30:19,11:40:14,1,,,,,,1704260074
2224080764,ARENAS,PORRAS,MARTIN,14/03/1975,F,SOLTERO,,,JULIAN PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MORELOS,CALLE,CASA,,1,CD,EL MOLINO,90514,HUAMANTLA,TLAX,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1639,1705090033,M,11:38:23,11:43:37,1,,,,,,1704260074
2222911875,AGUILAR,BAENA,JOSE OSCAR,07/04/1969,M,SOLTERO,,,JOSE OSCAR AGUILAR BAENA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SAN RAFAEL,CALLE,CASA,,1,COL,16 DE SEPTIEMBRE NORTE,72230,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1192,1712260002,M,11:33:38,11:43:40,1,,,,,,1704260074
2224852876,ROJAS,CUAHUTLE,JORGE,22/08/1979,M,SOLTERO,,,JORGE CUAHUTLE ROJAS,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,BENITO JUAREZ,CALLE,CASA,,1,CD,LOS ANGELES BARRANCA HONDA,72106,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1740,1712260002,M,11:38:38,11:43:58,1,,,,,,1704260074
2222842613,GONZALEZ,GONZALEZ,COYOTL,25/08/1970,F,SOLTERO,,,MERCEDES GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,IXCOATL,PRIV,CASA,,1,PBO,SAN BERNARDINO TLAXCALANCINGO,72820,SAN ANDRES CHOLULA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4524,1606030009,V,09:17:38,11:44:01,1,,,,,,1704260074
2222865753,CHACON,OROPEZA,RAQUEL,22/05/1969,F,SOLTERO,,,CHACON OROPEZA RAQUEL,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,DE LAS HUERTAS,CALLE,CASA,,1,CD,SAN NICOLAS,75726,TEHUACAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1712260002,M,11:03:16,11:44:56,1,,,,,,1704260074
2222870567,ESCOBAR,HEMAMTA,MARIA DE LA LUZ,26/06/1992,F,SOLTERO,,,MARIA DE LUZ ESCOBAR HEMAMTA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,SOTO,CALLE,CASA,,1,COL,BOSQUES DE AMALUCAN,72310,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4204,1712190001,M,11:21:59,11:45:06,1,,,,,,1704260074
2226885220,ARANDA,QUEZAD,CARLOS FRANCISCO,04/12/1975,F,SOLTERO,,,LOURDEZ MORALES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ATLIXCAYOTL,BLV,CASA,,1,COL,SANTA MARIA CORONANGO,72670,CORONANGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1264,1702160022,M,11:34:34,11:45:11,1,,,,,,1704260074
2223682690,ESTRADA,DORANTES,MIGUEL,17/11/1987,M,SOLTERO,,,JONATHAN FLORES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,123 ORIENTE,CALLE,CASA,,1,COL,BANCO DE PUEBLA,72500,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3917,1712260002,M,11:32:27,11:45:37,1,,,,,,1704260074
2223682180,DE LA RIVA,ELIZALDE,GABRIELA,23/03/1976,F,SOLTERO,,,DE LA RIVA ELIZALDE GABRIELA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,ORIENTE,AV,CASA,,1,COL,VILLA GUADALUPE,72016,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1884,1710230002,M,11:40:35,11:47:40,1,,,,,,1704260074
2253151770,GARCIA,MENDOZA,SUSANA,16/10/1975,F,SOLTERO,,,MARGARITA MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,VALDEZ,CALLE,CASA,,1,COL,AMADOR TORRES,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4590,1711130002,M,11:40:54,11:48:48,1,,,,,,1704260074
2253154525,ENCARNACION,ENCARNACION,LETICIA,29/11/1974,F,SOLTERO,,,LETICIA ENCARNACION,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,MANUEL ALBERTO FERRER,CALLE,CASA,,1,COL,TLAPACOYAN,95839,SANTIAGO TUXTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2211,1712260002,V,11:41:29,11:48:56,1,,,,,,1704260074
2263160880,GUEVARA,MADRID,RAMON HERIBERTO,19/12/1959,M,SOLTERO,,,GUEVARA MADRID RAMON HERIBERTO,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,ALTOTONGA CENTRO,93700,ALTOTONGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2323,1712180003,M,11:43:36,11:51:57,1,,,,,,1704260074
2253150894,ORTEGA,CRUZ,NORMA,19/03/1982,F,SOLTERO,,,NORMA ORTEGA CRUZ,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,24 DE JUNIO,CALLE,CASA,,1,CD,CONDADO VALLE DORADO,91808,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1712260002,M,11:45:24,11:53:14,1,,,,,,1704260074
2263182259,RUIZ,MENDEZ,GAUDENCIO,08/06/1996,F,SOLTERO,,,LETICIA MACEDO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,BENITO JUAREZ,AV,CASA,,1,BO,JALANCINGO,75490,TECAMACHALCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4526,1606030009,V,11:44:37,11:53:41,1,,,,,,1704260074
2281298483,CARMONA,AGUILAR,GUADALUPE,02/01/1984,F,SOLTERO,,,LORENA GUEVARA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MARIANO ABASOLIO,CALLE,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1265,1702160022,M,11:45:58,11:54:53,1,,,,,,1704260074
2281298409,VALDIBIA,MIRANDA,NORMA,09/04/1966,F,SOLTERO,,,GLORIA OLVERO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TEMIMIL,CALLE,CASA,,1,COL,EMILIO FUENTES BETANCOURT,91240,XICO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1193,1712260002,M,11:46:38,11:55:43,1,,,,,,1704260074
2281294057,JACOME,ALARCON,HAYDEE,15/05/1970,M,SOLTERO,,,JUAN CARLOS AMAYA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PARAISO,CALLE,CASA,,1,COL,ISLETA,91090,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1885,1710230002,M,11:48:05,11:56:31,1,,,,,,1704260074
2263183766,MENDOZA,AGUILAR,FIDELA,23/03/1966,F,SOLTERO,,,FIDELA MENDOZA AGUILAR,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,24 DE JUNIO,CALLE,CASA,,1,CD,CHALCHIHUECAN,91808,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1611100005,M,11:53:48,11:56:53,1,,,,,,1704260074
2286882334,SANCHEZ,OYARZABAL,JOSE EIBAR,24/12/1953,F,SOLTERO,,,MAURICIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,DEL COYOTE,CALLE,CASA,,1,COL,DOS RIOS,91640,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2324,1712080002,M,11:52:29,11:57:35,1,,,,,,1704260074
2288124495,GOMEZ,HERNANDEZ,UZZIEL,12/10/1988,M,SOLTERO,,,NAYELI REYES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MAGNOLIA,CALLE,CASA,,1,CD,ADALBERTO TEJEDA,91070,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1741,1611100005,M,11:46:18,12:02:43,1,,,,,,1704260074
2288120512,MARQUEZ,HERNANDEZ,YOLANDA,29/09/1996,M,SOLTERO,,,OSCAR SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,HIGUERAS,CALLE,CASA,,1,CD,JARDINES DE XALAPA,91179,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1699,1705090033,M,11:46:04,12:02:52,1,,,,,,1704260074
2288140128,FROLA,ANGULO,IRMA,06/10/1957,F,SOLTERO,,,DULCE MRIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FRESNOS,CALLE,CASA,,1,COL,BALCONES DE JALAPA,91194,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3918,1611100005,M,11:48:49,12:10:56,1,,,,,,1704260074
2288166888,CRUZ,LOZANO,MARTHA LAURA,22/03/1986,F,SOLTERO,,,MAYRA JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,16 DE SEPTIEMBRE,CALLE,CASA,,1,CD,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1698,1705090033,M,12:07:38,12:11:36,1,,,,,,1702020023
2288167831,VERONICA,VALENTIN,MARIA DEL PLLAR,16/06/1998,F,SOLTERO,,,ARACELI VERONICA VALENTIN,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AMATE,CALLE,CASA,,1,COL,JARDINES DE COATEPEC,91557,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2325,1609060070,M,12:08:03,12:12:26,1,,,,,,1702020023
2272761396,MORGADO,SANCHEZ,NICOLASA,28/06/1991,F,SOLTERO,,,SANDRA MORALES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JESUS MARIA,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4445,1712020001,M,11:48:13,12:12:49,1,,,,,,1702020023
2288166337,OLVERA,OLVERA,MAURICIO,22/09/1993,M,SOLTERO,,,MAURICIO OLVERA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,RAFAEL LUCIO,CALLE,CASA,,1,CD,VERACRUZ,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1611100005,M,11:57:58,12:14:09,1,,,,,,1702020023
2288166955,JUAREZ,LIMON,NALLELY,24/02/1999,F,SOLTERO,,,JUAREZ LIMON NALLELY,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,NICOLAS BRAVO,CALLE,CASA,,1,COL,LA PURISIMA,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1886,1710230002,M,12:03:00,12:14:57,1,,,,,,1702020023
2288162037,HERNANDEZ,RODRIGUEZ,ARTEMIO,12/06/1996,F,SOLTERO,,,WUANDA EVELIN VALDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JOSE MARIA ARTEAGA,CALLE,CASA,,1,COL,LA PURISIMA,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2212,1611100005,V,11:49:20,12:15:17,1,,,,,,1702020023
2288171311,LOPEZ,ARROYO,CRISTINA,13/07/1957,F,SOLTERO,,,SUSANA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,DE LAS AMERICAS,AV,CASA,,1,COL,10 DE ABRIL,91015,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2105,1710170001,V,11:53:01,12:15:20,1,,,,,,1702020023
2288160128,MENDOZA,SANCHEZ,FRANCISCO,13/12/1981,F,SOLTERO,,,MARIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JAZMINES,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4206,1712190001,M,12:03:18,12:16:14,1,,,,,,1702020023
2288166408,MAVIL,CARRETERO,VICTOR JESUS,23/12/1972,M,SOLTERO,,,VICTOR JESUS MAVIL,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,ANDADOR,CALLE,CASA,,1,COL,LA PURISIMA,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4592,1711130002,M,12:06:07,12:16:16,1,,,,,,1702020023
2288346226,VELASQUEZ,CAPISTRAN,LIDIA,03/08/1971,F,SOLTERO,,,VELASQUEZ CAPISTRAN LIDIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,BENITO JUAREZ,PRIV,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1267,1702020023,M,12:11:23,01:32:46,1,,,,,,1704260074
2288204187,FLORES ,NAVARRO,JOSE,01/07/1991,M,SOLTERO,,,JOSE LUIS JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AGUA SANTA 1A  ,CALLE,CASA,,1,UHAB,AGUA SANTA INFONAVIT,91045,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4528,1712260005,V,12:54:26,01:34:30,1,,,,,,1704260074
2288332636,HERNANDEZ,LLERA,NOE,25/01/1958,F,SOLTERO,,,ONORIA BERNAL,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MIGUEL HIDALGO,CALLE,CASA,,1,COL,LA ESTANZUELA,91633,EMILIANO ZAPATA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4593,1711130002,M,13:23:23,01:36:28,1,,,,,,1704260074
2288424022,RIVAS,HERNANDEZ,BEATRIZ ANELL,05/05/1977,F,SOLTERO,,,ULISES HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,GLADIOLAS,CALLE,CASA,,1,COL,BALCONES DE JALAPA,91194,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3918,1611100005,M,12:14:46,01:40:08,1,,,,,,1704260074
2288439330,TRUJILLO,HUERTA,JUANA,10/02/1972,F,SOLTERO,,,LORENA PINEDA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,VICENTE GUERRERO,CALLE,CASA,,1,COL,PLAN DE AYALA,91018,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2213,1611100005,V,12:15:46,01:42:53,1,,,,,,1712040004
2288230310,DOMINGUEZ,RUIZ,FLORA,24/11/1974,F,SOLTERO,,,DOMINGUEZ RUIZ FLORA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,HERMENEGILDO GALEANA,CALLE,CASA,,1,COL,TUZAMAPAN,91610,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2326,1609060070,M,12:15:54,01:42:54,1,,,,,,1712040004
2291006847,MARQUEZ ,BERRUECOS ,ZORAYDA ,16/08/1968,F,SOLTERO,,,CARLOS ALBERTO RAMIREZ ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LOURDES TEJEDA DE PARDO,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4447,1701130008,M,13:43:57,01:45:53,1,,,,,,1712040004
2291307741,SIFUENTES ,RUIZ,GLORIA ELIZABETH,08/08/1970,M,SOLTERO,,,IGNACIO RODRIGUEZ TREJO ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CAMPECHE  ,CALLE,CASA,,1,COL,ASTILLEROS DE VERACRUZ,91800,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4529,1712260005,V,13:35:08,01:48:54,1,,,,,,1712040004
2291658766,SANCHEZ,ROJAS,LUIS IVAN,11/01/1998,M,SOLTERO,,,LUIS IVAN SANCHEZ ROJAS,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,ALTOS,CALLE,CASA,,1,CD,CABALLERIZAS,91727,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1612140060,M,13:32:49,01:49:43,1,,,,,,1712040004
2291661350,PUSH,CAYETANO,MARINA,20/03/1966,F,SOLTERO,,,DADA QUINTANA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AGATA,AND,CASA,,1,COL,RESERVA TARIMOYA I,91850,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2214,1612140060,V,13:43:19,01:49:50,1,,,,,,1712040004
2291557949,MONTIEL,PORTELA,CIRILIA,20/07/1965,M,SOLTERO,,,JOSE LUIS CASTRO CORTEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SECRETARIA,CALLE,CASA,,1,COL,10 DE FEBRERO,91855,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4594,1711130002,M,13:37:13,01:50:01,1,,,,,,1712040004
2291920115,MURRIETA,HERNANDEZ,ISIDRO,25/12/1979,F,SOLTERO,,,PATRICIA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO VINASCO,CALLE,CASA,,1,COL,LOMBARDO TOLEDANO,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1268,1702020023,M,13:33:23,01:50:30,1,,,,,,1712040004
2291921077,ALMAZAN,MALDONADO,MARIA ESTHER,19/11/1996,F,SOLTERO,,,GUILLERMO DIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO MARQUELIA,CALLE,CASA,,1,CD,ZARAGOZA,96320,ZARAGOZA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1707070001,M,13:44:07,01:50:59,1,,,,,,1712040004
2291940690,LOPEZ,MALAGON,ALBERTO,02/10/1985,M,SOLTERO,,,YAMILET HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FLOR DE CEREZO,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1612140060,M,13:45:48,01:52:36,1,,,,,,1712040004
2291555148,TROSQUI,CASTRO,EMMA MARIA ,05/02/1982,F,SOLTERO,,,VERENICA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FAUSTO MARTINEZ,CALLE,CASA,,1,RCHO,MATA DE PITA,91698,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4207,1712190001,M,13:23:37,01:53:02,1,,,,,,1712040004
2291660023,MERINO,ZALETAS,LYZBETH,09/05/1987,M,SOLTERO,,,ISSAC LOPEZ SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MERCURIO,CALLE,CASA,,1,COL,RESERVA TARIMOYA I,91850,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1887,1710230002,M,13:40:59,01:53:48,1,,,,,,1712040004
2291927143,ZEFERINO,SALAZAR,MONICA DEL CARMEN,25/10/1984,F,SOLTERO,,,ZEFERINO SALAZAR MONICA DEL CARMEN,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,RIO CLARO,CALLE,CASA,,1,COL,LOMAS DE RIO MEDIO II,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2327,1609060070,M,13:45:19,01:55:41,1,,,,,,1712040004
2296882516,VILLEGAS,CALLES,GABRIELA,15/09/1967,F,SOLTERO,,,MARY RIVERA ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LAS GARDENIAS,CALLE,CASA,,1,COL,VERACRUZ,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2106,1710170001,V,12:15:59,01:56:11,1,,,,,,1712040004
2296882041,FIGUEROA,FIGUEROA,JUANA MARIA,22/11/1970,F,SOLTERO,,,JUANA MARIA FIGUEROA,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,FRISO,CALLE,CASA,,1,CD,BOCA DEL RIO CENTRO,94290,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1612140060,M,13:50:56,01:57:25,1,,,,,,1712040004
2299209067,JACOME,HERNANDEZ,PAULA IVETTE,29/04/1993,F,SOLTERO,,,LORELI MARINA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO TECOLUTLA,CALLE,CASA,,1,COL,VALENTE DIAZ,91725,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3919,1612140060,M,13:46:13,02:00:11,1,,,,,,1712040004
2299319753,SANCHEZ,RIVERO,MANUEL,23/04/1978,M,SOLTERO,,,SANCHEZ RIVERO MANUEL,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,REFORMA,CJON,CASA,,1,COL,LOMAS DE RIO MEDIO II,91710,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2328,1609060070,M,13:56:37,02:02:17,1,,,,,,1712040004
2299315863,TORREBLANCA ,ZORRILLA ,ROXANA,09/09/1971,F,SOLTERO,,,TORREBLANCA ZORRILLA ROXANA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,VICTIMAS DEL 5 Y 6 DE JULIO ,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4449,1701130008,M,13:51:01,02:04:56,1,,,,,,1712040004
2299370989,PUCH,GARCIA,JOSEFA PATRICIA ,18/08/1990,M,SOLTERO,,,IRVIN ALDU—A,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ROBERTO SCHUMAN,AND,CASA,,1,COL,21 DE ABRIL,91720,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2107,1710170001,V,13:56:48,02:04:57,1,,,,,,1712040004
2299377849,TEJEDA,ORTEGA,FERNANDO,23/09/1960,F,SOLTERO,,,LIMA CASTANEDA ALVARADO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ANTON DE ALAMINOS,CALLE,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1269,1702020023,M,13:51:18,02:06:41,1,,,,,,1712040004
2299253739,SAN JUAN ,LARA,ANA LILIA,07/03/1991,M,SOLTERO,,,ALAN ZAMORA ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TOMADO ,RET,CASA,,1,COL,RAFAEL DIAZ SERDAN,91963,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4530,1712260005,V,13:49:31,02:07:28,1,,,,,,1712040004
2299279711,SANCHEZ,RIVERA,MARIA JOSEFINA,20/01/1970,F,SOLTERO,,,ISABEL RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TULIPANES,CALLE,CASA,,1,COL,JOSE LOPEZ PORTILLO,94297,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4208,1712190001,M,13:53:40,02:10:19,1,,,,,,1712040004
2299720234,RODRIGUEZ,ABREGO,MELANI,07/05/1985,F,SOLTERO,,,ANGELICA TIBURCIO SANTIAGO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AMERICA,CALLE,CASA,,1,CD,EL COYOL,91760,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1629,1707070001,M,13:53:10,02:11:27,1,,,,,,1712040004
2299803635,SILVA,MARIN,VIRGINIA,28/03/1986,M,SOLTERO,,,DANIEL AGUILAR,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,C,CALLE,CASA,,1,COL,ARIES,91799,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4595,1712220001,M,13:50:57,02:12:38,1,,,,,,1712040004
2299861960,CAMACHO,ESCOBAR,JOSE LUIS ,16/06/1968,M,SOLTERO,,,CAMACHO ESCOBAR JOSE LUIS ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,AGUSTIN MELGAR,CALLE,CASA,,1,COL,SAN JOSE,94293,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1888,1710230002,M,14:08:55,02:15:30,1,,,,,,1712040004
2299810760,SORIANO,GERMAN,EVANGELINA ,01/02/1984,F,SOLTERO,,,SORIANO GERMAN EVANGELINA ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO TAMESIS,CALLE,CASA,,1,COL,LAS BAJADAS,91726,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2108,1710170001,V,14:05:21,02:17:11,1,,,,,,1712040004
2313120474,RAMOS  ,HERNANDEZ,MARIA ,11/06/1995,F,SOLTERO,,,LUIS GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PEDRO OJEDA PAULLADA,AND,CASA,,1,COL,TEZIUTLAN FOVISSSTE,73816,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3920,1612140060,M,14:03:54,02:17:34,1,,,,,,1712040004
2313136433,GARCIA ,EMIGDIO ,CECILIO,05/08/1980,M,SOLTERO,,,GARCIA EMIGDIO CECILIO,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,FEO JAVIER MINA ,CALLE,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4450,1701130008,M,14:14:44,02:17:40,1,,,,,,1712040004
2299806718,ANTONIO,SORIANO,MIGUEL,29/09/1959,M,SOLTERO,,,ANTONIO SORIANO MIGUEL,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,GUSTAVO DIAZ ORDAZ,CALLE,CASA,,1,COL,VERACRUZ,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2329,1609060070,M,14:03:11,02:17:53,1,,,,,,1712040004
2299340057,DOLORES,DOLORES,MARIA,09/09/1953,F,SOLTERO,,,MARIA DOLORES,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,NAUTLA,CALLE,CASA,,1,CD,MIGUEL ALEMAN,91947,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1612140060,M,13:57:50,02:18:16,1,,,,,,1712040004
2313120573,DEUSTUA ,LABORIEL ,LUIS GERARDO ,05/11/1970,F,SOLTERO,,,ROSA ERENDIRA HERNANDEZ CALDERON,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,BENITO JUAREZ,AV,CASA,,1,COL,TEZIUTLAN CENTRO,73800,TEZIUTLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4531,1712260005,V,14:08:38,02:21:35,1,,,,,,1712040004
2299554639,DEL ROSARIO,AGUILAR,ANABEL,01/10/1983,F,SOLTERO,,,ANABEL DEL ROSARIO,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,COSTA DE COPEY,CALLE,CASA,,1,CD,VILLA DE GUADALUPE,91730,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1702090013,M,14:18:41,02:22:01,1,,,,,,1712040004
2323251101,ARROYO,TORAL,SOFIA,10/12/1971,F,SOLTERO,,,JAVIER COBARRUBIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FRANCISCO I MADERO,CALLE,CASA,,1,CD,VERACRUZ,91709,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1702090013,M,13:54:51,02:22:47,1,,,,,,1712040004
2299728420,PEREZ,TEJERO,SANDRA,17/07/1960,F,SOLTERO,,,SANDRA LUZ PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,FRATERNIDAD,CALLE,CASA,,1,CD,UNIDAD VERACRUZANA,91710,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1702090013,M,14:22:42,02:25:08,1,,,,,,1712040004
2323247862,GONZALEZ,DE CAMPILLO,TERESA,03/01/1992,F,SOLTERO,,,GONZALEZ DE CAMPILLO TERESA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,VENUSTO CARRANZA,AV,CASA,,1,COL,16 DE SEPTIEMBRE,93605,MARTINEZ DE LA TORRE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1889,1710230002,M,14:15:53,02:26:15,1,,,,,,1712040004
2313111114,SALAZAR,SALAZAR,IVAN,24/04/1994,M,SOLTERO,,,IVAN SALAZAR,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,PONIENTE,CALLE,CASA,,1,CD,PUEBLA,72270,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1702090013,M,14:25:35,02:29:20,1,,,,,,1703010010
2323211015,YAÒEZ,CERVANTES,SERGIO EDUARDO,09/07/1993,M,SOLTERO,,,DAVID FRANCISCO ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,5 DE MAYO,CALLE,CASA,,1,PBO,CASITAS,93590,TECOLUTLA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4209,1712190001,M,14:10:48,02:30:27,1,,,,,,1703010010
2313133790,HERNANDEZ,HERNANDEZ,GLORIA,15/08/1986,F,SOLTERO,,,GLORIA HERNANDEZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,5 DE MAYO,AV,CASA,,1,CD,CENTRO,72000,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1113,1702090013,M,14:29:48,02:36:49,1,,,,,,1703010010
2222242165,CHOLULA,CEBADA,JOSE ALBERTO,01/04/1962,M,SOLTERO,,,CHOLULA CEBADA JOSE ALBERTO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ROMERO RUBIO,CALLE,CASA,,1,COL,LA VEGA,72120,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1270,1702020023,M,09:04:00,09:10:16,1,,,,,,1703010010
2222203641,ESQUINCA,VAZQUEZ,ROSARIO,01/05/1980,F,SOLTERO,,,MARTA ESQUINCA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PONIENTE,PRIV,CASA,,1,CD,1RO DE MAYO,92770,TUXPAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1600,1707070001,M,08:56:34,09:11:46,1,,,,,,1703010010
2222199171,FLORES,VARILLAS,MARIA ELENA,02/12/1973,F,SOLTERO,,,MARIA ELENA FLORES VARILLA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,109 ORIENTE,CALLE,CASA,,1,COL,CABANAS DE SANTA MARIA,72490,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4596,1712220001,M,08:46:01,09:20:00,1,,,,,,1703010010
2222498458,ESCUDERO,MONTOTO,JORGE,08/08/1994,M,SOLTERO,,,PEREZ MONTES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SAUCEDO,CALLE,CASA,,1,CD,AMANECER,72400,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1736,1702090013,M,09:10:16,09:20:56,1,,,,,,1703010010
2222796688,DAVID,MORALES,KAREN,07/06/1980,M,SOLTERO,,,EMANUEL TERIJA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,23 SUR,PRIV,CASA,,1,COL,PUEBLA,72270,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1271,1702020023,M,09:13:25,09:21:09,1,,,,,,1703010010
2222855548,DIOSABBOTL,HERNANDEZ,EDITH,31/12/1969,F,SOLTERO,,,DIOSABBOTL HERNANDEZ EDITH,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,SAN MIGUEL,CALLE,CASA,,1,CD,LA JOYA,72219,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1601,1707070001,M,09:14:22,09:23:13,1,,,,,,1703010010
2222860385,DEL ANGEL,CASTILLO,AMALIA,22/09/1993,F,SOLTERO,,,ALEJRANDO GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PRV TEZIUTLAN ,CALLE,CASA,,1,COL,AMOZOC CENTRO,72980,AMOZOC,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4451,1701130008,M,09:17:25,09:23:50,1,,,,,,1703010010
2222890640,MENDEZ,AMADOR,MARIA MAGDALENA,21/09/1981,F,SOLTERO,,,GUADALUPE ROMERO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,20 DE NOVIEMBRE,CALLE,CASA,,1,CD,AMANECER,72400,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1737,1702090013,M,09:21:30,09:25:52,1,,,,,,1703010010
2222854725,HERNANDEZ,HUERTA,DANIEL,28/12/1988,M,SOLTERO,,,LORENA TOTOLHUA TLAQUE,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PROGRESO,CALLE,CASA,,1,COL,SAN JUAN CUAUTLANCINGO CENTRO,72700,CUAUTLANCINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1022,1702090013,M,08:48:01,09:26:34,1,,,,,,1703010010
2222899258,CORTEZ,MOTA,ARTURO,20/11/1963,F,SOLTERO,,,ADRIANA JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SANCHEZ GAVARTO,CALLE,CASA,,1,COL,ARCOS DEL SUR,72176,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4597,1712220001,M,09:20:33,09:31:34,1,,,,,,1703010010
2222886606,VALDEZANO,VALDEZANO,ROSA,18/08/1968,F,SOLTERO,,,ROSA VALDEZANO,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,PRV BENITO JUAREZ,CALLE,CASA,,1,CD,PARAISO DEL ANGEL,72110,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1702090013,M,09:06:42,09:32:41,1,,,,,,1703010010
2223955879,ARANDA,MENDEZ,SILVIA,03/09/1962,F,SOLTERO,,,SALVADOR SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ARTICULO 30,CALLE,CASA,,1,COL,BANCO DE PUEBLA,72500,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3921,1705040033,M,08:53:29,09:33:18,1,,,,,,1703010010
2253152244,VAZQUEZ,QUINTERO,CARLOS LYO,22/05/1960,M,SOLTERO,,,ERUBIEL MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,POPOCATEPETL,CALLE,CASA,,1,COL,HEROICO COLEGIO MILITAR,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1272,1703080018,M,09:27:12,09:33:47,1,,,,,,1703010010
2253154113,SANCHEZ,CASTELLANOS,JESUS,27/02/1985,M,SOLTERO,,,ARIANE SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CUAUHTEMOC,CALLE,CASA,,1,CD,EL JOBO,93656,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1711270002,M,09:30:14,09:35:01,1,,,,,,1703010010
2253156776,ALEGRIA,RIVERA,SALVADOR,19/05/1987,M,SOLTERO,,,CLAUDIA BELLO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JUAN ALDAMA,CALLE,CASA,,1,COL,BARRIO LOS VAZQUEZ,73284,TLAPACOYA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1023,1705040033,M,09:29:51,09:35:06,1,,,,,,1703010010
2222265698,EHRENZWEIG,RAMOS,MIGUEL,04/02/1970,M,SOLTERO,,,JOSEFINA PASTOR,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PRV 19 PONIENTE,CALLE,CASA,,1,ZURB,ZARAGOZA,73700,ZARAGOZA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4700,1712290002,M,09:26:42,09:35:19,1,,,,,,1703010010
2253152411,MELGAREJO,TOVAR,GUADALUPE,12/06/1998,F,SOLTERO,,,YOSELIN GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,IGNACIO DE LA LLAVE,CALZ,CASA,,1,COL,TLAPACOYAN CENTRO,93650,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4452,1701130008,M,09:30:15,09:36:34,1,,,,,,1703010010
2263182639,GONZALEZ,MARTINEZ,MIGUEL ANGEL,02/01/1980,M,SOLTERO,,,SERGIO MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,5 DE FEBRERO,CALLE,CASA,,1,CD,CONCEPCION GUADALUPE,72450,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1739,1705040033,M,09:31:18,09:38:27,1,,,,,,1703010010
2263182782,AGUILAR,TRINIDAD,GIOWANI,04/10/1977,M,SOLTERO,,,FRANCISCO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,5 DE MAYO,AV,CASA,,1,COL,XALTIPAN,73972,XIUTETELCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4598,1712220001,M,09:35:01,09:39:28,1,,,,,,1703010010
2223114520,GUZMAN,ANDRADE,EDITH,15/12/1974,F,SOLTERO,,,EDITH GUZMAN,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,CU,CALLE,CASA,,1,CD,PARAISO DEL ANGEL,72110,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705040033,M,09:33:06,09:40:57,1,,,,,,1703010010
2281298183,OLMOS,CORDOBA,JOSE RICARDO,15/08/1984,F,SOLTERO,,,MARIASELA MARTINEZ LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CUAUHTEMOC,CALLE,CASA,,1,COL,SAN MARCOS DE LEON (SAN MARCOS),91247,XICO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1273,1703080018,M,09:34:44,09:41:14,1,,,,,,1703010010
2281296698,HERNANDEZ,HERNANDEZ,ELVIRA,27/06/1971,F,SOLTERO,,,ELVIRA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AVENIDA MIGUEL HIDALGO,CALLE,CASA,,1,COL,SANTA CATARINA COATEPEC,72498,PUEBLA,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3922,1705040033,M,09:36:29,09:43:59,1,,,,,,1703010010
2253151318,MARIN,PLATA,ARELI,27/09/1984,F,SOLTERO,,,ARELI MARIN PLATA,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,GUTIERREZ ZAMORA,CALLE,CASA,,1,CD,LA PALMILLA,93656,TLAPACOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705040033,M,09:42:06,09:45:04,1,,,,,,1703010010
2283180528,RUIZ,DURAN,ANTONIO,22/12/1975,M,SOLTERO,,,ROSA MARIA ORTEGA CERVANTRES,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,RIO CONSULADO,CALLE,CASA,,1,COL,CAROLINO ANAYA,91158,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4455,1712260001,M,09:41:22,09:45:12,1,,,,,,1703010010
2288100345,GALINDO,GALINDO,JOSE LUIS,18/01/1959,M,SOLTERO,,,PATRICIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MANZANO,CALLE,CASA,,1,CD,BUGAMBILIAS DEL SUMIDERO,91154,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1738,1705040033,M,09:40:38,09:47:00,1,,,,,,1703010010
2288100924,REYES,RUIZ,ISABEL,12/02/1970,F,SOLTERO,,,EDITH HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SATURNO,CALLE,CASA,,1,COL,MORELOS,91157,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1024,1705040033,M,09:37:25,09:47:02,1,,,,,,1703010010
2272760812,ARCE,ARCE,TRINIDAD,20/05/1965,F,SOLTERO,,,TRINIDAD ARCE,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,PRIVADA CARLOS ZETINA,CALLE,CASA,,1,CD,REAL DE HUEJOTZINGO,74160,HUEJOTZINGO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705040033,M,09:45:28,09:50:10,1,,,,,,1703010010
2283180136,ESPINIOZA,ESPINOZA,SILVIA,01/04/1987,F,SOLTERO,,,SILVIA ESPINOZA,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,PRVADA BUGAMBILIAS,CALLE,CASA,,1,CD,TRONCONAL,91205,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705110022,M,09:50:37,09:53:05,1,,,,,,1712060010
2288131298,MAVIL,GUEVARA,DARIO,24/02/1971,F,SOLTERO,,,PATRICIA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TOLINFLA,CALLE,CASA,,1,CD,EMILIANO ZAPATA,91240,XICO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1603,1711270002,M,09:37:34,09:54:08,1,,,,,,1712060010
2288164426,HERRERA,SANABRIA,DAVID,03/01/1989,F,SOLTERO,,,KAREN SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ANDRES FLORES,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1274,1703080018,M,09:41:44,09:59:39,1,,,,,,1712060010
2288163373,VIVEROS,PINTO,GILDA,26/09/1963,F,SOLTERO,,,GILDA VIVEROS,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CAMELIAS,CALLE,CASA,,1,COL,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3923,1705110022,M,09:45:12,10:00:08,1,,,,,,1712060010
2288162691,MELCHOR,BECERRA,RAUL,02/01/1985,M,SOLTERO,,,ROBERTO MENDOZA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AZUL,CALLE,CASA,,1,CD,COATEPEC CENTRO,91500,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1742,1705110022,M,09:49:21,10:00:40,1,,,,,,1712060010
2288164666,PEREZ,MAGLIO,CARLOS ALFREDO,07/02/1984,F,SOLTERO,,,REINA ALVAREZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LA SOLEDAD,CALLE,CASA,,1,COL,10 DE MAYO,91537,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4599,1712220001,M,09:40:14,10:02:14,1,,,,,,1712060010
2288168140,MORGADO,SANCHEZ,NICOLASA,30/08/1982,F,SOLTERO,,,NANCY SAYN,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ALVARADO LIMA,CALLE,CASA,,1,CD,ALTA LUZ,94968,ATOYAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1633,1711270002,M,09:58:18,10:05:04,1,,,,,,1712060010
2288230222,RUIZ,SANCHEZ,MARIBEL,09/03/1982,F,SOLTERO,,,MARIBEL RUIZ,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,NIETO ARTILLERO,CALLE,CASA,,1,CD,BELLA ESPERANZA,91610,COATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1705110022,M,09:59:31,10:13:36,1,,,,,,1712060010
2288336168,JUAREZ,HUICHAPA,BLANCA ESTELA,09/10/1992,M,SOLTERO,,,JUAN MUNOZ ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TOPACIO,CALLE,CASA,,1,COL,EL OLMO,91194,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1275,1703080018,M,10:07:47,10:14:39,1,,,,,,1712060010
2288338103,PALE,VALVIDIA,JULIO CESAR,07/08/1983,F,SOLTERO,,,SARA CHAVEZ,HIJA,,VIDPCNCTTMX0317,A,02/01/2018,TALISMAN,CALLE,CASA,,1,CD,EL POPO,74230,ATLIXCO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1622,1711270002,M,10:05:30,10:14:41,1,,,,,,1712060010
2288349012,MORALES,MARTINEZ,JACINTO,03/03/1985,M,SOLTERO,,,JACINTO MORALES MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JUAREZ,CALLE,CASA,,1,COL,PILETAS,91315,RAFAEL LUCIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1025,1705110022,M,09:49:57,10:15:55,1,,,,,,1712060010
2288349162,THOMAS,GUZMAN,NUNILA,11/10/1992,F,SOLTERO,,,KARINA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,PRIVADA ALVARO OBREGON ,CALLE,CASA,,1,COL,RAFAEL LUCIO,91110,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4457,1712260001,M,10:06:54,10:17:08,1,,,,,,1712060010
2288342583,MENDEZ,HERNANDEZ,MIRIAM,04/01/1976,F,SOLTERO,,,MIRIAM MENDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ANTONIO CHEDRAUI,AV,CASA,,1,COL,XALAPA ENRIQUEZ CENTRO,91000,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3924,1705110022,M,10:03:36,10:17:56,1,,,,,,1712060010
2288411877,GARCIA,SANCHEZ,MARIA DEL ROCIO,06/05/1955,F,SOLTERO,,,MARIA DE LOURDES ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,MANUEL APARIDO GUIDO,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1745,1705110022,M,10:03:58,10:18:52,1,,,,,,1712060010
2288413960,MARTINEZ,JUAREZ,CECILIA,22/11/1965,F,SOLTERO,,,CECILIA MARTINEZ,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,13 DE SEPTIEMBRE,CALLE,CASA,,1,COL,10 DE ABRIL,91015,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4600,1712220001,M,10:03:03,10:21:46,1,,,,,,1712060010
2288429251,RUIZ,TRUJILLO,NOE,09/09/1986,M,SOLTERO,,,KARINA HERNANDEZ SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ISABEL LA CATOLICA,CALLE,CASA,,1,COL,10 DE MAYO,91183,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1026,1712290002,M,10:18:35,10:23:45,1,,,,,,1712060010
2288408268,MOJE,SUAREZ,ROSARIO,26/02/1962,F,SOLTERO,,,ROSARIO MOJE,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,TEOTHUACAN,CALLE,CASA,,1,CD,ENCINAL,91060,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712290002,M,10:14:00,10:26:07,1,,,,,,1712060010
2288469106,GARCIA,VAZQUEZ,CONCEPCION,14/12/1974,F,SOLTERO,,,ROBERTO LANDA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,JOSE DE DOMINGUEZ,CALLE,CASA,,1,CD,ESPANA,74643,AHUATLAN,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1711270002,M,10:15:16,10:26:37,1,,,,,,1712060010
2291002318,SUSUDA,VALVERDE,MARTIN,20/05/1967,M,SOLTERO,,,IMELDA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,SANDOVAL,CALLE,CASA,,1,COL,COSTA VERDE,94294,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3925,1712290002,M,10:22:00,10:27:53,1,,,,,,1712060010
2288426351,MACIAS,MACIAS,MARIANA,02/02/1996,F,SOLTERO,,,MARIANA MACIAS,OTRO,,VIDPCNCTTMX0317,A,02/01/2018,HONORIO RODRIGEZ,CALLE,CASA,,1,CD,REVOLUCION,91100,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1712290002,M,10:26:29,10:28:15,1,,,,,,1712060010
2291300188,AGUIRRE,OSORIO,ALDO,21/12/1967,M,SOLTERO,,,MARIA REYES,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CHEMA,CALLE,CASA,,1,CD,COSTA DE ORO,94299,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1746,1712290002,M,10:21:28,10:28:59,1,,,,,,1712060010
2291300593,MONZON,MERODIO,MAYRA,23/02/1977,F,SOLTERO,,,MAYRA MONZON,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,ANTONIO DE MENDOZA,CALLE,CASA,,1,COL,10 DE FEBRERO,91855,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4601,1712220001,M,10:22:12,10:32:00,1,,,,,,1712060010
2291554069,ZAMUDIO,TORRES,AGUSTIN,20/08/1982,M,SOLTERO,,,MAURICIO ZAMUDIO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,LAS PALMAS,CALLE,CASA,,1,COL,NUEVO VERACRUZ,91726,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4459,1712260001,M,10:20:25,10:32:08,1,,,,,,1712060010
2291557882,ANTONIO,SOLEDA,FELIPE,08/01/1985,M,SOLTERO,,,MYRIAM RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,CLINICAS,CALLE,CASA,,1,CD,LA GLORIA,73983,CUYOACO,PUE,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1677,1711270002,M,10:30:07,10:33:34,1,,,,,,1712060010
2291558023,PEREZ,HERNANDEZ,CARLOS,09/11/1963,M,SOLTERO,,,JOSE HUGO MARIN MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,ARALIA,CALLE,CASA,,1,COL,LA FLORIDA,91775,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1027,1712290002,M,10:26:39,10:36:13,1,,,,,,1712060010
2291660066,ZAVALA,REBOLLEDO,MARIA DE LA CRUZ,04/10/1979,F,SOLTERO,,,JESUS SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,TRANSISMICO,AND,CASA,,1,COL,21 DE ABRIL,91720,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3926,1708240026,M,10:28:54,10:40:07,1,,,,,,1712060010
2291678345,GARCIA,PEREZ,JULIA,09/10/1975,F,SOLTERO,,,ANITA LUZ BUSCANDA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AVENIDA 3,CALLE,CASA,,1,CD,VENUSTIANO CARRANZA,91759,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1749,1708240026,M,10:31:14,10:40:32,1,,,,,,1712060010
2291927087,PADILLA,PICHARDO,CARLOS ALBERTO,01/04/1982,M,SOLTERO,,,JUANA CANCIO,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO TOO,CALLE,CASA,,1,COL,LAS BRISAS,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4459,1712260001,M,10:34:58,10:43:39,1,,,,,,1712060010
2291921621,RAMOS,RAMOS,ANOTONIO PEDRO,21/12/1997,M,SOLTERO,,,ALAN LIRA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO PENASCAL,CALLE,CASA,,1,COL,INFONAVIT LAS BRISAS,91809,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4602,1712220001,M,10:32:46,10:44:05,1,,,,,,1712060010
2291981941,SENA,CRUZ,MARIBEL,25/04/1991,F,SOLTERO,,,IRVING YAIZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,RIO LERNA,CALLE,CASA,,1,COL,16 DE FEBRERO,91725,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1028,1708240026,M,10:38:22,10:45:37,1,,,,,,1712060010
2296880570,ZARATE,MONTERO,CARLOTA,30/05/1962,M,SOLTERO,,,JORGE CARDENAS,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,2,PRIV,CASA,,1,COL,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1276,1703080018,M,10:15:18,10:45:44,1,,,,,,1712060010
2288425134,VAZQUEZ,MARTINEZ,RUFINA,04/11/1967,F,SOLTERO,,,MINERVA BENAVIDES GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AND GIRASOL 1,CALLE,CASA,,1,ZURB,10 DE ABRIL,91015,XALAPA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4701,1712290002,M,09:54:41,10:46:17,1,,,,,,1712060010
2299228430,VIVEROS,RIVERA,FRANCISCO,04/07/1969,M,SOLTERO,,,FRANCISCO VIVEROS,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,AVENIDA COSTA DE ORO,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1108,1708240026,M,10:28:37,10:55:14,1,,,,,,1712060010
2299210804,USCAGA,FIGEROA,LAURA,05/03/1959,F,SOLTERO,,,USCANGA FIGEROA LAURA,TITULAR,,VIDPCNCTTMX0317,A,02/01/2018,ORTIZ GONZALEZ,CALLE,CASA,,1,CD,GUADALUPE,95339,CARLOS A. CARRILLO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1630,1711270002,M,10:36:21,10:55:52,1,,,,,,1712060010
2299278752,MENDIOLA,ROMERO,ADRIANA,22/12/1966,F,SOLTERO,,,ELSIGA LARA LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,31,AV,CASA,,1,COL,9 DE MARZO,94297,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1029,1708240026,M,10:47:53,10:55:58,1,,,,,,1703010010
2299313483,SANTOS,SANTOS,ANDRES DE JESUS,21/09/1983,M,SOLTERO,,,ANDRES DE JESUS SANTOS,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,AGUSTIN ITURBIDE,CALLE,CASA,,1,CD,VERACRUZ CENTRO,91700,VERACRUZ,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1750,1708240026,M,10:43:56,10:56:36,1,,,,,,1703010010
2299279740,ABURTO,CORDOBA,ALEJANDRA YANET,19/06/1978,F,SOLTERO,,,ALEJANDRA YANET ABURTO CORDOBA,NINGUNO,,VIDPCNCTTMX0317,A,02/01/2018,NOVEDADES,CALLE,CASA,,1,COL,DANTE DELGADO RANAURO,94297,BOCA DEL RIO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4460,1712260005,M,10:50:15,10:57:11,1,,,,,,1703010010
