2787389039,SANCHEZ,TRULILLO,TERESA,16/05/1959,F,SOLTERO,,,SANCHEZ TRULILLO TERESA,TITULAR,,VIDPCNCTTMX0317,A,12/12/2017,3,CALLE,CASA,,1,COL,NEGRO YANGA,94930,YANGA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2244,1611170103,M,09:06:27,09:15:05,1,,,,,,1703010010
4759531627,HERNANDEZ,DIAZ,DIANA,09/08/1976,F,SOLTERO,,,TERESA VILLA,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,COIMA,CALLE,CASA,,1,COL,EL SALVADOR,47275,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2245,1611170103,M,09:18:56,09:23:35,1,,,,,,1712060010
3467875035,ENRIQUEZ,HERNANDEZ,ESPERANZA,09/02/1982,F,SOLTERO,,,ROCIO PEREZ,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,COLIMA,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1959,1710230001,M,09:17:51,09:25:51,1,,,,,,1712060010
4747464039,INFANTE,GARCIA,GILBERTO,17/11/1978,M,SOLTERO,,,CONCEPCION REYES,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,COMETA,CALLE,CASA,,1,CD,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1773,1711270001,M,09:40:05,09:44:40,1,,,,,,1712060010
4747418023,HERNANDEZ, HERNANDEZ,MERCEDES,24/09/1962,F,SOLTERO,,,HERNANDEZ HERNANDEZ MERCEDES,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,COLON,CALLE,CASA,,1,COL,SAN MIGUEL,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2247,1611170103,M,09:38:58,09:45:20,1,,,,,,1712060010
3787818825,MONTES,RAMIREZ,JUAN FRANCISCO,16/09/1993,F,SOLTERO,,,VERONICA PAREDES,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CONSTITUCION,CALLE,CASA,,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1774,1711270001,M,09:47:15,09:52:32,1,,,,,,1712060010
3467871928,LOPEZ,AGUILERA,YOLANDA,22/01/1963,F,SOLTERO,,,LOPEZ AGUILERA YOLANDA,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CONSTIITUCIONALISTAS,CALLE,CASA,,1,COL,EL CALVARIO,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1280,1703080018,M,09:43:34,09:54:38,1,,,,,,1712060010
3487831003,LARA,GARCIA,JOSE,07/04/1969,F,SOLTERO,,,MARIA EUGENIA ENRIQUEZ LARA,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CONSTITUCION,CALLE,CASA,,1,COL,CAMINO REAL,47184,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8058,1710300004,M,09:50:39,09:56:30,1,,,,,,1712060010
3467873944,FLORES,FLORES,GUADALUPE,16/03/1968,F,SOLTERO,,,MARIA DE LA LUZ COVARRUBIAS,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CONSTITUCION,CALLE,CASA,,1,CD,PAULO,48400,CABO CORRIENTES,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1636,1711270002,M,09:54:28,09:59:20,1,,,,,,1712060010
4747420857,MACIAS,GUERRA,SALVADOR,11/12/1984,F,SOLTERO,,,MARIA ESTHER MACIAS,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CONSTITUYENTES,CALLE,CASA,,1,CD,SAN MARCOS,46540,SAN MARCOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1637,1711270002,M,10:01:42,10:07:57,1,,,,,,1712060010
3957250678,MORENO,VILLALOBOS,RAFAEL,13/12/1953,F,SOLTERO,,,CARMELA GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CORDOBA,CALLE,CASA,,1,CHAB,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2802,1608160002,M,10:03:12,10:09:46,1,,,,,,1712060010
3487846361,VILLASENOR,DE VELAZQUEZ,IRMA,09/10/1975,F,SOLTERO,,,ALICIA VELAZQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CORONA,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2530,1608020007,M,10:05:00,10:12:45,1,,,,,,1712060010
4747467234,BRISEÑO,CRUZ,RAUL,03/06/1954,M,SOLTERO,,,BRISEÑO CRUZ RAUL,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,EL PUESTO,CALLE,DEPTO,,1,COL,LA ESMERALDA,47472,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2903,1608300008,M,10:14:36,10:25:43,1,,,,,,1712060010
3487848057,LOPEZ,LOPEZ,JOSE ALBERTO,14/04/1980,M,SOLTERO,,,JOSE ALBERTO LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,ALAZANAS ,CALLE,CASA,,1,COL,ALAZANAS,47197,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3102,1702020023,M,10:22:30,10:29:10,1,,,,,,1712060010
4747428960,BUZ,QUEZADA,RODOLFO JAVIER,24/09/1969,F,SOLTERO,,,ROSAURA GUERRA,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,,1,CHAB,BUENAVISTA (SAN MIGUEL),47513,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2804,1608160002,M,10:21:20,10:33:54,1,,,,,,1712060010
3447841166,RUIZ,PLASCENCIA,ANGEL,03/12/1998,M,SOLTERO,,,JUAN SANDOVAL,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,TEOCALTICHE,CTO,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2904,1608300008,M,10:28:20,10:35:17,1,,,,,,1712060010
4968648302,RIONES,RIONES,MAYRA,21/02/1980,F,SOLTERO,,,MAYRA RIONES,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,COYOTES,CALLE,CASA,1,1,CD,EL PORTON AZUL,49020,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1642,1711270002,M,10:50:55,10:54:44,1,,,,,,1703010010
4747428461,MAGIAS,JAUREGUI,JOSE ANTONIO,11/12/1996,F,SOLTERO,,,MARIA JOSE,HIJA,,VIDPCNCTTMX0317,A,12/12/2017,SAN MATIAS,CARR,CASA,1,1,COL,EL CALVARIO,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1967,1710230001,M,10:47:08,10:58:17,1,,,,,,1703010010
3787010213,HERNANDEZ,ZARATE,MARIA BARBARA,12/09/1974,F,SOLTERO,,,HERNANDEZ ZARATE MARIA BARBARA,TITULAR,,VIDPCNCTTMX0317,A,12/12/2017,CRUCERO ARANDAS,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2254,1611170103,M,10:53:08,10:59:49,1,,,,,,1703010010
4759534036,MENDOZA,GALLARDO,ROSA OLIVIA,08/12/1977,F,SOLTERO,,,MICELA FUENTES,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CRUZ DE BUENOS AIRES,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2533,1608020007,M,10:54:13,11:00:05,1,,,,,,1703010010
3787010389,MARTINEZ,OROZCO,RODOLFO,24/08/1970,F,SOLTERO,,,LUZ ELENA VAZQUEZ,OTRO,,VIDPCNCTTMX0317,A,12/12/2017,CRUCERO ARANDAS,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2906,1608300008,M,10:52:51,11:02:06,1,,,,,,1703010010
3459182750,RAMIREZ,VALLE,DAVID,20/12/1980,M,SOLTERO,,,MARIA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,16 DE SEPTIEMBRE,CALLE,CASA,1,1,CD,16 DE SEPTIEMBRE,49050,ZAPOTLAN EL GRANDE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1779,1711270001,M,10:55:12,11:08:06,1,,,,,,1703010010
3787014739,ANGULO,CONTRERAS,MARCELA,10/12/1980,F,SOLTERO,,,ANGULO CONTRERAS MARCELA,TITULAR,,VIDPCNCTTMX0317,A,12/12/2017,PRADOS DEL VALLE,CTO,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2255,1611170103,M,11:02:18,11:09:44,1,,,,,,1703010010
4747426276,DAVILA,AGUITAR,FRANCISCO,09/01/1970,M,SOLTERO,,,FRANCISCO AGUITAR DAVILA,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,ARBOLEDAS,CALLE,CASA,,1,COL,AGUA CALIENTE,47430,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3856,1710300004,M,10:56:14,11:10:13,1,,,,,,1703010010
2717368483,RODRIGUEZ,RODRIGUEZ,VENTURA,30/03/1976,F,SOLTERO,,,VENTURA RODRIGUEZ,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,CAMPESTRE,CTO,CASA,1,1,COL,20 DE NOVIEMBRE,94487,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3104,1702020023,M,10:50:46,11:10:52,1,,,,,,1703010010
3787826331,GONZALES,GARCIA,SOFIA,06/10/1967,F,SOLTERO,,,FLORENTINO GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,SAN ISIDRO,CALLE,CASA,1,1,CD,LA CRUZ,49783,ZAPOTITLAN DE VADILLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1643,1711270002,M,10:57:40,11:11:08,1,,,,,,1703010010
4747425085,ROBLES,ROBREDO,JARA ROSARIO,20/01/1958,F,SOLTERO,,,MARIA EUGENIA MUNOS,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,PEDRO MORENO,CALLE,CASA,1,1,COL,ALTO DE MOYA,47530,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8959,1710300004,M,11:10:39,11:17:22,1,,,,,,1703010010
2859762020,ROSALES,SANCHEZ,MARTIN,23/02/1975,M,SOLTERO,,,ROSALES SANCHEZ MARTIN,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,10,CALLE,CASA,1,1,PBO,ZONGOLICA,95000,ZONGOLICA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1288,1703080018,M,11:09:11,11:17:41,1,,,,,,1703010010
4317462910,GUTIERREZ,ROMO,LUCIO,13/12/1961,M,SOLTERO,,,LUCIO GUTIERREZ,NINGUNO,,VIDPCNCTTMX0317,A,12/12/2017,ZACATEPEC,CALLE,CASA,1,1,CD,ARCOS DE GUADALUPE,45037,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1644,1711270002,M,11:14:13,11:18:37,1,,,,,,1703010010
2717120962,SEGURA,REYES,SOLEDAD,16/08/1962,F,SOLTERO,,,ANA LETICIA JOYA,TITULAR,,VIDPCNCTTMX0317,A,12/12/2017,CU12,CALLE,CASA,CASA ,1,COL,DEL MAESTRO,94550,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1968,1710230001,M,11:14:07,11:20:56,1,,,,,,1703010010
