2717143936,GAMES,GAMES,ELVIRA,07/12/1980,F,SOLTERO,,,GAMES ELVIRA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,ROSAS MARIA MATILDE,AV,CASA,1,1,COL,DEL MAESTRO,94550,CORDOBA,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1936,1710230001,M,09:18:56,09:20:42,1,,,,,,1703010010
3737346690,TORRES,TORRES,JESUS,20/10/1965,M,SOLTERO,,,TORRES TORRES JESUS,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO ALDAMA,CALLE,CASA,,1,COL,TREJOS,45280,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2109,1708180021,V,20:39:09,08:45:59,1,,,,,,1608160002
3447840425,MARTINEZ,MEJIA,MIGUEL ,02/03/1967,F,SOLTERO,,,EVAGELINA VIDEGARAY,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO INIGUEZ,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3368,1704120036,V,20:49:01,08:57:10,1,,,,,,1608160002
3487160036,PATINO,JIMENEZ,JUAN MANUEL,14/11/1984,F,SOLTERO,,,TERESA MOJICA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO VALLARTA,CALLE,CASA,,1,COL,SAN IGNACIO CERRO GORDO CENTRO,47190,SAN IGNACIO CERRO GORDO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2382,1612060066,V,20:51:32,08:57:47,1,,,,,,1608160002
4759532787,DELGADILLO,VALDEZ,MARGARITA,18/10/1984,F,SOLTERO,,,DELGADILLO VALDEZ MARGARITA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO MATEO GUERRA,CJON,CASA,1,1,CD,VILLAS,47936,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1606,1711130002 ,M,08:53:27,09:08:05,1,,,,,,1704260074
4759536640,VILLALOBOS,PRIETO,MANUEL,16/06/1998,M,SOLTERO,,,ROSA ESTRADA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO MATEO ESTRADA,CALLE,CASA,1,1,CD,JARDINES ALCALDE,44298,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1796,1608020053,M,08:53:53,09:08:57,1,,,,,,1704260074
3487846298,GONZALEZ,HERNANDEZ,ALICIA,24/07/1954,F,SOLTERO,,,GONZALEZ HERNANDEZ ALICIA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO RAMIREZ,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2915,1608020053,M,09:07:51,09:15:10,1,,,,,,1704260074
3487846796,GONZALEZ,GONZALEZ,GERARDO,24/08/1990,F,SOLTERO,,,KARINA GONZALEZ,HIJA,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO RAMIREZ,CALLE,CASA,1,1,COND,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1170,1705090033,M,09:06:44,09:16:57,1,,,,,,1704260074
3957850069,RANGEL,LOPEZ,JOSEFINA,28/07/1953,F,SOLTERO,,,ANGELICA DE ALTA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,IGNACIO ROSALES,CALLE,CASA,1,1,COL,CANADA DE PEREZ,47070,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1979,1710230001,M,09:10:07,09:17:12,1,,,,,,1704260074
3487846292,TORRES,SANCHEZ,JOSE LUIS,10/09/1967,M,SOLTERO,,,GERARDO REYES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,CD,MEZQUITIC DE LA MAGDALENA,47100,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1797,1711130001,M,09:11:38,09:28:23,1,,,,,,1608160002
3447841100,ESTRADA,RUIZ,MARIA ESTHER,18/01/1984,F,SOLTERO,,,ESTRADA RUIZ MARIA ESTHER,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,CD,LINDAVISTA,99602,JALPA,ZAC,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1609,1711130002 ,M,09:21:24,09:28:34,1,,,,,,1608160002
3919317412,ARIAS,VAZQUEZ,MIGUEL ANGEL,23/01/1955,F,SOLTERO,,,PATY ARAMBULO,ESPOSA,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,SAN FRANCISCO DE ASIS,47755,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1980,1710230001,M,09:22:57,09:29:34,1,,,,,,1608160002
4754037036,HUERTA,HUERTA,MARIA DOLORES,27/05/1965,M,SOLTERO,,,SALVADOR VILLALOBOS,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,SAN SEBASTIAN DEL ALAMO,47290,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1298,1703080018,M,09:25:11,09:32:09,1,,,,,,1608160002
3447841056,LIMON,RUVALCABA,SERGIO,15/07/1960,F,SOLTERO,,,MARIA RUIZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GALLLO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1893,1710230002,M,09:25:31,09:33:33,1,,,,,,1608160002
3787827075,ALCALA,DE LA TORRE,LUZ MELIZA,28/02/1982,M,SOLTERO,,,JUAN LOPEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1297,1703080018,M,09:33:25,09:40:14,1,,,,,,1608160002
3447842311,HERNANDEZ,GONZALEZ,RICARDO,29/12/1995,F,SOLTERO,,,MARGARITA LIMON,PRIMA,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2917,1608020053,M,09:35:22,09:40:22,1,,,,,,1608160002
3447840619,BARAJAS,MARTINEZ,MARIA DE JESUS,09/11/1979,F,SOLTERO,,,MARIA ELENA HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2701,1711230001,M,09:30:48,09:40:57,1,,,,,,1608160002
3461060222,SALAS,COLMENERO,ENRIQUE,22/04/1968,F,SOLTERO,,,CONSUELO SALAS,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INDEPENDENCIA,CALLE,CASA,1,1,COL,BELEN DEL REFUGIO,47220,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1172,1705090033,M,09:38:18,09:45:53,1,,,,,,1704260074
2717167170,GARCIA,VASQUEZ,PAULA,20/11/1961,F,SOLTERO,,,PAULA VASQUEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INSURGENTES,CALLE,CASA,1,1,CD,LA PALMA,94946,AMATLAN DE LOS REYES,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1800,1711130001,M,09:48:11,09:57:39,1,,,,,,1704260074
3467877050,CONTRERAS,CISNEROS,JUAN,24/10/1995,M,SOLTERO,,,LAURA GONZALES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,INSURGENTES SUR,CALLE,CASA,1,1,CD,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1711130002 ,M,09:59:16,10:04:24,1,,,,,,1704260074
3487834239,RAMIREZ,ORTIZ,TRINIDAD,21/07/1999,F,SOLTERO,,,ROSA MARIA CASTRO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,ISABEL LA CATOLICA,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2269,1611170103,M,09:59:39,10:06:16,1,,,,,,1704260074
4759532240,GUTIERREZ,SANABRA,BLANCA TERESA,23/12/1964,M,SOLTERO,,,GONZALO CRUZ CARBAJAL,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,ISABEL LA CATOLICA,CALLE,CASA,1,1,COL,ENCARNACION DE DIAZ,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1174,1705090033,M,09:59:47,10:06:30,1,,,,,,1704260074
3957256502,DE LA CRUZ,MORA,MARICELA,16/05/1976,F,SOLTERO,,,MARICELA MORA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,ITALIA,CALLE,CASA,1,1,CD,LA MARTINICA,47020,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1801,1711130001,M,10:00:03,10:06:32,1,,,,,,1704260074
4759534984,CARMONA,BERMEJO,ANA MARIA,01/03/1969,F,SOLTERO,,,CARMONA BERMEJO ANA MARIA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,ISABEL LA CATOCA,CALLE,CASA,1,1,COL,PUENTE CHICO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1896,1710230002,M,09:59:43,10:07:23,1,,,,,,1704260074
3781310013,HERNANDEZ,FRANCO,ALEJANDRO,10/05/1974,M,SOLTERO,,,MARIA DE LOS ANGELES JIMENEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,ISIDORO HERNANDEZ,CALLE,CASA,1,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3543,1608160002,M,10:01:13,10:08:40,1,,,,,,1704260074
3459182966,RUVALCABA,RODRIGUEZ,MARIA RAMO,31/08/1981,F,SOLTERO,,,RUVALCABA RODRIGUEZ MARIA RAMO,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,ITURBIDE,CALLE,CASA,1,1,COL,AYOTLAN,47930,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2707,1711230001,M,10:02:55,10:14:52,1,,,,,,1704260074
3787122521,GONZALEZ,ESQUEDA,GLORIA,14/01/1991,F,SOLTERO,,,CALOZ GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,JUAN BERNAL,CALLE,CASA,,1,CD,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1811,1711270001,M,12:46:02,12:51:19,1,,,,,,1608160002
3787150941,VEGA,LOPEZ,JORGE,23/01/1992,F,SOLTERO,,,MARICELA GARCIA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,JUAN DE LA BARERRA,CALLE,CASA,,1,CD,LA CURVA,45945,CHAPALA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1602,1711270002,M,12:42:06,12:51:57,1,,,,,,1608160002
3957250265,PEREZ,PEREZ,RAYMUNDO,20/02/1994,M,SOLTERO,,,DANIEL PEREZ,HIJO,,VIDPCNCTTMX0317,A,16/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,UNION DE SAN ANTONIO CENTRO,47570,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1992,1710230001,M,13:15:18,01:19:46,1,,,,,,1608160002
3919171025,CHAVEZ,GRANADOS,MARIA,02/05/1979,M,SOLTERO,,,SALVADOR CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,INFONAVIT,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3554,1702090013,M,13:18:38,01:24:40,1,,,,,,1608160002
3919161706,VILLEGAS,VALADEZ,LAURA DEL REFUGIO,15/05/1987,F,SOLTERO,,,RITA VALADEZ MENA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LAZARO CARDENAS,CALLE,CASA,,1,COL,TOTOTLAN CENTRO,47730,TOTOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1185,1705090033,M,13:16:28,01:25:47,1,,,,,,1710230001
3459180526,AMEZOLA,ROJAS,KARLA,05/07/1960,F,SOLTERO,,,SELINA AMEZOLA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,ARQUIMEDES,CALLE,CASA,,1,CD,LA ISLA,47945,AYOTLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1607,1711270002,M,13:21:32,01:26:48,1,,,,,,1710230001
3487184346,PONCE,TORRES,MARIA CONCEPCION,18/08/1962,F,SOLTERO,,,MARIA ELENA PONCE,HERMANA,,VIDPCNCTTMX0317,A,16/12/2017,LA PAZ,CALLE,CASA,,1,COL,EL GALLITO,47185,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1186,1705090033,M,13:32:47,01:36:48,1,,,,,,1710230001
3477180338,GOMEZ,PEREZ,JULIETA,15/01/1968,F,SOLTERO,,,PATRICIA DE ARCOS,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LA PAZ,CALLE,CASA,,1,COL,ANTONIO ESCOBEDO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1280,1703080018,M,13:30:53,01:36:59,1,,,,,,1710230001
3919315877,FLORES,FLORES,SOCORRO,07/03/1978,F,SOLTERO,,,SOCORRO FLORES,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,ITURBIDE,CALLE,CASA,,1,COL,SANTA ELENA,47777,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9897,1701130008,M,13:31:23,01:37:02,1,,,,,,1710230001
3477181325,GARCIA,MARQUEZ,ISMAEL,14/03/1968,F,SOLTERO,,,MARIA ORTIZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LA PAZ,CALLE,CASA,,1,CD,SAN JULIAN CENTRO,47170,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1815,1711270001,M,13:33:11,01:37:17,1,,,,,,1710230001
4747428019,ESQUIVEL,ESQUIVEL,MARIA ANGELICA,18/08/1966,F,SOLTERO,,,MARIA ANGELICA ESQUIVEL,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,IZTACIUATL,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9895,1701130008,M,13:42:33,01:45:11,1,,,,,,1710230001
4317462547,ROMO,ROMO,MARIA FABIOLA,23/09/1980,F,SOLTERO,,,ROMO ROMO MARIA FABIOLA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LAGO DE LOS OSOS,CALLE,CASA,,1,COL,JALOSTOTITLAN CENTRO,47120,JALOSTOTITLAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2279,1611170103,M,13:38:47,01:45:39,1,,,,,,1710230001
2716881960,MORALES,LAGUNARES,BEATRIZ,17/08/1974,F,SOLTERO,,,BEATRIZ MORALES LAGUNES,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,DE LOS COLORINES,CALLE,CASA,,1,COL,LOS COLORINES,44250,GUADALAJARA,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1995,1702090013,M,13:39:45,01:48:35,1,,,,,,1710230001
3957410524,PINA,MARTINEZ,MARCELO,17/08/1963,F,SOLTERO,,,MARTHA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LAS FLORES,CALLE,CASA,,1,COL,TLACUITAPAN,47575,UNION DE SAN ANTONIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1279,1703080018,M,13:45:14,01:49:31,1,,,,,,1710230001
4741180379,REYES,GONZALEZ,BERTHA,21/08/1996,F,SOLTERO,,,ELIZABETH ESPINOZA REYES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LAS FLORES,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3557,1608160002,M,13:45:11,01:50:18,1,,,,,,1710230001
3787823738,MUNOZ,MUNOZ,LEONIDAS,03/01/1955,M,SOLTERO,,,LEONIDAS MUNOZ,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,JOSEFA 0RTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9893,1701130008,M,13:46:20,01:50:54,1,,,,,,1710230001
3787816495,SOLIS,BARBA,CATARINO,14/06/1985,F,SOLTERO,,,MARIA DE JESUS SPLIS,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LAUREL,CALLE,CASA,1,1,CD,RANCHO DEL PIPON,47670,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1611,1711270002,M,13:48:31,01:54:49,1,,,,,,1710230001
2859725156,YETES,YETES,MAURICIA,28/09/1965,F,SOLTERO,,,MAURICIA YETES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,JOSEFA 0RTIZ DE DOMINGUEZ,CALLE,CASA,,1,COL,EL COCUITE,95230,TLALIXCOYAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,9892,1701130008,M,13:51:23,01:55:01,1,,,,,,1710230001
3787151330,GARCIA,MOYA,RAQUEL,12/07/1980,F,SOLTERO,,,MARIA DEL REFUGIO GARCIA MOYA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LEANDRO VALLE,CALLE,CASA,,1,COL,ACATIC,45470,ACATIC,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2280,1611170103,M,13:51:26,01:57:04,1,,,,,,1710230001
3487847809,GONZALEZ,GARNICA,CRISTHIAN EMMA,12/07/1992,M,SOLTERO,,,GONZALEZ GARNICA CRISTIAN EMMA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LEONA VICARIO,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3559,1608220018,M,13:58:43,02:03:42,1,,,,,,1704260074
3787810434,PEREZ,MAYORAL,JOSE RAFAEL,28/05/1987,M,SOLTERO,,,LUIS ENRIQUE GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LERDO DE TEJADA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3560,1608220018,M,14:04:16,02:09:49,1,,,,,,1704260074
3477881999,DIAZ,DIAZ,JOSE LUIS,12/12/1982,F,SOLTERO,,,GUADALUPE MONDRAGON,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LIBERTAD,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2282,1611170103,M,14:08:29,02:16:51,1,,,,,,1704260074
3447840286,SANDOVAL,RAMIREZ,JOSE,05/05/1974,M,SOLTERO,,,RAQUEL OLIVA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LIBERTAD,CALLE,CASA,1,1,CD,SAN ANTONIO DE LOS VAZQUEZ,45290,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1819,1711270001,M,14:15:44,02:21:41,1,,,,,,1704260074
3477883176,ALVAREZ,ASCENCIO,GERARDO,20/07/1968,M,SOLTERO,,,ALFREDO ALVAREZ,HIJO,,VIDPCNCTTMX0317,A,16/12/2017,LIBRAMIENTO JATOSTOTDAN,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47140,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2283,1611170103,M,14:17:17,02:26:15,1,,,,,,1704260074
2737380643,LEYVA,HERNANDEZ,HUMBERTO,12/08/1982,F,SOLTERO,,,IVETH LEYVA BORBON,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LINDEROS,CALLE,CASA,,1,COL,PASO DEL MACHO CENTRO,94970,PASO DEL MACHO,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1275,1703080018,M,14:15:03,02:27:57,1,,,,,,1704260074
3477882135,GUTIERREZ,DE LATORRE,SABINO,10/01/1977,F,SOLTERO,,,MARIA GUADALUPE LOPEZ,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LINDAVISTA,CALLE,CASA,,1,COL,SAN SEBASTIAN DEL ALAMO,47290,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3561,1608220018,M,14:22:43,02:30:25,1,,,,,,1701130008
4747411545,PEREZ,MONTOYA,GUILLERMO,22/10/1992,M,SOLTERO,,,GUILLERMO PEREZ,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LITE MOYA PONIENTE,CALLE,CASA,,1,COL,EL CALVARIO,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1998,1710230001,M,14:25:38,02:30:41,1,,,,,,1701130008
3477140029,ANAYA,TAMAYO,RAYMUNDO,03/01/1970,F,SOLTERO,,,ELIZA ANAYA GOMEZ,PRIMA,,VIDPCNCTTMX0317,A,16/12/2017,LINO MARTINEZ,CALLE,CASA,,1,COL,VALLE DE GUADALUPE,47380,VALLE DE GUADALUPE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2931,1608230020,M,14:20:03,02:33:00,1,,,,,,1701130008
3467873027,FLORES,FRAUSTRO,MARIA DE LA LUZ,14/08/1992,F,SOLTERO,,,EDUARDO HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LOMA DEL VALLE,CALLE,CASA,,1,CD,AGUA BLANCA,45235,ZAPOPAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1700,1711270002,M,14:22:31,02:35:16,1,,,,,,1701130008
3487832773,VELAZQUEZ,GONZALEZ,JOSE LUIS,31/12/1972,M,SOLTERO,,,VELAZQUEZ GONZALEZ JOSE LUIS,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LOMAS DEL REAL,CALLE,CASA,,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2712,1711230001,M,14:28:22,02:36:47,1,,,,,,1701130008
3957855103,DE ANDAJOSA,MARQUEZ,DE JESUS,07/04/1970,M,SOLTERO,,,VERONICA MUNOZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LIMA LINDA,CALLE,CASA,,1,CD,LA MARTINICA,47020,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1821,1711270001,M,14:34:43,02:41:10,1,,,,,,1701130008
3487832562,ALEMAN,HERNANDEZ,EDUARDO AUGUSTIN,01/03/1981,M,SOLTERO,,,ALEMAN HERNANDEZ EDUARDO AUGUSTIN,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LOMAS ALTAS,CALLE,CASA,,1,COL,VIVANCO,47182,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3562,1608230020,M,14:35:53,02:52:39,1,,,,,,1701130008
3787815296,RODRIGUEZ,PONCE,ABIGAIL,09/06/1953,F,SOLTERO,,,ABIGAIL RODRIGUEZ PONCE,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LOPEZ COTILLA,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1192,1705090033,M,14:54:23,02:57:58,1,,,,,,1701130008
3737346781,RENTERIA,AIVAREZ,CARLOS,15/06/1969,F,SOLTERO,,,VICTORIA SANCHEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LOPEZ MATEOS,CALLE,CASA,,1,COL,TREJOS,45281,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2383,1612060066,V,15:10:41,03:20:51,1,,,,,,1701130008
3957855279,CORTEZ,CASTILLO,JUAN CARLOS,16/10/1975,M,SOLTERO,,,NORMA LORENA VILLALOBOS CRUZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LOS FRESNOS,CALLE,CASA,,1,COL,SAN MARTIN,47079,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7859,1705110019,V,15:21:23,03:27:59,1,,,,,,1701130008
2787325498,NOGUERA,TELLO,JOVA,15/02/1959,F,SOLTERO,,,NOGUERA TELLO JOVA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LOS MANGOS,CALLE,CASA,,1,COL,CUITLAHUAC CENTRO,94915,CUITLAHUAC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3370,1704120036,V,15:26:07,03:32:38,1,,,,,,1701130008
3467873997,MARIN,GARCIA,SILVIA,10/08/1976,M,SOLTERO,,,JONATHAN MARIN,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS DONALDO COLOSIO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47203,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3371,1711070001,V,15:33:19,03:41:50,1,,,,,,1701130008
4744032247,GUERRERO,FLORES,MARIA DE LA PAZ,29/01/1972,F,SOLTERO,,,FRANCISCO MALDONADO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MORENO,CALLE,CASA,,1,COL,LA SAUCEDA (PEDRO MORENO),47528,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,7591,1705110019,V,15:42:54,03:46:59,1,,,,,,1711230001
4747411916,RAMIREZ,MACIAS,FRANCISCO,03/09/1999,F,SOLTERO,,,FERNANDA ROMEO,HIJA,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2013,1708180021,V,15:38:21,03:48:41,1,,,,,,1704260074
4747424040,NOLASCO,ROCHA,LORENZO,02/06/1987,F,SOLTERO,,,MARTHA NOLASCO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2386,1612140060,V,15:42:41,03:49:45,1,,,,,,1711230001
4747423233,ROJO,HERNANDEZ,JOSE,25/07/1965,F,SOLTERO,,,JUAN JOSE PINON,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3372,1711070001,V,15:44:43,03:50:13,1,,,,,,1704260074
4747420950,JUAREZ,MENA,JESUS,22/08/1968,F,SOLTERO,,,MARICRUZ JUAREZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MORENO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1049,1701120002,M,15:41:45,03:51:40,1,,,,,,1704260074
4747465742,ALMANZA,VALDEZ,MARINA,26/12/1974,F,SOLTERO,,,ALMANZA VALDEZ MARINA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2104,1708180021,V,15:49:13,03:54:06,1,,,,,,1704260074
4747411966,MARTINEZ,REA,PABLO,25/03/1967,F,SOLTERO,,,GLORIA ORTIZ HERNANDEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS MOYA,CALLE,CASA,,1,COL,LAGOS DE MORENO CENTRO,47400,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3373,1711080002,V,15:50:45,03:55:42,1,,,,,,1704260074
4747469840,MUNOZ,MUNOZ,JOSE,12/09/1983,M,SOLTERO,,,MUNOZ MUÒOZ JOSE,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,LUNA,CALLE,CASA,,1,COL,CANADA DE RICOS,47450,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2015,1709050057,V,15:54:54,03:59:24,1,,,,,,1704260074
3737346300,MORA,ESTEVEZ,CARMEN,16/07/1960,F,SOLTERO,,,CARMEN MORA ESTEVEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,LUIS GONZALEZ SUR,CALLE,CASA,,1,COL,PALOS ALTOS,45270,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1401,1608230020,V,15:44:15,04:04:10,1,,,,,,1704260074
3787820219,CARRANZA,MEDINA,JOSE OSCAR,09/03/1982,F,SOLTERO,,,ANA MEDINA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,M AVILA CAMACHO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47600,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2388,1705110022,V,16:06:52,04:10:49,1,,,,,,1711230001
3919171232,PADILLA,OROZCO,ALEJANDRO,16/10/1955,M,SOLTERO,,,PADILLA OROZCO ALEJANDRO,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,AVILA CAMACHO,CALLE,CASA,,1,COL,SAGRADO CORAZON,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2116,1709050057,V,16:00:48,04:12:31,1,,,,,,1711230001
3787823104,HERNANDEZ,PAULIN,IMELDA,18/12/1968,M,SOLTERO,,,ROBERTO GOMEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIA AVILA CAMACHO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3376,1711080002,V,16:10:17,04:15:49,1,,,,,,1711230001
2737322399,GARCIA,NARVAEZ,LAURENTINO,11/12/1967,M,SOLTERO,,,FLORENTINO FLORES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MANUEL AVILA CAMACHO,CALLE,CASA,,1,COL,CHOCAMAN,94160,CHOCAMAN,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2389,1705110022,V,16:11:23,04:20:02,1,,,,,,1711230001
3957255145,CABRERA,RAMIREZ,VERONICA,10/11/1970,F,SOLTERO,,,RITA RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIA ACU—A,CALLE,CASA,,1,COL,EL TERRERO,47050,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1405,1611170002,V,16:18:06,04:21:23,1,,,,,,1711230001
4747428903,TREJO,CORTES,FEDERICO,23/11/1982,M,SOLTERO,,,NANCY TREJO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,LAGOS DE MORENO,47480,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8741,1711100001,M,16:22:32,04:30:16,1,,,,,,1711230001
3477884128,GONZALEZ,PADILLA,ELBA,29/06/1958,M,SOLTERO,,,PABLO ROMAN MIRANDA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIO ESCOBEDO,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3377,1707030003,V,16:23:02,04:30:25,1,,,,,,1711230001
4747427843,CEDILLO,CEDIDO,HERMELINDA,28/10/1962,F,SOLTERO,,,HERMELINDA CEDILLO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIANO ESCOBEDO,CALLE,CASA,,1,COL,CUESTA BLANCA,47420,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2391,1706280056,V,16:27:00,04:32:33,1,,,,,,1608160002
2737370445,CARAMON,SANCHEZ,GLORIA ,01/04/1958,F,SOLTERO,,,CARAMON SANCHEZ GLORIA,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,MELCHOR OCAMPO,CALLE,CASA,,1,COL,COSCOMATEPEC DE BRAVO,94140,COSCOMATEPEC,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2117,1709050057,V,16:26:11,04:34:50,1,,,,,,1608160002
3787122555,CAMARENA,DE ANDA,MARIA TRINIDAD,14/06/1997,F,SOLTERO,,,MARI TORRES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIA DOLORES JMENEZ,CALLE,CASA,,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2392,1706280056,V,16:35:07,04:38:58,1,,,,,,1608160002
3477881230,FRANCO,MUNOZ,MARIA DEL CARMEN,25/01/1998,F,SOLTERO,,,MARTHA OROZCO,HIJA,,VIDPCNCTTMX0317,A,16/12/2017,MARIA ISABEL MARTINEZ,CALLE,CASA,,1,COL,ATOTONILCO EL ALTO CENTRO,47750,ATOTONILCO EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2118,1710170001,V,16:35:32,04:44:52,1,,,,,,1703010010
3467872928,MARTINEZ,MARTIN,MARTIN,22/11/1955,M,SOLTERO,,,CECILIA MARTINEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MARIA MAGDALENA,CALLE,CASA,,1,COL,AGUA TINTA ARRIBA,47213,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8922,1711100001,V,16:39:56,04:46:46,1,,,,,,1703010010
4741180218,ALTAMIRA,HUERTA,MARIA ANITA,22/08/1986,F,SOLTERO,,,FATIMA TAVARES,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MAETOS,CALLE,CASA,,1,COL,LA TROJE (LAS TROJES),47515,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8959,1711130003,V,16:47:27,04:56:37,1,,,,,,1703010010
2737372331,TEODORO,TORRES,REGINA,07/09/1968,F,SOLTERO,,,TEODORO TORRES REGINA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MAGNOLIA,CALLE,CASA,,1,COL,ALVARO OBREGON,94183,IXHUATLAN DEL CAFE,VER,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,8825,1711130003,V,16:57:13,05:04:27,1,,,,,,1703010010
3787813065,MORENO,NEGRETE,MARTIN,12/06/1969,F,SOLTERO,,,ELIZABETH LEETHE,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MAGNOLIAS,CALLE,CASA,,1,COL,JARDINES TEPATITLAN,47680,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2121,1710170001,V,16:59:55,05:07:16,1,,,,,,1703010010
3737345663,GONZALEZ,CARBAJAL,ALEXANDER,11/06/1981,M,SOLTERO,,,GONZALEZ CARBAJAL ALEXANDER,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,MANDARINA,CALLE,CASA,,1,COL,IXTLAHUACAN DEL RIO,45260,IXTLAHUACAN DEL RIO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2397,1609060070,V,17:11:52,05:15:57,1,,,,,,1703010010
3447842582,SANDOVAL,RODRIGUEZ,MARIA ENGRACIA,30/09/1964,F,SOLTERO,,,FRANCISCA AGUAYO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MANANTIAL,CALLE,CASA,,1,COL,YAHUALICA DE GONZALEZ GALLO CENTRO,47300,YAHUALICA DE GONZALEZ GAL,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1054,1701120002,M,17:10:33,05:16:57,1,,,,,,1703010010
4759532198,CARRASCO,MORALES,JUAN ANTONIO,25/09/1978,M,SOLTERO,,,CARRASCO MORALES JUAN ANTONIO,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,MAGUEYES,CALLE,CASA,,1,COL,PUENTE CHICO,47270,ENCARNACION DE DIAZ,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,3380,1707030003,V,17:09:25,05:20:25,1,,,,,,1703010010
3467873597,ROLDAN,ACOSTA,ADELA,05/07/1962,M,SOLTERO,,,VALENTIN GONZALEZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,ARBOLEDAS,47207,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,4893,1710300004,M,17:12:57,05:25:46,1,,,,,,1703010010
3787823579,CRUZ,FRANCO,MARIA EUGENIA,15/09/1990,F,SOLTERO,,,CRUZ FRANCO MARIA EUGENIA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,TEPATITLAN DE MORELOS CENTRO,47670,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1055,1701120002,M,17:19:17,05:25:48,1,,,,,,1703010010
3467873672,GUTIERREZ,MEDINA,ESPERANZA,23/03/1973,M,SOLTERO,,,ADRIAN DELGADILLO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,TEOCALTICHE CENTRO,47200,TEOCALTICHE,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2399,1609060070,V,17:23:36,05:28:50,1,,,,,,1703010010
3787154835,DE LA TORRE,ESPARZA,ESPERANZA,03/11/1977,F,SOLTERO,,,ERICA LOPEZ,HIJA,,VIDPCNCTTMX0317,A,16/12/2017,MANUEL DOBLADO,CALLE,CASA,,1,COL,LA GLORIA,47670,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2123,1710170001,V,17:20:53,05:30:13,1,,,,,,1703010010
3787120791,GONZALEZ,MARQUEZ,MARIA DEL SOCORRO,21/07/1958,F,SOLTERO,,,GONZALEZ MARQUEZ MARIA DEL SOCORRO,TITULAR,,VIDPCNCTTMX0317,A,16/12/2017,MATIAS NAVARRO,CALLE,CASA,,1,COL,CAPILLA DE GUADALUPE,47700,TEPATITLAN DE MORELOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2310,1612060044,V,19:59:23,08:04:12,1,,,,,,1704260074
4747422546,MEJIA,ORNELAS,VICENTE,05/06/1974,M,SOLTERO,,,MIGUEL ANGEL RAMIREZ,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MESA CHATOS,CALLE,CASA,,1,COL,COLINAS DEL VALLE,47460,LAGOS DE MORENO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,2311,1611170002,V,20:16:53,08:22:40,1,,,,,,1704260074
3487834518,HERNANDEZ,HERNANDEZ,MARIA ROSA,03/03/1958,F,SOLTERO,,,MARIANA ESCAMILLA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,MORETES,CALLE,CASA,1,1,COL,ARANDAS CENTRO,47180,ARANDAS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1063,1611170002,M,10:30:01,10:34:53,1,,,,,,1704260074
3957851743,GALLARDO,CUELLAR,ELISA,18/10/1971,M,SOLTERO,,,RAMIRO GALLARDO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,NICOLAS BRAVO,CALLE,CASA,,1,COL,SAN JUAN DE LOS LAGOS CENTRO,47000,SAN JUAN DE LOS LAGOS,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1066,1701120002,M,11:29:45,11:31:06,1,,,,,,1704260074
3477182685,RAMOS,ENRIQUEZ,JOSE DE JESUS,08/09/1995,M,SOLTERO,,,MARIA GUADALUPE RAMOS GAMA,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,NARCISO ELIZONDO SUR,CALLE,CASA,,1,COL,LAS MORAS,47172,SAN JULIAN,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,5140,1710300004,M,11:50:48,11:53:52,1,,,,,,1704260074
3477180875,GUTIERREZ,MARQUEZ,ALFREDO,22/10/1969,M,SOLTERO,,,GUTIERREZ MARQUEZ ALFREDO,NINGUNO,,VIDPCNCTTMX0317,A,16/12/2017,NARCISO EBONDIO SUR,CALLE,CASA,,1,COL,SAN MIGUEL EL ALTO CENTRO,47150,SAN MIGUEL EL ALTO,JAL,NO PROPORCIONO,NO PROPORCIONO,NO PROPORCIONO,1069,1701120002,M,11:56:42,12:46:34,1,,,,,,1704260074
